[Desktop Entry]
Exec=kcmshell Sound/syssound
Icon=kcmsyssound
Type=Application
DocPath=kcontrol/kcmsyssound/syssound-1.html

X-KDE-ModuleType=Library
X-KDE-Library=syssound
X-KDE-Init=sound
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=System Sounds
Name[ca]=Sons del sistema
Name[cs]=Systémové zvuky
Name[da]=Systemlyde
Name[de]=Systemklänge
Name[eo]=Sonoroj
Name[es]=Sonidos del sistema
Name[et]=Süsteemsed helid
Name[fi]=Järjestelmän äänet
Name[fr]=Sons du système
Name[he]=תכרעמ ילילצ
Name[hr]=Zvuci sustava
Name[hu]=Rendszerhangok
Name[is]=Kerfishljóð
Name[it]=Suoni di sistema
Name[ja]=システムサウンド
Name[mk]=Системски звуци
Name[nl]=Systeemgeluiden
Name[no]=Systemlyd
Name[no_NY]=Systemlydar
Name[pl]=Dźwięki systemowe
Name[pt]=Som
Name[ro]=Sunete de sistem
Name[ru]=Системные звуки
Name[sl]=Sistemski zvoki
Name[sr]=Sistemski zvuci
Name[sv]=Systemljud
Name[ta]=கணிபஂெபாறி ஒலிகளஂ
Name[tr]=Sistem Sesleri
Name[uk]=Cистемні звуки

Comment=System Sound Configuration
Comment[ca]=Configuració dels sons del sistema
Comment[cs]=Nastavení systémových zvuků
Comment[da]=Systemlydsindstilling
Comment[de]=Einstellungen für Systemklänge
Comment[eo]=Sonoragordo
Comment[es]=Configuración de los sonidos del sistema
Comment[et]=Süsteemsete helide konfigureerimine
Comment[fi]=Järjestelmän äänien asetukset
Comment[fr]=Configuration des sons du système
Comment[he]=תכרעמ ילילצ תורדגה
Comment[hr]=Postavke za zvuke sustava
Comment[hu]=A rendszerhangok beállítása
Comment[is]=Stillingar kerfishljóða
Comment[it]=Configurazione dei suoni di sistema
Comment[ja]=システムサウンドの設定
Comment[mk]=Поставки на системските звуци
Comment[nl]=Instelling van de systeemgeluiden
Comment[no]=Systemlyd-innstillinger
Comment[no_NY]=Systemlyd-innstillingar
Comment[pl]=Konfiguracja dźwięków systemowych
Comment[pt]=Configuração dos som
Comment[ro]=Configurează sunetele de sistem
Comment[ru]=Настройка системных звуков
Comment[sl]=Ukrojitev sistemskih zvokov
Comment[sr]=Konfiguracija sistemskih zvukova
Comment[sv]=Anpassning av systemljud
Comment[ta]=கணிபஂெபாறி ஒலி வடிவைமபஂபு
Comment[tr]=Sistem Sesi Yapılandırması
Comment[uk]=Настройка системних звуків

Keywords=System sounds,Audio,Sound
Keywords[ca]=Sons del sistema,Àudio,So
Keywords[cs]=Systémové zvuky,Audio,Zvuk
Keywords[da]=Systemlyde,Audio,Lyd
Keywords[de]=Systemklänge,Klänge,Audio,Sound
Keywords[eo]=sistemo,sonoro,sono,aŭdio
Keywords[es]=Sonidos del sistema,Audio,Sonido
Keywords[et]=Süsteemsed helid,Audio,Heli
Keywords[fi]=Järjestelmän äänet,Äänet
Keywords[fr]=sons du système,audio,son
Keywords[he]=לילצ,עמש,תכרעמ ילילצ
Keywords[hr]=System sounds,Audio,Sound,Zvuk,Zvuci sustava
Keywords[hu]=rendszerhangok,audió,hang
Keywords[is]=Kerfishljóð,hljóð
Keywords[it]=Suoni di sistema,Audio,Suono
Keywords[ja]=システムサウンド,オーディオ,サウンド
Keywords[mk]=Системски звуци,Аудио,Звук
Keywords[nl]=Systeemgeluiden,Audio,Geluid
Keywords[no]=Systemlyd,lyd
Keywords[no_NY]=systemlydar,lyd
Keywords[pt]=sons de sistema,audio,som
Keywords[ro]=sunete de sistem,audio,sunet
Keywords[sl]=sistemski zvoki,avdio,zvok
Keywords[ta]=கணினி ஒலிகளஂ,ஒலியுனரஂ,ஒலி
Keywords[tr]=Sistem sesleri,Ses
Keywords[uk]=системні звуки,аудіо,звук,audio,sound
