[Desktop Entry]
Type=Application
#DocPath=kcontrol/kcmkio/kio-3.html
Icon=drkonqi
Exec=kcmshell Applications/DrKonqi

X-KDE-ModuleType=Library
X-KDE-Library=drkonqi
X-KDE-ControlModuleType=User

Name=Dr. Konqi
Name[eo]=D-ro Konĉjo
Name[is]=Konqi læknir
Name[it]=Dott. Konqui
Name[pt]=Doutor Konqi
Name[ru]=Др. Конки

Comment=You can configure the crash notification settings here
Comment[ca]=Aquí podeu configurar els valors de notificació de fallida
Comment[cs]=Zde je možné nastavit hlašení o pádu aplikace
Comment[da]=Man kan indstille sammenbruds beskedsindstillinger her
Comment[de]=Hier können Sie Einstellungen zu Absturzmeldungen vornehmen
Comment[eo]=Agordo de la kraŝinformilo
Comment[es]=Aquí puede configurar las opciones de notificación
Comment[et]=Programmide kokkujooksmise dialoogi konfigureerimine
Comment[fi]=Voit muokata kaatumishuomautuksen asetuksia täällä
Comment[fr]=Configuration du système d'avis de "plantage"
Comment[he]=תויוקסרתה יבגל עודייה תרוצת תא ןאכ עובקל ךתורשפאב
Comment[hu]=Itt lehet beállítani az lefagyásfigyelő tulajdonságait
Comment[is]=Hér má stilla bilanatilkynningarkerfið
Comment[it]=Qui puoi configurare le impostazioni della notifica dei crash
Comment[ja]=ここで拡張ブラウズを設定します
Comment[mk]=Тука се конфигурираат известувањата за паѓање на програмите
Comment[nl]=Hier kunt u het gedrag van de crashnotificatie bepalen
Comment[no]=Her kan du konfigurere krashbehandler-innstillingene
Comment[no_NY]=Du kan setja opp krasjpåminninga her
Comment[pl]=Konfiguracja powiadamiania o błędach zatrzymujących programy
Comment[pt]=Configuração de avisos quando programas rebentam
Comment[ro]=Configurează setările pentru notificarea la prăbuşirea aplicaţiilor
Comment[ru]=Здесь вы можете настроить сообщение об неудачном исполнении программ
Comment[sl]=Tu lahko nastavite obvestila o sesutju
Comment[sr]=Ovde možete podesiti program da vas obaveštava o srušenim aplikacijama
Comment[sv]=Här kan du anpassa hur du underrättas när ett program kraschar
Comment[ta]=முறிவு குறி஡ஂத அைமபஂபுகைள இஙஂேக வடிவைமகஂகலாமஂ
Comment[tr]=Program çökme uyarılarına ilişkin ayarları buradan yapabilirsiniz
Comment[uk]=Тут ви можете настроїти повідомлення про збій програми

Keywords=Crash,Dr Konqi,Segmentation fault,Error,Handling
Keywords[ca]=Fallida,Dr Konqi,Fallada de segmentació,Error,Manegament
Keywords[cs]=Pád aplikace,Dr. Konqi,Segmentation fault,Chyba,Manipulace
Keywords[da]=Sammenbrud,Dr Konqi, Segmentationsfejl,Fejl,Håndtering
Keywords[de]=Absturz,Crash,Dr. Konqi,Schutzverletzung,Segmentation fault,Fehler,Error
Keywords[eo]=kraŝo,Konĉjo,d-ro,segmentation fault,eraro,problemo,trakto
Keywords[et]=Kräsh,Dr Konqi,Segmentation fault,Viga
Keywords[fi]=Kaatuminen,Dr Konqi,Segmentation fault,Virhe
Keywords[fr]=Crash,Dr Konqi,Segmentation fault,Erreur de ségmentation,Erreur
Keywords[he]=Dr Konqi,Segmentation fault,לופיט,האיגש,תוקסרתה
Keywords[hu]=Lefagyás,Dr Konqi, szegmentációs hiba, hiba, kezelés
Keywords[is]=Hrynja,Konqi læknnir,Villa,Villumeðhöndlun
Keywords[it]=crash,Dott. Konqui,segmentation fault,errore,gestione
Keywords[ja]=Crash,Dr Konqi,Segmentation fault,エラー,ハンドリング
Keywords[mk]=паѓање,crash,Dr Konqi,Segmentation fault,Error,грешка
Keywords[no]=Krasj,Dr Konqi,Segmentation fault,Sementasjonsfeil,Feil,Behandling
Keywords[no_NY]=krasj,dr konqi,segmenteringsfeil,feil,handtering
Keywords[pl]=Crash,Dr Konqi,pad,błąd segmentacji,błąd,obsługa
Keywords[pt]=Bloqueio,Doutor Konqi,Segmentation fault,Erro,Tratamento
Keywords[ro]=prăbuşire,Dr. Konqi,eroare,eroare de segmentare,eroare,terminare
Keywords[ru]=Crash,Dr Konqi,Segmentation fault,Error,Handling,ошибка
Keywords[sl]=sesutje,Crash,Dr Konqi,Segmentation fault,Napaka,Urejanje
Keywords[sv]=krasch,Dr Konqi,segmenteringsfel,felhantering
Keywords[ta]=முறிவு,Dr. Konqi,பகுதியாகஂகலஂ பிைழ,பிைழ,ைகயாளுதலஂ
Keywords[tr]=Çökme,Dr Konqi,Bölümleme hatası,Hata
Keywords[uk]=збій,Dr Konqi,Segmentation fault,помилка,Error,обробка
