[Containments][1]
activity=Applications
desktop=-1
formfactor=0
geometry=0,0,800,456
immutability=1
location=0
plugin=sal
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][2]
activity=
desktop=-1
formfactor=2
geometry=0,-30,800,24
immutability=1
location=3
plugin=midpanel
screen=0
zvalue=150

[Containments][2][Applets][1]
geometry=0,0,10,10
immutability=1
plugin=currentappcontrol
zvalue=0

[Containments][2][Applets][2]
geometry=300,0,10,10
immutability=1
plugin=activitybar
zvalue=0

[Containments][2][Applets][3]
geometry=550,0,10,10
immutability=1
plugin=panelspacer_internal
zvalue=0

[Containments][2][Applets][3][Configuration]
FixedSize=false

[Containments][2][Applets][4]
geometry=650,0,10,10
immutability=1
plugin=systemtray
zvalue=0

[Containments][2][Applets][5]
geometry=700,0,10,10
immutability=1
plugin=digital-clock
zvalue=0

[Containments][2][Applets][6]
geometry=750,0,10,10
immutability=1
plugin=searchbox
zvalue=0

[Containments][3]
activity=Newspaper
desktop=-1
formfactor=0
geometry=806,0,800,480
immutability=1
location=0
plugin=newspaper
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][3][ToolBox]
corner=7
offset=0

[Containments][3][Applets][1]
geometry=14,38,343.609756097561,236
immutability=1
plugin=news
zvalue=52

[Containments][3][Applets][2]
geometry=14,278,343.609756097561,188
immutability=1
plugin=calendar
zvalue=57

[Containments][3][Applets][3]
geometry=361.609756097561,38,424.390243902439,241.203996807306
immutability=1
plugin=weather
zvalue=47

[Containments][3][Applets][4]
geometry=361.609756097561,283.203996807306,424.390243902439,182.796003192694
immutability=1
plugin=plasma_applet_notes
zvalue=47

[Containments][3][Applets][5]
geometry=361.609756097561,600,424.390243902439,182.796003192694
immutability=1
plugin=comic
zvalue=47

[General]
immutability=1
