[Desktop Entry]
Exec=plasma-netbook --desktop
X-DBUS-StartupType=wait
Name=Plasma Netbook
Name[km]=ប្លាស្មា MID
Name[nds]=Plasma-MIR
Name[pa]=ਪਲਾਜ਼ਮਾ MID
Name[uk]=Плазма МІП
Name[x-test]=xxPlasma MIDxx
Comment=Workspace shell for netbook devices.
Comment[et]=Tööruumi shell mobiilsetele internetiseadmetele.
Comment[fr]=Environnement de travail de Shell pour des périphériques mobiles accédant à Internet.
Comment[km]=សែល​ចន្លោះការងារ​សម្រាប់​ឧបករណ៍​អ៊ិនធឺណិត​ចល័ត ។
Comment[pt]=Área de trabalho para os dispositivos de Internet móveis (MID).
Comment[pt_BR]=Área de trabalho para os dispositivos de Internet móveis (MID).
Comment[sv]=Kommandotolk för mobila internetenheter.
Comment[tr]=Mobil İnternet Donanımları için çalışma uçbirimi.
Comment[uk]=Оболонка робочого простору для мобільних інтернет-пристроїв.
Comment[x-test]=xxWorkspace shell for mobile Internet devices.xx
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

