[Containments][1]
activity=Search and launch
desktop=-1
formfactor=0
geometry=0,0,800,456
immutability=1
location=0
plugin=sal
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][1][ToolBox]
corner=7
offset=0

[Containments][2]
activity=
desktop=-1
formfactor=2
geometry=0,-30,800,24
immutability=1
location=3
plugin=netpanel
screen=0
zvalue=150


[Containments][2][Applets][1]
geometry=0,0,10,10
immutability=1
plugin=activitybar
zvalue=0

[Containments][2][Applets][3]
geometry=650,0,10,10
immutability=1
plugin=systemtray
zvalue=0

[Containments][2][Applets][3][Configuration][Applets][9]
plugin=battery
geometry=0,0,10,10
immutability=1

[Containments][2][Applets][3][Configuration][Applets][10]
plugin=notifier
geometry=10,0,10,10
immutability=1

[Containments][2][Applets][4]
geometry=700,0,10,10
immutability=1
plugin=digital-clock
zvalue=0

[Containments][2][Applets][6]
geometry=750,0,10,10
immutability=1
plugin=currentappcontrol
zvalue=0

[Containments][3]
activity=Newspaper
desktop=-1
formfactor=0
geometry=806,0,800,480
immutability=1
location=0
plugin=newspaper
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][3][ToolBox]
corner=7
offset=0

[Containments][3][Applets][1]
geometry=14,38,343,236
immutability=1
plugin=news
zvalue=52

[Containments][3][Applets][1][LayoutInformation]
Column=0
Order=0


[Containments][3][Applets][2]
geometry=14,278,343,188
immutability=1
plugin=weather
zvalue=57

[Containments][3][Applets][2][LayoutInformation]
Column=0
Order=1

[Containments][3][Applets][3]
geometry=1000,38,424,241
immutability=1
plugin=opendesktop
zvalue=47

[Containments][3][Applets][3][LayoutInformation]
Column=1
Order=0

[Containments][3][Applets][4]
geometry=1000,283,424,182
immutability=1
plugin=knowledgebase
zvalue=47

[Containments][3][Applets][4][LayoutInformation]
Column=1
Order=1


[General]
immutability=1
