[Desktop Entry]
Exec=plasma-netbook --desktop
X-DBUS-StartupType=wait
Name=Plasma Netbook
Name[ca]=Plasma Netbook
Name[da]=Plasma Netbook
Name[de]=Plasma Netbook
Name[en_GB]=Plasma Netbook
Name[eo]=Plasma Netbook
Name[et]=Plasma väikesülearvuti
Name[eu]=Plasma Netbook
Name[fy]=Plasma netbook
Name[gl]=Plasma Netbook
Name[gu]=પ્લાઝમા નેટબુક
Name[he]=‏Plasma ל־Netbook
Name[hr]=Plasma Netbook
Name[id]=Plasma Komputer Mini
Name[kk]=Нетбукке арналған Plasma
Name[kn]=ಪ್ಲಾಸ್ಮಾ ನೆಟ್ ಬುಕ್
Name[lt]=Plasma netbukams
Name[lv]=Plasma mazdatoru
Name[ml]=പ്ലാസ്മ നെറ്റ്ബുക്ക്
Name[nb]=Plasma nettbok
Name[nds]=Plasma-Nettbook
Name[nl]=Plasma netbook
Name[pt]=Plasma para Netbooks
Name[pt_BR]=Plasma para Netbooks
Name[ro]=Netbook Plasma
Name[sl]=Plasma Netbook
Name[sv]=Plasma för bärbara nätdatorer
Name[tr]=Plasma Netbook
Name[uk]=Плазма для субноутбуків
Name[x-test]=xxPlasma Netbookxx
Name[zh_CN]=笔记本 Plasma
Name[zh_TW]=Plasma Netbook
Comment=Workspace shell for netbook devices.
Comment[ca]=Espai de treball per als dispositius «netbook».
Comment[da]=Arbejdsområde-skal til netbook-enheder.
Comment[de]=Arbeitsfläche für Netbook-Geräte
Comment[en_GB]=Workspace shell for netbook devices.
Comment[et]=Töötsooni kest väikesülearvutitele.
Comment[fy]=Wurkromte flues foar netbook apparaten.
Comment[gl]=Shell de traballo para ordenadores ultraportátiles.
Comment[hr]=Ljuska radne okoline za netbook uređaje.
Comment[id]=Shell ruang kerja untuk divais komputer mini.
Comment[kk]=Нетбуктерге арналған жұмыс орын ортасы.
Comment[lt]=Darbalaukio erdvė netbukams.
Comment[lv]=Darbvirsmas čaula mazdatoriem.
Comment[ml]=നെറ്റ്ബുക് ഉപകരണങ്ങള്‍ക്ക് വേണ്ടിയുള്ള പണിയിടം.
Comment[nb]=Arbeidsplass-skall for nettbok-enheter
Comment[nds]=Arbeitrebeet-Konsool för Nettbook-Reedschappen
Comment[nl]=Werkruimte-shell voor netbook-apparaten.
Comment[pt]=Área de trabalho para dispositivos 'netbook'.
Comment[pt_BR]=Ambiente de trabalho para dispositivos Netbook.
Comment[ro]=Înveliș de birou pentru dispozitive netbook.
Comment[sl]=Delovno okolje za male prenosnike.
Comment[sv]=Arbetsyta för bärbara nätdatorenheter.
Comment[tr]=Netbook aygıtları için çalışma alanı kabuğu.
Comment[uk]=Оболонка робочого простору для субноутбуків.
Comment[x-test]=xxWorkspace shell for netbook devices.xx
Comment[zh_CN]=适合笔记本电脑的工作空间。
Comment[zh_TW]=Netbook 裝置的工作空間 shell。
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

