[Desktop Entry]
Exec=plasma-netbook --desktop
X-DBUS-StartupType=wait
Name=Plasma Netbook
Name[et]=Plasma väikesülearvuti
Name[id]=Plasma Komputer Mini
Name[nb]=Plasma nettbok
Name[nds]=Plasma-Nettbook
Name[pt]=Plasma para Netbooks
Name[pt_BR]=Plasma para Netbooks
Name[sv]=Plasma för bärbara nätdatorer
Name[tr]=Plasma Netbook
Name[uk]=Плазма для субноутбуків
Name[x-test]=xxPlasma Netbookxx
Name[zh_TW]=Plasma Netbook
Comment=Workspace shell for netbook devices.
Comment[et]=Töötsooni kest väikesülearvutitele.
Comment[id]=Shell ruang kerja untuk divais komputer mini.
Comment[nb]=Arbeidsplass-skall for nettbok-enheter
Comment[nds]=Arbeitrebeet-Konsool för Nettbook-Reedschappen
Comment[pt]=Área de trabalho para dispositivos 'netbook'.
Comment[pt_BR]=Ambiente de trabalho para dispositivos Netbook.
Comment[sv]=Arbetsyta för bärbara nätdatorenheter.
Comment[tr]=Netbook aygıtları için çalışma alanı kabuğu.
Comment[uk]=Оболонка робочого простору для субноутбуків.
Comment[x-test]=xxWorkspace shell for netbook devices.xx
Comment[zh_TW]=Netbook 裝置的工作空間 shell。
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

