[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=KSplash Plugin
Comment[af]=KSplash Inprop module
Comment[ar]=ملحق للشاشة الافتتاحية
Comment[be]=Утулка KSplash
Comment[br]=Lugent KSplash
Comment[ca]=Connector per a KSplash
Comment[cs]=Modul aplikaci KSplash
Comment[cy]=Ategyn KCroeso
Comment[da]=KSplash-plugin
Comment[de]=KSplash-Plugin
Comment[el]=Πρόσθετο KSplash
Comment[eo]=Ksalutŝilda kromaĵo
Comment[et]=KSplashi plugin
Comment[eu]=KSplash plugina
Comment[fa]=وصلۀ KSplash
Comment[fi]=KSplash-liitännäinen
Comment[fr]=Modules de KSplash
Comment[fy]=KSplash-plugin
Comment[ga]=Breiseán KSplash
Comment[gl]=Plugin de KSplash
Comment[he]=תוסף KSplash
Comment[hr]=KSplash dodatak
Comment[hu]=KSplash bővítőmodul
Comment[is]=KSplash íforrit
Comment[it]=Plugin KSplash
Comment[ja]=KSplash プラグイン
Comment[ka]=KSplash პლაგინი
Comment[kk]=KSplash модулі
Comment[km]=កម្មវិធី​ជំនួយ​ខាង​ក្នុង​របស់ KSplash
Comment[lt]=KSplash įskiepis
Comment[lv]=KSplash spraudnis
Comment[mk]=Приклучок за KSplash
Comment[ms]=Plugin KSplash
Comment[nb]=Programtillegg Ksplash
Comment[ne]=के स्प्लयास प्लगइन
Comment[nl]=KSplash-plugin
Comment[nn]=KSplash-programtillegg
Comment[pa]=ਕੇ-ਸਪਲੇਸ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka KSplash
Comment[pt]='Plugin' do KSplash
Comment[pt_BR]=Plug-in do KSplash
Comment[ro]=Modul KSplash
Comment[ru]=Модуль KSplash
Comment[se]=KSplash-lassemoduvla
Comment[sl]=Vstavek KSplash
Comment[sr]=KSplash прикључак
Comment[sr@Latn]=KSplash priključak
Comment[sv]=Insticksprogram för startskärm
Comment[ta]=Kஸ்ப்ளாஷ் செருகு பொருள்
Comment[tg]=Мутассалкунандаи KSplash
Comment[tr]=KSplash Eklentisi
Comment[uk]=Втулок KSplash
Comment[uz]=KSplash плагини
Comment[x-test]=xxKSplash Pluginxx
Comment[zh_TW]=KSplash 外掛程式
Name=KSplashStandard
Name[af]=KSplash Standaard
Name[be]=Стандартная тэма
Name[ca]=KSplash estàndard
Name[cs]=Standardní
Name[cy]=KCroesoSafonol
Name[de]=KSplash Standard
Name[eo]=Normala
Name[et]=KSplash Standard
Name[ne]=के स्प्लयास मानक
Name[pa]=ਕੇਸਪਲੇਸ ਮਿਆਰੀ
Name[pt_BR]=Tela de Apresentação Padrão
Name[sv]=Vanlig startskärm
Name[ta]=Kஸ்ப்ளாஷ்நிலையான
Name[tg]=СтандартиKSplash
Name[x-test]=xxKSplashStandardxx
ServiceTypes=KSplash/Plugin
X-KDE-Library=ksplashstandard
X-KSplash-Default=true
X-KSplash-PluginName=Standard
X-KSplash-ObjectName=ThemeStandard
