<ui version="4.0" >
 <class>batteryConfig</class>
 <widget class="QWidget" name="batteryConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configure Battery Monitor</string>
  </property>
  <property name="accessibleName" >
   <string>Configure Battery Monitor</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="showBatteryStringCheckBox" >
     <property name="toolTip" >
      <string/>
     </property>
     <property name="text" >
      <string>Show the &amp;charge percentage on the battery</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="drawBackgroundCheckBox" >
     <property name="toolTip" >
      <string/>
     </property>
     <property name="text" >
      <string>Always show &amp;background</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KButtonGroup" name="styleGroup" >
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="oxygenBattery" >
        <property name="text" >
         <string>Oxygen theme</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="classicBattery" >
        <property name="text" >
         <string>Classic theme</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="labelSize" >
       <property name="text" >
        <string>Size of the battery:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinSize" >
       <property name="toolTip" >
        <string>Change battery size</string>
       </property>
       <property name="whatsThis" >
        <string>Set a new size for the battery between 0 and 500. The size is the square side that contains the battery.</string>
       </property>
       <property name="maximum" >
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
