[Desktop Entry]
Name=Battery Monitor
Name[nds]=Batteriekieker
Name[pt]=Monitor da Bateria
Name[pt_BR]=Monitor da Bateria
Name[sv]=Batteriövervakare
Name[x-test]=xxBattery Monitorxx
Name[zh_TW]=電池監視器
Comment=A battery charge monitor
Comment[nds]=En Kieker för de Batterieladen
Comment[pt]=Um monitor da carga da bateria
Comment[pt_BR]=Um monitor da carga da bateria
Comment[sv]=Övervakning av batteriladdning
Comment[x-test]=xxA battery charge monitorxx
Comment[zh_TW]=電池電力監測器
Icon=battery
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_battery
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=battery
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
