[Desktop Entry]
Name=Battery Monitor
Name[be]=Назіранне за батарэяй
Name[ca]=Monitor de bateria
Name[el]=Επόπτης συστήματος
Name[et]=Aku jälgija
Name[ja]=バッテリモニタ
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ថាមពល
Name[ko]=배터리 표시기
Name[nb]=Batteriovervåker
Name[nds]=Batteriekieker
Name[ne]=ब्याट्री अनुगमन
Name[nl]=Accumonitor
Name[nn]=Batteriovervaking
Name[pt]=Monitor da Bateria
Name[pt_BR]=Monitor da Bateria
Name[sr]=Монитор батерије
Name[sr@latin]=Monitor baterije
Name[sv]=Batteriövervakare
Name[x-test]=xxBattery Monitorxx
Name[zh_CN]=电池监视器
Name[zh_TW]=電池監視器
Comment=A battery charge monitor
Comment[be]=Назіранне за зарадам батарэй
Comment[el]=Ένας επόπτης φόρτισης της μπαταρίας
Comment[et]=Aku täidetuse jälgija
Comment[ja]=バッテリ残量モニタ
Comment[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ការ​បញ្ចូល​ថ្ម
Comment[ko]=배터리 충전량 표시기
Comment[nb]=En overvåker for batterilading
Comment[nds]=En Kieker för de Batterieladen
Comment[ne]=ब्याट्री चार्ज अनुगमन
Comment[nl]=Opladen van de accu volgen
Comment[nn]=Overvaking av batteristatus
Comment[pt]=Um monitor da carga da bateria
Comment[pt_BR]=Um monitor da carga da bateria
Comment[sr]=Надгледање стања батерије
Comment[sr@latin]=Nadgledanje stanja baterije
Comment[sv]=Övervakning av batteriladdning
Comment[x-test]=xxA battery charge monitorxx
Comment[zh_CN]=电池电量监视器
Comment[zh_TW]=電池電力監測器
Icon=battery
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_battery
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=battery
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
