[Desktop Entry]
Name=Battery Monitor
Name[bg]=Мониторинг на батериите
Name[de]=Batteriemonitor
Name[es]=Monitor de la batería
Name[ja]=バッテリモニタ
Name[nl]=Batterijbewaking
Name[pt]=Monitor da Bateria
Name[pt_BR]=Monitor da Bateria
Name[sv]=Batteriövervakare
Comment=A battery charge monitor
Comment[bg]=Наблюдение зареждането на батерията
Comment[es]=Un monitor de la carga de la batería
Comment[ja]=バッテリ残量モニタ
Comment[nl]=Bewaking van batterijkracht
Comment[pt]=Um monitor da carga da bateria
Comment[pt_BR]=Um monitor da carga da bateria
Comment[sv]=En övervakare av batteriladdning
Icon=battery
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_battery
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=battery
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
