[Desktop Entry]
Name=Battery Monitor
Name[be]=Назіранне за батарэяй
Name[ca]=Monitor de bateria
Name[csb]=Mònitor baterëji
Name[de]=Akkuüberwachung
Name[el]=Επόπτης συστήματος
Name[eo]=Bateristata programo
Name[es]=Monitor de batería
Name[et]=Aku jälgija
Name[eu]=Bateriraren monitorea
Name[fi]=Akkujen valvontaohjelma
Name[fr]=Indicateur de batterie
Name[fy]=Batterij monitor
Name[hr]=Nadzor baterije
Name[hu]=Feltöltöttségjelző
Name[ja]=バッテリモニタ
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ថាមពល
Name[ko]=배터리 표시기
Name[lv]=Baterijas novērotājs
Name[nb]=Batteriovervåker
Name[nds]=Batteriekieker
Name[ne]=ब्याट्री अनुगमन
Name[nl]=Accumonitor
Name[nn]=Batteriovervaking
Name[oc]=Monitor de batariá
Name[pa]=ਬੈਟਰੀ ਮਾਨੀਟਰ
Name[pl]=Monitor akumulatora
Name[pt]=Monitor da Bateria
Name[pt_BR]=Monitor da Bateria
Name[se]=Báhttergoziheaddji
Name[sr]=Монитор батерије
Name[sr@latin]=Monitor baterije
Name[sv]=Batteriövervakare
Name[wa]=Corwaitoe del batreye
Name[x-test]=xxBattery Monitorxx
Name[zh_CN]=电池监视器
Name[zh_TW]=電池監視器
Comment=A battery charge monitor
Comment[be]=Назіранне за зарадам батарэй
Comment[ca]=Un monitor de càrrega de la bateria
Comment[de]=Eine Batteriestand-Anzeige
Comment[el]=Ένας επόπτης φόρτισης της μπαταρίας
Comment[eo]=Bateriŝarga rigardilo
Comment[es]=Monitor del cargador de batería
Comment[et]=Aku täidetuse jälgija
Comment[fi]=Akun latauksen valvonta
Comment[fy]=In batterij laad monitor
Comment[hu]=Kijelzi a telepek állapotát
Comment[ja]=バッテリ残量モニタ
Comment[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ការ​បញ្ចូល​ថ្ម
Comment[ko]=배터리 충전량 표시기
Comment[lv]=Bateriju lādēšanas novērotājs
Comment[nb]=En overvåker for batterilading
Comment[nds]=En Kieker för de Batterieladen
Comment[ne]=ब्याट्री चार्ज अनुगमन
Comment[nl]=Opladen van de accu volgen
Comment[nn]=Overvaking av batteristatus
Comment[pa]=ਇੱਕ ਬੈਟਰੀ ਚਾਰਜ ਮਾਨਟੀਰ
Comment[pl]=Monitor stanu akumulatora
Comment[pt]=Um monitor da carga da bateria
Comment[pt_BR]=Um monitor da carga da bateria
Comment[se]=Báhttergozihanprográmma
Comment[sr]=Надгледање стања батерије
Comment[sr@latin]=Nadgledanje stanja baterije
Comment[sv]=Övervakning av batteriladdning
Comment[wa]=Corwaitoe do tcherdjaedje di batreye
Comment[x-test]=xxA battery charge monitorxx
Comment[zh_CN]=电池电量监视器
Comment[zh_TW]=電池電力監測器
Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_battery
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=battery
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Category[ca]=Informació del sistema
X-KDE-PluginInfo-Category[de]=Systeminformationen
X-KDE-PluginInfo-Category[el]=Πληροφορίες συστήματος
X-KDE-PluginInfo-Category[ga]=Eolas faoin Chórais
X-KDE-PluginInfo-Category[hu]=Rendszerinformáció
X-KDE-PluginInfo-Category[ja]=システム情報
X-KDE-PluginInfo-Category[km]=ព័ត៌មាន​ប្រព័ន្ធ
X-KDE-PluginInfo-Category[lv]=Sistēmas informācija
X-KDE-PluginInfo-Category[nds]=Systeem-Informatschonen
X-KDE-PluginInfo-Category[pt]=Informação do Sistema
X-KDE-PluginInfo-Category[pt_BR]=Informação do Sistema
X-KDE-PluginInfo-Category[sv]=Systeminformation
X-KDE-PluginInfo-Category[zh_CN]=系统信息
X-KDE-PluginInfo-Category[zh_TW]=系統資訊
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
