[Desktop Entry]
Name=Battery Monitor
Name[af]=Battery-monitor
Name[be]=Назіранне за батарэяй
Name[bg]=Мониторинг на батерията
Name[ca]=Monitor de bateria
Name[cs]=Monitor baterie
Name[csb]=Mònitor baterëji
Name[da]=Batteriovervågning
Name[de]=Akkuüberwachung
Name[el]=Επόπτης συστήματος
Name[eo]=Bateristata programo
Name[es]=Monitor de batería
Name[et]=Aku jälgija
Name[eu]=Bateriraren monitorea
Name[fi]=Akkujen valvontaohjelma
Name[fr]=Indicateur de batterie
Name[fy]=Batterij monitor
Name[ga]=Monatóir an Chadhnra
Name[gl]=Vixiante da batería
Name[gu]=બેટરી દર્શક
Name[hr]=Nadzor baterije
Name[hu]=Feltöltöttségjelző
Name[is]=Rafhlöðueftirlit
Name[it]=Monitor della batteria
Name[ja]=バッテリモニタ
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ថាមពល
Name[ko]=배터리 표시기
Name[lv]=Baterijas novērotājs
Name[ml]=ബാറ്ററി നിരീക്ഷകന്‍
Name[nb]=Batteriovervåker
Name[nds]=Batteriekieker
Name[ne]=ब्याट्री अनुगमन
Name[nl]=Accumonitor
Name[nn]=Batteriovervaking
Name[oc]=Monitor de batariá
Name[pa]=ਬੈਟਰੀ ਮਾਨੀਟਰ
Name[pl]=Monitor akumulatora
Name[pt]=Monitor da Bateria
Name[pt_BR]=Monitor da Bateria
Name[ro]=Monitor de baterie
Name[ru]=Индикатор батареи
Name[se]=Báhttergoziheaddji
Name[sl]=Nadzornik baterij
Name[sr]=надзор батерије
Name[sr@latin]=nadzor baterije
Name[sv]=Batteriövervakare
Name[tg]=Назорати батарея
Name[th]=สถานะแบตเตอรี
Name[tr]=Pil İzleyici
Name[uk]=Монітор батарей
Name[uz]=Batareya nazoratchisi
Name[uz@cyrillic]=Батарея назоратчиси
Name[wa]=Corwaitoe del batreye
Name[x-test]=xxBattery Monitorxx
Name[zh_CN]=电池监视器
Name[zh_TW]=電池監視器
Comment=A battery charge monitor
Comment[af]='n Battery-laai monitor
Comment[be]=Назіранне за зарадам батарэй
Comment[bg]=Наблюдение зареждането на батерията
Comment[ca]=Un monitor de càrrega de la bateria
Comment[cs]=Monitor nabití baterie
Comment[da]=Overvågning af batteriladning
Comment[de]=Eine Batteriestand-Anzeige
Comment[el]=Ένας επόπτης φόρτισης της μπαταρίας
Comment[eo]=Bateriŝarga rigardilo
Comment[es]=Monitor del cargador de batería
Comment[et]=Aku täidetuse jälgija
Comment[fi]=Akun latauksen valvonta
Comment[fr]=Surveillance de la charge de la batterie
Comment[fy]=In batterij laad monitor
Comment[ga]=Monatóir lucht an chadhnra
Comment[gl]=Un vixiante da carga da batería
Comment[gu]=બેટરી ચાર્જ દર્શક
Comment[hu]=Kijelzi a telepek állapotát
Comment[is]=Eftirlit með hleðslu rafhlaðna
Comment[it]=Un monitor per la carica della batteria
Comment[ja]=バッテリ残量モニタ
Comment[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ការ​បញ្ចូល​ថ្ម
Comment[ko]=배터리 충전량 표시기
Comment[lv]=Bateriju lādēšanas novērotājs
Comment[ml]=ബാറ്ററി ചാര്‍ജ്ജ് നിരീക്ഷകന്‍
Comment[nb]=En overvåker for batterilading
Comment[nds]=En Kieker för de Batterieladen
Comment[ne]=ब्याट्री चार्ज अनुगमन
Comment[nl]=Opladen van de accu volgen
Comment[nn]=Overvaking av batteristatus
Comment[pa]=ਇੱਕ ਬੈਟਰੀ ਚਾਰਜ ਮਾਨਟੀਰ
Comment[pl]=Monitor stanu akumulatora
Comment[pt]=Um monitor da carga da bateria
Comment[pt_BR]=Um monitor da carga da bateria
Comment[ro]=Un monitor pentru încărcarea bateriei
Comment[ru]=Индикатор заряда батареи
Comment[se]=Báhttergozihanprográmma
Comment[sl]=Nadzornik napolnjenosti baterij
Comment[sr]=Надгледање стања батерије
Comment[sr@latin]=Nadgledanje stanja baterije
Comment[sv]=Övervakning av batteriladdning
Comment[tg]=Назорати барқи батарея
Comment[th]=ตัวตรวจสอบสถานะแบตเตอรี
Comment[tr]=Bir pil durumu izleyici
Comment[uk]=Монітор зарядження батареї
Comment[wa]=Corwaitoe do tcherdjaedje di batreye
Comment[x-test]=xxA battery charge monitorxx
Comment[zh_CN]=电池电量监视器
Comment[zh_TW]=電池電力監測器
Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_battery
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=battery
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
