[Desktop Entry]
Name=Device Notifier
Name[pt]=Notificação de Dispositivos
Name[pt_BR]=Notificador de dispositivos
Name[tr]=Aygıt Bildirici
Name[uk]=Сповіщення про пристрої
Name[x-test]=xxDevice Notifierxx
Comment=Notifications and access for new devices
Comment[ca]=Notificacions i accés als dispositius nous
Comment[de]=Benachrichtigungen über neue Geräte und Zugriff darauf
Comment[el]=Ειδοποιήσεις και πρόσβαση για νέες συσκευές
Comment[en_GB]=Notifications and access for new devices
Comment[es]=Notificaciones y accesos para nuevos dispositivos
Comment[et]=Uute seadmete märguandja ja kasutamise võimaldamine
Comment[fr]=Notifications et accès pour de nouveaux périphériques
Comment[ga]=Fógraí agus rochtain ar ghléasanna nua
Comment[gl]=Notificacións e acceso aos dispositivos novos
Comment[ja]=新しいデバイスの通知とアクセスを提供します
Comment[ms]=Pemberitahuan dan akses untuk peranti baru
Comment[nb]=Varslinger om og tilgang til nye enheter
Comment[nds]=Bescheden över un Togriep op nieg Redschappen
Comment[pt]=Notificações e acesso aos dispositivos novos
Comment[pt_BR]=Notificações e acessos para novos dispositivos
Comment[ro]=Notificări și acces pentru dispozitivele noi
Comment[sv]=Underrättelser och åtkomst av nya enheter
Comment[tr]=Yeni donanım bildirimleri ve yeni donanımlara erişim
Comment[uk]=Сповіщення і доступ до нових пристроїв
Comment[x-test]=xxNotifications and access for new devicesxx
Comment[zh_TW]=通知與存取新裝置
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_devicenotifier
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=notifier
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
X-Plasma-NotificationArea=true

