[Desktop Entry]
Name=QEdje
Name[ar]=QEdje
Name[be@latin]=QEdje
Name[bg]=QEdje
Name[bn]=QEdje
Name[bn_IN]=QEdje
Name[ca]=QEdje
Name[ca@valencia]=QEdje
Name[cs]=QEdje
Name[csb]=QEdje
Name[da]=QEdje
Name[de]=QEdje
Name[el]=QEdje
Name[en_GB]=QEdje
Name[eo]=QEdje
Name[es]=QEdje
Name[et]=QEdje
Name[eu]=QEdje
Name[fi]=QEdje
Name[fr]=QEdje
Name[fy]=QEdje
Name[ga]=QEdje
Name[gl]=QEdje
Name[gu]=QEdje
Name[he]=QEdje
Name[hi]=क्यूईडीजेई
Name[hne]=क्यूईडीजेई
Name[hr]=QEdje
Name[hu]=QEdje
Name[id]=QEdje
Name[is]=QEdje
Name[it]=QEdje
Name[ja]=QEdje
Name[kk]=QEdje
Name[km]=QEdje
Name[ko]=QEdje
Name[ku]=QEdje
Name[lt]=QEdje
Name[lv]=QEdje
Name[mai]=QEdje
Name[ml]=QEdje
Name[mr]=QEdje
Name[nb]=QEdje
Name[nds]=QEdje
Name[nl]=QEdje
Name[nn]=QEdje
Name[or]=QEdje
Name[pa]=QEdje
Name[pl]=QEdje
Name[pt]=QEdje
Name[pt_BR]=QEdje
Name[ro]=QEdje
Name[ru]=QEdje
Name[si]=JavaScript මෙවලම්
Name[sk]=QEdje
Name[sl]=QEdje
Name[sr]=КуЕдје
Name[sr@latin]=QEdje
Name[sv]=QEdje
Name[ta]=QEdje
Name[tg]=QEdje
Name[th]=QEdje
Name[tr]=QEdje
Name[uk]=QEdje
Name[x-test]=xxQEdjexx
Name[zh_CN]=QEdje
Name[zh_TW]=QEdje
Comment=QEdje Gadgets
Comment[ar]=ودجات QEdje
Comment[be@latin]=Gadžety „QEdje”
Comment[bg]=Джаджи QEdje
Comment[bn_IN]=QEdje Gadgets
Comment[ca]=QEdje Gadgets
Comment[ca@valencia]=QEdje Gadgets
Comment[cs]=QEdje Gadgets
Comment[csb]=Gadżetë QEdje
Comment[da]=QEdje Gadgets
Comment[de]=QEdje-Miniprogramme
Comment[el]=Συστατικά QEdje
Comment[en_GB]=QEdje Gadgets
Comment[eo]=QEdje umoj
Comment[es]=Gadgets de QEdje
Comment[et]=QEdje Gadgets
Comment[eu]=QEdje gadget-ak
Comment[fi]=QEdje-sovelmat
Comment[fr]=Gadgets QEdje
Comment[fy]=QEdje Gadgets
Comment[ga]=Giuirléidí QEdje
Comment[gl]=Gadgets de QEdje
Comment[gu]=QEdje ગેજેટ્સ
Comment[he]=וידג'טים QEdje
Comment[hi]=क्यूईडीजेई गज़ेट
Comment[hne]=क्यूईडीजेई गेजेट
Comment[hr]=QEdje gadgeti
Comment[hu]=QEdje Gadgets
Comment[id]=QEdje Gadget
Comment[is]=QEdje dót
Comment[it]=Gadgets QEdje
Comment[ja]=QEdje ガジェット
Comment[kk]=QEdje аспаптары
Comment[km]=ធាតុក្រាហ្វិក QEdje
Comment[ko]=QEdje 가젯
Comment[ku]=Nûçeyên QEdje
Comment[lt]=QEdje prietaisėliai
Comment[lv]=QEdje sīkrīki
Comment[ml]=QEdje ഗാഡ്ജറ്റുകള്‍
Comment[mr]=QEdje उपकरण
Comment[nb]=QEdje-greier
Comment[nds]=QEdje-Lüttprogrammen
Comment[nl]=QEdje-gadgets
Comment[nn]=QEdje-tenester
Comment[or]=QEdje ମେସିନଗୁଡ଼ିକ
Comment[pa]=QEdje ਗੈਜ਼ਿੱਟ
Comment[pl]=Gadżety QEdje
Comment[pt]=Itens do QEdje
Comment[pt_BR]=Gadgets do QEdje
Comment[ro]=Gadgeturi QEdje
Comment[ru]=Гаджеты QEdje
Comment[si]=QEdje Gadgets
Comment[sk]=QEdje Gadgets
Comment[sl]=Gradniki QEdje
Comment[sr]=Куедје справице
Comment[sr@latin]=Qedje spravice
Comment[sv]=QEdje-grejer
Comment[ta]=QEdje Gadgets
Comment[tg]=Механизмҳои QEdje
Comment[th]=เครื่องมือ QEdje
Comment[tr]=QEdje Programcıkları
Comment[uk]=Елементи QEdje
Comment[x-test]=xxQEdje Gadgetsxx
Comment[zh_CN]=QEdje 小工具
Comment[zh_TW]=QEdje 小玩意
Type=Service

X-KDE-ServiceTypes=Plasma/ScriptEngine
X-KDE-Library=plasma_appletscript_qedje
X-EngineName=qedjescript
X-Plasma-API=qedjescript
X-Plasma-ComponentTypes=Applet
X-Plasma-PackageFormat=qedjescript

X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=morpheuz@gmail.com
X-KDE-PluginInfo-Name=qedjescript
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://dev.openbossa.org/trac/qedje
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
