<ui version="4.0" >
 <class>qedjeConfig</class>
 <widget class="QWidget" name="qedjeConfig" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>302</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>387</width>
    <height>302</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>387</width>
    <height>302</height>
   </size>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>QEdje Config</string>
  </property>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>15</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text" >
    <string>Edje group:</string>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="edje_groups" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>10</y>
     <width>301</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="preview" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>368</width>
     <height>231</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="previewLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Preview</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
