[Desktop Entry]
Name=Newspaper activity
Name[pt]=Actividade de jornal
Name[pt_BR]=Actividade de jornal
Name[sv]=Tidningsaktivitet
Name[uk]=Газетна обробка

Comment=An activity that puts widgets on two columns
Comment[pt]=Uma actividade que coloca os itens em duas colunas
Comment[pt_BR]=Uma actividade que coloca os itens em duas colunas
Comment[sv]=En aktivitet som placerar grafiska komponenter i två kolumner
Comment[uk]=Інструмент обробки з розміщення тексту в дві колонки


Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=mid,desktop
NoDisplay=true

X-KDE-Library=plasma_containment_newspaper
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=newspaper
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
