[Desktop Entry]
Name=Newspaper activity
Name[en_GB]=Newspaper activity
Name[et]=Ajalehetegevus
Name[gl]=Actividade de noticiario
Name[id]=Aktivitas koran
Name[nb]=Avisaktivitet
Name[nds]=Blattstriepen-Aktiviteet
Name[nl]=Krantactiviteit
Name[pt]=Actividade de jornal
Name[pt_BR]=Atividade de jornal
Name[sv]=Tidningsaktivitet
Name[tr]=Gazete etkinliği
Name[uk]=Газетний простір дій
Name[x-test]=xxNewspaper activityxx
Name[zh_TW]=報紙活動

Comment=An activity that puts widgets on two columns
Comment[en_GB]=An activity that puts widgets on two columns
Comment[et]=Tegevus, mis asetab vidinad kahte veergu
Comment[gl]=Unha actividade que pon widgets en dúas columnas
Comment[id]=Sebuah aktivitas yang membagi widget menjadi dua kolom
Comment[nb]=En aktivitet som legger skjermelementer i to spalter
Comment[nds]=En Aktiviteet, de Elementen op twee Striepen verdeelt
Comment[nl]=Een activiteit die widgets in twee kolommen zet
Comment[pt]=Uma actividade que coloca os elementos em duas colunas
Comment[pt_BR]=Uma atividade que coloca os widgets em duas colunas
Comment[sv]=En aktivitet som placerar grafiska komponenter i två kolumner
Comment[tr]=Gereçleri iki sütuna yerleştiren bir etkinlik
Comment[uk]=Простір дій, у якому віджети буде розподілено на два стовпчики
Comment[x-test]=xxAn activity that puts widgets on two columnsxx
Comment[zh_TW]=將元件放到兩個欄位的活動


Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook,desktop
NoDisplay=true

X-KDE-Library=plasma_containment_newspaper
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=newspaper
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
