[Desktop Entry]
Name=Newspaper Activity
Name[ar]=نشاط الجريدة
Name[ca]=Activitat de diaris
Name[ca@valencia]=Activitat de diaris
Name[cs]=Aktivita Novin
Name[da]=Avisaktivitet
Name[de]=Tageszeitung-Aktivität
Name[en_GB]=Newspaper Activity
Name[es]=Actividad del diario
Name[et]=Ajalehetegevus
Name[fi]=Sanomalehtiaktiviteetti
Name[fr]=Activité du journal d'actualité
Name[ia]=Activitate de jornal
Name[id]=Aktivitas Koran
Name[it]=Attività a giornale
Name[ja]=新聞のアクティビティ
Name[kk]=Газета тәрізд
Name[km]=សកម្មភាព​សារព័ត៌មាន
Name[kn]=ವಾರ್ತಾಪತ್ರಿಕೆ ಚಟುವಟಿಕೆ
Name[ko]=신문 활동
Name[lt]=Laikraščio veikla
Name[nb]=Avisaktivitet
Name[nds]=Blattstriepen-Aktiviteet
Name[nl]=Krantactiviteit
Name[pa]=ਨਿਊਜ਼ਪੇਪਰ ਸਰਗਰਮੀ
Name[pt]=Actividade de Jornal
Name[pt_BR]=Atividade de jornal
Name[ru]=Газета
Name[si]=පුවත්පත් ක්‍රියාව
Name[sk]=Noviny
Name[sr]=новинска активност
Name[sr@ijekavian]=новинска активност
Name[sr@ijekavianlatin]=novinska aktivnost
Name[sr@latin]=novinska aktivnost
Name[sv]=Tidningsaktivitet
Name[uk]=Газетний простір дій
Name[x-test]=xxNewspaper Activityxx
Name[zh_CN]=报纸活动容器
Name[zh_TW]=報紙活動

Comment=An activity that puts widgets on two columns
Comment[ar]=نشاط يضع الودجات في عمودين
Comment[ca]=Una activitat que posa els estris en dues columnes
Comment[ca@valencia]=Una activitat que posa els estris en dos columnes
Comment[cs]=Aktivita, která skládá widgety do dvou sloupců
Comment[da]=En aktivitet der sætter widgets i to kolonner
Comment[de]=Eine Aktivität, die Miniprogramme in zwei Spalten anordnet
Comment[el]=Μια δραστηριότητα που τοποθετεί συστατικά γραφικών σε δύο στήλες
Comment[en_GB]=An activity that puts widgets on two columns
Comment[es]=Una actividad con la que colocar elementos gráficos en dos columnas
Comment[et]=Tegevus, mis asetab vidinad kahte veergu
Comment[eu]=Tramankuluak bi zutabetan jartzen dituen jarduera bat
Comment[fi]=Aktiviteetti, joka asettelee sovelmat kahteen sarakkeeseen
Comment[fr]=Une agencement qui place des éléments graphiques sur deux colonnes
Comment[fy]=In aktiviteit dy't widgets yn twa kolommen delset
Comment[gl]=Unha actividade que pon widgets en dúas columnas
Comment[he]=פעילות המציגה וידג'טים בשתי עמודות
Comment[hr]=Aktivnost koja stavi spravice u dva stupca
Comment[ia]=Un activitate que pone elementos graphicos (widget) in duo columnas
Comment[id]=Sebuah aktivitas yang membagi widget menjadi dua kolom
Comment[it]=Un'attività che incolonna gli oggetti per due
Comment[ja]=ウィジェットを横2列に配置するアクティビティ
Comment[kk]=Екі бағанды виджеттер өрісі
Comment[km]=សកម្មភាព​ដែល​ដាក់​ធាតុក្រាហ្វិក​នៅ​ក្នុង​ជួរឈរ​ពីរ
Comment[kn]=ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳನ್ನು ಎರಡು ಲಂಬ ಸಾಲುಗಳಲ್ಲಿ ಹಾಕುವ ಒಂದು ಕ್ರಿಯೆ
Comment[ko]=두 단으로 위젯을 배열하는 활동
Comment[lt]=Vekla, kurioje valdikliai išdėstyti dviem stulpeliais
Comment[lv]=Aktivitāte, kas sakārto sīkrīkus divās kolonnās
Comment[ml]=ഉരുപ്പടികള്‍ രണ്ടു് കളങ്ങളിള്‍ ഇടുവാനുള്ള പ്രവര്‍ത്തനം
Comment[nb]=En aktivitet som legger skjermelementer i to spalter
Comment[nds]=En Aktiviteet, de Elementen op twee Striepen verdeelt
Comment[nl]=Een activiteit die widgets in twee kolommen zet
Comment[nn]=Ein aktivitet som legg skjermelement i to kolonnar
Comment[pa]=ਵਿਦਜੈੱਟ ਨੂੰ ਦੋ ਕਾਲਮਾਂ ਵਿੱਚ ਰੱਖਣ ਵਾਲੀ ਐਕਟੀਵਿਟੀ
Comment[pl]=Działanie, które umieszcza elementy interfejsu w dwóch kolumnach
Comment[pt]=Uma actividade que coloca os elementos em duas colunas
Comment[pt_BR]=Uma atividade que coloca os widgets em duas colunas
Comment[ro]=Activitate ce pune controalele în două coloane
Comment[si]=විජෙට්ටු තීරු දෙකකට දමන ක්‍රියාවක්
Comment[sk]=Aktivita, ktorá umiestni widgety do dvoch stĺpcov
Comment[sl]=Dejavnost, ki gradnike razporedi v dva stolpca
Comment[sr]=Активност која поставља виџете у две колоне
Comment[sr@ijekavian]=Активност која поставља виџете у двије колоне
Comment[sr@ijekavianlatin]=Aktivnost koja postavlja vidžete u dvije kolone
Comment[sr@latin]=Aktivnost koja postavlja vidžete u dve kolone
Comment[sv]=En aktivitet som placerar grafiska komponenter i två kolumner
Comment[th]=รูปแบบกิจกรรมที่จะจัดวิดเจ็ตต่าง ๆ ให้อยู่ในสองคอลัมน์
Comment[tr]=Gereçleri iki sütuna yerleştiren bir etkinlik
Comment[uk]=Простір дій, у якому віджети буде розподілено на два стовпчики
Comment[x-test]=xxAn activity that puts widgets on two columnsxx
Comment[zh_CN]=一个可将部件分放到两栏的活动容器
Comment[zh_TW]=將元件放到兩個欄位的活動


Icon=knewsticker
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook,desktop
NoDisplay=false

X-KDE-Library=plasma_containment_newspaper
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=newspaper
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
