[Desktop Entry]
Name=Newspaper activity
Name[ca]=Activitat de diaris
Name[csb]=Aktiwnota nowinów
Name[da]=Avisaktivitet
Name[de]=Tageszeitung-Aktivität
Name[en_GB]=Newspaper activity
Name[eo]=Aktiveco de ĵurnalo
Name[et]=Ajalehetegevus
Name[fy]=Krante aktiviteit
Name[gl]=Actividade de noticiario
Name[he]=פעילות חדשות
Name[hr]=Aktivnost novina
Name[id]=Aktivitas koran
Name[kk]=Газета тәрізді
Name[kn]=ವಾರ್ತಾಪತ್ರಿಕೆ ಚಟುವಟಿಕೆ
Name[lt]=Laikraščio veikla
Name[lv]=Laikraksta aktivitāte
Name[ml]=വര്‍ത്തമാനപത്രവുമായി ബന്ധപ്പെട്ട പ്രവര്‍ത്തനം
Name[nb]=Avisaktivitet
Name[nds]=Blattstriepen-Aktiviteet
Name[nl]=Krantactiviteit
Name[pt]=Actividade de jornal
Name[pt_BR]=Atividade de jornal
Name[ro]=Activitate ziar
Name[sl]=Dejavnost Časopis
Name[sv]=Tidningsaktivitet
Name[tr]=Gazete etkinliği
Name[uk]=Газетний простір дій
Name[x-test]=xxNewspaper activityxx
Name[zh_CN]=报纸活动容器
Name[zh_TW]=報紙活動

Comment=An activity that puts widgets on two columns
Comment[ca]=Una activitat que posa els estris en dues columnes
Comment[da]=En aktivitet der sætter widgets i to kolonner
Comment[de]=Eine Aktivität, die Miniprogramme in zwei Spalten anordnet
Comment[en_GB]=An activity that puts widgets on two columns
Comment[es]=Una actividad con la que colocar elementos gráficos en dos columnas
Comment[et]=Tegevus, mis asetab vidinad kahte veergu
Comment[eu]=Tramankuluak bi zutabetan jartzen dituen jarduera bat
Comment[fy]=In aktiviteit dy't widgets yn twa kolommen delset
Comment[gl]=Unha actividade que pon widgets en dúas columnas
Comment[he]=פעילות המציגה וידג'טים בשתי עמודות
Comment[hr]=Aktivnost koja stavi spravice u dva stupca
Comment[id]=Sebuah aktivitas yang membagi widget menjadi dua kolom
Comment[kk]=Екі бағанды өрісті виджет
Comment[kn]=ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟಗಳನ್ನು ಎರಡು ಲಂಬ ಸಾಲುಗಳಲ್ಲಿ ಹಾಕುವ ಒಂದು ಕ್ರಿಯೆ
Comment[lt]=Vekla, kurioje valdikliai išdėstyti dviem stulpeliais
Comment[lv]=Aktivitāte, kas sakārto sīkrīkus divās kolonnās
Comment[ml]=ഉരുപ്പടികള്‍ രണ്ടു് കളങ്ങളിള്‍ ഇടുവാനുള്ള പ്രവര്‍ത്തനം
Comment[nb]=En aktivitet som legger skjermelementer i to spalter
Comment[nds]=En Aktiviteet, de Elementen op twee Striepen verdeelt
Comment[nl]=Een activiteit die widgets in twee kolommen zet
Comment[pt]=Uma actividade que coloca os elementos em duas colunas
Comment[pt_BR]=Uma atividade que coloca os widgets em duas colunas
Comment[ro]=Activitate ce pune controalele în două coloane
Comment[sl]=Dejavnost, ki gradnike razporedi v dva stolpca
Comment[sv]=En aktivitet som placerar grafiska komponenter i två kolumner
Comment[tr]=Gereçleri iki sütuna yerleştiren bir etkinlik
Comment[uk]=Простір дій, у якому віджети буде розподілено на два стовпчики
Comment[x-test]=xxAn activity that puts widgets on two columnsxx
Comment[zh_CN]=一个可将部件分放到两栏的活动容器
Comment[zh_TW]=將元件放到兩個欄位的活動


Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook,desktop
NoDisplay=true

X-KDE-Library=plasma_containment_newspaper
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=newspaper
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
