[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_bluez
InitialPreference=100
Icon=preferences-system-bluetooth
Name=BlueZ
Name[ar]=BlueZ
Name[be]=BlueZ
Name[be@latin]=BlueZ
Name[bg]=BlueZ
Name[bn_IN]=BlueZ
Name[ca]=BlueZ
Name[ca@valencia]=BlueZ
Name[cs]=BlueZ
Name[csb]=BlueZ
Name[da]=BlueZ
Name[de]=BlueZ
Name[el]=BlueZ
Name[en_GB]=BlueZ
Name[eo]=BlueZ
Name[es]=BlueZ
Name[et]=BlueZ
Name[eu]=BlueZ
Name[fi]=BlueZ
Name[fr]=BlueZ
Name[fy]=BlueZ
Name[ga]=BlueZ
Name[gl]=BlueZ
Name[gu]=BlueZ
Name[he]=BlueZ
Name[hi]=ब्लूज़
Name[hne]=ब्लूज
Name[hr]=BlueZ
Name[hu]=BlueZ
Name[id]=BlueZ
Name[is]=BlueZ
Name[it]=BlueZ
Name[ja]=BlueZ
Name[kk]=BlueZ
Name[km]=BlueZ
Name[kn]=ಬ್ಲೂಜ಼್
Name[ko]=BlueZ
Name[ku]=BlueZ
Name[lt]=BlueZ
Name[lv]=BlueZ
Name[mai]=ब्लूज
Name[mk]=BlueZ
Name[ml]=BlueZ
Name[mr]=BlueZ
Name[nb]=BlueZ
Name[nds]=BlueZ
Name[ne]=ब्लुZ
Name[nl]=BlueZ
Name[nn]=BlueZ
Name[or]=BlueZ
Name[pa]=BlueZ
Name[pl]=BlueZ
Name[pt]=BlueZ
Name[pt_BR]=BlueZ
Name[ro]=BlueZ
Name[ru]=BlueZ
Name[se]=BlueZ
Name[si]=BlueZ
Name[sk]=BlueZ
Name[sl]=BlueZ
Name[sr]=БлуЗ
Name[sr@latin]=BlueZ
Name[sv]=BlueZ
Name[ta]=BlueZ
Name[te]=BlueZ
Name[tg]=BlueZ
Name[th]=BlueZ
Name[tr]=BlueZ
Name[uk]=BlueZ
Name[vi]=BlueZ
Name[wa]=BlueZ
Name[x-test]=xxBlueZxx
Name[zh_CN]=BlueZ
Name[zh_TW]=BlueZ
Comment=Bluetooth management using the BlueZ stack
Comment[ar]=إدارة بلوتوث باستخدام كومة BlueZ
Comment[be]=Кіраванне Bluetooth пры дапамозе стэка BlueZ
Comment[be@latin]=Kiravańnie pryładami „Bluetooth” praz systemu „BlueZ”.
Comment[bg]=Управление на блутут с помощта на стека BlueZ
Comment[ca]=Gestió del Bluetooth usant la pila BlueZ
Comment[ca@valencia]=Gestió del Bluetooth usant la pila BlueZ
Comment[cs]=Správa Bluetooth pomocí BlueZ
Comment[da]=Bluetooth-håndtering med brug af BlueZ-stakken
Comment[de]=Bluetooth-Verwaltung mit Hilfe von Bluez
Comment[el]=Διαχείριση bluetooth με χρήση της στοίβας BlueZ
Comment[en_GB]=Bluetooth management using the BlueZ stack
Comment[eo]=Bluetooth-administrado uzante la BlueZ-stakon
Comment[es]=Gestión de Bluetooth mediante la pila BlueZ
Comment[et]=Bluetoothi haldamine BlueZi pinuga
Comment[eu]=Bluetooth kudeaketa BlueZ pila erabiliz
Comment[fa]=مدیریت بلوتوث با استفاده از پشته BlueZ
Comment[fi]=Bluetooth-hallinta käyttäen BlueZ
Comment[fr]=Gestion du Bluetooth utilisant la pile BlueZ
Comment[fy]=Bluetooth behear brûkend de BlueZ stack
Comment[ga]=Bainisteoireacht Bluetooth le cruach BlueZ
Comment[gl]=Xestión de Bluetooth usando a pila BlueZ
Comment[gu]=BlueZ સ્ટેકનો ઉપયોગ કરીને બ્લ્યુટુથ સંચાલન
Comment[he]=ניהול Bluetooth באמצעות מחסנית BlueZ
Comment[hi]=ब्लूएज स्टैक के प्रयोग से ब्लूटूथ प्रबंधन
Comment[hne]=ब्लूजेड स्टेक के उपयोग करत ब्लूटूथ मेनेजमेंट
Comment[hr]=Upravljanje bluetoothom koristeći BlueZ
Comment[hu]=Bluetooth-kezelő (a BlueZ keretrendszerre épül)
Comment[id]=Manajemen Bluetooth menggunakan tumpukan BlueZ
Comment[is]=Umsýsla með Blátönn um BlueZ kerfið
Comment[it]=Gestione Bluetooth che usa lo stack BlueZ
Comment[ja]=BlueZ スタックによる Bluetooth 管理
Comment[kk]=BlueZ стегі көмегімен Bluetooth-ды басқару
Comment[km]=ការ​គ្រប់គ្រង​ប៊្លូធូស​ដោយ​ប្រើជង់ BlueZ
Comment[kn]=ಬ್ಲೂಜ಼್ ಅಡುಕು (ಸ್ಟಾಕ್) ಬಳಸಿ ಬ್ಲೂಟೂತ್ ವ್ಯವಸ್ಥಾಪನೆ
Comment[ko]=BlueZ 스택을 사용하는 블루투스 관리
Comment[ku]=Gerînendetiya Bluetoothê BlueZ stack bi kar tîne
Comment[lt]=Bluetooth tvarkymas naudojant BlueZ steką	
Comment[lv]=Bluetooth pārvaldība lietojot BlueZ
Comment[mk]=Менаџмент на Bluetooth со користење на BlueZ
Comment[ml]=BlueZ സ്റ്റാക്ക് ഉപയോഗിക്കുന്ന ബ്ലൂടൂത് മാനേജ്മെന്റ്
Comment[mr]=BlueZ स्टॅकचा वापर करणारे ब्लूटूथ व्यवस्थापन
Comment[nb]=Bluetooth management using the BlueZ stack
Comment[nds]=Bluetooth-Pleeg mit BlueZ
Comment[ne]=ब्लुZ थाक प्रयोग गरिएको ब्लुटुथ व्यवस्थापन
Comment[nl]=Bluetooth-beheer via de BlueZ Stack
Comment[nn]=Bluetooth-handtering med BlueZ
Comment[or]=BlueZ ଥାକ ବ୍ୟବହାର କରି ବ୍ଲୁଟୁଥ ପରିଚାଳନା
Comment[pa]=BlueZ ਸਟੈਕ ਨਾਲ ਬਲਿਊਟੁੱਥ ਮੈਨਿਜਮੈਂਟ
Comment[pl]=Zarządzanie interfejsami Bluetooth za pomocą stosu BlueZ
Comment[pt]=Gestão do Bluetooth com a plataforma BlueZ
Comment[pt_BR]=Gerenciamento Bluetooth usando a pilha BlueZ
Comment[ro]=Gestiune bluetooth folosind stiva BlueZ
Comment[ru]=Управление Bluetooth с помощью BlueZ
Comment[se]=Gieđahala Bluetooth BlueZain
Comment[sk]=Správa bluetooth pomocou aplikácie BlueZ
Comment[sl]=Upravljanje z Bluetooth z uporabo sklada BlueZ
Comment[sr]=Управљање блутутом механизмима БлуЗ‑а
Comment[sr@latin]=Upravljanje Bluetoothom mehanizmima BlueZ‑a
Comment[sv]=Blåtandshantering som använder BlueZ
Comment[ta]=Bluetooth management using the BlueZ stack
Comment[te]=BlueZ స్టాక్ ఉపయోగిస్తూ బ్లూటూత్ నిర్వహణ
Comment[tg]=Управление протоколм Bluetooth на основе стека BlueZ
Comment[th]=จัดการระบบบลูทูธโดยใช้ชั้นข้อมูลของ BlueZ
Comment[tr]=BlueZ kullanan Bluetooth yönetimi
Comment[uk]=Керування Bluetooth через стос BlueZ
Comment[vi]=Quản lý kỹ thuật vô tuyến Bluetooth, dùng đống BlueZ
Comment[wa]=Manaedjmint Bluetooth eployant BlueZ
Comment[x-test]=xxBluetooth management using the BlueZ stackxx
Comment[zh_CN]=使用 BlueZ 栈的蓝牙管理
Comment[zh_TW]=用 BlueZ 堆疊做藍芽管理

