[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_bluez
InitialPreference=100
Name=BlueZ
Name[ar]=BlueFish
Name[x-test]=xxBlueZxx
Comment=Bluetooth management using the BlueZ stack
Comment[be]=Кіраванне Bluetooth пры дапамозе стэка BlueZ
Comment[bg]=Bluetooth с BlueZ
Comment[de]=Bluetooth-Verwaltung mit Hilfe von Bluez
Comment[el]=Διαχείριση bluetooth με χρήση της στοίβας BlueZ
Comment[fa]=مدیریت بلوتوث با استفاده از پشته BlueZ
Comment[he]=ניהול Bluetooth באמצעות מחסנית BlueZ
Comment[ja]=BlueZ スタックによる Bluetooth 管理
Comment[km]=ការ​គ្រប់គ្រងប៊្លូធូសដោយ​ប្រើជង់ BlueZ 
Comment[nds]=Bluetooth-Pleeg mit BlueZ
Comment[nl]=Bluetooth-beheer via de BlueZ Stack
Comment[pa]=BlueZ ਸਟੈਕ ਨਾਲ ਬਲਿਊਟੁੱਥ ਪਰਬੰਧ
Comment[pt]=Gestão do Bluetooth com a plataforma BlueZ
Comment[pt_BR]=Gestão do Bluetooth com a plataforma BlueZ
Comment[sv]=Blåtandshantering som använder BlueZ
Comment[vi]=Quản lý kỹ thuật vô tuyến Bluetooth, dùng đống BlueZ
Comment[x-test]=xxBluetooth management using the BlueZ stackxx
Comment[zh_CN]=使用 BlueZ 栈的蓝牙管理
Comment[zh_TW]=用 BlueZ 堆疊做藍芽管理

