[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_bluez
InitialPreference=100
Name=BlueZ
Name[x-test]=xxBlueZxx
Comment=Bluetooth management using the BlueZ stack
Comment[de]=Bluetooth-Verwaltung mit Hilfe von Bluez
Comment[el]=Διαχείριση bluetooth με χρήση της στοίβας BlueZ
Comment[nds]=Bluetooth-Pleeg mit BlueZ
Comment[sv]=Blåtandshantering som använder BlueZ
Comment[x-test]=xxBluetooth management using the BlueZ stackxx
Comment[zh_TW]=用 BlueZ 堆疊做藍芽管理

