[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_bluez
InitialPreference=100
Icon=preferences-system-bluetooth
Name=BlueZ
Name[hi]=ब्लूज़
Name[ne]=ब्लुZ
Name[sr]=БлуЗ
Name[x-test]=xxBlueZxx
Comment=Bluetooth management using the BlueZ stack
Comment[be]=Кіраванне Bluetooth пры дапамозе стэка BlueZ
Comment[bg]=Bluetooth с BlueZ
Comment[ca]=Gestió del Bluetooth usant la pila BlueZ
Comment[da]=Bluetooth-håndtering med brug af BlueZ-stakken
Comment[de]=Bluetooth-Verwaltung mit Hilfe von Bluez
Comment[el]=Διαχείριση bluetooth με χρήση της στοίβας BlueZ
Comment[eo]=Bluetooth-administrado uzante la BlueZ-stakon
Comment[es]=Administrar Bluetooth mediante la pila BlueZ
Comment[et]=Bluetoothi haldamine BlueZi pinuga
Comment[eu]=Bluetooth kudeaketa BlueZ pila erabiliz
Comment[fa]=مدیریت بلوتوث با استفاده از پشته BlueZ
Comment[fi]=Bluetooth-hallinta käyttäen BlueZ
Comment[fr]=Gestion du Bluetooth utilisant la pile BlueZ
Comment[fy]=Bluetooth behear brûkend de BlueZ stack
Comment[ga]=Bainisteoireacht Bluetooth le cruach BlueZ
Comment[gl]=Xestión de Bluetooth usando a pila BlueZ
Comment[gu]=BlueZ સ્ટેકનો ઉપયોગ કરીને બ્લ્યુટુથ સંચાલન
Comment[he]=ניהול Bluetooth באמצעות מחסנית BlueZ
Comment[hu]=Bluetooth-kezelő (a BlueZ keretrendszerre épül)
Comment[is]=Umsýsla með Blátönn um BlueZ kerfið
Comment[it]=Gestione Bluetooth che usa lo stack BlueZ
Comment[ja]=BlueZ スタックによる Bluetooth 管理
Comment[kk]=BlueZ стегі көмегімен Bluetooth-ды басқару
Comment[km]=ការ​គ្រប់គ្រង​ប៊្លូធូស​ដោយ​ប្រើជង់ BlueZ
Comment[ko]=BlueZ 스택을 사용하는 블루투스 관리
Comment[lv]=Bluetooth pārvaldība lietojot BlueZ
Comment[nb]=Bluetooth-styring som bruker BlueZ-stakken
Comment[nds]=Bluetooth-Pleeg mit BlueZ
Comment[ne]=ब्लुZ थाक प्रयोग गरिएको ब्लुटुथ व्यवस्थापन
Comment[nl]=Bluetooth-beheer via de BlueZ Stack
Comment[nn]=Bluetooth-handtering med BlueZ
Comment[pa]=BlueZ ਸਟੈਕ ਨਾਲ ਬਲਿਊਟੁੱਥ ਮੈਨਿਜਮੈਂਟ
Comment[pl]=Zarządzanie interfejsami Bluetooth za pomocą stosu BlueZ
Comment[pt]=Gestão do Bluetooth com a plataforma BlueZ
Comment[pt_BR]=Gerenciamento Bluetooth usando a pilha BlueZ
Comment[ro]=Gestiune bluetooth folosind stiva BlueZ
Comment[se]=Gieđahala Bluetooth BlueZain
Comment[sl]=Upravljanje z Bluetooth z uporabo sklada BlueZ
Comment[sr]=Управљање блутутом механизмима БлуЗ‑а
Comment[sr@latin]=Upravljanje Bluetoothom mehanizmima BlueZ‑a
Comment[sv]=Blåtandshantering som använder BlueZ
Comment[th]=จัดการระบบบลูทูธโดยใช้ชั้นข้อมูลจาก BlueZ
Comment[tr]=BlueZ kullanan Bluetooth yönetimi
Comment[uk]=Керування Bluetooth через стос BlueZ
Comment[vi]=Quản lý kỹ thuật vô tuyến Bluetooth, dùng đống BlueZ
Comment[wa]=Manaedjmint Bluetooth eployant BlueZ
Comment[x-test]=xxBluetooth management using the BlueZ stackxx
Comment[zh_CN]=使用 BlueZ 栈的蓝牙管理
Comment[zh_TW]=用 BlueZ 堆疊做藍芽管理

