<ui version="4.0" >
 <class>clockConfig</class>
 <widget class="QWidget" name="clockConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>367</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>350</width>
    <height>200</height>
   </size>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="KTimeZoneWidget" name="timeZones" >
     <property name="minimumSize" >
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showSecondHandCheckBox" >
     <property name="toolTip" >
      <string>Display the second hand</string>
     </property>
     <property name="whatsThis" >
      <string>Check this if you want to display the second hand in order to see the seconds.</string>
     </property>
     <property name="text" >
      <string>Display seconds</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showTimeStringCheckBox" >
     <property name="toolTip" >
      <string>Display the time as a string</string>
     </property>
     <property name="whatsThis" >
      <string>Check this if you want to display the time as a string within the clock.</string>
     </property>
     <property name="text" >
      <string>Also display the time in text</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTimeZoneWidget</class>
   <extends>QTreeWidget</extends>
   <header>ktimezonewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
