[Desktop Entry]
Name=Analog Clock
Name[af]=Analooghorlosie
Name[ar]=ساعة عادية
Name[be]=Аналагавы гадзіннік
Name[bg]=Аналогов часовник
Name[ca]=Rellotge analògic
Name[csb]=Analogòwi zédżer
Name[da]=Analogt ur
Name[de]=Analoge Uhr
Name[el]=Αναλογικό ρολόι
Name[en_GB]=Analogue Clock
Name[eo]=Analoga horloĝo
Name[es]=Reloj analógico
Name[et]=Analoogkell
Name[eu]=Erloju analogikoa
Name[fa]=ساعت قیاسی
Name[fi]=Analoginen kello
Name[fr]=Horloge analogique
Name[fy]=Analoge klok
Name[ga]=Clog Analógach
Name[gl]=Reloxo analóxico
Name[gu]=સાદી ઘડિયાળ
Name[he]=שעון אנלוגי
Name[hi]=एनॉलॉग घड़ी
Name[hr]=Analogni sat
Name[hu]=Mutatós óra
Name[is]=Skífuklukka
Name[it]=Orologio a lancette
Name[ja]=アナログ時計
Name[kk]=Аналогты сағат
Name[km]=នាឡិកា​អាណាឡូក
Name[ko]=아날로그 시계
Name[lv]=Rādītāju pulkstenis
Name[ml]=അനലോഗ് ഘടികാരം
Name[nb]=Analog klokke
Name[nds]=Analoog Klock
Name[ne]=एनालग घडी
Name[nl]=Analoge klok
Name[nn]=Analog klokke
Name[pa]=ਐਨਾਲਾਗ ਘੜੀ
Name[pl]=Zegar analogowy
Name[pt]=Relógio Analógico
Name[pt_BR]=Relógio Analógico
Name[ro]=Ceas analog
Name[se]=Analogalaš diibmu
Name[sl]=Analogna ura
Name[sr]=аналогни сат
Name[sr@latin]=analogni sat
Name[sv]=Analog klocka
Name[tg]=Соати аналогӣ
Name[th]=นาฬิกาอะนาล็อก
Name[tr]=Analog Saat
Name[uk]=Аналоговий годинник
Name[uz]=Analog soat
Name[uz@cyrillic]=Аналог соат
Name[vi]=Đồng hồ tương tự
Name[wa]=Ôrlodje analodjike
Name[x-test]=xxAnalog Clockxx
Name[zh_CN]=模拟时钟
Name[zh_TW]=類比時鐘
Comment=An SVG themable clock
Comment[af]='n Horlosie met SVG temas
Comment[bg]=Часовник с SVG тема
Comment[ca]=Un rellotge que permet temes SVG
Comment[da]=Et SVG-tematisérbart ur
Comment[de]=Eine Uhr mit SVG-fähigem Design
Comment[el]=Ένα ρολόι με θέματα SVG
Comment[eo]=SVG-etosigebla horloĝo
Comment[es]=Un reloj con temas en formato SVG
Comment[et]=SVG teemaga kell
Comment[fa]=ساعت چهره‌پذیر SVG
Comment[fi]=SVG-teemoitettava kello
Comment[fr]=Une horloge avec des thèmes SVG
Comment[fy]=In SVG tema klok
Comment[ga]=Clog le téamaí SVG
Comment[gl]=Un reloxo con temas SVG
Comment[gu]=SVG થીમ વાપરી શકાય તેવી ઘડિયાળ
Comment[he]=שעון SVG הניתן להתאמה על ידי ערכות נושא
Comment[hi]=एक एसवीजी घड़ी जिसका रूपाकार परिवर्तित किया जा सकता है
Comment[hu]=SVG felületű óra
Comment[is]=SVG klukka með þemum
Comment[it]=Un orologio con temi SVG
Comment[ja]=SVG テーマを使った時計
Comment[kk]=SVG нақышты сағат
Comment[km]=នាឡិកា​ដែល​អាច​ប្ដូរ​ស្បែក​បាន SVG
Comment[ko]=SVG 테마를 사용하는 시계
Comment[lv]=Ar SVG tēmojams pulkstenis
Comment[nb]=En SVG-klokke med drakter
Comment[nds]=En Klock mit SVG-Mustern
Comment[ne]=एउटा एसभीजी थेमेबल घडी
Comment[nl]=Een klok met SVG-themamogelijkheden
Comment[nn]=Ei SVG-basert klokke med fleire tema
Comment[pa]=ਇੱਕ SVG ਥੀਮ-ਯੋਗ ਕਲਾਕ
Comment[pl]=Zegar z motywami SVG
Comment[pt]=Um relógio com temas em SVG
Comment[pt_BR]=Um relógio com temas em SVG
Comment[ro]=Un ceas SVG cu teme
Comment[se]=Diibma maid sáhttá hervet SVG-fiillaiguin
Comment[sl]=Ura, ki podpira vektorske teme SVG
Comment[sr]=Сат са СВГ темама
Comment[sr@latin]=Sat sa SVG temama
Comment[sv]=En SVG-temabaserad klocka
Comment[th]=นาฬิกาแบบปรับชุดตกแต่งด้วยแฟ้มภาพ SVG ได้
Comment[tr]=SVG temalandırılabilir saat
Comment[uk]=Годинник SVG з темами
Comment[vi]=Một đồng hồ chấp nhận sắc thái SVG
Comment[wa]=Ene ôrlodje SVG avou tinmes
Comment[x-test]=xxAn SVG themable clockxx
Comment[zh_CN]=SVG 主题的时钟
Comment[zh_TW]=SVG 可調整外觀時鐘
Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment

X-KDE-Library=plasma_applet_clock
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=clock
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
