[Desktop Entry]
Name=Application Launcher
Name[af]=Programlanseerder
Name[ar]=الوصول للتطبيقات
Name[be]=Запуск праграмаў
Name[be@latin]=Uklučeńnie aplikacyi
Name[bg]=Стартиране на програми
Name[bn]=অ্যাপলিকেশন লঞ্চার
Name[bn_IN]=অ্যাপ্লিকেশন সঞ্চালনকারী
Name[ca]=Engegador d'aplicacions
Name[ca@valencia]=Engegador d'aplicacions
Name[cs]=Spouštěč aplikací
Name[csb]=Zrëszôcz programów
Name[da]=Programstarter
Name[de]=K-Menü
Name[el]=Εκτέλεση εφαρμογών
Name[eo]=Aplikaĵolanĉilo
Name[es]=Lanzador de aplicaciones
Name[et]=Rakenduste käivitaja
Name[eu]=Aplikazio abiarazlea
Name[fi]=Sovellusten käynnistäjä
Name[fr]=Lanceur d'application
Name[fy]=In applikaashe starter
Name[ga]=Tosaitheoir Feidhmchlár
Name[gl]=Lanzador de programas
Name[gu]=કાર્યક્રમ ચલાવનાર
Name[he]=משגר יישומים
Name[hi]=अनुप्रयोग चालक
Name[hne]=अनुपरयोग चालू करइया
Name[hr]=Pokretač aplikacija
Name[hsb]=Startowar za aplikacije
Name[hu]=Programindító
Name[is]=Forrita-Ræsir
Name[it]=Lancio di applicazioni
Name[ja]=Kickoff アプリケーションランチャー
Name[kk]=Қолданбаны жегу
Name[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
Name[kn]=ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್)
Name[ko]=프로그램 실행기
Name[ku]=Deskpêkerê Sepanan
Name[lt]=Programų paleidiklis
Name[lv]=Programmu palaidējs
Name[mai]=अनुप्रयोग चालक
Name[mk]=Стартувач на апликации
Name[ml]=പ്രയോഗവിക്ഷേപിണി
Name[mr]=अनुप्रयोग प्रकक्षेपक
Name[nb]=Programstarter
Name[nds]=Programmstarter
Name[ne]=अनुप्रयोक सुरुआतकर्ता
Name[nl]=Programmastarter
Name[nn]=Programstartar
Name[or]=ପ୍ରୟୋଗ ଆରମ୍ଭକର୍ତ୍ତା
Name[pa]=ਐਪਲੀਕੇਸ਼ ਲਾਂਚਰ
Name[pl]=Uruchamianie programów
Name[pt]=Lançador de Aplicações
Name[pt_BR]=Lançador de aplicativos
Name[ro]=Lansator de aplicații
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggaheaddji
Name[si]=යෙදුම් ඇරඹුම
Name[sk]=Spúšťač aplikácií
Name[sl]=Zaganjalnik programov
Name[sr]=покретач програма
Name[sr@latin]=pokretač programa
Name[sv]=Starta program
Name[ta]=பயன்பாடு ஏவி
Name[te]=అనువర్తనం దించునది
Name[tg]=Иҷрогари барномаҳо
Name[th]=ตัวเรียกใช้งานโปรแกรม
Name[tr]=Uygulama Başlatıcısı
Name[uk]=Пускач програм
Name[uz]=Dasturlarni ishga tushiruvchi
Name[uz@cyrillic]=Дастурларни ишга туширувчи
Name[wa]=Enondeu di programe
Name[x-test]=xxApplication Launcherxx
Name[zh_CN]=程序启动器
Name[zh_TW]=應用程式啟動器
Type=Service
Icon=preferences-desktop-color
Comment=Run your favourite apps
Comment[pt]=Executar as suas aplicações favoritas
Comment[pt_BR]=Executar as suas aplicações favoritas
Comment[sv]=Starta dina favoritprogram
Comment[uk]=Запуск ваших улюблених програм
Comment[x-test]=xxRun your favourite appsxx

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_applauncher
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=applauncher
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

