[Desktop Entry]
Type=Service
Name=Font Files
Name[af]=Skrif tipe Lêers
Name[ar]=ملفات الخطوط
Name[be]=Файлы шрыфтоў
Name[bg]=Файлове с шрифтове
Name[bn]=ফন্ট ফাইল
Name[br]=Restroù Nodrezhoù
Name[ca]=Fitxers de tipus de lletra
Name[cs]=Soubory s písmy
Name[csb]=Lopczi fòntów
Name[cy]=Ffeiliau Ffont
Name[da]=Skrifttypefiler
Name[de]=Schriftdateien
Name[el]=Αρχεία γραμματοσειρών
Name[eo]=Tipardosieroj
Name[es]=Ficheros de tipos de letra
Name[et]=Fondifailid
Name[eu]=Letra-tipo fitxategiak
Name[fa]=پروندۀ قلمها
Name[fi]=Kirjasintiedostot
Name[fr]=Fichiers de polices
Name[fy]=Lettertypetriemmen
Name[ga]=Comhaid Chló
Name[gl]=Ficheiros de Tipografias
Name[he]=קבצי גופנים
Name[hi]=फ़ॉन्ट फ़ाइलें
Name[hr]=Datoteke fontova
Name[hu]=Betűtípusfájlok
Name[is]=Leturskrár
Name[it]=File dei tipi di carattere
Name[ja]=フォントファイル
Name[ka]=ფონტების ფაილები
Name[kk]=Қаріп файлдары
Name[km]=ឯកសារ​ពុម្ពអក្សរ
Name[ko]=글꼴 파일
Name[lt]=Šriftų failAI
Name[lv]=Fontu faili
Name[mk]=Датотеки со фонтови
Name[ms]=Fail Fon
Name[nb]=Skrifttypefiler
Name[nds]=Schriftoortdateien
Name[ne]=फन्ट फाइल
Name[nl]=Lettertypebestanden
Name[nn]=Skriftfiler
Name[pa]=ਫੋਂਟ ਫਾਇਲਾਂ
Name[pl]=Pliki czcionek
Name[pt]=Ficheiros de Tipos de Letra
Name[pt_BR]=Arquivos de Fonte
Name[ro]=Fişiere font
Name[ru]=Файлы шрифтов
Name[se]=Fontafiillat
Name[sk]=Súbory písiem
Name[sl]=Datoteke s pisavami
Name[sr]=Фајлови фонтова
Name[sr@latin]=Fajlovi fontova
Name[sv]=Teckensnittsfiler
Name[ta]=எழுத்துரு கோப்புகள்
Name[tg]=Файлҳои ҳарф
Name[th]=แฟ้มแบบอักษร
Name[tr]=Yazıtipi Dosyaları
Name[uk]=Файли шрифтів
Name[uz]=Шрифт-файллари
Name[vi]=Tập tin Phông chữ
Name[wa]=Fitchîs fontes
Name[x-test]=xxFont Filesxx
Name[xh]=Iifayile Zohlobo lwamagama
Name[zh_CN]=字体文件
Name[zh_TW]=字型檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-bdf;application/x-font-pcf;application/x-font-otf;fonts/package;
X-KDE-Library=fontthumbnail
CacheThumbnail=true
