[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Font Files
Name[af]=Skrif tipe Lêers
Name[ar]=ملفات الخطوط
Name[az]=Yazı Növü Faylları
Name[be]=Файлы шрыфтоў
Name[bg]=Файлове с шрифтове
Name[bn]=ফন্ট ফাইল
Name[br]=Restroù Nodrezhoù
Name[bs]=Datoteke sa fontovima
Name[ca]=Fitxers de font
Name[cs]=Soubory s písmy
Name[cy]=Ffeiliau Ffont
Name[da]=Skrifttypefiler
Name[de]=Schriftdatei
Name[el]=Αρχεία γραμματοσειρών
Name[eo]=Tipardosierojn
Name[es]=Archivos de fuentes
Name[et]=Fondifailid
Name[eu]=Letra-tipo fitxategiak
Name[fa]=پرونده‌های قلم
Name[fi]=Kirjasintiedostot
Name[fr]=Fichiers de polices
Name[fy]=Lettertypetriemen
Name[ga]=Comhaid Chlófhoirne
Name[gl]=Ficheiros de Tipografía
Name[he]=קבצי גופנים
Name[hi]=फ़ॉन्ट फ़ाइलें
Name[hr]=Datoteke fontova
Name[hu]=Betűtípus-fájlok
Name[is]=Leturskrár
Name[it]=File dei tipi di carattere
Name[ja]=フォントファイル
Name[lo]=ຄົ້ນຫາແຟ້ມ
Name[lt]=Šriftų bylos
Name[mk]=Фонт датотеки
Name[mn]=Бичгийн файл
Name[mt]=Fajls tal-fonts
Name[nb]=Skrifttypefiler
Name[nds]=Schriftoortdateien
Name[nl]=Lettertypebestanden
Name[nn]=Skriftfiler
Name[nso]=Difaele tsa Fonto
Name[pa]=ਫੋਂਟ ਫਾਇਲਾਂ
Name[pl]=Pliki czcionek
Name[pt]=Ficheiros de Tipos de Letra
Name[pt_BR]=Arquivos de fonte
Name[ro]=Fişiere font
Name[ru]=Файлы шрифтов
Name[sk]=Súbory písiem
Name[sl]=Datoteke s pisavami
Name[sr]=Фајлови фонтова
Name[sr@Latn]=Fajlovi fontova
Name[sv]=Teckensnittsfiler
Name[ta]=எழுத்துரு கோப்புகள்
Name[tg]=Файлҳои ҳарф
Name[th]=แฟ้มแบบอักษร
Name[tr]=Yazıtipi Dosyaları
Name[uk]=Файли шрифтів
Name[uz]=Шрифт-файллари
Name[ven]=Dzifaela dza Fontu
Name[vi]=Tệp phông
Name[wa]=Fitchîs fontes
Name[xh]=Iifayile Zohlobo lwamagama
Name[xx]=xxFont Filesxx
Name[zh_CN]=字体文件
Name[zh_TW]=字型檔案
Name[zu]=Amafayela ohlobo lwamagama
ServiceTypes=ThumbCreator
MimeTypes=application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-otf,application/x-font-ttc
X-KDE-Library=fontthumbnail
CacheThumbnail=false
