[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Font Files
Name[af]=Skrif tipe Lêers
Name[be]=Файлы шрыфтоў
Name[bg]=Файлове с Шрифтове
Name[bs]=Datoteke sa fontovima
Name[ca]=Fitxers de font
Name[cs]=Soubory s písmy
Name[da]=Skrifttypefiler
Name[de]=Schriftdatei
Name[el]=Αρχεία γραμματοσειρών
Name[eo]=Tipardosierojn
Name[es]=Archivos de fuentes
Name[et]=Fondifailid
Name[eu]=Letra-tipo Fitxategiak
Name[fa]=پرونده‌های قلم
Name[fi]=Kirjasintiedostot
Name[fr]=Fichiers de polices
Name[he]=קבצי גופנים
Name[hu]=Betűtípus-fájlok
Name[it]=File dei tipi di carattere
Name[ja]=フォントファイル
Name[lt]=Šriftų bylos
Name[mt]=Fajls ta' fonts
Name[nb]=Skrifttypefiler
Name[nl]=Lettertypebestanden
Name[nn]=Skriftfiler
Name[nso]=Difaele tsa Fonto
Name[pl]=Pliki czcionek
Name[pt]=Ficheiros de Tipos de Letra
Name[pt_BR]=Arquivos
Name[ru]=Файлы шрифтов
Name[sk]=Súbory písiem
Name[sl]=Datoteke s pisavami
Name[sv]=Teckensnittsfiler
Name[ta]=±ØòÐÕ §¸¡ôÒ
Name[tr]=Yazıtipi Dosyaları
Name[uk]=Файли шрифтів
Name[ven]=Dzifaela dza Fontu
Name[xh]=Iifayile Zohlobo lwamagama
Name[zh_CN]=字体文件
Name[zh_TW]=字型檔案
Name[zu]=Amafayela ohlobo lwamagama
ServiceTypes=ThumbCreator
MimeTypes=application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-snf
X-KDE-Library=fontthumbnail
CacheThumbnail=false
