[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Font Files
Name[af]=Skrif tipe Lêers
Name[ar]=ملفات المحرف
Name[be]=Файлы шрыфтоў
Name[bg]=Файлове с шрифтове
Name[br]=Restroù Nodrezhoù
Name[ca]=Fitxers de font
Name[cs]=Soubory s písmy
Name[cy]=Ffeiliau Ffont
Name[da]=Skrifttypefiler
Name[de]=Schriftdatei
Name[el]=Αρχεία γραμματοσειρών
Name[eo]=Tipardosierojn
Name[es]=Archivos de fuentes
Name[et]=Fondifailid
Name[eu]=Letra-tipo fitxategiak
Name[fa]=پروندۀ قلمها
Name[fi]=Kirjasintiedostot
Name[fr]=Fichiers de polices
Name[fy]=Lettertypetriemmen
Name[ga]=Comhaid Chlófhoirne
Name[gl]=Ficheiros de Tipografias
Name[he]=קבצי גופנים
Name[hr]=Datoteke fontova
Name[hu]=Betűtípusfájlok
Name[is]=Leturskrár
Name[it]=File dei tipi di carattere
Name[ja]=フォントファイル
Name[ka]=ფონტების ფაილები
Name[kk]=Қаріп файлдары
Name[km]=ឯកសារ​ពុម្ពអក្សរ
Name[lt]=Šriftų bylos
Name[lv]=Fontu faili
Name[mk]=Датотеки со фонтови
Name[ms]=Fail Fon
Name[nb]=Skrifttypefiler
Name[nds]=Schriftoortdateien
Name[ne]=फन्ट फाइल
Name[nl]=Lettertypebestanden
Name[nn]=Skriftfiler
Name[pa]=ਫੋਂਟ ਫਾਇਲਾਂ
Name[pl]=Pliki czcionek
Name[pt]=Ficheiros de Tipos de Letra
Name[pt_BR]=Arquivos de fonte
Name[ro]=Fişiere font
Name[ru]=Файлы шрифтов
Name[se]=Fontafiillat
Name[sl]=Datoteke s pisavami
Name[sr]=Фајлови фонтова
Name[sr@Latn]=Fajlovi fontova
Name[sv]=Teckensnittsfiler
Name[ta]=எழுத்துரு கோப்புகள்
Name[tg]=Файлҳои ҳарф
Name[tr]=Yazıtipi Dosyaları
Name[uk]=Файли шрифтів
Name[uz]=Шрифт-файллари
Name[x-test]=xxFont Filesxx
Name[xh]=Iifayile Zohlobo lwamagama
Name[zh_TW]=字型檔案
ServiceTypes=ThumbCreator
MimeTypes=application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-otf,fonts/package
X-KDE-Library=fontthumbnail
CacheThumbnail=true
