[Desktop Entry]
Type=Application
Exec=kcmshell Personalization/passwords
Icon=kdesu
Docpath=kdesu/kcmkdesu-1.html

X-KDE-ModuleType=Library
X-KDE-LibraryName=passwords
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Passwords
Name[ca]=Contrasenyes
Name[cs]=Hesla
Name[de]=Passwörter
Name[fi]=Salasanat
Name[fr]=Mots de passe
Name[he]=תואמסיס
Name[hu]=Jelszavak
Name[it]=Password
Name[ja]=パスワード
Name[no]=Passord
Name[no_NY]=Passord
Name[pt]=Senhas
Name[ro]=Parole
Name[sl]=Gesla
Name[ta]=¸¼×î¦º¡ü¸û

Comment=Password settings
Comment[ca]=Arranjament de la contrasenya
Comment[cs]=Nastavení hesla
Comment[de]=Passworteinstellungen
Comment[fi]=Salasanojen asetukset
Comment[fr]=Configuration des mots de passe
Comment[he]=תואמסיס תורדגה
Comment[hu]=Jelszavak beállítása
Comment[it]=Impostazioni password
Comment[ja]=パスワードの設定
Comment[no]=Passord-innstillinger
Comment[no_NY]=Passordinnstillingar
Comment[pt]=Configuração das senhas
Comment[ro]=Configurează setările de parole
Comment[sl]=Nastavitve gesel
Comment[ta]=¸¼×î¦º¡ø «¨ÁôÒ¸û

Keywords=Passwords,kdesu
Keywords[ca]=Contrasenyes,kdesu
Keywords[de]=passwörter,kdesu
Keywords[hu]=jelszavak,jelszó,kdesu
Keywords[no]=Passord,kdesu
Keywords[no_NY]=Passord,kdesu
Keywords[pt]=senhas,kdesu
Keywords[ro]=parole,kdesu
Keywords[sl]=gesla,kdesu
