[Desktop Entry]
Type=Application
Exec=kcmshell Personalization/passwords
Icon=password
Docpath=kcontrol/passwords.html

X-KDE-ModuleType=Library
X-KDE-Library=passwords

Name=Passwords
Name[bg]=Ïàðîëè
Name[ca]=Contrasenyes
Name[cs]=Hesla
Name[da]=Kodeord
Name[de]=Passwörter
Name[el]=Κωδικοί Πρόσβασης
Name[eo]=Pasvortoj
Name[es]=Contraseñas
Name[et]=Paroolid
Name[fi]=Salasanat
Name[fr]=Mots de passe
Name[he]=תואמסיס
Name[hr]=Lozinke
Name[hu]=Jelszavak
Name[it]=Password
Name[ja]=パスワード
Name[mk]=Лозинки
Name[nl]=Wachtwoorden
Name[no]=Passord
Name[no_NY]=Passord
Name[pl]=Hasła
Name[pt]=Senhas
Name[pt_BR]=Senhas
Name[ro]=Parole
Name[ru]=Пароли
Name[sk]=Heslá
Name[sl]=Gesla
Name[sr]=Lozinke
Name[sv]=Lösenord
Name[ta]=கடவுசஂெசாறஂகளஂ
Name[tr]=Parolalar
Name[uk]=Паролі
Name[zh_CN.GB2312]=口令

Comment=Password settings
Comment[bg]=Êîíôèãóðàöèÿ ïàðîëè
Comment[ca]=Arranjament de la contrasenya
Comment[cs]=Nastavení hesla
Comment[da]=Kodeordsindstillinger
Comment[de]=Passworteinstellungen
Comment[el]=Ρυθμίσεις κωδικών πρόσβασης
Comment[eo]=Agordo de pasvortoj
Comment[es]=Configuración de cotraseñas
Comment[et]=Parooli seadistused
Comment[fi]=Salasanojen asetukset
Comment[fr]=Configuration des mots de passe
Comment[he]=תואמסיס תורדגה
Comment[hr]=Podesite lozinku
Comment[hu]=Jelszóbeállítások
Comment[it]=Impostazioni delle password
Comment[ja]=パスワードの設定
Comment[mk]=Поставки на лозинка
Comment[nl]=Wachtwoordinstellingen
Comment[no]=Passord-innstillinger
Comment[no_NY]=Passordinnstillingar
Comment[pl]=Ustawienia haseł
Comment[pt]=Configuração das senhas
Comment[pt_BR]=Configuração das senhas
Comment[ro]=Configurează setările de parole
Comment[ru]=Настройки паролей
Comment[sk]=Nastavenia hesla
Comment[sl]=Nastavitve gesel
Comment[sr]=Podešavanje lozinke
Comment[sv]=Anpassning av lösenord
Comment[ta]=கடவுசஂெசாலஂ அைமபஂபுகளஂ
Comment[tr]=Parola ayarları
Comment[uk]=Настройки паролів
Comment[zh_CN.GB2312]=口令设置

Keywords=Passwords,kdesu
Keywords[ca]=Contrasenyes,kdesu
Keywords[cs]=Hesla,kdesu
Keywords[da]=kodeord,kdesu
Keywords[de]=Passwörter,kdesu
Keywords[el]=Κωδικοί Πρόσβασης,kdesu
Keywords[eo]=pasvorto,KDEsu
Keywords[es]=Contraseñas,kdesu
Keywords[et]=Paroolid,kdesu
Keywords[fi]=salasanat,kdesu
Keywords[fr]=mots de passe,kdesu
Keywords[he]=kdesu,תואמסיס
Keywords[hr]=Lozinke,kdesu,passwords
Keywords[hu]=jelszavak,jelszó,kdesu
Keywords[it]=Password,kdesu
Keywords[ja]=パスワード,kdesu
Keywords[mk]=Лозинки,kdesu
Keywords[nl]=Wachtwoorden,kdesu
Keywords[no]=Passord,kdesu
Keywords[no_NY]=Passord,kdesu
Keywords[pl]=hasła,kdesu
Keywords[pt]=senhas,kdesu
Keywords[pt_BR]=senhas,kdesu,senha
Keywords[ro]=parole,kdesu
Keywords[sk]=Heslá,kdesu
Keywords[sl]=gesla,kdesu
Keywords[sv]=Lösenord,kdesu
Keywords[ta]=கடவுசஂெசாறஂகளஂ,kdesu
Keywords[tr]=Parola,kdesu
Keywords[uk]=паролі,kdesu
Keywords[zh_CN.GB2312]=口令,kdesu
