[Desktop Entry]
Exec=kcmshell LookNFeel/Desktop/background
Icon=background
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-3.html

X-KDE-ModuleType=Library
X-KDE-Library=display
X-KDE-FactoryName=background

Name=Background
Name[ca]=Fons
Name[cs]=Pozadí
Name[da]=Baggrund
Name[de]=Hintergrund
Name[eo]=Fono
Name[es]=Fondo
Name[et]=Taust
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[he]=עקר
Name[hr]=Pozadina
Name[hu]=Háttér
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[mk]=Позадина
Name[nl]=Achtergrond
Name[no]=Bakgrunn
Name[no_NY]=Bakgrunn
Name[pl]=Tło
Name[pt]=Fundo de ecrã
Name[ro]=Fundal
Name[ru]=Фон
Name[sl]=Ozadje
Name[sr]=Pozadina
Name[sv]=Bakgrund
Name[ta]=பிணஂணனி
Name[tr]=Artalan
Name[uk]=Тло

Comment=Background settings
Comment[ca]=Arranjament del fons
Comment[cs]=Nastavení pozadí
Comment[da]=Baggrundsindstillinger
Comment[de]=Einstellungen für den Hintergrund
Comment[eo]=Tapetoagordo
Comment[es]=Configuración del fondo
Comment[et]=Tausta seadistused
Comment[fi]=Taustan asetukset
Comment[fr]=Configuration du fond d'écran
Comment[he]=עקר תורדגה
Comment[hr]=Postavke pozadine
Comment[hu]=Háttérbeállítások
Comment[is]=Stillingar bakgrunns
Comment[it]=Impostazioni dello sfondo
Comment[ja]=背景の設定
Comment[mk]=Поставки на позадина
Comment[nl]=Achtergrondinstellingen
Comment[no]=Bakgrunns-oppsett
Comment[no_NY]=Bakgrunnsinnstillingar
Comment[pl]=Ustawienia tła
Comment[pt]=Configuração do fundo de ecrã
Comment[ro]=Configurează setările fundalului
Comment[ru]=Настройки фона
Comment[sl]=Nastavitve ozadja
Comment[sr]=Podešavanje pozadine
Comment[sv]=Inställningar för bakgrunden
Comment[ta]=பிணஂணனி அைமபஂபுகளஂ
Comment[tr]=Artalan ayarları
Comment[uk]=Настройкі тла

Keywords=background,desktops,color,colour,image
Keywords[ca]=fons,escriptoris,color,imatge
Keywords[cs]=Pozadí,Pracovní plochy,Barva,Barvy,Obrázek
Keywords[da]=baggrund,skriveborde,farve,billede
Keywords[de]=Hintergrund,Arbeitsfläche,Desktop,Farbe,Bild
Keywords[eo]=fono,tabulo,koloro,bildo
Keywords[es]=fondo,escritorios,color,imágen
Keywords[et]=taust,töölauad,värv,pilt
Keywords[fi]=tausta,työpöydät,väri,kuvat
Keywords[fr]=fond d'écran,bureaux,couleur,image
Keywords[he]=הנומת,עבצ,הדובע ןחלוש,עקר
Keywords[hr]=background,desktops,color,colour,image,pozadina,radne površine,boja,slika
Keywords[hu]=háttér,munkaasztalok,szín,kép
Keywords[is]=bakgrunnur,skjáborð,litir,litur,mynd
Keywords[it]=sfondo,desktop,colore,immagine
Keywords[ja]=背景,デスクトップ,色,色,画像
Keywords[mk]=позадина,работни површини,боја,бои,слика
Keywords[nl]=achtergrond,bureaublad,desktop,kleur,kleuren,afbeelding,grafisch
Keywords[no]=bakgrunn,skrivebord,farge,bilde
Keywords[no_NY]=bakgrunn,skrivebord,farge,bilete
Keywords[pl]=tło,biurka,kolor,obraz
Keywords[pt]=fundo,ecrãs,cor,imagem
Keywords[ro]=fundal,ecrane,birou,culoare,imagine
Keywords[sl]=ozdaje,namizja,barve,slika
Keywords[sv]=bakgrund,skrivbord,färg,bild
Keywords[ta]=பிணஂணனி,ேமைச,நிறமஂ,உருவமஂ
Keywords[tr]=artalan,masaüstü,renk,görüntü
Keywords[uk]=тло,робочий стіл,desktop,кольор,зображення
