[Desktop Entry]
Icon=borders
Type=Application
Exec=kcmshell LookNFeel/Desktop/borders
DocPath=kcontrol/kcmkwm/kwm-4.html

X-KDE-ModuleType=Library
X-KDE-LibraryName=kwindesktop
X-KDE-FactoryName=kwindesktop
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Borders
Name[ca]=Vores
Name[cs]=Hranice
Name[da]=Kanter
Name[de]=Ränder
Name[eo]=Ekranrandoj
Name[es]=Bordes
Name[et]=Piirded
Name[fi]=Reunukset
Name[fr]=Bords
Name[he]=תורגסמ
Name[hr]=Rubovi
Name[hu]=Szegélyek
Name[is]=Kantar
Name[it]=Bordi
Name[ja]=枠
Name[mk]=Раб
Name[nl]=Randen
Name[no]=Rammer
Name[no_NY]=Kantar
Name[pl]=Brzegi
Name[pt]=Molduras
Name[ro]=Margini
Name[ru]=Границы
Name[sl]=Obrobe
Name[sr]=Ivice
Name[sv]=Kanter
Name[ta]=ஓரஙஂகளஂ
Name[tr]=Kenarlıklar
Name[uk]=Рамки

Comment=Desktop Border Options
Comment[ca]=Opcions de les vores de l'escriptori
Comment[cs]=Možnosti hranic pracovní plochy
Comment[da]=Skrivebordets kantindstillinger
Comment[de]=Einstellung für die Ränder der Arbeitsfläche
Comment[eo]=Agordo de la ekranrandoj
Comment[es]=Opciones del borde del escritorio
Comment[et]=Töölaua piiretega seotud valikud
Comment[fi]=Työpöydän reunusten asetukset
Comment[fr]=Options des bords du bureau
Comment[he]=הדובעה תונחלוש לש תורגסמה תויורשפא
Comment[hr]=Postavke rubova radne površine
Comment[hu]=A munkaasztal szegélybeállításai
Comment[is]=Stillingar skjáborðskanta
Comment[it]=Opzioni dei bordi del dekstop
Comment[ja]=デスクトップの枠のオプション
Comment[mk]=Опции за рабовите во работната површина
Comment[nl]=Opties voor de bureaubladranden
Comment[no]=Skrivebordramme-oppsett
Comment[no_NY]=Val for skrivebordkantar
Comment[pl]=Opcje brzegu biurka
Comment[pt]=Configuração das molduras
Comment[ro]=Configurează setările pentru marginile ecranului
Comment[ru]=Настройки границ рабочего стола
Comment[sl]=Izbire za obrobe namizja
Comment[sr]=Podešavanja ivice radne površine
Comment[sv]=Inställningar för skrivbordets kanter
Comment[ta]=ேமைச ஓரமஂ ேதரஂவுகளஂ
Comment[tr]=Masaüstü Kenarlık Seçenekleri
Comment[uk]=Параметри рамки робочого столу

Keywords=borders,warp,desktops
Keywords[ca]=vores,ordit,escriptoris
Keywords[cs]=Hranice,warp,Pracovní plocha
Keywords[da]=kanter,forvræng,skriveborde
Keywords[de]=Umrandung,Arbeitsfläche,Desktop
Keywords[eo]=limoj,tabuloj
Keywords[es]=bordes,cambiar,escritorios
Keywords[et]=piirded,töölauad
Keywords[fi]=reunat,työpöydät
Keywords[fr]=bords,bureaux
Keywords[he]=warp,הדובע ןחלוש,תורגסמ
Keywords[hr]=borders,warp,desktops,rubovi,radne površine
Keywords[hu]=keretek,munkaasztalok
Keywords[is]=kantar,stökk,skjáborð
Keywords[it]=bordi,desktop,warp
Keywords[ja]=枠,ワープ,デスクトップ
Keywords[mk]=раб,работна површина
Keywords[nl]=grenzen,verspringen,bureaubladen,desktops
Keywords[no]=kanter,bryting,skrivebord
Keywords[no_NY]=bordar,hopp,skrivebord
Keywords[pl]=brzegi,biurka
Keywords[pt]=molduras,ecrãs
Keywords[ro]=margini,warp,ecrane
Keywords[sl]=okvirji,warp,namizja
Keywords[sv]=kanter,warp,skrivbord
Keywords[ta]=ஓரஙஂகளஂ,மடிபஂபு,ேமைசகளஂ
Keywords[tr]=kenarlık,yamulma,masaüstü
Keywords[uk]=границі,обволікати,робочий стіл,desktop
