[Desktop Entry]
Encoding=UTF-8
Icon=kscreensaver
Type=Application
Exec=kcmshell display
DocPath=kcontrol/kcmdisplay/index.html
X-KDE-ModuleType=Library
X-KDE-Library=display
X-KDE-FactoryName=display
X-KDE-ParentApp=kcontrol
Name=Display
Name[az]=Displey
Name[bg]=Екран
Name[bs]=Ekran
Name[ca]=Pantalla
Name[cs]=Obrazovka
Name[cy]= Arddangos
Name[de]=Anzeige
Name[el]=Οθόνη
Name[eo]=Vidigilo
Name[es]=Pantalla
Name[et]=Vaade
Name[eu]=Displaya
Name[fi]=Näyttö
Name[fr]=Affichage
Name[gl]=Pantalla
Name[he]=תצוגה
Name[hi]=प्रकटन
Name[hu]=Képernyő
Name[mn]=Дэлгэц
Name[nb]=Skjerm
Name[nl]=Beeldscherm
Name[nn]=Skjerm
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ro]=Monitor
Name[sk]=Displej
Name[sl]=Zaslon
Name[sr]=Екран
Name[sv]=Bildskärm
Name[ta]=Aviplay
Name[tr]=Görüntü
Name[uk]=Дисплей
Name[uz]=Дисплей
Name[xx]=xxDisplayxx
Name[zh_CN]=显示
Name[zh_TW]=顯示
Comment=Display Settings
Comment[az]=Displey Qurğuları
Comment[bg]=Настройки на екрана
Comment[bs]=Postavke ekrana
Comment[ca]=Arranjament de la pantalla
Comment[cs]=Nastavení obrazovky
Comment[cy]=Gosodiadau Arddangos
Comment[da]=Opsætning skærm
Comment[de]=Anzeige-Einstellungen
Comment[el]=Ρυθμίσεις οθόνης
Comment[eo]=Vidigila Agordo
Comment[es]=Preferencias de la pantalla
Comment[et]=Vaateseadistused
Comment[eu]=Displayaren konfigurazioa
Comment[fi]=Näytön asetukset
Comment[fr]=Paramètres d'affichage
Comment[gl]=Opcións da Pantalla
Comment[he]=הגדרות תצוגה
Comment[hi]=प्रकटन विन्यास
Comment[hu]=Képernyőbeállítások
Comment[it]=Impostazioni del display
Comment[mn]=Дэлгэц тохируулга
Comment[nb]=Skjerminnstillinger
Comment[nl]=Beeldscherminstellingen
Comment[nn]=Skjerminnstillingar
Comment[pl]=Ustawienia ekranu
Comment[pt]=Configuração do ecrã
Comment[pt_BR]=Configurações da Tela
Comment[ro]=Configurează monitorul
Comment[sk]=Nastavenie displeja
Comment[sl]=Nastavitve zaslona
Comment[sr]=Поставке екрана
Comment[sv]=Anpassa bildskärm
Comment[ta]=அமைப்புகளை காட்டு
Comment[tr]=Görüntü Ayarları
Comment[uk]=Установки дисплея
Comment[uz]=Дисплейнинг мосламалари
Comment[vi]=Thiết lập màu
Comment[xx]=xxDisplay Settingsxx
Comment[zh_CN]=显示设置
Comment[zh_TW]=顯示設定
Categories=Qt;KDE;X-KDE-settings-peripherals
