[Desktop Entry]
Encoding=UTF-8
Icon=kscreensaver
Type=Application
Exec=kcmshell display
DocPath=kcontrol/kcmdisplay/index.html

X-KDE-Library=display
X-KDE-FactoryName=display
X-KDE-ParentApp=kcontrol
Name=Display
Name[ar]=عرض
Name[az]=Displey
Name[bg]=Монитор
Name[bn]=ডিসপ্লে
Name[br]=Diskwel
Name[bs]=Ekran
Name[ca]=Pantalla
Name[cs]=Obrazovka
Name[cy]= Arddangos
Name[de]=Anzeige
Name[el]=Οθόνη
Name[eo]=Vidigilo
Name[es]=Pantalla
Name[et]=Monitor
Name[eu]=Pantaila
Name[fi]=Näyttö
Name[fr]=Affichage
Name[fy]=Byldskerm
Name[gl]=Pantalla
Name[he]=תצוגה
Name[hi]=रूप-रंग
Name[hr]=Zaslon
Name[hu]=Képernyő
Name[is]=Skjár
Name[ja]=表示
Name[lt]=Ekranas
Name[lv]=Ekrāns
Name[mk]=Приказ
Name[mn]=Дэлгэц
Name[mt]=Skrin
Name[nb]=Skjerm
Name[nds]=Dorstellen
Name[nl]=Beeldscherm
Name[nn]=Skjerm
Name[pa]=ਝਲਕਸ਼
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ro]=Monitor
Name[ru]=Дисплей
Name[se]=Šearbma
Name[sk]=Displej
Name[sl]=Zaslon
Name[sr]=Екран
Name[sr@Latn]=Ekran
Name[sv]=Bildskärm
Name[ta]=காட்சி
Name[tg]=Намоиш
Name[th]=การแสดงผล
Name[tr]=Görüntü
Name[uk]=Дисплей
Name[uz]=Дисплей
Name[wa]=Håynaedje
Name[xx]=xxDisplayxx
Name[zh_CN]=显示
Name[zh_TW]=顯示
Comment=Display Settings
Comment[ar]=إعدادت العرض
Comment[az]=Displey Qurğuları
Comment[bg]=Настройки на екрана
Comment[bn]=ডিসপ্লে সেটিংস
Comment[br]=Kefluniañ an diskwel
Comment[bs]=Postavke ekrana
Comment[ca]=Arranjament de la pantalla
Comment[cs]=Nastavení obrazovky
Comment[cy]=Gosodiadau Arddangos
Comment[da]=Opsætning skærm
Comment[de]=Anzeige-Einstellungen
Comment[el]=Ρυθμίσεις οθόνης
Comment[eo]=Vidigila Agordo
Comment[es]=Preferencias de la pantalla
Comment[et]=Monitoride seadistused
Comment[eu]=Pantailaren konfigurazioa
Comment[fi]=Näytön asetukset
Comment[fr]=Paramètres d'affichage
Comment[fy]=Byldskerm ynstellingen
Comment[ga]=Socruithe an Scáileáin
Comment[gl]=Opcións da Pantalla
Comment[he]=הגדרות תצוגה
Comment[hi]=रूप-रंग विन्यास
Comment[hr]=Postavke zaslona
Comment[hu]=Képernyőbeállítások
Comment[is]=Stillingar skjás
Comment[it]=Impostazioni del display
Comment[ja]=表示設定
Comment[lt]=Ekrano parametrai
Comment[lv]=Ekrāna parametri
Comment[mk]=Поставувања на приказот
Comment[mn]=Дэлгэц тохируулга
Comment[mt]=Konfigurazzjoni tal-iskrin
Comment[nb]=Skjerminnstillinger
Comment[nds]=Dorstellen inrichten
Comment[nl]=Beeldscherminstellingen
Comment[nn]=Skjerminnstillingar
Comment[pa]=ਝਲਕ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia ekranu
Comment[pt]=Configuração do ecrã
Comment[pt_BR]=Configurações da Tela
Comment[ro]=Configurează monitorul
Comment[ru]=Настройка дисплея
Comment[se]=Šearbmaheivehusat
Comment[sk]=Nastavenie displeja
Comment[sl]=Nastavitve zaslona
Comment[sr]=Подешавања екрана
Comment[sr@Latn]=Podešavanja ekrana
Comment[sv]=Anpassa bildskärm
Comment[ta]=அமைப்புகளை காட்டு
Comment[tg]=Танзимоти намоиш
Comment[th]=ตั้งค่าการแสดงผล
Comment[tr]=Görüntü Ayarları
Comment[uk]=Налажтування дисплея
Comment[uz]=Дисплейнинг мосламалари
Comment[vi]=Thiết lập màu
Comment[wa]=Apontiaedjes do Håynaedje
Comment[xx]=xxDisplay Settingsxx
Comment[zh_CN]=显示设置
Comment[zh_TW]=顯示設定
Categories=Qt;KDE;X-KDE-settings-hardware;
