[Desktop Entry]
Exec=kcmshell PowerControl/energy
Icon=energy
DocPath=kcontrol/kcmdisplay/kdisplay-8.html
Type=Application
Terminal=0

X-KDE-ModuleType=Library
X-KDE-Library=energy
X-KDE-FactoryName=energy

Name=Energy
Name[ca]=Energia
Name[cs]=Úspora energie
Name[da]=Energi
Name[eo]=Ekrano
Name[es]=Energía
Name[et]=Energia
Name[fi]=Virransäästö
Name[fr]=Énergie
Name[he]=היגרנא
Name[hr]=Štednja energije
Name[hu]=Energia
Name[is]=Orka
Name[it]=Energia
Name[ja]=電源
Name[mk]=Енергија
Name[nl]=Energie
Name[no]=Energi
Name[no_NY]=Energi
Name[pl]=Zasilanie
Name[pt]=Energia
Name[ro]=Energie
Name[ru]=Питание
Name[sl]=Energija
Name[sr]=Energija
Name[sv]=Energi
Name[ta]=சகஂதி
Name[tr]=Enerji
Name[uk]=Живлення

Comment=General energy settings
Comment[ca]=Arranjaments generals d'energia
Comment[cs]=Obecná nastavení úspory energie 
Comment[da]=Generel energiindstilling
Comment[de]=Allgemeine Energie-Einstellungen
Comment[eo]=Ĝenerala energiagordo
Comment[es]=Configuración de energía general
Comment[et]=Üldine energiasäästu seadistamine
Comment[fi]=Yleiset virransäästöasetukset
Comment[fr]=Configuration de l'énergie
Comment[he]=תויללכ היגרנא תורדגה
Comment[hr]=Postavke za uštedu energije
Comment[hu]=Általános energiatakarékossági beállítások
Comment[is]=Almennar orkustillingar
Comment[it]=Impostazioni generali dell'energia
Comment[ja]=電源の設定
Comment[mk]=Општи поставки за енергијата
Comment[nl]=Algemene energie-instellingen
Comment[no]=Generelle energi-innstillinger
Comment[no_NY]=Generelle energiinnstillingar
Comment[pl]=Ustawienia zasilania
Comment[pt]=Configuração do consumo de energia
Comment[ro]=Configurează consumul de energie
Comment[ru]=Общие настройки питания
Comment[sl]=Splošne energetske nastavitve
Comment[sr]=Generalna podešavanja energije
Comment[sv]=Allmänna energiinställningar
Comment[ta]=ெபாதுபஂபைடயான சகஂதி அைமபஂபுகளஂ
Comment[tr]=Genel eneji ayarları
Comment[uk]=Загальні настройки живлення

Keywords=energy,saver,apm,acpi,timeout,blanking
Keywords[ca]=energia,salvapantalles,apm,acpi,expiració,en blanc
Keywords[cs]=Energie,Úspora,APM,ACPI,Časový limit,Vypnutí
Keywords[da]=energi,spare,apm,acpi,tidsudløb,gør blank
Keywords[de]=Energie,Sparen,APM,ACPI,Zeitüberlauf,Timeout,Ausblenden
Keywords[eo]=energio,sekurigo,APM,ACPI,tempolimo,ekrano,kurteno
Keywords[es]=energía,salvar,apm,acpi,tempo,demora,limpiar
Keywords[et]=energia,säästja,apm,acpi,taimaut
Keywords[fi]=energia,säästö,apm,acpi,aikavalvonta
Keywords[fr]=énergie,économie,apm,acpi,suspension
Keywords[he]=הלפאה,היהשה,ACPI,APM,ןוכסיח,היגרנא
Keywords[hr]=energy,saver,apm,acpi,timeout,blanking,štednja energije
Keywords[hu]=energia,kímélő,apm,acpi,időtúllépés,törlés
Keywords[is]=orka,sparnaður,svæfing
Keywords[it]=energia,risparmio,apm,acpi,timeout,blanking
Keywords[ja]=電源,節約,apm,acpi,タイムアウト,ブランク
Keywords[mk]=енергија,штедење,apm,acpi,затишја
Keywords[nl]=energie,besparing,apm,acpi,tijdslimiet,slaapstand,stand-by
Keywords[no]=energi,sparer,apm,acpi,tidsgrense,blanking
Keywords[no_NY]=energisparing,sparing,apm,acpi,tidsgrense
Keywords[pl]=zasilanie,energia,zachowywanie,apm,acpi,limit czasu,wygaszanie,zasypianie
Keywords[pt]=energia,poupança,apm,acpi,temporizador
Keywords[ro]=energie,salvare,apm,acpi,temporizare,stinge
Keywords[sl]=energija,ohranjevalnik,varčevalnik,apm,acpi,potek,zatemnitev
Keywords[sv]=energi,spar,släckare,apm,acpi,timeout
Keywords[ta]=சகஂதி,ேசைவயகமஂ,pm,cpi,ெவளிேயறஂறேநரமஂ,ெவறுைமயாகஂகமஂ
Keywords[tr]=enerji,apm,acpi,zamanaşımı,boşaltma
Keywords[uk]=живлення,зберігач,apm,acpi,таймаут,timeout,гасіння
