[Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkdesktop/kdesktop-1.html
Icon=icons
Exec=kcmshell LookNFeel/icons

X-KDE-ModuleType=Library
X-KDE-Library=icons
X-KDE-FactoryName=icons

Name=Icons
Name[ca]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[he]=םילמס
Name[hr]=Ikone
Name[hu]=Ikonok
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[mk]=Икони
Name[nl]=Pictogrammen
Name[no]=Ikoner
Name[no_NY]=Ikon
Name[pl]=Ikony
Name[pt]=Ícones
Name[ro]=Iconiţe
Name[ru]=Пиктограммы
Name[sl]=Ikone
Name[sr]=Ikonice
Name[sv]=Ikoner
Name[ta]=குறுமஂபடஙஂகளஂ
Name[tr]=Simgeler
Name[uk]=Піктограми

Comment=Customize KDE Icons
Comment[ca]=Configura les icones KDE
Comment[cs]=Přizpůsobení ikon prostředí KDE
Comment[da]=Indstil KDE ikoner
Comment[de]=KDE-Symbole einrichten
Comment[eo]=Agordo de KDE-piktogramoj
Comment[es]=Personalice iconos del KDE
Comment[et]=KDE ikoonide kohandamine
Comment[fi]=Muokkaa KDE:n kuvakkeita
Comment[fr]=Personnalisation des icônes de KDE
Comment[he]=KDE ילמס תרוצת תעיבק
Comment[hr]=Podesite KDE ikone
Comment[hu]=A KDE ikonok testreszabása
Comment[is]=Stilla táknmyndir KDE
Comment[it]=Personalizza le icone di KDE
Comment[ja]=KDEアイコンのカスタマイズ
Comment[mk]=Поставки за KDE икони
Comment[nl]=KDE-lettertypen bepalen
Comment[no]=Tilpass ikonene i KDE
Comment[no_NY]=Tilpass KDE-ikon
Comment[pl]=Dostosuj ikony KDE
Comment[pt]=Altere os ícones do KDE
Comment[ro]=Personalizează iconiţele KDE
Comment[ru]=Настройка пиктограмм KDE
Comment[sl]=Prikrojitev ikon za KDE
Comment[sr]=Prilagodi KDE ikonice
Comment[sv]=Anpassa KDE:s ikoner
Comment[ta]=KDE குறுமஂபடஙஂகைள தனிபஂபயனாகஂகு
Comment[tr]=KDE Simgelerini Özelleştirir
Comment[uk]=Настроїти піктограми KDE

Keywords=icons,effects,size,hicolor,locolor
Keywords[ca]=icones,efectes,mida,hicolor,locolor
Keywords[cs]=Ikony,Efekty,Velikost,HiColor,LoColor
Keywords[da]=ikoner,effekter,størrelse,højfarve,lavfarve
Keywords[de]=Symbole,Icons,Effekte,Größe,64000-Farben,8bit-Farben
Keywords[eo]=piktogramoj,efektoj,grandeco,koloro
Keywords[et]=ikoonid,effektid,suurus,värv
Keywords[fi]=kuvakkeet,efektit,koko,korkeaväri,matalaväri
Keywords[fr]=icônes,effets,taille,hicolor,locolor
Keywords[he]=ךומנ עבצ,הובג עבצ,לדוג,םיטקפא,םילמס
Keywords[hr]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina
Keywords[hu]=ikonok,effektek,méret,sokszínű,kevésszínű,színes
Keywords[is]=táknmyndir,stærð
Keywords[it]=icone,effetti,dimensione,molti colori,pochi colori
Keywords[ja]=アイコン,効果,サイズ,ハイカラー,ローカラー
Keywords[mk]=икони,ефекти,големина,боја,бои
Keywords[nl]=iconen,pictogrammen,effecten,grootte,afmeting,formaat,kleuren
Keywords[no]=ikoner,effekter,størrelse,mange farger,få farger
Keywords[no_NY]=ikon,effektar,storleik,mange fargar,få fargar
Keywords[pl]=ikony,efekty,rozmiar,wiele kolorów,mało kolorów
Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores
Keywords[ro]=iconiţe,efecte,mărime,culori multe, culori puţine
Keywords[sl]=ikone,efekti,velikost,barve
Keywords[sv]=ikoner,effekter,storlek,många färger,få färger
Keywords[ta]=குறுமஂபடஙஂகளஂ,விைலவு,அளவு,அதிகநிறமஂ,குைறநஂதநிறமஂ
Keywords[tr]=simgeler,efektler,boyut,yüksek renk,düşük renk
Keywords[uk]=піктограми,icons,ефекти,розмір,кольори
