[Desktop Entry]
Exec=kcmshell LookNFeel/Themes/style
Icon=style
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-6.html

X-KDE-ModuleType=Library
X-KDE-Library=style
X-KDE-FactoryName=style
X-KDE-Init=style

Name=Style
Name[ca]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[eo]=Stilo
Name[es]=Estilo
Name[et]=Stiil
Name[fi]=Tyyli
Name[he]=ןונגס
Name[hr]=Stil
Name[hu]=Stílus
Name[is]=Stíll
Name[it]=Stile
Name[ja]=スタイル
Name[mk]=Стил
Name[nl]=Stijl
Name[no]=Stil
Name[no_NY]=Stil
Name[pl]=Styl
Name[pt]=Estilo
Name[ro]=Stil
Name[ru]=Стиль
Name[sl]=Slog
Name[sr]=Stil
Name[sv]=Stil
Name[ta]=பாநஂதமஂ
Name[tr]=Stil
Name[uk]=Стиль

Comment=General style settings
Comment[ca]=Arranjament de l'estil general
Comment[cs]=Nastavení stylu
Comment[da]=Generel stilindstilling
Comment[de]=Einstellung des Stils
Comment[eo]=Agordo de la stilo
Comment[es]=Configuración de estilo general
Comment[et]=Üldise stiili seadistamine
Comment[fi]=Yleiset tyyliasetukset
Comment[fr]=Configuration générale du style
Comment[he]=תויללכ ןונגס תורדגה
Comment[hr]=Postavke općeg stila
Comment[hu]=A megjelenési stílus beállítása
Comment[is]=Almennar stillingar á útliti og stafagerð
Comment[it]=Impostazioni generali dello stile
Comment[ja]=一般的なスタイルの設定
Comment[mk]=Општи поставки на стил
Comment[nl]=Algemene stijlinstellingen
Comment[no]=Generelt stiloppsett
Comment[no_NY]=Generelle stilinnstillingar
Comment[pl]=Ustawienia stylu
Comment[pt]=Configuração do estilo geral
Comment[ro]=Configurează stilul de afişare a elementelor grafice
Comment[ru]=Общие настройки
Comment[sl]=Splošne nastavitve sloga
Comment[sr]=Podešavanje stila
Comment[sv]=Allmänna stilinställningar
Comment[ta]=ெபாதுவான பாநஂத அைமபஂபுகளஂ
Comment[tr]=Genel stil ayarları
Comment[uk]=Загальні настройки стилю

Keywords=style,styles,theme,themes,look
Keywords[ca]=estil,estils,tema,temes,aspecte
Keywords[cs]=Styl,Styly,Motiv,Motivy,Vzhled
Keywords[da]=stil,tema,temaer,syn
Keywords[de]=Stil,Design,Themen,Aussehen,Optik,Schema,Erscheinungsbild
Keywords[eo]=stilo,etoso,aspekto
Keywords[et]=stiil,stiilid,teema,teema,teemad,väljanägemine
Keywords[fi]=tyyli,tyylit,teema,teemat,ulkonäkö
Keywords[fr]=style,styles,thème,thèmes,apparence
Keywords[he]=Themes,Theme,הארמ,תונונגס,ןונגס
Keywords[hr]=style,stykes,theme,themes,look,stil,tema,teme,izgled
Keywords[hu]=stílus,stílusok,téma,theme,kinézet
Keywords[is]=stíll,þemu,þema,útlit
Keywords[it]=stile,stili,tema,temi,aspetto
Keywords[ja]=スタイル,スタイル,テーマ,テーマ,外観
Keywords[nl]=stijl,stijlen,theme,themes,thema,uiterlijk
Keywords[no]=stil,stiler,tema,temaer,utseende
Keywords[no_NY]=stil,tema,utsjånad,bunad
Keywords[pl]=styl,style,motyw,motywy,temat,wygląd
Keywords[pt]=estilo,estilos,tema,temas,aparência
Keywords[ro]=stil,stiluri,temă,teme,aspect,tematică
Keywords[sl]=stil,slog,slogi,tema,teme,videz,izgled
Keywords[ta]=பாநஂதமஂ,பாநஂதஙஂகளஂ,உருகரு,உருகருகஂகளஂ,பாரஂைவ
Keywords[tr]=stil,stiller,tema,temalar,görünüm
Keywords[uk]=стиль,дизайн,тем,теми,вигляд,schema
