[Desktop Entry]
Exec=kcmshell LookNFeel/Themes/style
Icon=style
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-6.html

X-KDE-ModuleType=Library
X-KDE-LibraryName=display
X-KDE-FactoryName=style
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Style
Name[ca]=Estil
Name[cs]=Styl
Name[de]=Stil
Name[eo]=Stilo
Name[es]=Estilo
Name[et]=Stiil
Name[fi]=Tyyli
Name[he]=ןונגס
Name[hu]=Stílus
Name[it]=Stile
Name[ja]=スタイル
Name[mk]=Стил
Name[nl]=Stijl
Name[no]=Stil
Name[no_NY]=Stil
Name[pt]=Estilo
Name[ro]=Stil
Name[ru]=Стиль
Name[sl]=Slog
Name[sr]=Stil
Name[sv]=Stil
Name[ta]=பாநதம
Name[tr]=Stil

Comment=General style settings
Comment[ca]=Arranjament de l'estil general
Comment[cs]=Nastavení stylu
Comment[de]=Einstellung des Stils
Comment[eo]=Agordaĵo de la Stilo
Comment[es]=Configuración de estilo general
Comment[et]=Üldise stiili seadistamine
Comment[fi]=Yleiset tyyliasetukset
Comment[fr]=Configuration du style général
Comment[he]=תויללכ ןונגס תורדגה
Comment[hu]=Megjelenési stílus beállítása
Comment[it]=Impostazioni generali dello stile
Comment[ja]=一般的なスタイルの設定
Comment[mk]=Општи поставки на стил
Comment[nl]=Algemene stijlinstellingen
Comment[no]=Generelt stiloppsett
Comment[no_NY]=Generelle stilinnstillingar
Comment[pt]=Configuração do estilo geral
Comment[ro]=Configurează stilul de afişare a elementelor grafice
Comment[ru]=Общие настройки
Comment[sl]=Splošne nastavitve sloga
Comment[sr]=Podešavanje stila
Comment[sv]=Allmänna stilinställningar
Comment[ta]=ெபாதவான பாநத அைமபபகள
Comment[tr]=Genel stil ayarlarý

Keywords=style,styles,theme,themes,look
Keywords[ca]=estil,stykes,tema,temes,aspecte
Keywords[cs]=Styl,Styly,Motiv,Motivy,Vzhled
Keywords[de]=Stil,Design,Themen,Aussehen,Optik,Schema
Keywords[eo]=stilo,etoso,aspekto
Keywords[es]=estilo, estilos,tema,temas,vista,ver
Keywords[et]=stiil,stiilid,teema,teemad,väljanägemine
Keywords[fi]=tyyli,tyylit,teema,teemat,ulkonäkö
Keywords[fr]=style,styles,thème,thèmes,apparence
Keywords[he]=Themes,הארמ,ןונגס
Keywords[hu]=stílus,stílusok,téma,theme,kinézet
Keywords[it]=stile,stili,tema,temi,aspetto
Keywords[mk]=стил,тема,теми,изглед
Keywords[nl]=stijl,stijlen,theme,themes,thema,uiterlijk
Keywords[no]=stil,tema,temaer,utseende
Keywords[no_NY]=stil,tema,utsjånad,bunad
Keywords[pt]=estilo,estilos,tema,temas,aparência
Keywords[ro]=stil,temă,teme,aspect
Keywords[sl]=stil,stykes,tema,teme,videz,izgled
Keywords[sv]=stil,stuk,tema,teman,utseende
Keywords[tr]=stil,stykes,tema,temalar,görünüm
