[Desktop Entry]
Name=Calendar
Name[ar]=التقويم
Name[be@latin]=Kalandar
Name[bg]=Календар
Name[bn]=ক্যালেণ্ডার
Name[bn_IN]=বর্ষপঞ্জি
Name[ca]=Calendari
Name[ca@valencia]=Calendari
Name[cs]=Kalendář
Name[csb]=Kalãdôrz
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[fy]=Aginda
Name[ga]=Féilire
Name[gl]=Calendario
Name[gu]=કેલેન્ડર
Name[he]=לוח שנה
Name[hi]=कैलेन्डर
Name[hsb]=Protyka
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[kk]=Күнтізбе
Name[km]=ប្រតិទិន
Name[ko]=달력
Name[ku]=Salname
Name[lt]=Kalendorius
Name[lv]=Kalendārs
Name[mai]=कैलेंडर
Name[mk]=Календар
Name[ml]=കാലെണ്ടര്‍
Name[mr]=दिनदर्शिका
Name[nb]=Kalender
Name[nds]=Kalenner
Name[nl]=Kalender
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[si]=දිනදර්ශනය
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=календар
Name[sr@latin]=kalendar
Name[sv]=Kalender
Name[ta]=நாட்காட்டி
Name[tg]=Тақвим
Name[th]=ปฏิทิน
Name[tr]=Takvim
Name[uk]=Календар
Name[x-test]=xxCalendarxx
Name[zh_CN]=日历
Name[zh_TW]=行事曆
Comment=Calendar data engine
Comment[el]=Μηχανή δεδομένων ημερολογίου
Comment[et]=Kalendri andmete mootor
Comment[ga]=Inneall sonraí féilire
Comment[nds]=Kalenner-Datenkarn
Comment[pt]=Motor de dados do calendário
Comment[pt_BR]=Mecanismo de dados de calendário
Comment[sv]=Datagränssnitt för kalendrar
Comment[tr]=Takvim veri motoru
Comment[uk]=Рушій даних календаря
Comment[zh_TW]=行事曆資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=calendar
X-KDE-Library=plasma_engine_calendar

X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=calendar
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

