[Desktop Entry]
Name=Pointer Position
Name[ar]=موقع المؤشر
Name[be@latin]=Miesca kursora
Name[bg]=Къде е стрелката
Name[bn_IN]=পয়েন্টারের অবস্থান
Name[ca]=Posició de l'apuntador
Name[ca@valencia]=Posició del cursor
Name[cs]=Pozice ukazatele
Name[da]=Markørposition
Name[de]=Mausposition
Name[el]=Θέση δρομέα
Name[es]=Posición del puntero
Name[et]=Kursori asukoht
Name[eu]=Erakuslearen kokalekua
Name[fi]=Osoittimen sijainti
Name[fr]=Position du pointeur
Name[fy]=Mûsoanwizer posysje
Name[ga]=Ionad na Luiche
Name[gl]=Posición do rato
Name[gu]=દર્શક સ્થિતિ
Name[he]=מיקום הסמן
Name[hi]=संकेतक स्थान
Name[hne]=पाइन्टर स्थिति
Name[hu]=Egérpozíció
Name[is]=Staðsetning bendils
Name[it]=Posizione puntatore
Name[ja]=マウスポインタの位置
Name[kk]=Көрсеткіш орны
Name[km]=ទីតាំង​ទស្សន៍​ទ្រនិច
Name[kn]=ಸೂಚಿಯ ಸ್ಥಳ
Name[ko]=포인터 위치
Name[lt]=Rodyklės pozicija
Name[lv]=Peles pozīcija
Name[mk]=Позиција на покажувач
Name[ml]=ചൂണ്ടുവിരള്‍  സ്ഥാനം
Name[mr]=पॉइन्टर स्थान
Name[nb]=Pekerposisjon
Name[nds]=Muuswieser-Steed
Name[nl]=Muisaanwijzerpositie
Name[nn]=Peikarplassering
Name[or]=ସୂଚକ ସ୍ଥାନ
Name[pa]=ਪੁਆਇੰਟਰ ਸਥਿਤੀ
Name[pl]=Pozycja kursora
Name[pt]=Posição do Cursor
Name[pt_BR]=Posição do ponteiro
Name[ro]=Poziție indicator
Name[ru]=Положение указателя мыши
Name[sk]=Pozícia kurzora
Name[sl]=Položaj kazalca
Name[sr]=положај показивача
Name[sr@latin]=položaj pokazivača
Name[sv]=Pekarposition
Name[te]=సూచకి స్థానము
Name[tg]=Положение указателя мыши
Name[th]=ตำแหน่งของตัวชี้
Name[tr]=İşaretçi Konumu
Name[uk]=Позиція вказівника
Name[x-test]=xxPointer Positionxx
Name[zh_CN]=指针位置
Name[zh_TW]=指標位置
Comment=Mouse position and cursor
Comment[ar]=موقع الفأرة و المؤشر
Comment[bg]=Позиция на мишката и курсора
Comment[bn_IN]=মাউসের অবস্থান ও কার্সার
Comment[ca]=Posició del ratolí i del cursor
Comment[ca@valencia]=Posició del ratolí i del cursor
Comment[cs]=Pozice myši a kurzoru
Comment[da]=Museposition og markør
Comment[de]=Mausposition und Mauszeiger
Comment[el]=Θέση ποντικιού και δρομέα
Comment[et]=Hiire asukoht ja kursor
Comment[fr]=Position et curseur de la souris
Comment[fy]=Mûsposysje en rinnerke
Comment[gl]=Posición do rato e do cursor
Comment[gu]=માઉસ સ્થિતિ અને કર્સર
Comment[hu]=Egérmutató-pozíció
Comment[is]=Staðsetning músar og bendils
Comment[ja]=マウスの位置とカーソル
Comment[km]=ទីតាំង និង​ទស្សន៍ទ្រនិច្ច​កណ្ដុរ
Comment[kn]=ಮೌಸ್‌ನ ಸ್ಥಾನ ಹಾಗು ತೆರೆಸೂಚಕ
Comment[ko]=마우스 위치와 커서
Comment[lv]=Peles pozīcija un kursors
Comment[mk]=Позиција и покажувач на глушецот
Comment[ml]=മൌസിന്റെ സ്ഥാനവും ചൂണ്ടിയും
Comment[nb]=Museposisjon og markør
Comment[nds]=Muussteed un Blinker
Comment[nl]=Muispositie en cursor
Comment[nn]=Plassering av musa og peikaren
Comment[pl]=Pozycja myszy i kursor
Comment[pt]=Posição e cursor do rato
Comment[pt_BR]=Posição do mouse e cursor
Comment[ro]=Poziția și cursorul șoricelului
Comment[sl]=Položaj miškinega kazalca
Comment[sr]=Положај миша и показивача
Comment[sr@latin]=Položaj miša i pokazivača
Comment[sv]=Musposition och pekare
Comment[tr]=Fare konumu ve işaretçisi
Comment[uk]=Позиція вказівника миші і курсора
Comment[x-test]=xxMouse position and cursorxx
Comment[zh_CN]=鼠标位置和光标
Comment[zh_TW]=滑鼠位置與游標
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine
Icon=
X-KDE-Library=plasma_engine_mouse

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=mouse
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

