[Desktop Entry]
Encoding=UTF-8
Name=Mouse Data Engine
Name[el]=Μηχανή δεδομένων ποντικιού
Name[et]=Hiire andmete mootor
Name[ja]=マウスデータエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​កណ្ដុរ
Name[ko]=마우스 데이터 엔진
Name[nb]=Musedata-motor
Name[nds]=Muus-Hanteerkarn
Name[nl]=Muis (gegevensengine)
Name[pt]=Motor de Dados do Rato
Name[pt_BR]=Mecanismo de Dados de Mouse
Name[sv]=Datagränssnitt för mus
Name[x-test]=xxMouse Data Enginexx
Name[zh_TW]=滑鼠資料引擎
Comment=Mouse data for Plasmoids
Comment[el]=Δεδομένα ποντικιού για πλασμοειδή
Comment[et]=Hiire andmed plasmoididele
Comment[ga]=Sonraí luiche le haghaidh Plasmoids
Comment[ja]=Plasmoid のためのマウスデータ
Comment[km]=ទិន្នន័យកណ្ដុរ​​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 마우스 데이터
Comment[nb]=Musedata for Plasmoids
Comment[nds]=Muusdaten för Plasmoiden
Comment[nl]=Muisgegevens voor Plasmoids
Comment[pt]=Dados do rato para os Plasmóides
Comment[pt_BR]=Dados de mouse para os Plasmoids
Comment[sv]=Musdata för Plasmoider
Comment[x-test]=xxMouse data for Plasmoidsxx
Comment[zh_TW]=Plasmoid 的滑鼠資料
Type=Service
ServiceTypes=Plasma/DataEngine
Icon=
X-KDE-Library=plasma_engine_mouse
X-EngineName=mouse

