[Desktop Entry]
Name=Mouse Data Engine
Name[bg]=Мишка
Name[ca]=Motor de dades del ratolí
Name[csb]=Czérownik pòdôwków mëszë
Name[de]=Mausdaten-Treiber
Name[el]=Μηχανή δεδομένων ποντικιού
Name[eo]=Musa datuma motoro
Name[es]=Motor de datos del ratón
Name[et]=Hiire andmete mootor
Name[eu]=Saguaren datu motorea
Name[fi]=Hiiridatamoottori
Name[fr]=Moteur de données de la souris
Name[fy]=Mûs gegevens motor
Name[ga]=Inneall Sonraí na Luiche
Name[gl]=Motor de datos do rato
Name[hu]=Egérkezelő modul
Name[is]=Músarupplýsingar
Name[it]=Motore per dati del mouse
Name[ja]=マウスデータエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​កណ្ដុរ
Name[ko]=마우스 데이터 엔진
Name[lv]=Peles datu dzinējs
Name[nb]=Musedata-motor
Name[nds]=Muus-Hanteerkarn
Name[ne]=माउस डेटा इन्जिन
Name[nl]=Muis (gegevensengine)
Name[nn]=Datamotor for mus
Name[pa]=ਮਾਊਂਸ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Dane o myszy
Name[pt]=Motor de Dados do Rato
Name[pt_BR]=Mecanismo de Dados de Mouse
Name[se]=Sáhpándáhtamohtor
Name[sl]=Pogon s podatki o miški
Name[sr]=мотор стања миша
Name[sr@latin]=motor stanja miša
Name[sv]=Datagränssnitt för mus
Name[tg]=Системаи маълумоти муш
Name[tr]=Fare Veri Motoru
Name[uk]=Рушій даних мишки
Name[wa]=Éndjin di dnêyes del sori
Name[x-test]=xxMouse Data Enginexx
Name[zh_CN]=鼠标数据引擎
Name[zh_TW]=滑鼠資料引擎
Comment=Mouse data for Plasmoids
Comment[bg]=Данни за мишка (Plasmoids)
Comment[ca]=Dades del ratolí pels plasmoides
Comment[csb]=Czérownik pòdôwków mëszë dlô plazmoidów
Comment[de]=Mausdaten für Plasmoide
Comment[el]=Δεδομένα ποντικιού για πλασμοειδή
Comment[eo]=Musaj datumoj por Plasmoidoj (Plasma-aplikaĵetoj)
Comment[es]=Datos del ratón para los plasmoides
Comment[et]=Hiire andmed plasmoididele
Comment[eu]=Plasmoiden sagu data
Comment[fr]=Données de la souris pour les plasmoïdes
Comment[fy]=Mûs gevenens foar Plasmoids
Comment[ga]=Sonraí luiche le haghaidh Plasmoids
Comment[gl]=Datos do rato para os Plasmoides
Comment[hu]=Egérkezelő plasmoidok számára
Comment[is]= Músarupplýsingar fyrir Plasmadót
Comment[it]=Dati sul mouse per i Plasmoidi
Comment[ja]=プラズモイドのためのマウスデータ
Comment[km]=ទិន្នន័យកណ្ដុរ​​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 마우스 데이터
Comment[lv]=Peles dati priekš Plazmoīdiem
Comment[nb]=Musedata for Plasmoids
Comment[nds]=Muusdaten för Plasmoiden
Comment[ne]=प्लासमोइड्सका लागि माउस डेटा
Comment[nl]=Muisgegevens voor Plasmoids
Comment[nn]=Musdata for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਮਾਊਸ ਡਾਟਾ
Comment[pl]=Dane o myszy dla plazmoidów
Comment[pt]=Dados do rato para os Plasmóides
Comment[pt_BR]=Dados de mouse para os Plasmoids
Comment[se]=Sáhpándáhtat plasmoidaide
Comment[sl]=Podatki o miški za Plazmoide
Comment[sr]=Подаци о мишу за плазмоиде
Comment[sr@latin]=Podaci o mišu za plazmoide
Comment[sv]=Musdata för Plasmoider
Comment[th]=ข้อมูลเมาส์สำหรับ Plasmoid
Comment[tr]=Plasma programcıkları için fare verisi
Comment[uk]=Рушій даних мишки для плазмоїдів
Comment[wa]=Dinêyes del sori po Plasmoids
Comment[x-test]=xxMouse data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的鼠标数据
Comment[zh_TW]=Plasmoid 的滑鼠資料
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine
Icon=
X-KDE-Library=plasma_engine_mouse
X-Plasma-EngineName=mouse

