[Desktop Entry]
Name=Pointer Position
Name[el]=Θέση δρομέα
Name[gl]=Posición do rato
Name[gu]=દર્શક સ્થિતિ
Name[km]=ទីតាំង​ទស្សន៍​ទ្រនិច
Name[nds]=Muuswieser-Steed
Name[pt]=Posição do Cursor
Name[pt_BR]=Posição do Cursor
Name[sv]=Pekarposition
Name[tr]=İşaretçi Konumu
Name[uk]=Позиція вказівника
Name[x-test]=xxPointer Positionxx
Name[zh_TW]=指標位置
Comment=Mouse data for Plasmoids
Comment[be@latin]=Źviestki ad myšy dla plazmoidaŭ
Comment[bg]=Данни за мишка (Plasmoids)
Comment[ca]=Dades del ratolí pels plasmoides
Comment[csb]=Czérownik pòdôwków mëszë dlô plazmoidów
Comment[da]=Musedata til plasmoids
Comment[de]=Mausdaten für Plasmoide
Comment[el]=Δεδομένα ποντικιού για πλασμοειδή
Comment[eo]=Musaj datumoj por Plasmoidoj (Plasma-aplikaĵetoj)
Comment[es]=Datos del ratón para los plasmoides
Comment[et]=Hiire andmed plasmoididele
Comment[eu]=Plasmoiden sagu data
Comment[fi]=Tietoa hiirestä Plasmoideille
Comment[fr]=Données de la souris pour les plasmoïdes
Comment[fy]=Mûs gevenens foar Plasmoids
Comment[ga]=Sonraí luiche le haghaidh Plasmoids
Comment[gl]=Datos do rato para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે માઉસ માહિતી
Comment[hu]=Egérkezelő plasmoidok számára
Comment[is]= Músarupplýsingar fyrir Plasmadót
Comment[it]=Dati sul mouse per i Plasmoidi
Comment[ja]=プラズモイドのためのマウスデータ
Comment[km]=ទិន្នន័យកណ្ដុរ​​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 마우스 데이터
Comment[lv]=Peles dati Plazmoīdiem
Comment[ml]=പ്ലാസ്മോയിഡുകള്‍ക്കുള്ള മൌസ് ഡേറ്റാ
Comment[mr]=प्लाज्मॉईड करीता माउस माहिती
Comment[nb]=Musedata for Plasmoids
Comment[nds]=Muusdaten för Lüttprogrammen
Comment[ne]=प्लासमोइड्सका लागि माउस डेटा
Comment[nl]=Muisgegevens voor Plasmoids
Comment[nn]=Musdata for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਮਾਊਸ ਡਾਟਾ
Comment[pl]=Dane o myszy dla plazmoidów
Comment[pt]=Dados do rato para os Plasmóides
Comment[pt_BR]=Dados de mouse para os Plasmoids
Comment[ro]=Date despre maus pentru plasmoizi
Comment[ru]=Данные мыши для плазмоидов
Comment[se]=Sáhpándáhtat plasmoidaide
Comment[sl]=Podatki o miški za Plazmoide
Comment[sr]=Подаци о мишу за плазмоиде
Comment[sr@latin]=Podaci o mišu za plazmoide
Comment[sv]=Musdata för Plasmoider
Comment[te]=Plasmoids కొరకు మౌస్ డాటా
Comment[th]=ข้อมูลเมาส์สำหรับพลาสมอยด์
Comment[tr]=Plasma programcıkları için fare verisi
Comment[uk]=Рушій даних мишки для плазмоїдів
Comment[wa]=Dinêyes del sori po Plasmoids
Comment[x-test]=xxMouse data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的鼠标数据
Comment[zh_TW]=Plasmoid 的滑鼠資料
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine
Icon=
X-KDE-Library=plasma_engine_mouse

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=mouse
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

