[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Activity manager for the desktop
Name[cs]=Správce aktivit pro pracovní plochu
Name[de]=Aktivitätenverwaltung für die Arbeitsfläche
Name[hu]=Aktivitáskezelő az asztalhoz
Name[ia]=Un gerente de activitate per le scriptorio
Name[nb]=Aktivitetsbehandler for skrivebordet
Name[nl]=Activiteitenbeheerder voor het bureaublad
Name[pl]=Menedżer aktywności dla pulpitu
Name[pt]=Gestor de actividades para o ecrã
Name[pt_BR]=Gerenciador de atividades para a área de trabalho
Name[sv]=Aktivitetshanterare för skrivbordet
Name[uk]=Керування просторами дій для стільниці
Name[x-test]=xxActivity manager for the desktopxx
Name[zh_TW]=桌面使用的活動管理員
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.desktop.activitymanager
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
