[Domain]
Name=Login Manager Control Module
Name[ar]=وحدة التحكم بمدير الولوج
Name[ast]=Módulu de control de la xestión d'accesu
Name[bs]=Kontrolni modul menadžera prijavljivanja
Name[ca]=Mòdul de control del gestor d'accés
Name[ca@valencia]=Mòdul de control del gestor d'accés
Name[cs]=Ovládací modul správce přihlášení
Name[da]=Kontrolmodul til login-håndtering
Name[de]=Kontrollmodul für Anmeldebildschirm
Name[el]=Άρθρωμα διαχειριστή ελέγχου εισόδου
Name[en_GB]=Login Manager Control Module
Name[es]=Módulo de control de la gestión de acceso
Name[et]=Sisselogimishalduri juhtimismoodul
Name[eu]=Saio hasiera kudeatzeko aginte modulo bat
Name[fi]=Kirjautumisruudun ohjausmoduuli
Name[fr]=Module de contrôle du gestionnaire de connexion
Name[ga]=Modúl Rialaithe an Bhainisteora Logála Isteach
Name[he]=מודות הגדרות מנהל הכניסה למערכת
Name[hr]=Modul za podešavanje upravitelja prijavom
Name[hu]=Bejelentkezéskezelő beállítómodul
Name[ia]=Modulo de controlo de Gerente de Accessos de Identification
Name[id]=Modul Kontrol Manajer Log Masuk
Name[is]=Stjórneining fyrir innskráningu
Name[it]=Modulo di controllo per la gestione degli accessi
Name[ja]=ログインマネージャコントロールモジュール
Name[kk]=Жүйеге кіру менеджерін басқару модулі
Name[km]=ម៉ូឌុល​ត្រួតពិនិត្យ​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[kn]=ಪ್ರವೇಶ(ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕ ನಿಯಂತ್ರಣ ಘಟಕ
Name[ko]=로그인 관리자 제어 모듈
Name[lt]=Registravimosi tvarkyklės konfigūravimo modulis
Name[lv]=Pieteikšanās pārvaldnieka kontroles modulis
Name[nb]=Styremodul for innloggingsbehandler
Name[nds]=Anmellpleger-Kuntrullmoduul
Name[nl]=Controlemodule van aanmeldbeheerder
Name[nn]=Kontrollmodul for innloggingshandsamaren
Name[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł kontroli menadżera logowania
Name[pt]=Módulo de Controlo do Gestor de Autenticação
Name[pt_BR]=Módulo de controle do gerenciador de início de sessão
Name[ro]=Modul de control administrator de autentificare
Name[ru]=Модуль настройки диспетчера входа в систему
Name[si]=පිවිසීම් කළමනාකරු පාලක ඒකකය
Name[sk]=Ovládací modul správcu prihlásenia
Name[sl]=Nadzorni modul za upravljalnik prijav
Name[sr]=Контролни модул менаџера пријављивања
Name[sr@ijekavian]=Контролни модул менаџера пријављивања
Name[sr@ijekavianlatin]=Kontrolni modul menadžera prijavljivanja
Name[sr@latin]=Kontrolni modul menadžera prijavljivanja
Name[sv]=Inställningsmodul för inloggningshanterare
Name[th]=มอดูลควบคุมสำหรับตัวจัดการการล็อกอิน
Name[tr]=Giriş Yöneticisi Denetim Modülü
Name[ug]=تىزىغا كىرىشنى تىزگىنلەش بۆلىكى
Name[uk]=Модуль керування менеджером реєстрації
Name[wa]=Module di controle do manaedje d' elodjaedje di KDE
Name[x-test]=xxLogin Manager Control Modulexx
Name[zh_CN]=登录管理器控制模块
Name[zh_TW]=登入管理控制模組
Icon=preferences-system-login

[org.kde.kcontrol.kcmkdm.save]
Name=Save the Login Manager settings
Name[ar]=احفظ إعدادات مدير الولوج
Name[ast]=Guardar les preferencies de la xestión d'accesu
Name[bs]=Sačuvaj postavke menadžera prijavljivanja
Name[ca]=Desa la configuració del gestor d'accés
Name[ca@valencia]=Alça la configuració del gestor d'accés
Name[cs]=Uložit nastavení správce přihlášení
Name[da]=Gem indstillinger for login-håndtering
Name[de]=Einstellungen für Anmeldebildschirm speichern
Name[el]=Αποθήκευση ρυθμίσεων διαχειριστή εισόδου
Name[en_GB]=Save the Login Manager settings
Name[es]=Guardar las preferencias de la gestión de acceso
Name[et]=Sisselogimishalduri seadistuste salvestamine
Name[eu]=Gorde saio hasiera kudeatzailearen ezarpenak
Name[fi]=Tallenna kirjautumisruudun asetukset
Name[fr]=Enregistre la configuration du gestionnaire de connexion
Name[ga]=Sábháil socruithe an Bhainisteora Logála Isteach
Name[he]=שמירת הגדרות מנהל הכניסה למערכת
Name[hr]=Spremi postavke Upravitelja prijavom
Name[hu]=A Bejelentéskezelő beállításainak mentése
Name[ia]=Salveguarda le preferentias del gerente de accesso de identification
Name[id]=Simpan pengaturan Manajer Log Masuk
Name[is]=Vista stillingar innskráningarstjóra
Name[it]=Salva le impostazioni di gestione degli accessi
Name[ja]=ログインマネージャ設定を保存
Name[kk]=Жүйеге кіру менеджерінің параметрлерін сақтау
Name[km]=រក្សាទុក​ការ​កំណត់​កម្មវិធី​គ្រប់គ្រង​ចូល
Name[kn]=ಪ್ರವೇಶ(ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸು
Name[ko]=로그인 관리자 설정 저장
Name[lt]=Įrašyti registravimosi tvarkyklės nustatymus
Name[lv]=Saglabāt pieteikšanās pārvaldnieka iestatījumus
Name[nb]=Lagre innstillinger for innloggingsbehandler
Name[nds]=Anmellpleger-Instellen sekern
Name[nl]=Instellingen aanmeldbeheerder opslaan
Name[nn]=Lagra innstillingane for innloggingshandsamaren
Name[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia menadżera logowania
Name[pt]=Gravar a configuração do Gestor de Autenticação
Name[pt_BR]=Salvar as configurações do gerenciador de início de sessão
Name[ro]=Salvează configurările administratorului de autentificare
Name[ru]=Сохранить параметры входа в систему
Name[si]=පිවිසීම් කළමනාකරු සිටුවම් සුරකින්න
Name[sk]=Uložiť nastavenia správcu prihlásenia
Name[sl]=Shrani nastavitve upravljalnika prijav
Name[sr]=Сачувај поставке менаџера пријављивања
Name[sr@ijekavian]=Сачувај поставке менаџера пријављивања
Name[sr@ijekavianlatin]=Sačuvaj postavke menadžera prijavljivanja
Name[sr@latin]=Sačuvaj postavke menadžera prijavljivanja
Name[sv]=Spara inloggningshanterarens inställningar
Name[th]=จัดเก็บการตั้งค่าตัวจัดการการล็อกอิน
Name[tr]=Giriş Yöneticisi ayarlarını kaydet
Name[ug]=كىرىش باشقۇرغۇچىنىڭ تەڭشىكىنى ساقلايدۇ
Name[uk]=Зберегти параметри менеджера реєстрації
Name[wa]=Schaper les tchuzes do manaedjeu d' elodjaedje
Name[x-test]=xxSave the Login Manager settingsxx
Name[zh_CN]=保存登录管理器设置
Name[zh_TW]=儲存登入管理設定值
Description=Administrator authorization is required to change the Login Manager settings
Description[ar]=تصريح المدير مطلوب لتغيير إعدادت مدير الولوج
Description[ast]=Tienes de tener permisos d'alministrador pa camudar les preferencies del xestor d'accesu
Description[bs]=Za izmjenu postavki menadžera prijavljivanja neophodna su administratorska ovlašćenja.
Description[ca]=Es requereix autorització de l'administrador per canviar l'arranjament del gestor d'accés
Description[ca@valencia]=Es requereix autorització de l'administrador per canviar l'arranjament del gestor d'accés
Description[cs]=Pro změnu správce přihlášení je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at ændre indstillinger for login-håndtering
Description[de]=Zur Änderung der Einstellungen des Anmeldebildschirms sind Administratorrechte erforderlich
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για να τροποποιήσετε τις ρυθμίσεις Διαχειριστή εισόδου
Description[en_GB]=Administrator authorisation is required to change the Login Manager settings
Description[es]=Debe tener permisos de administrador para modificar las preferencias del gestor de acceso
Description[et]=Sisselogimishalduri seadistuste muutmiseks on vajalik autentimine administraatorina
Description[eu]=Administratzailearen autorizazioa behar da saio hasiera kudeatzailearen ezarpenak aldatzeko
Description[fi]=Kirjautumisruudun asetuksien muuttamiseen tarvitaan pääkäyttäjän valtuudet
Description[fr]=Les privilèges de l'administrateur sont requis pour modifier la configuration du gestionnaire de connexion
Description[he]=הרשאות מנהל נדרשות על מנת לשנות את הגדרות מנהל הכניסה למערכת
Description[hr]=Administracijska je autorizacija potreba za promjenu postavki upravitelja prijavom
Description[ia]=Autorisation de administrator es requirite pro modificar le preferentias del Gerente de Accessos de Identification
Description[id]=Otorisasi administrator diperlukan untuk mengubah pengaturan Manajer Log Masuk
Description[is]=Kerfisstjóraheimildir eru nauðsynlegar til að breyta stillingum innskráningarstjóra
Description[it]=È richiesta l'autorizzazione amministrativa per cambiare le impostazioni del gestore degli accessi
Description[ja]=ログインマネージャの設定を変更するには管理者権限が必要です
Description[kk]=Жүйеге кіру менеджерінің параметрлерін өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​ការ​​អនុញ្ញាត​របស់​អ្នក​​គ្រប់គ្រង​ ដើម្បី​ផ្លាស់ប្ដូរ​ការ​កំណត់​របស់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[kn]=ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕದ (ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್) ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಲು ನಿರ್ವಾಹಕ (ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್) ಧೃಡೀಕರಣದ ಅಗತ್ಯವಿದೆ
Description[ko]=로그인 관리자 설정을 변경하려면 관리자 인증이 필요합니다
Description[lt]=Registravimosi tvarkyklės nustatymų pakeitimui reikia administratoriaus autorizacijos
Description[lv]=Lai nomainītu pieteikšanās pārvaldnieka iestatījumus, ir nepieciešams autorizēties kā administratoram
Description[nb]=Administrator-autorisering kreves for å endre innstillingene for innloggingsbehandler
Description[nds]=För't Ännern vun Anmellpleger-Instellen deit Systeempleger-Verlööf noot.
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de aanmeldbeheerder te wijzigen
Description[nn]=Det trengst administratortilgang for å endra innstillingane for innloggingshandsamaren
Description[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਸੈਟਿੰਗ ਬਦਲਣ ਲਈ ਐਡਮਿਨਸਟੇਟਰ ਅਧਿਕਾਰ ਚਾਹੀਦੇ ਹਨ
Description[pl]=Do zmiany ustawień menadżera logowania potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para mudar a configuração do Gestor de Autenticação
Description[pt_BR]=É necessária a autorização do administrador para alterar as configurações do gerenciador de início de sessão
Description[ro]=Sunt necesare drepturi de administrare pentru a schimba setările administratorului de autentificare
Description[ru]=Необходима авторизация администратора для изменения параметров диспетчера входа в систему
Description[si]=පිවිසීමේ කළමනාකරු සිටුවම් වෙනස් කිරීමට පරිපාලක අවසරය අවශ්‍ය වේ
Description[sk]=Na zmenu nastavení v správcovi prihlásenia je potrebné oprávnenie administrátora
Description[sl]=Za spremembo nastavitev upravljalnika prijav so potrebna skrbniška dovoljenja
Description[sr]=За измену поставки менаџера пријављивања неопходна су администраторска овлашћења.
Description[sr@ijekavian]=За измјену поставки менаџера пријављивања неопходна су администраторска овлашћења.
Description[sr@ijekavianlatin]=Za izmjenu postavki menadžera prijavljivanja neophodna su administratorska ovlašćenja.
Description[sr@latin]=Za izmenu postavki menadžera prijavljivanja neophodna su administratorska ovlašćenja.
Description[sv]=Administratörsbehörighet krävs för att ändra inloggningshanterarens inställningar
Description[th]=ต้องการการอนุญาตจากผู้ดูแลระบบเพื่อเปลี่ยนการตั้งค่าตัวจัดการการล็อกอิน
Description[tr]=Giriş Yöneticisi ayarlarını değiştirmek için yönetici yetkilendirmesi gerekir
Description[ug]=تىزىمغا كىرىشنى باشقۇرغۇچ تەڭشىكىنى ئۆزگەرتىشتە باشقۇرغۇچى ھوقۇقى زۆرۈر
Description[uk]=Для отримання доступу до параметрів менеджера реєстрації слід набути прав доступу адміністратора
Description[wa]=I fåt l' otorijhåcion do manaedjeu po candjî les apontiaedjes do Manaedjeu d' elodjaedje
Description[x-test]=xxAdministrator authorization is required to change the Login Manager settingsxx
Description[zh_CN]=更改登录管理器设置需要管理员身份的授权
Description[zh_TW]=變更登入管理設定需要管理員授權
Policy=auth_admin

[org.kde.kcontrol.kcmkdm.managefaces]
Name=Manage user images shown in the Login Manager
Name[ar]=أدر صور المستخدمين الظاهرة في مدير الولوج
Name[ast]=Xestionar les imáxenes d'usuariu amosaes nel xestor d'accesu
Name[bs]=Upravljaj korisničkim slikama u menadžeru prijavljivanja
Name[ca]=Gestiona les imatges dels usuaris en el gestor d'accés
Name[ca@valencia]=Gestiona les imatges dels usuaris en el gestor d'accés
Name[cs]=Správa ikon uživatelů zobrazených ve Správci přihlášení (KDM)
Name[da]=Håndtér brugerbileder som vises i login-håndteringen
Name[de]=Benutzerbilder des Anmeldebildschirms verwalten
Name[el]=Διαχειρίζεται τις εικόνες χρήστη που εμφανίζονται στον διαχειριστή εισόδου
Name[en_GB]=Manage user images shown in the Login Manager
Name[es]=Gestionar las imágenes de usuario mostradas en el gestor de acceso
Name[et]=Sisselogimishalduris näidatavate kasutajapiltide haldamine
Name[eu]=Kudeatu saio hasiera kudeatzailean erakutsitako erabiltzaileentzako irudiak
Name[fi]=Hallinnoi kirjautumisruudussa näkyviä käyttäjien kuvia
Name[fr]=Gère les images des utilisateurs affichées dans le gestionnaire de connexion
Name[ga]=Bainistigh íomhánna d'úsáideoirí a thaispeántar sa Bhainisteoir Logála Isteach
Name[he]=ניהול תמונות משתמש המופיעות במנהל הכניסה למערכת
Name[hr]=Uredi korisničke slike prikazane u Upravitelju prijavom
Name[ia]=Gere imagines de usator monstrate in le Gerente de Accessos de Identification
Name[id]=Atur gambar pengguna yang ditampilkan di Manajer Log Masuk
Name[is]=Sýsla með notendamyndir í innskráningarstjóra
Name[it]=Gestisci le immagini degli utenti mostrate nel gestore degli accessi
Name[ja]=ログインマネージャで表示されるユーザ画像を管理します
Name[kk]=Жүйеге кіру менеджерідегі пайдаланушының кескінін басқару
Name[km]=គ្រប់គ្រង​រូបភាព​​​អ្នក​ប្រើ​ដែលបាន​បង្ហាញ​នៅ​ក្នុង​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[kn]=ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕದಲ್ಲಿ ತೋರಿಸಲಾದ ಬಳಕೆದಾರರ ಚಿತ್ರಗಳನ್ನು ನಿರ್ವಹಿಸು
Name[ko]=로그인 관리자에 표시되는 사용자 그림을 관리합니다
Name[lt]=Tvarkyti registravimosi tvarkyklėje rodomus naudotojų ženkliukus
Name[lv]=Pārvaldīt lietotāja attēlus, kas tiek rādīti pietiekšanās pārvaldniekā
Name[nb]=Styr brukerbilder som vises i innloggingsbehandleren
Name[nds]=Brukerbiller plegen, de binnen de Anmellen-Schirm wiest warrt
Name[nl]=Beheren van afbeeldingen in de aanmeldbeheerder
Name[nn]=Handsam brukarbileta i innloggingshandsamaren
Name[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਵਿੱਚ ਵੇਖਾਉਣ ਲਈ ਯੂਜ਼ਰ ਚਿੱਤਰ ਦਾ ਪਰਬੰਧ
Name[pl]=Zarządzanie obrazami użytkowników pokazywanymi w menadżerze logowania
Name[pt]=Gerir as imagens dos utilizadores visíveis no Gestor de Autenticação
Name[pt_BR]=Gerenciar as imagens dos usuários visíveis no gerenciador de início de sessão
Name[ro]=Gestionează interfața cu utilizatorul afișat în administratorul de autentificare
Name[ru]=Изменение изображений пользователей в диспетчере входа в систему
Name[si]=පිවිසීමෙ කළමනාකරුගේ පෙන්වන පරිශීලක පින්තූරය කළමනාකරනය කරන්න
Name[sk]=Spravovať užívateľské obrázky zobrazené v správcovi prihlásenia
Name[sl]=Upravljajte slike uporabnikov prikazanih v upravljalniku prijav
Name[sr]=Управљај корисничким сликама у менаџеру пријављивања
Name[sr@ijekavian]=Управљај корисничким сликама у менаџеру пријављивања
Name[sr@ijekavianlatin]=Upravljaj korisničkim slikama u menadžeru prijavljivanja
Name[sr@latin]=Upravljaj korisničkim slikama u menadžeru prijavljivanja
Name[sv]=Hantera användarbilder visade i inloggningshanteraren
Name[th]=จัดการรูปภาพของผู้ใช้ที่แสดงในตัวจัดการการล็อกอิน
Name[tr]=Giriş Yöneticisinde gösterilen kullanıcı resimlerini yönet
Name[ug]=تىزىمغا كىرىشنى باشقۇرغۇچتا كۆرۈنىدىغان ئىشلەتكۈچى سۈرىتى
Name[uk]=Керування зображеннями користувачів у менеджері реєстрації
Name[wa]=Manaedjî les imådjes d' uzeu mostrêyes e Manaedjeu d' elodjaedje
Name[x-test]=xxManage user images shown in the Login Managerxx
Name[zh_CN]=管理登录管理器中的用户头像
Name[zh_TW]=管理在登入管理員中顯示的使用者圖像
Description=Administrator authorization is required to manage user images for the Login Manager
Description[ar]=تصريح المدير مطلوب لإدارة صور المستخدمين الظاهرة في مدير الولوج
Description[ast]=Tienes de tener permisos d'alministrador pa camudar les imáxenes d'usuarios del xestor d'accesu
Description[bs]=Za upravljanje korisničkim slikama u menadžeru prijavljivanja neophodna su administratorska ovlašćenja.
Description[ca]=Es requereix autorització de l'administrador per gestionar les imatges dels usuaris del gestor d'accés
Description[ca@valencia]=Es requereix autorització de l'administrador per gestionar les imatges dels usuaris del gestor d'accés
Description[cs]=Pro správu uživatelských obrázků správce přihlášení je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at håndtere brugerbilleder for login-håndtering
Description[de]=Zum Verwalten der Benutzerbilder des Anmeldebildschirms sind Administratorrechte erforderlich
Description[el]=Απαιτείται εξουσιοδότηση για να διαχειριστείτε τις εικόνες του χρήστη για τον Διαχειριστή εισόδου
Description[en_GB]=Administrator authorisation is required to manage user images for the Login Manager
Description[es]=Debe tener permisos de administrador para modificar las imágenes de usuarios del gestor de acceso
Description[et]=Sisselogimishalduri kasutajapiltide haldamiseks on vajalik autentimine administraatorina
Description[eu]=Administratzailearen autorizazioa behar da saio hasiera kudeatzailearentzako erabiltzaile irudiak kudeatzeko
Description[fi]=Kirjautumisruudun käyttäjäkuvien hallinnointiin tarvitaan pääkäyttäjän valtuudet
Description[fr]=Les privilèges de l'administrateur sont requis pour gérer les images des utilisateurs pour le gestionnaire de connexion
Description[he]=הרשאות מנהל נדרשות על מנת לנהל תמונות משתמש המופיעות במנהל הכניסה למערכת
Description[hr]=Potrebna je administratorska autorizacija kako bi ste uredili korisničke slike u Upravitelju prijavom
Description[ia]=Autorisation de administrator es requirite pro gerer  le images de usator pro le Gerente de Accessos de Identification
Description[id]=Otorisasi administrator diperlukan untuk mengatur gambar pengguna untuk Manajer Log Masuk
Description[is]=Kerfisstjóraheimildir eru nauðsynlegar til að sýsla með notendamyndir í innskráningarstjóranum
Description[it]=È richiesta l'autorizzazione amministrativa per gestire le immagini degli utenti nel gestore degli accessi
Description[ja]=ログインマネージャにおけるユーザ画像を管理するには管理者権限が必要です
Description[kk]=Жүйеге кіру менеджерідегі пайдаланушының кескінін өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​អនុញ្ញាត​របស់​​អ្នកគ្រប់គ្រង ដើម្បី​គ្រប់គ្រង​រូបភាព​អ្នកប្រើ​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[kn]=ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕದಲ್ಲಿ ಬಳಕೆಡಾರರ ಚಿತ್ರವನ್ನು ನಿರ್ವಹಿಸಲು ನಿರ್ವಾಹಕ (ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್) ಧೃಡೀಕರಣದ ಅಗತ್ಯವಿದೆ
Description[ko]=로그인 관리자의 사용자 그림을 변경하려면 관리자 인증이 필요합니다
Description[lt]=Norint tvarkyti registravimosi tvarkyklės naudotojų ženkliukus, reikia administratoriaus autorizacijos
Description[lv]=Lai pārvaldītu pieteikšanās pārvaldnieka lietotāju attēlus, ir nepieciešams autorizēties kā administratoram
Description[nb]=Administrator-autorisering kreves for å håndtere brukerbilder i innloggingsbehandler
Description[nds]=För de Pleeg vun Brukerbiller för den Anmellpleger deit Systeempleger-Verlööf noot.
Description[nl]=Autorisatie van systeembeheerder is vereist om afbeeldingen in de aanmeldbeheerder te beheren
Description[nn]=Det trengst administratortilgang for å handsama brukarbileta i innloggingshandsamaren
Description[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਲਈ ਯੂਜ਼ਰ ਚਿੱਤਰ ਦਾ ਪਰਬੰਧ ਕਰਨ ਲਈ ਐਡਮਿਨਸਟੇਟਰ ਅਧਿਕਾਰ ਚਾਹੀਦੇ ਹਨ
Description[pl]=Do zmiany obrazów użytkowników w menadżerze logowania potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gerir as imagens dos utilizadores no Gestor de Autenticação
Description[pt_BR]=É necessária a autorização do administrador para gerenciar as imagens dos usuários no gerenciador de início de sessão
Description[ro]=Sunt necesare drepturi de administrare pentru a schimba imaginile utilizator din administratorul de autentificare
Description[ru]=Необходима авторизация администратора для изменения изображений пользователей в диспетчере входа в систему
Description[si]=පිවිසීමේ කළමනාකරු සඳහා පරිශීලක පින්තූර කළමනාකරනය කිරීමට පරිපාලක අවසරය අවශ්‍ය වේ
Description[sk]=Na správu užívateľských obrázkov v správcovi prihlásenia je potrebné oprávnenie administrátora
Description[sl]=Za upravljanje uporabniških slik za upravljalnika prijav so potrebna skrbniška dovoljenja
Description[sr]=За управљање корисничким сликама у менаџеру пријављивања неопходна су администраторска овлашћења.
Description[sr@ijekavian]=За управљање корисничким сликама у менаџеру пријављивања неопходна су администраторска овлашћења.
Description[sr@ijekavianlatin]=Za upravljanje korisničkim slikama u menadžeru prijavljivanja neophodna su administratorska ovlašćenja.
Description[sr@latin]=Za upravljanje korisničkim slikama u menadžeru prijavljivanja neophodna su administratorska ovlašćenja.
Description[sv]=Administratörsbehörighet krävs för att hantera användarbilder för inloggningshanteraren
Description[th]=ต้องการการอนุญาตจากผู้ดูแลระบบเพื่อจัดการรูปภาพผู้ใช้สำหรับตัวจัดการการล็อกอิน
Description[tr]=Giriş Yöneticisindeki kullanıcı resimlerini yönetmek için yönetici yetkilendirmesi gerekir
Description[ug]=تىزىمغا كىرىشنى باشقۇرغۇچ تەڭشىكىدىكى ئىشلەتكۈچى رەسىمىنى ئۆزگەرتىشتە باشقۇرغۇچى ھوقۇقى زۆرۈر
Description[uk]=Для отримання доступу до зміни зображень користувачів менеджера реєстрації слід набути прав доступу адміністратора
Description[wa]=I fåt l' otorijhåcion do manaedjeu po manaedjî ls imådjes d' uzeu pol Manaedjeu d' elodjaedje
Description[x-test]=xxAdministrator authorization is required to manage user images for the Login Managerxx
Description[zh_CN]=更改登录管理器中的用户头像设置需要管理员身份的授权
Description[zh_TW]=變更登入管理員中的使用者圖像需要管理員授權
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmkdm.managethemes]
Name=Manage themes for the Login Manager
Name[ar]=أدر سمات مدير الولوج
Name[ast]=Xestionar temes del xestor d'accesu
Name[bs]=Upravljaj temama menadžera prijavljivanja
Name[ca]=Gestiona els temes en el gestor d'accés
Name[ca@valencia]=Gestiona els temes en el gestor d'accés
Name[cs]=Správa motivů Správce přihlášení (KDM)
Name[da]=Håndtér temaer for login-håndteringen
Name[de]=Designs des Anmeldebildschirms verwalten
Name[el]=Διαχειρίζεται θέματα που εμφανίζονται στον διαχειριστή εισόδου
Name[en_GB]=Manage themes for the Login Manager
Name[es]=Gestionar temas del gestor de acceso
Name[et]=Sisselogimishalduri teemade haldamine
Name[eu]=Kudeatu saio hasiera kudeatzailearentzako gaiak
Name[fi]=Hallinnoi kirjautumisruudun teemoja
Name[fr]=Gère les thèmes du gestionnaire de connexion
Name[ga]=Bainistigh téamaí don Bhainisteoir Logála Isteach
Name[he]=ניהול ערכות־נושא עבור מנהל הכניסה למערכת
Name[hr]=Upravlja temama upravitelja prijavom
Name[ia]=Gere themas pro le Gerente de Accessos de Identification
Name[id]=Atur tema untuk Manajer Log Masuk
Name[is]=Sýsla með þemu fyrir innskráningarstjóra
Name[it]=Gestisci i temi del gestore degli accessi
Name[ja]=ログインマネージャのテーマを管理します
Name[kk]=Жүйеге кіру менеджерінің нақышын басқару
Name[km]=គ្រប់គ្រង​ស្បែក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[kn]=ಪ್ರವೇಶ (ಲಾಗಿನ್) ವ್ಯವಸ್ಥಾಪಕದ ಪರಿಸರ ವಿನ್ಯಾಸಗಳನ್ನು ನಿರ್ವಹಿಸು
Name[ko]=로그인 관리자 테마 관리
Name[lt]=Tvarkyti registravimosi tvarkyklės temas
Name[lv]=Pārvaldīt pieteikšanās pārvaldnieka tēmas
Name[nb]=Håndter temaer for innloggingsbehandleren
Name[nds]=Mustern för den Anmellpleger plegen
Name[nl]=Thema's beheren voor de aanmeldbeheerder
Name[nn]=Handsam tema for innloggingshandsamaren
Name[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਲਈ ਥੀਮ ਪਰਬੰਧ
Name[pl]=Zarządzanie motywami menadżera logowania
Name[pt]=Gerir os temas do Gestor de Autenticação
Name[pt_BR]=Gerenciar os temas do gerenciador de início de sessão
Name[ro]=Gestionează tematici ale administratorului de autentificare
Name[ru]=Управление темами диспетчера входа в систему
Name[si]=පිවිසීම් කළමනාකරු සඳහා තේමා කළමනාකරනය කරන්න
Name[sk]=Spravovať témy v správcovi prihlásenia
Name[sl]=Upravljajte teme za upravljalnik prijav
Name[sr]=Управљај темама менаџера пријављивања
Name[sr@ijekavian]=Управљај темама менаџера пријављивања
Name[sr@ijekavianlatin]=Upravljaj temama menadžera prijavljivanja
Name[sr@latin]=Upravljaj temama menadžera prijavljivanja
Name[sv]=Hantera teman för inloggningshanteraren
Name[th]=จัดการชุดตกแต่งสำหรับตัวจัดการการล็อกอิน
Name[tr]=Giriş Yöneticisi temalarını yönet
Name[ug]=«كىرىشنى باشقۇرغۇچ» نىڭ ئۆرنىكىنى باشقۇرىدۇ
Name[uk]=Керування темами менеджера реєстрації
Name[wa]=Manaedjî les tinmes pol Manaedjeu d' elodjaedje
Name[x-test]=xxManage themes for the Login Managerxx
Name[zh_CN]=管理登录管理器主题
Name[zh_TW]=管理在登入管理員中顯示的主題
Description=Administrator authorization is required to manage themes for the Login Manager
Description[ar]=تصريح المدير مطلوب لإدارة سمات مدير الولوج
Description[ast]=Tienes de tener permisos d'alministrador pa camudar los temes del xestor d'accesu
Description[bs]=Za upravljanje temama menadžera prijavljivanja neophodna su administratorska ovlašćenja.
Description[ca]=Es requereix autorització de l'administrador per gestionar els temes del gestor d'accés
Description[ca@valencia]=Es requereix autorització de l'administrador per gestionar els temes del gestor d'accés
Description[cs]=Pro správu motivů správce přihlášení je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at håndtere temaer for login-håndtering
Description[de]=Zum Verwalten der Designs für den Anmeldebildschirm sind Administratorrechte erforderlich
Description[el]=Απαιτείται εξουσιοδότηση για να διαχειριστείτε τα θέματα για τον Διαχειριστή εισόδου
Description[en_GB]=Administrator authorisation is required to manage themes for the Login Manager
Description[es]=Debe tener permisos de administrador para modificar los temas del gestor de acceso
Description[et]=Sisselogimishalduri teemade haldamiseks on vajalik autentimine administraatorina
Description[eu]=Administratzailearen autorizazioa behar da saio hasiera kudeatzailearentzako gaiak kudeatzeko
Description[fi]=Kirjautumisruudun teemojen hallinnointiin tarvitaan pääkäyttäjän valtuudet
Description[fr]=Les privilèges de l'administrateur sont requis pour gérer les thèmes du gestionnaire de connexion
Description[he]=הרשאות מנהל נדרשות על מנת לנהל ערכות־נושא עבור מנהל הכניסה למערכת
Description[hr]=Potrebna je administratorska autorizacija kako bi ste uredili teme Upravitelja prijave
Description[ia]=Autorisation de administrator es requirite pro modificar le themas pro le Gerente de Accessos de Identification
Description[id]=Otorisasi administrator diperlukan untuk mengatur tema untuk Manajer Log Masuk
Description[is]=Kerfisstjóraheimildir eru nauðsynlegar til að sýsla með þemu fyrir innskráningarstjóra
Description[it]=È richiesta l'autorizzazione amministrativa per gestire i temi del gestore degli accessi
Description[ja]=ログインマネージャにおけるテーマを管理するには管理者権限が必要です
Description[kk]=Жүйеге кіру менеджерінің нақышын өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​កា​រអនុញ្ញាត​របស់​អ្នក​គ្រប់គ្រង ដើម្បី​គ្រប់គ្រង​ស្បែក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[kn]=ಪ್ರವೇಶ ವ್ಯವಸ್ಥಾಪಕದ (ಲಾಗಿನ್ ಮ್ಯಾನೇಜರ್) ಪರಿಸರ ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸಲು ನಿರ್ವಾಹಕ (ಅಡ್ಮಿನಿಸ್ಟ್ರೇಟರ್) ಧೃಡೀಕರಣದ ಅಗತ್ಯವಿದೆ
Description[ko]=로그인 관리자의 테마를 변경하려면 관리자 인증이 필요합니다
Description[lt]=Norint keisti registravimosi tvarkyklės temas, reikia administracijos autorizacijos
Description[lv]=Lai pārvaldītu pieteikšanās pārvaldnieka tēmas, ir nepieciešams autorizēties kā administratoram
Description[nb]=Administrator-autorisering kreves for å håndtere temaer for innloggingsbehandler
Description[nds]=För de Pleeg vun Mustern för den Anmellpleger deit Systeempleger-Verlööf noot.
Description[nl]=Autorisatie van systeembeheerder is vereist om thema's in de aanmeldbeheerder te beheren
Description[nn]=Det trengst administratortilgang for å handsama tema for innloggingshandsamaren
Description[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਲਈ ਥੀਮ ਦਾ ਪਰਬੰਧ ਕਰਨ ਲਈ ਐਡਮਿਨਸਟੇਟਰ ਅਧਿਕਾਰ ਚਾਹੀਦੇ ਹਨ
Description[pl]=Do zmiany motyw w menadżerze logowania potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gerir os temas no Gestor de Autenticação
Description[pt_BR]=É necessária a autorização do administrador para gerenciar os temas no gerenciador de início de sessão
Description[ro]=Sunt necesare drepturi de administrare pentru a gestiona tematicile administratorului de autentificare
Description[ru]=Необходима авторизация администратора для изменения тем диспетчера входа в систему
Description[si]=පිවිසීමේ කළමනාකරු සඳහා තේමා කළමනාකරනය කිරීමට පරිපාලක අවසරය අවශ්‍ය වේ
Description[sk]=Na správu tém v správcovi prihlásenia je potrebné oprávnenie administrátora
Description[sl]=Za upravljanje tem za upravljalnika prijav so potrebna skrbniška dovoljenja
Description[sr]=За управљање темама менаџера пријављивања неопходна су администраторска овлашћења.
Description[sr@ijekavian]=За управљање темама менаџера пријављивања неопходна су администраторска овлашћења.
Description[sr@ijekavianlatin]=Za upravljanje temama menadžera prijavljivanja neophodna su administratorska ovlašćenja.
Description[sr@latin]=Za upravljanje temama menadžera prijavljivanja neophodna su administratorska ovlašćenja.
Description[sv]=Administratörsbehörighet krävs för att hantera teman för inloggningshanteraren
Description[th]=ต้องการการอนุญาตจากผู้ดูแลระบบเพื่อจัดการชุดตกแต่งสำหรับตัวจัดการการล็อกอิน
Description[tr]=Giriş Yöneticisi temalarını yönetmek için yönetici yetkilendirmesi gerekir
Description[ug]=تىزىمغا كىرىشنى باشقۇرغۇچ تەڭشىكىدىكى ئۆرنەكنى ئۆزگەرتىشتە باشقۇرغۇچى ھوقۇقى زۆرۈر
Description[uk]=Для отримання доступу до зміни тем менеджера реєстрації слід набути прав доступу адміністратора
Description[wa]=I fåt l' otorijhåcion do manaedjeu po manaedjî les tinmes pol Manaedjeu d' elodjaedje
Description[x-test]=xxAdministrator authorization is required to manage themes for the Login Managerxx
Description[zh_CN]=更改登录管理器的主题需要管理员身份的授权
Description[zh_TW]=變更登入管理員中的主題需要管理員授權
Policy=auth_admin
Persistence=session
