[Desktop Entry]
Comment=Basic Power Management Operations
Comment[be@latin]=Prostyja aperacyi dla kiravańnia enerhijaj
Comment[km]=ប្រតិបត្តិការ​គ្រប់គ្រង​ថាមពល​ជា​មូលដ្ឋាន
Comment[nds]=Eenfache Stroomkuntrull-Funkschonen
Comment[pt]=Operações Básicas de Gestão da Energia
Comment[pt_BR]=Operações Básicas de Gestão da Energia
Comment[sv]=Grundläggande strömsparfunktioner
Comment[tr]=Temel Güç Yönetimi İşlemleri
Comment[uk]=Керування базовими операціями з керування живленням
Comment[x-test]=xxBasic Power Management Operationsxx
Comment[zh_TW]=基本的電源管理操作
Icon=preferences-system-power-management
Name=PowerDevil
Name[nds]=Stroomdüvel
Name[sv]=Powerdevil
Name[x-test]=xxPowerDevilxx
Type=Service
X-KDE-Library=krunner_powerdevil
X-KDE-PluginInfo-Author=Dario Freddi
X-KDE-PluginInfo-Email=drf@kdemod.ath.cx
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=PowerDevil
X-KDE-PluginInfo-Version=1.0
X-KDE-ServiceTypes=Plasma/Runner
