[Desktop Entry]
Exec=kcmshell4 gestures
Icon=preferences-desktop-keyboard-khotkeys
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_hotkeys
X-KDE-PluginKeyword=gestures
X-KDE-System-Settings-Parent-Category=input-actions

Name=Mouse Gestures
Name[ar]=إيماءات الفأرة
Name[be@latin]=Žesty myššu
Name[bg]=Жестове с мишката
Name[ca]=Gestos del ratolí
Name[cs]=Gesta myší
Name[csb]=Gestë mëszë
Name[da]=Muse-gestusser
Name[de]=Maus-Gesten
Name[el]=Χειρονομίες ποντικιού
Name[es]=Gestos del ratón
Name[et]=Hiirežestid
Name[eu]=Sagu keinuak
Name[fi]=Hiirieleet
Name[fr]=Mouvements de la souris
Name[ga]=Gothaí Luiche
Name[gl]=Acenos do rato
Name[gu]=માઉસ ચેષ્ટાઓ
Name[he]=מחוות עכבר
Name[hi]=माउस गेस्चर्स
Name[hsb]=Myšowe gesty
Name[is]=Músarhreyfingar
Name[it]=Gesti del mouse
Name[ja]=マウスジェスチャー
Name[kk]=Тышқанның ым қимылдары
Name[km]=កាយវិការ​​កណ្ដុរ
Name[kn]=ಮೂಷಕದ ಸೂಚ್ಯವರ್ತನೆಗಳು (ಗೆಸ್ಚರ್ಸ್)
Name[ko]=마우스 제스처
Name[lt]=Pelės gestai
Name[lv]=Peles žesti
Name[ml]=മൗസ് വെച്ചുള്ള അനക്കങ്ങള്‍
Name[mr]=माउस हालचाली
Name[nb]=Musebevegelser
Name[nds]=Muustekens
Name[nl]=Muisgebaren
Name[nn]=Muserørsler
Name[pa]=ਮਾਊਸ ਜੈੱਸਚਰ
Name[pl]=Gesty
Name[pt]=Gestos do Rato
Name[pt_BR]=Gestos do Rato
Name[ro]=Gesturi șoricel
Name[sl]=Kretnje z miško
Name[sv]=Musgester
Name[ta]=எலியத்தின் சைகைகள்
Name[te]=మౌస్ గెస్‍ట్‌రెస్
Name[th]=การขยับเมาส์แบบต่าง ๆ
Name[tr]=Fare Hareketleri
Name[uk]=Жести мишкою
Name[wa]=Movmints del sori
Name[x-test]=xxMouse Gesturesxx
Name[zh_CN]=鼠标手势
Name[zh_TW]=滑鼠手勢

Comment=Configure Mouse Gestures
Comment[ar]=اضبط إيماءات الفأرة
Comment[be@latin]=Naładź žesty myššu
Comment[bg]=Настройване на жестовете с мишката
Comment[ca]=Configuració dels gestos del ratolí
Comment[cs]=Nastavit gesta myší
Comment[csb]=Kònfigùracëjô gestów mëszë
Comment[da]=Indstil muse-gestusser
Comment[de]=Maus-Gesten einrichten
Comment[el]=Ρύθμιση χειρονομιών ποντικιού
Comment[es]=Configurar gestos del ratón
Comment[et]=Hiirežestide seadistamine
Comment[eu]=Konfiguratu sagu keinuak
Comment[fi]=Muokkaa hiirieleitä
Comment[fr]=Configure les mouvements de la souris
Comment[ga]=Cumraigh Gothaí Luiche
Comment[gl]=Configurar os acenos do rato
Comment[gu]=કોન્કરર ચેષ્ટાઓ રૂપરેખાંકિત કરો
Comment[he]=הגדרת מחוות העכבר
Comment[hi]=माउस गेस्चर्स कॉन्फ़िगर करें
Comment[hsb]=Myšowe gesty připrawić
Comment[is]=Stilla músarhreyfingar
Comment[it]=Configura i gesti del mouse
Comment[ja]=マウスジェスチャーの設定
Comment[kk]=Тышқанның ым қимылдарын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កាយវិការ​កណ្ដុរ
Comment[kn]=ಮೂಷಕದ ಸೂಚ್ಯವರ್ತನೆಗಳನ್ನು (ಗೆಸ್ಚರ್ಸ್) ಸಂರಚಿಸು
Comment[ko]=마우스 제스처 설정
Comment[lt]=Konfigūruoti pelės gestus
Comment[lv]=Konfigurēt peles žestus
Comment[ml]=മൗസ് വെച്ചുള്ള അനക്കങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=माउस हालचाली संयोजीत करा
Comment[nb]=Sett opp musebevegelser
Comment[nds]=Muustekens instellen
Comment[nl]=Muisgebaren instellen
Comment[nn]=Set opp muserørsler
Comment[pa]=ਮਾਊਸ ਜੈੱਸਚਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja gestów
Comment[pt]=Configurar os Gestos do Rato
Comment[pt_BR]=Configurar os gestos do mouse
Comment[ro]=Configurare gesturi șoricel
Comment[sl]=Nastavite kretnje z miško
Comment[sv]=Anpassa musgester
Comment[ta]=எலியத்தின் சைகைகளை வடிவமை
Comment[te]=మౌస్ గెస్‍ట్‌రెస్ ఆకృతీకరణ
Comment[th]=ปรับแต่งรูปแบบการขยับเมาส์แบบต่าง ๆ
Comment[tr]=Fare Hareketlerini Yapılandır
Comment[uk]=Налаштувати жести мишки
Comment[wa]=Apontyî les movmints del sori
Comment[x-test]=xxConfigure Mouse Gesturesxx
Comment[zh_CN]=配置鼠标手势
Comment[zh_TW]=設定滑鼠手勢

Categories=Qt;KDE;X-KDE-settings-accessibility;

X-KDE-Keywords=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch


