[Desktop Entry]
Exec=kcmshell4 gestures
Icon=preferences-desktop-keyboard-khotkeys
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_hotkeys
X-KDE-PluginKeyword=gestures
X-KDE-System-Settings-Parent-Category=input-actions

Name=Mouse Gestures
Name[pt]=Gestos do Rato
Name[pt_BR]=Gestos do Rato
Name[uk]=Жести мишкою
Name[zh_TW]=滑鼠手勢

Comment=Configure Mouse Gestures
Comment[pt]=Configurar os Gestos do Rato
Comment[pt_BR]=Configurar os Gestos do Rato
Comment[uk]=Налаштувати жести мишки
Comment[zh_TW]=設定滑鼠手勢

Categories=Qt;KDE;X-KDE-settings-accessibility;

X-KDE-Keywords=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch


