[Desktop Entry]
Exec=kcmshell4 gestures
Icon=preferences-desktop-keyboard-khotkeys
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_hotkeys
X-KDE-PluginKeyword=gestures
X-KDE-System-Settings-Parent-Category=input-actions

Name=Mouse Gestures
Name[be@latin]=Žesty myššu
Name[el]=Χειρονομίες ποντικιού
Name[et]=Hiirežestid
Name[ga]=Gothaí Luiche
Name[gl]=Acenos do rato
Name[gu]=માઉસ ચેષ્ટાઓ
Name[he]=מחוות עכבר
Name[ja]=マウスジェスチャー
Name[kk]=Тышқанның ым қимылдары
Name[km]=កាយវិការ​​កណ្ដុរ
Name[kn]=ಮೂಷಕದ ಸೂಚ್ಯವರ್ತನೆಗಳು (ಗೆಸ್ಚರ್ಸ್)
Name[nb]=Musebevegelser
Name[nds]=Muustekens
Name[nn]=Muserørsler
Name[pt]=Gestos do Rato
Name[pt_BR]=Gestos do Rato
Name[sl]=Kretnje z miško
Name[sv]=Musgester
Name[te]=మౌస్ గెస్‍ట్‌రెస్
Name[tr]=Fare Hareketleri
Name[uk]=Жести мишкою
Name[x-test]=xxMouse Gesturesxx
Name[zh_TW]=滑鼠手勢

Comment=Configure Mouse Gestures
Comment[be@latin]=Naładź žesty myššu
Comment[el]=Ρύθμιση χειρονομιών ποντικιού
Comment[et]=Hiirežestide seadistamine
Comment[ga]=Cumraigh Gothaí Luiche
Comment[gl]=Configurar os acenos do rato
Comment[gu]=કોન્કરર ચેષ્ટાઓ રૂપરેખાંકિત કરો
Comment[he]=הגדרת מחוות העכבר
Comment[ja]=マウスジェスチャーの設定
Comment[kk]=Тышқанның ым қимылдарын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កាយវិការ​កណ្ដុរ
Comment[kn]=ಮೂಷಕದ ಸೂಚ್ಯವರ್ತನೆಗಳನ್ನು (ಗೆಸ್ಚರ್ಸ್) ಸಂರಚಿಸು
Comment[nb]=Sett opp musebevegelser
Comment[nds]=Muustekens instellen
Comment[nn]=Set opp muserørsler
Comment[pt]=Configurar os Gestos do Rato
Comment[pt_BR]=Configurar os Gestos do Rato
Comment[sl]=Nastavite kretnje z miško
Comment[sv]=Anpassa musgester
Comment[te]=మౌస్ గెస్‍ట్‌రెస్ ఆకృతీకరణ
Comment[tr]=Fare Hareketlerini Yapılandır
Comment[uk]=Налаштувати жести мишки
Comment[x-test]=xxConfigure Mouse Gesturesxx
Comment[zh_TW]=設定滑鼠手勢

Categories=Qt;KDE;X-KDE-settings-accessibility;

X-KDE-Keywords=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch


