<ui version="4.0" >
 <class>HotkeysWidgetBase</class>
 <widget class="QWidget" name="HotkeysWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>799</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="comment_tab" >
      <attribute name="title" >
       <string>Comment</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="KTextEdit" name="comment" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
