[Desktop Entry]
Exec=kcmshell4 khotkeys
Icon=preferences-desktop-keyboard-khotkeys
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_hotkeys
X-KDE-PluginKeyword=khotkeys
X-KDE-Init-Symbol=khotkeys
X-KDE-System-Settings-Parent-Category=shortcuts-and-gestures
X-KDE-ParentApp=kcontrol

Name=Custom Shortcuts
Name[de]=Eigene Kurzbefehle
Name[en_GB]=Custom Shortcuts
Name[es]=Accesos rápidos personalizados
Name[ia]=Vias Breve Adaptabile
Name[is]=Sérsniðnar flýtivísanir
Name[ja]=カスタムショートカット
Name[kk]=Өзінің тіркесімдері
Name[km]=ផ្លូវកាត់​ផ្ទាល់ខ្លួន
Name[lt]=Spartieji klavišai
Name[nb]=Egendefinerte snarveier
Name[nds]=Egen Tastkombinatschonen
Name[nl]=Aangepaste snelkoppelingen
Name[pt]=Atalhos Personalizados
Name[pt_BR]=Atalhos personalizados
Name[sk]=Vlastné skratky
Name[sv]=Egna webbgenvägar
Name[th]=ทางลัดกำหนดเอง
Name[uk]=Нетипові скорочення
Name[x-test]=xxCustom Shortcutsxx
Name[zh_TW]=自訂捷徑

Comment=Configure Input Actions settings
Comment[ar]=اضبط إعدادات إدخال الإجراءات
Comment[bg]=Настройване на входящите действия
Comment[ca]=Configura l'arranjament de les accions d'entrada
Comment[ca@valencia]=Configura l'arranjament de les accions d'entrada
Comment[cs]=Nastavení vstupních činností
Comment[csb]=Kònfigùracëjô dzéjaniów weńdzeniô
Comment[da]=Indstilling af input-handlinger
Comment[de]=Eingabe-Aktionen einrichten
Comment[el]=Ρυθμίσεις ενεργειών εισόδου
Comment[en_GB]=Configure Input Actions settings
Comment[eo]=Agordo de enigaj agoj
Comment[es]=Configuración de las preferencias de acciones de entrada
Comment[et]=Sisestustoimingute seadistamine
Comment[eu]=Konfiguratu sarrera ekintzen ezarpenak
Comment[fi]=Muokkaa syötetoimntoasetuksia
Comment[fr]=Configurer les paramètres des actions d'entrée
Comment[fy]=Ynfier aksjes ynstelle
Comment[ga]=Cumraigh socruithe na nGníomhartha Ionchurtha
Comment[gl]=Configura as opcións de entrada
Comment[gu]=ઇનપુટ ક્રિયાઓ રૂપરેખાંકિત કરો
Comment[he]=הגדר פעולות קלט
Comment[hr]=Konfiguriranje postavki ulaznih akcija
Comment[hu]=A beviteli műveletek beállításai
Comment[ia]=Il configura preferentias de actiones de ingresso
Comment[id]=Atur pengaturan Aksi Masukan
Comment[is]=Stillingar inntaksaðgerða
Comment[it]=Configura le impostazioni delle azioni di immissione
Comment[ja]=入力アクションの設定
Comment[kk]=Енгізу әрекеттерінің параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​នៃ​​ការ​កំណត់​សកម្មភាព​បញ្ចូល
Comment[ko]=입력 동작 설정
Comment[lt]=Konfigūruoti įvedimo veiklų nustatymus
Comment[lv]=Konfigurēt ievades darbību iestatījumus
Comment[mk]=Конфигурирајте ги поставувањата за влезни дејства
Comment[ml]=ഇന്‍പുട്ട് പ്രവര്‍ത്തന സജ്ജീകരണങ്ങള്‍ ക്രമീകരിക്കുക
Comment[nb]=Sett opp innstillinger for inndata-handlinger
Comment[nds]=Instellen för Ingaavakschonen fastleggen
Comment[nl]=Invoeractieinstellingen configureren 
Comment[nn]=Set opp innstillingar for innhandlingar
Comment[pa]=ਇੰਪੁੱਟ ਐਕਸ਼ਨ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień akcji klawiszowych
Comment[pt]=Configurar as opções das Acções de Entrada
Comment[pt_BR]=Configurar as opções das ações de entrada
Comment[ro]=Configurează acțiunile de intrare
Comment[si]=ආදාන ක්‍රියා සැකසුම් වෙනස් කරන්න
Comment[sk]=Nastavenie vstupných akcií
Comment[sl]=Nastavitve vhodnih dejanj
Comment[sr]=Подешавање поставки улазних радњи
Comment[sr@ijekavian]=Подешавање поставки улазних радњи
Comment[sr@ijekavianlatin]=Podešavanje postavki ulaznih radnji
Comment[sr@latin]=Podešavanje postavki ulaznih radnji
Comment[sv]=Anpassa inställningar av inmatningsåtgärder
Comment[tg]=Танзимоти сабад
Comment[th]=ปรับแต่งการตั้งค่าการกระทำเพื่อป้อนข้อมูล
Comment[tr]=Girdi Eylemleri ayarlarını yapılandır
Comment[uk]=Налаштування параметрів дій з вводу
Comment[x-test]=xxConfigure Input Actions settingsxx
Comment[zh_CN]=配置输入动作设置
Comment[zh_TW]=設定輸入動作
Categories=Qt;KDE;X-KDE-settings-accessibility;

X-KDE-Keywords=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch


