[Desktop Entry]
Exec=kcmshell4 khotkeys
Icon=preferences-desktop-keyboard-khotkeys
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_hotkeys
X-KDE-PluginKeyword=khotkeys
X-KDE-Init-Symbol=khotkeys
X-KDE-System-Settings-Parent-Category=shortcuts-and-gestures
X-KDE-ParentApp=kcontrol

Name=Custom Shortcuts

Comment=Configure Input Actions settings
Categories=Qt;KDE;X-KDE-settings-accessibility;

X-KDE-Keywords=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch


