[Desktop Entry]
Exec=kcmshell4 khotkeys
Icon=preferences-desktop-keyboard-khotkeys
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_hotkeys
X-KDE-PluginKeyword=khotkeys
X-KDE-Init-Symbol=khotkeys
X-KDE-System-Settings-Parent-Category=input-actions

Name=Input Actions
Name[af]=Inset Aksies
Name[ar]=إجراءات الإدخال
Name[be]=Дзеянні уводу
Name[be@latin]=Uvodnyja aperacyi
Name[bg]=Действия
Name[bn_IN]=ইনপুট সংক্রান্ত কর্ম
Name[br]=Oberoù enkas
Name[ca]=Accions d'entrada
Name[ca@valencia]=Accions d'entrada
Name[cs]=Vstupní činnosti
Name[csb]=Klawiszowé dzéjania
Name[da]=Input-handlinger
Name[de]=Tastenkombinationen
Name[el]=Ενέργειες εισόδου
Name[eo]=Enir-agadoj
Name[es]=Introducir acciones
Name[et]=Sisestustoimingud
Name[eu]=Sarrerako ekintzak
Name[fa]=کنشهای ورودی
Name[fi]=Syöttötoiminnot
Name[fr]=Actions d'entrées
Name[fy]=Ynfieraksjes
Name[ga]=Gníomhartha Ionchurtha
Name[gl]=Accións de entrada
Name[gu]=ઇનપુટ ક્રિયાઓ
Name[he]=פעולות קלט
Name[hi]=इनपुट क्रियाएँ
Name[hr]=Aktivnosti unosa
Name[hsb]=Zapodawanske akcije
Name[hu]=Beviteli műveletek
Name[is]=Inntaksaðgerðir
Name[it]=Azioni di immissione
Name[ja]=入力アクション
Name[ka]=შეტანის ქმედებები
Name[kk]=Енгізу әрекеттері
Name[km]=សកម្មភាព​បញ្ចូល
Name[kn]=ಆದಾನ ಕ್ರಿಯೆಗಳು
Name[ko]=입력 동작
Name[lt]=Įvesties veiksmai
Name[lv]=Ievades darbības
Name[mai]=इनपुट क्रिया
Name[mk]=Влезни дејства
Name[ml]=ഇന്‍പുട്ട് പ്രവര്‍ത്തനങ്ങള്‍
Name[mr]=इनपुट क्रिया
Name[ms]=Tindakan Input
Name[nb]=Input-handlinger
Name[nds]=Ingaavakschonen
Name[ne]=आगत कार्य
Name[nl]=Invoeracties
Name[nn]=Innhandlingar
Name[pa]=ਇੰਪੁੱਟ ਐਕਸ਼ਨ
Name[pl]=Akcje klawiszowe
Name[pt]=Acções de Entrada
Name[pt_BR]=Ações de entrada
Name[ro]=Acțiuni de intrare
Name[ru]=Действия
Name[se]=Sisačoallodoaimmat
Name[sk]=Vstupné akcie
Name[sl]=Vhodna dejanja
Name[sr]=Акције уноса
Name[sr@latin]=Akcije unosa
Name[sv]=Inmatningsåtgärder
Name[ta]=உள்ளீட்டு செயல்கள்
Name[te]=ఇన్‌పుట్ చర్యలు
Name[tg]=Тарзи вуруд
Name[th]=การกระทำเพื่อใส่ข้อมูล
Name[tr]=Girdi Eylemleri
Name[uk]=Ввід
Name[uz]=Kiritish amallari
Name[uz@cyrillic]=Киритиш амаллари
Name[vi]=Hành động gõ
Name[wa]=Accions en intrêye
Name[x-test]=xxInput Actionsxx
Name[zh_CN]=输入动作
Name[zh_TW]=輸入動作

Comment=Configure Input Actions settings
Comment[et]=Sisestustoimingute seadistamine
Comment[ga]=Cumraigh socruithe na nGníomhartha Ionchurtha
Comment[gl]=Configura as opcións de entrada
Comment[nds]=Instellen för Ingaavakschonen fastleggen
Comment[pt]=Configurar as opções das Acções de Entrada
Comment[pt_BR]=Configurar as opções das ações de entrada
Comment[ro]=Configurează acțiunile de intrare
Comment[sv]=Anpassa inställningar av inmatningsåtgärder
Comment[uk]=Налаштування параметрів дій з вводу
Comment[zh_TW]=設定輸入動作
Categories=Qt;KDE;X-KDE-settings-accessibility;

X-KDE-Keywords=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch


