[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=input-actions
X-KDE-System-Settings-Parent-Category=computer-administration
Icon=preferences-desktop-keyboard-khotkeys

Name=Input Actions
Name[af]=Inset Aksies
Name[ar]=إجراءات الإدخال
Name[be]=Дзеянні уводу
Name[be@latin]=Uvodnyja aperacyi
Name[bg]=Действия
Name[bn_IN]=ইনপুট সংক্রান্ত কর্ম
Name[br]=Oberoù enkas
Name[ca]=Accions d'entrada
Name[ca@valencia]=Accions d'entrada
Name[cs]=Vstupní činnosti
Name[csb]=Klawiszowé dzéjania
Name[da]=Input-handlinger
Name[de]=Tastenkombinationen
Name[el]=Ενέργειες εισόδου
Name[en_GB]=Input Actions
Name[eo]=Enir-agadoj
Name[es]=Introducir acciones
Name[et]=Sisestustoimingud
Name[eu]=Sarrerako ekintzak
Name[fa]=کنشهای ورودی
Name[fi]=Syöttötoiminnot
Name[fr]=Actions d'entrées
Name[fy]=Ynfieraksjes
Name[ga]=Gníomhartha Ionchurtha
Name[gl]=Accións de entrada
Name[gu]=ઇનપુટ ક્રિયાઓ
Name[he]=פעולות קלט
Name[hi]=इनपुट क्रियाएँ
Name[hne]=इनपुट काम
Name[hr]=Akcije prečaca
Name[hsb]=Zapodawanske akcije
Name[hu]=Beviteli műveletek
Name[id]=Aksi Masukan
Name[is]=Inntaksaðgerðir
Name[it]=Azioni di immissione
Name[ja]=入力アクション
Name[ka]=შეტანის ქმედებები
Name[kk]=Енгізу әрекеттері
Name[km]=សកម្មភាព​បញ្ចូល
Name[kn]=ಆದಾನ ಕ್ರಿಯೆಗಳು
Name[ko]=입력 동작
Name[lt]=Įvesties veiksmai
Name[lv]=Ievades darbības
Name[mai]=इनपुट क्रिया
Name[mk]=Влезни дејства
Name[ml]=ഇന്‍പുട്ട് പ്രവര്‍ത്തനങ്ങള്‍
Name[mr]=इनपुट क्रिया
Name[ms]=Tindakan Input
Name[nb]=Input-handlinger
Name[nds]=Ingaavakschonen
Name[ne]=आगत कार्य
Name[nl]=Invoeracties
Name[nn]=Innhandlingar
Name[pa]=ਇੰਪੁੱਟ ਐਕਸ਼ਨ
Name[pl]=Akcje klawiszowe
Name[pt]=Acções de Entrada
Name[pt_BR]=Ações de entrada
Name[ro]=Acțiuni de intrare
Name[ru]=Действия
Name[se]=Sisačoallodoaimmat
Name[si]=ආදාන ක්‍රියා
Name[sk]=Vstupné akcie
Name[sl]=Vhodna dejanja
Name[sr]=Акције уноса
Name[sr@ijekavian]=Акције уноса
Name[sr@ijekavianlatin]=Akcije unosa
Name[sr@latin]=Akcije unosa
Name[sv]=Inmatningsåtgärder
Name[ta]=உள்ளீட்டு செயல்கள்
Name[te]=ఇన్‌పుట్ చర్యలు
Name[tg]=Тарзи вуруд
Name[th]=การกระทำเพื่อใส่ข้อมูล
Name[tr]=Girdi Eylemleri
Name[uk]=Ввід
Name[uz]=Kiritish amallari
Name[uz@cyrillic]=Киритиш амаллари
Name[vi]=Hành động gõ
Name[wa]=Accions en intrêye
Name[x-test]=xxInput Actionsxx
Name[zh_CN]=输入动作
Name[zh_TW]=輸入動作

