[Desktop Entry]
Name=Dictionary
Name[ar]=القاموس
Name[be@latin]=Słoŭnik
Name[bg]=Речник
Name[bn]=অভিধান
Name[bn_IN]=অভিধান
Name[ca]=Diccionari
Name[cs]=Slovník
Name[csb]=Słowôrz
Name[da]=Ordbog
Name[de]=Wörterbuch
Name[el]=Λεξικό
Name[es]=Diccionario
Name[et]=Sõnaraamat
Name[eu]=Hiztegia
Name[fi]=Sanakirja
Name[fr]=Dictionnaire
Name[gl]=Dicionario
Name[gu]=ડિક્શનરી
Name[he]=מילון
Name[hi]=शब्दकोश
Name[is]=Orðabók
Name[it]=Dizionario
Name[ja]=辞書
Name[kk]=Сөздік
Name[km]=វចនានុក្រម
Name[kn]=ಶಬ್ದಕೋಶ 
Name[ko]=사전
Name[ku]=Ferheng
Name[lt]=Žodynas
Name[lv]=Vārdnīca
Name[ml]=നിഘണ്ടു
Name[mr]=माहितीकोष
Name[nb]=Ordbok
Name[nds]=Wöörbook
Name[nl]=Woordenboek
Name[nn]=Ordbok
Name[pa]=ਡਿਕਸ਼ਨਰੀ
Name[pt]=Dicionário
Name[pt_BR]=Dicionário
Name[ro]=Dicționar
Name[ru]=Словарь
Name[sl]=Slovar
Name[sv]=Ordlista
Name[ta]=அகராதி
Name[tg]=Луғат
Name[th]=พจนานุกรม
Name[tr]=Sözlük
Name[uk]=Словник
Name[x-test]=xxDictionaryxx
Name[zh_CN]=词典
Name[zh_TW]=字典
Comment=Look up word meanings
Comment[af]=Slaan woordbetekenisse na
Comment[ar]=ابحث عن معنى الكلمة
Comment[be@latin]=Pošuk značeńniaŭ słovaŭ
Comment[bg]=Търсене на думи
Comment[bn_IN]=শব্দের অর্থ অনুসন্ধান করুন
Comment[ca]=Cerca els significats de paraules
Comment[cs]=Vyhledávání významu slov
Comment[da]=Slå ords betydning op
Comment[de]=Nachschlagen von Wortbedeutungen
Comment[el]=Αναζήτηση σημασίας λέξεων
Comment[eo]=Serĉi difinojn de vortoj
Comment[es]=Buscar significado de las palabras
Comment[et]=Sõna tähenduse otsimine
Comment[eu]=Bilatu hitzen esanahiak
Comment[fi]=Tarkista sanojen merkityksiä
Comment[fr]=Connaître la signification des mots
Comment[fy]=Sykje de wurdbetekenissen op
Comment[ga]=Aimsigh sainmhíniú ar fhocal
Comment[gl]=Procura o significado de palabras
Comment[gu]=શબ્દનાં અર્થો શોધો
Comment[he]=בדיקת משמעות מלה
Comment[hi]=शब्द का अर्थ देखें
Comment[hu]=Értelmező szótár
Comment[is]=Flettu upp merkingu orða
Comment[it]=Cerca il significato di una parola
Comment[ja]=単語の意味を調べる
Comment[kk]=Сөздің мәнін қарастыру
Comment[km]=រក​មើល​អត្ថន័យ​របស់​ពាក្យ
Comment[kn]=ಪದಗಳ ಅರ್ಥಗಳಿಗನ್ನು ಹುಡುಕು
Comment[ko]=단어의 뜻 찾기
Comment[lv]=Atrod vārdu nozīmes
Comment[ml]=വാക്കുകളുടെ അര്‍ത്ഥങ്ങള്‍ നിഘണ്ടുവില്‍ തിരയുക 
Comment[mr]=शब्दांचे अर्थ शोधण्याकरीता लुकअप
Comment[nb]=Slå opp betydningen av ord
Comment[nds]=Woortbedüden naslaan
Comment[ne]=शब्दको अर्थ हेर्नुहोस्
Comment[nl]=Zoek de betekenis van woorden op
Comment[nn]=Slå opp tydinga til ord
Comment[pa]=ਸ਼ਬਦ ਅਰਥ ਖੋਜ
Comment[pl]=Wyszukiwanie znaczenia słów
Comment[pt]=Procurar os significados das palavras
Comment[pt_BR]=Procurar os significados das palavras
Comment[ro]=Caută înțelesul cuvintelor
Comment[ru]=Выяснение значения слов
Comment[se]=Oza maid sátni máksá
Comment[sl]=Poiščite pomene besed
Comment[sr]=Потражите значења речи
Comment[sr@latin]=Potražite značenja reči
Comment[sv]=Slå upp ords betydelse
Comment[te]=పదము అర్ధాలను చూడుము
Comment[th]=ค้นหาความหมายของคำ
Comment[tr]=Sözcük anlamlarına bak
Comment[uk]=Пошук значень слів
Comment[wa]=Cweri çou k' vout dire on mot
Comment[x-test]=xxLook up word meaningsxx
Comment[zh_CN]=查阅单词含义
Comment[zh_TW]=尋找單字的意義
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=accessories-dictionary
X-KDE-Library=plasma_engine_dict

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=dict
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=


