[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager09_fake
InitialPreference=101
Name=Fake NetworkManager 0.9
Name[kk]=Жалған NetworkManager 0.9
Name[nl]=Valse NetworkManager 0.9
Name[pt]=NetworkManager 0.9 Falso
Name[uk]=Фіктивний NetworkManager 0.9
Name[x-test]=xxFake NetworkManager 0.9xx
Comment=Fake backend to allow kdelibs to read NetworkManager daemon 0.9's status
Comment[kk]=kdelibs-ке NetworkManager 0.9 қызметінің күй-жайын оқуға мүмкіндік беретін жалған тетік
Comment[nl]=Valse backend om kdelibs toe te staan om de status van NetworkManager daemon 0.9 te lezen
Comment[pt]=Infra-estrutura de testes para permitir ao 'kdelibs' ler o estado do servidor do NetworkManager 0.9
Comment[uk]=Тестовий модуль, який надає змогу kdelibs читати стан фонової служби NetworkManager 0.9
Comment[x-test]=xxFake backend to allow kdelibs to read NetworkManager daemon 0.9's statusxx
Icon=networkmanager
