<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KCMStyle</class>
<widget class="KCModule">
    <property name="name">
        <cstring>KCMStyle</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>396</height>
        </rect>
    </property>
    <property name="caption">
        <string>KCModuleForm</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Style</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="title">
                            <string>Preview</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Widget Style</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QListBox" row="0" column="0">
                                <item>
                                    <property name="text">
                                        <string>All the Styles go here</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>ListBox1</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>Layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer8</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>PushButton1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>S&amp;tyle settings...</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Effects</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbGuiEffect</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="title">
                            <string>GUI Effects</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;GUI Effects&lt;/b&gt;: This box allows configuration of some GUI related settings which apply to both native Qt 3 and KDE applications.</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>cboxEnableGUIEffects</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Enable GUI Effects</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you check this box, you can select several effects for different widgets like combo boxes or tooltips.</string>
                                </property>
                            </widget>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>containerFrame</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Plain</enum>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QComboBox" row="1" column="1">
                                        <item>
                                            <property name="text">
                                                <string>Disable</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Animate</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Fade</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbTooltipEffect</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;ToolTip Effect:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>cbTooltipEffect</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <item>
                                            <property name="text">
                                                <string>Disable</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Animate</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbComboEffect</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="2" column="1">
                                        <item>
                                            <property name="text">
                                                <string>Disable</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Animate</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Fade</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Make translucent</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbMenuEffect</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="currentItem">
                                            <number>3</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Menu Effect:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>cbMenuEffect</cstring>
                                        </property>
                                    </widget>
                                    <widget class="Line" row="3" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>Line1</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="frameShape" stdset="0">
                                            <enum>HLine</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                    </widget>
                                    <widget class="QFrame" row="4" column="2" rowspan="2" colspan="1">
                                        <property name="name">
                                            <cstring>Frame4</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>132</width>
                                                <height>132</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>140</red>
                                                <green>150</green>
                                                <blue>170</blue>
                                            </color>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                    </widget>
                                    <widget class="QButtonGroup" row="4" column="0">
                                        <property name="name">
                                            <cstring>gbRenderMethod</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>NoFrame</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Plain</enum>
                                        </property>
                                        <property name="title">
                                            <string></string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>11</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rbXRender</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;XRender</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rbSoftware</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Software</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>Layout6</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QSlider" row="0" column="0" rowspan="1" colspan="3">
                                                <property name="name">
                                                    <cstring>Slider1</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="tickmarks">
                                                    <enum>Right</enum>
                                                </property>
                                                <property name="tickInterval">
                                                    <number>10</number>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>TextLabel2_3</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string>0%</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="2">
                                                <property name="name">
                                                    <cstring>TextLabel4_3</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string>100%</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignRight</set>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="1">
                                                <property name="name">
                                                    <cstring>TextLabel3_3</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string>50%</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignCenter</set>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <spacer row="1" column="2">
                                        <property name="name" stdset="0">
                                            <cstring>Spacer5</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>ComboBo&amp;x Effect:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>cbComboEffect</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Miscellaneous</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>ButtonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Misc Toolbar Settings</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Note:&lt;/b&gt; that all widgets in this combobox do not apply to Qt-only applications!</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>cboxToolbarsHighlight</cstring>
                                </property>
                                <property name="text">
                                    <string>Transparent tool&amp;bars when moving</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you check this box, the toolbars will be transparent when moving them around.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="3" column="0">
                                <property name="name">
                                    <cstring>Layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Toolbar &amp;Icons:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>cbToolbarIcons</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Icons only</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Text only</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Text aside icons</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Text under icons</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbToolbarIcons</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Transparent tool&amp;bars when moving</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>cboxHoverButtons</cstring>
                                </property>
                                <property name="text">
                                    <string>High&amp;light buttons under mouse</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If this option is selected, toolbar buttons will change their color when the mouse cursor is moved over them.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>cboxEnableTooltips</cstring>
                                </property>
                                <property name="text">
                                    <string>E&amp;nable Tooltips</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you check this option, the KDE application will offer tooltips when the cursor remains over items in the toolbar.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbVisual</cstring>
                        </property>
                        <property name="title">
                            <string>Visual Appearance</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>cboxIconSupport</cstring>
                                </property>
                                <property name="text">
                                    <string>Sho&amp;w icons on buttons</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string></string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you enable this option, KDE Applications will show small icons aside of some important buttons.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>cboxTearOffHandles</cstring>
                                </property>
                                <property name="text">
                                    <string>Show tear-off handles in &amp;pop-up menus</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string></string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you enable this option some pop-up menus will show so called tear-off handles. If you click them, you get the menu inside a widget. This can be very helpfull when performing the same action multiple times.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cboxEnableGUIEffects</sender>
        <signal>toggled(bool)</signal>
        <receiver>containerFrame</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>ListBox1</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>cboxEnableGUIEffects</tabstop>
    <tabstop>cbComboEffect</tabstop>
    <tabstop>cbTooltipEffect</tabstop>
    <tabstop>cbMenuEffect</tabstop>
    <tabstop>rbXRender</tabstop>
    <tabstop>rbSoftware</tabstop>
    <tabstop>Slider1</tabstop>
    <tabstop>cboxHoverButtons</tabstop>
    <tabstop>cboxToolbarsHighlight</tabstop>
    <tabstop>cboxEnableTooltips</tabstop>
    <tabstop>cbToolbarIcons</tabstop>
    <tabstop>cboxIconSupport</tabstop>
    <tabstop>cboxTearOffHandles</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">kcmodule.h</include>
    <include location="local" impldecl="in implementation">kcmstyle.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>setDirty()</slot>
    <slot>defaults()</slot>
    <slot>load()</slot>
    <slot>save()</slot>
    <slot returnType="const KAboutData *">aboutData() const</slot>
    <slot returnType="QString">quickHelp() const</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
