[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell style
Icon=style
Type=Application
DocPath=kcontrol/kcmstyle/index.html


X-KDE-Library=style
X-KDE-FactoryName=style
X-KDE-Init=style
X-KDE-ParentApp=kcontrol

Name=Style
Name[x-test]=xxStylexx
Comment=Allows the manipulation of widget behavior and changing the Style for KDE
Comment[x-test]=xxAllows the manipulation of widget behavior and changing the Style for KDExx

Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications
Keywords[x-test]=xxstyle,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applicationsxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
