[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell style
Icon=style
Type=Application
DocPath=kcontrol/kcmstyle/index.html

X-KDE-ModuleType=Library
X-KDE-Library=style
X-KDE-FactoryName=style
X-KDE-Init=style
X-KDE-ParentApp=kcontrol

Name=Style
Name[af]=styl
Name[ar]=المظهر العام
Name[az]=Tərz
Name[be]=Стыль
Name[bg]=Стил
Name[br]=Giz
Name[bs]=Stil
Name[ca]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[el]=Στυλ
Name[eo]=Stilo
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fi]=Tyyli
Name[gl]=Estilo
Name[he]=סגנון
Name[hr]=Stil
Name[hu]=Stílus
Name[id]=Gaya
Name[is]=Stíll
Name[it]=Stile
Name[ja]=スタイル
Name[ko]=꼴
Name[lt]=Stilius
Name[lv]=Stils
Name[mk]=Стил
Name[mt]=Stil
Name[nb]=Stil
Name[nl]=Stijl
Name[nn]=Stil
Name[oc]=Estil
Name[pl]=Styl
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Stil
Name[ru]=Стиль
Name[sk]=Štýl
Name[sl]=Slog
Name[sr]=Stil
Name[sv]=Stil
Name[ta]=À¡ó¾õ
Name[th]=ลักษณะ
Name[tr]=Stil
Name[uk]=Стиль
Name[ven]=Tshitaela
Name[vi]=Kiểu 
Name[wa]=Stîle
Name[xh]=Uhlobo
Name[xx]=xx
Name[zh_CN]=风格
Name[zh_TW]=風格
Name[zu]=Uhlobo
Comment=Allows the manipulation of widget behavior and changing the Style for KDE
Comment[af]=laat toe die manipulasie van gui-element gedrag en verandering die styl vir kde
Comment[ar]=يسمح بمعالجة تصرف الكائن ويسمح بتغيير نمط KDE
Comment[bs]=Omogućuje upravljanje ponašanjem ukrasa i izmjenu stila za KDE
Comment[cs]=Umožňuje upravit chování prvků grafického prostředí a změnu stylu KDE
Comment[da]=Tillader manipulation af kontrolopførsel og ændring af stilen for KDE
Comment[de]=Stile und das Verhalten von Bedienelementen verändern
Comment[el]=Επιτρέπει τη διαχείριση της συμπεριφοράς των widget και την αλλαγή του Στυλ για το KDE
Comment[en_GB]=Allows the manipulation of widget behaviour and changing the Style for KDE
Comment[eo]=Aspekto kaj konduto de la fenestroelementoj
Comment[es]=Permite la manipulación del comportamiento del widget y permite cambiar el estilo para KDE
Comment[et]=Võimaldab muuta kasutajaliidese elementide käitumist ning välimust
Comment[fi]=Mahdollistaa kontrollien käyttäytymisen muokaamisen ja KDE:n tyylin vaihtamisen
Comment[fr]=Permet la configuration du comportement des éléments graphiques et la modification des styles de KDE
Comment[he]=שינוי הגדרות תפקוד הפריטים והסגנון של KDE
Comment[hr]=Omogućuje manipulaciju ponašanja widgeta i promjenu KDE stila
Comment[hu]=Lehetővé teszi a grafikus alapelemek jellemzőinek megváltoztatását, a KDE stílusának módosítását
Comment[it]=Permette la configurazione del comportamento degli elementi grafici e il cambio dello stile di KDE
Comment[ja]=KDEのウィジェットのふるまいの記述やスタイルの変更を行う
Comment[lt]=Leidžia manipuliuoti valdiklio elgsena ir leidžia pakeisti KDE stilių
Comment[lv]=Atļauj manipulācijas ar logdaļu izturēšanos un ļauj mainīt Stilu priekš KDE
Comment[nl]=Hiermee kunt u het gedrag van de widgets aanpassen en de stijl van KDE wijzigen
Comment[nn]=Let deg endra KDE-stilen og åtferda til skjermelementa
Comment[pl]=Pozwala na określenie zachowania okien i zmianę Stylu KDE
Comment[pt]=Permite a manipulação do comportamento dos widgets e a mudança do estilo para o KDE
Comment[pt_BR]=Permite a manipulação do comportamente de widgets e a modificação de estilos para o KDE
Comment[ro]=Permite modificarea aspectului şi comportamentului componentelor grafice ale ferestrelor pentru KDE
Comment[ru]=Стиль и облик элементов KDE
Comment[sk]=Umožňuje upraviť chovanie prvkov a zmenu štýlu pre KDE
Comment[sl]=Omogoča manipulacijo z gradniki in spreminjanje sloga KDE
Comment[sv]=Tillåter manipulering av beteendet hos komponenter och ändring av stil på KDE
Comment[tr]=KDE için Aletlerin davranışlarını ve stili değiştirmeyi sağlar
Comment[uk]=Дозволяє керувати поведінкою віджетів та змінювати стиль KDE
Comment[ven]=Tendela u tshinywa ha maitele a widget ni tendele nau shandukisa tshitaela tsha KDE
Comment[vi]=Cho phép chỉnh ứng xử của các widget và thay đổi kiểu của KDE 
Comment[xh]=Ivumela uhanahaniso lokuziphatha kwe widget kwaye itshintsha Uhlobo lwe KDE
Comment[xx]=xx
Comment[zu]=Ivumela ukuxhashazwa kokuziphatha kwewidget kanye nokushintsha Kwesitayela se KDE

Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications
Keywords[af]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE programme
Keywords[ar]=مظهر,مظاهر,مظهر,متحكم,أيقونات, شريط أدوات, نص, تظليل,تطبيقات, تطبيقات KDE
Keywords[az]=tərz,tərzlər,görünüş,dekorlar,örtük,örtüklər,parçacıq,menyu,MacOS,menyu çubuğu,timsal,timsallar,vasitə çubuğu,mətn,düymə,siçan,şəffaf,hərəkət,ekran,proqram,proqramlar,KDE proqramları
Keywords[cs]=Styl,Témata,Motivy,Vzhled,Text,Zvýraznění,Tlačítka,Aplikace KDE
Keywords[da]=stil,udseende,kontrol,ikoner,værktøjslinjer,tekst,fremhæv,prog,KDE-programmer
Keywords[de]=Stile,Design,Themes,Schema,Elemente,Bildschirmelemente,Icons,Bedienelemente,Schriften,Symbole,Werkzeugleisten,Text,Hervorhebungen,Knöpfe,Anwendungen,Programme,KDE-Programme
Keywords[el]=στυλ,στυλ,εμφάνιση,widget,εικονίδια,μπάρες εργαλείων,κείμενο,τονισμός,εφαρμογές,εφαρμογές KDE
Keywords[eo]=stilo,aspekto,fenestraĵo,piktogramo,illistelo,aplikaĵoj
Keywords[es]=estilo,estilos,temas,aspecto,objeto visual,widget,texto,resaltado,botones, aplicaciones, aplicaciones KDE
Keywords[et]=stiil,stiilid,teemad,välimus,elemendid,menüüriba,ikoonid, tööriistaribad,rakendused,KDE rakendused
Keywords[fi]=tyyli,tyylit,ulkonäkö,kontrolli,kuvakkeet,työkalupalkit,teksti,korostus,sovellukset,KDE sovellukset
Keywords[fr]=style,styles,thème,apparence,widget,élément graphique,barre de menus,MacOS,police,couleur,non KDE,icône,icônes,barre d'outils,barres d'outils,barres de menus,texte,surbrillance,sélection,bouton,souris,transparence,déplacement,menus,texte,surbrillance,sélection,bouton,souris,transparence,déplacement,écran,applications,programmes,programmes non KDE,applications non KDE
Keywords[he]=סגנון,מראה,פריטים,סמלים,סרגל כלים,טקסט,הדגשה,יישומים,יישומים של KDE
Keywords[hr]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications, stil,stilovi,izgled,ikone,traka s alatima,tekst,aplikacije, KDE-aplikacije
Keywords[hu]=stílus,stílusok,kinézet,grafikus elem,ikonok,eszköztárak,szöveg,kiemelés,alkalmazások,KDE alkalmazások
Keywords[it]=stile,stili,aspetto,widget,elemento grafico,icone,barre degli strumenti,testo,evidenziazione,applicazioni,applicazioni KDE
Keywords[ja]=スタイル,スタイル,見え方,ウィジェット,アイコン,ツールバー,テキスト,ハイライト,アプリ,KDEアプリケーション
Keywords[lt]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications, stilius,stiliai,išvaizda,valdiklis,piktogramos,įrankių juostos,paryškinimas,KDE taikomosios programos
Keywords[nl]=stijl,stijlen,look,uiterlijk,widget,icons,iconen,pictogrammen,werkbalken,tekst,highlight,accentuatie,apps,KDE applicaties,programma's,KDE-programma's,toepassingen
Keywords[nn]=stil,tema,utsjånad,bunad,element,skjermelement,verktøylinje,tekst,markering,program,KDE-program
Keywords[pl]=styl,style,wygląd,okienko,ikony,paski narzędzi,tekst,napisy,podświetlenie,programy,aplikacje,programy KDE
Keywords[pt]=estilo,estilos,aparência,elemento,ícones,ferramentas,texto,realce,aplicações,aplicações do KDE
Keywords[pt_BR]=estilo,estilos,aparência,widget,ícones,barra de ferramentas,texto,realce,aplicativos,aplicativos não-KDE
Keywords[ro]=stil,aspect,componentă,widget,iconiţe,bare de unelte,text,evidenţiere,aplicaţii,KDE
Keywords[sk]=štýl,štýly,vzhľad,prvok,ikony,KDE aplikácie,panely nástrojov,text,zvýraznenie,aplikácie
Keywords[sl]=slog,slogi,stil,stili,teme,videz,izgled,gradnik,menujska vrstica,osvetlitev,programi,programi za KDEi
Keywords[sv]=stil,stilar,utseende,komponent,ikoner,verktygrader,text,färgläggning, program,KDE-program
Keywords[tr]=simgeler,stil,stiller,dekor,dekorlar,tema,temalar,görünüm,parçacık,menü,KDE uygulamaları,araç çubukları,uygulamalar
Keywords[uk]=стиль,стилі,вигляд,віджет,піктограми,пенали, текст,виділення,програми KDE
Keywords[ven]=Tshitaela,Zwitaela,sedza,widget,dziaikhono,bara ya tshishumiswa,manwalwa,bvisela khagala,apps,dziapulifikhesheni ya KDE
Keywords[xh]=uhlobo, iintlobo, jonga, widget, icons, iibar zesixhobo, okubhaliweyo, phawula, apps, KDE izicelo
Keywords[xx]=xx
Keywords[zh_CN]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,风格,外观,窗口部件,图标,工具栏,文字,突出,KDE 程序,KDE 应用程序
Keywords[zh_TW]=風格,主題,外觀,視窗元件,圖示,工具列,文字,突出顯示,應用程式,KDE 應用程式
Keywords[zu]=izitayela,izitayela,ukubukeka,widget,ama icon,ithuluzi lamabhazi,okubhaliweyo,khanyisa,apps,KDE izingeniso
