[Desktop Entry]
Exec=kcmshell4 style
Icon=preferences-desktop-theme-style
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=50

Name=Style
Name[af]=Styl
Name[ar]=الأسلوب
Name[ast]=Estilu
Name[be]=Стыль
Name[be@latin]=Styl
Name[bg]=Стилове
Name[bn]=স্টাইল
Name[bn_IN]=বিন্যাস
Name[br]=Giz
Name[bs]=Stil
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[csb]=Sztél
Name[cy]=Arddull
Name[da]=Stil
Name[de]=Stil
Name[el]=Στυλ
Name[en_GB]=Style
Name[eo]=Stilo
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fa]=سبک
Name[fi]=Tyyli
Name[fr]=Style
Name[fy]=Styl
Name[ga]=Stíl
Name[gl]=Estilo
Name[gu]=શૈલી
Name[he]=סגנון
Name[hi]=शैली
Name[hne]=सैली
Name[hr]=Stil
Name[hsb]=Stil
Name[hu]=Stílus
Name[ia]=Stilo
Name[id]=Gaya
Name[is]=Stíll
Name[it]=Stile
Name[ja]=スタイル
Name[ka]=სტილი
Name[kk]=Стилі
Name[km]=រចនាប័ទ្ម
Name[kn]=ವೈಖರಿ
Name[ko]=스타일
Name[ku]=Teşe
Name[lt]=Stilius
Name[lv]=Stils
Name[mai]=शैली
Name[mk]=Стил
Name[ml]=രീതി
Name[mr]=शैली
Name[ms]=Gaya
Name[nb]=Stil
Name[nds]=Stil
Name[ne]=शैली
Name[nl]=Stijl
Name[nn]=Stil
Name[oc]=Estil
Name[or]=ଶୈଳୀ
Name[pa]=ਸਟਾਇਲ
Name[pl]=Styl
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Stil
Name[ru]=Стиль
Name[se]=Stiila
Name[si]=රටාව
Name[sk]=Štýl
Name[sl]=Slog
Name[sr]=Стил
Name[sr@ijekavian]=Стил
Name[sr@ijekavianlatin]=Stil
Name[sr@latin]=Stil
Name[sv]=Stil
Name[ta]=பாணி
Name[te]=శైలి
Name[tg]=Услуб
Name[th]=ลักษณะ
Name[tr]=Biçim
Name[ug]=ئۇسلۇب
Name[uk]=Стиль
Name[uz]=Uslub
Name[uz@cyrillic]=Услуб
Name[vi]=Kiểu dáng
Name[wa]=Stîle
Name[xh]=Uhlobo
Name[x-test]=xxStylexx
Name[zh_CN]=风格
Name[zh_TW]=風格
Comment=Allows the manipulation of widget behavior and changing the Style for KDE
Comment[af]=Laat toe die manipulasie van gui-element gedrag en verandering die Styl vir Kde
Comment[ar]=يسمح بتعديل سلوك الودجات وتغيير الأسلوب لكدي
Comment[ast]=Permite la manipulación del comportamientu del widget y permite camudar l'estilu pa KDE
Comment[be]=Дазваляе кіраваць паводзінамі віджэтаў і змяняць стыль KDE
Comment[be@latin]=Źmiena pavodzinaŭ widžetaŭ i styla dla systemy KDE
Comment[bg]=Управление поведението на джаджите и настройване стила на KDE
Comment[bn]=উইজেট আচরণ নিয়ন্ত্রণ করুন এবং কে.ডি.ই-র স্টাইল পাল্টান
Comment[bs]=Omogućava podešavanje ponašanja i stila grafičkih kontrola u KDE‑u
Comment[ca]=Permet la manipulació del comportament dels estris i permet canviar-ne l'estil per al KDE
Comment[ca@valencia]=Permet la manipulació del comportament dels estris i permet canviar-ne l'estil per al KDE
Comment[cs]=Umožňuje upravit chování prvků grafického prostředí a změnu stylu KDE
Comment[csb]=Zezwôlô na òpisanié zachòwaniô elementów interfejsu ë zmianã Sztélu KDE
Comment[cy]=Yn caniatau trin ymddygiad teclyn a newid arddull KDE
Comment[da]=Tillader manipulation af kontrolopførsel og ændring af stilen for KDE
Comment[de]=Stile und das Verhalten von Bedienelementen verändern
Comment[el]=Επιτρέπει τη διαχείριση της συμπεριφοράς των γραφικών συστατικών και την αλλαγή του Στυλ για το KDE
Comment[en_GB]=Allows the manipulation of widget behaviour and changing the Style for KDE
Comment[eo]=Permesas la manipuladon de la fenestraĵa konduto kaj ŝanĝon de la stilo de KDE
Comment[es]=Permite la manipulación del comportamiento del widget y permite cambiar el estilo para KDE
Comment[et]=Võimaldab muuta kasutajaliidese elementide käitumist ning välimust
Comment[eu]=Trepeten jokabidea manipulatu eta KDErentako estiloa aldatzen uzten du
Comment[fa]=اجازه دستکاری رفتار عنصر و تغییر سبک را برای KDE می‌دهد.
Comment[fi]=Mahdollistaa kontrollien käyttäytymisen muokkaamisen ja KDE:n tyylin vaihtamisen
Comment[fr]=Autorise les modifications du comportement des composants graphiques et des styles de KDE
Comment[fy]=Hjirmei kinne jo it gedrach fan de widgets oanpasse en de styl fan KDE wizigje
Comment[ga]=Leis seo is féidir oibriú giuirléidí a chumrú agus an stíl KDE a athrú
Comment[gl]=Permite a manipulación do comportamento dos widgets e mudar o estilo de KDE
Comment[gu]=વિજેટ વર્તણૂક અને KDE શૈલી બદલવાની મંજૂરી આપે છે
Comment[he]=מאפשר שליטה בהתנהגות פריטי הממשק ושינוי הסגנון של KDE
Comment[hi]=केडीई की शैली तथा विजेट बर्ताव में परिवर्तन की स्वीकृति देता है
Comment[hne]=केडीई के सैली अउ विजेट बर्ताव मं बदले के स्वीकृति देथे 
Comment[hr]=Dopušta upravljanje ponašanja widgeta i izmjenu KDE stila
Comment[hsb]=Dowoli připrawjenje zadźerženja widgetow a změnjenje stila za KDE
Comment[hu]=Lehetővé teszi a grafikus alapelemek jellemzőinek megváltoztatását, a KDE stílusának módosítását
Comment[ia]=Il permitte le manipulation del comportamento de widget (elemento graphic de fenestra) e le cambio de stilo pro KDE
Comment[id]=Memungkinkan manipulasi perilaku widget dan mengubah Gaya untuk KDE
Comment[is]=Leyfir hagræðingu á græjuhegðun og breytingu á KDE stílnum
Comment[it]=Permette la configurazione del comportamento degli oggetti e il cambio dello stile di KDE
Comment[ja]=ウィジェットの挙動と KDE のスタイルを変更
Comment[ka]=KDE-ს ელემენტების სტილი და იერსახე
Comment[kk]=KDE элементтерінің қасиеттері
Comment[km]=អនុញ្ញាត​ឲ្យ​រៀបចំ​ឥរិយាបថ​ធាតុ​ក្រាហ្វិក និង​ផ្លាស់ប្ដូរ​រចនាប័ទ្ម​សម្រាប់ KDE
Comment[kn]=ಕೆಡಿಇ ಯ ವೈಖರಿಯನ್ನು ಬದಲಾಯಿಸಲು ಮತ್ತು ನಿಯಂತ್ರಣಾಸಂಪರ್ಕತಟಗಳ (ವಿಡ್ಗೆಟ್) ಮಾರ್ಪಾಟುಮಾಡಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ
Comment[ko]=KDE 위젯의 행동을 조정하고 스타일을 변경하기
Comment[ku]=Destûrê dide guhertina tevgerên butonan û guhertina Stîla KDE'yê
Comment[lt]=Valdiklių elgsenos ir KDE stiliaus keitimas
Comment[lv]=Atļauj mainīt logdaļu izturēšanos un KDE stilu
Comment[mai]=केडीईक शैली आओर विजेट बर्ताव मे परिवर्तनक स्वीकृति देत अछि
Comment[mk]=Дозволува манипулација со однесувањата на графичките контроли и промена на стиловите во KDE
Comment[ml]=ഉരുപ്പടിയുടെ വിശേഷതകള്‍ കൈകാര്യം ചെയ്യുന്നതിനും കെഡിഇയുടെ രീതികള്‍ മാറ്റുന്നതിനും അനുവദിക്കുന്നു
Comment[mr]=KDE की शैली व विजेट वर्तन मध्ये बदल करण्याकरीता सहमती देता आहे
Comment[ms]=Membolehkan manipulasi kelakuan widget dan mengubah Gaya untuk KDE
Comment[nb]=Her kan du endre skjermelementenes oppførsel og stiler i KDE
Comment[nds]=Dat Bedregen vun Bedeen-Elementen un ehr KDE-Stil ännern
Comment[ne]=केडीईका लागि परिवर्तन शैली र विजेट व्यवहारको परिचालन गर्न अनुमति दिन्छ
Comment[nl]=Hiermee kunt u het gedrag van de widgets aanpassen en de stijl van KDE wijzigen
Comment[nn]=Let deg endra KDE-stilen og åtferda til skjermelementa
Comment[pa]=KDE ਲਈ ਵਿਦਜੈੱਟ ਰਵੱਈਆ ਅਤੇ ਸਟਾਇਲ ਤਬਦੀਲ ਲਈ ਸਹਾਈ ਹੈ
Comment[pl]=Pozwala na określenie zachowania elementów interfejsu i zmianę Stylu KDE
Comment[pt]=Permite a manipulação do comportamento dos elementos gráficos e a mudança do estilo para o KDE
Comment[pt_BR]=Permite a manipulação do comportamento dos widgets e a escolha do estilo usado pelo KDE
Comment[ro]=Modifică stilul grafic KDE și comportamentul elementelor grafice
Comment[ru]=Стиль и облик элементов KDE
Comment[se]=Diktá du rievdadit KDE-stiilla ja šearbmaáđaid láhttema
Comment[si]=KDE සඳහා රටාව හා විජෙට්ටු හැසිරීම පාලනයට ඉඩ දෙන්න
Comment[sk]=Umožňuje upraviť správanie prvkov a zmenu štýlu pre KDE
Comment[sl]=Omogoča manipulacijo z gradniki in spreminjanje sloga KDE
Comment[sr]=Омогућава подешавање понашања и стила виџета у КДЕ‑у
Comment[sr@ijekavian]=Омогућава подешавање понашања и стила виџета у КДЕ‑у
Comment[sr@ijekavianlatin]=Omogućava podešavanje ponašanja i stila vidžeta u KDE‑u
Comment[sr@latin]=Omogućava podešavanje ponašanja i stila vidžeta u KDE‑u
Comment[sv]=Tillåter manipulering av beteendet hos komponenter och ändring av stil på KDE
Comment[ta]=சாளரக்கருவியின் தன்மையை கையாளவும் கேபசூவின் பாணியையும் மாற்ற உதவுகிறது
Comment[te]=విడ్‍జ్‌ట్ ప్రవర్తన యొక్క మానిప్యులేషన్‌ను మరియు KDE కొరకు శైలిని మార్చుట అనుమతించుము
Comment[tg]=Стиль и облик графических элементов KDE
Comment[th]=อนุญาตการปรับพฤติกรรมของวิตเจ็ตและเปลี่ยนลักษณะของ KDE
Comment[tr]=KDE için parçacıkların davranışlarını ve biçimini değiştirmeyi sağlar
Comment[ug]=بېزەش ھەرىكىتى ۋە KDE ئۇسلۇبىنى ئۆزگەرتىشكە يول قويىدۇ
Comment[uk]=Керування поведінкою віджетів та зміна стилю KDE
Comment[vi]=Cho phép điều chỉnh ứng xử của các ô điều khiển và thay đổi kiểu dáng của KDE
Comment[wa]=Permete di candjî l' dujhance et li stîle des ahesses po KDE
Comment[xh]=Ivumela uhanahaniso lokuziphatha kwe widget kwaye itshintsha Uhlobo lwe KDE
Comment[x-test]=xxAllows the manipulation of widget behavior and changing the Style for KDExx
Comment[zh_CN]=允许操纵修饰行为和更改 KDE 的样式
Comment[zh_TW]=讓您控制視窗元件 (widget) 的操作方式，以及更改 KDE 的風格

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[af]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE programme
X-KDE-Keywords[be]=Стыль,Стылі,Выгляд,Вонкавы выгляд,Віджэт,Значкі,Панелі начынняў,Тэкст,Падсвятленне,Праграмы,Праграмы KDE,style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications
X-KDE-Keywords[bg]=Keywords=стил, тема, външен, вид, икони, текст, цветове, style, styles, look, widget, icons, toolbars, text, highlight, apps, KDE applications
X-KDE-Keywords[br]=giz,gizioù,widget,neuz,arlunoù,barrennoù an ostilhoù,skrid,highlight,meziantoù,meziantoù KDE
X-KDE-Keywords[ca]=estil,estils,temes,aspecte,objecte visual,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions KDE
X-KDE-Keywords[cs]=Styl,Témata,Motivy,Vzhled,Text,Zvýraznění,Tlačítka,Aplikace KDE
X-KDE-Keywords[csb]=sztél,sztéle,wëzdrzatk,òkno,ikònë,lëstwë nôrzãdzów,tekstë,nôdpisë,pòdskrzënienié,programë,programë KDE
X-KDE-Keywords[cy]=arddull,arddulliau,golwg,teclyn,celfigyn,eiconau,bar offer,testun,amlygu,rhaglenni,rhaglenni  KDE
X-KDE-Keywords[da]=stil,udseende,kontrol,ikoner,værktøjslinjer,tekst,fremhæv,prog,KDE-programmer
X-KDE-Keywords[de]=Stile,Design,Themes,Schema,Elemente,Bildschirmelemente,Icons,Bedienelemente,Schriften,Symbole,Werkzeugleisten,Text,Hervorhebungen,Knöpfe,Anwendungen,Programme,KDE-Programme
X-KDE-Keywords[el]=στυλ,στυλ,εμφάνιση,γραφικό συστατικό,εικονίδια,γραμμές εργαλείων,κείμενο,τονισμός,εφαρμογές,εφαρμογές KDE
X-KDE-Keywords[eo]=stilo,aspekto,fenestraĵo,piktogramo,illistelo,aplikaĵoj
X-KDE-Keywords[es]=estilo,estilos,temas,aspecto,objeto visual,widget,texto,resaltado,botones, aplicaciones, aplicaciones KDE
X-KDE-Keywords[et]=stiil,stiilid,teemad,välimus,elemendid,vidinad,menüüriba,ikoonid, tööriistaribad,rakendused,KDE rakendused
X-KDE-Keywords[eu]=estiloa,estiloak,itxura,widget-a,ikonoak,tresna-barrak,testua, nabarmenketa,aplikazioak,KDE aplikazioak
X-KDE-Keywords[fa]=سبک، سبکها، ظاهر، عنصر، شمایلها، میله‌ ابزارها، متن، مشخص، کاربردها، کاربردهای KDE
X-KDE-Keywords[fi]=tyyli,tyylit,ulkonäkö,kontrolli,kuvakkeet,työkalurivit,teksti,korostus,sovellukset,KDE sovellukset
X-KDE-Keywords[fr]=style,styles,thème,apparence,widget,élément graphique,barre demenus,MacOS,police,couleur,non KDE,icône,icônes,barre d'outils,barres d'outils,barres de menus,texte,surbrillance,sélection,bouton,souris,transparence,déplacement,écran,applications,programmes,programmes non KDE,applications non KDE
X-KDE-Keywords[fy]=styl,stylen,look,üterlik,widget,icons,ikoan,ikoanen,wurkbalke,tekst,highlight,pljochtsje,apps,KDE-tapassingen,programma's,KDE-programma's,tapassingen
X-KDE-Keywords[ga]=stíl,stíleanna,téama,cuma,giuirléid,deilbhíní,barraí uirlisí,téacs,aibhsiú,feidhmchláir,feidhmchláir KDE
X-KDE-Keywords[gl]=estilo,estilos,apariencia,widget,iconas,barras de ferramentas,texto,resaltar,aplicacións,aplicacións KDE
X-KDE-Keywords[he]=סגנון,מראה,פריטים,סמלים,סרגל כלים,טקסט,הדגשה,יישומים,יישומים של KDE,style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications
X-KDE-Keywords[hr]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,stil,izgled,ikone,alatne trake,tekst,naglašavanje,KDE aplikacije
X-KDE-Keywords[hu]=stílus,stílusok,kinézet,grafikus elem,ikonok,eszköztárak,szöveg,kiemelés,alkalmazások,KDE alkalmazások
X-KDE-Keywords[is]=stíll,stílar,þemur,þema,útlit,valmyndir,valslá,MacOS,letur,leturgerðir,leturgerð,gegnsætt,skjár,forrit, táknmyndir,takkar,mús,takki,hnappur
X-KDE-Keywords[it]=stile,stili,aspetto,widget,elemento grafico,icone,barre degli strumenti,testo,evidenziazione,applicazioni,applicazioni KDE
X-KDE-Keywords[ja]=スタイル,スタイル,外観,ウィジェット,アイコン,ツールバー,テキスト,ハイライト,アプリ,KDEアプリケーション
X-KDE-Keywords[km]=រចនាប័ទ្ម រចនាប័ទ្ម រូបរាង ធាតុ​ក្រាហ្វិក រូប​តំណាង របារ​ឧបករណ៍ អត្ថបទ ការ​បន្លិច កម្មវិធី កម្មវិធី​របស់ KDE
X-KDE-Keywords[ko]=스타일,모양,위젯,아이콘,도구 모음,텍스트,강조,프로그램,KDE 프로그램
X-KDE-Keywords[lt]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications, stilius,stiliai,išvaizda,valdiklis,ženkliukai,piktogramos,įrankių juostos,paryškinimas,KDE taikomosios programos
X-KDE-Keywords[mk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,стил,стилови,изглед,икони,алатници,текст,KDE апликации
X-KDE-Keywords[nb]=stil,stiler,temaer,utseende,menylinje,skrifttype,farger,ikke-KDE,ikoner,verktøylinje,tekst,knapper,mus,flytting,skjerm,programmer,ikke-KDE programmer
X-KDE-Keywords[nds]=Stil,Stilen,look,widget,Lüttbiller,Warktüüchbalken,Text,markeren,Programmen,KDE-Programmen,Bedeenelement
X-KDE-Keywords[ne]=शैली, शैलीहरू, हेर्नुहोस्, विजेट, प्रतिमा, उपकरणपट्टी, पाठ, हाइलाइट,apps,KDE अनुप्रयोगहरू
X-KDE-Keywords[nl]=stijl,stijlen,look,uiterlijk,widget,icons,iconen,pictogrammen,werkbalken,tekst,highlight,accentuatie,apps,KDE-toepassingen,programma's,KDE-programma's,toepassingen
X-KDE-Keywords[nn]=stil,tema,utsjånad,bunad,element,skjermelement,verktøylinje,tekst,markering,program,KDE-program
X-KDE-Keywords[pa]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,ਸ਼ੈਲੀ,ਸ਼ੈਲੀਆਂ,ਦਿੱਖ,ਆਈਕਾਨ,ਸੰਦ-ਪੱਟੀ,ਪਾਠ,ਉਘਾੜੋ,ਕਾਰਜ
X-KDE-Keywords[pl]=styl,style,wygląd,okienko,ikony,paski narzędzi,tekst,napisy,podświetlenie,programy,programy KDE
X-KDE-Keywords[pt]=estilo,estilos,aparência,elemento,ícones,ferramentas,texto,realce,aplicações,aplicações do KDE
X-KDE-Keywords[pt_BR]=estilo,estilos,aparência,widget,ícones,barra de ferramentas,texto,realce,aplicativos,aplicativos não-KDE
X-KDE-Keywords[ro]=stil,aspect,componentă,widget,iconiţe,bare de unelte,text,evidenţiere,aplicaţii,KDE
X-KDE-Keywords[se]=stiila,fáddá,fárda,áđat,govažat,neavvoholggat,teaksta,merken,prográmmat,KDE-prográmmat
X-KDE-Keywords[sl]=slog,slogi,stil,stili,teme,videz,izgled,gradnik,menujska vrstica,osvetlitev,programi,programi za KDEi
X-KDE-Keywords[sr]=style,styles,look,widget,icons,toolbars,text,highlight,apps,стил,стилови,теме,изглед,контрола,иконе,траке са алатом,текст,истицање,програми,КДЕ програми
X-KDE-Keywords[sr@latin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,stil,stilovi,teme,izgled,kontrola,ikone,trake sa alatom,tekst,isticanje,programi,KDE programi
X-KDE-Keywords[sv]=stil,stilar,utseende,komponent,ikoner,verktygrader,text,färgläggning, program,KDE-program
X-KDE-Keywords[ta]=பாணி,பாணிகள்,பார்,வளைவு,சின்னம்,கருவிப்பட்டி,உரை,தனிப்படுத்து,பயன்பாடு,கேடியி பயன்பாடுகள்
X-KDE-Keywords[th]=ลักษณะ,ที่มองเห็น,วิตเจ็ต,ไอคอน,แถบเครื่องมือ,ข้อความ,ทำตัวเน้น,โปรแกรม,แอพพลิเคชัน KDE
X-KDE-Keywords[tr]=simgeler,stil,stiller,dekor,dekorlar,tema,temalar,görünüm,parçacık,menü,KDE uygulamaları,araç çubukları,uygulamalar
X-KDE-Keywords[uk]=стиль,стилі,вигляд,віджет,піктограми,пенали, текст,виділення,програми KDE
X-KDE-Keywords[uz]=услуб,услублар,ташқи кўриниши,виджет,нишончалар,асбоблар панели,матн,белгилаш,дастурлар,KDE дастурлари
X-KDE-Keywords[vi]=kiểu,các kiểu,nhìn,ô điều khiển,biểu tượng,thanh công cụ,văn bản,tô sáng,ứng dụng,ứng dụng KDE
X-KDE-Keywords[x-test]=xxstyle,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applicationsxx
X-KDE-Keywords[xh]=uhlobo, iintlobo, jonga, widget, amaphawu emifanekiso, iibar zesixhobo, umbhalo, phawula, apps, izicelo ze KDE
X-KDE-Keywords[zh_CN]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,风格,外观,窗口部件,图标,工具栏,文字,突出,KDE 程序,KDE 应用程序
X-KDE-Keywords[zh_TW]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,風格,主題,外觀,視窗元件,圖示,工具列,文字,突出顯示,應用程式,KDE 應用程式

Categories=Qt;KDE;X-KDE-settings-looknfeel;
