[Desktop Entry]
Name=Device Notifications
Name[ia]=Notificationes de dispositivo
Name[km]=ការ​​ជូន​ដំណឹង​​ឧបករណ៍
Name[lt]=Pranešimai apie įrenginius
Name[nds]=Reedschap-Bescheden
Name[pt]=Notificações de Dispositivos
Name[pt_BR]=Notificações de dispositivos
Name[sv]=Enhetsunderrättelser
Name[uk]=Сповіщення про пристрої
Name[x-test]=xxDevice Notificationsxx
Comment=Passive device notifications for the user.
Comment[ia]=Notificationes de dispositivo passive pro le usator.
Comment[km]=ការ​ជូនដំណឹង​ឧបករណ៍​សកម្ម​សម្រាប់​អ្នក​ប្រើ ។
Comment[lt]=Pasyvūs pranešimai vartotojui apie įrenginius.
Comment[nds]=Passiev Reedschap-Bescheden för den Bruker
Comment[pt]=Notificações passivas de dispositivos para o utilizador.
Comment[pt_BR]=Notificações passivas de dispositivos para o usuário.
Comment[sv]=Passiva enhetsunderrättelser för användaren.
Comment[uk]=Пасивні сповіщення користувача щодо пристроїв.
Comment[x-test]=xxPassive device notifications for the user.xx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_devicenotifications

X-KDE-PluginInfo-Author=Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=devicenotifications
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
