[Desktop Entry]
Name=Device Notifications
Name[cs]=Oznamování zařízení
Name[da]=Enhedsbekendtgørelser
Name[de]=Geräte-Benachrichtigungen
Name[en_GB]=Device Notifications
Name[es]=Notificaciones de dispositivo
Name[et]=Seadmete märguanded
Name[ia]=Notificationes de dispositivo
Name[id]=Notifikasi Divais
Name[is]=Tilkynningar um tæki
Name[it]=Notifiche dei dispositivi
Name[ja]=デバイスの通知
Name[kk]=Құрылғы құлақтандырулары
Name[km]=ការ​​ជូន​ដំណឹង​​ឧបករណ៍
Name[lt]=Pranešimai apie įrenginius
Name[nb]=Enhetsvarslinger
Name[nds]=Reedschap-Bescheden
Name[nl]=Meldingen van apparaten
Name[pa]=ਜੰਤਰ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pt]=Notificações de Dispositivos
Name[pt_BR]=Notificações de dispositivos
Name[sv]=Enhetsunderrättelser
Name[uk]=Сповіщення про пристрої
Name[x-test]=xxDevice Notificationsxx
Name[zh_CN]=设备通知
Name[zh_TW]=裝置通知
Comment=Passive device notifications for the user.
Comment[cs]=Pasivní upozornění zařízení pro uživatele.
Comment[da]=Passive enhedsbekendtgørelser til brugeren.
Comment[de]=Passive Benachrichtigungen für den Anwender.
Comment[en_GB]=Passive device notifications for the user.
Comment[es]=Notificaciones pasivas de dispositivos para el usuario.
Comment[et]=Passiivsed seadmete märguanded kasutajale.
Comment[ia]=Notificationes de dispositivo passive pro le usator.
Comment[id]=Notifikasi divais pasif untuk pengguna.
Comment[is]=Hlutlausar sjónrænar tilkynningar til notandans.
Comment[it]=Notifiche dei dispositivi passive per l'utente.
Comment[kk]=Құрылғы пайдаланушысына құлақтандырулары
Comment[km]=ការ​ជូនដំណឹង​ឧបករណ៍​សកម្ម​សម្រាប់​អ្នក​ប្រើ ។
Comment[lt]=Pasyvūs pranešimai vartotojui apie įrenginius.
Comment[nb]=Passive enhetsvarslinger for brukeren.
Comment[nds]=Passiev Reedschap-Bescheden för den Bruker
Comment[nl]=Passieve meldingen van apparaten voor de gebruiker.
Comment[pt]=Notificações passivas de dispositivos para o utilizador.
Comment[pt_BR]=Notificações passivas de dispositivos para o usuário.
Comment[sv]=Passiva enhetsunderrättelser för användaren.
Comment[uk]=Пасивні сповіщення користувача щодо пристроїв.
Comment[x-test]=xxPassive device notifications for the user.xx
Comment[zh_CN]=为用户提供被动出现的设备通知。
Comment[zh_TW]=給使用者的被動裝置通知。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_devicenotifications

X-KDE-PluginInfo-Author=Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=devicenotifications
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
