[Desktop Entry]
Name=Share Services
Name[ast]=Compartir Servicios
Name[de]=Veröffentlichungs-Dienste
Name[en_GB]=Share Services
Name[et]=Jagamisteenused
Name[hr]=Servisi za dijeljenje
Name[ia]=Servicios compartite
Name[ja]=サービスの共有
Name[ko]=공유 서비스
Name[nb]=Dele-tjenester
Name[nds]=Praatstell-Deensten
Name[nl]=Services voor delen
Name[pa]=ਸਾਂਝੀਆਂ ਸਰਵਿਸਾਂ
Name[pt]=Serviços de Partilha
Name[pt_BR]=Serviços de compartilhamento
Name[sv]=Delningstjänster
Name[th]=บริการที่ใช้งานร่วมกัน
Name[tr]=Paylaşım Servisleri
Name[uk]=Служби оприлюднення
Name[x-test]=xxShare Servicesxx
Name[zh_TW]=分享服務
Comment=Engine to share content using different services
Comment[ast]=Motor pa compartir conteníos a traviés d'estremaos servicios
Comment[de]=Treiber für die Veröffentlichung von Inhalten über verschiedene Dienste
Comment[en_GB]=Engine to share content using different services
Comment[es]=Motor para compartir contenidos a través de diferentes servicios
Comment[et]=Eri teenuste kaudu sisu jagamise mootor
Comment[hr]=Mehanizam za dijeljenje sadržaja koristeći razne servise
Comment[ia]=Motor pro compartir contento usante differente servicios
Comment[ja]=様々なサービスを用いたコンテンツ共有エンジン
Comment[ko]=컨텐츠 공유 서비스
Comment[nb]=Motor for å dele innhold ved bruk av forskjellige tjenester
Comment[nds]=Programmkarn för Deensten för't Praatstellen vun Inholden
Comment[nl]=Engine om inhoud te delen met gebruik van verschillende services
Comment[pt]=Um motor para partilhar conteúdos através de vários serviços
Comment[pt_BR]=Um mecanismo para compartilhar conteúdos usando diferentes serviços
Comment[sv]=Gränssnitt för att dela innehåll genom att använda olika tjänster
Comment[uk]=Рушій спільного використання даних різними службами
Comment[x-test]=xxEngine to share content using different servicesxx
Comment[zh_TW]=用不同的服務來分享內容的引擎
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine

X-KDE-Library=plasma_engine_share
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.dataengine.share
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
