[Desktop Entry]
Name=ShareProvider
Name[et]=ShareProvider
Name[ia]=Fornitor compartite
Name[pt]=Fornecedor de Partilha
Name[sv]=Delningstjänst
Name[uk]=Служба оприлюднення
Name[x-test]=xxShareProviderxx
Comment=Share Package Structure
Comment[de]=Paketstruktur bereitstellen
Comment[en_GB]=Share Package Structure
Comment[et]=Paketistruktuuri jagamine
Comment[ia]=Share Package Structure (Structura de uso commun de Pacchetto)
Comment[ja]=パッケージの構造を共有
Comment[nb]=Del pakkestruktur
Comment[nl]=Structuur van delen van pakketten
Comment[pt]=Estrutura do Pacote da Partilha
Comment[pt_BR]=Estrutura do pacote de compartilhamento
Comment[sv]=Dela paketstruktur
Comment[uk]=Структура спільних пакунків
Comment[x-test]=xxShare Package Structurexx
Comment[zh_TW]=分享套件結構
Type=Service
X-KDE-ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_share
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Name=Plasma/ShareProvider
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*.share
X-Plasma-PackageFileMimetypes=application/zip
