[Desktop Entry]
Name=Share
Name[da]=Del
Name[en_GB]=Share
Name[es]=Compartir
Name[pt]=Partilhar
Name[pt_BR]=Compartilhar
Name[sv]=Dela
Name[uk]=Спільний ресурс
Name[x-test]=xxSharexx
Comment=Share Package Structure
Comment[da]=Pakkestruktur for deling
Comment[en_GB]=Share Package Structure
Comment[es]=Estructura del paquete de compartición
Comment[pt]=Estrutura do Pacote da Partilha
Comment[pt_BR]=Estrutura do pacote de compartilhamento
Comment[sv]=Dela paketstruktur
Comment[uk]=Структура спільних пакунків
Comment[x-test]=xxShare Package Structurexx
Type=Service
X-KDE-ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_share
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Name=Plasma/ShareProvider
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*.share
X-Plasma-PackageFileMimetypes=application/zip
