[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/ShareProvider
Comment=Plugin for Plasma Sharebin
Comment[en_GB]=Plugin for Plasma Sharebin
Comment[es]=Complemento para Plasma Sharebin
Comment[et]=Plasma Sharebini plugin
Comment[hr]=Priključak za Plasma Sharebin
Comment[ia]=Plugin pro Plasma Sharebin
Comment[ja]=Plasma Sharebin プラグイン
Comment[nb]=Programtillegg for Plasma Sharebin
Comment[nl]=Plugin voor Plasma Sharebin
Comment[pt]='Plugin' para o Sharebin do Plasma
Comment[pt_BR]=Plug-in para o Sharebin do Plasma
Comment[sv]=Insticksprogram för Plasma Sharebin
Comment[uk]=Додаток до спільного ресурсу Плазми
Comment[x-test]=xxPlugin for Plasma Sharebinxx
Comment[zh_TW]=Plasma Sharebin 的外掛程式

[PropertyDef::X-KDE-PlasmaShareProvider-MimeType]
Type=QStringList

