[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/ShareProvider
Comment=Plugin for Plasma Sharebin
Comment[da]=Plugin til Plasma Sharebin
Comment[en_GB]=Plugin for Plasma Sharebin
Comment[es]=Complemento para Plasma Sharebin
Comment[pt]='Plugin' para o Sharebin do Plasma
Comment[pt_BR]=Plug-in para o Sharebin do Plasma
Comment[sv]=Insticksprogram för Plasma Sharebin
Comment[uk]=Додаток до спільного ресурсу Плазми
Comment[x-test]=xxPlugin for Plasma Sharebinxx

[PropertyDef::X-KDE-PlasmaShareProvider-MimeType]
Type=QStringList

