[Desktop Entry]
Name=Terminate Applications
Name[ca]=Finalitza aplicacions
Name[csb]=Zamëkô apliakcëje
Name[da]=Afslut programmer
Name[de]=Programme beenden
Name[en_GB]=Terminate Applications
Name[es]=Cerrar aplicaciones
Name[et]=Rakenduste töö lõpetamine
Name[eu]=Amaitu aplikazioak
Name[fy]=Programma's ôfbrekke
Name[gl]=Terminar programas
Name[gu]=કાર્યક્રમો બંધ કરો
Name[he]=סיים פעולת יישומים
Name[hr]=Prekini aplikacije
Name[id]=Hentikan Aplikasi
Name[ja]=アプリケーションを終了
Name[kk]=Қолданбалары аяқтау
Name[kn]=ಅನ್ವಯಗಳನ್ನು ಅಂತ್ಯಗೊಳಿಸು
Name[ko]=프로그램 끝내기
Name[lv]=Pārtraukt programmas
Name[ml]=പ്രയോഗങ്ങളെ ഇല്ലാതാക്കുക
Name[nb]=Avslutt programmer
Name[nds]=Programmen utmaken
Name[nl]=Toepassingen afbreken
Name[nn]=Avslutt program
Name[pt]=Terminar as Aplicações
Name[pt_BR]=Terminar aplicativos
Name[ro]=Termină aplicații
Name[si]=යෙදුම් මර්‍ධනය
Name[sl]=Ubijanje programov
Name[sr]=обустављање програма
Name[sr@ijekavian]=обустављање програма
Name[sr@ijekavianlatin]=obustavljanje programa
Name[sr@latin]=obustavljanje programa
Name[sv]=Avsluta program
Name[tr]=Uygulamaları Bitir
Name[uk]=Переривання програм
Name[x-test]=xxTerminate Applicationsxx
Name[zh_CN]=终止程序
Name[zh_TW]=終端機應用程式
Comment=Stop applications that are currently running
Comment[ca]=Atura aplicacions que estan actualment en execució
Comment[csb]=Zamëkô prawie robiącé aplikacëje
Comment[da]=Stop programmer der kører i øjeblikket
Comment[de]=Gerade laufende Anwendungen beenden
Comment[en_GB]=Stop applications that are currently running
Comment[es]=Parar aplicaciones que se están ejecutando
Comment[et]=Töötavate rakenduste töö lõpetamine
Comment[eu]=Gelditu une honetan exekutatzen ari diren aplikazioak
Comment[fy]=Lit applikaasje dy't no rinne ophâlde
Comment[gl]=Detén programas que están a executarse
Comment[he]=עצור יישומים פעילים כעת
Comment[hr]=Zaustavi aplikacije koje su trenutno pokrenute
Comment[id]=Stop aplikasi yang saat ini tengah berjalan
Comment[ja]=実行中のアプリケーションを停止します
Comment[kk]=Орындалып жатқан қолданбаларды тоқтату
Comment[kn]=ಪ್ರಸ್ತುತ ಚಾಲನೆಯಲ್ಲಿರುವ ಅನ್ವಯಗಳನ್ನು ನಿಲ್ಲಿಸು
Comment[ko]=현재 실행 중인 프로그램을 끝냅니다
Comment[lv]=Apturēt šobrīd darbojošās programmas
Comment[ml]=ഇപ്പോള്‍ പ്രവര്‍ത്തിയ്ക്കുന്ന പ്രയോഗങ്ങള്‍ നിര്‍ത്തുക
Comment[nb]=Stopp programmer som kjører nå
Comment[nds]=Opstunns lopen Programmen utmaken
Comment[nl]=Breek toepassingen af die nu draaien
Comment[nn]=Stop program som køyrer
Comment[pt]=Parar as aplicações actualmente em execução
Comment[pt_BR]=Parar os aplicativos atualmente em execução
Comment[ro]=Oprește aplicații ce rulează momentan
Comment[si]=දැනට ක්‍රියාකරන යෙදුම් නැවතීම
Comment[sl]=Ustavljanje trenutno zagnanih programov
Comment[sr]=Зауставља програме тренутно у погону
Comment[sr@ijekavian]=Зауставља програме тренутно у погону
Comment[sr@ijekavianlatin]=Zaustavlja programe trenutno u pogonu
Comment[sr@latin]=Zaustavlja programe trenutno u pogonu
Comment[sv]=Stoppa program som för närvarande kör
Comment[uk]=Завершує роботу запущених програм
Comment[x-test]=xxStop applications that are currently runningxx
Comment[zh_CN]=停止正在运行的应用程序
Comment[zh_TW]=停止目前執行中的應用程式
Icon=application-exit

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_kill
X-KDE-PluginInfo-Author=Jan Gerrit Marker
X-KDE-PluginInfo-Email=jangerrit@weiler-marker.com
X-KDE-PluginInfo-Name=kill
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
