[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_kill
X-KDE-ParentComponents=kill
X-KDE-PluginKeyword=kcm_krunner_kill

Name=Kill Applications
Name[ca]=Mata aplicacions
Name[ca@valencia]=Mata aplicacions
Name[csb]=Zamkni apliakcëjã
Name[da]=Dræb programmer
Name[de]=Programme abschießen
Name[en_GB]=Kill Applications
Name[eo]=Mortigi aplikaĵon
Name[es]=Matar aplicaciones
Name[et]=Rakenduste tapmine
Name[eu]=Akabatu aplikazioak
Name[fi]=Tuhoa sovellukset
Name[fr]=Tuer des applications
Name[fy]=Programma's ôfbrekke
Name[gl]=Matar programas
Name[gu]=કાર્યક્રમો બંધ કરો
Name[he]=חסל יישומים
Name[hr]=Uništi aplikacije
Name[id]=Matikan Aplikasi
Name[it]=Termina applicazioni
Name[ja]=アプリケーションを強制終了
Name[kk]=Қолданбалары құрту
Name[km]=បញ្ឈប់​កម្មវិធី
Name[kn]=ಅನ್ವಯಗಳನ್ನು ಅಂತ್ಯಗೊಳಿಸು
Name[ko]=프로그램 죽이기
Name[lv]=Nokaut programmas
Name[mk]=Запирање на апликации
Name[ml]=പ്രയോഗങ്ങളെ കൊല്ലുക
Name[nb]=Drep programmer
Name[nds]=Programmen afscheten
Name[nl]=Programma's afbreken
Name[nn]=Drep program
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਖਤਮ ਕਰੋ
Name[pl]=Zakończ programy
Name[pt]=Matar as Aplicações
Name[pt_BR]=Matar aplicativos
Name[ro]=Omoară aplicații
Name[si]=KDE යෙදුම්
Name[sk]=Zabiť aplikácie
Name[sl]=Ubij programe
Name[sr]=Обустављање програма
Name[sr@ijekavian]=Обустављање програма
Name[sr@ijekavianlatin]=Obustavljanje programa
Name[sr@latin]=Obustavljanje programa
Name[sv]=Döda program
Name[tg]=Барномаҳои KDE
Name[tr]=Uygulamaları Sonlandır
Name[uk]=Припинення роботи програм
Name[x-test]=xxKill Applicationsxx
Name[zh_CN]=杀死程序
Name[zh_TW]=砍掉應用程式
