[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_kill
X-KDE-ParentComponents=kill
X-KDE-PluginKeyword=kcm_krunner_kill

Name=Kill Applications
Name[en_GB]=Kill Applications
Name[eo]=Mortigi aplikaĵon
Name[et]=Rakenduste tapmine
Name[gl]=Matar programas
Name[hr]=Uništi aplikacije
Name[nds]=Programmen afscheten
Name[nl]=Programma's afbreken
Name[pt]=Matar as Aplicações
Name[pt_BR]=Matar aplicativos
Name[sv]=Döda program
Name[tr]=Uygulamaları Sonlandır
Name[uk]=Припинення роботи програм
Name[x-test]=xxKill Applicationsxx
Name[zh_TW]=砍掉應用程式
