<ui version="4.0" >
 <class>pagerConfig</class>
 <widget class="QWidget" name="pagerConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configure Pager</string>
  </property>
  <property name="accessibleName" >
   <string>Configure Pager</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="labelText" >
     <property name="text" >
      <string>Displayed text</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2" >
    <widget class="QComboBox" name="displayedTextComboBox" />
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QCheckBox" name="showWindowIconsCheckBox" >
     <property name="text" >
      <string>Display window &amp;icons</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="labelRows" >
     <property name="text" >
      <string>Number of rows:</string>
     </property>
     <property name="buddy" >
      <cstring>spinRows</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QSpinBox" name="spinRows" >
     <property name="toolTip" >
      <string>Change the number of rows</string>
     </property>
     <property name="whatsThis" >
      <string>Change the number of rows</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
