[Desktop Entry]
Name=Pager
Name[ar]=المنادي
Name[be@latin]=Stały
Name[bg]=Пейджър
Name[bn]=পেজার
Name[bn_IN]=পেজার
Name[ca]=Paginador
Name[cs]=Přepínač ploch
Name[da]=Desktop-vælger
Name[de]=Arbeitsflächen-Umschalter
Name[el]=Πίνακας σελίδων
Name[eo]=Paĝilo
Name[es]=Paginador
Name[et]=Peiler
Name[eu]=Orrialdekatzailea
Name[fi]=Sivutin
Name[fr]=Gestionnaire de bureaux
Name[fy]=Semafoan
Name[ga]=Brabhsálaí Leathanach
Name[gl]=Paxinador
Name[gu]=પેજર
Name[hi]=पेजर
Name[hsb]=Listowar
Name[hu]=Asztalváltó
Name[is]=Flettir
Name[ja]=ページャ
Name[kk]=Ақтарғыш
Name[kn]=ಪುಟವೀಕ್ಷಕ (ಪೇಜರ್)
Name[ko]=데스크톱 전환기
Name[ku]=Rûpelker
Name[lt]=Puslapiuotojas
Name[lv]=Lapotājs
Name[mk]=Пејџер
Name[ml]=പേജര്‍
Name[mr]=पेजर
Name[nb]=Sidebytter
Name[ne]=पेजर
Name[nn]=Skrivebordsbyttar
Name[oc]=Recebedor d'apèl
Name[pa]=ਪੇਜ਼ਰ
Name[pt]=Paginador
Name[ro]=Paginator
Name[ru]=Переключатель рабочих столов
Name[se]=Čállinbeavdemolsojeaddj
Name[sk]=Stránkovač
Name[sl]=Pozivnik
Name[sr]=пејџер
Name[sr@latin]=pejdžer
Name[sv]=Skrivbordsvisning
Name[te]=పేజర్
Name[tg]=Пейҷер
Name[th]=สลับหน้าพื้นที่ทำงาน
Name[tr]=Sayfalayıcı
Name[uk]=Пейджер
Name[x-test]=xxPagerxx
Name[zh_CN]=分页器
Name[zh_TW]=呼叫器
Comment=Switch between virtual desktops
Comment[ar]=يبدل بين الأسطح الافتراضية
Comment[be@latin]=Pieraklučeńnie virtualnych stałoŭ
Comment[ca]=Commuta entre escriptoris virtuals
Comment[cs]=Přepínač mezi virtuálními plochami
Comment[da]=Skift mellem virtuelle desktoppe
Comment[de]=Ermöglicht Ihnen das Wechseln zwischen virtuellen Arbeitsflächen.
Comment[el]=Εναλλαγή μεταξύ εικονικών επιφανειών εργασίας
Comment[es]=Cambiar entre escritorios virtuales
Comment[et]=Lülitumine virtuaalsete töölaudade vahel
Comment[eu]=Aldatu laneko area batetik bestera
Comment[fi]=Vaihda virtuaalityöpöytää
Comment[fr]=Passe d'un bureau virtuel à l'autre
Comment[gl]=Troca entre escritorios virtuais
Comment[gu]=વર્ચ્યુઅલ ડેસ્કટોપ્સની વચ્ચે બદલો
Comment[he]=החלף בין שולחנות עבודה וירטואלים
Comment[hi]=आभासी डेस्कटॉप्स के बीच स्विच करें
Comment[hsb]=Mjez wirtuelnymi dźěłowymi powjerchami tam a sem skakać
Comment[is]=Skiptir milli sýndarskjáborða
Comment[it]=Naviga tra i desktop virtuali
Comment[ja]=仮想デスクトップを切り替えます
Comment[kk]=Виртуалды үстелдерді ақтару
Comment[km]=ប្ដូរ​រវាង​ផ្ទៃតុ​និម្មិត
Comment[kn]=ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳ ನಡುವೆ ಅಂತರಿಸು
Comment[ko]=가상 데스크톱 사이를 전환합니다
Comment[lt]=Persijungti tarp virtualių darbastalių
Comment[lv]=Pārslēgties starp virtuālām darbvirsmām
Comment[ml]=വര്‍ച്ചുവല്‍ പണിയിടങ്ങള്‍ തമ്മില്‍ മാറുക
Comment[mr]=आभासी डेस्कटॉप बदलवा
Comment[nb]=Bytt mellom virtuelle skrivebord
Comment[nds]=Twischen Schriefdischen wesseln
Comment[nl]=Schakel tussen virtuele bureaubladen
Comment[nn]=Byt mellom virtuelle skrivebord
Comment[pa]=ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪਾਂ ਵਿੱਚ ਸਵਿੱਚ ਕਰੋ
Comment[pl]=Przełączenie między wirtualnymi pulpitami
Comment[pt]=Mudar de ecrãs virtuais
Comment[pt_BR]=Mudar de ecrãs virtuais
Comment[ro]=Comută între birouri virtuale
Comment[ru]=Переключение между рабочими столами
Comment[sk]=Prepínanie medzi virtuálnymi plochami
Comment[sl]=Preklapljajte med navideznimi namizji
Comment[sv]=Byt mellan virtuella skrivbord
Comment[th]=สลับไปมาระหว่างพื้นที่ทำงานเสมือน
Comment[tr]=Sanal masaüstleri arasında gezin
Comment[uk]=Перемкніть віртуальні стільниці
Comment[x-test]=xxSwitch between virtual desktopsxx
Comment[zh_CN]=在不同虚拟桌面间切换
Comment[zh_TW]=在虛擬桌面間切換
# Icon=pager //TODO: fix icon
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_pager
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=pager
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
