[Desktop Entry]
Name=Pager
Name[bg]=Пейджър
Name[es]=Paginador
Name[ja]=ページャー
Name[pt]=Paginador
Name[pt_BR]=Paginador
Name[sv]=Skrivbordsvisning
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_pager
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=pager
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

