[Desktop Entry]
Name=Pager
Name[be@latin]=Stały
Name[bg]=Пейджър
Name[bn_IN]=পেজার
Name[ca]=Paginador
Name[cs]=Přepínač ploch
Name[da]=Desktop-vælger
Name[de]=Arbeitsflächen-Umschalter
Name[el]=Πίνακας σελίδων
Name[eo]=Paĝilo
Name[es]=Paginador
Name[et]=Peiler
Name[fi]=Sivutin
Name[fr]=Gestionnaire de bureaux
Name[fy]=Semafoan
Name[ga]=Brabhsálaí Leathanach
Name[gl]=Paxinador
Name[gu]=પેજર
Name[hi]=पेजर
Name[hu]=Asztalváltó
Name[is]=Friðþjófur
Name[ja]=ページャ
Name[kk]=Ақтарғыш
Name[kn]=ಪುಟವೀಕ್ಷಕ (ಪೇಜರ್)
Name[ko]=호출기
Name[lt]=Puslapiuotojas
Name[lv]=Lapotājs
Name[mk]=Пејџер
Name[ml]=പേജര്‍
Name[mr]=पेजर
Name[nb]=Sidebytter
Name[ne]=पेजर
Name[nn]=Skrivebordsbyttar
Name[oc]=Recebedor d'apèl
Name[pa]=ਪੇਜ਼ਰ
Name[pt]=Paginador
Name[ro]=Paginator
Name[ru]=Пейджер
Name[se]=Čállinbeavdemolsojeaddj
Name[sl]=Pozivnik
Name[sr]=пејџер
Name[sr@latin]=pejdžer
Name[sv]=Skrivbordsvisning
Name[te]=పేజర్
Name[tg]=Пейҷер
Name[th]=สลับหน้าพื้นที่ทำงาน
Name[tr]=Sayfalayıcı
Name[uk]=Пейджер
Name[x-test]=xxPagerxx
Name[zh_CN]=分页器
Name[zh_TW]=呼叫器
Comment=Switch between virtual desktops
Comment[be@latin]=Pieraklučeńnie virtualnych stałoŭ
Comment[el]=Εναλλαγή μεταξύ εικονικών επιφανειών εργασίας
Comment[et]=Lülitumine virtuaalsete töölaudade vahel
Comment[gl]=Troca entre escritorios virtuais
Comment[gu]=વર્ચ્યુઅલ ડેસ્કટોપ્સની વચ્ચે બદલો
Comment[he]=החלף בין שולחנות עבודה וירטואלים
Comment[kk]=Виртуалды үстелдерді ақтару
Comment[km]=ប្ដូរ​រវាង​ផ្ទៃតុ​និម្មិត
Comment[kn]=ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳ ನಡುವೆ ಅಂತರಿಸು
Comment[nds]=Twischen Schriefdischen wesseln
Comment[pt]=Mudar de ecrãs virtuais
Comment[pt_BR]=Mudar de ecrãs virtuais
Comment[sl]=Preklapljajte med navideznimi namizji
Comment[sv]=Byt mellan virtuella skrivbord
Comment[tr]=Sanal masaüstleri arasında gezin
Comment[uk]=Перемкніть віртуальні стільниці
Comment[x-test]=xxSwitch between virtual desktopsxx
Comment[zh_TW]=在虛擬桌面間切換
Icon=pager
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_pager
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=pager
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
