[Desktop Entry]
Name=Pager
Name[bg]=Пейджър
Name[ca]=Paginador
Name[da]=Desktop-vælger
Name[de]=Arbeitsflächen-Umschalter
Name[el]=Πίνακας σελίδων
Name[eo]=Paĝilo
Name[es]=Paginador
Name[et]=Peiler
Name[fi]=Sivutin
Name[fr]=Bip
Name[fy]=Semafoan
Name[ga]=Brabhsálaí Leathanach
Name[gl]=Paxinador
Name[gu]=પેજર
Name[hi]=पेजर
Name[hu]=Asztalváltó
Name[is]=Friðþjófur
Name[ja]=ページャ
Name[ko]=호출기
Name[lv]=Lapotājs
Name[ml]=പേജര്‍
Name[nb]=Sidebytter
Name[ne]=पेजर
Name[nn]=Skrivebordsbyttar
Name[oc]=Recebedor d'apèl
Name[pa]=ਪੇਜ਼ਰ
Name[pt]=Paginador
Name[ro]=Paginator
Name[se]=Čállinbeavdemolsojeaddj
Name[sl]=Pozivnik
Name[sr]=пејџер
Name[sr@latin]=pejdžer
Name[sv]=Skrivbordsvisning
Name[tg]=Пейҷер
Name[th]=สลับหน้าพื้นที่ทำงาน
Name[tr]=Sayfalayıcı
Name[uk]=Пейджер
Name[x-test]=xxPagerxx
Name[zh_CN]=分页器
Name[zh_TW]=呼叫器
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_pager
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=pager
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

