[Desktop Entry]
Name=Pager
Name[ca]=Paginador
Name[el]=Πίνακας σελίδων
Name[eo]=Paĝilo
Name[et]=Peiler
Name[ga]=Brabhsálaí Leathanach
Name[ja]=ページャ
Name[ko]=호출기
Name[nb]=Sidebytter
Name[ne]=पेजर
Name[nn]=Skrivebordsbyttar
Name[pa]=ਪੇਜ਼ਰ
Name[pt]=Paginador
Name[sr]=Пејџер
Name[sr@latin]=Pejdžer
Name[sv]=Skrivbordsvisning
Name[x-test]=xxPagerxx
Name[zh_CN]=分页器
Name[zh_TW]=呼叫器
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_pager
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=pager
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

