[Desktop Entry]
Name=Pager
Name[et]=Peiler
Name[ga]=Brabhsálaí Leathanach
Name[ja]=ページャ
Name[nb]=Sidebytter
Name[pt]=Paginador
Name[sv]=Skrivbordsvisning
Name[zh_TW]=呼叫器
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_pager
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=pager
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

