[Desktop Entry]
Name=Pager
Name[ca]=Paginador
Name[el]=Πίνακας σελίδων
Name[eo]=Paĝilo
Name[es]=Paginador
Name[et]=Peiler
Name[fi]=Sivutin
Name[ga]=Brabhsálaí Leathanach
Name[hu]=Asztalváltó
Name[ja]=ページャ
Name[ko]=호출기
Name[lv]=Lapotājs
Name[nb]=Sidebytter
Name[ne]=पेजर
Name[nn]=Skrivebordsbyttar
Name[oc]=Recebedor d'apèl
Name[pa]=ਪੇਜ਼ਰ
Name[pt]=Paginador
Name[se]=Čállinbeavdemolsojeaddj
Name[sr]=Пејџер
Name[sr@latin]=Pejdžer
Name[sv]=Skrivbordsvisning
Name[x-test]=xxPagerxx
Name[zh_CN]=分页器
Name[zh_TW]=呼叫器
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_pager
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=pager
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Category[ca]=Finestres i tasques
X-KDE-PluginInfo-Category[de]=Fenster und Programme
X-KDE-PluginInfo-Category[el]=Παράθυρα και Εργασίες
X-KDE-PluginInfo-Category[ga]=Fuinneoga agus Tascanna
X-KDE-PluginInfo-Category[ja]=ウィンドウとタスク
X-KDE-PluginInfo-Category[km]=បង្អួច និង​ភារកិច្ច
X-KDE-PluginInfo-Category[lv]=Logi un uzdevumi
X-KDE-PluginInfo-Category[nds]=Finstern un Opgaven
X-KDE-PluginInfo-Category[pt]=Janelas e Tarefas
X-KDE-PluginInfo-Category[pt_BR]=Janelas e Tarefas
X-KDE-PluginInfo-Category[sv]=Fönster och uppgifter
X-KDE-PluginInfo-Category[th]=หน้าต่างและงาน
X-KDE-PluginInfo-Category[zh_CN]=窗口和任务
X-KDE-PluginInfo-Category[zh_TW]=視窗與工作
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

