SCALE OFF
GEOMETRY_REL CC 0 0 CC 400 270
BACKGROUND_IMAGE background.png
ANIM 1 0 190 2 icon1_anim.png 400
WAIT_STATE 1

STOP_ANIM 1
IMAGE 1 0 190 icon1.png
ANIM 2 58 190 2 icon2_anim.png 400
WAIT_STATE 2

STOP_ANIM 2
IMAGE 2 58 190 icon2.png
ANIM 3 116 190 2 icon3_anim.png 400
WAIT_STATE 3

STOP_ANIM 3
IMAGE 3 116 190 icon3.png
ANIM 4 174 190 2 icon4_anim.png 400
WAIT_STATE 4

STOP_ANIM 4
IMAGE 4 174 190 icon4.png
ANIM 5 232 190 2 icon5_anim.png 400
WAIT_STATE 5

STOP_ANIM 5
IMAGE 5 232 190 icon5.png
ANIM 6 290 190 2 icon6_anim.png 400
WAIT_STATE 6

STOP_ANIM 6
IMAGE 6 290 190 icon6.png
ANIM 7 340 190 2 icon7_anim.png 400
WAIT_STATE 7

STOP_ANIM 7
IMAGE 7 340 190 icon7.png
WAIT_STATE 8
