SCALE OFF
GEOMETRY_REL CC 0 0 CC 400 220

IMAGE 0 0 background.png

ANIM 1 16 78 14 icon1_anim.png 60
WAIT_STATE kded

STOP_ANIM 1
IMAGE 16 78 icon1.png
ANIM 2 85 78 14 icon2_anim.png 60
WAIT_STATE confupdate

STOP_ANIM 2
IMAGE 85 78 icon2.png
ANIM 3 148 78 14 icon3_anim.png 60
WAIT_STATE kcminit

STOP_ANIM 3
IMAGE 148 78 icon3.png
ANIM 4 215 78 14 icon4_anim.png 60
WAIT_STATE ksmserver

STOP_ANIM 4
IMAGE 215 78 icon4.png
ANIM 5 290 46 14 icon5_anim.png 60
WAIT_STATE desktop

STOP_ANIM 5
IMAGE 290 46 icon5.png
WAIT_STATE ready
