SCALE OFF
GEOMETRY_REL CC 0 0 CC 400 270
IMAGE 0 0 background.png
ANIM 1 0 190 2 icon1_anim.png 400
WAIT_STATE kded

STOP_ANIM 1
IMAGE 0 190 icon1.png
ANIM 2 58 190 2 icon2_anim.png 400
WAIT_STATE confupdate

STOP_ANIM 2
IMAGE 58 190 icon2.png
ANIM 3 116 190 2 icon3_anim.png 400
WAIT_STATE kcminit

STOP_ANIM 3
IMAGE 116 190 icon3.png
ANIM 4 174 190 2 icon4_anim.png 400
WAIT_STATE ksmserver

STOP_ANIM 4
IMAGE 174 190 icon4.png
ANIM 5 232 190 2 icon5_anim.png 400
WAIT_STATE wm

STOP_ANIM 5
IMAGE 232 190 icon5.png
ANIM 6 290 190 2 icon6_anim.png 400
WAIT_STATE desktop

STOP_ANIM 6
IMAGE 290 190 icon6.png
ANIM 7 340 190 2 icon7_anim.png 400
WAIT_STATE ready

STOP_ANIM 7
IMAGE 340 190 icon7.png
#WAIT_STATE
