[Desktop Entry]
Encoding=UTF-8
Type=Plugin
Comment=Displays the trashbin and allows dropping files on it
Comment[be]=Паказвае сметнік і дазваляе кідаць файлы ў яго
Comment[bg]=Показване на кошчето и възможност за преместване на файлове в него
Comment[csb]=Wëskrzëniwô zamkłosc kòsza ë zezwôlô przecygac do niegò lopczi
Comment[de]=Mülleimerfunktion in der Kontrollleiste
Comment[el]=Εμφανίζει τον κάδο απορριμμάτων και επιτρέπει την απόθεση αρχείων σε αυτόν
Comment[es]=Muestra la papelera y permite tirar ficheros en ella
Comment[fa]=زباله‌دان را نمایش داده و اجازه می‌دهد پرونده‌ها در آن بیفتند
Comment[he]=הצגת סל האשפה ומתן אפשרות לגרור אליו קבצים
Comment[ja]=ごみ箱を表示し、ごみ箱へのファイルのドロップを可能にします
Comment[kk]=Өшірілгендер шелегін керсетіп, оған файлдарды тастауға мүмкіндік береді
Comment[km]=បង្ហាញធុង​សំរាម ហើយ​អនុញ្ញាត​ឲ្យទម្លាក់​ឯកសារ​ក្នុង​វា​
Comment[nb]=Viser papirkurven og lar deg legge filer i den
Comment[nds]=Wiest de Affalltünn, Dateien laat sik dor rintrecken.
Comment[ne]=रद्दीटोकरी प्रदर्शन गर्दछ र यसमा छोडिएको फाइललाई अनुमति दिन्छ
Comment[nl]=Toont de prullenbak en maakt het mogelijk bestanden weg te gooien door ze naar het pictogram te slepen
Comment[pa]=ਰੱਦੀ ਦੀ ਟੋਕਰੀ ਵੇਖੋ ਅਤੇ ਫਾਇਲਾਂ ਇਸ ਵਿੱਚ ਸੁੱਟੋ।
Comment[pt]=Mostra o caixote do lixo e permite largar ficheiros nele
Comment[pt_BR]=Exibe a lixeira e permite arrastar arquivos até ela
Comment[sv]=Visar papperskorgen och tillåter att filer släpps på den
Comment[th]=แสดงถังขยะและอนุญาตให้มีการทิ้งแฟ้มลงไปได้
Comment[vi]=Hiển thị thùng rác và cho phép thả các tập tin vào đó
Comment[x-test]=xxDisplays the trashbin and allows dropping files on itxx
Comment[zh_CN]=显示回收站，并允许您将文件拖至其上
Comment[zh_TW]=顯示垃圾筒並且允許將檔案丟到其中
Name=Trash
Name[af]=Gemors
Name[ar]=المهملات
Name[be]=Сметнік
Name[bg]=Кошче
Name[br]=Pod-lastez
Name[ca]=Paperera
Name[cs]=Koš
Name[csb]=Kòsz
Name[cy]=Sbwriel
Name[da]=Affald
Name[de]=Mülleimer
Name[el]=Κάδος απορριμμάτων
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zaborra
Name[fa]=زباله
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gl]=Lixo
Name[he]=אשפה
Name[hr]=Otpad
Name[hu]=Szemétkosár
Name[is]=Rusl
Name[it]=Cestino
Name[ja]=ごみ箱
Name[ka]=ურნა
Name[kk]=Өшірілгендер
Name[km]=ធុងសំរាម
Name[ko]=쓰레기통
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[mk]=Корпа
Name[ms]=Sampah
Name[nb]=Papirkurv
Name[nds]=Affalltünn
Name[ne]=रद्दीटोकरी
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ro]=Gunoi
Name[ru]=Корзина
Name[se]=Ruskalihtti
Name[sl]=Smeti
Name[sr]=Смеће
Name[sr@latin]=Smeće
Name[sv]=Skräp
Name[ta]=குப்பை
Name[te]=చెత్త బుట్ట
Name[tg]=Ахлотдон
Name[th]=ถังขยะ
Name[tr]=Çöp
Name[uk]=Смітник
Name[uz]=Чиқиндилар қутиси
Name[vi]=Thùng rác
Name[wa]=Batch
Name[x-test]=xxTrashxx
Name[xh]=Inkukumo
Name[zh_CN]=回收站
Name[zh_TW]=資源回收桶
Icon=trashcan_empty
X-KDE-Library=trash_panelapplet
