[Desktop Entry]
Name=Search and Launch Containment
Name[et]=Otsimise ja käivitamise konteiner
Name[id]=Pembatasan Pencarian dan Peluncuran
Name[nb]=Søk og start-beholder
Name[nds]=Söök- un Oproopgelaats
Name[pt]=Contentor de Pesquisa e Lançamento
Name[pt_BR]=Contentor de pesquisa e execução
Name[sv]=Sök- och programstartomgivning
Name[tr]=Ara ve Çalıştır İçericisi
Name[uk]=Контейнер пошуку і запуску
Name[x-test]=xxSearch and Launch Containmentxx
Comment=Special Containment with Launcher
Comment[et]=Erikonteiner käivitajaga
Comment[id]=Pembatasan Khusus Dengan Peluncur
Comment[nb]=Spesiell beholder med starter
Comment[nds]=Besünner Gelaats mit Oproper
Comment[pt]=Contentor Especial com Lançamento
Comment[pt_BR]=Contentor especial com executor
Comment[sv]=Särskild omgivning med programstart
Comment[uk]=Особливий контейнер з інструментом запуску
Comment[x-test]=xxSpecial Containment with Launcherxx
Comment[zh_TW]=含有啟動器的特殊容器

Icon=edit-find
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook,desktop
NoDisplay=true

X-KDE-Library=plasma_containment_sal
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=sal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
