[Desktop Entry]
Name=Search and Launch Containment
Name[ca]=Contenidor de cerca i llançament
Name[da]=Beholder til søg og start
Name[de]=Container für Suchen und Ausführen
Name[en_GB]=Search and Launch Containment
Name[et]=Otsimise ja käivitamise konteiner
Name[gl]=Contedor de procura e inicio
Name[he]=תיבת חיפוש והפעלה
Name[hr]=Traži i pokreni nositelja sadržaja
Name[id]=Pembatasan Pencarian dan Peluncuran
Name[kk]=Іздеу және жегу контейнері
Name[lt]=Paieškos ir paleidimo konteineris
Name[lv]=Meklēšaans un palaišanas ietvērums
Name[nb]=Søk og start-beholder
Name[nds]=Söök- un Oproopgelaats
Name[nl]=Zoek- en start-houder
Name[pt]=Contentor de Pesquisa e Lançamento
Name[pt_BR]=Contentor de pesquisa e execução
Name[ro]=Container de căutare și lansare
Name[sl]=Vsebnik za iskanje in zaganjanje
Name[sv]=Sök- och programstartomgivning
Name[tr]=Ara ve Çalıştır İçericisi
Name[uk]=Контейнер пошуку і запуску
Name[x-test]=xxSearch and Launch Containmentxx
Name[zh_TW]=搜尋與啟動容器
Comment=Special Containment with Launcher
Comment[ca]=Contenidor especial amb llançador
Comment[da]=Speciel beholder med startmenu
Comment[de]=Spezieller Container mit Anwendungsstarter
Comment[en_GB]=Special Containment with Launcher
Comment[es]=Contenedor especial con lanzador
Comment[et]=Erikonteiner käivitajaga
Comment[gl]=Un contedor especial cun iniciador
Comment[he]=תיבה מיוחדת עם יישום הפעלה
Comment[hr]=Posebni sadržitelj s pokretačem
Comment[id]=Pembatasan Khusus Dengan Peluncur
Comment[kk]=Арнаулы жеккіш контейнері
Comment[lt]=Ypatinkas konteineris su paleidikliu
Comment[lv]=Speciāls ietvērums ar palaidēju
Comment[nb]=Spesiell beholder med starter
Comment[nds]=Besünner Gelaats mit Oproper
Comment[nl]=Speciale houder met startprogramma
Comment[pt]=Contentor Especial com Lançamento
Comment[pt_BR]=Contentor especial com executor
Comment[ro]=Container special cu lansator
Comment[sl]=Poseben vsebnik za zaganjalnikom
Comment[sv]=Särskild omgivning med programstart
Comment[uk]=Особливий контейнер з інструментом запуску
Comment[x-test]=xxSpecial Containment with Launcherxx
Comment[zh_TW]=含有啟動器的特殊容器

Icon=edit-find
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook,desktop
NoDisplay=true

X-KDE-Library=plasma_containment_sal
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=sal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
