[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Sal/Menu

Name=Plasma Search and Launch menu
Name[ca]=Menú de cerca i llançament del Plasma
Name[ca@valencia]=Menú de cerca i llançament del Plasma
Name[csb]=Menu szëkbë ë zrëszaniô plazmë
Name[da]=Plasma menu til søgning og opstart
Name[de]=Menü „Suchen und Starten“ für Plasma
Name[en_GB]=Plasma Search and Launch menu
Name[es]=Menú Plasma de búsqueda y lanzamiento
Name[et]=Plasma otsimise ja käivitamise menüü
Name[eu]=Plasma bilatu eta jaurti menua
Name[fi]=Plasma-etsintä- ja -käynnistysvalikko
Name[fr]=Menu Plasma de recherche et de lancement
Name[fy]=Plasma syk en útfier menu
Name[gl]=Menú de procura e inicio de Plasma
Name[he]=מנוע חיפוש וגישה של Plasma
Name[hr]=Plasmin izbornik "Traži i pokreni"
Name[id]=Menu Pencarian dan Peluncuran Plasma
Name[it]=Menu di ricerca e avvio di Plasma
Name[kk]=Plasma іздеу және жегу мәзірі
Name[km]=ស្វែងរក​ប្លាស្មា ហើយ​ចាប់ផ្ដើម​ម៉ឺនុយ
Name[ko]=Plasma 찾아서 실행 메뉴
Name[lv]=Plasma meklēšanas un palaišanas izvēlne
Name[mk]=Мени за Пребарување и стартување преку Плазма
Name[ml]=പ്ലാസ്മയിലെ തെരയാനും തുടങ്ങാനുമുള്ള മെനു
Name[nb]=Plasma søk og start-meny
Name[nds]=Plasma-Söök- un Oproopmenü
Name[nl]=Menu voor Plasma zoeken en starten
Name[nn]=Søk- og køyr-meny for Plasma
Name[pa]=ਪਲਾਜ਼ਮਾ ਖੋਜ ਅਤੇ ਲਾਂਚ ਮੇਨੂ
Name[pl]=Menu wyszukiwania i uruchamiania Plazmy
Name[pt]=Menu de Pesquisa e Lançamento do Plasma
Name[pt_BR]=Menu de pesquisa e execução do Plasma
Name[ro]=Meniu de căutare și lansare Plasma
Name[si]=ප්ලාස්මා සොයා ක්‍රියාකරවන එන්ජිම
Name[sk]=Menu "Hľadať a spustiť" pre plasmu
Name[sl]=Meni za iskanje in zaganjanje
Name[sr]=мени претраге и покретања
Name[sr@ijekavian]=мени претраге и покретања
Name[sr@ijekavianlatin]=meni pretrage i pokretanja
Name[sr@latin]=meni pretrage i pokretanja
Name[sv]=Plasma sök- och startmeny
Name[tg]=Барномаи ҷустуҷӯ
Name[tr]=Plasma Ara ve Çalıştır Menüsü
Name[uk]=Меню пошуку і запуску Плазми
Name[x-test]=xxPlasma Search and Launch menuxx
Name[zh_CN]=Plasma 搜索与执行菜单
Name[zh_TW]=Plasma 搜尋與啟動選單
Comment=Menu entry for The Plasma search and launch activity
Comment[ca]=Entrada de menú per a l'activitat de cerca i llançament del Plasma
Comment[ca@valencia]=Entrada de menú per a l'activitat de cerca i llançament del Plasma
Comment[da]=Menupunkt til Plasma søg og opstart-aktivitet
Comment[de]=Menüeintrag für die Aktivität „Suchen und Starten“ von Plasma
Comment[en_GB]=Menu entry for The Plasma search and launch activity
Comment[es]=Entrada de menú para la actividad de búsqueda y lanzamiento de Plasma
Comment[et]=Plasma otsimis- ja käivitamistegevuse menüükirje
Comment[eu]=Menu sarrera Plasma bilatu eta jaurti jarduerarentzako
Comment[fi]=Valikkorivi Plasma-etsintä- ja -käynnistysaktiviteettiin
Comment[fr]=Entrée de menu pour l'activité Plasma de recherche et de lancement
Comment[fy]=Menu ynfier foar de Plasma syk en útfier aktiviteit
Comment[gl]=Unha entrada no menú para a actividade de procura e inicio de Plasma
Comment[he]=רשומה בתפריט לפעולת החיפוש וההפעלה של Plasma
Comment[hr]=Stavka izbornika za Plasminu "traži i pokreni" aktivnost
Comment[id]=Lema menu untuk aktivitas pencarian dan peluncuran Plasma
Comment[it]=Voce del menu per l'attività di ricerca e avvio di Plasma
Comment[kk]=Plasma-да іздеу және жегуді орындайтын мәзірі
Comment[km]=ធាតុ​ម៉ឺនុយ​សម្រាប់​កា​រស្វែងរក​ប្លាស្មា និង​​ចាប់ផ្ដើម​សកម្មភាព
Comment[ko]=Plasma 찾아서 실행 활동을 위한 메뉴 항목
Comment[lv]=Izvēlnes ieraksts Plasma meklēšanas un palaišanas nodarbei
Comment[mk]=Ставка од мени за активноста „Пребарување и стартување преку Плазма“
Comment[ml]=പ്ലാസ്മാ തെരച്ചില്‍ വിക്ഷേപണ പ്രവര്‍ത്തനങ്ങള്‍ക്കുള്ള മെനുവിലെ വരി
Comment[nb]=Menyinnslag for Plasmas søk-og-start-aktivitet
Comment[nds]=Menüindrag för de Plasma-Aktiviteet »Söken un Opropen«
Comment[nl]=Menu-item voor de Plasma zoeken en starten activiteit
Comment[nn]=Menyoppføring av søk- og køyr-menyen for Plasma
Comment[pl]=Wpis menu dla działania wyszukiwania i uruchamiania Plazmy
Comment[pt]=Item do menu para a actividade de pesquisa e lançamento do Plasma
Comment[pt_BR]=Entrada do menu para a atividade de pesquisa e execução do Plasma
Comment[ro]=Înregistrare de meniu pentru activitatea de căutare și lansare Plasma
Comment[si]=ප්ලාස්මා සොයා ක්‍රියාකරවන ක්‍රියාවලියට මෙනු ඇතුළත් කිරීමක්
Comment[sk]=Položka menu pre aktivitu plasmy Hľadať a spustiť
Comment[sl]=Menijski vnos za dejavnost iskanja in zaganjanja
Comment[sr]=Ставка менија за активност плазма претраге и покретања
Comment[sr@ijekavian]=Ставка менија за активност плазма претраге и покретања
Comment[sr@ijekavianlatin]=Stavka menija za aktivnost plasma pretrage i pokretanja
Comment[sr@latin]=Stavka menija za aktivnost plasma pretrage i pokretanja
Comment[sv]=Menyalternativ för sök- och startåtgärder i Plasma
Comment[tr]=Plasma ara ve çalıştır eylemi için menü girdisi
Comment[uk]=Пункт меню для простору дій пошуку і запису Плазми
Comment[x-test]=xxMenu entry for The Plasma search and launch activityxx
Comment[zh_CN]=提供 Plasma 搜索与程序启动特性的菜单项
Comment[zh_TW]=Plasma 搜尋與啟動的選單項目

[PropertyDef::X-Plasma-Sal-Query]
Type=QString

[PropertyDef::X-Plasma-Sal-Runner]
Type=QString

[PropertyDef::X-Plasma-Sal-Relevance]
Type=int



