[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Sal/Menu

Name=Plasma Search and Launch menu
Name[en_GB]=Plasma Search and Launch menu
Name[et]=Plasma otsimise ja käivitamise menüü
Name[gl]=Menú de procura e inicio de Plasma
Name[id]=Menu Pencarian dan Peluncuran Plasma
Name[pt]=Menu de Pesquisa e Lançamento do Plasma
Name[pt_BR]=Menu de pesquisa e execução do Plasma
Name[sv]=Plasma sök- och startmeny
Name[uk]=Меню пошуку і запуску Плазми
Name[x-test]=xxPlasma Search and Launch menuxx
Name[zh_TW]=Plasma 搜尋與啟動選單
Comment=Menu entry for The Plasma search and launch activity
Comment[en_GB]=Menu entry for The Plasma search and launch activity
Comment[et]=Plasma otsimis- ja käivitamistegevuse menüükirje
Comment[gl]=Unha entrada no menú para a actividade de procura e inicio de Plasma
Comment[id]=Lema menu untuk aktivitas pencarian dan peluncuran Plasma
Comment[pt]=Item do menu para a actividade de pesquisa e lançamento do Plasma
Comment[pt_BR]=Entrada do menu para a atividade de pesquisa e execução do Plasma
Comment[sv]=Menyalternativ för sök- och startåtgärder i Plasma
Comment[uk]=Пункт меню для простору дій пошуку і запису Плазми
Comment[x-test]=xxMenu entry for The Plasma search and launch activityxx
Comment[zh_TW]=Plasma 搜尋與啟動的選單項目

[PropertyDef::X-Plasma-Sal-Query]
Type=QString

[PropertyDef::X-Plasma-Sal-Runner]
Type=QString

[PropertyDef::X-Plasma-Sal-Relevance]
Type=int



