[Desktop Entry]
Name=Search and Launch Containment
Name[ca]=Contenidor de cerca i llançament
Name[ca@valencia]=Contenidor de cerca i llançament
Name[da]=Beholder til søg og start
Name[de]=Container für Suchen und Ausführen
Name[el]=Υποδοχέας αναζήτησης και εκτέλεσης
Name[en_GB]=Search and Launch Containment
Name[es]=Contenedor de búsqueda y lanzamiento
Name[et]=Otsimise ja käivitamise konteiner
Name[eu]=Bilatu eta jaurti edukiontzia
Name[fi]=Etsintä- ja käynnistyshallinta
Name[fr]=Conteneur de recherche et de lancement
Name[fy]=Syk en útfier kontainer
Name[gl]=Contedor de procura e inicio
Name[he]=תיבת חיפוש והפעלה
Name[hr]=Traži i pokreni nositelja sadržaja
Name[ia]=Contento per Cercar e Lancear
Name[id]=Pembatasan Pencarian dan Peluncuran
Name[it]=Contenitore di ricerca e avvio
Name[ja]=コンテンツの検索と起動
Name[kk]=Іздеу және жегу контейнері
Name[km]=ស្វែងរក និង​ចាប់ផ្ដើម​ការ​ផ្ទុក
Name[kn]=ಹುಡುಕು ಹಾಗು ಪ್ರಕ್ಷೇಪನ ಧಾರಣೆ
Name[ko]=찾아서 실행하기 포함 플러그인
Name[lt]=Paieškos ir paleidimo konteineris
Name[lv]=Meklēšaans un palaišanas ietvērums
Name[ml]=തെരച്ചിലും തുടങ്ങലും ഉള്‍ക്കൊള്ളുന്നതു്
Name[nb]=Søk og start-beholder
Name[nds]=Söök- un Oproopgelaats
Name[nl]=Zoek- en start-houder
Name[nn]=Søk og køyr-behaldar
Name[pa]=ਕੰਨਟੇਨਮੈਂਟ ਖੋਜੋ ਅਤੇ ਚਲਾਓ
Name[pl]=Kontener do wyszukiwania i uruchamiania
Name[pt]=Contentor de Pesquisa e Lançamento
Name[pt_BR]=Contentor de pesquisa e execução
Name[ro]=Container de căutare și lansare
Name[ru]=Поиск и запуск
Name[si]=සෙවුම් හා ආරම්භක ධාරකය
Name[sk]=Hľadať a spustiť
Name[sl]=Vsebnik za iskanje in zaganjanje
Name[sr]=претрага и покретање
Name[sr@ijekavian]=претрага и покретање
Name[sr@ijekavianlatin]=pretraga i pokretanje
Name[sr@latin]=pretraga i pokretanje
Name[sv]=Sök- och programstartomgivning
Name[tg]=Барномаи ҷустуҷӯ
Name[th]=ส่วนบรรจุเครื่องมือสำหรับค้นหาและเรียกใช้งาน
Name[tr]=Ara ve Çalıştır İçericisi
Name[uk]=Контейнер пошуку і запуску
Name[x-test]=xxSearch and Launch Containmentxx
Name[zh_CN]=搜索与启动容器
Name[zh_TW]=搜尋與啟動容器
Comment=Special Containment with Launcher
Comment[ca]=Contenidor especial amb llançador
Comment[ca@valencia]=Contenidor especial amb llançador
Comment[da]=Speciel beholder med startmenu
Comment[de]=Spezieller Container mit Anwendungsstarter
Comment[el]=Ειδικός υποδοχέας  για τον εκτελεστή
Comment[en_GB]=Special Containment with Launcher
Comment[es]=Contenedor especial con lanzador
Comment[et]=Erikonteiner käivitajaga
Comment[eu]=Edukiontzi berezia jaurtitzailearekin
Comment[fi]=Erikoishallinta käynnistäjällä
Comment[fr]=Conteneur spécial avec lanceur
Comment[fy]=Spesjale kontainer mei útfierder
Comment[gl]=Un contedor especial cun iniciador
Comment[he]=תיבה מיוחדת עם יישום הפעלה
Comment[hr]=Posebni sadržitelj s pokretačem
Comment[ia]=Contento Special con Lanceator
Comment[id]=Pembatasan Khusus Dengan Peluncur
Comment[it]=Contenitore speciale con avviatore
Comment[ja]=ランチャーを備えたスペシャルコンテンツ
Comment[kk]=Арнаулы жеккіш контейнері
Comment[km]=ការ​ផ្ទុក​ពិសេស​ដែល​មានកម្មវិធី​ចាប់ផ្ដើម
Comment[ko]=실행기가 있는 특수 포함 플러그인
Comment[lt]=Ypatinkas konteineris su paleidikliu
Comment[lv]=Speciāls ietvērums ar palaidēju
Comment[ml]=വിക്ഷേപിണിയുള്ള പ്രത്യേക കണ്ടൈന്‍മെന്റ്
Comment[nb]=Spesiell beholder med starter
Comment[nds]=Besünner Gelaats mit Oproper
Comment[nl]=Speciale houder met startprogramma
Comment[nn]=Spesialbehaldar med køyrar
Comment[pa]=ਲਾਂਚਰ ਨਾਲ ਖਾਸ ਕੰਨਟੇਨਮੈਂਟ
Comment[pl]=Specjalny kontener z programem uruchamiającym
Comment[pt]=Contentor Especial com Lançamento
Comment[pt_BR]=Contentor especial com executor
Comment[ro]=Container special cu lansator
Comment[si]=ආරම්භකය සමඟ විශේෂ ධාරකය
Comment[sk]=Špeciálna aktivita so spúšťačom
Comment[sl]=Poseben vsebnik za zaganjalnikom
Comment[sr]=Посебан садржалац са покретачем
Comment[sr@ijekavian]=Посебан садржалац са покретачем
Comment[sr@ijekavianlatin]=Poseban sadržalac sa pokretačem
Comment[sr@latin]=Poseban sadržalac sa pokretačem
Comment[sv]=Särskild omgivning med programstart
Comment[th]=ส่วนบรรจุพิเศษพร้อมตัวเรียกใช้งาน
Comment[tr]=Uygulama Başlatıcısı olan Özel İçerici
Comment[uk]=Особливий контейнер з інструментом запуску
Comment[x-test]=xxSpecial Containment with Launcherxx
Comment[zh_CN]=包含启动器的特殊容器
Comment[zh_TW]=含有啟動器的特殊容器

Icon=edit-find
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook,desktop
NoDisplay=false

X-KDE-Library=plasma_containment_sal
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=sal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
