[Desktop Entry]
Type=Plugin
Encoding=UTF-8
Name=Run Command
Name[af]=Hardloop Opdrag
Name[ar]=تنفيذ الأمر
Name[be]=Выканаць праграму
Name[bg]=Изпълнение на команда
Name[br]=Seveniñ ur Goulev
Name[ca]=Executa un comandament
Name[cs]=Spustit příkaz
Name[cy]=Rhedeg Gorchymyn
Name[da]=Kør kommando
Name[de]=Befehl ausführen
Name[el]=Εκτέλεση εντολής
Name[eo]=Lanĉu komandon
Name[es]=Ejecutar comando
Name[et]=Käsu käivitamine
Name[eu]=Exekutatu komandoa
Name[fa]=اجرای فرمان
Name[fi]=Suorita komento
Name[fr]=Lancer une commande
Name[fy]=kommando útfiere
Name[ga]=Rith Ordú
Name[gl]=Executar Comando
Name[he]=הפעלת פקודה
Name[hr]=Pokreni naredbu
Name[hu]=Parancs végrehajtása
Name[is]=Keyra skipun
Name[it]=Esegui comando
Name[ja]=コマンドを実行
Name[ka]=ბრძანების შესრულება
Name[kk]=Команданы орындау
Name[km]=រត់​ពាក្យ​បញ្ជា
Name[lt]=Paleisti komandą
Name[lv]=Darbināt komandu
Name[mk]=Изврши команда
Name[ms]=Arahan Laksana
Name[nb]=Kjør kommando
Name[nds]=Befehl utföhren
Name[ne]=आदेश चलाउनुहोस्
Name[nl]=Commando uitvoeren
Name[nn]=Køyr kommando
Name[pa]=ਕਮਾਂਡ ਚਲਾਓ
Name[pl]=Uruchomienie polecenia
Name[pt]=Executar um Comando
Name[pt_BR]=Executar Comando
Name[ro]=Execută comanda
Name[ru]=Выполнить команду
Name[se]=Vuoje gohččuma
Name[sl]=Poženi ukaz
Name[sr]=Покретање наредбе
Name[sr@Latn]=Pokretanje naredbe
Name[sv]=Kör kommando
Name[ta]=இயக்க கட்டளை
Name[tr]=Komut Çalıştır
Name[uk]=Запуск команди
Name[uz]=Буйруқни бажариш
Name[x-test]=xxRun Commandxx
Name[zh_TW]=執行命令
Comment=A command line applet
Comment[nds]=En Befehlsreeg-Lüttprogramm
Comment[x-test]=xxA command line appletxx
Icon=exec
X-KDE-Library=run_panelapplet
X-KDE-UniqueApplet=true
