[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell bell
Icon=bell
Type=Service
ServiceTypes=KCModule,KCModuleInit
DocPath=kcontrol/bell/index.html
Categories=Qt;KDE;X-KDE-settings-sound;


X-KDE-Library=bell
X-KDE-Init-Symbol=bell
X-KDE-ParentApp=kcontrol

Name=System Bell
Name[af]=Stelsel Klok
Name[ar]=جرس النظام
Name[bg]=Системен звук
Name[br]=Kloc'h ar reizhiad
Name[ca]=Timbre del sistema
Name[cs]=Systémový zvonek
Name[csb]=Systemowi brzãczk
Name[cy]=Cloch Cysawd
Name[da]=Systemklokke
Name[de]=Signalton
Name[el]=Μεγαφωνάκι συστήματος
Name[eo]=Sistempepo
Name[es]=Timbre del sistema
Name[et]=Süsteemne signaal
Name[eu]=Sistemaren ezkila
Name[fa]=زنگ سیستم
Name[fi]=Järjestelmän varoitus
Name[fr]=Cloche du système
Name[fy]=Systeembel
Name[ga]=Clog an Chórais
Name[gl]=Badalada do Sistema
Name[he]=פעמון המערכת
Name[hr]=Sistemsko zvono
Name[hu]=Rendszercsengő
Name[is]=Kerfisbjalla
Name[it]=Campanella di sistema
Name[ja]=システムベル
Name[ka]=სისტემის ხმოვანი სიგნალი
Name[kk]=Жүйелік қоңырау
Name[km]=កណ្ដឹង​ប្រព័ន្ធ
Name[ko]=시스템 종소리
Name[lt]=Sistemos skambutis
Name[lv]=Sistēmas Zvans
Name[mk]=Системско ѕвонче
Name[ms]=Loceng Sistem
Name[nb]=Systemlyd
Name[nds]=Systeempingel
Name[ne]=प्रणाली बेल
Name[nl]=Systeembel
Name[nn]=Systemlyd
Name[pa]=ਸਿਸਟਮ ਘੰਟੀ
Name[pl]=Brzęczyk systemowy
Name[pt]=Campainha do Sistema
Name[pt_BR]=Campainha do sistema
Name[ro]=Sunet de difuzor
Name[ru]=Системный звуковой сигнал
Name[se]=Vuogádatjietna
Name[sl]=Sistemski zvonec
Name[sr]=Системско звоно
Name[sr@Latn]=Sistemsko zvono
Name[sv]=Systemsummer
Name[ta]=அமைப்பு மணி
Name[te]=వ్యవస్థ గంట
Name[tg]=Занги система
Name[tr]=Sistem Zili
Name[uk]=Системний дзвінок
Name[uz]=Тизим товуш сигнали
Name[x-test]=xxSystem Bellxx
Name[xh]=Indlela yokusebenza Yentsimbi
Name[zh_TW]=系統鈴聲

Comment=System Bell Configuration
Comment[af]=Stelsel Klok Opstelling
Comment[ar]=اعداد جرس النظام
Comment[bg]=Настройки на системния звуков сигнал
Comment[br]=Kefluniañ kloc'h ar reizhiad
Comment[ca]=Configuració del timbre del sistema
Comment[cs]=Nastavení systémového zvonku
Comment[csb]=Kònfigùracëjô systemòwégò brzãczka
Comment[cy]=Gosodiadau'r Cloch Cysawd
Comment[da]=Systemklokkeindstilling
Comment[de]=Einstellungen zum Signalton
Comment[el]=Ρυθμίσεις για το μεγαφωνάκι του συστήματός σας
Comment[eo]=Agordo de la sistempepo
Comment[es]=Configuración del timbre del sistema
Comment[et]=Süsteemse signaali seadistamine
Comment[eu]=Sistemaren ezkilaren konfigurazioa
Comment[fa]=پیکربندی زنگ سیستم
Comment[fi]=Järjestelmän varoitusäänen asetus
Comment[fr]=Configuration de la cloche du système
Comment[fy]=Systeemlûden ynstelle
Comment[ga]=Cumraíocht Chloig an Chórais
Comment[gl]=Configuración da Badalada do Sistema
Comment[he]=שינוי הגדרות פעמון המערכת
Comment[hr]=Konfiguracija sistemskog zvona
Comment[hu]=A rendszercsengő beállításai
Comment[is]=Stillingar kerfishljóða
Comment[it]=Configurazione campanella di sistema
Comment[ja]=システムベルの設定
Comment[ka]=სისტემის ხმოვანი სიგნალის კონფიგურაცია
Comment[kk]=Жүйелік қоңырауды баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កណ្ដឹង​ប្រព័ន្ធ
Comment[ko]=시스템 종소리 설정
Comment[lt]=Sistemos skambučio derinimas
Comment[lv]=Sistēmas Zvana Konfigurācija
Comment[mk]=Конфигурација на системското ѕвонче
Comment[ms]=Konfigurasi Loceng Sistem
Comment[nb]=Systemlydoppsett
Comment[nds]=Systeempingel instellen
Comment[ne]=प्रणाली बेल कन्फिगरेसन
Comment[nl]=Systeemgeluiden instellen
Comment[nn]=Systemlydoppsett
Comment[pa]=ਸਿਸਟਮ ਘੰਟੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja brzęczka systemowego
Comment[pt]=Configuração da Campainha do Sistema
Comment[pt_BR]=Configuração da Campainha do Sistema
Comment[ro]=Configurează sunetul de difuzor
Comment[ru]=Настройка системного звукового сигнала
Comment[se]=Vuogádatjietnaheivehusat
Comment[sl]=Nastavitve sistemskega zvonca
Comment[sr]=Подешавање системског звона
Comment[sr@Latn]=Podešavanje sistemskog zvona
Comment[sv]=Anpassa systemets summer
Comment[ta]=மணி,ஒலி,சத்தம்,உரப்பு,சுருதி,இடைவெளி
Comment[tg]=Танзимоти занги системаы
Comment[tr]=Sistem Sesleri Yapılandırması
Comment[uk]=Налаштування системного дзвінка
Comment[uz]=Тизим товуш сигналини мослаш
Comment[x-test]=xxSystem Bell Configurationxx
Comment[xh]=Uqwalaselo Lwendlela Yentsimbi
Comment[zh_TW]=系統鈴聲組態

Keywords=Bell,Audio,Sound,Volume,Pitch,Duration
Keywords[bg]=звук, системен, говорител, сила, Bell, Audio, Sound, Volume, Pitch, Duration
Keywords[ca]=Timbre,Àudio,So,Volum,To,Durada
Keywords[cs]=Systémový zvonek,Audio,Zvuk,Hlasitost,Trvání
Keywords[csb]=brzãczk,audio,zwãk,głosnosc,tonacëjô,dérowanié
Keywords[cy]=Cloch,Awdio,S?n,Sain,Gogwydd,Hyd
Keywords[da]=Klokke,Audio,Lyd,Lydstyrke,Tonehøjde,Varighed
Keywords[de]=Signalton,Systemton,Klänge,Audio,Sound,Dauer,Lautstärke,Höhen
Keywords[el]=Μεγαφωνάκι,Audio,Ήχος,Ένταση,Τονισμός,Διάρκεια
Keywords[eo]=pepo,sonoro,sono,aŭdio,alteco,daŭro
Keywords[es]=Timbre,Audio,Sonido,Volumen,Tono,Duración
Keywords[et]=signaal,audio,heli,helitugevus,helikõrgus,kestvus
Keywords[eu]=Ezkila,Audioa,Soinua,Bolumena,Pitch-a,Iraupena
Keywords[fa]=زنگ، صوتی، صوت، حجم صدا، زیروبمی صدا، دوام
Keywords[fi]=Äänet,Piippaus,Ääni,Äänenvoimakkuus,Korkeus,Kesto
Keywords[fr]=cloche,audio,son,volume,durée,modulation,bip
Keywords[fy]=bel,audio,lûd,folume,singalering,lûd,duer,toan,toanen,toanhichte,systeemlûden,systeembel
Keywords[ga]=Clog,Fuaim,Airde,Fad
Keywords[gl]=Badalada,Audio,Son,Volume,Pitch,Duración
Keywords[he]=פעמון,שמע,צליל,עצמה,גובה,משך, Bell,Audio,Sound,Volume,Pitch,Duration
Keywords[hr]=Bell,Audio,Sound,Volume,Pitch,Duration,Zvono,Zvuk,Zvuci sustava,Sistemsko zvono,Glasnoća,Razdoblje
Keywords[hu]=csengő,audió,hang,hangerő,hangmagasság,időtartam
Keywords[is]=Kerfishljóð,hljóð,bjalla,styrkur,hljóðstyrkur,tónn,lengd,tónlengd
Keywords[it]=campanella,audio,suono,volume,tono,durata
Keywords[ja]=ベル,オーディオ,サウンド,音量,ピッチ,持続時間
Keywords[ka]=ზარი, აუდიო, ხმა, ხმა, მიწოდება, ხანგრძლივობა
Keywords[km]=កណ្ដឹង,សោត,សម្លេង,កម្ពស់​សម្លេង,ថិរវេលា
Keywords[ko]=Bell,Audio,Sound,Volume,Pitch,Duration,벨,종소리,소리,소리 크기
Keywords[lt]=Bell,skambutis,Audio,Sound,garsas,Volume,garsumas,Pitch,aukštis,Duration,trukmė
Keywords[lv]=Zvans,Audio,Skaņa,Līmenis,Pīķis,Ilgums
Keywords[mk]=Bell,Audio,Sound,Volume,Pitch,Duration,Ѕвонче,Аудио,Звук,Гласност,Амплитуда,Траење
Keywords[ms]=Loceng,Audio,Bunyi,Volum,Pic,Tempoh
Keywords[nb]=signal,audio,lyd,lydstyrke,volum,tone,lengde
Keywords[nds]=Pingel,Audio,Klang,Kläng,Luutstärk,Pitch,Duer
Keywords[ne]=बेल, अडियो, ध्वनि, भोल्युम, पिच, अन्तराल
Keywords[nl]=bel,audio,sound,volume,signalering,geluid,duur,toon,tonen,toonhoogte,systeemgeluiden,systeembel
Keywords[nn]=signal,audio,lyd,lydstyrke,volum,tone,lengd
Keywords[pa]=Bell,Audio,Sound,Volume,Pitch,Duration, ਘੰਟੀ, ਆਡੀਓ, ਸਾਊਡ
Keywords[pl]=Brzęczyk,Audio,Dźwięk,Głośność,Tonacja,Trwanie
Keywords[pt]=Campainha,Áudio,Som,Volume,Frequência,Duração
Keywords[pt_BR]=Campainha,Áudio,Som,Volume,Tom,Duração
Keywords[ro]=difuzor,audio,sunet,volum,frecvenţă,durată
Keywords[se]=signála,audio,jietna,voluma,nuohtta,guhkkodat
Keywords[sl]=zvonec,avdio,zvok,glasnost,višina,trajanje
Keywords[sr]=Звоно,Аудио,Звук,Јачина,Трајање
Keywords[sr@Latn]=Zvono,Audio,Zvuk,Jačina,Trajanje
Keywords[sv]=Summer,Ljud,Volym,Tonhöjd,Varaktighet
Keywords[ta]=மணி,ஒலி அமைப்பு,ஒலி,ஒலி,இடம்,நேர அளவு
Keywords[tg]=Bell,Audio,Sound,Volume,Pitch,Duration,Занг,Аудио,Садо
Keywords[tr]=zil,Ses,Ses,Ses Ayarı,Adım,Süre
Keywords[uk]=аудіо,гучність,висота,тривалість,гудок,звук
Keywords[uz]=Товуш сигнали,Аудио,Товуш,Товуш баландлиги,Pitch,Давом этиши
Keywords[x-test]=xxBell,Audio,Sound,Volume,Pitch,Durationxx
Keywords[xh]=Intsimbi,Evakalayo,iSandi,Umqulu,Uniko lobude obufunekayo,Ixesha ezalithatha
Keywords[zh_TW]=Bell,Audio,Sound,Volume,Pitch,Duration,響鈴,聲音,音量,音調,持續時間

