[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell bell
Icon=bell
Type=Application
DocPath=kcontrol/bell/index.html
Categories=Qt;KDE;X-KDE-settings-sound;


X-KDE-Library=bell
X-KDE-Init=bell
X-KDE-ParentApp=kcontrol

Name=System Bell
Name[af]=Stelsel Klok
Name[ar]=صفارة النظام
Name[az]=Sistem Zınqırovu
Name[bg]=Системен звук
Name[bn]=সিস্টেম ঘণ্টা
Name[br]=Kloc'h ar reizhiad
Name[bs]=Sistemsko zvono
Name[ca]=Timbre del sistema
Name[cs]=Systémový zvonek
Name[cy]=Cloch Cysawd
Name[da]=Systemklokke
Name[de]=Signalton
Name[el]=Μεγαφωνάκι συστήματος
Name[eo]=Sistempepo
Name[es]=Timbre del sistema
Name[et]=Süsteemne signaal
Name[eu]=Sistemaren ezkila
Name[fa]=زنگ سیستم
Name[fi]=Järjestelmän varoitus
Name[fo]=Kervisklokka
Name[fr]=Cloche du système
Name[fy]=Systeembel
Name[gl]=Badalada do Sistema
Name[he]=פעמון המערכת
Name[hi]=तंत्र घंटी
Name[hr]=Zvono sustava
Name[hu]=Rendszercsengő
Name[id]=Bel Sistem
Name[is]=Kerfisbjalla
Name[it]=Campanella di sistema
Name[ja]=システムベル
Name[ko]=시스템 종소리
Name[lo]=ກະດິງລະບົບ
Name[lt]=Sistemos skambutis
Name[lv]=Sistēmas Zvans
Name[mk]=Системско ѕвонче
Name[mn]=Сигналийн чимээ
Name[mt]=Spijker tas-sistema
Name[nb]=Systemlyd
Name[nds]=Systeempingel
Name[nl]=Systeembel
Name[nn]=Systemlyd
Name[nso]=Bell ya System
Name[oc]=Timbre dèu sistemo
Name[pa]=ਸਿਸਟਮ ਘੰਟੀ
Name[pl]=Brzęczyk systemowy
Name[pt]=Campainha do Sistema
Name[pt_BR]=Campainha do sistema
Name[ro]=Sunet de difuzor
Name[ru]=Системный звуковой сигнал
Name[se]=Vuogádatjietna
Name[sk]=Zvonček
Name[sl]=Sistemski zvonec
Name[sr]=Системско звоно
Name[sr@Latn]=Sistemsko zvono
Name[ss]=Umshini Bell
Name[sv]=Systemsummer
Name[ta]=அமைப்பு மணி
Name[tg]=Занги система
Name[th]=ออดระบบ
Name[tr]=Sistem Zili
Name[uk]=Системний дзвінок
Name[uz]=Тизим товуш сигнали
Name[ven]=Bele ya sisitemu
Name[vi]=Chuông hệ thống 
Name[wa]=Xhîlete do sistinme
Name[xh]=Indlela yokusebenza Yentsimbi
Name[xx]=xxSystem Bellxx
Name[zh_CN]=系统铃声
Name[zh_TW]=系統鈴聲
Name[zu]=Insimbi yesistimu

Comment=System Bell Configuration
Comment[af]=Stelsel Klok Opstelling
Comment[ar]=اعدادات صفارة النظام
Comment[az]=Sistem Səsləri Quraşdırması
Comment[bg]=Настройки на системния звуков сигнал
Comment[bn]=সিস্টেম ঘণ্টা কনফিগারেশন
Comment[br]=Kefluniañ kloc'h ar reizhiad
Comment[bs]=Postavke za sistemsko zvono
Comment[ca]=Configuració del timbre del sistema
Comment[cs]=Nastavení systémového zvonku
Comment[cy]=Gosodiadau'r Cloch Cysawd
Comment[da]=Systemklokkeindstilling
Comment[de]=Einstellungen zum Signalton
Comment[el]=Ρυθμίσεις για το μεγαφωνάκι του συστήματός σας
Comment[eo]=Agordo de la sistempepo
Comment[es]=Configuración del timbre del sistema
Comment[et]=Süsteemse signaali seadistamine
Comment[eu]=Sistemaren ezkilaren konfigurazioa
Comment[fa]=تنظیمات زنگ سیستم
Comment[fi]=Järjestelmän varoitusäänen asetus
Comment[fo]=Uppseting av kervisklokka
Comment[fr]=Configuration de la cloche du système
Comment[fy]=Systeemlûden ynstelle
Comment[gl]=Configuración da Badalada do Sistema
Comment[he]=שינוי הגדרות פעמון המערכת
Comment[hi]=तंत्र घंटी कॉन्फ़िगरेशन
Comment[hr]=Postava zvona sustava
Comment[hu]=A rendszercsengő beállításai
Comment[id]=Konfigurasi Sistem Bel
Comment[is]=Stillingar kerfishljóða
Comment[it]=Configurazione campanella di sistema
Comment[ja]=システムベルの設定
Comment[ko]=시스템 종소리 설정
Comment[lo]=ປັບແຕ່ງກະດິງລະບົບ
Comment[lt]=Sistemos skambučio derinimas
Comment[lv]=Sistēmas Zvana Konfigurācija
Comment[mk]=Конфигурација на системското ѕвонче
Comment[mn]=Сигналийн чимээ тохируулах
Comment[mt]=Konfigurazzjoni tal-ispijker tas-sistema
Comment[nb]=Systemlydoppsett
Comment[nds]=Systeempingel instellen
Comment[nl]=Systeemgeluiden instellen
Comment[nn]=Systemlydoppsett
Comment[nso]=Peakanyo ya Bell ya System
Comment[oc]=Configuracion dèu timbre dèu sistemo
Comment[pa]=ਸਿਸਟਮ ਘੰਟੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja brzęczka systemowego
Comment[pt]=Configuração da Campainha do Sistema
Comment[pt_BR]=Configuração da Campainha do Sistema
Comment[ro]=Configurează sunetul de difuzor
Comment[ru]=Настройка системного звукового сигнала
Comment[se]=Vuogádatjietnaheivehusat
Comment[sk]=Nastavenie zvončeka
Comment[sl]=Nastavitve sistemskega zvonca
Comment[sr]=Подешавање системског звона
Comment[sr@Latn]=Podešavanje sistemskog zvona
Comment[ss]=Kuhleleka kwebheli yemshini 
Comment[sv]=Anpassa systemets summer
Comment[ta]=மணி,ஒலி,சத்தம்,உரப்பு,சுருதி,இடைவெளி
Comment[tg]=Танзимоти занги системаы
Comment[th]=ปรับแต่งออดระบบ
Comment[tr]=Sistem Sesleri Yapılandırması
Comment[uk]=Налаштування системного дзвінка
Comment[uz]=Тизим товуш сигналини мослаш
Comment[ven]=Nzudzanyo ya sisitemu ya Bele
Comment[vi]=Cấu hình Chuông hệ thống 
Comment[wa]=Apontiaedje del xhîlete do sistinme
Comment[xh]=Uqwalaselo Lwendlela Yentsimbi
Comment[xx]=xxSystem Bell Configurationxx
Comment[zh_CN]=系统铃声配置
Comment[zh_TW]=系統鈴聲組態
Comment[zu]=Inhlanganiselo Yensimbi Yesistimu

Keywords=Bell,Audio,Sound,Volume,Pitch,Duration
Keywords[az]=çən,Səs,Səs,Səs Qurğusu,Addım,Müddət
Keywords[bg]=звук, системен, говорител, сила, Bell, Audio, Sound, Volume, Pitch, Duration
Keywords[ca]=Timbre,Àudio,So,Volum,To,Durada
Keywords[cs]=Systémový zvonek,Audio,Zvuk,Hlasitost,Trvání
Keywords[cy]=Cloch,Awdio,S?n,Sain,Gogwydd,Hyd
Keywords[da]=Klokke,Audio,Lyd,Lydstyrke,Tonehøjde,Varighed
Keywords[de]=Signalton,Systemton,Klänge,Audio,Sound,Dauer,Lautstärke,Höhen
Keywords[el]=Μεγαφωνάκι,Audio,Ήχος,Ένταση,Τονισμός,Διάρκεια
Keywords[eo]=pepo,sonoro,sono,aŭdio,alteco,daŭro
Keywords[es]=Timbre,Audio,Sonido,Volumen,Tono,Duración
Keywords[et]=signaal,audio,heli,helitugevus,helikõrgus,kestvus
Keywords[eu]=Ezkila,Audioa,Soinua,Bolumena,Pitch-a,Iraupena
Keywords[fa]=,Bell,Audio,Sound,Volume,Pitch,Durationزنگ,بوق,صوتی
Keywords[fi]=Äänet,Piippaus,Ääni,Äänenvoimakkuus,Korkeus,Kesto
Keywords[fr]=cloche,audio,son,volume,durée,modulation,bip
Keywords[fy]=bel,audio,lûd,folume,singalering,lûd,duer,toan,toanen,toanhichte,systeemlûden,systeembel
Keywords[gl]=Badalada,Audio,Son,Volume,Pitch,Duración
Keywords[he]=פעמון,שמע,צליל,עצמה,גובה,משך
Keywords[hi]=घंटी,ऑडियो,ध्वनि,आवाज़ निर्धारक,पिच,अवधि
Keywords[hr]=System sounds,Audio,Sound,Zvuk,Zvuci sustava,Zvono sustava
Keywords[hu]=csengő,audió,hang,hangerő,hangmagasság,időtartam
Keywords[id]=Bel,Audio,Suara,Volume,Pitch,Durasi
Keywords[is]=Kerfishljóð,hljóð,bjalla,styrkur,hljóðstyrkur,tónn,lengd,tónlengd
Keywords[it]=campanella,audio,suono,volume,tono,durata
Keywords[ja]=ベル,オーディオ,サウンド,音量,ピッチ,持続時間
Keywords[ko]=Bell,Audio,Sound,Volume,Pitch,Duration,벨,종소리,소리,소리 크기
Keywords[lo]=ກະດິງ,ລະບົບສງງ,ຄວາມດັງຂອງສງງ,ພິດສງງ, ດູເຣເຊິນ
Keywords[lt]=Bell,skambutis,Audio,Sound,garsas,Volume,garsumas,Pitch,aukštis,Duration,trukmė
Keywords[lv]=Zvans,Audio,Skaņa,Līmenis,Pīķis,Ilgums
Keywords[mk]=Bell,Audio,Sound,Volume,Pitch,Duration,Ѕвонче,Аудио,Звук,Гласност,Амплитуда,Траење
Keywords[mn]=Сигналийн чимээ,Системын чимээ,Чимээ,Дуу,Дууны чанга,Үргэлжилэл,Өндөр
Keywords[nb]=signal,audio,lyd,lydstyrke,volum,tone,lengd
Keywords[nds]=Pingel,Audio,Klang,Kläng,Luutstärk,Pitch,Duer
Keywords[nl]=bel,audio,sound,volume,signalering,geluid,duur,toon,tonen,toonhoogte,systeemgeluiden,systeembel
Keywords[nn]=signal,audio,lyd,lydstyrke,volum,tone,lengd
Keywords[nso]=Bell,Audio,Modumo,Volume,Pitch,Nako
Keywords[pa]=Bell,Audio,Sound,Volume,Pitch,Duration, ਘੰਟੀ, ਆਡੀਓ, ਸਾਊਡ
Keywords[pl]=Brzęczyk,Audio,Dźwięk,Głośność,Tonacja,Trwanie
Keywords[pt]=Campainha,Áudio,Som,Volume,Frequência,Duração
Keywords[pt_BR]=Campainha,Áudio,Som,Volume,Tom,Duração
Keywords[ro]=difuzor,audio,sunet,volum,frecvenţă,durată
Keywords[se]=signála,audio,jietna,voluma,nuohtta,guhkkodat
Keywords[sk]=Zvonček,Audio,Zvuk,Hlasitosť,Výška,Trvanie
Keywords[sl]=zvonec,avdio,zvok,glasnost,višina,trajanje
Keywords[sr]=Звоно,Аудио,Звук,Јачина,Трајање
Keywords[sr@Latn]=Zvono,Audio,Zvuk,Jačina,Trajanje
Keywords[ss]=Ibheli,I-audio,Umsindvo,Ivolumu,I-pitch,Sikhatsi
Keywords[sv]=Summer,Ljud,Volym,Tonhöjd,Varaktighet
Keywords[ta]=மணி,ஒலி அமைப்பு,ஒலி,ஒலி,இடம்,நேர அளவு
Keywords[tg]=Bell,Audio,Sound,Volume,Pitch,Duration,Занг,Аудио,Садо
Keywords[th]=ออด,ระบบเสียง,เสียง,ความดังเสียง,พิทช์เสียง,ดูเรชัน
Keywords[tr]=zil,Ses,Ses,Ses Ayarı,Adım,Süre
Keywords[uk]=аудіо,гучність,висота,тривалість,гудок,звук
Keywords[uz]=Товуш сигнали,Аудио,Товуш,Товуш баландлиги,Pitch,Давом этиши
Keywords[ven]=Bele,Zwo u pfala,Mubvumo,Volomu,Fhufhela,Tshikhala
Keywords[vi]=Chuông,Audio, Âm thanh,Âm lượng,Mức độ,khoảng thời gian
Keywords[xh]=Intsimbi,Evakalayo,iSandi,Umqulu,Uniko lobude obufunekayo,Ixesha ezalithatha
Keywords[xx]=xxBell,Audio,Sound,Volume,Pitch,Durationxx
Keywords[zh_CN]=Bell,Audio,Sound,Volume,Pitch,Duration,响铃,音频,音量,音调,持续时间
Keywords[zh_TW]=Bell,Audio,Sound,Volume,Pitch,Duration,響鈴,聲音,音量,音調,持續時間
Keywords[zu]=Insimbi,Okuzwakalayo,Usimdo,Izinga lomsindo,Umnswininizo,Ubude besikhathi

