[Desktop Entry]
Exec=kcmshell4 bell
Icon=preferences-desktop-notification-bell
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/bell/index.html
Categories=Qt;KDE;X-KDE-settings-sound;

X-KDE-Library=kcm_bell
X-KDE-Init-Symbol=bell
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=notifications

Name=System Bell
Name[af]=Stelsel Klok
Name[ar]=جرس النظام
Name[be]=Сістэмны званок
Name[bg]=Системен звук
Name[bn]=সিস্টেম ঘণ্টা
Name[br]=Kloc'h ar reizhiad
Name[ca]=Timbre del sistema
Name[cs]=Systémový zvonek
Name[csb]=Systemowi brzãczk
Name[cy]=Cloch Cysawd
Name[da]=Systemklokke
Name[de]=Signalton
Name[el]=Μεγαφωνάκι συστήματος
Name[eo]=Sistempepo
Name[es]=Timbre del sistema
Name[et]=Süsteemne signaal
Name[eu]=Sistemaren ezkila
Name[fa]=زنگ سیستم
Name[fi]=Järjestelmän varoitus
Name[fr]=Cloche du système
Name[fy]=Systeembel
Name[ga]=Cloigín an Chórais
Name[gl]=Badalada do sistema
Name[gu]=સિસ્ટમ ઘંટડી
Name[he]=פעמון המערכת
Name[hi]=तंत्र घंटी
Name[hr]=Sistemsko zvono
Name[hu]=Rendszercsengő
Name[is]=Kerfisbjalla
Name[it]=Campanella di sistema
Name[ja]=システムベル
Name[ka]=სისტემის ხმოვანი სიგნალი
Name[kk]=Жүйелік қоңырау
Name[km]=កណ្ដឹង​ប្រព័ន្ធ
Name[ko]=시스템 종소리
Name[lt]=Sistemos skambutis
Name[lv]=Sistēmas zvans
Name[mk]=Системско ѕвонче
Name[ms]=Loceng Sistem
Name[nb]=Systemlyd
Name[nds]=Systeempingel
Name[ne]=प्रणाली बेल
Name[nl]=Systeembel
Name[nn]=Systemlyd
Name[pa]=ਸਿਸਟਮ ਘੰਟੀ
Name[pl]=Brzęczyk systemowy
Name[pt]=Campainha do Sistema
Name[pt_BR]=Campainha do Sistema
Name[ro]=Sunet de difuzor
Name[ru]=Системный звуковой сигнал
Name[se]=Vuogádatjietna
Name[sk]=Zvonček
Name[sl]=Sistemski zvonec
Name[sr]=Системско звоно
Name[sr@latin]=Sistemsko zvono
Name[sv]=Systemsummer
Name[ta]=அமைப்பு மணி
Name[te]=వ్యవస్థ గంట
Name[tg]=Занги система
Name[th]=ออดระบบ
Name[tr]=Sistem Zili
Name[uk]=Системний дзвінок
Name[uz]=Tizim tovush signali
Name[uz@cyrillic]=Тизим товуш сигнали
Name[vi]=Chuông hệ thống
Name[wa]=Xhuflet do sistinme
Name[x-test]=xxSystem Bellxx
Name[xh]=Indlela yokusebenza Yentsimbi
Name[zh_CN]=系统铃声
Name[zh_TW]=系統鈴聲

Comment=System Bell Configuration
Comment[af]=Stelsel Klok Opstelling
Comment[ar]=تشكيل جرس النظام
Comment[be]=Настаўленне сістэмнага званка
Comment[bg]=Настройване звуковия сигнал на системата
Comment[bn]=সিস্টেম ঘণ্টা কনফিগারেশন
Comment[br]=Kefluniañ kloc'h ar reizhiad
Comment[ca]=Configuració del timbre del sistema
Comment[cs]=Nastavení systémového zvonku
Comment[csb]=Kònfigùracëjô systemòwégò brzãczka
Comment[cy]=Gosodiadau'r Cloch Cysawd
Comment[da]=Systemklokkeindstilling
Comment[de]=Einstellungen zum Signalton
Comment[el]=Ρυθμίσεις για το μεγαφωνάκι του συστήματός σας
Comment[eo]=Agordo de la sistempepo
Comment[es]=Configuración del timbre del sistema
Comment[et]=Süsteemse signaali seadistamine
Comment[eu]=Sistemaren ezkilaren konfigurazioa
Comment[fa]=پیکربندی زنگ سیستم
Comment[fi]=Järjestelmän varoitusäänen asetus
Comment[fr]=Configuration de la cloche du système
Comment[fy]=Systeemlûden ynstelle
Comment[ga]=Cumraíocht Chloigín an Chórais
Comment[gl]=Configuración da badalada do sistema
Comment[gu]=સિસ્ટમ ઘંટડી રૂપરેખાંકન
Comment[he]=שינוי הגדרות פעמון המערכת
Comment[hi]=तंत्र घंटी कॉन्फ़िगरेशन
Comment[hr]=Konfiguracija sistemskog zvona
Comment[hu]=A rendszercsengő beállításai
Comment[is]=Stillingar kerfishljóða
Comment[it]=Configurazione campanella di sistema
Comment[ja]=システムベルの設定
Comment[ka]=სისტემის ხმოვანი სიგნალის კონფიგურაცია
Comment[kk]=Жүйелік қоңырауды баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កណ្ដឹង​ប្រព័ន្ធ
Comment[ko]=시스템 종소리 설정
Comment[lt]=Sistemos skambučio derinimas
Comment[lv]=Sistēmas zvana konfigurācija
Comment[mk]=Конфигурација на системското ѕвонче
Comment[ms]=Konfigurasi Loceng Sistem
Comment[nb]=Oppsett av systemlyd
Comment[nds]=Systeempingel instellen
Comment[ne]=प्रणाली बेल कन्फिगरेसन
Comment[nl]=Systeemgeluiden instellen
Comment[nn]=Systemlydoppsett
Comment[pa]=ਸਿਸਟਮ ਘੰਟੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja brzęczka systemowego
Comment[pt]=Configuração da Campainha do Sistema
Comment[pt_BR]=Configuração da Campainha do Sistema
Comment[ro]=Configurare Clopoțel de sistem
Comment[ru]=Настройка системного звукового сигнала
Comment[se]=Vuogádatjietnaheivehusat
Comment[sk]=Nastavenie zvončeka
Comment[sl]=Nastavitve sistemskega zvonca
Comment[sr]=Постава системског звона
Comment[sr@latin]=Postava sistemskog zvona
Comment[sv]=Anpassa systemets summer
Comment[ta]=மணி,ஒலி,சத்தம்,உரப்பு,சுருதி,இடைவெளி
Comment[tg]=Танзимоти занги системаы
Comment[th]=ปรับแต่งออดระบบ
Comment[tr]=Sistem Sesleri Yapılandırması
Comment[uk]=Налаштування системного дзвінка
Comment[uz]=Tizim tovush signalini moslash
Comment[uz@cyrillic]=Тизим товуш сигналини мослаш
Comment[vi]=Cấu hình Chuông Hệ thống
Comment[wa]=Apontiaedje do xhuflet do sistinme
Comment[x-test]=xxSystem Bell Configurationxx
Comment[xh]=Uqwalaselo Lwendlela Yentsimbi
Comment[zh_CN]=系统铃声配置
Comment[zh_TW]=系統鈴聲組態

X-KDE-Keywords=Bell,Audio,Sound,Volume,Pitch,Duration
X-KDE-Keywords[be]=Званок,аўдыё,гук,гучнасць,Bell,Audio,Sound,Volume,Pitch,Duration
X-KDE-Keywords[bg]=Keywords=звук, системен, говорител, сила, Bell, Audio, Sound, Volume, Pitch, Duration
X-KDE-Keywords[ca]=Timbre,Àudio,So,Volum,To,Durada
X-KDE-Keywords[cs]=Systémový zvonek,Audio,Zvuk,Hlasitost,Trvání
X-KDE-Keywords[csb]=brzãczk,audio,zwãk,głosnosc,tonacëjô,dérowanié
X-KDE-Keywords[cy]=Cloch,Awdio,S?n,Sain,Gogwydd,Hyd
X-KDE-Keywords[da]=Klokke,Audio,Lyd,Lydstyrke,Tonehøjde,Varighed
X-KDE-Keywords[de]=Signalton,Systemton,Klänge,Audio,Sound,Dauer,Lautstärke,Höhen
X-KDE-Keywords[el]=Μεγαφωνάκι,Audio,Ήχος,Ένταση,Τονισμός,Διάρκεια
X-KDE-Keywords[eo]=pepo,sonoro,sono,aŭdio,alteco,daŭro
X-KDE-Keywords[es]=Timbre,Audio,Sonido,Volumen,Tono,Duración
X-KDE-Keywords[et]=signaal,audio,heli,helitugevus,helikõrgus,kestvus
X-KDE-Keywords[eu]=Ezkila,Audioa,Soinua,Bolumena,Pitch-a,Iraupena
X-KDE-Keywords[fa]=زنگ، صوتی، صوت، حجم صدا، زیروبمی صدا، دوام
X-KDE-Keywords[fi]=Äänet,Piippaus,Ääni,Äänenvoimakkuus,Korkeus,Kesto
X-KDE-Keywords[fr]=cloche,audio,son,volume,durée,modulation,bip
X-KDE-Keywords[fy]=bel,audio,lûd,folume,singalering,lûd,duer,toan,toanen,toanhichte,systeemlûden,systeembel
X-KDE-Keywords[ga]=Clog,Fuaim,Airde,Fad
X-KDE-Keywords[gl]=Badalada,Audio,Son,Volume,Pitch,Duración
X-KDE-Keywords[he]=פעמון,שמע,צליל,עצמה,גובה,משך, Bell,Audio,Sound,Volume,Pitch,Duration
X-KDE-Keywords[hr]=Bell,Audio,Sound,Volume,Pitch,Duration,Zvono,Zvuk,Zvuci sustava,Sistemsko zvono,Glasnoća,Razdoblje
X-KDE-Keywords[hu]=csengő,audió,hang,hangerő,hangmagasság,időtartam
X-KDE-Keywords[is]=Kerfishljóð,hljóð,bjalla,styrkur,hljóðstyrkur,tónn,lengd,tónlengd
X-KDE-Keywords[it]=campanella,segnalazione acustica,audio,suono,volume,tono,durata
X-KDE-Keywords[ja]=ベル,オーディオ,サウンド,音量,ピッチ,持続時間
X-KDE-Keywords[ka]=ზარი, აუდიო, ხმა, ხმა, მიწოდება, ხანგრძლივობა
X-KDE-Keywords[km]=កណ្ដឹង,អូឌីយ៉ូ,សំឡេង,ជម្រេ,ថិរវេលា
X-KDE-Keywords[ko]=벨,오디오,종소리,소리,소리 크기
X-KDE-Keywords[lt]=Bell,skambutis,Audio,Sound,garsas,Volume,garsumas,Pitch,aukštis,Duration,trukmė
X-KDE-Keywords[lv]=Zvans,Audio,Skaņa,Līmenis,Pīķis,Ilgums
X-KDE-Keywords[mk]=Bell,Audio,Sound,Volume,Pitch,Duration,Ѕвонче,Аудио,Звук,Гласност,Амплитуда,Траење
X-KDE-Keywords[ms]=Loceng,Audio,Bunyi,Volum,Pic,Tempoh
X-KDE-Keywords[nb]=signal,audio,lyd,lydstyrke,volum,tone,lengde
X-KDE-Keywords[nds]=Pingel,Audio,Klang,Kläng,Luutstärk,Pitch,Duer
X-KDE-Keywords[ne]=बेल, अडियो, ध्वनि, भोल्युम, पिच, अन्तराल
X-KDE-Keywords[nl]=bel,audio,sound,volume,signalering,geluid,duur,toon,tonen,toonhoogte,systeemgeluiden,systeembel
X-KDE-Keywords[nn]=signal,audio,lyd,lydstyrke,volum,tone,lengd
X-KDE-Keywords[pa]=Bell,Audio,Sound,Volume,Pitch,Duration, ਘੰਟੀ, ਆਡੀਓ, ਸਾਊਡ
X-KDE-Keywords[pl]=Brzęczyk,Audio,Dźwięk,Głośność,Tonacja,Trwanie
X-KDE-Keywords[pt]=Campainha,Áudio,Som,Volume,Frequência,Duração
X-KDE-Keywords[pt_BR]=Campainha,Áudio,Som,Volume,Tom,Duração
X-KDE-Keywords[ro]=difuzor,audio,sunet,volum,frecvenţă,durată
X-KDE-Keywords[se]=signála,audio,jietna,voluma,nuohtta,guhkkodat
X-KDE-Keywords[sl]=zvonec,avdio,zvok,glasnost,višina,trajanje
X-KDE-Keywords[sr]=bell,audio,sound,volume,pitch,duration,звоно,аудио,звук,јачина,трајање
X-KDE-Keywords[sr@latin]=bell,audio,sound,volume,pitch,duration,zvono,audio,zvuk,jačina,trajanje
X-KDE-Keywords[sv]=Summer,Ljud,Volym,Tonhöjd,Varaktighet
X-KDE-Keywords[ta]=மணி,ஒலி அமைப்பு,ஒலி,ஒலி,இடம்,நேர அளவு
X-KDE-Keywords[tg]=Bell,Audio,Sound,Volume,Pitch,Duration,Занг,Аудио,Садо
X-KDE-Keywords[th]=ออด,ระบบเสียง,เสียง,ความดังเสียง,ระดับเสียง,ความยาวเสียง
X-KDE-Keywords[tr]=zil,Ses,Ses,Ses Ayarı,Adım,Süre
X-KDE-Keywords[uk]=аудіо,гучність,висота,тривалість,гудок,звук
X-KDE-Keywords[uz]=Товуш сигнали,Аудио,Товуш,Товуш баландлиги,Pitch,Давом этиши
X-KDE-Keywords[vi]=Chuông,Âm nhạc,Âm thanh,Âm lượng,Âm sắc,Thời lượng
X-KDE-Keywords[x-test]=xxBell,Audio,Sound,Volume,Pitch,Durationxx
X-KDE-Keywords[xh]=Intsimbi,Evakalayo,iSandi,Umqulu,Uniko lobude obufunekayo,Ixesha ezalithatha
X-KDE-Keywords[zh_CN]=Bell,Audio,Sound,Volume,Pitch,Duration,响铃,音频,音量,音调,持续时间
X-KDE-Keywords[zh_TW]=Bell,Audio,Sound,Volume,Pitch,Duration,響鈴,聲音,音量,音調,持續時間

