[Desktop Entry]
Exec=kcmshell Sound/bell
Icon=bell
Type=Application
DocPath=kcontrol/bell.html

X-KDE-ModuleType=Library
X-KDE-Library=bell
X-KDE-Init=bell

Name=System Bell
Name[bg]=Ñúñòåìåí Çâóê
Name[ca]=Timbre del sistema
Name[cs]=Systémový zvonek
Name[da]=Systemklokke
Name[de]=Signalton
Name[el]=Μεγαφωνάκι Συστήματος
Name[eo]=Sistempepo
Name[es]=Campana del Sistema
Name[et]=Süsteemne signaal
Name[fi]=Järjestelmän piippaus
Name[fr]=Cloche du système
Name[gl]=Campá do Sistema
Name[he]=תכרעמה ןומעפ
Name[hr]=Zvono sustava
Name[hu]=Rendszercsengő
Name[is]=Kerfisbjalla
Name[it]=Campanella di sistema
Name[ja]=システムベル
Name[mk]=Системскo ѕвонче
Name[nl]=Systeembel
Name[no]=Systembjelle
Name[no_NY]=Systemlyd
Name[pl]=Brzęczyk systemowy
Name[pt]=Campainha do Sistema
Name[pt_BR]=Campainha do sistema
Name[ro]=Sunet de difuzor
Name[ru]=Системный звук
Name[sk]=Zvonček
Name[sl]=Sistemski zvonec
Name[sr]=Sistemsko zvonce
Name[sv]=Systemljud
Name[ta]=¸½¢É¢ Á½¢
Name[tr]=Sistem Zili
Name[uk]=Системний дзвінок
Name[zh_CN.GB2312]=系统铃声
Name[zh_TW.Big5]=系統鈴聲

Comment=System Bell Configuration
Comment[bg]=Íàñòðîéêà ñèñòåìåí çâóê
Comment[ca]=Configuració del timbre del sistema
Comment[cs]=Nastavení systémového zvonku
Comment[da]=Systemklokkesindstilling
Comment[de]=Einstellungen zum Signalton
Comment[el]=Ρυθμίσεις για το μεγαφωνάκι του συστήματός σας
Comment[eo]=Agordo de la sistempepo
Comment[es]=Configuración de los sonidos del sistema
Comment[et]=Süsteemse signaali konfigureerimine
Comment[fi]=Järjestelmän piippausäänen asetus
Comment[fr]=Configuration de la cloche du système
Comment[gl]=Configuración da Campá do Sistema
Comment[he]=תכרעמה ןומעפ תורדגה
Comment[hr]=Postavke za zvono sustava
Comment[hu]=A rendszercsengő beállítása
Comment[is]=Stillingar kerfishljóða
Comment[it]=Configurazione della campanella di sistema
Comment[ja]=システムベルの設定
Comment[mk]=Поставки на системското ѕвонче
Comment[nl]=Instelling van de systeemgeluiden
Comment[no]=Systembjelle-innstillinger
Comment[no_NY]=Systemlydoppsett
Comment[pl]=Konfiguracja brzęczka systemowego
Comment[pt]=Configuração da campainha do sistema
Comment[pt_BR]=Configuração da campainha do sistema
Comment[ro]=Configurează sunetul de difuzor
Comment[ru]=Настройка системных звуков
Comment[sk]=Nastavenie Zvončeka
Comment[sl]=Ukrojitev sistemskega zvonca
Comment[sr]=Konfiguracija sistemskih zvukova
Comment[sv]=Anpassning av systemets summer
Comment[ta]=¸½¢É¢ Á½¢ ÅÊÅ¨ÁôÒ
Comment[tr]=Sistem Sesleri Yapılandırması
Comment[uk]=Настройка системного дзвінка
Comment[zh_CN.GB2312]=系统铃声配置
Comment[zh_TW.Big5]=系統鈴聲設定

Keywords=Bell,Audio,Sound,Volume,Pitch,Duration
Keywords[ca]=Timbre,Àudio,So
Keywords[cs]=Systémový zvonek,Audio,Zvuk
Keywords[da]=Klokke,Audio,Lyd
Keywords[de]=Signalton,Systemton,Klänge,Audio,Sound
Keywords[el]=Μεγαφωνάκι,Audio,Ήχος
Keywords[eo]=pepo,sonoro,sono,aŭdio
Keywords[es]=Campana,Audio,Sonido
Keywords[et]=signaal,audio,heli
Keywords[fi]=Äänet,Piippaus,Ääni
Keywords[fr]=cloche,audio,son
Keywords[gl]=Campá,Audio,Son
Keywords[he]=לילצ,עמש,ןומעפ
Keywords[hr]=System sounds,Audio,Sound,Zvuk,Zvuci sustava,Zvono sustava
Keywords[hu]=Csengő,audió,hang
Keywords[is]=Kerfishljóð,hljóð,bjalla
Keywords[it]=Campanella,Audio,Suono
Keywords[ja]=ベル,オーディオ,サウンド
Keywords[mk]=Системски звуци,Аудио,Звук,Bell,Audio,Sound
Keywords[nl]=systeemgeluiden,audio,geluid,bel
Keywords[no]=Systemlyd,lyd
Keywords[no_NY]=signal,audio,lyd
Keywords[pl]=Brzęczyk,Audio,Dźwięk
Keywords[pt]=campainha,audio,som
Keywords[pt_BR]=Campainha,Áudio,Som
Keywords[ro]=difuzor,sunete de sistem,audio,sunet
Keywords[sk]=Zvonček,Audio,Zvuk
Keywords[sl]=zvonec,avdio,zvok
Keywords[sv]=Summer,Ljud,Pip,Signal
Keywords[ta]=Á½¢,´Ä¢,ºò¾õ
Keywords[tr]=Sistem sesleri,Ses,Zil
Keywords[uk]=системні звуки,аудіо,звук,дзвінок,audio,sound
Keywords[zh_CN.GB2312]=Bell,Audio,Sound,音效
