[Desktop Entry]
Encoding=UTF-8
Name=Application Launcher
Name[el]=Εκτέλεση εφαρμογών
Name[et]=Rakenduste käivitaja
Name[ga]=Tosaitheoir Feidhmchlár
Name[ja]=アプリケーションランチャー
Name[ko]=프로그램 실행기
Name[nb]=Programstarter
Name[nds]=Programmstarter
Name[ne]=अनुप्रयोक सुरुआतकर्ता
Name[nl]=Programmastarter
Name[nn]=Programstartar
Name[pt]=Lançador de Aplicações
Name[pt_BR]=Lançador de Aplicativos
Name[sr]=Покретач програма
Name[sr@latin]=Pokretač programa
Name[sv]=Starta program
Name[x-test]=xxApplication Launcherxx
Name[zh_CN]=应用程序启动器
Name[zh_TW]=應用程式啟動器
Comment=Launcher to start applications
Comment[el]=Εκτέλεση εφαρμογών
Comment[et]=Rakenduste käivitaja
Comment[ga]=Tosaitheoir a thosaíonn feidhmchláir
Comment[ja]=アプリケーションを起動するランチャー
Comment[ko]=프로그램을 시작하는 실행기
Comment[nb]=Starter programmer som ikke hører til KDE
Comment[nds]=Röppt Programmen op
Comment[ne]=अनुप्रयोग सुरुआत गर्न सुरुआतकर्ता
Comment[nl]=Applet voor het starten van programma's
Comment[nn]=Start program
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[sr]=Покретач за програме
Comment[sr@latin]=Pokretač za programe
Comment[sv]=Startprogram för att köra program
Comment[x-test]=xxLauncher to start applicationsxx
Comment[zh_CN]=启动应用程序的启动器
Comment[zh_TW]=應用程式啟動器
Icon=
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_launcher
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=launcher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
