[Desktop Entry]
Name=Application Launcher
Name[be]=Запуск праграмаў
Name[ca]=Engegador d'aplicacions
Name[csb]=Zrëszôcz programów
Name[de]=Programmstarter
Name[el]=Εκτέλεση εφαρμογών
Name[eo]=Aplikaĵolanĉilo
Name[es]=Lanzador de aplicaciones
Name[et]=Rakenduste käivitaja
Name[eu]=Aplikazio abiarazlea
Name[fi]=Sovellusten käynnistäjä
Name[fy]=In applikaashe starter
Name[ga]=Tosaitheoir Feidhmchlár
Name[gl]=Lanzador de programas
Name[hr]=Pokretač aplikacija
Name[hu]=Programindító
Name[ja]=アプリケーションランチャー
Name[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
Name[ko]=프로그램 실행기
Name[lv]=Programmu palaidējs
Name[nb]=Programstarter
Name[nds]=Programmstarter
Name[ne]=अनुप्रयोक सुरुआतकर्ता
Name[nl]=Programmastarter
Name[nn]=Programstartar
Name[pa]=ਐਪਲੀਕੇਸ਼ ਲਾਂਚਰ
Name[pl]=Uruchamianie programów
Name[pt]=Lançador de Aplicações
Name[pt_BR]=Lançador de Aplicativos
Name[se]=Prográmmaálggaheaddji
Name[sl]=Zaganjalnik programov
Name[sr]=Покретач програма
Name[sr@latin]=Pokretač programa
Name[sv]=Starta program
Name[th]=ตัวเรียกใช้งานแอพพลิเคชัน
Name[wa]=Enondeu di programe
Name[x-test]=xxApplication Launcherxx
Name[zh_CN]=程序启动器
Name[zh_TW]=應用程式啟動器
Comment=Launcher to start applications
Comment[ca]=Executador per a iniciar aplicacions
Comment[de]=Startet verschiedene Programme
Comment[el]=Εκτέλεση εφαρμογών
Comment[eo]=Aplikaĵolanĉilo
Comment[es]=Lanzador para iniciar aplicaciones
Comment[et]=Rakenduste käivitaja
Comment[eu]=Abiarazlea aplikazioak abiarazteko
Comment[fi]=Ohjelmien käynnistäjä
Comment[fy]=Starter om applikaasjes útein te setten
Comment[ga]=Ríomhchlár a thosaíonn feidhmchláir
Comment[gl]=Lanzador para iniciar programas
Comment[hu]=Alkalmazásindító
Comment[ja]=アプリケーションを起動するランチャー
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​ត្រូវ​ចាប់ផ្ដើម​កម្មវិធី
Comment[ko]=프로그램을 시작하는 실행기
Comment[lv]=Poga programmu palaišanai
Comment[nb]=Starter programmer som ikke hører til KDE
Comment[nds]=Röppt Programmen op
Comment[ne]=अनुप्रयोग सुरुआत गर्न सुरुआतकर्ता
Comment[nl]=Applet voor het starten van programma's
Comment[nn]=Start program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣ ਲਈ ਲਾਂਚਰ
Comment[pl]=Uruchamianie programów
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[se]=Prográmmaálggaheaddji
Comment[sl]=Dostop do programov in lokacij
Comment[sr]=Покретач за програме
Comment[sr@latin]=Pokretač za programe
Comment[sv]=Startprogram för att köra program
Comment[x-test]=xxLauncher to start applicationsxx
Comment[zh_CN]=应用程序的启动器
Comment[zh_TW]=應用程式啟動器
Icon=start-here
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_launcher
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=launcher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Category[ca]=Engegadors d'aplicacions
X-KDE-PluginInfo-Category[de]=Programmstarter
X-KDE-PluginInfo-Category[el]=Εκτέλεση εφαρμογών
X-KDE-PluginInfo-Category[eo]=Aplikaĵolanĉiloj
X-KDE-PluginInfo-Category[et]=Rakenduste käivitajad
X-KDE-PluginInfo-Category[ga]=Tosaitheoirí Feidhmchlár
X-KDE-PluginInfo-Category[hu]=Programindítók
X-KDE-PluginInfo-Category[ja]=アプリケーションランチャー
X-KDE-PluginInfo-Category[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
X-KDE-PluginInfo-Category[lv]=Programmu palaidēji
X-KDE-PluginInfo-Category[nds]=Programmstarters
X-KDE-PluginInfo-Category[nl]=Programmastarters
X-KDE-PluginInfo-Category[pa]=ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚਰ
X-KDE-PluginInfo-Category[pl]=Uruchamianie programów
X-KDE-PluginInfo-Category[pt]=Lançadores de Aplicações
X-KDE-PluginInfo-Category[pt_BR]=Lançadores de Aplicativos
X-KDE-PluginInfo-Category[sl]=Zaganjalniki programov
X-KDE-PluginInfo-Category[sr]=Покретачи програма
X-KDE-PluginInfo-Category[sr@latin]=Pokretači programa
X-KDE-PluginInfo-Category[sv]=Starta program
X-KDE-PluginInfo-Category[th]=ตัวเรียกใช้งานแอพพลิเคชัน
X-KDE-PluginInfo-Category[x-test]=xxApplication Launchersxx
X-KDE-PluginInfo-Category[zh_CN]=应用程序启动器
X-KDE-PluginInfo-Category[zh_TW]=應用程式啟動器
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
