[Desktop Entry]
Name=Application Launcher
Name[af]=Programlanseerder
Name[be]=Запуск праграмаў
Name[bg]=Стартиране на програми
Name[ca]=Engegador d'aplicacions
Name[cs]=Spouštěč aplikací
Name[csb]=Zrëszôcz programów
Name[da]=Programstarter
Name[de]=K-Menü
Name[el]=Εκτέλεση εφαρμογών
Name[eo]=Aplikaĵolanĉilo
Name[es]=Lanzador de aplicaciones
Name[et]=Rakenduste käivitaja
Name[eu]=Aplikazio abiarazlea
Name[fi]=Sovellusten käynnistäjä
Name[fr]=Lanceur d'application
Name[fy]=In applikaashe starter
Name[ga]=Tosaitheoir Feidhmchlár
Name[gl]=Lanzador de programas
Name[gu]=કાર્યક્રમ ચલાવનાર
Name[he]=משגר יישומים
Name[hr]=Pokretač aplikacija
Name[hu]=Programindító
Name[is]=Forrita-Ræsir
Name[it]=Lancio di applicazioni
Name[ja]=アプリケーションランチャー
Name[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
Name[ko]=프로그램 실행기
Name[lv]=Programmu palaidējs
Name[mk]=Стартувач на апликации
Name[ml]=പ്രയോഗത്തിനുളള വിക്ഷേപിണി
Name[nb]=Programstarter
Name[nds]=Programmstarter
Name[ne]=अनुप्रयोक सुरुआतकर्ता
Name[nl]=Programmastarter
Name[nn]=Programstartar
Name[pa]=ਐਪਲੀਕੇਸ਼ ਲਾਂਚਰ
Name[pl]=Uruchamianie programów
Name[pt]=Lançador de Aplicações
Name[pt_BR]=Lançador de Aplicativos
Name[ro]=Lansator de aplicații
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggaheaddji
Name[sl]=Zaganjalnik programov
Name[sr]=покретач програма
Name[sr@latin]=pokretač programa
Name[sv]=Starta program
Name[tg]=Иҷрогари барномаҳо
Name[th]=ตัวเรียกใช้งานโปรแกรม
Name[tr]=Uygulama Başlatıcısı
Name[uk]=Пускач програм
Name[uz]=Dasturlarni ishga tushiruvchi
Name[uz@cyrillic]=Дастурларни ишга туширувчи
Name[wa]=Enondeu di programe
Name[x-test]=xxApplication Launcherxx
Name[zh_CN]=程序启动器
Name[zh_TW]=應用程式啟動器
Comment=Launcher to start applications
Comment[af]=Lanseerder om programme te loop
Comment[bg]=Стартиране на програми
Comment[ca]=Executador per a iniciar aplicacions
Comment[cs]=Aplikace pro spouštění aplikací
Comment[da]=Til at starte programmer
Comment[de]=Ermöglicht den Aufruf verschiedenster Programme
Comment[el]=Εκτέλεση εφαρμογών
Comment[eo]=Aplikaĵolanĉilo
Comment[es]=Lanzador para iniciar aplicaciones
Comment[et]=Rakenduste käivitaja
Comment[eu]=Abiarazlea aplikazioak abiarazteko
Comment[fi]=Ohjelmien käynnistäjä
Comment[fr]=Lanceur pour démarrer des applications
Comment[fy]=Starter om applikaasjes útein te setten
Comment[ga]=Ríomhchlár a thosaíonn feidhmchláir
Comment[gl]=Lanzador para iniciar programas
Comment[gu]=કાર્યક્રમો શરૂ કરનાર
Comment[he]=משגר המתחיל יישומים
Comment[hu]=Alkalmazásindító
Comment[is]=Flýtiræsing forrita
Comment[it]=Strumento per avviare le appicazioni
Comment[ja]=アプリケーションを起動するランチャー
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​ត្រូវ​ចាប់ផ្ដើម​កម្មវិធី
Comment[ko]=프로그램을 시작하는 실행기
Comment[lv]=Poga programmu palaišanai
Comment[nb]=Starter programmer som ikke hører til KDE
Comment[nds]=Röppt Programmen op
Comment[ne]=अनुप्रयोग सुरुआत गर्न सुरुआतकर्ता
Comment[nl]=Applet voor het starten van programma's
Comment[nn]=Start program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣ ਲਈ ਲਾਂਚਰ
Comment[pl]=Uruchamianie programów
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[ro]=Lansator pentru a lansa aplicații
Comment[ru]=Средство для запуска приложений
Comment[se]=Prográmmaálggaheaddji
Comment[sl]=Dostop do programov in lokacij
Comment[sr]=Покретач за програме
Comment[sr@latin]=Pokretač za programe
Comment[sv]=Startprogram för att köra program
Comment[th]=ตัวเรียกใช้งานโปรแกรมให้ทำงาน
Comment[tr]=Uygulamaları başlatmak için çalıştırıcı
Comment[uk]=Програма для запуску програм
Comment[uz]=Dasturlarni ishga tushiruvchi vosita
Comment[uz@cyrillic]=Дастурларни ишга туширувчи восита
Comment[wa]=Enondeu po lancî des programes
Comment[x-test]=xxLauncher to start applicationsxx
Comment[zh_CN]=应用程序的启动器
Comment[zh_TW]=應用程式啟動器
Icon=start-here-kde
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_launcher
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=launcher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
