[Desktop Entry]
Encoding=UTF-8
Name=Application Launcher
Name[ga]=Tosaitheoir Feidhmchlár
Name[ja]=アプリケーションランチャー
Name[pt]=Lançador de Aplicações
Name[pt_BR]=Lançador de Aplicativos
Name[x-test]=xxApplication Launcherxx
Comment=Launcher to start applications
Comment[ga]=Tosaitheoir a thosaíonn feidhmchláir
Comment[ja]=アプリケーションを起動するランチャー
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[x-test]=xxLauncher to start applicationsxx
Icon=
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_launcher
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=launcher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
