[Desktop Entry]
Encoding=UTF-8
Name=Application Launcher
Comment=Launcher to start applications
Icon=
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_launcher
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=launcher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
