[KDE Desktop Pattern]
Comment=Fish Net
Comment[af]=Vis Net
Comment[az]=Balıq Şəbəkəsi
Comment[bn]=মাছ ধরার জাল
Comment[br]=Roued pesk
Comment[ca]=Xarxa de pesca
Comment[cs]=Rybářská síť
Comment[cy]=Rhwyd Pysgod
Comment[da]=Fiskenet
Comment[de]=Fischnetz
Comment[el]=Δίχτυ Ψαρέματος
Comment[eo]=Fiŝreto
Comment[es]=Red de pesca
Comment[et]=Kalavõrk
Comment[eu]=Arrainetarako sarea
Comment[fa]=تور ماهیگیری
Comment[fi]=Kalaverkko
Comment[fr]=Filet
Comment[fy]=Fisknet
Comment[gl]=Rede de Pesca
Comment[he]=רשת דייגים
Comment[hi]=मछली जाली
Comment[hr]=Ribarska mreža
Comment[hu]=Halászháló
Comment[is]=Net
Comment[it]=Rete da pesca
Comment[ja]=漁網
Comment[ko]=물고기 그물
Comment[lo]=ປາ
Comment[lt]=Žuvų tinklas
Comment[lv]=Zivju Tīkls
Comment[mk]=Рибарска мрежа
Comment[mn]=Загас сүлжээ
Comment[mt]=Xibka
Comment[nb]=Fiskegarn
Comment[nds]=Fischnet
Comment[nl]=Visnet
Comment[nn]=Fiskegarn
Comment[nso]=Sefo ya Dihlapi
Comment[oc]=resèu de pesca
Comment[pa]=ਮੱਛੀ ਨੈੱਟ
Comment[pl]=Sieć rybacka
Comment[pt]=Rede de pesca
Comment[ro]=Plasă de pescuit
Comment[ru]=Рыбацкая сеть
Comment[se]=Sáibma
Comment[sk]=Ryby a sieť
Comment[sl]=Ribiška mreža
Comment[sr]=Рибарска мрежа
Comment[sr@Latn]=Ribarska mreža
Comment[sv]=Fisknät
Comment[ta]=மீன் வலை
Comment[tg]=Таври моҳигирӣ
Comment[th]=ปลา
Comment[tr]=Balık Ağı
Comment[uk]=Тенета
Comment[uz]=Тўр
Comment[ven]=Mulavhu wa khovhe
Comment[xx]=xxFish Netxx
Comment[zh_CN]=渔网
Comment[zh_TW]=漁網
Comment[zu]=I-nethi yofishi
File=fish.png
