[KDE Desktop Pattern]
Comment=Flowers
Comment[af]=Blomme
Comment[az]=Çiçəklər
Comment[be]=Кветкі
Comment[bn]=ফুল
Comment[br]=Bleunioù
Comment[ca]=Flors
Comment[cs]=Květiny
Comment[cy]=Blodau
Comment[da]=Blomster
Comment[de]=Blumen
Comment[el]=Λουλούδια
Comment[eo]=Floroj
Comment[es]=Flores
Comment[et]=Lilled
Comment[eu]=Loreak
Comment[fa]=گل‌ها
Comment[fi]=Kukat
Comment[fr]=Fleurs
Comment[fy]=Blommen
Comment[ga]=Bláthanna
Comment[gl]=Flores
Comment[he]=פרחים
Comment[hi]=पुष्प
Comment[hr]=Cvijeće
Comment[hu]=Virágok
Comment[id]=Bunga
Comment[is]=Blóm
Comment[it]=Fiori
Comment[ja]=花
Comment[ko]=꽃
Comment[lo]=ດອກໄມ້
Comment[lt]=Gėlės
Comment[lv]=Puķes
Comment[mk]=Цвеќиња
Comment[mn]=Цэцэг
Comment[mt]=Fjuri
Comment[nb]=Blomster
Comment[nds]=Blomen
Comment[nl]=Bloemen
Comment[nn]=Blomar
Comment[nso]=Mapolomo
Comment[oc]=Flors
Comment[pa]=ਫੁੱਲ
Comment[pl]=Kwiaty
Comment[pt]=Flores
Comment[pt_BR]=Flores
Comment[ro]=Flori
Comment[ru]=Цветы
Comment[se]=Lieđit
Comment[sk]=Kvety
Comment[sl]=Rože
Comment[sr]=Цвеће
Comment[sr@Latn]=Cveće
Comment[sv]=Blommor
Comment[ta]=பூக்கள்
Comment[tg]=Гулҳо
Comment[th]=ดอกไม้
Comment[tr]=Çiçekler
Comment[uk]=Квіти
Comment[uz]=Гуллар
Comment[ven]=Maluvha
Comment[vi]=Bông hoa
Comment[wa]=Fleurs
Comment[xh]=Iintyatyambo
Comment[xx]=xxFlowersxx
Comment[zh_CN]=花
Comment[zh_TW]=花朵
Comment[zu]=Izimbali
File=flowers.png
