[KDE Desktop Pattern]
Comment=Night Rock by Tigert
Comment[af]=Nag Klip deur Tigert
Comment[ar]=Night Rock من Tigert
Comment[az]=Tigert'dan Gecə Qayası
Comment[bn]=Tigert-এর নাইট রক
Comment[br]=Karreg da noz gant Tigert
Comment[bs]=Night Rock - Tigert
Comment[ca]=Rock nocturn per Tigert
Comment[cs]=Night Rock vytvořil Tigert
Comment[cy]=Carreg Nos gan Tigert
Comment[da]=Night Rock af Tigert
Comment[de]=Night Rock
Comment[el]=Night Rock από τον Tigert
Comment[eo]=Nokta roko
Comment[es]=Roca de noche por Tigert
Comment[et]=Night Rock (Tigert)
Comment[eu]=Gaueko Haitza, Tigert-ek egina
Comment[fa]=صخره‌‌ای در شب از Tigert
Comment[fi]=Night Rock, tehnyt Tigert
Comment[fr]=Night Rock par Tigert
Comment[fy]=Rots by Nacht, door Tigert
Comment[gl]=Night Rock por Tigert
Comment[he]=סלעים
Comment[hi]=टिगर्ट द्वारा नाइट रॉक 
Comment[hr]=Night Rock - Tigert
Comment[hu]=Tigert éjjeli sziklája
Comment[id]=Batu Malam oleh Tigert
Comment[is]='Night Rock' eftir Tigert
Comment[it]=Rock notturno (di Tigert)
Comment[ja]=TigertによるNight Rock
Comment[ko]=Tigert가 그린 Night Rock
Comment[lo]=ຄຳ່ມັນຯ ໂດຍ Tigert
Comment[lv]=Nakts Roks no Tigerta
Comment[mk]=Ноќен рок од Tigert
Comment[mn]=Шөнийн рок
Comment[mt]=Night Rock minn Tigert
Comment[nb]=Nattrock av Tigert
Comment[nds]=Night Rock vun Tigert
Comment[nl]=Rots bij Nacht, door Tigert
Comment[nn]=Nattrock av Tigert
Comment[nso]=Leswika la Bosego ka Tigert
Comment[oc]=Rock nocturn per Tigert
Comment[pa]=ਰਾਤ ਪਹਾੜੀ ਟੀਰਿਰਟ
Comment[pl]=Nocny Rock (wyk. Tigert)
Comment[pt]=Rocha nocturna
Comment[pt_BR]=Night Rock por Tigert
Comment[ro]=Piatră întunecată de Tigert
Comment[ru]=Ночная скала (Tigert)
Comment[se]=Tigert:a idjarocka
Comment[sk]=Nočný kameň od Tigerta
Comment[sl]=Nočni rock Tigerta
Comment[sv]=Nattsten av Tigert
Comment[ta]=டைக்ரட்இன் நைட்ராக்
Comment[tg]=Сахраҳои дар шаб аз Tigert
Comment[th]=ค่ำคืนมัน ๆ โดย Tigert
Comment[tr]=Tigert'dan Gece Kayası
Comment[uk]=Нічний політ Тайгерта
Comment[uz]=Оқшом қояси (Тигерт томонидан)
Comment[ven]=Vhusiku ha Rock nga Tigert
Comment[vi]=Night Rock của Tigert
Comment[xx]=xxNight Rock by Tigertxx
Comment[zh_CN]=Tigert 的夜色中的岩石
Comment[zh_TW]=午夜搖滾 (Tigert 繪製)
Comment[zu]=Night Rock ngu-Tigert
File=night-rock.jpg
