[KDE Desktop Pattern]
Comment=Pavement
Comment[af]=Sypaadjie
Comment[be]=Брушчатка
Comment[br]=Pavezadur
Comment[ca]=Paviment
Comment[cs]=Dlažba
Comment[cy]=Palmant
Comment[da]=Brolægning
Comment[de]=Gehsteig
Comment[el]=Πεζοδρόμιο
Comment[eo]=Pavimo
Comment[es]=Pavimento
Comment[eu]=Zorua
Comment[fa]=سنگ‌فرش
Comment[fi]=Katukivetys
Comment[fr]=Pavés
Comment[fy]=Estrikken
Comment[ga]=Pábháil
Comment[gl]=Pavemento
Comment[he]=ריצוף
Comment[hr]=Pločnik
Comment[hu]=Járda
Comment[is]=Gangstétt
Comment[it]=Marciapiede
Comment[ja]=歩道
Comment[ka]=ქვაფენილი
Comment[kk]=Тас алаң
Comment[km]=កម្រាល​ថ្ម
Comment[ko]=포장한 바닥
Comment[lt]=Grindinys
Comment[lv]=Ielas segums
Comment[mk]=Калдрма
Comment[ms]=Turapan
Comment[nb]=Brolegning
Comment[nds]=Börgerstieg
Comment[ne]=शीलास्तर
Comment[nl]=Plavuizen
Comment[pa]=ਪਾਵੀਮੈਂਟ
Comment[pl]=Chodnik
Comment[pt]=Chão
Comment[pt_BR]=Pavimento
Comment[ro]=Pavaj
Comment[ru]=Мостовая
Comment[se]=Ravdaváccahat
Comment[sl]=Pločnik
Comment[sr]=Плочник
Comment[sr@Latn]=Pločnik
Comment[sv]=Trottoar
Comment[ta]=நடைபாதை
Comment[tg]=Пиёдарав
Comment[tr]=Kaldırım
Comment[uk]=Дорога
Comment[uz]=Йўлак
Comment[x-test]=xxPavementxx
Comment[xh]=Umgangatho osecaleni kwendlela
Comment[zh_TW]=人行道
File=pavement.png
