[KDE Desktop Pattern]
Comment=Pavement
Comment[af]=Sypaadjie
Comment[az]=Səki
Comment[bn]=ফুটপাথ
Comment[br]=Pavezadur
Comment[ca]=Paviment
Comment[cs]=Dlažba
Comment[cy]=Palmant
Comment[da]=Brolægning
Comment[de]=Gehsteig
Comment[el]=Πεζοδρόμιο
Comment[eo]=Pavimo
Comment[es]=Pavimento
Comment[eu]=Zorua
Comment[fa]=پیاده‌رو
Comment[fi]=Katukivetys
Comment[fr]=Pavés
Comment[fy]=Estrikken
Comment[ga]=Pábháil
Comment[gl]=Pavimento
Comment[he]=ריצוף
Comment[hi]=फर्श
Comment[hr]=Pločnik
Comment[hu]=Járda
Comment[is]=Gangstétt
Comment[it]=Marciapiede
Comment[ja]=歩道
Comment[ko]=포장한 바닥
Comment[lo]=ທາງເດີນ
Comment[lt]=Grindinys
Comment[lv]=Ielas segums
Comment[mk]=Калдрма
Comment[mn]=Явган зам
Comment[mt]=Bankina
Comment[nb]=Brolegning
Comment[nds]=Börgerstieg
Comment[nl]=Plavuizen
Comment[oc]=Paviment
Comment[pa]=ਪਾਵੀਮੈਂਟ
Comment[pl]=Chodnik
Comment[pt]=Chão
Comment[pt_BR]=Pavimento
Comment[ro]=Pavaj
Comment[ru]=Мостовая
Comment[se]=Ravdaváccahat
Comment[sk]=Chodník
Comment[sl]=Pločnik
Comment[sr]=Плочник
Comment[sr@Latn]=Pločnik
Comment[sv]=Trottoar
Comment[ta]=நடைபாதை
Comment[tg]=Пиёдарав
Comment[th]=ทางเท้า
Comment[tr]=Kaldırım
Comment[uk]=Дорога
Comment[uz]=Йўлак
Comment[ven]=Ludila
Comment[vi]=Lát
Comment[wa]=Pavmints
Comment[xh]=Umgangatho osecaleni kwendlela
Comment[xx]=xxPavementxx
Comment[zh_CN]=人行道
Comment[zh_TW]=人行道
Comment[zu]=Unqenqema eceleni komgwaqo
File=pavement.png
