[KDE Desktop Pattern]
Comment=Rattan
Comment[br]=Lien skosat
Comment[cs]=Rákos
Comment[eo]=Plektaĵo
Comment[es]=Rota (planta)
Comment[fa]=چوب‌دستی
Comment[fi]=Rottinki
Comment[fr]=Rotin
Comment[fy]=Rotan
Comment[ga]=Ratán
Comment[he]=דקלים
Comment[hu]=Nádfonat
Comment[ja]=籐 (とう)
Comment[ka]=რატანი
Comment[km]=ផ្ដៅ
Comment[ko]=등나무
Comment[lv]=Rotangpalma
Comment[mk]=Трска
Comment[ms]=Rotan
Comment[ne]=रेटन
Comment[nl]=Rotan
Comment[pa]=ਰਾਟਾਨ
Comment[pt]=Rota
Comment[ro]=Sac de iută
Comment[sv]=Rotting
Comment[ta]=ரட்டன்
Comment[uz]=Пальма
Comment[x-test]=xxRattanxx
Comment[zh_TW]=藤條
File=rattan.png
