[KDE Desktop Pattern]
Comment=Stonewall 2 by Tigert
Comment[af]=Klipmuur 2 deur Tigert
Comment[ar]=Stonewall 2 من Tigert
Comment[be]=Каменная сцяна 2 ад Tigert
Comment[br]=Moger mein 2 gant Tigert
Comment[ca]=Mur de pedra 2 per Tigert
Comment[cs]=Stonewall 2 vytvořil Tigert
Comment[cy]=Stonewall 2 gan Tigert
Comment[da]=Stenmur 2 af Tigert
Comment[de]=Stonewall 2
Comment[el]=Stonewall 2 από τον Tigert
Comment[eo]=Ŝtonmuro 2
Comment[es]=Fuerte 2 por Tigert
Comment[et]=Stonewall 2 (Tigert)
Comment[eu]=Stonewall 2, Tigertek egina
Comment[fa]=Stonewall ۲ توسط تیگرت
Comment[fi]=Kiviseinä 2, tehnyt Tigert
Comment[fr]=Stonewall 2 par Tigert
Comment[fy]=Stienen muorre 2, troch Tigert
Comment[gl]=Stonewall 2 por Tigert
Comment[he]=חומת אבנים
Comment[hr]=Stonewall 2 (izr. Tigert)
Comment[hu]=Tigert 2. kőfala
Comment[is]=Steinveggur 2 eftir Tigert
Comment[it]=Mattoni 2 (di Tigert)
Comment[ja]=Tigert による Stonewall
Comment[ka]=ქვის კედელი 2 (Tigert)
Comment[kk]=Тас дуал 2 (Tigert)
Comment[km]=ជញ្ជាំង​ថ្ម ២ ដោយ Tigert
Comment[ko]=Tigert가 그린 Stonewall 2
Comment[lt]=Tigert'o akmens siena 2
Comment[lv]=Akmens siena 2 no Tigerta
Comment[mk]=Камен ѕид 2 од Tigert
Comment[ms]=Tembok Batu 2 oleh Tigert
Comment[nb]=Steinvegg 2 av Tigert
Comment[nds]=Stonewall 2 vun Tigert
Comment[ne]=टिग्रेटद्वारा स्टोनवाल २
Comment[nl]=Stenen muur 2, door Tigert
Comment[nn]=Steinvegg 2 av Tigert
Comment[pa]=ਪੱਥਰੀ ਕੰਧ ਟੀਗਿਰਟ
Comment[pl]=Kamienny mur 2 (wyk. Tigert)
Comment[pt]=Parede de pedra 2
Comment[pt_BR]=Stonewall 2 por Tigert
Comment[ro]=Zid de piatră 2 de Tigert
Comment[ru]=Каменная стена 2 (Tigert)
Comment[se]=Tigert:a geađgeseaidni 2
Comment[sl]=Stonewall 2, Tigert
Comment[sv]=Stenmur 2 av Tigert
Comment[ta]=டைக்ரெட்டின் ஸ்டோன்வால் 2
Comment[tg]=Девори сангии 2 аз Tigert
Comment[tr]=Tigert'dan Taşduvar 2
Comment[uk]=Кам'яна стіна Тайгерта 2
Comment[uz]=Тош девол 2 (Тигерт томонидан)
Comment[x-test]=xxStonewall 2 by Tigertxx
Comment[xh]=Stonewall 2 ngu Tigert
Comment[zh_TW]=石牆 2 (Tigert 繪製)
File=stonewall2.png
