[KDE Desktop Pattern]
Comment=Triangles
Comment[af]=Driehoeke
Comment[ar]=مثلثات
Comment[be]=Трохкутнікі
Comment[br]=Tric'hornioù
Comment[cs]=Trojúhelníky
Comment[csb]=Trzënórtë
Comment[cy]=Trionglau
Comment[da]=Trekanter
Comment[de]=Dreiecke
Comment[el]=Τρίγωνα
Comment[eo]=Trianguloj
Comment[es]=Triángulos
Comment[eu]=Triangeluak
Comment[fa]=مثلثها
Comment[fi]=Kolmiot
Comment[fy]=Trijehoeken
Comment[ga]=Triantáin
Comment[gl]=Triángulos
Comment[he]=משולשים
Comment[hr]=Trokuti
Comment[hu]=Háromszögek
Comment[is]=Þríhyrningar
Comment[it]=Triangoli
Comment[ja]=三角
Comment[ka]=სამკუთხედები
Comment[kk]=Үшбұрыштар
Comment[km]=ត្រីកោណ
Comment[ko]=세모꼴
Comment[lt]=Trikampiai
Comment[lv]=Trīsstūri
Comment[mk]=Триаголници
Comment[ms]=Segi Tiga
Comment[nb]=Trekanter
Comment[nds]=Dre'ecks
Comment[ne]=त्रिभुज
Comment[nl]=Driehoeken
Comment[nn]=Trekantar
Comment[pa]=ਤਿਕੋਣਾਂ
Comment[pl]=Trójkąty
Comment[pt]=Triângulos
Comment[pt_BR]=Triângulos
Comment[ro]=Triunghiuri
Comment[ru]=Треугольники
Comment[se]=Golmmehat
Comment[sl]=Trikotniki
Comment[sr]=Троуглови
Comment[sr@Latn]=Trouglovi
Comment[sv]=Trianglar
Comment[ta]=முக்கோணங்கள்
Comment[tg]=Секунҷаҳо
Comment[tr]=Üçgenler
Comment[uk]=Трикутники
Comment[uz]=Учбурчаклар
Comment[x-test]=xxTrianglesxx
Comment[xh]=Oonxantathu
Comment[zh_TW]=三角形
File=triangles.png
