[Desktop Entry]
Encoding=UTF-8
Icon=exit
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kcmsmserver/index.html
Exec=kcmshell kcmsmserver


X-KDE-Library=smserver
X-KDE-FactoryName=smserver
X-KDE-ParentApp=kcontrol

Name=Session Manager
Name[el]=Διαχειριστής συνεδρίας
Name[fr]=Gestionnaire de session
Name[x-test]=xxSession Managerxx

Comment=Configure the session manager and logout settings
Comment[el]=Ρυθμίστε το διαχειριστή συνεδρίας και τις επιλογές αποσύνδεσης
Comment[fr]=Configuration du gestionnaire de session et réglages de la sortie
Comment[x-test]=xxConfigure the session manager and logout settingsxx

Keywords=ksmserver,session,logout,confirmation,save,restore
Keywords[el]=ksmserver,συνεδρία,αποσύνδεση,επιβεβαίωση,αποθήκευση,αποκατάσταση
Keywords[fr]=ksmserver,session,arrêt,logout,confirmation,enregistrement,enregistrer,restaurer,restauration,connexion,déconnexion
Keywords[x-test]=xxksmserver,session,logout,confirmation,save,restorexx

Categories=Qt;KDE;X-KDE-settings-components;
