[Desktop Entry]
Encoding=UTF-8
Icon=exit
Type=Application
DocPath=kcontrol/kcmsmserver/index.html
Exec=kcmshell kcmsmserver


X-KDE-Library=smserver
X-KDE-FactoryName=smserver
X-KDE-ParentApp=kcontrol

Name=Session Manager
Name[af]=Sessie Bestuurder
Name[ar]=مدير الجلسات
Name[az]=İclas İdarəcisi
Name[be]=Кіраваньне сэсіямі
Name[bg]=Системни сесии
Name[bn]=সেশন ম্যানেজার
Name[br]=Merour an dalc'hioù
Name[bs]=Upravljanje sesijama
Name[ca]=Gestor de la sessió
Name[cs]=Správce relace
Name[cy]=Rheolydd Sesiwn
Name[da]=Sessionshåndtering
Name[de]=Sitzungsverwaltung
Name[el]=Διαχειριστής συνόδου
Name[eo]=Seancokonservilo
Name[es]=Administrador de sesiones
Name[et]=Seansihaldur
Name[eu]=Saio kudeatzailea
Name[fa]=مدیر نشست
Name[fi]=Istunnonhallinta
Name[fr]=Gestionnaire de session
Name[fy]=Sesjebehear
Name[ga]=Bainisteoir Seisiúin
Name[gl]=Xestor de Sesións
Name[he]=מנהל ההפעלה
Name[hi]=सत्र प्रबंधक
Name[hr]=Upravitelj seansama
Name[hu]=Munkafolyamatok
Name[id]=Manajer Sesi
Name[is]=Setustjóri
Name[it]=Gestione della sessione
Name[ja]=セッションマネージャ
Name[ko]=세션 관리자
Name[lo]=ເຄື່ອງມືຈັດການເຊສຊັນ
Name[lt]=Sesijos valdyklė
Name[lv]=Sesiju Menedžeris
Name[mk]=Менаџер на сесии
Name[mn]=Суулт удирдлага
Name[mt]=Manager tas-sessjoni
Name[nb]=Øktbehandler
Name[nds]=Törnpleger
Name[nl]=Sessiebeheer
Name[nn]=Økthandsamar
Name[nso]=Molaodi wa Tiragalo
Name[pa]=ਅਜਲਾਸ ਪ੍ਰਬੰਧਕ
Name[pl]=Menedżer sesji
Name[pt]=Gestor de Sessões
Name[pt_BR]=Gerenciador de Sessão
Name[ro]=Managerul de sesiune
Name[ru]=Менеджер сеансов
Name[sk]=Správca sedenia
Name[sl]=Upravljalnik sej
Name[sr]=Менаџер сесија
Name[sr@Latn]=Menadžer sesija
Name[sv]=Sessionshanterare
Name[ta]=அமர்வு மேலாளர்
Name[tg]=Мудири нишаст
Name[th]=จัดการเซสชัน
Name[tr]=Oturum Yöneticisi
Name[uk]=Менеджер сеансів
Name[uz]=Сеанс бошқарувчиси
Name[ven]=Mulanguli wa tshitenwa
Name[vi]=Trình quản lí Session
Name[wa]=Manaedjeu di sessions
Name[xh]=Umphathi wesiqendu
Name[xx]=xxSession Managerxx
Name[zh_CN]=会话管理器
Name[zh_TW]=工作階段管理程式
Name[zu]=Imenenja yesiqendu

Comment=Configure the session manager and logout settings
Comment[af]=Konfigureer die sessie bestuurder en teken af instellings
Comment[ar]=قم بإعداد مدير الجلسات و اعدادات تسجيل الخروج
Comment[bg]=Настройка на сесиите на системата и поведението при изход
Comment[bn]=সেশন ম্যানেজার এবং লগ-আউট সেটিংস কনফিগার করুন
Comment[bs]=Podesite menadžer sesija i postavke odjave
Comment[ca]=Aquí podeu configurar el gestor de la sessió i la sortida
Comment[cs]=Nastavení správce relace a odhlašování
Comment[cy]=Ffurfweddu'r rheolydd sesiwn a gosodiadau allgofnodi
Comment[da]=Indstil sessionshåndterigen og opsætning for at logge af
Comment[de]=Einstellungen für Sitzungsverwaltung und Abmeldung vornehmen
Comment[el]=Ρυθμίστε το διαχειριστή συνόδου και τις επιλογές αποσύνδεσης
Comment[eo]=Agordo de la seancokonservilo kaj la adiaŭa maniero
Comment[es]=Configuración del administrador de sesiones y de la terminación
Comment[et]=Seansihalduri ja väljalogimise seadistamine
Comment[eu]=Konfiguratu saio kudeatzailea eta saio amaieraren ezarpenak
Comment[fa]= می‌توانید مدیر نشست و تنظیمات خروج را اینجا تنظیم کنید
Comment[fi]=Istunnonhallinnan ja uloskirjautumisen asetukset
Comment[fr]=Configuration du gestionnaire de session et réglages de la sortie
Comment[fy]=Hjir kinst it sesjebehear en ôfmeld-ynstellingen fêststelle
Comment[gl]=Configura-lo xestor de sesións e as opcións de saída
Comment[he]=שינוי הגדרות מנהל ההפעלה והיציאה מהמערכת
Comment[hi]=सत्र प्रबंधक तथा लॉगआउट विन्यास कॉन्फ़िगर करें
Comment[hr]=Podešavanje upravitelja seansi
Comment[hu]=A KDE munkafolyamat és a kijelentkezési mód beállításai
Comment[is]=Stilla setustjóra og aðgerðir við útstimplun
Comment[it]=Configura il gestore della sessione e le impostazioni di fine sessione
Comment[ja]=セッションマネージャ及びログアウト時の設定
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການທຳງານຂອງເຄື່ອງ ມືຈັດການເຊສຊັນໄດ້ທີ່ນີ້
Comment[lt]=Čia galite konfigūruoti sesijos tvarkyklę ir išsiregistravimo nustatymus
Comment[mk]=Конфигурирајте го менаџерот на сесии и поставките за одјавување
Comment[mn]=Суулт удирдлага ба гаралтын тохиргоо хийх
Comment[mt]=Ikkonfigura l-manager tas-sessjoni u tal-logout
Comment[nb]=Her kan du tilpasse øktbehandleren
Comment[nds]=Dat Afmellen un den Törnpleger instellen
Comment[nl]=Hier kunt u het sessiebeheer en de afmeld-instellingen bepalen
Comment[nn]=Oppsett av økthandsamar og utlogging
Comment[nso]=Beakanya molaodi wa tiragalo le dipeakanyo tsa gotswa
Comment[pa]=ਆਪਣੇ ਅਜਲਾਸ ਪ੍ਰਬੰਧਕ ਤੇ ਲਾਗਆਉਟ ਵਿਵਸਥਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja menedżera sesji i ustawień kończenia pracy
Comment[pt]=Configuração do gestor de sessões e das opções de finalização
Comment[pt_BR]=Configura o gerenciador de sessão e definições de logout
Comment[ro]=Configurează managerul de sesiune şi setările de ieşire
Comment[ru]=Настройка менеджера сеансов
Comment[sk]=Nastavenie správcu sedení a odhlásenia
Comment[sl]=Tu lahko nastavite upravljalnik sej in nastavitve odjav
Comment[sr]=Подешавање менаџера сесија и поставки одјављивања
Comment[sr@Latn]=Podešavanje menadžera sesija i postavki odjavljivanja
Comment[sv]=Anpassa sessionshanteraren och utloggningsinställningar
Comment[ta]=அமர்வு மேளாலர் மற்றும் வெளிச்செல் அமைப்புகளை வடிவமை
Comment[tg]= Метавонед мудири нишаст ва танзимоти хурӯҷро дар инҷо пахш кунед
Comment[th]=ปรับแต่งการทำงานของเครื่องมือจัดการเซสชันและการล็อกเอาต์
Comment[tr]=Oturum yöneticisi ve çıkış ayarlarını yapılandır
Comment[uk]=Тут можна налаштувати менеджер сеансу та параметри виходу з системи
Comment[uz]=Сеанс бошқарувчисини ва чиқиш мосламаларини мослаш
Comment[ven]=Dzudzanyani mulanguli wa ntshitenwa ni dovhe ni vale mavhekanyele
Comment[vi]=Cấu hình buổi trình quản lý session và các thiết lập đăng xuất
Comment[wa]=Apontiaedje do manaedjeu si sessions eyet apontiaedjes do dislodjaedje
Comment[xh]=Qwalasela umphathi wesiqendu nezicwangciso zokuphuma ngaphandle
Comment[xx]=xxConfigure the session manager and logout settingsxx
Comment[zh_CN]=配置会话管理器和注销设置
Comment[zh_TW]=設定工作階段管理程式與登出設定值
Comment[zu]=Hlanganisela imenenja yesiqendu kanye nezilungiselelo zokuphuma ngaphandle

Keywords=ksmserver,session,logout,confirmation,save,restore
Keywords[ar]=ksmserver,جلسة,خروج,تأكيد,حفظ,استعادة
Keywords[az]=ksmserver,iclas,çıxış,qeyd et
Keywords[bg]=сесия, сесии, изход, запис, възстановяване, ksmserver, session, logout, confirmation, save, restore
Keywords[ca]=ksmserver,sessió,sortida,confirmació,desa,restaura
Keywords[cs]=Správce relace,Relace,Odhlášení,Potvrzení,Uložení,Obnovení
Keywords[cy]=ksmserver,sesiwn,allgofnodi,cadarnhau,cadw,adfer
Keywords[da]=ksmserver,session,log af,bekræftelse,gem,genopret
Keywords[de]=Ksmserver,Sitzung,Abmelden,Logout,Bestätigung,Speichern,Wiederherstellen
Keywords[el]=ksmserver,σύνοδος,αποσύνδεση,επιβεβαίωση,αποθήκευση,αποκατάσταση
Keywords[eo]=seancokonservilo,seanco,adaiŭo,konfirmo,sekurigo,restarigo
Keywords[es]=ksmserver,sesión,salida,confirmación,guardar,restaurar
Keywords[et]=ksmserver,seanss,väljalogimine,kinnitus,salvestamine,taastamine
Keywords[eu]=ksmserver,saioa,saio amaiera,baieztapena,gorde,berrezarri
Keywords[fa]=ksmserver,session,logout,confirmation,save,restore,جلسه ,خروج،بازسازی
Keywords[fi]=ksmserver,istunto,lopetus,vahvistus,tallenna,palauta
Keywords[fr]=ksmserver,session,arrêt,logout,confirmation,enregistrement,enregistrer,restaurer,restauration,connexion,déconnexion
Keywords[fy]=ksmserver,sesje,logout,ôfmelde,befêstiging,herstelle,opslaan
Keywords[gl]=ksmserver,sesión,saída,confirmación,gardar,restaurar
Keywords[he]=הפעלה,יציאה,אישור,שמירה,שיחזור,ksmserver
Keywords[hi]=केएसएम-सर्वर,सत्र,लॉगआउट,पुष्टि,सहेजें,बहाल करें
Keywords[hr]=ksmserver,session,logout,confirmation,save,restore,seansa,odjava, potvrda,spremi
Keywords[hu]=ksmserver,munkafolyamat,kijelentkezés,megerősítés,mentés,visszatöltés
Keywords[is]=ksmserver,seta,stimpla út,innskráning,staðfesting,vista,endurheimta
Keywords[it]=ksmserver,sessione,uscita,conferma,salva,ripristina
Keywords[ja]=ksmserver,セッション,ログアウト,確認,保存,復旧
Keywords[ko]=ksmserver,session,logout,confirmation,save,restore,세션,로그 아웃,확인,저장,되돌림
Keywords[lt]=ksmserver,sesija,išsiregistravimas,patvirtinimas,išsaugoti,atstatyti
Keywords[lv]=ksmserveris,sesija,atteikšanās,apstiprinājums,saglabāt,atjaunot
Keywords[mk]=ksmserver,session,logout,confirmation,save,restore, сесија,одјави се,потврда,сними,реконструирај
Keywords[mn]=Ksmсервер,Суулт,Гарах,Logout,Бататгах,Хадгалах,Сэргээх
Keywords[mt]=ksmserver,session,logout,temm is-sessjoni,confirmation,save,restore
Keywords[nb]=ksmserver,sesjon,log ut,lagre,gjenopprette
Keywords[nds]=ksmserver,session,afmellen,confirmation,save,restore
Keywords[nl]=ksmserver,sessie,logout,uitloggen,afmelden,bevestiging,herstellen,opslaan
Keywords[nn]=ksmserver,økt,utlogging,stadfesting,lagra,gjenopprett
Keywords[nso]=ksmseabi,tiragalo,etswa,kgonthisiso,boloka,bolokaleswa
Keywords[pl]=ksmserver,sesja,wylogowanie,potwierdzenie,zachowanie stanu,odtworzenie,kończenie pracy
Keywords[pt]=ksmserver,sessão,terminar,confirmar,gravar,restaurar
Keywords[pt_BR]=ksmserver,sessão,finalizar,sair,confirmação,salvar,restaurar
Keywords[ro]=ksmserver,sesiune,ieşire,confirmare,salvare,refacere
Keywords[sk]=ksmserver,sedenie,odhlásenie,potvrdenie,uloženie,obnovenie
Keywords[sl]=ksmserver,seja,odjava,potrditev,shrani,obnovi
Keywords[sr]=ksmserver,session,logout,confirmation,save,restore,сесија,одјављивање, потврда,снимање,обнављање
Keywords[sr@Latn]=ksmserver,session,logout,confirmation,save,restore,sesija,odjavljivanje, potvrda,snimanje,obnavljanje
Keywords[sv]=ksmserver,session,logga ut,bekräftelse,spara,återställa
Keywords[ta]=ksmசேவகன்,அமர்வு,வெளிசெல்,உறுதி செய்,சேமி,திரும்ப பெறு
Keywords[th]=ksmserver,เซสชัน,ล็อกเอาต์,การยืนยัน,บันทึก,เรียกค่าคืน
Keywords[tr]=ksmserver,oturum,çıkış,kaydet
Keywords[uk]=ksmserver,сеанс,кінець сеансу,підтвердження,збереження,відновлення
Keywords[uz]=ksmserver,сеанс,чиқиш,тасдиқлаш,сақлаш,тиклаш
Keywords[ven]=siva ya ksm,tshitenwa,tsimani,khwathisedzani,vhulunga,vhekanyani hafhu
Keywords[vi]=ksmserver,session,đăng xuất,khẳng định,sao lưu,phục hồi
Keywords[xh]=ksmserver,isiqendu,phuma ngaphandle,uqinisekiso,gcina,gcina kwakhona
Keywords[xx]=xxksmserver,session,logout,confirmation,save,restorexx
Keywords[zh_CN]=ksmserver,会话,注消,确认,保存,恢复
Keywords[zh_TW]=ksmserver,session,logout,confirmation,save,restore,工作階段,登出,確認,儲存,回復
Keywords[zu]=ksmserver,isiqendu,ukuphuma ngaphandle,ukuqiniseka,gcina,vuselela

Categories=Qt;KDE;X-KDE-settings-components;
