[Desktop Entry]
Icon=go
Type=Application
DocPath=kcontrol/smserver.html
Exec=kcmshell kcmsmserver

X-KDE-ModuleType=Library
X-KDE-Library=smserver
X-KDE-FactoryName=smserver

Name=Session Manager
Name[cs]=Správce relace
Name[da]=Sessionshåndtering
Name[de]=Sitzungsmanager
Name[el]=Διαχειριστής Συνόδου
Name[eo]=Seancadministrilo
Name[es]=Administrador de Sesiones
Name[fi]=Istunnonhallinta
Name[fr]=Gestionnaire de session
Name[he]=הלעפהה להנמ
Name[hu]=Munkafolyamat-kezelő
Name[is]=Setustjóri
Name[ja]=セッションマネージャー
Name[lv]=Sesiju Menedžeris
Name[nl]=Sessiebeheerder
Name[no_NY]=Øktbehandlar
Name[pt_BR]=Gerenciador de sessão
Name[ro]=Manager de sesiune
Name[ru]=Менеджер сеанса
Name[sk]=Správca sedenia
Name[sv]=Sessionshanterare
Name[tr]=Oturum Yöneticisi
Name[uk]=Менджер сеансу
Name[zh_CN.GB2312]=会话管理器
Name[zh_TW.Big5]=會期管理員

Comment=You can configure the session manager here
Comment[cs]=Zde je možné nastavit správce relace
Comment[da]=Man kan indstille  sessionshåndterigen her
Comment[de]=Hier können Sie den Sitzungsmanager einrichten
Comment[el]=Εδώ ρυθμίζετε το διαχειριστή συνόδου
Comment[eo]=Agordilo por la seancadministrilo
Comment[es]=Aquí puede configurar el administrador de sesiones
Comment[fi]=Voit muokata istunnonhallitsijaa täällä
Comment[fr]=Configuration du gestionnaire de session
Comment[he]=הלעפהה להנמ תורדגה יוניש
Comment[hu]=Itt lehet módosítani a munkafolyamat-kezelő beállításait
Comment[is]=Hér getur þú stillt setustjóra
Comment[ja]=ここでセッションマネージャの設定をします
Comment[nl]=u kunt hier de sessiebeheerder instellen
Comment[no_NY]=Her kan du setja opp øktbehandlaren
Comment[pt_BR]=Você pode configurar aqui o gerenciador de sessão
Comment[ro]=Aici puteţi configura managerul de sesiune
Comment[ru]=Здесь вы можете настроить менеджер сеанса
Comment[sk]=Tu môžete nastaviť vlastnosti správcu sedenia
Comment[sv]=Här kan du anpassa sessionshanteraren
Comment[uk]=Тут Ви можете настроїти менеджер сеансу
Comment[zh_CN.GB2312]=在这里配置面板会话管理器
Comment[zh_TW.Big5]=你可在此設定會期管理員

Keywords=ksmserver,session,logout,confirmation,save,restore
Keywords[cs]=Správce relace,Relace,Odhlášení,Potvrzení,Uložení,Obnovení
Keywords[da]=ksmserver,session,logaf,bekræftelse,gem,genopret
Keywords[de]=Ksmserver,Sitzung,Abmelden,Logout,Bestätigung,Speichern,Wiederherstellen
Keywords[eo]=seancadministrilo,seanco,adaiŭo,konfirmo,sekurigo,restarigo
Keywords[es]=ksmserver,sesión,salida,confirmación,guardar,restaurar
Keywords[fi]=ksmserver,istunto,lopetus,vahvistus,tallenna,palauta
Keywords[fr]=ksmserver,session,arrêt,logout,confirmation,enregistrement,enregistrer,restaurer,restauration,connexion,déconnexion
Keywords[he]=רוזחש,הרימש,רושיא,האיצי,הלעפה,ksmserver
Keywords[hu]=ksmserver,munkafolyamat,kijelentkezés,megerősítés,mentés,visszatöltés
Keywords[is]=ksmserver,lota,stimpla út,útskráning,staðfesting,vista,endurheimta
Keywords[ja]=ksmserver,セッション,ログアウト,確認,保存,復旧
Keywords[nl]=ksmserver,sessie,logout,uitloggen,bevestiging,herstellen,opslaan
Keywords[no_NY]=ksmserver,økt,utlogging,stadfesting,lagra,gjenopprett
Keywords[pt_BR]=ksmserver,sessão,logout,sair,confirmação,salvar,restaurar
Keywords[ro]=ksmserver,sesiune,ieşire,confirmare,salvare,refacere
Keywords[sk]=ksmserver,sedenie,odhlásenie,potvrdenie,uloženie,obnovenie
Keywords[sv]=ksmserver,session,logga ut,bekräftelse,spara,återställa
Keywords[tr]=ksmserver,oturum,çıkış,kaydet
Keywords[uk]=ksmserver,сеанс,кінець сеансу,підтвердження,зебереження,відновлення
Keywords[zh_CN.GB2312]=ksmserver,会话,注消,确认,保存,恢复
