[Desktop Entry]
Encoding=UTF-8
Icon=go
Type=Application
DocPath=kcontrol/kcmsmserver/index.html
Exec=kcmshell kcmsmserver

X-KDE-ModuleType=Library
X-KDE-Library=smserver
X-KDE-FactoryName=smserver
X-KDE-ParentApp=kcontrol

Name=Session Manager
Name[af]=sessie bestuurder
Name[ar]=مدير الجلسات
Name[az]=İclas İdarəcisi
Name[be]=Мэнэджэр сэсіяў
Name[bg]=Менаджър на сесии
Name[bs]=Upravljanje sesijama
Name[cs]=Správce relace
Name[da]=Sessionshåndtering
Name[de]=Sitzungsverwaltung
Name[el]=Διαχειριστής Συνόδου
Name[eo]=Seancokonservilo
Name[es]=Administrador de sesiones
Name[et]=Seansihaldur
Name[eu]=Sesioaren kudeatzailea
Name[fi]=Istunnonhallinta
Name[fr]=Gestionnaire de session
Name[he]=מנהל ההפעלה
Name[hr]=Upravitelj seansama
Name[hu]=KDE munkafolyamat
Name[id]=Manajer Sesi
Name[is]=Setustjóri
Name[it]=Gestione della sessione
Name[ja]=セッションマネージャー
Name[ko]=세션 관리자
Name[lt]=Sesijos valdyklė
Name[lv]=Sesiju Menedžeris
Name[mt]=Manager tas-sessjoni
Name[nb]=Sesjonbehandler
Name[nl]=Sessiebeheerder
Name[nn]=Øktbehandlar
Name[pl]=Menedżer sesji
Name[pt]=Gestor de Sessões
Name[pt_BR]=Gerenciador de sessão
Name[ro]=Managerul de sesiune
Name[ru]=Менеджер сеанса
Name[sk]=Správca sedenia
Name[sl]=Upravljalnik sej
Name[sr]=Menadžer sesija
Name[sv]=Sessionshanteraren
Name[ta]=«Á÷× §ÁÄ¡Ç÷
Name[th]=เครื่องมือจัดการเซสชัน
Name[tr]=Oturum Yöneticisi
Name[uk]=Менеджер сеансів
Name[ven]=Mulanguli wa tshitenwa
Name[vi]=Trình quản lí Session 
Name[xh]=Umphathi wentlanganiso
Name[xx]=xx
Name[zh_CN]=会话管理器
Name[zh_TW]=工作階段管理程式
Name[zu]=Umphathi Wenhlanganiso

Comment=Configure the session manager and logout settings
Comment[af]=jy kan konfigureer die sessie bestuurder hier
Comment[ar]=تستطيع اعداد مدير الجلسات هنا
Comment[az]=İclas idarəçisini buradan quraşdıra bilərsiniz
Comment[bg]=Тук вие можете да настроите менаджъра на сесии
Comment[bs]=Ovdje možete podesiti upravitelj sesijama
Comment[cs]=Zde je možné nastavit správce relace
Comment[da]=Her kan du indstille sessionshåndterigen
Comment[de]=Hier können Sie die Sitzungsverwaltung einrichten
Comment[el]=Εδώ ρυθμίζετε το διαχειριστή συνόδου
Comment[eo]=Agordo de la seancokonservilo
Comment[es]=Aquí puede configurar el administrador de sesiones
Comment[et]=Seansihalduri seadistamine
Comment[eu]=Sesioaren kudeatzailea konfigura dezakezu hemen
Comment[fi]=Istunnon hallintaohjelman asetuksia voidaan muokata täällä
Comment[fr]=Configuration du gestionnaire de session
Comment[he]=שינוי הגדרות מנהל ההפעלה
Comment[hr]=Ovdje možete podesiti upravitelj seansama
Comment[hu]=állapotkezelési jellemzők
Comment[id]=Anda dapat konfigurasi manager sesi disini
Comment[is]=Hér getur þú stillt setustjóra
Comment[it]=Qui puoi configurare il gestore della sessione
Comment[ja]=ここでセッションマネージャの設定をします
Comment[ko]=이곳에서 세션 관리자를 설정할 수 있습니다
Comment[lt]=Čia galite suderinti sesijos tvarkyklę
Comment[lv]=Šeit jūs varat konfigurēt sesiju menedžeri
Comment[mt]=Hawn tista' tikkonfigura l-manager tas-sessjoni
Comment[nb]=Her kan du konfigurere sesjonsbehandleren
Comment[nl]=U kunt hier de sessiebeheerder instellen
Comment[nn]=Her kan du setja opp øktbehandlaren
Comment[pl]=Konfiguracja menedżera sesji
Comment[pt]=Configuração do gestor de sessões
Comment[pt_BR]=Você pode configurar aqui o gerenciador de sessão
Comment[ro]=Configurează managerul de sesiune
Comment[ru]=Настройки менеджера сеанса
Comment[sk]=Tu môžete nastaviť vlastnosti správcu sedenia
Comment[sl]=Tu lahko nastavite upravljalnik sej
Comment[sr]=Ovde možete da podesite menadžer sesija
Comment[sv]=Anpassa sessionshanteraren
Comment[ta]=«Á÷× §ÁÄ¡Ç¨Ã ­í§¸ ¿£í¸û ÅÊÅ¨Áì¸Ä¡õ
Comment[th]=คุณสามารถปรับแต่งการทำงานของเครื่องมือจัดการเซสชันได้ที่นี่
Comment[tr]=Oturum yöneticisini buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати менеджер сеансу
Comment[ven]=Ni nga dzudzanya tshitenwa tsha mulanguli fhano
Comment[vi]=Bạn có thềEcấu hình trình quản lí session ềEđây 
Comment[xh]=Ungaqwalasela umphathi wentlanganiso apha
Comment[xx]=xx
Comment[zh_CN]=在这里配置面板会话管理器
Comment[zh_TW]=在這裡設定工作階段管理程式
Comment[zu]=Ungahlanganisela umphathi wenhlanganiso lapha

Keywords=ksmserver,session,logout,confirmation,save,restore
Keywords[ar]=ksmserver,جلسة,خروج,تأكيد,حفظ,استعادة
Keywords[az]=ksmserver,iclas,çıxış,qeyd et
Keywords[cs]=Správce relace,Relace,Odhlášení,Potvrzení,Uložení,Obnovení
Keywords[da]=ksmserver,session,log af,bekræftelse,gem,genopret
Keywords[de]=Ksmserver,Sitzung,Abmelden,Logout,Bestätigung,Speichern,Wiederherstellen
Keywords[el]=ksmserver,σύνοδος,logout,επιβεβαίωση,αποθήκευση,ανάκτηση
Keywords[eo]=seancokonservilo,seanco,adaiŭo,konfirmo,sekurigo,restarigo
Keywords[es]=ksmserver,sesión,salida,confirmación,guardar,restaurar
Keywords[et]=ksmserver,seanss,välja logimine,kinnitus,salvestamine,taastamine
Keywords[fi]=ksmserver,istunto,lopetus,vahvistus,tallenna,palauta
Keywords[fr]=ksmserver,session,arrêt,logout,confirmation,enregistrement,enregistrer,restaurer,restauration,connexion,déconnexion
Keywords[he]=הפעלה,יציאה,אישור,שמירה,שיחזור,ksmserver
Keywords[hr]=ksmserver,session,logout,confirmation,save,restore,seansa,odjava, potvrda,spremi
Keywords[hu]=ksmserver,munkafolyamat,kijelentkezés,megerősítés,mentés,visszatöltés
Keywords[is]=ksmserver,lota,stimpla út,innskráning,staðfesting,vista,endurheimta
Keywords[it]=ksmserver,sessione,uscita,conferma,salva,ripristina
Keywords[ja]=ksmserver,セッション,ログアウト,確認,保存,復旧
Keywords[ko]=ksmserver,session,logout,confirmation,save,restore,세션,로그 아웃,확인,저장,되돌림
Keywords[lt]=ksmserver,sesija,išsiregistravimas,patvirtinimas,išsaugoti,atstatyti
Keywords[lv]=ksmserveris,sesija,atteikšanās,apstiprinājums,saglabāt,atjaunot
Keywords[mt]=ksmserver,session,logout,temm is-sessjoni,confirmation,save,restore
Keywords[nb]=ksmserver,sesjon,log ut,lagre,gjenopprette
Keywords[nl]=ksmserver,sessie,logout,uitloggen,bevestiging,herstellen,opslaan
Keywords[nn]=ksmserver,økt,utlogging,stadfesting,lagra,gjenopprett
Keywords[pl]=ksmserver,sesja,wylogowanie,potwierdzenie,zachowanie stanu,odtworzenie
Keywords[pt]=ksmserver,sessão,terminar,confirmar,gravar,restaurar
Keywords[pt_BR]=ksmserver,sessão,finalizar,sair,confirmação,salvar,restaurar
Keywords[ro]=ksmserver,sesiune,ieşire,confirmare,salvare,refacere
Keywords[sk]=ksmserver,sedenie,odhlásenie,potvrdenie,uloženie,obnovenie
Keywords[sl]=ksmserver,seja,odjava,potrditev,shrani,obnovi
Keywords[sv]=ksmserver,session,logga ut,bekräftelse,spara,återställa
Keywords[tr]=ksmserver,oturum,çıkış,kaydet
Keywords[uk]=ksmserver,сеанс,кінець сеансу,підтвердження,збереження,відновлення
Keywords[ven]=siva ya ksm,tshitenwa,tsimani,khwathisedzani,vhulunga,vhekanyani hafhu
Keywords[xh]=ksmserver,intlanganiso,logout,uqinisekiso,gcina,gcina kwakhona
Keywords[xx]=xx
Keywords[zh_CN]=ksmserver,会话,注消,确认,保存,恢复
Keywords[zh_TW]=ksmserver,工作階段,登出,確認,儲存,回復
Keywords[zu]=ksmserver,inhlanganiso,logout,isiqinisekiso,gcina,gcina futhi
