[Desktop Entry]
Icon=go
Type=Application
DocPath=kcontrol/sessions.html
Exec=kcmshell kcmsmserver

X-KDE-ModuleType=Library
X-KDE-Library=smserver
X-KDE-FactoryName=smserver

Name=Session Manager
Name[cs]=Správce relace
Name[da]=Sessionshåndtering
Name[de]=Sitzungsmanager
Name[el]=Διαχειριστής Συνόδου
Name[eo]=Seancadministrilo
Name[es]=Administrador de Sesiones
Name[et]=Seansihaldur
Name[fi]=Istunnonhallinta
Name[fr]=Gestionnaire de session
Name[he]=הלעפהה להנמ
Name[hu]=Munkafolyamat-kezelő
Name[is]=Setustjóri
Name[it]=Gestione della sessione
Name[ja]=セッションマネージャー
Name[ko]=세션 관리자
Name[lv]=Sesiju Menedžeris
Name[nl]=Sessiebeheerder
Name[no]=Sesjonbehandler
Name[no_NY]=Øktbehandlar
Name[pt]=Gestor de Sessões
Name[pt_BR]=Gerenciador de sessão
Name[ro]=Manager de sesiune
Name[ru]=Менеджер сеанса
Name[sk]=Správca sedenia
Name[sl]=Upravljalnik sej
Name[sr]=Menadžer sesija
Name[sv]=Sessionshanteraren
Name[tr]=Oturum Yöneticisi
Name[uk]=Менеджер сеансу
Name[zh_CN.GB2312]=会话管理器
Name[zh_TW.Big5]=會期管理員

Comment=You can configure the session manager here
Comment[cs]=Zde je možné nastavit správce relace
Comment[da]=Man kan indstille  sessionshåndterigen her
Comment[de]=Hier können Sie den Sitzungsmanager einrichten
Comment[el]=Εδώ ρυθμίζετε το διαχειριστή συνόδου
Comment[eo]=Agordilo por la seancadministrilo
Comment[es]=Aquí puede configurar el administrador de sesiones
Comment[et]=Seansihalduri seadistamine
Comment[fi]=Voit muokata istunnonhallitsijaa täällä
Comment[fr]=Configuration du gestionnaire de session
Comment[he]=הלעפהה להנמ תורדגה יוניש
Comment[hu]=Itt lehet módosítani a munkafolyamat-kezelő beállításait
Comment[is]=Hér getur þú stillt setustjóra
Comment[it]=Qui puoi configurare il gestore della sessione
Comment[ja]=ここでセッションマネージャの設定をします
Comment[ko]=이곳에서 세션 관리자를 설정할 수 있습니다
Comment[lv]=Šeit jūs varat konfigurēt sesiju menedžeri
Comment[nl]=u kunt hier de sessiebeheerder instellen
Comment[no]=Her kan du konfigurere sesjonsbehandleren
Comment[no_NY]=Her kan du setja opp øktbehandlaren
Comment[pt]=Podes configurar o gestor de sessões aqui
Comment[pt_BR]=Você pode configurar aqui o gerenciador de sessão
Comment[ro]=Aici puteţi configura managerul de sesiune
Comment[ru]=здесь вы можете настроить менеджер сеанса
Comment[sk]=Tu môžete nastaviť vlastnosti správcu sedenia
Comment[sl]=Tu lahko nastavite upravljalnik sej
Comment[sr]=Ovde možete da podesite menadžer sesija
Comment[sv]=Här kan du anpassa sessionshanteraren
Comment[tr]=Oturum yöneticisini buradan yapılandırabilirsiniz
Comment[uk]=Тут Ви можете настроїти менеджер сеансу
Comment[zh_CN.GB2312]=在这里配置面板会话管理器
Comment[zh_TW.Big5]=你可在此設定會期管理員

Keywords=ksmserver,session,logout,confirmation,save,restore
Keywords[cs]=Správce relace,Relace,Odhlášení,Potvrzení,Uložení,Obnovení
Keywords[da]=ksmserver,session,logaf,bekræftelse,gem,genopret
Keywords[de]=Ksmserver,Sitzung,Abmelden,Logout,Bestätigung,Speichern,Wiederherstellen
Keywords[el]=ksmserver,σύνοδος,logout,επιβεβαίωση,αποθήκευση,ανάκτηση
Keywords[eo]=seancadministrilo,seanco,adaiŭo,konfirmo,sekurigo,restarigo
Keywords[es]=ksmserver,sesión,salida,confirmación,guardar,restaurar
Keywords[et]=ksmserver,seanss,välja logimine,kinnitus,salvestamine,taastamine
Keywords[fi]=ksmserver,istunto,lopetus,vahvistus,tallenna,palauta
Keywords[fr]=ksmserver,session,arrêt,logout,confirmation,enregistrement,enregistrer,restaurer,restauration,connexion,déconnexion
Keywords[he]=רוזחש,הרימש,רושיא,האיצי,הלעפה,ksmserver
Keywords[hu]=ksmserver,munkafolyamat,kijelentkezés,megerősítés,mentés,visszatöltés
Keywords[is]=ksmserver,lota,stimpla út,innskráning,staðfesting,vista,endurheimta
Keywords[it]=ksmserver,sessione,uscita,conferma,salva,ripristina
Keywords[ja]=ksmserver,セッション,ログアウト,確認,保存,復旧
Keywords[ko]=ksmserver,session,logout,confirmation,save,restore,세션,로그 아웃,확인,저장,되돌림
Keywords[lv]=ksmserveris,sesija,atteikšanās,apstiprinājums,saglabāt,atjaunot
Keywords[nl]=ksmserver,sessie,logout,uitloggen,bevestiging,herstellen,opslaan
Keywords[no]=ksmserver,sesjon,log ut,lagre,gjenopprette
Keywords[no_NY]=ksmserver,økt,utlogging,stadfesting,lagra,gjenopprett
Keywords[pt]=ksmserver,sessão,terminar,confirmar,gravar,restaurar
Keywords[pt_BR]=ksmserver,sessão,logout,sair,confirmação,salvar,restaurar
Keywords[ro]=ksmserver,sesiune,ieşire,confirmare,salvare,refacere
Keywords[sk]=ksmserver,sedenie,odhlásenie,potvrdenie,uloženie,obnovenie
Keywords[sl]=ksmserver,seja,odjava,potrditev,shrani,obnovi
Keywords[sv]=ksmserver,session,logga ut,bekräftelse,spara,återställa
Keywords[tr]=ksmserver,oturum,çıkış,kaydet
Keywords[uk]=ksmserver,сеанс,кінець сеансу,підтвердження,збереження,відновлення
Keywords[zh_CN.GB2312]=ksmserver,会话,注消,确认,保存,恢复
