[Desktop Entry]
Encoding=UTF-8
Icon=exit
Type=Application
DocPath=kcontrol/kcmsmserver/index.html
Exec=kcmshell kcmsmserver


X-KDE-Library=smserver
X-KDE-FactoryName=smserver
X-KDE-ParentApp=kcontrol

Name=Session Manager
Name[x-test]=xxSession Managerxx

Comment=Configure the session manager and logout settings
Comment[x-test]=xxConfigure the session manager and logout settingsxx

Keywords=ksmserver,session,logout,confirmation,save,restore
Keywords[x-test]=xxksmserver,session,logout,confirmation,save,restorexx

Categories=Qt;KDE;X-KDE-settings-components;
