[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=LocalDomainFilter
Name[bg]=Филтър на Локален Домейн
Name[ca]=Filte de dominis locals
Name[cs]=Filtr pro lokální doménu
Name[eo]=LokaRetejo-filtrilo
Name[es]=FiltrodeDominioLocal
Name[fa]=صافی‌دومین‌محلی
Name[fr]=Filtre de domaine local
Name[he]=מסנן תחומים מקומיים
Name[hu]=HelyiTartománySzűrő
Name[it]=FiltroDominioLocale
Name[mt]=FiltruDominjiLokali
Name[nl]=Lokaaldomeinfilter
Name[nso]=Sesekodi sa Domain ya Selegae
Name[pt_BR]=Filtro de Domínio Local
Name[sk]=Filter lokálnej domény
Name[sl]=FilterLokalneDomene
Name[sv]=Filter för lokal domän
Name[ta]=¯ûÇ¨¼× ÅÊ¸ðÊ
Name[uk]=Фільтр локальних доменів
Name[ven]=Filithara ya tshigwada ya henefhano
Name[zh_CN]=本地域名过滤
Name[zh_TW]=區域網域過濾器
Name[zu]=Ihluzo Lendawo Yaseduze
X-KDE-Library=liblocaldomainurifilter
ServiceTypes=KURIFilter/Plugin
InitialPreference=1
