acroread*lprCommand: kprinter





































































































































































































*license_text.rows:25
*license_text.columns:60

?.Title:Acrobat
*DialogTitle:Acrobat


*lprCommand:/usr/bin/lpr


*Background:#999999999999




*FontList:-adobe-helvetica-bold-r-normal-*-*-120-*-*-*-*-iso8859-1


*useColorObj:false
*motifColorsFromAGM:true
*visual:best
*targetColorCube:6
*minColorCube:3

*XacroView.backgroundNone:false
*AVPageView.backgroundNone:true




*splashPixmapFile1:$ACRO_INSTALL_DIR/$ACRO_CONFIG/res/splashScreen18R.xpm
*splashPixmapFile2:$ACRO_INSTALL_DIR/$ACRO_CONFIG/res/splashScreen28.xpm
*splashBitmapFile1:$ACRO_INSTALL_DIR/$ACRO_CONFIG/res/splashScreen11R.xbm
*splashBitmapFile2:$ACRO_INSTALL_DIR/$ACRO_CONFIG/res/splashScreen21.xbm


*XmFileSelectionBox.width:500
*XmFileSelectionBox.resizePolicy:RESIZE_NONE

*documentShell.width:800
*documentShell.height:600
*documentShell.borderWidth:0
*documentShell.iconPixmap:pdfDocumentIcon.xbm
*documentShell.iconMask:pdfDocumentIconMask.xbm

*documentShell*highlightThickness:0

*toolBar.XmSeparator.width:6
*toolBar.XmSeparator.separatorType:NO_LINE
*toolBar.spacing:0

*AVSplitterView.splitterGrip.labelString:
*AVSplitterView.gripIndent:10
*AVSplitterView.splitterSize:10
*AVSplitterView.marginWidth:4
*AVSplitterView.marginHeight:4
*AVSplitterView.spacing:0

*AVScrollView.AVButton.marginHeight:0
*AVScrollView.AVButton.marginWidth:6
*AVScrollView.AVButton.shadowThickness:1
*AVScrollView.scrollBarMinSize:50

*AVTextEdit.highlightThickness:0
*AVTextEdit.shadowThickness:0
*AVTextEdit.background:white
*AVTextEdit.foreground:black

*AVBookmarkView.AVTextEdit.highlightThickness:0

*AVBookmarkView.AVTextEdit.marginWidth:0

*AVBookmarkView.AVTextEdit.marginHeight:0


AcroRead.background:XtDefaultBackground
AcroRead.borderColor:XtDefaultForeground
AcroRead.XmScreen.background:XtDefaultBackground
AcroRead.XmScreen.borderColor:XtDefaultForeground




*textEditUndoEnabled:true
*XmText.baseTranslations:#override\n Ctrl<Key>z:XacroTextEditUndo()\n Ctrl<Key>x:cut-clipboard()\n Ctrl<Key>c:copy-clipboard()\n Ctrl<Key>v:paste-clipboard()\n Ctrl<Key>a:select-all()
*XmTextField.baseTranslations:#override\n Ctrl<Key>z:XacroTextEditUndo()\n Ctrl<Key>x:cut-clipboard()\n Ctrl<Key>c:copy-clipboard()\n Ctrl<Key>v:paste-clipboard()\n Ctrl<Key>a:select-all()




