[Desktop Entry]
Name=Places Data Engine
Name[ca]=Motor de dades de llocs
Name[de]=Daten-Treiber für Orte
Name[el]=Μηχανή δεδομένων τοποθεσιών
Name[eo]=Datuma motoro por ejoj
Name[es]=Motor de datos de ubicaciones
Name[et]=Asukohtade andmete mootor
Name[eu]=Lekuen datu motorea
Name[fy]=Places gegevens motor
Name[ga]=Inneall Sonraí Áiteanna
Name[gl]=Motor de datos de lugares
Name[hu]=Helyek modul
Name[ja]=場所データエンジン
Name[km]=ដាក់​ម៉ាស៊ីន​ទិន្នន័យ
Name[ko]=장소 데이터 엔진
Name[lv]=Places datu dzinējs
Name[nb]=Steder datamotor
Name[nds]=Steden-Hanteerkarn
Name[ne]=स्थान डेटा इन्जिन
Name[nl]=Locaties (gegevensengine)
Name[nn]=Datamotor for stader
Name[pa]=ਥਾਵਾਂ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Dane o miejscach
Name[pt]=Motor de Dados dos Locais
Name[pt_BR]=Mecanismo de Dados de Locais
Name[ru]=Поставщик данных «Точки входа»
Name[se]=Báikedáhtamohtor
Name[sl]=Pogon s podatki o mestih
Name[sr]=Мотор местâ
Name[sr@latin]=Motor mestâ
Name[sv]=Datagränssnitt för platser
Name[x-test]=xxPlaces Data Enginexx
Name[zh_CN]=位置数据引擎
Name[zh_TW]=Places 資料引擎
Comment=Places data for Plasmoids
Comment[ca]=Dades de llocs pels plasmoides
Comment[de]="Orte" für Plasmoide
Comment[el]=Δεδομένα τοποθεσιών για πλασμοειδή
Comment[eo]=Datumoj de ejoj por Plasmoidoj
Comment[es]=Lugares para los plasmoides
Comment[et]=Asukohtade andmed plasmoididele
Comment[eu]=Plasmoiden lekuen datuak 
Comment[fy]=Places gegevens foar Plasmoids
Comment[ga]=Sonraí áiteanna le haghaidh Plasmoids
Comment[gl]=Datos de lugares para os Plasmoides
Comment[hu]=Helyek-információ plasmodiok számára
Comment[ja]=プラズモイドのための場所データ
Comment[km]=ដាក់​ម៉ាស៊ីន​ទិន្នន័យ Plasmoids
Comment[ko]=Plasmoid를 위한 장소 데이터
Comment[lv]=Vietu dati priekš Plazmoīdiem
Comment[nb]=Stedsdata for Plasmoids
Comment[nds]=Steeddaten för Plasmoiden
Comment[ne]=प्लासमोइड्सका लागि स्थान डेटा
Comment[nl]=Locatiegegevens voor Plasmoids
Comment[nn]=Staddata for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਥਾਵਾਂ ਡਾਟਾ
Comment[pl]=Dane o miejscach dla plazmoidów
Comment[pt]=Dados dos locais para os Plasmóides
Comment[pt_BR]=Dados de locais para os Plasmoids
Comment[ru]=Поставщик данных «Точки входа» для плазмоидов
Comment[se]=Báikedáhtat plasmoidaide
Comment[sl]=Podatki o mestih za Plazmoide
Comment[sr]=Подаци о местима за плазмоиде
Comment[sr@latin]=Podaci o mestima za plazmoide
Comment[sv]=Platsdata för Plasmoider
Comment[th]=ข้อมูลที่หลักๆ สำหรับ Plasmoid
Comment[x-test]=xxPlaces data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的位置数据
Comment[zh_TW]=Plasmoid 的 Places 資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=folder
X-KDE-Library=plasma_engine_places
X-Plasma-EngineName=places
