[Desktop Entry]
Name=Places
Name[nds]=Steden
Name[pt]=Locais
Name[pt_BR]=Locais
Name[uk]=Місця
Comment=Places data for Plasmoids
Comment[be@latin]=Źviestki ź miescaŭ dla plazmoidaŭ
Comment[bg]=Места за Plasmoids
Comment[ca]=Dades de llocs pels plasmoides
Comment[da]=Steddata til plasmoids
Comment[de]=„Orte“ für Plasmoide
Comment[el]=Δεδομένα τοποθεσιών για πλασμοειδή
Comment[eo]=Datumoj de ejoj por Plasmoidoj
Comment[es]=Lugares para los plasmoides
Comment[et]=Asukohtade andmed plasmoididele
Comment[eu]=Plasmoiden lekuen datuak 
Comment[fi]=Sijainnit-tietoa Plasmoideille
Comment[fr]=Données d'emplacements pour les plasmoïdes
Comment[fy]=Places gegevens foar Plasmoids
Comment[ga]=Sonraí áiteanna le haghaidh Plasmoids
Comment[gl]=Datos de lugares para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે જગ્યાઓ માહિતી
Comment[hu]=Helyek-információ plasmodiok számára
Comment[is]=Staðsetningagögn fyrir Plasmadót
Comment[it]=Dati sui percorsi per i plasmoidi
Comment[ja]=プラズモイドのための場所データ
Comment[km]=ដាក់​ម៉ាស៊ីន​ទិន្នន័យ Plasmoids
Comment[ko]=Plasmoid를 위한 장소 데이터
Comment[lv]=Vietu dati priekš Plazmoīdiem
Comment[ml]=പ്ലാസ്മോയിഡ്സിനുള്ള സ്ഥാനങ്ങളെക്കുറിച്ചുള്ള ഡാറ്റ
Comment[mr]=प्लाज्मॉईड करीता माहिती स्थित करतो
Comment[nb]=Stedsdata for Plasmoids
Comment[nds]=Steeddaten för Lüttprogrammen
Comment[ne]=प्लासमोइड्सका लागि स्थान डेटा
Comment[nl]=Locatiegegevens voor Plasmoids
Comment[nn]=Staddata for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਥਾਵਾਂ ਡਾਟਾ
Comment[pl]=Dane o miejscach dla plazmoidów
Comment[pt]=Dados dos locais para os Plasmóides
Comment[pt_BR]=Dados de locais para os Plasmoids
Comment[ro]=Date despre locații pentru plasmoizi
Comment[ru]=Поставщик данных «Точки входа» для плазмоидов
Comment[se]=Báikedáhtat plasmoidaide
Comment[sl]=Podatki o mestih za Plazmoide
Comment[sr]=Подаци о местима за плазмоиде
Comment[sr@latin]=Podaci o mestima za plazmoide
Comment[sv]=Platsdata för Plasmoider
Comment[te]=Plasmoids కొరకు డాటాను ఉంచుతోంది
Comment[th]=ข้อมูลที่หลัก ๆ สำหรับพลาสมอยด์
Comment[tr]=Plasma programcıkları için konumlar verisi
Comment[uk]=Рушій даних про місця для плазмоїдів
Comment[wa]=Dinêyes d' eplaeçmints po Plasmoids
Comment[x-test]=xxPlaces data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的位置数据
Comment[zh_TW]=Plasmoid 的 Places 資料
Type=Service
Icon=folder

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_places

X-KDE-PluginInfo-Author=Alex Merry
X-KDE-PluginInfo-Email=alex.merry@kdemail.net
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

