[Desktop Entry]
Encoding=UTF-8
Name=Places Data Engine
Name[ga]=Inneall Sonraí Áiteanna
Name[ja]=場所データエンジン
Name[pt]=Motor de Dados dos Locais
Name[pt_BR]=Mecanismo de Dados de Locais
Name[sv]=Datagränssnitt för platser
Name[zh_TW]=Places 資料引擎
Comment=Places data for Plasmoids
Comment[ga]=Sonraí áiteanna le haghaidh Plasmoids
Comment[ja]=Plasmoid のための場所データ
Comment[pt]=Dados dos locais para os Plasmóides
Comment[pt_BR]=Dados de locais para os Plasmoids
Comment[sv]=Platsdata för Plasmoider
Comment[zh_TW]=Plasmoid 的 Places 資料
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=folder
X-KDE-Library=plasma_engine_places
X-EngineName=places
