[Desktop Entry]
Name=Places
Name[ar]=الأماكن
Name[be@latin]=Miescy
Name[bg]=Места
Name[bn]=স্থান
Name[bn_IN]=স্থান
Name[ca]=Llocs
Name[ca@valencia]=Llocs
Name[cs]=Místa
Name[csb]=Place
Name[da]=Steder
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[es]=Lugares
Name[et]=Asukohad
Name[eu]=Lekuak
Name[fi]=Sijainnit
Name[fr]=Lieux
Name[ga]=Áiteanna
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[hi]=स्थान
Name[hne]=प्लेसेस
Name[hu]=Helyek
Name[is]=Staðir
Name[it]=Risorse
Name[ja]=場所
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[ko]=위치
Name[ku]=Cih
Name[lt]=Vietos
Name[lv]=Vietas
Name[mai]=स्थान
Name[mk]=Места
Name[ml]=സ്ഥലങ്ങള്‍
Name[mr]=जागा
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[nn]=Stader
Name[or]=ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਥਾਵਾਂ
Name[pl]=Miejsca
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[si]=ස්ථාන
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=места
Name[sr@latin]=mesta
Name[sv]=Platser
Name[tg]=Ҷойҳо
Name[th]=ที่หลัก ๆ
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxPlacesxx
Name[zh_CN]=位置
Name[zh_TW]=地方
Comment=Places, as seen in the file manager and in file dialogs.
Comment[bg]=Местата както се виждат във файловия мениджър и прозорците.
Comment[ca]=Llocs, com es veuen en el gestor de fitxers i en els diàlegs de fitxer.
Comment[ca@valencia]=Llocs, com es veuen en el gestor de fitxers i en els diàlegs de fitxer.
Comment[da]=Steder, som de ses i filhåndteringen og fildialoger.
Comment[de]=Orte, wie sie im Dateimanager und in Dateiauswahl-Dialogen zu sehen sind.
Comment[en_GB]=Places, as seen in the file manager and in file dialogues.
Comment[et]=Asukohad, nagu neid näeb failihalduris ja -dialoogides.
Comment[fr]=Emplacements, tel que vus par le gestionnaire de fichiers et les dialogues de fichiers.
Comment[gl]=Os lugares tal como se ven no xestor de ficheiros e nos diálogos de ficheiros.
Comment[hu]=Helyek panel (ahogy a fájlkezelőben és a fájlmegnyitó ablakokban látható).
Comment[is]=Staðir, eins og sýnt er í skráastjóra og samskiptagluggum.
Comment[km]=កន្លែង ដូច​ដែល​បានឃើញ​នៅ​ក្នុង​កម្មវិធី​គ្រប់គ្រង​ឯកសារ និង​ប្រអប់​ឯកសារ ។
Comment[ko]=파일 관리자와 파일 대화 상자에 나타나는 위치입니다.
Comment[lv]=Vietas, kas redzamas failu pārvaldniekā un failu atvēršanas logos.
Comment[ml]=ഫയല്‍ കാര്യസ്ഥനിലും ഫയല്‍ സംഭാഷണങ്ങളിലും കാണുന്നപോലെയുള്ള ഇടങ്ങള്‍.
Comment[nb]=Steder, som sett i filbehandleren og fildialogene.
Comment[nds]=Steden, as för den Dateipleger un binnen Dateidialogen
Comment[nn]=Stader, slik ein kan sjå dei i filhandsamaren og dialogvindauge for filer.
Comment[pt]=Os locais vistos nas janelas e gestores de ficheiros.
Comment[pt_BR]=Locais, como visto no gerenciador de arquivo e nos diálogos de arquivo.
Comment[ro]=Locuri, așa cum sînt văzute în gestionarul de fișiere și în dialogurile de fișier.
Comment[sl]=Mesta, kot jih je moč videti v upravitelju datotek in pogovornih oknih za datoteke.
Comment[sv]=Platser som visas i filhanterare och fildialogrutor.
Comment[tr]=Konumlar, dosya yöneticisinde ve dosya açma pencerelerinde görünür.
Comment[uk]=Місця, так як їх показано у менеджері файлів і діалогових вікнах.
Comment[x-test]=xxPlaces, as seen in the file manager and in file dialogs.xx
Comment[zh_CN]=提供文件管理器和文件对话框里能看到的位置。
Comment[zh_TW]=在檔案管理員與檔案對話框中看到的「地方」項目。
Type=Service
Icon=folder

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_places

X-KDE-PluginInfo-Author=Alex Merry
X-KDE-PluginInfo-Email=alex.merry@kdemail.net
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

