[Desktop Entry]
Name=Places
Name[ar]=الأماكن
Name[be@latin]=Miescy
Name[bg]=Места
Name[bn]=স্থান
Name[bn_IN]=স্থান
Name[ca]=Llocs
Name[ca@valencia]=Llocs
Name[cs]=Místa
Name[csb]=Place
Name[da]=Steder
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[es]=Lugares
Name[et]=Asukohad
Name[eu]=Lekuak
Name[fi]=Sijainnit
Name[fr]=Lieux
Name[ga]=Áiteanna
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[hi]=स्थान
Name[hne]=प्लेसेस
Name[is]=Staðir
Name[it]=Luoghi
Name[ja]=場所
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[ko]=위치
Name[ku]=Cih
Name[lt]=Vietos
Name[lv]=Vietas
Name[mai]=स्थान
Name[mk]=Места
Name[ml]=സ്ഥലങ്ങള്‍
Name[mr]=जागा
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[or]=ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਥਾਵਾਂ
Name[pl]=Miejsca
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[si]=ස්ථාන
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=места
Name[sr@latin]=mesta
Name[sv]=Platser
Name[tg]=Ҷойҳо
Name[th]=ที่หลัก ๆ
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxPlacesxx
Name[zh_CN]=地点
Name[zh_TW]=地方
Comment=Places as seen in file manager and file dialogs
Type=Service
Icon=folder

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_places

X-KDE-PluginInfo-Author=Alex Merry
X-KDE-PluginInfo-Email=alex.merry@kdemail.net
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

