[Desktop Entry]
Encoding=UTF-8
Name=Dictionary Data Engine
Name[el]=Μηχανή δεδομένων λεξικού
Name[ga]=Inneall Sonraí Foclóra
Name[nb]=Ordboksdata-motor
Name[nds]=Wöörbook-Datendriever
Name[nl]=Woordenboek-gegevensengine
Name[pt]=Motor de Dados do Dicionário
Name[pt_BR]=Motor de Dados do Dicionário
Name[sv]=Datagränssnitt för ordlista
Name[zh_TW]=字典資料引擎
Comment=Look up word meanings
Comment[el]=Αναζήτηση σημασίας λέξεων
Comment[nb]=Slåopp betydningen av ord
Comment[nds]=Woortbedüden naslaan
Comment[nl]=Zoek de betekenis van woorden op
Comment[pt]=Procurar os significados das palavras
Comment[pt_BR]=Procurar os significados das palavras
Comment[sv]=Slå upp ords betydelse
Comment[zh_TW]=尋找單字的意義
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=accessories-dictionary
X-KDE-Library=plasma_engine_dict
X-EngineName=dict
