[Desktop Entry]
Encoding=UTF-8
Name=Network Engine
Name[el]=Μηχανή δικτύου
Name[gu]=નેટવર્ક એન્જિન
Name[pt]=Motor de Rede
Name[pt_BR]=Motor de Rede
Name[sv]=Nätverksgränssnitt
Name[uk]=Мережний рушій
Comment=Network information for Plasmoids
Comment[el]=Πληροφορίες δικτύου για πλασμοειδή
Comment[gu]=પ્લાઝમોઇડ માટે નેટવર્ક માહિતી
Comment[pt]=Informação sobre a rede para os Plasmóides
Comment[pt_BR]=Informação sobre a rede para os Plasmóides
Comment[sv]=Nätverksinformation för Plasmoider
Comment[uk]=Інформація щодо мережі для плазмоїдів
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network-workgroup
X-KDE-Library=plasma_engine_network
X-Plasma-EngineName=network
