[Desktop Entry]
Encoding=UTF-8
Name=Networking
Name[be@latin]=Sietka
Name[el]=Δίκτυο
Name[gl]=Rede
Name[gu]=નેટવર્કિંગ
Name[kk]=Желі
Name[km]=ការ​តបណ្ដាញ
Name[kn]=ಜಾಲಬಂಧ
Name[nds]=Nettwark
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ru]=Сеть
Name[sv]=Nätverk
Name[tr]=Ağ
Name[uk]=Робота у мережі
Name[x-test]=xxNetworkingxx
Name[zh_TW]=網路
Comment=Network information for Plasmoids
Comment[be@latin]=Sietkavyja źviestki dla widžetaŭ
Comment[el]=Πληροφορίες δικτύου για πλασμοειδή
Comment[gl]=Información da rede para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે નેટવર્ક માહિતી
Comment[he]=נתוני רשת עבור פלסמואידים
Comment[kk]=Плазмоидтерге желі мәліметі
Comment[km]=ព័ត៌មាន​បណ្ដាញ​សម្រាប់ Plasmoids
Comment[kn]=ಪ್ಲಾಸ್ಮಾಯ್ಡ್ ಗಳಿಗೆ  ಜಾಲ ಮಾಹಿತಿ
Comment[nds]=Nettwark-Informatschonen för Lüttprogrammen
Comment[pt]=Informação sobre a rede para os Plasmóides
Comment[pt_BR]=Informação sobre a rede para os Plasmóides
Comment[sv]=Nätverksinformation för Plasmoider
Comment[tr]=Plasma programcıkları için ağ bilgileri
Comment[uk]=Інформація щодо мережі для плазмоїдів
Comment[x-test]=xxNetwork information for Plasmoidsxx
Comment[zh_TW]=網路資訊的 Plasma 元件
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network-workgroup
X-KDE-Library=plasma_engine_network

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=network
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

