[Desktop Entry]
Encoding=UTF-8
Name=Networking
Name[el]=Μηχανή δικτύου
Name[gu]=નેટવર્ક એન્જિન
Name[pt]=Motor de Rede
Name[pt_BR]=Motor de Rede
Name[sv]=Nätverksgränssnitt
Name[uk]=Мережний рушій
Name[zh_TW]=網路引擎
Comment=Network information for Plasmoids
Comment[el]=Πληροφορίες δικτύου για πλασμοειδή
Comment[gu]=પ્લાઝમોઇડ માટે નેટવર્ક માહિતી
Comment[pt]=Informação sobre a rede para os Plasmóides
Comment[pt_BR]=Informação sobre a rede para os Plasmóides
Comment[sv]=Nätverksinformation för Plasmoider
Comment[uk]=Інформація щодо мережі для плазмоїдів
Comment[zh_TW]=網路資訊的 Plasma 元件
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network-workgroup
X-KDE-Library=plasma_engine_network

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=network
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

