[Desktop Entry]
Encoding=UTF-8
Name=Networking
Comment=Network information for Plasmoids
Comment[be@latin]=Sietkavyja źviestki dla plazmoidaŭ
Comment[el]=Πληροφορίες δικτύου για πλασμοειδή
Comment[gu]=પ્લાઝમોઇડ માટે નેટવર્ક માહિતી
Comment[km]=ព័ត៌មាន​បណ្ដាញ​សម្រាប់ Plasmoids
Comment[pt]=Informação sobre a rede para os Plasmóides
Comment[pt_BR]=Informação sobre a rede para os Plasmóides
Comment[sv]=Nätverksinformation för Plasmoider
Comment[uk]=Інформація щодо мережі для плазмоїдів
Comment[zh_TW]=網路資訊的 Plasma 元件
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network-workgroup
X-KDE-Library=plasma_engine_network

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=network
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

