[Desktop Entry]
Encoding=UTF-8
Comment=Information about the available protocols
Comment[fr]=Informations sur les protocoles disponibles
Comment[x-test]=xxInformation about the available protocolsxx
DocPath=kinfocenter/protocols/index.html
Exec=kcmshell ioslaveinfo
Icon=history
Keywords=Protocol,IO slaves,Slaves,Network,Information,Timeout
Keywords[fr]=protocole,modules,entrées/sorties,réseau,informations,délai
Keywords[x-test]=xxProtocol,IO slaves,Slaves,Network,Information,Timeoutxx
Name=Protocols
Name[fr]=Protocoles
Name[x-test]=xxProtocolsxx
SwallowExec=
SwallowTitle=
Terminal=false
Type=Service
ServiceTypes=KCModule
X-KDE-FactoryName=ioslaveinfo
X-KDE-Library=ioslaveinfo

X-KDE-ParentApp=kinfocenter

Categories=Qt;KDE;X-KDE-information;
