[KDE Desktop Pattern]
Comment=Fish Net
Comment[af]=Visnet
Comment[be]=Рыбалоўная сетка
Comment[bn]=মাছ ধরার জাল
Comment[br]=Roued pesk
Comment[ca]=Xarxa de peix
Comment[cs]=Rybářská síť
Comment[cy]=Rhwyd Pysgod
Comment[da]=Fiskenet
Comment[de]=Fischernetz
Comment[el]=Δίχτυ ψαριών
Comment[eo]=Ŝajnigita reto
Comment[es]=Red
Comment[et]=Kalavõrk
Comment[fy]=Fisknet
Comment[ga]=Eangach
Comment[gl]=Rede Fish
Comment[gu]=માછલીની જાળ
Comment[hr]=Ribarska mreža
Comment[hu]=Halászháló
Comment[ja]=魚網
Comment[ka]=მეთევზის ბადე
Comment[km]=សំណាញ់​ត្រី​
Comment[ko]=물고기 그물
Comment[lv]=Zivju tīkls
Comment[nds]=Fischnett
Comment[nl]=Visnet
Comment[nn]=Fiskegarn
Comment[pa]=ਫਿਸ਼ ਨੈੱਟ
Comment[pl]=Sieć
Comment[pt]=Rede de Pesca
Comment[pt_BR]=Rede de Pesca
Comment[ro]=Rețea falsă
Comment[ru]=Рыбацкая сеть
Comment[sk]=Ryby a sieť
Comment[sl]=Ribiška mreža
Comment[sr]=Рибарска мрежа
Comment[sr@latin]=Ribarska mreža
Comment[sv]=Fisknät
Comment[tg]=Шабакаи моҳигирӣ
Comment[th]=ลายแหจับปลา
Comment[tr]=Sahte Ağ
Comment[uk]=Тенета
Comment[uz]=Toʻr
Comment[uz@cyrillic]=Тўр
Comment[vi]=Lưới đánh cá
Comment[x-test]=xxFish Netxx
Comment[zh_CN]=鱼网
Comment[zh_TW]=魚網
File=fish.png
