[KDE Desktop Pattern]
Comment=Fish Net
Comment[af]=Visnet
Comment[be]=Рыбалоўная сетка
Comment[bn]=মাছ ধরার জাল
Comment[br]=Roued pesk
Comment[ca]=Xarxa de peix
Comment[cs]=Rybářská síť
Comment[cy]=Rhwyd Pysgod
Comment[de]=Fischernetz
Comment[el]=Δίχτυ ψαριών
Comment[eo]=Ŝajnigita reto
Comment[et]=Kalavõrk
Comment[ga]=Eangach
Comment[gl]=Rede Fish
Comment[gu]=માછલીની જાળ
Comment[hr]=Ribarska mreža
Comment[ka]=მეთევზის ბადე
Comment[km]=សំណាញ់​ត្រី​
Comment[ko]=물고기 그물
Comment[lv]=Zivju tīkls
Comment[nds]=Fischnett
Comment[nl]=Visnet
Comment[nn]=Fiskegarn
Comment[pt]=Rede de Pesca
Comment[pt_BR]=Rede de Pesca
Comment[ro]=Rețea falsă
Comment[ru]=Рыбацкая сеть
Comment[sk]=Ryby a sieť
Comment[sl]=Ribiška mreža
Comment[sr]=Рибарска мрежа
Comment[sr@latin]=Ribarska mreža
Comment[sv]=Fisknät
Comment[tr]=Sahte Ağ
Comment[uk]=Тенета
Comment[uz]=Toʻr
Comment[uz@cyrillic]=Тўр
Comment[vi]=Lưới đánh cá
Comment[zh_CN]=鱼网
Comment[zh_TW]=魚網
File=fish.png
