[KDE Desktop Pattern]
Comment=Fish Net
Comment[af]=Visnet
Comment[be]=Рыбалоўная сетка
Comment[bn]=মাছ ধরার জাল
Comment[br]=Roued pesk
Comment[ca]=Xarxa de peix
Comment[cy]=Rhwyd Pysgod
Comment[de]=Fischernetz
Comment[et]=Kalavõrk
Comment[ga]=Eangach
Comment[hr]=Ribarska mreža
Comment[ka]=მეთევზის ბადე
Comment[km]=សំណាញ់​ត្រី​
Comment[lv]=Zivju tīkls
Comment[nds]=Fischnett
Comment[pt]=Rede de Pesca
Comment[pt_BR]=Rede de Pesca
Comment[ro]=Rețea falsă
Comment[ru]=Рыбацкая сеть
Comment[sk]=Ryby a sieť
Comment[sv]=Fisknät
Comment[uk]=Тенета
Comment[uz]=Toʻr
Comment[uz@cyrillic]=Тўр
Comment[vi]=Lưới đánh cá
Comment[zh_CN]=鱼网
Comment[zh_TW]=魚網
File=fish.png
