[KDE Desktop Pattern]
Comment=Flowers
Comment[af]=Blomme
Comment[be]=Кветкі
Comment[bn]=ফুল
Comment[br]=Bleunioù
Comment[ca]=Flors
Comment[cy]=Blodau
Comment[de]=Blumen
Comment[et]=Lilled
Comment[ga]=Bláthanna
Comment[hr]=Cvijeće
Comment[ka]=ყვავილები
Comment[km]=ផ្កា
Comment[lt]=Gėlės
Comment[lv]=Ziedi
Comment[mk]=Цвеќиња
Comment[nds]=Blomen
Comment[pt]=Flores
Comment[pt_BR]=Flores
Comment[ro]=Flori
Comment[ru]=Цветы
Comment[sk]=Kvety
Comment[sr]=Цветићи
Comment[sr@latin]=Cvetići
Comment[sv]=Blommor
Comment[uk]=Квіти
Comment[uz]=Gullar
Comment[uz@cyrillic]=Гуллар
Comment[vi]=Bông hoa
Comment[xh]=Iintyatyambo
Comment[zh_CN]=花朵
Comment[zh_TW]=花兒
File=flowers.png
