[KDE Desktop Pattern]
Comment=Night Rock by Tigert
Comment[af]=Nag Klip deur Tigert
Comment[be]=Начная Гара ад Tigert
Comment[bn]=Tigert-এর নাইট রক
Comment[br]=Karreg da noz gant Tigert
Comment[ca]=Night Rock per Tigert
Comment[cs]=Noční skála (od Tigerta)
Comment[cy]=Carreg Nos gan Tigert
Comment[da]=Natteklippe af Tigert
Comment[de]=Night Rock von Tigert
Comment[el]=Βραδινός βράχος από Tigert
Comment[eo]=Noktoroko de Tigert
Comment[et]=Night Rock (Tigert)
Comment[fy]=Night Rock troch Tigert
Comment[ga]=Night Rock le Tigert
Comment[gl]=Night Rock por Tigert
Comment[hr]=Night Rock (izr. Tigert)
Comment[ka]=კლდე ღამით (Tigert)
Comment[km]=ថ្ម​រាត្រី​ដោយ Tigert
Comment[lv]=Nakts roks, Trigert
Comment[mk]=Ноќен рок од Tigert
Comment[nds]=Nachtrock vun Tigert
Comment[nl]=Night Rock, door Tigert
Comment[nn]=Nattfjell av Tigert
Comment[pt]=Night Rock de Tigert
Comment[pt_BR]=Night Rock de Tigert
Comment[ro]=Night Rock de Tigert
Comment[ru]=Ночная скала (Tigert)
Comment[sk]=Nočný kameň od Tigerta
Comment[sl]=Nočni kamen, avtor Tigert
Comment[sr]=Ноћна стена Туомаса Куосманена (Tuomas Kuosmanen)
Comment[sr@latin]=Noćna stena Туомаса Куосманена (Tuomas Kuosmanen)
Comment[sv]=Nattsten av Tigert
Comment[th]=ลาย Night Rock โดย Tigret
Comment[tr]=Tigert tarafından oluşturulan Night Rock
Comment[uk]=Нічний політ Тайгерта
Comment[uz]=Oqshom qoyasi (Tigert tomonidan)
Comment[uz@cyrillic]=Оқшом қояси (Тигерт томонидан)
Comment[vi]=Rock Buổi đêm bởi Tigert
Comment[x-test]=xxNight Rock by Tigertxx
Comment[zh_CN]=黑礁，作者：Tigert
Comment[zh_TW]=黑暗巨石（by Tigert）
File=night-rock.jpg
