[KDE Desktop Pattern]
Comment=Pavement
Comment[af]=Sypaadjie
Comment[be]=Брушчатка
Comment[bn]=ফুটপাথ
Comment[br]=Pavezadur
Comment[ca]=Paviment
Comment[cy]=Palmant
Comment[ga]=Pábháil
Comment[hr]=Pločnik
Comment[ka]=ქვაფენილი
Comment[km]=កម្រាល​ថ្ម
Comment[lt]=Grindinys
Comment[mk]=Калдрма
Comment[nds]=Stieg
Comment[pt]=Calçada
Comment[pt_BR]=Calçada
Comment[ro]=Pavaj
Comment[ru]=Мостовая
Comment[sk]=Chodník
Comment[sv]=Trottoar
Comment[uk]=Дорога
Comment[uz]=Yoʻlak
Comment[uz@cyrillic]=Йўлак
Comment[vi]=Lát gạch hoa
Comment[xh]=Umgangatho osecaleni kwendlela
Comment[zh_CN]=路面
Comment[zh_TW]=人行道
File=pavement.png
