[KDE Desktop Pattern]
Comment=Pavement
Comment[af]=Sypaadjie
Comment[be]=Брушчатка
Comment[bg]=Паваж
Comment[bn]=ফুটপাথ
Comment[br]=Pavezadur
Comment[ca]=Paviment
Comment[cs]=Dlažba
Comment[cy]=Palmant
Comment[da]=Fortorv
Comment[de]=Gehsteig
Comment[el]=Πεζοδρόμιο
Comment[eo]=Pavimo
Comment[fy]=Bestrating
Comment[ga]=Pábháil
Comment[gl]=Pavimento
Comment[gu]=પેવમેન્ટ
Comment[hr]=Pločnik
Comment[ka]=ქვაფენილი
Comment[km]=កម្រាល​ថ្ម
Comment[ko]=포장 도로
Comment[lt]=Grindinys
Comment[lv]=Ietve
Comment[mk]=Калдрма
Comment[nds]=Stieg
Comment[nl]=Stoep
Comment[nn]=Fortau
Comment[pa]=ਪਵਿਮੈਂਟ
Comment[pt]=Calçada
Comment[pt_BR]=Calçada
Comment[ro]=Pavaj
Comment[ru]=Мостовая
Comment[sk]=Chodník
Comment[sl]=Tlakovec
Comment[sr]=Плочник
Comment[sr@latin]=Pločnik
Comment[sv]=Trottoar
Comment[th]=ลายกระเบื้องปูพื้น
Comment[tr]=Döşeme
Comment[uk]=Дорога
Comment[uz]=Yoʻlak
Comment[uz@cyrillic]=Йўлак
Comment[vi]=Lát gạch hoa
Comment[x-test]=xxPavementxx
Comment[xh]=Umgangatho osecaleni kwendlela
Comment[zh_CN]=路面
Comment[zh_TW]=人行道
File=pavement.png
