[KDE Desktop Pattern]
Comment=Stonewall 2 by Tigert
Comment[af]=Klipmuur 2 deur Tigert
Comment[be]=Каменная сцяна 2 ад Tigert
Comment[bn]=Tigert-এর স্টোনওয়াল ২
Comment[br]=Moger mein 2 gant Tigert
Comment[cy]=Stonewall 2 gan Tigert
Comment[et]=Stonewall 2 (Tigert)
Comment[ga]=Stonewall 2 le Tigert
Comment[gl]=Stonewall 2 por Tigert
Comment[hr]=Stonewall 2 (izr. Tigert)
Comment[ka]=ქვის კედელი 2 (Tigert)
Comment[lt]=Tigert'o akmens siena 2
Comment[mk]=Камен ѕид 2 од Tigert
Comment[ru]=Каменная стена 2 (Tigert)
Comment[sk]=Stonewall 2 od Tigerta
Comment[uz]=Тош девол 2 (Тигерт томонидан)
Comment[vi]=Tường đá 2 bởi Tigert
Comment[xh]=Stonewall 2 ngu Tigert
File=stonewall2.png
