[KDE Desktop Pattern]
Comment=Triangles
Comment[af]=Driehoeke
Comment[be]=Трохкутнікі
Comment[bn]=ত্রিভুজ
Comment[br]=Tric'hornioù
Comment[cy]=Trionglau
Comment[de]=Dreiecke
Comment[eo]=Trianguloj
Comment[ga]=Triantáin
Comment[gu]=ત્રિકોણો
Comment[hr]=Trokuti
Comment[ka]=სამკუთხედები
Comment[km]=ត្រីកោណ
Comment[lt]=Trikampiai
Comment[lv]=Trīsstūri
Comment[mk]=Триаголници
Comment[nds]=Dre'ecks
Comment[nn]=Trekantar
Comment[pt]=Triângulos
Comment[pt_BR]=Triângulos
Comment[ro]=Triunghiuri
Comment[ru]=Треугольники
Comment[sk]=Trojuholníky
Comment[sr]=Троуглови
Comment[sr@latin]=Trouglovi
Comment[sv]=Trianglar
Comment[tr]=Üçgenler
Comment[uk]=Трикутники
Comment[uz]=Uchburchaklar
Comment[uz@cyrillic]=Учбурчаклар
Comment[vi]=Tam giác
Comment[xh]=Oonxantathu
Comment[zh_CN]=三角
Comment[zh_TW]=三角形
File=triangles.png
