# This is not really a .desktop file like the rest, but it is useful to treat
# it as such

[KdmGreeterTheme]
Greeter=ethais.xml
Name=Ethais
Name[ca]=Ethais
Name[ca@valencia]=Ethais
Name[cs]=Ethais
Name[da]=Ethais
Name[de]=Ethais
Name[el]=Ethais
Name[en_GB]=Ethais
Name[es]=Ethais
Name[et]=Ethais
Name[eu]=Ethais
Name[fr]=Ethais
Name[ga]=Ethais
Name[hr]=Ethais
Name[ia]=Ethais
Name[id]=Ethais
Name[is]=Eþaís
Name[it]=Ethais
Name[ja]=Ethais
Name[kk]=Етаис
Name[km]=Ethais
Name[kn]=ಎತಾಯಿಸ್ (Ethais)
Name[lt]=Ethais
Name[mk]=Етаис
Name[ms]=Ethais
Name[nb]=Ethais
Name[nds]=Ethais
Name[nl]=Ethais
Name[nn]=Ethais
Name[pa]=ਈਥਾਸ
Name[pl]=Ethais
Name[pt]=Ethais
Name[pt_BR]=Ethais
Name[ro]=Ethais
Name[sk]=Ethais
Name[sl]=Ethais
Name[sr]=Етаис
Name[sr@ijekavian]=Етаис
Name[sr@ijekavianlatin]=Etais
Name[sr@latin]=Etais
Name[sv]=Ethais
Name[tg]=Ethais
Name[th]=ชุดตกแต่ง Ethais
Name[tr]=Ethais
Name[uk]=Етаїс
Name[x-test]=xxEthaisxx
Name[zh_CN]=舒展
Name[zh_TW]=Ethais
Author=Roman Shtylman
Copyright=GPL 2010 Roman Shtylman | shtylman@gmail.com
Screenshot=screenshot.png
