[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Font Information
Name[af]=Skrif tipe Informasie
Name[be]=Інфармацыя аб
Name[bg]=Информация за Шрифт
Name[bs]=Informacije o fontu
Name[ca]=Informació de la font
Name[cs]=Informace o písmu
Name[da]=Skrifttypeinformation
Name[de]=Schrift-Information
Name[el]=Πληροφορίες γραμματοσειράς
Name[eo]=Tiparinformo
Name[es]=Información de fuentes
Name[et]=Fondi info
Name[eu]=Letra-tipoaren Informazioa
Name[fa]=اطلاعات قلم
Name[fi]=Kirjasintiedot
Name[fr]=Informations sur les polices
Name[he]=מידע גופנים
Name[hu]=Betűtípus-jellemzők
Name[it]=Informazioni caratteri
Name[ja]=フォント情報
Name[lt]=Šrifto(-ų) informacija
Name[mt]=Informazzjoni dwar font
Name[nb]=Skriftinformasjon
Name[nl]=Lettertype-informatie
Name[nn]=Skriftinformasjon
Name[nso]=Tshedimoso ya Fonto
Name[pl]=Informacje o czcionkach
Name[pt]=Informação do Tipo de Letra
Name[pt_BR]=Informações
Name[ru]=Сведения о шрифте
Name[sk]=Informácie o písmach
Name[sl]=Informacije o pisavi
Name[sv]=Teckensnittsinformation
Name[ta]=±ØòÐÕ ¾¸Åø
Name[tr]=Yazıtipi Bilgisi
Name[uk]=Інформація про шрифти
Name[ven]=Mafhungo a fontu
Name[xh]=Ulwazi Lohlobo lwamagama
Name[zh_CN]=字体信息
Name[zh_TW]=字型資訊
Name[zu]=Ulwazi lohlobo lwamagama
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_font
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-speedo;application/x-font-bdf;application/x-font-pcf;application/x-font-snf
PreferredGroups=General
PreferredItems=Full,Family,Postscript,Foundry,Weight,Width,Spacing,Slant
