[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Font Information
Name[af]=Skrif tipe Informasie
Name[ar]=معلومات الخطوط
Name[az]=Yazı Növü Mə'lumatı
Name[be]=Інфармацыя аб шрыфце
Name[bg]=Информация за шрифт
Name[bn]=ফন্ট তথ্য
Name[br]=Titouroù war ar font
Name[bs]=Informacije o fontu
Name[ca]=Informació de la font
Name[cs]=Informace o písmu
Name[cy]=Gwybodaeth Ffont
Name[da]=Skrifttypeinformation
Name[de]=Schrift-Information
Name[el]=Πληροφορίες γραμματοσειράς
Name[eo]=Tiparinformo
Name[es]=Información de fuentes
Name[et]=Fondi info
Name[eu]=Letra-tipoei buruzko informazioa
Name[fa]=اطلاعات قلم
Name[fi]=Kirjasintiedot
Name[fr]=Informations sur les polices
Name[fy]=Lettertype-Ynformaasje
Name[ga]=Eolas Clófhoirne
Name[gl]=Información da Fonte
Name[he]=מידע גופנים
Name[hi]=फ़ॉन्ट जानकारी
Name[hr]=Informacije fontu
Name[hu]=Betűtípus-jellemzők
Name[is]=Leturupplýsingar
Name[it]=Informazioni caratteri
Name[ja]=フォント情報
Name[lo]=ຂໍ້ມູນຕ່າງໆ
Name[lt]=Šrifto(-ų) informacija
Name[mk]=Информации за фонтовите
Name[mn]=Бичиг-Мэдээлэл
Name[mt]=Informazzjoni dwar font
Name[nb]=Skriftinformasjon
Name[nds]=Schriftoort-Informatschoon
Name[nl]=Lettertype-informatie
Name[nn]=Skriftinformasjon
Name[nso]=Tshedimoso ya Fonto
Name[pa]=ਫੋਂਟ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o czcionkach
Name[pt]=Informação do Tipo de Letra
Name[pt_BR]=Informações sobre a Fonte
Name[ro]=Informaţii font
Name[ru]=Сведения о шрифте
Name[se]=Fontadieđut
Name[sk]=Informácie o písmach
Name[sl]=Informacije o pisavi
Name[sr]=Информације о фонту
Name[sr@Latn]=Informacije o fontu
Name[sv]=Teckensnittsinformation
Name[ta]=எழுத்துரு தகவல்
Name[tg]=Иттилооти ҳарфҳо
Name[th]=ข้อมูลแบบอักษร
Name[tr]=Yazıtipi Bilgisi
Name[uk]=Інформація про шрифти
Name[uz]=Шрифт ҳақида маълумот
Name[ven]=Mafhungo a fontu
Name[vi]=Thông tin về phông
Name[wa]=Informåcion sol fonte
Name[xh]=Ulwazi Lohlobo lwamagama
Name[xx]=xxFont Informationxx
Name[zh_CN]=字体信息
Name[zh_TW]=字型資訊
Name[zu]=Ulwazi lohlobo lwamagama
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_font
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-bdf;application/x-font-pcf;application/x-font-otf;application/x-font-ttc;application/x-afm
PreferredGroups=General
PreferredItems=Full,Family,Foundry,Weight,Width,Spacing,Slant
