[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Font Information
Name[af]=Skrif tipe Informasie
Name[ar]=معلومات المحرف
Name[be]=Інфармацыя аб шрыфце
Name[bg]=Информация за шрифт
Name[br]=Titouroù diwar-benn ar font
Name[ca]=Informació de la font
Name[cs]=Informace o písmu
Name[csb]=Wëdowiédzô ò fòntach
Name[cy]=Gwybodaeth Ffont
Name[da]=Skrifttypeinformation
Name[de]=Schriftarteninformation
Name[el]=Πληροφορίες γραμματοσειράς
Name[eo]=Tiparinformo
Name[es]=Información de fuentes
Name[et]=Fondi info
Name[eu]=Letra-tipoei buruzko informazioa
Name[fa]=اطلاعات قلم
Name[fi]=Kirjasintiedot
Name[fr]=Informations sur les polices
Name[fy]=Lettertype-Ynformaasje
Name[ga]=Eolas Clófhoirne
Name[gl]=Información da Fonte
Name[he]=מידע גופנים
Name[hr]=Podaci o fontu
Name[hu]=Betűtípus-jellemzők
Name[is]=Leturupplýsingar
Name[it]=Informazioni caratteri
Name[ja]=フォント情報
Name[ka]=ინფორმაცია ფონტის შესახებ
Name[kk]=Қаріп мәліметі
Name[km]=ព័ត៌មាន​ពុម្ពអក្សរ
Name[lt]=Šrifto(-ų) informacija
Name[lv]=Fontu Informācija
Name[mk]=Информации за фонтовите
Name[ms]=Maklumat Fon
Name[nb]=Skriftinformasjon
Name[nds]=Schriftoort-Informatschoon
Name[ne]=फन्ट सूचना
Name[nl]=Lettertype-informatie
Name[nn]=Skriftinformasjon
Name[pa]=ਫੋਂਟ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o czcionkach
Name[pt]=Informação do Tipo de Letra
Name[pt_BR]=Informações sobre a Fonte
Name[ro]=Informaţii font
Name[ru]=Сведения о шрифте
Name[se]=Fontadieđut
Name[sl]=Informacije o pisavi
Name[sr]=Информације о фонту
Name[sr@Latn]=Informacije o fontu
Name[sv]=Teckensnittsinformation
Name[ta]=எழுத்துரு தகவல்
Name[tg]=Иттилооти ҳарфҳо
Name[tr]=Yazıtipi Bilgisi
Name[uk]=Інформація про шрифти
Name[uz]=Шрифт ҳақида маълумот
Name[x-test]=xxFont Informationxx
Name[xh]=Ulwazi Lohlobo lwamagama
Name[zh_TW]=字型資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_font
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-bdf;application/x-font-pcf;application/x-font-otf;application/x-font-afm;fonts/package
PreferredGroups=General
PreferredItems=Full,Foundry,Family,Weight,Width,Spacing,Slant,Version
