<ui version="4.0" >
 <class>timezonesConfig</class>
 <widget class="QWidget" name="timezonesConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>227</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="localTimeZone" >
     <property name="text" >
      <string>Use &amp;local time zone</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KTimeZoneWidget" name="timeZones" >
     <property name="minimumSize" >
      <size>
       <width>300</width>
       <height>150</height>
      </size>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <column>
      <property name="text" >
       <string>Area</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Region</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Comment</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Clock defaults to:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QComboBox" name="clockDefaultsTo" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="insertPolicy" >
        <enum>QComboBox::InsertAlphabetically</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTimeZoneWidget</class>
   <extends>QTreeWidget</extends>
   <header>ktimezonewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>localTimeZone</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeZones</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>209</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localTimeZone</sender>
   <signal>toggled(bool)</signal>
   <receiver>clockDefaultsTo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>153</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel" >
     <x>206</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
