[KDE Icon Theme]
Name=Eclipse
Name[cs]=Zatmění
Name[da]=Eklipse
Name[eo]=Eklipso
Name[fr]=Éclipse
Name[is]=Sólmyrkvi
Name[lv]=Elipse
Name[nl]=Eclips
Name[ro]=Eclipsă
Name[ru]=Затмение
Name[zh_CN.GB2312]=日蚀
Description=Eclipse Icons by Hagen Hoepfner
DisplayDepth=32
Example=exec
Inherits=hicolor
DesktopDefault=32
DesktopSizes=16,22,32
SmallDefault=16
SmallSizes=16
Directories=16x16/apps,16x16/actions,16x16/devices,16x16/filesystems,16x16/mimetypes,22x22/apps,22x22/actions,22x22/devices,22x22/filesystems,22x22/mimetypes,32x32/apps,32x32/actions,32x32/devices,32x32/filesystems,32x32/mimetypes,
[16x16/apps]
Size=16
Context=Applications
Type=Fixed
[16x16/actions]
Size=16
Context=Actionsd
Type=Fixed
[16x16/devices]
Size=16
Context=Devices
Type=Fixed
[16x16/filesystems]
Size=16
Context=FileSystems
Type=Fixed
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed
[22x22/apps]
Size=22
Context=Applications
Type=Fixed
[22x22/actions]
Size=22
Context=Actionsd
Type=Fixed
[22x22/devices]
Size=22
Context=Devices
Type=Fixed
[22x22/filesystems]
Size=22
Context=FileSystems
Type=Fixed
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed
[32x32/apps]
Size=32
Context=Applications
Type=Fixed
[32x32/actions]
Size=32
Context=Actionsd
Type=Fixed
[32x32/devices]
Size=32
Context=Devices
Type=Fixed
[32x32/filesystems]
Size=32
Context=FileSystems
Type=Fixed
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed
