[Desktop Entry]
Type=Service
Name=SearchKeywordsFilter
Name[bg]=Âúòðåøåí ôèëòúð êëþ÷îâè äóìè
Name[ca]=Filtre de paraules de cerca
Name[da]=SøgNøgleordsFilter
Name[de]=Suchstichwort-Filter
Name[el]=Φίλτρο Λέξεων-Κλειδιών Αναζήτησης
Name[eo]=Filtrilo por serĉaj ŝlosilvortoj
Name[es]=Filtro de búsqueda de palabras clave
Name[he]=שופיחל חתפמ תולימ ןנסמ
Name[hu]=Kulcsszavak keresési szűrője
Name[is]=StikkorðaLeitarSía
Name[ja]=キーワード検索フィルタ
Name[nl]=Zoektermenfilter
Name[no]=SøkeOrdFilter
Name[pl]=Filtr słów kluczowych
Name[pt]=Filtro de Palavras-chave de Busca
Name[pt_BR]=FiltroDeProcuraDePalavrasChave
Name[ro]=Filtru de cuvinte cheie de căutare
Name[ru]=Фильтр ключевых слов поиска
Name[sk]=Hľadať Hľadania Klávesových skratiek
Name[sl]=FilterKljučnihBesedZaIskanje
Name[sv]=SökordSökningsFilter
Name[ta]=§¾¼øÅ¢¨ºÀÄ¨¸¸ûÅÊ¸ðÊ
Name[tr]=TaramaKelimeSüzgeci
Name[uk]=Фільтр ключових слів Інтернет
X-KDE-Library=libkurisearchfilter
ServiceTypes=KURIFilter/Plugin
InitialPreference=3
