[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=SearchProvider
Comment=Search Engine
Comment[af]=soektog masjien
Comment[ar]=محرك بحث
Comment[az]=Axtarış Mühərriki
Comment[bg]=Търсеща машина
Comment[bs]=Tražilica
Comment[ca]=Motor de cerca
Comment[cs]=Vyhledávací stroj
Comment[da]=Søgemaskine
Comment[de]=Suchmaschine
Comment[el]=Μηχανή Αναζήτησης
Comment[eo]=Serĉilo
Comment[es]=Motor de búsqueda
Comment[et]=Otsingumootor
Comment[eu]=Fitxategiak Bilatu
Comment[fi]=Hakukone
Comment[fr]=Moteur de recherche
Comment[he]=מנוע חיפוש
Comment[hu]=Keresőmotor
Comment[is]=Leitarvél
Comment[it]=Motore di ricerca
Comment[ja]=検索エンジン
Comment[ko]=찾는 엔진
Comment[lt]=Paieškos tarnyba
Comment[lv]=Meklēšanas Mašīna
Comment[mt]=Magna tat-Tfittxija
Comment[nb]=Søkemotor
Comment[nl]=zoekmachine
Comment[nn]=Søkjemotor
Comment[pl]=Wyszukiwarka
Comment[pt]=Procurar ficheiros
Comment[pt_BR]= Mecanismo de  procura
Comment[ro]=Motor de căutare
Comment[ru]=Поисковая машина
Comment[sk]=Hľadací nástroj
Comment[sl]=Iskalnik
Comment[sr]=Pretraživač
Comment[sv]=Sökmotor
Comment[ta]=§¾¼ü¦À¡È¢
Comment[th]=กลไกการค้นหา
Comment[tr]=Arama Motoru
Comment[uk]=Механізм пошуку
Comment[vi]=Search Engine 
Comment[xh]=Phendla injini
Comment[xx]=xx
Comment[zh_CN]=搜索引擎
Comment[zh_TW]=搜索引擎
Comment[zu]=Phendla injini

[PropertyDef::Keys]
Type=QStringList

[PropertyDef::Query]
Type=QString

[PropertyDef::Charset]
Type=QString
