[Desktop Entry]
Encoding=UTF-8
Name=Bookmark Runner
Name[ca]=Executador de preferits
Name[el]=Εκτελεστής σελιδοδεικτών
Name[ja]=ブックマーク Runner
Name[ko]=책갈피 실행기
Name[nds]=Leestekendreger
Name[nl]=Bladwijzers openen
Name[nn]=Bokmerkestartar
Name[pt]=Execução de Favoritos
Name[pt_BR]=Executor de Favoritos
Name[sr]=Извођач маркера
Name[sr@latin]=Izvođač markera
Name[zh_CN]=书签运行器
Name[zh_TW]=書籤執行者
Comment=Open bookmark
Comment[ca]=Obre un punts
Comment[el]=Άνοιγμα σελιδοδείκτη
Comment[ga]=Oscail leabharmharc
Comment[ja]=ブックマークを開く
Comment[ko]=책갈피 열기
Comment[nds]=Leesteken opmaken
Comment[nl]=Bladwijzer openen
Comment[nn]=Opna bokmerke
Comment[pt]=Abrir um favorito
Comment[pt_BR]=Abrir um favorito
Comment[sl]=Odpri zaznamek
Comment[sr]=Отвори маркер
Comment[sr@latin]=Otvori marker
Comment[zh_CN]=打开书签
Comment[zh_TW]=開啟書籤
ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_bookmarksrunner
X-Krunner-ID=Bookmarks Runner
