[Desktop Entry]
Name=Bookmark Runner
Name[ca]=Execució de preferits
Name[csb]=Zrëszôcz załóżków
Name[de]=Lesezeichen aufrufen
Name[el]=Εκτελεστής σελιδοδεικτών
Name[eo]=Legosigno-elektilo
Name[es]=Motor de favoritos
Name[et]=Järjehoidja käivitaja
Name[fy]=Kommando rinner
Name[ga]=Feidhmitheoir Leabharmharcanna
Name[hu]=Könyvjelzőkezelő
Name[ja]=ブックマーク Runner
Name[km]=កម្មវិធី​រត់​ចំណាំ
Name[ko]=책갈피 실행기
Name[lv]=Grāmatzīmju darbinātājs
Name[nb]=Bokmerkekjører
Name[nds]=Leestekendreger
Name[nl]=Bladwijzers openen
Name[nn]=Bokmerkestartar
Name[pa]=ਬੁੱਕਮਾਰਕ ਰਨਰ
Name[pl]=Zakładki
Name[pt]=Execução de Favoritos
Name[pt_BR]=Executor de Favoritos
Name[se]=Girjemearkaálggaheaddji
Name[sl]=Zaganjalnik zaznamkov
Name[sr]=Извођач маркера
Name[sr@latin]=Izvođač markera
Name[sv]=Kör bokmärke
Name[wa]=Enondeu d' rimåkes
Name[x-test]=xxBookmark Runnerxx
Name[zh_CN]=书签运行器
Name[zh_TW]=書籤執行者
Comment=Open bookmark
Comment[ca]=Obre un punts
Comment[csb]=Òtemkni załóżczi
Comment[de]=Lesezeichen aufrufen
Comment[el]=Άνοιγμα σελιδοδείκτη
Comment[eo]=Malfermi legosignon
Comment[es]=Abrir marcador
Comment[et]=Järjehoidja avamine
Comment[eu]=Ireki laster-marka
Comment[fi]=Avaa kirjanmerkki
Comment[fr]=Ouvrir les signets
Comment[fy]=Blêdwizer iepenje
Comment[ga]=Oscail leabharmharc
Comment[hu]=Könyvjelző megnyitása
Comment[ja]=ブックマークを開く
Comment[km]=បើក​ចំណាំ
Comment[ko]=책갈피 열기
Comment[lv]=Atver grāmatzīmi
Comment[nb]=Åpne bokmerke
Comment[nds]=Leesteken opmaken
Comment[nl]=Bladwijzer openen
Comment[nn]=Opna bokmerke
Comment[pa]=ਬੁੱਕਮਾਰਕ ਖੋਲ੍ਹੋ
Comment[pl]=Otwórz zakładkę
Comment[pt]=Abrir um favorito
Comment[pt_BR]=Abrir um favorito
Comment[se]=Raba girjemearkka
Comment[sl]=Odpri zaznamek
Comment[sr]=Отвори маркер
Comment[sr@latin]=Otvori marker
Comment[sv]=Öppna bokmärke
Comment[wa]=Drovi rmåke
Comment[x-test]=xxOpen bookmarkxx
Comment[zh_CN]=打开书签
Comment[zh_TW]=開啟書籤
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_bookmarksrunner
X-Krunner-ID=Bookmarks Runner
