[Desktop Entry]
Name=Bookmarks
Name[af]=Boekmerke
Name[ar]=العلامات
Name[be]=Закладкі
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[br]=Sinedoù
Name[ca]=Punts
Name[cs]=Záložky
Name[csb]=Załóżczi
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Laster-markak
Name[fa]=چوب الفها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[fy]=Blêdwizers
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[gu]=બુકમાર્કો
Name[he]=סימניות
Name[hi]= पसंदीदा 
Name[hr]=Oznake
Name[hu]=Könyvjelzők
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ka]=სანიშნეები
Name[kk]=Бетбелгі
Name[km]=ចំណាំ
Name[kn]=ಅಂಕನಗಳು (ಬುಕ್ ಮಾರ್ಕ್)
Name[ko]=책갈피
Name[ku]=Bijare
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mk]=Обележувачи
Name[ml]=ഓര്‍മ്മക്കുറിപ്പുകള്‍
Name[ms]=Tanda Buku
Name[nb]=Bokmerker
Name[nds]=Leesteken
Name[ne]=पुस्तकचिनो
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[oc]=Favorits
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[ru]=Закладки
Name[se]=Girjemearkkat
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=маркери
Name[sr@latin]=markeri
Name[sv]=Bokmärken
Name[ta]=நினைவுக்குறிகள்
Name[te]=పేజి గుర్తులు
Name[tg]=Хатчӯбмонӣ
Name[th]=ที่คั่นหน้า
Name[tr]=Yer imleri
Name[uk]=Закладки
Name[uz]=Xatchoʻplar
Name[uz@cyrillic]=Хатчўплар
Name[vi]=Dấu nhớ
Name[wa]=Rimåkes
Name[x-test]=xxBookmarksxx
Name[xh]=Amanqaku eencwadi
Name[zh_CN]=书签
Name[zh_TW]=書籤
Comment=Open bookmark
Comment[bg]=Отваряне на отметка
Comment[ca]=Obre un punts
Comment[cs]=Otevřít záložku
Comment[csb]=Òtemkni załóżczi
Comment[da]=Åbn bogmærke
Comment[de]=Lesezeichen aufrufen
Comment[el]=Άνοιγμα σελιδοδείκτη
Comment[eo]=Malfermi legosignon
Comment[es]=Abrir marcador
Comment[et]=Järjehoidja avamine
Comment[eu]=Ireki laster-marka
Comment[fi]=Avaa kirjanmerkki
Comment[fr]=Ouvrir les signets
Comment[fy]=Blêdwizer iepenje
Comment[ga]=Oscail leabharmharc
Comment[gl]=Abre un marcador
Comment[gu]=બુકમાર્ક ખોલો
Comment[he]=פתח סימנייה
Comment[hu]=Könyvjelző megnyitása
Comment[is]=Opna bókamerki
Comment[it]=Apri segnalibri
Comment[ja]=ブックマークを開きます
Comment[km]=បើក​ចំណាំ
Comment[ko]=책갈피 열기
Comment[ku]=Bijareyê veke
Comment[lv]=Atver grāmatzīmi
Comment[ml]=ഓര്‍മ്മക്കുറിപ്പു് തുറക്കുക
Comment[nb]=Åpne bokmerke
Comment[nds]=Leesteken opmaken
Comment[nl]=Bladwijzer openen
Comment[nn]=Opna bokmerke
Comment[pa]=ਬੁੱਕਮਾਰਕ ਖੋਲ੍ਹੋ
Comment[pl]=Otwórz zakładkę
Comment[pt]=Abrir um favorito
Comment[pt_BR]=Abrir um favorito
Comment[ro]=Deschide semn de carte
Comment[ru]=Открыть закладку
Comment[se]=Raba girjemearkka
Comment[sl]=Odpri zaznamek
Comment[sr]=Отвори маркер
Comment[sr@latin]=Otvori marker
Comment[sv]=Öppna bokmärke
Comment[tg]=Кушодани хатчӯб
Comment[th]=เปิดที่คั่นหน้า
Comment[tr]=Yer imini aç
Comment[uk]=Пускач закладок
Comment[wa]=Drovi rmåke
Comment[x-test]=xxOpen bookmarkxx
Comment[zh_CN]=打开书签
Comment[zh_TW]=開啟書籤
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_bookmarksrunner
X-KDE-PluginInfo-Author=Glenn Ergeerts
X-KDE-PluginInfo-Email=glenn.ergeerts@telenet.be
X-KDE-PluginInfo-Name=bookmarks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
