[Desktop Entry]
Name=Bookmarks
Name[af]=Boekmerke
Name[ar]=العلامات
Name[be]=Закладкі
Name[be@latin]=Zakładki
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[bn_IN]=বুকমার্ক
Name[br]=Sinedoù
Name[ca]=Punts
Name[cs]=Záložky
Name[csb]=Załóżczi
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Laster-markak
Name[fa]=چوب الفها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[fy]=Blêdwizers
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[gu]=બુકમાર્કો
Name[he]=סימניות
Name[hi]= पसंदीदा 
Name[hr]=Oznake
Name[hsb]=Lubuški
Name[hu]=Könyvjelzők
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ka]=სანიშნეები
Name[kk]=Бетбелгі
Name[km]=ចំណាំ
Name[kn]=ಅಂಕನಗಳು (ಬುಕ್ ಮಾರ್ಕ್)
Name[ko]=책갈피
Name[ku]=Bijare
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mk]=Обележувачи
Name[ml]=ഓര്‍മ്മക്കുറിപ്പുകള്‍
Name[mr]=ओळखचिन्ह
Name[ms]=Tanda Buku
Name[nb]=Bokmerker
Name[nds]=Leesteken
Name[ne]=पुस्तकचिनो
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[oc]=Marca-paginas
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[ru]=Закладки
Name[se]=Girjemearkkat
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=маркери
Name[sr@latin]=markeri
Name[sv]=Bokmärken
Name[ta]=நினைவுக்குறிகள்
Name[te]=పేజి గుర్తులు
Name[tg]=Хатчӯбмонӣ
Name[th]=ที่คั่นหน้า
Name[tr]=Yer İmleri
Name[uk]=Закладки
Name[uz]=Xatchoʻplar
Name[uz@cyrillic]=Хатчўплар
Name[vi]=Dấu nhớ
Name[wa]=Rimåkes
Name[x-test]=xxBookmarksxx
Name[xh]=Amanqaku eencwadi
Name[zh_CN]=书签
Name[zh_TW]=書籤
Comment=Find and open bookmarks
Comment[ar]=اعثر وافتح العلامة
Comment[be@latin]=Pošuk i adčynieńnie zakładak.
Comment[bg]=Отваряне на отметки
Comment[ca]=Cerca i obre punts
Comment[csb]=Malézë ë òtemkni załóżczi
Comment[de]=Lesezeichen finden und aufrufen
Comment[el]=Αναζήτηση και άνοιγμα σελιδοδεικτών
Comment[es]=Buscar y abrir marcadores
Comment[et]=Järjehoidjate otsimine ja avamine
Comment[fr]=Trouver et ouvrir les signets
Comment[ga]=Aimsigh agus oscail leabharmharcanna
Comment[gl]=Procura e abre marcadores
Comment[gu]=બુકમાર્ક્સ શોધો અને ખોલો
Comment[he]=חפש ופתח סימניות
Comment[hi]=पसंदीदा ढूंढें व खोलें
Comment[is]=Finna og opna bókamerki
Comment[it]=Trova e apri segnalibri
Comment[ja]=ブックマークを探して開きます
Comment[kk]=Бетбелгілерді тауып ашу
Comment[km]=រក​ និង​បើក​ចំណាំ
Comment[kn]=ಅಂಕನಗಳನ್ನು  (ಬುಕ್ ಮಾರ್ಕ್) ಹುಡುಕಿ ತೆರೆ
Comment[lv]=Meklēt un atvērt grāmatzīmes
Comment[ml]=ഓര്‍മ്മക്കുറിപ്പു് തിരഞ്ഞെത്തി തുറക്കുക
Comment[nb]=Søk etter og åpne bokmerker
Comment[nds]=Leestekens söken un opmaken
Comment[nl]=Bladwijzers vinden en openen
Comment[nn]=Finn og opna bokmerke
Comment[pa]=ਬੁੱਕਮਾਰਕ ਖੋਜੋ ਅਤੇ ਖੋਲ੍ਹੋ
Comment[pt]=Descobrir e abrir os favoritos
Comment[pt_BR]=Descobrir e abrir os favoritos
Comment[ro]=Caută și deschide semne de carte
Comment[ru]=Поиск закладок
Comment[sl]=Najdi in odpri datoteke
Comment[sv]=Sök efter och öppna bokmärken
Comment[te]=పేజిగుర్తులను కనుగొనుము మరియు తెరువుము
Comment[tg]=Ҷустуҷӯи замимаҳо
Comment[th]=ค้นหาและเปิดคั่นหน้า
Comment[tr]=Yer imlerini bul ve aç
Comment[uk]=Знайти і відкрити закладки
Comment[x-test]=xxFind and open bookmarksxx
Comment[zh_CN]=查找并打开书签
Comment[zh_TW]=尋找並開啟書籤
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=bookmarks
X-KDE-Library=krunner_bookmarksrunner
X-KDE-PluginInfo-Author=Glenn Ergeerts
X-KDE-PluginInfo-Email=glenn.ergeerts@telenet.be
X-KDE-PluginInfo-Name=bookmarks
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
