[Desktop Entry]
# ctxt: plasma runner
Name=Bookmarks
Name[ca]=Punts
Name[ca@valencia]=Punts
Name[cs]=Záložky
Name[csb]=Załóżczi
Name[da]=Bogmærker
Name[et]=Järjehoidjad
Name[gu]=બુકમાર્કો
Name[is]=Bókamerki
Name[km]=ចំណាំ​
Name[lv]=Grāmatzīmes
Name[nds]=Leestekens
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[sv]=Bokmärken
Name[tr]=Yer İmleri
Name[uk]=Закладки
Name[zh_CN]=书签
Name[zh_TW]=書籤
Comment=Find and open bookmarks
Comment[ar]=اعثر وافتح العلامة
Comment[be@latin]=Pošuk i adčynieńnie zakładak.
Comment[bg]=Отваряне на отметки
Comment[bn_IN]=বুকমার্ক অনুসন্ধান করুন ও খুলুন
Comment[ca]=Cerca i obre punts
Comment[ca@valencia]=Cerca i obri punts
Comment[cs]=Najít a otevřít záložku
Comment[csb]=Malézë ë òtemkni załóżczi
Comment[da]=Find og åbn bogmærker
Comment[de]=Lesezeichen finden und aufrufen
Comment[el]=Αναζήτηση και άνοιγμα σελιδοδεικτών
Comment[es]=Buscar y abrir marcadores
Comment[et]=Järjehoidjate otsimine ja avamine
Comment[eu]=Bilatu eta ireki laster-markak
Comment[fi]=Etsi ja avaa kirjanmerkkejä
Comment[fr]=Trouver et ouvrir les signets
Comment[fy]=Sykje en iepenje blêdwizers
Comment[ga]=Aimsigh agus oscail leabharmharcanna
Comment[gl]=Procura e abre marcadores
Comment[gu]=બુકમાર્ક્સ શોધો અને ખોલો
Comment[he]=חפש ופתח סימניות
Comment[hi]=पसंदीदा ढूंढें व खोलें
Comment[hne]=निसानी खोजो अउ खोलो
Comment[is]=Finna og opna bókamerki
Comment[it]=Trova e apri segnalibri
Comment[ja]=ブックマークを探して開きます
Comment[kk]=Бетбелгілерді тауып ашу
Comment[km]=រក​ និង​បើក​ចំណាំ
Comment[kn]=ಅಂಕನಗಳನ್ನು  (ಬುಕ್ ಮಾರ್ಕ್) ಹುಡುಕಿ ತೆರೆ
Comment[ko]=책갈피를 탐색하고 열기
Comment[ku]=Bijareyan bibîne û veke
Comment[lt]=Rasti ir atverti žymelę
Comment[lv]=Meklēt un atvērt grāmatzīmes
Comment[mk]=Пронајдете и отворете обележувачи
Comment[ml]=ഓര്‍മ്മക്കുറിപ്പു് തിരഞ്ഞെത്തി തുറക്കുക
Comment[mr]=ओळखचिन्ह शोधा व उघडा
Comment[nb]=Søk etter og åpne bokmerker
Comment[nds]=Leestekens söken un opmaken
Comment[nl]=Bladwijzers vinden en openen
Comment[nn]=Finn og opna bokmerke
Comment[or]=ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଖୋଜନ୍ତୁ ଏବଂ ଖୋଲନ୍ତୁ
Comment[pa]=ਬੁੱਕਮਾਰਕ ਖੋਜੋ ਅਤੇ ਖੋਲ੍ਹੋ
Comment[pl]=Znajdź i otwórz zakładkę
Comment[pt]=Descobrir e abrir os favoritos
Comment[pt_BR]=Localizar e abrir favoritos
Comment[ro]=Caută și deschide semne de carte
Comment[ru]=Закладки
Comment[sk]=Hľadaj a otvor záložky
Comment[sl]=Najdi in odpri datoteke
Comment[sr]=Нађите и отворите маркер
Comment[sr@latin]=Nađite i otvorite marker
Comment[sv]=Sök efter och öppna bokmärken
Comment[te]=పేజిగుర్తులను కనుగొనుము మరియు తెరువుము
Comment[tg]=Ҷустуҷӯи замимаҳо
Comment[th]=ค้นหาและเปิดคั่นหน้า
Comment[tr]=Yer imlerini bul ve aç
Comment[uk]=Знайти і відкрити закладки
Comment[x-test]=xxFind and open bookmarksxx
Comment[zh_CN]=查找并打开书签
Comment[zh_TW]=尋找並開啟書籤
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=bookmarks
X-KDE-Library=krunner_bookmarksrunner
X-KDE-PluginInfo-Author=Glenn Ergeerts
X-KDE-PluginInfo-Email=glenn.ergeerts@telenet.be
X-KDE-PluginInfo-Name=bookmarks
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
