[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/paths/index.html
Icon=system-file-manager
Exec=kcmshell4 desktoppath

X-KDE-Library=kcm_desktoppaths
X-KDE-PluginKeyword=dpath
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=account-details
X-KDE-Weight=60

Name=Paths

Comment=Change the location important files are stored
X-KDE-Keywords=konqueror,filemanager,paths,desktop,directories,autostart
X-KDE-Keywords[ar]=كونكيورر,مدير الملفات,المسارات,سطح المكتب,الأدلة,تلقائية بدء التشغيل
X-KDE-Keywords[be]=Кіраўнік файлаў,Шляхі,Працоўны стол,Тэчкі,Дырэкторыі,Аўтаматычны запуск,Аўтазапуск,Запуск,konqueror,filemanager,paths,desktop,directories,autostart
X-KDE-Keywords[bg]=Keywords=път, документи, работен, плот, konqueror, filemanager, paths, desktop, directories, autostart
X-KDE-Keywords[ca]=konqueror,gestor de fitxers,rutes,escriptori,directoris,autoinici
X-KDE-Keywords[cs]=Konqueror,Správce souborů,Cesty,Plocha,Adresáře,Autostart, Automatické spuštění
X-KDE-Keywords[csb]=konqueror,menadżer lopków,stegnë,biurko,pùlt,katalodżi,automatné zrëszënié
X-KDE-Keywords[da]=konqueror,filhåndtering,stier,desktop,mapper,autostart
X-KDE-Keywords[de]=Konqueror,Dateimanager,Pfade,Arbeitsfläche,Mülleimer,Verzeichnisse,Ordner,Autostart
X-KDE-Keywords[el]=konqueror,διαχειριστής αρχείων,διαδρομές,επιφάνεια εργασίας,απορρίμματα,κατάλογοι,αυτόματη εκκίνηση
X-KDE-Keywords[eo]=konqueranto,dosieradministrilo,vojoj,labortablo,dosierujoj,aŭtolanĉo
X-KDE-Keywords[es]=konqueror,gestor de ficheros,rutas,escritorio,papelera,directorios,autoinicio
X-KDE-Keywords[et]=konqueror,failihaldur,otsinguteed,töölaud,kataloogid,autostart
X-KDE-Keywords[eu]=konqueror,fitxategi kudeatzailea,bide-izenak,mahaigaina,direktorioak,autoabiatu
X-KDE-Keywords[fa]=konqueror، مدیر پرونده، مسیرها، رومیزی، فهرستهای راهنما، خودآغاز
X-KDE-Keywords[fi]=konqueror,tiedostonhallinta,polut,työpöytä,kansiot,automaattikäynnistys
X-KDE-Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,paths,chemins,bureau,dossiers,répertoires,démarrage automatique,autostart
X-KDE-Keywords[fy]=konqueror,filemanager,bestandsbeheer,triembehear,path,paden,paad,zoekpaden,sykpaden,desktop,bureaublad,buroblêd,trash,prullenbak,jiskefet,directories,triemtafels,mappen,folders,autostart,documenten,dokuminten
X-KDE-Keywords[ga]=konqueror,bainisteoir comhad,conairí,deasc,comhadlanna,tosú uathoibríoch
X-KDE-Keywords[gl]=konqueror,xestor de ficheiros,rotas,escritório,lixo,cartafoles,autoinício
X-KDE-Keywords[he]=konqueror,מנהל קבצים,נתיבים,שולחן עבודה,אשפה,ספריות,הפעלה אוטומטית, filemanager,paths,desktop,directories,autostart
X-KDE-Keywords[hr]=konqueror,filemanager,paths,desktop,directories,autostart,upravljač datotekama,putanje,radna površina,mape,automatsko pokretanje
X-KDE-Keywords[hu]=Konqueror,fájlkezelő,elérési utak,munkaasztal,könyvtárak,automatikus indítás
X-KDE-Keywords[is]=konqueror,skráastjóri,slóðir,skjáborð,möppur,sjálfræsing
X-KDE-Keywords[it]=konqueror,filemanager,percorsi,path,desktop,cestino,directory,avvio automatico,gestione file,file
X-KDE-Keywords[ja]=konqueror,ファイルマネージャ,パス,デスクトップ,ごみ箱,ディレクトリ,自動スタート
X-KDE-Keywords[km]=konqueror កម្មវិធី​គ្រប់គ្រង​ឯកសារ ផ្លូវ ផ្ទៃតុ ថត ចាប់ផ្ដើម​ដោយ​ស្វ័យ​ប្រវត្តិ
X-KDE-Keywords[ko]=konqueror,경로,데스크톱,디렉터리,자동 시작
X-KDE-Keywords[lt]=konqueror,filemanager,paths,desktop,directories,autostart, failų tvarkyklė,keliai,darbastalis,aplankai
X-KDE-Keywords[mk]=konqueror,filemanager,paths,desktop,trash,directories,autostart,менаџер на датотеки,патеки,работна површина,површина,корпа,именици,директориуми,папки,автостарт
X-KDE-Keywords[nb]=konqueror,filbehandler,paths,desktop,papirkurv,mapper,autostart,filbehandler,stier,arbeidsflate,søppel,kataloger,skrivebord
X-KDE-Keywords[nds]=Konqueror,Dateipleger,Padden,Schriefdisch,Orner,Autostart
X-KDE-Keywords[ne]=कन्क्वेरर, फाइल प्रबन्धक, मार्ग, डेस्कटप, डाइरेक्टरी, स्वत: सुरुआत
X-KDE-Keywords[nl]=konqueror,filemanager,bestandsbeheer,path,paden,zoekpaden,desktop,bureaublad,trash,prullenbak,directories,mappen,folders,autostart,documenten,
X-KDE-Keywords[nn]=Konqueror,filhandsamar,stigar,skrivebord,mapper,autostart
X-KDE-Keywords[pa]=autostart,ਕੋਨਕਿਉਰਰ,ਫਾਇਲ ਮੈਨੇਜਰ,ਮਾਰਗ,ਡੈਸਕਟਾਪ,ਡਾਇਰੈਕਟਰੀਆਂ
X-KDE-Keywords[pl]=konqueror,menedżer plików,ścieżki,biurko,pulpit,katalogi,automatyczne uruchamianie
X-KDE-Keywords[pt]=konqueror,gestor de ficheiros,localizações,ecrã,lixo,directorias,arranque,pastas
X-KDE-Keywords[pt_BR]=konqueror,gerenciador de arquivos, caminhos,área de trabalho,diretórios,inicialização automática
X-KDE-Keywords[ro]=konqueror,manager de fişiere,căi,desktop,directoare,autostart
X-KDE-Keywords[ru]=konqueror,filemanager,paths,desktop,trash,directories,autostart
X-KDE-Keywords[se]=konqueror,fiilagieđahalli,bálgát,čállinbeavdi,máhpat,autoálggaheapmi
X-KDE-Keywords[sl]=konqueror,upravitelj datotek,poti,namizje,mape,samodejni zagon
X-KDE-Keywords[sr]=konqueror,filemanager,paths,desktop,directories,autostart,путање,менаџер,радна,површина,фасцикле
X-KDE-Keywords[sr@latin]=konqueror,filemanager,paths,desktop,directories,autostart,putanje,menadžer,radna,površina,fascikle
X-KDE-Keywords[sv]=konqueror,filhanterare,sökvägar,skrivbord,kataloger,automatisk start
X-KDE-Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,பாதைகள்,மேல்மேசை,அடைவுகள்,தானாகவே தொடங்குதல்
X-KDE-Keywords[th]=konqueror ,ตัวจัดการแฟ้ม,เส้นทาง,พื้นที่ทำงาน,ถังขยะ,ไดเร็กทอรี,เริ่มอัตโนมัติ
X-KDE-Keywords[tr]=konqueror,dosya yöneticisi,yollar,masaüstü,çöp,dizinler,otomatik başlangıç
X-KDE-Keywords[uk]=konqueror,менеджер файлів,шляхи,стільниця,смітник,каталоги,автозапуск
X-KDE-Keywords[uz]=konqueror,файл бошқарувчиси,йўллар,иш столи,директориялар,авто-бошлаш
X-KDE-Keywords[vi]=konqueror,trình quản lý tập tin,đường dẫn,màn hình nền,thư mục,tự khởi động
X-KDE-Keywords[wa]=konqueror,manaedjeu d' fitchîs,tchimins,tchmins,sicribanne,scribanne,ridants,enondaedje otomatike
X-KDE-Keywords[x-test]=xxkonqueror,filemanager,paths,desktop,directories,autostartxx
X-KDE-Keywords[zh_CN]=konqueror,filemanager,paths,desktop,directories,autostart,文件管理器,路径,桌面,目录,自动启动
X-KDE-Keywords[zh_TW]=konqueror,filemanager,paths,desktop,directories,autostart,征服家,檔案管理程式,路徑,桌面,目錄,自動啟動
