[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Application
Exec=kcmshell smartcard
DocPath=kcontrol/smartcard.html

X-KDE-Library=smartcard
X-KDE-Init=smartcard
X-KDE-ParentApp=kcontrol
Name=Smartcards
Name[af]=Smartkaarte
Name[ar]=البطاقات الذكية
Name[bn]=স্মার্টকার্ড
Name[ca]=Targetes Smart
Name[el]=Έξυπνες κάρτες
Name[eo]=Memorkartoj
Name[et]=Kiipkaardid
Name[eu]=Txartel adimendunak
Name[fa]=کارت‌های باهوش
Name[fi]=Älykortit
Name[fr]=Cartes à puce
Name[fy]=Chipkaarten
Name[ga]=Cártaí Cliste
Name[he]=כרטיסים חכמים
Name[hi]=स्मार्टकार्ड
Name[hu]=Smartcard-beállítások
Name[is]=Snjallkort
Name[it]=Smartcard
Name[ja]=スマートカード
Name[lo]=ສະມາດຄາດ
Name[lt]=Gudrios kortelės
Name[lv]=Smartkartes
Name[mk]=Паметни картички
Name[nb]=Smartkort
Name[nl]=Chipkaarten
Name[nn]=Smartkort
Name[nso]=Dikarata ye botsana
Name[pa]=ਚੁਸਤ-ਕਾਰਡ
Name[pl]=Karty bezpieczeństwa
Name[pt_BR]=Smart Cards
Name[ro]=Smartcard-uri
Name[ru]=Смарткарты
Name[se]=Jierbmásgoarttat
Name[sk]=Smartcard
Name[sl]=Pametne kartice
Name[sr]=Smart картице
Name[sr@Latn]=Smart kartice
Name[ss]=Smartcards 
Name[sv]=Smartkort
Name[ta]=ஸ்மார்ட்கார்டுகள்
Name[tg]=Кортҳои боҳуш
Name[th]=สมาร์ทการ์ด
Name[tr]=Smartcard
Name[uk]=Смарткартки
Name[uz]=Smartcard'лар
Name[ven]=Garata
Name[vi]=Thẻ thông minh
Name[xx]=xxSmartcardsxx
Name[zh_CN]=智能卡
Name[zh_TW]=智慧卡
Name[zu]=Amakhadi akhaliphile
Comment=Configure smartcard support
Comment[af]=Konfigureer smartkaart ondersteun
Comment[ar]=تهيئة دعم البطاقات الذكية
Comment[az]=Smartcard dəstəyini quraşdır
Comment[be]=Настроіць падтрымку smartcard
Comment[bg]=Настройки на поддръжката на smartcard
Comment[bn]=স্মার্টকার্ড সেটিংস কনফিগার করুন
Comment[bs]=Podesite podršku za smartcard
Comment[ca]=Configura el suport de les targetes Smart
Comment[cs]=Nastavení podpory smartcards
Comment[cy]=Ffurfweddu cynhaliaeth cerdyn smart
Comment[da]=Indstil smartcard-understøttelse
Comment[de]=Smartcard-Unterstützung einrichten
Comment[el]=Ρύθμιση υποστήριξης έξυπνων καρτών
Comment[eo]=Agordu subtenon por memorkartoj
Comment[es]=Configuración del soporte para tarjetas Smart
Comment[et]=Kiipkaardi toetuse seadistamine
Comment[eu]=Konfiguratu txartel adimendunen euskarria
Comment[fa]=تنظیم پشتیبانی از کارت‌های باهوش
Comment[fi]=Smartcard-tuki
Comment[fr]=Configuration de la gestion des cartes à puce
Comment[fy]=Chipkaartstipe ynstelle
Comment[ga]=Cumraigh tacaíocht do Chártaí Cliste
Comment[gl]=Configura-lo soporte para smartcard
Comment[he]=שינוי הגדרות התמיכה בכרטיסים חכמים
Comment[hi]=स्मार्ट-कार्ड समर्थन कॉन्फ़िगर करें
Comment[hr]=Podesi  smartcard podršku
Comment[hu]=A smartcard-támogatás beállításai
Comment[is]=Stilla stuðning við snjallkort
Comment[it]=Configura supporto smartcard
Comment[ja]=スマートカードサポートの設定
Comment[lo]=ປັບແຕ່ງການສະຫນັບສະຫນູນສະມາດຄາດ
Comment[lt]=Konfigūruoti gudrių kortelių palaikymą
Comment[lv]=Konfigurēt smārtkaršu atbalstu
Comment[mk]=Конфигурирајте ја поддршката за паметни картички
Comment[mn]=Smartcard дэмжилэг тохируулах
Comment[mt]=Ikkonfigura s-sapport għal "smartcards"
Comment[nb]=Oppsett av smartkortstøtte
Comment[nds]=Ünnerstütten för Smartcards inrichten
Comment[nl]=Chipkaartondersteuning instellen
Comment[nn]=Oppsett av smartkortstøtte
Comment[nso]=Beakanya thekgo ya karata ye botsana
Comment[pa]=ਚੁਸਤ-ਕਾਰਡ ਸਹਾਇਤਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja kart bezpieczeństwa (SmartCards)
Comment[pt]=Configurar o suporte de 'smartcards'
Comment[pt_BR]=Configurar suporte a Smart Cards
Comment[ro]=Configurează suportul pentru smartcard-uri
Comment[ru]=Настройка поддержки смарткарт
Comment[se]=Heivet jierbmásgoartadoarjja
Comment[sk]=Nastavenie podpory smartcard
Comment[sl]=Nastavi podporo pametnih kartic
Comment[sr]=Подешавање подршке за smart картице
Comment[sr@Latn]=Podešavanje podrške za smart kartice
Comment[sv]=Anpassa stöd för smartkort
Comment[ta]=ஸ்மார்ட் கார்டு ஆதரவை அமை
Comment[tg]=Танзими пуштибонӣ аз кортҳои боҳуш
Comment[th]=ปรับแต่งการสนับสนุนสมาร์ตการ์ด
Comment[tr]=Smartcard desteğini yapılandır
Comment[uk]=Налаштування підтримки смарткарток
Comment[uz]=Smartcard'ни мослаш
Comment[ven]=Dzudzanyani thikhedzo ya garata
Comment[vi]=Cấu hình các hỗ trợ thẻ thông minh
Comment[xh]=Qwalasela inkxaso ye smartcard
Comment[xx]=xxConfigure smartcard supportxx
Comment[zh_CN]=配置智能卡支持
Comment[zh_TW]=設定智慧卡 (SmartCard) 支援
Comment[zu]=Hlanganisela ukuxhaswa kwekhadi elikhaliphile
Keywords=Smartcard,PKCS,SSL,reader,smart,card
Keywords[ar]=بطاقة ذكية,PKCS,SSL,قارئ,ذكية,بطاقة
Keywords[bg]=карти, поддръжка, Smartcard, PKCS, SSL, reader, smart, card
Keywords[ca]=Targeta Smart,PKCS,SSL,lector,smart,targeta
Keywords[cy]=Smartcard,PKCS,SSL,darllenydd,smart,cerdyn
Keywords[da]=Smartcard,PKCS,SSL,læser,smart,card
Keywords[de]=Smartcard,PKCS,SSL,Reader,Smart,Card,Leser
Keywords[el]=Έξυπνη κάρτα,PKCS,SSL,αναγνώστης,έξυπνη,κάρτα
Keywords[eo]=Memorkarto,PKCS,SSL,legilo,memoro,karto
Keywords[es]=Smartcard,PKCS,SSL,lector,smart,tarjeta
Keywords[et]=Smartcard,PKCS,SSL,lugeja,kiipkaart,kaart,kiip
Keywords[eu]=Txartel adimenduna,PKCS,SSL,irakurgailua,adimenduna,txartela
Keywords[fi]=Älykortti,PKCS,SSL,lukija
Keywords[fr]=carte à puce,puce,smartcard,pkcs,ssl,lecteur,carte
Keywords[fy]=Smartcard,PKCS,SSL,reader,smart,card,chipkaart,kaart
Keywords[ga]=Smartcard,PKCS,SSL,léitheoir,cliste,cárta
Keywords[gl]=Smartcard,PKCS,SSL,lector,pequena,tarxeta
Keywords[he]=כרטיסים חכמים,PKCS,SSL,קורא,כרטיס,חכם
Keywords[hi]=स्मार्टकार्ड,पीकेसीएस,एसएसएल,रीडर,स्मार्ट,कार्ड
Keywords[hr]=Smartcard,PKCS,SSL,reader,smart,card,čitač,kartica
Keywords[hu]=smartcard,PKCS,SSL,olvasó,smart,kártya
Keywords[is]=Snjallkort,PKCS,SSL,reader,smart,card,snjall,kort
Keywords[it]=smartcard,PKCS,SSL,lettore
Keywords[ja]=スマートカード,PKCS,SSL,リーダー,スマート,カード
Keywords[lt]=Smartcard,PKCS,SSL,reader,smart,card, gudri kortelė,skaitytuvas,gudri,kortelė
Keywords[mk]=Smartcard,PKCS,SSL,reader,smart,card,паметна картичка,читач,паметна,картичка
Keywords[mn]=Smartcard,PKCS,SSL,Reader,Smart,Card,Уншигч
Keywords[nb]=smartkort,PKCS,SSL,leser,smart,kort
Keywords[nl]=Smartcard,PKCS,SSL,reader,smart,card,chipkaart,kaart
Keywords[nn]=smartkort,PKCS,SSL,lesar,smart,kort
Keywords[nso]=Karata ye botsana,PKCS,SSL,mmadi,botsana,karata
Keywords[pl]=Smartcard,PKCS,SSL,czytnik,bezpieczeństwo,karta
Keywords[pt]=smartcard,PKCS,SSL,leitor,smart,placa
Keywords[pt_BR]=Smart Card,PKCS,SSL,leitor,smart,card
Keywords[ro]=smartcard,PKCS,SSL,cititor,smart,card
Keywords[se]=jierbmásgoarta,PKCS,SSL,logan,jierbmái,goarta
Keywords[sk]=Smartcard,PKCS,SSL,čítačka,karta,inteligentná
Keywords[sl]=Smartcard,PKCS,SSL,bralnik,pamet,kartica
Keywords[sr]=Smartcard,PKCS,SSL,reader,читач,smart,card,картица
Keywords[sr@Latn]=Smartcard,PKCS,SSL,reader,čitač,smart,card,kartica
Keywords[sv]=Smartkort,PKCS,SSL,läsare,smart,kort
Keywords[ta]=ஸ்மார்ட்கார்டு,PKCS,SSL,படிப்பான்,புத்திசாலி,அட்டை
Keywords[th]=สมาร์ตการ์ด,PKCS,SSL,เครื่องอ่าน,ฉลาด,การ์ด
Keywords[tr]=Smartcard,PKCS,SSL,okuyucu,smart,kart,akıllıkart
Keywords[uk]=Smartcard,PKCS,SSL,смарткартка,зчитувач,картка
Keywords[uz]=Smartcard,PKCS,SSL,ўқувчи,smart,card
Keywords[ven]=Garata,PKCS,SSL,muvhali,zwavhudi,Garata
Keywords[vi]=Thẻ thông minh,PKCS,SSL,đầu đọc,thông minh,thẻ
Keywords[xh]=Smartcard,PKCS,SSL,umfundi,bukeka,ikhadi
Keywords[xx]=xxSmartcard,PKCS,SSL,reader,smart,cardxx
Keywords[zh_CN]=Smartcard,PKCS,SSL,reader,smart,card,智能卡,智能,卡,读卡器
Keywords[zh_TW]=Smartcard,PKCS,SSL,reader,smart,card,智慧卡,閱讀器,智慧,卡
Keywords[zu]=Ikhadi elikhaliphile,PKCS,SSLumfundi,okukhaliphile,ikhadi

Categories=Qt;KDE;X-KDE-settings-peripherals;
