[Desktop Entry]
Icon=preferences-desktop-user-smartcard
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
Exec=kcmshell4 smartcard
X-DocPath=kcontrol/smartcard.html

X-KDE-Library=kcm_smartcard
X-KDE-Init-Symbol=smartcard
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=keyboard-and-mouse
X-KDE-Weight=80

Name=Smartcards
Name[af]=Smartkaarte
Name[ar]=البطاقات الذكية
Name[ast]=Smartcards
Name[be]=Смарткарткі
Name[be@latin]=Smartkarty
Name[bg]=Smartcards
Name[bn]=স্মার্টকার্ড
Name[bn_IN]=স্মার্ট-কার্ড
Name[br]=Smartcards
Name[bs]=Smart-kartice
Name[ca]=Targetes intel·ligents
Name[ca@valencia]=Targetes intel·ligents
Name[cs]=Smartcards
Name[csb]=Kartë bezpiekù
Name[cy]=Smartcards
Name[da]=Smartcards
Name[de]=Smartcards
Name[el]=Έξυπνες κάρτες
Name[en_GB]=Smartcards
Name[eo]=Memorkartoj
Name[es]=Smartcards
Name[et]=Kiipkaardid
Name[eu]=Txartel adimendunak
Name[fa]=کارتهای هوشمند
Name[fi]=Älykortit
Name[fr]=Cartes à puce
Name[fy]=Chipkaarten
Name[ga]=Cártaí Cliste
Name[gl]=Smartcards
Name[gu]=સ્માર્ટકાર્ડ્સ
Name[he]=כרטיסים חכמים
Name[hi]=स्मार्टकार्ड
Name[hne]=स्मार्टकार्ड
Name[hr]=Smartcards
Name[hsb]=Smartcards
Name[hu]=Smartcard-beállítások
Name[ia]=Smartcards
Name[id]=Kartu Pintar
Name[is]=Snjallkort
Name[it]=Smartcard
Name[ja]=スマートカード
Name[ka]=სხარტი ბარათები
Name[kk]=Смарт-карталар
Name[km]=Smartcards
Name[kn]=ಚತುರೆಲೆ (ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್)
Name[ko]=스마트카드
Name[ku]=KardênJîr
Name[lt]=Gudrios kortelės
Name[lv]=Viedkartes
Name[mai]=स्मार्टकार्ड
Name[mk]=Паметни картички
Name[ml]=Smartcards
Name[mr]=स्मार्टकार्ड
Name[ms]=Kad pintar
Name[nb]=Smartkort
Name[nds]=Smartkoorten
Name[ne]=स्मार्टकार्ड
Name[nl]=Chipkaarten
Name[nn]=Smartkort
Name[or]=ସ୍ମାର୍ଟକାର୍ଡ଼
Name[pa]=ਸਮਾਟ-ਕਾਰਡ
Name[pl]=Karty inteligentne
Name[pt]=Smartcards
Name[pt_BR]=Cartões com chip
Name[ro]=Smartcard-uri
Name[ru]=Смарт-карты
Name[se]=Jierbmásgoarttat
Name[si]=ස්මාට්කාඩ්
Name[sk]=Smart karty
Name[sl]=Pametne kartice
Name[sr]=Смарт-картице
Name[sr@ijekavian]=Смарт-картице
Name[sr@ijekavianlatin]=Smart-kartice
Name[sr@latin]=Smart-kartice
Name[sv]=Smartkort
Name[ta]=ஸ்மார்ட்கார்டுகள்
Name[te]=స్మార్ట్ కార్డులు
Name[tg]=Кортҳои Smart
Name[th]=สมาร์ทการ์ด
Name[tr]=Smart Kartlar
Name[ug]=ئىدراكلىق كارتالار
Name[uk]=Смарт-карти
Name[uz]=Smartcard'lar
Name[uz@cyrillic]=Smartcard'лар
Name[vi]=Thẻ thông minh
Name[wa]=Sûteyès cåtes
Name[xh]=Smartcards
Name[x-test]=xxSmartcardsxx
Name[zh_CN]=智能卡
Name[zh_TW]=智慧卡
Comment=Configure smartcard support
Comment[af]=Konfigureer smartkaart ondersteun
Comment[ar]=اضبط دعم البطاقات الذكية
Comment[ast]=Configuración del sofitu pa tarxetes Smart
Comment[be]=Настаўленні падтрымкі смарткартак
Comment[be@latin]=Nałady smartkartaŭ
Comment[bg]=Настройки на поддръжката на smartcard
Comment[bn]=স্মার্টকার্ড সেটিংস কনফিগার করুন
Comment[bn_IN]=স্মার্ট-কার্ড সমর্থন কনফিগার করুন
Comment[bs]=Podešavanje podrške za smart-kartice
Comment[ca]=Configura la compatibilitat de les targetes intel·ligents
Comment[ca@valencia]=Configura la compatibilitat de les targetes intel·ligents
Comment[cs]=Nastavení podpory smartcards
Comment[csb]=Kònfigùracëjô kartów bezpiekù (SmartCards)
Comment[cy]=Ffurfweddu cynhaliaeth cerdyn smart
Comment[da]=Indstil smartcard-understøttelse
Comment[de]=Smartcard-Unterstützung einrichten
Comment[el]=Ρύθμιση υποστήριξης έξυπνων καρτών
Comment[en_GB]=Configure smartcard support
Comment[eo]=Agordi la subtenon de memorkartoj
Comment[es]=Configuración del reconocimiento de tarjetas Smart
Comment[et]=Kiipkaardi toetuse seadistamine
Comment[eu]=Konfiguratu txartel adimendunen euskarria
Comment[fa]=پیکربندی پشتیبانی کارت هوشمند
Comment[fi]=Smartcard-tuki
Comment[fr]=Configuration de la gestion des cartes à puce
Comment[fy]=Chipkaartstipe ynstelle
Comment[ga]=Cumraigh tacaíocht do Chártaí Cliste
Comment[gl]=Configurar a compatibilidade con smartcard
Comment[gu]=સ્માર્ટકાર્ડ્સ આધાર રૂપરેખાંકિત કરો
Comment[he]=הגדרות תמיכה בכרטיסים חכמים
Comment[hi]=स्मार्ट-कार्ड समर्थन कॉन्फ़िगर करें
Comment[hne]=स्मार्ट-कार्ड समर्थन कान्फिगर करव
Comment[hr]=Konfiguriranje smartcard podrške
Comment[hsb]=Podpěru za smartcards připrawić
Comment[hu]=A smartcard-támogatás beállításai
Comment[ia]=Configura le supporto de smartcards
Comment[id]=Atur dukungan kartu pintas
Comment[is]=Stilla stuðning við snjallkort
Comment[it]=Configura supporto per smartcard
Comment[ja]=スマートカードサポートの設定
Comment[kk]=Смарт-карталарды қолдауын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​គាំទ្រ Smartcard
Comment[kn]=ಚತುರೆಲೆ (ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್) ಬೆಂಬಲವನ್ನು ಸಂರಚಿಸು
Comment[ko]=스마트카드 지원 설정
Comment[ku]=Veavakirina piştgirî ya kardênjîr
Comment[lt]=Konfigūruoti gudrių kortelių palaikymą
Comment[lv]=Konfigurēt viedkaršu atbalstu
Comment[mai]=स्मार्ट-कार्ड समर्थन बिन्यस्त करू
Comment[mk]=Конфигурирајте ја поддршката за паметни картички
Comment[ml]=സ്മാര്‍ട്ട്കാര്‍ഡിനുള്ള പിന്തുണ ക്രമീകരിക്കുക
Comment[mr]=स्मार्ट-कार्ड समर्थन संयोजीत करा
Comment[ms]=Konfigur sokongan kad pintar
Comment[nb]=Sett opp smartkortstøtte
Comment[nds]=Ünnerstütten för Smartkoorten inrichten
Comment[ne]=स्मार्टकार्ड समर्थन कन्फिगर गर्नुहोस्
Comment[nl]=Chipkaartondersteuning instellen
Comment[nn]=Oppsett av smartkortstøtte
Comment[or]=ସ୍ମାର୍ଟକାର୍ଡ଼ ସମର୍ଥନକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਸਮਾਟ-ਕਾਰਡ ਮੱਦਦ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja kart inteligentnych (SmartCards)
Comment[pt]=Configurar o suporte de 'smartcards'
Comment[pt_BR]=Configurar o suporte a cartões com chip
Comment[ro]=Configurează suportul pentru smartcard-uri
Comment[ru]=Настройка поддержки смарт-карт
Comment[se]=Heivet jierbmásgoartadoarjja
Comment[si]=ස්මාට්කාඩ් සහාය සකසන්න
Comment[sk]=Nastavenie podpory smart kariet
Comment[sl]=Nastavi podporo pametnih kartic
Comment[sr]=Подешавање подршке за смарт-картице
Comment[sr@ijekavian]=Подешавање подршке за смарт-картице
Comment[sr@ijekavianlatin]=Podešavanje podrške za smart-kartice
Comment[sr@latin]=Podešavanje podrške za smart-kartice
Comment[sv]=Anpassa stöd för smartkort
Comment[ta]=ஸ்மார்ட் கார்டு ஆதரவை அமை
Comment[te]=స్మార్‍ట్‌కార్‍డ్‌ మద్దతును ఆకృతీకరించుము
Comment[tg]=Танзимоти пуштибонии кортҳои Smart
Comment[th]=ปรับแต่งการรองรับสมาร์ทการ์ด
Comment[tr]=Smartcard desteğini yapılandır
Comment[ug]=ئىدراكلىق كارتا قوللاش سەپلىمەسى
Comment[uk]=Налаштування підтримки смарт-карт
Comment[uz]=Smartcard'ni moslash
Comment[uz@cyrillic]=Smartcard'ни мослаш
Comment[vi]=Cấu hình khả năng hỗ trợ thẻ thông minh
Comment[wa]=Apontyî li sopoirt smartcard
Comment[xh]=Qwalasela inkxaso ye smartcard
Comment[x-test]=xxConfigure smartcard supportxx
Comment[zh_CN]=配置智能卡支持
Comment[zh_TW]=設定智慧卡 (SmartCard) 支援
X-KDE-Keywords=Smartcard,PKCS,SSL,reader,smart,card
X-KDE-Keywords[ca]=Targeta intel·ligent,PKCS,SSL,lector,intel·ligent,targeta
X-KDE-Keywords[ca@valencia]=Targeta intel·ligent,PKCS,SSL,lector,intel·ligent,targeta
X-KDE-Keywords[da]=smartcard,PKCS,SSL,læser,smart,card
X-KDE-Keywords[de]=Smartcard,PKCS,SSL,Reader,Smart,Card,Leser
X-KDE-Keywords[es]=Tarjeta inteligente,PKCS,SSL,lector,inteligente,tarjeta
X-KDE-Keywords[et]=kiipkaart,PKCS,SSL,lugeja,kaardilugeja
X-KDE-Keywords[fi]=Smartcard,Älykortti,PKCS,SSL,lukija,äly,kortti
X-KDE-Keywords[fr]=Smartcard,PKCS,SSL,lecteur,smart,card
X-KDE-Keywords[ga]=Cárta cliste,PKCS,SSL,léitheoir,cliste,cárta
X-KDE-Keywords[gl]=Smartcard,PKCS,SSL,lector,tarxeta,intelixente
X-KDE-Keywords[hu]=Intelligenskártya,PKCS,SSL,olvasó,intelligens,kártya
X-KDE-Keywords[ia]=Smartcards,PKCS,SSL,lector,smart,card
X-KDE-Keywords[it]=Smartcard,PKCS,SSL,lettore,smart,card
X-KDE-Keywords[kk]=Smartcard,PKCS,SSL,reader,smart,card
X-KDE-Keywords[km]=Smartcard,PKCS,SSL,reader,smart,card
X-KDE-Keywords[nb]=Smartkort,PKCS,SSL,leser,smart,kort
X-KDE-Keywords[nds]=Smartkoort,PKCS,SSL,Leser,Inleser
X-KDE-Keywords[nl]=Smartcard,PKCS,SSL,lezer,smart,card
X-KDE-Keywords[pl]=Karta inteligentna,Smartcard,PKCS,SSL,czytnik,inteligentna,karta
X-KDE-Keywords[pt]=Smartcard,inteligente,PKCS,SSL,leitor,cartão
X-KDE-Keywords[pt_BR]=Smartcard,PKCS,SSL,leitor,inteligente,cartão
X-KDE-Keywords[sk]=Smartcard,PKCS,SSL,čítačka,smart,karta
X-KDE-Keywords[sl]=Smartcard,PKCS,SSL,pametna kartica,kartica,bralnik
X-KDE-Keywords[sr]=Smartcard,PKCS,SSL,reader,smart,card,ПКЦС,ССЛ,читач,картица,смарт-картица
X-KDE-Keywords[sr@ijekavian]=Smartcard,PKCS,SSL,reader,smart,card,ПКЦС,ССЛ,читач,картица,смарт-картица
X-KDE-Keywords[sr@ijekavianlatin]=Smartcard,PKCS,SSL,reader,smart,card,PKCS,SSL,čitač,kartica,smart-kartica
X-KDE-Keywords[sr@latin]=Smartcard,PKCS,SSL,reader,smart,card,PKCS,SSL,čitač,kartica,smart-kartica
X-KDE-Keywords[sv]=Smartkort,PKCS,SSL,läsare,smart,kort
X-KDE-Keywords[tr]=Akıllı kart,PKCS,SSL,okuyucu,akıllı,kart
X-KDE-Keywords[uk]=Smartcard,PKCS,SSL,reader,smart,card,картка пам’яті,пам’ятова картка,смарт-картка,читання,смарт
X-KDE-Keywords[x-test]=xxSmartcard,PKCS,SSL,reader,smart,cardxx
X-KDE-Keywords[zh_CN]=Smartcard,PKCS,SSL,reader,smart,card,智能卡,读卡器,智能,卡
X-KDE-Keywords[zh_TW]=Smartcard,PKCS,SSL,reader,smart,card

Categories=Qt;KDE;X-KDE-settings-peripherals;
