[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule,KCModuleInit
Exec=kcmshell smartcard
DocPath=kcontrol/smartcard.html

X-KDE-Library=smartcard
X-KDE-Init-Symbol=smartcard
X-KDE-ParentApp=kcontrol
Name=Smartcards
Name[af]=Smartkaarte
Name[ar]=البطاقات الذكية
Name[ca]=Targetes Smart
Name[csb]=Kartë bezpiekù
Name[el]=Έξυπνες κάρτες
Name[eo]=Memorkartoj
Name[et]=Kiipkaardid
Name[eu]=Txartel adimendunak
Name[fa]=کارتهای هوشمند
Name[fi]=Älykortit
Name[fr]=Cartes à puce
Name[fy]=Chipkaarten
Name[ga]=Cártaí Cliste
Name[he]=כרטיסים חכמים
Name[hu]=Smartcard-beállítások
Name[is]=Snjallkort
Name[it]=Smartcard
Name[ja]=スマートカード
Name[ka]=სხარტი ბარათები
Name[kk]=Смарт-карталар
Name[lt]=Gudrios kortelės
Name[lv]=Smartkartes
Name[mk]=Паметни картички
Name[ms]=Kad pintar
Name[nb]=Smartkort
Name[nds]=Smartkoorten
Name[ne]=स्मार्टकार्ड
Name[nl]=Chipkaarten
Name[nn]=Smartkort
Name[pa]=ਸਮਾਟ-ਕਾਰਡ
Name[pl]=Karty bezpieczeństwa
Name[pt_BR]=Smart Cards
Name[ro]=Smartcard-uri
Name[ru]=Смарткарты
Name[se]=Jierbmásgoarttat
Name[sl]=Pametne kartice
Name[sr]=Smart картице
Name[sr@Latn]=Smart kartice
Name[sv]=Smartkort
Name[ta]=ஸ்மார்ட்கார்டுகள்
Name[te]=స్మార్ట్ కార్డులు
Name[tg]=Кортҳои боҳуш
Name[tr]=Smartcard
Name[uk]=Смарт-карти
Name[uz]=Smartcard'лар
Name[x-test]=xxSmartcardsxx
Name[zh_TW]=智慧卡
Comment=Configure smartcard support
Comment[af]=Konfigureer smartkaart ondersteun
Comment[ar]=إعداد دعم البطاقات الذكية
Comment[bg]=Настройки на поддръжката на smartcard
Comment[ca]=Configura el suport de les targetes Smart
Comment[cs]=Nastavení podpory smartcards
Comment[csb]=Kònfigùracëjô kartów bezpiekù (SmartCards)
Comment[cy]=Ffurfweddu cynhaliaeth cerdyn smart
Comment[da]=Indstil smartcard-understøttelse
Comment[de]=Smartcard-Unterstützung einrichten
Comment[el]=Ρύθμιση υποστήριξης έξυπνων καρτών
Comment[eo]=Agordu subtenon por memorkartoj
Comment[es]=Configuración del soporte para tarjetas Smart
Comment[et]=Kiipkaardi toetuse seadistamine
Comment[eu]=Konfiguratu txartel adimendunen euskarria
Comment[fa]=پیکربندی پشتیبانی کارت هوشمند
Comment[fi]=Smartcard-tuki
Comment[fr]=Configuration de la gestion des cartes à puce
Comment[fy]=Chipkaartstipe ynstelle
Comment[ga]=Cumraigh tacaíocht do Chártaí Cliste
Comment[gl]=Configurar o soporte para smartcard
Comment[he]=שינוי הגדרות התמיכה בכרטיסים חכמים
Comment[hr]=Konfiguriranje smartcard podrške
Comment[hu]=A smartcard-támogatás beállításai
Comment[is]=Stilla stuðning við snjallkort
Comment[it]=Configura supporto smartcard
Comment[ja]=スマートカードサポートの設定
Comment[kk]=Смарт-карталарды қолдауын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​គាំទ្រ Smartcard
Comment[lt]=Konfigūruoti gudrių kortelių palaikymą
Comment[lv]=Konfigurēt smārtkaršu atbalstu
Comment[mk]=Конфигурирајте ја поддршката за паметни картички
Comment[ms]=Konfigur sokongan kad pintar
Comment[nb]=Oppsett av smartkortstøtte
Comment[nds]=Ünnerstütten för Smartkoorten inrichten
Comment[ne]=स्मार्टकार्ड समर्थन कन्फिगर गर्नुहोस्
Comment[nl]=Chipkaartondersteuning instellen
Comment[nn]=Oppsett av smartkortstøtte
Comment[pa]=ਸਮਾਟ-ਕਾਰਡ ਸਹਾਇਤਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja kart bezpieczeństwa (SmartCards)
Comment[pt]=Configurar o suporte de 'smartcards'
Comment[pt_BR]=Configurar suporte a Smart Cards
Comment[ro]=Configurează suportul pentru smartcard-uri
Comment[ru]=Настройка поддержки смарткарт
Comment[se]=Heivet jierbmásgoartadoarjja
Comment[sl]=Nastavi podporo pametnih kartic
Comment[sr]=Подешавање подршке за smart картице
Comment[sr@Latn]=Podešavanje podrške za smart kartice
Comment[sv]=Anpassa stöd för smartkort
Comment[ta]=ஸ்மார்ட் கார்டு ஆதரவை அமை
Comment[tg]=Танзими пуштибонӣ аз кортҳои боҳуш
Comment[tr]=Smartcard desteğini yapılandır
Comment[uk]=Налаштування підтримки смарт-карт
Comment[uz]=Smartcard'ни мослаш
Comment[x-test]=xxConfigure smartcard supportxx
Comment[xh]=Qwalasela inkxaso ye smartcard
Comment[zh_TW]=設定智慧卡 (SmartCard) 支援
Keywords=Smartcard,PKCS,SSL,reader,smart,card
Keywords[ar]=بطاقة ذكية,PKCS,SSL,قارئ,ذكية,بطاقة
Keywords[bg]=карти, поддръжка, Smartcard, PKCS, SSL, reader, smart, card
Keywords[ca]=Targeta Smart,PKCS,SSL,lector,smart,targeta
Keywords[csb]=Smartcard,PKCS,SSL,czëtôrz,bezpiek,karta
Keywords[cy]=Smartcard,PKCS,SSL,darllenydd,smart,cerdyn
Keywords[da]=Smartcard,PKCS,SSL,læser,smart,card
Keywords[de]=Smartcard,PKCS,SSL,Reader,Smart,Card,Leser
Keywords[el]=Έξυπνη κάρτα,PKCS,SSL,αναγνώστης,έξυπνη,κάρτα
Keywords[eo]=Memorkarto,PKCS,SSL,legilo,memoro,karto
Keywords[es]=Smartcard,PKCS,SSL,lector,smart,tarjeta
Keywords[et]=Smartcard,PKCS,SSL,lugeja,kiipkaart,kaart,kiip
Keywords[eu]=Txartel adimenduna,PKCS,SSL,irakurgailua,adimenduna,txartela
Keywords[fa]=کارت هوشمند، PKCS، SSL، خواننده، هوشمند، کارت
Keywords[fi]=Älykortti,PKCS,SSL,lukija
Keywords[fr]=carte à puce,puce,smartcard,pkcs,ssl,lecteur,carte
Keywords[fy]=Smartcard,PKCS,SSL,reader,smart,card,chipkaart,kaart
Keywords[ga]=Smartcard,PKCS,SSL,léitheoir,cliste,cárta
Keywords[gl]=Smartcard,PKCS,SSL,lector,pequena,tarxeta
Keywords[he]=כרטיסים חכמים,PKCS,SSL,קורא,כרטיס,חכם, Smartcard,reader,smart,card
Keywords[hr]=Smartcard,PKCS,SSL,reader,smart,card,čitač,kartica
Keywords[hu]=smartcard,PKCS,SSL,olvasó,smart,kártya
Keywords[is]=Snjallkort,PKCS,SSL,reader,smart,card,snjall,kort
Keywords[it]=smartcard,PKCS,SSL,lettore
Keywords[ja]=スマートカード,PKCS,SSL,リーダー,スマート,カード
Keywords[km]=Smartcard,PKCS,SSL,ឧបករណ៍​អាន,smart,ប័ណ្ណ
Keywords[lt]=Smartcard,PKCS,SSL,reader,smart,card, gudri kortelė,skaitytuvas,gudri,kortelė
Keywords[mk]=Smartcard,PKCS,SSL,reader,smart,card,паметна картичка,читач,паметна,картичка
Keywords[nb]=smartkort,PKCS,SSL,leser,smart,kort
Keywords[nds]=Smartcard,PKCS,SSL,Leser,smart,card,Koort,Koorten
Keywords[ne]=स्मार्टकार्ड,PKCS,SSL, रिडर, छरितो, कार्ड
Keywords[nl]=Smartcard,PKCS,SSL,reader,smart,card,chipkaart,kaart
Keywords[nn]=smartkort,PKCS,SSL,lesar,smart,kort
Keywords[pa]=Smartcard,PKCS,SSL,reader,smart,card, ਰੀਡਰ, ਕਾਰਡ, ਸਮਾਟ
Keywords[pl]=Smartcard,PKCS,SSL,czytnik,bezpieczeństwo,karta
Keywords[pt]=smartcard,PKCS,SSL,leitor,smart,placa
Keywords[pt_BR]=Smart Card,PKCS,SSL,leitor,smart,card
Keywords[ro]=smartcard,PKCS,SSL,cititor,smart,card
Keywords[se]=jierbmásgoarta,PKCS,SSL,logan,jierbmái,goarta
Keywords[sl]=Smartcard,PKCS,SSL,bralnik,pamet,kartica
Keywords[sr]=Smartcard,PKCS,SSL,reader,читач,smart,card,картица
Keywords[sr@Latn]=Smartcard,PKCS,SSL,reader,čitač,smart,card,kartica
Keywords[sv]=Smartkort,PKCS,SSL,läsare,smart,kort
Keywords[ta]=ஸ்மார்ட்கார்டு,PKCS,SSL,படிப்பான்,புத்திசாலி,அட்டை
Keywords[tr]=Smartcard,PKCS,SSL,okuyucu,smart,kart,akıllıkart
Keywords[uk]=Smartcard,PKCS,SSL,смарт-карта,зчитувач,картка
Keywords[uz]=Smartcard,PKCS,SSL,ўқувчи,smart,card
Keywords[x-test]=xxSmartcard,PKCS,SSL,reader,smart,cardxx
Keywords[xh]=Smartcard,PKCS,SSL,umfundi,bukeka,ikhadi
Keywords[zh_TW]=Smartcard,PKCS,SSL,reader,smart,card,智慧卡,閱讀器,智慧,卡

Categories=Qt;KDE;X-KDE-settings-peripherals;
