[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Application
Exec=kcmshell smartcard
DocPath=kcontrol/smartcard.html
X-KDE-ModuleType=Library
X-KDE-Library=smartcard
X-KDE-Init=smartcard
Name=Smartcards
Name[ar]=البطاقات الذكية
Name[el]=Έξυπνες κάρτες
Name[eo]=Memorkartoj
Name[fi]=Älykortit
Name[fr]=Cartes à puce
Name[he]=כרטיסים חכמים
Name[hu]=Smartcard-beállítások
Name[it]=Smartcard
Name[ja]=スマートカード
Name[lt]=Gudrios kortelės
Name[lv]=Smartkartes
Name[nl]=Chipkaarten
Name[nn]=Smartkort
Name[pt_BR]=Smart Cards
Name[ro]=Smartcard-uri
Name[ru]=Смарткарты
Name[sk]=Smartcard
Name[sl]=Pametne kartice
Name[sv]=Smartkort
Name[th]=สมาร์ตการ์ด
Name[tr]=Smartcard
Name[uk]=Смарткартки
Name[ven]=Garata
Name[xx]=xx
Name[zh_CN]=智能卡
Name[zu]=Amakhadi anobuhlakani
Comment=Configure smartcard support
Comment[ar]=تهيئة دعم البطاقات الذكية
Comment[az]=Smartcard dəstəyini quraşdır
Comment[bg]=Конфигурация на smartcard-поддръжката
Comment[bs]=Podesite podršku za smartcard
Comment[cs]=Nastavení podpory smartcards
Comment[da]=Indstil smartcard-støtte
Comment[de]=Smartcard Unterstützung einrichten
Comment[el]=Ρύθμιση υποστήριξης έξυπνων καρτών
Comment[eo]=Agordu subtenon por memorkartoj
Comment[es]=Configura el soporte para tarjetas Smart
Comment[et]=Smartcard toetuse seadistamine
Comment[eu]=Smartcard euskarri konfiguratu
Comment[fi]=Aseta älykorttitukea
Comment[fr]=Pour configurer la gestion des cartes à puce
Comment[he]=שינוי הגדרות התמיכה בכרטיסים חכמים
Comment[hu]=A smartcard-támogatás beállítóprogramja
Comment[it]=Configura supporto smartcard
Comment[ja]=スマートカードサポートの設定
Comment[lt]=Derinti gudrių kortelių palaikymą
Comment[lv]=Konfigurē smartkaršu atbalstu
Comment[nl]=Smartcard-ondersteuning instellen
Comment[nn]=Set opp smartkortstøtte
Comment[pt]=Configurar o suporte de 'smartcards'
Comment[pt_BR]=Configurar suporte a Smart Cards
Comment[ro]=Configurează suportul pentru smartcard-uri
Comment[ru]=настройки для смарткарт
Comment[sk]=Nastavenie podpory smartcard
Comment[sl]=Nastavi podporo pametnih kartic
Comment[sv]=Anpassa stöd för smartkort
Comment[th]=ปรับแต่งการสนับสนุนสมาร์ตการ์ด
Comment[tr]=Smartcard desteğini yapılandır
Comment[uk]=Налаштувати підтримку смарткарток
Comment[ven]=Nzudzanyo ya tikhedzo ya garata
Comment[vi]=Cấu hình các hỗ trợ smart card
Comment[xh]=Qwalasela inkxaso ye smartcard
Comment[xx]=xx
Comment[zh_CN]=配置智能卡支持
Comment[zh_TW]=設定 SmartCard 支援
Comment[zu]=Hlanganisela inxaso yamakhadi anobuhlakani
Keywords=Smartcard,PKCS,SSL,reader,smart,card
Keywords[ar]=بطلقة ذكية,PKCS,SSL,قارئ,ذكية,بطاقة
Keywords[da]=Smartcard,PKCS,SSL,læser,smart,card
Keywords[de]=Smartcard,PKCS,SSL,Reader,Smart,Card,Leser
Keywords[el]=Έξυπνη κάρτα,PKCS,SSL,αναγνώστης,έξυπνη,κάρτα
Keywords[eo]=Memorkarto,PKCS,SSL,legilo,memoro,karto
Keywords[es]=Smartcard,PKCS,SSL,lector,smart,tarjeta
Keywords[fi]=Älykortti,PKCS,SSL,lukija
Keywords[fr]=carte à puce,puce,smartcard,pkcs,ssl,lecteur,carte
Keywords[he]=כרטיסים חכמים,PKCS,SSL,קורא,כרטיס,חכם
Keywords[hu]=smartcard,PKCS,SSL,olvasó,smart,kártya
Keywords[it]=smartcard,PKCS,SSL,lettore
Keywords[ja]=スマートカード,PKCS,SSL,リーダー,スマート,カード
Keywords[lt]=Smartcard,PKCS,SSL,reader,smart,card, gudri kortelė,skaitytuvas,gudri,kortelė
Keywords[nn]=smartkort,PKCS,SSL,lesar,smart,kort
Keywords[pt]=Smartcard,PKCS,SSL,leitor,smart,placa
Keywords[pt_BR]=Smart Card,PKCS,SSL,leitor,smart,card
Keywords[ro]=smartcard,PKCS,SSL,cititor,smart,card
Keywords[sk]=Smartcard,PKCS,SSL,čítačka,karta,inteligentná
Keywords[sl]=Smartcard,PKCS,SSL,bralnik,pamet,kartica
Keywords[sv]=Smartkort,PKCS,SSL,läsare,smart,kort
Keywords[tr]=Smartcard,PKCS,SSL,okuyucu,smart,kart,akıllıkart
Keywords[uk]=Smartcard,PKCS,SSL,смарткартка,зчитувач,картка
Keywords[ven]=Garata,PKCS,SSL,muvhali,zwavhudi,Garata
Keywords[xh]=Smartcard,PKCS,SSL,umfundi,bukeka,ikihadi
Keywords[xx]=xx
Keywords[zh_CN]=Smartcard,PKCS,SSL,reader,smart,card,智能卡,智能,卡
Keywords[zu]=Ikhadi Elinobuhlakani,PKCS,SSL,imfundi,ubuhlakani,ikhadi

