[Desktop Entry]
Icon=preferences-desktop-user-smartcard
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
Exec=kcmshell4 smartcard
X-DocPath=kcontrol/smartcard.html

X-KDE-Library=kcm_smartcard
X-KDE-Init-Symbol=smartcard
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=keyboard-and-mouse
X-KDE-Weight=80

Name=Smartcards
Comment=Configure smartcard support
X-KDE-Keywords=Smartcard,PKCS,SSL,reader,smart,card
X-KDE-Keywords[be]=Смарткарта,Смарткартка,Чытач,Карта,Смарт,Smartcard,PKCS,SSL,reader,smart,card
X-KDE-Keywords[bg]=Keywords=карти, поддръжка, Smartcard, PKCS, SSL, reader, smart, card
X-KDE-Keywords[ca]=Targeta intel·ligent,PKCS,SSL,lector,smart,targeta
X-KDE-Keywords[csb]=Smartcard,PKCS,SSL,czëtôrz,bezpiek,karta
X-KDE-Keywords[cy]=Smartcard,PKCS,SSL,darllenydd,smart,cerdyn
X-KDE-Keywords[da]=Smartcard,PKCS,SSL,læser,smart,card
X-KDE-Keywords[de]=Smartcard,PKCS,SSL,Reader,Smart,Card,Leser
X-KDE-Keywords[el]=Έξυπνη κάρτα,PKCS,SSL,αναγνώστης,έξυπνη,κάρτα
X-KDE-Keywords[eo]=Memorkarto,PKCS,SSL,legilo,memoro,karto
X-KDE-Keywords[es]=Smartcard,PKCS,SSL,lector,smart,tarjeta
X-KDE-Keywords[et]=Smartcard,PKCS,SSL,lugeja,kiipkaart,kaart,kiip
X-KDE-Keywords[eu]=Txartel adimenduna,PKCS,SSL,irakurgailua,adimenduna,txartela
X-KDE-Keywords[fa]=کارت هوشمند، PKCS، SSL، خواننده، هوشمند، کارت
X-KDE-Keywords[fi]=Älykortti,PKCS,SSL,lukija
X-KDE-Keywords[fr]=carte à puce,puce,smartcard,pkcs,ssl,lecteur,carte
X-KDE-Keywords[fy]=Smartcard,PKCS,SSL,reader,smart,card,chipkaart,kaart
X-KDE-Keywords[ga]=Smartcard,PKCS,SSL,léitheoir,cliste,cárta
X-KDE-Keywords[gl]=Smartcard,PKCS,SSL,lector,pequena,tarxeta
X-KDE-Keywords[he]=כרטיסים חכמים,PKCS,SSL,קורא,כרטיס,חכם, Smartcard,reader,smart,card
X-KDE-Keywords[hr]=Smartcard,PKCS,SSL,reader,smart,card,čitač,kartica
X-KDE-Keywords[hu]=smartcard,PKCS,SSL,olvasó,smart,kártya
X-KDE-Keywords[is]=Snjallkort,PKCS,SSL,reader,smart,card,snjall,kort
X-KDE-Keywords[it]=smartcard,PKCS,SSL,lettore
X-KDE-Keywords[ja]=スマートカード,PKCS,SSL,リーダー,スマート,カード
X-KDE-Keywords[km]=Smartcard PKCS SSL កម្មវិធី​​អាន smart កាត​
X-KDE-Keywords[ko]=스마트카드,PKCS,SSL,리더,스마트,카드
X-KDE-Keywords[lt]=Smartcard,PKCS,SSL,reader,smart,card, gudri kortelė,skaitytuvas,gudri,kortelė
X-KDE-Keywords[mk]=Smartcard,PKCS,SSL,reader,smart,card,паметна картичка,читач,паметна,картичка
X-KDE-Keywords[nb]=smartkort,PKCS,SSL,leser,smart,kort
X-KDE-Keywords[nds]=Smartcard,PKCS,SSL,Leser,smart,card,Koort,Koorten
X-KDE-Keywords[ne]=स्मार्टकार्ड,PKCS,SSL, रिडर, छरितो, कार्ड
X-KDE-Keywords[nl]=Smartcard,PKCS,SSL,reader,smart,card,chipkaart,kaart
X-KDE-Keywords[nn]=smartkort,PKCS,SSL,lesar,smart,kort
X-KDE-Keywords[pa]=Smartcard,PKCS,SSL,reader,smart,card, ਰੀਡਰ, ਕਾਰਡ, ਸਮਾਟ
X-KDE-Keywords[pl]=Smartcard,PKCS,SSL,czytnik,bezpieczeństwo,karta
X-KDE-Keywords[pt]=smartcard,PKCS,SSL,leitor,smart,placa
X-KDE-Keywords[pt_BR]=Smart Card,PKCS,SSL,leitor,smart,card
X-KDE-Keywords[ro]=smartcard,PKCS,SSL,cititor,smart,card
X-KDE-Keywords[se]=jierbmásgoarta,PKCS,SSL,logan,jierbmái,goarta
X-KDE-Keywords[sl]=Smartcard,PKCS,SSL,bralnik,pamet,kartica
X-KDE-Keywords[sr]=Smartcard,PKCS,SSL,reader,smart,card,читач,смарт,картица,ССЛ
X-KDE-Keywords[sr@latin]=Smartcard,PKCS,SSL,reader,smart,card,čitač,smart,kartica,SSL
X-KDE-Keywords[sv]=Smartkort,PKCS,SSL,läsare,smart,kort
X-KDE-Keywords[ta]=ஸ்மார்ட்கார்டு,PKCS,SSL,படிப்பான்,புத்திசாலி,அட்டை
X-KDE-Keywords[th]=การ์ดอัจฉริยะ,PKCS,SSL,เครื่องอ่าน,ฉลาด,การ์ด
X-KDE-Keywords[tr]=Smartcard,PKCS,SSL,okuyucu,smart,kart,akıllıkart
X-KDE-Keywords[uk]=Smartcard,PKCS,SSL,смарт-карта,зчитувач,картка
X-KDE-Keywords[uz]=Smartcard,PKCS,SSL,ўқувчи,smart,card
X-KDE-Keywords[vi]=Thẻ thông minh,PKCS,SSL,đầu đọc,thông minh,thẻ
X-KDE-Keywords[x-test]=xxSmartcard,PKCS,SSL,reader,smart,cardxx
X-KDE-Keywords[xh]=Smartcard,PKCS,SSL,umfundi,bukeka,ikhadi
X-KDE-Keywords[zh_CN]=Smartcard,PKCS,SSL,reader,smart,card,智能卡,智能,卡,读卡器
X-KDE-Keywords[zh_TW]=Smartcard,PKCS,SSL,reader,smart,card,智慧卡,閱讀器,智慧,卡

Categories=Qt;KDE;X-KDE-settings-peripherals;
