[Desktop Entry]
Icon=preferences-desktop-user-smartcard
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
Exec=kcmshell4 smartcard
X-DocPath=kcontrol/smartcard.html

X-KDE-Library=kcm_smartcard
X-KDE-Init-Symbol=smartcard
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=keyboard-and-mouse

Name=Smartcards
Name[af]=Smartkaarte
Name[ar]=البطاقات الذكية
Name[be]=Смарткарткі
Name[bn]=স্মার্টকার্ড
Name[ca]=Targetes intel·ligents
Name[csb]=Kartë bezpiekù
Name[el]=Έξυπνες κάρτες
Name[eo]=Memorkartoj
Name[et]=Kiipkaardid
Name[eu]=Txartel adimendunak
Name[fa]=کارتهای هوشمند
Name[fi]=Älykortit
Name[fr]=Cartes à puce
Name[fy]=Chipkaarten
Name[ga]=Cártaí Cliste
Name[gu]=સ્માર્ટકાર્ડ્સ
Name[he]=כרטיסים חכמים
Name[hi]=स्मार्टकार्ड
Name[hu]=Smartcard-beállítások
Name[is]=Snjallkort
Name[it]=Smartcard
Name[ja]=スマートカード
Name[ka]=სხარტი ბარათები
Name[kk]=Смарт-карталар
Name[ko]=스마트카드
Name[lt]=Gudrios kortelės
Name[lv]=Viedkartes
Name[mk]=Паметни картички
Name[ms]=Kad pintar
Name[nb]=Smartkort
Name[nds]=Smartkoorten
Name[ne]=स्मार्टकार्ड
Name[nl]=Chipkaarten
Name[nn]=Smartkort
Name[pa]=ਸਮਾਟ-ਕਾਰਡ
Name[pl]=Karty bezpieczeństwa
Name[pt_BR]=Smart Cards
Name[ro]=Smartcard-uri
Name[ru]=Смарткарты
Name[se]=Jierbmásgoarttat
Name[sk]=Smartcard
Name[sl]=Pametne kartice
Name[sr]=Смарткартице
Name[sr@latin]=Smartkartice
Name[sv]=Smartkort
Name[ta]=ஸ்மார்ட்கார்டுகள்
Name[te]=స్మార్ట్ కార్డులు
Name[tg]=Кортҳои Smart
Name[th]=สมาร์ทการ์ด
Name[tr]=Smart Kartlar
Name[uk]=Смарт-карти
Name[uz]=Smartcard'lar
Name[uz@cyrillic]=Smartcard'лар
Name[vi]=Thẻ thông minh
Name[wa]=Sûteyès cåtes
Name[x-test]=xxSmartcardsxx
Name[zh_CN]=智能卡
Name[zh_TW]=智慧卡
Comment=Configure smartcard support
Comment[af]=Konfigureer smartkaart ondersteun
Comment[ar]=اضبط دعم البطاقات الذكية
Comment[be]=Настаўленні падтрымкі смарткартак
Comment[bg]=Настройване поддръжката на smartcard
Comment[bn]=স্মার্টকার্ড সেটিংস কনফিগার করুন
Comment[ca]=Configura la compatibilitat de les targetes intel·ligents
Comment[cs]=Nastavení podpory smartcards
Comment[csb]=Kònfigùracëjô kartów bezpiekù (SmartCards)
Comment[cy]=Ffurfweddu cynhaliaeth cerdyn smart
Comment[da]=Indstil smartcard-understøttelse
Comment[de]=Smartcard-Unterstützung einrichten
Comment[el]=Ρύθμιση υποστήριξης έξυπνων καρτών
Comment[eo]=Agordi la subtenon de memorkartoj
Comment[es]=Configuración del soporte para tarjetas Smart
Comment[et]=Kiipkaardi toetuse seadistamine
Comment[eu]=Konfiguratu txartel adimendunen euskarria
Comment[fa]=پیکربندی پشتیبانی کارت هوشمند
Comment[fi]=Smartcard-tuki
Comment[fr]=Configuration de la gestion des cartes à puce
Comment[fy]=Chipkaartstipe ynstelle
Comment[ga]=Cumraigh tacaíocht do Chártaí Cliste
Comment[gl]=Configurar o soporte para smartcard
Comment[gu]=સ્માર્ટકાર્ડ્સ આધાર રૂપરેખાંકિત કરો
Comment[he]=שינוי הגדרות התמיכה בכרטיסים חכמים
Comment[hi]=स्मार्ट-कार्ड समर्थन कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje smartcard podrške
Comment[hu]=A smartcard-támogatás beállításai
Comment[is]=Stilla stuðning við snjallkort
Comment[it]=Configura supporto smartcard
Comment[ja]=スマートカードサポートの設定
Comment[kk]=Смарт-карталарды қолдауын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​គាំទ្រ Smartcard
Comment[ko]=스마트카드 지원 설정
Comment[lt]=Konfigūruoti gudrių kortelių palaikymą
Comment[lv]=Konfigurēt viedkaršu atbalstu
Comment[mk]=Конфигурирајте ја поддршката за паметни картички
Comment[ms]=Konfigur sokongan kad pintar
Comment[nb]=Tilpass smartkortstøtte
Comment[nds]=Ünnerstütten för Smartkoorten inrichten
Comment[ne]=स्मार्टकार्ड समर्थन कन्फिगर गर्नुहोस्
Comment[nl]=Chipkaartondersteuning instellen
Comment[nn]=Oppsett av smartkortstøtte
Comment[pa]=ਸਮਾਟ-ਕਾਰਡ ਮੱਦਦ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja kart bezpieczeństwa (SmartCards)
Comment[pt]=Configurar o suporte de 'smartcards'
Comment[pt_BR]=Configurar suporte a Smart Cards
Comment[ro]=Configurează suportul pentru smartcard-uri
Comment[ru]=Настройка поддержки смарткарт
Comment[se]=Heivet jierbmásgoartadoarjja
Comment[sk]=Nastavenie podpory smartcard
Comment[sl]=Nastavi podporo pametnih kartic
Comment[sr]=Подешавање подршке за смарткартице
Comment[sr@latin]=Podešavanje podrške za smartkartice
Comment[sv]=Anpassa stöd för smartkort
Comment[ta]=ஸ்மார்ட் கார்டு ஆதரவை அமை
Comment[tg]=Танзимоти пуштибонии кортҳои Smart
Comment[th]=ปรับแต่งการรองรับสมาร์ทการ์ด
Comment[tr]=Smartcard desteğini yapılandır
Comment[uk]=Налаштування підтримки смарт-карт
Comment[uz]=Smartcard'ni moslash
Comment[uz@cyrillic]=Smartcard'ни мослаш
Comment[vi]=Cấu hình khả năng hỗ trợ thẻ thông minh
Comment[wa]=Apontyî li sopoirt smartcard
Comment[x-test]=xxConfigure smartcard supportxx
Comment[xh]=Qwalasela inkxaso ye smartcard
Comment[zh_CN]=配置智能卡支持
Comment[zh_TW]=設定智慧卡 (SmartCard) 支援
X-KDE-Keywords=Smartcard,PKCS,SSL,reader,smart,card
X-KDE-Keywords[be]=Смарткарта,Смарткартка,Чытач,Карта,Смарт,Smartcard,PKCS,SSL,reader,smart,card
X-KDE-Keywords[bg]=Keywords=карти, поддръжка, Smartcard, PKCS, SSL, reader, smart, card
X-KDE-Keywords[ca]=Targeta intel·ligent,PKCS,SSL,lector,smart,targeta
X-KDE-Keywords[csb]=Smartcard,PKCS,SSL,czëtôrz,bezpiek,karta
X-KDE-Keywords[cy]=Smartcard,PKCS,SSL,darllenydd,smart,cerdyn
X-KDE-Keywords[da]=Smartcard,PKCS,SSL,læser,smart,card
X-KDE-Keywords[de]=Smartcard,PKCS,SSL,Reader,Smart,Card,Leser
X-KDE-Keywords[el]=Έξυπνη κάρτα,PKCS,SSL,αναγνώστης,έξυπνη,κάρτα
X-KDE-Keywords[eo]=Memorkarto,PKCS,SSL,legilo,memoro,karto
X-KDE-Keywords[es]=Smartcard,PKCS,SSL,lector,smart,tarjeta
X-KDE-Keywords[et]=Smartcard,PKCS,SSL,lugeja,kiipkaart,kaart,kiip
X-KDE-Keywords[eu]=Txartel adimenduna,PKCS,SSL,irakurgailua,adimenduna,txartela
X-KDE-Keywords[fa]=کارت هوشمند، PKCS، SSL، خواننده، هوشمند، کارت
X-KDE-Keywords[fi]=Älykortti,PKCS,SSL,lukija
X-KDE-Keywords[fr]=carte à puce,puce,smartcard,pkcs,ssl,lecteur,carte
X-KDE-Keywords[fy]=Smartcard,PKCS,SSL,reader,smart,card,chipkaart,kaart
X-KDE-Keywords[ga]=Smartcard,PKCS,SSL,léitheoir,cliste,cárta
X-KDE-Keywords[gl]=Smartcard,PKCS,SSL,lector,pequena,tarxeta
X-KDE-Keywords[he]=כרטיסים חכמים,PKCS,SSL,קורא,כרטיס,חכם, Smartcard,reader,smart,card
X-KDE-Keywords[hr]=Smartcard,PKCS,SSL,reader,smart,card,čitač,kartica
X-KDE-Keywords[hu]=smartcard,PKCS,SSL,olvasó,smart,kártya
X-KDE-Keywords[is]=Snjallkort,PKCS,SSL,reader,smart,card,snjall,kort
X-KDE-Keywords[it]=smartcard,PKCS,SSL,lettore
X-KDE-Keywords[ja]=スマートカード,PKCS,SSL,リーダー,スマート,カード
X-KDE-Keywords[km]=Smartcard PKCS SSL កម្មវិធី​​អាន smart កាត​
X-KDE-Keywords[ko]=스마트카드,PKCS,SSL,리더,스마트,카드
X-KDE-Keywords[lt]=Smartcard,PKCS,SSL,reader,smart,card, gudri kortelė,skaitytuvas,gudri,kortelė
X-KDE-Keywords[mk]=Smartcard,PKCS,SSL,reader,smart,card,паметна картичка,читач,паметна,картичка
X-KDE-Keywords[nb]=smartkort,PKCS,SSL,leser,smart,kort
X-KDE-Keywords[nds]=Smartcard,PKCS,SSL,Leser,smart,card,Koort,Koorten
X-KDE-Keywords[ne]=स्मार्टकार्ड,PKCS,SSL, रिडर, छरितो, कार्ड
X-KDE-Keywords[nl]=Smartcard,PKCS,SSL,reader,smart,card,chipkaart,kaart
X-KDE-Keywords[nn]=smartkort,PKCS,SSL,lesar,smart,kort
X-KDE-Keywords[pa]=Smartcard,PKCS,SSL,reader,smart,card, ਰੀਡਰ, ਕਾਰਡ, ਸਮਾਟ
X-KDE-Keywords[pl]=Smartcard,PKCS,SSL,czytnik,bezpieczeństwo,karta
X-KDE-Keywords[pt]=smartcard,PKCS,SSL,leitor,smart,placa
X-KDE-Keywords[pt_BR]=Smart Card,PKCS,SSL,leitor,smart,card
X-KDE-Keywords[ro]=smartcard,PKCS,SSL,cititor,smart,card
X-KDE-Keywords[se]=jierbmásgoarta,PKCS,SSL,logan,jierbmái,goarta
X-KDE-Keywords[sl]=Smartcard,PKCS,SSL,bralnik,pamet,kartica
X-KDE-Keywords[sr]=Smartcard,PKCS,SSL,reader,smart,card,читач,смарт,картица,ССЛ
X-KDE-Keywords[sr@latin]=Smartcard,PKCS,SSL,reader,smart,card,čitač,smart,kartica,SSL
X-KDE-Keywords[sv]=Smartkort,PKCS,SSL,läsare,smart,kort
X-KDE-Keywords[ta]=ஸ்மார்ட்கார்டு,PKCS,SSL,படிப்பான்,புத்திசாலி,அட்டை
X-KDE-Keywords[th]=การ์ดอัจฉริยะ,PKCS,SSL,เครื่องอ่าน,ฉลาด,การ์ด
X-KDE-Keywords[tr]=Smartcard,PKCS,SSL,okuyucu,smart,kart,akıllıkart
X-KDE-Keywords[uk]=Smartcard,PKCS,SSL,смарт-карта,зчитувач,картка
X-KDE-Keywords[uz]=Smartcard,PKCS,SSL,ўқувчи,smart,card
X-KDE-Keywords[vi]=Thẻ thông minh,PKCS,SSL,đầu đọc,thông minh,thẻ
X-KDE-Keywords[x-test]=xxSmartcard,PKCS,SSL,reader,smart,cardxx
X-KDE-Keywords[xh]=Smartcard,PKCS,SSL,umfundi,bukeka,ikhadi
X-KDE-Keywords[zh_CN]=Smartcard,PKCS,SSL,reader,smart,card,智能卡,智能,卡,读卡器
X-KDE-Keywords[zh_TW]=Smartcard,PKCS,SSL,reader,smart,card,智慧卡,閱讀器,智慧,卡

Categories=Qt;KDE;X-KDE-settings-peripherals;
