[Desktop Entry]
Encoding=UTF-8
Icon=ksplash
Exec=kcmshell ksplashthememgr
DocPath=ksplashml/themes.html

Type=Service
ServiceTypes=KCModule

X-KDE-Library=ksplashthemes
X-KDE-FactoryName=ksplashthemes
X-KDE-ParentApp=kcontrol

Name=Splash Screen
Name[el]=Αρχική οθόνη
Name[fr]=Écran de démarrage
Name[x-test]=xxSplash Screenxx
Comment=Manager for Splash Screen Themes
Comment[el]=Διαχειριστής για θέματα αρχικής οθόνης
Comment[fr]=Gestionnaire de thèmes d'écran de démarrage
Comment[x-test]=xxManager for Splash Screen Themesxx
Keywords=splash screen,splash theme,startup
Keywords[el]=αρχική οθόνη,θέμα αρχικής οθόνης,ξεκίνημα
Keywords[fr]=écran de démarrage,thème de démarrage,démarrage,splash screen
Keywords[x-test]=xxsplash screen,splash theme,startupxx
Categories=Qt;KDE;X-KDE-settings-looknfeel;
