[Standard Key Scheme ]
Name=Windows Default
Name[da]=Windows standard
Name[de]=Windows-Standard
Name[eo]=Vindoz-apriora
Name[es]=Predeterminado Windows
Name[et]=Windows vaikeskeem
Name[fi]=Windows oletus
Name[fr]=Windows par défaut
Name[he]=Windows לש לדחמ תרירב
Name[hu]=Windows alapértelmezés
Name[ja]=Windows標準
Name[lt]=Windows nutylima
Name[lv]=Windows Noklusētais
Name[mt]=Standard tal-Windows
Name[nl]=Windows-standaard
Name[pt_BR]=Windows por Omissão
Name[pt]=Windows por Omissão
Name[sk]=Windows štandardný
Name[sv]=Windows-förinställt
Name[ta]=Windows ¦¸¡¼¡¿¢¨Ä
Name[uk]=Типовий для Windows
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
