[Standard Key Scheme]
Name=Unix Default
Name[af]=unix verstek
Name[ar]=الإعداد الإفتراضي ليونكس
Name[az]=Unix Əsas
Name[bg]=По подразбиране на Unix
Name[bs]=Unix uobičajeno
Name[cs]=Výchozí pro Unix
Name[da]=Unix-standard
Name[de]=Unix-Standard
Name[el]=Προκαθορισμένο Unix
Name[eo]=Uniks-apriora
Name[es]=Predeterminado de Unix
Name[et]=Unix vaikeskeem
Name[eu]=Unix Aurremugatua
Name[fi]=Unix oletus
Name[fr]=Unix par défaut
Name[he]=ברירת מחדל של יוניקס
Name[hu]=Unix alapértelmezés
Name[is]=Sjálfgefið fyrir UNIX
Name[it]=Predefinito Unix
Name[ja]=Unix標準
Name[ko]=유닉스 기본
Name[lt]=Unix nutylima
Name[lv]=Unix Noklusētais
Name[mt]=Standard Unix
Name[nb]=Unix standard
Name[nl]=Unix-standaard
Name[nn]=Unix-standard
Name[pl]=Domyślne uniksowe
Name[pt]=Unix por Omissão
Name[pt_BR]=Padrão Unix
Name[ru]=Как в обычном Unix
Name[sk]=Unix štandardná
Name[sl]=Privzeto za Unix
Name[sr]=Predefinisano na UNIX-u
Name[sv]=Unix-förinställt
Name[ta]=Unix ¦¸¡¼¡¿¢¨Ä
Name[tr]=Unix Öntanımlı
Name[uk]=Типовий для Unix
Name[xh]=Unix Engagqibekanga
Name[xx]=xx
Name[zh_CN]=Unix 默认
Name[zh_TW]=Unix 預設
Name[zu]=Unix Okungaqedekanga
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+S
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus

