[Standard Key Scheme ]
Name=KDE Default for 3 Modifiers (Alt/Ctrl/Shift)
Name[da]=KDE standard for 3 modifikatorer (Alt/Ctrl/Shift)
Name[de]=KDE-Voreinstellung für drei Modifikationstasten (Alt/Strg/Umschalt)
Name[eo]=KDE-apriora por 3 ŝaltklavoj (Alt/Ktrl/Majuskl)
Name[es]=Valor predeterminado de KDE para 3 modificadores (Alt/Ctrl/Shift)
Name[et]=KDE vaikeskeem 3 muuteklahviga (Alt/Ctrl/Shift)
Name[fi]=KDE:n oletus kolmelle erikoisnäppäimelle (Alt/Ctrl/Shift)
Name[fr]=KDE par défaut pour 3 modificateurs (Alt/Ctrl/Maj)
Name[he]=(Alt/Ctrl/Shift) בצמ ינשמ םישקמ השולש תרוצת
Name[hu]=KDE alapértelmezés 3 módosítóbillentyű esetén (Alt/Ctrl/Shift)
Name[ja]=KDEの標準3モディファイア (Alt/Ctrl/Shift)
Name[lt]=KDE nutylimos reikšmės 3 klavišams-modifikatoriams Alt/Vald(Ctrl)/Shift
Name[lv]=KDE Noklusētais priekš 3 Modifikatoriem (Alt/Ctrl/Shift)
Name[mt]=Standard KDE għal 3 modifikaturi (Alt/Ctrl/Shift)
Name[nl]=KDE-standaard voor 3 wijzigers (Alt/Ctrl/Shift)
Name[pt_BR]=KDE por Omissão para 3 Modificadores (Alt/Ctrl/Shift)
Name[pt]=KDE por Omissão para 3 Modificadores (Alt/Ctrl/Shift)
Name[sk]=KDE štandardná pre 3 modifikátory (Alt/Ctrl/Shift)
Name[sv]=KDE-förinställt för 3 väljare (Alt/Ctrl/Skift)
Name[uk]=Типовий для KDE для 3 модифікаторів (Alt/Ctrl/Shift)
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus

