[Standard Key Scheme ]
Name=KDE Default for 4 Modifiers (Meta/Alt/Ctrl/Shift)
Name[da]=KDE standard for 4 modifikatorer (Meta/Alt/Ctrl/Shift)
Name[de]=KDE-Voreinstellung für vier Modifikationstasten (Meta/Alt/Strg/Umschalt)
Name[eo]=KDE-apriora por 4 ŝaltklavoj (Meta/Alt/Ktrl/Majuskl)
Name[es]=Valor predeterminado de KDE para 4 modificadores (Meta/Alt/Ctrl/Shift)
Name[et]=KDE vaikeskeem 4 muuteklahviga (Meta/Alt/Ctrl/Shift)
Name[fi]=KDE:n oletus neljälle erikoisnäppäimelle (Meta/Alt/Ctrl/Shift)
Name[fr]=KDE par défaut pour 4 modificateurs (Alt/Ctrl/Maj)
Name[he]=(Meta/Alt/Ctrl/Shift) בצמ ינשמ םישקמ העברא תרוצת
Name[hu]=KDE alapértelmezés 4 módosítóbillentyű esetén (Alt/Ctrl/Shift/Meta)
Name[ja]=KDEの標準4モディファイア (Meta/Alt/Ctrl/Shift)
Name[lt]=KDE nutylimos reikšmės 4 klavišams-modifikatoriams Meta/Alt/Vald(Ctrl)/Shift
Name[lv]=KDE Noklusētais priekš 4 Modifikatoriem (Meta/Alt/Ctrl/Shift)
Name[mt]=Standard KDE għal 4 modifikaturi (Meta/Alt/Ctrl/Shift)
Name[nl]=KDE-standaard voor 4 wijzigers (Meta/Alt/Ctrl/Shift)
Name[no_NY]=KDE-standard for fire modifikatorar (Meta/Alt/Ctrl/Shift)
Name[pt_BR]=KDE por Omissão para 4 Modificadores (Meta/Alt/Ctrl/Shift)
Name[pt]=KDE por Omissão para 4 Modificadores (Meta/Alt/Ctrl/Shift)
Name[sk]=KDE štandardná pre 4 modifikátory (Meta/Alt/Ctrl/Shift)
Name[sl]=Privzeti KDE za 4 modifikatorje (Meta/Alt/Ctrl/Shift)
Name[sv]=KDE-förinställt för 4 väljare (Meta/Alt/Ctrl/Skift)
Name[uk]=Типовий для KDE для 4 модифікаторів (Meta/Alt/Ctrl/Shift)
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+Escape
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus

