[Standard Key Scheme ]
Name=KDE Default for 4 Modifiers (Alt/Ctrl/Shift)
Name[de]=KDE-Voreinstellung für vier Modifikationstasten (Alt/Strg/Umschalt)
Name[es]=Valor predeterminado de KDE para 4 modificadores (Alt/Ctrl/Shift)
Name[et]=KDE vaikeskeem 4 muuteklahviga (Alt/Ctrl/Shift)
Name[fi]=KDE:n oletus neljälle erikoisnäppäimelle (Alt/Ctrl/Shift)
Name[fr]=KDE par défaut pour 4 modificateurs (Alt/Ctrl/Maj)
Name[he]=(Alt/Ctrl/Shift) בצמ ינשמ םישקמ העברא תרוצת
Name[hu]=KDE alapértelmezés 4 módosítóbillentyű esetén (Alt/Ctrl/Shift)
Name[ja]=KDEの標準4モディファイア (Alt/Ctrl/Shift)
Name[lt]=KDE nutylimos reikšmės 4 klavišams-modifikatoriams Alt/Vald(Ctrl)/Shift
Name[lv]=KDE Noklusētais priekš 4 Modifikatoriem (Alt/Ctrl/Shift)
Name[mt]=Standard KDE għal 4 modifikaturi (Alt/Ctrl/Shift)
Name[pt_BR]=KDE por Omissão para 4 Modificadores (Alt/Ctrl/Shift)
Name[pt]=KDE por Omissão para 4 Modificadores (Alt/Ctrl/Shift)
Name[sv]=KDE-förinställt för 4 väljare (Alt/Ctrl/Skift)
Name[uk]=Типовий для KDE для 4 модифікаторів (Alt/Ctrl/Shift)
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+Escape
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus

