[Standard Key Scheme ]
Name=Mac Default
Name[de]=Mac-Standard
Name[es]=Predeterminado Mac
Name[fi]=Mac oletus
Name[fr]=Mac par défaut
Name[he]=Mac לש לדחמ תרירב
Name[hu]=Mac alapértelmezés
Name[ja]=Mac標準
Name[lt]=Mac nutylima
Name[lv]=Mac Noklusētais
Name[pt_BR]=Mac por Omissão
Name[pt]=Mac por Omissão
Name[sv]=Mac-förinställt
Name[uk]=Типовий для Mac
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=Ctrl+G
FindPrev=Ctrl+Shift+G
Forward=Alt+Right
GotoLine=none
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
