[Standard Key Scheme ]
SchemeName=Windows Default
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
