[Global Key Scheme ]
Name=KDE Default for 4 Modifiers (Meta/Alt/Ctrl/Shift)
Name[de]=KDE-Voreinstellung für vier Modifikationstasten (Meta/Alt/Strg/Umschalt)
Name[es]=Valor predeterminado de KDE para 4 modificadores (Meta/Alt/Ctrl/Shift)
Name[fr]=KDE par défaut pour 4 modificateurs (Alt/Ctrl/Maj)
Name[he]=(Meta/Alt/Ctrl/Shift) בצמ ינשמ םישקמ העברא תרוצת
Name[hu]=KDE alapértelmezés 4 módosítóbillentyű esetén (Alt/Ctrl/Shift/Alt Gr)
Name[ja]=KDEの標準4モディファイア (Meta/Alt/Ctrl/Shift)
Name[pt_BR]=KDE por Omissão para 4 Modificadores (Meta/Alt/Ctrl/Shift)
Name[pt]=KDE por Omissão para 4 Modificadores (Meta/Alt/Ctrl/Shift)
Name[sv]=KDE-förinställt för 4 väljare (Meta/Alt/Ctrl/Skift)
Execute command=Meta+Return
Kill Window=Meta+Ctrl+Delete
Lock screen=Meta+ScrollLock
Logout=Meta+Escape
Logout without Confirmation=none
Mouse emulation=none
Next keyboard layout=Meta+Ctrl+K
Pop-up window operations menu=Alt+Space
Popup Launch Menu=Meta+Space
Show taskmanager=Meta+Backspace
Show window list=Meta+0
Switch desktop down=none
Switch desktop left=none
Switch desktop next=none
Switch desktop previous=none
Switch desktop right=none
Switch desktop up=none
Switch to desktop 1=Meta+F1
Switch to desktop 10=Meta+F10
Switch to desktop 11=none
Switch to desktop 12=none
Switch to desktop 13=none
Switch to desktop 14=none
Switch to desktop 15=none
Switch to desktop 16=none
Switch to desktop 2=Meta+F2
Switch to desktop 3=Meta+F3
Switch to desktop 4=Meta+F4
Switch to desktop 5=Meta+F5
Switch to desktop 6=Meta+F6
Switch to desktop 7=Meta+F7
Switch to desktop 8=Meta+F8
Switch to desktop 9=Meta+F9
Toggle raise and lower=none
Walk back through desktop list=none
Walk back through desktops=Meta+Shift+Tab
Walk back through windows=Alt+Shift+Tab
Walk through desktop list=none
Walk through desktops=Meta+Tab
Walk through windows=Alt+Tab
Window close=Alt+Escape
Window close all=Alt+Shift+Escape
Window iconify=Meta+Minus
Window lower=none
Window maximize=Meta+Plus
Window maximize horizontal=Meta+Equal
Window maximize vertical=Meta+Bar
Window move=none
Window raise=none
Window resize=none
Window shade=Meta+Underscore
Window to Desktop 1=Meta+Alt+F1
Window to Desktop 10=Meta+Alt+F10
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=Meta+Alt+F2
Window to Desktop 3=Meta+Alt+F3
Window to Desktop 4=Meta+Alt+F4
Window to Desktop 5=Meta+Alt+F5
Window to Desktop 6=Meta+Alt+F6
Window to Desktop 7=Meta+Alt+F7
Window to Desktop 8=Meta+Alt+F8
Window to Desktop 9=Meta+Alt+F9
Window to next desktop=none
Window to previous desktop=none
repeat-last-klipper-action=Meta+Ctrl+R
show-klipper-popupmenu=Meta+Ctrl+V
toggle-clipboard-actions=Meta+Ctrl+X
Screenshot of active window=Alt+Print
Screenshot of desktop=Meta+Print
Toggle Show Desktop=Meta+Ctrl+D
