[Settings]
Name=KDE Default for 3 Modifier Keys
Name[af]=kde verstek vir 3 modifiseerder sleutels
Name[cs]=Výchozí pro KDE (3 modifikátory)
Name[da]=KDE-standard for 3 modifikatortaster
Name[de]=KDE-Voreinstellung für drei Modifikationstasten
Name[es]=Predeterminado de KDE para 3 teclas modificadoras
Name[fi]=KDE:n oletus kolmelle erikoisnäppäimelle
Name[fr]=KDE par défaut pour 3 modificateurs
Name[he]=תצורת ברירת המחדל של KDE לשלושה מקשים משני מצב
Name[hu]=KDE alapértelmezés 3 módosítóbillentyű esetén
Name[lv]=KDE Noklusētais priekš 3 Modifikatoru Taustiņiem
Name[nl]=KDE-standaard voor 3 wijzigerstoetsen
Name[nn]=KDE-standard for tre modifikatortastar
Name[pt]=KDE por Omissão para 3 Modificadores
Name[pt_BR]=KDE por Omissão para 3 Modificadores
Name[sk]=KDE štandardná pre 3 modifikátory
Name[sl]=Privzeto za KDE za 3 modifikatorje
Name[sv]=KDE-förinställt för 3 väljartangenter
Name[xx]=xx
Uses Win Modifer=false

[Global Shortcuts]
Desktop Screenshot=Ctrl+Print
Enable/Disable Clipboard Actions=Alt+Ctrl+X
Execute Command=Alt+F2
Kill Window=Alt+Ctrl+Escape
Lock Screen=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=Alt+Ctrl+Shift+Delete
Manually Invoke Action on Current Clipboard=Alt+Ctrl+R
Mouse Emulation=Alt+F12
Popup Launch Menu=Alt+F1
Show Klipper Popup-Menu=Alt+Ctrl+V
Show Taskmanager=Ctrl+Escape
Show Window List=Alt+F5
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch To Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Walk Through Desktop List=Ctrl+Tab
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window Toggle Raise/Lower=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C;Ctrl+Insert
Cut=Ctrl+X;Shift+Delete
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V;Shift+Insert
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
