[Settings]
Name=KDE Default for 3 Modifier Keys
Name[af]=Standaard KDE vir 3 verandering sleutels
Name[be]=Стандартны для KDE з трыма клавішамі мадыфікацыі
Name[bg]=KDE (с 3 модификационни клавиша)
Name[ca]=Omissió KDE per a 3 tecles modificadores
Name[cs]=Výchozí pro KDE (3 modifikátory)
Name[csb]=Domëslny nastôw KDE dlô 3 klawiszów zjinaczi
Name[cy]=Rhagosodion KDE i 3 Bysell Addasu
Name[da]=KDE-standard med 3 modifikatortaster
Name[de]=KDE-Standard für 3 Sondertasten
Name[el]=Προεπιλογή KDE με 3 πλήκτρα αλλαγής
Name[eo]=KDE-defaŭlto por 3 modifoklavoj
Name[es]=Predeterminado de KDE de 3 modificadores de teclado
Name[et]=KDE vaikeskeem 3 muuteklahviga
Name[eu]=KDE lehenetsia 3 tekla modifikatzailekin
Name[fa]=پیش‌فرض KDE برای ۳ کلید تغییردهندۀ
Name[fi]=KDE oletus 3:lle muokkausnäppäimelle
Name[fr]=KDE par défaut pour 3 touches de modifications
Name[fy]=KDE-standert foar 3 modifikaasjetoetsen
Name[ga]=Réamhshocrú KDE le haghaidh trí eochair mhionathraithe
Name[gl]=Predeterminado de KDE para 3 teclas modificadoras
Name[he]=ברירת המחדל של KDE עבור 3 כפתורים משני מצב
Name[hi]=3 मॉडीफ़ायर कुंजियों के लिए केडीई डिफ़ॉल्ट
Name[hr]=KDE zadano za 3 modifikatorske tipke
Name[hu]=KDE-s alapértelmezés (3 módosító billentyűvel)
Name[is]=Sjálfgefið KDE fyrir 3 breytilykla
Name[it]=Predefinito di KDE per 3 tasti modificatori
Name[ja]=KDE 標準 (3 モディファイアキー)
Name[kk]=3 түрлендіру перне үшін KDE-нің әдетті баптауы
Name[km]=លំនាំ​ដើម​របស់ KDE ​សម្រាប់​កែប្រែ​គ្រាប់​ចុច​ ៣
Name[ko]=세 개의 수정자 키를 사용하는 KDE 기본값
Name[lt]=KDE numatytoji 3 klavišams - modifikatoriams
Name[lv]=KDE noklusējums ar 3 modifikācijas taustiņiem
Name[mk]=KDE-стандардно за 3 копчиња-модификатори
Name[ms]=Piawai KDE untuk 3 Kekunci Pengubah Suai
Name[nb]=KDE-standard for tre valgtaster
Name[nds]=KDE-Standard för 3 Sünnertasten
Name[ne]=३ परिमार्जक कुञ्जीका लागि पूर्वनिर्धारित केडीई
Name[nl]=KDE-standaard voor 3 modificatietoetsen
Name[nn]=KDE-standard med tre valtastar
Name[pa]=3 ਮੋਡੀਫਾਇਰ ਸਵਿੱਚਾਂ ਲਈ KDE ਡਿਫਾਲਟ
Name[pl]=Ustawienia domyślne KDE dla 3 klawiszy modyfikatorów
Name[pt]=Predefinição do KDE para 3 Teclas Modificadoras
Name[pt_BR]=Padrão do KDE para 3 Teclas Modificadoras
Name[ro]=KDE implicit pentru 3 taste modificator
Name[ru]=KDE с тремя клавишами-модификаторами
Name[se]=KDE-standárda mas leat golbma válljeboalu
Name[sk]=KDE nastavenia pre 3 modifikačné klávesy
Name[sl]=Privzeto za 3 spremenilne tipke
Name[sr]=КДЕ-ово подразумевано за три модификаторска тастера
Name[sr@latin]=KDE-ovo podrazumevano za tri modifikatorska tastera
Name[sv]=KDE-förinställt med 3 väljartangenter
Name[tg]=Пешфарзи KDE барои 3 калидҳои ислоҳӣ
Name[th]=ค่าปริยายของ KDE สำหรับปุ่มเปลี่ยนหน้าที่ 3 ปุ่ม
Name[tr]=3 Değiştirici Anahtar için KDE Varsayılan
Name[uk]=Типова для KDE з 3 модифікаторами
Name[vi]=Mặc định KDE cho 3 Phím Bổ trợ
Name[wa]=Prémetou KDE (3 tapes modifieueses)
Name[x-test]=xxKDE Default for 3 Modifier Keysxx
Name[xh]=KDE Engagqibekanga ye 3 Izitsixo Mofifier
Name[zh_CN]=三个修饰键的 KDE 默认值
Name[zh_TW]=KDE 預設使用 3 個輔助按鍵 (Alt/Ctrl/Shift)
Uses Win Modifier=false

[Global Shortcuts]
Desktop Screenshot=Ctrl+Print
Enable/Disable Clipboard Actions=Alt+Ctrl+X
Run Command=Alt+F2
Halt Computer=none
Halt without Confirmation=none
Kill Window=Alt+Ctrl+Escape
Lock Session=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=Alt+Ctrl+R
Mouse Emulation=Alt+F12
Popup Launch Menu=Alt+F1
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=Alt+Ctrl+V
Show Taskmanager=Ctrl+Escape
Show Window List=Alt+F5
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=Ctrl+Tab
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C;Ctrl+Insert
Cut=Ctrl+X;Shift+Delete
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V;Shift+Insert
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
