[Settings]
Name=KDE Default for 4 Modifier Keys
Name[cs]=Výchozí pro KDE (4 modifikátory)
Name[da]=KDE-standard for 4 modifikatortaster
Name[de]=KDE-Voreinstellung für vier Modifikationstasten
Name[es]=Predeterminado de KDE para 4 teclas modificadoras
Name[he]=תצורת ברירת המחדל של KDE לארבעה מקשים משני מצב
Name[lv]=KDE Noklusētais priekš 4 Modifikatoru Taustiņiem
Name[nl]=KDE-standaard voor 4 wijzigerstoetsen
Name[pt]=KDE por Omissão para 4 Modificadores
Name[pt_BR]=KDE por Omissão para 4 Modificadores
Name[sk]=KDE štandardná pre 4 modifikátory
Name[sl]=Privzeto za KDE za 4 modifikatorje
Name[sv]=KDE-förinställt för 4 väljartangenter
Name[xx]=xx
Uses Win Modifer=true

[Global Shortcuts]
Execute Command=Win+Return
Kill Window=Win+Ctrl+Delete
Lock Screen=Win+ScrollLock
Logout=Win+Escape
Logout without Confirmation=none
Mouse Emulation=none
Next Keyboard Layout=Win+Ctrl+K
Popup Launch Menu=Win+Menu
Show Taskmanager=Win+Ctrl+Pause
Show Window List=Win+0
Switch Desktop Down=none
Switch Desktop Left=none
Switch Desktop Next=none
Switch Desktop Previous=none
Switch Desktop Right=none
Switch Desktop Up=none
Switch to Desktop 1=Win+F1
Switch to Desktop 10=Win+F10
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=Win+F2
Switch to Desktop 3=Win+F3
Switch to Desktop 4=Win+F4
Switch to Desktop 5=Win+F5
Switch to Desktop 6=Win+F6
Switch to Desktop 7=Win+F7
Switch to Desktop 8=Win+F8
Switch to Desktop 9=Win+F9
Toggle raise and lower=none
Toggle Showing Desktop=Win+Ctrl+D
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Win+Tab
Walk Through Desktops (Reverse)=Win+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+Escape
Window Close (All)=Alt+Shift+Escape
Window Iconify=Win+Minus
Window Lower=none
Window Maximize=Win+Plus
Window Maximize Horizontal=Win+Equal
Window Maximize Vertical=Win+Bar
Window Move=none
Window Operations Menu=Alt+Menu
Window Raise=none
Window Resize=none
Window Shade=Win+Underscore
Window to Desktop 1=Win+Alt+F1
Window to Desktop 10=Win+Alt+F10
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=Win+Alt+F2
Window to Desktop 3=Win+Alt+F3
Window to Desktop 4=Win+Alt+F4
Window to Desktop 5=Win+Alt+F5
Window to Desktop 6=Win+Alt+F6
Window to Desktop 7=Win+Alt+F7
Window to Desktop 8=Win+Alt+F8
Window to Desktop 9=Win+Alt+F9
Window to Next Desktop=none
Window to Previous Desktop=none
repeat-last-klipper-action=Win+Ctrl+R
Show Klipper Popup-Menu=Win+Ctrl+V
toggle-clipboard-actions=Win+Ctrl+X
Screenshot of Active Window=Alt+Print
Screenshot of Desktop=Win+Print

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+Escape
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
