[Settings]
Name=KDE Default for 4 Modifier Keys
Name[bg]=KDE (с 4 модификационни клавиша)
Name[cy]=Rhagosodion KDE i 4 Bysell Addasu
Name[da]=KDE-standard med 4 modifikatortaster
Name[el]=Προεπιλογή KDE με 4 Πλήκτρα Αλλαγής
Name[eo]=KDE-apriora por 4 ŝaltklavoj
Name[lo]=ຄ່າປະລິຍາຍຂອງ KDE ສຳລັບປຸ່ມໃຊ້ຮ່ວມ 4 ປຸ່່ມ
Name[mn]=4 сэлгүүр товчилуурын КДЭ-Стандарт
Name[nso]=Thuso ya Tshoganetso ya KDE ya Dinotlelo tse 4 tsa Kaonafatso
Name[pa]=4 ਮੋਡੀਫਾਇਰ ਸਵਿੱਚਾਂ ਲਈ KDE ਮੂਲ
Name[pt_BR]=Padrão do KDE para 4 Teclas Modificadoras
Name[sv]=KDE-förinställt med 4 väljartangenter
Name[ven]=Default ya KDE ya khii nna dzau lugisela
Name[vi]=KDE Default cho 4 Modifier Keys
Name[xh]=KDE Engagqibekanga ye 4 Izitsixo Mofifier
Name[zh_TW]=KDE 預設使用 4 個輔助按鍵 (Meta/Alt/Ctrl/Shift)
Name[zu]=Okwendalo kwe-KDE okusetshenziselwa okhiye bokulungisa abangu-4
Uses Win Modifier=true

[Global Shortcuts]
Desktop Screenshot=Win+Print
Enable/Disable Clipboard Actions=Win+Ctrl+X
Run Command=Win+Return;Alt+F2
Halt Computer=none
Halt without Confirmation=none
Kill Window=Win+Ctrl+Delete
Lock Session=Win+ScrollLock
Logout=Win+Escape
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=Win+Ctrl+R
Mouse Emulation=none
Popup Launch Menu=Win+Menu
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=Win+Ctrl+V
Show Taskmanager=Win+Ctrl+Pause
Show Window List=Win+0
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Win+Ctrl+K
Switch to Desktop 1=Win+F1
Switch to Desktop 10=Win+F10
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=Win+F2
Switch to Desktop 3=Win+F3
Switch to Desktop 4=Win+F4
Switch to Desktop 5=Win+F5
Switch to Desktop 6=Win+F6
Switch to Desktop 7=Win+F7
Switch to Desktop 8=Win+F8
Switch to Desktop 9=Win+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Win+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Win+Tab
Walk Through Desktops (Reverse)=Win+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+Escape;Alt+F4
Window Iconify=Win+Minus
Window Lower=none
Window Maximize=Win+Plus
Window Maximize Horizontal=Win+Equal
Window Maximize Vertical=Win+Bar
Window Move=none
Window Operations Menu=Alt+Menu
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=Win+Underscore
Window to Desktop 1=Win+Alt+F1
Window to Desktop 10=Win+Alt+F10
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=Win+Alt+F2
Window to Desktop 3=Win+Alt+F3
Window to Desktop 4=Win+Alt+F4
Window to Desktop 5=Win+Alt+F5
Window to Desktop 6=Win+Alt+F6
Window to Desktop 7=Win+Alt+F7
Window to Desktop 8=Win+Alt+F8
Window to Desktop 9=Win+Alt+F9
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+Escape;Ctrl+W
Copy=Ctrl+C;Ctrl+Insert
Cut=Ctrl+X;Shift+Delete
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V;Shift+Insert
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
