[Settings]
Name=KDE Extended
Name[da]=KDE-udvidet
Name[lv]=KDE Paplašināta
Name[sv]=KDE-utökad

[Global Shortcuts]
Execute Command=Meta+Return
Kill Window=Meta+Ctrl+Delete
Lock Screen=Meta+ScrollLock
Logout=Meta+Escape
Logout without Confirmation=none
Mouse Emulation=none
Next Keyboard Layout=Meta+Ctrl+K
Popup Launch Menu=Meta+Menu
Show Taskmanager=Meta+Ctrl+Pause
Show Window List=Meta+0
Switch Desktop Down=none
Switch Desktop Left=none
Switch Desktop Next=none
Switch Desktop Previous=none
Switch Desktop Right=none
Switch Desktop Up=none
Switch to Desktop 1=Meta+F1
Switch to Desktop 10=Meta+F10
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=Meta+F2
Switch to Desktop 3=Meta+F3
Switch to Desktop 4=Meta+F4
Switch to Desktop 5=Meta+F5
Switch to Desktop 6=Meta+F6
Switch to Desktop 7=Meta+F7
Switch to Desktop 8=Meta+F8
Switch to Desktop 9=Meta+F9
Toggle raise and lower=none
Toggle Showing Desktop=Meta+Ctrl+D
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Meta+Tab
Walk Through Desktops (Reverse)=Meta+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+Escape
Window Close (All)=Alt+Shift+Escape
Window Iconify=Meta+Minus
Window Lower=none
Window Maximize=Meta+Plus
Window Maximize Horizontal=Meta+Equal
Window Maximize Vertical=Meta+Bar
Window Move=none
Window Operations Menu=Alt+Menu
Window Raise=none
Window Resize=none
Window Shade=Meta+Underscore
Window to Desktop 1=Meta+Alt+F1
Window to Desktop 10=Meta+Alt+F10
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=Meta+Alt+F2
Window to Desktop 3=Meta+Alt+F3
Window to Desktop 4=Meta+Alt+F4
Window to Desktop 5=Meta+Alt+F5
Window to Desktop 6=Meta+Alt+F6
Window to Desktop 7=Meta+Alt+F7
Window to Desktop 8=Meta+Alt+F8
Window to Desktop 9=Meta+Alt+F9
Window to Next Desktop=none
Window to Previous Desktop=none
repeat-last-klipper-action=Meta+Ctrl+R
Show Klipper Popup-Menu=Meta+Ctrl+V
toggle-clipboard-actions=Meta+Ctrl+X
Screenshot of Active Window=Alt+Print
Screenshot of Desktop=Meta+Print

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+Escape
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
