[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keys
Icon=key_bindings
Type=Service
ServiceTypes=KCModule,KCModuleInit
DocPath=kcontrol/keys/index.html


X-KDE-Library=keys
X-KDE-Init-Symbol=keys
X-KDE-ParentApp=kcontrol

Name=Keyboard Shortcuts
Name[af]=Sleutelbord Kortpaaie
Name[ar]=إختصارات لوحة المفاتيح
Name[be]=Клавіятурныя скароты
Name[bg]=Бързи клавиши
Name[br]=Berradennoù ar stokellaoueg
Name[ca]=Dreceres de teclat
Name[cs]=Klávesové zkratky
Name[csb]=Klawiszowé skrodzënë
Name[cy]=Llwybrau Byr Bysellfwrdd
Name[da]=Tastaturgenveje
Name[de]=Tastenkürzel
Name[el]=Συντομεύσεις πληκτρολογίου
Name[eo]=Klavkombinoj
Name[es]=Accesos rápidos de teclado
Name[et]=Kiirklahvid
Name[eu]=Laster-teklak
Name[fa]=میان‌برهای صفحه‌ کلید
Name[fi]=Näppäimistön pikavalinnat
Name[fr]=Raccourcis clavier
Name[fy]=Fluchtoetsen
Name[ga]=Aicearraí Méarchláir
Name[gl]=Atallos de Teclado
Name[he]=קיצורי מקשים
Name[hr]=Prečaci tipkovnice
Name[hu]=Billentyűparancsok
Name[is]=Flýtilyklar
Name[it]=Scorciatoie della tastiera
Name[ja]=キーボードショートカット
Name[ka]=კლავიშების მალსახმობი
Name[kk]=Перне тіркесімдер
Name[km]=ផ្លូវកាត់​ក្ដារចុច
Name[lt]=Spartieji klavišai
Name[lv]=Tastatūras saīsnes
Name[mk]=Кратенки на тастатурата
Name[ms]=Jalan Pintas Papan Kekunci
Name[nb]=Hurtigtaster
Name[nds]=Tastkombinatschonen
Name[ne]=कुञ्जीपाटी सर्टकट
Name[nl]=Sneltoetsen
Name[nn]=Snøggtastar
Name[pa]=ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty klawiszowe
Name[pt]=Atalhos do Teclado
Name[pt_BR]=Atalhos de teclado
Name[ro]=Acceleratori de tastatură
Name[ru]=Комбинации клавиш
Name[se]=Jođánisboalut
Name[sl]=Bližnjice na tipkovnici
Name[sr]=Пречице са тастатуре
Name[sr@Latn]=Prečice sa tastature
Name[sv]=Snabbtangenter
Name[ta]=விசைப்பலகை குறுக்கு வழிகள்
Name[tg]=Забонаки кнопкаҳои тез
Name[tr]=Klavye Kısayolları
Name[uk]=Скорочення клавіатури
Name[uz]=Тугмалар бирикмаси
Name[x-test]=xxKeyboard Shortcutsxx
Name[xh]=Indlela ezimfutshane Zebhodi yezitshixo
Name[zh_TW]=鍵盤捷徑

Comment=Configuration of keybindings
Comment[af]=Opstelling van sleutel bindinge
Comment[be]=Настаўленні клавішных скаротаў
Comment[bg]=Настройки на бързите клавиши
Comment[br]=Kefluniañ ereoù stokell
Comment[ca]=Configuració dels lligams de tecles
Comment[cs]=Nastavení klávesových zkratek
Comment[csb]=Nastôw klawiszowëch skrodzënów
Comment[cy]=Furfweddiad o rwymiadau  bysell
Comment[da]=Indstilling af tastebindinger
Comment[de]=Einrichtung von Tastenzuordnungen
Comment[el]=Ρύθμιση συνδυασμών πλήκτρων
Comment[eo]=Agordo de klavsignifoj, klavkombinoj
Comment[es]=Configuración de las asociaciones de las teclas
Comment[et]=Kiirklahvide seadistamine
Comment[eu]=Tekla elkarketen konfigurazioa
Comment[fa]=پیکربندی مقیدسازیهای کلید
Comment[fi]=Näppäinsidosten asetukset
Comment[fr]=Configuration des raccourcis clavier
Comment[fy]=Ynstellings foar fluchtoetsen
Comment[gl]=Configuración dos atallos de teclado
Comment[he]=שינוי הגדרות מיפוי המקשים
Comment[hr]=Konfiguriranje prečaca tipkovnice
Comment[hu]=A billentyűparancsok beállításai
Comment[is]=Stillingar altækra flýtihnappa
Comment[it]=Configurazione delle associazioni di tasti
Comment[ja]=キーバインディングの設定
Comment[ka]=კლავიშთა წყვილების კონფიგურაცია
Comment[kk]=Перне тіркесімдерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​ចង​គ្រាប់ចុច
Comment[ko]=줄임쇠를 설정합니다
Comment[lt]=Klavišų siečių derinimas
Comment[lv]=Taustiņsasaistes konfigurēšana
Comment[mk]=Конфигурација на врски меѓу копчиња и акции
Comment[ms]=Konfigurasi untuk pengikatan kekunci
Comment[nb]=Oppsett av hurtigtaster
Comment[nds]=Instellen vun Tastkombinatschonen
Comment[ne]=कुञ्जी बाइन्डिङहरूको कन्फिगरेसन
Comment[nl]=Instellingen voor sneltoetsen
Comment[nn]=Oppsett av snøggtastar
Comment[pa]=ਕੀਬਾਇਡ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia skrótów klawiszowych
Comment[pt]=Configuração das teclas
Comment[pt_BR]=Configuração dos atalhos de teclado
Comment[ro]=Configurează asocierile de taste
Comment[ru]=Настройка комбинаций клавиш
Comment[se]=Jođánisboaluid heiveheapmi
Comment[sl]=Nastavitve tipkovnih vezi
Comment[sr]=Подешавање пречица са тастатуре
Comment[sr@Latn]=Podešavanje prečica sa tastature
Comment[sv]=Anpassa kortkommandon
Comment[ta]=விசைசேர்வுகளுக்கான வடிவமைப்பு
Comment[tg]=Танзими аъмоли калидҳо
Comment[tr]=Tuş bağıntılarının yapılandırılması
Comment[uk]=Налаштування прив'язок клавіш
Comment[uz]=Тугмалар бирикмасини мослаш
Comment[x-test]=xxConfiguration of keybindingsxx
Comment[xh]=Uqwalaselo lwezibopheleo zesitshixo
Comment[zh_TW]=按鍵關聯設定

Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
Keywords[af]=Keys,Global sleutel bindings,sleutel scheme,sleutel bindings,kortpaaie,application kortpaaie
Keywords[ar]=مفايتح، مفاتيح الاختصارات العامّة، خريطة المفاتيح، مفاتيح الاختصارات،  اختصارات، اختصارات تطبيقات
Keywords[be]=Клавішы,Глабальныя скароты,Схема клавішаў,Скароты,Скароты праграмы,Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
Keywords[bg]=бърз, клавиш, бързи, достъп, клавишна, комбинация, Keys, Global key bindings, Key scheme, Key bindings, shortcuts, application shortcuts
Keywords[ca]=Tecles,lligams de tecles globals,Esquema de tecla,Lligams de tecles,dreceres,dreceres d'aplicació
Keywords[cs]=Klávesy,Globální klávesové zkratky,Schéma kláves,Klávesové zkratky,Zkratky,Aplikační zkratky,Vazby,Klávesové vazby
Keywords[csb]=Klawisze,globalné klawiszowé skrodzënë,schematë skrodzënów,sparłączenia klawiszów,skrodzënë dlô programów
Keywords[cy]=Bysell,Rhwymiadau bysell eang,Cynllun bysell,Llwybrau byr,Llwybrau byr y rhaglen
Keywords[da]=Taster,Globale tastebindinger,Tastesystem,Tastebindinger,genveje,programgenveje
Keywords[de]=Tasten,Tastenzuordnung,Tastenkürzel,Kurzbefehle,Tastenschema,Tastaturlayout
Keywords[el]=Πλήκτρα,Καθολικοί συνδυασμοί πλήκτρων,Θέμα πλήκτρων,Συνδυασμοί πλήκτρων,συντομεύσεις,συντομεύσεις εφαρμογών
Keywords[eo]=klavoj,malloka,signifoj,asocioj,kombinoj,klavkombinoj
Keywords[es]=Teclas,Asociaciones de teclas globales,Esquema de teclas,Asociaciones de teclas,accesos directos,accesos directos de aplicaciones
Keywords[et]=klahvid,globaalsed kiirklahvid,klahviskeem,kiirklahvid,klahvide seosed,rakenduste kiirklahvid
Keywords[eu]=Teklak,tekla elkarketa globalak,teklen eskema,tekla elkarketak lasterbideak,aplikazio lasterbideak
Keywords[fa]=کلیدها، مقیدسازیهای کلید سراسری، طرحوارۀ کلید، مقیدسازیهای کلید، میان‌برها، میان‌برهای کاربرد
Keywords[fi]=Näppäimet,Yleiset näppäinsidokset,Näppäinteema,Näppäinsidokset,pikavalinnat,sovellusten pikavalinnat
Keywords[fr]=touches,raccourcis globaux,modèle de raccourcis,raccourcis clavier,clavier,raccourcis d'applications,applications,raccourcis communs
Keywords[fy]=keys,toetsen,toetsyndielingen,toetsbiningen,key bindings,fluchtoetsen,globaal 
Keywords[gl]=Teclas,Atallos de teclado globais,Esquema de teclas,Atallos de teclado,combinacións de teclas,atallos de aplicacións
Keywords[he]=מקשים,מיפוי מקשים גלובליים,תצורת מקשים,מיפוי מקשים,קיצורי דרך,קיצורי דרך של יישומים, Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
Keywords[hr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,Tipke,Prečaci tipkovnice,Raspored tipki,prečaci,prečaci aplikacija
Keywords[hu]=billentyűk,globális billentyűhozzárendelés,billentyűkiosztás,billentyűparancsok,gyorsbillentyűk
Keywords[is]=Lyklar,Hnappar,Flýtihnappar,Flýtilyklar,Lyklabindingar
Keywords[it]=tasti,associazioni globali di tasti,schema di tasti,associazioni di tasti,scorciatoie,scorciatoie delle applicazioni
Keywords[ja]=キー,グローバルキー,キーバインド,Key sheme,キーバインド,ショートカット,アプリケーションショートカット
Keywords[km]=គ្រាប់ចុច,ការ​ចង​គ្រាប់ចុច​សកល,គំនូរ​បំព្រួញ​គ្រាប់ចុច,ការ​ចង​គ្រាប់ចុច,ផ្លូវកាត់,ផ្លូវកាត់​កម្មវិធី
Keywords[ko]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,글쇠,키,숏컷,단축키,줄임쇠,응용 프로그램 숏컷,응용 프로그램 줄임쇠,어플리케이션 숏컷,어플리케이션 줄임쇠,어플리 케이션 단축키
Keywords[lt]=Keys,klavišai,Global key bindings,klavišų sietis,Key scheme,klavišų schema,klavišų išdėstymas,Key bindings,shortcuts,spartieji klavišai,application shortcuts,programų spartieji klavišai
Keywords[lv]=Taustiņi,Globālās taustiņu sasaistes,Taustiņu shēma,Taustiņu sasaistes,īsinājumikonas,aplikāciju īsinājumikonas
Keywords[mk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,Копчиња,Глобални врски на копчиња,Шема на копчиња,Врски на копчиња,кратенки,апликациони кратенки
Keywords[nb]=taster,generelle hurtigtaster,hurtigtaster,snarveier,programsnarveier
Keywords[nds]=Tasten,Globale Tastkombinatschonen,Tastschema,Tastkombinatschonen,Programmtasten
Keywords[ne]=कुञ्जी, विश्वब्यापी कुञ्जी बाइन्डिङ, कुञ्जी योजना, कुञ्जी बाइन्डिङ, सर्टकट, अनुप्रयोग सर्टकट
Keywords[nl]=keys,toetsen,toetsenindeling,toetsenbindingen,key bindings,sneltoetsen,globale toetsenbindingen
Keywords[nn]=tastar,globale snøggtastar,tasteoppsett,snøggtastar,snarvegar,programsnarvegar
Keywords[pl]=Klawisze,globalne skróty klawiszowe,schematy skrótów,powiązania klawiszów,skróty dla programów
Keywords[pt]=teclas,teclas globais,esquema de teclas,atribuições de teclas,atalhos,atalhos da aplicação
Keywords[pt_BR]=Teclas,Teclas de atalho globais,esquema de teclado,teclas de atalho,atalhos de aplicativos
Keywords[ro]=taste,asocieri globale de taste,schemă taste,asocieri taste,acceleratori,acceleratori aplicaţii,scurtături
Keywords[ru]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,клавиши,комбинации клавиш
Keywords[se]=boalut,oppalaš jođánisboalut,boalločoahkádusat,boalločatnasat,njuolgobálgát,prográmmanjuolgabálgát
Keywords[sl]=tipke,globalne vezi tipk,razporeditev tipk,vezi tipk,tipkovne vezi
Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобални тастери,пречица,шема тастера,пречице,програмске пречице
Keywords[sr@Latn]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,tasteri,globalni tasteri,prečica,šema tastera,prečice,programske prečice
Keywords[sv]=Tangenter,Globala kortkommandon,bindningar,Tangentbindningar,genvägar,programgenvägar
Keywords[ta]=விசைகள்,உலகலாவிய விசை பிணைப்புகள்,விசை திட்டம்,விசை பிணைப்புகள்,குறுக்குவழிகள்,பயன்பாட்டுக் குறுக்குவழிகள்
Keywords[tr]=tuşlar,Küresel Tuş bağlantıları,Tuş planı,tuş bağlamaları,kısayollar,uygulama kısayolları
Keywords[uk]=клавіші,глобальні прив'язки клавіш,схема клавіш,прив'язка клавіш
Keywords[uz]=Тугмалар,Умумий тугмалар бирикмаси,Тугма қолипи,Тугмалар бирикмаси,тугма ва дастур бирикмаси
Keywords[x-test]=xxKeys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcutsxx
Keywords[xh]=Izitshixo,Izibophelelo zesitshixo esiNgqukuva,Udweliso lwesitshixo,Izibophelelo zesitshixo,iindlela ezimfutshane,izicelo zeendlela ezimfutshane
Keywords[zh_TW]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,按鍵,全域按建連結,鍵盤配置,按鍵連結,快速鍵,應用程式捷徑

Categories=Qt;KDE;X-KDE-settings-accessibility;
