[Desktop Entry]
Exec=kcmshell4 keys
Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/keys/index.html

X-KDE-Library=kcm_keys
X-KDE-Init-Symbol=keys
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts-and-gestures
X-KDE-Weight=160

Name=Global Keyboard Shortcuts
Name[ar]=اختصارات لوحة المفاتيح العمومية
Name[ast]=Accesos rápidos de tecláu globales
Name[be@latin]=Paŭsiudnyja klavijaturnyja skaroty
Name[bg]=Общи бързи клавиши
Name[bn]=গ্লোবাল কীবোর্ড শর্টকাট
Name[bn_IN]=কি-বোর্ডের সার্বজনীন শর্ট-কাট
Name[bs]=Globalne prečice sa tastature
Name[ca]=Dreceres de teclat globals
Name[ca@valencia]=Dreceres de teclat globals
Name[cs]=Globální klávesové zkratky
Name[csb]=Globalné klawiszowé skrodzënë
Name[da]=Globale tastaturgenveje
Name[de]=Globale Kurzbefehle
Name[el]=Καθολικές συντομεύσεις πληκτρολογίου
Name[en_GB]=Global Keyboard Shortcuts
Name[eo]=Ĝeneralaj Klavkombinoj
Name[es]=Accesos rápidos de teclado globales
Name[et]=Globaalsed kiirklahvid
Name[eu]=Teklatu laster-tekla globalak
Name[fi]=Näppäimistön yleispikavalinnat
Name[fr]=Raccourcis globaux de clavier
Name[fy]=Globale fluchkeppelings
Name[ga]=Aicearraí Comhchoiteanna Méarchláir
Name[gl]=Atallos de teclado globais
Name[gu]=વૈશ્વીક કીબોર્ડ ટૂંકાણો
Name[he]=קיצורי מקשים גלובליים
Name[hi]=वैश्विक कुंजीपट शॉर्टकट
Name[hne]=वैस्विक कुंजीपट सार्टकट
Name[hr]=Globalni prečaci tipkovnice
Name[hsb]=Globalne tastaturowe skrótšenki
Name[hu]=Globális billentyűparancsok
Name[ia]=Vias breve global de claviero
Name[id]=Jalan Pintas Papan Ketik Global
Name[is]=Víðværir flýtilyklar
Name[it]=Scorciatoie globali della tastiera
Name[ja]=グローバルキーボードショートカット
Name[kk]=Жалпы жүйелік перне тіркесімдер
Name[km]=ផ្លូវកាត់​ក្ដារចុច​​សកល
Name[kn]=ಸಾರ್ವತ್ರಿಕ ಕೀಲಿಮಣೆ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್)
Name[ko]=전역 키보드 단축키
Name[ku]=Kurteriyên Klavyeyê yên Giştî
Name[lt]=Globalieji spartieji klavišai
Name[lv]=Globālie tastatūras īsceļi
Name[mai]=वैश्विक कुंजीपटल शार्टकट
Name[mk]=Глобални кратенки на тастатурата
Name[ml]=ആഗോളമായ കീബോര്‍ഡിലെ കുറക്കുവഴികള്‍
Name[mr]=जागतिक कळफलक शॉर्टकट
Name[nb]=Globale hurtigtaster
Name[nds]=Globaal Tastkombinatschonen
Name[nl]=Globale sneltoetsen
Name[nn]=Globale snøgg­tastar
Name[or]=ଜାଗତିକ କିବୋର୍ଡ଼ ସଂକ୍ଷିପ୍ତ ପଥ
Name[pa]=ਗਲੋਬਲ ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Globalne skróty klawiszowe
Name[pt]=Atalhos Globais do Teclado
Name[pt_BR]=Atalhos de teclado globais
Name[ro]=Acceleratori de tastatură globali
Name[ru]=Глобальные комбинации клавиш
Name[si]=ගෝලීය යතුරුපුවරු කෙටිමං
Name[sk]=Globálne klávesové skratky
Name[sl]=Globalne tipkovnične bližnjice
Name[sr]=Глобалне пречице са тастатуре
Name[sr@ijekavian]=Глобалне пречице са тастатуре
Name[sr@ijekavianlatin]=Globalne prečice sa tastature
Name[sr@latin]=Globalne prečice sa tastature
Name[sv]=Globala snabbtangenter
Name[ta]=பொது விசைப்பலகை குறுக்குவழிகள்
Name[te]=గ్లౌబల్ కీబోర్‍డ్ లఘువులు
Name[tg]=Глобальные комбинации клавиш
Name[th]=ปุ่มพิมพ์ลัดใช้งานส่วนรวม
Name[tr]=Genel Klavye Kısayolları
Name[ug]=ئومۇمىيەت ھەرپتاختا تېزلەتمىسى
Name[uk]=Загальні клавіатурні скорочення
Name[wa]=Rascourtis del taprece po ttavå
Name[x-test]=xxGlobal Keyboard Shortcutsxx
Name[zh_CN]=全局键盘快捷键
Name[zh_TW]=全域鍵盤捷徑

Comment=Configuration of keybindings
Comment[af]=Opstelling van sleutel bindinge
Comment[ar]=إعداد ارتباطات المفاتيح
Comment[ast]=Configuración de les asociaciones de les tecles
Comment[be]=Настаўленні клавішных скаротаў
Comment[be@latin]=Nałady dla poviaziaŭ klavišaŭ z roznymi aperacyjami
Comment[bg]=Настройки на бързи клавиши
Comment[bn]=কী-বাইন্ডিং কনফিগারেশন 
Comment[bn_IN]=কি-বাইন্ডিং কনফিগারেশন
Comment[br]=Kefluniañ ereoù stokell
Comment[bs]=Postava prečica sa tastature
Comment[ca]=Configuració dels lligams de tecles
Comment[ca@valencia]=Configuració dels lligams de tecles
Comment[cs]=Nastavení klávesových zkratek
Comment[csb]=Nastôw klawiszowëch skrodzënów
Comment[cy]=Furfweddiad o rwymiadau  bysell
Comment[da]=Indstilling af tastebindinger
Comment[de]=Einrichtung von Tastenzuordnungen
Comment[el]=Ρύθμιση συνδυασμών πλήκτρων
Comment[en_GB]=Configuration of keybindings
Comment[eo]=Agordo de klavkombinoj
Comment[es]=Configuración de las asociaciones de las teclas
Comment[et]=Kiirklahvide seadistamine
Comment[eu]=Tekla elkarketen konfigurazioa
Comment[fa]=پیکربندی مقیدسازیهای کلید
Comment[fi]=Näppäinsidosten asetukset
Comment[fr]=Configuration des combinaisons de touches
Comment[fy]=Ynstellings foar fluchtoetsen
Comment[ga]=Cumraíocht ceangal eochracha
Comment[gl]=Configuración dos atallos de teclado
Comment[gu]=કીજોડાણોનું રૂપરેખાંકન
Comment[he]=הגדרות מיפוי מקשים
Comment[hi]=की-बाइंडिंग का कॉन्फ़िगरेशन
Comment[hne]=की-बाइंडिंग के कान्फिगरेसन
Comment[hr]=Konfiguriranje prečaca tipkovnice
Comment[hsb]=Připrawjenje přirjadowanjow tastow
Comment[hu]=A billentyűparancsok beállításai
Comment[ia]=Configuration de keybindings (ligamines de claves)
Comment[id]=Konfigurasi pengikat tombol
Comment[is]=Stillingar altækra flýtihnappa
Comment[it]=Configurazione delle associazioni di tasti
Comment[ja]=キーバインディングの設定
Comment[ka]=კლავიშთა წყვილების კონფიგურაცია
Comment[kk]=Перне тіркесімдерді баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​ចង​គ្រាប់ចុច
Comment[kn]=ಕೀಲಿ ನಿಬಂಧಗಳ (ಬೈಂಡಿಂಗ್ಸ್) ಸಂರಚನೆ
Comment[ko]=키 바인딩 설정
Comment[ku]=Veavakirina bicîkirina bişkojkan
Comment[lt]=Klavišų siečių derinimas
Comment[lv]=Taustiņsasaistes konfigurēšana
Comment[mai]=की-बाइंडिंग क' कान्फिगरेशन
Comment[mk]=Конфигурација на врски меѓу копчиња и акции
Comment[ml]=കീബൈന്‍ഡിങ്സിനുള്ള ക്രമീകരണം
Comment[mr]=कीबाइंडिंगची संयोजना
Comment[ms]=Konfigurasi untuk pengikatan kekunci
Comment[nb]=Oppsett av hurtigtaster
Comment[nds]=Instellen vun Tastkombinatschonen
Comment[ne]=कुञ्जी बाइन्डिङहरूको कन्फिगरेसन
Comment[nl]=Instellingen voor sneltoetsen
Comment[nn]=Oppsett av snøggtastar
Comment[or]=କିବନ୍ଧନଗୁଡ଼ିକର ସଂରଚନା
Comment[pa]=ਕੀ-ਬਾਇਡਿੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia skrótów klawiszowych
Comment[pt]=Configuração das teclas
Comment[pt_BR]=Configuração dos atalhos de teclado
Comment[ro]=Configurează asocierile de taste
Comment[ru]=Настройка глобальных комбинаций клавиш
Comment[se]=Jođánisboaluid heiveheapmi
Comment[si]=යතුරු බැඳුම් වල සැකසුම
Comment[sk]=Nastavenie globálnych klávesových skratiek
Comment[sl]=Nastavitve tipkovnih vezi
Comment[sr]=Постава пречица са тастатуре
Comment[sr@ijekavian]=Постава пречица са тастатуре
Comment[sr@ijekavianlatin]=Postava prečica sa tastature
Comment[sr@latin]=Postava prečica sa tastature
Comment[sv]=Anpassa kortkommandon
Comment[ta]=விசைசேர்வுகளுக்கான வடிவமைப்பு
Comment[te]=కీ భందనముల యొక్క ఆకృతీకరణ
Comment[tg]=Танзимоти тугмаҳои якҷояшуда
Comment[th]=ปรับแต่งปุ่มพิมพ์ลัดต่าง ๆ
Comment[tr]=Tuş bağıntılarının yapılandırılması
Comment[ug]=كۇنۇپكا باغلاش سەپلىمە
Comment[uk]=Налаштування прив'язок клавіш
Comment[uz]=Tugmalar birikmasini moslash
Comment[uz@cyrillic]=Тугмалар бирикмасини мослаш
Comment[vi]=Cấu hình các tổ hợp phím
Comment[wa]=Apontiaedje des rascourtis di tapes
Comment[xh]=Uqwalaselo lwezibopheleo zesitshixo
Comment[x-test]=xxConfiguration of keybindingsxx
Comment[zh_CN]=键绑定配置
Comment[zh_TW]=按鍵關聯設定

X-KDE-Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[af]=Keys,Global sleutel bindings,sleutel scheme,sleutel bindings,kortpaaie,application kortpaaie
X-KDE-Keywords[be]=Клавішы,Глабальныя скароты,Схема клавішаў,Скароты,Скароты праграмы,Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[bg]=Keywords=бърз, клавиш, бързи, достъп, клавишна, комбинация, Keys, Global key bindings, Key scheme, Key bindings, shortcuts, application shortcuts
X-KDE-Keywords[ca]=Tecles,lligams de tecles globals,Esquema de tecla,Lligams de tecles,dreceres,dreceres d'aplicació
X-KDE-Keywords[cs]=Klávesy,Globální klávesové zkratky,Schéma kláves,Klávesové zkratky,Zkratky,Aplikační zkratky,Vazby,Klávesové vazby
X-KDE-Keywords[csb]=Klawisze,globalné klawiszowé skrodzënë,schematë skrodzënów,sparłączenia klawiszów,skrodzënë dlô programów
X-KDE-Keywords[cy]=Bysell,Rhwymiadau bysell eang,Cynllun bysell,Llwybrau byr,Llwybrau byr y rhaglen
X-KDE-Keywords[da]=Taster,Globale tastebindinger,Tastesystem,Tastebindinger,genveje,programgenveje
X-KDE-Keywords[de]=Tasten,Tastenzuordnung,Tastenkürzel,Kurzbefehle,Tastenschema,Tastaturlayout
X-KDE-Keywords[el]=Πλήκτρα,Καθολικοί συνδυασμοί πλήκτρων,Θέμα πλήκτρων,Συνδυασμοί πλήκτρων,συντομεύσεις,συντομεύσεις εφαρμογών
X-KDE-Keywords[eo]=klavoj,malloka,signifoj,asocioj,kombinoj,klavkombinoj
X-KDE-Keywords[es]=Teclas,Asociaciones de teclas globales,Esquema de teclas,Asociaciones de teclas,accesos directos,accesos directos de aplicaciones
X-KDE-Keywords[et]=klahvid,globaalsed kiirklahvid,klahviskeem,kiirklahvid,klahvide seosed,rakenduste kiirklahvid
X-KDE-Keywords[eu]=Teklak,tekla elkarketa globalak,teklen eskema,tekla elkarketak lasterbideak,aplikazio lasterbideak
X-KDE-Keywords[fa]=کلیدها، مقیدسازیهای کلید سراسری، طرحوارۀ کلید، مقیدسازیهای کلید، میان‌برها، میان‌برهای کاربرد
X-KDE-Keywords[fi]=Näppäimet,Yleiset näppäinsidokset,Näppäinteema,Näppäinsidokset,pikavalinnat,sovellusten pikavalinnat
X-KDE-Keywords[fr]=touches,raccourcis globaux,modèle de raccourcis,raccourcis clavier,clavier,raccourcis d'applications,applications,raccourcis communs
X-KDE-Keywords[fy]=keys,toetsen,toetsyndielingen,toetsbiningen,key bindings,fluchtoetsen,globaal
X-KDE-Keywords[gl]=Teclas,Atallos de teclado globais,Esquema de teclas,Atallos de teclado,combinacións de teclas,atallos de aplicacións
X-KDE-Keywords[he]=מקשים,מיפוי מקשים גלובליים,תצורת מקשים,מיפוי מקשים,קיצורי דרך,קיצורי דרך של יישומים, Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[hr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,Tipke,Prečaci tipkovnice,Raspored tipki,prečaci,prečaci aplikacija
X-KDE-Keywords[hu]=billentyűk,globális billentyűhozzárendelés,billentyűkiosztás,billentyűparancsok,gyorsbillentyűk
X-KDE-Keywords[is]=Lyklar,Hnappar,Flýtihnappar,Flýtilyklar,Lyklabindingar
X-KDE-Keywords[it]=tasti,associazioni globali di tasti,schema di tasti,associazioni di tasti,scorciatoie,scorciatoie delle applicazioni
X-KDE-Keywords[ja]=キー,グローバルキー,キーバインド,Key sheme,キーバインド,ショートカット,アプリケーションショートカット
X-KDE-Keywords[km]=គ្រាប់ចុច ការ​ចង​គ្រាប់ចុច​សកល គ្រោងការណ៍​គ្រាប់ចុច ការ​ចង​គ្រាប់ចុច ផ្លូវកាត់ ផ្លូវកាត់​កម្មវិធី
X-KDE-Keywords[ko]=키,전역 키 바인딩,키 배열,키 바인딩,단축키,프로그램 단축키
X-KDE-Keywords[lt]=Keys,klavišai,Global key bindings,klavišų sietis,Key scheme,klavišų schema,klavišų išdėstymas,Key bindings,shortcuts,spartieji klavišai,application shortcuts,programų spartieji klavišai
X-KDE-Keywords[lv]=Taustiņi,Globālās taustiņu sasaistes,Taustiņu shēma,Taustiņu sasaistes,īsinājumikonas,aplikāciju īsinājumikonas
X-KDE-Keywords[mk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,Копчиња,Глобални врски на копчиња,Шема на копчиња,Врски на копчиња,кратенки,апликациони кратенки
X-KDE-Keywords[nb]=taster,generelle hurtigtaster,hurtigtaster,snarveier,programsnarveier
X-KDE-Keywords[nds]=Tasten,Globale Tastkombinatschonen,Tastschema,Tastkombinatschonen,Programmtasten
X-KDE-Keywords[ne]=कुञ्जी, विश्वब्यापी कुञ्जी बाइन्डिङ, कुञ्जी योजना, कुञ्जी बाइन्डिङ, सर्टकट, अनुप्रयोग सर्टकट
X-KDE-Keywords[nl]=keys,toetsen,toetsenindeling,toetsenbindingen,key bindings,sneltoetsen,globale toetsenbindingen
X-KDE-Keywords[nn]=tastar,globale snøggtastar,tasteoppsett,snøggtastar,snarvegar,programsnarvegar
X-KDE-Keywords[pl]=Klawisze,globalne skróty klawiszowe,schematy skrótów,powiązania klawiszów,skróty dla programów
X-KDE-Keywords[pt]=teclas,teclas globais,esquema de teclas,atribuições de teclas,atalhos,atalhos da aplicação
X-KDE-Keywords[pt_BR]=Teclas,Teclas de atalho globais,esquema de teclado,teclas de atalho,atalhos de aplicativos
X-KDE-Keywords[ro]=taste,asocieri globale de taste,schemă taste,asocieri taste,acceleratori,acceleratori aplicaţii,scurtături
X-KDE-Keywords[ru]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,клавиши,комбинации клавиш
X-KDE-Keywords[se]=boalut,oppalaš jođánisboalut,boalločoahkádusat,boalločatnasat,njuolgobálgát,prográmmanjuolgabálgát
X-KDE-Keywords[sl]=tipke,globalne vezi tipk,razporeditev tipk,vezi tipk,tipkovne vezi
X-KDE-Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобални тастери,пречица,шема тастера,пречице,програмске пречице
X-KDE-Keywords[sr@latin]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,tasteri,globalni tasteri,prečica,šema tastera,prečice,programske prečice
X-KDE-Keywords[sv]=Tangenter,Globala kortkommandon,bindningar,Tangentbindningar,genvägar,programgenvägar
X-KDE-Keywords[ta]=விசைகள்,உலகலாவிய விசை பிணைப்புகள்,விசை திட்டம்,விசை பிணைப்புகள்,குறுக்குவழிகள்,பயன்பாட்டுக் குறுக்குவழிகள்
X-KDE-Keywords[th]=ปุ่มพิมพ์,ปุ่มพิมพ์ส่วนกลาง,ชุดปุ่มพิมพ์,การจับคู่ปุ่มพิมพ์,ปุ่มพิมพ์ลัด,แป้นพิมพ์ลัด, ปุ่มพิมพ์ลัดแอพพลิเคชัน
X-KDE-Keywords[tr]=tuşlar,Küresel Tuş bağlantıları,Tuş planı,tuş bağlamaları,kısayollar,uygulama kısayolları
X-KDE-Keywords[uk]=клавіші,глобальні прив'язки клавіш,схема клавіш,прив'язка клавіш
X-KDE-Keywords[uz]=Тугмалар,Умумий тугмалар бирикмаси,Тугма қолипи,Тугмалар бирикмаси,тугма ва дастур бирикмаси
X-KDE-Keywords[vi]=Phím,tổ hợp phím toàn cục,phối hợp phím,tổ hợp phím,gõ tắt,gõ tắt cho ứng dụng
X-KDE-Keywords[x-test]=xxKeys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcutsxx
X-KDE-Keywords[xh]=Izitshixo,Izibophelelo zesitshixo esiNgqukuva,Udweliso lwesitshixo,Izibophelelo zesitshixo,iindlela ezimfutshane,izicelo zeendlela ezimfutshane
X-KDE-Keywords[zh_CN]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,键,全局键绑定,键盘布局,键绑定,快捷键,程序快捷键
X-KDE-Keywords[zh_TW]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,按鍵,全域按建連結,鍵盤配置,按鍵連結,快速鍵,應用程式捷徑

Categories=Qt;KDE;X-KDE-settings-accessibility;
