[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keys
Icon=key_bindings
Type=Application
DocPath=kcontrol/keys/index.html


X-KDE-Library=keys
X-KDE-Init=keys
X-KDE-ParentApp=kcontrol

Name=Keyboard Shortcuts
Name[af]=Sleutelbord Kortpaaie
Name[ar]=اختصارات لوحة المفاتيح
Name[az]=Klaviatura Qısa Yolları
Name[bg]=Бързи клавиши
Name[bn]=কীবোর্ড শর্টকাট
Name[br]=Berradennoù ar stokellaoueg
Name[bs]=Prečice tastature
Name[ca]=Dreceres de teclat
Name[cs]=Klávesové zkratky
Name[cy]=Llwybrau Byr Bysellfwrdd
Name[da]=Tastaturgenveje
Name[de]=Tastenkürzel
Name[el]=Συντομεύσεις πληκτρολογίου
Name[eo]=Klavkombinoj
Name[es]=Accesos rápidos de teclado
Name[et]=Kiirklahvid
Name[eu]=Teklatu bidezko lasterbideak
Name[fa]=میانبرهای صفحه کلید
Name[fi]=Näppäimistön pikavalinnat
Name[fr]=Raccourcis clavier
Name[fy]=Snelkaaien
Name[ga]=Aicearraí Méarchláir
Name[gl]=Atallos de Teclado
Name[he]=קיצורי מקשים
Name[hi]=कुंजीपट शॉर्टकट
Name[hr]=Tipkovničke kratice
Name[hu]=Billentyűparancsok
Name[is]=Flýtilyklar
Name[it]=Scorciatoie della tastiera
Name[ja]=キーボードショートカット
Name[lo]=ການຈັດວາງແປ້ນພິມ
Name[lt]=Spartieji klavišai
Name[mk]=Тастатурни кратенки
Name[mn]=Гарын богино товчилуур
Name[mt]=Taqsiriet tat-tastiera
Name[nb]=Hurtigtaster
Name[nds]=Tastkombinatschonen
Name[nl]=Sneltoetsen
Name[nn]=Snøggtastar
Name[nso]=Ditselakopana tsa Keyboard
Name[pa]=ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty klawiszowe
Name[pt]=Atalhos do Teclado
Name[pt_BR]=Atalhos de teclado
Name[ro]=Acceleratori de tastatură
Name[ru]=Привязка клавиш
Name[sk]=Klávesové skratky
Name[sl]=Bližnjice na tipkovnici
Name[sr]=Пречице са тастатуре
Name[sr@Latn]=Prečice sa tastature
Name[sv]=Snabbtangenter
Name[ta]=விசைப்பலகை குறுக்கு வழிகள்
Name[tg]=Забонаки кнопкаҳои тез
Name[th]=ปุ่มพิมพ์ลัด
Name[tr]=Klavye Kısayolları
Name[uk]=Скорочення клавіатури
Name[uz]=Тугмалар бирикмаси
Name[ven]=Tshikhau tsha khiibodo
Name[vi]=Bàn phím Shortcuts
Name[xh]=Indlela ezimfutshane Zebhodi yezitshixo
Name[xx]=xxKeyboard Shortcutsxx
Name[zh_CN]=键盘快捷键
Name[zh_TW]=鍵盤捷徑
Name[zu]=Izindlela Ezimfushane zebhodi yokhiye

Comment=Configuration of keybindings
Comment[af]=Opstelling van sleutel bindinge
Comment[ar]=اعدادات مفاتيح الإختصارات
Comment[az]=Düymə bağlarının quraşdırılması
Comment[be]=Канфігурацыя keybindings
Comment[bg]=Настройки на бързите клавиши
Comment[bn]=কী-বাইন্ডিং কনফিগারেশন 
Comment[br]=Kefluniañ ereoù stokell
Comment[bs]=Podešavanje značenja tipki
Comment[ca]=Configuració dels lligams de tecles
Comment[cs]=Nastavení klávesových zkratek
Comment[cy]=Furfweddiad o rwymiadau  bysell
Comment[da]=Indstilling af tastebindinger
Comment[de]=Einrichtung von Tastenzuordnungen
Comment[el]=Ρύθμιση συνδυασμών πλήκτρων
Comment[eo]=Agordo de klavsignifoj, klavkombinoj
Comment[es]=Configuración de las asociaciones de las teclas
Comment[et]=Kiirklahvide seadistamine
Comment[eu]=Tekla elkarketen konfigurazioa
Comment[fa]=تنظیم اعمال کلیدها
Comment[fi]=Näppäinsidosten asetukset
Comment[fr]=Configuration des raccourcis clavier
Comment[fy]=Ynstellingen foar snelkaaien
Comment[gl]=Configuración dos atallos de teclado
Comment[he]=שינוי הגדרות מיפוי המקשים
Comment[hi]=की-बाइंडिंग का कॉन्फ़िगरेशन
Comment[hr]=Postava globalnih tipki
Comment[hu]=A billentyűparancsok beállításai
Comment[id]=Konfigurasi keybindings
Comment[is]=Stillingar altækra flýtihnappa
Comment[it]=Configurazione delle associazioni di tasti
Comment[ja]=キーバインディングの設定
Comment[ko]=줄임쇠를 설정합니다
Comment[lo]=ປັບແຕ່ງການຈັບຄູ່ປຸ່ມພິມ
Comment[lt]=Klavišų siečių derinimas
Comment[mk]=Конфигурација на врски меѓу копчиња и акции
Comment[mn]=Товчилуур холболтын тохируулга
Comment[mt]=Konfigurazzjoni ta' assoċjazzjonijiet tat-tasti
Comment[nb]=Innstilling av globale hurtigtaster
Comment[nds]=Instellen vun Tastkombinatschonen
Comment[nl]=Instellingen voor sneltoetsen
Comment[nn]=Oppsett av snøggtastar
Comment[nso]=Peakanyo ya ditlemaganyo tsa dinotlelo
Comment[oc]=Configuracion dèus lligams de tecles
Comment[pa]=ਕੀਬਾਇਡ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia skrótów klawiszowych
Comment[pt]=Configuração das teclas
Comment[pt_BR]=Configuração dos atalhos de teclado
Comment[ro]=Configurează asocierile de taste
Comment[ru]=Настройка привязок клавиш
Comment[sk]=Konfigurácia globálnych klávesových skratiek
Comment[sl]=Nastavitve tipkovnih vezi
Comment[sr]=Подешавање пречица са тастатуре
Comment[sr@Latn]=Podešavanje prečica sa tastature
Comment[sv]=Anpassa kortkommandon
Comment[ta]=விசைசேர்வுகளுக்கான வடிவமைப்பு
Comment[tg]=Танзими аъмоли калидҳо
Comment[tr]=Tuş bağıntılarının yapılandırılması
Comment[uk]=Налаштування прив'язок клавіш
Comment[uz]=Тугмалар бирикмасини мослаш
Comment[ven]=Nzudzanyo yau tanganyisa dzikhii
Comment[vi]=Cấu hình các tổ hợp phím
Comment[wa]=Apontiaedje des rascourtis di tapes
Comment[xh]=Uqwalaselo lwezibopheleo zesitshixo
Comment[xx]=xxConfiguration of keybindingsxx
Comment[zh_CN]=键绑定配置
Comment[zh_TW]=按鍵關聯設定
Comment[zu]=Inhlanganiselo yezibopho zokhiye

Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
Keywords[af]=Keys,Global sleutel bindings,sleutel scheme,sleutel bindings,kortpaaie,application kortpaaie
Keywords[ar]=مفايتح، مفاتيح الاختصارات العامّة، خريطة المفاتيح، مفاتيح الاختصارات،  اختصارات، اختصارات تطبيقات
Keywords[az]=düymələr,Qlobal Düymə bağlantıları,Düymə planı,düymə bağlamaları,qısa yollar,proqram qısa yolları
Keywords[bg]=бърз, клавиш, бързи, достъп, клавишна, комбинация, Keys, Global key bindings, Key scheme, Key bindings, shortcuts, application shortcuts
Keywords[ca]=Tecles,lligams de tecles globals,Esquema de tecla,Lligams de tecles,dreceres,dreceres d'aplicació
Keywords[cs]=Klávesy,Globální klávesové zkratky,Schéma kláves,Klávesové zkratky,Zkratky,Aplikační zkratky,Vazby,Klávesové vazby
Keywords[cy]=Bysell,Rhwymiadau bysell eang,Cynllun bysell,Llwybrau byr,Llwybrau byr y rhaglen
Keywords[da]=Taster,Globale tastebindinger,Tasteskema,Tastebindinger,genveje,programgenveje
Keywords[de]=Tasten,Tastenzuordnung,Tastenkürzel,Kurzbefehle,Tastenschema,Tastaturlayout
Keywords[el]=Πλήκτρα,Καθολικοί συνδυασμοί πλήκτρων,Θέμα πλήκτρων,Συνδυασμοί πλήκτρων,συντομεύσεις,συντομεύσεις εφαρμογών
Keywords[eo]=klavoj,malloka,signifoj,asocioj,kombinoj,klavkombinoj
Keywords[es]=Teclas,Asociaciones de teclas globales,Esquema de teclas,Asociaciones de teclas,accesos directos,accesos directos de aplicaciones
Keywords[et]=klahvid,globaalsed kiirklahvid,klahviskeem,kiirklahvid,klahvide seosed,rakenduste kiirklahvid
Keywords[eu]=Teklak,tekla elkarketa globalak,teklen eskema,tekla elkarketak lasterbideak,aplikazio lasterbideak
Keywords[fi]=Näppäimet,Yleiset näppäinsidokset,Näppäinteema,Näppäinsidokset,pikavalinnat,sovellusten pikavalinnat
Keywords[fr]=touches,raccourcis globaux,modèle de raccourcis,raccourcis clavier,clavier,raccourcis d'applications,applications,raccourcis communs
Keywords[fy]=keys,kaaien,kaaiyndielingen,kaaibiningen,key bindings,snelkaaien,globaal 
Keywords[gl]=Teclas,Atallos de teclado globais,Esquema de teclas,Atallos de teclado,combinacións de teclas,atallos de aplicacións
Keywords[he]=מקשים,מיפוי מקשים גלובליים,תצורת מקשים,מיפוי מקשים,קיצורי דרך,קיצורי דרך של יישומים
Keywords[hi]=कुंजियाँ,ग्लोबल की-बाइंडिंग्स,कुंजी योजना,की-बाइंडिंग्स,शॉर्टकट्स,अनुप्रयोग शॉर्टकट्स
Keywords[hu]=billentyűk,globális billentyűhozzárendelés,billentyűkiosztás,billentyűparancsok,gyorsbillentyűk
Keywords[id]=Keys,Key bindings Global,Key sheme,Key bindings,shortcuts,application shortcuts
Keywords[is]=Lyklar,Hnappar,Flýtihnappar,Flýtilyklar,Lyklabindingar
Keywords[it]=tasti,associazioni globali di tasti,schema di tasti,associazioni di tasti,scorciatoie,scorciatoie delle applicazioni
Keywords[ja]=キー,グローバルキー,キーバインド,Key sheme,キーバインド,ショートカット,アプリケーションショートカット
Keywords[ko]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,글쇠,키,숏컷,단축키,줄임쇠,응용 프로그램 숏컷,응용 프로그램 줄임쇠,어플리케이션 숏컷,어플리케이션 줄임쇠,어플리 케이션 단축키
Keywords[lo]=ປຸ່ມພິມ,ປຸ່ມພິມສ່ວນກາງູ,ຊຸດປຸ່ມພິມ,ການຈັບຄູ່ປຸ່ມພິມ,ປຸ່ມພິມລັດ,ແປ້ນພິມລັດ,ປຸ່ມພິມລັດອະພລິເຄຊັນ
Keywords[lt]=Keys,klavišai,Global key bindings,klavišų sietis,Key scheme,klavišų schema,klavišų išdėstymas,Key bindings,shortcuts,spartieji klavišai,application shortcuts,programų spartieji klavišai
Keywords[lv]=Taustiņi,Globālās taustiņu sasaistes,Taustiņu shēma,Taustiņu sasaistes,īsinājumikonas,aplikāciju īsinājumikonas
Keywords[mk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,Копчиња,Глобални врски на копчиња,Шема на копчиња,Врски на копчиња,кратенки,апликациони кратенки
Keywords[mn]=Товчилуур,Товчилуур холболт,Богино товчилуур, Богино тушаал,Товчилуурын схем,Гарын байрлал
Keywords[nb]=taster,globale hurtigtaster,hurtigtaster,snarveier,programsnarveier
Keywords[nds]=Tasten,Globale Tastkombinatschonen,Tastschema,Tastkombinatschonen,Programmtasten
Keywords[nl]=keys,toetsen,toetsenindeling,toetsenbindingen,key bindings,sneltoetsen,globale toetsenbindingen
Keywords[nn]=tastar,globale snøggtastar,tasteoppsett,snøggtastar,snarvegar,programsnarvegar
Keywords[nso]=Dinotlelo,Ditlemo tsa dinotlelo tsa boditshabatshaba,Leano la dinotlelo, Ditselakopana,ditselakopana tsa tshomiso
Keywords[pl]=Klawisze,globalne skróty klawiszowe,schematy skrótów,powiązania klawiszów,skróty dla programów
Keywords[pt]=teclas,teclas globais,esquema de teclas,atribuições de teclas,atalhos,atalhos da aplicação
Keywords[pt_BR]=Teclas,Teclas de atalho globais,esquema de teclado,teclas de atalho,atalhos de aplicativos
Keywords[ro]=taste,asocieri globale de taste,schemă taste,asocieri taste,acceleratori,acceleratori aplicaţii,scurtături
Keywords[sk]=Klávesy,Globálne klávesové skratky,schéma kláves,klávesové skratky
Keywords[sl]=tipke,globalne vezi tipk,razporeditev tipk,vezi tipk,tipkovne vezi
Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобални тастери,пречица,шема тастера,пречице,програмске пречице
Keywords[sr@Latn]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,tasteri,globalni tasteri,prečica,šema tastera,prečice,programske prečice
Keywords[sv]=Tangenter,Globala kortkommandon,bindningar,Tangentbindningar,genvägar,programgenvägar
Keywords[ta]=விசைகள்,உலகலாவிய விசை பிணைப்புகள்,விசை திட்டம்,விசை பிணைப்புகள்,குறுக்குவழிகள்,பயன்பாட்டுக் குறுக்குவழிகள்
Keywords[th]=ปุ่มพิมพ์,ปุ่มพิมพ์ส่วนกลาง,ชุดปุ่มพิมพ์,การจับคู่ปุ่มพิมพ์,ปุ่มพิมพ์ลัด,แป้นพิมพ์ลัด,ปุ่มพิมพ์ลัดแอพพลิเคชัน
Keywords[tr]=tuşlar,Küresel Tuş bağlantıları,Tuş planı,tuş bağlamaları,kısayollar,uygulama kısayolları
Keywords[uk]=клавіші,глобальні прив'язки клавіш,схема клавіш,прив'язка клавіш
Keywords[uz]=Тугмалар,Умумий тугмалар бирикмаси,Тугма қолипи,Тугмалар бирикмаси,тугма ва дастур бирикмаси
Keywords[ven]=Dzikhii,u badekanywa ha khii dzothe,tshikimu tsha khii,u badekanywa ha khii,tshikhau,tshikhau tsha apulifikhesheni
Keywords[vi]=Phím,tổ hợp phím toàn cục,phối hợp phím,tổ hợp phím shortcuts,application shortcuts
Keywords[xh]=Izitshixo,Izibophelelo zesitshixo esiNgqukuva,Udweliso lwesitshixo,Izibophelelo zesitshixo,iindlela ezimfutshane,izicelo zeendlela ezimfutshane
Keywords[xx]=xxKeys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcutsxx
Keywords[zh_CN]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,键,全局键绑定,键盘布局,键绑定,快捷键,程序快捷键
Keywords[zh_TW]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,按鍵,全域按建連結,鍵盤配置,按鍵連結,快速鍵,應用程式捷徑
Keywords[zu]=Okhiye,Izibopho zokhiye zezizwe,Iplani lokhiye,Izibopho zokhiye,izindlela ezimfushane,izindlela ezimfushane zomyaleli

Categories=Qt;KDE;X-KDE-settings-accessibility;
