[Desktop Entry]
Exec=kcmshell LookNFeel/keys
Icon=key_bindings
Type=Application
DocPath=kcontrol/key-bindings.html

X-KDE-ModuleType=Library
X-KDE-Library=keys

Name=Key bindings
Name[bg]=Êàâèøè çà äåéñòâèå
Name[ca]=Lligams de tecles
Name[cs]=Klávesové zkratky
Name[da]=Tastebindinger
Name[de]=Tastenzuordnung
Name[el]=Συνδυασμοί Πλήκτρων
Name[eo]=Klavsignifoj
Name[es]=Uniones de teclas
Name[et]=Kiirklahvid
Name[fi]=Näppäinsidokset
Name[fr]=Raccourcis clavier
Name[gl]=Atallos de teclado
Name[he]=םישקמ ידיקפת
Name[hr]=Postavke tipki
Name[hu]=Billentyűparancsok
Name[is]=Flýtihnappar
Name[it]=Associazioni di tasti
Name[ja]=キーバインド
Name[lt]=Mygtukų grupės
Name[mk]=Дефинирање копчиња
Name[nl]=Toetsenbindingen
Name[no]=Tastetilordninger
Name[no_NY]=Snøggtastar
Name[pl]=Skróty klawiaturowe
Name[pt]=Teclas
Name[pt_BR]=Teclas de atalho
Name[ro]=Asocieri taste
Name[ru]=Настройки клавиш
Name[sk]=Klávesové skratky
Name[sl]=Tipkovne vezi
Name[sr]=Prečice sa tastature
Name[sv]=Tangentbindningar
Name[ta]=Å¢¨º À¢¨ÉôÒ¸û
Name[tr]=Tuş bağıntıları
Name[uk]=Прив'язка клавіш
Name[zh_CN.GB2312]=键关联

Comment=Configuration of keybindings
Comment[bg]=Íàñòðîéêà êëàâèøè çà äåéñòâèå
Comment[ca]=Configuració dels lligams de tecles
Comment[cs]=Nastavení klávesových zkratek
Comment[da]=Indstilling af tastebindinger
Comment[de]=Einrichtung von Tastenzuordnungen
Comment[el]=Ρύθμιση συνδυασμών πλήκτρων
Comment[eo]=Agordo de klavsignifoj
Comment[es]=Configuración de uniones de teclas
Comment[et]=Kiirklahvide seadistamine
Comment[fi]=Näppäinsidosten asetukset
Comment[fr]=Configuration des raccourcis clavier
Comment[gl]=Configuración dos atallos de teclado
Comment[he]=םישקמ ידיקפת תרוצת תעיבק
Comment[hr]=Postava globalnih tipki
Comment[hu]=A billentyűhozzárendelések beállításai
Comment[is]=Stillingar altækra flýtihnappa
Comment[it]=Configurazione delle associazioni di tasti
Comment[ja]=キーバインディングの設定
Comment[lt]=Mygtukų grupių keitimas
Comment[mk]=Дефинирање на врски меѓу копчиња и акции
Comment[nl]=Instellingen van de toetsenbindingen
Comment[no]=Konfigurasjon av globale tastetilordninger
Comment[no_NY]=Oppsett av snøggtastar
Comment[pl]=Ustawienia skrótów klawiszowych
Comment[pt]=Configuração de teclas
Comment[pt_BR]=Configuração dos atalhos de teclado
Comment[ro]=Configurează asocierile de taste
Comment[ru]=Настройка назначений клавиш
Comment[sk]=Konfigurácia globálnych klávesových skratiek
Comment[sl]=Ukrojitev tipkovnih vezi
Comment[sr]=Podešavanje prečica sa tastature
Comment[sv]=Anpassning av tangentbindningar
Comment[ta]=Å¢¨ºÀ¢¨ÉôÒ¸Ç¢ý ÅÊÅ¨ÁôÒ
Comment[tr]=Tuş bağıntılarının yapılandırılması
Comment[uk]=Настройка прив'язок клавіш
Comment[zh_CN.GB2312]=键关联配置
Comment[zh_TW.Big5]=keybindings 設定

Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
