[Settings]
Name=Mac Scheme
Name[af/messages/kdebase/desktop_kdebase.po]=mac skema
Name[ar/messages/kdebase/desktop_kdebase.po]=نسق ماك
Name[be/messages/kdebase/desktop_kdebase.po]=Схема Mac
Name[bg/messages/kdebase/desktop_kdebase.po]=Mac Схема
Name[bs/messages/kdebase/desktop_kdebase.po]=Mac šema
Name[cs/messages/kdebase/desktop_kdebase.po]=Schéma Mac
Name[da/messages/kdebase/desktop_kdebase.po]=Mac-skema
Name[de/messages/kdebase/desktop_kdebase.po]=Mac-Schema
Name[el/messages/kdebase/desktop_kdebase.po]=Σχήμα Mac
Name[eo/messages/kdebase/desktop_kdebase.po]=Makintoŝa aranĝo
Name[es/messages/kdebase/desktop_kdebase.po]=Tema Mac
Name[et/messages/kdebase/desktop_kdebase.po]=Mac'i skeem
Name[eu/messages/kdebase/desktop_kdebase.po]=Mac Eskema
Name[fi/messages/kdebase/desktop_kdebase.po]=Mac-teema
Name[fr/messages/kdebase/desktop_kdebase.po]=Modèle Mac
Name[he/messages/kdebase/desktop_kdebase.po]=תצורת מקינטוש
Name[hr/messages/kdebase/desktop_kdebase.po]=Mac raspored
Name[hu/messages/kdebase/desktop_kdebase.po]=Mac-összeállítás
Name[it/messages/kdebase/desktop_kdebase.po]=Schema Mac
Name[ja/messages/kdebase/desktop_kdebase.po]=Macスキーム
Name[lt/messages/kdebase/desktop_kdebase.po]=Mac schema
Name[lv/messages/kdebase/desktop_kdebase.po]=Mac Shēma
Name[nl/messages/kdebase/desktop_kdebase.po]=Mac-schema
Name[nn/messages/kdebase/desktop_kdebase.po]=Mac-oppsett
Name[pl/messages/kdebase/desktop_kdebase.po]=Schemat Mac-a
Name[pt/messages/kdebase/desktop_kdebase.po]=Mapeamento Mac
Name[ro/messages/kdebase/desktop_kdebase.po]=Schemă Mac
Name[ru/messages/kdebase/desktop_kdebase.po]=Схема Mac
Name[sk/messages/kdebase/desktop_kdebase.po]=Mac schéma
Name[sl/messages/kdebase/desktop_kdebase.po]=Shema Mac
Name[sv/messages/kdebase/desktop_kdebase.po]=Mac-schema
Name[th/messages/kdebase/desktop_kdebase.po]=ชุดรูปแบบ Mac
Name[tr/messages/kdebase/desktop_kdebase.po]=Mac Teması
Name[uk/messages/kdebase/desktop_kdebase.po]=Схема Mac
Name[ven/messages/kdebase/desktop_kdebase.po]=Tshikimu tsha Mac
Name[xh/messages/kdebase/desktop_kdebase.po]=Udweliso LweMac
Name[xx/messages/kdebase/desktop_kdebase.po]=xx
Name[zu/messages/kdebase/desktop_kdebase.po]=Isikimu se Mac
Uses Win Modifer=true

[Global Shortcuts]
Desktop Screenshot=Ctrl+Shift+3
Enable/Disable Clipboard Actions=Alt+Ctrl+X
Run Command=Alt+F2
Halt Computer=none
Halt without Confirmation=none
Kill Window=Alt+Ctrl+Escape
Lock Screen=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=Alt+Ctrl+R
Mouse Emulation=none
Popup Launch Menu=Alt+F1
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=Alt+Ctrl+V
Show Taskmanager=Ctrl+Escape
Show Window List=Alt+F5
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=Ctrl+E
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Alt+Tab
Walk Through Desktops (Reverse)=Alt+Shift+Tab
Walk Through Windows=Ctrl+Tab
Walk Through Windows (Reverse)=Ctrl+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot=Ctrl+Shift+4
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=Ctrl+G
FindPrev=Ctrl+Shift+G
Forward=Alt+Right
GotoLine=none
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
