[Settings]
Name=Mac Scheme
Name[af]=Mac Skema
Name[az]=Mac Sxemi
Name[be]=–°—Ö–µ–º–∞ Mac
Name[bg]=–°—Ö–µ–º–∞ –∑–∞ Mac
Name[bs]=Mac ≈°ema
Name[ca]=Tema Mac
Name[cs]=Sch√©ma Mac
Name[cy]=Cynllun Mac
Name[da]=Mac-skema
Name[de]=Mac-Schema
Name[el]=Œ£œáŒÆŒºŒ± Mac
Name[eo]=Makinto≈ùa aranƒùo
Name[es]=Tema Mac
Name[et]=Maci skeem
Name[eu]=Mac eskema
Name[fa]=ÿ¥ŸêŸÖÿß€å ŸÖ⁄©€åŸÜÿ™ÿßÿ¥
Name[fi]=Mac-teema
Name[fr]=Mod√®le Mac
Name[gl]=Esquema MAC
Name[he]=◊™◊¶◊ï◊®◊™ ◊û◊ß◊ô◊†◊ò◊ï◊©
Name[hi]=‡§Æ‡•à‡§ï ‡§Ø‡•ã‡§ú‡§®‡§æ
Name[hr]=Mac raspored
Name[hu]=Mac-√∂ssze√°ll√≠t√°s
Name[it]=Schema Mac
Name[ja]=Mac„Çπ„Ç≠„Éº„É
Name[lo]=‡∫ä‡∫∏‡∫î‡∫Æ‡∫π‡∫ö‡ªÅ‡∫ö‡∫ö Mac
Name[lt]=Mac schema
Name[lv]=Mac Shƒìma
Name[mn]=Mac-–°—Ö–µ–º
Name[mt]=Skema Mac
Name[nb]=Mac-oppsett
Name[nl]=Mac-schema
Name[nn]=Mac-oppsett
Name[nso]=Leano la Mac
Name[pl]=Schemat Mac-a
Name[pt]=Mapeamento Mac
Name[pt_BR]=Esquema Mac
Name[ro]=SchemƒÉ Mac
Name[ru]=–°—Ö–µ–º–∞ Mac
Name[se]=MAC-ƒçoahk√°dus
Name[sk]=Mac sch√©ma
Name[sl]=Shema Mac
Name[sr]=Mac —à–µ–º–∞
Name[sv]=Mac-schema
Name[ta]=‡ÆÆ‡Ææ‡Æï‡Øç ‡Æ®‡ØÜ‡Æ±‡Æø‡ÆÆ‡ØÅ‡Æ±‡Øà
Name[th]=‡∏ä‡∏∏‡∏î‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö Mac
Name[tr]=Mac Temasƒ±
Name[uk]=–°—Ö–µ–º–∞ Mac
Name[ven]=Tshikimu tsha Mac
Name[vi]=Ph·ªëi h·ª£p c·ªßa Mac
Name[xh]=Udweliso lwe Mac
Name[xx]=xxMac Schemexx
Name[zh_CN]=Mac ÊñπÊ°à
Name[zh_TW]=Mac ÊåâÈçµÈÖçÁΩÆ
Name[zu]=Iplani le-Mac
Uses Win Modifier=true

[Global Shortcuts]
Desktop Screenshot=Ctrl+Shift+3
Enable/Disable Clipboard Actions=Alt+Ctrl+X
Run Command=Alt+F2
Halt Computer=none
Halt without Confirmation=none
Kill Window=Alt+Ctrl+Escape
Lock Session=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=Alt+Ctrl+R
Mouse Emulation=none
Popup Launch Menu=Alt+F1
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=Alt+Ctrl+V
Show Taskmanager=Ctrl+Escape
Show Window List=Alt+F5
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=Ctrl+E
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Alt+Tab
Walk Through Desktops (Reverse)=Alt+Shift+Tab
Walk Through Windows=Ctrl+Tab
Walk Through Windows (Reverse)=Ctrl+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot=Ctrl+Shift+4
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=Ctrl+G
FindPrev=Ctrl+Shift+G
Forward=Alt+Right
GotoLine=none
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
