[Settings]
Name=Mac Scheme
Name[ar]=نسق ماك
Name[be]=Тэма Mac
Name[bg]=Mac Схема
Name[cs]=Schéma Mac
Name[da]=Mac Skema
Name[de]=Mac-Schema
Name[es]=Tema Mac
Name[fr]=Modèle Mac
Name[he]=תצורת מקינטוש
Name[hu]=Mac színösszeállítás
Name[lt]=Mac schema
Name[lv]=Mac Shēma
Name[nl]=Mac-schema
Name[pt]=Mapeamento Mac
Name[pt_BR]=Mapeamento Mac
Name[ro]=Schemă Mac
Name[sk]=Mac schéma
Name[sl]=Shema Mac
Name[sv]=Mac-schema
Name[xh]=Udweliso LweMac
Uses Win Modifer=true

[Global Shortcuts]
Execute command=Alt+F2
Kill Window=Meta+Ctrl+Escape
Lock screen=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=none
Mouse emulation=none
Next keyboard layout=none
Pop-up window operations menu=Alt+F3
Popup Launch Menu=Alt+F1
Show taskmanager=Ctrl+Escape
Show window list=Alt+F5
Switch desktop down=none
Switch desktop left=none
Switch desktop next=none
Switch desktop previous=none
Switch desktop right=none
Switch desktop up=none
Switch to desktop 1=Ctrl+F1
Switch to desktop 10=Ctrl+F10
Switch to desktop 11=Ctrl+F11
Switch to desktop 12=Ctrl+F12
Switch to desktop 13=Ctrl+Shift+F1
Switch to desktop 14=Ctrl+Shift+F2
Switch to desktop 15=Ctrl+Shift+F3
Switch to desktop 16=Ctrl+Shift+F4
Switch to desktop 2=Ctrl+F2
Switch to desktop 3=Ctrl+F3
Switch to desktop 4=Ctrl+F4
Switch to desktop 5=Ctrl+F5
Switch to desktop 6=Ctrl+F6
Switch to desktop 7=Ctrl+F7
Switch to desktop 8=Ctrl+F8
Switch to desktop 9=Ctrl+F9
Toggle raise and lower=none
Walk back through desktop list=none
Walk back through desktops=Alt+Shift+Tab
Walk back through windows=Ctrl+Shift+Tab
Walk through desktop list=none
Walk through desktops=Alt+Tab
Walk through windows=Ctrl+Tab
Window close=Ctrl+Q
Window close all=none
Window iconify=none
Window lower=none
Window maximize=none
Window maximize horizontal=none
Window maximize vertical=none
Window move=none
Window raise=none
Window resize=none
Window shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to next desktop=none
Window to previous desktop=none
repeat-last-klipper-action=Alt+Ctrl+R
show-klipper-popupmenu=Alt+Ctrl+V
toggle-clipboard-actions=Alt+Ctrl+X
Screenshot of active window=Ctrl+Shift+4
Screenshot of desktop=Ctrl+Shift+3
Toggle Show Desktop=Alt+Ctrl+D

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=Ctrl+G
FindPrev=Ctrl+Shift+G
Forward=Alt+Right
GotoLine=none
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
