[Standard Key Scheme ]
AddBookmark=Ctrl+B
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Shift+Ctrl+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SchemeName=Unix
SelectAll=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
