[Settings]
Name=UNIX Scheme
Name[bg]=UNIX
Name[cs]=Unixové schéma
Name[cy]=Cynllun UNIX
Name[da]=UNIX-farvesammensætning
Name[el]=UNIX Μορφή
Name[eo]=Uniksa aranĝo
Name[es]=Esquema UNIX
Name[et]=UNIX-i skeem
Name[eu]=Unix tema
Name[ga]=Scéim UNIX
Name[hu]=UNIX
Name[lo]=ຊຸດຮູບແບບ KWM
Name[mn]=UNIX-Схем
Name[nso]=Leano la UNIX
Name[pa]=UNIX ਸਰੂਪ
Name[pt_BR]=Esquema UNIX
Name[ro]=Schemă UNIX
Name[ru]=UNIX
Name[sv]=Unix schema
Name[tr]=UNIX Şeması
Name[ven]=Tshikimu tsha UNIX
Name[vi]=Phối hợp của Unix
Name[xh]=Udweliso lwe UNIX
Name[zh_CN]=Unix 方案
Name[zh_TW]=UNIX 按鍵配置
Name[zu]=iplani le-UNIX
Uses Win Modifier=false

[Global Shortcuts]
Desktop Screenshot=none
Enable/Disable Clipboard Actions=none
Run Command=Alt+F2
Halt Computer=none
Halt without Confirmation=none
Kill Window=Alt+F9
Lock Session=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=Alt+Ctrl+R
Mouse Emulation=Alt+F12
Popup Launch Menu=Alt+F1
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=none
Show Taskmanager=Ctrl+Escape
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=Ctrl+Tab
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+F11
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=none
Window Iconify=Alt+F4
Window Lower=none
Window Maximize=Alt+Shift+F3
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=Alt+F5
Window Operations Menu=none
Window Raise=none
Window Resize=Alt+F6
Window Screenshot=none
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+S
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
