[Settings]
Name=Unix Scheme
Name[ar]=نسق يونيكس
Name[be]=Схема UNIX
Name[bg]=Unix Схема
Name[bs]=Unix šema
Name[cs]=Schéma Unix
Name[da]=Unix Skema
Name[de]=Unix-Schema
Name[eo]=Uniksa aranĝo
Name[es]=Tema Unix
Name[fi]=Unix-teema
Name[fr]=Modèle Unix
Name[he]=תצורת יוניקס
Name[hu]=Unix színösszeállítás
Name[it]=Schema Unix
Name[ja]=Unixスキーム
Name[lt]=Unix schema
Name[lv]=Unix Shēma
Name[nl]=Unix-schema
Name[nn]=Unix-oppsett
Name[pt]=Mapeamento Unix
Name[pt_BR]=Esquema Unix
Name[ro]=Schemă Unix
Name[ru]=Схема Unix
Name[sk]=Unix schéma
Name[sl]=Shema Unix
Name[sv]=Unix-schema
Name[xh]=Umxholo we Unix
Name[xx]=xx
Uses Win Modifer=false

[Global Shortcuts]
Execute Command=Alt+F2
Kill Window=Alt+F9
Lock Screen=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=Alt+Ctrl+Shift+Delete
Mouse Emulation=Alt+F12
Popup Launch Menu=Alt+F1
Show Klipper Popup-Menu=Alt+Ctrl+V
Show Taskmanager=Ctrl+Escape
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch To Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=Ctrl+Tab
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+F11
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=none
Window Iconify=Alt+F4
Window Lower=none
Window Maximize=Alt+Shift+F3
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=Alt+F5
Window Operations Menu=none
Window Raise=none
Window Resize=Alt+F6
Window Screenshot=none
Window Shade=none
Window Toggle Raise/Lower=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+S
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
