[Settings]
Name=Windows Scheme (Without Win Key)
Name[af]=Venster Skema (Sonder Win Sleutel)
Name[be]=Схема Windows (без клавішы "Win")
Name[br]=Steuñv Windows (hep stokell Win)
Name[ca]=Esquema Windows (sense la tecla Win)
Name[cs]=Schéma Windows (bez klávesy Win)
Name[cy]=Cynllun Windows (Heb Allwedd Win)
Name[da]=Windows-system (uden Win-tast)
Name[de]=Windows-Design (ohne Windows-Taste)
Name[el]=Μορφή Windows (Δίχως Win Πλήκτρο)
Name[eo]=Vindoza aranĝo (sen Vindozoklavo)
Name[es]=Esquema Windows (Sin tecla Win)
Name[et]=Windowsi skeem (ilma Win-klahvita)
Name[eu]=Windows eskema (Win teklarik gabe)
Name[fa]=طرحوارۀ ویندوز( بدون کلید پنجره)
Name[fi]=Windows-skeema (ilman Win-näppäintä)
Name[fr]=Thème Windows (sans la touche « Win »)
Name[fy]=Windows-skema (sûnder Win-toets)
Name[ga]=Scéim Windows (Gan Eochair Win)
Name[gl]=Esquema Windows (Sen Tecla de Windows)
Name[he]=ערכת חלונות (ללא מקש Win)
Name[hr]=Windows shema (bez Windows tipki)
Name[hu]=Windows (Win billentyű nélkül)
Name[is]=Windowsþema (án Win lykils)
Name[it]=Schema Windows (senza tasto Win)
Name[ja]=Windows スキーマ (Win キーなし)
Name[kk]=Windows сұлбасы (Win пернесіз)
Name[km]=គំនូរ​បំព្រួញ Windows (គ្មាន​គ្រាប់ចុច​រូប​បង្អួច)
Name[lt]=Windows schema (be Win klavišo)
Name[mk]=Windows-шема (без копчето Win)
Name[ms]=Skim Tetingkap (Tanpa Kekunci Win)
Name[nb]=Windows-oppsett (uten Windows-tast)
Name[nds]=Windows-Vörbild (ahn Windows-Tast)
Name[ne]=विण्डोज योजना (विन कुञ्जी बाहेक)
Name[nl]=Windows-schema (zonder Win-toets)
Name[nn]=Windows-oppsett (utan Windows-tast)
Name[pa]=Windows ਸਕੀਮ (ਬਿਨਾਂ Win ਸਵਿੱਚ)
Name[pl]=Motyw Windows (bez klawisza Win)
Name[pt]=Esquema do Windows (Sem Tecla Win)
Name[pt_BR]=Esquema Windows (sem a tecla Win)
Name[ro]=Schemă Windows (fără tasta Win)
Name[ru]=Windows (без клавиши Win)
Name[se]=Windows-čoakkáldat (Windows-boalu haga)
Name[sl]=Shema Windows (brez tipke Win)
Name[sr]=Windows-ова шема (без тастера Win)
Name[sr@Latn]=Windows-ova šema (bez tastera Win)
Name[sv]=Windows schema (utan Win-tangent)
Name[tg]=Нақшаи тирезаҳо (Бе калиди Win)
Name[tr]=Windows Şeması (Win Key'siz)
Name[uk]=Схема Windows (без клавіші Win)
Name[uz]=Windows қолипи (Win тугмаси билан)
Name[x-test]=xxWindows Scheme (Without Win Key)xx
Name[xh]=Window Yodweliso (Ngaphandle kwe Win key)
Name[zh_TW]=Windows 按鍵配置 (無 Win 鍵)
Uses Win Modifier=false

[Global Shortcuts]
Desktop Screenshot=Ctrl+Print
Enable/Disable Clipboard Actions=none
Run Command=none
Halt Computer=none
Halt without Confirmation=none
Kill Window=none
Lock Session=none
Logout=none
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=none
Mouse Emulation=none
Popup Launch Menu=Ctrl+Escape
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=none
Show Taskmanager=Alt+Ctrl+Delete
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Alt+Shift+Tab
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Alt+Ctrl+Tab
Walk Through Desktops (Reverse)=Alt+Ctrl+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
