[Settings]
Name=Windows Scheme (Without Win Key)
Name[af/messages/kdebase/desktop_kdebase.po]=vensters skema (sonder om te win sleutel)
Name[ar/messages/kdebase/desktop_kdebase.po]=نسق ويندوز (بدون مفاتيح الويندوز المخصصة)
Name[be/messages/kdebase/desktop_kdebase.po]=Схема Windows (без клявішы Win)
Name[bg/messages/kdebase/desktop_kdebase.po]=Windows Схема (без Win-Kлавиш)
Name[bs/messages/kdebase/desktop_kdebase.po]=Windows šema (bez Win tipke)
Name[cs/messages/kdebase/desktop_kdebase.po]=Schéma Windows (bez Win klávesy)
Name[da/messages/kdebase/desktop_kdebase.po]=Windows-skema (uden Win-tast)
Name[de/messages/kdebase/desktop_kdebase.po]=Windows-Schema (ohne Windows-Taste)
Name[el/messages/kdebase/desktop_kdebase.po]=Σχήμα Windows (Χωρίς Πλήκτρο Win)
Name[eo/messages/kdebase/desktop_kdebase.po]=Vindoza aranĝo (sen Vindozoklavo)
Name[es/messages/kdebase/desktop_kdebase.po]=Esquema de Windows (sin la tecla Win)
Name[et/messages/kdebase/desktop_kdebase.po]=Windowsi skeem (Win klahvita)
Name[eu/messages/kdebase/desktop_kdebase.po]=Windows Eskema (Meta/Win-Key gabe)
Name[fi/messages/kdebase/desktop_kdebase.po]=Windows teema (ilman Win-näppäintä)
Name[fr/messages/kdebase/desktop_kdebase.po]=Modèle Windows (sans touche Windows)
Name[he/messages/kdebase/desktop_kdebase.po]=תצורת Windows (בלי מקש Win)
Name[hr/messages/kdebase/desktop_kdebase.po]=Windows raspored (bez Win tipki)
Name[hu/messages/kdebase/desktop_kdebase.po]=Windows-összeállítás (Win billentyű nélkül)
Name[it/messages/kdebase/desktop_kdebase.po]=Schema Windows (senza il tasto Windows)
Name[ja/messages/kdebase/desktop_kdebase.po]=Windowsスキーム (Windowsキー無し)
Name[lt/messages/kdebase/desktop_kdebase.po]=Windows schema (be Meta/Win-klavišo)
Name[lv/messages/kdebase/desktop_kdebase.po]=Windows Shēma (Bez Win-Taustiņa)
Name[nl/messages/kdebase/desktop_kdebase.po]=Windows-schema (zonder windows-toets)
Name[nn/messages/kdebase/desktop_kdebase.po]=Windows-oppsett (utan Win-tast)
Name[pl/messages/kdebase/desktop_kdebase.po]=Schemat Windows (bez klawisza Windows)
Name[pt/messages/kdebase/desktop_kdebase.po]=Mapeamento Windows (sem a tecla Windows)
Name[ro/messages/kdebase/desktop_kdebase.po]=Schemă Windows (fără tastă WIN)
Name[ru/messages/kdebase/desktop_kdebase.po]=Схема Windows (без клавиши Win)
Name[sk/messages/kdebase/desktop_kdebase.po]=Windows schéma (bez Win-klávesu)
Name[sl/messages/kdebase/desktop_kdebase.po]=Shema Windows (brez tipke z okni)
Name[sv/messages/kdebase/desktop_kdebase.po]=Windows-schema (utan Windows-tangent)
Name[th/messages/kdebase/desktop_kdebase.po]=ชุดรูปแบบวินโดว์ส (ไม่มีปุ่ม Win)
Name[tr/messages/kdebase/desktop_kdebase.po]=Windows Teması (Win Key hariç)
Name[uk/messages/kdebase/desktop_kdebase.po]=Схема Windows (без клавіші Win)
Name[ven/messages/kdebase/desktop_kdebase.po]=Tshikimu tsha dziWindo (isina Meta/Win-Key)
Name[xh/messages/kdebase/desktop_kdebase.po]=Ifestile Ezingagqibekanga (Ngaphandle kwe Win-key)
Name[xx/messages/kdebase/desktop_kdebase.po]=xx
Name[zu/messages/kdebase/desktop_kdebase.po]=Isikimu SamaWindi (Ngaphandle kwe Meta/Win-Ukhiye)
Uses Win Modifer=false

[Global Shortcuts]
Desktop Screenshot=Ctrl+Print
Enable/Disable Clipboard Actions=none
Run Command=none
Halt Computer=none
Halt without Confirmation=none
Kill Window=none
Lock Screen=none
Logout=none
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=none
Mouse Emulation=none
Popup Launch Menu=Ctrl+Escape
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=none
Show Taskmanager=Alt+Ctrl+Delete
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Alt+Shift+Tab
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Alt+Ctrl+Tab
Walk Through Desktops (Reverse)=Alt+Ctrl+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
