[Settings]
Name=Windows Scheme (Without Win Key)
Name[af]=vensters skema (sonder om te win sleutel)
Name[ar]=نسق ويندوز (بدون مفاتيح الويندوز المخصصة)
Name[be]=Схема Windows (без клявішы Win)
Name[bg]=Windows Схема (без Win-Kлавиш)
Name[bs]=Windows šema (bez Win tipke)
Name[cs]=Schéma Windows (bez Win klávesy)
Name[da]=Windows Skema (uden Win-tast)
Name[de]=Windows-Schema (ohne Windows-Taste)
Name[el]=Σχήμα Windows (Χωρίς Πλήκτρο Win)
Name[eo]=Vindoza aranĝo (sen Vindozoklavo)
Name[es]=Esquema de Windows (sin la tecla Win)
Name[et]=Windowsi skeem (Win klahvita)
Name[eu]=Windows Eskema (Meta/Win-Key gabe)
Name[fi]=Windows teema (ilman Win-näppäintä)
Name[fr]=Modèle Windows (sans touche Windows)
Name[he]=תצורת Windows (בלי מקש Win)
Name[hu]=Windows színösszeállítás (a Win billentyű nélkül)
Name[it]=Schema Windows (senza il tasto Windows)
Name[ja]=Windowsスキーム (Windowsキー無し)
Name[lt]=Windows schema (be Meta/Win-klavišo)
Name[lv]=Windows Shēma (Bez Win-Taustiņa)
Name[nl]=Windows-schema (zonder windows-toets)
Name[nn]=Windows-oppsett (utan Win-tast)
Name[pt]=Mapeamento Windows (sem a tecla Windows)
Name[pt_BR]=Esquema Windows (Sem tecla Win)
Name[ro]=Schemă Windows (fără tastă WIN)
Name[ru]=Схема Windows (без клавиши Win)
Name[sk]=Windows schéma (bez Win-klávesu)
Name[sl]=Shema Windows (brez tipke z okni)
Name[sv]=Windows-schema (utan Windows-tangent)
Name[th]=ชุดรูปแบบวินโดว์ส (ไม่มีปุ่ม Win)
Name[tr]=Windows Teması (Win Key hariç)
Name[uk]=Схема Windows (без клавіші Win)
Name[ven]=Tshikimu tsha dziWindo (isina Meta/Win-Key)
Name[xh]=Ifestile Ezingagqibekanga (Ngaphandle kwe Win-key)
Name[xx]=xx
Name[zh_CN]=Windows 主题 (不带 Win 键)
Name[zu]=Isikimu SamaWindi (Ngaphandle kwe Meta/Win-Ukhiye)
Uses Win Modifer=false

[Global Shortcuts]
Desktop Screenshot=Ctrl+Print
Enable/Disable Clipboard Actions=none
Execute Command=none
Halt Computer=none
Halt without Confirmation=none
Kill Window=none
Lock Screen=none
Logout=none
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=none
Mouse Emulation=none
Popup Launch Menu=Ctrl+Escape
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=none
Show Taskmanager=Alt+Ctrl+Delete
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch To Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Alt+Shift+Tab
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Alt+Ctrl+Tab
Walk Through Desktops (Reverse)=Alt+Ctrl+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
