[Settings]
Name=Windows Scheme (Without Win Key)
Name[ar]=نسق ويندوز (بدون مفاتيح الويندوز المخصصة)
Name[be]=Схема Windows (без клявішы Win)
Name[bg]=Windows Схема (без Win-Kлавиш)
Name[bs]=Windows šema (bez Win tipke)
Name[cs]=Schéma Windows (bez Win klávesy)
Name[da]=Windows Skema (uden Win-tast)
Name[de]=Windows-Schema (ohne Windows-Taste)
Name[es]=Esquema de Windows (sin la tecla Win)
Name[fi]=Windows teema (ilman Win-näppäintä)
Name[fr]=Modèle Windows (sans touche Windows)
Name[he]=תצורת Windows (בלי מקש Win)
Name[hu]=Windows színösszeállítás (a Win billentyű nélkül)
Name[it]=Schema Windows (senza il tasto Windows)
Name[lt]=Windows schema (be Meta/Win-klavišo)
Name[lv]=Windows Shēma (Bez Win-Taustiņa)
Name[nl]=Windows-schema (zonder windows-toets)
Name[nn]=Windows-oppsett (utan Win-tast)
Name[pt]=Mapeamento Windows (sem a tecla Windows)
Name[pt_BR]=Esquema Windows (Sem tecla Win)
Name[ro]=Schemă Windows (fără tastă WIN)
Name[sk]=Windows schéma (bez Win-klávesu)
Name[sl]=Shema Windows (brez tipke z okni)
Name[sv]=Windows-schema (utan Windows-tangent)
Name[xh]=Ifestile Ezingagqibekanga (Ngaphandle kwe Win-key)
Uses Win Modifer=false

[Global Shortcuts]
Execute command=none
Kill Window=none
Lock screen=none
Logout=none
Logout without Confirmation=none
Mouse emulation=none
Next keyboard layout=none
Pop-up window operations menu=Alt+Space
Popup Launch Menu=Ctrl+Escape
Show taskmanager=Alt+Ctrl+Delete
Show window list=none
Switch desktop down=none
Switch desktop left=none
Switch desktop next=Alt+Shift+Tab
Switch desktop previous=none
Switch desktop right=none
Switch desktop up=none
Switch to desktop 1=none
Switch to desktop 10=none
Switch to desktop 11=none
Switch to desktop 12=none
Switch to desktop 13=none
Switch to desktop 14=none
Switch to desktop 15=none
Switch to desktop 16=none
Switch to desktop 2=none
Switch to desktop 3=none
Switch to desktop 4=none
Switch to desktop 5=none
Switch to desktop 6=none
Switch to desktop 7=none
Switch to desktop 8=none
Switch to desktop 9=none
Toggle raise and lower=none
Walk back through desktop list=none
Walk back through desktops=Alt+Ctrl+Shift+Tab
Walk back through windows=Alt+Shift+Tab
Walk through desktop list=none
Walk through desktops=Alt+Ctrl+Tab
Walk through windows=Alt+Tab
Window close=Alt+F4
Window close all=none
Window iconify=none
Window lower=none
Window maximize=none
Window maximize horizontal=none
Window maximize vertical=none
Window move=none
Window raise=none
Window resize=none
Window shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to next desktop=none
Window to previous desktop=none
repeat-last-klipper-action=none
show-klipper-popupmenu=none
toggle-clipboard-actions=none
Screenshot of active window=Alt+Print
Screenshot of desktop=Ctrl+Print
Toggle Show Desktop=Alt+Ctrl+D

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
