[Settings]
Name=Windows Scheme (Without Win Key)
Name[cy]=Cynllun Windows (Heb Allwedd Win)
Name[eo]=Vindoza aranĝo (sen Vindozoklavo)
Name[lo]=ຊຸດຮູບແບບວິນໂດ (ບໍ່ມີປຸ່ມ Win)
Name[mn]=Windows-Схем (Win-товчгүй)
Name[nso]=Leano la Window (Kantle le Senotlelo sa Phenyo)
Name[pt_BR]=Esquema Windows (sem a tecla Win)
Name[ven]=Tshikimu tsha dziWindo (isina Meta/Win-Key)
Name[vi]=Phối hợp của Windows (không có phím Win)
Name[xh]=Window Yodweliso (Ngaphandle kwe Win key)
Name[zh_TW]=Windows 按鍵配置 (無 Win 鍵)
Name[zu]=Iplani lama-Window (Ngaphandle kukakhiye we-Win)
Uses Win Modifier=false

[Global Shortcuts]
Desktop Screenshot=Ctrl+Print
Enable/Disable Clipboard Actions=none
Run Command=none
Halt Computer=none
Halt without Confirmation=none
Kill Window=none
Lock Session=none
Logout=none
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=none
Mouse Emulation=none
Popup Launch Menu=Ctrl+Escape
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=none
Show Taskmanager=Alt+Ctrl+Delete
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Alt+Shift+Tab
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Alt+Ctrl+Tab
Walk Through Desktops (Reverse)=Alt+Ctrl+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
