[Settings]
Name=Windows Scheme (With Win Key)
Name[af]=Windows Skema (Met Win Sleutel)
Name[ar]=مخطط ويندوز (مع مفتاح Win)
Name[be]=Схема Windows (з клавішай "Win")
Name[bg]=Windows (с клавиша Win)
Name[bn]=উইণ্ডোস্ স্কীম (উইন্ কী সমেত)
Name[br]=Steuñv Windows (gant stokell Win)
Name[ca]=Esquema Windows (amb la tecla Win)
Name[cs]=Schéma Windows (s klávesou Win)
Name[csb]=Mòtiw Windows (z klawiszą Win)
Name[cy]=Cynllun Windows (Gyda'r Allwedd Win)
Name[da]=Windows-system (med Win-tast)
Name[de]=Windows-Design (mit Windows-Taste)
Name[el]=Μορφή Windows (Με Win Πλήκτρο)
Name[eo]=Vindoza aranĝo (kun Vindozoklavo)
Name[es]=Esquema Windows (Con tecla Win)
Name[et]=Windowsi skeem (Win-klahviga)
Name[eu]=Windows eskema (Win teklarekin)
Name[fa]=طرحوارۀ پنجره( با کلید پنجره)
Name[fi]=Windows-skeema (Win-näppäimellä)
Name[fr]=Thème Windows (avec la touche « Win »)
Name[fy]=Windows-skema (mei Win-toets)
Name[ga]=Scéim Windows (Le hEochair Win)
Name[gl]=Esquema de Windows (con tecla de Windows)
Name[he]=ערכת חלונות (עם מקש Win)
Name[hi]=विंडोज प्रसंग (विन कुंजी समेत)
Name[hr]=Windows shema (s Windows tipkama)
Name[hu]=Windows (Win billentyűvel)
Name[is]=Windowsþema (með Win lykli)
Name[it]=Schema Windows (con tasto Win)
Name[ja]=Windows スキーマ (Win キーあり)
Name[ka]=Windows სქემა (Win კლავიშით)
Name[kk]=Windows сұлбасы (Win пернемен)
Name[km]=គ្រោងការណ៍​វីនដូ (មាន​គ្រាប់ចុច Win)
Name[ko]=윈도 배열 (윈도 키 사용)
Name[lt]=Windows schema (su Win klavišu)
Name[lv]=Windows shēma (ar Win taustiņu)
Name[mk]=Windows-шема (со копчето Win)
Name[nb]=Windows-oppsett (med Windows-tast)
Name[nds]=Windows-Vörbild (mit Windows-Tast)
Name[ne]=विण्डोज योजना (विन कुञ्जीसँग)
Name[nl]=Windows-schema (met Win-toets)
Name[nn]=Windows-oppsett (med Windows-tast)
Name[pa]=Windows ਸਕੀਮ (Win ਸਵਿੱਚ ਨਾਲ)
Name[pl]=Motyw Windows (z klawiszem Win)
Name[pt]=Esquema do Windows (Sem Tecla Win)
Name[pt_BR]=Esquema Windows (Com a Tecla Win)
Name[ro]=Schemă Windows (cu tasta Win)
Name[ru]=Windows (поддержка клавиши Win)
Name[se]=Windows-čoakkáldat (Windows-boaluin)
Name[sk]=Windows schéma (s klávesom Win)
Name[sl]=Shema Windows (s tipko Win)
Name[sr]=Виндоузова шема (са тастером вин)
Name[sr@latin]=Windowsova šema (sa tasterom Win)
Name[sv]=Windows schema (med Win-tangent)
Name[tg]=Нақшаи тирезаҳо (Бо калиди Win)
Name[th]=ใช้แบบของวินโดวส์ (ใช้ปุ่ม Win)
Name[tr]=Windows Şeması (Win Key İle)
Name[uk]=Схема Windows (з клавішею Win)
Name[uz]=Windows қолипи (Win тугмасиз)
Name[vi]=Phối hợp của Windows (có phím Cửa sổ)
Name[wa]=Djeu Windows (avou tape Win)
Name[x-test]=xxWindows Scheme (With Win Key)xx
Name[xh]=Windows Ezingagqibekanga (Nge Win-key)
Name[zh_CN]=Windows 方案(有 Win 键)
Name[zh_TW]=Windows 按鍵配置 (有 Win 鍵)
Uses Win Modifier=true

[Global Shortcuts]
Desktop Screenshot=Print
Enable/Disable Clipboard Actions=none
Run Command=Win+R
Halt Computer=none
Halt without Confirmation=none
Kill Window=none
Lock Session=none
Logout=none
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=none
Mouse Emulation=none
Popup Launch Menu=Ctrl+Escape
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=none
Show Taskmanager=Alt+Ctrl+Delete
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Win+F1
Switch to Desktop 10=Win+F10
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=Win+F2
Switch to Desktop 3=Win+F3
Switch to Desktop 4=Win+F4
Switch to Desktop 5=Win+F5
Switch to Desktop 6=Win+F6
Switch to Desktop 7=Win+F7
Switch to Desktop 8=Win+F8
Switch to Desktop 9=Win+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Win+D;Win+M
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Win+Tab
Walk Through Desktops (Reverse)=Win+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
