[Settings]
Name=Windows Scheme (With Win Key)
Name[af]=vensters skema (met win sleutel)
Name[ar]=نسق ويندوز (مع مفاتيح الويندوز المخصصة)
Name[be]=Схема Windows (з клявішай Win)
Name[bg]=Windows Схема (с Win-Kлавиш)
Name[bs]=Windows šema (sa Win tipkom)
Name[cs]=Schéma Windows (s Win klávesou)
Name[da]=Windows Skema (Med Win-tast)
Name[de]=Windows-Schema (mit Windows-Taste)
Name[el]=Σχήμα Windows (Με Πλήκτρο Win)
Name[eo]=Vindoza aranĝo (kun Vindozoklavo)
Name[es]=Esquema de Windows (con la tecla Win)
Name[et]=Windowsi skeem (Win klahviga)
Name[eu]=Windows Eskema (Meta/Win-Key-arekin)
Name[fi]=Windows teema (Win-näppäin käytössä)
Name[fr]=Modèle Windows (avec touche Windows)
Name[he]=תצורת Windows (עם מקש Win)
Name[hr]=Windows raspored (sa Win tipkama)
Name[hu]=Windows-összeállítás (Win billentyűvel)
Name[it]=Schema Windows (con il tasto Windows)
Name[ja]=Windowsスキーム (Windowsキー有り)
Name[lt]=Windows schema (su Meta/Win-klavišu)
Name[lv]=Windows Shēma (Ar Win-Taustiņu)
Name[nl]=Windows-schema (met Windows-toets)
Name[nn]=Windows-oppsett (med Win-tast)
Name[pt_BR]=Esquema Windows  (com tecla Win)
Name[pt]=Mapeamento Windows (com a tecla Windows)
Name[ro]=Schemă Windows (cu tastă WIN)
Name[ru]=Схема Windows (с клавишей Win)
Name[sk]=Windows schéme (s Win-klávesom)
Name[sl]=Shema za Windows (s tipko z okni)
Name[sv]=Windows-schema (med Windows-tangent)
Name[th]=ชุดรูปแบบวินโดว์ส (มีปุ่ม Win)
Name[tr]=Windows Teması (Win Key dahil)
Name[uk]=Схема Windows (з клавішею Win)
Name[ven]=TShikimu tsha dziwindo (irena Meta/Win-Key)
Name[vi]=Windows Scheme (có Win Key)
Name[xh]=Windows Ezingagqibekanga (Nge Win-key)
Name[xx]=xx
Name[zh_CN]=Windows 主题 (带 Win 键)
Name[zh_TW]=Windows 按鍵配置 (有 Meta/Win 鍵)
Name[zu]=Isikimu SamaWindi(Nge Meta/Win-Ukhiye)
Uses Win Modifer=true

[Global Shortcuts]
Desktop Screenshot=Print
Enable/Disable Clipboard Actions=none
Execute Command=Win+R
Halt Computer=none
Halt without Confirmation=none
Kill Window=none
Lock Screen=none
Logout=none
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=none
Mouse Emulation=none
Popup Launch Menu=Ctrl+Escape
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=none
Show Taskmanager=Alt+Ctrl+Delete
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch To Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Win+F1
Switch to Desktop 10=Win+F10
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=Win+F2
Switch to Desktop 3=Win+F3
Switch to Desktop 4=Win+F4
Switch to Desktop 5=Win+F5
Switch to Desktop 6=Win+F6
Switch to Desktop 7=Win+F7
Switch to Desktop 8=Win+F8
Switch to Desktop 9=Win+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Win+D;Win+M
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Win+Tab
Walk Through Desktops (Reverse)=Win+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
