[Settings]
Name=Windows Scheme (With Win Key)
Name[ar]=نسق ويندوز (مع مفاتيح الويندوز المخصصة)
Name[bg]=Windows Схема (с Win-Kлавиш)
Name[cs]=Schéma Windows (s Win klávesou)
Name[da]=Windows Skema (Med Win-tast)
Name[de]=Windows-Schema (mit Windows-Taste)
Name[es]=Esquema de Windows (con la tecla Win)
Name[fr]=Modèle Windows (avec touche Windows)
Name[he]=תצורת Windows (עם מקש Win)
Name[hu]=Windows színösszeállítás (a Win billentyű nélkül)
Name[lt]=Windows schema (su Meta/Win-klavišu)
Name[lv]=Windows Shēma (Ar Win-Taustiņu)
Name[nl]=Windows-schema (met Windows-toets)
Name[pt]=Mapeamento Windows (com a tecla Windows)
Name[pt_BR]=Mapeamento Windows (com a tecla Windows)
Name[sk]=Windows schéme (s Win-klávesom)
Name[sl]=Shema za Windows (s tipko z okni)
Name[sv]=Windows-schema (med Windows-tangent)
Name[xh]=Windows Ezingagqibekanga (Nge Win-key)
Uses Win Modifer=true

[Global Shortcuts]
Execute command=Meta+R
Kill Window=none
Lock screen=none
Logout=none
Logout without Confirmation=none
Mouse emulation=none
Next keyboard layout=none
Pop-up window operations menu=Alt+Space
Popup Launch Menu=Ctrl+Escape
Show taskmanager=Alt+Ctrl+Delete
Show window list=none
Switch desktop down=none
Switch desktop left=none
Switch desktop next=none
Switch desktop previous=none
Switch desktop right=none
Switch desktop up=none
Switch to desktop 1=Meta+F1
Switch to desktop 10=Meta+F10
Switch to desktop 11=none
Switch to desktop 12=none
Switch to desktop 13=none
Switch to desktop 14=none
Switch to desktop 15=none
Switch to desktop 16=none
Switch to desktop 2=Meta+F2
Switch to desktop 3=Meta+F3
Switch to desktop 4=Meta+F4
Switch to desktop 5=Meta+F5
Switch to desktop 6=Meta+F6
Switch to desktop 7=Meta+F7
Switch to desktop 8=Meta+F8
Switch to desktop 9=Meta+F9
Toggle raise and lower=none
Walk back through desktop list=none
Walk back through desktops=Meta+Shift+Tab
Walk back through windows=Alt+Shift+Tab
Walk through desktop list=none
Walk through desktops=Meta+Tab
Walk through windows=Alt+Tab
Window close=Alt+F4
Window close all=none
Window iconify=none
Window lower=none
Window maximize=none
Window maximize horizontal=none
Window maximize vertical=none
Window move=none
Window raise=none
Window resize=none
Window shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to next desktop=none
Window to previous desktop=none
repeat-last-klipper-action=none
show-klipper-popupmenu=none
toggle-clipboard-actions=none
Screenshot of active window=Alt+Print
Screenshot of desktop=Print
Toggle Showing Desktop=Win+D;Win+M

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
