[Settings]
Name=Windows Default (With Meta/Win-Key)
Name[af]=vensters verstek (met meta/Win-Key)
Name[ar]=الإعداد الإفتراضي للويندوز (مع مفاتيح الويندوز المخصصة)
Name[az]=Windows Əsas (Meta/Win-Key ilə)
Name[bg]=Подразбиращи се прозорци (с Meta/Win-Key)
Name[bs]=Windows uobičajeno (With Meta/Win-Key)
Name[cs]=Výchozí pro Windows (s Meta/Win klávesou)
Name[da]=Windows-standard (Med Meta/Win-taste)
Name[de]=Windows-Voreinstellung (mit Meta-/Windows-Taste)
Name[el]=Windows Default (Me πλήκτρο Meta/Win)
Name[eo]=Vindoz-apriora (kun Meta-/Vindoz-klavo)
Name[es]=Predeterminado de Windows (con la tecla Meta/Win)
Name[et]=Windows vaikeskeem (Meta/Win klahviga)
Name[eu]=Windows Auirremugatua (Meta/Win-Key-arekin)
Name[fi]=Windows oletus (Meta/Win-näppäin käytössä)
Name[fr]=Windows par défaut (avec touche Méta/Windows)
Name[he]=ברירת מחדל של Windows (עם מקש Meta/Win)
Name[hu]=Windows alapértelmezés (a Meta /Windows/ billentyűvel)
Name[is]=Sjálfgefið Windows (með Meta/Win-Key)
Name[it]=Predefinito Windows (con Meta/Win-Key)
Name[ja]=Windows標準 (Meta有り/Windowsキー)
Name[ko]=윈도우즈 기본 (메타/윈 글쇠 포함)
Name[lt]=Windows nutylima (su Meta/Win-klavišu)
Name[lv]=Windows Noklusētais (Ar Meta/Win-Taustiņu)
Name[mt]=Standard tal-Windows (bil-buttuna Meta/Win)
Name[nb]=Windows standard (med meta/Windows-tast)
Name[nl]=Windows-standaard (met Meta-/Win-toets)
Name[nn]=Windows-standard (med Meta-/Win-tast)
Name[pl]=Domyślne Windows (z klawiszem Meta/Windows)
Name[pt]=Windows por Omissão (Com a tecla Meta/Windows)
Name[pt_BR]=Restaurar Janela  (com tecla Meta/Win)
Name[ru]=Как в Windows (с клавишей Meta/Win)
Name[sk]=Windows štandardná (s Meta/Win-klávesom)
Name[sl]=Privzeto za Windows (s tipko Meta/Windows)
Name[sr]=Predefinisano na Windows-ima (Sa Meta/Win tastera)
Name[sv]=Windows-förinställt (med Meta/Windows-tangent)
Name[ta]=Windows Default (Meta/Win-Key ¯¼ý)
Name[tr]=Windows Öntanımlı (Meta/Win-Key dahil)
Name[uk]=Типовий для Windows (з клавішею Meta/Win)
Name[xh]=Windows Ezingagqibekanga (Nge Meta/Win-key)
Name[xx]=xx
Name[zh_CN]=Windows 默认 (有 Meta/Win-Key)
Name[zu]=Amawindi Okungaqedekanga (Nge Meta/Win-key)
Uses Win Modifer=true

[Global Shortcuts]
Execute command=Meta+R
Kill Window=none
Lock screen=none
Logout=none
Logout without Confirmation=none
Mouse emulation=none
Next keyboard layout=none
Pop-up window operations menu=Alt+Space
Popup Launch Menu=Ctrl+Escape
Show taskmanager=Alt+Ctrl+Delete
Show window list=none
Switch desktop down=none
Switch desktop left=none
Switch desktop next=none
Switch desktop previous=none
Switch desktop right=none
Switch desktop up=none
Switch to desktop 1=Meta+F1
Switch to desktop 10=Meta+F10
Switch to desktop 11=none
Switch to desktop 12=none
Switch to desktop 13=none
Switch to desktop 14=none
Switch to desktop 15=none
Switch to desktop 16=none
Switch to desktop 2=Meta+F2
Switch to desktop 3=Meta+F3
Switch to desktop 4=Meta+F4
Switch to desktop 5=Meta+F5
Switch to desktop 6=Meta+F6
Switch to desktop 7=Meta+F7
Switch to desktop 8=Meta+F8
Switch to desktop 9=Meta+F9
Toggle raise and lower=none
Walk back through desktop list=none
Walk back through desktops=Meta+Shift+Tab
Walk back through windows=Alt+Shift+Tab
Walk through desktop list=none
Walk through desktops=Meta+Tab
Walk through windows=Alt+Tab
Window close=Alt+F4
Window close all=none
Window iconify=none
Window lower=none
Window maximize=none
Window maximize horizontal=none
Window maximize vertical=none
Window move=none
Window raise=none
Window resize=none
Window shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to next desktop=none
Window to previous desktop=none
repeat-last-klipper-action=none
show-klipper-popupmenu=none
toggle-clipboard-actions=none
Screenshot of active window=Alt+Print
Screenshot of desktop=Print
Toggle Show Desktop=Meta+D

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
