[Settings]
Name=Windows Scheme (With Win Key)
Name[fr]=Thème Windows (avec la touche « Win »)
Name[x-test]=xxWindows Scheme (With Win Key)xx
Uses Win Modifier=true

[Global Shortcuts]
Desktop Screenshot=Print
Enable/Disable Clipboard Actions=none
Run Command=Win+R
Halt Computer=none
Halt without Confirmation=none
Kill Window=none
Lock Session=none
Logout=none
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=none
Mouse Emulation=none
Popup Launch Menu=Ctrl+Escape
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=none
Show Taskmanager=Alt+Ctrl+Delete
Show Window List=none
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Win+F1
Switch to Desktop 10=Win+F10
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 2=Win+F2
Switch to Desktop 3=Win+F3
Switch to Desktop 4=Win+F4
Switch to Desktop 5=Win+F5
Switch to Desktop 6=Win+F6
Switch to Desktop 7=Win+F7
Switch to Desktop 8=Win+F8
Switch to Desktop 9=Win+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Win+D;Win+M
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=Win+Tab
Walk Through Desktops (Reverse)=Win+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+F4
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4
Copy=Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Alt+F4
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
