[Standard Key Scheme ]
AddBookmark=Ctrl+D
Close=
Copy=default(Ctrl+C)
Cut=default(Ctrl+X)
End=default(Ctrl+End)
Find=default(Ctrl+F)
FindNext=default(F3)
FindPrev=
Help=default(F1)
Home=default(Ctrl+Home)
Insert=
New=
Next=default(Next)
NextCompletion=
Open=
Paste=default(Ctrl+V)
PopupMenuContext=F10
PrevCompletion=
Print=default(Ctrl+P)
Prior=default(Prior)
Quit=default(Ctrl+Q)
Redo=
Reload=default(F5)
Replace=
RotateDown=default(Down)
RotateUp=default(Up)
Save=default(Ctrl+S)
SchemeName=Windows2000
SelectAll=default(Ctrl+A)
TextCompletion=
Undo=default(Ctrl+Z)
WhatThis=default(Shift+F1)
ZoomIn=
ZoomOut=
