[Settings]
Name=WindowMaker (3 Modifier Keys)
Name[cy]=WindowMaker (3 Bysell Addasu)
Name[mn]=WindowMaker (3 сэлгүүр товчилуур)
Name[pt_BR]=WindowMaker (3 teclas modificadoras)
Name[sv]=Windowmaker (3 väljartangenter)

[Global Shortcuts]
Desktop Screenshot=Ctrl+Print
Enable/Disable Clipboard Actions=Alt+Ctrl+X
Run Command=Alt+F2
Halt Computer=none
Halt without Confirmation=none
Kill Window=Alt+Ctrl+Escape
Lock Session=Alt+Ctrl+L
Logout=Alt+Ctrl+Delete
Logout without Confirmation=none
Manually Invoke Action on Current Clipboard=Alt+Ctrl+R
Mouse Emulation=Alt+F12
Popup Launch Menu=Alt+F1
Reboot Computer=none
Reboot without Confirmation=none
Show Klipper Popup-Menu=Alt+Ctrl+V
Show Taskmanager=Ctrl+Escape
Show Window List=Alt+F5
Switch One Desktop Down=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch One Desktop Up=none
Switch to Next Keyboard Layout=Alt+Ctrl+K
Switch to Desktop 1=Alt+1
Switch to Desktop 10=Alt+Shift+1
Switch to Desktop 11=Alt+Shift+2
Switch to Desktop 12=Alt+Shift+3
Switch to Desktop 13=Alt+Shift+4
Switch to Desktop 14=Alt+Shift+5
Switch to Desktop 15=Alt+Shift+6
Switch to Desktop 16=Alt+Shift+7
Switch to Desktop 2=Alt+2
Switch to Desktop 3=Alt+3
Switch to Desktop 4=Alt+4
Switch to Desktop 5=Alt+5
Switch to Desktop 6=Alt+6
Switch to Desktop 7=Alt+7
Switch to Desktop 8=Alt+8
Switch to Desktop 9=Alt+9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Showing Desktop=Alt+Ctrl+D
Toggle Window Raise/Lower=none
Walk Through Desktop List=Ctrl+Tab
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Window Close=Alt+Escape
Window Iconify=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot=Alt+Print
Window Shade=none
Window to Desktop 1=Alt+Ctrl+1
Window to Desktop 10=Alt+Ctrl+Shift+1
Window to Desktop 11=Alt+Ctrl+Shift+2
Window to Desktop 12=Alt+Ctrl+Shift+3
Window to Desktop 13=Alt+Ctrl+Shift+4
Window to Desktop 14=Alt+Ctrl+Shift+5
Window to Desktop 15=Alt+Ctrl+Shift+6
Window to Desktop 16=Alt+Ctrl+Shift+7
Window to Desktop 2=Alt+Ctrl+2
Window to Desktop 3=Alt+Ctrl+3
Window to Desktop 4=Alt+Ctrl+4
Window to Desktop 5=Alt+Ctrl+5
Window to Desktop 6=Alt+Ctrl+6
Window to Desktop 7=Alt+Ctrl+7
Window to Desktop 8=Alt+Ctrl+8
Window to Desktop 9=Alt+Ctrl+9
Window to Next Desktop=none
Window to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C;Ctrl+Insert
Cut=Ctrl+X;Shift+Delete
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V;Shift+Insert
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl+Plus
ZoomOut=Ctrl+Minus
