[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SolidModemManager

Comment=Modem Management Backend
Comment[ar]=المنتهى الخلفي لإدارة المودم
Comment[ast]=Motor de xestión del módem
Comment[ca]=Dorsal de gestió de mòdem
Comment[ca@valencia]=Dorsal de gestió de mòdem
Comment[cs]=Podpůrná vrstva pro správu modemu
Comment[da]=Motor til modemhåndtering
Comment[de]=Modem-Verwaltungsmodul
Comment[el]=Σύστημα διαχείρισης μόντεμ
Comment[en_GB]=Modem Management Backend
Comment[es]=Motor de gestión del módem
Comment[et]=Modemi haldamise taustaprogramm
Comment[fr]=Module complémentaire de gestion de modem
Comment[hi]=मोडेम प्रबंधन बैकएण्ड
Comment[hr]=Pozadinski servis za upravljanje modemom
Comment[hu]=Modemkezelő modul
Comment[ia]=Gestion de retro-parte de modem
Comment[is]=Mótaldsstýringarbakendi
Comment[it]=Motore di gestione dei modem
Comment[ja]=モデム管理のバックエンド
Comment[kk]=Модемді басқару тетігі
Comment[km]=វិធី​ខាង​ក្រោយ​គ្រប់គ្រង​ម៉ូដឹម
Comment[ko]=모뎀 관리 백엔드
Comment[lt]=Modemo tvarkymo sąsaja
Comment[nb]=Bakgrunnsmotor for modemstyring
Comment[nds]=Hülpprogramm för de Modemkuntrull
Comment[nl]=Modembeheer backend
Comment[pa]=ਮਾਡਮ ਮੈਨਿਜਮੈਂਟ ਬੈਕਐਂਡ
Comment[pt]=Infra-Estrutura de Gestão do Modem
Comment[pt_BR]=Infraestrutura de gerenciamento de modem
Comment[ru]=Управление модемом
Comment[sl]=Hrbtenica za upravljanje z modemom
Comment[sr]=Позадина за управљање модемом
Comment[sr@ijekavian]=Позадина за управљање модемом
Comment[sr@ijekavianlatin]=Pozadina za upravljanje modemom
Comment[sr@latin]=Pozadina za upravljanje modemom
Comment[sv]=Gränssnitt för modemhantering
Comment[tg]=Пуштибонии идоракунии модем
Comment[th]=โปรแกรมเบื้องหลังการจัดการโมเด็ม
Comment[uk]=Сервер керування модемами
Comment[x-test]=xxModem Management Backendxx
Comment[zh_CN]=调制解调器管理后端
Comment[zh_TW]=數據機管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString

