[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SolidRemoteControlManager
Comment=Remote Control Management Backend
Comment[ca]=Dorsal de gestió de control remot
Comment[da]=Motor til håndtering af fjernbetjening
Comment[de]=Treiber für Fernbedienungen
Comment[en_GB]=Remote Control Management Backend
Comment[eo]=Interna Interfaco de la teleregilo
Comment[et]=Kaugjuhtimise haldamise taustaprogramm
Comment[fy]=Ofstânsbetsjinning behear backend
Comment[gl]=Infraestrutura de xestión do control remoto
Comment[he]=ממשק ניהול שליטה מרחוק
Comment[hr]=Podrška za upravljanje na daljinu
Comment[id]=Kontrol Jarak Jauh Ujung Belakang Manajemen
Comment[kk]=Қашықтан басқарғыштың басқару тетігі
Comment[kn]=ದೂರಸ್ಥ ನಿಯಂತ್ರಣ ನಿರ್ವಹಣೆ ಬ್ಯಾಕ್ಎಂಡ್
Comment[ko]=원격 제어 관리 백엔드
Comment[lt]=Nuotolinio valdymo programinė sąsaja
Comment[lv]=Attālinātās kontroles pārvaldības aizmugure
Comment[ml]=വിദൂര നിയന്ത്രണ നടത്തിപ്പിനുള്ള സംവിധാനം
Comment[nb]=Bakgrunnsmotor for kontroll av fjernstyring
Comment[nds]=Hülpprogramm för de Pleeg vun Feernbedeners 
Comment[nl]=Afstandsbedieningbeheer-backend
Comment[pt]=Infra-Estrutura de Gestão de Comandos à Distância
Comment[pt_BR]=Infraestrutura de gerenciamento do controle remoto
Comment[si]=දුරස්ථ පාලන කළමණාකරන පසුඉම
Comment[sl]=Hrbtenica za upravljanje z daljinskimi upravljalniki
Comment[sr]=Позадина за управљање даљинским управљачем
Comment[sr@ijekavian]=Позадина за управљање даљинским управљачем
Comment[sr@ijekavianlatin]=Pozadina za upravljanje daljinskim upravljačem
Comment[sr@latin]=Pozadina za upravljanje daljinskim upravljačem
Comment[sv]=Gränssnitt för fjärrkontrollhantering
Comment[tr]=Uzaktan Denetim Yönetimi Arka Ucu
Comment[uk]=Сервер керування пристроями дистанційного керування
Comment[x-test]=xxRemote Control Management Backendxx
Comment[zh_CN]=远程控制管理后端
Comment[zh_TW]=遠端控制管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString
