[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SolidRemoteControlManager
Comment=Remote Control Management Backend
Comment[en_GB]=Remote Control Management Backend
Comment[gl]=Infraestrutura de xestión do control remoto
Comment[id]=Kontrol Jarak Jauh Ujung Belakang Manajemen
Comment[pt]=Infra-Estrutura de Gestão de Comandos à Distância
Comment[pt_BR]=Infraestrutura de gerenciamento do controle remoto
Comment[sv]=Gränssnitt för fjärrkontrollhantering
Comment[uk]=Сервер керування пристроями дистанційного керування
Comment[x-test]=xxRemote Control Management Backendxx
Comment[zh_TW]=遠端控制管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString
