[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SolidPowerManager

Comment=Power Management Backend
Comment[be]=Кіраванне сілкаваннем
Comment[bg]=Заден слой за управление на захранване
Comment[ca]=Dorsal de gestió d'energia
Comment[de]=Backend zur Energieverwaltung
Comment[el]=Σύστημα διαχείρισης ενέργειας
Comment[es]=Motor de la gestión de energía
Comment[et]=Voolutarbe haldamise taustaprogramm
Comment[fa]=پایانۀ پشتیبانی مدیریت توان
Comment[he]=ממשק ניהול צריכת חשמל
Comment[ja]=電源管理のバックエンド
Comment[kk]=Қуаттандыруды басқару тетігі
Comment[km]=ការ​គ្រប់គ្រង​ថាមពល​កម្មវិធី​ខាង​ក្រោយ
Comment[ko]=전력 관리 백엔드
Comment[nb]=Bakgrunnsmotor for strømstyring
Comment[nds]=Hülpprogramm för de Stroomkuntrull
Comment[ne]=शक्ति व्यवस्थापन ब्याकइन्ड
Comment[nl]=Energiebeheer backend
Comment[nn]=Motor for straumstyring
Comment[pa]=ਊਰਜਾ ਪਰਬੰਧ ਬੈਕਐਂਡ
Comment[pt]=Infra-Estrutura de Gestão da Energia
Comment[pt_BR]=Infra-estrutura do Gerenciamento de Energia
Comment[sr]=Позадина за управљање енергијом
Comment[sr@latin]=Pozadina za upravljanje energijom
Comment[sv]=Gränssnitt för strömsparhantering
Comment[vi]=Hậu phương quản lý nguồn điện
Comment[x-test]=xxPower Management Backendxx
Comment[zh_CN]=电源管理后端
Comment[zh_TW]=電源管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString

