Name=Email Client
Name[af]=E-pos Kliënt
Name[ar]=برنامج البريد
Name[az]=Epoçt Alıcısı
Name[be]=Кліент электроннай пошты
Name[bg]=Клиент за е-поща
Name[bn]=ই-মেইল ক্লায়েন্ট
Name[br]=Kliant Postel
Name[bs]=Email klijent
Name[ca]=Client de correu
Name[cs]=Emailový klient
Name[cy]=Dibynnydd Ebost
Name[da]=E-mail-klient
Name[de]=Mail-Programm
Name[el]=Πελάτης email
Name[eo]=Retpoŝtkliento
Name[es]=Cliente de correo electrónico
Name[et]=Meiliklient
Name[eu]=Posta elektroniko bezeroa
Name[fa]=کارگیر پست‌الکترونیکی
Name[fi]=Sähköpostiohjelma
Name[fo]=Postforrit
Name[fr]=Client de courrier
Name[fy]=E-postprogramma
Name[gl]=Cliente de Correo-e
Name[he]=תוכנית דוא"ל
Name[hi]=ईमेल डाकिया
Name[hr]=Email klijent
Name[hu]=Levelezőprogram
Name[is]=Póstforrit
Name[it]=Programma di posta elettronica
Name[ja]=Eメールクライアント
Name[lo]=ໄຄແອນ Alarm
Name[lt]=E. pašto klientas
Name[lv]=Epasta klients
Name[mk]=Е-поштенски клиент
Name[mn]=Захиа-програм
Name[mt]=Programm tal-imejl
Name[nb]=E-postprogram
Name[nds]=Nettpost-Programm
Name[nl]=E-mailprogramma
Name[nn]=E-postprogram
Name[nso]=Moreki wa E-poso
Name[pa]=ਈ-ਮੇਲ ਕਲਾਂਈਟ
Name[pl]=Program pocztowy
Name[pt]=Cliente de Email
Name[pt_BR]=Cliente de E-mail
Name[ro]=Client de email
Name[ru]=Клиент электр. почты
Name[se]=E-boastaprográmma
Name[sk]=E-mailový klient
Name[sl]=Odjemalec e-pošte
Name[sr]=Е-поштански клијент
Name[sr@Latn]=E-poštanski klijent
Name[ss]=Likhasimende le email
Name[sv]=E-postklient
Name[ta]=மின்னஞ்சல் வேண்டி
Name[tg]=Коргири почтаи электроникӣ
Name[th]=ไคลเอนต์จดหมาย
Name[tr]=E-posta Programı
Name[uk]=Клієнт електронної пошти
Name[uz]=Хат-хабар клиенти
Name[ven]=Mushumisani wa Email
Name[vi]=Trình quản lý thư điện tử
Name[wa]=Cliyint d' emilaedje
Name[xh]=Umxhasi we Email
Name[xx]=xxEmail Clientxx
Name[zh_CN]=电子邮件客户程序
Name[zh_TW]=電子郵件客戶端程式
Name[zu]=Umxhasi weposi lekhomputha
Comment=This service allows you to configure your default email client. All KDE applications which need access to an email client application should honor this setting.
Comment[ar]=هذه الخدمة تسمح لك بتهيئة برنامج البريد الافتراضي. جميع تطبيقات كيدي التي ستحتاج الى الوصول الى تطبيق بريد الكتروني يجب أن تتبع هذا الضبط.
Comment[bg]=Избор на предпочитан пощенски клиент. Всички програми от КДЕ, които се нуждаят от достъп до електронната поща, ще ползват този компонент.
Comment[bn]=এই সার্ভিসটির সাহায্যে আপনার ডিফল্ট ই-মেইল ক্লায়েন্ট কনফিগার করতে পারেন। যে কোনো কে.ডি.ই. অ্যাপলিকেশনের ই-মেইল ক্লায়েন্ট প্রয়োজন হলে এই নির্বাচন মানা উচিত।
Comment[bs]=Ovaj servis vam omogućuje da podesite vaš podrazumjevani email klijent. Sve KDE aplikacije kojima je potreban pristup email klijent aplikaciji bi trebale poštovati ovu postavku.
Comment[ca]=Aquest servei us permet configurar el vostre client de correu per omissió. Totes les aplicacions KDE que precisin d'accés a una aplicació de client de correu tindria que reconèixer aquesta opció.
Comment[cs]=Tato služba umožňuje nastavit si výchozího klienta emailu. Všechny KDE aplikace, které vyžadují přístup k emailové aplikaci, by měly používat toto nastavení.
Comment[cy]=Mae'r gwasanaeth ymayn gadael i chi ffurfweddu eich dibynnydd ebost cyffredinol. Dylai bob raglen KDE sydd angen cyrchiad i ddibynnydd ebost ddefnyddio'r gosodiad yma.
Comment[da]=Denne service tillader dig at indstille din e-mail-klient. Alle KDE-programmer der behøver adgang til en e-mail-klient skulle respektere denne indstilling.
Comment[de]=Hier können Sie Ihr Mail-Programm einrichten. Alle KDE-Anwendungen, die Zugriff auf ein solches Programm benötigen, sollten diese Einstellungen verwenden.
Comment[el]=Αυτή η υπηρεσία σας επιτρέπει να ρυθμίσετε τον προκαθορισμένο πελάτη email σας. Όλες οι εφαρμογές του KDE που χρειάζονται πρόσβαση σε μια εφαρμογή πελάτη email θα πρέπει να χρησιμοποιούν αυτή τη ρύθμιση.
Comment[en_GB]=This service allows you to configure your default email client. All KDE applications which need access to an email client application should honour this setting.
Comment[eo]=Tiu servo ebligas, ke vi elektas vian norman retpoŝtilon. Ĉiuj KDEa aplikoj, kiuj necesas retpoŝtilon, uzos tiun agordon.
Comment[es]=Este servicio le permite configurar su cliente de correo predefinido. Todas las aplicaciones KDE que precisan acceso a una aplicación de cliente de correo deberían reconocer esta opción.
Comment[et]=See teenus võimaldab sul määrata kindlaks vaikimisi kasutatava meilikliendi. Kõik KDE rakendused, mis vajavad mingil moel meilklienti, peaksid arvestama selle seadega.
Comment[eu]=Zerbitzu honen bidez zure posta eletronikoko bezero lehenetsia konfigura dezakezu. Posta elektroniko bezeroa behar duten KDE aplikazio guztiek ezarpen hau errespetatu egin beharko lukete.
Comment[fa]=این سرویس کارگیر پیش‌فرض پست‌الکترونیتان را تنظیم می‌کند. تمام نرم‌افزارهای KDE که نیاز به دسترسی به‌ کارگیر پست الکترونیکی دارند از این تنظیمات تبعیت خواهند کرد.
Comment[fi]=Tämän palvelun avulla voit määritellä oletussähköpostiohjelman. Kaikki KDE-sovellukset, jotka käyttävät sähköpostiohjelmaa, käyttävät tätä asetusta.
Comment[fr]=Ce service vous permet de configurer votre client de courrier par défaut. Toutes les applications KDE qui ont besoin d'accéder à un client de courrier électronique doivent accepter ce réglage.
Comment[fy]=Mei dizze tsjinst kinst dyn standert e-postprogramma ynstelle. KDE-tapassingen dy tagong ta in e-postprogramma neadich hawwe sille dizze ynstellingen brûke.
Comment[gl]=Este servicio permítelle configurar os seu axente de correo predeterminado. Tódalas aplicacións de KDE que precisen acceso á aplicación de correo electrónico deberían ter en conta esta opción.
Comment[he]=שירות זה מאפשר לך להגדיר את תוכנית הדוא"ל שתשמש כברירת מחדל. כל יישומי KDE שיזדקקו לגישה אל תוכנית דוא"ל יתחשבו בהגדרה זו.
Comment[hi]=यह सेवा आपको आपके डिफ़ॉल्ट ईमेल क्लाएंट को कॉन्फ़िगर करने की स्वीकृति देती है. सभी केडीई अनुप्रयोग जो ईमेल क्लाएंट अनुप्रयोग एक्सेस करते हैं, वे इस विन्यास इस्तेमाल करेंगे.
Comment[hu]=Ez a szolgáltatás lehetővé teszi az alapértelmezett e-mail-kliens előírását. Az összes KDE-alkalmazásnak figyelembe kell vennie ezt az értéket a levelezőprogram elindításakor.
Comment[is]=Þessi þjónusta leyfir þér að skilgreina sjálfgefið tölvupóstforrit. Öll KDE forrit sem þurfa aðgengi að tölvupóstforriti ættu að virða þessa stillingu.
Comment[it]= Questo servizio ti permette di configurare il tuo programma di posta elettronica preferito. Tutte le applicazioni di KDE che avranno bisogno di accedere ad un programma di posta elettronica dovranno rispettare questa impostazione.
Comment[ja]=このサービスで、あなたの標準のEメールクライアントを設定できます。 Eメールクライアントにアクセスする必要のある全てのKDEアプリケーションは この設定を参照します。
Comment[lt]=Ši tarnyba leidžia jums nustatyti Jūsų numatytą pašto klientą. Visos KDE programos, kurioms reikia e. pašto kliento programos, turėtų atsižvelgti į šį nustatymą.
Comment[lv]=Šis servis ļauj Jums konfigurēt noklusējuma epasta klientu. Visas KDE aplikācijas, kurām ir nepieciešams epasts, izmantos šo parametru.
Comment[mk]=Овој сервис ви овозможува да го конфигурирате вашиот стандарден клиент за електронска пошта. Сите KDE-апликации на кои им е потребен пристап до електронска пошта ќе ги почитуваат овие поставувања.
Comment[mn]=Та энд өөрийн захианы програмаа тохируулж болно. Захианы програмд хандах шаардлагатай бүх КДЭ-х.программууд энэ тохируулгыг хэрэглэх болно.
Comment[mt]=Dan is-servizz iħallik tikkonfigura programm tal-imejl impliċitu. Il-programmi ta' KDE kollha li jkollom bżonn iħaddmu programm tal-imejl għandhom itellgħu il-programm li tagħżel hawn.
Comment[nb]=Med denne tjenesten kan du sette opp standard-e-postprogrammet. Alle KDE-programmer som trenger tilgang til e-post bør ta hensyn til denne innstillingen.
Comment[nds]=Hier kannst Du Dien Standard-Nettpostprogramm angeven. All KDE- Programmen, de Togang to'n Nettpostprogramm bruukt, schullen dat denn anwennen.
Comment[nl]=Met deze service kunt u uw standaard e-mailprogramma instellen. KDE-toepassingen die toegang tot een e-mailprogramma nodig hebben zullen deze instellingen gebruiken.
Comment[nn]=Med denne tenesta kan du setja opp standard-e-postprogrammet. Alle KDE-program som treng tilgang til e-post bør følgja denne innstillinga.
Comment[nso]=Tirelo ye ego dumelela go beakanya moreki wa gago wa e-poso wa thuso ya tshoganetso. Ditshumiso kamoka tsa KDE tseo di hlokago tsenelo go tshomiso ya moreki wa e-poso di swanetse go hlompha dipeakanyo tse.
Comment[pa]=ਇਥੇ ਤੁਸੀਂ ਆਪਣੇ ਮੂਲ ਈ-ਪੱਤਰ ਕਲਾਂਇਟ ਦੀ ਸੰਰਚਨਾ ਕਰ ਸਕਦੇ ਹੋ। ਸਭ KDE ਕਾਰਜ, ਜਿਨਾਂ ਨੇ ਵੀ ਈ-ਪੱਤਰ ਕਲਾਂਇਟ ਵਰਤਣਾ ਹੈ, ਇਸ ਵਿਵਸਥਾ ਦਾ ਸਨਮਾਨ ਕਰਨਗੇ।
Comment[pl]=Tu można wybrać domyślny program pocztowy. Wszystkie programy KDE, które korzystają z poczty, powinny używać tego ustawienia.
Comment[pt]=Este serviço permite-lhe configurar o seu cliente de email por omissão.  Todas as aplicações do KDE que necessitem do acesso a um cliente de email devem respeitar esta configuração.
Comment[pt_BR]=Este serviço permite a você configurar o seu cliente de e-mail padrão. Todas os aplicativos do KDE que precisarem acessar um cliente de e-mail devem seguir esta configuração.
Comment[ro]=Acest serviciu vă permite să configuraţi clientul de email implicit. Toate aplicaţiile KDE care au nevoie de o aplicaţie client de email ar trebui să onoreze această setare.
Comment[ru]=Эта служба позволяет вам настроить почтовый клиент по умолчанию. Все приложения KDE, которым нужен почтовый клиент, будут использовать этот параметр.
Comment[se]=Dáinna bálvalusain sáhtát heivehit standárd e-boastaprográmma. Buot KDE-prográmmat mat geavahit e-boastta berret dáid heivehusaid geavahit.
Comment[sk]=Táto služba umožňuje nastaviť štandardného klienta pošty. Všetky aplikácie KDE, ktoré používajú poštového klienta, by mali používať toto nastavenie.
Comment[sl]=Ta storitev vam omogoča nastavitev vašega privzetega e-poštnega odjemalca. Vsi programi za KDE, ki ga uporabljajo, bi morali upoštevati te nastavitve.
Comment[sr]=Овај сервис вам дозвољава да подесите подразумевани клијент за електронску пошту. Сви KDE програми, којима је потребан приступ електронској пошти, требало би да поштују ову поставку.
Comment[sr@Latn]=Ovaj servis vam dozvoljava da podesite podrazumevani klijent za elektronsku poštu. Svi KDE programi, kojima je potreban pristup elektronskoj pošti, trebalo bi da poštuju ovu postavku.
Comment[sv]=Den här tjänsten låter dig anpassa förvald e-postklient. Alla KDE-program som behöver använda e-postklient ska använda den här inställningen
Comment[ta]=இந்த சேவை உங்களுடைய முன்னிருந்த மின் அஞ்சல் உறுப்பினரை வடிவமைத்துக் கொள்ள அனுமதிக்கிறது. மின் அஞ்சல் உறுப்பினர் பயன்பாடு தேவைப்படுகிற எல்லா கேடிஇ பயன்பாடுகளும் இந்த அமைப்பை நிறுவவேண்டும்.
Comment[tg]= Ин сервиси коргири пешфарзи почтаи электроникиатонро танзим мекунед. Тамоми нармафзорҳои KDE ки ниёз ба дастраси ба коргири почтаи электроникӣ доранд аз ин танзимоти табии хоҳанд кард.
Comment[tr]=Bu servis öntanımlı e-posta istemcinizi seçmenize yardımcı olur.
Comment[uk]=Ця служба дозволяє Вам налаштувати ваш типовий клієнт електронної пошти. Всі програми KDE, яким потрібен доступ до клієнта ел. пошти повинні користуватися цими установками.
Comment[uz]=Бу хизмат андоза хат-хабар клиентингизни мослаш учун имконият яратади. Хат-хабар клиенти керак бўлган ҳамма KDE дастурлари шу мосламадан фойдаланиши керак.
Comment[ven]=Tshumelo iyi ini tendela u dzudzanya mushumisani wa email ya default yanu. Apulifikhesheni dza KDE dzothe dzine dza toda apulifikhesheni ya mushimisani wa email i fanela u thonifha mavhekanyele aya.
Comment[vi]=Dịch vụ này cho phép bạn cấu hình trình quản lý thư điện tử mặc định. Tất cả các chương trình của KDE cần một trình gửi thư điện tử đều dựa vào thiết lập này.
Comment[xh]=Lenkonzo ikuvumela ukuba uqwalasele umxhasi wakho we email. Zonke izicelo ezidinga unikezelo kumxhasi we email wesicelo kufuneka yamkele esisicelo.
Comment[xx]=xxThis service allows you to configure your default email client. All KDE applications which need access to an email client application should honor this setting.xx
Comment[zh_CN]=此服务允许您配置您的默认电子邮件程序。所有需要访问电子邮件客户程序的 KDE 应用程序都遵从此设置。
Comment[zh_TW]=這個服務允許您設定您的預設電子郵件客戶端程式。所有需要使用電子郵件客戶端應用程式的 KDE 應用程式都應該遵從這個設定。
Comment[zu]=Lo msebenzi ukuvumela ukuthi uhlanganisele umxhasi weposi lekhomputha wendalo. Bonke abayaleli be-KDE abadinga ukungena kumyaleli womxhasi weposi lekhomputha kumele bahloniphe lesi silingiselelo.
configurationType=internal_email
