Name=Terminal Emulator
Name[af]=Terminaal Emulasie
Name[ar]=محاكي الطرفيات
Name[az]=Terminal Emulyasiyası
Name[bg]=Конзолна програма
Name[bn]=টার্মিনাল এমুলেটর
Name[br]=Kendarvanerezh termenell
Name[bs]=Simulator terminala
Name[ca]=Emulador de terminal
Name[cs]=Emulátor terminálu
Name[cy]=Efelychydd Terfynell
Name[da]=terminalemulator
Name[de]=Terminal-Emulator
Name[el]=Προσομοιωτής τερματικού
Name[eo]=Terminalimitaĵo
Name[es]=Emulador de terminal
Name[et]=Terminaliemulaator
Name[eu]=Terminal emuladorea
Name[fa]=شبیه‌ساز پایانه
Name[fi]=Pääte-emulaattori
Name[fo]=Útstøðshermari
Name[fr]=Émulateur de terminal
Name[fy]=Terminal
Name[ga]=Aithriseoir Teirminéil
Name[gl]=Emulador de Terminal
Name[he]=הדמיית מסוף
Name[hi]=टर्मिनल एमुलेटर
Name[hr]=Emulator Terminala
Name[hu]=Parancsértelmező
Name[id]=Emulator Terminal
Name[is]=Skjáhermir KDE
Name[it]=Emulatore di terminale
Name[ja]=ターミナルエミュレータ
Name[ko]=터미널 흉내장이
Name[lo]=ຕົວຈຳລອງເທີມີນອນ
Name[lt]=Terminalo emuliatorius
Name[lv]=Termināla Emulators
Name[mk]=Терминален емулатор
Name[mn]=Терминал-Эмулатор
Name[mt]=Emulatur ta' terminal
Name[nb]=Terminalemulator
Name[nds]=Terminal-Emulator
Name[nl]=Terminal
Name[nn]=Terminalemulator
Name[nso]=Moekisi wa Terminal
Name[pa]=ਟਰਮੀਨਲ ਸਮਰੂਪ
Name[pl]=Emulator terminala
Name[pt]=Emulador de Terminal
Name[pt_BR]=Emulador de Terminal
Name[ro]=Emulator de terminal
Name[ru]=Эмулятор терминала
Name[se]=Terminálemuláhtor
Name[sk]=Emulátor terminálu
Name[sl]=Terminalski emulator
Name[sr]=Емулатор терминала
Name[sr@Latn]=Emulator terminala
Name[ss]=Silingiseli sesikhungo
Name[sv]=Terminalemulator
Name[ta]=கடைசி போட்டியாளர்
Name[tg]=Эмулятори поёна
Name[th]=จำลองเทอร์มินอล
Name[tr]=Uçbirim Emülasyonu
Name[uk]=Емуляція терміналу
Name[uz]=Терминал эмулятори
Name[ven]=Mulingedzisi wa theminala
Name[vi]=Trình mô phỏng Terminal 
Name[xh]=Umzami kulinganisela ngokulinganayo Wendlela yesiphelo
Name[xx]=xxTerminal Emulatorxx
Name[zh_CN]=终端仿真器
Name[zh_TW]=終端機模擬程式
Name[zu]=Umlingisi wangaphandle
Comment=This service allows you to configure your default terminal emulator. All KDE applications which invoke a terminal emulator application should honor this setting.
Comment[ar]=هذه الخدمة تسمح لك بتهيئة برنامج سطر الأوامر الافتراضي. جميع تطبيقات كيدي التي ستحتاج الى الوصول الى تطبيق سطر الأوامر يجب أن تتبع هذا الضبط.
Comment[bg]=Избор на предпочитана конзолна програма. Всички програми от КДЕ, които се нуждаят от достъп до конзолата, ще ползват този компонент.
Comment[bn]=এই সার্ভিসটির সাহায্যে আপনার ডিফল্ট টার্মিনাল এমুলেটর কনফিগার করতে পারেন। যে কোনো কে.ডি.ই. অ্যাপলিকেশনের টার্মিনাল এমুলেটর চালানোর প্রয়োজন হলে এই নির্বাচন মানা উচিত।
Comment[bs]=Ovaj servis vam omogućuje da podesite vaš podrazumijevani simulator terminala. Sve KDE aplikacije kojima je potreban terminal bi trebale poštovati ovu postavku.
Comment[ca]=Aquest servei us permet configurar el vostre emulador de terminal per omissió. Totes les aplicacions KDE que precisin d'accés a una aplicació de client de correu tindria que reconèixer aquesta opció.
Comment[cs]=Tato služba umožňuje nastavit si výchozího emulátor terminálu. Všechny KDE aplikace, které spouští emulátor terminálu, by měly používat toto nastavení.
Comment[cy]=Mae'r gwasanaeth yma yn gadael i chi ffurfweddu eich efelychydd terfynell cyffredinol. Dylai pob rhaglen KDE sy'n cychwyn efelychydd terfynell ddefnyddio'r gosodiad yma.
Comment[da]=Denne service tillader dig at indstille din terminalemulator. Alle KDE-programmer der behøver adgang til en terminalemulator skulle respektere denne indstilling.
Comment[de]=Hier können Sie den voreingestellten Terminal-Emulator einrichten. Alle KDE-Anwendungen, die Zugriff auf ein solches Programm benötigen, sollten diese Einstellungen verwenden.
Comment[el]=Αυτή η υπηρεσία σας επιτρέπει να ρυθμίσετε τον προκαθορισμένο προσομοιωτή τερματικού σας. Όλες οι εφαρμογές του KDE που καλούν μια εφαρμογή προσομοιωτή τερματικού θα πρέπει να τηρούν αυτήν τη ρύθμιση.
Comment[en_GB]=This service allows you to configure your default terminal emulator. All KDE applications which invoke a terminal emulator application should honour this setting.
Comment[eo]=Tiu servo ebligas, ke vi elektas vian norman terminalon. Ĉiuj KDEa aplikoj, kiuj necesas retpoŝtilon, uzos tiun agordon.
Comment[es]=Este servicio le permite configurar su emulador de terminal predefinido. Todas las aplicaciones KDE que invoquen un emulador de terminal deberían reconocer esta opción.
Comment[et]=See teenus võimaldab sul määrata kindlaks vaikimisi kasutatava terminaliemulaatori. Kõik KDE rakendused, mis vajavad mingil moel terminaliemulaatorit, peaksid arvestama selle seadega.
Comment[eu]=Zerbitzu honen bidez zure terminal emuladore lehenetsia konfiguradezakezu. Terminal emuladore bati deitzen dioten KDEren aplikazio guztiek ezarpen hau onartu egin beharko lukete.
Comment[fa]=این سرویس به شما اجازه میدهد شبیه ساز پایانه پیش‌فرضتان را تنظیم کنید.تمام نرم‌افزارهای KDE که به شبیه‌ساز پایانه نیاز دارند به این تنظیمات احترام خواهند گذاشت.
Comment[fi]=Tämän palvelun avulla voit asettaa oletuspääte-emulaattoria. Kaikki KDE-sovellukset, jotka käynnistävät  pääte-emulaattorin, käyttävät tätä asetusta.
Comment[fr]=Ce service vous permet de configurer votre émulateur de terminal par défaut. Toutes les applications KDE qui appellent une application d'émulation de terminal doivent accepter ce réglage.
Comment[fy]=Mei dizze tsjinst kinst dyn standert terminalemulator ynstelle. Alle KDE-tapassingen dy in terminalemulator oanroppe sille brûk meitsje fan dizze ynstelling.
Comment[gl]=Este servicio permítelle configurar o seu emulador de terminal predeterminado. Tódalas aplicacións de KDE que invoquen a un emulador de terminal deberían facer caso desta opción.
Comment[he]=שירות זה מאפשר לך להגדיר את תוכנית הדמיית המסוף שתשמש כברירת מחדל. כל יישומי KDE שיקראו ליישום הדמיית מסוף יתחשבו בהגדרה זו.
Comment[hi]=यह सेवा आपको आपके डिफ़ॉल्ट टर्मिनल एमुलेटर को कॉन्फ़िगर करने की स्वीकृति देती है. सभी केडीई अनुप्रयोग जो टर्मिनल एमुलेटर अनुप्रयोग चालू करते हैं, वे इस विन्यास इस्तेमाल करेंगे.
Comment[hu]=Ez a szolgáltatás lehetővé teszi az alapértelmezett parancsértelmező előírását. Az összes KDE-alkalmazásnak figyelembe kell vennie ezt az értéket a parancsértelmező elindításakor.
Comment[is]=Þessi þjónusta leyfir þér að skilgreina sjálfgefinn skjáhermi. Öll KDE forrit sem þurfa aðgengi að skjáhermi ættu að virða þessa stillingu.
Comment[it]= Questo servizio ti permette di configurare il tuo programma di emulazione terminale preferito. Tutte le applicazioni di KDE che avranno bisogno di aprire un terminale dovranno rispettare questa impostazione.
Comment[ja]=このサービスで、あなたの標準のターミナルエミュレータを設定できます。 ターミナルエミュレータを起動する全てのKDEアプリケーションは、この設定を 使用します。
Comment[lt]=Ši tarnyba leidžia jumos nustatyti Jūsų numatytą pašto klientą. Visos KDE programos, kurios iškviečia terminalo emuliatoriaus programa, turėtų atsižvelgti į šį nustatymą.
Comment[mk]=Овој сервис ви овозможува да го конфигурирате вашиот стандарден терминален емулатор. Сите KDE-апликации кои стартуваат апликација во терминален емулатор ќе ги почитуваат овие поставувања.
Comment[mn]=Энд та стандарт Терминал-Эмулатораа тохируулж болно. Терминал-Эмулатор програмд хандах шаардлагатай бүх КДЭ-х.программууд энэ тохируулгыг хэрэглэх болно.
Comment[mt]=Dan is-servizz iħallik tikkonfigura emulatur ta' terminal impliċitu. Il-programmi ta' KDE kollha li jkollom bżonn iħaddmu emulatur ta' terminal għandhom itellgħu il-programm li tagħżel hawn.
Comment[nb]=Denne tjenesten lar deg tilpasse foretrukken terminalemulator. Alle KDE-program som starter en terminalemulator bør ta hensyn til disse innstillingene.
Comment[nds]=Hier kannst Du Dien Standard-Terminalemulator angeven. All KDE- Programmen, de en Terminalemulator starten wüllt, schullen dat denn anwennen.
Comment[nl]=Met deze service kunt u uw standaard terminalemulator instellen. Alle KDE-toepassingen die een terminalemulator aanroepen zullen gebruik maken van deze instelling.
Comment[nn]=Med denne tenesta kan du setja oppp standardterminalemulatoren. Alle KDE-program som startar terminalemulatorar bør følgja denne innstillinga.
Comment[nso]=Tirelo ye ego dumelela go beakanya moekisi wa gago wa terminal wa thuso ya tshoganetso. Ditshomiso kamoka tsa KDE tseo di tlisago tshomiso ya moekisi wa bofelong di swanetse go hlompha peakanyo ye.
Comment[pa]=ਇਥੇ ਤੁਸੀਂ ਆਪਣੇ ਮੂਲ ਟਰਮੀਨਲ ਦੀ ਸੰਰਚਨਾ ਕਰ ਸਕਦੇ ਹੋ।ਸਭ KDE ਕਾਰਜ, ਜਿਨਾਂ ਵਿੱਚ ਵੀ ਟਰਮੀਨਲ ਲੋੜੀਦਾ ਹੈ, ਇਸ ਵਿਵਸਥਾ ਦਾ ਸਨਮਾਨ ਕਰਨਗੇ।
Comment[pl]=Tu można wybrać domyślny emulatora terminal. Wszystkie programy KDE, które korzystają z terminala, powinny używać tego ustawienia.
Comment[pt]=Este serviço permite-lhe configurar o seu emulador de terminal por omissão. Todas as aplicações do KDE que invoquem um emulador de terminal devem respeitar esta configuração.
Comment[pt_BR]=Este serviço permite a você configurar o seu emulador de terminal padrão. Todos os aplicativos do KDE que precisarem acessar um emulador de terminal devem seguir esta configuração.
Comment[ro]=Acest serviciu vă permite să configuraţi emulatorul de terminal implicit. Toate aplicaţiile de KDE care invocă un emulator de terminal ar trebuie să onoreze această setare.
Comment[ru]=Эта служба позволяет настроить эмулятор терминала по умолчанию. Все приложения KDE, которые вызывают эмулятор терминала, должны следовать этому параметру.
Comment[se]=Dáinna bálvalusain sáhtát bidjat standárdterminálemuláhtora. Buot KDE-prográmmat mat álggahit terminálemuláhtoriid berret dán heivehusa geavahit.
Comment[sk]=Táto služba umožňuje nastaviť štandardný emulátor terminálu. Všetky aplikácie KDE, ktoré používajú emulátor terminálu, by mali používať toto nastavenie.
Comment[sl]=Ta storitev vam omogoča nastavitev vašega privzetega terminalskega emulatorja. Vsi programi za KDE, ki ga uporabljajo, bi morali upoštevati te nastavitve.
Comment[sr]=Овај сервис вам дозвољава да подесите подразумевани емулатор терминала. Сви KDE програми, који позивају емулатор терминала, требало би да поштују ову поставку.
Comment[sr@Latn]=Ovaj servis vam dozvoljava da podesite podrazumevani emulator terminala. Svi KDE programi, koji pozivaju emulator terminala, bi trebalo da poštuju ovu postavku.
Comment[sv]=Den här tjänsten låter dig anpassa din förvalda terminalemulator. Alla KDE-program som startar ett terminalprogram ska använda den här inställningen
Comment[ta]=இந்த சேவை உங்களுடைய முன்னிருந்த கடைசி போட்டியாளர வடிவமைத்துக் கொள்ள அனுமதிக்கிறது. கடைசி போட்டியாளர் பயன்பாடு தேவைப்படுகிற எல்லா கேடிஇ பயன்பாடுகளும் இந்த அமைப்பை நிறுவவேண்டும்.
Comment[tg]= Ин сервис ба шумо иҷозат медиҳад эмулятори поёнаи пешфарзатонро танзим кунед. Тамоми нармафзорҳои KDE ки ба эмулятори поёна ниёз доранд ба ин танзимот эҳтиром хоҳанд гузошт.
Comment[tr]=Bu servis öntanımlı terminal emülatörünü seçmenize yardımcı olur.
Comment[uk]=Ця служба дозволяє Вам налаштувати ваш типовий емулятор термінала. Всі програми KDE, яким потрібен доступ до емулятора термінала повинні користуватися цими установками.
Comment[uz]=Бу хизмат андоза терминал эмуляторингизни мослаш учун имконият яратади. Терминал эмулятори керак бўлган ҳамма KDE дастурлари шу мосламадан фойдаланиши керак.
Comment[ven]=Tshumelo iyi ini tendela u dzudzanya tshilingedzi tsha theminala ya default. Apulifikhesheni dzothe dza KDE dzine dza shandukisa apulifikhesheni ya tshilingedzi tsha theminala dzi fanela u thonifha mavhekanyele aya.
Comment[vi]=Dịch vụ này cho phép bạn cấu hình trình quản lý thư điện tử mặc định. Tất cả các chương trình của KDE cần một trình gửi thư điện tử đều dựa vào thiết lập này.
Comment[xh]=Lenkonzo ikuvumela ukuba ukwazi ukuqwalasela isiphelo esingagqibekanga sendlela yokulinganisa.Zonke izicelo ze KDE eziqalisa isicelo sesiphelo sendlela yokulinganisa kumele zisamkele esisicwangciso.
Comment[xx]=xxThis service allows you to configure your default terminal emulator. All KDE applications which invoke a terminal emulator application should honor this setting.xx
Comment[zh_CN]=此服务允许您配置您的默认终端仿真器。所有调用终端仿真程序的 KDE 应用程序都遵从此设置。
Comment[zh_TW]=這個服務允許您設定您的預設終端機模擬程式。所有呼叫終端機模擬程式的 KDE 應用程式都應該遵從這個設定。
Comment[zu]=Lo msebenzi ukuvumela ukuthi uhlanganisele umlingisi wangaphandle wendalo. Bonke abayaleli be-KDE ababiza umyaleli womlingisi wangaphandle bahloniphe lesi silingiselelo.
configurationType=internal_terminal
