Name=Email Client
Name[af]=E-pos Kliënt
Name[be]=Кліент электроннай пошты
Name[bg]=Email Клиент
Name[bs]=Email klijent
Name[ca]=Client de correu
Name[cs]=Emailový klient
Name[da]=E-mailklient
Name[de]=Mail-Programm
Name[el]=Πελάτης email
Name[eo]=Retpoŝtkliento
Name[es]=Cliente de correo electrónico
Name[et]=Meiliklient
Name[eu]=Eposta Bezeroa
Name[fa]=کارگیر پست‌الکترونیکی
Name[fi]=Sähköpostiohjelma
Name[fo]=Postforrit
Name[fr]=Client de courrier
Name[he]=תוכנית דוא"ל
Name[hu]=Levelezőprogram
Name[it]=Programma di posta elettronica
Name[ja]=Eメールクライアント
Name[lt]=E.pašto klientas
Name[mt]=Programm tal-imejl
Name[nb]=Epostprogram
Name[nl]=E-mailprogramma
Name[nn]=E-postprogram
Name[nso]=Moreki wa E-poso
Name[pl]=Program pocztowy
Name[pt]=Cliente de Email
Name[pt_BR]=Cliente de E-mail
Name[ru]=Клиент электр. почты
Name[sk]=E-mailový klient
Name[sl]=Odjemalec e-pošte
Name[ss]=Likhasimende le email
Name[sv]=E-postklient
Name[ta]=Á¢ýÉïºø §ÅñÊ
Name[tr]=E-posta Programı
Name[uk]=Клієнт електронної пошти
Name[ven]=Mushumisani wa Email
Name[xh]=Umxhasi we Email
Name[zh_CN]=电子邮件客户程序
Name[zh_TW]=電子郵件客戶端程式
Name[zu]=Umxhasi weposi lekhomputha
Comment=This service allows you to configure your default email client. All KDE applications which need access to an email client application should honor this setting.
Comment[bg]=Това позволява да конфигурирате вашият пощенски клиент. Всички приложения на KDE които се нуждаят от достъп до пощата се нуждаят от това
Comment[bs]=Ovaj servis vam omogućuje da podesite vaš podrazumjevani email klijent. Sve KDE aplikacije kojima je potreban pristup email klijent aplikaciji bi trebale poštovati ovu postavku.
Comment[ca]=Aquest servei us permet configurar el vostre client de correu per omissió. Totes les aplicacions KDE que precissin d'accés a una aplicació de client de correu tindria que reconèixer aquesta opció.
Comment[cs]=Tato služba umožňuje nastavit si výchozího klienta emailu. Všechny KDE aplikace, které vyžadují přístup k emailové aplikaci, by měly používat toto nastavení.
Comment[da]=Denne service tillader dig at indstille din e-mailklient. Alle KDE-programmer der behøver adgang til en e-mailklient skulle respektere denne indstilling.
Comment[de]=Hier können Sie Ihr Mail-Programm einrichten. Alle KDE-Anwendungen, die Zugriff auf ein solches Programm benötigen, sollten diese Einstellungen verwenden.
Comment[el]=Αυτή η υπηρεσία σας επιτρέπει να ρυθμίσετε τον προκαθορισμένο πελάτη email σας. Όλες οι εφαρμογές του KDE που χρειάζονται πρόσβαση σε μια εφαρμογή πελάτη email θα πρέπει να χρησιμοποιούν αυτή τη ρύθμιση.
Comment[en_GB]=This service allows you to configure your default email client. All KDE applications which need access to an email client application should honour this setting.
Comment[es]=Este servicio le permite configurar su cliente de correo predefinido. Todas las aplicaciones KDE que precisan acceso a una aplicación de cliente de correo deberían reconocer esta opción.
Comment[et]=See teenus võimaldab sul määrata kindlaks vaikimisi kasutatava meilikliendi. Kõik KDE rakendused, mis vajavad mingil moel meilklienti, peaksid arvestama selle seadega.
Comment[eu]=Zerbitzu honek zure eposta bezero aurremugatua konfiguratzen uzten dizu. Eposta bezeroa behar duten KDE aplikazio guztiek ezarpen hau errespetatu beharko lukete.
Comment[fa]=این سرویس کارگیر پیش‌فرض پست‌الکترونیتان را تنظیم می‌کند. تمام نرم‌افزارهای KDE که نیاز به دسترسی به‌ کارگیر پست الکترونیکی دارند از این تنظیمات تبعیت خواهند کرد.
Comment[fi]=Tämän palvelun avulla voit asettaa oletus sähköpostiohjelman. Kaikki KDE-sovellukset, jotka käyttävät sähköpostiohjelmaa käyttävät tätä asetusta.
Comment[fr]=Ce service vous permet de configurer votre client de courrier par défaut. Toutes les applications KDE qui ont besoin d'accéder à un client de courrier électronique doivent accepter ce réglage.
Comment[he]=שירות זה מאפשר לך להגדיר את תוכנית הדוא"ל שתשמש כברירת מחדל. כל יישומי KDE שיזדקקו לגישה אל תוכנית דוא"ל יתחשבו בהגדרה זו.
Comment[hu]=Ez a szolgáltatás lehetővé teszi az alapértelmezett e-mail-kliens előírását. Az összes KDE-alkalmazásnak figyelembe kell vennie ezt az értéket a levelezőprogram elindításakor.
Comment[it]= Questo servizio ti permette di configurare il tuo programma di posta elettronica preferito. Tutte le applicazioni di KDE che avreanno bisogno di accedere ad un programma di posta elettronica dovranno rispettare questa impostazione.
Comment[ja]=このサービスで、あなたの標準のEメールクライアントを設定できます。 Eメールクライアントにアクセスする必要のある全てのKDEアプリケーションは この設定を参照します。
Comment[lt]=Ši tarnyba leidžia jumos nustatyti jūsų nutylimą pašto klientą. Visos KDE programos, kurioms reikia e.pašto kliento programos, turėtų atsižvelgti į šią nuostatą.
Comment[mt]=Dan is-servizz iħallik tikkonfigura programm tal-imejl impliċitu. Il-programmi ta' KDE kollha li jkollom bżonn iħaddmu programm tal-imejl għandhom itellgħu il-programm li tagħżel hawn.
Comment[nb]=Tjensten tillater oppsett av standardinstillinger i epostklient. Alle KDE-program som trenger en epostklient følger disse instillingene. 
Comment[nl]=Met deze service kunt u uw standaard e-mailprogramma instellen. KDE-applicaties die toegang tot een e-mailprogramma nodig hebben zullen deze instellingen gebruiken.
Comment[nn]=Med denne tenesta kan du setja opp standard-e-postprogrammet. Alle KDE-program som treng tilgang til e-post bør følgja denne innstillinga.
Comment[nso]=Tirelo ye ego dumelela go beakanya moreki wa gago wa e-poso wa thuso ya tshoganetso. Ditshumiso kamoka tsa KDE tseo di hlokago tsenelo go tshomiso ya moreki wa e-poso di swanetse go hlompha dipeakanyo tse.
Comment[pl]=Usługa pozwala na konfigurację domyślnego programu pocztowego. Wszystkie programy KDE, które korzystają z konfiguracji poczty, powinny honorować i używać to ustawienie.
Comment[pt]=Este serviço permite-lhe configurar o seu cliente de email por omissão.  Todas as aplicações do KDE que necessitem do acesso a um cliente de email devem respeitar esta configuração.
Comment[pt_BR]=Este serviço permite a você configurar o seu cliente de e-mail padrão. Todas as aplicações do KDE que precisarem acessar um cliente de e-mail devem seguir esta configuração.
Comment[ru]=Эта служба позволяет вам настроить почтовый клиент по умолчанию. Все приложения KDE, которым нужен почтовый клиент, будут использовать этот параметр.
Comment[sk]=Táto služba umožňuje nastaviť štandardného klienta pošty. Všetky aplikácie KDE, ktoré používajú poštového klienta, by mali používať toto nastavenie.
Comment[sl]=Ta storitev vam omogoča nastavitev vašega privzetega e-poštnega odjemalca. Vsi programi za KDE, ki ga uporabljajo, bi morali upoštevati te nastavitve.
Comment[sv]=Den här tjänsten låter dig anpassa din förvalda e-postklient. Alla KDE-program som behöver komma åt en e-postklient ska använda den här inställningen
Comment[ta]= þó¾ §º¨ÅÂ¢ý ÓÄõ ¿£í¸û ¯í¸Ùì¸¡É ¦¸¡¼¡¿¢¨Ä Á¢ýÉïºø §ÅñÊ¨Â §¾÷× ¦ºöÂÄ¡õ. Kº¡ÇÃ «¨ÁôÀ¢ø ¯ûÇ «¨ÉòÐ ÀÂýÀ¡Î¸Ùõ þ¾¨É ÀÂýÀÎò¾¢ ¦¸¡ûÙõ
Comment[tr]=Bu servis öntanımlı e-posta istemcinizi seçmenize yardımcı olur.
Comment[uk]=Ця служба дозволяє Вам налаштувати ваш типовий клієнт електронної пошти. Всі програми KDE, яким потрібен доступ до клієнта ел. пошти повинні користуватися цими установками.
Comment[ven]=Tshumelo iyi ini tendela u dzudzanya mushumisani wa email ya default yanu. Apulifikhesheni dza KDE dzothe dzine dza toda apulifikhesheni ya mushimisani wa email i fanela u thonifha mavhekanyele aya.
Comment[xh]=Lenkonzo ikuvumela ukuba uqwalasele umxhasi wakho we email. Zonke izicelo ezidinga unikezelo kumxhasi we email wesicelo kufuneka yamkele esisicelo.
Comment[zh_CN]=此服务允许您配置您的默认电子邮件程序。所有需要访问电子邮件客户程序的 KDE 应用程序都遵从此设置。
Comment[zh_TW]=這個服務允許您設定您的預設電子郵件客戶端程式。所有需要使用電子郵件客戶端應用程式的 KDE 應用程式都應該遵從這個設定。
Comment[zu]=Lo msebenzi ukuvumela ukuthi uhlanganisele umxhasi weposi lekhomputha wendalo. Bonke abayaleli be-KDE abadinga ukungena kumyaleli womxhasi weposi lekhomputha kumele bahloniphe lesi silingiselelo.
configurationType=internal_email
