[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell fileshare
Icon=fileshare
Type=Application
DocPath=kcontrol/fileshare.html

X-KDE-ModuleType=Library
X-KDE-Library=fileshare
X-KDE-ParentApp=kcontrol
X-KDE-RootOnly=true

Name=File Share
Name[af]=lêer deel
Name[bs]=Dijeljenje datoteka
Name[cs]=Sdílení souborů
Name[da]=Fildeling
Name[el]=Μοίρασμα αρχείων
Name[eo]=Retdosierujo
Name[es]=Compartición de archivos
Name[fi]=Tiedostojako
Name[he]=שיתוף קבצים
Name[hr]=Dijeljenje datoteka
Name[hu]=Fájlmegosztás
Name[ja]=ファイル共有
Name[pt_BR]=Compartilhamento de Arquivos
Name[sv]=Filutdelning
Name[th]=แฟ้มใช้ร่วมกัน
Name[tr]=Dosya Paylaşımı

Comment=File Share Configuration
Comment[af]=lêer deel opstelling
Comment[bs]=Postavke za dijeljenje datoteka
Comment[cs]=Nastavení sdílení souborů
Comment[da]=Opsætning af fildeling
Comment[el]=Ρύθμιση του μοιράσματος αρχείων
Comment[eo]=Agordilo por retdosierujoj
Comment[es]=Configuración de compartición de archivos
Comment[fi]=Tiedostojaon asetukset
Comment[he]=שינוי הגדרות שיתוף הקבצים
Comment[hr]=Podešavanje dijeljenja datoteka
Comment[hu]=a fájlmegosztás beállításai
Comment[ja]=ファイル共有の設定
Comment[pt_BR]=Configuração do Compartilhamento de arquivos
Comment[sv]=Anpassa filutdelning
Comment[th]=ปรับแต่งการกำหนดใช้แฟ้มร่วมกัน
Comment[tr]=Dosya paylaşım Yapılandırması

Keywords=Share
Keywords[af]=deel
Keywords[cs]=Sdílení
Keywords[el]=Μοίρασμα
Keywords[eo]=reto,dosieroj,dosierujoj
Keywords[es]=Compartir
Keywords[fi]=Jako
Keywords[he]=שיתוף
Keywords[hr]=Share, dijeljenje
Keywords[hu]=Megosztás
Keywords[ja]=共有
Keywords[pt_BR]=Compartilhar
Keywords[sv]=Dela ut
Keywords[th]=ใช้ร่วมกัน
Keywords[tr]=Paylaşım
