[Desktop Entry]
Encoding=UTF-8
Comment=Information about the available protocols
Comment[af]=Informasie aangaande die beskikbaar protokolle
Comment[ar]=معلومات حول بروتوكولات الشبكة المتوفرة
Comment[az]=Mövcud protokollar haqqında mə'lumat
Comment[be]=Інфармацыя аб даступных пратаколах
Comment[bg]=Информация за поддържаните протоколи
Comment[bn]=বিভিন্ন প্রোটোকল সম্বন্ধে তথ্য
Comment[bs]=Informacije o dostupnim protokolima
Comment[ca]=Informació sobre els protocols disponibles
Comment[cs]=Informace o dostupných protokolech
Comment[cy]=Gwybodaeth am y protocolau sydd ar gael
Comment[da]=Information om de tilgængelige protokoller
Comment[de]=Information zu den verfügbaren Ein/Ausgabe-Modulen
Comment[el]=Πληροφορίες για τα διαθέσιμα πρωτόκολλα
Comment[eo]=Informo pri la uzeblaj protokoloj
Comment[es]=Informacíon sobre los protocolos disponibles
Comment[et]=Olemasolevate IO moodulite (ioslave) info
Comment[eu]=Produktu eskuragarriei buruzko informazioa
Comment[fa]=اطلاعاتی در مورد قراردادهای موجود
Comment[fi]=Tietoja saatavillaolevista protokollista
Comment[fr]=Informations sur les protocoles disponibles
Comment[fy]=Ynformaasje oer de beschikbere protokollen
Comment[gl]=Información acerca dos protocolos dipoñibles
Comment[he]=מידע על הפרוטוקולים הזמינים
Comment[hi]=उपलब्ध प्रोटोकॉल्स के बारे में जानकारी
Comment[hr]=Informacije o raspoloživim protokolima
Comment[hu]=A rendelkezésre álló protokollok jellemzői
Comment[is]=Upplýsingar um nothæfar samskiptareglur
Comment[it]=Informazioni sui protocolli disponibili
Comment[ja]=利用可能なプロトコルの情報
Comment[ko]=쓸 수 있는 프로토콜 정보
Comment[lo]=ຂໍ້ມູນກ່ງວກັບໂປຣໂຕຄອນທີ່ມີຢູ່
Comment[lt]=Informacija apie esamus protokolus
Comment[lv]=Informācija par pieejamajiem protokoliem
Comment[mk]=Информации за достапните протоколи
Comment[mn]=Бэлэн байгаа оролт/гаралтын-модулын мэдээлэл
Comment[mt]=Informazzjoni dwar il-protokolli li hawn
Comment[nb]=Informasjon om de tilgjengelige protokollene
Comment[nds]=Informatschoon över de verföögboren Protokollen
Comment[nl]=Informatie over de beschikbare protocollen
Comment[nn]=Informasjon om dei tilgjengelege protokollane
Comment[nso]=Tshedimoso kaga melao yeo elego gona
Comment[pa]=ਉਪਲੱਬਧ ਪਰੋਟੋਕਾਲ ਬਾਰੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o dostępnych protokołach
Comment[pt]=Informações sobre os protocolos disponíveis
Comment[pt_BR]=Informações sobre os protocolos disponíveis
Comment[ro]=Informaţii despre protocoalele disponibile
Comment[ru]=Сведения о протоколах ввода-вывода
Comment[se]=Dieđut olamuttus protokollaid birra
Comment[sk]=Informácia o dostupných protokoloch
Comment[sl]=Podatki o razpoložljivih protokolih
Comment[sr]=Информације о доступним протоколима
Comment[sr@Latn]=Informacije o dostupnim protokolima
Comment[sv]=Information om tillgängliga protokoll
Comment[ta]=கிடைக்கக்கூடிய நெறிமுறைகள் பற்றிய தகவல்
Comment[tg]=Иттилооти дар мавриди қарордодҳои мавҷуд буда
Comment[th]=ข้อมูลเกี่ยวกับโปรโตคอลที่มีอยู่
Comment[tr]=Mevcut protokoller hakkında bilgi
Comment[uk]=Інформація про наявні протоколи
Comment[uz]=Мавжуд протоколлар ҳақида маълумот
Comment[ven]=Mafhungo ngaha purotokolo ire hone
Comment[vi]=Thông tin về các giao thức có thể dùng
Comment[xh]=Ulwazi malunga nemithetho elandelwayo ekhoyo
Comment[xx]=xxInformation about the available protocolsxx
Comment[zh_CN]=可用协议的信息
Comment[zh_TW]=可用協定的資訊
Comment[zu]=Ulwazi mayelana nemithetho elandelwayo ekhona
DocPath=kinfocenter/protocols/index.html
Exec=kcmshell ioslaveinfo
Icon=history
Keywords=Protocol,IO slaves,Slaves,Network,Information,Timeout
Keywords[ar]=بروتوكول,IO Slaves,Slaves,الشبكة,معلومات الوقت المحدد
Keywords[az]=Protokol, IO Kölələri, Kölələr, Şəbəkə,Mə'lumat, Vaxt Dolması
Keywords[bg]=информация, система, системна, протокол, протоколи, наличен, поддържан, Protocol, IO slaves, Slaves, Network, Information, Timeout
Keywords[ca]=Protocol,esclaus IO,Esclaus,Xarxa,Informació,Temps d'expiració
Keywords[cs]=Protokol,Vstupně/výstupní moduly,Síť,Informace,Časový limit
Keywords[cy]=Protocol,Gweision IO,Gweision,Rhwydwaith,Gwybodaeth,Goramser
Keywords[da]=Protokol,IO-slaver,Slaver,Netværk,Information,Tid,Udløb,Timeout
Keywords[de]=Protokolle,Information,Ein/Ausgabe,IO-Slaves,Netzwerk,Zeitlimit,Timeout
Keywords[el]=Πρωτόκολλο,slaves ΕΕ,Slaves,Δίκτυο,Πληροφορίες,Χρονικό όριο
Keywords[eo]=Protokolo,Enel-sklavoj,sklavoj,reto,informo,tempolimo
Keywords[es]=Protocolo,Slaves de E/S,Slaves,Red,Información,Tiempo de expiración
Keywords[et]=protokoll,IO moodulid,moodulid,võrk,info,taimaut,aegumine
Keywords[eu]=Protocol,IO morroiak,Morroiak,Sarea,Informazioa,Denbora-muga
Keywords[fa]=Protocol,IO slaves,Slaves,Network,Information,Timeout, قرارداد,شبکه
Keywords[fi]=Protokolla,Yhteyskäytäntö,KIO,KIO-palvelu,Verkko,Aikavalvonta,aikakatkaisu
Keywords[fr]=protocole,modules,entrées/sorties,réseau,informations,délai
Keywords[fy]=protocol,IO slaves,slaves,network,ynformaasje,timeout,netwurk,tiidslimyt
Keywords[gl]=Protocolo,escravos IO,Escravos,Rede,Información,Tempo de agarda,Timeout
Keywords[he]=פרוטוקול,עבדי קלט־פלט,רשת,מידע,זמן מוקצב
Keywords[hi]=प्रोटोकॉल,आईओ स्लैव्स,स्लैव्स,नेटवर्क,जानकारी,टाइमआउट
Keywords[hr]=dma,DMA-Channels,System Information,DMA-kanali,informacije o sustavu
Keywords[hu]=protokoll,KDE protokollok,protokoll,hálózat,információ,időtúllépés
Keywords[is]=Samskiptareglur,IO þrælar,þrælar,staðarnet,net,upplýsingar,útrunninn tími
Keywords[it]=protocollo,IO slave,slave,rete,informazioni,tempo massimo
Keywords[ja]=プロトコル,IO,スレイブ,スレーブ,ネットワーク,情報,タイムアウト
Keywords[ko]=Protocol,IO slaves,Slaves,Network,Information,Timeout,프로토콜,슬레이브,입출력,네트워크,네트웍,정보,시간초과
Keywords[lo]=ໂປຣໂຕຄອນ,IO slaves,Slaves,ລະບົບເຄືອຂ່າຍ,ຂໍ້ມູນ,ຫມົດເວລາ
Keywords[lt]=Protocol,IO slaves,Slaves,Network,Information,Timeout,protokolas,tinklas,informacija,laiko pasibaigimas
Keywords[lv]=Protokols,IO vergi,Vergi,Tīkls,Informācija,Noildze
Keywords[mk]=Protocol,IO slaves,Slaves,Network,Information,Timeout, Протокол,Мрежа,Информации,Тајмаут
Keywords[mn]=Протокол,Мэдээлэл,Оролт/Гаралт,IO-Slaves,Сүлжээ, Хугацааны хязгаар,Хугацаа хэтрэлт
Keywords[nb]=Protokoll,IO-slaver,Slaver,Nettverk,Informasjon,Ventetid
Keywords[nds]=Protokoll,In-/Utgaavdeensten,IO,Deensten,Nettwark,Informatschoon,Timeout
Keywords[nl]=protocol,IO slaves,slaves,network,informatie,timeout,netwerk,tijdslimiet
Keywords[nn]=protokoll,IU-slavar,slavar,nettverk,informasjon,tidsgrense
Keywords[nso]=Molao,Makgoba a IO,Makgoba,Kgokagano,Tshedimoso, Nako e fedile
Keywords[pa]=Protocol,IO slaves,Slaves,Network,Information,Timeout, ਪਰੋਟੋਕਾਲ, ਨੈਟਵਰਕ
Keywords[pl]=Protokół,procedury we/wy,wykonujący operacje we/wy,Sieć,Informacje,Limit czasu
Keywords[pt]=Protocolo,IO slaves,Slaves,Rede,Informações,Timeout,Tempo-limite
Keywords[pt_BR]=Protocolos,escravos de ES,Escravos,Rede,Informações,Timeout
Keywords[ro]=samba,dispozitive I/O,sclavi,reţea,informaţii
Keywords[se]=protokolla,SO-slávat,slávat,fierbmi,diehtu,dieđut,áigemearri
Keywords[sk]=Protokol,Klienti IO,klienti,Sieť,Informácie
Keywords[sl]=protokol,podrejeni V/I,podrejeni,omrežje,podatki,zakasnitev
Keywords[sr]=Protocol,IO slaves,Slaves,Network,Information,Timeout,протокол,мрежа,информације,прекорачење времена
Keywords[sr@Latn]=Protocol,IO slaves,Slaves,Network,Information,Timeout,protokol,mreža,informacije,prekoračenje vremena
Keywords[sv]=Protokoll,I/O-slavar,Slavar,Nätverk,Information,Timeout,Tidsgräns
Keywords[ta]=நெறிமுறை,IO சேவகன்,சேவகன்கள்,வலைப்பின்னல்,தகவல்,நேரம் முடிந்தது
Keywords[th]=โปรโตคอล,IO slaves,Slaves,ระบบเครือข่าย,ข้อมูล,หมดเวลา
Keywords[tr]=protokol,G/Ç aracısı,aracı,Ağ,Bilgi,zaman aşımı
Keywords[uk]=протокол,підлеглі В/В,підлеглі,мережа,інформація,тайм-аут
Keywords[uz]=Протокол,КЧ-слейвлар,Слейвлар,Тармоқ,Маълумот,Таймаут
Keywords[ven]=Purotokolo,dziphuli dza IO,Dziphuli,Vhudavhidzani,mafhungo,u fhela ha tshifhinga
Keywords[vi]=Giao thức,VR tớ,Tớ,Mạng,Thông tin,Timeout
Keywords[xh]=Imithetho elandelwayo,IO izicaka,Izicaka,Umsebenzi womtya,Ulwazi, Ixesha lokuphuma
Keywords[xx]=xxProtocol,IO slaves,Slaves,Network,Information,Timeoutxx
Keywords[zh_CN]=Protocol,IO slaves,Slaves,Network,Information,Timeout,协议,网络,信息,超时
Keywords[zh_TW]=Protocol,IO slaves,Slaves,Network,Information,Timeout,協定,網路,資訊,作業逾時
Keywords[zu]=Umthetho olandelwayo,IO slaves,Izigqila,Uxhumano olusakazekile, Ulwazi,Isikhathi sokuphuma
Name=Protocols
Name[af]=Protokolle
Name[ar]=بروتوكولات الشبكة
Name[az]=Protokollar
Name[be]=Пратаколы
Name[bg]=Протоколи
Name[bn]=প্রোটোকল
Name[br]=Komenadoù
Name[bs]=Protokoli
Name[cs]=Protokoly
Name[cy]=Protocolau
Name[da]=Protokoller
Name[de]=Ein/Ausgabe-Module
Name[el]=Πρωτόκολλα
Name[eo]=Protokoloj
Name[es]=Protocolos
Name[et]=IO moodulid
Name[eu]=Protokoloak
Name[fa]=قراردادها
Name[fi]=Yhteyskäytännöt
Name[fr]=Protocoles
Name[fy]=Protokollen
Name[gl]=Protocolos
Name[he]=פרוטוקולים
Name[hi]=प्रोटोकॉल्स
Name[hr]=Protokoli
Name[hu]=Protokollok
Name[is]=Samskiptareglur
Name[it]=Protocolli
Name[ja]=プロトコル
Name[ko]=프로토콜
Name[lo]=ໂປຣໂຕຄອລ
Name[lt]=Protokolai
Name[lv]=Protokoli
Name[mk]=Протоколи
Name[mn]=Оролт/Гаралт-модул
Name[mt]=Protokolli
Name[nb]=Protokoller
Name[nds]=Protokollen
Name[nl]=Protocollen
Name[nn]=Protokollar
Name[nso]=Melao
Name[pa]=ਪਰੋਟੋਕਾਲ
Name[pl]=Protokoły
Name[pt]=Protocolos
Name[pt_BR]=Protocolos
Name[ro]=Protocoale
Name[ru]=Протоколы
Name[se]=Protokollat
Name[sk]=Protokoly
Name[sl]=Protokoli
Name[sr]=Протоколи
Name[sr@Latn]=Protokoli
Name[ss]=Imitsetfo yekutfumela
Name[sv]=Protokoll
Name[ta]=நெறிமுறைகள்
Name[tg]=Қарордодҳо
Name[th]=โปรโตคอล
Name[tr]=Protokoller
Name[uk]=Протоколи
Name[uz]=Протоколлар
Name[ven]=Purotokolo
Name[vi]=Giao thức
Name[xh]=Umthetho olandelwayo
Name[xx]=xxProtocolsxx
Name[zh_CN]=协议
Name[zh_TW]=協定
Name[zu]=Imithetho elandelwayo
SwallowExec=
SwallowTitle=
Terminal=false
Type=Application
X-KDE-FactoryName=ioslaveinfo
X-KDE-Library=ioslaveinfo

X-KDE-ParentApp=kinfocenter

Categories=Qt;KDE;X-KDE-information;
