[Desktop Entry]
Comment=Information about the available protocols
Comment[az]=Mövcud protokollar haqqında mə'lumat
Comment[cs]=Informace o dostupných protokolech
Comment[da]=Information om de tilgængelige protokoller
Comment[de]=Information zu den verfügbaren Protokollen
Comment[es]=Informacíon sobre los protocolos disponibles
Comment[fi]=Tietoja saatavillaolevista protokollista
Comment[he]=םינימזה םילוקוטורפה לע עדימ
Comment[hu]=A rendelkezésre álló protokollok jellemzői
Comment[ko]=쓸 수 있는 프로토콜 정보
Comment[lt]=Informacija apie esamus protokolus
Comment[lv]=Informācija par pieejamiem protokoliem
Comment[ro]=Informaţii despre protocoalele disponibile
Comment[sl]=Informacije o razpoložljivih protokolih
Comment[sv]=Information om de tillgängliga protokollen
Comment[zh_CN.GB2312]=可用的协议的信息
Comment[zh_TW.Big5]=關於可用協定的資訊
DocPath=
Exec=kcmshell ioslaveinfo
Icon=history
Keywords=Protocol,IO slaves,Slaves,Network,Information,Timeout
Keywords[az]=Protokol, IO Kölələri, Kölələr, Şəbəkə,Mə'lumat, Vaxt Dolması
Keywords[cs]=Samba,Pomocná zařízení,Zařízení,Síť,Informace, Protokol
Keywords[da]=Protokol,IO slaver,Slaver,Netværk,Information, Tidsudløb
Keywords[de]=Protokolle,Information,Ein-/Ausgabe,IO-Slaves,Netzwerk,Zeitlimit,Timeout
Keywords[es]=Protocolo, ES slaaves, Slaves, Red, Información, Tiempo de desconexión
Keywords[fi]=Protokolla,IO slave,Slaves,Verkko,Tietoja,Aikavalvonta
Keywords[he]=היהשה,עדימ,תשר,םידבע,טלפ-טלק ידבע,לוקוטורפ
Keywords[hu]=protokoll,IO-slave,slave,hálózat,információ,időtúllépés
Keywords[ko]=Protocol,IO slaves,Slaves,Network,Information,Timeout,프로토콜,슬레이브,입출력,네트워크,네트웍,정보,시간초과
Keywords[lt]=Protocol,IO slaves,Slaves,Network,Information,Timeout,protokolas,tinklas,informacija,laiko pasibaigimas
Keywords[lv]=Protokols,IO vergi,Vergi,Tīkls,Informācija,Taimauts
Keywords[ro]=samba,dispozitive I/O,sclavi,reţea,informaţii
Keywords[sl]=protokol,podrejeni V/I,podrejeni,omrežje,podatki,zakasnitev
Keywords[sv]=Protokoll,IO-slavar,Slavar,Nätverk,Information,Timeout,Tidsgräns
Keywords[zh_CN.GB2312]=Protocol,IO slaves,Slaves,Network,Information,Timeout,协议,网络,信息,超时
Name=Protocols
Name[az]=Protokol Mə'lumatı
Name[cs]=Informace o protokolech KDE
Name[da]=KDE protokolinformation
Name[de]=KDE-Protokoll-Information
Name[es]=Información de protocols de KDE
Name[fi]=KDE protokollatiedot
Name[he]=םילקוטורפ לע עדימ
Name[hu]=A KDE-ben rendelkezésre álló protokollok jellemzői
Name[ko]=KDE 프로토콜 정보
Name[lt]=KDE protokolų Informacija
Name[lv]=KDE Protokolu Informācija
Name[ro]=Informaţii despre protocoalele KDE
Name[sl]=KDE Informacije o protokolih
Name[sv]=KDE protokollinformation
Name[zh_CN.GB2312]=KDE 协议信息
Name[zh_TW.Big5]=KDE 協定資訊
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
X-KDE-FactoryName=ioslaveinfo
X-KDE-Library=ioslaveinfo
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-Username=
