[Desktop Entry]
Comment=Information about the available ioslaves and timeout values
Comment[cs]=Informace o dostupných pomocných zařízeních
Comment[da]=Information om de tilgængelige iuslaver
Comment[de]=Information zu den verfügbaren Ein/Ausgabe-Modulen
Comment[el]=Πληροφορίες για τους διαθέσιμους ioslaves
Comment[eo]=Informo pri la uzeblaj En/el-sklavoj
Comment[es]=Informacíon sobre los ioslaves
Comment[et]=Info olemasolevate IO moodulite (ioslave) kohta
Comment[fi]=Tietoja saatavillaolevista ioslaveista
Comment[fr]=Informations sur les modules d'entrée/sortie (IOSlaves) disponibles
Comment[he]=םינימזה טלפ\טלקה ידבע לע עדימ
Comment[hu]=A rendelkezésre álló ioslaves-ek jellemzői
Comment[is]=Upplýsingar um I/Ú-þrælana sem eru á lífi
Comment[it]=Informazioni su gli ioslave disponibili
Comment[ja]=利用可能なioslaveの情報
Comment[ko]=쓸 수 있는 io슬레이브 정보
Comment[lv]=Informācija par pieejamiem iovergiem
Comment[nl]=informatie over de beschikbare ioslaves
Comment[no]=Informasjon om de tilgjengelige ioslavene
Comment[no_NY]=Informasjon om dei tilgjengelege IU-slavane
Comment[pt]=Informação sobre os 'ioslaves' disponíveis
Comment[pt_BR]=Informações sobre os ioslaves disponíveis
Comment[ro]=Informaţii despre modulele I/O disponibile
Comment[ru]=сведения об имеющихся обработчиках ввода-вывода
Comment[sk]=Informácia o io klientoch, ktorí sú k dispozícii
Comment[sl]=Informacije o dostopnih podrejenih V/I
Comment[sr]=Informacije o svim dostupmim ioslave-ovima.
Comment[sv]=Information om de tillgängliga io-slavarna
Comment[tr]=Mevcut ioslaves hakkında bilgi
Comment[uk]=Інформація про наявні ioslaves
Comment[zh_CN.GB2312]=可用的 ioslaves 的信息
Comment[zh_TW.Big5]=關於可用 ioslaves 的資訊
DocPath=kcontrol/windows-shares.html
Exec=kcmshell ioslaveinfo
Icon=samba
Keywords=Samba,IO slaves,Slaves,Network,Information,Timeout
Keywords[cs]=Samba,Pomocná zařízení,Zařízení,Síť,Informace
Keywords[da]=Samba,IO slaver,Slaver,Netværk,Information
Keywords[de]=DMA,DMA-Kanäle,Systeminformation,Information,Ein-/Ausgabe,IO-Slaves
Keywords[el]=Samba,IO slaves,Slaves,Δίκτυο,Πληροφορίες
Keywords[eo]=Sambo,Enel-sklavoj,sklavoj,reto,informo
Keywords[es]=Samba,IO Slaves,Red,Información
Keywords[et]=samba,IO moodulid,moodulid,võrk,info
Keywords[fi]=Samba,IO slaves,Slaves,Verkko,Tietoja
Keywords[fr]=samba,ioslave,io slave,slave,entrée/sortie,réseau,information
Keywords[he]=עדימ,תשר,םידבע,טלפ-טלק ידבע,Samba
Keywords[hu]=Samba,IO-slaves,Slaves,hálózat,információ
Keywords[is]=DMA-brautir,DMA-rásir
Keywords[it]=Samba,IO slave,Slave,rete,Informazioni
Keywords[ja]=Samba,IO,スレイブ,slave,ネットワーク,情報
Keywords[ko]=Samba,IO slaves,Slaves,Network,Information,삼바,IO 슬레이브,슬레이브,네트웍,네트워크,정보
Keywords[lv]=Samba,IO vergi,Vergi,Tīkls,Informācija
Keywords[nl]=Samba,IO slaves,Slaves,Network,InformationNetwerk,Informatie
Keywords[no]=Samba,IO slaver,slaver,nettverk,informasjon
Keywords[no_NY]=Samba,IU-slavar,slavar,nettverk,informasjon
Keywords[pt]=Samba,IO slaves,Slaves,Rede,Informação
Keywords[pt_BR]=Samba,escravos de IO,IOSlaves,Rede,Informações
Keywords[ro]=samba,dispozitive I/O,sclavi,reţea,informaţii
Keywords[sk]=Samba, Klienti IO,klienti,Sieť,Informácie
Keywords[sl]=Samba,podrejen V/I,podrejeni,omrežje,podatki
Keywords[sv]=Samba,IO-slavar,Slavar,Nätverk,Information
Keywords[tr]=Samba, IO slaves,Slaves,Ağ,Bilgi
Keywords[uk]=Samba,підлеглі В/В,підлеглі,мережа,інформація
Keywords[zh_CN.GB2312]=Samba,IO slaves,Slaves,Network,Information,网络,信息
Name=KDE IOSlaves
Name[cs]=Pomocná zařízení KDE
Name[da]=KDE IUslaver
Name[de]=Ein/Ausgabe-Module
Name[eo]=En/el-sklavoj
Name[et]=KDE IO moodulid
Name[fr]=Modules d'entrée/sortie de KDE
Name[he]=טלפ\טלק ידבע
Name[is]=I/Ú þrælar KDE
Name[it]=KDE IOSlave
Name[ko]=KDE IO슬레이브
Name[lv]=KDE IOVergi
Name[no]=KDE IOSlaver
Name[no_NY]=KDE-IU-slavar
Name[pt]=IOSlaves do KDE
Name[pt_BR]=IOSlaves do KDE
Name[ro]=Module I/O KDE
Name[ru]=IOSlaves
Name[sk]=KDE IO klienti
Name[sv]=KDE IO-slavar
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
X-KDE-FactoryName=ioslaveinfo
X-KDE-Library=ioslaveinfo
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-Username=
