[Desktop Entry]
Comment=Information about the available ioslaves
Comment[da]=Information om de tilgængelige iuslaver
Comment[de]=Information zu den verfügbaren Ein-/Ausgabe-Modulen
Comment[eo]=Informo pri la uzeblaj En/el-sklavoj
Comment[fi]=Tietoja saatavillaolevista ioslaveista
Comment[fr]=Informations sur les modules d'entrée/sortie (IOSlaves) disponibles
Comment[he]=םינימזה טלפ-טלקה ידבע לע עדימ
Comment[hu]=A rendelkezésre álló ioslaves-ek jellemzői
Comment[is]=Upplýsingar um I/Ú-þrælana sem eru á lífi
Comment[ja]=利用可能なioslaveの情報
Comment[nl]=informatie over de beschikbare ioslaves
Comment[no_NY]=Informasjon om dei tilgjengelege IU-slavane
Comment[pt_BR]=Informações sobre os ioslaves disponíveis
Comment[ro]=Informaţii despre modulele I/O disponibile
Comment[sk]=Informácia o io klientoch, ktorí sú k dispozícii
Comment[sv]=Information om de tillgängliga io-slavarna
Comment[uk]=Інформація про наявні ioslaves
Comment[zh_CN.GB2312]=可用的 ioslaves 的信息
DocPath=kcontrol/windows-shares.html
Exec=kcmshell ioslaveinfo
Icon=samba
Keywords=Samba,IO slaves,Slaves,Network,Information
Keywords[da]=Samba,IO slaver,Slaver,Netværk,Information
Keywords[de]=DMA,DMA-Kanäle,Systeminformation,Information,Ein-/Ausgabe,IO-Slaves
Keywords[eo]=Sambo,Enel-sklavoj,sklavoj,reto,informo
Keywords[fi]=Samba,IO slaves,Slaves,Verkko,Tietoja
Keywords[fr]=samba,ioslave,io slave,slave,entrée/sortie,réseau,information
Keywords[he]=עדימ,תשר,םידבע,טלפ-טלק ידבע,Samba
Keywords[hu]=Samba,IO-slaves,Slaves,hálózat,információ
Keywords[ja]=Samba,IO,スレイブ,slave,ネットワーク,情報
Keywords[no_NY]=Samba,IU-slavar,slavar,nettverk,informasjon
Keywords[pt_BR]=Samba,escravos de IO,IOSlaves,Rede,Informações
Keywords[ro]=samba,dispozitive I/O,sclavi,reţea,informaţii
Keywords[sv]=Samba,IO-slavar,Slavar,Nätverk,Information
Keywords[uk]=Samba,підлеглі В/В,підлеглі,мережа,інформація
Name=KDE IOSlaves
Name[da]=KDE IUslaver
Name[de]=KDE-IOSlaves
Name[eo]=En/el-sklavoj
Name[fr]=Modules d'entrée/sortie de KDE
Name[he]=טלפ-טלק ידבע
Name[is]=I/Ú þrælar KDE
Name[no_NY]=KDE-IU-slavar
Name[pt_BR]=IOSlaves do KDE
Name[ro]=Module I/O KDE
Name[sk]=KDE IO klienti
Name[sv]=KDE-IO-slavar
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
X-KDE-FactoryName=ioslaveinfo
X-KDE-Library=ioslaveinfo
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-Username=
