[Desktop Entry]
Encoding=UTF-8
Comment=Information about the available protocols
Comment[af]=informasie aangaande die beskikbaar protokolle
Comment[ar]=معلومات حول بروتوكولات الشبكة المتوفرة
Comment[az]=Mövcud protokollar haqqında mə'lumat
Comment[bg]=Информация за наличните протоколи
Comment[bs]=Informacije o dostupnim protokolima
Comment[cs]=Informace o dostupných protokolech
Comment[da]=Information om de tilgængelige protokoller
Comment[de]=Information zu den verfügbaren Ein/Ausgabe-Modulen
Comment[el]=Πληροφορίες για τα διαθέσιμα πρωτόκολλα
Comment[eo]=Informo pri la uzeblaj protokoloj
Comment[es]=Informacíon sobre los protocolos disponibles
Comment[et]=Info olemasolevate IO moodulite (ioslave) kohta
Comment[eu]=Produktu Eskuragarriei buruzko informazioa
Comment[fi]=Tietoja saatavillaolevista protokollista
Comment[fr]=Informations sur les protocoles disponibles
Comment[he]=מידע על הפרוטוקולים הזמינים
Comment[hu]=A rendelkezésre álló protokollok jellemzői
Comment[is]=Upplýsingar um nothæfar samskiptareglur
Comment[it]=Informazioni sui protocolli disponibili
Comment[ja]=利用可能なプロトコルの情報
Comment[ko]=쓸 수 있는 프로토콜 정보
Comment[lt]=Informacija apie esamus protokolus
Comment[lv]=Informācija par pieejamiem protokoliem
Comment[mt]=Informazzjoni dwar il-protokolli li hawn
Comment[nb]=Informasjon om de tilgjengelige protokollene
Comment[nl]=Informatie over de beschikbare protocollen
Comment[nn]=Informasjon om dei tilgjengelege protokollane
Comment[pl]=Informacje o dostępnych protokołach
Comment[pt]=Informações sobre os protocolos disponíveis
Comment[pt_BR]=Informações sobre os protocolos disponíveis
Comment[ro]=Informaţii despre protocoalele disponibile
Comment[ru]=сведения о протоколах ввода-вывода
Comment[sk]=Informácia o dostupných protokoloch
Comment[sl]=Podatki o razpoložljivih protokolih
Comment[sr]=Informacije o dostupnim protokolima
Comment[sv]=Information om tillgängliga protokoll
Comment[ta]=¯ûÇ ´ôÒ¦¿È¢¸û ÀüÈ¢Â ¾¸Åø
Comment[th]=ข้อมูลเกี่ยวกับโปรโตคอลที่มีอยู่
Comment[tr]=Mevcut protokoller hakkında bilgi
Comment[uk]=Інформація про наявні протоколи
Comment[ven]=Mafhungo ngaha purotokolo ire hone
Comment[vi]=Thông tin vềEcác giao thức có thềEdùng 
Comment[xh]=Ulwazi malunga neeprotocol ezikhoyo
Comment[xx]=xx
Comment[zh_CN]=可用的协议的信息
Comment[zh_TW]=可用的協定的資訊
Comment[zu]=Ulwazi mayelana nama protocol akhona
DocPath=
Exec=kcmshell ioslaveinfo
Icon=history
Keywords=Protocol,IO slaves,Slaves,Network,Information,Timeout
Keywords[ar]=بروتوكول,IO Slaves,Slaves,الشبكة,معلومات الوقت المحدد
Keywords[az]=Protokol, IO Kölələri, Kölələr, Şəbəkə,Mə'lumat, Vaxt Dolması
Keywords[cs]=Protokol,Vstupně/výstupní moduly,Síť,Informace,Časový limit
Keywords[da]=Protokol,IO-slaver,Slaver,Netværk,Information,Tidsudløb
Keywords[de]=Protokolle,Information,Ein/Ausgabe,IO-Slaves,Netzwerk,Zeitlimit,Timeout
Keywords[el]=Πρωτόκολλο,IO slaves,Slaves,Δίκτυο,Πληροφορίες,Διορία
Keywords[eo]=Protokolo,Enel-sklavoj,sklavoj,reto,informo,tempolimo
Keywords[es]=Protocolo,Slaves de E/S,Slaves,Red,Información,Tiempo de expiración
Keywords[et]=protokoll,IO moodulid,moodulid,võrk,info,taimaut
Keywords[fi]=Protokolla,IO slave,Slaves,Verkko,Tietoja,Aikavalvonta
Keywords[fr]=protocole,modules,entrées/sorties,réseau,informations,délai
Keywords[he]=פרוטוקול,עבדי קלט-פלט,רשת,מידע,השהיה
Keywords[hu]=protokoll,KDE protokollok,protokoll,hálózat,információ,időtúllépés
Keywords[is]=Samskiptareglur,IO þrælar,þrælar,staðarnet,net,upplýsingar,útrunninn tími
Keywords[it]=protocollo,IO slave,slave,rete,informazioni,tempo massimo
Keywords[ja]=プロトコル,IO,スレイブ,スレーブ,ネットワーク,情報,タイムアウト
Keywords[ko]=Protocol,IO slaves,Slaves,Network,Information,Timeout,프로토콜,슬레이브,입출력,네트워크,네트웍,정보,시간초과
Keywords[lt]=Protocol,IO slaves,Slaves,Network,Information,Timeout,protokolas,tinklas,informacija,laiko pasibaigimas
Keywords[lv]=Protokols,IO vergi,Vergi,Tīkls,Informācija,Taimauts
Keywords[nb]=Protokoll,IO-slaver,Slaver,Nettverk,Informasjon,Ventetid
Keywords[nl]=protocol,IO slaves,slaves,network,informatie,timeout,netwerk,tijdslimiet
Keywords[nn]=protokoll,IU-slavar,slavar,nettverk,informasjon,tidsgrense
Keywords[pl]=Protokół,procedury we/wy,wykonujący operacje we/wy,Sieć,Informacje,Limit czasu
Keywords[pt]=Protocolo,IO slaves,Slaves,Rede,Informações,Timeout,Tempo-limite
Keywords[pt_BR]=Protocolos,escravos de ES,Escravos,Rede,Informações,Tempo Limite
Keywords[ro]=samba,dispozitive I/O,sclavi,reţea,informaţii
Keywords[sk]=Protokol,Klienti IO,klienti,Sieť,Informácie
Keywords[sl]=protokol,podrejeni V/I,podrejeni,omrežje,podatki,zakasnitev
Keywords[sv]=Protokoll,IO-slavar,Slavar,Nätverk,Information,Timeout,Tidsgräns
Keywords[th]=โปรโตคอล,IO slaves,Slaves,ระบบเครือข่าย,ข้อมูล,หมดเวลา
Keywords[tr]=protokol,IO köleleri,köleler,Ağ,Bilgi,zaman aşımı
Keywords[uk]=протокол,підлеглі В/В,підлеглі,мережа,інформація,тайм-аут
Keywords[ven]=Purotokolo,dziphuli dza IO,Dziphuli,Vhudavhidzani,mafhungo,u fhela ha tshifhinga
Keywords[vi]=Giao thức,Mạng, thông tin, hết giềEProtocol,IO slaves,Slaves,Network,Information,Timeout
Keywords[xh]=Protocol,IO izicaka,Izicaka,Umsebenzi womtya,Ulwazi,Ixesha lokuphuma
Keywords[xx]=xx
Keywords[zh_CN]=Protocol,IO slaves,Slaves,Network,Information,Timeout,协议,网络,信息,超时
Keywords[zh_TW]=協定,IO slaves,Slaves,網路,資訊,作業逾時
Keywords[zu]=Protocol,IO slaves,Slaves,Network,Ulwazi,Isikhathi Sesisphelile
Name=Protocols
Name[af]=protokolle
Name[ar]=بروتوكولات الشبكة
Name[az]=Protokollar
Name[be]=Пратаколы
Name[bg]=Протоколи
Name[bs]=Protokoli
Name[cs]=Protokoly
Name[da]=Protokoller
Name[de]=Ein/Ausgabe-Module
Name[el]=Πρωτόκολλα
Name[eo]=Protokoloj
Name[es]=Protocolos
Name[et]=IO moodulid
Name[eu]=Protokoloak
Name[fi]=Yhteyskäytännöt
Name[fr]=Protocoles
Name[he]=פרוטוקולים
Name[hu]=Protokollok
Name[is]=Samskiptareglur
Name[it]=Protocolli
Name[ja]=プロトコル
Name[ko]=프로토콜
Name[lt]=Protokolai
Name[lv]=Protokoli
Name[mt]=Protokolli
Name[nb]=Protokoller
Name[nl]=Protocollen
Name[nn]=Protokollar
Name[pl]=Protokoły
Name[pt]=Protocolos
Name[pt_BR]=Protocolos
Name[ro]=Protocoale
Name[ru]=Протоколы
Name[sk]=Protokoly
Name[sl]=Protokoli
Name[sr]=Protokoli
Name[sv]=Protokoll
Name[ta]=´ôÒ¦¿È¢¸û
Name[th]=โปรโตคอล
Name[tr]=Protokoller
Name[uk]=Протоколи
Name[ven]=Purotokolo
Name[vi]=Giao thức 
Name[xh]=iiProtocol
Name[xx]=xx
Name[zh_CN]=协议
Name[zh_TW]=協定
Name[zu]=Ama Protocol
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
X-KDE-FactoryName=ioslaveinfo
X-KDE-Library=ioslaveinfo
X-KDE-ModuleType=Library
