[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidRemoteControlManager
X-KDE-Library=solid_lirc
InitialPreference=80

Name=Lirc
Name[bg]=Lirc
Name[bn]=Lirc
Name[ca]=LIRC
Name[ca@valencia]=LIRC
Name[cs]=Lirc
Name[csb]=Lic
Name[da]=Lirc
Name[de]=Lirc
Name[el]=Lirc
Name[en_GB]=Lirc
Name[eo]=Lirc
Name[es]=Lirc
Name[et]=Lirc
Name[eu]=Lirc
Name[fi]=Lirc
Name[fr]=Lirc
Name[fy]=Lirc
Name[ga]=Lirc
Name[gl]=Lirc
Name[gu]=Lirc
Name[he]=Lirc
Name[hr]=Lirc
Name[ia]=Lirc
Name[id]=Lirc
Name[is]=Lirc
Name[it]=Lirc
Name[ja]=Lirc
Name[kk]=Lirc
Name[km]=Lirc
Name[kn]=Lirc
Name[ko]=Lirc
Name[lt]=Lirc
Name[lv]=Lirc
Name[mk]=Lirc
Name[ml]=എല്‍ഐആര്‍സി
Name[nb]=Lirc
Name[nds]=Lirc
Name[nl]=Lirc
Name[nn]=Lirc
Name[pa]=Lirc
Name[pl]=Lirc
Name[pt]=Lirc
Name[pt_BR]=Lirc
Name[ro]=Lirc
Name[ru]=Lirc
Name[si]=Lirc
Name[sk]=Lirc
Name[sl]=Lirc
Name[sr]=ЛИРЦ
Name[sr@ijekavian]=ЛИРЦ
Name[sr@ijekavianlatin]=LIRC
Name[sr@latin]=LIRC
Name[sv]=Lirc
Name[tg]=Lirc
Name[th]=Lirc
Name[tr]=Lirc
Name[uk]=Lirc
Name[wa]=Lirc
Name[x-test]=xxLircxx
Name[zh_CN]=红外遥控
Name[zh_TW]=Lirc

Comment=Linux Infrared Remote Control
Comment[bn]=লিনাক্স ইনফ্রারেড রিমোট কন্ট্রোল
Comment[ca]=Control remot per infraroigs de Linux
Comment[ca@valencia]=Control remot per infraroigs de Linux
Comment[cs]=Linuxové infračervené dálkové ovládání
Comment[da]=Linux Infrarød fjernbetjening (lirc)
Comment[de]=Infrarot-Fernbedienung für Linux
Comment[el]=Υπέρυθρο τηλεχειριστήριο του Linux
Comment[en_GB]=Linux Infrared Remote Control
Comment[eo]=Linuksa transruĝa Teleregilo
Comment[es]=Mando a distancia por infrarrojos de Linux
Comment[et]=Linuxi infrapuna kaugjuhtimine
Comment[eu]=Linux urruneko aginte infragorria
Comment[fi]=Linux infrapunakauko-ohjain
Comment[fr]=Linux Infrared Remote Control - Télécommande Infrarouge pour Linux
Comment[fy]=Linux Infraread Ofstânsbetsjinning Control
Comment[gl]=Control remoto por infravermellos de Linux
Comment[he]=שלטי אינפרא אדום ללינוקס
Comment[hr]=Linuxov infracrveni daljinski
Comment[ia]=Linux Infrared Remote Control (Controlo Remote Infrarubie de Linux)
Comment[id]=Kontrol Jarak Jauh Inframerah Linux
Comment[is]=Linux infrarauð fjarstýring
Comment[it]=Telecomando a infrarossi di Linux
Comment[ja]=Linux 赤外線リモートコントロール
Comment[kk]=Linux инфрақызыл қашықтан басқаруы
Comment[km]=មជ្ឈមណ្ឌល​បញ្ជា​ពី​ចម្ងាយ​អ៊ីនហ្វ្រារ៉េដ​របស់​លីនុច
Comment[kn]=ಲಿನಕ್ಸ್ ಇನ್‌ಫ್ರಾರೆಡ್‌ ರಿಮೋಟ್ ಕಂಟ್ರೋಲ್
Comment[ko]=리눅스 적외선 리모컨 제어
Comment[lt]=Linux infraraudonųjų spindulių nuotolinis valdymas
Comment[lv]=Linux infrasakranā pults
Comment[mk]=Инфрацрвена далечинска контрола за Линукс
Comment[ml]=ലിനക്സ് വിദൂര ഇന്‍ഫ്രാറെഡ് നിയന്ത്രണം
Comment[nb]=Linux Infrared Remote Control: Linux infrarød fjernstyring
Comment[nds]=Infraroot-Feernbedenen för Linux
Comment[nl]=Linux infrarood afstandsbediening (lirc)
Comment[nn]=Fjernkontrollar for Linux
Comment[pa]=ਲੀਨਕਸ ਇੰਫਰਾਰੈੱਡ ਰਿਮੋਟ ਕੰਟਰੋਲ
Comment[pl]=Zdalne sterowanie w podczerwieni
Comment[pt]=Comando à Distância por Infravermelhos para Linux
Comment[pt_BR]=Controle remoto de infravermelho no Linux
Comment[ro]=Linux Infrared Remote Control
Comment[si]=ලිනක්ස් අධෝරක්ත දුරස්ථ පාලකය
Comment[sk]=Linuxové infračervené diaľkové ovládanie
Comment[sl]=Linuxov infrardeči daljinski upravljalnik
Comment[sr]=Инфрацрвени даљински управљачи под Линуксом
Comment[sr@ijekavian]=Инфрацрвени даљински управљачи под Линуксом
Comment[sr@ijekavianlatin]=Infracrveni daljinski upravljači pod Linuxom
Comment[sr@latin]=Infracrveni daljinski upravljači pod Linuxom
Comment[sv]=Linux infraröda fjärrkontroll
Comment[tg]=Идоракунии системаи инфрасурх
Comment[th]=การควบคุมลินุกซ์ผ่านรีโมทคอนโทรล
Comment[tr]=Linux Kızıl Ötesi Uzaktan Denetim
Comment[uk]=Інфрачервоне дистанційне керування для Linux
Comment[wa]=Controle Linux des Infrarodjes då lon
Comment[x-test]=xxLinux Infrared Remote Controlxx
Comment[zh_CN]=Linux 红外遥控
Comment[zh_TW]=Linux 紅外線遙控

Icon=infrared-remote
