[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidRemoteControlManager
X-KDE-Library=solid_lirc
InitialPreference=80

Name=Lirc
Name[bg]=Lirc
Name[ca]=LIRC
Name[csb]=Lic
Name[da]=Lirc
Name[de]=Lirc
Name[en_GB]=Lirc
Name[eo]=Lirc
Name[et]=Lirc
Name[eu]=Lirc
Name[fy]=Lirc
Name[gl]=Lirc
Name[gu]=Lirc
Name[he]=Lirc
Name[hr]=Lirc
Name[id]=Lirc
Name[kk]=Lirc
Name[lt]=Lirc
Name[lv]=Lirc
Name[nb]=Lirc
Name[nds]=Lirc
Name[nl]=Lirc
Name[pt]=Lirc
Name[pt_BR]=Lirc
Name[ro]=Lirc
Name[sl]=Lirc
Name[sv]=Lirc
Name[tr]=Lirc
Name[uk]=Lirc
Name[wa]=Lirc
Name[x-test]=xxLircxx
Name[zh_CN]=红外遥控
Name[zh_TW]=Lirc

Comment=Linux Infrared Remote Control
Comment[ca]=Control remot per infraroigs de Linux
Comment[da]=Linux Infrarød fjernbetjening (lirc)
Comment[de]=Linux-Infrarotfernbedienung
Comment[en_GB]=Linux Infrared Remote Control
Comment[eo]=Linuksa transruĝa Teleregilo
Comment[et]=Linuxi infrapuna kaugjuhtimine
Comment[eu]=Linux urruneko aginte infragorria
Comment[fy]=Linux Infraread Ofstânsbetsjinning Control
Comment[gl]=Control remoto por infravermellos de Linux
Comment[he]=יחידת שליטה באינפרא אדום ללינוקס
Comment[hr]=Linuxov infracrveni daljinski
Comment[id]=Kontrol Jarak Jauh Inframerah Linux
Comment[is]=Linux infrarauð fjarstýring
Comment[kk]=Linux инфрақызыл қашықтан басқаруы
Comment[lt]=Linux infraraudonųjų spindulių nuotolinis valdymas
Comment[lv]=Linux infrasakranā pults
Comment[nb]=Linux Infrared Remote Control: Linux infrarød fjernstyring
Comment[nds]=Infraroot-Feernbedeners (Linux Infrared Remote Control)
Comment[nl]=Linux infrarood afstandsbediening (lirc)
Comment[pt]=Comando à Distância por Infravermelhos para Linux
Comment[pt_BR]=Controle remoto de infravermelho no Linux
Comment[ro]=Linux Infrared Remote Control
Comment[sl]=Linuxov infrardeči daljinski upravljalnik
Comment[sv]=Linux infraröda fjärrkontroll
Comment[tr]=Linux Kızıl Ötesi Uzaktan Denetim
Comment[uk]=Інфрачервоне дистанційне керування для Linux
Comment[wa]=Controle Linux des Infrarodjes då lon
Comment[x-test]=xxLinux Infrared Remote Controlxx
Comment[zh_CN]=Linux 红外遥控
Comment[zh_TW]=Linux 紅外線遙控

Icon=infrared-remote
