[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidRemoteControlManager
X-KDE-Library=solid_lirc
InitialPreference=80

Name=Lirc
Name[en_GB]=Lirc
Name[eo]=Lirc
Name[et]=Lirc
Name[gl]=Lirc
Name[gu]=Lirc
Name[hr]=Lirc
Name[id]=Lirc
Name[lt]=Lirc
Name[nb]=Lirc
Name[nl]=Lirc
Name[pt]=Lirc
Name[pt_BR]=Lirc
Name[sv]=Lirc
Name[tr]=Lirc
Name[uk]=Lirc
Name[x-test]=xxLircxx
Name[zh_TW]=Lirc

Comment=Linux Infrared Remote Control
Comment[en_GB]=Linux Infrared Remote Control
Comment[et]=Linuxi infrapuna kaugjuhtimine
Comment[gl]=Control remoto por infravermellos de Linux
Comment[hr]=Linuxov infracrveni daljinski
Comment[id]=Kontrol Jarak Jauh Inframerah Linux
Comment[is]=Linux infrarauð fjarstýring
Comment[lt]=Linux infraraudonųjų spindulių nuotolinis valdymas
Comment[nb]=Linux Infrared Remote Control: Linux infrarød fjernstyring
Comment[nl]=Linux infrarood afstandsbediening (lirc)
Comment[pt]=Comando à Distância por Infravermelhos para Linux
Comment[pt_BR]=Controle remoto de infravermelho no Linux
Comment[sv]=Linux infraröda fjärrkontroll
Comment[tr]=Linux Kızıl Ötesi Uzaktan Denetim
Comment[uk]=Інфрачервоне дистанційне керування для Linux
Comment[x-test]=xxLinux Infrared Remote Controlxx
Comment[zh_TW]=Linux 紅外線遙控

Icon=infrared-remote
