[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=ShortURIFilter
Name[af]=korturifilter
Name[az]=KısaURISüzgeci
Name[br]=SilURLBerr
Name[ca]=Filtre d'URI curta
Name[da]=KortURIFilter
Name[de]=Kurz-URL-Filter
Name[el]=Φίλτρο Σύντομων URI
Name[eo]=Mallonga URI-filtrilo
Name[es]=Filtro de URIs cortas
Name[et]=Lühikeste URLide filter
Name[fr]=Filtres d'URLs courtes
Name[he]=מסנן כתובות קצרות
Name[hu]=Rövid URI-k szűrője
Name[id]=FilterURIPendek
Name[is]=StuttURISía
Name[it]=Filtro di URI brevi
Name[ja]=ショートURIフィルタ
Name[ko]=짧은 URI 거르개
Name[lv]=ĪssURIFiltrs
Name[nb]=KortURIFilter
Name[oc]=Filtre d'URI curta
Name[pl]=Filtr Krótkich URI
Name[pt]=FiltroURICurtos
Name[pt_BR]=FiltroURI
Name[ro]=Filtru URI-uri scurte
Name[sk]=KrátkyURIFilter
Name[sl]=FilterZaKratkeURI
Name[sv]=Kortwebbadressfilter
Name[tr]=KısaURISüzgeci
Name[uk]=Короткий фільтр URI
Name[ven]=Filithara thukhu ya URI
Name[xh]=Icebo lokucoca ulwelo lwe URI oluncinane
Name[xx]=xx
Name[zh_CN]=短 URI 过滤
Name[zh_TW]=短 URI 過濾器
Name[zu]=I ShortURIFilter
X-KDE-Library=libkshorturifilter
ServiceTypes=KURIFilter/Plugin
InitialPreference=5
