# This is not really a .desktop file like the rest, but it's useful to treat
# it as such

[GdmGreeterTheme]
Encoding=UTF-8
Greeter=circles.xml
Name=Circles
Name[bn]=সার্কল্‌স
Name[br]=Kelc'hioù
Name[ca]=Cercles
Name[cs]=Kruhy
Name[da]=Cirkler
Name[eo]=cirkloj
Name[es]=Círculos
Name[et]=Ringid
Name[fy]=Cirkels
Name[he]=מעגלים
Name[hu]=Körök
Name[is]=Hringir
Name[nb]=Sirkler
Name[nl]=Cirkels
Name[nn]=Sirklar
Name[pt]=Círculos
Name[pt_BR]=Círculos
Name[ru]=Круги
Name[sv]=Cirklar
Name[ta]=வட்டங்கள்
Name[tr]=Çemberler
Name[uk]=Кола
Name[xx]=xxCirclesxx
Name[zh_CN]=圆环
Description=Theme with blue circles
Description[bn]=নীল বৃত্ত সম্বলিত থীম
Description[ca]=Tema amb cercles blaus
Description[cs]=Motiv s modrými kruhy
Description[da]=Tema med blå cirkler
Description[eo]=Etoso kun bluaj cirkloj
Description[es]=Tema con círculos azules
Description[et]=Siniste ringidega teema
Description[fr]=Thème avec des cercles bleus
Description[fy]=Tema mei blauwe sirkels
Description[he]=ערכת נושא עם מעגלים כחולים
Description[hu]=Téma kék körökkel
Description[is]=Þema með bláum hringjum
Description[nb]=Tema med blå sirkler
Description[nl]=Thema met blauwe cirkels
Description[nn]=Tema med blåe sirklar
Description[pt]=Tema com círculos azuis
Description[pt_BR]=Tema com círculos azuis
Description[ru]=Тема с синими кругами
Description[sv]=Tema med blåa cirklar
Description[ta]=நீல வட்டங்களுடன் தலைப்பு
Description[tr]=Mavi çemberli tema
Description[uk]=Тема з синіми колами
Description[xx]=xxTheme with blue circlesxx
Description[zh_CN]=带蓝环的主题
Author=Bond, James Bond
Copyright=(c) 2002 Bond, James Bond
Screenshot=screenshot.png
