# This is not really a .desktop file like the rest, but it's useful to treat
# it as such

[GdmGreeterTheme]
Encoding=UTF-8
Greeter=circles.xml
Name=Circles
Name[bn]=সার্কল্‌স
Name[br]=Kelc'hioù
Name[ca]=Cercles
Name[cs]=Kruhy
Name[cy]=Cylchoedd
Name[da]=Cirkler
Name[de]=Kreise
Name[el]=Κύκλοι
Name[eo]=cirkloj
Name[es]=Círculos
Name[et]=Ringid
Name[fi]=Ympyrät
Name[fy]=Cirkels
Name[he]=מעגלים
Name[hi]=वृत्त
Name[hu]=Körök
Name[is]=Hringir
Name[it]=Cerchi
Name[ja]=サークル
Name[lt]=Skrituliai
Name[nb]=Sirkler
Name[nds]=Krinken
Name[nl]=Cirkels
Name[nn]=Sirklar
Name[pa]=ਚੱਕਰ
Name[pl]=Kółka
Name[pt]=Círculos
Name[pt_BR]=Círculos
Name[ro]=Cercuri
Name[ru]=Круги
Name[se]=Gearddut
Name[sl]=Krogi
Name[sr]=Кругови
Name[sr@Latn]=Krugovi
Name[sv]=Cirklar
Name[ta]=வட்டங்கள்
Name[tr]=Çemberler
Name[uk]=Кола
Name[xx]=xxCirclesxx
Name[zh_CN]=圆环
Description=Theme with blue circles
Description[bn]=নীল বৃত্ত সম্বলিত থীম
Description[ca]=Tema amb cercles blaus
Description[cs]=Motiv s modrými kruhy
Description[da]=Tema med blå cirkler
Description[de]=Thema mit blauen Kreisen
Description[el]=Θέμα με μπλε κύκλους
Description[eo]=Etoso kun bluaj cirkloj
Description[es]=Tema con círculos azules
Description[et]=Siniste ringidega teema
Description[fi]=Teema sinisillä ympyröillä
Description[fr]=Thème avec des cercles bleus
Description[fy]=Tema mei blauwe sirkels
Description[he]=ערכת נושא עם מעגלים כחולים
Description[hi]=नीले वृत्तों के साथ प्रसंग
Description[hu]=Téma kék körökkel
Description[is]=Þema með bláum hringjum
Description[it]=Tema con cerchi blu
Description[ja]=青い丸のテーマ
Description[lt]=Tema su melsvais skrituliais
Description[lv]=Tēma ar ziliem riņķiem
Description[nb]=Tema med blå sirkler
Description[nds]=Muster mit blage Krinken
Description[nl]=Thema met blauwe cirkels
Description[nn]=Tema med blåe sirklar
Description[pa]=ਨੀਲੇ ਚੱਕਰਾਂ ਵਾਲਾ ਸਰੂਪ
Description[pl]=Motyw z niebieskimi kółkami
Description[pt]=Tema com círculos azuis
Description[pt_BR]=Tema com círculos azuis
Description[ro]=Temă cu cercuri albastre
Description[ru]=Тема с синими кругами
Description[se]=Fáddá mas lea alit gearddut
Description[sl]=Tema z modrimi krogi
Description[sr]=Тема са плавим круговима
Description[sr@Latn]=Tema sa plavim krugovima
Description[sv]=Tema med blåa cirklar
Description[ta]=நீல வட்டங்களுடன் தலைப்பு
Description[tr]=Mavi çemberli tema
Description[uk]=Тема з синіми колами
Description[xx]=xxTheme with blue circlesxx
Description[zh_CN]=带蓝环的主题
Author=Bond, James Bond
Copyright=(c) 2002 Bond, James Bond
Screenshot=screenshot.png
