[Desktop Entry]
Name=Switch Desktop
Name[de]=Arbeitsfläche wechseln
Name[en_GB]=Switch Desktop
Name[eo]=Ŝalti Labortablon
Name[et]=Töölaua vahetamine
Name[gl]=Trocar de escritorio
Name[hr]=Prebaci radnu površinu
Name[id]=Pindah Desktop
Name[lt]=Pakeisti darbastalį
Name[nb]=Bytt skrivebord
Name[nds]=Schriefdisch wesseln
Name[nl]=Bureaublad omschakelen
Name[pt]=Mudar de Ecrã
Name[pt_BR]=Alternar área de trabalho
Name[ru]=Переключение рабочих столов
Name[sv]=Byt skrivbord
Name[tg]=Мубодилаи мизи корӣ
Name[tr]=Masaüstünü Değiştir
Name[uk]=Перемкнути стільницю
Name[x-test]=xxSwitch Desktopxx
Name[zh_TW]=切換桌面
Type=Service
Icon=preferences-desktop-color
Comment=Switch to another virtual desktop
Comment[en_GB]=Switch to another virtual desktop
Comment[eo]=Ŝalti al alia virtuala labortablo
Comment[et]=Lülitumine teisele virtuaalsele töölauale
Comment[gl]=Troca para outro escritorio virtual
Comment[hr]=Prebaci na drugu virtualnu radnu površinu
Comment[id]=Berpindah ke desktop virtual lain
Comment[lt]=Pereiti į kitą virtualų darbastalį
Comment[nb]=Bytt til et annet virtuelt skrivebord
Comment[nds]=Na en anner Schriefdischen wesseln
Comment[nl]=Schakel naar een andere virtueel bureaublad
Comment[pt]=Mudar para outro ecrã virtual
Comment[pt_BR]=Alterna para outra área de trabalho
Comment[ru]=Переключиться на другой рабочий стол
Comment[sv]=Byt till ett annat virtuellt skrivbord
Comment[tg]=Мубодилаи мизи кориҳои виртуалӣ
Comment[tr]=Başka bir sanal masaüstüne geç
Comment[uk]=Перемкнутися на іншу віртуальну стільницю
Comment[x-test]=xxSwitch to another virtual desktopxx
Comment[zh_TW]=切換到其它虛擬桌面

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchdesktop
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchdesktop
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

