[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager
InitialPreference=100
Name=NetworkManager
Name[ar]=مدير الشبكة
Name[bg]=Мениджър на мрежата
Name[csb]=Menadżer logòwaniô
Name[de]=Netzwerkverwaltung
Name[el]=Διαχειριστής δικτύου
Name[km]=កម្មវិធី​គ្រប់គ្រង​បណ្តាញ​
Name[nds]=Nettwark-Pleger
Name[ne]=सञ्जाल प्रबन्धक
Name[pa]=ਨੈਟਵਰਕਮੈਨੇਜਰ
Name[pt_BR]=Gerenciador de Rede
Name[sv]=Nätverkshantering
Name[vi]=Quản lý mạng
Name[x-test]=xxNetworkManagerxx
Name[zh_CN]=网络管理器
Name[zh_TW]=網路管理員
Comment=Network management using the NetworkManager daemon
Comment[be]=Кіраванне сеткай пры дапамозе сервіса NetworkManager
Comment[bg]=Управление на мрежата с демона NetworkManager
Comment[cs]=Správa sítě pomocí Networkmanager démona
Comment[csb]=Sprôwianié sécë ùżëwające ùsłëżnotã menadżera sécë
Comment[de]=Netzwerkverwaltung mit dem Netzwerkverwaltungs-Dienst
Comment[el]=Διαχείριση δικτύου με χρήση του δαίμονα HAL του freedesktop.org
Comment[es]=Gestión de red usando el servicio NetworkManager
Comment[fa]=مدیریت شبکه با استفاده از شبح NetworkManager
Comment[he]=ניהול הרשת באמצעות השירות NetworkManager
Comment[ja]=NetworkManager デーモンを用いたネットワーク管理
Comment[kk]=NetworkManager қызметі көмегімен желіні басқару
Comment[km]=ការ​គ្រប់គ្រង​បណ្តាញ​ដោយ​ប្រើ​ដេមិន​កម្មវិធី​គ្រប់គ្រង​បណ្តាញ
Comment[ko]=NetworkManager 데몬을 사용하는 네트워크 관리자
Comment[nds]=Nettwarkpleeg mit den NetworkManager-Dämoon
Comment[ne]=सञ्जाल प्रबन्धक डेइमोन प्रयोग गरिरहेको सञ्जाल व्यवस्थापन
Comment[nl]=Netwerkbeheer via de NetworkManager-daemon
Comment[pa]=ਨੈੱਟਵਰਕ-ਮੈਨੇਜਰ ਡੈਮਨ ਨਾਲ ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pt]=Gestão da rede com o servidor NetworkManager
Comment[pt_BR]=Gerenciamento de rede usando o serviço Gerenciador de Rede
Comment[sv]=Nätverkshantering med nätverkshanteringsdemonen
Comment[vi]=Quản lý mạng, dùng trình nền NetworkManager
Comment[x-test]=xxNetwork management using the NetworkManager daemonxx
Comment[zh_CN]=使用网络管理器守护程序的网络管理
Comment[zh_TW]=用網路管理員伺服程式做網路管理
Icon=networkmanager
