[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager
InitialPreference=100
Name=NetworkManager
Name[bg]=Вход в системата
Name[csb]=Menadżer logòwaniô
Name[de]=Netzwerkverwaltung
Name[el]=Διαχειριστής δικτύου
Name[km]=កម្មវិធី​គ្រប់គ្រង​បណ្តាញ​
Name[nds]=Nettwark-Pleger
Name[pa]=ਨੈਟਵਰਕਮੈਨੇਜਰ
Name[sv]=Nätverkshantering
Name[x-test]=xxNetworkManagerxx
Name[zh_TW]=網路管理員
Comment=Network management using the NetworkManager daemon
Comment[be]=Кіраванне сеткай пры дапамозе сервіса NetworkManager
Comment[csb]=Sprôwianié sécë ùżëwające ùsłëżnotã menadżera sécë
Comment[de]=Netzwerkverwaltung mit dem Netzwerkverwaltungs-Dienst
Comment[el]=Διαχείριση δικτύου με χρήση του δαίμονα HAL του freedesktop.org
Comment[es]=Gestión de red usando el servicio NetworkManager
Comment[fa]=مدیریت شبکه با استفاده از شبح NetworkManager
Comment[ja]=NetworkManager デーモンを用いたネットワーク管理
Comment[km]=ការ​គ្រប់គ្រង​បណ្តាញ​ដោយ​ប្រើ​ដេមិន​កម្មវិធី​គ្រប់គ្រង​បណ្តាញ
Comment[nds]=Nettwarkpleeg mit den NetworkManager-Dämoon
Comment[nl]=Netwerkbeheer via de NetworkManager-daemon
Comment[pa]=ਨੈੱਟਵਰਕ-ਮੈਨੇਜਰ ਡੈਮਨ ਨਾਲ ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pt]=Gestão da rede com o servidor NetworkManager
Comment[pt_BR]=Gestão da rede com o servidor NetworkManager
Comment[sv]=Nätverkshantering med nätverkshanteringsdemonen
Comment[x-test]=xxNetwork management using the NetworkManager daemonxx
Comment[zh_TW]=用網路管理員伺服程式做網路管理
Icon=networkmanager
