[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager
InitialPreference=100
Name=NetworkManager
Name[csb]=Menedżer logòwaniô
Name[de]=Netzwerkverwaltung
Name[el]=Διαχειριστής δικτύου
Name[nds]=Nettwark-Pleger
Name[sv]=Nätverkshantering
Name[x-test]=xxNetworkManagerxx
Name[zh_TW]=網路管理員
Comment=Network management using the NetworkManager daemon
Comment[de]=Netzwerkverwaltung mit dem Netzwerkverwaltungs-Dienst
Comment[el]=Διαχείριση δικτύου με χρήση του δαίμονα HAL του freedesktop.org
Comment[ja]=NetworkManager デーモンを用いたネットワーク管理
Comment[nds]=Nettwarkpleeg mit den NetworkManager-Dämoon
Comment[sv]=Nätverkshantering med nätverkshanteringsdemonen
Comment[x-test]=xxNetwork management using the NetworkManager daemonxx
Comment[zh_TW]=用網路管理員伺服程式做網路管理
Icon=networkmanager
