[Desktop Entry]
Comment=Configure service discovery
Comment[el]=Ρύθμιση εύρεσης υπηρεσιών
Comment[fr]=Configuration de la découverte de service
Comment[x-test]=xxConfigure service discoveryxx
Encoding=UTF-8
Exec=kcmshell kcm_kdnssd
GenericName=
Icon=blockdevice
MimeType=
Name=Service Discovery
Name[el]=Εύρεση υπηρεσιών
Name[fr]=Découverte de service
Name[x-test]=xxService Discoveryxx
Path=
StartupNotify=true
Terminal=false
Type=Service
ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_kdnssd
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=true
Categories=Qt;KDE;X-KDE-settings-network;
