[Desktop Entry]
Comment=Configure service discovery
Comment[fr]=Configurer la découverte de services
Comment[pt]=Configurar a descoberta de serviços
Comment[pt_BR]=Configurar a descoberta de serviços
Comment[sr]=Подесите откривање сервиса
Comment[sv]=Anpassa tjänstupptäckt
Encoding=UTF-8
Exec=kcmshell kcm_kdnssd
GenericName=
Icon=blockdevice
MimeType=
Name=Service discovery
Name[pt]=Descoberta de serviços
Name[pt_BR]=Descoberta de serviços
Name[sv]=Tjänstupptäckt
Path=
StartupNotify=true
Terminal=false
Type=Application
X-DCOP-ServiceType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kdnssd
X-KDE-ModuleType=Library
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-Init=kdnssd
Categories=Qt;KDE;X-KDE-settings-network;
