[Desktop Entry]
Comment=Configure service discovery
Comment[x-test]=xxConfigure service discoveryxx
Encoding=UTF-8
Exec=kcmshell kcm_kdnssd
GenericName=
GenericName[x-test]=xxxx
Icon=blockdevice
MimeType=
Name=Service Discovery
Name[x-test]=xxService Discoveryxx
Path=
StartupNotify=true
Terminal=false
Type=Application
X-DCOP-ServiceType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_kdnssd
X-KDE-ModuleType=Library
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=true
X-KDE-Init=kdnssd
Categories=Qt;KDE;X-KDE-settings-network;
