[Desktop Entry]
Name=Application Launcher Menu
Name[ca]=Menú de l'engegador d'aplicacions
Name[csb]=Menu zrëszôcza programów
Name[de]=Programmstarter-Menü
Name[el]=Μενού εκτέλεσης εφαρμογών
Name[eo]=Aplikaĵolanĉila menuo
Name[es]=Menú del lanzador de aplicaciones
Name[et]=Rakenduste käivitaja menüü
Name[eu]=Aplikazio abiarazlearen menua
Name[fi]=Sovellusten käynnistysvalikko
Name[fr]=Menu de lancement des applications
Name[fy]=Applikaasje úteinsetter menu
Name[ga]=Roghchlár Tosaitheora Feidhmchlár
Name[hu]=Programindító menü
Name[ja]=アプリケーション起動メニュー
Name[km]=ម៉ឺនុយ​កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី
Name[ko]=프로그램 실행기 메뉴
Name[lv]=Programmu palaidēja izvēlne
Name[nds]=Programmoproopmenü
Name[pl]=Menu uruchamiania programów
Name[pt]=Menu do Lançador de Aplicações
Name[pt_BR]=Menu do Lançador de Aplicativos
Name[se]=Prográmmaálggahanfállu
Name[sr]=Мени за покретање програма
Name[sr@latin]=Meni za pokretanje programa
Name[sv]=Programstartmeny
Name[th]=เมนูตัวเรียกใช้งานแอพพลิเคชัน
Name[x-test]=xxApplication Launcher Menuxx
Name[zh_CN]=应用程序启动菜单
Name[zh_TW]=應用程式啟動器選單
Comment=Traditional menu based application launcher
Comment[ca]=Engegador d'aplicacions basat en el menú tradicional
Comment[de]=Traditioneller Programmstarter mit Menüs
Comment[el]=Παραδοσιακό μενού εκτέλεσης εφαρμογών
Comment[eo]=La kutima menua bazita aplikaĵolanĉilo
Comment[es]=Lanzador de aplicaciones tradicional basado en menú
Comment[et]=Rakenduste käivitajale tuginev traditsiooniline menüü
Comment[fi]=Perinteinen valikkopohjainen sovellusten käynnistin
Comment[fy]=Tradisjoneel menu bassearre applikaasje úteinsetter
Comment[hu]=Hagyományos programindító menü
Comment[ja]=アプリケーションランチャーに基づく従来のメニュー
Comment[km]=ម៉ឺនុយ​បន្ថែម​មាន​មូលដ្ឋាន​លើ​កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី
Comment[ko]=전통적인 메뉴 기반 프로그램 실행기
Comment[lv]=Tradicionālais uz izvēlnēm bāzētais programmu palaidējs
Comment[nds]=Begäng Programmstarter mit Menüs
Comment[pl]=Tradycyjny, oparty o menu moduł do uruchamiania programów
Comment[pt]=Lançador de aplicações baseado num menu tradicional
Comment[pt_BR]=Lançador de aplicativos baseado em um menu tradicional
Comment[se]=Árbevirolaš fállovuođđoduvvun prográmmaálggaheaddji
Comment[sr]=Традиционално покретање програма помоћу менија
Comment[sr@latin]=Tradicionalno pokretanje programa pomoću menija
Comment[sv]=Traditionell menybaserad programstart
Comment[x-test]=xxTraditional menu based application launcherxx
Comment[zh_CN]=基于应用程序启动器的传统菜单
Comment[zh_TW]=傳統選單式的應用程式啟動器
Icon=start-here
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_simplelauncher
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=simplelauncher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Category[ca]=Engegadors d'aplicacions
X-KDE-PluginInfo-Category[de]=Programmstarter
X-KDE-PluginInfo-Category[el]=Εκτέλεση εφαρμογών
X-KDE-PluginInfo-Category[eo]=Aplikaĵolanĉiloj
X-KDE-PluginInfo-Category[ga]=Tosaitheoirí Feidhmchlár
X-KDE-PluginInfo-Category[hu]=Programindítók
X-KDE-PluginInfo-Category[ja]=アプリケーションランチャー
X-KDE-PluginInfo-Category[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
X-KDE-PluginInfo-Category[lv]=Programmu palaidēji
X-KDE-PluginInfo-Category[nds]=Programmstarters
X-KDE-PluginInfo-Category[pl]=Uruchamianie programów
X-KDE-PluginInfo-Category[pt]=Lançadores de Aplicações
X-KDE-PluginInfo-Category[pt_BR]=Lançadores de Aplicativos
X-KDE-PluginInfo-Category[sr]=Покретачи програма
X-KDE-PluginInfo-Category[sr@latin]=Pokretači programa
X-KDE-PluginInfo-Category[sv]=Starta program
X-KDE-PluginInfo-Category[th]=ตัวเรียกใช้งานแอพพลิเคชัน
X-KDE-PluginInfo-Category[zh_CN]=应用程序启动器
X-KDE-PluginInfo-Category[zh_TW]=應用程式啟動器
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
