[Desktop Entry]
Name=Application Launcher Menu
Name[ca]=Menú de l'engegador d'aplicacions
Name[csb]=Menu zrëszôcza programów
Name[de]=Programmstarter-Menü
Name[el]=Μενού εκτέλεσης εφαρμογών
Name[eo]=Aplikaĵolanĉila menuo
Name[et]=Rakenduste käivitaja menüü
Name[eu]=Aplikazio abiarazlearen menua
Name[fi]=Sovellusten käynnistysvalikko
Name[fr]=Menu de lancement des applications
Name[ga]=Roghchlár Tosaitheora Feidhmchlár
Name[ja]=アプリケーション起動メニュー
Name[km]=ម៉ឺនុយ​កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី
Name[ko]=프로그램 실행기 메뉴
Name[lv]=Programmu palaidēja izvēlne
Name[nds]=Programmoproopmenü
Name[pt]=Menu do Lançador de Aplicações
Name[pt_BR]=Menu do Lançador de Aplicativos
Name[sv]=Programstartmeny
Name[x-test]=xxApplication Launcher Menuxx
Name[zh_CN]=程序启动菜单
Name[zh_TW]=應用程式啟動器選單
Comment=Traditional menu based application launcher
Comment[ca]=Engegador d'aplicacions basat en el menú tradicional
Comment[de]=Traditioneller Programmstarter mit Menüs
Comment[el]=Παραδοσιακό μενού εκτέλεσης εφαρμογών
Comment[eo]=La kutima menua bazita aplikaĵolanĉilo
Comment[et]=Rakenduste käivitajale tuginev traditsiooniline menüü
Comment[fi]=Perinteinen valikkopohjainen sovellusten käynnistin
Comment[ja]=アプリケーションランチャーに基づく従来のメニュー
Comment[km]=ម៉ឺនុយ​បន្ថែម​មាន​មូលដ្ឋាន​លើ​កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី
Comment[ko]=전통적인 메뉴 기반 프로그램 실행기
Comment[lv]=Tradicionālais uz izvēlnēm bāzētais programmu palaidējs
Comment[nds]=Begäng Programmstarter mit Menüs
Comment[pt]=Lançador de aplicações baseado num menu tradicional
Comment[pt_BR]=Lançador de aplicativos baseado em um menu tradicional
Comment[sv]=Traditionell menybaserad programstart
Comment[x-test]=xxTraditional menu based application launcherxx
Comment[zh_CN]=基于应用程序启动器的传统菜单
Comment[zh_TW]=傳統選單式的應用程式啟動器
Icon=start-here
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_simplelauncher
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=simplelauncher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
