[Desktop Entry]
Name=Application Launcher Menu
Name[ca]=Menú de l'engegador d'aplicacions
Name[de]=Programmstarter-Menü
Name[eu]=Aplikazio abiarazlearen menua
Name[ga]=Roghchlár Tosaitheora Feidhmchlár
Name[ja]=アプリケーション起動メニュー
Name[km]=ម៉ឺនុយ​កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី
Name[nds]=Programmoproopmenü
Name[pt]=Menu do Lançador de Aplicações
Name[pt_BR]=Menu do Lançador de Aplicativos
Name[sv]=Programstartmeny
Name[zh_CN]=应用程序启动菜单
Name[zh_TW]=應用程式啟動器選單
Comment=Traditional menu based application launcher
Comment[ca]=Engegador d'aplicacions basat en el menú tradicional
Comment[de]=Traditioneller Programmstarter mit Menüs
Comment[ja]=アプリケーションランチャーに基づく従来のメニュー
Comment[km]=ម៉ឺនុយ​បន្ថែម​មាន​មូលដ្ឋាន​លើ​កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី
Comment[nds]=Begäng Programmstarter mit Menüs
Comment[pt]=Lançador de aplicações baseado num menu tradicional
Comment[pt_BR]=Lançador de aplicativos baseado em um menu tradicional
Comment[sv]=Traditionell menybaserad programstart
Comment[zh_CN]=基于应用程序启动器的传统菜单
Comment[zh_TW]=傳統選單式的應用程式啟動器
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_simplelauncher
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=simplelauncher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
