[Desktop Entry]
Encoding=UTF-8
Name=Calculator Runner
Name[csb]=Kalkùlator
Name[de]=Rechner-Starter
Name[el]=Εκτελεστής υπολογισμών
Name[fa]=اجراکنندۀ ماشین حساب
Name[ja]=計算機 Runner
Name[nds]=Rekendreger
Name[nl]=Rekenmachine
Name[pt]=Execução da Calculadora
Name[pt_BR]=Execução da Calculadora
Name[sv]=Kör miniräknare
Name[x-test]=xxCalculator Runnerxx
Name[zh_TW]=計算機執行者
Comment=Calculate expressions
Comment[de]=Berechnungen durchführen
Comment[el]=Υπολογισμός εκφράσεων
Comment[ja]=数式を計算
Comment[nds]=Utdrück utreken
Comment[nl]=Expressies berekenen
Comment[pt]=Calcular expressões
Comment[pt_BR]=Calcular expressões
Comment[sv]=Beräkna uttryck
Comment[x-test]=xxCalculate expressionsxx
Comment[zh_TW]=計算機表示式
ServiceTypes=KRunner/Runner
Type=Service
X-KDE-Library=krunner_calculatorrunner
X-Krunner-ID=Calculator Runner
