[Desktop Entry]
Encoding=UTF-8
Name=Calculator Runner
Name[be]=Калькулятар
Name[bg]=Калкулатор
Name[csb]=Kalkùlator
Name[de]=Rechner-Starter
Name[el]=Εκτελεστής υπολογισμών
Name[es]=Ejecución de la calculadora
Name[fa]=اجراکنندۀ ماشین حساب
Name[he]=מחשבון
Name[ja]=計算機 Runner
Name[km]=ម៉ាស៊ីន​គិត​លេខ
Name[nds]=Rekendreger
Name[ne]=क्याल्कुलेटर रनर
Name[nl]=Rekenmachine
Name[pa]=ਕੈਲਕੂਲੇਟਰ ਰਨਰ
Name[pt]=Execução da Calculadora
Name[pt_BR]=Execução da Calculadora
Name[sv]=Kör miniräknare
Name[vi]=Máy tính
Name[x-test]=xxCalculator Runnerxx
Name[zh_CN]=计算机运行器
Name[zh_TW]=計算機執行者
Comment=Calculate expressions
Comment[bg]=Калкулатор
Comment[de]=Berechnungen durchführen
Comment[el]=Υπολογισμός εκφράσεων
Comment[es]=Calcular expresiones
Comment[fa]=محاسبه عبارات
Comment[he]=חישוב ביטויים
Comment[ja]=数式を計算
Comment[km]=កន្សោម​គណនា​
Comment[nds]=Utdrück utreken
Comment[ne]=अभिव्यक्ति गणना गर्नुहोस्
Comment[nl]=Expressies berekenen
Comment[pt]=Calcular expressões
Comment[pt_BR]=Calcular expressões
Comment[sv]=Beräkna uttryck
Comment[vi]=Tính biểu thức
Comment[x-test]=xxCalculate expressionsxx
Comment[zh_CN]=计算表达式
Comment[zh_TW]=計算機表示式
ServiceTypes=KRunner/Runner
Type=Service
X-KDE-Library=krunner_calculatorrunner
X-Krunner-ID=Calculator Runner
