[Desktop Entry]
Name=Debian Weather Service
Name[ia]=Servicio Meteorologic de Debian
Name[km]=សេវា​អាកាសធាតុ​របស់​ដេបៀន
Name[nl]=Weerdienst van Debian
Name[pt]=Serviço Meteorológico da Debian
Name[pt_BR]=Serviço Meteorológico do Debian
Name[sv]=Debian vädertjänst
Name[uk]=Служба погоди Debian
Name[x-test]=xxDebian Weather Servicexx
Name[zh_TW]=Debian 天氣服務
Comment=XML Data from edos.debian.net
Comment[ia]=Datos XML ex edos.debian.net
Comment[km]=ទិន្ននិយ XML ពី edos.debian.net
Comment[nl]=XML-gegevens van edos.debian.net
Comment[pt]=Dados em XML do edos.debian.net
Comment[pt_BR]=Dados em XML do edos.debian.net
Comment[sv]=XML-data från edos.debian.net
Comment[uk]=Дані XML з edos.debian.net
Comment[x-test]=xxXML Data from edos.debian.netxx
Comment[zh_TW]=從 edos.debian.net 來的 XML 資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=debian
X-KDE-Library=ion_debianweather
X-KDE-PluginInfo-Name=DebianWeather
X-KDE-ParentApp=weatherengine
