[Desktop Entry]
Name=Color
Name[be@latin]=Koler
Name[el]=Χρώμα
Name[et]=Värv
Name[ga]=Dath
Name[gl]=Cor
Name[gu]=રંગ
Name[ja]=色
Name[km]=ពណ៌
Name[nb]=Farge
Name[nds]=Klöör
Name[nn]=Farge
Name[pt]=Cor
Name[pt_BR]=Cor
Name[sl]=Barva
Name[sv]=Färg
Name[te]=రంగు
Name[tr]=Renk
Name[uk]=Колір
Name[zh_TW]=顏色
Type=Service
Icon=preferences-desktop-color
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_color
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=color
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

