[Desktop Entry]
Name=Color
Name[be@latin]=Koler
Name[de]=Farbe
Name[el]=Χρώμα
Name[et]=Värv
Name[ga]=Dath
Name[gl]=Cor
Name[gu]=રંગ
Name[he]=צבע
Name[it]=Colore
Name[ja]=色
Name[kk]=Түсі
Name[km]=ពណ៌
Name[kn]=ಬಣ್ಣ
Name[ku]=Reng
Name[lt]=Spalvos
Name[lv]=Krāsa
Name[ml]=നിറം
Name[nb]=Farge
Name[nds]=Klöör
Name[nl]=Kleur
Name[nn]=Farge
Name[pa]=ਰੰਗ
Name[pt]=Cor
Name[pt_BR]=Cor
Name[ro]=Culoare
Name[ru]=Цвет
Name[sl]=Barva
Name[sv]=Färg
Name[te]=రంగు
Name[th]=สี
Name[tr]=Renk
Name[uk]=Колір
Name[x-test]=xxColorxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色
Type=Service
Icon=preferences-desktop-color
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_color
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=color
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

