[Desktop Entry]
Name=imagebin.ca
Name[de]=imagebin.ca
Name[en_GB]=imagebin.ca
Name[es]=imagebin.ca
Name[et]=imagebin.ca
Name[hr]=imagebin.ca
Name[ia]=imagebin.ca
Name[ja]=imagebin.ca
Name[nb]=imagebin.ca
Name[nds]=imagebin.ca
Name[nl]=imagebin.ca
Name[pa]=imagebin.ca
Name[pt]=imagebin.ca
Name[pt_BR]=imagebin.ca
Name[sv]=imagebin.ca
Name[tg]=imagebin.ca
Name[tr]=imagebin.ca
Name[uk]=imagebin.ca
Name[x-test]=xximagebin.caxx
Name[zh_TW]=imagebin.ca
Comment=Enables the share of images using the imagebin.ca service
Comment[en_GB]=Enables the share of images using the imagebin.ca service
Comment[es]=Permite compartir imágenes a través del servicio de imagebin.ca
Comment[et]=Piltide jagamine imagebin.ca teenuse kaudu
Comment[hr]=Omogućuje dijeljenje slika koristeći servis imagebin.ca
Comment[ia]=Il habilita le uso commun de images per usar le servicio imagebin.ca
Comment[ja]=imagebin.ca のサービスを用いた画像の共有を有効にする
Comment[nb]=Gjør det mulig å dele bilder via tjenesten imagebin.ca
Comment[nds]=Biller op imagebin.ca praatstellen
Comment[nl]=Schakelt het delen van afbeeldingen in met gebruik van de service imagebin.ca
Comment[pt]=Activa a partilha de imagens com o serviço do 'imagebin.ca'
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço imagebin.ca
Comment[sv]=Aktiverar att dela bilder med tjänsten imagebin.ca
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imagebin.ca
Comment[x-test]=xxEnables the share of images using the imagebin.ca servicexx
Comment[zh_TW]=用 imagebin.ca 服務開啟影像分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imagebinca
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

