[Desktop Entry]
Name=imagebin.ca
Name[ast]=imagebin.ca
Name[ca]=imagebin.ca
Name[cs]=imagebin.ca
Name[da]=imagebin.ca
Name[de]=imagebin.ca
Name[el]=imagebin.ca
Name[en_GB]=imagebin.ca
Name[es]=imagebin.ca
Name[et]=imagebin.ca
Name[fr]=imagebin.ca
Name[hi]=imagebin.ca
Name[hr]=imagebin.ca
Name[hu]=imagebin.ca
Name[ia]=imagebin.ca
Name[it]=imagebin.ca
Name[ja]=imagebin.ca
Name[kk]=imagebin.ca
Name[km]=imagebin.ca
Name[ko]=imagebin.ca
Name[lt]=imagebin.ca
Name[nb]=imagebin.ca
Name[nds]=imagebin.ca
Name[nl]=imagebin.ca
Name[pa]=imagebin.ca
Name[pt]=imagebin.ca
Name[pt_BR]=imagebin.ca
Name[ru]=imagebin.ca
Name[sr]=imagebin.ca
Name[sr@ijekavian]=imagebin.ca
Name[sr@ijekavianlatin]=imagebin.ca
Name[sr@latin]=imagebin.ca
Name[sv]=imagebin.ca
Name[tg]=imagebin.ca
Name[th]=imagebin.ca
Name[tr]=imagebin.ca
Name[uk]=imagebin.ca
Name[x-test]=xximagebin.caxx
Name[zh_CN]=imagebin.ca
Name[zh_TW]=imagebin.ca
Comment=Enables the share of images using the imagebin.ca service
Comment[ast]=Permite compartir imáxenes a traviés del serviciu d'imagebin.ca
Comment[ca]=Habilita la compartició d'imatges utilitzant el servei imagebin.ca
Comment[da]=Muliggør deling af billeder med tjenesten imagebin.ca
Comment[de]=Ermöglicht die Veröffentlichung von Bildern auf imagebin.ca
Comment[en_GB]=Enables the share of images using the imagebin.ca service
Comment[es]=Permite compartir imágenes a través del servicio de imagebin.ca
Comment[et]=Piltide jagamine imagebin.ca teenuse kaudu
Comment[fr]=Active le partage d'images à l'aide du service imagebin.ca.
Comment[hr]=Omogućuje dijeljenje slika koristeći servis imagebin.ca
Comment[ia]=Il habilita le uso commun de images per usar le servicio imagebin.ca
Comment[it]=Abilita la condivisione di immagini con il servizio imagebin.ca
Comment[ja]=imagebin.ca のサービスを用いた画像の共有を有効にする
Comment[kk]=imagebin.ca қызметі көмегімен кескіндерді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព ដោយ​ប្រើ​សេវា imagebin.ca
Comment[ko]=imagebin.ca로 그림을 공유합니다
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant imagebin.ca tarnybą
Comment[nb]=Gjør det mulig å dele bilder via tjenesten imagebin.ca
Comment[nds]=Biller op imagebin.ca praatstellen
Comment[nl]=Schakelt het delen van afbeeldingen in met gebruik van de service imagebin.ca
Comment[pt]=Activa a partilha de imagens com o serviço do 'imagebin.ca'
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço imagebin.ca
Comment[ru]=Позволяет публиковать изображения на сервере imagebin.ca
Comment[sr]=Дељење слика преко сервиса imagebin.ca
Comment[sr@ijekavian]=Дељење слика преко сервиса imagebin.ca
Comment[sr@ijekavianlatin]=Deljenje slika preko servisa imagebin.ca
Comment[sr@latin]=Deljenje slika preko servisa imagebin.ca
Comment[sv]=Aktiverar att dela bilder med tjänsten imagebin.ca
Comment[th]=เปิดใช้งานการใช้รูปภาพร่วมกันผ่านบริการของ imagebin.ca
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imagebin.ca
Comment[x-test]=xxEnables the share of images using the imagebin.ca servicexx
Comment[zh_TW]=用 imagebin.ca 服務開啟影像分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imagebinca
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

