[Desktop Entry]
Name=imagebin.ca
Name[da]=imagebin.ca
Name[en_GB]=imagebin.ca
Name[es]=imagebin.ca
Name[pt]=imagebin.ca
Name[pt_BR]=imagebin.ca
Name[sv]=imagebin.ca
Name[uk]=imagebin.ca
Name[x-test]=xximagebin.caxx
Comment=Enables the share of images using the imagebin.ca service
Comment[da]=Muliggør deling af billeder med tjenesten imagebin.ca
Comment[es]=Habilita la compartición de imágenes usando el servicio imagebin.ca
Comment[pt]=Activa a partilha de imagens com o serviço do 'imagebin.ca'
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço Imagebin.ca
Comment[sv]=Aktiverar att dela bilder med tjänsten imagebin.ca
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imagebin.ca
Comment[x-test]=xxEnables the share of images using the imagebin.ca servicexx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imagebinca
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

