# KDE Config File
[Color Scheme]
Name=Atlas green
Name[ca]=Vert Atlas
Name[cs]=Atlasově zelená
Name[de]=Atlasgrün
Name[eo]=Atlasa verdo
Name[es]=Atlas verde
Name[et]=Atlasroheline
Name[fi]=Atlaksenvihreä
Name[fr]=Atlas vert
Name[he]=קורי ינווג
Name[hu]=Atlaszzöld
Name[is]=Atlasgrænn
Name[ja]=アトラス グリーン
Name[nl]=Atlasgroen
Name[no_NY]=Atlas grøn
Name[pt_BR]=Verde atlas
Name[ro]=Verde Atlas
Name[sk]=Atlasová zelená
Name[tr]=Atlas yeşili
Name[uk]=Зелений атлас
Name[zh_CN.GB2312]=地图绿
background=#afb49f
buttonBackground=#afb49f
buttonForeground=#000000
selectBackground=#6f7a63
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#000000
inactiveBlend=#afb49f
activeBackground=#6f7a63
activeBlend=#000000
contrast=5
inactiveForeground=#afb49f
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
