# KDE Config File
[Color Scheme]
Name=Blue slate
Name[ca]=Blau pissarra
Name[cs]=Modrá plískanice
Name[de]=Blauer Schiefer
Name[eo]=Blua ardezo
Name[es]=Pizarra azul
Name[et]=Sinine kivitahvel
Name[fi]=Sininen liuske
Name[he]=הלוחכ החפצ
Name[hu]=Kék árnyalatok
Name[is]=Blár sleði
Name[it]=Blue lavagna
Name[ja]=ブルースレート
Name[ko]=파란 슬레이트
Name[nl]=Leisteenblauw
Name[no_NY]=Blågrå
Name[pt]=Azul forte
Name[pt_BR]=Estado azul
Name[ro]=Albastru de ardezie
Name[sk]=Modrá bridlica
Name[sl]=Modri skril
Name[sr]=Sivkasto plava
Name[sv]=Blå skiffer
Name[uk]=Синій шифер
Name[zh_CN.GB2312]=蓝灰
Name[zh_TW.Big5]=藍色石板
background=#9db9c8
buttonBackground=#9db9c8
buttonForeground=#000000
selectBackground=#558097
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#9c9c9c
inactiveBlend=#9db9c8
activeBackground=#558097
activeBlend=#9db9c8
contrast=5
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#c3c3c3
selectForeground=#ffffff
