# KDE Config File
[Color Scheme]
Name=Blue slate
Name[ca]=Blau pissarra
Name[cs]=Modrá plískanice
Name[eo]=Blua ardezo
Name[es]=Pizarra azul
Name[he]=הלוחכ החפצ
Name[ja]=ブルースレート
Name[nl]=Leisteenblauw
Name[ro]=Albastru de ardezie
Name[zh_CN.GB2312]=蓝灰
background=#9db9c8
buttonBackground=#9db9c8
buttonForeground=#000000
selectBackground=#558097
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#9c9c9c
inactiveBlend=#9db9c8
activeBackground=#558097
activeBlend=#9db9c8
contrast=5
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#c3c3c3
selectForeground=#ffffff
