# KDE Config File
[Color Scheme]
Name=Desert red
Name[ca]=Roig desert
Name[cs]=Pouštní červená
Name[el]=Κόκκινο της Ερήμου
Name[eo]=Dezerta ruĝo
Name[es]=Rojo desierto
Name[fi]=Aavikon punainen
Name[he]=ירבדמ םודא
Name[hu]=Téglavörös
Name[ja]=砂漠色
Name[nl]=Woestijnrood
Name[pt_BR]=Deserto vermelho
Name[ro]=Deşert roşu
background=214,205,187
buttonBackground=214,205,187
buttonForeground=0,0,0
selectBackground=128,0,0
foreground=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=214,205,187
activeBackground=128,0,0
activeBlend=0,0,0
contrast=3
inactiveForeground=214,214,214
windowForeground=0,0,0
windowBackground=255,255,255
selectForeground=255,255,255
