# KDE Config File
[Color Scheme]
Name=Desert red
Name[af]=woestyn rooi
Name[ara]=أحمر صحراوي
Name[az]=Çöl qırmızısı
Name[ca]=Roig desert
Name[cs]=Pouštní červená
Name[de]=Wüstenrot
Name[el]=Κόκκινο της Ερήμου
Name[eo]=Dezerta ruĝo
Name[es]=Rojo desierto
Name[et]=Dessertpunane
Name[fi]=Aavikon punainen
Name[fr]=Désert rouge
Name[he]=אדום מדברי
Name[hu]=Téglavörös
Name[is]=Eyðimerkurrautt
Name[it]=Rosso deserto
Name[ko]=적막한 빨강
Name[lt]=Raudona dykumos
Name[lv]=Deserta sarkans
Name[mt]=Saħara
Name[nl]=Woestijnrood
Name[no]=Ørken Rød
Name[no_NY]=Ørkenraud
Name[pl]=Czerwień pustyni
Name[pt]=Vermelho deserto
Name[pt_BR]=Deserto vermelho
Name[ro]=Deşert roşu
Name[sk]=Púštna červená
Name[sl]=Puščavska rdeča
Name[sr]=Pustinjsko crvena
Name[sv]=Ökenröd
Name[th]=แดงทะเลทราย
Name[tr]=Çöl kırmızısı
Name[vi]=Màu đềEchói 
Name[xxx]=xx
Name[zh_CN.GB2312]=沙漠红
Name[zh_TW.Big5]=沙漠紅
background=214,205,187
buttonBackground=214,205,187
buttonForeground=0,0,0
selectBackground=128,0,0
foreground=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=214,205,187
activeBackground=128,0,0
activeBlend=0,0,0
contrast=3
inactiveForeground=214,214,214
windowForeground=0,0,0
windowBackground=255,255,255
selectForeground=255,255,255
