# KDE Config File
[Color Scheme]
Name=Digital CDE
Name[ca]=CDE digital
Name[el]=Ψηφιακό CDE
Name[eo]=Digital-CDE
Name[es]=CDE de Digital
Name[lv]=Ciparu CDE
Name[ro]=CDE Digital
background=#4b7b82
buttonBackground=#4b7b82
buttonForeground=#ffffff
selectBackground=#41525c
foreground=#ffffff
activeForeground=#ffffff
inactiveBackground=#4b7b82
inactiveBlend=#4b7b82
activeBackground=#a47591
activeBlend=#4b7b82
contrast=7
inactiveForeground=#ffffff
windowForeground=#ffffff
windowBackground=#374d4e
selectForeground=#ffffff
linkColor=#00ffff
visitedLinkColor=#c0c0ff
