[Color Scheme]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
activeTitleBtnBg=0,0,0
activeTitleBtnBlend=0,0,0
activeTitleBtnFg=255,255,255
background=168,168,168
buttonBackground=168,168,168
buttonForeground=0,0,0
contrast=2
foreground=0,0,0
inactiveBackground=168,168,168
inactiveBlend=168,168,168
inactiveForeground=255,255,255
inactiveTitleBtnBg=168,168,168
inactiveTitleBtnBlend=168,168,168
inactiveTitleBtnFg=255,255,255
name=Next
selectBackground=0,0,0
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
