# KDE Config File
[Color Scheme]
Name=Pale gray
Name[ca]=Gris pàl·lid
Name[cs]=Světle šedá
Name[el]=Χλωμό Γκρι
Name[eo]=Pala grizo
Name[es]=Gris pálido
Name[fi]=Vaaleanharmaa
Name[he]=ריהב רופא
Name[hu]=Halványszürke
Name[ja]=ペールグレー
Name[nl]=Vaalgrijs
Name[pt_BR]=Cinza
Name[ro]=Gri pal
Name[ru]=Дымчатый
Name[zh_CN.GB2312]=灰白
background=#d6d6d6
buttonBackground=#d6d6d6
buttonForeground=#000000
selectBackground=#000000
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#a0a0a0
inactiveBlend=#d6d6d6
activeBackground=#000000
activeBlend=#d6d6d6
contrast=3
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
