[Color Scheme]
activeBackground=65,127,75
activeBlend=0,0,0
activeForeground=255,255,255
activeTitleBtnBg=116,132,115
background=211,197,190
buttonBackground=171,160,154
buttonForeground=38,75,44
contrast=0
foreground=46,90,53
inactiveBackground=116,132,115
inactiveBlend=192,179,173
inactiveForeground=192,179,173
inactiveTitleBtnBg=162,184,160
linkColor=14,153,4
Name=Point Reyes Green
Name[ca]=Vert Point Reyes
Name[cs]=Point Reyes zelená
Name[de]=Point Reyes-Grün
Name[eo]=Verdaj tonoj
Name[es]=Verde Point Reyes
Name[et]=Point reyes roheline
Name[he]=םי קורי
Name[hu]=Zöldes árnyalat
Name[is]=Point Reyes grænt
Name[it]=Verde Point Reyes
Name[ja]=ポイントレイズグリーン
Name[lv]=Point Reyes Zaļš
Name[nl]=Duingroen
Name[no]=Point Reyes Grønt
Name[no_NY]=Grøn og rosa
Name[pt]=Verde Point Reyes
Name[ro]=Verde Point Reyes
Name[sk]=Point Reyes zelená
Name[sl]=Zelena Point Reyes
Name[sr]=Point Reyes zelena
Name[sv]=Point Reyes-grön
Name[tr]=Point Reyes Yeşili
Name[zh_CN.GB2312]=Point Reyes 绿
selectBackground=65,127,75
selectForeground=255,255,255
visitedLinkColor=38,75,44
windowBackground=255,255,255
windowForeground=83,33,19
