# KDE Config File
[Color Scheme]
foreground=0,0,0
selectForeground=255,255,255
activeBlend=255,215,0
selectBackground=205,133,63
inactiveBackground=160,160,160
Name=Pumpkin
Name[af]=pampoen
Name[ca]=Carabassa
Name[cs]=Dýně
Name[de]=Kürbis
Name[el]=Κολοκύθα
Name[eo]=Kukurbo
Name[es]=Calabaza
Name[et]=Kõrvits
Name[fi]=Kurpitsa
Name[fr]=Potiron
Name[he]=דלעת
Name[hu]=Házitök
Name[is]=Grasker
Name[it]=Zucca
Name[ja]=かぼちゃ色
Name[ko]=호박
Name[lv]=Ķirbis
Name[mt]=Qargħa Ħamra
Name[nb]=Gresskar
Name[nl]=Pompoen
Name[nn]=Graskar
Name[pl]=Dynia
Name[pt]=Abóbora
Name[pt_BR]=Abóbora
Name[sk]=Tekvica
Name[sl]=Buča
Name[sr]=Bundeva
Name[sv]=Pumpa
Name[uk]=Гарбузовий
Name[xh]=Ithanga
Name[xx]=xx
Name[zh_CN.GB2312]=南瓜黄
Name[zh_TW.Big5]=南瓜黃
contrast=3
background=238,216,174
buttonBackground=238,216,174
buttonForeground=0,0,0
activeBackground=205,133,63
inactiveBlend=214,214,214
inactiveForeground=238,238,209
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=255,255,255
