[Color Scheme]
activeBackground=192,192,192
activeBlend=192,192,192
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
activeTitleBtnBlend=128,128,128
activeTitleBtnFg=0,0,0
background=192,192,192
buttonBackground=192,192,192
buttonForeground=0,0,0
contrast=2
foreground=0,0,0
inactiveBackground=192,192,192
inactiveBlend=192,192,192
inactiveForeground=128,128,128
inactiveTitleBtnBg=255,255,255
inactiveTitleBtnBlend=128,128,128
inactiveTitleBtnFg=0,0,0
name=System4
selectBackground=0,0,128
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
