[Color Scheme]
Name=Redmond 2000
Name[cs]=Redmond 2000
Name[da]=Redmond 2000
Name[de]=Redmond 2000
Name[es]=Redmond 2000
Name[fr]=Redmond 2000
Name[hu]=Redmond 2000
Name[nl]=Redmond 2000
Name[no]=Redmond 2000
Name[no_NY]=Redmond 2000
Name[ro]=Redmond 2000
Name[sl]=Redmond 2000
Name[sv]=Redmond 2000
Name[xxx]=xx
Name[zh_CN.GB2312]=Redmond 2000
Name[zh_TW.Big5]=Redmond 2000
activeBackground=0,36,104
activeBlend=168,204,240
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=240,240,240
background=212,208,200
buttonBackground=212,208,200
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=220,220,220
inactiveBlend=220,220,220
inactiveForeground=0,0,0
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=0,36,104
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
