[Desktop Entry]
Exec=kcmshell4 remotewidgets
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/remotewidgets/index.html

X-KDE-Library=kcm_remotewidgets
X-KDE-ParentApp=kcontrol

#FIXME should this be in system settings when we can get to it through the panel?
X-KDE-System-Settings-Parent-Category=computer-administration

Name=Remote widgets policies
Name[et]=Välisvidinate reeglid
Name[gl]=Políticas dos widgets remotos
Name[id]=Kebijakan widget jarak jauh
Name[nb]=Praksis for nettverkselementer
Name[nds]=Regeln för feern Lüttprogrammen
Name[pt]=Políticas dos elementos remotos
Name[pt_BR]=Políticas dos widgets remotos
Name[sv]=Policy för grafiska fjärrkomponenter
Name[tr]=Uzak gereçler politikası
Name[uk]=Правила доступу для віддалених віджетів
Name[x-test]=xxRemote widgets policiesxx
Name[zh_TW]=遠端元件政策

Comment=Define policies for remote plasma widgets
Comment[et]=Plasma välisvidinate reeglite määramine
Comment[gl]=Define as políticas dos widgets remotos de plasma
Comment[id]=Tentukan kebijakan untuk widget plasma jarak jauh
Comment[nb]=Definer praksis for plasma-elementer på nettverket
Comment[nds]=Regeln för feern Plasma-Lüttprogrammen fastleggen
Comment[pt]=Definir políticas para os elementos remotos do Plasma
Comment[pt_BR]=Define políticas para os widgets remotos do Plasma
Comment[sv]=Definiera policy för Plasma grafiska fjärrkomponenter
Comment[tr]=Uzak Plasma gereçleri için politikalar
Comment[uk]=Визначає правила доступу для віддалених віджетів Плазми
Comment[x-test]=xxDefine policies for remote plasma widgetsxx
Comment[zh_TW]=定義遠端 plasma 元件的政策

X-KDE-Keywords=plasma,remote,widgets,policy

Categories=Qt;KDE;X-KDE-settings-system;
