[Desktop Entry]
Name=Applications
Name[af]=Programme
Name[ar]=التطبيقات
Name[be]=Праграмы
Name[bg]=Програми
Name[bn]=অ্যাপলিকেশন
Name[br]=Arloadoù
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[csb]=Programë
Name[cy]=Cymhwysiadau
Name[da]=Programmer
Name[de]=Programme
Name[el]=Εφαρμογές
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=کاربردها
Name[fi]=Sovellukset
Name[fy]=Programma's
Name[ga]=Feidhmchláir
Name[gl]=Programas
Name[gu]=કાર્યક્રમો
Name[he]=תוכניות
Name[hi]=अनुप्रयोग
Name[hr]=Aplikacije
Name[hu]=Alkalmazások
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ka]=პროგრამები
Name[kk]=Қолданбалар
Name[km]=កម្មវិធី
Name[kn]=ಅನ್ವಯಗಳು
Name[ko]=응용 프로그램
Name[ku]=Sepan
Name[lt]=Programos
Name[lv]=Programmas
Name[mk]=Апликации
Name[ml]=പ്രയോഗങ്ങള്‍
Name[ms]=Aplikasi
Name[nb]=Programmer
Name[nds]=Programmen
Name[ne]=अनुप्रयोग
Name[nl]=Programma's
Name[nn]=Program
Name[oc]=Aplicacions
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicații
Name[ru]=Приложения
Name[se]=Prográmmat
Name[sk]=Aplikácie
Name[sl]=Programi
Name[sr]=Програми
Name[sr@latin]=Programi
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[te]=కార్యక్రమాలు
Name[tg]=Барномаҳо
Name[th]=โปรแกรม
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[uz]=Dasturlar
Name[uz@cyrillic]=Дастурлар
Name[vi]=Ứng dụng
Name[wa]=Programes
Name[x-test]=xxApplicationsxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Comment=Applications, control panels and services
Comment[ca]=Aplicacions, plafons de control i serveis
Comment[cs]=Aplikace, ovládácí panely a služby
Comment[de]=Anwendungen, Einrichtungsprogramme und Dienste
Comment[el]=Εφαρμογές, πίνακες ελέγχου και υπηρεσίες
Comment[eo]=Aplikaĵoj, stirpaneloj kaj servoj
Comment[es]=Aplicaciones, paneles de control y servicios
Comment[et]=Rakendused, juhtpaneelid ja teenused
Comment[fi]=Ohjelmat, asetukset ja palvelut
Comment[fr]=Applications, paneaux de contrôles et services
Comment[ga]=Feidhmchláir, painéil rialaithe agus seirbhísí
Comment[gl]=Programas, paineis de control e servizos
Comment[gu]=કાર્યક્રમો, નિયંત્રણ પેનલો અને સેવાઓ
Comment[ja]=アプリケーション、コントロールパネル、サービス
Comment[km]=កម្មវិធី សេវា និង​បន្ទះ​បញ្ជា
Comment[ko]=프로그램, 제어판, 서비스
Comment[lv]=Lietotnes, kontroles paneļi un servisi
Comment[nds]=Programmen, Kuntrullpaneels un Deensten
Comment[nl]=Programma's, configuratiemodules en diensten
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ, ਕੰਟਰੋਲ ਪੈਨਲ ਅਤੇ ਸਰਵਿਸਾਂ
Comment[pt]=Aplicações, painéis de controlo e serviços
Comment[pt_BR]=Aplicativos, painéis de controle e serviços
Comment[ro]=Aplicații, panouri de control și servicii
Comment[sl]=Programi, nadzorni pulti in servisi
Comment[sr]=Програми, контролни панели и сервиси
Comment[sr@latin]=Programi, kontrolni paneli i servisi
Comment[sv]=Program, kontrollpaneler och tjänster
Comment[th]=โปรแกรม, ถาดควบคุม และบริการ
Comment[tr]=Uygulamalar, kontrol paneli ve servisler
Comment[uk]=Програми, панелі керування та служби
Comment[x-test]=xxApplications, control panels and servicesxx
Comment[zh_CN]=应用程序、控制面板和服务
Comment[zh_TW]=應用程式、控制面板與服務
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_services
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=services
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
