[Desktop Entry]
Name=Applications Runner
Name[ca]=Engegador d'aplicacions
Name[de]=Programmausführung
Name[el]=Εκτελεστής εφαρμογών
Name[eo]=Aplikaĵolanĉilo
Name[es]=Lanzador de aplicaciones
Name[ga]=Feidhmitheoir Feidhmchlár
Name[gu]=કાર્યક્રમ ચલાવનાર
Name[ja]=アプリケーション Runner
Name[km]=កម្មវិធី​​រត់​របស់​​កម្មវិធី​
Name[ko]=프로그램 실행기
Name[nds]=Programmdreger
Name[pt]=Execução de Aplicações
Name[pt_BR]=Execução de Aplicativos
Name[ro]=Executor Aplicații
Name[sr]=извођач програмâ
Name[sr@latin]=izvođač programâ
Name[th]=ตัวเรียกใช้งานแอพพลิเคชัน
Name[tr]=Uygulama Başlatıcı
Name[uk]=Пускач програм
Name[x-test]=xxApplications Runnerxx
Name[zh_CN]=程序运行器
Name[zh_TW]=應用程式啟動器
Comment=Applications, control panels and services
Comment[ca]=Aplicacions, plafons de control i serveis
Comment[de]=Anwendungen, Einrichtungsprogramme und Dienste
Comment[el]=Εφαρμογές, πίνακες ελέγχου και υπηρεσίες
Comment[eo]=Aplikaĵoj, stirpaneloj kaj servoj
Comment[es]=Aplicaciones, paneles de control y servicios
Comment[ga]=Feidhmchláir, painéil rialaithe agus seirbhísí
Comment[gu]=કાર્યક્રમો, નિયંત્રણ પેનલો અને સેવાઓ
Comment[ja]=アプリケーション、コントロールパネル、サービス
Comment[km]=កម្មវិធី សេវា និង​បន្ទះ​បញ្ជា
Comment[ko]=프로그램, 제어판, 서비스
Comment[nds]=Programmen, Kuntrullpaneels un Deensten
Comment[pt]=Aplicações, painéis de controlo e serviços
Comment[pt_BR]=Aplicativos, painéis de controle e serviços
Comment[ro]=Aplicații, panouri de control și servicii
Comment[sr]=Програми, контролни панели и сервиси
Comment[sr@latin]=Programi, kontrolni paneli i servisi
Comment[th]=แอพพลิเคชัน, ถาดควบคุม และบริการ
Comment[tr]=Uygulamalar, kontrol paneli ve servisler
Comment[uk]=Програми, панелі керування та служби
Comment[x-test]=xxApplications, control panels and servicesxx
Comment[zh_CN]=应用程序、控制面板和服务
Comment[zh_TW]=應用程式、控制面板與服務
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_services
X-Plasma-RunnerName=Services
X-Plasma-RunnerPhase=first
