[Desktop Entry]
Name=Applications Runner
Name[es]=Lanzador de aplicaciones
Name[ga]=Feidhmitheoir Feidhmchlár
Name[gu]=કાર્યક્રમ ચલાવનાર
Name[ja]=アプリケーション Runner
Name[km]=កម្មវិធី​​រត់​របស់​​កម្មវិធី​
Name[ko]=프로그램 실행기
Name[nds]=Programmdreger
Name[pt]=Execução de Aplicações
Name[pt_BR]=Execução de Aplicações
Name[zh_CN]=程序运行器
Name[zh_TW]=應用程式啟動器
Comment=Applications, control panels and services
Comment[es]=Aplicaciones, paneles de control y servicios
Comment[ga]=Feidhmchláir, painéil rialaithe agus seirbhísí
Comment[gu]=કાર્યક્રમો, નિયંત્રણ પેનલો અને સેવાઓ
Comment[ja]=アプリケーション、コントロールパネル、サービス
Comment[km]=កម្មវិធី សេវា និង​បន្ទះ​បញ្ជា
Comment[ko]=프로그램, 제어판, 서비스
Comment[nds]=Programmen, Kuntrullpaneels un Deensten
Comment[pt]=Aplicações, painéis de controlo e serviços
Comment[pt_BR]=Aplicações, painéis de controlo e serviços
Comment[zh_CN]=应用程序、控制面板和服务
Comment[zh_TW]=應用程式、控制面板與服務
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_services
X-Plasma-RunnerName=Services
X-Plasma-RunnerPhase=first
