[Desktop Entry]
Name=Current Application Control
Name[et]=Aktiivne rakenduse juhtimine
Name[km]=វត្ថុ​បញ្ជា​កម្មវិធី​បច្ចុប្បន្ន
Name[pt]=Controlo da Aplicação Actual
Name[pt_BR]=Controlo da Aplicação Actual
Name[sv]=Styr aktuellt program
Name[tr]=Geçerli Uygulama Denetimi
Name[uk]=Керування поточною програмою
Name[x-test]=xxCurrent Application Controlxx
Comment=Controls for the active window
Comment[et]=Aktiivse akna juhtimine
Comment[km]=វត្ថុ​បញ្ជា​សម្រាប់​បង្អួច​សកម្ម
Comment[pt]=Controlos para a janela activa
Comment[pt_BR]=Controlos para a janela activa
Comment[sv]=Styrning av det aktiva fönstret
Comment[uk]=Інструменти керування активним вікном
Comment[x-test]=xxControls for the active windowxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_currentappcontrol
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=currentappcontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

