[Desktop Entry]
Type=Plugin
Encoding=UTF-8
Name=Taskbar
Name[af]=Kasbar
Name[ar]=شريط المهام
Name[be]=Панэль заданняў
Name[bg]=Панел за задачи
Name[br]=Barrenn dleadoù
Name[ca]=Barra de tasques
Name[cs]=Pruh úloh
Name[cy]=Bar tasgau
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Γραμμή εργασιών
Name[eo]=Tasklistelo
Name[es]=Barra de tareas
Name[et]=Tegumiriba
Name[eu]=Ataza-barra
Name[fa]=میله تکلیف
Name[fi]=Tehtäväpalkki
Name[fr]=Barre des tâches
Name[fy]=Taakbalke
Name[ga]=Tascbharra
Name[gl]=Barra de tarefas
Name[he]=שורת המשימות
Name[hr]=Traka zadataka
Name[hu]=Feladatlista
Name[is]=Verkefnaslá
Name[it]=Barra delle applicazioni
Name[ja]=タスクバー
Name[ka]=ამოცანათა პანელი
Name[kk]=Тапсырмалар панелі
Name[km]=របារ​ភារកិច្ច
Name[ko]=작업줄
Name[lt]=Užduočių juosta
Name[lv]=Uzdevumjosla
Name[mk]=Лента со програми
Name[nb]=Oppgavelinje
Name[nds]=Programmbalken
Name[ne]=कार्यपट्टी
Name[nl]=Taakbalk
Name[nn]=Oppgåvelinje
Name[pa]=ਸੰਦਪੱਟੀ
Name[pl]=Pasek zadań
Name[pt]=Barra de Tarefas
Name[pt_BR]=Barra de tarefas
Name[ro]=Bara de procese
Name[ru]=Панель задач
Name[se]=Bargoholga
Name[sl]=Opravilna vrstica
Name[sr]=Трака задатака
Name[sr@Latn]=Traka zadataka
Name[sv]=Aktivitetsfält
Name[ta]=பணிப்பட்டி
Name[tg]=Пайраҳаи вазифа
Name[tr]=Görev Çubuğu
Name[uk]=Смужка задач
Name[uz]=Вазифалар панели
Name[x-test]=xxTaskbarxx
Name[xh]=Ibar yomsebenzi
Name[zh_TW]=工作列

Comment=The default taskbar panel applet
Comment[x-test]=xxThe default taskbar panel appletxx
Icon=taskbar
X-KDE-Library=taskbar_panelapplet
