[Desktop Entry]
Type=Plugin
Encoding=UTF-8
Name=Taskbar
Name[af]=Kasbar
Name[ar]=شريط المهام
Name[be]=Панель заданняў
Name[bg]=Панел за задачи
Name[br]=Barrenn dleadoù
Name[ca]=Barra de tasques
Name[cs]=Pruh úloh
Name[csb]=Lëstew dzejaniów
Name[cy]=Bar tasgau
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Γραμμή εργασιών
Name[eo]=Tasklistelo
Name[es]=Barra de tareas
Name[et]=Tegumiriba
Name[eu]=Ataza-barra
Name[fa]=میله تکلیف
Name[fi]=Tehtäväpalkki
Name[fr]=Barre des tâches
Name[fy]=Taakbalke
Name[ga]=Tascbharra
Name[gl]=Barra de tarefas
Name[he]=שורת המשימות
Name[hr]=Traka zadataka
Name[hu]=Feladatlista
Name[is]=Verkefnaslá
Name[it]=Barra delle applicazioni
Name[ja]=タスクバー
Name[ka]=ამოცანათა პანელი
Name[kk]=Тапсырмалар панелі
Name[km]=របារ​ភារកិច្ច
Name[ko]=작업 표시줄
Name[lt]=Užduočių juosta
Name[lv]=Uzdevumjosla
Name[mk]=Лента со програми
Name[nb]=Oppgavelinje
Name[nds]=Programmbalken
Name[ne]=कार्यपट्टी
Name[nl]=Taakbalk
Name[nn]=Oppgåvelinje
Name[pa]=ਸੰਦਪੱਟੀ
Name[pl]=Pasek zadań
Name[pt]=Barra de Tarefas
Name[pt_BR]=Barra de tarefas
Name[ro]=Bara de procese
Name[ru]=Панель задач
Name[se]=Bargoholga
Name[sl]=Opravilna vrstica
Name[sr]=Трака задатака
Name[sr@latin]=Traka zadataka
Name[sv]=Aktivitetsfält
Name[ta]=பணிப்பட்டி
Name[tg]=Пайраҳаи вазифа
Name[th]=แถบหน้าต่างงาน
Name[tr]=Görev Çubuğu
Name[uk]=Смужка задач
Name[uz]=Вазифалар панели
Name[vi]=Thanh tác vụ
Name[wa]=Bår des bouyes
Name[x-test]=xxTaskbarxx
Name[xh]=Ibar yomsebenzi
Name[zh_CN]=任务栏
Name[zh_TW]=工作列

Comment=The default taskbar panel applet
Comment[ar]=بريمج لوحة شريط المهام الافتراضي
Comment[be]=Панель заданняў па змаўчанні
Comment[bg]=Алтернативен аплет за лентата със задачите
Comment[ca]=La miniaplicació per al plafó de la barra de tasques predeterminada
Comment[csb]=Alternatiwnô lëstew dzejaniów dlô panelu.
Comment[de]=Die Standard-Fensterleiste
Comment[el]=Το προκαθορισμένο εφαρμογίδιο γραμμής εργασιών για τον πίνακα
Comment[es]=Barra de tareas alternativa (miniaplicación del panel).
Comment[fa]=برنامک تابلوی میله تکلیف پیش‌فرض
Comment[he]=יישומון לוח של שורת המשימות המשמשת כברירת מחדל
Comment[ja]=標準のタスクバーパネルアプレット
Comment[kk]=Әдетті тапсырмалар панель апплеті
Comment[km]=អាប់ភ្លេត​បន្ទះ​របារ​ភារកិច្ច​លំនាំ​ដើម​
Comment[nb]=Standard panelprogram for oppgavelinja
Comment[nds]=Dat Paneel-Lüttprogramm för den Standard-Programmbalken
Comment[ne]=पूर्वनिर्धारित कार्यपट्टी प्यानल एप्लेट
Comment[nl]=De standaard taakbalkapplet
Comment[nn]=Standard panelprogram for oppgåvelinja
Comment[pa]=ਮੂਲ ਟਾਸਕਬਾਰ ਪੈਨਲ ਐਪਲਿਟ
Comment[pt]=A 'applet' da barra de tarefas por omissão
Comment[pt_BR]=O mini-aplicativo de painel padrão de barra de tarefas
Comment[sv]=Förvalt miniprogram för aktivitetsfältet
Comment[th]=แอพเพล็ตถาดหน้าต่างงานปริยาย
Comment[vi]=Tiểu dụng trên bảng điểu khiển chứa thanh tác vụ mặc định
Comment[x-test]=xxThe default taskbar panel appletxx
Comment[zh_CN]=默认的任务栏面板小程序
Comment[zh_TW]=預設工作列面板小程式。
Icon=taskbar
X-KDE-Library=taskbar_panelapplet
