[Desktop Entry]
Name=Activity Bar
Name[ar]=شريط الأنشطة
Name[be@latin]=Panel zaniatkaŭ
Name[bg]=Лента за активност
Name[ca]=Barra d'activitat
Name[ca@valencia]=Barra d'activitat
Name[cs]=Pruh aktivit
Name[da]=Aktivitetslinje
Name[de]=Aktivitätsleiste
Name[el]=Γραμμή δραστηριότητας
Name[en_GB]=Activity Bar
Name[eo]=Aktiveca Nivelo
Name[es]=Barra de actividad
Name[et]=Tegevusriba
Name[eu]=Jarduera barra
Name[fi]=Aktiviteettirivi
Name[fr]=Barre d'espaces de travail
Name[fy]=Aktiviteitsbalke
Name[ga]=Barra Gníomhaíochta
Name[gl]=Barra de actividades
Name[gu]=ક્રિયા પટ્ટી
Name[he]=פס פעילות
Name[hi]=कार्य पट्टी
Name[hne]=सक्रियता पट्टी
Name[hr]=Traka aktivnosti
Name[hsb]=Pas aktiwitow
Name[hu]=Aktivitásjelző
Name[id]=Batang Aktivitas
Name[is]=Virknislá
Name[it]=Barra delle attività
Name[ja]=アクティビティバー
Name[kk]=Белсенділік панелі
Name[km]=របារ​សកម្មភាព
Name[ko]=활동 탭 표시줄
Name[ku]=Darika Çalakiyan
Name[lt]=Veiklų juosta
Name[lv]=Aktivitāšu josla
Name[ml]=ആക്ടിവിറ്റി ബാര്‍
Name[mr]=सक्रीयता पट्टी
Name[nb]=Aktivitetslinje
Name[nds]=Aktivitetenbalken
Name[nl]=Activiteitsbalk
Name[nn]=Aktivitetslinje
Name[pa]=ਸਰਗਰਮੀ ਪੱਟੀ
Name[pl]=Pasek aktywności
Name[pt]=Barra de Actividades
Name[pt_BR]=Barra de atividades
Name[ro]=Bară de activitate
Name[ru]=Комнаты
Name[si]=Activity Bar
Name[sk]=Panel aktivít
Name[sl]=Pas z dejavnostmi
Name[sr]=трака активности
Name[sr@latin]=traka aktivnosti
Name[sv]=Aktivitetsrad
Name[ta]=Activity Bar
Name[te]=క్రియాశీలత పట్టీ
Name[tg]=Панели фаъолиятӣ
Name[th]=แถบกิจกรรม
Name[tr]=Eylem Çubuğu
Name[uk]=Панель дій
Name[x-test]=xxActivity Barxx
Name[zh_CN]=活动栏
Name[zh_TW]=活動列
Comment=Tab bar to switch activities
Comment[bg]=Лента за превключване на активността
Comment[ca]=Barra de pestanyes per a canviar d'activitats
Comment[da]=Fanebladslinje til at skifte mellem aktiviteter
Comment[de]=Leiste zum Wechseln von Aktivitäten
Comment[el]=Γραμμή καρτελών για την εναλλαγή δραστηριότητας
Comment[en_GB]=Tab bar to switch activities
Comment[es]=Barra de solapas para cambiar actividades
Comment[et]=Kaardiriba tegevuse lülitamiseks
Comment[fr]=Barre d'onglet permettant de changer d'activité
Comment[fy]=Ljepper om tusken aktiviteiten te wikseljen
Comment[ga]=Barra na gcluaisíní chun an ghníomhaíocht a mhalartú
Comment[gl]=Barra de lingüetas para trocar entre actividades
Comment[gu]=ક્રિયાઓ બદલવા માટે ટેબ પટ્ટી
Comment[hr]=Traka za mijenjanje aktivnosti
Comment[hu]=Aktivitások közötti váltásra szolgáló lapozóelem
Comment[id]=Batang tab untuk berpindah aktivitas
Comment[is]=Flipaslá til að skipta um verkefni
Comment[ja]=アクティビティを切り替えるタブバー
Comment[km]=របារ​ផ្ទាំង​ដើម្បី​ប្ដូរ​សកម្មភាព
Comment[ko]=활동 사이를 전환할 수 있는 탭 표시줄
Comment[lt]=Kortelių juosta veiklų keitimui
Comment[lv]=Ciļnu josla aktivitāšu pārslēgšanai
Comment[ml]=പ്രവര്‍ത്തനങ്ങള്‍ മാറ്റാന്‍ ടാബ്-ബാര്‍
Comment[nb]=Fanelinje for å bytte mellom aktiviteter
Comment[nds]=Paneelbalken, mit den sik Aktiviteten wesseln laat
Comment[nl]=Tabbalk om van activiteit te wisselen
Comment[nn]=Fanelinje for å byta mellom aktivitetar
Comment[pt]=Barra de páginas para mudar de actividades
Comment[pt_BR]=Barra de abas para alternar atividades
Comment[ro]=Bară cu file pentru comutarea activităților
Comment[ru]=Переключение комнат
Comment[si]=Tab bar to switch activities
Comment[sl]=Pas za preklapljanje med dejavnostmi
Comment[sr]=Трака језичака за пребацивање активности
Comment[sr@latin]=Traka jezičaka za prebacivanje aktivnosti
Comment[sv]=Flikrad för att byta aktiviteter
Comment[tg]=Переключиться в командную строку
Comment[tr]=Eylemleri seçmek için sekme çubuğu
Comment[uk]=Панель з вкладками для перемикання дій
Comment[x-test]=xxTab bar to switch activitiesxx
Comment[zh_CN]=切换活动的标签栏
Comment[zh_TW]=切換活動的分頁列
Type=Service
Icon=tab-new

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_activitybar
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=activitybar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

