[Desktop Entry]
Name=Places
Name[be@latin]=Miescy
Name[ca]=Llocs
Name[el]=Τοποθεσίες
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[lt]=Vietos
Name[ml]=സ്ഥലങ്ങള്‍
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[pa]=ਥਾਵਾਂ
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[sv]=Platser
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxPlacesxx
Name[zh_TW]=地方
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=user-home
Comment=Open Devices and Folder Bookmarks
Comment[el]=Άνοιγμα σελιδοδεικτών συσκευών και φακέλων
Comment[gu]=ઉપકરણો અને ફોલ્ડર બૂકમાર્ક્સ ખોલો
Comment[nds]=Reedschappen- un Orner-Leestekens opmaken
Comment[pt]=Abrir os Favoritos dos Dispositivos e Pastas
Comment[pt_BR]=Abrir os Favoritos dos Dispositivos e Pastas
Comment[sv]=Öppna enhets- och katalogbokmärken
Comment[tr]=Aygıt ve Dizin Yer İmlerini Aç
Comment[uk]=Відкрийте закладки пристроїв і тек
Comment[zh_TW]=開啟裝置與資料夾書籤
X-KDE-Library=krunner_placesrunner
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
