[Desktop Entry]
Name=Places
Name[be@latin]=Miescy
Name[ca]=Llocs
Name[el]=Τοποθεσίες
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[nb]=Steder
Name[nds]=Steden
Name[pa]=ਥਾਵਾਂ
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[sv]=Platser
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxPlacesxx
Name[zh_TW]=地方
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=user-home
Comment=Open Devices and Folder Bookmarks
X-KDE-Library=krunner_placesrunner
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
