[Desktop Entry]
Name=Places
Name[be@latin]=Miescy
Name[ca]=Llocs
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[it]=Luoghi
Name[ja]=場所
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[lt]=Vietos
Name[ml]=സ്ഥലങ്ങള്‍
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[pa]=ਥਾਵਾਂ
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[sv]=Platser
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxPlacesxx
Name[zh_TW]=地方
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=user-home
Comment=Open Devices and Folder Bookmarks
Comment[ca]=Obre els punts dels dispositius i dels preferits
Comment[de]=Öffnet Lesezeichen für Geräte und Ordner
Comment[el]=Άνοιγμα σελιδοδεικτών συσκευών και φακέλων
Comment[gu]=ઉપકરણો અને ફોલ્ડર બૂકમાર્ક્સ ખોલો
Comment[it]=Apre segnalibri di dispositivi e cartelle
Comment[kk]=Құрылғы мен қапшықтардың бетбелгілерін ашу
Comment[km]=បើក​ឧបករណ៍ និង​ចំណាំ​ថត
Comment[nds]=Reedschappen- un Orner-Leestekens opmaken
Comment[nl]=Apparaten- en mappenbladwijzers openen
Comment[pt]=Abrir os Favoritos dos Dispositivos e Pastas
Comment[pt_BR]=Abrir os Favoritos dos Dispositivos e Pastas
Comment[sv]=Öppna enhets- och katalogbokmärken
Comment[tr]=Aygıt ve Dizin Yer İmlerini Aç
Comment[uk]=Відкрийте закладки пристроїв і тек
Comment[x-test]=xxOpen Devices and Folder Bookmarksxx
Comment[zh_TW]=開啟裝置與資料夾書籤
X-KDE-Library=krunner_placesrunner
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
