[Desktop Entry]
Name=Switch Window
Name[nb]=Bytt vindu
Name[pt]=Mudar de Janela
Name[pt_BR]=Mudar de Janela
Name[sv]=Byt fönster
Name[tr]=Pencereyi Değiştir
Name[uk]=Перемкнути вікно
Name[x-test]=xxSwitch Windowxx
Name[zh_TW]=切換視窗
Type=Service
Icon=preferences-desktop-color
Comment=Show a list of windows to switch to
Comment[nb]=Vis en liste over vinduer som kan byttes til
Comment[pt]=Mostrar uma lista com as janelas para onde mudar
Comment[pt_BR]=Mostrar uma lista com as janelas para onde mudar
Comment[sv]=Visa en lista med fönster att byta till
Comment[tr]=Değiştirilecek pencereler listesini göster
Comment[uk]=Показує список вікон для перемикання
Comment[x-test]=xxShow a list of windows to switch toxx
Comment[zh_TW]=列出視窗並切換

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchwindow
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchwindow
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

