[Desktop Entry]
Name=Switch Window
Name[pt]=Mudar de Janela
Name[pt_BR]=Mudar de Janela
Name[sv]=Byt fönster
Name[uk]=Перемкнути вікно
Name[x-test]=xxSwitch Windowxx
Type=Service
Icon=preferences-desktop-color
Comment=Show a list of windows to switch to
Comment[pt]=Mostrar uma lista com as janelas para onde mudar
Comment[pt_BR]=Mostrar uma lista com as janelas para onde mudar
Comment[sv]=Visa en lista med fönster att byta till
Comment[uk]=Показує список вікон для перемикання
Comment[x-test]=xxShow a list of windows to switch toxx

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchwindow
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchwindow
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

