[Desktop Entry]
Name=Search Box
Name[et]=Otsingukast
Name[fr]=Boîte de recherche
Name[km]=ប្រអប់​ស្វែងរក
Name[pt]=Campo de Pesquisa
Name[pt_BR]=Campo de Pesquisa
Name[sv]=Sökruta
Name[tr]=Arama Kutusu
Name[uk]=Панель пошуку
Name[x-test]=xxSearch Boxxx
Comment=Search Box for a given RunnerManager
Comment[et]=Käivitamishalduri otsingukast
Comment[fr]=Boîte de recherche pour un RunnerManager donné
Comment[km]=ប្រអប់​ស្វែងរក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​កម្មវិធី​រត់​ដែល​បាន​ផ្ដល់
Comment[pt]=Campo de pesquisa de um dado gestor de execução
Comment[pt_BR]=Campo de pesquisa de um dado gestor de execução
Comment[sv]=Sökruta för en given hanterare av programkörning
Comment[uk]=Панель пошуку для вказаного Керування запуском
Comment[x-test]=xxSearch Box for a given RunnerManagerxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_searchbox
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=morpheuz@gmail.com
X-KDE-PluginInfo-Name=searchbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
