[Desktop Entry]
Name=Search Box
Name[en_GB]=Search Box
Name[eo]=Skatol-serĉo
Name[et]=Otsingukast
Name[gl]=Caixa de procura
Name[id]=Kotak Pencarian
Name[lt]=Paieškos laukas
Name[nb]=Søkeboks
Name[nds]=Söökreeg
Name[nl]=Zoekvak
Name[pt]=Campo de Pesquisa
Name[pt_BR]=Campo de pesquisa
Name[sv]=Sökruta
Name[tr]=Arama Kutusu
Name[uk]=Панель пошуку
Name[x-test]=xxSearch Boxxx
Name[zh_TW]=搜尋盒
Comment=Search Box for a given RunnerManager
Comment[en_GB]=Search Box for a given RunnerManager
Comment[et]=Käivitamishalduri otsingukast
Comment[gl]=Caixa de procura para un RunnerManager dado
Comment[id]=Kotak pencarian untuk manajer pelari yang diberikan
Comment[lt]=Paieškos laukas nurodytam Leistuvo tvarkikliui
Comment[nb]=Søkeboks for en gitt RunnerManager
Comment[nds]=Söökreeg för en angeven Dreegpleger
Comment[nl]=Zoekvak voor een gegeven startbeheerder
Comment[pt]=Campo de Pesquisa para um dado Gestor de Execuções
Comment[pt_BR]=Campo de pesquisa para um gerenciador de execuções informado
Comment[sv]=Sökruta för en given hanterare av programkörning
Comment[tr]=Verilen bir Çalıştırıcı Yöneticisi için Arama Kutusu
Comment[uk]=Панель пошуку для вказаного Керування запуском
Comment[x-test]=xxSearch Box for a given RunnerManagerxx
Comment[zh_TW]=RunnerManager 的搜尋盒
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_searchbox
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=morpheuz@gmail.com
X-KDE-PluginInfo-Name=searchbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
