[Desktop Entry]
Name=Search Box
Name[sv]=Sökruta
Name[uk]=Панель пошуку
Comment=Search Box for a given RunnerManager
Comment[sv]=Sökruta för en given hanterare av programkörning
Comment[uk]=Панель пошуку для вказаного Керування запуском
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_searchbox
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=morpheuz@gmail.com
X-KDE-PluginInfo-Name=searchbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
