[Desktop Entry]
Name=SaverDesktop
Name[el]=Προφύλαξη επιφάνειας εργασίας
Name[et]=Ekraanisäästja-töölaud
Name[gu]=સર્વરડેસ્કટોપ
Name[nds]=SekerSchriefdisch
Name[pt]=Ecrã de Protecção
Name[pt_BR]=Ecrã de Protecção
Name[sl]=OhranjevalnikNamizje
Name[sv]=Skrivbordsunderlägg
Name[te]=సేవిక‍డెస్‍క్ టాప్
Name[uk]=Зберігач стільниці
Name[zh_TW]=保護程式桌面
Icon=Plasma
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
NoDisplay=true

X-KDE-Library=plasma_containment_saverdesktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=saverdesktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
