[Desktop Entry]
ServiceTypes=application/x-font-ttf,application-x-font-type1
Actions=installFont

[Desktop Action installFont]
Name=Install...
Name[af]=Installeer...
Name[be]=Усталяваць...
Name[bg]=Инсталира...
Name[bs]=Instaliraj...
Name[ca]=Instal·la...
Name[cs]=Instalovat...
Name[da]=Installér...
Name[de]=Installieren...
Name[el]=Εγκατάσταση...
Name[eo]=Instalu...
Name[es]=Instalar...
Name[et]=Paigaldamine...
Name[eu]=Instalatu...
Name[fa]=نصب...
Name[fi]=Asenna...
Name[fr]=Installation...
Name[he]=התקנה...
Name[hu]=Telepítés...
Name[it]=Installa...
Name[ja]=インストール...
Name[lt]=Įdiegti...
Name[mt]=Installa...
Name[nb]=Installer ...
Name[nl]=Installeren...
Name[nn]=Installer ...
Name[nso]=Tsenya...
Name[pl]=Instaluj...
Name[pt]=Instalar...
Name[pt_BR]=Instalar...
Name[ru]=Установка...
Name[sk]=Inštalovať...
Name[sl]=Namesti...
Name[sv]=Installera...
Name[ta]=¿¢Ú×...
Name[tr]=Kur...
Name[uk]=Встановити...
Name[ven]=Dzhenisa...
Name[xh]=Faka...
Name[zh_CN]=安装...
Name[zh_TW]=安裝...
Name[zu]=Fakela...
Exec=kcmfontinst_install_fonts.sh %U
