[Desktop Entry]
Encoding=UTF-8
Name=KFontView
Name[bn]=কে-ফন্ট-ভিউ
Name[cs]=Prohlížeč písem
Name[eo]=Tiparorigardilo
Name[eu]=KFontWiew
Name[he]=מציג גופנים
Name[hi]=के-फ़ॉन्ट-व्यू
Name[nb]=Skriftviser
Name[nds]=Schriftoortkieker
Name[nn]=Skriftvisar
Name[se]=Fontačájeheaddji
Name[sk]=Prehliadač písiem
Name[sv]=Kfontview
Name[xx]=xxKFontViewxx
Name[zh_CN]=字体预览
Exec=kfontview %u
Icon=fonts
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-ttc;application/x-font-pcf;application/x-font-bdf
GenericName=Font Viewer
GenericName[bg]=Преглед на шрифтове
GenericName[bn]=ফন্ট প্রদর্শক
GenericName[br]=Gweler Nodrezhoù
GenericName[bs]=Preglednik fontova
GenericName[ca]=Visor de fonts
GenericName[cs]=Prohlížeč písem
GenericName[cy]=Gwelydd Wynebfathau
GenericName[da]=Skrifttype-fremviser
GenericName[de]=Schriftarten-Betrachter
GenericName[el]=Προβολέας γραμματοσειρών
GenericName[eo]=Tipara rigardilo
GenericName[es]=Visor de fuentes
GenericName[et]=Fontide vaataja
GenericName[eu]=Letra-tipoen ikusgailua
GenericName[fi]=Kirjasinten näyttäjä
GenericName[fr]=Afficheur de polices
GenericName[fy]=Lettertypewerjefte
GenericName[ga]=Amharcán Clófhoirne
GenericName[gl]=Visor de Fontes
GenericName[he]=מציג גופנים
GenericName[hu]=Betűtípusböngésző
GenericName[is]=Letursjá
GenericName[it]=Visualizzatore di caratteri
GenericName[ja]=フォントビューア
GenericName[lt]=Šriftų žiūryklė
GenericName[lv]=Fontu Skatītājs
GenericName[mk]=Прегледувач на фонтови
GenericName[mt]=Werrej tal-fonts
GenericName[nb]=Skrifttypeviser
GenericName[nds]=Schriftoortkieker
GenericName[nl]=Lettertypeweergave
GenericName[nn]=Skriftvisar
GenericName[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka czcionek
GenericName[pt]=Visualizador de Tipos de Letra
GenericName[pt_BR]=Visualizador de fontes
GenericName[ro]=Vizualizor de fonturi
GenericName[ru]=Программа просмотра шрифтов
GenericName[se]=Fontačájeheaddji
GenericName[sk]=Prehliadač písiem
GenericName[sl]=Pregledovalnik pisav
GenericName[sr]=Приказивач фонтова
GenericName[sr@Latn]=Prikazivač fontova
GenericName[sv]=Teckensnittsvisning
GenericName[tr]=Yazıtipi Görüntüleyici
GenericName[uk]=Переглядач шрифтів
GenericName[uz]=Шрифт кўрувчи
GenericName[xx]=xxFont Viewerxx
GenericName[zh_CN]=字体查看器
Terminal=false
InitialPreference=1
Categories=Qt;KDE;Utility;X-KDE-More;
