[Desktop Entry]
Encoding=UTF-8
Name=Font Viewer
Name[af]=Skrif tipe Aansig
Name[ar]=عارض الخطوط
Name[az]=Yazı Növü Nümayişçisi
Name[bg]=Преглед на шрифт
Name[bn]=ফন্ট প্রদর্শক
Name[br]=Gweler Nodrezhoù
Name[bs]=Preglednik fontova
Name[ca]=Visor de fonts
Name[cs]=Prohlížeč písem
Name[cy]=Gwelydd Ffont
Name[da]=Skrifttypevisning
Name[de]=Schriftenanzeige
Name[el]=Προβολέας γραμματοσειρών
Name[eo]=Tiparorigardilo
Name[es]=Visor de fuentes
Name[et]=Fontide vaataja
Name[eu]=Letra-tipo ikustailea
Name[fa]=نمایشگر قلم
Name[fi]=Kirjasinnäyttäjä
Name[fr]=Afficheur de polices
Name[fy]=Lettertypewerjefteprogramma
Name[ga]=Amharcán Clófhoirne
Name[gl]=Visualizador de Fontes
Name[he]=מציג גופנים
Name[hi]=फ़ॉन्ट प्रदर्शक
Name[hr]=Preglednik fontova
Name[hu]=A betűtípusok áttekintése
Name[is]=Leturskoðari
Name[it]=Vista caratteri
Name[ja]=フォントビューア
Name[lo]=ມຸມມອງແບບໄອຄອນ
Name[lt]=Šrifto žiūriklis
Name[lv]=Fontu Skatītājs
Name[mk]=Прегледувач на фонтови
Name[mn]=Бичиг харагч
Name[mt]=Werrej tal-fonts
Name[nb]=Skrifttypeviser
Name[nds]=Schriftoortkieker
Name[nl]=Lettertypeweergaveprogramma
Name[nn]=Skriftvisar
Name[nso]=Molebeledi wa Fonto
Name[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka czcionek
Name[pt]=Visualizador do Tipo de Letra
Name[pt_BR]=Visualizador de Fontes
Name[ro]=Vizualizor de fonturi
Name[ru]=Просмотр шрифтов
Name[se]=Fontačájeheaddji
Name[sk]=Prehliadač písiem
Name[sl]=Prikazovalnik pisav
Name[sr]=Приказивач фонтова
Name[sr@Latn]=Prikazivač fontova
Name[sv]=Teckensnittsvisning
Name[ta]=எழுத்துரு காட்சி
Name[tg]=Намоишгари ҳарф
Name[th]=แสดงแบบอักษร
Name[tr]=Yazıtipi İzleyici
Name[uk]=Переглядач шрифтів
Name[uz]=Шрифт кўрувчи
Name[ven]=Muvhoni wa Fontu
Name[vi]=Trình xem phông
Name[wa]=Håyneu di fontes
Name[xh]=Imboniselo Yohlobo lwegama
Name[xx]=xxFont Viewerxx
Name[zh_CN]=字体查看器
Name[zh_TW]=字型檢視器
Name[zu]=Umbukisi Wohlobo lwamagama
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-ttc;application/x-font-pcf;application/x-font-bdf;fonts/package
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkfontviewpart
Type=Service
InitialPreference=1
Icon=fonts
