[Desktop Entry]
Encoding=UTF-8
Name=KFontView
Name[cs]=Prohlížeč písem
Name[eo]=Tiparorigardilo
Name[he]=מציג גופנים
Name[nn]=Skriftvisar
Name[sk]=Prehliadač písiem
Name[sv]=Kfontview
Name[xx]=xxKFontViewxx
Name[zh_CN]=字体预览
Exec=kfontview %u
Icon=kfontview
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-ttc;application/x-font-pcf;application/x-font-bdf
GenericName=Font Viewer
GenericName[bg]=Преглед на шрифтове
GenericName[br]=Gweler Nodrezhoù
GenericName[bs]=Preglednik fontova
GenericName[ca]=Visor de fonts
GenericName[cs]=Prohlížeč písem
GenericName[cy]=Gwelydd Wynebfathau
GenericName[da]=Skrifttype-fremviser
GenericName[de]=Schriftarten-Betrachter
GenericName[eo]=Tipara rigardilo
GenericName[es]=Visor de fuentes
GenericName[et]=Fontide vaataja
GenericName[fi]=Kirjasinten näyttäjä
GenericName[fr]=Afficheur de polices
GenericName[he]=מציג גופנים
GenericName[hu]=Betűtípusböngésző
GenericName[is]=Letursjá
GenericName[it]=Visualizzatore di caratteri
GenericName[mt]=Werrej tal-fonts
GenericName[nb]=Skrifttypeviser
GenericName[nl]=Lettertypeweergave
GenericName[nn]=Skriftvisar
GenericName[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka czcionek
GenericName[pt]=Visualizador de Tipos de Letra
GenericName[pt_BR]=Visualizador de fontes
GenericName[ro]=Vizualizor de fonturi
GenericName[ru]=Программа просмотра шрифтов
GenericName[sk]=Prehliadač písiem
GenericName[sl]=Pregledovalnik pisav
GenericName[sr]=Приказивач фонтова
GenericName[sr@Latn]=Приказивач фонтова
GenericName[sv]=Teckensnittsvisning
GenericName[tr]=Yazıtipi Görüntüleyici
GenericName[uk]=Переглядач шрифтів
GenericName[uz]=Шрифт кўрувчи
GenericName[xx]=xxFont Viewerxx
GenericName[zh_CN]=字体查看器
Terminal=false
InitialPreference=1
Categories=Qt;KDE;Utility;X-KDE-More;
