[Desktop Entry]
Encoding=UTF-8
Name=Font Viewer
Name[af]=Skriftipe Besigter
Name[ar]=معاين المحرف
Name[be]=Праглядальнік шрыфтоў
Name[bg]=Преглед на шрифт
Name[br]=Gweler Nodrezhoù
Name[ca]=Visor de fonts
Name[cs]=Prohlížeč písem
Name[csb]=Przezérnik fòntów
Name[cy]=Gwelydd Ffont
Name[da]=Skrifttypevisning
Name[de]=Schriftartenbetrachter
Name[el]=Προβολέας γραμματοσειρών
Name[eo]=Tiparorigardilo
Name[es]=Visor de fuentes
Name[et]=Fontide vaataja
Name[eu]=Letra-tipo ikustailea
Name[fa]=مشاهده‌گر قلم
Name[fi]=Kirjasinten näytin
Name[fr]=Afficheur de polices
Name[fy]=Lettertypewerjefteprogramma
Name[ga]=Amharcán Clófhoirne
Name[gl]=Visor de Fontes
Name[he]=מציג גופנים
Name[hr]=Preglednik fontova
Name[hu]=A betűtípusok áttekintése
Name[is]=Leturskoðari
Name[it]=Vista caratteri
Name[ja]=フォントビューア
Name[ka]=პროგრამა ფონტების სანახავად
Name[kk]=Қаріпті қарап-шығу
Name[km]=កម្មវិធី​មើល​ពុម្ពអក្សរ
Name[lt]=Šrifto žiūriklis
Name[lv]=Fontu Skatītājs
Name[mk]=Прегледувач на фонтови
Name[ms]=Pemapar Fon
Name[nb]=Skrifttypeviser
Name[nds]=Schriftoortkieker
Name[ne]=फन्ट दर्शक
Name[nl]=Lettertypeweergaveprogramma
Name[nn]=Skriftvisar
Name[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka czcionek
Name[pt]=Visualizador do Tipo de Letra
Name[pt_BR]=Visualizador de Fontes
Name[ro]=Vizualizor de fonturi
Name[ru]=Просмотр шрифтов
Name[se]=Fontačájeheaddji
Name[sl]=Prikazovalnik pisav
Name[sr]=Приказивач фонтова
Name[sr@Latn]=Prikazivač fontova
Name[sv]=Teckensnittsvisning
Name[ta]=எழுத்துரு காட்சி
Name[tg]=Намоишгари ҳарф
Name[tr]=Yazıtipi İzleyici
Name[uk]=Переглядач шрифтів
Name[uz]=Шрифт кўрувчи
Name[x-test]=xxFont Viewerxx
Name[xh]=Imboniselo Yohlobo lwegama
Name[zh_TW]=字型檢視器
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;fonts/package
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkfontviewpart
Type=Service
InitialPreference=1
Icon=kfontview
