[Desktop Entry]
Name=Plasma Desktop Shell
Name[id]=Shell Desktop Plasma
Name[nds]=Plasma-Schriefdischkieker
Name[pt]=Consola de Ecrã do Plasma
Name[pt_BR]=Consola de Ecrã do Plasma
Name[sv]=Plasma skrivbordskal
Name[uk]=Оболонка стільниці Плазми
Comment=Interact with the Plasma desktop shell
Comment[id]=Interaksi dengan shell desktop Plasma
Comment[nds]=Mit den Plasma-Schriefdischkieker snacken
Comment[pt]=Interagir com a consola do ambiente de trabalho Plasma
Comment[pt_BR]=Interagir com a consola do ambiente de trabalho Plasma
Comment[sv]=Interaktion med Plasma skrivbordsskal
Comment[uk]=Взаємодія з оболонкою стільниці Плазма
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=plasma
X-KDE-Library=krunner_plasma-desktop
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=plasma-desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
