[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keyboard_layout
Icon=keyboard
Type=Service
ServiceTypes=KCModule
DocPath=kxkb/index.html

X-KDE-Library=kcm_keyboard
X-KDE-FactoryName=keyboard_layout
X-KDE-ParentApp=kcontrol

Name=Keyboard Layout
Name[af]=Sleutelbord Uitleg
Name[ar]=تصميم لوحة المفاتيح
Name[bg]=Клавиатурни подредби
Name[br]=Reizhadur ar stokellaoueg
Name[ca]=Disposició del teclat
Name[cs]=Rozvržení klávesnice
Name[csb]=Ùstôw klawiaturë
Name[cy]=Cynllun Bysellfwrdd
Name[da]=Tastaturlayout
Name[de]=Tastaturlayout
Name[el]=Διάταξη πληκτρολογίου
Name[eo]=Klavararanĝo
Name[es]=Disposición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatuaren diseinua
Name[fa]=طرح‌بندی صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Disposition du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Leagan Amach Méarchláir
Name[gl]=Tipo de Teclado
Name[he]=פריסת מקלדת
Name[hr]=Raspored tipkovnice
Name[hu]=Billentyűzetkiosztás
Name[is]=Lyklaborð
Name[it]=Mappatura della tastiera
Name[ja]=キーボード配列
Name[ka]=კლავიატურის განლაგება
Name[kk]=Перенетақта сәйкестігі
Name[km]=ប្លង់​ក្ដារចុច
Name[lt]=Klaviatūros išdėstymas
Name[lv]=Tastatūras izkārtojums
Name[mk]=Распоред на тастатура
Name[nb]=Tastaturoppsett
Name[nds]=Tasttoornen
Name[ne]=कुञ्जीपाटी सजावट
Name[nl]=Toetsenbordindeling
Name[nn]=Tasteoppsett
Name[pa]=ਕੀ-ਬੋਰਡ ਖਾਕਾ
Name[pl]=Układ klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Layout do teclado
Name[ro]=Mapare de tastatură
Name[ru]=Раскладка клавиатуры
Name[se]=Boallobeavdehápmi
Name[sl]=Razpored tipk
Name[sr]=Распоред тастера
Name[sr@Latn]=Raspored tastera
Name[sv]=Tangentbordslayout
Name[ta]=விசைப்பலகை உருவரை
Name[tg]=Тарҳбандии забонак
Name[tr]=Klavye Düzeni
Name[uk]=Розкладка клавіатури
Name[uz]=Тугмалар тартиби
Name[x-test]=xxKeyboard Layoutxx
Name[xh]=Ubeko Lwebhodi yezitshixo
Name[zh_TW]=鍵盤配置

Comment=Keyboard Layout
Comment[af]=Sleutelbord Uitleg
Comment[ar]=تصميم لوحة المفاتيح
Comment[bg]=Настройки на клавиатурните подредби
Comment[br]=Reizhadur ar stokellaoueg
Comment[ca]=Disposició del teclat
Comment[cs]=Rozvržení klávesnice
Comment[csb]=Ùstôw klawiaturë
Comment[cy]=Haenlun Bysellfwrdd
Comment[da]=Tastaturlayout
Comment[de]=Tastaturbelegung
Comment[el]=Διάταξη πληκτρολογίου
Comment[eo]=Klavararanĝo
Comment[es]=Disposición-Diseño del teclado
Comment[et]=Klaviatuuri paigutus
Comment[eu]=Teklatuaren diseinua
Comment[fa]=طرح‌بندی صفحه کلید
Comment[fi]=Näppäimistön järjestys
Comment[fr]=Disposition du clavier
Comment[fy]=Toetseboerdyndieling
Comment[ga]=Leagan Amach Méarchláir
Comment[gl]=Tipo de Teclado
Comment[he]=שינוי הגדרות פריסת המקלדת
Comment[hr]=Raspored tipkovnice
Comment[hu]=A billentyűk elrendezése
Comment[is]=Lyklaborðsútlit
Comment[it]=Mappatura della tastiera
Comment[ja]=キーボード配列
Comment[ka]=კლავიატურის განლაგება
Comment[kk]=Пернетакта сәйкестігі
Comment[km]=ប្លង់​ក្ដារចុច
Comment[lt]=Klaviatūros maketas (išdėstymas)
Comment[lv]=Tastatūras Izkārtojums
Comment[mk]=Распоред на тастатура
Comment[nb]=Tastaturoppsett
Comment[nds]=Tasttoornen
Comment[ne]=कुञ्जीपाटी सजावट
Comment[nl]=Toetsenbordindeling
Comment[nn]=Tasteoppsett
Comment[pa]=ਕੀ-ਬੋਰਡ ਖਾਕਾ
Comment[pl]=Układ klawiatury
Comment[pt]=Disposição do Teclado
Comment[pt_BR]=Layout do teclado
Comment[ro]=Mapare de tastatură
Comment[ru]=Раскладка клавиатуры
Comment[se]=Boallobeavdehápmi
Comment[sl]=Razpored tipk
Comment[sr]=Распоред тастера
Comment[sr@Latn]=Raspored tastera
Comment[sv]=Anpassa tangentbordets layout
Comment[ta]=விசைப்பலகை உருவரை
Comment[tg]=Тарҳбандии забонак
Comment[tr]=Klavye Düzeni
Comment[uk]=Розклад клавіатури
Comment[uz]=Тугмалар тартиби
Comment[x-test]=xxKeyboard Layoutxx
Comment[xh]=Ubeko Lwebhodi yezitshixo
Comment[zh_TW]=鍵盤配置

Keywords=Keyboard,Layout,International
Keywords[ar]=لوحة المحاتيح,تصميم,عالمي
Keywords[bg]=клавиатура, подредба, български, фонетична, кирилица, БДС, Keyboard, Layout, International
Keywords[ca]=Teclat,Disposició,Internacional
Keywords[cs]=Klávesnice,Rozvržení klávesnice,Mezinárodní
Keywords[csb]=klawiatura,ùstôw klawiaturë,midzënôrodné
Keywords[cy]=Bysellfwrdd,Haenlun,Rhyngwladol
Keywords[da]=Tastatur,Layout,International
Keywords[de]=Tastatur,Belegung,Layout,International
Keywords[el]=Πληκτρολόγιο,Διάταξη,Διεθνής
Keywords[eo]=klavaro,aranĝo,internacia
Keywords[es]=Teclado,Disposición,Diseño,Internacional
Keywords[et]=klaviatuur,paigutus,rahvusvaheline
Keywords[eu]=Teklatua,Diseinua,Nazio artekoa
Keywords[fa]=صفحه کلید، طرح‌بندی، بین‌المللی
Keywords[fi]=Näppäimistö,Näppäimistön järjestys,Kansainvälinen
Keywords[fr]=clavier,disposition du clavier,périphériques d'entrée,International
Keywords[fy]=keyboard,toetsenbord,toetseboerd,keyboard layout,toetseboerdyndieling,toetsenbordindeling,input devices,invoerapparaten,ynfierapparaten,randapparaten
Keywords[ga]=Méarchlár,Leagan Amach,Idirnáisiúnta
Keywords[gl]=Teclado,Tipo de teclado,Internacional
Keywords[he]=מקלדת,פריסה,בינלאומי, Keyboard,Layout,International
Keywords[hr]=Keyboard,Keyboard layout,Input Devices,Tipkovnica,Raspored tipkovnice,Međunarodno
Keywords[hu]=billentyűzet,kiosztás,nemzetközi
Keywords[is]=Lyklaborð,inntakstæki,alþjóðlegt
Keywords[it]=tastiera,mappatura,internazionale
Keywords[ja]=キーボード,キーボードレイアウト,国際化
Keywords[km]=ក្ដារចុច,ប្លង់,អន្តរជាតិ
Keywords[lt]=Klaviatūra,Klaviatūros išdėstymas,klaviatūros maketas,tarptautinis
Keywords[lv]=Tastatūra,Tastatūras izkārtojums, Ievada Iekārtas
Keywords[mk]=Keyboard,Layout,International,Тастатура,Распоред,Интернационален
Keywords[nb]=tastatur,tasteoppsett,oppsett,språk,internasjonal
Keywords[nds]=Tastatuur,Tasttoornen,Layout,Internatschonaal
Keywords[ne]=कुञ्जीपाटी, सजावट, अन्तरराष्ट्रिय
Keywords[nl]=keyboard,toetsenbord,keyboard layout,toetsenbordindeling,input devices,invoerapparaten,randapparaten
Keywords[nn]=tastatur,tasteoppsett,oppsett,språk,internasjonal
Keywords[pa]=ਕੀ-ਬੋਰਡ,ਖਾਕਾ,ਅੰਤਰਰਾਸ਼ਟਰੀ
Keywords[pl]=Klawiatura,Układ klawiatury,Międzynarodowe
Keywords[pt]=Teclado,Disposição,Internacional
Keywords[pt_BR]=Teclado,Layout de teclado,internacional
Keywords[ro]=tastatură,mapare,internaţional
Keywords[se]=boallobeavdi,hápmi,riikkaidgaskasaš
Keywords[sl]=tipkovnica,razpored,mednarodno
Keywords[sr]=Keyboard,Layout,International,тастатура,распоред,интернационално
Keywords[sr@Latn]=Keyboard,Layout,International,tastatura,raspored,internacionalno
Keywords[sv]=Tangentbord,Layout,Internationell
Keywords[ta]=விசைப்பலகை, உருவரை,சர்வதேச
Keywords[tr]=Klavye,Yerleşim,Düzen,Uluslararası
Keywords[uk]=клавіатура,розкладка клавіатури,інтернаціоналізація
Keywords[uz]=Тугматаг,Тугмалар тартиби,Ҳалқаро
Keywords[x-test]=xxKeyboard,Layout,Internationalxx
Keywords[xh]=Ibhodi yezitshixo,Ubeko lwebhodi yezitshixo, Okwemazwe ngamazwe
Keywords[zh_TW]=Keyboard,Layout,International,鍵盤,配置,國際化
