[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keyboard
Icon=keyboard
Type=Service
ServiceTypes=KCModule,KCModuleInit
DocPath=kcontrol/keyboard/index.html

X-KDE-Library=kcm_keyboard
X-KDE-FactoryName=keyboard
X-KDE-Init-Symbol=keyboard
X-KDE-ParentApp=kcontrol

Name=Keyboard
Name[fr]=Clavier
Name[x-test]=xxKeyboardxx

Comment=Keyboard settings
Comment[fr]=Configuration du clavier
Comment[x-test]=xxKeyboard settingsxx

Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume
Keywords[fr]=clavier,répétition,clics de touches,périphériques d'entrée,volume
Keywords[x-test]=xxKeyboard,Keyboard repeat,Click volume,Input Devices,repeat,volumexx
