[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keyboard
Icon=keyboard
Type=Application
DocPath=kcontrol/keyboard/index.html

X-KDE-ModuleType=Library
X-KDE-Library=keyboard
X-KDE-FactoryName=keyboard
X-KDE-Init=keyboard

Name=Keyboard
Name[fr]=Clavier
Name[x-test]=xxKeyboardxx

Comment=Keyboard settings
Comment[fr]=Configuration du clavier
Comment[x-test]=xxKeyboard settingsxx

Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume
Keywords[fr]=clavier,répétition,clics de touches,périphériques d'entrée,volume
Keywords[x-test]=xxKeyboard,Keyboard repeat,Click volume,Input Devices,repeat,volumexx

Categories=Qt;KDE;X-KDE-settings-hardware;
