[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keyboard
Icon=keyboard
Type=Application
DocPath=kcontrol/keyboard/index.html

X-KDE-ModuleType=Library
X-KDE-Library=keyboard
X-KDE-FactoryName=keyboard
X-KDE-Init=keyboard

Name=Keyboard
Name[af]=Sleutelbord
Name[ar]=لوحة المفاتيح
Name[az]=Klaviatura
Name[be]=Клявіятура
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[br]=Stokellaoueg
Name[bs]=Tastatura
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه‌کلید
Name[fi]=Näppäimistö
Name[fo]=Knappaborð
Name[fr]=Clavier
Name[fy]=Kaaiboerd
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[he]=מקלדת
Name[hi]=कुंजीपट
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ko]=글쇠판
Name[lo]=ແປ້ນພິມ
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mk]=Тастатура
Name[mn]=Гар
Name[mt]=Tastiera
Name[nb]=Tastatur
Name[nds]=Tastatuur
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[oc]=Teclat
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[se]=Boallobeavdi
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sr]=Тастатура
Name[sr@Latn]=Tastatura
Name[ss]=Libhodi letinkhinobho
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[tg]=Забонак
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[uk]=Клавіатура
Name[uz]=Тугматаг
Name[ven]=Khiibodo
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[xh]=Ibhodi enezitshixo
Name[xx]=xxKeyboardxx
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
Name[zu]=Ibhodi lokhiye

Comment=Keyboard settings
Comment[af]=Sleutelbord instellings
Comment[ar]=ضبط لوحة المفاتيح
Comment[az]=Klaviatura qurğuları
Comment[be]=Настройкі клявіятуры
Comment[bg]=Настройки на клавиатура
Comment[bn]=কীবোর্ড সেটিংস
Comment[br]=Kefluniañ ar stokellaoueg
Comment[bs]=Podešavanje tastature
Comment[ca]=Arranjament del teclat
Comment[cs]=Nastavení klávesnice
Comment[cy]=Gosodiadau Bysellfwrdd
Comment[da]=Tastaturindstillinger
Comment[de]=Einstellung der Tastatur
Comment[el]=Ρυθμίσεις Πληκτρολογίου
Comment[eo]=Agordo de la klavaro
Comment[es]=Preferencias del teclado
Comment[et]=Klaviatuuri seadistused
Comment[eu]=Teklatuaren konfigurazioa
Comment[fa]=تنظیمات صفحه‌کلید
Comment[fi]=Näppäimistön asetukset
Comment[fo]=Knappaborðsuppseting
Comment[fr]=Configuration du clavier
Comment[fy]=Kaaiboerd ynstelle
Comment[ga]=Socruithe Méarchláir
Comment[gl]=Configuración do teclado
Comment[he]=שינוי הגדרות המקלדת
Comment[hi]=कुंजीपट विन्यास
Comment[hr]=Postava tipkovnice
Comment[hu]=A billentyűzet beállításai
Comment[id]=Seting Keyboard
Comment[is]=Stillingar lyklaborðs
Comment[it]=Impostazioni della tastiera
Comment[ja]=キーボードの設定
Comment[ko]=글쇠판 설정
Comment[lo]=ຕັ້ງຄ່າແປ້ນພິມ 
Comment[lt]=Klaviatūros parametrai
Comment[lv]=Tastatūras parametri
Comment[mk]=Поставувања на тастатурата
Comment[mn]=Гарын тохируулга
Comment[mt]=Setings tat-tastiera
Comment[nb]=Tastaturinnstillinger
Comment[nds]=Tastatuurinstellen
Comment[nl]=Toetsenbord instellen
Comment[nn]=Tastaturinnstillingar
Comment[nso]=Dipeakanyo tsa Keyboard
Comment[oc]=Arranjament dèu teclat
Comment[pa]=ਕੀਬੋਰਡ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Configuração do teclado
Comment[pt_BR]=Configurações de teclado
Comment[ro]=Setări tastatură
Comment[ru]=Настройка клавиатуры
Comment[se]=Boallobeavdeheivehusat
Comment[sk]=Nastavenie klávesnice
Comment[sl]=Nastavitve tipkovnice
Comment[sr]=Поставке тастатуре
Comment[sr@Latn]=Postavke tastature
Comment[sv]=Anpassa tangentbordets inställningar
Comment[ta]=விசைப்பலகை அமைப்புகள்
Comment[tg]=Танзими забонак
Comment[th]=ตั้งค่าทั่วไปของแป้นพิมพ์
Comment[tr]=Klavye ayarları
Comment[uk]=Установки клавіатури
Comment[uz]=Тугматагнинг мосламалари
Comment[ven]=Mavhekanyele a khiibodo
Comment[vi]=Các thiết lập bàn phím
Comment[wa]=Apontiaedje del taprece
Comment[xh]=Izicwangciso zebhodi enezitshixo
Comment[xx]=xxKeyboard settingsxx
Comment[zh_CN]=键盘设置
Comment[zh_TW]=鍵盤設定
Comment[zu]=Izilungiselelo zebhodi lokhiye

Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume
Keywords[bg]=клавиатура, настройки, повторение, клавиши, задържане, Keyboard, Keyboard repeat, Click volume, Input Devices, repeat, volume
Keywords[ca]=Teclat,Repetició del teclat,Volum del clic,dispositius d'entrada,repetició,volum
Keywords[cs]=Klávesnice,Opakování klávesy,Hlasitost stisknutí,Vstupní zařízení,Opakování,Hlasitost
Keywords[cy]=Bysellfwrdd,Allweddell,Ailadrodd bysellfwrdd,Swn y clic,Dyfeisiau Mewnbwn,ailadrodd,sain
Keywords[da]=Tastatur,Tastaturgentagelse,Klikstyrke,Inddata-enheder,gentagelse,lydstyrke
Keywords[de]=Tastatur,Tastenwiederholung,Klick-Lautstärke,Eingabegeräte,Wiederholung,Lautstärke
Keywords[el]=Πληκτρολόγιο,Επανάληψη πληκτρολογίου,Ένταση κλικ,Συσκευές εισόδου,επανάληψη,ένταση
Keywords[eo]=klavaro,klavripeto,klako,laŭteco,enigo,aparatoj,ripeto,laŭteco,aranĝo
Keywords[es]=Teclado,Repetición del teclado,Volumen de la pulsación,Dispositivos de entrada,repetición,volumen,Disposición,Internacional
Keywords[et]=klaviatuur,klaviatuuri kordus,kliki helitugevus,klõpsu helitugevus,sisendseadmed,kordus,helitugevus
Keywords[eu]=Teklatua,Teklatu errepikapena,Klikadaren bolumena, Sarrerako gailuak,errepikatu,bolumena
Keywords[fa]=اندازه، تکرار، دستگاه‌های ورودی، اندازه‌ی کلیک، تکرار صفحه‌کلید، صفحه‌کلید
Keywords[fi]=Näppäimistö,Näppäintoisto,Näppäinäänet,Syöttölaitteet,toisto, äänenvoimakkuus
Keywords[fr]=clavier,répétition,clics de touches,périphériques d'entrée,volume
Keywords[fy]=keyboard,kaaiboerd,keyboard repeat,kaaiboerd werhelling,klikvolume,klikfolume,input devices,ynfier apparaten,invoerapparaten,toetsenbord,toetsenbordherhaling,herhaling,wehelling,volume,folume,randapparatuur,internationaal,randapparaten
Keywords[gl]=Teclado,repetición do teclado,Volume da tecla,Dispositivos de entrada,repetición,volume
Keywords[he]=לוח מקשים,מקלדת,חזרה על תו,עוצמת הקשה,התקני קלט,חזרה,עצמה
Keywords[hi]=कुंजीपट,कुंजी का दोहराव,क्लिक आवाज़ निर्धारक,इनपुट औज़ार,रिपीट,आवाज़ निर्धारक
Keywords[hr]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volme,Tipkovnica,glasnoća,uređaji za unos,ponavljanje,raspored,
Keywords[hu]=billentyűzet,billentyűismétlés,leütési hang,beviteli eszközök,ismétlés,hangerő
Keywords[is]=Lyklaborð,inntakstæki,endurtekning,útlit,alþjóðlegt
Keywords[it]=tastiera,ripetizione dei tasti,volume del clic,dispositivi di input,layout,volume
Keywords[ja]=キーボード,キーボードリピート,クリック音量,入力デバイス,リピート,音量
Keywords[lo]=ແປ້ນພິມ ,ການຈັດວາງແປ້ນພິມ,ອຸປະກອນຂໍ້ມູນເຂົ້າ
Keywords[lt]=Klaviatūra,Klaviatūros kartojimai,Paspaudimo garsas,Įvedimo įrenginiai,kartojimas, garsas
Keywords[lv]=Tastatūra,Tastatūras atkārtošanās,Klikšķu līmenis,Ievades Iekārtas,atkārtošanās,līmenis,Izkārtojums
Keywords[mk]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,Тастатура,Повторување на копчиња,Гласност на кликот,Влезни уреди,повтори,гласност
Keywords[mn]=Гар,Товчилуур давталт,Товшилт-Дууны чанга,Оруулах төхөөрөмж, Давталт,Дууны чанга
Keywords[mt]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,Layout,International,tastiera,kijbord,kibord
Keywords[nb]=Tastatur,Tastaturgjentagelse,Klikkevolum,Innenheter,gjentagelse,volum
Keywords[nds]=Tastatuur,Tastwedderhalen,Klick-Luutstärk,Ingaavreedschappen,wedderhalen,Luutstärk
Keywords[nl]=keyboard,keyboard repeat,klikvolume,input devices,invoerapparaten,toetsenbord,toetsenbordherhaling,herhaling,volume,randapparatuur,internationaal,randapparaten
Keywords[nn]=tastatur,tastaturrepetisjon,tasterepetisjon,inneiningar,tasteklikk,repetisjon,lydstyrke,volum
Keywords[nso]=Keyboard,poeletso ya Keyboard,Tobetsa volume,Maano a Ditsenyo,poeletso,volume
Keywords[pa]=ਕੀ-ਬੋਰਡ,ਕੀ-ਬੋਰਡ repeat,Click volume,Input ਜੰਤਰ,repeat,ਆਵਾਜ਼
Keywords[pl]=Klawiatura,powtórzenie klawiatury,głośność kliknięcia,urządzenia wejściowe,powtórzenie,głośność
Keywords[pt]=teclado,repetição do teclado,volume,dispositivos de entrada,repetição,formato,internacional
Keywords[pt_BR]=Teclado,repetição de teclado,volume do clique,dispositivos de entrada,repetição,volume
Keywords[ro]=tastatură,repetiţie,volum,clic,dispozitiv de intrare,repetare,volum
Keywords[se]=boallobeavdi,boallobeavdegeardduheapmi,jietnadássi,geardduheapmi,sisa ovttadagat
Keywords[sk]=Klávesnica,vstupné zariadenia,Opakovanie kláves,Hlasitosť stlačenia,opakovanie,hlasitosť
Keywords[sl]=tipkovnica,ponovitev tipk,glasnost tipkanja,vhodne naprave,ponovitev,glasnost
Keywords[sr]=Тастатура, ниво, понављање, улазни уређаји
Keywords[sr@Latn]=Tastatura, nivo, ponavljanje, ulazni uređaji
Keywords[sv]=Tangentbord,Tangentbordsupprepning,Klickvolym,Inenheter,upprepning,volym
Keywords[ta]=விசைப்பலகை,விசைப்பலகை திரும்பவும்,ஒலியளவை அழுத்தவும்,உள்ளிடு சாதனங்கள்,திரும்ப,ஒலியளவு
Keywords[tg]=Забонак,такрори Забонак,андозаи пахш,дастгоҳҳои вурудӣ,такрор,андоза
Keywords[th]=แป้นพิมพ์,การจัดวางแป้นพิมพ์,อุปกรณ์ข้อมูลเข้า,การกดปุ่มค้าง,กดปุ่มค้าง,ระดับเสียง
Keywords[tr]=Klavye,Klavye tekrarı,Tıklama sesi,Girdi Aygıtları,tekrar,ses,yerleşim,uluslar arası
Keywords[uk]=клавіатура,повтор клавіш,гучність клацань,вхідні пристрої,повтор,гучність
Keywords[uz]=Тугматаг,товуш баландлиги,қайтариш,Киритиш ускуналари,Босиш товуши
Keywords[ven]=Khiibodo,U dovholola ha Khiibodo,Tshileme tshau putedza,maano,dovholola,Tshileme
Keywords[vi]=Bàn phím,Bàn phím lặp,Nhấn vàp âm lượng,Thiết bị vào,lặp,âm lượng
Keywords[xh]=Ibhodi yezitshixo,Ibhodi yezitshixo phinda, Nqakraza izinga lelizwi,Amacebo Ongeniso,phinda, izinga lelizwi
Keywords[xx]=xxKeyboard,Keyboard repeat,Click volume,Input Devices,repeat,volumexx
Keywords[zh_CN]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,键盘,键盘重复,击键音量,输入设备,重复,音量
Keywords[zh_TW]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,鍵盤,鍵盤重複,敲擊音量,輸入裝置,重複速度,音量
Keywords[zu]=Ibhodi lokhiye,ukuphindwa kwebhodi lokhiye,Cofa izinga lomsindo, Amathuluzi anenjongo omphumela wangaphakathi,phinda,izina lomsindo

Categories=Qt;KDE;X-KDE-settings-hardware;
