[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keyboard_layout
Icon=keyboard
Type=Service
ServiceTypes=KCModule
DocPath=kxkb/index.html

X-KDE-Library=kcm_keyboard
X-KDE-FactoryName=keyboard_layout
X-KDE-ParentApp=kcontrol

Name=Keyboard Layout
Name[el]=Διάταξη πληκτρολογίου
Name[fr]=Disposition du clavier
Name[x-test]=xxKeyboard Layoutxx

Comment=Keyboard Layout
Comment[el]=Διάταξη πληκτρολογίου
Comment[fr]=Disposition du clavier
Comment[x-test]=xxKeyboard Layoutxx

Keywords=Keyboard,Layout,International
Keywords[el]=Πληκτρολόγιο,Διάταξη,Διεθνής
Keywords[fr]=clavier,disposition du clavier,périphériques d'entrée,International
Keywords[x-test]=xxKeyboard,Layout,Internationalxx
