[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keyboard_layout
Icon=keyboard
Type=Application
DocPath=kxkb/index.html

X-KDE-ModuleType=Library
X-KDE-Library=keyboard
X-KDE-FactoryName=keyboard_layout
X-KDE-Init=keyboard_layout
X-KDE-ParentApp=kcontrol

Name=Keyboard Layout
Name[x-test]=xxKeyboard Layoutxx

Comment=Keyboard Layout
Comment[x-test]=xxKeyboard Layoutxx

Keywords=Keyboard,Layout,International
Keywords[x-test]=xxKeyboard,Layout,Internationalxx

Categories=Qt;KDE;X-KDE-settings-accessibility;
