[Desktop Entry]
Exec=kcmshell4 keyboard_layout
Icon=preferences-desktop-keyboard-layout
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kxkb/index.html

X-KDE-Library=kcm_keyboard_layout
X-KDE-PluginKeyword=keyboard_layout
X-KDE-Init-Symbol=keyboard_layout
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=regional-and-language
X-KDE-Weight=60

OnlyShowIn=KDE

Name=Keyboard Layout
Name[af]=Sleutelbord Uitleg
Name[ar]=تصميم لوحة المفاتيح
Name[be]=Раскладка клавіятуры
Name[bg]=Клавиатурни подредби
Name[bn]=কীবোর্ড বিন্যাস
Name[bn_IN]=কি-বোর্ড বিন্যাস
Name[br]=Reizhadur ar stokellaoueg
Name[ca]=Disposició del teclat
Name[cs]=Rozvržení klávesnice
Name[csb]=Ùstôw klawiaturë
Name[cy]=Cynllun Bysellfwrdd
Name[da]=Tastaturlayout
Name[de]=Tastaturlayout
Name[el]=Διάταξη πληκτρολογίου
Name[eo]=Klavararanĝo
Name[es]=Disposición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatuaren diseinua
Name[fa]=طرح‌بندی صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Disposition du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Leagan Amach Méarchláir
Name[gl]=Disposición do teclado
Name[gu]=કીબોર્ડ દેખાવ
Name[he]=פריסת מקלדת
Name[hi]=कुंजीपट ख़ाका
Name[hr]=Raspored tipkovnice
Name[hu]=Billentyűzetkiosztás
Name[is]=Lyklaborð
Name[it]=Mappatura della tastiera
Name[ja]=キーボード配列
Name[ka]=კლავიატურის განლაგება
Name[kk]=Перенетақта сәйкестігі
Name[km]=ប្លង់​ក្ដារចុច
Name[kn]=ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ
Name[ko]=키보드 레이아웃
Name[ku]=Rengê Klavyeyê
Name[lt]=Klaviatūros išdėstymas
Name[lv]=Tastatūras izkārtojums
Name[mk]=Распоред на тастатура
Name[ml]=കീബോര്‍ഡ് വിന്യാസം
Name[mr]=कळफलक रचना
Name[nb]=Tastaturoppsett
Name[nds]=Tasttoornen
Name[ne]=कुञ्जीपाटी सजावट
Name[nl]=Toetsenbordindeling
Name[nn]=Tasteoppsett
Name[oc]=Disposicion del clavièr
Name[pa]=ਕੀ-ਬੋਰਡ ਲੇਆਉਟ
Name[pl]=Układ klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Layout do Teclado
Name[ro]=Mapare de tastatură
Name[ru]=Раскладка клавиатуры
Name[se]=Boallobeavdehápmi
Name[sk]=Rozloženie klávesnice
Name[sl]=Razpored tipk
Name[sr]=Распоред тастера
Name[sr@latin]=Raspored tastera
Name[sv]=Tangentbordslayout
Name[ta]=விசைப்பலகை உருவரை
Name[te]=కీబోర్డ్ కూర్పు
Name[tg]=Тугмабандии клавиатура
Name[th]=ผังแป้นพิมพ์
Name[tr]=Klavye Düzeni
Name[uk]=Розкладка клавіатури
Name[uz]=Tugmalar tartibi
Name[uz@cyrillic]=Тугмалар тартиби
Name[vi]=Bố trí bàn phím
Name[wa]=Adjinçmint del taprece
Name[x-test]=xxKeyboard Layoutxx
Name[xh]=Ubeko Lwebhodi yezitshixo
Name[zh_CN]=键盘布局
Name[zh_TW]=鍵盤配置

Comment=Keyboard Layout
Comment[af]=Sleutelbord Uitleg
Comment[ar]=تخطيط لوحة المفاتيح
Comment[be]=Раскладка клавіятуры
Comment[bg]=Клавиатурни подредби
Comment[bn]=কীবোর্ড বিন্যাস
Comment[bn_IN]=কি-বোর্ড বিন্যাস
Comment[br]=Reizhadur ar stokellaoueg
Comment[ca]=Disposició del teclat
Comment[cs]=Rozvržení klávesnice
Comment[csb]=Ùstôw klawiaturë
Comment[cy]=Haenlun Bysellfwrdd
Comment[da]=Tastaturlayout
Comment[de]=Tastaturbelegung
Comment[el]=Διάταξη πληκτρολογίου
Comment[eo]=Klavararanĝo
Comment[es]=Disposición-Diseño del teclado
Comment[et]=Klaviatuuri paigutus
Comment[eu]=Teklatuaren diseinua
Comment[fa]=طرح‌بندی صفحه کلید
Comment[fi]=Näppäimistön järjestys
Comment[fr]=Disposition du clavier
Comment[fy]=Toetseboerdyndieling
Comment[ga]=Leagan Amach Méarchláir
Comment[gl]=Disposición do teclado
Comment[gu]=કીબોર્ડ દેખાવ
Comment[he]=שינוי הגדרות פריסת המקלדת
Comment[hi]=कुंजीपट ख़ाका
Comment[hr]=Raspored tipkovnice
Comment[hu]=A billentyűk elrendezése
Comment[is]=Lyklaborðsútlit
Comment[it]=Mappatura della tastiera
Comment[ja]=キーボード配列
Comment[ka]=კლავიატურის განლაგება
Comment[kk]=Пернетакта сәйкестігі
Comment[km]=ប្លង់​ក្ដារចុច
Comment[kn]=ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ
Comment[ko]=키보드 레이아웃
Comment[ku]=Rengê Klavyeyê
Comment[lt]=Klaviatūros maketas (išdėstymas)
Comment[lv]=Tastatūras izkārtojums
Comment[mk]=Распоред на тастатура
Comment[ml]=കീബോര്‍ഡ് വിന്യാസം
Comment[mr]=कळफलक रचना
Comment[nb]=Tastaturoppsett
Comment[nds]=Tasttoornen
Comment[ne]=कुञ्जीपाटी सजावट
Comment[nl]=Toetsenbordindeling
Comment[nn]=Tasteoppsett
Comment[oc]=Disposicion del clavièr
Comment[pa]=ਕੀ-ਬੋਰਡ ਲੇਆਉਟ
Comment[pl]=Układ klawiatury
Comment[pt]=Disposição do Teclado
Comment[pt_BR]=Layout do Teclado
Comment[ro]=Mapare de tastatură
Comment[ru]=Раскладка клавиатуры
Comment[se]=Boallobeavdehápmi
Comment[sk]=Rozloženie klávesnice
Comment[sl]=Razpored tipk
Comment[sr]=Распоред тастера
Comment[sr@latin]=Raspored tastera
Comment[sv]=Anpassa tangentbordets layout
Comment[ta]=விசைப்பலகை உருவரை
Comment[te]=కీబోర్డ్ కూర్పు
Comment[tg]=Тугмабандии клавиатура
Comment[th]=ผังแป้นพิมพ์
Comment[tr]=Klavye Düzeni
Comment[uk]=Розклад клавіатури
Comment[uz]=Tugmalar tartibi
Comment[uz@cyrillic]=Тугмалар тартиби
Comment[vi]=Bố trí bàn phím
Comment[wa]=Adjinçmint des tapes del taprece
Comment[x-test]=xxKeyboard Layoutxx
Comment[xh]=Ubeko Lwebhodi yezitshixo
Comment[zh_CN]=键盘布局
Comment[zh_TW]=鍵盤配置

X-KDE-Keywords=Keyboard,Layout,International
X-KDE-Keywords[be]=Клавіятура,Раскладка,Міжнародны,Інтэрнацыяналізацыя,Keyboard,Layout,International
X-KDE-Keywords[bg]=Keywords=клавиатура, подредба, български, фонетична, кирилица, БДС, Keyboard, Layout, International
X-KDE-Keywords[ca]=Teclat,Disposició,Internacional
X-KDE-Keywords[cs]=Klávesnice,Rozvržení klávesnice,Mezinárodní
X-KDE-Keywords[csb]=klawiatura,ùstôw klawiaturë,midzënôrodné
X-KDE-Keywords[cy]=Bysellfwrdd,Haenlun,Rhyngwladol
X-KDE-Keywords[da]=Tastatur,Layout,International
X-KDE-Keywords[de]=Tastatur,Belegung,Layout,International
X-KDE-Keywords[el]=Πληκτρολόγιο,Διάταξη,Διεθνής
X-KDE-Keywords[eo]=klavaro,aranĝo,internacia
X-KDE-Keywords[es]=Teclado,Disposición,Diseño,Internacional
X-KDE-Keywords[et]=klaviatuur,paigutus,rahvusvaheline
X-KDE-Keywords[eu]=Teklatua,Diseinua,Nazio artekoa
X-KDE-Keywords[fa]=صفحه کلید، طرح‌بندی، بین‌المللی
X-KDE-Keywords[fi]=Näppäimistö,Näppäimistön järjestys,Kansainvälinen
X-KDE-Keywords[fr]=clavier,disposition du clavier,périphériques d'entrée,International
X-KDE-Keywords[fy]=keyboard,toetsenbord,toetseboerd,keyboard layout,toetseboerdyndieling,toetsenbordindeling,input devices,invoerapparaten,ynfierapparaten,randapparaten
X-KDE-Keywords[ga]=Méarchlár,Leagan Amach,Idirnáisiúnta
X-KDE-Keywords[gl]=Teclado,Tipo de teclado,Internacional
X-KDE-Keywords[he]=מקלדת,פריסה,בינלאומי, Keyboard,Layout,International
X-KDE-Keywords[hr]=Keyboard,Keyboard layout,Input Devices,Tipkovnica,Raspored tipkovnice,Međunarodno
X-KDE-Keywords[hu]=billentyűzet,kiosztás,nemzetközi
X-KDE-Keywords[is]=Lyklaborð,inntakstæki,alþjóðlegt
X-KDE-Keywords[it]=tastiera,mappatura,internazionale
X-KDE-Keywords[ja]=キーボード,キーボードレイアウト,国際化
X-KDE-Keywords[km]=ក្ដារចុច ប្លង់ អន្តរជាតិ
X-KDE-Keywords[ko]=키보드,레이아웃,국제
X-KDE-Keywords[lt]=Klaviatūra,Klaviatūros išdėstymas,klaviatūros maketas,tarptautinis
X-KDE-Keywords[lv]=Tastatūra,Tastatūras izkārtojums, Ievada Iekārtas
X-KDE-Keywords[mk]=Keyboard,Layout,International,Тастатура,Распоред,Интернационален
X-KDE-Keywords[nb]=tastatur,tasteoppsett,oppsett,språk,internasjonal
X-KDE-Keywords[nds]=Tastatuur,Tasttoornen,Layout,Internatschonaal
X-KDE-Keywords[ne]=कुञ्जीपाटी, सजावट, अन्तरराष्ट्रिय
X-KDE-Keywords[nl]=keyboard,toetsenbord,keyboard layout,toetsenbordindeling,input devices,invoerapparaten,randapparaten
X-KDE-Keywords[nn]=tastatur,tasteoppsett,oppsett,språk,internasjonal
X-KDE-Keywords[pa]=ਕੀ-ਬੋਰਡ,ਖਾਕਾ,ਅੰਤਰਰਾਸ਼ਟਰੀ
X-KDE-Keywords[pl]=Klawiatura,Układ klawiatury,Międzynarodowe
X-KDE-Keywords[pt]=Teclado,Disposição,Internacional
X-KDE-Keywords[pt_BR]=Teclado,Layout de Teclado,Internacional
X-KDE-Keywords[ro]=tastatură,mapare,internaţional
X-KDE-Keywords[se]=boallobeavdi,hápmi,riikkaidgaskasaš
X-KDE-Keywords[sl]=tipkovnica,razpored,mednarodno
X-KDE-Keywords[sr]=Keyboard,Layout,International,тастатура,распоред,интернационално,међународно
X-KDE-Keywords[sr@latin]=Keyboard,Layout,International,tastatura,raspored,internacionalno,međunarodno
X-KDE-Keywords[sv]=Tangentbord,Layout,Internationell
X-KDE-Keywords[ta]=விசைப்பலகை, உருவரை,சர்வதேச
X-KDE-Keywords[th]=แป้นพิมพ์,รูปแบบแป้นพิมพ์,ระหว่างประเทศ
X-KDE-Keywords[tr]=Klavye,Yerleşim,Düzen,Uluslararası
X-KDE-Keywords[uk]=клавіатура,розкладка клавіатури,інтернаціоналізація
X-KDE-Keywords[uz]=Тугматаг,Тугмалар тартиби,Ҳалқаро
X-KDE-Keywords[vi]=Bàn phím,Bố trí,Quốc tế
X-KDE-Keywords[wa]=Taprece,Adjinçmint,eternåcionå,eternåcionåle
X-KDE-Keywords[x-test]=xxKeyboard,Layout,Internationalxx
X-KDE-Keywords[xh]=Ibhodi yezitshixo,Ubeko lwebhodi yezitshixo, Okwemazwe ngamazwe
X-KDE-Keywords[zh_CN]=Keyboard,Layout,International,键盘,布局,国际
X-KDE-Keywords[zh_TW]=Keyboard,Layout,International,鍵盤,配置,國際化
