[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keyboard
Icon=keyboard
Type=Service
ServiceTypes=KCModule,KCModuleInit
DocPath=kcontrol/keyboard/index.html

X-KDE-Library=kcm_keyboard
X-KDE-FactoryName=keyboard
X-KDE-Init-Symbol=keyboard
X-KDE-ParentApp=kcontrol

Name=Keyboard
Name[af]=Sleutelbord
Name[ar]=لوحة المفاتيح
Name[bg]=Клавиатура
Name[br]=Stokellaoueg
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[csb]=Klawiatura
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[fy]=Toetseboerd
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[he]=מקלדת
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[kk]=Перенетақта
Name[km]=ក្ដារចុច
Name[ko]=글쇠판
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mk]=Тастатура
Name[nb]=Tastatur
Name[nds]=Tastatuur
Name[ne]=कुञ्जीपाटी
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[se]=Boallobeavdi
Name[sl]=Tipkovnica
Name[sr]=Тастатура
Name[sr@Latn]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[tg]=Забонак
Name[tr]=Klavye
Name[uk]=Клавіатура
Name[uz]=Тугматаг
Name[x-test]=xxKeyboardxx
Name[xh]=Ibhodi enezitshixo
Name[zh_TW]=鍵盤

Comment=Keyboard settings
Comment[af]=Sleutelbord instellings
Comment[ar]=تعيينات لوحة المفاتيح
Comment[bg]=Настройки на клавиатурата
Comment[br]=Kefluniañ ar stokellaoueg
Comment[ca]=Arranjament del teclat
Comment[cs]=Nastavení klávesnice
Comment[csb]=Nastôw klawiaturë
Comment[cy]=Gosodiadau Bysellfwrdd
Comment[da]=Tastaturindstillinger
Comment[de]=Einstellung der Tastatur
Comment[el]=Ρυθμίσεις πληκτρολογίου
Comment[eo]=Agordo de la klavaro
Comment[es]=Preferencias del teclado
Comment[et]=Klaviatuuri seadistused
Comment[eu]=Teklatuaren konfigurazioa
Comment[fa]=تنظیمات صفحه کلید
Comment[fi]=Näppäimistön asetukset
Comment[fr]=Configuration du clavier
Comment[fy]=Toetseboerd ynstelle
Comment[ga]=Socruithe Méarchláir
Comment[gl]=Configuración do teclado
Comment[he]=שינוי הגדרות המקלדת
Comment[hr]=Postavke tipkovnice
Comment[hu]=A billentyűzet beállításai
Comment[is]=Stillingar lyklaborðs
Comment[it]=Impostazioni della tastiera
Comment[ja]=キーボードの設定
Comment[ka]=კლავიატურის კონფიგურაცია
Comment[kk]=Перенетақтаны баптау
Comment[km]=ការ​កំណត់​ក្ដារចុច
Comment[ko]=글쇠판 설정
Comment[lt]=Klaviatūros parametrai
Comment[lv]=Tastatūras parametri
Comment[mk]=Поставувања на тастатурата
Comment[nb]=Tastaturinnstillinger
Comment[nds]=Tastatuurinstellen
Comment[ne]=कुञ्जीपाटी सेटिङ
Comment[nl]=Toetsenbord instellen
Comment[nn]=Tastaturinnstillingar
Comment[pa]=ਕੀਬੋਰਡ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Configuração do teclado
Comment[pt_BR]=Configurações de teclado
Comment[ro]=Setări tastatură
Comment[ru]=Настройка клавиатуры
Comment[se]=Boallobeavdeheivehusat
Comment[sl]=Nastavitve tipkovnice
Comment[sr]=Поставке тастатуре
Comment[sr@Latn]=Postavke tastature
Comment[sv]=Anpassa tangentbordets inställningar
Comment[ta]=விசைப்பலகை அமைப்புகள்
Comment[tg]=Танзими забонак
Comment[tr]=Klavye ayarları
Comment[uk]=Установки клавіатури
Comment[uz]=Тугматагнинг мосламалари
Comment[x-test]=xxKeyboard settingsxx
Comment[xh]=Izicwangciso zebhodi enezitshixo
Comment[zh_TW]=鍵盤設定

Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume
Keywords[ar]=لوحة المفاتيح,تكرار لوحة المحاتيح,حجم صوت النقرة,أجهزة الإدخال,تكرار,علو الصوت
Keywords[bg]=клавиатура, настройки, повторение, клавиши, задържане, Keyboard, Keyboard repeat, Click volume, Input Devices, repeat, volume
Keywords[ca]=Teclat,Repetició del teclat,Volum del clic,dispositius d'entrada,repetició,volum
Keywords[cs]=Klávesnice,Opakování klávesy,Hlasitost stisknutí,Vstupní zařízení,Opakování,Hlasitost
Keywords[csb]=Klawiatura,powtórzenié klawiaturë,głosnosc klëkniãcô,ùrządzenia wéńdzeniowé,powtórzenié,głosnosc
Keywords[cy]=Bysellfwrdd,Allweddell,Ailadrodd bysellfwrdd,Swn y clic,Dyfeisiau Mewnbwn,ailadrodd,sain
Keywords[da]=Tastatur,Tastaturgentagelse,Klikstyrke,Inddata-enheder,gentagelse,lydstyrke
Keywords[de]=Tastatur,Tastenwiederholung,Klicklautstärke,Eingabegeräte,Wiederholung,Lautstärke
Keywords[el]=Πληκτρολόγιο,Επανάληψη πληκτρολογίου,Ένταση κλικ,Συσκευές εισόδου,επανάληψη,ένταση
Keywords[eo]=klavaro,klavripeto,klako,laŭteco,enigo,aparatoj,ripeto,laŭteco,aranĝo
Keywords[es]=Teclado,Repetición del teclado,Volumen de la pulsación,Dispositivos de entrada,repetición,volumen,Disposición,Internacional
Keywords[et]=klaviatuur,klaviatuuri kordus,kliki helitugevus,klõpsu helitugevus,sisendseadmed,kordus,helitugevus
Keywords[eu]=Teklatua,Teklatu errepikapena,Klikadaren bolumena, Sarrerako gailuak,errepikatu,bolumena
Keywords[fa]=صفحه کلید، تکرار صفحه کلید، حجم فشار، دستگاههای ورودی، تکرار، حجم صدا
Keywords[fi]=Näppäimistö,Näppäintoisto,Näppäinäänet,Syöttölaitteet,toisto, äänenvoimakkuus
Keywords[fr]=clavier,répétition,clics de touches,périphériques d'entrée,volume
Keywords[fy]=keyboard,toetseboerd,keyboard repeat,toetseboerd werhelling,klikvolume,klikfolume,input devices,ynfier apparaten,invoerapparaten,toetsenbord,toetsenbordherhaling,herhaling,werhelling,volume,folume,randapparatuur,internationaal,randapparaten
Keywords[gl]=Teclado,repetición do teclado,Volume da tecla,Dispositivos de entrada,repetición,volume
Keywords[he]=לוח מקשים,מקלדת,חזרה על תו,עוצמת הקשה,התקני קלט,חזרה,עצמה, Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume
Keywords[hr]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volme,Tipkovnica,glasnoća,uređaji za unos,ponavljanje,raspored,
Keywords[hu]=billentyűzet,billentyűismétlés,leütési hang,beviteli eszközök,ismétlés,hangerő
Keywords[is]=Lyklaborð,inntakstæki,endurtekning,útlit,alþjóðlegt
Keywords[it]=tastiera,ripetizione dei tasti,volume del clic,dispositivi di input,layout,volume
Keywords[ja]=キーボード,キーボードリピート,クリック音量,入力デバイス,リピート,音量
Keywords[km]=ក្ដារចុច,ធ្វើ​ក្ដារចុច​ម្ដង​ទៀត,សម្លេង​ចុច,ឧបករណ៍​ព័ត៌មាន​បញ្ចូល,ធ្វើ​ម្ដង​ទៀត,សម្លេង
Keywords[lt]=Klaviatūra,Klaviatūros kartojimai,Paspaudimo garsas,Įvedimo įrenginiai,kartojimas, garsas
Keywords[lv]=Tastatūra,Tastatūras atkārtošanās,Klikšķu līmenis,Ievades Iekārtas,atkārtošanās,līmenis,Izkārtojums
Keywords[mk]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,Тастатура,Повторување на копчиња,Гласност на кликот,Влезни уреди,повтори,гласност
Keywords[nb]=Tastatur,Tastaturgjentagelse,Klikkevolum,Innenheter,gjentagelse,volum
Keywords[nds]=Tastatuur,Tastwedderhalen,Klick-Luutstärk,Ingaavreedschappen,wedderhalen,Luutstärk
Keywords[ne]=कुञ्जीपाटी, कुञ्जीपाटी दोहोर्याउनुहोस्, भोल्युम क्लिक गर्नुहोस्, आगत यन्त्रहरू, दोहोर्याउनुहोस्, भोल्युम
Keywords[nl]=keyboard,keyboard repeat,klikvolume,input devices,invoerapparaten,toetsenbord,toetsenbordherhaling,herhaling,volume,randapparatuur,internationaal,randapparaten
Keywords[nn]=tastatur,tastaturrepetisjon,tasterepetisjon,inneiningar,tasteklikk,repetisjon,lydstyrke,volum
Keywords[pa]=ਕੀ-ਬੋਰਡ,ਕੀ-ਬੋਰਡ repeat,Click volume,Input ਜੰਤਰ,repeat,ਆਵਾਜ਼
Keywords[pl]=Klawiatura,powtórzenie klawiatury,głośność kliknięcia,urządzenia wejściowe,powtórzenie,głośność
Keywords[pt]=teclado,repetição do teclado,volume,dispositivos de entrada,repetição,formato,internacional
Keywords[pt_BR]=Teclado,repetição de teclado,volume do clique,dispositivos de entrada,repetição,volume
Keywords[ro]=tastatură,repetiţie,volum,clic,dispozitiv de intrare,repetare,volum
Keywords[se]=boallobeavdi,boallobeavdegeardduheapmi,jietnadássi,geardduheapmi,sisa ovttadagat
Keywords[sl]=tipkovnica,ponovitev tipk,glasnost tipkanja,vhodne naprave,ponovitev,glasnost
Keywords[sr]=Тастатура, ниво, понављање, улазни уређаји
Keywords[sr@Latn]=Tastatura, nivo, ponavljanje, ulazni uređaji
Keywords[sv]=Tangentbord,Tangentbordsupprepning,Klickvolym,Inenheter,upprepning,volym
Keywords[ta]=விசைப்பலகை,விசைப்பலகை திரும்பவும்,ஒலியளவை அழுத்தவும்,உள்ளிடு சாதனங்கள்,திரும்ப,ஒலியளவு
Keywords[tg]=Забонак,такрори Забонак,андозаи пахш,дастгоҳҳои вурудӣ,такрор,андоза
Keywords[tr]=Klavye,Klavye tekrarı,Tıklama sesi,Girdi Aygıtları,tekrar,ses,yerleşim,uluslar arası
Keywords[uk]=клавіатура,повтор клавіш,гучність клацань,вхідні пристрої,повтор,гучність
Keywords[uz]=Тугматаг,товуш баландлиги,қайтариш,Киритиш ускуналари,Босиш товуши
Keywords[x-test]=xxKeyboard,Keyboard repeat,Click volume,Input Devices,repeat,volumexx
Keywords[xh]=Ibhodi yezitshixo,Ibhodi yezitshixo phinda, Nqakraza izinga lelizwi,Amacebo Ongeniso,phinda, izinga lelizwi
Keywords[zh_TW]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,鍵盤,鍵盤重複,敲擊音量,輸入裝置,重複速度,音量
