[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell keyboard_layout
Icon=keyboard
Type=Application
DocPath=kxkb/index.html

X-KDE-ModuleType=Library
X-KDE-Library=keyboard
X-KDE-FactoryName=keyboard_layout
X-KDE-Init=keyboard_layout
X-KDE-ParentApp=kcontrol

Name=Keyboard Layout
Name[af]=Sleutelbord Uitleg
Name[ar]=تعريف لوحة المفاتيح
Name[az]=Klaviatura Düzülüşü
Name[be]=Раскладка клявіятуры
Name[bg]=Клавиатурни подредби
Name[bn]=কীবোর্ড বিন্যাস
Name[br]=Reizhadur ar stokellaoueg
Name[bs]=Raspored tastature
Name[ca]=Disposició del teclat
Name[cs]=Rozvržení klávesnice
Name[cy]=Cynllun Bysellfwrdd
Name[da]=Tastaturlayout
Name[de]=Tastaturlayout
Name[el]=Διάταξη πληκτρολογίου
Name[eo]=Klavararanĝo
Name[es]=Disposición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatuaren diseinua
Name[fa]=طرح‌بندی صفحه‌کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Disposition du clavier
Name[fy]=Kaaiboerdyndieling
Name[ga]=Leagan Amach Méarchláir
Name[gl]=Tipo de Teclado
Name[he]=פריסת מקלדת
Name[hi]=कुंजीपट ख़ाका
Name[hr]=Raspored tipkovnice
Name[hu]=Billentyűzetkiosztás
Name[id]=Tata letak Keyboard
Name[is]=Lyklaborð
Name[it]=Mappatura della tastiera
Name[ja]=キーボードレイアウト
Name[lo]=ກາານຈັດວາງແປ້ນພິມ 
Name[lt]=Klaviatūros išdėstymas
Name[lv]=Tastatūras izkārtojums
Name[mk]=Распоред на тастатура
Name[mn]=Гарын байрлал
Name[mt]=Tqassim tat-Tastiera
Name[nb]=Tastaturoppsett
Name[nds]=Tastanornen
Name[nl]=Toetsenbordindeling
Name[nn]=Tasteoppsett
Name[nso]=Peakanyo ya Keyboard
Name[oc]=Disposicion del clavièr
Name[pa]=ਕੀ-ਬੋਰਡ ਖਾਕਾ
Name[pl]=Układ klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Layout do teclado
Name[ro]=Mapare de tastatură
Name[ru]=Раскладка клавиатуры
Name[se]=Boallobeavdehápmi
Name[sk]=Rozloženie klávesnice
Name[sl]=Razpored tipk
Name[sr]=Распоред тастера
Name[sr@Latn]=Raspored tastera
Name[sv]=Tangentbordslayout
Name[ta]=விசைப்பலகை உருவரை
Name[tg]=Тарҳбандии забонак
Name[th]=จัดวางแป้นพิมพ์
Name[tr]=Klavye Düzeni
Name[uk]=Розкладка клавіатури
Name[uz]=Тугмалар тартиби
Name[ven]=Vhuvha ha khiibodo
Name[vi]=Kiểu bàn phím
Name[wa]=Adjinçmint del taprece
Name[xh]=Ubeko Lwebhodi yezitshixo
Name[xx]=xxKeyboard Layoutxx
Name[zh_CN]=键盘布局
Name[zh_TW]=鍵盤配置
Name[zu]=Isendlalelo sebhodi lokhiye

Comment=Keyboard Layout
Comment[af]=Sleutelbord Uitleg
Comment[ar]=تعريف لوحة المفاتيح
Comment[be]=Раскладка клявіятуры
Comment[bg]=Настройки на клавиатурните подредби
Comment[bn]=কীবোর্ড বিন্যাস
Comment[br]=Reizhadur ar stokellaoueg
Comment[bs]=Raspored tastature
Comment[ca]=Disposició del teclat
Comment[cs]=Rozvržení klávesnice
Comment[cy]=Haenlun Bysellfwrdd
Comment[da]=Tastaturlayout
Comment[de]=Tastaturbelegung
Comment[el]=Διάταξη πληκτρολογίου
Comment[eo]=Klavararanĝo
Comment[es]=Disposición-Diseño del teclado
Comment[et]=Klaviatuuri paigutus
Comment[eu]=Teklatuaren diseinua
Comment[fa]=طرح‌بندی صفحه‌کلید
Comment[fi]=Näppäimistön järjestys
Comment[fr]=Disposition du clavier
Comment[fy]=Kaaiboerdyndieling
Comment[ga]=Leagan Amach Méarchláir
Comment[gl]=Tipo de Teclado
Comment[he]=שינוי הגדרות פריסת המקלדת
Comment[hi]=कुंजीपट ख़ाका
Comment[hu]=A billentyűk elrendezése
Comment[is]=Lyklaborðsútlit
Comment[it]=Mappatura della tastiera
Comment[ja]=キーボードレイアウト
Comment[lo]=ການຈັດວາງແປ້ນພິມ
Comment[lt]=Klaviatūros maketas (išdėstymas)
Comment[lv]=Tastatūras Izkārtojums
Comment[mk]=Распоред на тастатура
Comment[mn]=Гарын байрлал
Comment[mt]=Tqassim tat-Tastiera
Comment[nb]=Tastaturoppsett
Comment[nds]=Tastanornen
Comment[nl]=Toetsenbordindeling
Comment[nn]=Tasteoppsett
Comment[nso]=Peakanyo ya Keyboard
Comment[pa]=ਕੀ-ਬੋਰਡ ਖਾਕਾ
Comment[pl]=Układ klawiatury
Comment[pt]=Disposição do Teclado
Comment[pt_BR]=Layout do teclado
Comment[ro]=Mapare de tastatură
Comment[ru]=Раскладка клавиатуры
Comment[se]=Boallobeavdehápmi
Comment[sk]=Rozloženie klávesnice
Comment[sl]=Razpored tipk
Comment[sr]=Распоред тастера
Comment[sr@Latn]=Raspored tastera
Comment[sv]=Anpassa tangentbordets layout
Comment[ta]=விசைப்பலகை உருவரை
Comment[tg]=Тарҳбандии забонак
Comment[th]=จัดวางแป้นพิมพ์
Comment[tr]=Klavye Düzeni
Comment[uk]=Розклад клавіатури
Comment[uz]=Тугмалар тартиби
Comment[ven]=Vhuvha ha khiibodo
Comment[vi]=Kiểu bàn phím
Comment[wa]=Adjinçmint des tapes del taprece
Comment[xh]=Ubeko Lwebhodi yezitshixo
Comment[xx]=xxKeyboard Layoutxx
Comment[zh_CN]=键盘布局
Comment[zh_TW]=鍵盤配置
Comment[zu]=Isendlalelo sebhodi lokhiye

Keywords=Keyboard,Layout,International
Keywords[bg]=клавиатура, подредба, български, фонетична, кирилица, БДС, Keyboard, Layout, International
Keywords[ca]=Teclat,Disposició,Internacional
Keywords[cs]=Klávesnice,Rozvržení klávesnice,Mezinárodní
Keywords[cy]=Bysellfwrdd,Haenlun,Rhyngwladol
Keywords[da]=Tastatur,Layout,International
Keywords[de]=Tastatur,Belegung,Layout,International
Keywords[el]=Πληκτρολόγιο,Διάταξη,Διεθνής
Keywords[eo]=klavaro,aranĝo,internacia
Keywords[es]=Teclado,Disposición,Diseño,Internacional
Keywords[et]=klaviatuur,paigutus,rahvusvaheline
Keywords[eu]=Teklatua,Diseinua,Nazio artekoa
Keywords[fa]=بین‌المللی، طرح‌بندی، صفحه
Keywords[fi]=Näppäimistö,Näppäimistön järjestys,Kansainvälinen
Keywords[fr]=clavier,disposition du clavier,périphériques d'entrée,International
Keywords[fy]=keyboard,toetsenbord,,kaaiboerd,keyboard layout,kaaiboerdyndieling,toetsenbordindeling,input devices,invoerapparatenynfierapparaten,,randapparaten
Keywords[ga]=Méarchlár,Leagan Amach,Idirnáisiúnta
Keywords[gl]=Teclado,Tipo de teclado,Internacional
Keywords[he]=מקלדת,פריסה,בינלאומי
Keywords[hi]=कुंजीपट,ख़ाका,अंतर्राष्ट्रीय
Keywords[hr]=Keyboard,Keyboard layout,Input Devices,Tipkovnica,Raspored tipkovnice,međunarodna
Keywords[hu]=billentyűzet,kiosztás,nemzetközi
Keywords[is]=Lyklaborð,inntakstæki,alþjóðlegt
Keywords[it]=tastiera,mappatura,internazionale
Keywords[ja]=キーボード,キーボードレイアウト,国際化
Keywords[lo]=ແປ້່ນພິມ,ການຈັດວາງແປ້ນພິມ,ອຸຸປະກອນຂໍ້ມູນເຂົ້າ
Keywords[lt]=Klaviatūra,Klaviatūros išdėstymas,klaviatūros maketas,tarptautinis
Keywords[lv]=Tastatūra,Tastatūras izkārtojums, Ievada Iekārtas
Keywords[mk]=Keyboard,Layout,International,Тастатура,Распоред,Интернационален
Keywords[mn]=Гар,Баталгаа,Layout,International
Keywords[mt]=Tastiera,Keyboard,Tqassim tal-keyboard,Input Devices
Keywords[nb]=tastatur,tasteoppsett,oppsett,språk,internasjonal
Keywords[nds]=Tastatuur,Tastanornen,Layout,Internationaal
Keywords[nl]=keyboard,toetsenbord,keyboard layout,toetsenbordindeling,input devices,invoerapparaten,randapparaten
Keywords[nn]=tastatur,tasteoppsett,oppsett,språk,internasjonal
Keywords[nso]=Keyboard,Peakanyo,Boditshabatshaba
Keywords[pa]=ਕੀ-ਬੋਰਡ,ਖਾਕਾ,ਅੰਤਰਰਾਸ਼ਟਰੀ
Keywords[pl]=Klawiatura,Układ klawiatury,Międzynarodowe
Keywords[pt]=Teclado,Disposição,Internacional
Keywords[pt_BR]=Teclado,Layout de teclado,internacional
Keywords[ro]=tastatură,mapare,internaţional
Keywords[se]=boallobeavdi,hápmi,riikkaidgaskasaš
Keywords[sk]=klávesnica,rozloženie,medzinárodné
Keywords[sl]=tipkovnica,razpored,mednarodno
Keywords[sr]=Keyboard,Layout,International,тастатура,распоред,интернационално
Keywords[sr@Latn]=Keyboard,Layout,International,tastatura,raspored,internacionalno
Keywords[sv]=Tangentbord,Layout,Internationell
Keywords[ta]=விசைப்பலகை, உருவரை,சர்வதேச
Keywords[th]=แป้นพิมพ์,การจัดวางแป้นพิมพ์,อุปกรณ์ข้อมูลเข้า
Keywords[tr]=Klavye,Yerleşim,Düzen,Uluslararası
Keywords[uk]=клавіатура,розкладка клавіатури,інтернаціоналізація
Keywords[uz]=Тугматаг,Тугмалар тартиби,Ҳалқаро
Keywords[ven]=khiibodo,vhuvha ha khiibodo,shango lothe
Keywords[vi]=Bàn phím,Kiểu,Quốc tế
Keywords[wa]=Taprece,Adjinçmint,eternåcionå,eternåcionåle
Keywords[xh]=Ibhodi yezitshixo,Ubeko lwebhodi yezitshixo, Okwemazwe ngamazwe
Keywords[xx]=xxKeyboard,Layout,Internationalxx
Keywords[zh_CN]=Keyboard,Layout,International,键盘,布局,国际
Keywords[zh_TW]=Keyboard,Layout,International,鍵盤,配置,國際化
Keywords[zu]=Ibhodi lokhiye,Isendlalelo,Okwaphakathi kwezizwe

Categories=Qt;KDE;X-KDE-settings-accessibility;
