[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Keyboard Map Tool
Name[af]=Sleutelbord Kaart Program
Name[ar]=أداة خريطة المحارف للوحة المفاتيح
Name[be]=Інструмент вызначэння раскладак
Name[bg]=Превключвател на клавиатури
Name[ca]=Eina per al mapa de teclat
Name[cs]=Nástroj k nastavení klávesnice
Name[cy]=Erfyn Map Bysellfwrdd
Name[da]=Tastaturkortværktøj
Name[de]=Dienstprogramm zum Tastaturlayout
Name[el]=Εργαλείο χάρτη πληκτρολογίου
Name[eo]=Klavararanĝilo
Name[es]=Redefinición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatu-mapa tresna
Name[fa]=ابزار نگاشت صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Outil de sélection du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Uirlis Mhapála Méarchláir
Name[gl]=Ferramenta do Mapa de Teclado
Name[he]=כלי מיפוי מקשים
Name[hr]=Alat za mapiranje tipkovnice
Name[hu]=Billentyűzetkiosztás-kezelő alkalmazás
Name[is]=Skipulagstól lyklaborðs
Name[it]=Strumento per la mappatura della tastiera
Name[ja]=キーボードマップレイアウト
Name[ka]=კლავიატურის განლაგების გადართვა
Name[kk]=Перенетақтаны ауыстырушысы
Name[km]=ឧបករណ៍​ប្លង់​ក្ដារចុច
Name[ko]=글쇠판 지도 도구
Name[lt]=Klaviatūros maketų įrankis
Name[lv]=Tastatūras Piesaistes Rīks
Name[mk]=Алатка за мапирање на тастатурата
Name[nb]=Verktøy for tastaturoppsett
Name[nds]=Tasttoornen-Warktüüch
Name[ne]=कुञ्जीपाटी मानचित्र उपकरण
Name[nl]=Toetsenbordindeling
Name[nn]=Verktøy for tastaturoppsett
Name[pa]=ਕੀ-ਬੋਰਡ ਮੈਪ ਸੰਦ
Name[pl]=Narzędzie mapowania klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Ferramenta de Mapeamento do Tclado
Name[ro]=Utilitar mapare tastatură
Name[ru]=Переключатель раскладки клавиатуры
Name[se]=Reaidu boallobeavdeheiveheapmái
Name[sl]=Razpored tipk
Name[sr]=Алат за мапирање тастатуре
Name[sr@Latn]=Alat za mapiranje tastature
Name[sv]=Verktyg för tangentbordslayout
Name[ta]=விசைப்பலகை குறுக்குவழி கருவி
Name[tg]=Обзори нақшаи сафҳаи калид
Name[tr]=Klavye Harita Aracı
Name[uk]=Утиліта розкладки клавіатури
Name[uz]=Тугмалар тартиби учун восита
Name[x-test]=xxKeyboard Map Toolxx
Name[xh]=Isixhobo semaphu yebhodi enezitshixo
Name[zh_TW]=鍵盤映射工具

Exec=kxkb
Icon=keyboard
X-DBUS-StartupType=Unique

X-KDE-Library=kxkb_panelapplet
X-KDE-UniqueApplet=true
