[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Keyboard Layout Switcher
Name[ga]=Athraitheoir Leagan Amach Méarchláir
Name[ja]=キーボード配列切り替えツール
Name[km]=ឧបករណ៍​ប្ដូរ​ប្លង់​ក្ដារចុច
Name[nds]=Tasttoornen-Wesselschalter
Name[nl]=Toetsenbordindeling wisselen
Name[nn]=Tastaturoppsett-skifte
Name[pt]=Mudança da Disposição do Teclado
Name[pt_BR]=Mudança da Disposição do Teclado
Name[sv]=Byte av tangentbordslayout
Name[zh_CN]=键盘布局切换器
Name[zh_TW]=鍵盤配置切換器
Icon=preferences-desktop-keyboard-layout
ServiceTypes=KParts/Part
X-KDE-Library=kxkb_part
