[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Keyboard Map Tool
Name[af]=Sleutelbord Kaart Program
Name[ar]=أداة محارف لوحة المفاتيح
Name[az]=Klaviatura Xəritə Vasitəsi
Name[bg]=Превключвател на клавиатури
Name[bn]=কীবোর্ড ম্যাপ টুল
Name[bs]=Alat za mapu tastature
Name[ca]=Eina per al mapa de teclat
Name[cs]=Nástroj k nastavení klávesnice
Name[cy]=Erfyn Map Bysellfwrdd
Name[da]=Tastaturkortværktøj
Name[de]=Dienstprogramm zum Tastaturlayout
Name[el]=Εργαλείο χάρτη πληκτρολογίου
Name[eo]=Klavararanĝilo
Name[es]=Redefinición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatu-mapa tresna
Name[fa]=ابزار نقشه‌ی صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Outil de sélection du clavier
Name[fy]=Kaaiboerdyndieling
Name[gl]=Ferramenta de Mapa de Teclado
Name[he]=כלי מיפוי מקשים
Name[hi]=कुंजीपट मैप औज़ार
Name[hr]=Mapa tipkovnice
Name[hu]=Billentyűzetkiosztás-kezelő alkalmazás
Name[id]=Tool Memetakan Keyboard
Name[is]=Skipulagstól lyklaborðs
Name[it]=Strumento per la mappatura della tastiera
Name[ja]=キーボードマップレイアウト
Name[ko]=글쇠판 지도 도구
Name[lo]=ເຄື່ອງມືຈັດຕາລາງປຸຸ່ມພິມ
Name[lt]=Klaviatūros maketų įrankis
Name[lv]=Tastatūras Piesaistes Rīks
Name[mk]=Алатка за мапирање на тастатурата
Name[mn]=Гарын байрлалын үйлчилгээний програм
Name[mt]=Għodda tat-tqassim tat-tastiera
Name[nb]=Verktøy for tastaturoppsett
Name[nds]=Tastanornen-Warktüüch
Name[nl]=Toetsenbordindeling
Name[nn]=Verktøy for tastaturoppsett
Name[nso]=Sebereka sa Mmepe wa Keyboard
Name[oc]=Otilh de mapa de clavièr
Name[pa]=ਕੀ-ਬੋਰਡ ਮੈਪ ਸੰਦ
Name[pl]=Narzędzie mapowania klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Ferramenta de Mapeamento do Tclado
Name[ro]=Utilitar mapare tastatură
Name[ru]=Переключатель раскладки клавиатуры
Name[se]=Reaidu boallobeavdeheiveheapmái
Name[sk]=Nástroj pre rozloženie kláves
Name[sl]=Razpored tipk
Name[sr]=Алат за мапирање тастатуре
Name[sr@Latn]=Alat za mapiranje tastature
Name[sv]=Verktyg för tangentbordslayout
Name[ta]=விசைப்பலகை குறுக்குவழி கருவி
Name[tg]=Обзори нақшаи сафҳаи калид
Name[th]=เครื่องมือจัดตารางปุ่มพิมพ์
Name[tr]=Klavye Harita Aracı
Name[uk]=Утиліта розкладки клавіатури
Name[uz]=Тугмалар тартиби учун восита
Name[ven]=Tshishumiswa tsha mapa wa Khiibodo
Name[vi]=Công cụ ánh xạ phím
Name[wa]=Adjinçmint del taprece
Name[xh]=Isixhobo semaphu yebhodi enezitshixo
Name[xx]=xxKeyboard Map Toolxx
Name[zh_CN]=键盘映射工具
Name[zh_TW]=鍵盤映射工具
Name[zu]=Ithuluzi Lebalazwe lebhodi lokhiye
Exec=kxkb
X-DCOP-ServiceType=Unique
