[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Keyboard Layout Switcher
Name[be]=Змена раскладкі клавіятуры
Name[el]=Εναλλαγή διάταξης πληκτρολογίου
Name[et]=Klaviatuuripaigutuse vahetaja
Name[ga]=Athraitheoir Leagan Amach Méarchláir
Name[ja]=キーボード配列切り替えツール
Name[km]=កម្មវិធី​ប្ដូរ​ប្លង់​ក្ដារចុច
Name[nb]=Veksler mellom tastaturoppsett
Name[nds]=Tasttoornen-Wesselschalter
Name[nl]=Toetsenbordindeling wisselen
Name[nn]=Tastaturoppsett-skifte
Name[pt]=Mudança da Disposição do Teclado
Name[pt_BR]=Alternador de Layout do Teclado
Name[sv]=Byte av tangentbordslayout
Name[x-test]=xxKeyboard Layout Switcherxx
Name[zh_CN]=键盘布局切换器
Name[zh_TW]=鍵盤配置切換器
Icon=preferences-desktop-keyboard-layout
ServiceTypes=KParts/Part
X-KDE-Library=kxkb_part
