[Desktop Entry]
Name=Keyboard Map Tool
Name[af]=Sleutelbord Kaart Program
Name[ar]=أداة خارطة لوحة المفاتيح
Name[be]=Інструмент вызначэння раскладак
Name[bg]=Превключвател на клавиатури
Name[bn]=কীবোর্ড ম্যাপ টুল
Name[ca]=Eina per al mapa de teclat
Name[cs]=Nástroj k nastavení klávesnice
Name[csb]=Nôrzãdze mapòwaniô klawiaturë
Name[cy]=Erfyn Map Bysellfwrdd
Name[da]=Tastaturkortværktøj
Name[de]=Dienstprogramm zum Tastaturlayout
Name[el]=Εργαλείο χάρτη πληκτρολογίου
Name[eo]=Klavararanĝilo
Name[es]=Redefinición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatu-mapa tresna
Name[fa]=ابزار نگاشت صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Outil de sélection du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Uirlis Mhapála Méarchláir
Name[gl]=Ferramenta do Mapa de Teclado
Name[he]=כלי מיפוי מקשים
Name[hi]=कुंजीपट मैप औज़ार
Name[hr]=Alat za mapiranje tipkovnice
Name[hu]=Billentyűzetkiosztás-kezelő alkalmazás
Name[is]=Skipulagstól lyklaborðs
Name[it]=Strumento per la mappatura della tastiera
Name[ja]=キーボードマップツール
Name[ka]=კლავიატურის განლაგების გადართვა
Name[kk]=Перенетақтаны ауыстырушысы
Name[km]=ឧបករណ៍​ផ្គូផ្គង​ក្តារចុច​
Name[ko]=키보드 맵 도구
Name[lt]=Klaviatūros maketų įrankis
Name[lv]=Tastatūras piesaistes rīks
Name[mk]=Алатка за мапирање на тастатурата
Name[nb]=Verktøy for tastaturoppsett
Name[nds]=Tasttoornen-Warktüüch
Name[ne]=कुञ्जीपाटी मानचित्र उपकरण
Name[nl]=Toetsenbordindeling
Name[nn]=Verktøy for tastaturoppsett
Name[pa]=ਕੀ-ਬੋਰਡ ਮੈਪ ਸੰਦ
Name[pl]=Narzędzie mapowania klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Ferramenta de Mapeamento do Teclado
Name[ro]=Utilitar mapare tastatură
Name[ru]=Переключатель раскладки клавиатуры
Name[se]=Reaidu boallobeavdeheiveheapmái
Name[sk]=Nástroj pre rozloženie kláves
Name[sl]=Razpored tipk
Name[sr]=Алатка за распореде на тастатури
Name[sr@latin]=Alatka za rasporede na tastaturi
Name[sv]=Verktyg för tangentbordslayout
Name[ta]=விசைப்பலகை குறுக்குவழி கருவி
Name[tg]=Обзори нақшаи сафҳаи калид
Name[th]=เครื่องมือจัดตารางปุ่มพิมพ์
Name[tr]=Klavye Harita Aracı
Name[uk]=Утиліта розкладки клавіатури
Name[uz]=Тугмалар тартиби учун восита
Name[vi]=Công cụ Ánh xạ Bàn phím
Name[wa]=Adjinçmint del taprece
Name[x-test]=xxKeyboard Map Toolxx
Name[xh]=Isixhobo semaphu yebhodi enezitshixo
Name[zh_CN]=键盘映射工具
Name[zh_TW]=鍵盤映射工具
Icon=keyboard_layout

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kxkb
X-KDE-UniqueApplet=true

X-KDE-PluginInfo-Author=Andriy Rysin
X-KDE-PluginInfo-Email=rysin@kde.org
X-KDE-PluginInfo-Name=kxkb
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Keyboard
X-KDE-PluginInfo-Category[ca]=Teclat
X-KDE-PluginInfo-Category[de]=Tastatur
X-KDE-PluginInfo-Category[el]=Πληκτρολόγιο
X-KDE-PluginInfo-Category[eo]=Klavaro
X-KDE-PluginInfo-Category[ga]=Méarchlár
X-KDE-PluginInfo-Category[hu]=Billentyűzet
X-KDE-PluginInfo-Category[ja]=キーボード
X-KDE-PluginInfo-Category[km]=ក្ដារ​ចុច
X-KDE-PluginInfo-Category[lv]=Tastatūra
X-KDE-PluginInfo-Category[nds]=Tastatuur
X-KDE-PluginInfo-Category[pl]=Klawiatura
X-KDE-PluginInfo-Category[pt]=Teclado
X-KDE-PluginInfo-Category[pt_BR]=Teclado
X-KDE-PluginInfo-Category[sr]=Тастатура
X-KDE-PluginInfo-Category[sr@latin]=Tastatura
X-KDE-PluginInfo-Category[sv]=Tangentbord
X-KDE-PluginInfo-Category[zh_CN]=键盘
X-KDE-PluginInfo-Category[zh_TW]=鍵盤
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
