[Desktop Entry]
Name=Keyboard Map Tool
Name[af]=Sleutelbord Kaart Program
Name[ar]=أداة خارطة لوحة المفاتيح
Name[be]=Інструмент вызначэння раскладак
Name[bg]=Превключвател на клавиатури
Name[bn]=কীবোর্ড ম্যাপ টুল
Name[bn_IN]=কীবোর্ড ম্যাপ টুল
Name[ca]=Eina per al mapa de teclat
Name[cs]=Nástroj k nastavení klávesnice
Name[csb]=Nôrzãdze mapòwaniô klawiaturë
Name[cy]=Erfyn Map Bysellfwrdd
Name[da]=Tastaturkortværktøj
Name[de]=Dienstprogramm zum Tastaturlayout
Name[el]=Εργαλείο χάρτη πληκτρολογίου
Name[eo]=Klavararanĝilo
Name[es]=Redefinición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatu-mapa tresna
Name[fa]=ابزار نگاشت صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Outil de sélection du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Uirlis Mhapála Méarchláir
Name[gl]=Ferramenta do mapa de teclado
Name[gu]=કીબોર્ડ નકશા સાધન
Name[he]=כלי מיפוי מקשים
Name[hi]=कुंजीपट मैप औज़ार
Name[hr]=Alat za mapiranje tipkovnice
Name[hu]=Billentyűzetkiosztás-kezelő alkalmazás
Name[is]=Skipulagstól lyklaborðs
Name[it]=Strumento per la mappatura della tastiera
Name[ja]=キーボードマップツール
Name[ka]=კლავიატურის განლაგების გადართვა
Name[kk]=Перенетақтаны ауыстырушысы
Name[km]=ឧបករណ៍​ផ្គូផ្គង​ក្តារចុច​
Name[ko]=키보드 맵 도구
Name[ku]=Amûra Nexşeya Klavyeyê
Name[lt]=Klaviatūros maketų įrankis
Name[lv]=Tastatūras piesaistes rīks
Name[mk]=Алатка за мапирање на тастатурата
Name[ml]=കീബോര്‍ഡ് മാപ് ഉപകരണം
Name[mr]=कळफलक मैप साधन
Name[nb]=Verktøy for tastaturoppsett
Name[nds]=Tasttoornen-Warktüüch
Name[ne]=कुञ्जीपाटी मानचित्र उपकरण
Name[nl]=Toetsenbordindeling
Name[nn]=Verktøy for tastaturoppsett
Name[pa]=ਕੀ-ਬੋਰਡ ਮੈਪ ਟੂਲ
Name[pl]=Narzędzie mapowania klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Ferramenta de Mapeamento do Teclado
Name[ro]=Utilitar mapare tastatură
Name[ru]=Переключатель раскладки клавиатуры
Name[se]=Reaidu boallobeavdeheiveheapmái
Name[sk]=Nástroj pre rozloženie kláves
Name[sl]=Razpored tipk
Name[sr]=распореди тастатуре
Name[sr@latin]=rasporedi tastature
Name[sv]=Verktyg för tangentbordslayout
Name[ta]=விசைப்பலகை குறுக்குவழி கருவி
Name[tg]=Барномаи тугмабандии клавиатура
Name[th]=เครื่องมือจัดผังแป้นพิมพ์
Name[tr]=Klavye Harita Aracı
Name[uk]=Утиліта розкладки клавіатури
Name[uz]=Tugmalar tartibi uchun vosita
Name[uz@cyrillic]=Тугмалар тартиби учун восита
Name[vi]=Công cụ Ánh xạ Bàn phím
Name[wa]=Adjinçmint del taprece
Name[x-test]=xxKeyboard Map Toolxx
Name[xh]=Isixhobo semaphu yebhodi enezitshixo
Name[zh_CN]=键盘映射工具
Name[zh_TW]=鍵盤映射工具
Icon=keyboard_layout

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kxkb
X-KDE-UniqueApplet=true

X-KDE-PluginInfo-Author=Andriy Rysin
X-KDE-PluginInfo-Email=rysin@kde.org
X-KDE-PluginInfo-Name=kxkb
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Keyboard
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
