[Desktop Entry]
Name=Desktop Sessions Runner
Name[ca]=Engegador de sessions d'escriptori
Name[el]=Εκτελεστής συνεδριών επιφάνειας εργασίας
Name[eo]=Lanĉilo de labortablaj seancoj
Name[es]=Lanzador de sesiones de escritorio
Name[fi]=Työpöytäistunnot-liitännäinen
Name[ga]=Feidhmitheoir Seisiún Deisce
Name[gu]=ડેસ્કટોપ સત્રો ચલાવનાર
Name[ja]=デスクトップセッション Runner
Name[km]=កម្មវិធី​រត់​សម័យ​ផ្ទៃតុ
Name[ko]=데스크톱 세션 실행기
Name[nds]=Schriefdischtörn-Dreger
Name[pt]=Execução de Sessões do Ecrã
Name[pt_BR]=Execução de Sessões de Área de Trabalho
Name[ro]=Executor Sesiuni de birou
Name[sr]=извођач сесија радне површи
Name[sr@latin]=izvođač sesija radne površi
Name[sv]=Kör skrivbordssessioner
Name[th]=ตัวเรียกใช้งานวาระของพื้นที่ทำงาน
Name[tr]=Masaüstü Oturumu Çalıştırıcı
Name[uk]=Пускач стільничних сеансів
Name[x-test]=xxDesktop Sessions Runnerxx
Name[zh_CN]=桌面会话启动器
Name[zh_TW]=桌面工座階段執行器
Comment=Fast user switching
Comment[ca]=Commutador ràpid d'usuari
Comment[de]=Schneller Benutzerwechsel
Comment[el]=Γρήγορη αλλαγή χρήστη
Comment[eo]=Rapida ŝanĝado de uzantoj
Comment[es]=Cambio rápido de usuario
Comment[fi]=Nopea käyttäjänvaihto
Comment[ga]=Athraigh úsáideoirí go tapa
Comment[gu]=ઝડપી વપરાશકર્તા બદલનાર
Comment[ja]=ユーザを素早く切り替えます
Comment[km]=ការប្ដូរ​អ្នក​ប្រើ​យ៉ាង​លឿន
Comment[ko]=빠른 사용자 전환
Comment[nds]=Gau den Bruker wesseln
Comment[pt]=Mudança rápida de utilizador
Comment[pt_BR]=Mudança rápida de usuário
Comment[ro]=Comutare rapidă între utilizatori
Comment[sr]=Брзо пребацивање корисника
Comment[sr@latin]=Brzo prebacivanje korisnika
Comment[sv]=Snabbt användarbyte
Comment[th]=สลับผู้ใช้งานด่วน
Comment[tr]=Hızlı kullanıcı değiştirme
Comment[uk]=Швидке перемикання користувачів
Comment[x-test]=xxFast user switchingxx
Comment[zh_CN]=快速用户切换
Comment[zh_TW]=快速切換使用者
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_sessions
X-Plasma-RunnerName=Sessions
