[Desktop Entry]
Name=Desktop Sessions Runner
Name[ga]=Feidhmitheoir Seisiún Deisce
Name[gu]=ડેસ્કટોપ સત્રો ચલાવનાર
Name[km]=កម្មវិធី​រត់​សម័យ​ផ្ទៃតុ
Name[ko]=데스크톱 세션 실행기
Name[pt]=Execução de Sessões do Ecrã
Name[pt_BR]=Execução de Sessões do Ecrã
Comment=Fast user switching
Comment[ga]=Athraigh úsáideoirí go tapa
Comment[gu]=ઝડપી વપરાશકર્તા બદલનાર
Comment[km]=ការប្ដូរ​អ្នក​ប្រើ​យ៉ាង​លឿន
Comment[ko]=빠른 사용자 전환
Comment[pt]=Mudança rápida de utilizador
Comment[pt_BR]=Mudança rápida de utilizador
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_sessions
X-Plasma-RunnerName=Sessions
