[Desktop Entry]
Name=Desktop Sessions
Name[ca]=Sessions d'escriptori
Name[cs]=Relace plochy
Name[de]=Desktop-Sitzungen
Name[el]=Συνεδρίες επιφάνειας εργασίας
Name[eo]=Labortablaj seancoj
Name[et]=Töölauaseansid
Name[fr]=Sessions de bureau
Name[fy]=Buroblêdsesjes
Name[ga]=Seisiúin Deisce
Name[gl]=Sesións do escritorio
Name[gu]=ડેસ્કટોપ સત્રો
Name[ja]=デスクトップセッション
Name[km]=សម័យ​ផ្ទៃតុ
Name[ko]=데스크톱 세션
Name[lv]=Darbvirsmas sesijas
Name[ml]=പണിയിടത്തിന്റെ സെഷനുകള്‍
Name[nds]=Schriefdischtörns
Name[pa]=ਡੈਸਕਟਾਪ ਸ਼ੈਸ਼ਨ
Name[pt]=Sessões do Ecrã
Name[pt_BR]=Sessões do Ecrã
Name[ro]=Sesiuni de birou
Name[sl]=Namizne seje
Name[sr]=сесије радне површи
Name[sr@latin]=sesije radne površi
Name[sv]=Skrivbordssessioner
Name[tg]=Амалҳои мизи корӣ
Name[tr]=Masaüstü Oturumları
Name[uk]=Стільничні сеанси
Name[x-test]=xxDesktop Sessionsxx
Name[zh_CN]=桌面会话
Name[zh_TW]=桌面工作階段
Comment=Fast user switching
Comment[ca]=Commutador ràpid d'usuari
Comment[cs]=Rychlé přepínání uživatelů
Comment[de]=Schneller Benutzerwechsel
Comment[el]=Γρήγορη αλλαγή χρήστη
Comment[eo]=Rapida ŝanĝado de uzantoj
Comment[es]=Cambio rápido de usuario
Comment[et]=Kiire kasutaja vahetamine
Comment[fi]=Nopea käyttäjänvaihto
Comment[fr]=Bascule rapide d'utilisateur
Comment[fy]=Flugge brûker wikseljen
Comment[ga]=Athraigh úsáideoirí go tapa
Comment[gl]=Troco rápido de usuario
Comment[gu]=ઝડપી વપરાશકર્તા બદલનાર
Comment[ja]=ユーザを素早く切り替えます
Comment[km]=ការប្ដូរ​អ្នក​ប្រើ​យ៉ាង​លឿន
Comment[ko]=빠른 사용자 전환
Comment[lv]=Ātra lietotāju pārslēgšana
Comment[nds]=Gau den Bruker wesseln
Comment[pa]=ਤੇਜ਼ ਯੂਜ਼ਰ ਸਵਿੱਚਰ
Comment[pt]=Mudança rápida de utilizador
Comment[pt_BR]=Mudança rápida de usuário
Comment[ro]=Comutare rapidă între utilizatori
Comment[sl]=Hitro preklapljanje uporabnikov
Comment[sr]=Брзо пребацивање корисника
Comment[sr@latin]=Brzo prebacivanje korisnika
Comment[sv]=Snabbt användarbyte
Comment[th]=สลับผู้ใช้งานด่วน
Comment[tr]=Hızlı kullanıcı değiştirme
Comment[uk]=Швидке перемикання користувачів
Comment[x-test]=xxFast user switchingxx
Comment[zh_CN]=快速用户切换
Comment[zh_TW]=快速切換使用者
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_sessions
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=desktopsessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
