[Desktop Entry]
Name=Install KDE Theme
Name[af]=Installeer KDE temas
Name[ar]=ثبّت سمِة لـٍ كدي
Name[be]=Устаноўка тэмы KDE
Name[bg]=Инсталиране на тема
Name[bn]=কে.ডি.ই. থীম ইনস্টল করো
Name[br]=Staliañ ar c'hiz KDE
Name[ca]=Instal·la tema KDE
Name[cs]=Instalovat KDE motiv
Name[csb]=Instalëjë témã KDE
Name[cy]=Gosod Thema KDE
Name[da]=Installér KDE-tema
Name[de]=KDE-Design installieren
Name[el]=Εγκατάσταση θέματος του KDE
Name[eo]=Instali KDEan etoson
Name[es]=Instalar tema de KDE
Name[et]=KDE teema paigaldamine
Name[eu]=Instalatu KDE gaia
Name[fa]=نصب چهرۀ KDE
Name[fi]=Asenna KDE-teema
Name[fr]=Installer des thèmes KDE
Name[fy]=KDE-tema ynstallearje
Name[ga]=Suiteáil Téama KDE
Name[gl]=Instalar un tema de KDE
Name[gu]=KDE થીમ સ્થાપિત કરો
Name[he]=התקנת ערכת נושא של KDE
Name[hi]=केडीई प्रसंग संस्थापित करें
Name[hr]=Instaliranje KDE teme
Name[hu]=KDE-téma telepítése
Name[is]=Setja inn KDE þemu
Name[it]=Installa tema di KDE
Name[ja]=KDE テーマのインストール
Name[ka]=KDE-ს თემების დაყენება
Name[kk]=KDE нақыштарын орнату
Name[km]=ដំឡើង​ស្បែក KDE
Name[ko]=KDE 테마 설치
Name[ku]=Dirbê KDE saz bike
Name[lt]=Įdiegti KDE temą
Name[lv]=Instalēt KDE tēmu
Name[mk]=Инсталирај KDE Тема
Name[ms]=Pasang Tema KDE
Name[nb]=Legg inn KDE-tema
Name[nds]=KDE-Muster installeren
Name[ne]=केडीई विषयवस्तु स्थापना गर्नुहोस्
Name[nl]=KDE-thema installeren
Name[nn]=Installer KDE-tema
Name[oc]=Installar un tèma KDE
Name[pa]=KDE ਥੀਮ ਇੰਸਟਾਲ
Name[pl]=Instaluj motyw KDE
Name[pt]=Instalar um Tema do KDE
Name[pt_BR]=Instalar Tema do KDE
Name[ro]=Instalează tematică KDE
Name[ru]=Установка тем KDE
Name[se]=Sajáiduhte KDE-fáttá
Name[sk]=Inštalovať tému KDE
Name[sl]=Namesti temo KDE
Name[sr]=Инсталирај КДЕ тему
Name[sr@latin]=Instaliraj KDE temu
Name[sv]=Installera KDE-tema
Name[ta]=KDE பொருளை நிறுவு
Name[tg]=Мавзӯъи KDE сабт кунед
Name[th]=ติดตั้งชุดตกแต่ง KDE
Name[tr]=KDE Teması Yükle
Name[uk]=Встановлення теми KDE
Name[uz]=KDE мавзусини ўрнатиш
Name[vi]=Cài đặt Sắc thái KDE
Name[wa]=Astaler tinme KDE
Name[x-test]=xxInstall KDE Themexx
Name[zh_CN]=安装 KDE 主题
Name[zh_TW]=安裝 KDE 佈景
MimeType=application/x-ktheme;
Icon=kthememgr
Type=Service
NoDisplay=true
Exec=kdeinstallktheme %f
