[Desktop Entry]
Name=Install KDE Theme
Name[af]=Installeer KDE temas
Name[ar]=ثبّت سِمة لكدي
Name[ast]=Instalar tema de KDE
Name[be]=Устаноўка тэмы KDE
Name[be@latin]=Zainstaluj matyŭ KDE
Name[bg]=Инсталиране на тема
Name[bn]=কে.ডি.ই. থীম ইনস্টল করো
Name[bn_IN]=KDE থিম ইনস্টল করুন
Name[br]=Staliañ ar c'hiz KDE
Name[bs]=Instaliraj KDE temu
Name[ca]=Instal·la tema KDE
Name[ca@valencia]=Instal·la tema KDE
Name[cs]=Instalovat KDE motiv
Name[csb]=Instalëjë témã KDE
Name[cy]=Gosod Thema KDE
Name[da]=Installér KDE-tema
Name[de]=KDE-Design installieren
Name[el]=Εγκατάσταση θέματος του KDE
Name[en_GB]=Install KDE Theme
Name[eo]=Instali KDEan etoson
Name[es]=Instalar tema de KDE
Name[et]=KDE teema paigaldamine
Name[eu]=Instalatu KDE gaia
Name[fa]=نصب چهره KDE
Name[fi]=Asenna KDE-teema
Name[fr]=Installer un thème KDE
Name[fy]=KDE-tema ynstallearje
Name[ga]=Suiteáil Téama KDE
Name[gl]=Instalar un tema de KDE
Name[gu]=KDE થીમ સ્થાપિત કરો
Name[he]=התקנת ערכת־נושא של KDE
Name[hi]=केडीई प्रसंग संस्थापित करें
Name[hne]=केडीई प्रसंग इंस्टाल करव
Name[hr]=Instaliranje KDE teme
Name[hsb]=KDE-temu instalować
Name[hu]=KDE-téma telepítése
Name[ia]=Installa le thema de KDE
Name[id]=Instal Tema KDE
Name[is]=Setja inn KDE þemu
Name[it]=Installa tema di KDE
Name[ja]=KDE テーマのインストール
Name[ka]=KDE-ს თემების დაყენება
Name[kk]=KDE нақыштарын орнату
Name[km]=ដំឡើង​ស្បែក KDE
Name[kn]=ಕೆಡಿಇ  ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ಅನುಸ್ಥಾಪಿಸು
Name[ko]=KDE 테마 설치
Name[ku]=Dirbê KDE saz bike
Name[lt]=Įdiegti KDE temą
Name[lv]=Instalēt KDE tēmu
Name[mai]=केडीई प्रसंग संस्थापित करू
Name[mk]=Инсталирај KDE Тема
Name[ml]=കെഡിഇ പ്രമേയം ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
Name[mr]=KDE सुत्रयोजना प्रतिष्ठापीत करा
Name[ms]=Pasang Tema KDE
Name[nb]=Legg inn KDE-tema
Name[nds]=KDE-Muster installeren
Name[ne]=केडीई विषयवस्तु स्थापना गर्नुहोस्
Name[nl]=KDE-thema installeren
Name[nn]=Installer KDE-tema
Name[oc]=Installar un tèma KDE
Name[or]=KDE ପ୍ରସଙ୍ଗ ସ୍ଥାପନ କରନ୍ତୁ
Name[pa]=KDE ਥੀਮ ਇੰਸਟਾਲ
Name[pl]=Instaluj motyw KDE
Name[pt]=Instalar um Tema do KDE
Name[pt_BR]=Instalar tema do KDE
Name[ro]=Instalează tematică KDE
Name[ru]=Установка темы KDE
Name[se]=Sajáiduhte KDE-fáttá
Name[si]=KDE තේමාව පිහිටුවන්න
Name[sk]=Inštalovať tému KDE
Name[sl]=Namesti temo KDE
Name[sr]=Инсталирај КДЕ тему
Name[sr@ijekavian]=Инсталирај КДЕ тему
Name[sr@ijekavianlatin]=Instaliraj KDE temu
Name[sr@latin]=Instaliraj KDE temu
Name[sv]=Installera KDE-tema
Name[ta]=கேபசூ பின்னணியை நிறுவுக
Name[te]=KDE థీమ్‌ను సంస్థాపించు
Name[tg]=Коргузории мавзӯъи KDE
Name[th]=ติดตั้งชุดตกแต่งของ KDE
Name[tr]=KDE Teması Yükle
Name[ug]=KDE ئۆرنىكىنى ئورنىتىش
Name[uk]=Встановлення теми KDE
Name[uz]=KDE mavzusini oʻrnatish
Name[uz@cyrillic]=KDE мавзусини ўрнатиш
Name[vi]=Cài đặt Sắc thái KDE
Name[wa]=Astaler tinme KDE
Name[x-test]=xxInstall KDE Themexx
Name[zh_CN]=安装 KDE 主题
Name[zh_TW]=安裝 KDE 佈景
MimeType=application/x-ktheme;
Icon=kthememgr
Type=Service
NoDisplay=true
Exec=kdeinstallktheme %f
