[Desktop Entry]
Encoding=UTF-8
Comment=Manage global KDE visual themes
Comment[bg]=Управление на темите
Comment[bs]=Upravljanje globalnim KDE vizuelnim temama
Comment[ca]=Gestiona els temes visuals globals del KDE
Comment[cs]=Správce motivů pracovní plochy
Comment[cy]=Rheoli themau gweledol KDE eang
Comment[da]=Håndtering af globale visuelle temaer for KDE
Comment[de]=Globale KDE-Designs verwalten
Comment[eo]=Administras mondan KDEan etosoj
Comment[es]=Administrador para los temas visuales de KDE
Comment[et]=KDE globaalsete teemade haldur
Comment[fi]=Ylläpidä KDE:n teemoja
Comment[fr]=Gestionnaire de thèmes visuels globaux de KDE
Comment[he]=מנהל ערכות נושא גלובאליות עבור KDE
Comment[hu]=KDE-témák kezelése
Comment[is]=Stjórna víðværum KDE þemum
Comment[it]=Gestore dei temi globali di KDE
Comment[mt]=Immaniġġja temi viżwali globali tal-KDE
Comment[nb]=Velg blant KDE-temaer for hele brukerflaten
Comment[nl]=Algemene visuele thema's van KDE beheren
Comment[nn]=Vel mellom KDE-tema for heile brukarflata
Comment[pa]=ਮੁੱਢਲੇ KDE ਦਿੱਖ ਸਰੂਪ ਪ੍ਰਬੰਧਨ
Comment[pl]=Zarządzaj motywami KDE
Comment[pt]=Gestão global de temas visuais do KDE
Comment[pt_BR]=Gerencia temas globais do KDE
Comment[ro]=Administrează tematicile vizuale KDE globale
Comment[ru]=Менеджер глобальных визуальных тем KDE
Comment[sk]=Globálny správca tém
Comment[sl]=Upravitelj vizualnih tem za KDE
Comment[sr]=Управљање KDE-овим глобалним визуелним темама
Comment[sr@Latn]=Управљање KDE-овим глобалним визуелним темама
Comment[sv]=Hantera KDE:s allmänna visuella teman
Comment[ta]=பொது KDE காட்சி பொருளை மேல்பார்வையிடு
Comment[tr]=Evrensel KDE ekran temalarını yönet
Comment[uk]=Керування глобальними темами KDE
Comment[xx]=xxManage global KDE visual themesxx
Comment[zh_CN]=管理全局 KDE 视觉主题
Exec=kcmshell kthememanager
Icon=kthememgr
Keywords=themes,look and feel
Keywords[bg]=теми, вид, themes, look and feel
Keywords[br]=gizioù,Neuz ha feson
Keywords[bs]=themes,look and feel,teme,izgled,osjećaj
Keywords[ca]=temes,aspecte i efecte
Keywords[cs]=motivy,vzhled a chování
Keywords[cy]=themau,golwg a theimlad
Keywords[da]=temaer,udseende
Keywords[de]=Designs,Themes,Erscheinungsbild
Keywords[eo]=etoso,etosoj,videbleco,uzebleco
Keywords[es]=temas,aspecto y comportamiento
Keywords[et]=teemad,välimus
Keywords[fi]=teemat,ulkonäkö ja tuntuma
Keywords[fr]=thèmes,apparence et ergonomie
Keywords[he]=ערכות, מראה ותחושה
Keywords[hu]=témák,megjelenés
Keywords[it]=temi,aspetto
Keywords[mt]=themes,look and feel,temi,dehra
Keywords[nb]=temaer,utseende og oppførsel
Keywords[nl]=thema's,uiterlijk en gedrag
Keywords[nn]=tema,utsjånad og åtferd
Keywords[pl]=motywy,wygląd
Keywords[pt]=temas,aparência e comportamento
Keywords[pt_BR]=temas,aparência
Keywords[ro]=tematici,apect,grafică
Keywords[sk]=témy,vzhľad
Keywords[sl]=teme,videz in občutek
Keywords[sr]=themes,look and feel,теме,изглед и осећај,изглед
Keywords[sr@Latn]=themes,look and feel,теме,изглед и осећај,изглед
Keywords[sv]=teman,utseende och känsla
Keywords[ta]=உரைபொருள்,பார் மற்றும் உணர்ணர்
Keywords[tr]=temalar,görünüm ve hisset
Keywords[uk]=теми,вигляд та поведінка
Keywords[uz]=мавзулар,ташқи кўриниши
Keywords[xx]=xxthemes,look and feelxx
Keywords[zh_CN]=themes,look and feel,主题,观感
Name=Theme Manager
Name[af]=Tema Bestuurder
Name[be]=Кіраваньне тэмамі
Name[bg]=Мениджър на теми
Name[br]=Merour gwiskadoù
Name[bs]=Upravitelj temama
Name[ca]=Gestor de temes
Name[cs]=Správce motivů
Name[cy]=Rheolwr Thema
Name[da]=Temahåndtering
Name[de]=Design-Verwaltung
Name[eo]=Etosadministrilo
Name[es]=Administrador de temas
Name[et]=Teemahaldur
Name[eu]=Tema Kudeatzailea
Name[fi]=Teemanhallinta
Name[fr]=Gestionnaire de thèmes
Name[gl]=Xestor de Temas
Name[he]=מנהל ערכות נושא
Name[hu]=Témák
Name[id]=Manajer Theme
Name[is]=Þemustjóri
Name[it]=Gestore dei temi
Name[ja]=テーママネージャー
Name[lo]=ເຄື່ອງມືຈັດການ ທີມ
Name[lt]=Temų tvarkyklė
Name[lv]=Tēmu Menedžeris
Name[mn]=Загвар-Удирлагч
Name[mt]=Manager tat-Temi
Name[nb]=Temabehandler
Name[nl]=Themabeheerder
Name[nn]=Temahandsamar
Name[nso]=Molaodi wa Molaetsa
Name[oc]=Gestionari de temes
Name[pa]=ਸਰੂਪ ਪ੍ਰਬੰਧਕ
Name[pl]=Menedżer motywów
Name[pt]=Gestor de Temas
Name[pt_BR]=Gerenciador de Temas
Name[ro]=Managerul de tematică
Name[ru]=Менеджер тем
Name[sk]=Správca tém
Name[sl]=Upravljalnik tem
Name[sr]=Менаџер тема
Name[sr@Latn]=Менаџер тема
Name[ss]=Siphatsi sendzikimba
Name[sv]=Temahanterare
Name[ta]=பொருள் மேலாளர்
Name[tr]=Tema Yöneticisi
Name[uk]=Менеджер тем
Name[uz]=Мавзу бошқарувчиси
Name[ven]=Mulanguli wa thero
Name[xh]=Umphathi Womxholo
Name[xx]=xxTheme Managerxx
Name[zh_CN]=主题管理器
Name[zh_TW]=佈景管理程式
Name[zu]=Imenenja Yengqikithi
Terminal=false
Type=Application
X-KDE-FactoryName=kthememanager
X-KDE-Library=kthememanager
X-KDE-ModuleType=Library
Categories=Qt;KDE;X-KDE-settings-looknfeel;
