[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kthememanager
Icon=kthememgr
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kthememanager
X-KDE-ParentApp=kcontrol

Name=Theme Manager
Name[fr]=Gestionnaire de thèmes
Name[x-test]=xxTheme Managerxx

Comment=Manage global KDE visual themes
Comment[fr]=Gestionnaire de thèmes visuels globaux de KDE
Comment[x-test]=xxManage global KDE visual themesxx

Keywords=themes,look and feel
Keywords[fr]=thèmes,apparence et ergonomie
Keywords[x-test]=xxthemes,look and feelxx
