<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KThemeDlg</class>
<author>Lukas Tinkl &lt;lukas@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KThemeDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>704</width>
            <height>379</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="Line" row="5" column="0" rowspan="1" colspan="9">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0" rowspan="1" colspan="9">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Customize your theme:</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Choose your visual KDE theme:</string>
            </property>
        </widget>
        <spacer row="0" column="3" rowspan="1" colspan="4">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>325</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="KURLLabel" row="0" column="7" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lbGet</cstring>
            </property>
            <property name="text">
                <string>Get new themes...</string>
            </property>
            <property name="url" stdset="0">
                <string>http://themes.kde.org</string>
            </property>
            <property name="tipText">
                <string>Go to the KDE themes website</string>
            </property>
            <property name="useTips">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="2" rowspan="4" colspan="7">
            <property name="name">
                <cstring>lbPreview</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>btnRemove</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove Theme</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>btnCreate</cstring>
            </property>
            <property name="text">
                <string>Create &amp;New Theme...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>btnInstall</cstring>
            </property>
            <property name="text">
                <string>&amp;Install New Theme...</string>
            </property>
        </widget>
        <widget class="QListView" row="1" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>Theme</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <property name="name">
                <cstring>lvThemes</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
        </widget>
        <widget class="QToolButton" row="7" column="0">
            <property name="name">
                <cstring>btnBackground</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>60</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>60</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>Background</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Customize the desktop background</string>
            </property>
        </widget>
        <widget class="QToolButton" row="7" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>btnColors</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>60</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>60</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>Colors</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Customize colors</string>
            </property>
        </widget>
        <widget class="QToolButton" row="7" column="4">
            <property name="name">
                <cstring>btnStyle</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>60</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>60</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>Style</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Customize the widget style</string>
            </property>
        </widget>
        <widget class="QToolButton" row="7" column="5">
            <property name="name">
                <cstring>btnIcons</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>60</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>60</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>Icons</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Customize the icon theme</string>
            </property>
        </widget>
        <widget class="QToolButton" row="7" column="6" rowspan="1" colspan="2">
            <property name="name">
                <cstring>btnFonts</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>60</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>60</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>Fonts</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Customize the font theme</string>
            </property>
        </widget>
        <widget class="QToolButton" row="7" column="8">
            <property name="name">
                <cstring>btnSaver</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>60</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>60</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>TabFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="usesTextLabel">
                <bool>true</bool>
            </property>
            <property name="textLabel">
                <string>Screensaver</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Customize the screensaver</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>lbGet</sender>
        <signal>leftClickedURL(const QString&amp;)</signal>
        <receiver>KThemeDlg</receiver>
        <slot>startKonqui(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>btnBackground</sender>
        <signal>clicked()</signal>
        <receiver>KThemeDlg</receiver>
        <slot>startBackground()</slot>
    </connection>
    <connection>
        <sender>btnColors</sender>
        <signal>clicked()</signal>
        <receiver>KThemeDlg</receiver>
        <slot>startColors()</slot>
    </connection>
    <connection>
        <sender>btnStyle</sender>
        <signal>clicked()</signal>
        <receiver>KThemeDlg</receiver>
        <slot>startStyle()</slot>
    </connection>
    <connection>
        <sender>btnIcons</sender>
        <signal>clicked()</signal>
        <receiver>KThemeDlg</receiver>
        <slot>startIcons()</slot>
    </connection>
    <connection>
        <sender>btnFonts</sender>
        <signal>clicked()</signal>
        <receiver>KThemeDlg</receiver>
        <slot>startFonts()</slot>
    </connection>
    <connection>
        <sender>btnSaver</sender>
        <signal>clicked()</signal>
        <receiver>KThemeDlg</receiver>
        <slot>startSaver()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lvThemes</tabstop>
    <tabstop>btnInstall</tabstop>
    <tabstop>btnRemove</tabstop>
    <tabstop>btnCreate</tabstop>
    <tabstop>btnBackground</tabstop>
    <tabstop>btnColors</tabstop>
    <tabstop>btnStyle</tabstop>
    <tabstop>btnIcons</tabstop>
    <tabstop>btnFonts</tabstop>
    <tabstop>btnSaver</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kthemedlg.ui.h</include>
</includes>
<slots>
    <slot specifier="non virtual">startKonqui( const QString &amp; url )</slot>
    <slot specifier="non virtual">startBackground()</slot>
    <slot specifier="non virtual">startColors()</slot>
    <slot specifier="non virtual">startStyle()</slot>
    <slot specifier="non virtual">startIcons()</slot>
    <slot specifier="non virtual">startFonts()</slot>
    <slot specifier="non virtual">startSaver()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
