[Desktop Entry]
Exec=kcmshell4 kthememanager
Icon=preferences-desktop-theme-manager
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kthememanager
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance

Name=Theme Manager

Comment=Manage global KDE visual themes

X-KDE-Keywords=themes,look and feel
X-KDE-Keywords[af]=themes,look and feel,temas
X-KDE-Keywords[be]=Тэмы,Вонкавы выгляд,themes,look and feel
X-KDE-Keywords[bg]=Keywords=теми, вид, themes, look and feel
X-KDE-Keywords[br]=gizioù,Neuz ha feson
X-KDE-Keywords[ca]=temes,aspecte i efecte
X-KDE-Keywords[cs]=motivy,vzhled a chování
X-KDE-Keywords[csb]=téma,wëzdrzatk
X-KDE-Keywords[cy]=themau,golwg a theimlad
X-KDE-Keywords[da]=temaer,udseende
X-KDE-Keywords[de]=Designs,Themes,Erscheinungsbild
X-KDE-Keywords[el]=θέματα,εμφάνιση και αίσθηση
X-KDE-Keywords[eo]=etoso,etosoj,videbleco,uzebleco
X-KDE-Keywords[es]=temas,aspecto y comportamiento
X-KDE-Keywords[et]=teemad,välimus
X-KDE-Keywords[eu]=gaiak,itxura eta portaera
X-KDE-Keywords[fa]=چهره‌ها، ظاهر و احساس
X-KDE-Keywords[fi]=teemat,ulkonäkö ja tuntuma
X-KDE-Keywords[fr]=thèmes,apparence et ergonomie
X-KDE-Keywords[fy]=tema's,úterlik en gedrach
X-KDE-Keywords[ga]=téamaí,cuma
X-KDE-Keywords[gl]=temas,apariencia
X-KDE-Keywords[he]=ערכות נושא, מראה ותחושה,themes,look and feel
X-KDE-Keywords[hr]=themes,look and feel,izgled i osjećaj,teme
X-KDE-Keywords[hu]=témák,megjelenés
X-KDE-Keywords[it]=temi,aspetto
X-KDE-Keywords[ja]=テーマ,look and feel,外観,ルックアンドフィール
X-KDE-Keywords[km]=ស្បែក រូូបរាង និង​មុខងារ
X-KDE-Keywords[ko]=테마,모습과 느낌
X-KDE-Keywords[lt]=themes,look and feel,temos,išvaizda ir jausena
X-KDE-Keywords[lv]=tēmas,izskats un sajūtas
X-KDE-Keywords[mk]=themes,look and feel,теми,изглед и чувство
X-KDE-Keywords[ms]=tema, rupa dan rasa
X-KDE-Keywords[nb]=temaer,utseende og oppførsel
X-KDE-Keywords[nds]=Muster,themes,Themas,look and feel,Achtergrund,Klören,Klöörschemas,Schemas,Klöörschema
X-KDE-Keywords[ne]=विषयवस्तु, हेराइ र बुझाइ
X-KDE-Keywords[nl]=thema's,uiterlijk en gedrag
X-KDE-Keywords[nn]=tema,utsjånad og åtferd
X-KDE-Keywords[pa]=ਸਰੂਪ,ਦਿੱਖ ਅਤੇ ਛੋਹ
X-KDE-Keywords[pl]=motywy,wygląd
X-KDE-Keywords[pt]=temas,aparência e comportamento
X-KDE-Keywords[pt_BR]=temas,aparência
X-KDE-Keywords[ro]=tematici,apect,grafică
X-KDE-Keywords[se]=fáttát,fárda ja láhtten
X-KDE-Keywords[sl]=teme,videz in občutek
X-KDE-Keywords[sr]=themes,look and feel,теме,изглед и осећај,изглед
X-KDE-Keywords[sr@latin]=themes,look and feel,teme,izgled i osećaj,izgled
X-KDE-Keywords[sv]=teman,utseende och känsla
X-KDE-Keywords[ta]=உரைபொருள்,பார் மற்றும் உணர்ணர்
X-KDE-Keywords[th]=ชุดตกแต่ง,รูปแบบและความรู้สึก
X-KDE-Keywords[tr]=temalar,görünüm ve hisset
X-KDE-Keywords[uk]=теми,вигляд та поведінка
X-KDE-Keywords[uz]=мавзулар,ташқи кўриниши
X-KDE-Keywords[vi]=sắc thái,giao diện và cảm nhận
X-KDE-Keywords[wa]=tinmes,rivnance et dujhance
X-KDE-Keywords[x-test]=xxthemes,look and feelxx
X-KDE-Keywords[zh_CN]=themes,look and feel,主题,观感
X-KDE-Keywords[zh_TW]=themes,look and feel,主題,外觀與感覺
