[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kthememanager
Icon=kthememgr
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kthememanager
X-KDE-ParentApp=kcontrol

Name=Theme Manager
Name[af]=Tema Bestuurder
Name[ar]=مسيير السمات
Name[bg]=Мениджър на теми
Name[br]=Merour gwiskadoù
Name[ca]=Gestor de temes
Name[cs]=Správce motivů
Name[csb]=Menedżer témów
Name[cy]=Rheolwr Thema
Name[da]=Temahåndtering
Name[de]=Designverwaltung
Name[el]=Διαχειριστής θεμάτων
Name[eo]=Etosadministrilo
Name[es]=Administrador de temas
Name[et]=Teemahaldur
Name[eu]=Gai kudeatzailea
Name[fa]=مدیر چهره
Name[fi]=Teemanhallinta
Name[fr]=Gestionnaire de thèmes
Name[fy]=Temabehearder
Name[ga]=Bainisteoir na dTéamaí
Name[gl]=Xestor de Temas
Name[he]=מנהל ערכות נושא
Name[hr]=Upravljanje temama
Name[hu]=Témák
Name[is]=Þemustjóri
Name[it]=Gestore dei temi
Name[ja]=テーママネージャ
Name[ka]=თემების მენეჯერი
Name[kk]=Нақыш менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ស្បែក
Name[lt]=Temų tvarkyklė
Name[lv]=Tēmu Menedžeris
Name[mk]=Менаџер на теми
Name[ms]=Pengurus Tema
Name[nb]=Temabehandler
Name[nds]=Musterpleger
Name[ne]=विषयवस्तु प्रबन्धक
Name[nl]=Themabeheerder
Name[nn]=Temahandsamar
Name[pa]=ਸਰੂਪ ਪਰਬੰਧਕ
Name[pl]=Menedżer motywów
Name[pt]=Gestor de Temas
Name[pt_BR]=Gerenciador de Temas
Name[ro]=Managerul de tematică
Name[ru]=Менеджер тем
Name[se]=Fáddagieđahalli
Name[sl]=Upravitelj tem
Name[sr]=Менаџер тема
Name[sr@Latn]=Menadžer tema
Name[sv]=Temahanterare
Name[ta]=பொருள் மேலாளர்
Name[tg]=Мудири мавзӯъ
Name[tr]=Tema Yöneticisi
Name[uk]=Менеджер тем
Name[uz]=Мавзу бошқарувчиси
Name[x-test]=xxTheme Managerxx
Name[xh]=Umphathi Womxholo
Name[zh_TW]=佈景管理程式

Comment=Manage global KDE visual themes
Comment[af]=Bestuurder KDE se globale visuele temas
Comment[bg]=Управление на темите
Comment[ca]=Gestiona els temes visuals globals del KDE
Comment[cs]=Správce motivů pracovní plochy
Comment[csb]=Sprôwiôj témą KDE
Comment[cy]=Rheoli themau gweledol KDE eang
Comment[da]=Håndtering af globale visuelle temaer for KDE
Comment[de]=Globale KDE-Designs verwalten
Comment[el]=Διαχειριστής καθολικών οπτικών θεμάτων του KDE
Comment[eo]=Administras mondan KDEan etosoj
Comment[es]=Administrador para los temas visuales de KDE
Comment[et]=KDE globaalsete teemade haldur
Comment[eu]=Kudeatu KDEren gai bisual orokorrak
Comment[fa]=مدیریت چهره‌های مرئی KDE سراسری
Comment[fi]=Ylläpidä KDE:n teemoja
Comment[fr]=Gestionnaire de thèmes visuels globaux de KDE
Comment[fy]=Algemiene fisuele tema's fan KDE beheare
Comment[gl]=Xestionar temas visuais globais de KDE
Comment[he]=מנהל ערכות נושא גלובליות עבור KDE
Comment[hr]=Upravljanje općim KDE vizualnim temama
Comment[hu]=KDE-témák kezelése
Comment[is]=Stjórna víðværum KDE þemum
Comment[it]=Gestore dei temi globali di KDE
Comment[ja]=グローバル KDE 外観テーマの管理
Comment[ka]=KDE-ს ვიზუალური თემბის გლობალური მენეჯმენტი
Comment[kk]=KDE жалпы көрініс нақыштарды басқару
Comment[km]=គ្រប់គ្រង​ស្បែក​រូបភាព KDE ទាំងអស់
Comment[lt]=Globaliai tvarkyti KDE vizualines temas
Comment[lv]=KDE izskata tēmu pārvaldīšana
Comment[mk]=Менаџирајте ги глобалните KDE визуелни теми
Comment[ms]=Urus tema visual KDE global
Comment[nb]=Velg blant KDE-temaer for hele brukerflaten
Comment[nds]=Globale KDE-Muster instellen
Comment[ne]=विश्वव्यापी KDE दृश्य विषयवस्तु व्यवस्थापन गर्नुहोस्
Comment[nl]=Algemene visuele thema's van KDE beheren
Comment[nn]=Vel mellom KDE-tema for heile brukarflata
Comment[pa]=ਮੁੱਢਲੇ KDE ਦਿੱਖ ਸਰੂਪ ਪਰਬੰਧ
Comment[pl]=Zarządzaj motywami KDE
Comment[pt]=Gestão global de temas visuais do KDE
Comment[pt_BR]=Gerencia temas globais do KDE
Comment[ro]=Administrează tematicile vizuale KDE globale
Comment[ru]=Менеджер глобальных визуальных тем KDE
Comment[se]=Hálddaš oppalaš visuella KDE-fáttáid
Comment[sl]=Upravitelj vizualnih tem za KDE
Comment[sr]=Управљање KDE-овим визуелним темама
Comment[sr@Latn]=Upravljanje KDE-ovim vizuelnim temama
Comment[sv]=Hantera KDE:s allmänna visuella teman
Comment[ta]=பொது KDE காட்சி பொருளை மேல்பார்வையிடு
Comment[tr]=Evrensel KDE ekran temalarını yönet
Comment[uk]=Керування глобальними темами KDE
Comment[x-test]=xxManage global KDE visual themesxx
Comment[zh_TW]=管理全域 KDE 視覺佈景

Keywords=themes,look and feel
Keywords[af]=themes,look and feel,temas
Keywords[ar]=سمات,المظهر و الإحساس
Keywords[bg]=теми, вид, themes, look and feel
Keywords[br]=gizioù,Neuz ha feson
Keywords[ca]=temes,aspecte i efecte
Keywords[cs]=motivy,vzhled a chování
Keywords[csb]=téma,wëzdrzatk
Keywords[cy]=themau,golwg a theimlad
Keywords[da]=temaer,udseende
Keywords[de]=Designs,Themes,Erscheinungsbild
Keywords[el]=θέματα,εμφάνιση και αίσθηση
Keywords[eo]=etoso,etosoj,videbleco,uzebleco
Keywords[es]=temas,aspecto y comportamiento
Keywords[et]=teemad,välimus
Keywords[eu]=gaiak,itxura eta portaera
Keywords[fa]=چهره‌ها، ظاهر و احساس
Keywords[fi]=teemat,ulkonäkö ja tuntuma
Keywords[fr]=thèmes,apparence et ergonomie
Keywords[fy]=tema's,úterlik en gedrach
Keywords[ga]=téamaí,cuma
Keywords[gl]=temas,apariencia
Keywords[he]=ערכות, מראה ותחושה, themes,look and feel
Keywords[hr]=themes,look and feel,izgled i osjećaj,teme
Keywords[hu]=témák,megjelenés
Keywords[it]=temi,aspetto
Keywords[ja]=テーマ,look and feel,外観,ルックアンドフィール
Keywords[km]=ស្បែក,រូបរាង និង​មុខងារ
Keywords[lt]=themes,look and feel,temos,išvaizda ir jausena
Keywords[lv]=tēmas,izskats un sajūtas
Keywords[mk]=themes,look and feel,теми,изглед и чувство
Keywords[ms]=tema, rupa dan rasa
Keywords[nb]=temaer,utseende og oppførsel
Keywords[nds]=Muster,themes,Themas,look and feel,Achtergrund,Klören,Klöörschemas,Schemas,Klöörschema
Keywords[ne]=विषयवस्तु, हेराइ र बुझाइ
Keywords[nl]=thema's,uiterlijk en gedrag
Keywords[nn]=tema,utsjånad og åtferd
Keywords[pa]=ਸਰੂਪ,ਦਿੱਖ ਅਤੇ ਛੋਹ
Keywords[pl]=motywy,wygląd
Keywords[pt]=temas,aparência e comportamento
Keywords[pt_BR]=temas,aparência
Keywords[ro]=tematici,apect,grafică
Keywords[se]=fáttát,fárda ja láhtten
Keywords[sl]=teme,videz in občutek
Keywords[sr]=themes,look and feel,теме,изглед и осећај,изглед
Keywords[sr@Latn]=themes,look and feel,teme,izgled i osećaj,izgled
Keywords[sv]=teman,utseende och känsla
Keywords[ta]=உரைபொருள்,பார் மற்றும் உணர்ணர்
Keywords[tr]=temalar,görünüm ve hisset
Keywords[uk]=теми,вигляд та поведінка
Keywords[uz]=мавзулар,ташқи кўриниши
Keywords[x-test]=xxthemes,look and feelxx
Keywords[zh_TW]=themes,look and feel,主題,外觀與感覺
