[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-ktheme
Comment=KDE Theme
Comment[af]=KDE Tema
Comment[ar]=سمة KDE
Comment[be]=Тэма KDE
Comment[bg]=Тема за KDE
Comment[br]=Giz KDE
Comment[ca]=Tema KDE
Comment[cs]=KDE motiv
Comment[cy]=Thema KDE
Comment[da]=KDE-tema
Comment[de]=KDE-Design
Comment[el]=Θέμα του KDE
Comment[eo]=KDEa etoso
Comment[es]=Tema de KDE
Comment[et]=KDE teema
Comment[fa]=چهرۀ KDE
Comment[fi]=KDE-teema
Comment[fr]=Thème KDE
Comment[fy]=KDE-tema
Comment[ga]=Téama KDE
Comment[gl]=Tema de KDE
Comment[he]=ערכת נושא של KDE
Comment[hr]=KDE tema
Comment[hu]=KDE-téma
Comment[is]=KDE þema
Comment[it]=Tema KDE
Comment[ja]=KDE テーマ
Comment[ka]=KDE-ს თემა
Comment[kk]=KDE тақырыбы
Comment[km]=ស្បែក KDE
Comment[lt]=KDE Tema
Comment[lv]=KDE Tēma
Comment[mk]=KDE-тема
Comment[ms]=Tema KDE
Comment[nb]=KDE-tema
Comment[nds]=KDE Muster
Comment[ne]=KDE विषयवस्तु
Comment[nl]=KDE-thema
Comment[nn]=KDE-tema
Comment[pa]=KDE ਸਰੂਪ
Comment[pl]=Motywy KDE
Comment[pt]=Tema do KDE
Comment[pt_BR]=Tema do KDE
Comment[ro]=Tematică KDE
Comment[ru]=Тема KDE
Comment[se]=KDE-fáddá
Comment[sl]=Tema KDE
Comment[sr]=KDE тема
Comment[sr@Latn]=KDE tema
Comment[sv]=KDE-tema
Comment[ta]=KDE பொருள்
Comment[tg]=Мавзӯъи KDE
Comment[tr]=KDE Teması
Comment[uk]=Тема KDE
Comment[uz]=KDE мавзуси
Comment[x-test]=xxKDE Themexx
Comment[xh]=Umxholo we KDE
Comment[zh_TW]=KDE 主題
Icon=kthememgr
Type=MimeType
Patterns=*.kth;
X-KDE-AutoEmbed=false
