[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-ktheme
Comment=KDE Theme
Comment[af]=KDE Tema
Comment[az]=KDE Örtüyü
Comment[be]=Тэма KDE
Comment[bg]=Тема за КДЕ
Comment[bn]=কে.ডি.ই. থীম
Comment[br]=Giz KDE
Comment[bs]=KDE tema
Comment[ca]=Tema KDE
Comment[cs]=KDE motiv
Comment[cy]=Thema KDE
Comment[da]=KDE-tema
Comment[de]=KDE-Design
Comment[el]=Θέμα του KDE
Comment[eo]=KDEa etoso
Comment[es]=Tema de KDE
Comment[et]=KDE teema
Comment[eu]=KDE tema
Comment[fi]=KDE-teema
Comment[fr]=Thème KDE
Comment[fy]=KDE-tema
Comment[ga]=Téama KDE
Comment[gl]=Tema de KDE
Comment[he]=ערכת נושא של KDE
Comment[hi]=केडीई प्रसंग
Comment[hu]=KDE-téma
Comment[id]=Tema KDE
Comment[is]=KDE þema
Comment[it]=Tema KDE
Comment[ja]=KDEテーマ
Comment[lo]=ທີມຂອງ KDE
Comment[lt]=KDE Tema
Comment[lv]=KDE Tēma
Comment[mk]=KDE Тема
Comment[mn]=КДЭ-Хэлбэр
Comment[mt]=Tema KDE
Comment[nb]=KDE-tema
Comment[nds]=KDE Muster
Comment[nl]=KDE-thema
Comment[nn]=KDE-tema
Comment[nso]=Molaetsa wa KDE
Comment[pa]=KDE ਸਰੂਪ
Comment[pl]=Motywy KDE
Comment[pt]=Tema KDE
Comment[pt_BR]=Tema do KDE
Comment[ro]=Tematică KDE
Comment[ru]=Тема KDE
Comment[se]=KDE-fáddá
Comment[sk]=Téma KDE
Comment[sl]=Tema KDE
Comment[sr]=KDE тема
Comment[sr@Latn]=KDE tema
Comment[sv]=KDE-tema
Comment[ta]=KDE பொருள்
Comment[tr]=KDE Teması
Comment[uk]=Тема KDE
Comment[uz]=KDE мавзуси
Comment[ven]=Thero ya KDE
Comment[xh]=Umxholo we KDE
Comment[xx]=xxKDE Themexx
Comment[zh_CN]=KDE 主题
Comment[zh_TW]=KDE 主題
Comment[zu]=Ingqikithi ye-KDE
Icon=kthememgr
Type=MimeType
Patterns=*.kth;
X-KDE-AutoEmbed=false
