[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell nic
Type=Application
Icon=network
DocPath=kcontrol/net-interfaces.html
Icon=network

X-KDE-ModuleType=Library
X-KDE-Library=nic
X-KDE-FactoryName=nic

Name=Network interfaces
Name[af]=netwerk koppelvlakke
Name[ar]=واجهات الشبكة
Name[az]=Şəbəkə ara üzləri
Name[be]=Сеткавыя інтэрфэйсы
Name[bg]=Мрежови интерфейси
Name[bs]=Mrežni interfejsi
Name[cs]=Síťová rozhraní
Name[da]=Netværksgrænseflader
Name[de]=Netzwerk-Schnittstellen
Name[el]=Διεπαφές Δικτύου
Name[eo]=Retinterfacoj
Name[es]=Interfaces de red
Name[et]=Võrguliidesed
Name[eu]=Sareko Interfazeak
Name[fi]=Verkkoliitynnät
Name[fr]=Interfaces réseau
Name[he]=ממשקי רשת
Name[hu]=Hálózati kártyák
Name[it]=Interfacce di rete
Name[ja]=ネットワークインターフェース
Name[lt]=Tinklo sąsajos
Name[lv]=Tīkla saskarsmes virsmas
Name[nl]=Netwerk-interfaces
Name[nn]=Nettverksgrensesnitt
Name[pt]=Interfaces de rede
Name[pt_BR]=Interface de Rede
Name[ro]=Interfeţe reţea
Name[ru]=Сетевые интерфейсы
Name[sk]=Sieťové rozhrania
Name[sl]=Omrežni vmesniki
Name[sv]=Nätverksgränssnitt
Name[ta]=Å¨Ä Ó¸ôÒì¸û
Name[th]=แผงวงจรระบบเครือข่าย
Name[tr]=Ağ arayüzleri
Name[uk]=Інтерфейси мережі
Name[ven]=Mbonalelo ya vhukwamani
Name[vi]=Giao diện mạng 
Name[xh]=Iinjongano zomsebenzi womnatha
Name[xx]=xx
Name[zh_CN]=网络接口
Name[zh_TW]=網路介面

Comment=Network interface information
Comment[af]=netwerk koppelvlak informasie
Comment[ar]=معلومات حول واجهة الشبكة
Comment[az]=Şəbəkə ara üzü məlumatı
Comment[bg]=Информация за Мрежовите интерфейси
Comment[bs]=Informacije o mrežnom interfejsu
Comment[cs]=Informace o síťových rozhraních
Comment[da]=Information om netværksgrænseflader
Comment[de]=Informationen über die Netzwerkanschlüsse
Comment[el]=Πληροφορίες διεπαφής δικτύου
Comment[eo]=Informo pri retinterfaco
Comment[es]=Información sobre el interfaz de red
Comment[et]=Võrguliideste info
Comment[eu]=Sare-Zerbitzariari buruzko informazioa
Comment[fi]=Verkkoliityntöjen tiedot
Comment[fr]=Informations sur l'interface réseau
Comment[he]=מידע על ממשקי רשת
Comment[hu]=információ
Comment[it]=Informazioni sulle interfacce di rete
Comment[ja]=ネットワークインターフェースの情報
Comment[lt]=Tinklo sąsajos informacija
Comment[lv]=Tīkla saskarsmes virsmu informācija
Comment[nl]=Netwerkinterface-informatie
Comment[nn]=Informasjon om nettverksgrensesnitt
Comment[pt]=Informações sobre as interfaces de rede
Comment[pt_BR]=Informações Sobre Rede
Comment[ro]=Afişează informaţii despre interfeţele de reţea
Comment[ru]=сведения о сетевых интерфейсах
Comment[sk]=Informácie o sieťových rozhraniach
Comment[sl]=Podatki o omrežnih vmesnikih
Comment[sv]=Information om nätverksgränssnitt
Comment[ta]=Å¨Ä Ó¸ôÒò ¾¸Åø
Comment[th]=ข้อมูลระบบเครือข่าย
Comment[tr]=Ağ arayüz bilgisi
Comment[uk]=Інформація щодо інтерфейсів мережі
Comment[ven]=Mafhungo a mbonalelo ya vhukwamani
Comment[vi]=Thông tin giao diện mạng
Comment[xh]=Ulwazilojongano lomsebenzi womnatha
Comment[xx]=xx
Comment[zh_CN]=网络接口信息
Comment[zh_TW]=網路介面資訊
Comment[zu]=Ulwazi lomlekeleli we-X

