[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell nic
Type=Application
Icon=network
DocPath=kcontrol/net-interfaces.html
Icon=network

X-KDE-ModuleType=Library
X-KDE-Library=nic
X-KDE-FactoryName=nic

Name=Network interfaces
Name[af]=netwerk koppelvlakke
Name[ar]=واجهات الشبكة
Name[az]=Şəbəkə ara üzləri
Name[be]=Сеткавыя інтэрфэйсы
Name[bg]=Мрежови интерфейси
Name[bs]=Mrežni interfejsi
Name[cs]=Síťová rozhraní
Name[da]=Netværksgrænseflader
Name[de]=Netzwerk-Schnittstellen
Name[el]=Διεπαφές Δικτύου
Name[eo]=Retinterfacoj
Name[es]=Interfaces de red
Name[et]=Võrguliidesed
Name[eu]=Sareko Interfazeak
Name[fi]=Verkkoliitynnät
Name[fr]=Interfaces réseau
Name[he]=ממשקי רשת
Name[hu]=Hálózati kártyák
Name[it]=Interfacce di rete
Name[ja]=ネットワークインターフェース
Name[lt]=Tinklo sąsajos
Name[lv]=Tīkla saskarsmes virsmas
Name[nl]=Netwerk-interfaces
Name[nn]=Nettverksgrensesnitt
Name[pt]=Interfaces de rede
Name[pt_BR]=Interface de Rede
Name[ro]=Interfeţe reţea
Name[ru]=Сетевые интерфейсы
Name[sk]=Sieťové rozhrania
Name[sl]=Omrežni vmesniki
Name[sv]=Nätverksgränssnitt
Name[ta]=Å¨Ä Ó¸ôÒì¸û
Name[th]=แผงวงจรระบบเครือข่าย
Name[tr]=Ağ arayüzleri
Name[uk]=Інтерфейси мережі
Name[ven]=Mbonalelo ya vhukwamani
Name[vi]=Giao diện mạng 
Name[xh]=Iinjongano zomsebenzi womnatha
Name[xx]=xx
Name[zh_CN]=网络接口
Name[zh_TW]=網路介面

GenericName=Network interface information
GenericName[af]=netwerk koppelvlak informasie
GenericName[ar]=معلومات حول واجهة الشبكة
GenericName[az]=Şəbəkə ara üzü məlumatı
GenericName[bg]=Информация за Мрежовите интерфейси
GenericName[bs]=Informacije o mrežnom interfejsu
GenericName[cs]=Informace o síťových rozhraních
GenericName[da]=Information om netværksgrænseflader
GenericName[de]=Informationen über die Netzwerkanschlüsse
GenericName[el]=Πληροφορίες διεπαφής δικτύου
GenericName[eo]=Informo pri retinterfaco
GenericName[es]=Información sobre el interfaz de red
GenericName[et]=Võrguliideste info
GenericName[eu]=Sare-Zerbitzariari buruzko informazioa
GenericName[fi]=Verkkoliityntöjen tiedot
GenericName[fr]=Informations sur l'interface réseau
GenericName[he]=מידע על ממשקי רשת
GenericName[hu]=információ
GenericName[it]=Informazioni sulle interfacce di rete
GenericName[ja]=ネットワークインターフェースの情報
GenericName[lt]=Tinklo sąsajos informacija
GenericName[lv]=Tīkla saskarsmes virsmu informācija
GenericName[nl]=Netwerkinterface-informatie
GenericName[nn]=Informasjon om nettverksgrensesnitt
GenericName[pt]=Informações sobre as interfaces de rede
GenericName[pt_BR]=Informações Sobre Rede
GenericName[ro]=Afişează informaţii despre interfeţele de reţea
GenericName[ru]=сведения о сетевых интерфейсах
GenericName[sk]=Informácie o sieťových rozhraniach
GenericName[sl]=Podatki o omrežnih vmesnikih
GenericName[sv]=Information om nätverksgränssnitt
GenericName[ta]=Å¨Ä Ó¸ôÒò ¾¸Åø
GenericName[th]=ข้อมูลระบบเครือข่าย
GenericName[tr]=Ağ arayüz bilgisi
GenericName[uk]=Інформація щодо інтерфейсів мережі
GenericName[ven]=Mafhungo a mbonalelo ya vhukwamani
GenericName[vi]=Thông tin giao diện mạng
GenericName[xh]=Ulwazilojongano lomsebenzi womnatha
GenericName[xx]=xx
GenericName[zh_CN]=网络接口信息
GenericName[zh_TW]=網路介面資訊
GenericName[zu]=Ulwazi lomlekeleli we-X

