[Desktop Entry]
Name=Application Information
Name[en_GB]=Application Information
Name[et]=Rakenduse teave
Name[gl]=Información do programa
Name[gu]=કાર્યક્રમ માહિતી
Name[id]=Informasi Aplikasi
Name[nb]=Informasjon om program
Name[nds]=Programm-Informatschoon
Name[nl]=Applicatie-informatie
Name[pt]=Informação da Aplicação
Name[pt_BR]=Informações do aplicativo
Name[sv]=Information om program
Name[tg]=Иттилооти барномаҳо
Name[tr]=Uygulama Bilgileri
Name[uk]=Відомості щодо програм
Name[x-test]=xxApplication Informationxx
Name[zh_TW]=應用程式資訊
Comment=Information and launching of all applications in the app menu.
Comment[en_GB]=Information and launching of all applications in the app menu.
Comment[et]=Kõigi rakenduste menüü rakenduste teave ja käivitamine.
Comment[gl]=Información e lanzamento de todos os programas do menú.
Comment[id]=Informasi dan meluncurkan semua aplikasi di menu aplikasi.
Comment[nb]=Informasjon og oppstart av alle programmer i programmenyen.
Comment[nds]=Infos över un opropen vun all Programmen binnen dat Programmmenü
Comment[nl]=Informatie en starten van alle programma's in het progmenu.
Comment[pt]=Informação e lançamento de todas as aplicações no menu de aplicações.
Comment[pt_BR]=Informação e inicialização de todos os aplicativos no menu de aplicativos.
Comment[sv]=Information om och start av alla program i programmenyn.
Comment[tr]=Uygulama menüsündeki tüm uygulamalar hakkında bilgiler ve uygulamaları çalıştırma.
Comment[uk]=Відомості і запуск всіх програма з меню програм.
Comment[x-test]=xxInformation and launching of all applications in the app menu.xx
Comment[zh_TW]=列出資訊或啟動選單中所有應用程式
Type=Service
Icon=user-desktop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_apps

X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=apps
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
