[Desktop Entry]
Name=Application Information
Name[ca]=Informació de les aplicacions
Name[csb]=Wëdowiédzô ò aplikacëji
Name[da]=Programinformation
Name[de]=Anwendungsinformationen
Name[en_GB]=Application Information
Name[eo]=Aplikaĵaj Informoj
Name[es]=Información de la aplicación
Name[et]=Rakenduse teave
Name[fy]=Applikaasje ynformaasje
Name[gl]=Información do programa
Name[gu]=કાર્યક્રમ માહિતી
Name[he]=מידע יישום
Name[hr]=Informacije o aplikacijama
Name[id]=Informasi Aplikasi
Name[kk]=Қолданбаның ақпараты
Name[kn]=ಅನ್ವಯ ಮಾಹಿತಿ
Name[ko]=프로그램 정보
Name[lt]=Programos informacija
Name[lv]=Programmas informācija
Name[ml]=പ്രയോഗ വിവരം
Name[nb]=Informasjon om program
Name[nds]=Programm-Informatschoon
Name[nl]=Applicatie-informatie
Name[nn]=Programinformasjon
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਜਾਣਕਾਰੀ
Name[pt]=Informação da Aplicação
Name[pt_BR]=Informações do aplicativo
Name[ro]=Informații despre aplicații
Name[si]=යෙදුම් තොරතුරු
Name[sl]=Podatki o programih
Name[sr]=подаци о програмима
Name[sr@ijekavian]=подаци о програмима
Name[sr@ijekavianlatin]=podaci o programima
Name[sr@latin]=podaci o programima
Name[sv]=Information om program
Name[tg]=Иттилооти барномаҳо
Name[tr]=Uygulama Bilgileri
Name[uk]=Відомості щодо програм
Name[x-test]=xxApplication Informationxx
Name[zh_CN]=程序信息
Name[zh_TW]=應用程式資訊
Comment=Information and launching of all applications in the app menu.
Comment[ca]=Informació i execució de totes les aplicacions en el menú d'aplicacions.
Comment[da]=Information og opstart af alle programmer i programmenuen.
Comment[en_GB]=Information and launching of all applications in the app menu.
Comment[et]=Kõigi rakenduste menüü rakenduste teave ja käivitamine.
Comment[fy]=Ynformaasje en útfiere fan alle applikaasjes yn it app menu.
Comment[gl]=Información e lanzamento de todos os programas do menú.
Comment[he]=מידע והפעלה של כל היישומים בתפריט היישומים.
Comment[hr]=Informacije i pokretanja od svih aplikacija u izborniku aplikacija.
Comment[id]=Informasi dan meluncurkan semua aplikasi di menu aplikasi.
Comment[kk]=Қолданбаның мәзірінен барлық қолданбаларды жегу және олардын ақпараттары.
Comment[kn]=App ಮೆನುವಿನಲ್ಲಿರುವ ಎಲ್ಲಾ ಅನ್ವಯಗಳ ಬಗೆಗಿನ ಮಾಹಿತಿ ಹಾಗು ಪ್ರಕ್ಷೇಪಣೆ(ಲಾಂಚಿಂಗ್).
Comment[ko]=프로그램 메뉴의 정보를 보고 실행할 수 있도록 합니다.
Comment[lt]=Programų leistukai ir informacija iš programų meniu.
Comment[lv]=Visu programmu informācija un palaišana programmu izvēlnē.
Comment[ml]=ആപ്പ് മെനുവിലെ പ്രയോഗങ്ങളുടെ വിവരവും തുടക്കവും.
Comment[nb]=Informasjon og oppstart av alle programmer i programmenyen.
Comment[nds]=Infos över un opropen vun all Programmen binnen dat Programmmenü
Comment[nl]=Informatie en starten van alle programma's in het progmenu.
Comment[nn]=Informasjon og køyring av alle programma i programmenyen.
Comment[pt]=Informação e lançamento de todas as aplicações no menu de aplicações.
Comment[pt_BR]=Informação e inicialização de todos os aplicativos no menu de aplicativos.
Comment[ro]=Informații și lansare de aplicații în meniul aplicațiilor.
Comment[si]=යෙදුම් මෙනුවේ ඇති සියළු යෙදුම් ආරම්භ කිරීමේ තොරතුරු
Comment[sl]=Podatki o vseh programih v meniju in njihovo zaganjanje
Comment[sr]=Подаци о програмима из програмског менија и њихово покретање.
Comment[sr@ijekavian]=Подаци о програмима из програмског менија и њихово покретање.
Comment[sr@ijekavianlatin]=Podaci o programima iz programskog menija i njihovo pokretanje.
Comment[sr@latin]=Podaci o programima iz programskog menija i njihovo pokretanje.
Comment[sv]=Information om och start av alla program i programmenyn.
Comment[tr]=Uygulama menüsündeki tüm uygulamalar hakkında bilgiler ve uygulamaları çalıştırma.
Comment[uk]=Відомості і запуск всіх програма з меню програм.
Comment[x-test]=xxInformation and launching of all applications in the app menu.xx
Comment[zh_CN]=显示信息或启动菜单中的所有应用程序。
Comment[zh_TW]=列出資訊或啟動選單中所有應用程式
Type=Service
Icon=user-desktop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_apps

X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=apps
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
