<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kwebdesktoprc" />
  <!-- generated by KConfig XTraKtor -->

  <group name="Settings">
    <entry key="URL" type="String">
      <default>http://www.kde.org/</default>
      <label></label>
      <whatsthis></whatsthis>
      <!-- kdiconview.cc:1103 -->
      <!--                  cfg.readEntry( "URL" ) == "trash:/" ) { -->
    </entry>
  </group>
  
</kcfg>
