[KDE Desktop Program]
Comment=KDE Web Desktop
Comment[af]=KDE Web Werkskerm
Comment[ar]=سطح المكتب KDE للشبكة
Comment[be]=Працоўны стол Web
Comment[br]=Burev gwiad KDE
Comment[ca]=Escriptori Web KDE
Comment[cs]=Aktivní plocha KDE
Comment[csb]=Pùlt w sztélu sécë WWW
Comment[cy]=Penbwrdd Gwe KDE
Comment[da]=KDE-net-desktop
Comment[de]=KDE-Web-Arbeitsfläche
Comment[el]=Επιφάνεια εργασίας Ιστού του KDE
Comment[eo]=KDEa TTT-tabulo
Comment[es]=Escritorio Web para KDE
Comment[et]=KDE veebitöölaud
Comment[eu]=KDE web mahaigaina
Comment[fa]=رومیزی وب KDE
Comment[fi]=KDE:n web-työpöytä
Comment[fr]=Bureau web de KDE
Comment[fy]=KDE Web Buroblêd
Comment[gl]=Escritório Web de KDE
Comment[he]=שולחן העבודה האינטרנטי של KDE
Comment[hr]=KDE web radna površina
Comment[hu]=KDE internetes munkaasztal
Comment[is]=KDE vefskjáborð
Comment[it]=Desktop Web di KDE
Comment[ja]=KDE ウェブデスクトップ
Comment[ka]=KDE ვებ სამუშაო დაფა
Comment[km]=ផ្ទៃតុ​បណ្ដាញ KDE
Comment[ko]=KDE 웹 일터
Comment[lt]=KDE žiniatinklio darbastalis
Comment[lv]=KDE Web Darbvirsma
Comment[mk]=KDE веб-површина
Comment[ms]=Desktop Web KDE
Comment[nb]=KDE nettskrivebord
Comment[nds]=KDE-Nettschriefdisch
Comment[ne]=KDE वेब डेस्कटप
Comment[nl]=KDE Web Bureaublad
Comment[nn]=KDE Vevskrivebord
Comment[pa]=KDE ਵੈੱਬ ਵੇਹੜਾ
Comment[pl]=Pulpit w stylu sieci WWW
Comment[pt]=Ambiente Web do KDE
Comment[pt_BR]=Área de Trabalho Web do KDE
Comment[ro]=Ecran web pentru KDE
Comment[se]=KDE Web-čállinbeavdi
Comment[sl]=Spletno namizje KDE
Comment[sr]=KDE веб радна површина
Comment[sr@Latn]=KDE veb radna površina
Comment[sv]=KDE-webbskrivbord
Comment[ta]=KDE வலை மேல்மேசை
Comment[tg]=Мизи кории KDE Вэб
Comment[tr]=KDE Web Masaüstü
Comment[uk]=Стільниця "а ля Web" для KDE
Comment[uz]=KDE веб-иш столи
Comment[x-test]=xxKDE Web Desktopxx
Comment[zh_TW]=KDE 網頁桌面
Executable=kwebdesktop
Command=kwebdesktop %x %y %f http://www.kde.org/
PreviewCommand=kwebdesktop %x %y %f http://www.kde.org/
Refresh=10
