[KDE Desktop Program]
Comment=KDE Web Desktop
Comment[af]=Kde Web Werkskerm
Comment[ar]=سطح مكتب ويب كيدي
Comment[az]=KDE Veb Masa üstü
Comment[bn]=কে.ডি.ই. ওয়েব ডেস্কটপ
Comment[br]=Burev gwiad KDE
Comment[bs]=KDE Web radna površina
Comment[ca]=Escriptori Web KDE
Comment[cs]=Aktivní plocha KDE
Comment[cy]=Penbwrdd Gwe KDE
Comment[da]=KDE-net-desktop
Comment[de]=KDE-Web-Arbeitsfläche
Comment[el]=Επιφάνεια εργασίας Ιστού του KDE
Comment[eo]=KDEa TTT-tabulo
Comment[es]=Escritorio Web para KDE
Comment[et]=KDE veebitöölaud
Comment[eu]=KDE web mahaigaina
Comment[fa]=میزکار وب KDE
Comment[fi]=KDE:n Web-työpöytä
Comment[fr]=Bureau web de KDE
Comment[fy]=KDE Web Buroblêd
Comment[gl]=Escritorio Web de KDE
Comment[he]=שולחן העבודה האינטרנטי של KDE
Comment[hi]=केडीई वेब डेस्कटॉप
Comment[hr]=KDE Web radna površina
Comment[hu]=KDE internetes munkaasztal
Comment[id]=Desktop Web KDE
Comment[is]=KDE vefskjáborð
Comment[it]=Desktop Web di KDE
Comment[ja]=KDE ウェブデスクトップ
Comment[ko]=KDE 웹 일터
Comment[lo]=ພື້ນທີ່ທຳງານບົນເວ໊ບ KDE
Comment[lt]=KDE žiniatinklio darbastalis
Comment[lv]=KDE Web Darbvirsma
Comment[mn]=КДЭ-Вэб-Ажлын тавцан
Comment[mt]=Desktop Web KDE
Comment[nb]=KDE nettskrivebord
Comment[nds]=KDE Nett-Schriefdisch
Comment[nl]=KDE Web Bureaublad
Comment[nn]=KDE Vevskrivebord
Comment[nso]=Desktop ya Web ya KDE
Comment[oc]=BurèU Web KDE
Comment[pa]=KDE ਵੈੱਬ ਵਿਹੜਾ
Comment[pl]=Pulpit w stylu sieci WWW
Comment[pt]=Ambiente Web do KDE
Comment[pt_BR]=Área de Trabalho Web do KDE
Comment[ro]=Ecran web pentru KDE
Comment[se]=KDE Web-čállinbeavdi
Comment[sk]=KDE Web pracovná plocha
Comment[sl]=Spletno namizje KDE
Comment[sr]=KDE веб радна површина
Comment[sr@Latn]=KDE veb radna površina
Comment[sv]=KDE-webbskrivbord
Comment[ta]=KDE வலை மேல்மேசை
Comment[tg]=KDE Мизи кории Вэб
Comment[th]=พื้นที่ทำงาน KDE แบบเว็บ
Comment[tr]=KDE Web Masaüstü
Comment[uk]=Стільниця "а ля Web" для KDE
Comment[uz]=KDE веб-иш столи
Comment[ven]=Webe ya desikithopo ya KDE
Comment[vi]=Desktop kiểu Web của KDE 
Comment[xx]=xxKDE Web Desktopxx
Comment[zh_CN]=KDE Web 桌面
Comment[zh_TW]=KDE 網頁桌面
Comment[zu]=I-Desktop ye-Web ye-KDE
Executable=kwebdesktop
Command=kwebdesktop %x %y %f http://www.kde.org/
PreviewCommand=kwebdesktop %x %y %f http://www.kde.org/
Refresh=10
