[Desktop Entry]
Name=JavaScript Engine
Name[bg]=JavaScript
Name[ca]=Motor JavaScript
Name[de]=JavaScript-Treiber
Name[el]=Μηχανή JavaScript
Name[eo]=Ĝavaskripta motoro
Name[es]=Motor javascript
Name[et]=JavaScripti mootor
Name[eu]=JavaScript motorea
Name[fi]=JavaScript-moottori
Name[fr]=Moteur JavaScript
Name[fy]=JavaSkript masine
Name[ga]=Inneall JavaScript
Name[gl]=Motor de JavaScript
Name[hu]=JavaScript-modul
Name[is]=JavaScript vél
Name[it]=Motore JavaScript
Name[ja]=JavaScript エンジン
Name[km]=ម៉ាស៊ីន JavaScript
Name[ko]=자바스크립트 엔진
Name[lv]=JavaScript dzinējs
Name[nb]=Norwegian Bokmål Team
Name[nds]=JavaScript-Karn
Name[nl]=JavaScript-engine
Name[pa]=ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਇੰਜਣ
Name[pl]=Silnik JavaScript
Name[pt]=Motor de JavaScript
Name[pt_BR]=Mecanismo JavaScript
Name[se]=JavaScript-mohtor
Name[sl]=Pogon JavaScript
Name[sr]=мотор јаваскрипта
Name[sr@latin]=motor JavaScripta
Name[sv]=Javascript-gränssnitt
Name[tr]=JavaScript Motoru
Name[uk]=Рушій JavaScript
Name[wa]=Éndjin JavaScript
Name[x-test]=xxJavaScript Enginexx
Name[zh_CN]=JavaScript 引擎
Name[zh_TW]=JavaScript 引擎
Comment=JavaScript Plasmoids Using QScript
Comment[bg]=JavaScript Plasmoids с QScript
Comment[ca]=Plasmoides JavaScript que usen el QScript
Comment[de]=JavaScript-Plasmoide die QScript verwenden
Comment[el]=Πλασμοειδή JavaScript που χρησιμοποιούν QScript
Comment[eo]=Ĝavaskriptaj-Plasmoidoj kiuj uzas QScript
Comment[es]=Plasmoides de javascript ejecutando QScript
Comment[et]=JavaScripti plasmoid, mis kasutab QScripti
Comment[eu]=JavaScript Plasmoid-ak QScript erabiliz
Comment[fr]=Plasmoïdes Javascript utilisant QScript
Comment[fy]=JavaSkript Plasmoids brûke QScript
Comment[ga]=Plasmoids JavaScript a úsáideann QScript
Comment[gl]=Plasmoides en JavaScript usando QScript
Comment[hu]=JavaScript-plasmoidok a QScripttel
Comment[is]=JavaScript Plasmadót sem notar QScript
Comment[it]=Plasmoide JavaScript che usa QScript
Comment[ja]=QScript を使う JavaScript プラズモイド
Comment[km]=JavaScript Plasmoids ដោយ​ប្រើ QScript
Comment[ko]=QScript를 사용하는 자바스크립트 Plasmoid
Comment[lv]=JavaScript plazmoīds, kas izmanto QScript
Comment[nb]=JavaScript plasmoider som bruker QScript
Comment[nds]=JavaScript-Plasmoiden, bruukt QScript
Comment[nl]=JavaScript-plasmoids gebruik makend van QScript
Comment[pa]=QScript ਨਾਲ ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਪਲਾਮੋਡਸ
Comment[pl]=Plazmoidy w JavaScripcie wykorzystujące QScript
Comment[pt]=Plasmóides de JavaScript que usam o QScript
Comment[pt_BR]=Plasmóides JavaScript Usando QScript
Comment[se]=JavaScript Plasmoidat mat geavahit QScript
Comment[sl]=Plazmoidi JavaScript z uporabo QScript
Comment[sr]=Јаваскриптни плазмоиди што користе Ку‑скрипт
Comment[sr@latin]=Javascript plazmoidi što koriste QScript
Comment[sv]=Javascript-plasmoider som använder Qscript
Comment[uk]=Плазмоїди JavaScript, що вживають QScript
Comment[x-test]=xxJavaScript Plasmoids Using QScriptxx
Comment[zh_CN]=使用 QScript 的 JavaScript Plasmoid
Comment[zh_TW]=JavaScript Plasmoids，使用 QScript
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=plasma_scriptengine_qscript
X-EngineName=qscript
X-Plasma-Language=javascript
