[Desktop Entry]
Name=JavaScript Widget
Name[ga]=Giuirléid JavaScript
Name[gu]=જાવાસ્ક્રિપ્ટ વિજેટ
Name[km]=ធាតុ​ក្រាហ្វិក JavaScript
Name[ko]=자바스크립트 위젯
Name[pt]=Elemento de JavaScript
Name[pt_BR]=Elemento de JavaScript
Name[sr]=конрола јаваскрипта
Name[sr@latin]=konrola JavaScripta
Name[tr]=JavaScript Programcığı
Name[uk]=Віджет JavaScript
Name[zh_TW]=JavaScript 元件
Comment=Native Plasma widget written in JavaScript
Comment[ga]=Giuirléid dhúchasach Plasma, scríofa i JavaScript
Comment[gu]=જાવાસ્ક્રિપ્ટમાં લખાયેલ મૂળભૂત પ્લાઝમા વિજેટ
Comment[km]=ធាតុ​ក្រាហ្វិក​ប្លាស្មា​ដើម ដែល​សរសេរ​ក្នុង JavaScript
Comment[pt]=Elemento nativo do Plasma feito em JavaScript
Comment[pt_BR]=Elemento nativo do Plasma feito em JavaScript
Comment[sr]=Сопствена плазма контрола написана у јаваскрипту
Comment[sr@latin]=Sopstvena plasma kontrola napisana u JavaScriptu
Comment[tr]=JavaScript ile yazılmış gerçek Plasma Programcığı
Comment[uk]=Віджет Plasma написаний в JavaScript
Comment[zh_TW]=用 JavaScript 寫的原始 Plasma 元件
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=plasma_scriptengine_qscript
X-EngineName=qscriptapplet
X-Plasma-Language=javascript
X-Plasma-ComponentTypes=Applet
