[Desktop Entry]
Name=JavaScript Engine
Name[ko]=자바스크립트 엔진
Name[nds]=JavaScript-Karn
Name[nl]=JavaScript-engine
Name[pt]=Motor de JavaScript
Name[pt_BR]=Motor de JavaScript
Name[sr]=Јаваскриптни мотор
Name[sr@latin]=Javascript motor
Name[sv]=Javascript-gränssnitt
Name[zh_TW]=JavaScript 引擎
Comment=JavaScript Plasmoids Using QScript
Comment[ko]=QScript를 사용하는 자바스크립트 Plasmoid
Comment[nds]=JavaScript-Plasmoiden, bruukt QScript
Comment[nl]=JavaScript-plasmoids gebruik makend van QScript
Comment[pt]=Plasmóides de JavaScript que usam o QScript
Comment[pt_BR]=Plasmóides de JavaScript que usam o QScript
Comment[sr]=Јаваскриптни плазмоиди што користе Ку-скрипт
Comment[sr@latin]=Javascript plazmoidi što koriste QScript
Comment[sv]=Javascript-plasmoider som använder Qscript
Comment[zh_TW]=JavaScript Plasmoids，使用 QScript
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=plasma_scriptengine_qscript
X-EngineName=qscript
X-Plasma-Language=javascript
