[Desktop Entry]
Name=JavaScript Runner
Name[bg]=Изпълнение на JavaScript
Name[ca]=Executador de JavaScript
Name[cs]=Spouštěč JavaScriptu
Name[csb]=Mòtór JavaScript
Name[da]=JavaScript-runner
Name[de]=JavaScript-Ausführung
Name[el]=Εκτελεστής JavaScript
Name[eo]=Ĝavaskripta ruligilo
Name[es]=Motor de javascript
Name[et]=JavaScripti käivitaja
Name[fr]=Lanceur JavaScript
Name[fy]=JavaSkript rinner
Name[ga]=Feidhmitheoir JavaScript
Name[gl]=Executor de JavaScript
Name[gu]=જાવાસ્ક્રિપ્ટ ચલાવનાર
Name[hu]=JavaScript-indító
Name[it]=Esecutore JavaScript
Name[km]=កម្មវិធី​រត់ JavaScript
Name[ko]=자바스크립트 실행기
Name[ku]=Xebatkara JavaScriptê
Name[lv]=JavaScript darbinātājs
Name[ml]=ജാവാസ്ക്രിപ്റ്റ് റണ്ണര്‍
Name[mr]=जावास्क्रिप्ट चालक
Name[nds]=JavaScript-Dreger
Name[nl]=JavaScript-runner
Name[nn]=JavaScript-køyrer
Name[pa]=ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਰਨਰ
Name[pl]=Silnik JavaScript
Name[pt]=Execução de JavaScript
Name[pt_BR]=Mecanismo JavaScript
Name[ro]=Executor JavaScript
Name[sl]=Zaganjalnik javascripta
Name[sr]=извођач јаваскрипта
Name[sr@latin]=izvođač JavaScripta
Name[sv]=Kör Javascript
Name[tg]=Иҷрогари JavaScript
Name[th]=ตัวประมวลผลจาวาสคริปต์
Name[tr]=JavaScript Çalıştırıcı
Name[uk]=Механізм запуску JavaScript
Name[x-test]=xxJavaScript Runnerxx
Name[zh_CN]=JavaScript 运行器
Name[zh_TW]=JavaScript 執行器
Comment=JavaScript Runner
Comment[bg]=Изпълнение на JavaScript
Comment[ca]=Executador de JavaScript
Comment[cs]=Spouštěč JavaScriptu
Comment[da]=JavaScript-runner
Comment[de]=JavaScript-Ausführung
Comment[el]=Εκτελεστής JavaScript
Comment[eo]=Ĝavaskripta ruligilo
Comment[es]=Motor de javascript
Comment[et]=JavaScripti käivitaja
Comment[fr]=Lanceur JavaScript
Comment[fy]=JavaSkript rinner
Comment[ga]=Feidhmitheoir JavaScript
Comment[gl]=Executor de JavaScript
Comment[gu]=જાવાસ્ક્રિપ્ટ ચલાવનાર
Comment[hu]=JavaScript-indító
Comment[it]=Esecutore JavaScript
Comment[km]=កម្មវិធី​រត់ JavaScript
Comment[ko]=자바스크립트 실행기
Comment[ku]=Xebatkara JavaScriptê
Comment[lv]=JavaScript darbinātājs
Comment[ml]=ജാവാസ്ക്രിപ്റ്റ് റണ്ണര്‍
Comment[mr]=जावास्क्रिप्ट चालक
Comment[nds]=JavaScript-Dreger
Comment[nl]=JavaScript-runner
Comment[nn]=JavaScript-køyrer
Comment[pa]=ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਰਨਰ
Comment[pl]=Silnik JavaScript
Comment[pt]=Execução de JavaScript
Comment[pt_BR]=Mecanismo JavaScript
Comment[ro]=Executor JavaScript
Comment[sl]=Zaganjalnik javascripta
Comment[sr]=Извођач јаваскрипта
Comment[sr@latin]=Izvođač JavaScripta
Comment[sv]=Kör Javascript
Comment[tg]=Иҷрогари JavaScript
Comment[th]=ตัวประมวลผลจาวาสคริปต์
Comment[tr]=JavaScript Çalıştırıcı
Comment[uk]=Механізм запуску JavaScript
Comment[x-test]=xxJavaScript Runnerxx
Comment[zh_CN]=JavaScript 运行器
Comment[zh_TW]=JavaScript 執行器
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=plasma_runner_scriptengine_qscript
X-EngineName=qscriptrunner
X-Plasma-API=javascript
X-Plasma-ComponentTypes=Runner
