[Desktop Entry]
Name=JavaScript Widget
Name[ca]=Estri del JavaScript
Name[de]=JavaScript-Programm
Name[el]=Συστατικό JavaScript
Name[es]=Elemento gráfico javascript
Name[et]=JavaScripti vidin
Name[fi]=JavaScript-Plasmoid
Name[fr]=Widget JavaScript
Name[ga]=Giuirléid JavaScript
Name[gu]=જાવાસ્ક્રિપ્ટ વિજેટ
Name[ja]=JavaScript ウィジェット
Name[km]=ធាតុ​ក្រាហ្វិក JavaScript
Name[ko]=자바스크립트 위젯
Name[lv]=JavaScript sīkrīks
Name[ml]=ജാവാസ്ക്രിപ്റ്റ് വിഡ്ജറ്റ്
Name[nds]=JavaScript-Finster
Name[pt]=Elemento de JavaScript
Name[pt_BR]=Widget JavaScript
Name[ro]=Miniaplicație JavaScript
Name[sl]=Gradnik v JavaScriptu
Name[sr]=виџет јаваскрипта
Name[sr@latin]=vidžet JavaScripta
Name[sv]=Grafisk Javascript-komponent
Name[th]=วิดเจ็ตจาวาสคริปต์
Name[tr]=JavaScript Programcığı
Name[uk]=Віджет JavaScript
Name[x-test]=xxJavaScript Widgetxx
Name[zh_CN]=JavaScript 部件
Name[zh_TW]=JavaScript 元件
Comment=Native Plasma widget written in JavaScript
Comment[ca]=Estri nadiu del Plasma escrit en JavaScript
Comment[de]=Echtes Plasma-Programm, geschrieben in JavaScript
Comment[el]=Εγγενές συστατικό Plasma γραμμένο σε JavaScript
Comment[es]=Elemento gráfico nativo de Plasma escrito en JavaScript
Comment[et]=JavaScriptis kirjutatud Plasma vidin
Comment[fi]=Natiivi, JavaScript-pohjainen Plasmoid
Comment[fr]=Plasmoïde natif Plasma écrit en JavaScript
Comment[ga]=Giuirléid dhúchasach Plasma, scríofa i JavaScript
Comment[gu]=જાવાસ્ક્રિપ્ટમાં લખાયેલ મૂળભૂત પ્લાઝમા વિજેટ
Comment[ja]=JavaScript で書かれた Plasma のネイティブウィジェット
Comment[km]=ធាតុ​ក្រាហ្វិក​ប្លាស្មា​ដើម ដែល​សរសេរ​ក្នុង JavaScript
Comment[lv]=Plasma sīkrīks, rakstīts JavaScript
Comment[nds]=En orginaal Plasmaelement, schreven in JavaScript
Comment[pt]=Elemento nativo do Plasma feito em JavaScript
Comment[pt_BR]=Widget do Plasma nativo escrito em JavaScript
Comment[ro]=Miniaplicație Plasma scrisă în JavaScript
Comment[sl]=Pravi gradnik za Plasmo, ki je napisan v JavaScriptu
Comment[sr]=Самосвојни плазма виџет написан у јаваскрипту
Comment[sr@latin]=Samosvojni plasma vidžet napisan u JavaScriptu
Comment[sv]=Inbyggd grafisk Plasma-komponent skriven i Javascript
Comment[th]=วิดเจ็ตพลาสมาที่ถูกเขียนด้วยจาวาสคริปต์
Comment[tr]=JavaScript ile yazılmış gerçek Plasma Programcığı
Comment[uk]=Віджет Plasma написаний в JavaScript
Comment[x-test]=xxNative Plasma widget written in JavaScriptxx
Comment[zh_CN]=使用 JavaScript 编写的原生 Plasma 部件
Comment[zh_TW]=用 JavaScript 寫的原始 Plasma 元件
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=plasma_scriptengine_qscript
X-EngineName=qscriptapplet
X-Plasma-API=javascript
X-Plasma-ComponentTypes=Applet
