[Desktop Entry]
Name=JavaScript Runner
Name[el]=Εκτελεστής JavaScript
Name[ga]=Feidhmitheoir JavaScript
Name[gu]=જાવાસ્ક્રિપ્ટ ચલાવનાર
Name[km]=កម្មវិធី​រត់ JavaScript
Name[nds]=JavaScript-Dreger
Name[ro]=Executor JavaScript
Name[sl]=Zaganjalnik javascripta
Name[sv]=Kör Javascript
Name[tr]=JavaScript Çalıştırıcı
Name[uk]=Механізм запуску JavaScript
Name[zh_CN]=JavaScript 运行器
Name[zh_TW]=JavaScript 執行器
Comment=JavaScript Runner
Comment[el]=Εκτελεστής JavaScript
Comment[ga]=Feidhmitheoir JavaScript
Comment[gu]=જાવાસ્ક્રિપ્ટ ચલાવનાર
Comment[km]=កម្មវិធី​រត់ JavaScript
Comment[nds]=JavaScript-Dreger
Comment[ro]=Executor JavaScript
Comment[sl]=Zaganjalnik javascripta
Comment[sv]=Kör Javascript
Comment[tr]=JavaScript Çalıştırıcı
Comment[uk]=Механізм запуску JavaScript
Comment[zh_CN]=JavaScript 运行器
Comment[zh_TW]=JavaScript 執行器
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=plasma_runner_scriptengine_qscript
X-EngineName=qscriptrunner
X-Plasma-API=javascript
X-Plasma-ComponentTypes=Runner
