[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell arts
Icon=arts
Type=Application
DocPath=kcontrol/arts/index.html


X-KDE-Library=arts
X-KDE-Init=arts
X-KDE-ParentApp=kcontrol

Name=Sound System
Name[x-test]=xxSound Systemxx

Comment=Sound System Configuration
Comment[x-test]=xxSound System Configurationxx

Keywords=aRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,music
Keywords[x-test]=xxaRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,musicxx

Categories=Qt;KDE;X-KDE-settings-sound;
