[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell arts
Icon=arts
Type=Service
ServiceTypes=KCModule,KCModuleInit
DocPath=kcontrol/arts/index.html


X-KDE-Library=arts
X-KDE-Init-Symbol=arts
X-KDE-ParentApp=kcontrol

Name=Sound System
Name[af]=Klank Stelsel
Name[ar]=نظام الصوت
Name[be]=Гукавая сістэма
Name[bg]=Аудио система
Name[br]=Reizhiad Son
Name[ca]=Sistema de so
Name[cs]=Zvukový systém
Name[csb]=Zwãkòwô systema
Name[cy]=System Sain
Name[da]=Lydsystem
Name[de]=Sound-System
Name[el]=Σύστημα ήχου
Name[eo]=Sonoro Sistemo
Name[es]=Sistema de sonido
Name[et]=Helisüsteem
Name[eu]=Soinu sistema
Name[fa]=سیستم صوتی
Name[fi]=Äänijärjestelmä
Name[fr]=Système de sons
Name[fy]=Lûdssysteem
Name[ga]=Córas Fuaime
Name[gl]=Sistema de Son
Name[he]=מערכת צליל
Name[hr]=Zvučni sustav
Name[hu]=Hangszolgáltatás
Name[is]=Hljóðkerfi
Name[it]=Sistema sonoro
Name[ja]=サウンドシステム
Name[ka]=ხმის სისტემა
Name[kk]=Дыбыс жүйесі
Name[km]=ប្រព័ន្ធ​សម្លេង
Name[lt]=Garso sistema
Name[lv]=Skaņas Sistēma
Name[mk]=Звучен систем
Name[ms]=Sistem Bunyi
Name[nb]=Lydsystem
Name[nds]=Klangsysteem
Name[ne]=ध्वनि प्रणाली
Name[nl]=Geluidssysteem
Name[nn]=Lydsystem
Name[pa]=ਧੁਨੀ ਸਿਸਟਮ
Name[pl]=System dźwiękowy
Name[pt]=Sistema de Som
Name[pt_BR]=Sistema de Som
Name[ro]=Sistemul de sunet
Name[ru]=Звуковая система
Name[se]=Jietnavuogádat
Name[sl]=Zvočni sistem
Name[sr]=Звучни систем
Name[sr@Latn]=Zvučni sistem
Name[sv]=Ljudsystem
Name[ta]=ஒலி சாதனம்
Name[tg]=Системаи Садо
Name[tr]=Ses Sistemi
Name[uk]=Система звуку
Name[uz]=Товуш тизими
Name[x-test]=xxSound Systemxx
Name[xh]=Indlela yokusebenza Yesandi
Name[zh_TW]=聲音系統

Comment=Sound System Configuration
Comment[af]=Klank Stelsel Opstelling
Comment[ar]=إعداد نظام الصوت
Comment[be]=Настаўленні гукавай сістэмы
Comment[bg]=Настройки на аудио системата
Comment[br]=Kefluniañ reizhiad ar  son
Comment[ca]=Configuració del sistema de so
Comment[cs]=Nastavení zvukového systému
Comment[csb]=Kònfigùracëjô zwãkòwi systemë
Comment[cy]=Ffurfweddu System Sain
Comment[da]=Opsætning af lydsystem
Comment[de]=Einrichtung des Sound-Systems
Comment[el]=Ρύθμιση συστήματος ήχου
Comment[eo]=Agordo de la sonorservo
Comment[es]=Configuración del sistema de sonido
Comment[et]=Helisüsteemi seadistamine
Comment[eu]=Soinu sistemaren konfigurazioa
Comment[fa]=پیکربندی سیستم صوتی
Comment[fi]=Äänijärjestelmän asetukset
Comment[fr]=Configuration du système de sons
Comment[fy]=Lûdssysteem Ynstelle
Comment[ga]=Cumraíocht an Chórais Fuaime
Comment[gl]=Configuración do Sistema de Son
Comment[he]=שינוי הגדרות מערכת הצליל
Comment[hr]=Konfiguracija zvučnog sustava
Comment[hu]=A hangszolgáltatás beállításai
Comment[is]=Stillingar hljóðkerfis vélarinnar
Comment[it]=Configurazione del sistema sonoro
Comment[ja]=サウンドシステムの設定
Comment[ka]=ხმის სისტემის კონფიგურაცია 
Comment[kk]=Дыбыс жүйесін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រព័ន្ធ​សម្លេង
Comment[lt]=Garso sistemos konfigūravimas
Comment[lv]=Skaņas sistēmas konfigurācija
Comment[mk]=Конфигурација на звучниот систем
Comment[ms]=Konfigurasi Sistem Bunyi
Comment[nb]=Oppsett av lydsystemet
Comment[nds]=Instellen för dat Klangsysteem
Comment[ne]=ध्वनि प्रणाली कन्फिगरेसन
Comment[nl]=Geluidssysteem instellen
Comment[nn]=Oppsett av lydsystem
Comment[pa]=ਧੁਨੀ ਸਿਸਟਮ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja systemu dźwiękowego
Comment[pt]=Configuração do Sistema de Som
Comment[pt_BR]=Configuração do Sistema de Som
Comment[ro]=Configurează sistemul de sunet
Comment[ru]=Настройка звуковой системы
Comment[se]=Jietnavuogádatheivehusat
Comment[sl]=Nastavitve zvočnega sistema
Comment[sr]=Подешавање звучног система
Comment[sr@Latn]=Podešavanje zvučnog sistema
Comment[sv]=Anpassa ljudsystem
Comment[ta]=ஒலி சாதன அமைப்பு
Comment[tg]=Танзимоти системаи садо
Comment[tr]=Ses Sistemi Yapılandırması
Comment[uk]=Налаштування системи звуку
Comment[uz]=Товуш тизимини мослаш
Comment[x-test]=xxSound System Configurationxx
Comment[xh]=Uqwalaselo Lwendlela yokusebenza Yesandi
Comment[zh_TW]=聲音系統組態

Keywords=aRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,music
Keywords[be]=Гукавы сервер,гук,аўдыё,запуск,празрыстасць,сеткавая празрыстасць,прыярытэт,дуплекс,поўны дуплекс,час адказу,мікшэр,гучнасць,уваход,сінтэзатар,музыка,aRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,music
Keywords[bg]=аудио, звук, музика, aRts, Sound Server, artsd, Audio, Sound, startup, network transparency, transparency, priority, duplex, full duplex, response time, Mixer, Volume, KMix, Mix, login, MIDI, synthesizer, music
Keywords[ca]=aRts,Servidor de so,artsd,Àudio,So,engegada,transparència a xarxa,transparència,prioritat,duplex,full duplex,temps de resposta,Mesclador,Volum,KMix,Mix,accés,MIDI,sintetitzador,música
Keywords[cs]=aRts,Zvukový server,Zvuk,artsd,Audio,Spuštění,Priorita,Duplex, Plný duplex,Odezva,Směšovač,KMix,Přihlášení,MIDI,Hudba,Syntezátor,Hlasitost
Keywords[csb]=aRts, zwãkòwi serwer,artsd,Audio,Zwãk,zrësznié,przezérnota dlô séce,przezérnota,prioritet,dupleks,fùl dupleks,czas odpòwiesce,mikser,głosnosc, KMix,Mix,logòwanié,MIDI,syntezator,mùzyka,rozpòczãce robòtë
Keywords[cy]=aRTS,Gweinydd Sain,artsd,S?n,Sain,cychwyn,tryloywder rhwydwaith,tryloywder,blaenoriaeth,dyblyg,dyblyg llawn,amser ymateb,cymysgwr,sain,Kmix,Cymysgu,mewngofnodi,MIDI,syntheseisydd,cerdd
Keywords[da]=aRts,Lydserver,artsd,Audio,Lyd,opstart,netværksgennemsigtighed,prioritet,duplex,fuld duplex,svartid,Mixer,Lydstyrke,KMix,Mix,login,MIDI,synthesizer,musik
Keywords[de]=aRts,Soundserver,artsd,Audio,Klänge,Sound,Start,Netzwerktransparenz,Transparenz,Duplex,Voll-Duplex,Reaktionszeit,Priorität,Antwortzeit,Lautstärke, KMix,Mix,MIDI,Synthesizer,Musik,Anmeldung
Keywords[el]=aRts,Εξυπηρετητής ήχου,artsd,Ήχος,Ήχος,εκκίνηση,διαφάνεια δικτύου,διαφάνεια,προτεραιότητα,duplex,full duplex,χρόνος απόκρισης,Μείκτης,Ένταση,KMix,Μίξη,σύνδεση,MIDI,συνθεσάιζερ,μουσική
Keywords[en_GB]=aRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesiser,music
Keywords[eo]=aRts,sonorservo,sonoj,artsd,lanĉo,reto,prioritato,dudirekta,reagtempo,Miksilo,KMix,Mix,MIDI,muziko
Keywords[es]=aRts,Servidor de sonido,artsd,Audio,Sonido,arranque,transparencia de red,transparencia,prioridad,duplex,full duplex,tiempo de respuesta, tiempo,Mezclador,Volumen,KMix,Mix,acceso,MIDI,sintetizador,música
Keywords[et]=aRts,heliserver,artsd,audio,heli,käivitamine,võrgu läbipaistvus,läbipaistvus,prioriteet,duplex,full duplex,reageerimise aeg,mikser,helitugevus,kmix,mix,sisselogimine,MIDI,süntesaator,muusika
Keywords[eu]=aRts,Soinu zerbitzaria,artsd,Audio,Soinua,abioa,sare transparentzia,transparentzoa,lehentasuna,duplex,full duplex,erantzun denbora,Nahasgailua,Bolumena,KMix,Mix,sarrera,MIDI,sintetizagailua,musika
Keywords[fa]= aRts، کارساز صوت، artsd ،صوتی، صوت، راه‌اندازی، شفافیت شبکه شفافیت، اولویت، دوسویه، تمام دوسویه، زمان پاسخ، مخلوط‌کن، حجم صدا، KMix ،Mix ،ورود ،MIDI ،ترکیب‌کننده، موسیقی
Keywords[fi]=aRts,äänipalvelin,artsd,ääni,käynnistys,verkkoläpinäkyvyys, ,prioriteetti,duplex,full duplex,vasteaika,mikseri,äänenvoimakkuus,KMix,MIDI, syntetisaattori,musiikki
Keywords[fr]=aRts,son,serveur de son,serveur sonore,bruit,artsd,audio,démarrage,transparence réseau,transparence,priorité,duplex,full duplex,temps de réponse,mixeur,volume,KMix,Mix,login,MIDI,synthétiseur,musique
Keywords[fy]=aRts,Lûd tsjinner,artsd,audio,Lûd,lûdstsjinner,Begjinne,netwurk ,netwurktransparâsje,priority,prioriteit,duplex,full duplex,response tiid,responstiid,folume,KMix,kanalen,login,oanmelde,synthesizer,muzyk,mixer,midi,
Keywords[ga]=aRts,Freastalaí Fuaime,artsd,Fuaim,tosú,trédhearcacht líonra,trédhearcacht,tosaíocht,déphléacsach,déphléacsach iomlán,aga freagartha,Meascthóir,Airde,KMix,Measc,logáil isteach,MIDI,sintéiseoir,ceol
Keywords[gl]=aRts,Servidor de Son,artsd,Audio,Son,comezo,transparéncia de rede,transparéncia,prioridade,duplex,full duplex,tempo de resposta,Mesturador,Volume,KMix,login,MIDI,sintetizador,música
Keywords[he]=aRts,שרת צליל,artsd,שמע,צליל,אתחול,שקיפות רשת,שקיפות,עדיפות,דו־כיווניות,דו־כיווניות מלאה,זמן תגובה,מערבל,עצמה,KMix,כניסה למערכת,MIDI,מידי,סינתסייזר,מוזיקה, aRts,Sound, Server,artsd,Audio, Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,music
Keywords[hr]=aRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,music,zvučni sustav,zvuk,pokretanje,mrežna transparentnost,transparentnost,priorite,vrijeme odziva,mikser,glasnoća,prijava,prijavljivanje,glazba,sintetizator
Keywords[hu]=aRts,hangszolgáltatás,artsd,audió,hang,indulás,hálózati láthatóság,láthatóság,prioritás,duplex,full duplex,válaszidő,hangkeverő,hangerő,KMix,Mix,bejelentkezés,MIDI,szintetizátor,zene
Keywords[is]=aRts,hljóðþjónn,hljóðmiðlari,artsd,hljóð,hljóð stillingar,ræsing,net,forgangur,tvíátta,svartími,mixer,MIDI,músík
Keywords[it]=aRts,server sonoro,artsd,audio,suono,avvio,trasparenza di rete,trasparenza,priorità,duplex,full duplex,tempo di risposta,Mixer,Volume, KMix,login,MIDI,sintetizzatore,musica
Keywords[ja]=aRts,サウンドサーバ,artsd,オーディオ,サウンド,スタートアップ,ネットワーク透過,透過,優先度,二重,全二重,反応時間,ミキサー,音量,KMix,Mix.ログイン,MIDI,シンセサイザー,音楽
Keywords[ka]=aRts,ხმის სერვერი,artsd,აუდიო,ხმა,ჩატვირთვა,ქსელის გამჭირვალობა,გამჭირვალობა,პრიორიტეტი,დუპლექსი,მთლიანი დუპლექსი,გამოხმაურების დრო,მიქსერი,ხმა,KMix,Mix,ავტორიზაცია,MIDI,სინთეზატორი,მუსიკა
Keywords[km]=aRts,ម៉ាស៊ីន​បម្រើ​សម្លេង,artsd,អូឌីយ៉ូ,សម្លេង,ចាប់ផ្ដើម,ភាព​ថ្លា​របស់​បណ្ដាញ,ភាព​ថ្លា,អាទិភាព,ទ្វេ,ទ្វេទិស,រយៈពេល​ឆ្លើយតប,ឧបករណ៍​លាយ,ទំហំ​សម្លេង,KMix,លាយ,ចូល,MIDI,synthesizer,តន្ត្រី
Keywords[lt]=aRts,Garsų serveris,Sound Server,artsd,Audio,Sound,garsas,startup,įkrova,network transparency,tinklo skaidrumas,transparency,skaidrumas,priority,prioritetas,duplex,dupleksas,full duplex,pilnas dupleksas,response time,reakcijos laikas
Keywords[lv]=aRts,Skaņas Serveris,artsd,Audio,Skaņa,palaišanās,tīkla caurspīdīgums,caurspīdīgums,prioritāte,duplekss,pilns duplekss,atbildes laiks,Mikseris,Skaļums,KMix,Mix,login,MIDI,sintizators,mūzika
Keywords[mk]=aRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,music,Звучен сервер,Аудио,Звук,старт,мрежна транспарентност,транспарентност,приоритет,дуплекс,цел дуплекс,време на одговор,Миксер,Гласност,најава,синтисајзер,музика
Keywords[nb]=aRts,lydtjener,artsd,lyd,audio,oppstart,nettverkstransparens,transparens,prioritet,dupleks,full dupleks,svartid,responstid,mikser,volum,lydstyrke,KMix,innlogging,synt,musikk
Keywords[nds]=aRts,Sound Server,Klangserver,artsd,Audio,Klang,Kläng,Hoochfohren,Nettwarktransparenz,Transparenz,Prioriteet,duplex,vull duplex,Antwoorttiet,Mischer,Luutstärk,KMix,mischen,anmellen,MIDI,synthesizer,Musik,Klangteler
Keywords[ne]=aRts, ध्वनि सर्भर, artsd, अडियो, ध्वनि, सुरुआत, सञ्जाल पारदर्शिता, पारदर्शिता, प्राथमिकता, डुप्लेक्स, पूरा डुप्लेक्स, प्रतिक्रिया समय, मिश्रक, भोल्युम, KMix, मिश्रण, लगइन, MIDI, संश्लेषक, सङ्गीत
Keywords[nl]=aRts,sound server,artsd,audio,sound,geluidsserver,geluid,opstarten,netwerk ,netwerktransparantie,priority,prioriteit,duplex,full duplex,response time,responstijd,volume,KMix,kanalen,login,aanmelden,synthesizer,muziek,mixer,midi,
Keywords[nn]=aRts,lydtenar,artsd,lyd,audio,oppstart,nettverkstransparens,transparens,prioritet,dupleks,full dupleks,svartid,responstid,miksar,volum,lydstyrke,KMix,innlogging,synt,musikk
Keywords[pl]=aRts,Serwer dźwiękowy,artsd,Audio,Dźwięk,uruchomienie,przeźroczystość dla sieci,przeźroczystość,priorytet,dupleks,pełny dupleks,czas odpowiedzi,mikser,głośność, KMix,Mix,logowanie,MIDI,syntezator,muzyka,rozpoczęcie pracy
Keywords[pt]=aRts,servidor de som,artsd,áudio,som,iniciar,transparência de rede,transparência,prioridade,duplex,full duplex,tempo de resposta,mistura,volume,KMix,Misturador,MIDI,ligação,sintetizador,música
Keywords[pt_BR]=aRts,servidor de som,artsd,áudio,som,inicialização,transparência de rede,transparência,prioridade,duplex,full-duplex,tempo de resposta,mixer,volume,KMix,Mix,login,MIDI,sintetizador,música
Keywords[ro]=aRts,server de sunet,artsd,audio,sunet,pornire,startare,transparenţă de reţea,transparenţă,prioritate,duplex,duplex integral,timp de răspuns,mixer,volum,KMix,logare,MIDI,sintetizator,muzică
Keywords[se]=aRts,jietnabálvá,artsd,audio,jietna,álggaheapmi,fierpmádatjietna,prioritehta,duplex,full duplex,vástidanáigi,mixer,sisačáliheapmi,MIDI,synthesizer,musihkka
Keywords[sl]=aRts,zvočni strežnik,artsd,avdio,zvok,zagon,omrežna prosojnost,prosojnost,prioriteta,dupleks,duplex,full duplex,čas odgovora,Mixer,glasnost,KMix,Mix,prijava,MIDI,sintesajzer,glasba
Keywords[sr]=aRts,Звучни сервер,artsd,Аудио,Звук,Покретање,мрежна транспарентност,транспарентност,приоритет,дуплекс,пуни-дуплекс,време одзива
Keywords[sr@Latn]=aRts,Zvučni server,artsd,Audio,Zvuk,Pokretanje,mrežna transparentnost,transparentnost,prioritet,dupleks,puni-dupleks,vreme odziva
Keywords[sv]=aRts,Ljudserver,artsd,Ljud,uppstart,nätverkstransparens,transparens,prioritet,duplex,full duplex,svarstid,Mixer,Volym,Kmix,Mixa,inloggning,MIDI,synthesizer,musik
Keywords[ta]=aRts,ஒலி சேவகன்,artsd,ஒலி,கேட்பு ஒலி,துவக்கம்,வலைதள ஊடகம்,ஊடகம்,முக்கியத்துவம்,இருதிசை,முழு இருதிசை,பதில் நேரம்,கலவை,ஒலியளவு,KMix,கல,நுழை,MIDI,இணைப்பாக்கி,இசை
Keywords[tr]=aRts,Ses Sunucu,artsd,Ses,Ses,Başlangıç,ağ geçirgenliği,geçirgenlik,öncelik,dubleks,tam dubleks,karşılık süresi,MIDI,karıştırıcı,Kmix
Keywords[uk]=aRts,сервер звуку,artsd,аудіо,звук,запуск,прозорість мережі,прозорість,повний дуплекс,пріоритет,дуплекс,час відповіді,мікшер,гучність,KMix,MIDI,синтезатор,музика
Keywords[uz]=aRts,Товуш сервери,artsd,Аудио,Товуш,startup,тармоқ шаффофлиги,шаффофлик,муҳимлик даражаси,дуплекс,тўлиқ дуплекс,жавоб бериш вақти,Миксер,Товуш баландлиги,KMix,Mix,кириш,MIDI,синтезатор,мусиқа
Keywords[x-test]=xxaRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,musicxx
Keywords[xh]=aRts,Umncedisi Wesandi,artsd,Evakalayo,qalisa kwakhona,umsebenzi womnatha obinisa ngaphaya, Isandi,Isandi,isiqalo,ubono ngaphaya komsebenzi womnatha,bona ngaphaya,intshukumo yokuqala,into ephindwe kabinini,into ephindwe kabini epheleleyo,ixesha lokujongana nokuthile
Keywords[zh_TW]=aRts,Sound Server,artsd,Audio,Sound,startup,network transparency,transparency,priority,duplex,full duplex,response time,Mixer,Volume,KMix,Mix,login,MIDI,synthesizer,musica,聲音伺服器,聲音,啟動,網路透明,優先級,全雙工,響應時間,混音器,音量,登入

Categories=Qt;KDE;X-KDE-settings-sound;
