[Desktop Entry]
Exec=kcmshell Sound/arts
Icon=arts
Type=Application
DocPath=kcontrol/kcmarts/arts-1.html

X-KDE-ModuleType=Library
X-KDE-Library=arts
X-KDE-Init=arts
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Soundserver
Name[ca]=Servidor de so
Name[cs]=Zvukový server
Name[da]=Lydserver
Name[eo]=Sonorservo
Name[es]=Servidor de sonido
Name[et]=Heliserver
Name[fi]=Äänipalvelin
Name[fr]=Serveur de son
Name[he]=לילצ תרש
Name[hu]=Hangkiszolgáló
Name[is]=Hljóðmiðlari
Name[it]=Server sonoro
Name[ja]=サウンドサーバ
Name[mk]=Звук-опслужувач
Name[nl]=Geluidsserver
Name[no]=Lydtjener
Name[no_NY]=Lydtenar
Name[pl]=Serwer dźwięku
Name[pt]=Servidor de Som
Name[ro]=Server de sunet
Name[ru]=Звуковой сервер
Name[sl]=Zvočni strežnik
Name[sv]=Ljudserver
Name[ta]=ஒலி ேசைவயகமஂ
Name[tr]=Ses Sunucusu
Name[uk]=Сервер звуку

Comment=Soundserver Configuration
Comment[ca]=Configuració del servidor de so
Comment[cs]=Nastavení zvukového serveru
Comment[da]=Lydserverens indstilling
Comment[de]=Einstellung des Soundservers
Comment[eo]=Agordo de la sonorservo
Comment[es]=Configuración del servidor de sonido
Comment[et]=Heliserveri konfigureerimine
Comment[fi]=Järjestelmän äänipalvelimen asetukset
Comment[fr]=Configuration du serveur de son
Comment[he]=לילצה תרש תורדגה
Comment[hr]=Postavke zvučnog poslužitelja
Comment[hu]=A hangkiszolgáló beállításai
Comment[is]=Stillingar ARTS hljóðmiðlarans
Comment[it]=Configurazione del server sonoro
Comment[ja]=サウンドサーバの設定
Comment[mk]=Конфигурација на звук-опслужувачот
Comment[nl]=Configuratie van de geluidsserver
Comment[no]=Konfigurasjon av lydtjener
Comment[no_NY]=Oppsett av lydtenar
Comment[pl]=Konfiguracja serwera dźwięków
Comment[pt]=Configuração do servidor de som
Comment[ro]=Configurează server-ul de sunet
Comment[ru]=Настройка звукового сервера
Comment[sl]=Ukrojitev zvočnega strežnika
Comment[sr]=Konfiguracija servera za zvuk
Comment[sv]=Anpassning av ljudserver
Comment[ta]=கணிபஂெபாறி ஒலி வடிவைமபஂபு
Comment[tr]=Ses Sunucusu Yapılandırması
Comment[uk]=Конфігурація серверів звуку

Keywords=aRts,Soundserver,artsd,Audio,Sound
Keywords[ca]=aRts,servidor de so,artsd,Àudio,So
Keywords[cs]=aRts,Zvukový server,artsd,Audio,Zvuk
Keywords[da]=aRTs,Lydserver,artsd,audio,Lyd
Keywords[de]=aRts,Soundserver,Artsd,Audio,Sound,Klang,Klangserver
Keywords[eo]=aRts,Sonoro,artsd,Audio,Sound,Sono
Keywords[et]=aRts,Heliserver,artsd,Audio,Heli
Keywords[fi]=aRts,Äänipalvelin,artsd,Äänet
Keywords[fr]=aRts,Serveur son,artsd,audio,son
Keywords[he]=aRts,artsd,לילצ,עמש,לילצ תרש
Keywords[hr]=aRts,Soundserver,artsd,Audio,Sound,Zvuk
Keywords[hu]=aRts,hangkiszolgáló,artsd,audió,hang
Keywords[is]=aRts,Hljóðmiðlari,artsd,hljóð
Keywords[it]=aRts,server sonoro,artsd,Audio,Suono
Keywords[ja]=aRts,サウンドサーバ,artsd,オーディオ,サウンド
Keywords[mk]=aRts,звук опслужувач,artsd,Аудио,Звук
Keywords[nl]=aRts,Geluidsserver,artsd,Audio,Sound,Geluid
Keywords[no]=aRts,lydtjener,artsd,lyd
Keywords[no_NY]=aRts,lydtenar,artsd,lyd
Keywords[pt]=aRts,servidor de som,artsd,audio,som
Keywords[ro]=aRts,server de sunet,artsd,audio,sunet
Keywords[sl]=aRts,zvočni strežnik,artsd,avdio,zvok
Keywords[sv]=aRts,ljudserver,artsd,ljud
Keywords[ta]=aRts,ஒலிெசைவயகமஂ,artsd,ஒலிேதாறஂறமஂ,ஒலி
Keywords[tr]=aRts,Ses sunucusu,artsd,Ses
Keywords[uk]=aRts,soundserver,сервер звуку,artsd,аудіо,звук,audio,sound

