[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell componentchooser
Icon=misc
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=componentchooser
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kcontrol

Name=Component Chooser
Name[af]=Komponent Kieser
Name[bg]=Избор на Компонент
Name[bs]=Izbornik komponenti
Name[ca]=Selector de components
Name[cs]=Výběr komponent
Name[da]=Komponentvælger
Name[de]=Komponenten-Auswahl
Name[el]=Επιλογέας συστατικών
Name[eo]=Component Elektilo
Name[es]=Selector de componentes
Name[et]=Komponentide valija
Name[eu]=Osagai Aukeratzailea
Name[fa]=انتخاب‌گر مولفه
Name[fi]=Komponenttivalitsin
Name[fr]=Sélecteur de composants
Name[he]=בוחר הרכיבים
Name[hu]=Komponensválasztó
Name[it]=Scelta componenti
Name[ja]=コンポーネント選択
Name[lt]=Komponentų parinkėjas
Name[mt]=Agħżel komponent
Name[nb]=Komponentvelger
Name[nl]=Componentenkiezer
Name[nn]=Komponentveljar
Name[nso]=Mokgethi wa Seripa
Name[pl]=Wybór komponentu
Name[pt]=Selector de Componentes
Name[pt_BR]=Seletor de Componentes
Name[ru]=Выбор компонентов
Name[sk]=Výber komponentov
Name[sl]=Izbiralec sestavnih delov
Name[ss]=Sikhetsi sencenye
Name[sv]=Komponentväljare
Name[ta]=ÜÚ§¾÷Å¡Ç÷
Name[th]=เครื่องมือเลือกคอมโพเน็นต์
Name[tr]=Bileşen Seçici
Name[uk]=Селектор компонентів
Name[ven]=Tshinangi tsha tshipida
Name[xh]=Inxenye Yomkhethi
Name[zh_CN]=组件选择程序
Name[zh_TW]=元件選擇程式
Name[zu]=Umkhethi welunga
Comment=Choose the default components for various services
Comment[af]=Kies die verstek komponente vir verskeie dienste
Comment[bg]=Избор на различни компоненти за различни обслужвания
Comment[bs]=Izaberite podrazumjevane komponente za razne usluge
Comment[ca]=Escull els components predeterminats per a diversos serveis
Comment[cs]=Vyberte výchozí komponenty pro různé služby
Comment[da]=Vælg standardkomponenterne for forskellige tjenester
Comment[de]=Die Standard-Komponenten für diverse Dienste
Comment[el]=Επιλέξτε τα προκαθορισμένα συστατικά για διάφορες υπηρεσίες
Comment[es]=Elegir los componentes predeterminados para varios servicios
Comment[et]=Mitmete teenuste vaikekomponentide valimine
Comment[eu]=Zerbitzu batzuetarako osagai aurremugatuak erabili
Comment[fa]=انتخاب مولفه‌ی پیش‌فرض برای خدمات مختلف
Comment[fi]=Calitse oletuskomponentit eri palveluille
Comment[fr]=Choix des composants par défaut pour différents services
Comment[he]=בחירת הרכיבים המשמשים כברירת מחדל עבור שירותים שונים
Comment[hu]=Az alapértelmezett komponensek kiválasztása a különféle szolgáltatásokhoz
Comment[it]=Scelta dei componenti predefiniti per vari servizi
Comment[ja]=各種サービスのための標準コンポーネントの選択
Comment[lt]=Pasirinkite nutylimus komponentus įvairioms tarnyboms
Comment[mt]=Agħżel il-komponenti impliċiti għal diversi servizzi
Comment[nb]=Velg standardkomponent for en rekke tjenester
Comment[nl]=Kies de standaardcomponenten voor diverse services
Comment[nn]=Vel standardkomponentar for ymse tenester
Comment[nso]=Kgethela ditirelo tseo di fapanego dikarolwana tsa thuso ya tshoganetso
Comment[pl]=Wybór domyślnych komponentów dla różnych usług
Comment[pt]=Escolha os componentes predefinidos para os vários serviços
Comment[pt_BR]=Escolha os componentes padrão para vários serviços
Comment[ru]=Выбор основных компонентов разнообразных служб
Comment[sk]=Výber štandardných komponentov pre rôzne služby
Comment[sl]=Izberite privzete sestavne dele za različne storitve
Comment[sv]=Väljer normalkomponenter för olika sorters tjänster
Comment[ta]=Àø§ÅÚ §º¨Å¸ÙìÌ ¦¸¡¼¡¿¢¨Ä ÜÚ¸¨Ç §¾÷× ¦ºö
Comment[th]=เลือกคอมโพเน็นต์ปริยายสำหรับบริการทั่วไป
Comment[tr]=Çeşitli servisler için öntanımlı bileşenleri seçin
Comment[uk]=Виберіть типові компоненти для різноманітних служб
Comment[ven]=Nangani zwipida zwa default uitela tshumelo dzo vhambanaho
Comment[xh]=Khetha ingxenye zokungagqibekanga kweenkonzo eziliqela
Comment[zh_CN]=选择各种服务的默认组件
Comment[zh_TW]=選擇各種服務的預設元件
Comment[zu]=Khetha amalunga endalo emisebenzi eyahlukene

Keywords=components,component chooser,resources, email client, terminal emulator
Keywords[af]=components,component chooser,resources, e-pos kliënt, terminaal emulasie
Keywords[bs]=komponente,izbornik komponenti,resursi, email klijent, simulator terminala
Keywords[ca]=components,selector de components,recursos, client de correu, emulador de terminal
Keywords[cs]=komponenty,výběr komponent,zdroje, emailový klient, emulace terminálu
Keywords[da]=komponenter,komponentvælger,ressources, e-mailklient, terminalemulator
Keywords[de]=Komponenten,Ressources,E-Mail-Programm,Terminal-Emulation
Keywords[el]=συστατικά,επιλογέας συστατικών,πόροι, πελάτης email, εξομοιωτής τερματικού
Keywords[es]=componentes,selector de componentes,recursos,cliente de correo,emulador de terminal
Keywords[et]=komponendid,komponentide valija,ressursid,meiliklient,terminali emulaator
Keywords[fa]=components,component chooser,resources, email client, terminal emulator، پایانه، کارگیر
Keywords[fi]=komponentit, komponenttivalitsin,resurssit,sähköpostiohjelma,pääte-emulaatio
Keywords[fr]=composant,sélecteur de composants,ressources,client de courrier,email,émulateur de terminal
Keywords[he]=רכיבים,בוחר הרכיבים,משאבים,תוכנית דוא"ל,הדמיית מסוף
Keywords[hu]=komponensek,komponensválasztó,erőforrások,levelezőprogram,terminálemuláció
Keywords[it]=componenti,scleta componenti,risorse,email,client di posta,posta elettronica,terminale,emulatore di terminale
Keywords[ja]=コンポーネント,選択,リソース,Eメール,クライアント,ターミナル エミュレータ
Keywords[lt]=components,component chooser,resources, email client, terminal emulator, komponentai, komponentų parinkėjas, resursai, e.pašto klientas, terminalo emuliatorius
Keywords[mt]=components,component chooser,resources, email client, terminal emulator, komponenti,riżorsi,imejl,klijent imejl,emulatur
Keywords[nb]=komponenter,komponentvelgerressurser, epostklient, terminalemulater
Keywords[nl]=componentenkiezer,hulpbronnen,e-mailprogramma,terminalemulatie
Keywords[nn]=komponentar,komponentveljar,ressursar,e-postprogram,terminalemulator
Keywords[nso]=diripana,mokgethi wa seripana,didiriswa, moreki wa e-poso, moekisi wa terminal
Keywords[pl]=komponenty,składniki,wybór komponentu,zasoby,program pocztowy,emulator terminala
Keywords[pt]=componentes,selector de componentes,recursos,client de email,emulador de terminal
Keywords[pt_BR]=componentes,seletor de componentes,recursos,cliente de e-mail, emulador de terminal
Keywords[sk]=komponenty,výber komponent,zdroje,e-mailový klient,terminál
Keywords[sl]=sestavni deli,komponente,izbiralec,izbirnik,terminalni emulator,odejmalec e-pošt
Keywords[sv]=komponenter,komponentväljare,resurser,e-postklient,terminalemulator
Keywords[ta]=ÜÚ, ÜÚ§¾÷Å¡Ç÷, §º¨Å¸û, Á¢ýÉïºø §ÅñÊ, Ó¨ÉÂõ, §À¡ýÁ¢
Keywords[tr]=bileşenler,bileşen seçici,kaynaklar,e-posta istemcisi,terminal emülasyonu
Keywords[uk]=компоненти,селектор компонентів,ресурси,клієнт ел. пошти,емулятор термінала
Keywords[ven]=Zwipida,tshipida,zwishumiswa,mushumisani wa email, tshitevhedzeli tsha theminala
Keywords[xh]=iingxenye,umkhethi wengxenye,amacebo, umxhasi weposi, umlinganiseli wesiphelo sendlela
Keywords[zh_CN]=components,component chooser,resources, email client, terminal emulator,组件,组件选择程序,资源,电子邮件程序,终端仿真器
Keywords[zh_TW]=components,component chooser,resources, email client, terminal emulator,元件,元件選擇程式,資源,電子郵件客戶端程式,終端機模擬程式
Keywords[zu]=amalunga,umkhethi welunga,amathuluzi okusebenza,umxhasi weposi lekhomputha,umlingisi wethuluzi langaphandle
