[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell componentchooser
Icon=misc
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=componentchooser
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kcontrol

Name=Component Chooser
Name[af]=komponent kieser
Name[bs]=Izbornik komponenti
Name[cs]=Výběr komponent
Name[da]=Komponentvælger
Name[es]=Selector de componentes
Name[fi]=Komponenttivalitsin
Name[he]=בוחר הרכיבים
Name[hu]=Komponensválasztó
Name[ja]=コンポーネント選択
Name[pt_BR]=Seletor de Componentes
Name[sv]=Komponentväljare
Name[th]=เครื่องมือเลือกคอมโพเน็นต์
Name[tr]=Bileşen Seçici
Comment=Choose the default components for various services
Comment[af]=kies die verstek komponente vir verskeie dienste
Comment[bs]=Izaberite podrazumjevane komponente za razne usluge
Comment[da]=Vælg standardkomponenterne for forskellige tjenester
Comment[es]=Elegir los componentes predeterminados para varios servicios
Comment[fi]=Calitse oletuskomponentit eri palveluille
Comment[hu]=Az alapértelmezett komponensek kiválasztása a különféle szolgáltatásokhoz
Comment[ja]=さまざまなサービスの標準コンポーネントを選択します
Comment[pt_BR]=Escolha os componentes padrão para vários serviços
Comment[sv]=Väljer normalkomponenter för olika sorters tjänster
Comment[th]=เลือกคอมโพเน็นต์ปริยายสำหรับบริการทั่วไป

Keywords=components,component chooser,resources, email client, terminal emulator
Keywords[bs]=komponente,izbornik komponenti,resursi, email klijent, simulator terminala
Keywords[cs]=komponenty,výběr komponent,zdroje, emailový klient, emulace terminálu
Keywords[pt_BR]=componentes,seletor de componentes,recursos,cliente de e-mail, emulador de terminal
Keywords[sv]=komponenter,komponentväljare,resurser,e-postklient,terminalemulator
