[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell componentchooser
Icon=misc
Type=Application


X-KDE-Library=componentchooser

X-KDE-ParentApp=kcontrol

Name=Component Chooser
Name[x-test]=xxComponent Chooserxx
Comment=Choose the default components for various services
Comment[x-test]=xxChoose the default components for various servicesxx

Keywords=components,component chooser,resources, email client, terminal emulator
Keywords[x-test]=xxcomponents,component chooser,resources, email client, terminal emulatorxx

Categories=Qt;KDE;X-KDE-settings-components;
