<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ComponentChooser_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ComponentChooser_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>667</width>
            <height>462</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="KListBox">
                    <property name="name">
                        <cstring>ServiceChooser</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="currentItem">
                        <number>-1</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>GroupBox2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>Component Description</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>ComponentDescription</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="alignment">
                                        <set>WordBreak|AlignVCenter</set>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>configContainer</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>Default Component</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">klistbox.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
