Name=A nice name you have chosen for your interface
Name[af]='n oulike naam jy het gekies vir jou koppelvlak
Name[ar]=اسم ما اخترته من قبل للواجهة الخاصة بك
Name[az]=Ara üzünüzə seçdiyiniz ə'la ad
Name[bg]=Име на компонент
Name[bn]=আপনার ইন্টারফেসের জন্য আপনার পছন্দ করা সুন্দর একটা নাম
Name[bs]=Lijepo ime koje ste odabrali za vaš interfejs
Name[ca]=Un bonic nom escollit per vos per a la vostra interfície
Name[cs]=Hezký název pro vaše rozhraní
Name[cy]=Enw neis yr ydych wedi dewis am eich rhyngwyneb
Name[da]=Et godt navn som du har valgt for din grænseflade
Name[de]=Der von Ihnen gewählte Name für die Schnittstelle
Name[el]=Ένα όμορφο όνομα που έχετε επιλέξει για τη διασύνδεσή σας
Name[eo]=Plaĉa nomo, kiun vi elektis por via interfaco
Name[es]=Un bonito nombre de su elección para su interfaz
Name[et]=Mõni kena nimi, mille sa oma liidesele valinud oled
Name[eu]=Zure interfazerako aukeratu duzun izen dotorea
Name[fa]=اسم زیبایی که برای رابطتان انتخاب کرده‌اید
Name[fi]=Kiva nimi rajapinnallesi
Name[fo]=Navn markamótsins
Name[fr]=Un joli nom que vous avez choisi pour votre interface
Name[fy]=In namme dyst koazen hast foar dyn Ynterface
Name[gl]=Un bo nome que escoller para a súa interface
Name[he]=שם שבחרת לממשק שלך
Name[hi]=आपने अपने इंटरफेस के लिए एक अच्छा नाम चुना है
Name[hu]=Egy Ön által választott név a felülethez
Name[is]=Vingjarnlegt nafn þú hefur valið fyrir umhverfið þitt
Name[it]=Un bel nome per la tua interfaccia
Name[ja]=あなたのインターフェースに素敵な名前を付けてください
Name[lo]=A nice name you have chosen for your interfaceName=A nice name you have chosen for your interface
Name[lt]=Gražus vardas, kurį Jūs pasirinkote savo sąsajai
Name[lv]=Jauks nosaukums, ko Jūs izvelējāties savam interfeisam
Name[mk]=Убаво име што сте го изберале за вашиот интерфејс
Name[mn]=Таны харьцах хэсэгт сонгосон нэр
Name[mt]=Isem sabiħ li għażilt għall-interfaċċja tiegħek
Name[nb]=Et fint navn du har valgt for grensesnittet
Name[nds]=Dor hest Du Di 'n smucken Naam för dien Ansluss utsöcht
Name[nl]=Een naam die u hebt gekozen voor uw interface
Name[nn]=Eit fint namn du har valt for grensesnittet
Name[nso]=Leina le lebotsana leo ole kgethetsego interface ya gago
Name[pa]=ਆਪਣੇ ਇੰਟਰਫੇਸ ਲਈ ਇੱਕ ਸੋਹਣਾ ਨਾਂ ਚੁਣੋ
Name[pl]=Zgrabna nazwa ktorą wybrałeś dla programu
Name[pt]=Um nome bonito que escolheu para a sua interface
Name[pt_BR]=Um bom nome que você escolheu para a sua interface
Name[ro]=Un nume drăguţ ales de dumneavoastră pentru interfaţă
Name[ru]=имя, которое вы выбрали для своего интерфейса
Name[se]=Du lavtta čáppa namma
Name[sk]=Pekné meno pre vaše rozhranie
Name[sl]=Lepo ime, ki ste ga izbrali za svoj vmesnik
Name[sr]=Лепо име које сте изабрали за ваш интерфејс
Name[sr@Latn]=Lepo ime koje ste izabrali za vaš interfejs
Name[ss]=Ligama lelimnandzi lolikhetsele sichumanisi sakho
Name[sv]=Ett bra namn som du har valt för gränssnittet
Name[ta]=உங்கள் இடைமுகத்துக்கு நல்ல பெயரை தேர்ந்தெடுத்துள்ளீர்கள்
Name[tg]=Номи зебое ки барои робитаатон интихоб кардаед
Name[tr]=İlginç bir oyun
Name[uk]=Гарна назва, вибрана вами для вашого інтерфейсу
Name[uz]=Интерфейсингиз учун чиройли ном
Name[ven]=Dziona la vhudi lenali nanga uitela tshikirini tsha khomupwutha yanu
Name[vi]=Một cái tên đẹp bạn đã chọn cho giao diện của bạn
Name[xh]=Igama elihle olikhetileyo kujongano lwakho
Name[xx]=xxA nice name you have chosen for your interfacexx
Name[zh_CN]=选择您的界面的好名字
Name[zh_TW]=您為您的界面選擇的好名字
Name[zu]=Igama elihle olikhethele umxhumanisi wakho
Comment=A helpful description of the interface for the top right info box
Comment[af]='n hulpvaardig beskrywing van die koppelvlak vir die bo regterkant inligting boks
Comment[ar]=وصف مفيد للواجهة لوضعه في الصندوق بأعلى اليمين الخاص بالبيانات
Comment[az]=Ara üzünüzün faydalı izahatı
Comment[bg]=Описание на компонент
Comment[bn]=ইন্টারফেসটির সহজবোধ্য বর্ণনা,  উপরে ডানদিকের ইনফো বক্স-এর জন্য
Comment[bs]=Koristan opis interfejsa za info kocku gore-desno
Comment[ca]=Una útil descripció de l'interfície per al rètol informatiu superior dret
Comment[cs]=Smysluplný popis vašeho rozhraní pro informační box
Comment[cy]=Disgrifiad cymorthwyol o'r rhyngwyneb i'r blwch gwybodaeth top de
Comment[da]=En nyttig beskrivelse af grænsefladen for infofeltet øverst til højre
Comment[de]=Hilfreiche Beschreibung der Schnittstelle für das Infofeld rechts oben
Comment[el]=Μια χρήσιμη περιγραφή της διασύνδεσης για το πάνω δεξιά κουτί πληροφοριών
Comment[eo]=helpema priskribo de le interfaco de la supre-dekstra infolistelo
Comment[es]=Una descripción útil del interfaz para el cuadro de información superior derecho
Comment[et]=Abiks kirjeldus
Comment[eu]=Goi-eskumako info kutxarako interfazearen deskripzio lagungarri bat
Comment[fa]=توضیح مفیدی از واسط برای تابلو اطلاعات سمت راست بالا
Comment[fi]=Tässä pitäisi olla pieni kuvaus rajapinnasta oikean yläkulman laatikkoon
Comment[fo]=Lýsing av markamóti
Comment[fr]=Une description utile de l'interface pour la boîte d'informations en haut à droite
Comment[fy]=In helpzame omskriuwing fan de ynterface, Wat bedoelt is foar it ynformaasjefak rjochtboppe
Comment[gl]=Unha descrición de axuda da interface para o botón de información
Comment[he]=תיאור שימושי של הממשק בשביל תיבת המידע המוצגת מצד שמאל למעלה
Comment[hi]=ऊपरी दाएँ कोने के जानकारी बाक्स के इंटरफेस का उपयोगी वर्णन.
Comment[hr]=Opis sučelja za gornji desni info-box
Comment[hu]=A felület leírása a jobb felső sarokban található tájékoztató ablakhoz
Comment[is]=Jamm, hér ætti að vera smá lýsing á viðbótinni
Comment[it]=Un'utile descrizione dell'interfaccia per la casella delle informazioni
Comment[ja]=右上の情報ボックスのためのインターフェースに関する説明
Comment[lo]=ນີ້ເປັນລາຍລະອງດນ້ອຍໆກ່ງວກັບຮູຸບແບບສ່ວນ ຕິດຕໍ່ສຳຫລັບກ່ອງຂໍ້ມູນດ້ານຂວາເທິງ
Comment[lt]=Naudingas sąsajos aprašymas, skirtas viršutinei dešinei informacijos langelio daliai
Comment[mk]=Опис со објаснување за интерфејсот за горното десно поле за инфо.
Comment[mn]=Баруун дээд мэдээллийн самбарын хувьд харьцах хэсгийн ашигтай тодорхойлолт
Comment[mt]=Hawn ikteb deskrizzjoni qasira dwar l-interfaċċja għall-kaxxa ta' informazzjoni
Comment[nb]=Beskrivelse av grensesnittet for infoboksen øverst til høyre
Comment[nds]=En hölpsche Beschrieven vun dat Interface för den Info-Kasten rechterhand baven
Comment[nl]=Een behulpzame omschrijving van de interface, bedoelt voor het informatievak rechts boven
Comment[nn]=Ei hjelpsam skildring av grensesnittet for infoboksen oppe til høgre
Comment[nso]=Thlaloso yeo e tletsego thuso ya interface ya lepokisi la tshedimoso la godimo kago lagoja
Comment[pa]=ਸੱਜੇ ਜਾਣਕਾਰੀ ਬਕਸੇ ਲਈ ਇੰਟਰਫੇਸ ਲ਼ਈ ਸਹਾਇਤਾ ਵੇਰਵਾ
Comment[pl]=Pomocny opis programu (dla informacji w okienku w prawym, górnym rogu)
Comment[pt]=Uma descrição útil da interface para a zona de informação do canto superior direito
Comment[pt_BR]=Uma descrição útil da interface para a caixa de informação superior direita
Comment[ro]=Aici trebuie să fie descrierea interfeţei pentru căsuţa din dreapta-sus
Comment[ru]=Полезное описание интерфейса в верхнем правом информационном окне
Comment[se]=Laktaválddahus maid infoboksa badjin olgešbealde geavaha.
Comment[sk]=Pomocný popis rozhrania pre informačný box v pravom hornom rohu
Comment[sl]=Primeren opis vmesnika za gornjo desno okno z informacijami
Comment[sr]=Опис интерфејса који сте изабрали за горњу десну инфо коцкицу
Comment[sr@Latn]=Opis interfejsa koji ste izabrali za gornju desnu info kockicu
Comment[ss]=Sichasiso lesinelusito sesichumanisi kwelibhokisi lemniningwane  lesetulu ngesekudla 
Comment[sv]=Hjälpsam beskrivning av gränssnittet för informationsrutan uppe till höger
Comment[ta]=மேல் வலது தகவல் பெட்டிக்கான பயனுள்ள விவர இடைமுகம்
Comment[tg]=Манфиати тавсифи робита дар тирезаи иттилооти самти рости боло
Comment[th]=นี่เป็นรายละเอียดเล็กน้อยเกี่ยวกับรูปแบบส่วนติดต่อสำหรับกล่องข้อมูลด้านขวาบน
Comment[tr]=Arayüzle ilgili yardım bilgisi
Comment[uk]=Допоміжний опис інтерфейсу для віконця інформації вгорі праворуч
Comment[ven]=Thalutshedzo yau thusa ya tshikirini tsha khomupwutha uitela bogisi la mafhungo la tshaula ntha
Comment[vi]=Một mô tả giao diện có ích cho hộp thông tinh ở bên trên cùng bên phải
Comment[xh]=Uchazo oluluncedo lojongano olungaphezulu ekunene kwebhokisi yolwazi
Comment[xx]=xxA helpful description of the interface for the top right info boxxx
Comment[zh_CN]=右侧信息框中界面的简短描述
Comment[zh_TW]=用於右上方資訊方塊界面的有用敘述
Comment[zu]=Incazelo esizayo yomxhumanisi yebhokisi lolwazi eliphezulu ngakwesokudla

configurationType=Possible values are component and application. Only component is handled at the moment though
ServiceTypeToConfigure=The service type, which should be  configured. If this line is empty you have to provide a plugin (not supported yet)
MimeTypeOfInterest=A mimetype which should be used in conjunction with ServiceTypeToConfigure
defaultImplementation=The name of the default implementation as it would be returned by KService::desktopEntryName()
storeInFile=default_components //the file where the setting should be saved (default_components sounds reasonable for a central storage)
valueSection=The desktop section, where the setting should be stored
valueName=the name of the  value entry
