<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>TerminalEmulatorConfig_UI</class>
  <widget class="QWidget" name="TerminalEmulatorConfig_UI" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>263</width>
        <height>188</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>3</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item>
        <widget class="Q3ButtonGroup" name="ButtonGroup1" >
          <property name="title" >
            <string/>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="3" column="1" >
              <spacer name="Spacer4" >
                <property name="sizeHint" >
                  <size>
                    <width>0</width>
                    <height>87</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Vertical</enum>
                </property>
              </spacer>
            </item>
            <item rowspan="1" row="1" column="0" colspan="2" >
              <widget class="QRadioButton" name="otherCB" >
                <property name="text" >
                  <string>Use a different &amp;terminal program:</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <spacer name="Spacer15" >
                <property name="sizeHint" >
                  <size>
                    <width>31</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Fixed</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item rowspan="1" row="0" column="0" colspan="2" >
              <widget class="QRadioButton" name="terminalCB" >
                <property name="text" >
                  <string>&amp;Use Konsole as terminal application</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLineEdit" name="terminalLE" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>0</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Press this button to select your favorite terminal client. Please note that the file you select has to have the executable attribute set in order to be accepted.&lt;br> Also note that some programs that utilize Terminal Emulator will not work if you add command line arguments (Example: konsole -ls).</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QToolButton" name="btnSelectTerminal" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text" >
                      <string>...</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Click here to browse for terminal program.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="3" margin="6" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>terminalCB</tabstop>
    <tabstop>otherCB</tabstop>
    <tabstop>terminalLE</tabstop>
  </tabstops>
  <includes>
    <include location="local" >kdialog.h</include>
  </includes>
  <connections>
    <connection>
      <sender>otherCB</sender>
      <signal>toggled(bool)</signal>
      <receiver>terminalLE</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>otherCB</sender>
      <signal>toggled(bool)</signal>
      <receiver>btnSelectTerminal</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
