[Desktop Entry]
Name=Zoom
Name[af]=Zoem
Name[ar]=تكبير
Name[as]=ডাঙৰকৈ প্ৰদৰ্শন
Name[be]=Маштабаванне
Name[be@latin]=Maštab
Name[bg]=Мащабиране
Name[bn_IN]=বড় করে প্রদর্শন
Name[br]=Zoom
Name[ca]=Zoom
Name[ca@valencia]=Zoom
Name[cs]=Zvětšení
Name[csb]=Zwikasznié
Name[da]=Zoom
Name[de]=Arbeitsflächen-Vergrößerung
Name[el]=Εστίαση
Name[en_GB]=Zoom
Name[eo]=Zomi
Name[es]=Ampliación
Name[et]=Suurendus
Name[eu]=Zooma
Name[fa]=بزرگ‌نمایی
Name[fi]=Zoom
Name[fr]=Zoom
Name[fy]=Zoome
Name[ga]=Súmáil
Name[gl]=Ampliación
Name[gu]=મોટું કરો
Name[he]=התקרבות
Name[hi]=ज़ूम
Name[hne]=जूम
Name[hr]=Povećanje
Name[hu]=Kinagyítás
Name[id]=Pembesaran
Name[is]=Aðdráttur
Name[it]=Zoom
Name[ja]=ズーム
Name[kk]=Ұлғайту
Name[km]=ពង្រីក
Name[kn]=ಹಿಗ್ಗಿಸು
Name[ko]=확대/축소
Name[ku]=Mezinkirin
Name[lt]=Išdidinimas
Name[lv]=Palielināšana
Name[mai]=जूम
Name[mk]=Зум
Name[ml]=വലുതാക്കുക
Name[mr]=झूम
Name[nb]=Skalering
Name[nds]=Ansichtgrött
Name[ne]=जुम गर्नुहोस्
Name[nl]=Zoomen
Name[nn]=Forstørr
Name[oc]=Zoom
Name[pa]=ਜ਼ੂਮ
Name[pl]=Powiększenie
Name[pt]=Ampliação
Name[pt_BR]=Zoom
Name[ro]=Panoramare
Name[ru]=Масштаб
Name[se]=Stuorrudit
Name[si]=විශාලණය
Name[sk]=Zoom
Name[sl]=Povečava
Name[sr]=Увеличање
Name[sr@latin]=Uveličanje
Name[sv]=Zoom
Name[ta]=Zoom
Name[te]=జూమ్
Name[tg]=Наздикбинӣ
Name[th]=ดูย่อ/ดูขยาย
Name[tr]=Büyüt
Name[uk]=Масштабування
Name[uz]=Kattalashtirish
Name[uz@cyrillic]=Катталаштириш
Name[vi]=Thu/Phóng
Name[wa]=Zoum
Name[x-test]=xxZoomxx
Name[zh_CN]=缩放
Name[zh_TW]=縮放
Type=Service
Icon=preferences-desktop-color
Comment=Zoom activities in and out
Comment[et]=Tegevuste suurendamine ja vähendamine
Comment[gl]=Ampliar e reducir as actividades
Comment[id]=Aktivitas pembesaran ke dalam dan ke luar
Comment[nb]=Forstørr/forminsk aktiviteter
Comment[nds]=Aktiviteten-Ansichtgrött ännern
Comment[pt]=Ampliar e reduzir as actividades
Comment[pt_BR]=Amplia e reduz as atividades
Comment[sv]=Zooma aktiviteter
Comment[tr]=Eylemleri büyüt ve küçült
Comment[uk]=Збільшує та зменшує простори дій
Comment[x-test]=xxZoom activities in and outxx
Comment[zh_TW]=縮放活動

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_zoom
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=zoom
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

