[Desktop Entry]
Name=BBC Weather from UK MET Office
Name[el]=Καιρός του BBC από το γραφείο UK MET
Name[et]=BBC ilmateade Briti ilmateenistusest
Name[ga]=Aimsir BBC ó Oifig UK MET
Name[ja]=英国 Met Office の BBC Weather
Name[kk]=UK MET Оффистің BBC ауа райы болжамы
Name[km]=អាកាសធាតុ BBC ពី​ការិយាល័យ UK MET
Name[ko]=영국 MET 사무소의 BBC 날씨
Name[nb]=BBC vær fra det britiske meteorologi-kontoret
Name[nds]=BBC-Weder vun't engelsche Wederkunn-Kontoor
Name[ne]=यूके एमइटी कार्यालयबाट बीबीसी मौसम
Name[nl]=BBC Weather van UK MET Office
Name[nn]=BBC-vêr frå UK MET Office
Name[pt]=Meteorologia da BBC do Escritório MET na GB
Name[pt_BR]=BBC Weather do Escritório MET no Reino Unido
Name[sv]=BBC-väder från brittiska meteorologiska departementet
Name[x-test]=xxBBC Weather from UK MET Officexx
Name[zh_CN]=来自英国 MET 办公室来的 BBC 天气报告
Name[zh_TW]=BBC 天氣報告，從 UK MET 辦公室來
Comment=XML Data from the UK MET Office
Comment[el]=Δεδομένα XML από το γραφείο UK MET
Comment[et]=Briti ilmateenistuse XML-andmed
Comment[ga]=Sonraí XML ó Oifig UK MET
Comment[ja]=英国 Met Office の XML データ
Comment[kk]=UK MET Оффстің XML дерегі
Comment[km]=ទិន្នន័យ XML ពី​ការិយាល័យ UK MET
Comment[ko]=영국 MET 사무소의 XML 데이터
Comment[nb]=XML-data fra det britiske meteorologi-kontoret
Comment[nds]=XML-Daten vun't engelsche Wederkunn-Kontoor
Comment[ne]=यूके एमईटी कार्यालयबाट एक्सएमएल डेटा
Comment[nl]=XML-gegevens van UK MET Office
Comment[nn]=XML-data frå UK MET Office
Comment[pt]=Dados em XML do Escritório MET na GB
Comment[pt_BR]=Dados em XML do Escritório MET no Reino Unido
Comment[sv]=XML-data från brittiska meteorologiska departementet
Comment[x-test]=xxXML Data from the UK MET Officexx
Comment[zh_CN]=来自英国 MET 办公室来的 XML 数据
Comment[zh_TW]=從 UK MET 辦公室來的 XML 資料
ServiceTypes=WeatherEngine/Ion
Type=Service
Icon=noneyet
X-KDE-Library=ion_bbcukmet
X-IonName=bbcukmet
