[Desktop Entry]
Name=Environment Canada
Name[bg]=Околна среда в Канада
Name[ca]=Medi ambient del Canadà
Name[el]=Περιβάλλον Καναδά
Name[es]=Medioambiente de Canada
Name[fr]=Environnement Canada
Name[fy]=Omjouwing Kanada
Name[km]=បរិស្ថាន​ប្រទេស​កាណាដា
Name[ko]=캐나다 환경부
Name[nds]=Ümwelt Kanada
Name[ne]=वातावरण क्यानाडा
Name[pa]=ਇੰਨਵਾਇਰਮੈਂਟ ਕੇਨੈਡਾ
Name[sr]=Природна средина Канада
Name[sr@latin]=Prirodna sredina Kanada
Name[uk]=Погода в Канаді
Name[wa]=Evironmint Canade
Name[x-test]=xxEnvironment Canadaxx
Name[zh_CN]=加拿大环境
Comment=XML Data from Environment Canada
Comment[bg]=XML данни за околната среда в Канада
Comment[ca]=Dades XML des de Medi ambient del Canadà
Comment[de]=XML-Daten von Environment Canada
Comment[el]=Δεδομένα XML για το περιβάλλον του Καναδά
Comment[eo]=XML-datumoj el Environment Canada
Comment[es]=Datos XML de Medioambiente de Canada
Comment[et]=Environment Canada XML-andmed
Comment[eu]=XML datuak Environment Canada-tik
Comment[fr]=Données en format XML de la météorologie canadienne
Comment[fy]=XML Data fan omjouwing Kanada
Comment[ga]=Sonraí XML ó Environment Canada
Comment[gl]=Datos XML de Environment Canada
Comment[hu]=XML adatok az Environment Canada szervezettől
Comment[ja]=Environment Canada の XML データ
Comment[kk]=Environment Canada-ның XML дерегі
Comment[km]=ទិន្នន័យ XML ពី​បរិស្ថាន​ប្រទេស​កាណាដា
Comment[ko]=캐나다 환경부의 XML 데이터
Comment[lv]=XML dati no Environment Canada
Comment[nb]=XML-data fra Environment Canada
Comment[nds]=XML-Daten vun Ümwelt Kanada
Comment[ne]=वातावरण क्यानाडाबाट एक्सएमएल डेटा
Comment[nl]=XML-gegevens van Environment Canada
Comment[nn]=XML-data frå Environment Canada
Comment[pa]=ਇੰਨਵਾਇਰਨਮੈਂਟ ਕੇਨੈਡਾ ਤੋਂ XML ਡਾਟਾ
Comment[pl]=Dane XML z Environment Canada
Comment[pt]=Dados em XML do Environment Canada
Comment[pt_BR]=Dados em XML do Environment Canada
Comment[se]=XML-dáhtat Environment Canadas
Comment[sl]=Podatki XML od Environment Canada
Comment[sr]=ИксМЛ подаци Природне средине Канада
Comment[sr@latin]=XML podaci Prirodne sredine Kanada
Comment[sv]=XML-data från Environment Canada
Comment[uk]=Дані XML з метеорологічного відділу Канади
Comment[wa]=Dinêyes XML da Evironmint Canada
Comment[x-test]=xxXML Data from Environment Canadaxx
Comment[zh_CN]=来自加拿大环境的 XML 数据
Comment[zh_TW]=從 Environment Canada 來的 XML 資料
X-KDE-ServiceTypes=WeatherEngine/Ion
Type=Service
Icon=noneyet
X-KDE-Library=ion_envcan
X-IonName=envcan
