[Desktop Entry]
Name=NOAA's National Weather Service
Name[bg]=Метеорологична станция NOAA
Name[ca]=Servei meteorològic nacional de NOAA
Name[da]=NOAAs nationale vejrtjeneste
Name[de]=NOAA's nationaler Wetterdienst
Name[el]=Υπηρεσία καιρού NOAA
Name[eo]=Nacia veterservo de NOAA
Name[es]=Servicio nacional norteamericano NOAA
Name[et]=NOAA riiklik ilmateenistus
Name[eu]=NOAA eguraldi zerbitzu nazionala
Name[fi]=NOAA:n kansallinen sääpalvelu
Name[fr]=Service météo national NOAA
Name[fy]=NOAA's nasjonale waar tsjinst
Name[ga]=Seirbhís Náisiúnta na hAimsire de chuid NOAA
Name[gl]=Servizo meteorolóxico nacional da NOAA
Name[gu]=NOAA ની નેશનલ વેધર સર્વિસ
Name[hu]=NOAA időjárásjelző szolgálat
Name[is]=NOAA Veðurþjónustan
Name[it]=Servizio metereologico nazionale del NOAA
Name[ja]=NOAA (アメリカ海洋大気圏局) National Weather Service
Name[kk]=NOAA Ұлттық ауа райы қызметі
Name[km]=សេវា​អាកាសធាតុ​ជាតិ​របស់ NOAA
Name[ko]=NOAA 미국 기상 서비스
Name[nb]=NOAAs nasjonale værtjeneste
Name[nds]=Wederdeenst vun't US-Ozeaankunn- un Wederamt
Name[ne]=NOAA को राष्ट्रिय मौसम सेवा
Name[nl]=NOAA's nationale weerdienst
Name[nn]=NOAAs amerikanske vêrteneste
Name[pa]=NOAA ਦੀ ਕੌਮੀ ਮੌਸਮ ਸਰਵਿਸ
Name[pt]=Serviço Meteorológico Nacional da NOAA
Name[pt_BR]=Serviço Meteorológico Nacional da NOAA
Name[ru]=Национальная служба погоды NOAA
Name[se]=NOAA amerihkálaš dálkebálvalus
Name[sr]=НОАА‑ова национална метеоролошка служба
Name[sr@latin]=NOAA‑ova nacionalna meteorološka služba
Name[sv]=NOAA:s nationella vädertjänst
Name[th]=บริการพยากรณ์อากาศสากล NOAA
Name[tr]=NOAA's Ulusal Hava Durumu Servisi
Name[uk]=Національна служба погоди NOAA
Name[x-test]=xxNOAA's National Weather Servicexx
Name[zh_CN]=NOAA 的 国家天气服务
Name[zh_TW]=NOAA 的國家天氣服務
Comment=XML Data from NOAA's National Weather Service
Comment[bg]=XML данни от метеорологична станция NOAA
Comment[ca]=Dades XML del servei meteorològic nacional de NOAA
Comment[da]=XML-data fra NOAAs nationale vejrtjeneste
Comment[de]=XML-Daten von NOAA's nationalem Wetterdienst
Comment[el]=Δεδομένα XML από την υπηρεσία καιρού NOAA
Comment[eo]=XML-datumoj el la NOAA nacia vetera servo
Comment[es]=Datos XML del servicio nacional meteorológico norteamericano NOAA
Comment[et]=NOAA riikliku ilmateenistuse XML-andmed
Comment[eu]=XML datuak NOAA eguraldi zerbitzu nazionala
Comment[fi]=XML-tietoa NOAA:n kansallisesti sääpalvelusta
Comment[fr]=Données XML su service météo national NOAA
Comment[fy]=XML Data fan NOAA's nasjonale waar tsjinst
Comment[ga]=Sonraí XML ó Sheirbhís Náisiúnta na hAimsire de chuid NOAA
Comment[gl]=Datos XML do Servizo meteorolóxico nacional da NOAA
Comment[gu]=NOAA ની નેશનલ વેધર સર્વિસ તરફથી XML માહિતી
Comment[hu]=XML adatok a NOAA időjárásjelző szolgálattól
Comment[is]=XML gögn frá NOAA Veðurþjónustunni
Comment[it]=Dati XML dal NOAA (National Weather Service)
Comment[ja]=NOAA (アメリカ海洋大気圏局) National Weather Service の XML データ
Comment[kk]=NOAA Ұлттық ауа райы қызметінің XML дерегі
Comment[km]=ទិន្នន័យ XML ពី​សេវា​អាកាសធាតុ​ជាតិ​របស់ NOAA
Comment[ko]=NOAA 미국 기상 서비스의 XML 데이터
Comment[lv]=XML dati no NOAA Nacionālā Laikapstākļu Servisa (ASV)
Comment[nb]=XML-data fra NOAAs nasjonale værtjeneste
Comment[nds]=XML-Daten vun't US-Ozeaankunn- un Wederamt
Comment[ne]=NOAA को राष्ट्रिय मौसम सेवाबाट एक्षएमएल डेटा
Comment[nl]=XML-gegevens van NOAA's nationale weerdienst
Comment[nn]=XML-data frå NOAAs amerikanske vêrteneste
Comment[pa]=NOAA ਦੀ ਕੌਮੀ ਮੌਸਮ ਸਰਵਿਸ ਤੋਂ XML ਡਾਟਾ
Comment[pl]=Dane XML z NOAA's National Weather Service
Comment[pt]=Dados em XML do Serviço Meteorológico Nacional da NOAA
Comment[pt_BR]=Dados em XML do Serviço Meteorológico Nacional da NOAA
Comment[ro]=Date XML de la „NOAA's National Weather Service”
Comment[ru]=Данные XML от Национальной службы погоды NOAA
Comment[se]=XML-dáhtat NOAA amerihkálaš dálkebálvalusas
Comment[sl]=Podatki XML od NOAA's National Weather Service
Comment[sr]=ИксМЛ подаци НОАА‑ове националне метеоролошке службе
Comment[sr@latin]=XML podaci NOAA‑ove nacionalne meteorološke službe
Comment[sv]=XML-data från NOAA:s nationella vädertjänst
Comment[th]=ข้อมูล XML จากบริการพยากรณ์อากาศสากล NOAA
Comment[tr]=NOAA's Ulusal Hava Durumu Servisi'nden XML Verisi
Comment[uk]=Дані XML з національної служби погоди NOAA
Comment[x-test]=xxXML Data from NOAA's National Weather Servicexx
Comment[zh_CN]=来自 NOAA 的 国家天气服务的 XML 数据
Comment[zh_TW]=從 NOAA 的國家天氣服務來的 XML 資料
X-KDE-ServiceTypes=WeatherEngine/Ion
Type=Service
Icon=noneyet
X-KDE-Library=ion_noaa
X-IonName=noaa
