[Desktop Entry]
Name=BBC Weather from UK MET Office
Name[bg]=Време от BBC (офис UK MET)
Name[ca]=Meteorologia de la BBC des de UK MET Office
Name[csb]=Wiodro BBC z bura  UK-MET
Name[da]=BBC Weather fra UK MET-kontoret
Name[de]=BBC-Wetter aus dem UK-MET-Büro
Name[el]=Καιρός του BBC από το γραφείο UK MET
Name[eo]=BBC-vetero el UK-MET-oficejo
Name[es]=Meteorología de la BBC de la Oficina meteorológica del Reino Unido
Name[et]=BBC ilmateade Briti ilmateenistusest
Name[eu]=BBC eguraldia UK MET bulegotik
Name[fi]=BBC:n säätiedot UK MET -toimistolta
Name[fr]=météo de la BBC du UK MET Office
Name[fy]=BBC Weather fan UK MET kantoor
Name[ga]=Aimsir BBC ó Oifig UK MET
Name[gl]=Tempo da BBC desde a Oficina meteorolóxica do UK
Name[gu]=UK MET ઓફિસ તરફથી BBC હવામાન
Name[hu]=BBC időjárási adatok (UK MET)
Name[is]=BBC veður frá UK MET stofnuninni
Name[it]=Meteo BBC dall'ufficio metereologico UK MET
Name[ja]=英国 Met Office の BBC Weather
Name[kk]=UK MET Оффистің BBC ауа райы болжамы
Name[km]=អាកាសធាតុ BBC ពី​ការិយាល័យ UK MET
Name[ko]=영국 MET 사무소의 BBC 날씨
Name[lv]=BBC Weather no  UK MET Office
Name[nb]=BBC vær fra det britiske meteorologi-kontoret
Name[nds]=BBC-Weder vun't engelsche Wederkunn-Kontoor
Name[ne]=यूके एमइटी कार्यालयबाट बीबीसी मौसम
Name[nl]=BBC Weather van UK MET Office
Name[nn]=BBC-vêr frå UK MET Office
Name[pa]=UK MET ਆਫਿਸ ਤੋਂ BBC ਮੌਸਮ
Name[pl]=BBC Weather z UK MET Office
Name[pt]=Meteorologia da BBC do Escritório MET na GB
Name[pt_BR]=BBC Weather do Escritório MET no Reino Unido
Name[ro]=Vremea BBC de la Biroul meteorologic britanic
Name[se]=BBC-dálki UK MET Offices
Name[sl]=BBC Weather iz UK MET Office
Name[sr]=Метеоуслови по Би‑би‑сима
Name[sr@latin]=Meteouslovi po BBC‑u
Name[sv]=BBC-väder från brittiska meteorologiska departementet
Name[th]=พยากรณ์อากาศของ BBC จากสำนักงาน UK MET
Name[tr]=İngiltere MET Ofisi'nden BBC Hava Durumu
Name[uk]=Погода BBC з метеорологічного офісу UK
Name[wa]=Tins ki fwait BBC do UK MET Office
Name[x-test]=xxBBC Weather from UK MET Officexx
Name[zh_CN]=来自英国 MET 办公室来的 BBC 天气报告
Name[zh_TW]=BBC 天氣報告，從 UK MET 辦公室來
Comment=XML Data from the UK MET Office
Comment[ca]=Dades XML des de UK MET Office
Comment[csb]=XML-pòdôwczi z bura UK-MET
Comment[da]=XML-data fra UK MET-kontoret
Comment[de]=XML-Daten aus dem UK-MET-Büro
Comment[el]=Δεδομένα XML από το γραφείο UK MET
Comment[eo]=XML-datumoj el la UK-MET-oficejo
Comment[es]=Datos XML de la Oficina Meteorológica del Reino Unido
Comment[et]=Briti ilmateenistuse XML-andmed
Comment[eu]=XML datuak UK MET bulegotik
Comment[fi]=XML-tietoa UK MET -toimistolta
Comment[fr]=Données en format XML de la météorologie anglaise
Comment[fy]=XML Data fan de UK MET kantoor
Comment[ga]=Sonraí XML ó Oifig UK MET
Comment[gl]=Datos XML da oficina meteorolóxica do UK
Comment[gu]=UK MET ઓફિસ તરફથી XML માહિતી
Comment[hu]=XML adatok a UK MET intézettől
Comment[is]=XML veðurgögn frá UK MET stofnuninni
Comment[it]=Dati XML dall'ufficio metereologico UK MET
Comment[ja]=英国 Met Office の XML データ
Comment[kk]=UK MET Оффстің XML дерегі
Comment[km]=ទិន្នន័យ XML ពី​ការិយាល័យ UK MET
Comment[ko]=영국 MET 사무소의 XML 데이터
Comment[lv]=XML dati no  UK MET Office
Comment[nb]=XML-data fra det britiske meteorologi-kontoret
Comment[nds]=XML-Daten vun't engelsche Wederkunn-Kontoor
Comment[ne]=यूके एमईटी कार्यालयबाट एक्सएमएल डेटा
Comment[nl]=XML-gegevens van UK MET Office
Comment[nn]=XML-data frå UK MET Office
Comment[pa]=UK MET ਆਫਿਸ ਤੋਂ XML ਡਾਟਾ
Comment[pl]=Dane XML z UK MET Office
Comment[pt]=Dados em XML do Escritório MET na GB
Comment[pt_BR]=Dados em XML do Escritório MET no Reino Unido
Comment[ro]=Date XML de la Biroul meteorologic britanic
Comment[se]=XML-dáhtat UK MET Offices
Comment[sl]=Podatki XML iz UK MET Office
Comment[sr]=ИксМЛ подаци Британског метеоролошког офиса
Comment[sr@latin]=XML podaci Britanskog meteorološkog ofisa
Comment[sv]=XML-data från brittiska meteorologiska departementet
Comment[th]=ข้อมูล XML จากสำนักงาน UK MET
Comment[tr]=İngiltere MET Ofisi'nden XML Verisi
Comment[uk]=Дані XML з метеорологічного офісу UK
Comment[wa]=Dinêyes XML då UK MET Office
Comment[x-test]=xxXML Data from the UK MET Officexx
Comment[zh_CN]=来自英国 MET 办公室来的 XML 数据
Comment[zh_TW]=從 UK MET 辦公室來的 XML 資料
X-KDE-ServiceTypes=WeatherEngine/Ion
Type=Service
Icon=noneyet
X-KDE-Library=ion_bbcukmet
X-IonName=bbcukmet
