[Desktop Entry]
Name=Environment Canada
Name[el]=Περιβάλλον Καναδά
Name[km]=បរិស្ថាន​ប្រទេស​កាណាដា
Name[ko]=캐나다 환경부
Name[nds]=Ümwelt Kanada
Name[ne]=वातावरण क्यानाडा
Name[x-test]=xxEnvironment Canadaxx
Name[zh_CN]=加拿大环境
Comment=XML Data from Environment Canada
Comment[el]=Δεδομένα XML για το περιβάλλον του Καναδά
Comment[et]=Environment Canada XML-andmed
Comment[ga]=Sonraí XML ó Environment Canada
Comment[ja]=Environment Canada の XML データ
Comment[kk]=Environment Canada-ның XML дерегі
Comment[km]=ទិន្នន័យ XML ពី​បរិស្ថាន​ប្រទេស​កាណាដា
Comment[ko]=캐나다 환경부의 XML 데이터
Comment[nb]=XML-data fra Environment Canada
Comment[nds]=XML-Daten vun Ümwelt Kanada
Comment[ne]=वातावरण क्यानाडाबाट एक्सएमएल डेटा
Comment[nl]=XML-gegevens van Environment Canada
Comment[nn]=XML-data frå Environment Canada
Comment[pt]=Dados em XML do Environment Canada
Comment[pt_BR]=Dados em XML do Environment Canada
Comment[sv]=XML-data från Environment Canada
Comment[x-test]=xxXML Data from Environment Canadaxx
Comment[zh_CN]=来自加拿大环境的 XML 数据
Comment[zh_TW]=從 Environment Canada 來的 XML 資料
ServiceTypes=WeatherEngine/Ion
Type=Service
Icon=noneyet
X-KDE-Library=ion_envcan
X-IonName=envcan
