[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=WeatherEngine/Ion

Comment=WeatherEngine Ion
Comment[ca]=Motor meteorològic Ion
Comment[el]=Μηχανή καιρού Ion
Comment[eo]=WeatherEngine-Ion
Comment[es]=Motor Meteorológico Ion
Comment[fi]=Säämoottorin liitännäinen
Comment[fr]=Mini moteur météorologique
Comment[gl]=Ión de datos meteorolóxicos
Comment[gu]=હવામાનએન્જિન ચાલુ
Comment[hu]=Ion időjárásjelző
Comment[is]=Veðurgagnarvélin Ion
Comment[it]=Motore metereologico Ion
Comment[ja]=WeatherEngine イオン
Comment[kk]=Ауа райы болжау қызметтер
Comment[km]=ម៉ាស៊ីន​ស្វែងរក​អាកាសធាតុ lon
Comment[ko]=날씨 엔진 Ion
Comment[nb]=Værmotor Ion
Comment[nds]=Ion-Wederkarn
Comment[ne]=मौसम इन्जिन Ion
Comment[nl]=Weer-engine Ion
Comment[nn]=Vêrmotor Ion
Comment[pa]=ਮੌਸਮ-ਇੰਜਣ ਆਈਨ
Comment[pl]=Silnik danych o pogodzie
Comment[pt]=Motor Meteorológico Ion
Comment[pt_BR]=Mecanismo Meteorológico Ion
Comment[ro]=Motorul de vreme Ion
Comment[se]=Dálkemohtor Ion
Comment[sl]=Ion WeatherEngine
Comment[sr]=Метеомотор Јон
Comment[sr@latin]=Meteomotor Jon
Comment[sv]=Vädergränssnittsjon
Comment[th]=กลไกพยากรณ์อากาศ
Comment[tr]=Hava Durumu Motoru Simgesi
Comment[uk]=Рушій погоди Ion
Comment[x-test]=xxWeatherEngine Ionxx
Comment[zh_CN]=天气引擎离子
Comment[zh_TW]=天氣引擎 Ion

[PropertyDef::X-IonName]
Type=QString
