[Desktop Entry]
Name=Minimal Menu
Comment=A contextual menu that just shows what the containment provides. Meant for internal use only.
Type=Service
Icon=help-contextual
ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_minimalcontextmenu
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=minimalcontextmenu
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

X-Plasma-HasConfigurationInterface=false
