<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article>
<articleinfo>
<authorgroup>
<author>&Anne-Marie.Mahfouf;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2008-03-18</date>
<releaseinfo>1.0</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>autostart</keyword>
<keyword>desktop file</keyword>
<keyword>script file</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_autostart">
<title><guilabel>Autostart Manager</guilabel></title>

<para>This module is a configuration tool for managing what programs start up with &kde;. It allows you to add programs or scripts so they automatically start during the startup of &kde; and to manage them. </para>

<para>Please note that in this module all changes are immediately applied.</para>

<sect2 id="current">
<title>Current files in Autostart</title>
<para>The main part of the module displays the programs that are loaded when &kde; starts and scripts that are run when &kde; starts, shutdowns or before &kde; starts.</para>

<variablelist>
<varlistentry><term><guilabel>Name</guilabel></term>
<listitem>
<para>
 -
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Command</guilabel></term>
<listitem>
<para>
 -
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Status</guilabel></term>
<listitem>
<para>
This setting is only available for programs through Desktop files. You can keep a program in the <filename class="directory">Autostart</filename> folder but disable it from starting. Settings the program to Disabled will not run it on start.
</para>
<para>
For advanced users, setting the program to <guilabel>Disabled</guilabel> sets the Desktop file Hidden property to true.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Run On</guilabel></term>
<listitem>
<para>
Programs (Desktop files) can only be run on startup. Scripts can be run on startup, shutdown or pre-KDE startup. This column allows you to change when your script is run. Startup is when &kde; starts, shutdown is when you log out of &kde; and pre-KDE startup is before &kde; starts.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="actions">
<title>Actions</title>
<para>
On the right you have some buttons to change the way Autostart is configure. You can add programs or scripts, remove them or change their properties.
</para>

<para>
Advanced: By placing an application's .desktop file in one of the Autostart directories the application will be automatically launched during startup of the user's desktop environment after the user has logged in.
</para>

<variablelist>
<varlistentry><term><guilabel>Add Program</guilabel></term>
<listitem>
<para>
Clicking this button displays the standard &kde; <guilabel>Choose Application</guilabel> dialog and allows you to choose which program you want to start. After choosing the program, clicking <guibutton>OK</guibutton> brings you the properties for this program.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Add Script</guilabel></term>
<listitem>
<para>
 -
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Remove</guilabel></term>
<listitem>
<para>
Remove will immediately remove the Desktop file for the program or the script copy or symbolic link in the Autostart folder.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Properties</guilabel></term>
<listitem>
<para>
 -
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->