[Desktop Entry]
Encoding=UTF-8
Comment=Fonts Folder
Comment[be]=Тэчка шрыфтоў
Comment[bg]=Директория за шрифтове
Comment[bs]=Direktorij sa fontovima
Comment[ca]=Carpeta de fonts
Comment[cs]=Složka písem
Comment[da]=Skrifttypemappe
Comment[de]=Schriftenordner
Comment[es]=Carpeta de fuentes
Comment[et]=Fontide kataloog
Comment[fi]=Kirjasinkansio
Comment[fr]=Dossier de polices de caractères
Comment[hu]=Betűtípus-könyvtár
Comment[it]=Cartella dei caratteri
Comment[nb]=Mappe for skrifttyper
Comment[nl]=Lettertypenmap
Comment[nn]=Skriftmappe
Comment[pa]=ਫੋਂਟ ਫੋਲਡਰ
Comment[pl]=Katalog czcionek
Comment[pt]=Pasta de Tipos de Letra
Comment[pt_BR]=Pasta de Fontes
Comment[ru]=Папка шрифтов
Comment[sk]=Priečinok písiem
Comment[sl]=Mapa za pisave
Comment[sr]=Директоријум за фонтове
Comment[sr@Latn]=Директоријум за фонтове
Comment[sv]=Teckensnittskatalog
Comment[ta]=எழுத்துருக்கள் அடைவு
Comment[tr]=Yazıtipi Klasörü
Comment[uk]=Тека шрифтів
Comment[uz]=Шрифтларнинг жилди
Comment[xx]=xxFonts Folderxx
Comment[zh_CN]=字体文件夹
Icon=folder
Type=MimeType
MimeType=fonts/folder
Patterns=

X-KDE-AutoEmbed=true
