[Desktop Entry]
Encoding=UTF-8
Comment=Fonts folder
Comment[az]=Yazı növü qovluğu
Comment[be]=Тэчка шрыфтоў
Comment[bg]=Директория за шрифтове
Comment[bs]=Direktorij sa fontovima
Comment[ca]=Carpeta de fonts
Comment[cs]=Složka písem
Comment[cy]=Plygell wynebfathau
Comment[da]=Skrifttypemappe
Comment[de]=Schriftenordner
Comment[el]=Φάκελος γραμματοσειρών
Comment[eo]=Tipardosierujo
Comment[es]=Carpeta de tipos de letra
Comment[et]=Fontide kataloog
Comment[eu]=Letra-tipoen karpeta
Comment[fi]=Kirjasinkansio
Comment[fr]=Dossier de polices de caractères
Comment[gl]=Cartafol das fontes
Comment[he]=תיקית גופנים
Comment[hi]=फॉन्टस फोल्डर
Comment[hu]=Betűtípus-mappa
Comment[it]=Cartella dei caratteri
Comment[mn]=Бичгийн лавлах
Comment[nb]=Mappe for skrifttyper
Comment[nl]=Lettertypemap
Comment[nn]=Skriftmappe
Comment[pl]=Katalog czcionek
Comment[pt]=Pasta de tipos de letra
Comment[pt_BR]=Diretório de Fontes
Comment[ro]=Folder de fonturi
Comment[sk]=Priečinok písiem
Comment[sl]=Mapa za pisave
Comment[sr]=Директоријум за фонтове
Comment[sv]=Teckensnittskatalog
Comment[ta]=எழுத்துருக்கள் அடைவு
Comment[tr]=Yazıtipi dizini
Comment[uk]=Тека шрифтів
Comment[uz]=Шрифтларнинг жилди
Comment[vi]=Thư mục phông
Comment[wa]=Ridant di fontes
Comment[xx]=xxFonts folderxx
Comment[zh_CN]=字体文件夹
Comment[zh_TW]=字型資料夾
Icon=folder
Type=MimeType
MimeType=fonts/folder
Patterns=

X-KDE-AutoEmbed=true
