[Desktop Entry]
Encoding=UTF-8
Comment=Fonts Folder
Comment[be]=Тэчка шрыфтоў
Comment[bg]=Директория за шрифтове
Comment[bn]=ফন্ট ফোল্ডার
Comment[br]=Renkell ar fontoù
Comment[bs]=Direktorij sa fontovima
Comment[ca]=Carpeta de fonts
Comment[cs]=Složka písem
Comment[da]=Skrifttypemappe
Comment[de]=Schriftenordner
Comment[el]=Φάκελος γραμματοσειρών
Comment[eo]=Tipardosierujo
Comment[es]=Carpeta de fuentes
Comment[et]=Fontide kataloog
Comment[eu]=Letra-tipoen karpeta
Comment[fi]=Kirjasinkansio
Comment[fr]=Dossier de polices de caractères
Comment[fy]=Lettertypenmap
Comment[ga]=Fillteán na gClónna
Comment[gl]=Cartafol das Fontes
Comment[he]=תיקיית גופנים
Comment[hi]=फ़ॉन्ट्स फ़ोल्डर
Comment[hu]=Betűtípus-könyvtár
Comment[is]=Leturmappa
Comment[it]=Cartella dei caratteri
Comment[ja]=フォントフォルダ
Comment[lt]=Šriftų aplankas
Comment[lv]=Fontu mape
Comment[mk]=Папка со фонтови
Comment[mt]=Direttorju tal-fonts
Comment[nb]=Mappe for skrifttyper
Comment[nds]=Schriftoorden-Orner
Comment[nl]=Lettertypenmap
Comment[nn]=Skriftmappe
Comment[pa]=ਫੋਂਟ ਫੋਲਡਰ
Comment[pl]=Katalog czcionek
Comment[pt]=Pasta de Tipos de Letra
Comment[pt_BR]=Pasta de Fontes
Comment[ro]=Folder de fonturi
Comment[ru]=Папка шрифтов
Comment[se]=Fontamáhppa
Comment[sk]=Priečinok písiem
Comment[sl]=Mapa za pisave
Comment[sr]=Директоријум за фонтове
Comment[sr@Latn]=Direktorijum za fontove
Comment[sv]=Teckensnittskatalog
Comment[ta]=எழுத்துருக்கள் அடைவு
Comment[tr]=Yazıtipi Klasörü
Comment[uk]=Тека шрифтів
Comment[uz]=Шрифтларнинг жилди
Comment[xx]=xxFonts Folderxx
Comment[zh_CN]=字体文件夹
Icon=folder
Type=MimeType
MimeType=fonts/folder
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory

