<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<!-- needs i18n work -->
<!-- use auth_admin_keep_session ??? -->

<policyconfig>
  <vendor>KDE</vendor>
  <vendor_url>http://www.kde.org/</vendor_url>
  <icon_name>preferences-desktop-font-installer</icon_name>
  <action id="org.kde.fontinst">
    <description>Manage system-wide fonts.</description>
    <message>Modifying the system-wide font configuration requires privileges.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>

