[Desktop Entry]
Encoding=UTF-8
Comment=System Fonts Folder
Comment[be]=Тэчка сыстэмных шрыфтоў
Comment[bg]=Директория за системните шрифтове
Comment[bs]=Sistemski direktorij sa fontovima
Comment[ca]=Carpeta de fonts del sistema
Comment[cs]=Složka se systémovými písmy
Comment[da]=Mappe til systemets skrifttyper
Comment[de]=Ordner für Systemschriften
Comment[es]=Carpeta de fuentes del sistema
Comment[et]=Süsteemi fontide kataloog
Comment[fi]=Järjestelmän kirjasinkansio
Comment[fr]=Dossier système de polices de caractères
Comment[hu]=A rendszer betűtípusainak könyvtára
Comment[it]=Cartella dei caratteri di sistema
Comment[nb]=Mappe for systemskrifttyper
Comment[nl]=Systeemlettertypenmap
Comment[nn]=Systemskriftmappe
Comment[pa]=ਸਿਸਟਮ ਫੋਂਟ ਫੋਲਡਰ
Comment[pl]=Katalog czcionek systemowych
Comment[pt]=Pasta de Tipos de Letra do Sistema
Comment[pt_BR]=Pasta de Fontes do Sistema
Comment[ru]=Папка системных шрифтов
Comment[sk]=Priečinok systémových písiem
Comment[sl]=Mapa za sistemske pisave
Comment[sr]=Системски директоријум за фонтове
Comment[sr@Latn]=Системски директоријум за фонтове
Comment[sv]=Systemteckensnittskatalog
Comment[ta]=அமைப்பு எழுத்துருக்கள் அடைவு
Comment[tr]=Sistem Yazı Tipi Klasörü
Comment[uk]=Тека системних шрифтів
Comment[uz]=Тизим шрифтларининг жилди
Comment[xx]=xxSystem Fonts Folderxx
Comment[zh_CN]=系统字体文件夹
Icon=folder_red
Type=MimeType
MimeType=fonts/system-folder
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory

