[Desktop Entry]
Encoding=UTF-8
Comment=System fonts folder
Comment[az]=Sistem yazı növü qovluğu
Comment[be]=Тэчка сыстэмных шрыфтоў
Comment[bg]=Директория за системните шрифтове
Comment[bs]=Sistemski direktorij sa fontovima
Comment[ca]=Carpeta de fonts per al sistema
Comment[cs]=Složka se systémovými písmy
Comment[cy]=Plygell wynebfathau cysawd
Comment[da]=Mappe til systemets skrifttyper
Comment[de]=Ordner für Systemschriften
Comment[el]=Φάκελος γραμματοσειρών συστήματος
Comment[eo]=Sistema tipardosierujo
Comment[es]=Carpeta de tipos de letra del sistema
Comment[et]=Süsteemi fontide kataloog
Comment[eu]=Sistemaren letra-tipoen karpeta
Comment[fi]=Järjestelmän kirjasinkansio
Comment[fr]=Dossier système de polices de caractères
Comment[gl]=Cartafol das fontes do sistema
Comment[he]=תיקיית גופני מערכת
Comment[hi]=तंत्र फॉन्टस फोल्डर
Comment[hu]=A rendszer betűtípusainak mappája
Comment[it]=Cartella dei caratteri di sistema
Comment[mn]=Системийн бичгийн хэвийн лавлах
Comment[nb]=Mappe for systemskrifttyper
Comment[nl]=Systeemlettertypemap
Comment[nn]=Systemskriftmappe
Comment[pl]=Katalog czcionek systemowych
Comment[pt]=Pasta de tipos de letra do sistema
Comment[pt_BR]=Diretório de fontes do sistema
Comment[ro]=Folder fonturi de sistem
Comment[sk]=Priečinok systémových písiem
Comment[sl]=Mapa za sistemske pisave
Comment[sr]=Системски директоријум за фонтове
Comment[sv]=Systemteckensnittskatalog
Comment[ta]=சாதன எழுத்துருக்கள் அடைவு
Comment[tr]=Sistem yazıtipi dizini
Comment[uk]=Тека системних шрифтів
Comment[uz]=Система шрифтларининг жилди
Comment[vi]=Thư mục phông hệ thống
Comment[wa]=Ridant di fontes do sistinme
Comment[xx]=xxSystem fonts folderxx
Comment[zh_CN]=系统字体文件夹
Comment[zh_TW]=系統字型資料夾
Icon=folder_red
Type=MimeType
MimeType=fonts/system-folder
Patterns=

X-KDE-AutoEmbed=true
