[Desktop Entry]
Encoding=UTF-8
Comment=System Fonts Folder
Comment[af]=Stelsel Skrif tipe Gids
Comment[be]=Тэчка сыстэмных шрыфтоў
Comment[bg]=Директория за системните шрифтове
Comment[bn]=সিস্টেম ফন্ট ফোল্ডার
Comment[br]=Renkell fontoù ar reizhiad
Comment[bs]=Sistemski direktorij sa fontovima
Comment[ca]=Carpeta de fonts del sistema
Comment[cs]=Složka se systémovými písmy
Comment[da]=Mappe til systemets skrifttyper
Comment[de]=Ordner für Systemschriften
Comment[el]=Φάκελος γραμματοσειρών συστήματος
Comment[eo]=Sistema tipardosierujo
Comment[es]=Carpeta de fuentes del sistema
Comment[et]=Süsteemi fontide kataloog
Comment[eu]=Sistemaren letra-tipoen karpeta
Comment[fi]=Järjestelmän kirjasinkansio
Comment[fr]=Dossier système de polices de caractères
Comment[fy]=Systeemlettertypenmap
Comment[ga]=Fillteán Clónna an Chórais
Comment[gl]=Cartafol das Fontes do Sistema
Comment[he]=תיקיית גופני מערכת
Comment[hi]=तंत्र फ़ॉन्ट्स फ़ोल्डर
Comment[hu]=A rendszer betűtípusainak könyvtára
Comment[is]=Kerfisleturmappan
Comment[it]=Cartella dei caratteri di sistema
Comment[ja]=システムフォントフォルダ
Comment[lt]=Sistemos šriftų aplankas
Comment[lv]=Sistēmas fontu mape
Comment[mk]=Папка со системски фонтови
Comment[mt]=Direttorju tal-fonts tas-sistema
Comment[nb]=Mappe for systemskrifttyper
Comment[nds]=Orner vun de Systeemschriftoorden
Comment[nl]=Systeemlettertypenmap
Comment[nn]=Systemskriftmappe
Comment[pa]=ਸਿਸਟਮ ਫੋਂਟ ਫੋਲਡਰ
Comment[pl]=Katalog czcionek systemowych
Comment[pt]=Pasta de Tipos de Letra do Sistema
Comment[pt_BR]=Pasta de Fontes do Sistema
Comment[ro]=Folder fonturi de sistem
Comment[ru]=Папка системных шрифтов
Comment[se]=Vuogádatfontamáhppa
Comment[sk]=Priečinok systémových písiem
Comment[sl]=Mapa za sistemske pisave
Comment[sr]=Системски директоријум за фонтове
Comment[sr@Latn]=Sistemski direktorijum za fontove
Comment[sv]=Systemteckensnittskatalog
Comment[ta]=அமைப்பு எழுத்துருக்கள் அடைவு
Comment[tr]=Sistem Yazı Tipi Klasörü
Comment[uk]=Тека системних шрифтів
Comment[uz]=Тизим шрифтларининг жилди
Comment[xx]=xxSystem Fonts Folderxx
Comment[zh_CN]=系统字体文件夹
Icon=folder_red
Type=MimeType
MimeType=fonts/system-folder
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory

