[Desktop Entry]
Encoding=UTF-8
Name=KPager
Name[cy]=KSwnyn
Name[eo]=Paĝilo
Name[lv]=KPeidžers
Name[mk]=КПејџер
Name[ne]=के पेजर
Name[pa]=ਕੇਪੇਜਰ
Name[ro]=Paginator
Name[sv]=Kpager
Name[tg]=KПейҷер
Name[tr]=KDE Sayfalayıcı
Name[x-test]=xxKPagerxx
GenericName=Desktop Pager
GenericName[af]=Werkskerm Boodskapper
GenericName[ar]=Pager لسطح المكتب
GenericName[be]=Пэйджар для працоўнага стала
GenericName[bg]=Пейджър на работните плотове
GenericName[br]=Pajenner ar Burev
GenericName[ca]=Paginador de l'escriptori
GenericName[cs]=Přepínač ploch
GenericName[csb]=Przestôwnik pùltów
GenericName[cy]=Swnyn Penbwrdd
GenericName[da]=desktop-skifter
GenericName[de]=Umschalten zwischen Arbeitsflächen
GenericName[el]=Αλλαγή Επιφάνειας Εργασίας
GenericName[eo]=Tabula paĝilo
GenericName[es]=Paginador del escritorio
GenericName[et]=Töölaua peiler
GenericName[eu]=Mahaigaineko orrialdekatzailea
GenericName[fa]=پی‌جوی رومیزی
GenericName[fi]=Työpöydänvaihtotyökalu
GenericName[fr]=Gestionnaire de bureaux virtuels
GenericName[fy]=Buroblêdpager
GenericName[ga]=Brabhsálaí na nDeasc
GenericName[gl]=Paxinador do Escritório
GenericName[he]=מנהל חלונות
GenericName[hr]=Pager na radnoj površini
GenericName[hu]=Asztalváltó
GenericName[is]=Skjáborðflettir
GenericName[it]=Gestione dei desktop virtuali
GenericName[ja]=デスクトップページャー
GenericName[ka]=სამუშაო დაფათა გადამრთველი
GenericName[kk]=Виртуалды үстелдер ақтарғышы
GenericName[lt]=Darbastalio puslapiuotojas
GenericName[lv]=Darbvirsmas Peidžers
GenericName[mk]=Пејџер на раб. површина
GenericName[ms]=Penghalaman Desktop
GenericName[nb]=Skrivebordsbytter
GenericName[nds]=Schriefdisch-Ümschalter
GenericName[ne]=डेस्कटप पेजर
GenericName[nl]=Bureaubladpager
GenericName[nn]=Skrivebordsbytar
GenericName[pa]=ਵੇਹੜਾ ਪੇਜਰ
GenericName[pl]=Przełącznik pulpitów
GenericName[pt]=Paginador do Ecrã
GenericName[pt_BR]=Pager de Área de Trabalho
GenericName[ro]=Paginator de ecran
GenericName[ru]=Переключатель рабочих столов
GenericName[se]=Čállinbeavde molssuhanprográmma
GenericName[sl]=Namizni pager
GenericName[sr]=Пејџер радне површине
GenericName[sr@Latn]=Pejdžer radne površine
GenericName[sv]=Skrivbordsväljare
GenericName[ta]=மேல்மேசை பேஜர்
GenericName[tg]=Pager-и мизи корӣ
GenericName[tr]=Masaüstü Sayfalayıcı
GenericName[uk]=Прогортач стільниць
GenericName[uz]=Иш столининг пейжери
GenericName[x-test]=xxDesktop Pagerxx
GenericName[zh_TW]=桌面呼叫器

Icon=kpager
Type=Application
Exec=kpager
DocPath=kpager/index.html
Terminal=false
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
