[Desktop Entry]
Encoding=UTF-8
Name=Dashboard
Name[ca]=Tauler
Name[eo]=Stirtablo
Name[gu]=ડેશબોર્ડ
Name[km]=ផ្ទាំង​គ្រប់គ្រង
Name[nds]=Klockpaneel
Name[sr]=инструмент-табла
Name[sr@latin]=instrument-tabla
Name[sv]=Instrumentbräda
Name[tr]=Kontrol Paneli
Name[uk]=Панель приладів
Name[zh_CN]=仪表板
Name[zh_TW]=儀表板
Comment=MacOS X dashboard widget
Comment[ca]=Estri del tauler del MacOS X
Comment[de]=MacOS X Dashboard-Miniprogramm
Comment[el]=Συστατικό MacOS X dashboard
Comment[eo]=MacOS X stirtabla fenestraĵo
Comment[et]=MacOS X dashboardi vidin
Comment[ga]=Giuirléid dashboard MacOS X
Comment[gu]=MacOS X ડેશબોર્ડ વિજેટ
Comment[km]=ធាតុ​ក្រាហ្វិក​ផ្ទាំងគ្រប់គ្រង​របស់ MacOS
Comment[lv]=MacOS X dashboard logdaļa
Comment[nds]=MacOs-X-Klockpaneel
Comment[pt]=Elemento gráfico do painel do MacOS X
Comment[pt_BR]=Elemento gráfico do painel do MacOS X
Comment[sr]=Инструмент-табла МекОС‑а X
Comment[sr@latin]=Instrument-tabla MacOS‑a X
Comment[sv]=Grafisk komponent för MacOS X instrumentbräda
Comment[tr]=MacOS X kontrol paneli programcığı
Comment[uk]=Віджет панелі приладів MacOS X
Comment[zh_CN]=MacOS X 仪表板部件
Comment[zh_TW]=MacOS X 儀表板元件
Type=Service
ServiceTypes=Plasma/ScriptEngine
Icon=internet-web-browser

X-KDE-Library=plasma_appletscriptengine_dashboard
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zackr@kde.org
X-KDE-PluginInfo-Name=dashboard
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ComponentTypes=Applet
X-Plasma-API=dashboard
X-Plasma-PackageFormat=dashboard
