[Desktop Entry]
Name=Web Widget
Name[be@latin]=Sieciŭny widžet
Name[bn_IN]=ওয়েব উইজেট
Name[ca]=Estri web
Name[cs]=Webový widget
Name[csb]=Sztél zblëżający bedënk do sécë Web
Name[da]=Webwidget
Name[de]=Web-Miniprogramm
Name[el]=Συστατικό ιστού
Name[eo]=Reta fenestraĵo
Name[es]=Componente web
Name[et]=Veebividin
Name[fr]=Plasmoïde Web
Name[ga]=Giuirléid Ghréasáin
Name[gl]=Widget web
Name[gu]=વેબ વિજેટ
Name[hu]=Webes elem
Name[it]=Oggetto web
Name[ja]=ウェブウィジェット
Name[kk]=Веб интерфейс бөлшегі
Name[km]=ធាតុក្រាហ្វិក​បណ្ដាញ
Name[kn]=ಜಾಲ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್)
Name[ko]=Web 위젯
Name[lv]=Tīmekļa logdaļa
Name[ml]=വെബ് വിഡ്ജറ്റ്
Name[mr]=वेब विजेट
Name[nds]=Nett-Lüttprogramm
Name[nl]=Web-widget
Name[nn]=Vevelement
Name[pa]=ਵੈੱਬ ਵਿਦਜੈੱਟ
Name[pl]=Strona sieci Web (element interfejsu)
Name[pt]=Elemento Web
Name[pt_BR]=Widget da Web
Name[ru]=Веб-элемент
Name[sl]=Spletni gradnik
Name[sr]=веб виџет
Name[sr@latin]=web vidžet
Name[sv]=Webbkomponent
Name[te]=వెబ్ విడ్జట్
Name[th]=วิดเจ็ตแบบเว็บ
Name[tr]=Web Programcığı
Name[uk]=Віджет тенет
Name[x-test]=xxWeb Widgetxx
Name[zh_CN]=网页部件
Name[zh_TW]=網頁元件
Comment=HTML widget
Comment[be@latin]=Widžet HTML
Comment[gl]=Widget HTML
Comment[gu]=HTML વિજેટ
Comment[kk]=HTML интерфейс бөлшегі
Comment[km]=ធាតុ​ក្រាហ្វិក HTML
Comment[kn]=HTML ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್)
Comment[nds]=HTML-Lüttprogramm
Comment[pt]=Elemento HTML
Comment[pt_BR]=Elemento HTML
Comment[sv]=Grafisk HTML-komponent
Comment[uk]=Віджет HTML
Comment[x-test]=xxHTML widgetxx
Comment[zh_TW]=HTML 元件
Type=Service
ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_web
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=webkit
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*
X-Plasma-PackageFileMimetypes=application/zip
