[Desktop Entry]
Name=Web Widgets
Name[ar]=ودجات الويب 
Name[be@latin]=Sieciŭnyja widžety
Name[bg]=Уеб джаджи
Name[ca]=Estris web
Name[csb]=Interfejs sécë Web
Name[de]=Web-Miniprogramme
Name[el]=Συστατικά ιστού
Name[es]=Componentes web
Name[et]=Veebividinad
Name[gl]=Widgets web
Name[gu]=વેબ વિજેટ્સ
Name[he]=וידג'טים אינטרנטיים
Name[hi]=वेब विजेट
Name[is]=Vefgræjur
Name[it]=Oggetti web
Name[ja]=ウェブウィジェット
Name[kk]=Веб интерфейс бөлшегі
Name[km]=ធាតុក្រាហ្វិក​បណ្ដាញ
Name[lv]=Tīmekļa sīkrīki
Name[ml]=വെബ് വിഡ്ജറ്റുകള്‍
Name[nb]=Nett-elementer
Name[nds]=Nett-Lüttprogrammen
Name[pa]=ਵੈੱਬ ਵਿਦਜੈੱਟ
Name[pt]=Elementos Web
Name[pt_BR]=Widgets da Web
Name[ro]=Controale WEB
Name[sv]=Grafiska webbkomponenter
Name[tg]=Виҷетҳои Веб
Name[th]=วิดเจ็ตแบบเว็บ
Name[tr]=Web Programcıkları
Name[uk]=Віджети Тенет
Name[x-test]=xxWeb Widgetsxx
Name[zh_CN]=网页部件
Name[zh_TW]=網頁元件
Comment=HTML widget
Comment[ar]=ودجة HTML
Comment[be@latin]=Widžet HTML
Comment[bg]=HTML джаджи
Comment[ca]=Estri HTML
Comment[csb]=Interfejs HTML
Comment[de]=HTML-Miniprogramme
Comment[el]=Συστατικό HTML
Comment[es]=Componentes HTML
Comment[et]=HTML-vidin
Comment[gl]=Widget HTML
Comment[gu]=HTML વિજેટ
Comment[hi]=एचटीएमएल विज़ेट
Comment[is]=HTML græja
Comment[it]=Oggetto HTML
Comment[ja]=HTML ウィジェット
Comment[kk]=HTML интерфейс бөлшегі
Comment[km]=ធាតុ​ក្រាហ្វិក HTML
Comment[kn]=HTML ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್)
Comment[lt]=HTML valdiklis
Comment[lv]=HTML sīkrīks
Comment[ml]=HTML വിഡ്ജറ്റ്
Comment[nb]=HTML-element
Comment[nds]=HTML-Lüttprogramm
Comment[nl]=HTML-widget
Comment[pa]=HTML ਵਿਦਜੈੱਟ
Comment[pt]=Elemento HTML
Comment[pt_BR]=Widget HTML
Comment[ro]=Control HTML
Comment[ru]=HTML-виджет
Comment[sv]=Grafisk HTML-komponent
Comment[tg]=HTML-виҷет
Comment[th]=วิดเจ็ตแบบ HTML
Comment[tr]=HTML parçacığı
Comment[uk]=Віджет HTML
Comment[x-test]=xxHTML widgetxx
Comment[zh_CN]=HTML 部件
Comment[zh_TW]=HTML 元件
Type=Service
ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_web
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=webkit
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*
X-Plasma-PackageFileMimetypes=application/zip
