[Desktop Entry]
Encoding=UTF-8
Name=Dashboard Widget
Name[ca]=Estri del tauler
Name[de]=Dashboard-Miniprogramm
Name[el]=Συστατικό Dashboard
Name[eo]=Stirtabla fenestraĵo
Name[et]=Dashboardi vidin
Name[ga]=Giuirléid Dashboard
Name[gu]=ડેશબોર્ડ વિજેટ
Name[km]=ធាតុ​ក្រាហ្វិក​ផ្ទាំង​គ្រប់គ្រង
Name[ko]=대시보드 위젯
Name[nds]=Klockpaneel-Finster
Name[pt]=Elemento do Dashboard
Name[pt_BR]=Elemento do Dashboard
Name[sr]=виџет инструмент-табле
Name[sr@latin]=vidžet instrument-table
Name[sv]=Grafisk komponent för instrumentbräda
Name[tr]=Kontrol Paneli Programcığı
Name[uk]=Віджет панелі приладів
Name[zh_CN]=仪表板部件
Name[zh_TW]=儀表板元件
Comment=MacOS dashboard widget
Comment[ca]=Estri del tauler del MacOS
Comment[de]=MacOS Dashboard-Miniprogramm
Comment[el]=Συστατικό του MacOS dashboard
Comment[eo]=MacOS stirtabla fenestraĵo
Comment[et]=MacOS-i dashboardi vidin
Comment[ga]=Giuirléid dashboard MacOS
Comment[gu]=MacOS ડેશબોર્ડ વિજેટ
Comment[km]=ធាតុ​ក្រាហ្វិក​ផ្ទាំង​គ្រប់គ្រង​របស់ MacOS
Comment[ko]=Mac OS 대시보드 위젯
Comment[nds]=MacOs-Klockpaneel
Comment[pt]=Elemento do Painel do MacOS
Comment[pt_BR]=Elemento do Painel do MacOS
Comment[sr]=Инструмент-табла као у МекОС‑у
Comment[sr@latin]=Instrument-tabla kao u MacOS‑u
Comment[sv]=Grafisk komponent för MacOS instrumentbräda
Comment[tr]=MacOS kontrol paneli programcığı
Comment[uk]=Віджет панелі приладів MacOS
Comment[zh_CN]=MacOS 仪表板部件
Comment[zh_TW]=MacOS 儀表板元件
Type=Service
ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_dashboard
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zackr@kde.org
X-KDE-PluginInfo-Name=dashboard
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*
X-Plasma-PackageFileMimetypes=application/zip
