[Desktop Entry]
Encoding=UTF-8
Name=Dashboard
Name[km]=ផ្ទាំង​គ្រប់គ្រង
Name[nds]=Klockpaneel
Name[uk]=Панель приладів
Name[zh_TW]=儀表板
Comment=MacOS X dashboard widget
Comment[ga]=Giuirléid dashboard MacOS X
Comment[km]=ធាតុ​ក្រាហ្វិក​ផ្ទាំងគ្រប់គ្រង​របស់ MacOS
Comment[nds]=MacOs-X-Klockpaneel
Comment[pt]=Elemento gráfico do painel do MacOS X
Comment[pt_BR]=Elemento gráfico do painel do MacOS X
Comment[uk]=Віджет панелі приладів MacOS X
Comment[zh_TW]=MacOS X 儀表板元件
Type=Service
ServiceTypes=Plasma/ScriptEngine
Icon=internet-web-browser

X-KDE-Library=plasma_appletscriptengine_dashboard
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zackr@kde.org
X-KDE-PluginInfo-Name=dashboard
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ComponentTypes=Applet
X-Plasma-API=dashboard
X-Plasma-PackageFormat=dashboard
