[Desktop Entry]
Encoding=UTF-8
Name=Web Widget
Name[ca]=Estri web
Name[de]=Web-Miniprogramm
Name[eo]=Reta fenestraĵo
Name[et]=Veebividin
Name[ga]=Giuirléid Ghréasáin
Name[gu]=વેબ વિજેટ
Name[km]=ធាតុក្រាហ្វិក​បណ្ដាញ
Name[nds]=Nett-Finster
Name[pt]=Elemento Web
Name[pt_BR]=Elemento Web
Name[sr]=веб виџет
Name[sr@latin]=web vidžet
Name[sv]=Webbkomponent
Name[tr]=Web Programcığı
Name[uk]=Віджет тенет
Name[zh_CN]=网页部件
Name[zh_TW]=網頁元件
Comment=Webpage widget using HTML and JavaScript
Comment[ca]=Estri per a pàgines web que usa HTML i JavaScript
Comment[de]=Webseiten-Miniprogramm (verwendet HTML und JavaScript)
Comment[eo]=Reta fenestraĵo kiu uzas HTML-on kaj Ĝavoskripton
Comment[et]=HTML-i ja JavaScripti kasutav veebilehekülje vidin
Comment[ga]=Giuirléid Ghréasáin a úsáideann HTML agus JavaScript
Comment[gu]=HTML અને જાવાસ્ક્રિપ્ટ ઉપયોગ કરીને વેબપાનું વિજેટ
Comment[km]=ធាតុក្រាហ្វិក​ទំព័រ​បណ្ដាញ​ដោយប្រើ HTML និង JavaScript
Comment[nds]=Nettsieden-Finster, bruukt HTML un JavaScript
Comment[pt]=Elemento de página Web que usa HTML e JavaScript
Comment[pt_BR]=Elemento de página Web que usa HTML e JavaScript
Comment[sr]=Виџет веб стране са ХТМЛ‑ом и јаваскриптом
Comment[sr@latin]=Vidžet veb strane sa HTML‑om i JavaScriptom
Comment[sv]=Grafisk webbkomponent som använder HTML och Javascript
Comment[tr]=HTML ve JavaScript kullanan Web sayfası programcığı
Comment[uk]=Віджет сторінки тенет, що використовує HTML і JavaScript
Comment[zh_CN]=使用 HTML 和JavaScript 的网页部件
Comment[zh_TW]=使用 HTML 與 JavaScript 的網頁元件
Type=Service
ServiceTypes=Plasma/ScriptEngine
Icon=internet-web-browser

X-KDE-Library=plasma_appletscriptengine_webapplet
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zack@kde.org
X-KDE-PluginInfo-Name=webkit
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=webkit
X-Plasma-ComponentTypes=Applet
