[Desktop Entry]
Name=Web Widgets
Name[be@latin]=Sieciŭnyja widžety
Name[el]=Συστατικά ιστού
Name[gl]=Widgets web
Name[gu]=વેબ વિજેટ્સ
Name[kk]=Веб интерфейс бөлшегі
Name[km]=ធាតុក្រាហ្វិក​បណ្ដាញ
Name[pt]=Elementos Web
Name[pt_BR]=Elementos Web
Name[sv]=Grafiska webbkomponenter
Name[tr]=Web Programcıkları
Name[uk]=Віджети Тенет
Name[x-test]=xxWeb Widgetsxx
Name[zh_TW]=網頁元件
Comment=HTML widget
Comment[be@latin]=Widžet HTML
Comment[el]=Συστατικό HTML
Comment[gl]=Widget HTML
Comment[gu]=HTML વિજેટ
Comment[kk]=HTML интерфейс бөлшегі
Comment[km]=ធាតុ​ក្រាហ្វិក HTML
Comment[kn]=HTML ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್)
Comment[nds]=HTML-Lüttprogramm
Comment[pt]=Elemento HTML
Comment[pt_BR]=Elemento HTML
Comment[ru]=HTML-виджет
Comment[sv]=Grafisk HTML-komponent
Comment[tr]=HTML parçacığı
Comment[uk]=Віджет HTML
Comment[x-test]=xxHTML widgetxx
Comment[zh_TW]=HTML 元件
Type=Service
ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_web
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=webkit
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*
X-Plasma-PackageFileMimetypes=application/zip
