[Desktop Entry]
Name=Web Widget
Name[bn_IN]=ওয়েব উইজেট
Name[ca]=Estri web
Name[cs]=Webový widget
Name[csb]=Sztél zblëżający bedënk do sécë Web
Name[da]=Webwidget
Name[de]=Web-Miniprogramm
Name[el]=Συστατικό ιστού
Name[eo]=Reta fenestraĵo
Name[es]=Componente web
Name[et]=Veebividin
Name[fr]=Plasmoïde Web
Name[ga]=Giuirléid Ghréasáin
Name[gl]=Widget web
Name[gu]=વેબ વિજેટ
Name[it]=Oggetto web
Name[ja]=ウェブウィジェット
Name[km]=ធាតុក្រាហ្វិក​បណ្ដាញ
Name[ko]=Web 위젯
Name[lv]=Tīmekļa logdaļa
Name[ml]=വെബ് വിഡ്ജറ്റ്
Name[mr]=वेब विजेट
Name[nds]=Nett-Finster
Name[nl]=Web-widget
Name[nn]=Vevelement
Name[pa]=ਵੈੱਬ ਵਿਦਜੈੱਟ
Name[pt]=Elemento Web
Name[pt_BR]=Widget da Web
Name[ru]=Веб-элемент
Name[sl]=Spletni gradnik
Name[sr]=веб виџет
Name[sr@latin]=web vidžet
Name[sv]=Webbkomponent
Name[tr]=Web Programcığı
Name[uk]=Віджет тенет
Name[x-test]=xxWeb Widgetxx
Name[zh_CN]=网页部件
Name[zh_TW]=網頁元件
Comment=Webpage widget using HTML and JavaScript
Comment[ca]=Estri per a pàgines web que usa HTML i JavaScript
Comment[da]=Hjemmeside-widget som bruger HTML og JavaScript
Comment[de]=Webseiten-Miniprogramm (verwendet HTML und JavaScript)
Comment[el]=Συστατικό ιστοσελίδας με χρήση HTML και JavaScript
Comment[eo]=Reta fenestraĵo kiu uzas HTML-on kaj Ĝavoskripton
Comment[es]=Componente de página web que usa HTML y javascript
Comment[et]=HTML-i ja JavaScripti kasutav veebilehekülje vidin
Comment[fr]=Plasmoïde affichant une page Web utilisant HTML et JavaScript
Comment[ga]=Giuirléid Ghréasáin a úsáideann HTML agus JavaScript
Comment[gl]=Widget de páxina web que emprega HTML e JavaScript
Comment[gu]=HTML અને જાવાસ્ક્રિપ્ટ ઉપયોગ કરીને વેબપાનું વિજેટ
Comment[it]=Oggetto pagine web che usa HTML e JavaScript
Comment[ja]=HTML と JavaScript を使ったウェブページウィジェット
Comment[km]=ធាតុក្រាហ្វិក​ទំព័រ​បណ្ដាញ​ដោយប្រើ HTML និង JavaScript
Comment[ko]=HTML과 자바스크립트를 사용하는 웹 페이지 위젯
Comment[ku]=Amûrê Rûpela Webê HTML û JavaScript bi kar tîne
Comment[lv]=Tīmekļa lapu logdaļa, kas izmanto HTML un JavaScript
Comment[ml]=എച്ടിഎംഎലും ജാവാസ്ക്രിപ്റ്റും ഉപയോഗിക്കുന്ന വെബ്താള്‍ വിഡ്ജറ്റ്
Comment[mr]=HTML व जावास्क्रिप्टचा वापर करणारे वेबपान विजेट
Comment[nds]=Nettsieden-Finster, bruukt HTML un JavaScript
Comment[nl]=Webpagina-widget, gebruik makend van HTML en JavaScript
Comment[nn]=Nettsideelement som brukar HTML og JavaScript
Comment[pt]=Elemento de página Web que usa HTML e JavaScript
Comment[pt_BR]=Widget de página Web usando HTML e JavaScript
Comment[ru]=Элемент веб-страницы, использующий HTML и JavaScript
Comment[sl]=Spletni gradnik, ki uporablja HTML in JavaScript
Comment[sr]=Виџет веб стране са ХТМЛ‑ом и јаваскриптом
Comment[sr@latin]=Vidžet veb strane sa HTML‑om i JavaScriptom
Comment[sv]=Grafisk webbkomponent som använder HTML och Javascript
Comment[tr]=HTML ve JavaScript kullanan Web sayfası programcığı
Comment[uk]=Віджет сторінки тенет, що використовує HTML і JavaScript
Comment[x-test]=xxWebpage widget using HTML and JavaScriptxx
Comment[zh_CN]=使用 HTML 和JavaScript 的网页部件
Comment[zh_TW]=使用 HTML 與 JavaScript 的網頁元件
Type=Service
ServiceTypes=Plasma/ScriptEngine
Icon=internet-web-browser

X-KDE-Library=plasma_appletscriptengine_webapplet
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zack@kde.org
X-KDE-PluginInfo-Name=webkit
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=webkit
X-Plasma-ComponentTypes=Applet
