[Desktop Entry]
Encoding=UTF-8
Name=Dashboard Widget
Name[ga]=Giuirléid Dashboard
Name[km]=ធាតុ​ក្រាហ្វិក​ផ្ទាំង​គ្រប់គ្រង
Name[nds]=Klockpaneel-Finster
Name[pt]=Elemento do Dashboard
Name[pt_BR]=Elemento do Dashboard
Name[uk]=Віджет панелі приладів
Name[zh_TW]=儀表板元件
Comment=MacOS dashboard widget
Comment[ga]=Giuirléid dashboard MacOS
Comment[km]=ធាតុ​ក្រាហ្វិក​ផ្ទាំង​គ្រប់គ្រង​របស់ MacOS
Comment[nds]=MacOs-Klockpaneel
Comment[pt]=Elemento do Painel do MacOS
Comment[pt_BR]=Elemento do Painel do MacOS
Comment[uk]=Віджет панелі приладів MacOS
Comment[zh_TW]=MacOS 儀表板元件
Type=Service
ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_dashboard
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zackr@kde.org
X-KDE-PluginInfo-Name=dashboard
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Applet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*
X-Plasma-PackageFileMimetypes=application/zip
