[Misc]
Name=Plastik
Name[af]=Plastiek
Name[fa]=پلاستیک
Name[fy]=Plastyk
Name[hr]=Plastika
Name[is]=Plast
Name[it]=Plastica
Name[ka]=Пластик
Name[kk]=Пластик
Name[km]=ប្ល៉ាស្ទិក
Name[lt]=Plastikinis
Name[mk]=Пластик
Name[ne]=प्लास्टिक
Name[nn]=Plast
Name[pa]=ਪਲਾਸਟਿਕ
Name[ro]=Plastic
Name[se]=Plastihkka
Name[sr]=Пластика
Name[sr@latin]=Plastika
Name[ta]=திட்டம்
Name[te]=ప్లాస్టిక్
Name[th]=พลาสติก
Name[uk]=Пластик
Name[uz]=Пластик
Name[vi]=Chất dẻo
Name[x-test]=xxPlastikxx
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[be]=Просты і прыгожы стыль
Comment[bg]=Опростен и изчистен стил
Comment[ca]=Un estil senzill i net
Comment[de]=Einfaches und klares Design
Comment[el]=Ένα απλό και καθαρό στυλ
Comment[eo]=Simpla kaj pura stilo
Comment[es]=Un estilo sencillo y limpio
Comment[et]=Lihtne ja puhas stiil
Comment[eu]=Estilo sinple eta garbia
Comment[fi]=Yksinkertainen ja puhdas tyyli
Comment[ga]=Stíl ghlan shimplí
Comment[hu]=Egyszerű, áttekinthető stílus
Comment[it]=Uno stile semplice e pulito
Comment[ja]=シンプルできれいなスタイル
Comment[kk]=Қарапайым және анық стиль
Comment[km]=​រចនាប័ទ្ម​សាមញ្ញ​​ ហើយ​​ស្អាត
Comment[ko]=간단하고 깔끔한 스타일
Comment[lt]=Paprastas ir švarus stilius
Comment[lv]=Vienkāršs un tīrs stils
Comment[nb]=En enkel og ren stil
Comment[nds]=En eenfach un reen Stil
Comment[ne]=एउटा सरल र सफा शैली
Comment[nl]=Een eenvoudige en schone stijl
Comment[nn]=Ein enkel og rein stil
Comment[pa]=ਇੱਕ ਸੈਂਪਲ ਅਤੇ ਸਾਫ਼ ਸਟਾਇਲ
Comment[pl]=Prosty i czysty styl
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[sl]=Preprost in čist slog
Comment[sr]=Једноставан и чист стил
Comment[sr@latin]=Jednostavan i čist stil
Comment[sv]=En enkel och ren stil
Comment[th]=รูปแบบเรียบง่ายสะอาดตา
Comment[uk]=Простий та чистий стиль
Comment[wa]=On stîle simpe et prôpe
Comment[x-test]=xxA simple and clean stylexx
Comment[zh_CN]=一种简单干净的风格
Comment[zh_TW]=簡單乾淨的樣式
[KDE]
WidgetStyle=Plastik
