[Misc]
Name=Plastik
Name[af]=Plastiek
Name[eo]=Plastiko
Name[fa]=پلاستیک
Name[fy]=Plastyk
Name[hr]=Plastika
Name[is]=Plast
Name[it]=Plastica
Name[ka]=Пластик
Name[kk]=Пластик
Name[km]=ប្ល៉ាស្ទិក
Name[lt]=Plastikinis
Name[lv]=Plastika
Name[mk]=Пластик
Name[nb]=Plast
Name[ne]=प्लास्टिक
Name[nn]=Plast
Name[pa]=ਪਲਾਸਟਿਕ
Name[ro]=Plastic
Name[ru]=Пластик
Name[se]=Plastihkka
Name[sr]=Пластика
Name[sr@latin]=Plastika
Name[ta]=திட்டம்
Name[te]=ప్లాస్టిక్
Name[uk]=Пластик
Name[uz]=Пластик
Name[vi]=Chất dẻo
Name[x-test]=xxPlastikxx
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[ja]=シンプルできれいなスタイル
Comment[km]=គំរូ និង​រចនាប័ទ្ម​ជម្រះ
Comment[nds]=En eenfach un reen Stil
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[sv]=En enkel och ren stil
Comment[zh_TW]=簡單乾淨的樣式
[KDE]
WidgetStyle=Plastik
