[Desktop Entry]
Name=Date and Time
Name[el]=Ημερομηνία και ώρα
Name[gl]=Data e hora
Name[km]=កាល​បរិច្ឆេទ និង​ពេលវេលា
Name[nds]=Datum un Tiet
Name[pt]=Data e Hora
Name[pt_BR]=Data e Hora
Name[sv]=Datum och tid
Name[uk]=Дата і час
Comment=Time data for Plasmoids
Comment[be@latin]=Źviestki pra čas dla plazmoidaŭ
Comment[bg]=Време (Plasmoids)
Comment[ca]=Dades d'hora pels plasmoides
Comment[csb]=Czérownik czasu ë datuma dlô plazmoidów
Comment[da]=Tiddata til plasmoids
Comment[de]=Zeitdaten für Plasmoide
Comment[el]=Δεδομένα χρόνου για πλασμοειδή
Comment[eo]=Tempaj datumoj por Plasmoidoj
Comment[es]=Datos horarios para los plasmoides
Comment[et]=Ajaandmed plasmoididele
Comment[eu]=Plasmoiden denboraren datuak
Comment[fa]=داده زمان برای Plasmoids
Comment[fi]=Aikatietoa Plasmoideille
Comment[fr]=Données temporelles pour les plasmoïdes
Comment[fy]=Tiid gegevens foar Plasmoids
Comment[ga]=Sonraí ama le haghaidh Plasmoids
Comment[gl]=Datos de tempo para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે સમય માહિતી
Comment[he]=נתוני זמן עבור פלסמואידים
Comment[hi]=प्लाज्माइड्स के लिए समय डाटा
Comment[hu]=Időadatok plasmoidokhoz
Comment[is]=Tímaupplýsingar fyrir Plasmadót
Comment[it]=Dati temporali per i plasmoidi
Comment[ja]=プラズモイドのための時間データ
Comment[kk]=Плазмоидтер үшін уақыт деректері
Comment[km]=ទិន្នន័យ​ពេល​វេលា​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 시간 데이터
Comment[lv]=Laika dati priekš Plazmoīdiem
Comment[ml]=പ്ലാസ്മോയിഡ്സിനുള്ള സമയത്തിന്റെ ഡാറ്റ
Comment[mr]=प्लाज्मॉईड करीता वेळ माहिती
Comment[nb]=Tidsdata for Plasmoids
Comment[nds]=Tietdaten för Lüttprogrammen
Comment[ne]=प्लासमोइड्सका लागि समय डेटा
Comment[nl]=Tijdgegevens voor Plasmoids
Comment[nn]=Tidsdata for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਟਾਈਮ ਡਾਟਾ
Comment[pl]=Dane o czasie dla plazmoidów
Comment[pt]=Dados de data/hora para os Plasmóides
Comment[pt_BR]=Dados de tempo para os Plasmoids
Comment[ro]=Date despre oră pentru plasmoizi
Comment[ru]=Временные данные для плазмоидов
Comment[se]=Áigedáhtat plasmoidaide
Comment[sl]=Podatki o času za Plazmoide
Comment[sr]=Датум и време за плазмоиде
Comment[sr@latin]=Datum i vreme za plazmoide
Comment[sv]=Tiddata för Plasmoider
Comment[te]=Plasmoids కొరకు టైమ్ డాటా
Comment[th]=ข้อมูลเวลาสำหรับพลาสมอยด์
Comment[tr]=Plasma programcıkları için saat verisi
Comment[uk]=Дані часу для Плазмоїдів
Comment[vi]=Dữ liệu thời gian cho Plasmoids
Comment[wa]=Dinêyes d' eures po Plasmoids
Comment[x-test]=xxTime data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的时间数据
Comment[zh_TW]=電漿時鐘的時間資料
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_time

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=time
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
