[Desktop Entry]
Name=Time Data Engine
Name[ar]=محرك بيانات الوقت
Name[be]=Рухавік дадзеных Time
Name[bg]=Време
Name[ca]=Motor de dades d'hora
Name[csb]=Czérownik czasu ë datuma
Name[da]=Datamotor til tid
Name[de]=Zeitdaten-Treiber
Name[el]=Μηχανή δεδομένων χρόνου
Name[eo]=Datuma motoro pri tempo
Name[es]=Motor de datos horarios
Name[et]=Aja andmete mootor
Name[eu]=Denbora datu motorea
Name[fa]=موتور دادۀ زمان
Name[fi]=Aikadatamoottori
Name[fr]=Moteur de données du temps
Name[fy]=Tiid gegevens motor
Name[ga]=Inneall Sonraí Ama
Name[gl]=Motor de datos de tempo
Name[gu]=સમય માહિતી એન્જિન
Name[he]=מנוע נתוני זמן
Name[hi]=समय डाटा इंजन
Name[hu]=Időesemények modul
Name[is]=Tímaupplýsingar
Name[it]=Motore per dati temporali
Name[ja]=時間データエンジン
Name[kk]=Уақыт дерек тетігі
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ពេលវេលា​
Name[ko]=시간 데이터 엔진
Name[lv]=Laika datu dzinējs
Name[nb]=Tidsdata-motor
Name[nds]=Tiet-Hanteerkarn
Name[ne]=समय डेटा इन्जिन
Name[nl]=Tijd (gegevensengine)
Name[nn]=Tidsdatamotor
Name[pa]=ਟਾਈਮ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Silnik danych o czasie
Name[pt]=Motor de Dados Horários
Name[pt_BR]=Mecanismo de Dados de Tempo
Name[se]=Áigedáhtamohtor
Name[sl]=Pogon s podatki o času
Name[sr]=мотор датума и времена
Name[sr@latin]=motor datuma i vremena
Name[sv]=Datagränssnitt för tid
Name[tg]=Системаи вақт ва сана
Name[tr]=Saat Veri Motoru
Name[uk]=Рушій даних часу
Name[vi]=Cơ chế dữ liệu thời gian
Name[wa]=Éndjin di dnêyes d' eures
Name[x-test]=xxTime Data Enginexx
Name[zh_CN]=时间数据引擎
Name[zh_TW]=時間資料引擎
Comment=Time data for Plasmoids
Comment[bg]=Време (Plasmoids)
Comment[ca]=Dades d'hora pels plasmoides
Comment[csb]=Czérownik czasu ë datuma dlô plazmoidów
Comment[da]=Tiddata til plasmoids
Comment[de]=Zeitdaten für Plasmoide
Comment[el]=Δεδομένα χρόνου για πλασμοειδή
Comment[eo]=Tempaj datumoj por Plasmoidoj
Comment[es]=Datos horarios para los plasmoides
Comment[et]=Ajaandmed plasmoididele
Comment[eu]=Plasmoiden denboraren datuak
Comment[fa]=داده زمان برای Plasmoids
Comment[fr]=Données temporelles pour les plasmoïdes
Comment[fy]=Tiid gegevens foar Plasmoids
Comment[ga]=Sonraí ama le haghaidh Plasmoids
Comment[gl]=Datos de tempo para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે સમય માહિતી
Comment[he]=נתוני זמן עבור פלסמואידים
Comment[hi]=प्लाज्माइड्स के लिए समय डाटा
Comment[hu]=Időadatok plasmoidokhoz
Comment[is]=Tímaupplýsingar fyrir Plasmadót
Comment[it]=Dati temporali per i plasmoidi
Comment[ja]=プラズモイドのための時間データ
Comment[kk]=Плазмоидтер үшін уақыт деректері
Comment[km]=ទិន្នន័យ​ពេល​វេលា​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 시간 데이터
Comment[lv]=Laika dati priekš Plazmoīdiem
Comment[nb]=Tidsdata for Plasmoids
Comment[nds]=Tietdaten för Plasmoiden
Comment[ne]=प्लासमोइड्सका लागि समय डेटा
Comment[nl]=Tijdgegevens voor Plasmoids
Comment[nn]=Tidsdata for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਟਾਈਮ ਡਾਟਾ
Comment[pl]=Dane o czasie dla plazmoidów
Comment[pt]=Dados de data/hora para os Plasmóides
Comment[pt_BR]=Dados de tempo para os Plasmoids
Comment[se]=Áigedáhtat plasmoidaide
Comment[sl]=Podatki o času za Plazmoide
Comment[sr]=Датум и време за плазмоиде
Comment[sr@latin]=Datum i vreme za plazmoide
Comment[sv]=Tiddata för Plasmoider
Comment[tr]=Plasma programcıkları için saat verisi
Comment[uk]=Дані часу для Плазмоїдів
Comment[vi]=Dữ liệu thời gian cho Plasmoids
Comment[wa]=Dinêyes d' eures po Plasmoids
Comment[x-test]=xxTime data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的时间数据
Comment[zh_TW]=電漿時鐘的時間資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_time
X-Plasma-EngineName=time
