[Desktop Entry]
Name=Date and Time
Name[ar]=التاريخ و الوقت
Name[as]=তাৰিখ আৰু সময়
Name[be@latin]=Data j čas
Name[bg]=Дата и час
Name[bn]=তারিখ এবং সময়
Name[bn_IN]=তারিখ ও সময়
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[cs]=Datum a čas
Name[csb]=Datum ë czas
Name[da]=Dato og tid
Name[de]=Datum und Zeit
Name[el]=Ημερομηνία και ώρα
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fi]=Päivämäärä ja aika
Name[fr]=Date et Heure
Name[fy]=Datum en tiid
Name[ga]=Dáta agus Am
Name[gl]=Data e hora
Name[gu]=તારીખ અને સમય
Name[he]=תאריך ושעה
Name[hi]=तारीख़ और समय
Name[hne]=तारीक अउ समय
Name[is]=Dagur og tími
Name[it]=Data e ora
Name[ja]=日付と時間
Name[kk]=Күні мен уақыты
Name[km]=កាល​បរិច្ឆេទ និង​ពេលវេលា
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
Name[ko]=날짜와 시간
Name[ku]=Dîrok û Dem
Name[lt]=Data ir laikas
Name[lv]=Datums un laiks
Name[mai]=दिनाँक आ समय
Name[mk]=Датум и време
Name[ml]=തീയതിയും സമയവും 
Name[mr]=दिनांक व वेळ
Name[nb]=Dato og klokkeslett
Name[nds]=Datum un Tiet
Name[nl]=Datum en tijd
Name[or]=ତାରିଖ ଏବଂ ସମୟ
Name[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[ro]=Data și ora
Name[ru]=Дата и время
Name[si]=දිනය සහ වේලාව
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=датум и време
Name[sr@latin]=datum i vreme
Name[sv]=Datum och tid
Name[tg]=Сана ва вақт
Name[th]=วันและเวลา
Name[tr]=Tarih ve Saat
Name[uk]=Дата і час
Name[x-test]=xxDate and Timexx
Name[zh_CN]=日期和时间
Name[zh_TW]=日期與時間
Comment=Date and time by timezone
Comment[ca]=Data i l'hora per zona horària
Comment[ca@valencia]=Data i l'hora per zona horària
Comment[csb]=Datum ë czas wedle czasowich conów
Comment[da]=Dato og tid efter tidszone
Comment[de]=Datum und Zeit nach Zeitzone
Comment[el]=Ημερομηνία και ώρα ανά ωρολογιακή ζώνη
Comment[et]=Kuupäev ja kellaaeg ajavööndi põhjal
Comment[gl]=Data e hora segundo o fuso horario
Comment[gu]=સમયવિસ્તાર વડે તારીખ અને સમય
Comment[is]=Stillingar dagssetningar og klukku eftir tímabeltum
Comment[km]=កាលបរិច្ឆេទ និង​ពេលវេលា​តាម​តំបន់​ពេលវេលា
Comment[ko]=시간대에 따른 날짜와 시간
Comment[lv]=Datums un laiks pa laika joslām
Comment[nb]=Dato og klokkeslett ved tidssone
Comment[nds]=Datum un Tiet na Tietrebeet
Comment[pt]=Data e hora pelo fuso-horário
Comment[pt_BR]=Data e hora por fuso horário
Comment[sl]=Datum in čas po časovnih pasovih
Comment[sv]=Datum och tid enligt tidszon
Comment[tr]=Zaman dilimine göre tarih ve saat
Comment[uk]=Дата і час за часовими поясами
Comment[x-test]=xxDate and time by timezonexx
Comment[zh_CN]=根据时区提供日期和时间
Comment[zh_TW]=時區的日期和時間
Type=Service
Icon=preferences-system-time

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_time

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=time
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
