[Desktop Entry]
Name=SaverDesktop
Name[ar]=حافظ سطح المكتب
Name[el]=Προφύλαξη επιφάνειας εργασίας
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja-töölaud
Name[gu]=સર્વરડેસ્કટોપ
Name[hi]=सेवरडेस्कटॉप
Name[hne]=सेवर-डेस्कटाप
Name[is]=Skjáborð
Name[ja]=セーバーデスクトップ
Name[kk]=Үстел сақтағышы
Name[kn]=ಉಳಿಕೆಗಾರ ಗಣಕತೆರೆ
Name[ku]=SermasêDîmenderParêzê
Name[lv]=SaudzētājaDarbvirsma
Name[ml]=സര്‍വര്‍ പണിയിടം
Name[nb]=SparerSkrivebord
Name[nds]=SekerSchriefdisch
Name[or]=ସର୍ଭର ଡ଼େସ୍କଟପ
Name[pa]=ਸੇਵਰਡੈਸਕਟਾਪ
Name[pl]=Wygaszacz na pulpicie
Name[pt]=Ecrã de Protecção
Name[pt_BR]=Proteção da área de trabalho
Name[ru]=Рабочий стол в качестве хранителя экрана
Name[sl]=OhranjevalnikNamizje
Name[sr]=чувар на површи
Name[sr@latin]=čuvar na površi
Name[sv]=Skrivbordsunderlägg
Name[ta]=பணிமேசை காப்பு
Name[te]=సేవిక‍డెస్‍క్ టాప్
Name[tg]=Мизи корӣ, монанди пардаи экран
Name[tr]=Ekran Koruyucu Masaüstü
Name[uk]=Зберігач стільниці
Name[x-test]=xxSaverDesktopxx
Name[zh_CN]=屏幕保护桌面
Name[zh_TW]=保護程式桌面
Icon=Plasma
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=screensaver
NoDisplay=true

X-KDE-Library=plasma_containment_saverdesktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=saverdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
