[Desktop Entry]
Icon=identity
Type=Service
ServiceTypes=KCModule
Exec=kcmshell xinerama
DocPath=kcontrol/multiplemonitors.html
Hidden[$e]=$(if test_kcm_xinerama; then echo "false"; else echo "true"; fi)

X-KDE-ParentApp=kcontrol
X-KDE-Library=xinerama
Name=Multiple Monitors
Name[af]=Veelvuldige Skerms
Name[ar]=شاشات متعددة
Name[be]=Некалькі манітораў
Name[br]=Lies skramm
Name[ca]=Múltiples monitors
Name[cs]=Více monitorů
Name[cy]=Dangosyddion Lluosol
Name[da]=Flere skærme
Name[de]=Mehrere Monitore
Name[el]=Πολλαπλές οθόνες
Name[eo]=Oblaj ekranoj
Name[es]=Escritorios múltiples
Name[et]=Mitu monitori
Name[eu]=Monitore anitz
Name[fa]=نمایشگرهای چندگانه
Name[fi]=Useita näyttöjä
Name[fr]=Moniteurs multiples
Name[fy]=Meardere byldskermen
Name[ga]=Scáileáin Iomadúla
Name[gl]=Múltiplos Monitores
Name[he]=מספר מסכים
Name[hr]=Višestruki monitori
Name[hu]=Több képernyő kezelése
Name[is]=Margir skjáir
Name[it]=Monitor multipli
Name[ja]=マルチモニタ
Name[ka]=რამდენიმე მონიტორი
Name[kk]=Бірнеше мониторлар
Name[km]=ម៉ូនីទ័រ​ច្រើន
Name[lt]=Keli monitoriai
Name[lv]=Vairāki monitori
Name[mk]=Повеќе монитори
Name[ms]=Berbilang Monitor
Name[nb]=Flere skjermer
Name[nds]=Mehr as een Schirm
Name[ne]=बहुविध मोनिटर
Name[nl]=Meerdere monitoren
Name[nn]=Fleire skjermar
Name[pa]=ਬਹੁ ਮਾਨੀਟਰ
Name[pl]=Wiele monitorów
Name[pt]=Vários Monitores
Name[pt_BR]=Múltiplos Monitores
Name[ro]=Monitoare multiple
Name[ru]=Несколько мониторов
Name[se]=Máŋggaid searpma
Name[sl]=Več zaslonov
Name[sr]=Више монитора
Name[sr@Latn]=Više monitora
Name[sv]=Flera bildskärmar
Name[ta]=பல திரைகள்
Name[tg]=Чанд намоишгар
Name[tr]=Çoklu Monitör
Name[uk]=Комбінація моніторів
Name[uz]=Бир нечта монитор
Name[x-test]=xxMultiple Monitorsxx
Name[zh_TW]=多重顯示器
Comment=Configure KDE for multiple monitors
Comment[af]=Stel KDE vir veelvuldige skerms op
Comment[ar]=إعداد KDE لإستعمال الشاشات المتعددة
Comment[be]=Настаўленні KDE для працы з некалькімі маніторамі
Comment[br]=Kefluniañ KDE gant meur a skrammoù
Comment[ca]=Configura KDE per a múltiples monitors
Comment[cs]=Nastavení KDE pro více monitorů
Comment[cy]=Ffurfweddu dangosyddion lluosol i KDE
Comment[da]=Indstil KDE for flere skærme
Comment[de]=KDE für mehrere Monitore einrichten
Comment[el]=Ρύθμιση του KDE για πολλαπλές οθόνες
Comment[eo]=Agordu KDE por oblaj ekranoj
Comment[es]=Configuración de KDE con múltiples monitores
Comment[et]=KDE seadistamine mitme monitori kasutamiseks
Comment[eu]=Konfiguratu KDE monitore aniztasunerako
Comment[fa]=پیکربندی نمایشگرهای چندگانه
Comment[fi]=Muokkaa KDE sopivaksi usealle näytölle
Comment[fr]=Configuration de KDE pour l'utilisation de moniteurs multiples
Comment[fy]=Hjir kinne jo KDE foar meardere byldskermen ynstelle
Comment[gl]=Configurar KDE para múltiplos monitores
Comment[he]=הגדר את KDE לשימוש במספר מסכים
Comment[hr]=Konfiguriranje KDE-a za više monitora
Comment[hu]=Több monitor használata a KDE-ben
Comment[is]=Stilla KDE fyrir marga skjái
Comment[it]=Configura KDE per utilizzare più monitor
Comment[ja]=KDE を複数のモニタ向けに設定
Comment[ka]=რამდენიმე მონიტორისთვის KDE -ს კონფიგურაცია
Comment[kk]=KDE-ні бірнеше мониторлар үшін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ KDE សម្រាប់​ម៉ូនីទ័រ​ច្រើន
Comment[lt]=Konfigūruoti KDE keliems monitoriams
Comment[lv]=Konfigure KDE priekš vairākiem monitoriem
Comment[mk]=Конфигурирајте го KDE за повеќе монитори
Comment[ms]=Konfigur KDE untuk berbilang monitor
Comment[nb]=Tilpass KDE for flere skjermer
Comment[nds]=KDE för mehr as een Schirm instellen
Comment[ne]=बहुविध मोनिटरका लागि KDE कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u KDE voor meerdere monitoren instellen
Comment[nn]=Set opp KDE for fleire skjermar
Comment[pa]=ਕਈ ਮਾਨੀਟਰਾਂ ਲਈ KDE ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Konfiguracja KDE przy wielu monitorach
Comment[pt]=Configuração do KDE para vários monitores
Comment[pt_BR]=Configura o KDE para o uso de múltiplos monitores
Comment[ro]=Configurează KDE pentru monitoare multiple
Comment[ru]=Настройка KDE для нескольких мониторов
Comment[se]=Heivet KDE:a máŋggaid šearpma várás
Comment[sl]=Nastavite KDE za več zaslonov
Comment[sr]=Подешавање KDE-а за више монитора
Comment[sr@Latn]=Podešavanje KDE-a za više monitora
Comment[sv]=Anpassa KDE för flera bildskärmar
Comment[ta]=பலவிதமான திரைகளுக்கு KDEஐ வடிவமை
Comment[tg]=Танзими KDE барои намоишгарҳои виртуалӣ
Comment[tr]=KDE'yi çoklu monitör kullanmak için yapılandır
Comment[uk]=Налаштування декількох моніторів для KDE
Comment[uz]=KDE'ни бир нечта монитор учун мослаш
Comment[x-test]=xxConfigure KDE for multiple monitorsxx
Comment[zh_TW]=設定 KDE 支援多重顯示器
Keywords=Xinerama,dual head,multihead,monitor
Keywords[ar]=Xinerama,dual head,multihead,monitor,ثنائي الرؤوس,متعدد الرؤوس,شاشة
Keywords[be]=Два маніторы,Манітор,Некалькі манітораў,Дысплей,Xinerama,dual head,multihead,monitor
Keywords[ca]=Xinerama,dual head,doble dispositiu,multihead,multiples dispositius,monitor
Keywords[cy]=Xinerama,pen deuol,amlben,dangosydd
Keywords[da]=Xinerama,dualt hovede,multihovede,skærm
Keywords[de]=inerama,dual head,multihead,monitor
Keywords[el]=Xinerama,dual head,multihead,οθόνη
Keywords[eo]=duobla,duoblaj,oblaj,ekrano,ekranoj
Keywords[et]=Xinerama,kaks monitori,mitu monitori,monitor
Keywords[eu]=Xinerama,dual head,multihead,monitorea
Keywords[fa]=Xinerama، سرآیند دوگان، سرآیند چندگانه، نمایشگر
Keywords[fi]=Xinerama,näyttö,kaksi näyttöä,useita näyttöjä
Keywords[fr]=Xinerama,dual head,multihead,moniteur,multitête,double écran, multiécran
Keywords[fy]=Xinerama,dual head,multihead,monitor,byldskerm
Keywords[gl]=Xinerama,cabeza dual,cabeza múltiple,monitor
Keywords[he]=Xinerama,דו ראשי,רב ראשי,מסך, dual head,multihead,monitor
Keywords[hr]=Xinerama,dual head,multihead,monitor,višestruki monitori
Keywords[hu]=Xinerama,két fejes,két fej,monitor
Keywords[it]=Xinerama,dual head,multihead,monitor,monitor multipli
Keywords[ja]=Xinerama,デュアルヘッド,マルチヘッド,モニタ
Keywords[km]=Xinerama,ក្បាល​ពីរ,ក្បាល​ច្រើន,ម៉ូនីទ័រ
Keywords[lt]=Xinerama,dual head,multihead,monitor,dviejų monitorių,monitorius
Keywords[lv]=Xinerama,dual head,multihead,monitori
Keywords[mk]=Xinerama,dual head,multihead,monitor,монитор
Keywords[nb]=Xinerama,to skjermer,flere skjermer,skjerm,monitor
Keywords[nds]=Xinerama,dual head,multihead,monitor,Mehrschirmbedrief,Dubbelschirm
Keywords[ne]=जिनेरामा, डअल हेड, मल्टिहेड, मनिटर
Keywords[nl]=Xinerama,dual head,multihead,monitor,beeldscherm
Keywords[nn]=Xinerama,to skjermar,fleire skjermar,skjerm,monitor
Keywords[pa]=Xinerama,dual head,multihead,monitor, ਦੋ ਮਾਨੀਟਰ, ਮਾਨੀਟਰ
Keywords[pl]=Xinerama,dwa monitory,wiele monitorów,monitor
Keywords[pt]=xinerama,vários monitores,multihead,monitor
Keywords[pt_BR]=Xinerama,monitores,multihead,monitor
Keywords[sl]=Xinerama,dual head,multihead,monitor,zaslon,dva
Keywords[sr]=Xinerama,dual head,multihead,monitor,монитор,више монитора
Keywords[sr@Latn]=Xinerama,dual head,multihead,monitor,monitor,više monitora
Keywords[sv]=Xinerama,dubbla skärmar,flera skärmar,bildskärm
Keywords[ta]= Xinerama,இரட்டை தலைப்பு,பலதலைப்பு,திரை
Keywords[tr]=Xinerama,çift ekran,çoklu ekran,monitör
Keywords[uk]=Xinerama,dual head,multihead,монітор,комбінація моніторів
Keywords[uz]=Xinerama,dual head,multihead,монитор
Keywords[x-test]=xxXinerama,dual head,multihead,monitorxx
Encoding=UTF-8
