[Desktop Entry]
Icon=preferences-desktop-display-multiple
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 xinerama
X-DocPath=kcontrol/multiplemonitors.html
# This is still awfully broken, first of all Hidden= here doesn't work
# for some reason and second this is statically done at kbuildsycoca time.
# X-KDE-Test-Module (KCModuleLoader::testModule() in KDE3) needs to be brought back.
#Hidden[$e]=$(if test_kcm_xinerama; then echo "false"; else echo "true"; fi)

X-KDE-ParentApp=kcontrol
X-KDE-Library=kcm_xinerama

X-KDE-System-Settings-Parent-Category=display

Name=Multiple Monitors
Name[af]=Veelvuldige Skerms
Name[ar]=شاشات متعددة
Name[ast]=Dellos monitores
Name[be]=Некалькі манітораў
Name[be@latin]=Niekalki manitoraŭ
Name[bg]=Многомониторен режим
Name[bn]=একাধিক মনিটর
Name[bn_IN]=একাধিক মনিটর
Name[br]=Lies skramm
Name[bs]=Više monitora
Name[ca]=Múltiples monitors
Name[ca@valencia]=Múltiples monitors
Name[cs]=Více monitorů
Name[csb]=Wiele mònitorów
Name[cy]=Dangosyddion Lluosol
Name[da]=Flere skærme
Name[de]=Mehrere Monitore
Name[el]=Πολλαπλές οθόνες
Name[en_GB]=Multiple Monitors
Name[eo]=Multoblaj ekranoj
Name[es]=Varios monitores
Name[et]=Mitu monitori
Name[eu]=Monitore anitz
Name[fa]=نمایشگرهای چندگانه
Name[fi]=Useat näytöt
Name[fr]=Moniteurs multiples
Name[fy]=Meardere byldskermen
Name[ga]=Scáileáin Iomadúla
Name[gl]=Varios monitores
Name[gu]=અનેક મોનિટરો
Name[he]=מסכים מרובים
Name[hi]=अनेक मॉनिटर
Name[hne]=अनेक मानिटर
Name[hr]=Višestruki monitori
Name[hsb]=Wjacore wobrazowki
Name[hu]=Több képernyő kezelése
Name[ia]=Monitores multiple
Name[id]=Monitor Ganda
Name[is]=Margir skjáir
Name[it]=Monitor multipli
Name[ja]=マルチモニタ
Name[ka]=რამდენიმე მონიტორი
Name[kk]=Бірнеше мониторлар
Name[km]=ម៉ូនីទ័រ​ច្រើន
Name[kn]=ಬಹು ಪ್ರದರ್ಶಕಗಳು
Name[ko]=다중 모니터
Name[ku]=Gelek Monîtor
Name[lt]=Keli monitoriai
Name[lv]=Vairāki monitori
Name[mai]=कतेक मानिटर
Name[mk]=Повеќе монитори
Name[ml]=ഒന്നില്‍ കൂടുതല്‍ മോണിറ്ററുകള്‍
Name[mr]=एकापेक्षा जास्त मॉनिटर
Name[ms]=Berbilang Monitor
Name[nb]=Flere skjermer
Name[nds]=Mehr as een Schirm
Name[ne]=बहुँविध मोनिटर
Name[nl]=Meerdere monitoren
Name[nn]=Fleire skjermar
Name[or]=ଏକାଧିକ ପ୍ରଦର୍ଶିକା
Name[pa]=ਬਹੁ ਮਾਨੀਟਰ
Name[pl]=Wiele monitorów
Name[pt]=Vários Monitores
Name[pt_BR]=Vários monitores
Name[ro]=Monitoare multiple
Name[ru]=Несколько мониторов
Name[se]=Máŋggaid searpma
Name[si]=බහු දර්ශක
Name[sk]=Viac monitorov
Name[sl]=Več zaslonov
Name[sr]=Више монитора
Name[sr@ijekavian]=Више монитора
Name[sr@ijekavianlatin]=Više monitora
Name[sr@latin]=Više monitora
Name[sv]=Flera bildskärmar
Name[ta]=பல திரைகள்
Name[te]=బహుళ మానిటర్‍స్
Name[tg]=Маҷмӯйи экранҳо
Name[th]=หลายจอภาพ
Name[tr]=Çoklu Monitör
Name[ug]=كۆپ كۆزەتكۈچ
Name[uk]=Комбінація моніторів
Name[uz]=Bir nechta monitor
Name[uz@cyrillic]=Бир нечта монитор
Name[vi]=Nhiều màn hình
Name[wa]=Multi-waitroûles
Name[x-test]=xxMultiple Monitorsxx
Name[zh_CN]=多显示器
Name[zh_TW]=多重顯示器
Comment=Configure KDE for multiple monitors
Comment[af]=Stel KDE vir veelvuldige skerms op
Comment[ar]=اضبط كدي لاستخدام شاشات متعددة
Comment[ast]=Configuración de KDE pa varios monitores
Comment[be]=Настаўленні KDE для працы з некалькімі маніторамі
Comment[be@latin]=Nałady niekalkich manitoraŭ dla systemy KDE
Comment[bg]=Настройки на системата за поддръжка на много монитори
Comment[bn]=একাধিক মনিটরের জন্য কে.ডি.ই কনফিগার করুন
Comment[bn_IN]=একাধিক মনিটর ব্যবহারের জন্য KDE কনফিগার করুন
Comment[br]=Kefluniañ KDE gant meur a skrammoù
Comment[bs]=Podešavanje KDE‑a za više monitora
Comment[ca]=Configura KDE per a múltiples monitors
Comment[ca@valencia]=Configura KDE per a múltiples monitors
Comment[cs]=Nastavení KDE pro více monitorů
Comment[csb]=Kònfigùracëjô KDE przë wielu mònitorach
Comment[cy]=Ffurfweddu dangosyddion lluosol i KDE
Comment[da]=Indstil KDE for flere skærme
Comment[de]=KDE für mehrere Monitore einrichten
Comment[el]=Ρύθμιση του KDE για πολλαπλές οθόνες
Comment[en_GB]=Configure KDE for multiple monitors
Comment[eo]=Agordi KDE por multoblaj ekranoj
Comment[es]=Configuración de KDE para varios monitores
Comment[et]=KDE seadistamine mitme monitori kasutamiseks
Comment[eu]=Konfiguratu KDE monitore aniztasunerako
Comment[fa]=پیکربندی نمایشگرهای چندگانه
Comment[fi]=Muokkaa KDE sopivaksi usealle näytölle
Comment[fr]=Configurer KDE pour l'utilisation de moniteurs multiples
Comment[fy]=Hjir kinne jo KDE foar meardere byldskermen ynstelle
Comment[ga]=Cumraíocht Il-Scáileán KDE
Comment[gl]=Configurar KDE para varios monitores
Comment[gu]=અનેક મોનિટરો માટે KDE રૂપરેખાંકિત કરો
Comment[he]=הגדרות KDE לשימוש במספר מסכים
Comment[hi]=अनेक मॉनीटर्स के लिए केडीई कॉन्फ़िगर करें
Comment[hne]=अनेक मानीटर बर केडीई कान्फिगर करव
Comment[hr]=Konfiguriranje KDE-a za više monitora
Comment[hsb]=KDE za wjacore wobrazowki připrawić
Comment[hu]=Több monitor használata a KDE-ben
Comment[ia]=Configura KDE pro multiple monitores
Comment[id]=Atur KDE untuk monitor ganda
Comment[is]=Stilla KDE fyrir marga skjái
Comment[it]=Configura KDE con più monitor
Comment[ja]=KDE を複数のモニタ向けに設定
Comment[ka]=რამდენიმე მონიტორისთვის KDE -ს კონფიგურაცია
Comment[kk]=KDE-ні бірнеше мониторлы қылып баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ KDE សម្រាប់​ម៉ូនីទ័រ​ច្រើន
Comment[kn]=ಬಹು ಪ್ರದರ್ಶಕಗಳಿಗೆ ಕೆಡಿಇ ಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=KDE 다중 모니터 설정
Comment[ku]=KDE'yê ji bo pir-monîtoriyê veava bike
Comment[lt]=Konfigūruoti KDE keliems monitoriams
Comment[lv]=Konfigurē KDE darbam ar vairākiem monitoriem
Comment[mai]=कतेक मानीटर्स क' लेल केडीई बिन्यस्त करू
Comment[mk]=Конфигурирајте го KDE за повеќе монитори
Comment[ml]=ഒന്നിലധികം മോണിറ്ററുകള്‍ക്കു് വേണ്ടി കെഡിഇ ക്രമീകരിയ്ക്കുക
Comment[mr]=अनेक मॉनीटर्स करीता KDE संयोजीत करा
Comment[ms]=Konfigur KDE untuk berbilang monitor
Comment[nb]=Tilpass KDE for flere skjermer
Comment[nds]=KDE för mehr as een Schirm instellen
Comment[ne]=बहुँविध मोनिटरका लागि केडीई कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u KDE voor meerdere monitoren instellen
Comment[nn]=Set opp KDE for fleire skjermar
Comment[or]=ଏକାଧିକ ପ୍ରଦର୍ଶିକା ପାଇଁ KDEକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਕਈ ਮਾਨੀਟਰਾਂ ਲਈ KDE ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Konfiguracja KDE przy wielu monitorach
Comment[pt]=Configuração do KDE para vários monitores
Comment[pt_BR]=Configura o KDE para vários monitores
Comment[ro]=Configurează KDE pentru monitoare multiple
Comment[ru]=Настройка KDE для нескольких мониторов
Comment[se]=Heivet KDE:a máŋggaid šearpma várás
Comment[si]=බහු දර්ශක සඳහා KDE සකසන්න
Comment[sk]=Nastavenie KDE pre viac monitorov
Comment[sl]=Nastavite KDE za več zaslonov
Comment[sr]=Подешавање КДЕ‑а за више монитора
Comment[sr@ijekavian]=Подешавање КДЕ‑а за више монитора
Comment[sr@ijekavianlatin]=Podešavanje KDE‑a za više monitora
Comment[sr@latin]=Podešavanje KDE‑a za više monitora
Comment[sv]=Anpassa KDE för flera bildskärmar
Comment[ta]=பலவிதமான திரைகளுக்கு KDEஐ வடிவமை
Comment[te]=బహుళ మానిటర్‍స్  కొరకు KDE ను ఆకృతీకరించుము
Comment[tg]=Настройка KDE для нескольких мониторов
Comment[th]=ปรับแต่ง KDE สำหรับใช้กับจอภาพหลายจอ
Comment[tr]=KDE'yi çoklu monitör kullanmak için yapılandır
Comment[ug]=KDE نىڭ كۆپ كۆزەتكۈچ سەپلىمىسى
Comment[uk]=Налаштування декількох моніторів для KDE
Comment[uz]=KDE'ni bir nechta monitor uchun moslash
Comment[uz@cyrillic]=KDE'ни бир нечта монитор учун мослаш
Comment[vi]=Cấu hình KDE cho nhiều màn hình
Comment[wa]=Apontyî KDE po on håynaedje so sacwantès waitroûles
Comment[x-test]=xxConfigure KDE for multiple monitorsxx
Comment[zh_CN]=配置 KDE 的多显示器支持
Comment[zh_TW]=設定 KDE 支援多重顯示器
X-KDE-Keywords=Xinerama,dual head,multihead,monitor
X-KDE-Keywords[kk]=Xinerama,dual head,multihead,monitor
X-KDE-Keywords[uk]=Xinerama,dual head,multihead,monitor,два монітори,декілька моніторів,монітор,дисплей,дисплея,дисплеїв
X-KDE-Keywords[x-test]=xxXinerama,dual head,multihead,monitorxx
