[Desktop Entry]
Icon=preferences-desktop-display-multiple
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 xinerama
X-DocPath=kcontrol/multiplemonitors.html
Hidden[$e]=$(if test_kcm_xinerama; then echo "false"; else echo "true"; fi)

X-KDE-ParentApp=kcontrol
X-KDE-Library=kcm_xinerama

X-KDE-System-Settings-Parent-Category=computer-administration

Name=Multiple Monitors
Name[af]=Veelvuldige Skerms
Name[ar]=شاشات متعددة
Name[be]=Некалькі манітораў
Name[bg]=Многомониторен режим
Name[bn]=একাধিক মনিটর
Name[br]=Lies skramm
Name[ca]=Múltiples monitors
Name[cs]=Více monitorů
Name[csb]=Wiele mònitorów
Name[cy]=Dangosyddion Lluosol
Name[da]=Flere skærme
Name[de]=Mehrere Monitore
Name[el]=Πολλαπλές οθόνες
Name[eo]=Multoblaj ekranoj
Name[es]=Varios monitores
Name[et]=Mitu monitori
Name[eu]=Monitore anitz
Name[fa]=نمایشگرهای چندگانه
Name[fi]=Useita näyttöjä
Name[fr]=Moniteurs multiples
Name[fy]=Meardere byldskermen
Name[ga]=Scáileáin Iomadúla
Name[gl]=Múltiplos monitores
Name[he]=מסכים מרובים
Name[hi]=अनेक मॉनिटर
Name[hr]=Višestruki monitori
Name[hu]=Több képernyő kezelése
Name[is]=Margir skjáir
Name[it]=Monitor multipli
Name[ja]=マルチモニタ
Name[ka]=რამდენიმე მონიტორი
Name[kk]=Бірнеше мониторлар
Name[km]=ម៉ូនីទ័រ​ច្រើន
Name[ko]=다중 모니터
Name[lt]=Keli monitoriai
Name[lv]=Vairāki monitori
Name[mk]=Повеќе монитори
Name[ms]=Berbilang Monitor
Name[nb]=Flere skjermer
Name[nds]=Mehr as een Schirm
Name[ne]=बहुँविध मोनिटर
Name[nl]=Meerdere monitoren
Name[nn]=Fleire skjermar
Name[pa]=ਬਹੁ ਮਾਨੀਟਰ
Name[pl]=Wiele monitorów
Name[pt]=Vários Monitores
Name[pt_BR]=Múltiplos Monitores
Name[ro]=Monitoare multiple
Name[ru]=Несколько мониторов
Name[se]=Máŋggaid searpma
Name[sk]=Viac monitorov
Name[sl]=Več zaslonov
Name[sr]=Више монитора
Name[sr@latin]=Više monitora
Name[sv]=Flera bildskärmar
Name[ta]=பல திரைகள்
Name[tg]=Чанд намоишгар
Name[th]=หลายจอภาพ
Name[tr]=Çoklu Monitör
Name[uk]=Комбінація моніторів
Name[uz]=Бир нечта монитор
Name[vi]=Nhiều màn hình
Name[wa]=Multi-waitroûles
Name[x-test]=xxMultiple Monitorsxx
Name[zh_CN]=多显示器
Name[zh_TW]=多重顯示器
Comment=Configure KDE for multiple monitors
Comment[af]=Stel KDE vir veelvuldige skerms op
Comment[ar]=اضبط كدي لاستخدام الشاشات المتعددة
Comment[be]=Настаўленні KDE для працы з некалькімі маніторамі
Comment[bg]=Настройване на системата за поддръжка на много монитори
Comment[bn]=একাধিক মনিটরের জন্য কে.ডি.ই কনফিগার করুন
Comment[br]=Kefluniañ KDE gant meur a skrammoù
Comment[ca]=Configura KDE per a múltiples monitors
Comment[cs]=Nastavení KDE pro více monitorů
Comment[csb]=Kònfigùracëjô KDE przë wielu mònitorach
Comment[cy]=Ffurfweddu dangosyddion lluosol i KDE
Comment[da]=Indstil KDE for flere skærme
Comment[de]=KDE für mehrere Monitore einrichten
Comment[el]=Ρύθμιση του KDE για πολλαπλές οθόνες
Comment[eo]=Agordi KDE por multoblaj ekranoj
Comment[es]=Configuración de KDE para varios monitores
Comment[et]=KDE seadistamine mitme monitori kasutamiseks
Comment[eu]=Konfiguratu KDE monitore aniztasunerako
Comment[fa]=پیکربندی نمایشگرهای چندگانه
Comment[fi]=Muokkaa KDE sopivaksi usealle näytölle
Comment[fr]=Configuration de KDE pour l'utilisation de moniteurs multiples
Comment[fy]=Hjir kinne jo KDE foar meardere byldskermen ynstelle
Comment[ga]=Cumraíocht Il-Scáileán KDE
Comment[gl]=Configurar KDE para múltiplos monitores
Comment[he]=שינוי הגדרות של KDE לשימוש במספר מסכים
Comment[hi]=अनेक मॉनीटर्स के लिए केडीई कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje KDE-a za više monitora
Comment[hu]=Több monitor használata a KDE-ben
Comment[is]=Stilla KDE fyrir marga skjái
Comment[it]=Configura KDE per utilizzare più monitor
Comment[ja]=KDE を複数のモニタ向けに設定
Comment[ka]=რამდენიმე მონიტორისთვის KDE -ს კონფიგურაცია
Comment[kk]=KDE-ні бірнеше мониторлар үшін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ KDE សម្រាប់​ម៉ូនីទ័រ​ច្រើន
Comment[ko]=KDE 다중 모니터 설정
Comment[lt]=Konfigūruoti KDE keliems monitoriams
Comment[lv]=Konfigure KDE priekš vairākiem monitoriem
Comment[mk]=Конфигурирајте го KDE за повеќе монитори
Comment[ms]=Konfigur KDE untuk berbilang monitor
Comment[nb]=Tilpass KDE for flere skjermer
Comment[nds]=KDE för mehr as een Schirm instellen
Comment[ne]=बहुँविध मोनिटरका लागि केडीई कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u KDE voor meerdere monitoren instellen
Comment[nn]=Set opp KDE for fleire skjermar
Comment[pa]=ਕਈ ਮਾਨੀਟਰਾਂ ਲਈ KDE ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Konfiguracja KDE przy wielu monitorach
Comment[pt]=Configuração do KDE para vários monitores
Comment[pt_BR]=Configurar o KDE para o uso de múltiplos monitores
Comment[ro]=Configurează KDE pentru monitoare multiple
Comment[ru]=Настройка KDE для нескольких мониторов
Comment[se]=Heivet KDE:a máŋggaid šearpma várás
Comment[sk]=Nastavenie KDE pre viac monitorov
Comment[sl]=Nastavite KDE za več zaslonov
Comment[sr]=Подешавање КДЕ-а за више монитора
Comment[sr@latin]=Podešavanje KDE-a za više monitora
Comment[sv]=Anpassa KDE för flera bildskärmar
Comment[ta]=பலவிதமான திரைகளுக்கு KDEஐ வடிவமை
Comment[tg]=Танзими KDE барои намоишгарҳои виртуалӣ
Comment[th]=ปรับแต่ง KDE สำหรับใช้กับจอภาพหลายจอ
Comment[tr]=KDE'yi çoklu monitör kullanmak için yapılandır
Comment[uk]=Налаштування декількох моніторів для KDE
Comment[uz]=KDE'ни бир нечта монитор учун мослаш
Comment[vi]=Cấu hình KDE cho nhiều màn hình
Comment[wa]=Apontyî KDE po on håynaedje so sacwantès waitroûles
Comment[x-test]=xxConfigure KDE for multiple monitorsxx
Comment[zh_CN]=配置 KDE 的多显示器支持
Comment[zh_TW]=設定 KDE 支援多重顯示器
X-KDE-Keywords=Xinerama,dual head,multihead,monitor
X-KDE-Keywords[be]=Два маніторы,Манітор,Некалькі манітораў,Дысплей,Xinerama,dual head,multihead,monitor
X-KDE-Keywords[bg]=Keywords=много, монитори, монитор, екран, дисплей, Xinerama, dual head, multihead, monitor
X-KDE-Keywords[ca]=Xinerama,dual head,doble dispositiu,multihead,multiples dispositius,monitor
X-KDE-Keywords[csb]=Xinerama,dwa mònitorë,wiele mònitorów,mònitor
X-KDE-Keywords[cy]=Xinerama,pen deuol,amlben,dangosydd
X-KDE-Keywords[da]=Xinerama,dualt hovede,multihovede,skærm
X-KDE-Keywords[de]=inerama,dual head,multihead,monitor
X-KDE-Keywords[el]=Xinerama,dual head,multihead,οθόνη
X-KDE-Keywords[eo]=duobla,duoblaj,oblaj,ekrano,ekranoj
X-KDE-Keywords[et]=Xinerama,kaks monitori,mitu monitori,monitor
X-KDE-Keywords[eu]=Xinerama,dual head,multihead,monitorea
X-KDE-Keywords[fa]=Xinerama، سرآیند دوگان، سرآیند چندگانه، نمایشگر
X-KDE-Keywords[fi]=Xinerama,näyttö,kaksi näyttöä,useita näyttöjä
X-KDE-Keywords[fr]=Xinerama,dual head,multihead,moniteur,multitête,double écran, multiécran
X-KDE-Keywords[fy]=Xinerama,dual head,multihead,monitor,byldskerm
X-KDE-Keywords[gl]=Xinerama,cabeza dual,cabeza múltiple,monitor
X-KDE-Keywords[he]=Xinerama,דו ראשי,רב ראשי,מסך, dual head,multihead,monitor
X-KDE-Keywords[hr]=Xinerama,dual head,multihead,monitor,višestruki monitori
X-KDE-Keywords[hu]=Xinerama,két fejes,két fej,monitor
X-KDE-Keywords[it]=Xinerama,dual head,multihead,monitor,monitor multipli
X-KDE-Keywords[ja]=Xinerama,デュアルヘッド,マルチヘッド,モニタ
X-KDE-Keywords[km]=Xinerama ​ក្បាល​ពីរ ​ក្បាល​ច្រើន ​ម៉ូនីទ័រ
X-KDE-Keywords[ko]=Xinerama,듀얼 헤드,모니터,다중 모니터
X-KDE-Keywords[lt]=Xinerama,dual head,multihead,monitor,dviejų monitorių,monitorius
X-KDE-Keywords[lv]=Xinerama,dual head,multihead,monitori
X-KDE-Keywords[mk]=Xinerama,dual head,multihead,monitor,монитор
X-KDE-Keywords[nb]=Xinerama,to skjermer,flere skjermer,skjerm,monitor
X-KDE-Keywords[nds]=Xinerama,dual head,multihead,monitor,Mehrschirmbedrief,Dubbelschirm
X-KDE-Keywords[ne]=जिनेरामा, द्व शीर्षक, बहुँ शीर्षक, मनिटर
X-KDE-Keywords[nl]=Xinerama,dual head,multihead,monitor,beeldscherm
X-KDE-Keywords[nn]=Xinerama,to skjermar,fleire skjermar,skjerm,monitor
X-KDE-Keywords[pa]=Xinerama,dual head,multihead,monitor, ਦੋ ਮਾਨੀਟਰ, ਮਾਨੀਟਰ
X-KDE-Keywords[pl]=Xinerama,dwa monitory,wiele monitorów,monitor
X-KDE-Keywords[pt]=xinerama,vários monitores,multihead,monitor
X-KDE-Keywords[pt_BR]=Xinerama,monitores,multihead,monitor
X-KDE-Keywords[sl]=Xinerama,dual head,multihead,monitor,zaslon,dva
X-KDE-Keywords[sr]=Xinerama,dual head,multihead,monitor,монитор,више монитора,вишеглави,двоглави,Ксинерама
X-KDE-Keywords[sr@latin]=Xinerama,dual head,multihead,monitor,monitor,više monitora,višeglavi,dvoglavi,Xinerama
X-KDE-Keywords[sv]=Xinerama,dubbla skärmar,flera skärmar,bildskärm
X-KDE-Keywords[ta]= Xinerama,இரட்டை தலைப்பு,பலதலைப்பு,திரை
X-KDE-Keywords[th]=Xinerama,หัวต่อคู่,หลายหัวต่อ,จอภาพ
X-KDE-Keywords[tr]=Xinerama,çift ekran,çoklu ekran,monitör
X-KDE-Keywords[uk]=Xinerama,dual head,multihead,монітор,комбінація моніторів
X-KDE-Keywords[uz]=Xinerama,dual head,multihead,монитор
X-KDE-Keywords[vi]=Xinerama,đầu kép,đa đầu,màn hình
X-KDE-Keywords[wa]=Xinerama,deus waitroûles,multi-waitroûles,waitroûle,dual head,multihead
X-KDE-Keywords[x-test]=xxXinerama,dual head,multihead,monitorxx
X-KDE-Keywords[zh_CN]=Xinerama,dual head,multihead,monitor,双头,多头,监视器,显示器
