[Desktop Entry]
Icon=identity
Type=Application
Exec=kcmshell xinerama
DocPath=kcontrol/multiplemonitors.html
X-KDE-ModuleType=Library
X-KDE-Library=xinerama
X-KDE-Init=xinerama
Name=Multiple Monitors
Name[cy]=Dangosyddion Lluosol
Name[da]=Flere skærme
Name[el]=Πολλαπλές οθόνες
Name[es]=Escritorios múltiples
Name[fa]=نمایشگرهای متعدد
Name[hu]=Több monitor
Name[pt_BR]=Múltiplos Monitores
Name[sk]=Viac monitorov
Name[sr]=Више монитора
Name[sv]=Flera bildskärmar
Name[th]=หลายจอภาพ
Name[tr]=Çoklu Monitör
Name[wa]=Multi-waitroûles
Name[xx]=xxMultiple Monitorsxx
Comment=Configure KDE for multiple monitors
Comment[cy]=Ffurfweddu dangosyddion lluosol i KDE
Comment[da]=Indstil KDE for flere skærme
Comment[el]=Ρύθμιση του KDE για πολλαπλές οθόνες
Comment[es]=Configuración de KDE con múltiples monitores
Comment[fa]=تنظیم KDE برای نمایشگرهای متعدد
Comment[hu]=Több monitor használata a KDE-ben
Comment[pt_BR]=Configura o KDE para monitores múltiplos
Comment[sk]=Nastavenie KDE pre viac monitorov
Comment[sr]=Подешавање KDE-а за више монитора
Comment[sv]=Anpassa KDE för flera bildskärmar
Comment[th]=ปรับแต่ง KDE สำหรับใช้กับจอภาพหลายจอ
Comment[tr]=KDE'yi çoklu monitör kullanmak için yapılandır
Comment[wa]=Apontyî KDE po on håynaedje so sacwantès waitroûles
Comment[xx]=xxConfigure KDE for multiple monitorsxx
Keywords=Xinerama,dual head,multihead,monitor
Keywords[cy]=Xinerama,pen deuol,amlben,dangosydd
Keywords[da]=Xinerama,dualt hovede,multihovede,skærm
Keywords[el]=Xinerama,dual head,multihead,οθόνη
Keywords[hu]=Xinerama,két fejes,két fej,monitor
Keywords[pt_BR]=Xinerama,monitores,multihead,monitor
Keywords[sr]=Xinerama,дуал head,multihead,монитор
Keywords[sv]=Xinerama,dubbla skärmar,flera skärmar,bildskärm
Keywords[tr]=Xinerama,çift ekran,çoklu ekran,monitör
Keywords[wa]=Xinerama,deus waitroûles,multi-waitroûles,waitroûle,dual head,multihead
Keywords[xx]=xxXinerama,dual head,multihead,monitorxx

Categories=Qt;KDE;X-KDE-settings-desktop
