[Desktop Entry]
Icon=identity
Type=Application
Exec=kcmshell xinerama
DocPath=kcontrol/multiplemonitors.html

X-KDE-Library=xinerama
X-KDE-Test-Module=true
Name=Multiple Monitors
Name[ar]=وسائط متعددة
Name[bg]=Многомониторен режим
Name[bn]=একাধিক মনিটর
Name[bs]=Višestruki monitori
Name[ca]=Múltiples monitors
Name[cs]=Více monitorů
Name[cy]=Dangosyddion Lluosol
Name[da]=Flere skærme
Name[de]=Mehrere Monitore
Name[el]=Πολλαπλές οθόνες
Name[eo]=Oblaj ekranoj
Name[es]=Escritorios múltiples
Name[et]=Mitu monitori
Name[eu]=Monitore anitz
Name[fa]=نمایشگرهای متعدد
Name[fi]=Useita näyttöjä
Name[fr]=Moniteurs multiples
Name[fy]=Meardere monitors
Name[ga]=Scáileáin Iomadúla
Name[gl]=Múltiples Monitores
Name[he]=מספר מסכים
Name[hi]=अनेक मॉनीटर्स
Name[hr]=Višestruki monitori
Name[hu]=Több képernyő kezelése
Name[is]=Margir skjáir
Name[it]=Monitor multipli
Name[ja]=複数のモニタ
Name[lt]=Keli monitoriai
Name[lv]=Vairāki monitori
Name[mk]=Повеќе монитори
Name[mn]=Олон монитор
Name[mt]=Skrinijiet multipli
Name[nb]=Flere skjermer
Name[nds]=Mehr as een Monitor
Name[nl]=Meerdere monitoren
Name[nn]=Fleire skjermar
Name[pa]=ਬਹੁ ਮਾਨੀਟਰ
Name[pl]=Wiele monitorów
Name[pt]=Monitores Múltiplos
Name[pt_BR]=Múltiplos Monitores
Name[ro]=Monitoare multiple
Name[ru]=Несколько мониторов
Name[se]=Máŋggaid searpma
Name[sk]=Viac monitorov
Name[sl]=Več zaslonov
Name[sr]=Више монитора
Name[sr@Latn]=Više monitora
Name[sv]=Flera bildskärmar
Name[ta]=பல திரைகள்
Name[tg]=Чанд намоишгар
Name[th]=หลายจอภาพ
Name[tr]=Çoklu Monitör
Name[uk]=Комбінація моніторів
Name[uz]=Бир нечта монитор
Name[vi]=Đa desktop
Name[wa]=Multi-waitroûles
Name[xx]=xxMultiple Monitorsxx
Name[zh_CN]=多个监视器
Name[zh_TW]=多重顯示器
Comment=Configure KDE for multiple monitors
Comment[ar]=تهيئة دعم البطاقات الذكية
Comment[bg]=Настройки на системата за поддръжка на много монитори
Comment[bn]=একাধিক মনিটরের জন্য কে.ডি.ই কনফিগার করুন
Comment[bs]=Podesite KDE za više monitora
Comment[ca]=Configura KDE per a múltiples monitors
Comment[cs]=Nastavení KDE pro více monitorů
Comment[cy]=Ffurfweddu dangosyddion lluosol i KDE
Comment[da]=Indstil KDE for flere skærme
Comment[de]=KDE für mehrere Monitore einrichten
Comment[el]=Ρύθμιση του KDE για πολλαπλές οθόνες
Comment[eo]=Agordu KDE por oblaj ekranoj
Comment[es]=Configuración de KDE con múltiples monitores
Comment[et]=KDE seadistamine mitme monitori kasutamiseks
Comment[eu]=Konfiguratu KDE monitore aniztasunerako
Comment[fa]=تنظیم KDE برای نمایشگرهای متعدد
Comment[fi]=Muokkaa KDE sopivaksi usealle näytölle
Comment[fr]=Configuration de KDE pour l'utilisation de moniteurs multiples
Comment[fy]=Hjir kinst KDE foar meardere monitors ynstelle
Comment[gl]=Configurar KDE para múltiples monitores
Comment[he]=הגדר את KDE לשימוש במספר מסכים
Comment[hi]=अनेक मॉनीटर्स के लिए केडीई कॉन्फ़िगर करें
Comment[hr]=Podešavanje KDE-a za više monitora
Comment[hu]=Több monitor használata a KDE-ben
Comment[is]=Stilla KDE fyrir marga skjái
Comment[it]=Configura KDE per utilizzare più monitor
Comment[ja]=KDEを複数のモニタ向けに設定
Comment[lt]=Konfigūruoti KDE keliems monitoriams
Comment[lv]=Konfigure KDE priekš vairākiem monitoriem
Comment[mk]=Конфигурирајте го KDE за повеќе монитори
Comment[mn]=КДЭ олон монитор тохируулах
Comment[mt]=Konfigurazzjoni tal-KDE għal skrinijiet multipli
Comment[nb]=Tilpass KDE for flere skjermer
Comment[nds]=KDE för mehr as een Monitor instellen
Comment[nl]=Hier kunt u KDE voor meerdere monitoren instellen
Comment[nn]=Set opp KDE for fleire skjermar
Comment[pa]=ਮਾਨੀਟਰ ਲਈ KDE ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja KDE przy wielu monitorach
Comment[pt]=Configuração do KDE para vários monitores
Comment[pt_BR]=Configura o KDE para o uso de múltiplos monitores
Comment[ro]=Configurează KDE pentru monitoare multiple
Comment[ru]=Настройка KDE для нескольких мониторов
Comment[se]=Heivet KDE:a máŋggaid šearpma várás
Comment[sk]=Nastavenie KDE pre viac monitorov
Comment[sl]=Nastavite KDE za več zaslonov
Comment[sr]=Подешавање KDE-а за више монитора
Comment[sr@Latn]=Podešavanje KDE-a za više monitora
Comment[sv]=Anpassa KDE för flera bildskärmar
Comment[ta]=பலவிதமான திரைகளுக்கு KDEஐ வடிவமை
Comment[tg]=Танзими KDE барои намоишгарҳои виртуалӣ
Comment[th]=ปรับแต่ง KDE สำหรับใช้กับจอภาพหลายจอ
Comment[tr]=KDE'yi çoklu monitör kullanmak için yapılandır
Comment[uk]=Налаштування декількох моніторів для KDE
Comment[uz]=KDE'ни бир нечта монитор учун мослаш
Comment[vi]=Cấu hình KDE cho đa màn hình
Comment[wa]=Apontyî KDE po on håynaedje so sacwantès waitroûles
Comment[xx]=xxConfigure KDE for multiple monitorsxx
Comment[zh_CN]=配置 KDE 的多个监视器
Comment[zh_TW]=設定 KDE 支援多重顯示器
Keywords=Xinerama,dual head,multihead,monitor
Keywords[ar]=Xinerama,dual head,multihead,monitor,ثنائي الرؤوس,متعدد الرؤوس,شاشة
Keywords[bg]=много, монитори, монитор, екран, дисплей, Xinerama, dual head, multihead, monitor
Keywords[ca]=Xinerama,dual head,doble dispositiu,multihead,multiples dispositius,monitor
Keywords[cy]=Xinerama,pen deuol,amlben,dangosydd
Keywords[da]=Xinerama,dualt hovede,multihovede,skærm
Keywords[de]=inerama,dual head,multihead,monitor
Keywords[el]=Xinerama,dual head,multihead,οθόνη
Keywords[eo]=duobla,duoblaj,oblaj,ekrano,ekranoj
Keywords[et]=Xinerama,kaks monitori,mitu monitori,monitor
Keywords[eu]=Xinerama,dual head,multihead,monitorea
Keywords[fi]=Xinerama,näyttö,kaksi näyttöä,useita näyttöjä
Keywords[fr]=Xinerama,dual head,multihead,moniteur,multitête,double écran, multiécran
Keywords[fy]=Xinerama,dual head,multihead,monitor,byldskerm
Keywords[gl]=Xinerama,cabeza dual,cabeza múltiple,monitor
Keywords[he]=Xinerama,דו ראשי,רב ראשי,מסך
Keywords[hi]=सिनेरामा,ड्यूएल हेड,मल्टी-हेड,मॉनीटर
Keywords[hu]=Xinerama,két fejes,két fej,monitor
Keywords[it]=Xinerama,dual head,multihead,monitor,monitor multipli
Keywords[ja]=Xinerama,デュアルヘッド,マルチヘッド,モニタ
Keywords[lt]=Xinerama,dual head,multihead,monitor,dviejų monitorių,monitorius
Keywords[lv]=Xinerama,dual head,multihead,monitori
Keywords[mk]=Xinerama,dual head,multihead,monitor,монитор
Keywords[mn]=Xinerama,dual head,multihead,монитор
Keywords[nb]=Xinerama,to skjermer,flere skjermer,skjerm,monitor
Keywords[nl]=Xinerama,dual head,multihead,monitor,beeldscherm
Keywords[nn]=Xinerama,to skjermar,fleire skjermar,skjerm,monitor
Keywords[pl]=Xinerama,dwa monitory,wiele monitorów,monitor
Keywords[pt]=xinerama,vários monitores,multihead,monitor
Keywords[pt_BR]=Xinerama,monitores,multihead,monitor
Keywords[sl]=Xinerama,dual head,multihead,monitor,zaslon,dva
Keywords[sr]=Xinerama,dual head,multihead,monitor,монитор,више монитора
Keywords[sr@Latn]=Xinerama,dual head,multihead,monitor,monitor,više monitora
Keywords[sv]=Xinerama,dubbla skärmar,flera skärmar,bildskärm
Keywords[ta]= Xinerama,இரட்டை தலைப்பு,பலதலைப்பு,திரை
Keywords[tr]=Xinerama,çift ekran,çoklu ekran,monitör
Keywords[uk]=Xinerama,dual head,multihead,монітор,комбінація моніторів
Keywords[uz]=Xinerama,dual head,multihead,монитор
Keywords[vi]=Xinerama,đầu kép,đa đầu,màn hình
Keywords[wa]=Xinerama,deus waitroûles,multi-waitroûles,waitroûle,dual head,multihead
Keywords[xx]=xxXinerama,dual head,multihead,monitorxx
Keywords[zh_CN]=Xinerama,dual head,multihead,monitor,双头,多头,监视器,显示器
Encoding=UTF-8
