[Desktop Entry]
Icon=identity
Type=Service
ServiceTypes=KCModule
Exec=kcmshell xinerama
DocPath=kcontrol/multiplemonitors.html
Hidden[$e]=$(if test_kcm_xinerama; then echo "false"; else echo "true"; fi)

X-KDE-ParentApp=kcontrol
X-KDE-Library=xinerama
Name=Multiple Monitors
Name[fr]=Moniteurs multiples
Name[x-test]=xxMultiple Monitorsxx
Comment=Configure KDE for multiple monitors
Comment[fr]=Configuration de KDE pour l'utilisation de moniteurs multiples
Comment[x-test]=xxConfigure KDE for multiple monitorsxx
Keywords=Xinerama,dual head,multihead,monitor
Keywords[fr]=Xinerama,dual head,multihead,moniteur,multitête,double écran, multiécran
Keywords[x-test]=xxXinerama,dual head,multihead,monitorxx
Encoding=UTF-8
