<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>XineramaWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>XineramaWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>657</width>
            <height>449</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>X Coordinate</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Y Coordinate</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Width</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Height</string>
                </property>
            </column>
            <property name="name">
                <cstring>headTable</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="vScrollBarMode">
                <enum>Auto</enum>
            </property>
            <property name="hScrollBarMode">
                <enum>Auto</enum>
            </property>
            <property name="numRows">
                <number>2</number>
            </property>
            <property name="numCols">
                <number>4</number>
            </property>
            <property name="showGrid">
                <bool>true</bool>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
            <property name="focusStyle">
                <enum>FollowStyle</enum>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="title">
                <string>Multiple Monitor Support</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_enableXinerama</cstring>
                    </property>
                    <property name="text">
                        <string>Enable Multiple Monitor Virtual Desktop Support</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_enableResistance</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Enable Multiple Monitor Window Resistance Support</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_enablePlacement</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Enable Multiple Monitor Window Placement Support</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_enableMaximize</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Enable Multiple Monitor Window Maximize Support</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Show KDM on:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_kdmDisplay</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Show unmanaged windows on:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_unmanagedDisplay</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>_kdmDisplay</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>_unmanagedDisplay</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>_identify</cstring>
            </property>
            <property name="text">
                <string>&amp;Identify All Displays</string>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>431</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_enableXinerama</sender>
        <signal>toggled(bool)</signal>
        <receiver>_enableResistance</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_enableXinerama</sender>
        <signal>toggled(bool)</signal>
        <receiver>_enablePlacement</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_enableXinerama</sender>
        <signal>toggled(bool)</signal>
        <receiver>_enableMaximize</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_enableXinerama</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_enableXinerama</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_enableXinerama</sender>
        <signal>toggled(bool)</signal>
        <receiver>_kdmDisplay</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_enableXinerama</sender>
        <signal>toggled(bool)</signal>
        <receiver>_unmanagedDisplay</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_enableXinerama</sender>
        <signal>clicked()</signal>
        <receiver>XineramaWidget</receiver>
        <slot>emitConfigChanged()</slot>
    </connection>
    <connection>
        <sender>_enableResistance</sender>
        <signal>clicked()</signal>
        <receiver>XineramaWidget</receiver>
        <slot>emitConfigChanged()</slot>
    </connection>
    <connection>
        <sender>_enablePlacement</sender>
        <signal>clicked()</signal>
        <receiver>XineramaWidget</receiver>
        <slot>emitConfigChanged()</slot>
    </connection>
    <connection>
        <sender>_enableMaximize</sender>
        <signal>clicked()</signal>
        <receiver>XineramaWidget</receiver>
        <slot>emitConfigChanged()</slot>
    </connection>
    <connection>
        <sender>_kdmDisplay</sender>
        <signal>activated(int)</signal>
        <receiver>XineramaWidget</receiver>
        <slot>emitConfigChanged()</slot>
    </connection>
    <connection>
        <sender>_unmanagedDisplay</sender>
        <signal>activated(int)</signal>
        <receiver>XineramaWidget</receiver>
        <slot>emitConfigChanged()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">xineramawidget.ui.h</include>
</includes>
<signals>
    <signal>configChanged()</signal>
</signals>
<slots>
    <slot access="private">emitConfigChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
