[Desktop Entry]
Encoding=UTF-8
Name=External Taskbar
Name[af]=Eksterne Taakbalk
Name[ar]=شريط المهام الخارجي
Name[be]=Вонкавая панель заданняў
Name[bg]=Допълнителна лента
Name[br]=Barrenn dleadoù diavaez
Name[ca]=Barra de tasques externa
Name[cs]=Externí pruh úloh
Name[csb]=Bùtnowô listew dzejaniów
Name[cy]=Bar tasgau allanol
Name[da]=Ekstern opgavelinje
Name[de]=Externe Fensterleiste
Name[el]=Εξωτερική γραμμή εργασιών
Name[eo]=Eksterna tasklistelo
Name[es]=Barra de tareas externa
Name[et]=Väline tegumiriba
Name[eu]=Kanpoko ataza-barra
Name[fa]=میله‌ تکلیف خارجی
Name[fi]=Ulkoinen ohjelmapalkki
Name[fr]=Barre des tâches externe
Name[fy]=Eksterne taakbalke
Name[ga]=Tascbharra Seachtrach
Name[gl]=Barra de Tarefas Externa
Name[he]=שורת משימות חיצונית
Name[hr]=Vanjska traka zadataka
Name[hu]=Külső feladatlista
Name[is]=Utanáliggjandi verkefnaslá
Name[it]=Barra delle applicazioni esterna
Name[ja]=外部タスクバー
Name[ka]=გაფართოვებული ამოცანათა პანელი
Name[kk]=Сыртқы тапсырмалар панелі
Name[km]=របារ​ភារកិច្ច​ខាង​ក្រៅ
Name[ko]=외부 작업줄
Name[lt]=Išorinė užduočių juosta
Name[lv]=Ārējā Uzdevumjosla
Name[mk]=Надворешна лента со програми
Name[ms]=Taskbar Luaran
Name[nb]=Ekstern oppgavelinje
Name[nds]=Extern Programmbalken
Name[ne]=बाह्य कार्यपट्टी
Name[nl]=Externe taakbalk
Name[nn]=Ekstern oppgåvelinje
Name[pa]=ਬਾਹਰੀ ਕੰਮ-ਪੱਟੀ
Name[pl]=Zewnętrzny pasek zadań
Name[pt]=Barra de Tarefas Externa
Name[pt_BR]=Barra de Tarefas Externa
Name[ro]=Bară de procese externă
Name[ru]=Расширенная панель задач
Name[se]=Olgguldas bargoholga
Name[sl]=Zunanja opravilna vrstica
Name[sr]=Спољашња трака задатака
Name[sr@latin]=Spoljašnja traka zadataka
Name[sv]=Externt aktivitetsfält
Name[ta]=புற பணிப்பட்டி
Name[tg]=Сафҳаи масъалаҳои васеъ
Name[th]=ถาดงานภายนอก
Name[tr]=Harici Görev Çubuğu
Name[uk]=Зовнішня смужка задач
Name[uz]=Вазифалар ташқи панели
Name[vi]=Thanh tác vụ bên ngoài
Name[wa]=Difoûtrinne bår des bouyes
Name[x-test]=xxExternal Taskbarxx
Name[xh]=Ibar yomsebenzi Wangaphandle
Name[zh_CN]=外部任务栏
Name[zh_TW]=外部工作列
Comment=External taskbar panel extension.
Comment[ar]=إمتداد لوحة شريط المهام الخارجي
Comment[be]=Вонкавае пашырэнне панелі заданняў
Comment[bg]=Допълнителна лента за задачите
Comment[csb]=Rozszérzenié panelu z bùtnową listwą dzejaniów
Comment[de]=Eine alternative Fensterleiste
Comment[el]=Εξωτερική επέκταση γραμμής εργασιών του πίνακα.
Comment[fa]=پسوند تابلوی میله‌ تکلیف خارجی.
Comment[he]=הרחבת שורת משימות חיצונית עבור הלוח
Comment[ja]=外部タスクバーパネル拡張
Comment[kk]=Қосымша тапсырмалар сыртқы панелі.
Comment[km]=ផ្នែក​បន្ថែម​បន្ទះ​របារ​ភារកិច្ច​ខាង​ក្រៅ ។
Comment[nb]=Panelutvidelse med ekstern oppgavelinje.
Comment[nds]=En Programmbalken buten dat Paneel
Comment[ne]=बाह्य कार्यपट्टी प्यानल विस्तार ।
Comment[nl]=Externe-taakbalk-paneelextensie.
Comment[pa]=ਬਾਹਰੀ ਟਾਸਕਬਾਰ ਪੈਨਲ ਐਕਸ਼ਟੇਸ਼ਨ ਹੈ।
Comment[pt]=Extensão do painel de barra de tarefas externa.
Comment[pt_BR]=Extensão do painel de barra de tarefas externa.
Comment[sv]=Extern utökning till aktivitetsfältet.
Comment[th]=ส่วนขยายเพิ่มเติมแอพเพล็ตถาดงานภายนอก
Comment[vi]=Phần mở rộng bảng điều khiển cung cấp thanh tác vụ bên ngoài
Comment[wa]=Sitindaedje do scriftôr avou ene difoûtrinne bår des bouyes
Comment[x-test]=xxExternal taskbar panel extension.xx
Comment[zh_CN]=外部任务栏面板扩展。
Comment[zh_TW]=外部工作列面板延伸

Icon=taskbar
X-KDE-Library=taskbar_panelextension
X-KDE-UniqueApplet=true
Icon=childpanel
X-KDE-PanelExt-Resizeable=true
X-KDE-PanelExt-StdSizes=true
X-KDE-PanelExt-StdSizeDefault=1
X-KDE-PanelExt-CustomSizeMin=24
X-KDE-PanelExt-CustomSizeMax=400
X-KDE-PanelExt-CustomSizeDefault=200
