# This is not really a .desktop file like the rest, but it is useful to treat
# it as such

[KdmGreeterTheme]
Greeter=horos.xml
Name=Horos
Name[bg]=Horos
Name[bs]=Horos
Name[ca]=Horos
Name[ca@valencia]=Horos
Name[cs]=Horos
Name[da]=Horos
Name[de]=Horos
Name[el]=Horos
Name[en_GB]=Horos
Name[es]=Horos
Name[et]=Horos
Name[eu]=Horos
Name[fi]=Horos
Name[fr]=Horos
Name[ga]=Horos
Name[he]=Horos
Name[hi]=होरोस
Name[hr]=Horos
Name[hu]=Horos
Name[ia]=Horos
Name[is]=Horos
Name[it]=Horos
Name[ja]=Horos
Name[kk]=Хорос
Name[km]=Horos
Name[kn]=ಹೊರೋಸ್
Name[ko]=호로스
Name[lt]=Horos
Name[lv]=Horos
Name[nb]=Horos
Name[nds]=Horos
Name[nl]=Horos
Name[pa]=ਹੋਰੋਸ
Name[pl]=Horos
Name[pt]=Horos
Name[pt_BR]=Horos
Name[ro]=Horos
Name[ru]=Хорос
Name[sk]=Horos
Name[sl]=Horos
Name[sr]=Хорос
Name[sr@ijekavian]=Хорос
Name[sr@ijekavianlatin]=Horos
Name[sr@latin]=Horos
Name[sv]=Horos
Name[th]=ชุดตกแต่ง Horos
Name[tr]=Horos
Name[ug]=پالچىلىق
Name[uk]=Хорос
Name[wa]=Horos
Name[x-test]=xxHorosxx
Name[zh_CN]=舞动
Name[zh_TW]=Horos

Author=Roman Shtylman
Copyright=GPL 2010 Roman Shtylman | shtylman@gmail.com
Screenshot=screenshot.png
