[Desktop Entry]
# ctxt: plasma containment
Name=Default Desktop
Name[ca]=Escriptori per defecte
Name[cs]=Výchozí plocha
Name[da]=Standardskrivebord
Name[de]=Standard-Arbeitsfläche
Name[el]=Προκαθορισμένη επιφάνεια εργασίας
Name[et]=Vaikimisi töölaud
Name[hu]=Alapértelmezett asztal
Name[ia]=Scriptorio predefinite
Name[km]=​ផ្ទៃតុ​លំនាំដើម
Name[nb]=Standard skrivebord
Name[nl]=Standaard bureaublad
Name[pa]=ਡਿਫਾਲਟ ਡੈਸਕਟਾਪ
Name[pl]=Domyślny pulpit
Name[pt]=Ecrã por Omissão
Name[pt_BR]=Área de trabalho padrão
Name[sv]=Standardskrivbord
Name[tr]=Öntanımlı Masaüstü
Name[uk]=Типова стільниця
Name[vi]=Màn hình làm việc mặc định
Name[x-test]=xxDefault Desktopxx
Name[zh_CN]=默认桌面
Name[zh_TW]=預設桌面
Comment=A clean and simple layout
Comment[ca]=Una disposició neta i senzilla
Comment[da]=Et rent og simpelt layout
Comment[de]=Ein einfaches Layout
Comment[et]=Puhas ja lihtne paigutus
Comment[hu]=Egy tiszta és egyszerű elrendezés
Comment[ia]=Un disposition simple e munde
Comment[nb]=En ren og enkel utforming
Comment[nl]=Een schone en simpele opmaak
Comment[pa]=ਸਾਫ਼ ਅਤੇ ਸਧਾਰਨ ਲੇਆਉਟ
Comment[pl]=Schludny i prosty układ
Comment[pt]=Uma disposição limpa e simples
Comment[pt_BR]=Um leiaute limpo e simples
Comment[sv]=En ren och enkel layout
Comment[tr]=Temiz ve basit bir yerleşim
Comment[uk]=Просте компонування
Comment[x-test]=xxA clean and simple layoutxx
Comment[zh_CN]=简洁的布局
Comment[zh_TW]=乾淨、簡單的佈局
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
NoDisplay=false

X-KDE-Library=plasma_containment_desktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
