[Desktop Entry]
# ctxt: plasma containment
Name=Default Desktop
Name[cs]=Výchozí plocha
Name[de]=Standard-Arbeitsfläche
Name[hu]=Alapértelmezett asztal
Name[nl]=Standaard bureaublad
Name[pt]=Ecrã por Omissão
Name[pt_BR]=Área de trabalho padrão
Name[sv]=Standardskrivbord
Name[uk]=Типова стільниця
Name[x-test]=xxDefault Desktopxx
Name[zh_TW]=預設桌面
Comment=A clean and simple layout
Comment[hu]=Egy tiszta és egyszerű elrendezés
Comment[nl]=Een schone en simpele opmaak
Comment[pt]=Uma disposição limpa e simples
Comment[pt_BR]=Um leiaute limpo e simples
Comment[sv]=En ren och enkel layout
Comment[uk]=Просте компонування
Comment[x-test]=xxA clean and simple layoutxx
Comment[zh_TW]=乾淨、簡單的佈局
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
NoDisplay=false

X-KDE-Library=plasma_containment_desktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
