[Desktop Entry]
# ctxt: plasma containment
Name=Desktop
Name[ar]=سطح المكتب
Name[ast]=Escritoriu
Name[bg]=Работен плот
Name[bs]=⁠površ
Name[ca]=Escriptori
Name[ca@valencia]=Escriptori
Name[cs]=Pracovní plocha
Name[csb]=Pùlt
Name[da]=skrivebord
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[en_GB]=Desktop
Name[eo]=Labortablo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[fy]=Buroblêd
Name[ga]=Deasc
Name[gl]=Escritorio
Name[gu]=ડેસ્કટોપ
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hr]=Radna površina
Name[hu]=Asztal
Name[ia]=Scriptorio
Name[id]=Desktop
Name[is]=Skjáborð
Name[it]=Desktop
Name[ja]=デスクトップ
Name[kk]=Жұмыс үстелі
Name[km]=ផ្ទៃតុ​
Name[kn]=ಗಣಕತೆರೆ
Name[ko]=데스크톱
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mk]=Работна површина
Name[ml]=പണിയിടം
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de trabalho
Name[ro]=Birou
Name[ru]=Рабочий стол
Name[si]=වැඩතලය
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=⁠површ
Name[sr@ijekavian]=⁠површ
Name[sr@ijekavianlatin]=⁠površ
Name[sr@latin]=⁠površ
Name[sv]=Skrivbord
Name[tg]=Мизи корӣ
Name[th]=พื้นที่ทำงาน
Name[tr]=Masaüstü
Name[ug]=ئۈستەلئۈستى
Name[uk]=Стільниця
Name[uz@cyrillic]=Иш столи
Name[x-test]=xxDesktopxx
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Comment=Default desktop
Comment[ast]=Escritoriu predetermináu
Comment[bs]=Podrazumijevana površ
Comment[ca]=Escriptori per defecte
Comment[ca@valencia]=Escriptori per defecte
Comment[cs]=Výchozí plocha
Comment[da]=Standardskrivebord
Comment[de]=Standard-Arbeitsfläche
Comment[el]=Προκαθορισμένη επιφάνεια εργασίας
Comment[en_GB]=Default desktop
Comment[es]=Escritorio predeterminado
Comment[et]=Vaikimisi töölaud
Comment[fi]=Oletustyöpöytä
Comment[fr]=Bureau par défaut
Comment[he]=שולחן עבודה ברירת המחדל
Comment[hi]=डिफ़ॉल्ट डेस्कटॉप
Comment[hr]=Zadana radna površina
Comment[hu]=Alapértelmezett asztal
Comment[ia]=Scriptorio predefinite
Comment[is]=Sjálfgefið skjáborð
Comment[it]=Desktop predefinito
Comment[ja]=標準デスクトップ
Comment[kk]=Әдетті үстел
Comment[km]=​ផ្ទៃតុ​លំនាំដើម
Comment[kn]=ಪೂರ್ವನಿಯೋಜಿತ ಗಣಕತೆರೆ
Comment[ko]=기본 데스크톱
Comment[lt]=Numatytas darbastalis
Comment[nb]=Standard skrivebord
Comment[nds]=Standard-Schriefdisch
Comment[nl]=Standaard bureaublad
Comment[pa]=ਡਿਫਾਲਟ ਡੈਸਕਟਾਪ
Comment[pl]=Domyślny pulpit
Comment[pt]=Ecrã por omissão
Comment[pt_BR]=Área de trabalho padrão
Comment[ro]=Birou implicit
Comment[ru]=Рабочий стол по умолчанию
Comment[sk]=Štandardná plocha
Comment[sl]=Privzeto namizje
Comment[sr]=Подразумевана површ
Comment[sr@ijekavian]=Подразумијевана површ
Comment[sr@ijekavianlatin]=Podrazumijevana površ
Comment[sr@latin]=Podrazumevana površ
Comment[sv]=Standardskrivbord
Comment[th]=พื้นที่ทำงานปริยาย
Comment[tr]=Öntanımlı masaüstü
Comment[ug]=كۆڭۈلدىكى ئۈستەلئۈستى
Comment[uk]=Типова стільниця
Comment[x-test]=xxDefault desktopxx
Comment[zh_CN]=默认桌面
Comment[zh_TW]=預設桌面
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
NoDisplay=false

X-KDE-Library=plasma_containment_desktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
