[Desktop Entry]
Exec=kcmshell4 joystick

X-DocPath=kcontrol/joystick/index.html
Terminal=false
Type=Service
Icon=preferences-desktop-gaming
Categories=Qt;KDE;X-KDE-settings-hardware;

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_joystick
X-KDE-Test-Module=true
X-KDE-System-Settings-Parent-Category=keyboard-and-mouse
X-KDE-Weight=70

Comment=Joystick settings
Comment[be@latin]=Nałady džojstyka
Comment[ca]=Arranjament de la palanca de control
Comment[de]=Joystick-Einstellungen
Comment[el]=Ρυθμίσεις χειριστηρίου
Comment[es]=Preferencias del Joystick
Comment[et]=Juhtpuldi seadistused
Comment[ga]=Socruithe an luamháin stiúrtha
Comment[gl]=Configuración do Joystick
Comment[gu]=જોયસ્ટિક ગોઠવણીઓ
Comment[he]=הגדרות ג'ויסטיק
Comment[hsb]=Nastajenja za joystick
Comment[it]=Impostazioni joystick
Comment[ja]=ジョイスティックの設定
Comment[kk]=Джойстик параметрлері
Comment[km]=ការ​កំណត់ Joystick
Comment[kn]=ಅಂಕೆಗೋಲು (ಜಾಯ್ ಸ್ಟಿಕ್) ಸಂಯೋಜನೆಗಳು
Comment[lt]=Valdymo svirties nustatymai
Comment[lv]=Kursorsviras iestatījumi
Comment[ml]=ജോയ്സ്റ്റിക് സജ്ജീകരണങ്ങള്‍
Comment[nb]=Styrespakinnstillinger
Comment[nds]=Joystick instellen
Comment[nl]=Joystick instellen
Comment[nn]=Innstillingar for styrespakar
Comment[pa]=ਜਾਏਸਟਿੱਕ ਸੈਟਿੰਗ
Comment[pt]=Configuração do 'joystick'
Comment[pt_BR]=Configurações do joystick
Comment[ro]=Configurări joystick
Comment[sl]=Nastavitve igralne palice
Comment[sv]=Anpassa styrspak
Comment[te]=Joystick అమరికలు
Comment[th]=ตั้งค่าแท่งควบคุม
Comment[tr]=Oyun çubuğu ayarları
Comment[uk]=Параметри джойстика
Comment[x-test]=xxJoystick settingsxx
Comment[zh_CN]=游戏杆设置
Comment[zh_TW]=搖桿設定
X-KDE-Keywords[ar]=وسادة اللعبة,عصا الألعاب
X-KDE-Keywords[be]=Джойстык,joystick,gamepad
X-KDE-Keywords[bg]=Keywords=джойстик, игра, игри, управление, joystick, gamepad
X-KDE-Keywords[csb]=joystick,gamepad,dżojstik
X-KDE-Keywords[cy]=ffôn reoli,pad gêm
X-KDE-Keywords[da]=joystick,spilleplade
X-KDE-Keywords[de]=Joystick,Gamepad,Spiele
X-KDE-Keywords[el]=χειριστήριο,χειριστήριο κονσόλας παιχνιδιών
X-KDE-Keywords[eo]=stirstango,stirstangoj,ludotabuleto
X-KDE-Keywords[et]=juhtpult,mängupult
X-KDE-Keywords[fa]=اهرم کنترل، صفحه بازی
X-KDE-Keywords[fi]=joystick,peliohjain
X-KDE-Keywords[fr]=joystick,gamepad,manette de jeu
X-KDE-Keywords[ga]=luamhán stiúrtha,ceap cluiche
X-KDE-Keywords[he]=joystick,gamepad,ג'ויסטיק,גויסטיק
X-KDE-Keywords[hr]=joystick,gamepad,igraća palica,igraća konzola
X-KDE-Keywords[hu]=botkormány,joystick,gamepad
X-KDE-Keywords[is]=joystick,gamepad,stýripinni
X-KDE-Keywords[ja]=joystick,gamepad,ジョイスティック,ゲームパッド
X-KDE-Keywords[km]=យ៉យស្ទីក បន្ទះ​ល្បែង
X-KDE-Keywords[ko]=조이스틱,게임패드
X-KDE-Keywords[lt]=valdymo svirtis, joystick,gamepad
X-KDE-Keywords[lv]=kursorsvira,spēļu pults
X-KDE-Keywords[nb]=styrepinne,spillkontroll
X-KDE-Keywords[ne]=जोयस्टिक, गेमप्याड
X-KDE-Keywords[nn]=styrepinne,spelkontroll
X-KDE-Keywords[pa]=joystick,gamepad,ਜਾਏਸਟਿੱਕ
X-KDE-Keywords[pl]=joystick,gamepad,dżojstik
X-KDE-Keywords[se]=stivrensággi,speallanstivrran
X-KDE-Keywords[sl]=joystick,gamepad,igralna palica,igralni plošček
X-KDE-Keywords[sr]=joystick,gamepad,џојстик,гејмпад
X-KDE-Keywords[sr@latin]=joystick,gamepad,džojstik,gejmpad
X-KDE-Keywords[sv]=styrspak,spelkonsol
X-KDE-Keywords[ta]=இயக்கும் கருவி, விளையாட்டு பலகை
X-KDE-Keywords[th]=ก้านควบคุม,แป้นคุมเกม
X-KDE-Keywords[tr]=oyun çubuğu
X-KDE-Keywords[uk]=джойстик,gamepad
X-KDE-Keywords[uz]=жойстик,геймпад
X-KDE-Keywords[vi]=cần điều khiển,bàn điều khiển trò chơi
X-KDE-Keywords[x-test]=xxjoystick,gamepadxx
X-KDE-Keywords[zh_CN]=joystick,gamepad,游戏杆,手柄
X-KDE-Keywords[zh_TW]=joystick,gamepad,搖桿,遊戲台
Name=Joystick
Name[ar]=عصا الألعاب
Name[be]=Джойстык
Name[be@latin]=Džojstyk
Name[bg]=Джойстик
Name[bn]=জয়-স্টিক
Name[bn_IN]=জয়-স্টিক
Name[br]=Lanker-c'hoari
Name[ca]=Palanca de control
Name[cy]=Ffôn reoli
Name[el]=Χειριστήριο
Name[eo]=Stirstango
Name[et]=Juhtpult
Name[fa]=اهرم کنترل
Name[fi]=Peliohjain
Name[ga]=Luamhán Stiúrtha
Name[gu]=જોયસ્ટિક
Name[he]=ג'ויסטיק
Name[hi]=जॉयस्टिक
Name[hr]=Igraća palica
Name[hu]=Botkormány
Name[is]=Stýripinnar
Name[ja]=ジョイスティック
Name[ka]=ჯოისტიკი
Name[kk]=Джойстик
Name[km]=យ៉យស្ទីក
Name[kn]=ಅಂಕೆಗೋಲು (ಜಾಯ್ ಸ್ಟಿಕ್)
Name[ko]=조이스틱
Name[ku]=Joystîk
Name[lt]=Valdymo svirtis
Name[lv]=Kursorsvira
Name[mk]=Џојстик
Name[ml]=ജോയ്സ്റ്റിക്
Name[mr]=जॉयस्टिक
Name[ms]=Kayu Bidik
Name[nb]=Styrespak
Name[ne]=जोयस्टिक
Name[nn]=Styrespak
Name[pa]=ਜਾਏਸਟਿੱਕ
Name[ru]=Джойстик
Name[se]=Stivrensággi
Name[sl]=Igralna palica
Name[sr]=Џојстик
Name[sr@latin]=Džojstik
Name[sv]=Styrspak
Name[ta]=இயக்கு கருவி
Name[te]=జాయ్ స్టిక్
Name[th]=ก้านควบคุม
Name[tr]=Oyun Çubuğu
Name[uk]=Джойстик
Name[uz]=Joystik
Name[uz@cyrillic]=Жойстик
Name[vi]=Cần điều khiển
Name[wa]=Djîsse di djeu
Name[x-test]=xxJoystickxx
Name[xh]=Uvuyo
Name[zh_CN]=游戏杆
Name[zh_TW]=搖桿

X-KDE-Keywords=joystick,gamepad
