[Desktop Entry]
Exec=kcmshell4 joystick

X-DocPath=kcontrol/joystick/index.html
Terminal=false
Type=Service
Icon=preferences-desktop-gaming
Categories=Qt;KDE;X-KDE-settings-hardware;

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_joystick
X-KDE-Test-Module=true
X-KDE-System-Settings-Parent-Category=computer-administration

Comment=joystick - a kcontrol module to test joysticks
Comment[af]=joystick - 'n beheer module om joysticks mee te toets
Comment[be]=Модуль настаўлення джойстыка
Comment[bg]=Настройване на джойстика
Comment[bn]=joystick - জয়-স্টিক পরীক্ষা করার জন্য একটি নিয়ন্ত্রণ মডিউল
Comment[ca]=Joystick - un mòdul del kcontrol per a provar palanques de control
Comment[cs]=Ovládací modul pro testování joysticků
Comment[csb]=joystick - mòduł Centróm kòntrolë dlô testowaniô joysticków
Comment[cy]=joystick - modiwl kcontrol i brofi ffyn rheoli
Comment[da]=joystick - et kcontrol modul til at test joystick
Comment[de]=Joystick-Testmodul
Comment[el]=χειριστήριο - ένα άρθρωμα ελέγχου χειριστηρίων
Comment[eo]=stirstango - kontrola modulo por testi stirstangojn
Comment[es]=joystick - un módulo de kcontrol para probar joysticks
Comment[et]=juhtpult - KDE juhtimiskeskuse moodul juhtpultide testimiseks
Comment[eu]=joystick - joystickak aztertzeko kontrol modulua
Comment[fa]=اهرم کنترل - پیمانۀ kcontrol برای آزمایش اهرمهای کنترل
Comment[fi]=peliohjain - KDE:n ohjauskeskuksen moduuli peliohjainta varten
Comment[fr]=joystick - un module pour tester les joysticks
Comment[fy]=joystick - in Konfiguraasjemodule foar it teste fan joysticks
Comment[ga]=joystick - modúl kcontrol a thástálann luamháin stiúrtha
Comment[gl]=joystick, un módulo de kcontrol para probar joysticks
Comment[gu]=જોયસ્ટિક - જોયસ્ટિક્સને ચકાસવાનું kcontrol મોડ્યુલ
Comment[he]=ג'ויסטיק - מודול לבדיקת ג'ויסטיקים
Comment[hi]=जॉयस्टिक - जॉयस्टिक को जाँचने का एक के-कंट्रोल मॉड्यूल 
Comment[hr]=joystick - kcontrol modul za ispitivanje igraće palice
Comment[hu]=Botkormányok tesztelése, kalibrálása
Comment[is]=joystick - kcontrol stjórneining til að prófa stýripinna
Comment[it]=joystick - un modulo di kcontrol per provare i joystick
Comment[ja]=ジョイスティックをテストする kcontrol モジュール
Comment[ka]=joystick -  kcontrol მოდული ჯოისტიკის ტესტირებისთვის 
Comment[kk]=joystick - джойстикты сынау kcontrol модулі
Comment[km]=យ៉យស្ទីក - ម៉ូឌុល kcontrol ដើម្បី​សាកល្បង​យ៉យស្ទីក
Comment[ko]=joystick - 조이스틱을 테스트하기 위한 kcontrol 모듈
Comment[lt]=valdymo svirtis - kcontrol modulis valdymo svirčių išbandymui
Comment[lv]=kursorsvira - kcontrol modulis kursorsviru testēšanai
Comment[mk]=joystick - модул на kcontrol за тестирање џојстици
Comment[nb]=Styrepinne – en kcontrolmodul for å prøve ut styrepinner
Comment[nds]=joystick - Moduul för't Utproberen vun Joysticks
Comment[ne]=जोयस्टिक - जोयस्टिक परीक्षण गर्न केडीई नियन्त्रण मोड्युल
Comment[nl]=joystick - een configuratiemodule voor het testen van joysticks
Comment[nn]=Styrepinne – ein kontrollmodul for å prøva ut styrepinnar
Comment[pa]=joystick - ਜਾਏਸਟਿੱਕ ਜਾਂਚ ਲਈ ਕੇ-ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Comment[pl]=joystick - moduł Centrum sterowania do testowania joysticków
Comment[pt]=joystick - um módulo do kcontrol para testar joysticks
Comment[pt_BR]=joystick - um módulo kcontrol para testar joysticks
Comment[ro]=Un modul pentru testarea joystick-urilor
Comment[ru]=joystick - модуль kcontrol для проверки джойстика
Comment[se]=Stivrensággi – stivrenmoduvla mainna geahččala stivrensákkiid
Comment[sk]=Ovládací modul pre test joysticku
Comment[sl]=joystick - modul Nadzornega središča za preizkus igralnih palic
Comment[sr]=Модул контролног центра за пробу џојстика
Comment[sr@latin]=Modul kontrolnog centra za probu džojstika
Comment[sv]=Styrspak: en inställningsmodul för att testa styrspakar
Comment[ta]=இயக்கும் கருவி - கேகண்ட்ரோல் கூறு இயக்கும் கருவியை பரிசோதிக்கிறது
Comment[tg]=ҷостик - модули kидора барои санҷиши ҷостикҳо
Comment[th]=ก้านควบคุม - มอดูลของศูนย์ควบคุม KDE สำหรับตรวจสอบก้านควบคุม
Comment[tr]=oyun kumandası - oyun kumandalarını denemek için bir kcontrol modülü
Comment[uk]=Джойстик - модуль центру керування для тестування джойстиків
Comment[uz]=Joystik uchun boshqaruv moduli
Comment[uz@cyrillic]=Жойстик учун бошқарув модули
Comment[vi]=cần điều khiển - một mô-đun điều khiển KDE để kiểm tra cần lái
Comment[wa]=on module di controle po sayî et calibrer les djîsses di djeu
Comment[x-test]=xxjoystick - a kcontrol module to test joysticksxx
Comment[zh_CN]=joystick - 测试游戏杆的 kcontrol 模块
Comment[zh_TW]=搖桿 - 用來測試搖桿的 kcontrol 模組
X-KDE-Keywords[ar]=وسادة اللعبة,عصا الألعاب
X-KDE-Keywords[be]=Джойстык,joystick,gamepad
X-KDE-Keywords[bg]=Keywords=джойстик, игра, игри, управление, joystick, gamepad
X-KDE-Keywords[csb]=joystick,gamepad,dżojstik
X-KDE-Keywords[cy]=ffôn reoli,pad gêm
X-KDE-Keywords[da]=joystick,spilleplade
X-KDE-Keywords[de]=Joystick,Gamepad,Spiele
X-KDE-Keywords[el]=χειριστήριο,χειριστήριο κονσόλας παιχνιδιών
X-KDE-Keywords[eo]=stirstango,stirstangoj,ludotabuleto
X-KDE-Keywords[et]=juhtpult,mängupult
X-KDE-Keywords[fa]=اهرم کنترل، صفحه بازی
X-KDE-Keywords[fi]=joystick,peliohjain
X-KDE-Keywords[fr]=joystick,gamepad,manette de jeu
X-KDE-Keywords[ga]=luamhán stiúrtha,ceap cluiche
X-KDE-Keywords[he]=joystick,gamepad,ג'ויסטיק,גויסטיק
X-KDE-Keywords[hr]=joystick,gamepad,igraća palica,igraća konzola
X-KDE-Keywords[hu]=botkormány,joystick,gamepad
X-KDE-Keywords[is]=joystick,gamepad,stýripinni
X-KDE-Keywords[ja]=joystick,gamepad,ジョイスティック,ゲームパッド
X-KDE-Keywords[km]=យ៉យស្ទីក បន្ទះ​ល្បែង
X-KDE-Keywords[ko]=조이스틱,게임패드
X-KDE-Keywords[lt]=valdymo svirtis, joystick,gamepad
X-KDE-Keywords[lv]=kursorsvira,spēļu pults
X-KDE-Keywords[nb]=styrepinne,spillkontroll
X-KDE-Keywords[ne]=जोयस्टिक, गेमप्याड
X-KDE-Keywords[nn]=styrepinne,spelkontroll
X-KDE-Keywords[pa]=joystick,gamepad,ਜਾਏਸਟਿੱਕ
X-KDE-Keywords[pl]=joystick,gamepad,dżojstik
X-KDE-Keywords[se]=stivrensággi,speallanstivrran
X-KDE-Keywords[sl]=joystick,gamepad,igralna palica,igralni plošček
X-KDE-Keywords[sr]=joystick,gamepad,џојстик,гејмпад
X-KDE-Keywords[sr@latin]=joystick,gamepad,džojstik,gejmpad
X-KDE-Keywords[sv]=styrspak,spelkonsol
X-KDE-Keywords[ta]=இயக்கும் கருவி, விளையாட்டு பலகை
X-KDE-Keywords[th]=ก้านควบคุม,แป้นคุมเกม
X-KDE-Keywords[tr]=oyun çubuğu
X-KDE-Keywords[uk]=джойстик,gamepad
X-KDE-Keywords[uz]=жойстик,геймпад
X-KDE-Keywords[vi]=cần điều khiển,bàn điều khiển trò chơi
X-KDE-Keywords[x-test]=xxjoystick,gamepadxx
X-KDE-Keywords[zh_CN]=joystick,gamepad,游戏杆,手柄
X-KDE-Keywords[zh_TW]=joystick,gamepad,搖桿,遊戲台
Name=Joystick
Name[ar]=عصا الألعاب
Name[be]=Джойстык
Name[bg]=Джойстик
Name[bn]=জয়-স্টিক
Name[br]=Lanker-c'hoari
Name[ca]=Palanca de control
Name[cy]=Ffôn reoli
Name[el]=Χειριστήριο
Name[eo]=Stirstango
Name[et]=Juhtpult
Name[fa]=اهرم کنترل
Name[fi]=Peliohjain
Name[ga]=Luamhán Stiúrtha
Name[gu]=જોયસ્ટિક
Name[he]=ג'ויסטיק
Name[hi]=जॉयस्टिक
Name[hr]=Igraća palica
Name[hu]=Botkormány
Name[is]=Stýripinnar
Name[ja]=ジョイスティック
Name[ka]=ჯოისტიკი
Name[kk]=Джойстик
Name[km]=យ៉យស្ទីក
Name[ko]=조이스틱
Name[lt]=Valdymo svirtis
Name[lv]=Kursorsvira
Name[ml]=ജോയ്സ്റ്റിക്
Name[ms]=Kayu Bidik
Name[nb]=Styrepinne
Name[ne]=जोयस्टिक
Name[nn]=Styrepinne
Name[pa]=ਜਾਏਸਟਿੱਕ
Name[ru]=Джойстик
Name[se]=Stivrensággi
Name[sl]=Igralna palica
Name[sr]=Џојстик
Name[sr@latin]=Džojstik
Name[sv]=Styrspak
Name[ta]=இயக்கு கருவி
Name[te]=జాయ్ స్టిక్
Name[th]=ก้านควบคุม
Name[tr]=Oyun Çubuğu
Name[uk]=Джойстик
Name[uz]=Joystik
Name[uz@cyrillic]=Жойстик
Name[vi]=Cần điều khiển
Name[wa]=Djîsse di djeu
Name[x-test]=xxJoystickxx
Name[xh]=Uvuyo
Name[zh_CN]=游戏杆
Name[zh_TW]=玩具

X-KDE-Keywords=joystick,gamepad
