[Desktop Entry]
Encoding=UTF-8
Comment=joystick - a kcontrol module to test joysticks
Comment[el]=χειριστήριο - ένα άρθρωμα ελέγχου χειριστηρίων
Comment[fr]=Manettes de jeu - un module pour tester les manettes de jeu
Comment[x-test]=xxjoystick - a kcontrol module to test joysticksxx
Exec=kcmshell joystick
Keywords=joystick,gamepad
Keywords[el]=χειριστήριο,χειριστήριο κονσόλας παιχνιδιών
Keywords[fr]=joystick,gamepad,manette de jeu
Keywords[x-test]=xxjoystick,gamepadxx
Name=Joystick
Name[el]=Χειριστήριο
Name[fr]=Manette de jeu
Name[x-test]=xxJoystickxx
Terminal=false
Type=Service
ServiceTypes=KCModule
X-KDE-FactoryName=kcm_joystick
X-KDE-Library=joystick
X-KDE-Test-Module=true
Icon=joystick
Categories=Qt;KDE;X-KDE-settings-hardware;
