[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell accessibility
Icon=access
Type=Application


X-KDE-Library=accessibility
X-KDE-Factoryname=accessibility
X-KDE-ParentApp=kcontrol

Name=Accessibility
Name[x-test]=xxAccessibilityxx

Comment=Improve accessibility for disabled persons
Comment[x-test]=xxImprove accessibility for disabled personsxx

Keywords=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
Keywords[x-test]=xxaccess,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num padxx

Categories=Qt;KDE;X-KDE-settings-accessibility;
