[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell accessibility
Icon=access
Type=Service
ServiceTypes=KCModule


X-KDE-Library=accessibility
X-KDE-Factoryname=accessibility
X-KDE-ParentApp=kcontrol

Name=Accessibility
Name[el]=Προσιτότητα
Name[fr]=Accessibilité
Name[x-test]=xxAccessibilityxx

Comment=Improve accessibility for disabled persons
Comment[el]=Βελτίωση της προσιτότητας για άτομα με ειδικές ανάγκες
Comment[fr]=Accessibilité améliorée pour les personnes handicapées
Comment[x-test]=xxImprove accessibility for disabled personsxx

Keywords=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
Keywords[el]=πρόσβαση,προσιτότητα,κωφός,impaired,κουδούνι,ακουστή ειδοποίηση,ορατή ειδοποίηση,Πληκτρολόγιο,πλήκτρα,κολλημένα πλήκτρα,πλήκτρα αναπήδησης,αργά πλήκτρα,πλοήγηση ποντικιού,αριθμητικό πληκτρολόγιο
Keywords[fr]=accès,accessibilité,surdité,sourd,cloche,son,cloche visuelle,cloche sonore,clavier,touches,souris,touches lentes,touches rémanentes,cloche auditive,touches répétées,répétition des touches,auto-maintien des touches,maintien des touches,navigation à la souris,pointeur de souris,émulation du clavier,clavier numérique
Keywords[x-test]=xxaccess,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num padxx
