[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell accessibility
Icon=access
Type=Application


X-KDE-Library=accessibility
X-KDE-Factoryname=accessibility
X-KDE-ParentApp=kcontrol

Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=تسهيل الوصول
Name[az]=Yetişmə Qabiliyyəti
Name[bg]=Равностоен достъп
Name[bn]=সহায়ক প্রযুক্তি
Name[br]=Haezadusted
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[cs]=Zpřístupnění
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Erabilerreztasuna
Name[fa]=توان‌یابی
Name[fi]=Helppokäyttötoiminnot
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[gl]=Accesibilidade
Name[he]=נגישות
Name[hi]=पहुँच
Name[hr]=Pristupačnost
Name[hu]=Kezelési segítség
Name[id]=Aksesibiliti
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセス補助
Name[ko]=내게 필요한 설정
Name[lo]=ຄວາມສາມາດໃນການໃຊ້ງານ
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mk]=Пристапност
Name[mn]=Хэрэглэх тохь
Name[mt]=Aċċessibiltà
Name[nb]=Tilgjengelighet
Name[nds]=Behinnertenhülp
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[nso]=Botsenelo
Name[oc]=Accessibilitat
Name[pa]=ਸਹਾਇਕ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@Latn]=Pristupačnost
Name[ss]=Kutfolakala kalula
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[tg]=Тавонёбӣ
Name[th]=ความง่ายในการใช้งาน
Name[tr]=Erişilebilirlik
Name[uk]=Доступність
Name[uz]=Қулайликлар
Name[ven]=Dzheneaho
Name[vi]=Hỗ trợ
Name[wa]=Accessibilité
Name[xh]=Unikezelo
Name[xx]=xxAccessibilityxx
Name[zh_CN]=辅助
Name[zh_TW]=輔助
Name[zu]=Ukungena

Comment=Improve accessibility for disabled persons
Comment[af]=Verbeter toeganklikheid vir gestremde persone
Comment[ar]=تسهيل الاستخدام لذوي الاحتياجات الخاصة
Comment[az]=Yetişmə qabiliyyəti zəyif olanların həyatını asanlaşdırar
Comment[bg]=Настройки на средствата за достъп за хора с увреждания
Comment[bn]=অসমর্থ ব্যবহারকারীদের সহায়তা করার প্রযুক্তি
Comment[bs]=Bolja pristupačnost za osobe sa nedostacima
Comment[ca]=Accessibilitat millorada per a persones discapacitades
Comment[cs]=Zlepšení přístupnosti pro osoby s postižením
Comment[cy]=Gwella hygyrchedd i bobl anabl
Comment[da]=Forbedr tilgængelighed for handicappede personer
Comment[de]=Verbesserte Benutzbarkeit für behinderte Menschen
Comment[el]=Βελτίωση της προσιτότητας για άτομα με ειδικές ανάγκες
Comment[eo]=Plibonigita alirebleco por handikapitoj
Comment[es]=Mejorar accesibilidad para discapacitados
Comment[et]=Puuetega inimestele mõeldud seaded
Comment[eu]=Erabilerreztasuna hobetzen du pertsona elbarrientzat
Comment[fa]=دسترسی بهینه برای افراد توان‌یاب
Comment[fi]=Käyttöä helpottavia asetuksia
Comment[fr]=Accessibilité améliorée pour les personnes handicapées
Comment[fy]=Ferbeterde tagonklikens foar brûkers mei in handikap
Comment[gl]=Accesibilidade mellorada para persoas con discapacidades
Comment[he]=שיפור הנגישות עבור אנשים עם מגבלות
Comment[hi]=विकलांग व्यक्तियों के लिए पहुँच बेहतर बनाए
Comment[hr]=Bolja pristupačnost za osobe sa manama
Comment[hu]=A számítógép kezelését segítő eszközök fogyatékosoknak
Comment[is]=Endurbætt aðgengi fyrir þá sem þurfa
Comment[it]=Accessibilità migliorata per le persone disabili
Comment[ja]=障害のある方達の為のアクセス改善
Comment[lo]=ປັບຄ່າຄວາມສາມາດໃນການໃຊ້ງານສຳຫລັບຜູ້ທີ່ມີຄວາມສາມາດ
Comment[lt]=Pagerintas prieinamumas neįgaliems asmenims
Comment[lv]=Uzlabo pieejamību cilvekiem ar īpašām vajadzībām
Comment[mk]=Ја подобрува пристапноста за оневозможени лица
Comment[mn]=Гэмтэлтэй хүнд зориулан сайжруулсан хэрэглээ
Comment[mt]=Aċċessibbiltà aħjar għal persuni b'diżabilità
Comment[nb]=Forbedret tilgjengelighet for funksjonshemmede
Comment[nds]=Verbetert den Togang för Behinnerte
Comment[nl]=Verbeterde toegankelijkheid voor gebruikers met een handicap
Comment[nn]=Forbetra tilgjenge for funksjonshemma personar
Comment[nso]=Kaonafatsa botsenelo bja batho bao basa kgonego go itirela
Comment[pa]=ਅਪੰਗ ਵਿਅਕਤੀ ਲਈ ਸੁਧਾਰੀ ਸਹਾਇਤਾ
Comment[pl]=Poprawiona dostępność dla osób niepełnosprawnych
Comment[pt]=Acessibilidade melhorada para pessoas com deficiências
Comment[pt_BR]=Melhora a acessibilidade para pessoas com deficiência
Comment[ro]=Îmbunătăţeşte accesibilitate KDE pentru persoanele cu handicap
Comment[ru]=Специальные возможности для людей с физическими недостатками
Comment[se]=Álkkibut geavaheapmi doaimmahehttejuvvon olbmuide
Comment[sk]=Zlepšenie prístupnosti pre  ostihnutých používateľov
Comment[sl]=Izboljšana dostopnost za prizadete osebe
Comment[sr]=Унапређује приступачност за хендикепиране особе
Comment[sr@Latn]=Unapređuje pristupačnost za hendikepirane osobe
Comment[ss]=Phucula kufinyelela kwebantfu labachwalile
Comment[sv]=Förbättrad tillgänglighet för handikappade personer
Comment[ta]=பார்க்க முடியாதவர்களுக்கு அணுகலை அதிகப்படுத்தவும்
Comment[tg]=Имкониятҳои махсус барои одамони нуқсони ҷисмонӣ
Comment[th]=ปรับค่าความง่ายในการใช้งาน สำหรับผู้ด้อยความสามารถ
Comment[tr]=Görme sorunu olanlar için erişilebilirlik seçenekleri
Comment[uk]=Підвищення зручності для інвалідів
Comment[uz]=Ногирон кишилар учун қулайликлар
Comment[ven]=Khwinifhadzani madzhenele uitela vhathu vha zwihole
Comment[vi]=Hỗ trợ người tàn tật
Comment[xh]=Phucula unikekezeleko lwabantu abakhubazekileyo
Comment[xx]=xxImprove accessibility for disabled personsxx
Comment[zh_CN]=方便残疾人使用的辅助功能
Comment[zh_TW]=方便傷殘人士使用
Comment[zu]=Ukwenza ukungena kwabantu abakhubazekile kube lula

Keywords=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
Keywords[af]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num bordjie
Keywords[az]=yetişmə,yetişmə qabiliyyəti,kar,əlil,çən,eşidilə bilən çən,görünür çən,Klaviatura,düymələr,yapışqan düymələr,hoppanan düymələr,yavaş düymələr,siçan yönləndirməsi,num pad
Keywords[bg]=достъп, увреждания, равностоен, равноправен, зрителни, зрителен, без зрение, access, accessibility, deaf, impaired, bell, audible bell, visible bell, Keyboard, keys, sticky keys, bounce keys, slow keys, mouse navigation, num pad
Keywords[ca]=accés,accessibilitat,sord,disminuït,timbre,timbre audible,timbre visible,Teclat,tecles,tecles apegaloses,tecles rebotadores,tecles lentes,navegació del ratolí,teclat numèric
Keywords[cs]=Zpřístupnění,Hluchý,Slepý,Postižený,Zvonek,Slyšitelný zvonek,Viditelný zvonek,Klávesnice,Pomalé klávesy,Navigace myši,Num pad
Keywords[cy]=mynediad,hygyrchedd,byddar,cloch,cloch clywadwy,cloch gweladwy,bysellfwrdd,allweddell,bysell,bysell gludog,bysell sponcio,bysell araf,llywio llygoden,pad rhif
Keywords[da]=adgang,tilgængelighed,døv,handicappet,klokke,hørbar klokke,synlig klokke,Tastatur,taster,klæbrige taster,bounce-taster,langsomme taster,musenavigering,numerisk tastatur
Keywords[de]=Behinderung,Maussteuerung,Signale,Tastatur,Tasten,Taubheit,Verlangsamte Tasten,Zahlenblock,Zugang,Zugangshilfen
Keywords[el]=πρόσβαση,προσιτότητα,κωφός,impaired,κουδούνι,ακουστή ειδοποίηση,ορατή ειδοποίηση,Πληκτρολόγιο,πλήκτρα,sticky keys,bounce keys,αργά πλήκτρα,πλοήγηση ποντικιού,αριθμητικό πληκτρολόγιο
Keywords[eo]=aliro,handikapito,malhelpito,pepo,videbla pepo,klavaro,klavoj,klavfikso, musnavigado,nombroklavaro
Keywords[es]=acceso,accesibilidad,sordo,disminuido,timbre,timbre audible,timbre visible,Teclado,teclas,teclas pegajosas,teclas de golpe,teclas lentas,navegación del ratón,teclado numérico
Keywords[et]=juurdepääs,kurt,puue,puudega,signaal,kuuldav signaal,visuaalne signaal,klaviatuur,klahvid,kleepuvad klahvid,põrkavad klahvid,aeglased klahvid,hiire liigutamine,numbriklaviatuur
Keywords[eu]=sarrera,erabilerreztasuna,gorra,elbarria,ezkila,ezkila entzungarria, ezkila ikusgarria,Teklatua,teklak,tekla itsaskorrak, bounce teklak,tekla geldoak,sagu bidezko arakaketa,tekla numerikoak
Keywords[fa]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,توانیابی
Keywords[fi]=käytettävyys,esteettömyys,kuuro,vammautunut,virheilmoitus,virheääni,näkyvä virheilmoitus,näppäimistö,näppäimet,alas jäävät näppäimet,toistavat näppäimet,hitaat näppäimet,hiirinavigointi,numeronäppäimistö
Keywords[fr]=accès,accessibilité,surdité,sourd,cloche,son,cloche visuelle,cloche sonore,clavier,touches,souris,touches lentes,touches rémanentes,cloche auditive,touches répétées,répétition des touches,auto-maintien des touches,maintien des touches,navigation à la souris,pointeur de souris,émulation du clavier,clavier numérique
Keywords[fy]=tagong,tagonklikens,dôf,handikap,beheind,bel,sinjalearing,sichtbermeldingen,Kaaiboerd,kaaien,kleef kaaien,kaaioanslag,Mûsnavigaasje,num pad,numeryske klavier
Keywords[gl]=acceso,accesibilidade,impar,campá,badalada audíbel,badalada visíbel,teclado,teclas,teclas pegañentas,teclas de repetición,teclas lentas,navegación do rato,teclado numérico
Keywords[he]=גישה,נגישות,חירשים,לקויים,פעמון,פעמון נשמע,פעמון חזותי,לוח מקשים,מקלדת,מקשים,מקשים דביקים,מקשים מוקפצים,מקשים אטיים,ניווט עכבר,מקשי מספרים
Keywords[hi]=एक्सेस, पहुँच,बघिर,दुर्बल,घंटी,सुनने योग्य घंटी,दिखने योग्य घंटी,कुंजीपट,कुंजियाँ, चिपकी (स्टिकी) कुंजी,बाउंस कुंजी,धीमी कुंजी,माउस नेविगेशन,न्यूम पैड
Keywords[hu]=hozzáférés,segédeszközök,süket,fogyatékos,csengő,hallható csengetés,látható csengetés,billentyűzet,billentyűk,ragadós billentyűk,visszaugró billentyűk,lassú billentyűk,egérkezelés,numerikus billentyűzet
Keywords[is]=aðgangur,aðgengi,heyrnarlaus,fatlaður,píp,bjalla,sjáanleg bjalla,lyklaborð,takkar,músarnotkun,talnaborð
Keywords[it]=accesso,accessibilità,non udenti,portatori di handicap,campanella,campanella udibile,campanella visibile,tastiera,tasti,tasti appiccicosi,ripetizione tasti,tasti lenti,navigazione mouse,tastierino numerico
Keywords[ja]=アクセス,アクセス補助,聾唖,障害,ベル,音声ベル,視覚ベル,キーボート,キー,スティッキーキー,バウンスキー,スローキー,マウス補助,数字パッド
Keywords[ko]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,장애인,종,삑,벨,글쇠판,키보드,글쇠,키,마우스 조작,내게 필요한,접근
Keywords[lt]=prieinamumas,kurčias,kurčnebylys,neįgalus,skambutis,girdimas,matomas skambutis,klaviatūra,mygtukai,prisegti mygtukai,lėti mygtukai,navigacija su pele
Keywords[lv]=pieeja,pieejamība,kurls,vājināts,zvans,dzirdams zvans,redzams zvans,Tastatūra,taustiņi,salīmētie taustiņi,elastīgie taustiņi,lēnie taustiņi,peles navigācija,num pads
Keywords[mk]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,пристап,пристапност,глув,хендикепиран,ѕвонче,звучно ѕвонче,визуелно ѕвонче,Тастатура,копчиња,лепливи копчиња,отскочни копчиња,бавни копчиња,навигација со глушецот,тастатура со бројки
Keywords[mn]=Гар,Гэмтэл,Дүлий,Сигнал,Товчилуур,Тооны хэсэг,Хандалт,Хулганы жолоодлого,Хэрэглэх тохь, Удаашруулсан товчилуур
Keywords[mt]=access,accessibility,aċċessibbiltà,deaf,trux,truxa,torox,impaired,ħadikappat,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
Keywords[nb]=tilgang,tilgjengelighet,døv,handikappet,lyd,signal,bjelle,synlig signal,tastatur,taster,faste valgtaster,trege taster,filtertaster,musnavigering,numerisk tastatur
Keywords[nds]=Togang,accessibility,doof,Behinnerte,Pingel,höörbore Pingel,Ogenpingel,Tastatuur,Tasten,backige Tasten,springen Tasten,langsam Tasten,Muusnavigatschoon,Tallenblock
Keywords[nl]=toegang,toegankelijkheid,doof,handicap,gehandicapt,bel,signalering,zichtbare meldingen,Keyboard,toetsenbord,keys,toetsen,vastgeplakte toetsen,toetsenaanslag,muisnavigatie,num pad,numerieke klavier
Keywords[nn]=tilgang,tilgjenge,døv,handikappa,lyd,signal,bjelle,synleg signal,tastatur,tastar,faste modifikasjonstastar,trege tastar,filtertastar,musnavigering,numerisk tastatur
Keywords[nso]=tsenelo,botsenelo,sefofu,kelekantswe,bell,bell yeo e kwagalago, bell yeo e bonagalago,Keyboard,ditobetswa,ditobetswa tseo di tiilego,ditobetswa tsago pampa,ditobetswa tsago nanya,navigation ya legotlo,num pad
Keywords[pa]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,ਕੀ-ਬੋਰਡ,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
Keywords[pl]=dostęp,dostępność,głuchy,upośledzony,dzwonek,słyszalny dzwonek widzialny dzwonek,klawiatura,klawisze,klejące klawisze,odbijanie klawiszy,powolne klawisze,nawigacja myszą,klawiatura numeryczna
Keywords[pt]=acesso,acessibilidade,surdo,deficiente,campainha,campainha audível,campainha visível,teclado,teclas,teclas 'sticky',teclas 'bounce',teclas lentas,navegação com o rato,num pad
Keywords[pt_BR]=acesso,acessibilidade,surdo,deficiente,campainha,audível,campainha visível, teclado,teclas,teclas persistentes,teclas repetidas,teclas lentas,navegação do mouse,teclado numérico
Keywords[ro]=acces,accesibilitate,surd,handicap,difuzor,audibil,sunet vizibil,tastatură,taste,taste comutator,taste fără repetiţie,taste lente,navigare mouse,tastatura numerică
Keywords[se]=álkkibut,bealljeheapmi,doaimmahehttejuvvon,jietna,signála,oaidnus signála,boallobeavdi,boalut,giddes boalut,sáhpannavigašuvdna,numerálaš boallobeavdi
Keywords[sk]=prístup,prístupnosť,hluchý,postihnutý,zvonček,hlasný zvonček,viditeľný zvonček, klávesnica,klávesy,lepivé klávesy,odrážané klávesy,pomalé klávesy,navigácia myšou,číslice
Keywords[sl]=dostop,dostopnost,gluh,gluhota,prizadetost,zvonec,vidni zvonec,zvonček,tipkovnica,tipke,lepljive tipke,počasne tipke,navigacija miške,numerična tipkovnica,invalidnost,invalid
Keywords[sr]=приступ,приступачност,глув,хендикепиран,звоно,звучно звоно,визуелно звоно,тастатура,тастери,лепљиви тастери,спори тастери,померање миша,нумеричка тастатура
Keywords[sr@Latn]=pristup,pristupačnost,gluv,hendikepiran,zvono,zvučno zvono,vizuelno zvono,tastatura,tasteri,lepljivi tasteri,spori tasteri,pomeranje miša,numerička tastatura
Keywords[sv]=tillgång,tillgänglighet,döv,handikappad,signal,ljudsignal,visuell signal,Tangentbord,tangenter,klistriga tangenter,studsande tangenter,långsamma tangenter,musnavigering,numeriskt tangentbord
Keywords[ta]=அணுகல்,அணுகும் முறை,காது கேளாத,ஆற்றல் குறைந்த,மணியோசை,காதால் கேட்கும் அளவிற்கு மணியோசை,தெரியும் மணியோசை,விசைபலகை,விசைகள்,ஒட்டும் விசைகள்,மீளும் தன்மையுடைய விசைகள்,மெதுவான விசைகள்,சுட்டிநாவிகேஷன்,எண்ணிக்கை அட்டை
Keywords[tr]=erişim,erişilebilirlik,sağır,özürlü,zil,duyulabilir zil,görünür zil,Klavye,tuşlar,yapışkan tuşlar,zıplayan tuşlar,yavaş tuşlar,fare yönlendirmesi,num pad
Keywords[uk]=доступ,доступність,глухий,каліка,дзвінок,аудіодзвінок,відеодзвінок,клавіатура,клавіші,липкі клавіші,пружні клавіші,повільні клавіші,навігація миші,цифрова клавіатура
Keywords[ven]=dzhena,dzheneaho,dzingandevhe,bele,bele i pfalaho,bele i vhonalaho,khiibodo,khii,khii i nambatelaho,khii i fhufhaho,khii i lengaho,lwendo lwa mausu,num pad
Keywords[xh]=nikezela,unikezelo,ayiva,yonakalisiwe,intsimbi,intsimbi evakalayo, intsimbi ebonakalayo,ibhodi yezitshixo,izitshixo,isithixo esincangathi, izitshixo ezilungisiweyo,izitshixo ezinengxolo,izitshixo ezicothayo,indlela yokubeka i mouse endaweni,inkatha ye num
Keywords[xx]=xxaccess,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num padxx
Keywords[zh_CN]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,可用性,聋,键盘,粘滞键,鼠标导航,可视铃声
Keywords[zh_TW]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,使用,聾,鈴聲,聽得見的鈴,看得見的鈴,鍵盤,按鍵,滑鼠導向,數字鍵
Keywords[zu]=ngena,ukungena,okuthuli,kukhubazekile,insimbi,insimbiezwakalayo, insimbi ebonakalayo,okhiye,okhiye abanamathelayo,okhiyeababhampayo,okhiye abahamba kancane,ukuzula kwe-mouse,num pad

Categories=Qt;KDE;X-KDE-settings-accessibility;
