<ui version="4.0" stdsetdef="1" >
  <author>José Pablo Ezequiel Fernández &lt;pupeno@kde.org></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AccessibilityConfigWidget</class>
  <widget class="QWidget" name="AccessibilityConfigWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>552</width>
        <height>419</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item>
        <widget class="QTabWidget" name="mainTab" >
          <widget class="QWidget" name="tab" >
            <attribute name="title" >
              <string>&amp;Bell</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <item>
                <widget class="QGroupBox" name="audibleBellGroup" >
                  <property name="title" >
                    <string>&amp;Audible Bell</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>This is the configuration of the Audible Bell.&lt;br>
It could be the system bell and/or a custom bell.</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <item>
                      <widget class="QCheckBox" name="systemBell" >
                        <property name="text" >
                          <string>Use &amp;system bell</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>If this option is checked, the default system bell will be used. See the "System Bell" control module for how to customize the system bell.&lt;br>
Normally, this is just a "beep".</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QCheckBox" name="customBell" >
                        <property name="text" >
                          <string>Use &amp;customized bell</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>Check this option if you want to use a customized bell, playing a sound file. If you do this, you will probably want to turn off the system bell.&lt;br>
Please note that on slow machines this may cause a "lag" between the event causing the bell and the sound being played.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <item>
                          <spacer name="soundToPlaySpacer" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QLabel" name="soundToPlayLabel" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>Sound &amp;to play:</string>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>soundToPlay</cstring>
                            </property>
                            <property name="whatsThis" stdset="0" >
                              <string>If the option "Use customized bell" is enabled, you can choose a sound file here.</string>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="KUrlRequester" name="soundToPlay" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="visibleBellGroup" >
                  <property name="title" >
                    <string>&amp;Visible Bell</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <item>
                      <widget class="QCheckBox" name="visibleBell" >
                        <property name="text" >
                          <string>&amp;Use visible bell</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QGridLayout" >
                        <item row="1" column="1" >
                          <layout class="QGridLayout" >
                            <item row="1" column="0" >
                              <widget class="KIntSpinBox" name="visibleBellDuration" >
                                <property name="enabled" >
                                  <bool>false</bool>
                                </property>
                                <property name="suffix" >
                                  <string> msec</string>
                                </property>
                                <property name="maximum" >
                                  <number>2000</number>
                                </property>
                                <property name="minimum" >
                                  <number>100</number>
                                </property>
                                <property name="singleStep" >
                                  <number>100</number>
                                </property>
                                <property name="value" >
                                  <number>500</number>
                                </property>
                              </widget>
                            </item>
                            <item row="1" column="1" >
                              <widget class="QSlider" name="visibleBellDurationSlider" >
                                <property name="enabled" >
                                  <bool>false</bool>
                                </property>
                                <property name="minimum" >
                                  <number>100</number>
                                </property>
                                <property name="maximum" >
                                  <number>2000</number>
                                </property>
                                <property name="singleStep" >
                                  <number>100</number>
                                </property>
                                <property name="pageStep" >
                                  <number>100</number>
                                </property>
                                <property name="value" >
                                  <number>500</number>
                                </property>
                                <property name="orientation" >
                                  <enum>Qt::Horizontal</enum>
                                </property>
                              </widget>
                            </item>
                            <item row="0" column="0" >
                              <widget class="QLabel" name="visibleBellDurationLabel" >
                                <property name="enabled" >
                                  <bool>false</bool>
                                </property>
                                <property name="text" >
                                  <string>&amp;Duration:</string>
                                </property>
                                <property name="buddy" stdset="0" >
                                  <cstring>visibleBellDuration</cstring>
                                </property>
                                <property name="wordWrap" >
                                  <bool>false</bool>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item row="0" column="0" >
                          <spacer name="visibleBellOptionsSpacer" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item row="0" column="1" >
                          <widget class="QGroupBox" name="inverFlashScreenButtonGroup" >
                            <property name="title" >
                              <string/>
                            </property>
                            <property name="flat" >
                              <bool>true</bool>
                            </property>
                            <layout class="QVBoxLayout" >
                              <property name="margin" >
                                <number>0</number>
                              </property>
                              <item>
                                <widget class="QRadioButton" name="invertScreen" >
                                  <property name="enabled" >
                                    <bool>false</bool>
                                  </property>
                                  <property name="text" >
                                    <string>I&amp;nvert screen</string>
                                  </property>
                                  <property name="checked" >
                                    <bool>true</bool>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <layout class="QHBoxLayout" >
                                  <item>
                                    <widget class="QRadioButton" name="flashScreen" >
                                      <property name="enabled" >
                                        <bool>false</bool>
                                      </property>
                                      <property name="text" >
                                        <string>F&amp;lash screen:</string>
                                      </property>
                                    </widget>
                                  </item>
                                  <item>
                                    <widget class="KColorButton" name="flashScreenColor" >
                                      <property name="enabled" >
                                        <bool>false</bool>
                                      </property>
                                      <property name="text" >
                                        <string/>
                                      </property>
                                      <property name="color" >
                                        <color>
                                          <red>255</red>
                                          <green>0</green>
                                          <blue>0</blue>
                                        </color>
                                      </property>
                                    </widget>
                                  </item>
                                  <item>
                                    <spacer name="flashScreenSpacer" >
                                      <property name="sizeHint" >
                                        <size>
                                          <width>0</width>
                                          <height>15</height>
                                        </size>
                                      </property>
                                      <property name="sizeType" >
                                        <enum>QSizePolicy::Expanding</enum>
                                      </property>
                                      <property name="orientation" >
                                        <enum>Qt::Qt::Horizontal</enum>
                                      </property>
                                    </spacer>
                                  </item>
                                </layout>
                              </item>
                            </layout>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="bellSpacer" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab" >
            <attribute name="title" >
              <string>&amp;Keyboard</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <item>
                <widget class="QGroupBox" name="stickyKeysGroup" >
                  <property name="title" >
                    <string>S&amp;ticky Keys</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <item>
                      <widget class="QCheckBox" name="stickyKeys" >
                        <property name="text" >
                          <string>Use &amp;sticky keys</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <item>
                          <spacer name="lockWithStickyKeysSpacer" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="lockWithStickyKeys" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>&amp;Lock with sticky keys</string>
                            </property>
                            <property name="checked" >
                              <bool>true</bool>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="slowKeysGroup" >
                  <property name="title" >
                    <string>Slo&amp;w Keys</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <item>
                      <widget class="QCheckBox" name="slowKeys" >
                        <property name="text" >
                          <string>&amp;Use slow keys</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QGridLayout" >
                        <item row="1" column="1" >
                          <widget class="KIntSpinBox" name="slowKeysDelay" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="suffix" >
                              <string> msec</string>
                            </property>
                            <property name="maximum" >
                              <number>2000</number>
                            </property>
                            <property name="minimum" >
                              <number>100</number>
                            </property>
                            <property name="singleStep" >
                              <number>100</number>
                            </property>
                            <property name="value" >
                              <number>500</number>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="2" >
                          <widget class="QSlider" name="slowKeysDelaySlider" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="minimum" >
                              <number>100</number>
                            </property>
                            <property name="maximum" >
                              <number>2000</number>
                            </property>
                            <property name="singleStep" >
                              <number>100</number>
                            </property>
                            <property name="pageStep" >
                              <number>100</number>
                            </property>
                            <property name="value" >
                              <number>500</number>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="0" >
                          <spacer name="slowKeysSpacer" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item row="0" column="1" >
                          <widget class="QLabel" name="slowKeysDelayLabel" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>&amp;Duration:</string>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>slowKeysDelay</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="bounceKeysGroup" >
                  <property name="title" >
                    <string>&amp;Bounce Keys</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <item>
                      <widget class="QCheckBox" name="bounceKeys" >
                        <property name="text" >
                          <string>Use bou&amp;nce keys</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QGridLayout" >
                        <item row="1" column="2" >
                          <widget class="QSlider" name="bounceKeysDelaySlider" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="minimum" >
                              <number>100</number>
                            </property>
                            <property name="maximum" >
                              <number>2000</number>
                            </property>
                            <property name="singleStep" >
                              <number>100</number>
                            </property>
                            <property name="pageStep" >
                              <number>100</number>
                            </property>
                            <property name="value" >
                              <number>500</number>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="0" >
                          <spacer name="bounceKeysDelaySpacer" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item row="1" column="1" >
                          <widget class="KIntSpinBox" name="bounceKeysDelay" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="suffix" >
                              <string> msec</string>
                            </property>
                            <property name="maximum" >
                              <number>2000</number>
                            </property>
                            <property name="minimum" >
                              <number>100</number>
                            </property>
                            <property name="singleStep" >
                              <number>100</number>
                            </property>
                            <property name="value" >
                              <number>500</number>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="1" >
                          <widget class="QLabel" name="bounceKeysDelayLabel" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>Du&amp;ration:</string>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>bounceKeysDelay</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="keyboardSpacer" >
                  <property name="sizeHint" >
                    <size>
                      <width>21</width>
                      <height>61</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab" >
            <attribute name="title" >
              <string>&amp;Mouse</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <item>
                <widget class="QGroupBox" name="mouseNavigationGroup" >
                  <property name="title" >
                    <string>&amp;Navigation</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <item>
                      <widget class="QCheckBox" name="moveWithKeyboard" >
                        <property name="text" >
                          <string>Mo&amp;ve mouse with keyboard</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QGridLayout" >
                        <item row="2" column="2" >
                          <widget class="KIntSpinBox" name="accelerationTime" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="maximum" >
                              <number>5000</number>
                            </property>
                            <property name="minimum" >
                              <number>1</number>
                            </property>
                            <property name="singleStep" >
                              <number>250</number>
                            </property>
                            <property name="value" >
                              <number>1000</number>
                            </property>
                          </widget>
                        </item>
                        <item row="2" column="3" >
                          <widget class="QSlider" name="accelerationTimeSlider" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="minimum" >
                              <number>1</number>
                            </property>
                            <property name="maximum" >
                              <number>5000</number>
                            </property>
                            <property name="singleStep" >
                              <number>250</number>
                            </property>
                            <property name="pageStep" >
                              <number>2500</number>
                            </property>
                            <property name="value" >
                              <number>1000</number>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </widget>
                        </item>
                        <item row="3" column="1" >
                          <widget class="QLabel" name="maximumSpeedLabel" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>Ma&amp;ximum speed:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter|Qt::AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>maximumSpeed</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="2" column="1" >
                          <widget class="QLabel" name="accelerationTimeLabel" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>Acceleration &amp;time:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter|Qt::AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>accelerationTime</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="3" >
                          <widget class="QSlider" name="accelerationDelaySlider" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="minimum" >
                              <number>1</number>
                            </property>
                            <property name="maximum" >
                              <number>1000</number>
                            </property>
                            <property name="singleStep" >
                              <number>50</number>
                            </property>
                            <property name="pageStep" >
                              <number>500</number>
                            </property>
                            <property name="value" >
                              <number>160</number>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                          </widget>
                        </item>
                        <item row="3" column="2" >
                          <widget class="KIntSpinBox" name="maximumSpeed" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="maximum" >
                              <number>1000</number>
                            </property>
                            <property name="minimum" >
                              <number>1</number>
                            </property>
                            <property name="singleStep" >
                              <number>10</number>
                            </property>
                            <property name="value" >
                              <number>500</number>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="2" >
                          <widget class="KIntSpinBox" name="repeatInterval" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="suffix" >
                              <string> msec</string>
                            </property>
                            <property name="maximum" >
                              <number>1000</number>
                            </property>
                            <property name="minimum" >
                              <number>1</number>
                            </property>
                            <property name="singleStep" >
                              <number>10</number>
                            </property>
                            <property name="value" >
                              <number>5</number>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="0" >
                          <spacer name="moveWithKeyboardSpacer" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>QSizePolicy::Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item row="3" column="3" >
                          <widget class="QSlider" name="maximumSpeedSlider" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="minimum" >
                              <number>1</number>
                            </property>
                            <property name="maximum" >
                              <number>1000</number>
                            </property>
                            <property name="singleStep" >
                              <number>10</number>
                            </property>
                            <property name="pageStep" >
                              <number>100</number>
                            </property>
                            <property name="value" >
                              <number>500</number>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="tickInterval" >
                              <number>50</number>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="1" >
                          <widget class="QLabel" name="repeatIntervalLabel" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>&amp;Repeat interval:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter|Qt::AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>repeatInterval</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="2" >
                          <widget class="KIntSpinBox" name="accelerationDelay" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="suffix" >
                              <string> msec</string>
                            </property>
                            <property name="maximum" >
                              <number>1000</number>
                            </property>
                            <property name="minimum" >
                              <number>1</number>
                            </property>
                            <property name="singleStep" >
                              <number>50</number>
                            </property>
                            <property name="value" >
                              <number>160</number>
                            </property>
                          </widget>
                        </item>
                        <item row="4" column="1" >
                          <widget class="QLabel" name="accelerationProfileLabel" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>Acceleration &amp;profile:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter|Qt::AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>accelerationProfile</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item row="4" column="2" >
                          <widget class="KIntSpinBox" name="accelerationProfile" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="maximum" >
                              <number>1000</number>
                            </property>
                            <property name="minimum" >
                              <number>-1000</number>
                            </property>
                            <property name="singleStep" >
                              <number>100</number>
                            </property>
                          </widget>
                        </item>
                        <item row="4" column="3" >
                          <widget class="QSlider" name="accelerationProfileSlider" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="minimum" >
                              <number>-1000</number>
                            </property>
                            <property name="maximum" >
                              <number>1000</number>
                            </property>
                            <property name="singleStep" >
                              <number>100</number>
                            </property>
                            <property name="pageStep" >
                              <number>1000</number>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="tickInterval" >
                              <number>100</number>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="3" >
                          <widget class="QSlider" name="repeatInternalSlider" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="minimum" >
                              <number>1</number>
                            </property>
                            <property name="maximum" >
                              <number>1000</number>
                            </property>
                            <property name="singleStep" >
                              <number>10</number>
                            </property>
                            <property name="pageStep" >
                              <number>100</number>
                            </property>
                            <property name="value" >
                              <number>5</number>
                            </property>
                            <property name="orientation" >
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="tickInterval" >
                              <number>50</number>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="1" >
                          <widget class="QLabel" name="accelerationDelayLabel" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="text" >
                              <string>&amp;Acceleration delay:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter|Qt::AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>accelerationDelay</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="mouseSpacer" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>1</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="3" margin="6" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KIntNumInput</class>
      <extends>QWidget</extends>
      <header location="global" >knuminput.h</header>
      <container>0</container>
    </customwidget>
    <customwidget>
      <class>KIntSpinBox</class>
      <extends>QWidget</extends>
      <header location="global" >knuminput.h</header>
      <container>0</container>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>mainTab</tabstop>
    <tabstop>systemBell</tabstop>
    <tabstop>customBell</tabstop>
    <tabstop>soundToPlay</tabstop>
    <tabstop>visibleBell</tabstop>
    <tabstop>invertScreen</tabstop>
    <tabstop>flashScreen</tabstop>
    <tabstop>flashScreenColor</tabstop>
    <tabstop>visibleBellDuration</tabstop>
    <tabstop>visibleBellDurationSlider</tabstop>
    <tabstop>stickyKeys</tabstop>
    <tabstop>lockWithStickyKeys</tabstop>
    <tabstop>slowKeys</tabstop>
    <tabstop>slowKeysDelay</tabstop>
    <tabstop>slowKeysDelaySlider</tabstop>
    <tabstop>bounceKeys</tabstop>
    <tabstop>bounceKeysDelay</tabstop>
    <tabstop>bounceKeysDelaySlider</tabstop>
    <tabstop>moveWithKeyboard</tabstop>
    <tabstop>accelerationDelay</tabstop>
    <tabstop>accelerationDelaySlider</tabstop>
    <tabstop>repeatInterval</tabstop>
    <tabstop>repeatInternalSlider</tabstop>
    <tabstop>accelerationTime</tabstop>
    <tabstop>accelerationTimeSlider</tabstop>
    <tabstop>maximumSpeed</tabstop>
    <tabstop>maximumSpeedSlider</tabstop>
    <tabstop>accelerationProfile</tabstop>
    <tabstop>accelerationProfileSlider</tabstop>
  </tabstops>
  <includes>
    <include location="local" >kdialog.h</include>
    <include location="local" >kurlrequester.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >knuminput.h</include>
    <include location="local" >kcolorbutton.h</include>
    <include location="local" >knuminput.h</include>
  </includes>
  <connections>
    <connection>
      <sender>customBell</sender>
      <signal>toggled(bool)</signal>
      <receiver>soundToPlay</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>customBell</sender>
      <signal>toggled(bool)</signal>
      <receiver>soundToPlayLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>visibleBellDuration</sender>
      <signal>valueChanged(int)</signal>
      <receiver>visibleBellDurationSlider</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>visibleBellDurationSlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>visibleBellDuration</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>slowKeysDelay</sender>
      <signal>valueChanged(int)</signal>
      <receiver>slowKeysDelaySlider</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>slowKeysDelaySlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>slowKeysDelay</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>bounceKeysDelay</sender>
      <signal>valueChanged(int)</signal>
      <receiver>bounceKeysDelaySlider</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>bounceKeysDelaySlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>bounceKeysDelay</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>visibleBell</sender>
      <signal>toggled(bool)</signal>
      <receiver>invertScreen</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>visibleBell</sender>
      <signal>toggled(bool)</signal>
      <receiver>flashScreen</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>visibleBell</sender>
      <signal>toggled(bool)</signal>
      <receiver>visibleBellDuration</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>visibleBell</sender>
      <signal>toggled(bool)</signal>
      <receiver>visibleBellDurationLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>visibleBell</sender>
      <signal>toggled(bool)</signal>
      <receiver>visibleBellDurationSlider</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>flashScreen</sender>
      <signal>toggled(bool)</signal>
      <receiver>flashScreenColor</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>stickyKeys</sender>
      <signal>toggled(bool)</signal>
      <receiver>lockWithStickyKeys</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>slowKeys</sender>
      <signal>toggled(bool)</signal>
      <receiver>slowKeysDelayLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>slowKeys</sender>
      <signal>toggled(bool)</signal>
      <receiver>slowKeysDelay</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>slowKeys</sender>
      <signal>toggled(bool)</signal>
      <receiver>slowKeysDelaySlider</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>bounceKeys</sender>
      <signal>toggled(bool)</signal>
      <receiver>bounceKeysDelayLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>bounceKeys</sender>
      <signal>toggled(bool)</signal>
      <receiver>bounceKeysDelay</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>bounceKeys</sender>
      <signal>toggled(bool)</signal>
      <receiver>bounceKeysDelaySlider</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>accelerationDelay</sender>
      <signal>valueChanged(int)</signal>
      <receiver>accelerationDelaySlider</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>accelerationDelaySlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>accelerationDelay</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>repeatInterval</sender>
      <signal>valueChanged(int)</signal>
      <receiver>repeatInternalSlider</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>repeatInternalSlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>repeatInterval</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>accelerationTime</sender>
      <signal>valueChanged(int)</signal>
      <receiver>accelerationTimeSlider</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>accelerationTimeSlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>accelerationTime</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>maximumSpeed</sender>
      <signal>valueChanged(int)</signal>
      <receiver>maximumSpeedSlider</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>maximumSpeedSlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>maximumSpeed</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>accelerationProfile</sender>
      <signal>valueChanged(int)</signal>
      <receiver>accelerationProfileSlider</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>accelerationProfileSlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>accelerationProfile</receiver>
      <slot>setValue(int)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationDelayLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationDelay</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationDelaySlider</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>repeatIntervalLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>repeatInterval</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>repeatInternalSlider</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationTimeLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationTime</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationTimeSlider</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>maximumSpeedLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>maximumSpeed</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>maximumSpeedSlider</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationProfileLabel</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationProfile</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>moveWithKeyboard</sender>
      <signal>toggled(bool)</signal>
      <receiver>accelerationProfileSlider</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
