<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>AccessibilityConfigWidget</class>
<author>José Pablo Ezequiel Fernández &lt;pupeno@kde.org&gt;</author>
<widget class="KCModule">
    <property name="name">
        <cstring>AccessibilityConfigWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>552</width>
            <height>419</height>
        </rect>
    </property>
    <property name="caption">
        <string>Accessibility</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>mainTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Bell</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>audibleBellGroup</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Audible Bell</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>This is the configuration of the Audible Bell.&lt;br&gt;
It could be the system bell and/or a custom bell.</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>systemBell</cstring>
                                </property>
                                <property name="text">
                                    <string>Use &amp;system bell</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If this option is checked, the default system bell will be used. See the "System Bell" control module for how to customize the system bell.&lt;br&gt;
Normally, this is just a "beep".</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>customBell</cstring>
                                </property>
                                <property name="text">
                                    <string>Use &amp;customized bell</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check this option if you want to use a customized bell, playing a sound file. If you do this, you will probably want to turn off the system bell.&lt;br&gt;
Please note that on slow machines this may cause a "lag" between the event causing the bell and the sound being played.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>soundToPlayLayout</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>soundToPlaySpacer</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>soundToPlayLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Sound &amp;to play:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>soundToPlay</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>If the option "Use customized bell" is enabled, you can choose a sound file here.</string>
                                        </property>
                                    </widget>
                                    <widget class="KUrlRequester">
                                        <property name="name">
                                            <cstring>soundToPlay</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>visibleBellGroup</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Visible Bell</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>visibleBell</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Use visible bell</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="1" column="1">
                                        <property name="name">
                                            <cstring>visibleBellDurationLayout</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="KIntSpinBox" row="1" column="0">
                                                <property name="name">
                                                    <cstring>visibleBellDuration</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="suffix">
                                                    <string> msec</string>
                                                </property>
                                                <property name="maxValue">
                                                    <number>2000</number>
                                                </property>
                                                <property name="minValue">
                                                    <number>100</number>
                                                </property>
                                                <property name="singleStep">
                                                    <number>100</number>
                                                </property>
                                                <property name="value">
                                                    <number>500</number>
                                                </property>
                                            </widget>
                                            <widget class="QSlider" row="1" column="1">
                                                <property name="name">
                                                    <cstring>visibleBellDurationSlider</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="minValue">
                                                    <number>100</number>
                                                </property>
                                                <property name="maxValue">
                                                    <number>2000</number>
                                                </property>
                                                <property name="singleStep">
                                                    <number>100</number>
                                                </property>
                                                <property name="pageStep">
                                                    <number>100</number>
                                                </property>
                                                <property name="value">
                                                    <number>500</number>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="tickmarks">
                                                    <enum>Qt::DockRight</enum>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>visibleBellDurationLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Duration:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>visibleBellDuration</cstring>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <spacer row="0" column="0">
                                        <property name="name">
                                            <cstring>visibleBellOptionsSpacer</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QButtonGroup" row="0" column="1">
                                        <property name="name">
                                            <cstring>inverFlashScreenButtonGroup</cstring>
                                        </property>
                                        <property name="title">
                                            <string></string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>invertScreen</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>I&amp;nvert screen</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>flashScreenLayout</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QRadioButton">
                                                        <property name="name">
                                                            <cstring>flashScreen</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>false</bool>
                                                        </property>
                                                        <property name="text">
                                                            <string>F&amp;lash screen:</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="KColorButton">
                                                        <property name="name">
                                                            <cstring>flashScreenColor</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>false</bool>
                                                        </property>
                                                        <property name="text">
                                                            <string></string>
                                                        </property>
                                                        <property name="color">
                                                            <color>
                                                                <Qt::red>255</Qt::red>
                                                                <Qt::green>0</Qt::green>
                                                                <Qt::blue>0</Qt::blue>
                                                            </color>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>flashScreenSpacer</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>0</width>
                                                                <height>15</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>bellSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Keyboard</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>stickyKeysGroup</cstring>
                        </property>
                        <property name="title">
                            <string>S&amp;ticky Keys</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>stickyKeys</cstring>
                                </property>
                                <property name="text">
                                    <string>Use &amp;sticky keys</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>lockWithStickyKeysLayout</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>lockWithStickyKeysSpacer</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>lockWithStickyKeys</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Lock with sticky keys</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>slowKeysGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Slo&amp;w Keys</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>slowKeys</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Use slow keys</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>slowKeysDelayLayout</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KIntSpinBox" row="1" column="1">
                                        <property name="name">
                                            <cstring>slowKeysDelay</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="suffix">
                                            <string> msec</string>
                                        </property>
                                        <property name="maxValue">
                                            <number>2000</number>
                                        </property>
                                        <property name="minValue">
                                            <number>100</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>100</number>
                                        </property>
                                        <property name="value">
                                            <number>500</number>
                                        </property>
                                    </widget>
                                    <widget class="QSlider" row="1" column="2">
                                        <property name="name">
                                            <cstring>slowKeysDelaySlider</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>100</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>2000</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>100</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>100</number>
                                        </property>
                                        <property name="value">
                                            <number>500</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Qt::DockRight</enum>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="0">
                                        <property name="name">
                                            <cstring>slowKeysSpacer</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>slowKeysDelayLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Duration:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>slowKeysDelay</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>bounceKeysGroup</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Bounce Keys</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>bounceKeys</cstring>
                                </property>
                                <property name="text">
                                    <string>Use bou&amp;nce keys</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>bounceKeysDelayLayout</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QSlider" row="1" column="2">
                                        <property name="name">
                                            <cstring>bounceKeysDelaySlider</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>100</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>2000</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>100</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>100</number>
                                        </property>
                                        <property name="value">
                                            <number>500</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Qt::DockRight</enum>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="0">
                                        <property name="name">
                                            <cstring>bounceKeysDelaySpacer</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KIntSpinBox" row="1" column="1">
                                        <property name="name">
                                            <cstring>bounceKeysDelay</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="suffix">
                                            <string> msec</string>
                                        </property>
                                        <property name="maxValue">
                                            <number>2000</number>
                                        </property>
                                        <property name="minValue">
                                            <number>100</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>100</number>
                                        </property>
                                        <property name="value">
                                            <number>500</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>bounceKeysDelayLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Du&amp;ration:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>bounceKeysDelay</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>keyboardSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>61</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Mouse</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>mouseNavigationGroup</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Navigation</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>moveWithKeyboard</cstring>
                                </property>
                                <property name="text">
                                    <string>Mo&amp;ve mouse with keyboard</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>moveWithKeyboardLayout</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KIntSpinBox" row="2" column="2">
                                        <property name="name">
                                            <cstring>accelerationTime</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="maxValue">
                                            <number>5000</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>250</number>
                                        </property>
                                        <property name="value">
                                            <number>1000</number>
                                        </property>
                                    </widget>
                                    <widget class="QSlider" row="2" column="3">
                                        <property name="name">
                                            <cstring>accelerationTimeSlider</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>5000</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>250</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>2500</number>
                                        </property>
                                        <property name="value">
                                            <number>1000</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Qt::DockRight</enum>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="3" column="1">
                                        <property name="name">
                                            <cstring>maximumSpeedLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Ma&amp;ximum speed:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignVCenter|Qt::AlignRight</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>maximumSpeed</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="1">
                                        <property name="name">
                                            <cstring>accelerationTimeLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Acceleration &amp;time:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignVCenter|Qt::AlignRight</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>accelerationTime</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSlider" row="0" column="3">
                                        <property name="name">
                                            <cstring>accelerationDelaySlider</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>1000</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>50</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>500</number>
                                        </property>
                                        <property name="value">
                                            <number>160</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Qt::DockRight</enum>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox" row="3" column="2">
                                        <property name="name">
                                            <cstring>maximumSpeed</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="maxValue">
                                            <number>1000</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>10</number>
                                        </property>
                                        <property name="value">
                                            <number>500</number>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox" row="1" column="2">
                                        <property name="name">
                                            <cstring>repeatInterval</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="suffix">
                                            <string> msec</string>
                                        </property>
                                        <property name="maxValue">
                                            <number>1000</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>10</number>
                                        </property>
                                        <property name="value">
                                            <number>5</number>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="0">
                                        <property name="name">
                                            <cstring>moveWithKeyboardSpacer</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QSlider" row="3" column="3">
                                        <property name="name">
                                            <cstring>maximumSpeedSlider</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>1000</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>10</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>100</number>
                                        </property>
                                        <property name="value">
                                            <number>500</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Qt::DockRight</enum>
                                        </property>
                                        <property name="tickInterval">
                                            <number>50</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>repeatIntervalLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Repeat interval:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignVCenter|Qt::AlignRight</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>repeatInterval</cstring>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox" row="0" column="2">
                                        <property name="name">
                                            <cstring>accelerationDelay</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="suffix">
                                            <string> msec</string>
                                        </property>
                                        <property name="maxValue">
                                            <number>1000</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>50</number>
                                        </property>
                                        <property name="value">
                                            <number>160</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="4" column="1">
                                        <property name="name">
                                            <cstring>accelerationProfileLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Acceleration &amp;profile:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignVCenter|Qt::AlignRight</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>accelerationProfile</cstring>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox" row="4" column="2">
                                        <property name="name">
                                            <cstring>accelerationProfile</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="maxValue">
                                            <number>1000</number>
                                        </property>
                                        <property name="minValue">
                                            <number>-1000</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>100</number>
                                        </property>
                                    </widget>
                                    <widget class="QSlider" row="4" column="3">
                                        <property name="name">
                                            <cstring>accelerationProfileSlider</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>-1000</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>1000</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>100</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>1000</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Qt::DockRight</enum>
                                        </property>
                                        <property name="tickInterval">
                                            <number>100</number>
                                        </property>
                                    </widget>
                                    <widget class="QSlider" row="1" column="3">
                                        <property name="name">
                                            <cstring>repeatInternalSlider</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="maxValue">
                                            <number>1000</number>
                                        </property>
                                        <property name="singleStep">
                                            <number>10</number>
                                        </property>
                                        <property name="pageStep">
                                            <number>100</number>
                                        </property>
                                        <property name="value">
                                            <number>5</number>
                                        </property>
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="tickmarks">
                                            <enum>Qt::DockRight</enum>
                                        </property>
                                        <property name="tickInterval">
                                            <number>50</number>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>accelerationDelayLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Acceleration delay:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignVCenter|Qt::AlignRight</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>accelerationDelay</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>mouseSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>1</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>customBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>soundToPlay</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>customBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>soundToPlayLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>visibleBellDuration</sender>
        <signal>valueChanged(int)</signal>
        <receiver>visibleBellDurationSlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>visibleBellDurationSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>visibleBellDuration</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>slowKeysDelay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>slowKeysDelaySlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>slowKeysDelaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>slowKeysDelay</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>bounceKeysDelay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>bounceKeysDelaySlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>bounceKeysDelaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>bounceKeysDelay</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>visibleBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>invertScreen</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>visibleBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>flashScreen</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>visibleBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>updateFlashScreenColor()</slot>
    </connection>
    <connection>
        <sender>visibleBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>visibleBellDuration</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>visibleBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>visibleBellDurationLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>visibleBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>visibleBellDurationSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>flashScreen</sender>
        <signal>toggled(bool)</signal>
        <receiver>flashScreenColor</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>stickyKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>lockWithStickyKeys</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>slowKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>slowKeysDelayLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>slowKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>slowKeysDelay</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>slowKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>slowKeysDelaySlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>bounceKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>bounceKeysDelayLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>bounceKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>bounceKeysDelay</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>bounceKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>bounceKeysDelaySlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>accelerationDelay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>accelerationDelaySlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>accelerationDelaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>accelerationDelay</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>repeatInterval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>repeatInternalSlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>repeatInternalSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>repeatInterval</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>accelerationTime</sender>
        <signal>valueChanged(int)</signal>
        <receiver>accelerationTimeSlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>accelerationTimeSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>accelerationTime</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>maximumSpeed</sender>
        <signal>valueChanged(int)</signal>
        <receiver>maximumSpeedSlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>maximumSpeedSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>maximumSpeed</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>accelerationProfile</sender>
        <signal>valueChanged(int)</signal>
        <receiver>accelerationProfileSlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>accelerationProfileSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>accelerationProfile</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationDelayLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationDelay</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationDelaySlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>repeatIntervalLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>repeatInterval</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>repeatInternalSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationTimeLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationTime</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationTimeSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>maximumSpeedLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>maximumSpeed</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>maximumSpeedSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationProfileLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationProfile</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>accelerationProfileSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>systemBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>customBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>soundToPlay</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>visibleBell</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>invertScreen</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>flashScreen</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>flashScreenColor</sender>
        <signal>changed(const QColor&amp;)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>visibleBellDuration</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>visibleBellDurationSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>stickyKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>lockWithStickyKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>slowKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>slowKeysDelay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>slowKeysDelaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>bounceKeys</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>bounceKeysDelay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>bounceKeysDelaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>moveWithKeyboard</sender>
        <signal>toggled(bool)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>accelerationDelay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>accelerationDelaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>repeatInterval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>repeatInternalSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>accelerationTime</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>accelerationTimeSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>maximumSpeed</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>maximumSpeedSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>accelerationProfile</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>accelerationProfileSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AccessibilityConfigWidget</receiver>
        <slot>changed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mainTab</tabstop>
    <tabstop>systemBell</tabstop>
    <tabstop>customBell</tabstop>
    <tabstop>soundToPlay</tabstop>
    <tabstop>visibleBell</tabstop>
    <tabstop>invertScreen</tabstop>
    <tabstop>flashScreen</tabstop>
    <tabstop>flashScreenColor</tabstop>
    <tabstop>visibleBellDuration</tabstop>
    <tabstop>visibleBellDurationSlider</tabstop>
    <tabstop>stickyKeys</tabstop>
    <tabstop>lockWithStickyKeys</tabstop>
    <tabstop>slowKeys</tabstop>
    <tabstop>slowKeysDelay</tabstop>
    <tabstop>slowKeysDelaySlider</tabstop>
    <tabstop>bounceKeys</tabstop>
    <tabstop>bounceKeysDelay</tabstop>
    <tabstop>bounceKeysDelaySlider</tabstop>
    <tabstop>moveWithKeyboard</tabstop>
    <tabstop>accelerationDelay</tabstop>
    <tabstop>accelerationDelaySlider</tabstop>
    <tabstop>repeatInterval</tabstop>
    <tabstop>repeatInternalSlider</tabstop>
    <tabstop>accelerationTime</tabstop>
    <tabstop>accelerationTimeSlider</tabstop>
    <tabstop>maximumSpeed</tabstop>
    <tabstop>maximumSpeedSlider</tabstop>
    <tabstop>accelerationProfile</tabstop>
    <tabstop>accelerationProfileSlider</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">accessibilityconfigwidget.ui.h</include>
    <include location="local" impldecl="in declaration">kdialog.h</include>
</includes>
<customwidgets>
    <customwidget>
        <class>KIntNumInput</class>
        <header location="global">knuminput.h</header>
        <container>0</container>
    </customwidget>
</customwidgets>
<customwidgets>
    <customwidget>
        <class>KIntSpinBox</class>
        <header location="global">knuminput.h</header>
        <container>0</container>
    </customwidget>
</customwidgets>
<slots>
    <slot access="private" specifier="non virtual">updateFlashScreenColor()</slot>
	<slot access="protected">changed()</slot>
</slots>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kcmodule.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
	<includehint>knuminput.h</includehint>
</includehints>
</UI>
