<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="bellrc"/>
	<group name="General">
		<entry name="SystemBell" type="Bool">
			<label>If the simple PC speaker should be used</label>
			<default>false</default>
		</entry>
		<entry name="CustomBell" type="Bool">
			<label>Whether a custom sound should be used as bell</label>
			<default>false</default>
		</entry>
		<entry name="Visiblebell" type="Bool">
			<label>If the screen should blink when the bell is sounded</label>
			<default>false</default>
		</entry>
	</group>
	<group name="CustomBell">
		<entry name="Sound" type="Path">
			<label>The path to the custom sound, if it is used</label>
		</entry>
	</group>
	<group name="Visible">
		<entry name="Flash" type="Bool">
			<label>If the screen should be flashed</label>
			<default>false</default>
		</entry>
		<entry name="Invert" type="Bool">
			<label>If the screen image should be inverted</label>
			<default>true</default>
		</entry>
		<entry name="FlashColor" type="Color">
			<label>The color to flash the screen with</label>
			<default>#FF0000</default>
		</entry>
		<entry name="Duration" type="UInt">
			<label>For how long the flash is active</label>
			<default>500</default>
			<max>3000</max>
		</entry>
	</group>
	<!--
	   // keyboard
	   // sticky keys
	   stickykeys->setchecked(false);
	   lockwithstickykeys->setchecked(true);

	   // slow keys
	   slowkeys->setchecked(false);
	   slowkeysdelay->setvalue(500);

	   // bounce keys
	   bouncekeys->setchecked(false);
	   bouncekeysdelay->setvalue(500);

	   // mouse
	   // navigation
	   accelerationdelay->setvalue(160);
	   repeatinterval->setvalue(5);
	   accelerationtime->setvalue(1000);
	   maximumspeed->setvalue(500);
	   accelerationProfile->setValue(0);
	-->
</kcfg>
