[Desktop Entry]
Name=Calendar
Name[ca]=Calendari
Name[el]=Ημερολόγιο
Name[gl]=Calendario
Name[gu]=કેલેન્ડર
Name[hsb]=Protyka
Name[kk]=Күнтізбе
Name[nb]=Kalender
Name[nds]=Kalenner
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[sv]=Kalender
Name[tr]=Takvim
Name[uk]=Календар
Name[zh_TW]=行事曆
Comment=View and pick dates from the calendar
Comment[ca]=Vegeu i seleccioneu dates del calendari
Comment[el]=Προβολή και επιλογή ημερομηνιών από το ημερολόγιο
Comment[gl]=Ve e escolle datas do calendario
Comment[gu]=કેલેન્ડરમાં તારીખો જુઓ અને પસંદ કરો
Comment[hsb]=Wobhladajće a wubjerće datumy z protyki
Comment[kk]=Күнтізбеден күнді теріп алу
Comment[nb]=Vis kalenderen og plukk datoer fra den
Comment[nds]=Daten binnen den Kalenner ankieken un utsöken
Comment[pt]=Ver e escolher datas do calendário
Comment[pt_BR]=Ver e escolher datas do calendário
Comment[ro]=Vedeți și alegeți date din calendar
Comment[sv]=Visa och välj datum i kalendern
Comment[tr]=Takvimden günleri seçin ve görüntüleyin
Comment[uk]=Перегляньте і оберіть дати з календаря
Comment[zh_TW]=檢視並從行事曆中挑選日期
Type=Service
Icon=view-pim-calendar
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_calendar
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=martkive@gmail.com
X-KDE-PluginInfo-Name=calendar
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

