[Desktop Entry]
Name=Trashcan
Comment=Access to deleted items
Type=Service
Icon=user-trash
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_trash
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=martkive@gmail.com
X-KDE-PluginInfo-Name=trash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-KRun=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required

