[Desktop Entry]
Encoding=UTF-8
Name=Recent Documents
Name[af]=Onlangse Dokumente
Name[ar]=مستندات حديثة
Name[be]=Нядаўнія дакументы
Name[bg]=Документи
Name[br]=Teulioù nevez
Name[ca]=Documents recents
Name[cs]=Nedávné dokumenty
Name[csb]=Slédno òtemkłé dokùmentë
Name[cy]=Dogfenni Diweddar
Name[da]=Nylige dokumenter
Name[de]=Zuletzt geöffnete Dokumente
Name[el]=Πρόσφατα έγγραφα
Name[eo]=Lastaj dokumentoj
Name[es]=Documentos recientes
Name[et]=Viimati kasutatud dokumendid
Name[eu]=Azken dokumentuak
Name[fa]=سندهای اخیر
Name[fi]=Viimeaikaiset asiakirjat
Name[fr]=Documents récents
Name[fy]=Nijste dokuminten
Name[ga]=Cáipéisí is déanaí
Name[gl]=Documentos Recentes
Name[he]=מסמכים אחרונים
Name[hr]=Nedavno pristupljeni dokumenti
Name[hu]=A legutóbbi dokumentumok
Name[is]=Nýleg skjöl
Name[it]=Documenti recenti
Name[ja]=最近開いた文書
Name[ka]=ბოლო დოკუმენტები
Name[kk]=Жуырдағы құжаттар
Name[km]=ឯកសារ​ថ្មីៗ​​
Name[lt]=Neseni dokumentai
Name[lv]=Nesenie dokumenti
Name[mk]=Скорешни документи
Name[ms]=Dokumen Terkini
Name[nb]=Nylig brukte dokumenter
Name[nds]=Tolest bruukte Dokmenten
Name[ne]=हालको कागजात
Name[nl]=Recente documenten
Name[nn]=Nyleg brukte dokument
Name[pa]=ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼
Name[pl]=Ostatnio otwarte dokumenty
Name[pt]=Documentos Recentes
Name[pt_BR]=Documentos Recentes
Name[ro]=Documente recente
Name[ru]=Последние документы
Name[se]=Áiddo geavahuvvon dokumeanttat
Name[sl]=Nedavni dokumenti
Name[sr]=Пређашњи документи
Name[sr@latin]=Pređašnji dokumenti
Name[sv]=Senaste dokument
Name[ta]=தற்போதைய ஆவணங்கள்
Name[tg]=Ҳуҷҷатҳои охирин
Name[th]=เอกสารที่เคยเรียกใช้
Name[tr]=Son Kullanılan Belgeler
Name[uk]=Недавні документи
Name[uz]=Яқинда очилган ҳужжатлар
Name[vi]=Tài liệu gần đây
Name[wa]=Documints dierinnmints drovous
Name[x-test]=xxRecent Documentsxx
Name[xh]=Uxwebhu Olusandukusebenziswa
Name[zh_CN]=最近文档
Name[zh_TW]=最近的文件
Comment=Recent documents you have used
Comment[ar]=المستندات التي استخدمتها مؤخراً
Comment[be]=Меню раней выкарыстаных дакументаў
Comment[bg]=Последно използвани документи
Comment[csb]=Menu slédno òtemkłëch dokùmentów
Comment[de]=Menü mit Dokumenten, die Sie zuletzt geöffnet waren
Comment[el]=Έγγραφα που χρησιμοποιήθηκαν πρόσφατα
Comment[es]=Documentos recientes que ha usado
Comment[fa]=سندهایی که اخیراً استفاده کرده‌اید
Comment[he]=המסמכים שהשתמשת בהם לאחרונה
Comment[it]=Documenti usati recentemente
Comment[ja]=最近使った文書
Comment[kk]=Жуырда қолданған құжаттар
Comment[km]=ឯកសារ​ថ្មីៗ​នេះ​ដែល​អ្នក​បាន​ប្រើ​
Comment[nb]=Dokumenter du nylig har brukt
Comment[nds]=Dokmenten, de Du tolest bruukt hest
Comment[ne]=तपाईँले भर्खरै प्रयोग गर्नु भएको कागजात
Comment[nl]=Documenten die u recentelijk hebt geopend
Comment[nn]=Dokument du nyleg har brukt
Comment[pa]=ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼, ਜੋ ਕਿ ਤੁਸੀਂ ਹੁਣੇ ਵਰਤੇ ਹਨ
Comment[pt]=Menu com os documentos recentes que você usou
Comment[pt_BR]=Documentos que você usou recentemente
Comment[sl]=Dokumenti, ki ste jih uporabljali pred kratkim
Comment[sv]=Dokument som du nyligen har använt
Comment[th]=เอกสารที่คุณเคยเรียกใช้มาแล้ว
Comment[vi]=Các tài liệu bạn mới truy cập gần đây
Comment[wa]=Les documints ki vos avoz eployî i gn a waire
Comment[x-test]=xxRecent documents you have usedxx
Comment[zh_CN]=您最近使用过的文档
Comment[zh_TW]=您最近使用過的文件選單
Icon=document

X-KDE-Library=kickermenu_recentdocs
