[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Games
Name[af]=Speletjies
Name[ar]=ألعاب
Name[az]=Oyunlar
Name[be]=Гульні
Name[bg]=Игри
Name[bn]=খেলা
Name[br]=C'hoarioù
Name[bs]=Igre
Name[ca]=Jocs
Name[cs]=Hry
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[eo]=Ludoj
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازی‌ها
Name[fi]=Pelit
Name[fo]=Spøl
Name[fr]=Jeux
Name[fy]=Amusemint
Name[ga]=Cluichí
Name[gl]=Xogos
Name[he]=משחקים
Name[hi]=खेल
Name[hr]=Igre
Name[hsb]=Hry
Name[hu]=Játékok
Name[id]=Permainan
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[ko]=놀이
Name[lo]=ເກມ
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mk]=Игри
Name[mn]=Тоглоом
Name[ms]=Permainan
Name[mt]=Logħob
Name[nb]=Spill
Name[nds]=Spelen
Name[nl]=Amusement
Name[nn]=Spel
Name[nso]=Dipapadi
Name[oc]=Jogs
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[se]=Spealut
Name[sk]=Hry
Name[sl]=Igre
Name[sr]=Игре
Name[sr@Latn]=Igre
Name[ss]=Imidlalo
Name[sv]=Spel
Name[ta]=விளையாட்டுகள்
Name[tg]=Бозиҳо
Name[th]=เกมส์
Name[tr]=Oyunlar
Name[uk]=Ігри
Name[uz]=Ўйинлар
Name[ven]=Mitambo
Name[vi]=Trò chơi
Name[wa]=Djeus
Name[xh]=Imidlalo
Name[xx]=xxGamesxx
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Name[zu]=Imidlalo
Icon=package_games

