[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=package
Name=KDE Menu
Name[af]=KDE Kieslys
Name[ar]=قائمة كيدي
Name[az]=KDE Meyusu
Name[be]=Мэню KDE
Name[bg]=Главно меню
Name[bn]=কে.ডি.ই. মেনু
Name[br]=Meuziad KDE
Name[bs]=KDE meni
Name[ca]=Menú de KDE
Name[cs]=Nabídka KDE
Name[cy]=Dewislen KDE
Name[da]=KDE-Menu
Name[de]=KDE-Menü
Name[el]=Μενού KDE
Name[eo]=KDEa Menuo
Name[es]=Menú de KDE
Name[et]=KDE menüü
Name[eu]=KDE menua
Name[fi]=Valikko
Name[fr]=Menu de KDE
Name[fy]=KDE-menu
Name[ga]=Roghchlár KDE
Name[gl]=Menú de KDE
Name[he]=תפריט KDE
Name[hi]=केडीई मेन्यू
Name[hr]=KDE izbornik
Name[hsb]=KDE meni
Name[hu]=KDE menü
Name[is]=KDE valmynd
Name[it]=Menu KDE
Name[ja]=KDEメニュー
Name[ko]=KDE 차림표
Name[lt]=KDE meniu
Name[lv]=KDE izvēlne
Name[mk]=KDE-мени
Name[mn]=КДЭ цэс
Name[ms]=Menu KDE
Name[mt]=Menu KDE
Name[nb]=KDE-meny
Name[nds]=KDE Menü
Name[nl]=KDE-menu
Name[nn]=KDE-meny
Name[pa]=KDE ਮੇਨੂ
Name[pl]=Menu KDE
Name[pt]=Menu KDE
Name[pt_BR]=Menu do KDE
Name[ro]=Meniu KDE
Name[ru]=Меню KDE
Name[se]=KDE-fállu
Name[sk]=Menu KDE
Name[sl]=Meni KDE
Name[sr]=KDE мени
Name[sr@Latn]=KDE meni
Name[sv]=KDE-meny
Name[ta]=கேடியி பட்டி
Name[tg]=Менюи KDE
Name[th]=เมนู KDE
Name[tr]=KDE Menüsü
Name[uk]=Меню KDE
Name[uz]=KDE меню
Name[vi]=Thực đơn KDE
Name[wa]=Menu KDE
Name[xx]=xxKDE Menuxx
Name[zh_CN]=KDE 菜单
