[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Arcade
Name[af]=Arkade
Name[ar]=ألعاب أركيد
Name[az]=Əyləncə
Name[be]=Аркады
Name[bg]=Аркадни
Name[bn]=আর্কেড
Name[br]=C'hoarioù tavarn
Name[bs]=Arkade
Name[cs]=Arkády
Name[cy]=Arcêd
Name[da]=Arkade
Name[de]=Arkade
Name[eo]=Arkado
Name[et]=Võitlusmängud
Name[fa]=آرکید
Name[fo]=Arkaduspøl
Name[fr]=Jeux d'arcade
Name[fy]=Arkade
Name[ga]=Stuara Siamsa
Name[he]=משחקי Arcade
Name[hi]=ऑर्केड
Name[hr]=Arkada
Name[hu]=Ügyességi játékok
Name[is]=Spilasalur
Name[ja]=アーケード
Name[ko]=오락실
Name[lo]=ເກມອາເຄດ
Name[lt]=Arkada
Name[lv]=Arkāde
Name[mk]=Аркадни игри
Name[mn]=Сансар
Name[ms]=Arked
Name[mt]=Logħob tal-Arcades
Name[nb]=Arkade
Name[nds]=Speelhall
Name[nn]=Arkade
Name[pa]=ਅਰਕਾਡੀ
Name[pl]=Gry zręcznościowe
Name[pt]=Arcada
Name[ro]=Aventuri
Name[ru]=Аркады
Name[se]=Fearán
Name[sk]=Akčné hry
Name[sl]=Arkade
Name[sr]=Аркадне
Name[sr@Latn]=Arkadne
Name[sv]=Arkad
Name[ta]=ஆர்கேட்
Name[tg]=Қаторравоқҳо
Name[th]=เกมอาเขต
Name[tr]=Oyun Makinası
Name[uz]=Аркада
Name[ven]=Petea
Name[vi]=Mái vòm
Name[wa]=Årcåde
Name[xh]=Umqolo wesakhiwo esiphatha ubunzima bento
Name[xx]=xxArcadexx
Name[zh_CN]=街机
Name[zh_TW]=大型遊戲機遊戲
Name[zu]=Umhhume
Icon=package_games_arcade
X-KDE-SuppressGenericNames=Game,Arcade Game
