[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Multimedia
Name[ar]=الوسائط المتعددة
Name[az]=Multimediya
Name[bg]=Мултимедия
Name[bn]=মাল্টিমিডিয়া
Name[br]=Liesvedia
Name[bs]=Multimedija
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[cy]=Amlgyfryngau
Name[da]=Multimedie
Name[el]=Πολυμέσα
Name[eo]=Plurmedio
Name[et]=Multimeedia
Name[fa]=مولتی‌مدیا
Name[fo]=Fleirmiðla
Name[fr]=Multimédia
Name[ga]=Ilmheáin
Name[he]=מולטימדיה
Name[hi]=मल्टीमीडिया
Name[hr]=Multimedija
Name[hsb]=Multimedije
Name[hu]=Multimédia
Name[is]=Margmiðlun
Name[ja]=マルチメディア
Name[ko]=멀티미디어
Name[lo]=ເມົາຕິມີເດຍ
Name[lv]=Multimēdija
Name[mk]=Мултимедија
Name[mn]=Мултимедиа
Name[nso]=Media wa Bontshi
Name[pa]=ਬਹੁਰੰਗ
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ru]=Мультимедиа
Name[sk]=Multimédiá
Name[sl]=Večpredstavnost
Name[sr]=Мултимедија
Name[sr@Latn]=Multimedija
Name[ss]=Tinhlobonhlobo-tetindzaba
Name[ta]=பல்லூடகம்
Name[tg]=Мултимедия
Name[th]=มัลติมีเดีย
Name[tr]=Çokluortam
Name[uk]=Мультимедія
Name[uz]=Мултимедиа
Name[ven]=Zwimwumwusi
Name[vi]=Đa phương tiện 
Name[xh]=Iindlela ezininzi zokwenza
Name[xx]=xxMultimediaxx
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
Name[zu]=Onozindaba abaningi
Icon=package_multimedia

