[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Office
Name[af]=Kantoor
Name[ar]=برامج مكتبية
Name[az]=Offis
Name[be]=Офіс
Name[bg]=Офис
Name[bn]=অফিস
Name[br]=Burev
Name[bs]=Uredske aplikacije
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büroprogramme
Name[el]=Γραφείο
Name[eo]=Laborejo
Name[es]=Oficina
Name[et]=Kontoritöö
Name[eu]=Bulegoa
Name[fa]=دفترکار
Name[fi]=Toimisto-ohjelmat
Name[fo]=Skrivstova
Name[fr]=Bureautique
Name[fy]=Kantoartapassingen
Name[ga]=Oifig
Name[he]=יישומים משרדיים
Name[hi]=कार्यालय
Name[hsb]=Běrowowe programy
Name[hu]=Irodai alkalmazások
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ko]=사무용 도구
Name[lo]=ໂປຣແກຣມຊຸດສຳນັກງານ
Name[lt]=Biuro programos
Name[lv]=Birojs
Name[mk]=Канцелариски програми
Name[mn]=Албан програм
Name[ms]=Pejabat
Name[mt]=Uffiċċju
Name[nb]=Kontor
Name[nds]=Kontoor
Name[nl]=Kantoortoepassingen
Name[nn]=Kontor
Name[nso]=Ofisi
Name[oc]=Burèu
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Aplicaţii de birou
Name[ru]=Офис
Name[se]=Kántuvra
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[ss]=Lihhovisi
Name[ta]=அலுவலகம்
Name[tg]=Офис
Name[th]=โปรแกรมชุดสำนักงาน
Name[tr]=Ofis
Name[uk]=Офіс
Name[uz]=Идора учун дастурлар
Name[ven]=Ofisi
Name[vi]=Văn phòng 
Name[wa]=Buro
Name[xh]=Ofisi
Name[xx]=xxOfficexx
Name[zh_CN]=办公
Name[zh_TW]=辦公軟體
Name[zu]=Ihhofisi
Icon=package_wordprocessing
SortOrder=koshell.desktop,kword.desktop,kspread.desktop,kpresenter.desktop
