[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=X-Utilities
Name[ar]=برامج أكس
Name[az]=X Tə'minatları
Name[be]=X Утыліты
Name[bg]=Инструменти за X
Name[bn]=এক্স-উইটিলিটি
Name[br]=Mavegoù X
Name[ca]=Utilitats de X
Name[cs]=Nástroje X
Name[cy]=Defnyddioldebau-X
Name[da]=X-Redskaber
Name[de]=X-Dienstprogramme
Name[el]=Εργαλεία-X
Name[eo]=X-Utilaĵoj
Name[es]=Utilidades-X
Name[et]=X'i utiliidid
Name[eu]=X-tresnak
Name[fa]=X-ابزار
Name[fi]=X-Apuohjelmat
Name[fo]=Hentleikar til X
Name[fr]=Utilitaires X
Name[fy]=Grafyske helpprogramma's
Name[ga]=Uirlisí X
Name[gl]=Utilidades das X
Name[he]=כלי X
Name[hi]=एक्स-यूटिलिटीज़
Name[hsb]=Pomocniki za X
Name[hu]=X segédprogramok
Name[is]=X Tól
Name[it]=Programmi di X
Name[ja]=X-ユーティリティ
Name[ko]=엑스용 쓸만한 도구
Name[lo]=ໃຊ້ປະໂຫຍດ์ X
Name[lt]=X pagalbininkai
Name[lv]=X Utilītas
Name[mk]=X-алатки
Name[mn]=X-Хэрэгслүүд
Name[ms]=Utiliti X
Name[mt]=Utilitajiet tal-X
Name[nb]=X-verktøy
Name[nds]=X-Warktüüch
Name[nl]=Grafische hulpprogramma's
Name[nn]=X-verktøy
Name[nso]=X-Didiriswa
Name[pa]=X-ਸਹੂਲਤ
Name[pl]=X-Użytki
Name[pt]=Utilitários X
Name[pt_BR]=Utilitários X
Name[ro]=Utilitare X
Name[ru]=Утилиты X
Name[se]=X-reaiddut
Name[sk]=Nastroje pre X
Name[sl]=Potrebščine za X
Name[sr]=X-алати
Name[sr@Latn]=X-alati
Name[ss]=Kwekusetjentiswa-X
Name[sv]=X-verktyg
Name[ta]=X-கருவிகள்
Name[tg]=Утилитаҳои X
Name[th]=อรรถประโยชน์ X
Name[tr]=X Yardımcı Programları
Name[uk]=Утиліти X Window
Name[uz]=X-утилиталар
Name[ven]=Zwishumiswa-X
Name[vi]=Tiện ích
Name[wa]=Usteyes X
Name[xh]=Izinto eziluncedo ze-X
Name[xx]=xxX-Utilitiesxx
Name[zh_CN]=X-实用工具
Name[zh_TW]=X-實用工具
Name[zu]=Izisebenzi ze-X
Icon=xapp
Comment=X Window Utilities
Comment[af]=X Venster Nutsprogramme
Comment[ar]=برامج نظام أكس ويندو
Comment[az]=X Window Tə'minatları
Comment[be]=Утыліты X Window
Comment[bg]=Помощни програми за сървъра X
Comment[bn]=এক্স উইণ্ডো সিস্টেম সম্বন্ধিত নানা প্রোগ্রাম
Comment[br]=Mavegoù X Window
Comment[bs]=Korisni X Window programi
Comment[ca]=Utilitats de X Window System
Comment[cs]=Nástroje X Window
Comment[cy]=Defnyddioldebau Ffenestr X
Comment[da]=X-Window redskaber
Comment[de]=X-Window-Dienstprogramme
Comment[el]=Εργαλεία των X Windows
Comment[eo]=Utilaĵoj por la X-Fenestrosistemo
Comment[es]=Utilidades X Window
Comment[et]=X Window utiliidid
Comment[eu]=X Window tresnak
Comment[fa]=ابزارهای پنجره‌ی X‌
Comment[fi]=X Window -apuohjelmat
Comment[fo]=Hentleikar til X
Comment[fr]=Utilitaires X-Window
Comment[fy]=X Window-helpprogramma's
Comment[ga]=Uirlisí Fuinneoga X
Comment[gl]=Utilidades das X Window
Comment[he]=כלים של X Window
Comment[hi]=एक्स विंडो यूटिलिटीज़
Comment[hr]=X Windox korisni programi
Comment[hsb]=Pomocne programy za X11
Comment[hu]=X Window segédprogramok
Comment[is]=X gluggatól
Comment[it]=Programmi di X Window
Comment[ja]=X ウィンドウユーティリティ
Comment[ko]=엑스 윈도용 쓸만한 도구
Comment[lo]=ໂປຣແກຣມໃຊ້ໂຫຍດຂອງ X
Comment[lt]=X Window pagalbininkai
Comment[lv]=X logu utilītas
Comment[mk]=X Window алатки
Comment[mn]=X-Виндов-хэрэгсэл програмууд
Comment[ms]=Utiliti Tetingkap X
Comment[mt]=Utilitajiet tal-XWindows
Comment[nb]=Verktøy for X-window
Comment[nds]=Hülpmiddel för X Window
Comment[nl]=X Window-hulpprogramma's
Comment[nn]=X Window-verktøy
Comment[nso]=Didiriswa tsa X Window
Comment[pa]=X Window ਸਹੂਲਤਾਂ
Comment[pl]=Użytki systemu XWindow
Comment[pt]=Utilitários do X Window
Comment[pt_BR]=Utilitários do Sistema X
Comment[ro]=Utilitare X Window
Comment[ru]=Утилиты X Window
Comment[se]=X Window-reaiddut
Comment[sk]=Nástroje pre X Window
Comment[sl]=Potrebščine za X Window
Comment[sr]=X Window алати
Comment[sr@Latn]=X Window alati
Comment[ss]=X kwekusetjentiswa kweliwindi
Comment[sv]=X-window-verktyg
Comment[ta]=X-சாளர கருவிகள்
Comment[tg]=Утилитаҳои Х Window
Comment[th]=โปรแกรมอรรถประโยชน์ของ X
Comment[tr]=X Yardımcı Programları
Comment[uk]=Утиліти системи X Window
Comment[uz]=X Windows утилиталари
Comment[ven]=Zwishumiswa zwa X window
Comment[vi]=Các tiện ích của X window
Comment[wa]=Usteyes pol sistinme grafike X11
Comment[xh]=X Windows Izinto eziluncedo
Comment[xx]=xxX Window Utilitiesxx
Comment[zh_CN]=X Window 实用工具
Comment[zh_TW]=X 視窗實用工具
Comment[zu]=Izisebenzi ze-X Window
