[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Terminal Applications
Name[af]=Terminaal Programme
Name[ar]=تطبيقات طرفية
Name[az]=Terminal Proqramları
Name[be]=Тэрмінальныя дастасаваньні
Name[bg]=Конзолни програми
Name[bn]=টার্মিনাল অ্যাপলিকেশন
Name[br]=Arloadoù an termenell
Name[bs]=Tekstualni programi
Name[ca]=Aplicacions de terminal
Name[cs]=Terminálové aplikace
Name[cy]=Cymhwysiadau Terfynell
Name[da]=Terminal-programmer
Name[de]=Terminal-Programme
Name[el]=Εφαρμογές τερματικού
Name[eo]=Terminal-Aplikaĵoj
Name[es]=Aplicaciones de terminal
Name[et]=Terminali rakendused
Name[eu]=Terminaleko aplikazioak
Name[fa]=برنامه‌های پایانه
Name[fi]=Päätesovellukset
Name[fo]=Tekstforrit
Name[fr]=Applications pour terminal
Name[fy]=Terminal-tapassingen
Name[ga]=Feidhmchláir Teirminéil
Name[gl]=Aplicacións de Terminal
Name[he]=יישומי מסוף
Name[hi]=टर्मिनल अनुप्रयोग
Name[hr]=Terminalski programi
Name[hsb]=Programy za terminal
Name[hu]=Parancsértelmezők
Name[is]=Skjáhermiforrit
Name[it]=Applicazioni di terminale
Name[ja]=ターミナルアプリケーション
Name[ko]=터미널 응용 프로그램
Name[lo]=ໂປຣແກຣມເທີມີນໍ
Name[lt]=Terminalinės programos
Name[lv]=Termināla Aplikācijas
Name[mk]=Терминални апликации
Name[mn]=Терминал-Програм
Name[ms]=Aplikasi Terminal
Name[mt]=Programmi tat-Terminal
Name[nb]=Terminalprogrammer
Name[nds]=Terminalprogrammen
Name[nl]=Terminal-toepassingen
Name[nn]=Terminalprogram
Name[nso]=Ditshumiso tsa Terminal
Name[pa]=ਟਰਮੀਨਲ ਕਾਰਜ
Name[pl]=Programy terminala
Name[pt]=Aplicações de Terminal
Name[pt_BR]=Aplicativos de terminal
Name[ro]=Aplicaţii de terminal
Name[ru]=Консольные приложения
Name[se]=Terminálprográmmat
Name[sk]=Terminálové aplikácie
Name[sl]=Terminalski programi
Name[sr]=Терминалски програми
Name[sr@Latn]=Terminalski programi
Name[ss]=Ticelo tesikhungo
Name[sv]=Terminalprogram
Name[ta]=முனைய பயன்பாடுகள்
Name[tg]=Барномаҳои консол
Name[th]=โปรแกรมเทอร์มินอล
Name[tr]=Uçbirim Uygulamaları
Name[uk]=Термінальні програми
Name[uz]=Терминал учун дастурлар
Name[ven]=Apulikhesheni ya Theminala
Name[vi]=Các trình đầu cuối
Name[wa]=Programes terminås
Name[xh]=Izicelo Zesiphelo sendlela
Name[xx]=xxTerminal Applicationsxx
Name[zh_CN]=终端应用程序
Name[zh_TW]=終端機程式
Name[zu]=Abayaleli bangaphandle
Icon=konsole
Version=1.0
