[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Graphics
Name[af]=Grafieka
Name[ar]=برامج رسوم
Name[az]=Qrafika
Name[be]=Графіка
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[br]=Grafikoù
Name[bs]=Grafika
Name[ca]=Gràfics
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Graphik
Name[el]=Γραφικά
Name[eo]=Grafiko
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fo]=Teknindi
Name[fr]=Graphisme
Name[fy]=Grafysk
Name[ga]=Grafaic
Name[gl]=Gráficos
Name[he]=גרפיקה
Name[hi]=चित्रकारी
Name[hr]=Grafika
Name[hsb]=Grafika
Name[hu]=Grafikai programok
Name[id]=Grafis
Name[is]=Myndvinnsla
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ko]=그림
Name[lo]=ກຣາບຟິກ
Name[lt]=Grafika
Name[lv]=Grafika
Name[mk]=Графика
Name[mn]=График
Name[ms]=Grafik
Name[mt]=Grafika
Name[nb]=Grafikk
Name[nds]=Grafik
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[nso]=Di-Graphics
Name[oc]=Grafics
Name[pa]=ਚਿੱਤਰਕਲਾ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[se]=Grafihkka
Name[sk]=Grafika
Name[sl]=Grafika
Name[sr]=Графика
Name[sr@Latn]=Grafika
Name[ss]=Titfombe-mdvwebo
Name[sv]=Grafik
Name[ta]=சித்திரங்கள்
Name[tg]=Графика
Name[th]=กราฟิก
Name[tr]=Grafik Programları
Name[uk]=Графіка
Name[uz]=Графика
Name[ven]=Dzigirafu
Name[vi]=Đồ hoạ
Name[wa]=Grafikes
Name[xh]=Imizobo
Name[xx]=xxGraphicsxx
Name[zh_CN]=图像
Name[zh_TW]=圖形
Name[zu]=Imidwebo
Icon=package_graphics

