[Desktop Entry]
Type=Service
Name=KDED Status Notifier watcher
Name[ca]=Vigilant de notificacions de l'estat del KDED
Name[ca@valencia]=Vigilant de notificacions de l'estat del KDED
Name[csb]=Ùsłëżnota dôwaniô wiédzë dozérôcza KDE
Name[da]=KDED overvågning af statusbekendtgørelser
Name[de]=Überwachung der KDE-Statusbenachrichtigung
Name[en_GB]=KDED Status Notifier watcher
Name[eo]=KDE atentigo-demono
Name[es]=Observador del notificador del estado de KDED
Name[et]=KDED oleku märguannete jälgija
Name[fi]=KDED Tilailmoittajavahti
Name[fr]=Surveillance des notifications d'état de KDED
Name[fy]=KDED tastân notifikaasje folger
Name[he]=מעקב אחר מצב KDED
Name[hr]=KDED nadglednik obavijesti
Name[id]=Pengawas Notifikasi Status KDED
Name[it]=Guardia delle notifiche di stato di KDED
Name[kk]=KDED күй-жайы туралы құлақтандыру бақылауышы
Name[km]=កម្មវិធី​ប្ដូរ​នៃ​កម្មវិធីជូន​ដំណឹង​ស្ថានភាព​របស់ KDED
Name[kn]=KDED ಸ್ಥಿತಿ ಸೂಚನಾ ನೋಡುಗ(ವಾಚರ್)
Name[ko]=KDED 상태 알림 감시기
Name[lv]=KDE statusa paziņojumu novērotājs
Name[ml]=കെഡിഇഡി അവസ്ഥ അറിയിപ്പുകളുടെ നിരീക്ഷകന്‍
Name[nb]=KDED-overvåker for statusvarsler
Name[nds]=KDED-Statusbescheed-Beluern
Name[nl]=KDED Statusmeldingsbewaker
Name[nn]=Overvaking av KDED-varslingar
Name[pa]=KDED ਹਾਲਤ ਜਾਣਕਾਰੀ ਵਾਚਰ
Name[pl]=Demon powiadomień KDED
Name[pt]=Vigilante de notificações do estado do KDED
Name[pt_BR]=Monitor de notificações de status do KDED
Name[ro]=Supraveghetor notificator de stare KDED
Name[si]=KDE දැන්වීම් ඩීමනය
Name[sk]=KDED sledovanie oznámení o stave
Name[sl]=KDE-jev spremljevalnik obvestil o stanju
Name[sr]=КДЕД надзорник обавештења о стању
Name[sr@ijekavian]=КДЕД надзорник обавјештења о стању
Name[sr@ijekavianlatin]=KDED nadzornik obavještenja o stanju
Name[sr@latin]=KDED nadzornik obaveštenja o stanju
Name[sv]=KDED bevakning av statusunderrättelser
Name[tg]=Служба уведомлений KDE
Name[tr]=KDED Durum Bildirimi İzleyici
Name[uk]=Переглядач сповіщень про стан KDED
Name[x-test]=xxKDED Status Notifier watcherxx
Name[zh_CN]=KDED 状态通知监视器
Name[zh_TW]=KDE 狀態通知監控器 
Comment=Keep track of applications that want to use the D-Bus based status notifier protocol.
Comment[ca]=Fa un seguiment de les aplicacions que volen utilitzar el protocol de notificacions basat en l'estat del D-Bus.
Comment[ca@valencia]=Fa un seguiment de les aplicacions que volen utilitzar el protocol de notificacions basat en l'estat del D-Bus.
Comment[da]=Hold styr på programmer som vil bruge D-Bus-baseret protokol til statusbekendtgørelser.
Comment[de]=Beobachtet Anwendungen, die die Statusbenachrichtigung des D-Bus-Systems verwenden möchten.
Comment[en_GB]=Keep track of applications that want to use the D-Bus based status notifier protocol.
Comment[es]=Registrar las aplicaciones que quieran usar el protocolo de notificación de estado basado en D-Bus.
Comment[et]=Silma peal hoidmine rakendustel, mis soovivad kasutada D-Busi põhist oleku märguannete protokolli.
Comment[fi]=Pidä kirjaa sovelluksista, jotka haluavat käyttää D-Bus-perustaista tilailmoitusyhteyskäytäntöä
Comment[fr]=Conserve des enregistrement sur les application qui veulent utiliser le protocol de notification de l'état de D-Bus.
Comment[fy]=Hâld applikaasjes dy't brûk meitsje wolle fan D-Bus notifikaasje protokol yn de gaten.
Comment[he]=שמור דיווח על יישומים שמעוניינים להשתמש ב־D-Bus based status notifier protocol.
Comment[hr]=Nadzirite aplikacije koje žele koristiti protokol za obavještavanje temeljen na D-Busu.
Comment[id]=Pantau aplikasi yang ingin menggunakan protokol notifikasi status berbasis D-Bus.
Comment[it]=Tiene traccia delle applicazioni che vogliono usare il protocollo di notifica dello stato basato su D-Bus.
Comment[kk]=D-Bus негіздеген күй-жайы туралы құлақтандыру протоколын пайдаланбақ қолданбаларды бақылау.
Comment[km]=តាមដាន​កម្មវិធី​ដែល​ចង់​ឲ្យ​ប្រើធាតុ​​ជូនដំណឹង​ដែល​មាន​មូលដ្ឋាន​លើ D-Bus
Comment[kn]=ಡಿ-ಬಸ್ ಆಧಾರಿತ ಸ್ಥಿತಿ ಸೂಚನಾ ಪ್ರೊಟೊಕಾಲ್ ಅನ್ನು ಬಳಸಲು ಬಯಸುವ ಅನ್ವಯಗಳ ಜಾಡನ್ನು ಇರಿಸಿ.
Comment[ko]=D-Bus 기반 상태 알림 프로토콜을 사용하는 프로그램을 추적합니다.
Comment[lv]=Novēro programmas, kas vēlas izmantot D-Bus balstītos paziņojumus.
Comment[ml]=ഡി-ബസ് അടിസ്ഥാനമാക്കിയുള്ള അവസ്ഥ അറിയിയ്ക്കുന്നതിനുള്ള കീഴ്‌വഴക്കം ഉപയോഗിയ്ക്കാന്‍ ആവശ്യപ്പെടുന്ന പ്രയോഗങ്ങളെ നിരീക്ഷിക്കുക.
Comment[nb]=Hold styr på programmer som vil bruke den D-Bus-baserte protokollen for statusvarsling.
Comment[nds]=De Översicht över Programmen wohren, de dat Statusbescheed-Protokoll bruukt, wat op den D-Bus opbuut
Comment[nl]=Volg toepassingen die het op D-Bus gebaseerde statusnotificatieprotocol willen gebruiken.
Comment[nn]=Overvakar av program som vil bruka den D-Bus-baserte varslingsprotokollen.
Comment[pl]=Śledzi programy, które chcą używać powiadomień D-Bus.
Comment[pt]=Mantém o registo das aplicações que desejam usar o protocolo de notificações baseado em D-Bus.
Comment[pt_BR]=Mantém o registro dos aplicativos que desejam usar o D-Bus baseado no protocolo de notificações de status.
Comment[ro]=Duce evidența aplicațiilor ce vor să utilizeze protocolul de notificare a stării bazat pe D-Bus.
Comment[sk]=Udržiava prehľad o aplikáciách, ktoré chcú používať protokol na oznámenie stavu založený na D-Bus.
Comment[sl]=Spremlja programe, ki želijo uporabiti obveščanje o stanju prek D-Busa.
Comment[sr]=Пратите програме који користе протокол обавештавања о стању преко д‑буса.
Comment[sr@ijekavian]=Пратите програме који користе протокол обавјештавања о стању преко д‑буса.
Comment[sr@ijekavianlatin]=Pratite programe koji koriste protokol obavještavanja o stanju preko D‑Busa.
Comment[sr@latin]=Pratite programe koji koriste protokol obaveštavanja o stanju preko D‑Busa.
Comment[sv]=Håll reda på program som vill använda det D-Bus baserade protokollet för statusunderrättelser.
Comment[tr]=D-Bus temelli bildirim kullananmak isteyen uygulamaları izle.
Comment[uk]=Стежте за програмами, які бажають використовувати заснований на D-Bus протокол сповіщення про стан.
Comment[x-test]=xxKeep track of applications that want to use the D-Bus based status notifier protocol.xx
Comment[zh_CN]=跟踪基于 D-Bus 状态通知协议的程序。
Comment[zh_TW]=追蹤要使用 D-Bus 狀態通知協定的應用程式。

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=statusnotifierwatcher
X-KDE-DBus-ModuleName=statusnotifierwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

