[Desktop Entry]
Type=Service
Name=Status Notifier Manager
Name[de]=Statusbenachrichtigungs-Verwaltung
Name[el]=Επόπτης κατάστασης ειδοποιήσεων
Name[en_GB]=Status Notifier Manager
Name[es]=Gestor del notificador del estado
Name[nb]=Håndtering av statusvarsler
Name[nds]=Statusbescheed-Beluern
Name[pt]=Gestor das Notificações de Estado
Name[pt_BR]=Gerenciador de notificações de status
Name[sv]=Hantering av statusunderrättelser
Name[th]=ตัวจัดการการแจ้งสถานะให้ทราบ
Name[uk]=Керування сповіщенням про стан
Name[x-test]=xxStatus Notifier Managerxx
Comment=Manages services that provide status notifier user interfaces
Comment[el]=Διαχείριση υπηρεσιών που παρέχουν ειδοποιήσεις καταστάσεων περιβάλλοντος χρήστη
Comment[en_GB]=Manages services that provide status notifier user interfaces
Comment[es]=Gestiona servicios que proporcionan interfaces de usuario para el notificador de estado
Comment[hr]=Upravlja uslugama koje pružaju korisničko sučelje za obavještavanje o stanju
Comment[nb]=Håndterer tjenester som tilbyr brukerflater for statusvarsler
Comment[pt]=Faz a gestão dos serviços que fornecem interface de notificação do estado
Comment[pt_BR]=Gerencia os serviços que fornecem interfaces de notificação do status
Comment[sv]=Hanterar tjänster som tillhandahåller användargränssnitt för statusunderrättelser
Comment[th]=จัดการบริการต่าง ๆ ที่แจ้งสถานะมาให้ผู้ใช้รับทราบ
Comment[uk]=Керує службами інтерфейсів користувач для сповіщення про стан
Comment[x-test]=xxManages services that provide status notifier user interfacesxx

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=statusnotifierwatcher
X-KDE-DBus-ModuleName=statusnotifierwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

