[Desktop Entry]
Type=Service
Name=KDED Status Notifier watcher
Name[en_GB]=KDED Status Notifier watcher
Name[et]=KDED oleku märguannete jälgija
Name[hr]=KDED nadglednik obavijesti
Name[nds]=KDED-Statusbescheed-Beluern
Name[nl]=KDED Statusmeldingsbewaker
Name[pt]=Vigilante de notificações do estado do KDED
Name[pt_BR]=Monitor de notificações de status do KDED
Name[sv]=KDED bevakning av statusunderrättelser
Name[tr]=KDED Durum Bildirimi İzleyici
Name[uk]=Переглядач сповіщень про стан KDED
Name[x-test]=xxKDED Status Notifier watcherxx
Comment=Keep track of applications that want to use the D-Bus based status notifier protocol.
Comment[en_GB]=Keep track of applications that want to use the D-Bus based status notifier protocol.
Comment[et]=Silma peal hoidmine rakendustel, mis soovivad kasutada D-Busi põhist oleku märguannete protokolli.
Comment[hr]=Nadzirite aplikacije koje žele koristiti protokol za obavještavanje temeljen na D-Busu.
Comment[nds]=De Översicht över Programmen wohren, de dat Statusbescheed-Protokoll bruukt, wat op den D-Bus opbuut
Comment[nl]=Volg applicaties die het op D-Bus gebaseerde statusnotificatieprotocol willen gebruiken.
Comment[pt]=Mantém o registo das aplicações que desejam usar o protocolo de notificações baseado em D-Bus.
Comment[pt_BR]=Mantém o registro dos aplicativos que desejam usar o D-Bus baseado no protocolo de notificações de status.
Comment[sv]=Håll reda på program som vill använda det D-Bus baserade protokollet för statusunderrättelser.
Comment[tr]=D-Bus temelli bildirim kullananmak isteyen uygulamaları izle.
Comment[uk]=Стежте за програмами, які бажають використовувати заснований на D-Bus протокол сповіщення про стан.
Comment[x-test]=xxKeep track of applications that want to use the D-Bus based status notifier protocol.xx

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=statusnotifierwatcher
X-KDE-DBus-ModuleName=statusnotifierwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

