[Desktop Entry]
Type=Service
Name=KDED Status Notifier watcher
Name[ca]=Vigilant de notificacions de l'estat del KDED
Name[csb]=Ùsłëżnota dôwaniô wiédzë dozérôcza KDE
Name[da]=KDED overvågning af statusbekendtgørelser
Name[de]=Überwachung der KDE-Statusbenachrichtigung
Name[en_GB]=KDED Status Notifier watcher
Name[eo]=KDE atentigo-demono
Name[et]=KDED oleku märguannete jälgija
Name[fy]=KDED tastân notifikaasje folger
Name[he]=מעקב אחר מצב KDED
Name[hr]=KDED nadglednik obavijesti
Name[id]=Pengawas Notifikasi Status KDED
Name[kk]=KDED күй-жайы туралы құлақтандыру бақылауышы
Name[lv]=KDE statusa paziņojumu novērotājs
Name[nb]=KDED-overvåker for statusvarsler
Name[nds]=KDED-Statusbescheed-Beluern
Name[nl]=KDED Statusmeldingsbewaker
Name[pt]=Vigilante de notificações do estado do KDED
Name[pt_BR]=Monitor de notificações de status do KDED
Name[ro]=Supraveghetor notificator de stare KDED
Name[sl]=KDE-jev spremljevalnik obvestil o stanju
Name[sv]=KDED bevakning av statusunderrättelser
Name[tr]=KDED Durum Bildirimi İzleyici
Name[uk]=Переглядач сповіщень про стан KDED
Name[x-test]=xxKDED Status Notifier watcherxx
Name[zh_TW]=KDE 狀態通知監控器 
Comment=Keep track of applications that want to use the D-Bus based status notifier protocol.
Comment[ca]=Fa un seguiment de les aplicacions que volen utilitzar el protocol de notificacions basat en l'estat del D-Bus.
Comment[da]=Hold styr på programmer som vil bruge D-Bus-baseret protokol til statusbekendtgørelser.
Comment[de]=Beobachtet Anwendungen, die die Statusbenachrichtigung des D-Bus-Systems verwenden möchten.
Comment[en_GB]=Keep track of applications that want to use the D-Bus based status notifier protocol.
Comment[et]=Silma peal hoidmine rakendustel, mis soovivad kasutada D-Busi põhist oleku märguannete protokolli.
Comment[fy]=Hâld applikaasjes dy't brûk meitsje wolle fan D-Bus notifikaasje protokol yn de gaten.
Comment[he]=שמור דיווח על יישומים שמעוניינים להשתמש ב־D-Bus based status notifier protocol.
Comment[hr]=Nadzirite aplikacije koje žele koristiti protokol za obavještavanje temeljen na D-Busu.
Comment[id]=Pantau aplikasi yang ingin menggunakan protokol notifikasi status berbasis D-Bus.
Comment[kk]=D-Bus негіздеген күй-жайы туралы құлақтандыру протоколын пайдаланбақ қолданбаларды бақылау.
Comment[lv]=Novēro programmas, kas vēlas izmantot D-Bus balstītos paziņojumus.
Comment[nb]=Hold styr på programmer som vil bruke den D-Bus-baserte protokollen for statusvarsling.
Comment[nds]=De Översicht över Programmen wohren, de dat Statusbescheed-Protokoll bruukt, wat op den D-Bus opbuut
Comment[nl]=Volg applicaties die het op D-Bus gebaseerde statusnotificatieprotocol willen gebruiken.
Comment[pt]=Mantém o registo das aplicações que desejam usar o protocolo de notificações baseado em D-Bus.
Comment[pt_BR]=Mantém o registro dos aplicativos que desejam usar o D-Bus baseado no protocolo de notificações de status.
Comment[ro]=Duce evidența aplicațiilor ce vor să utilizeze protocolul de notificare a stării bazat pe D-Bus.
Comment[sl]=Spremlja programe, ki želijo uporabiti obveščanje o stanju prek D-Busa.
Comment[sv]=Håll reda på program som vill använda det D-Bus baserade protokollet för statusunderrättelser.
Comment[tr]=D-Bus temelli bildirim kullananmak isteyen uygulamaları izle.
Comment[uk]=Стежте за програмами, які бажають використовувати заснований на D-Bus протокол сповіщення про стан.
Comment[x-test]=xxKeep track of applications that want to use the D-Bus based status notifier protocol.xx
Comment[zh_TW]=追蹤要使用 D-Bus 狀態通知協定的應用程式。

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=statusnotifierwatcher
X-KDE-DBus-ModuleName=statusnotifierwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

