[Desktop Entry]
Type=Service
Name=Status Notifier Manager
Name[pt]=Gestor das Notificações de Estado
Name[pt_BR]=Gerenciador de notificações de status
Name[sv]=Hantering av statusunderrättelser
Name[uk]=Керування сповіщенням про стан
Name[x-test]=xxStatus Notifier Managerxx
Comment=Manages services that provide status notifier user interfaces
Comment[pt]=Faz a gestão dos serviços que fornecem interface de notificação do estado
Comment[pt_BR]=Gerencia os serviços que fornecem interfaces de notificação do status
Comment[sv]=Hanterar tjänster som tillhandahåller användargränssnitt för statusunderrättelser
Comment[uk]=Керує службами інтерфейсів користувач для сповіщення про стан
Comment[x-test]=xxManages services that provide status notifier user interfacesxx

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=statusnotifierwatcher
X-KDE-DBus-ModuleName=statusnotifierwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

