[Desktop Entry]
Encoding=UTF-8
Name=Network Folders
Name[af]=Netwerk Gidse
Name[be]=Сеткавыя тэчкі
Name[bg]=Мрежови директории
Name[br]=Renkelloù rouedad
Name[ca]=Carpetes de xarxa
Name[cs]=Síťové složky
Name[csb]=Sécowé katalodżi
Name[da]=Netværksmapper
Name[de]=Netzwerkordner
Name[el]=Δικτυακοί φάκελοι
Name[eo]=Retaj Dosierujoj
Name[es]=Carpetas de red
Name[et]=Võrgukataloogid
Name[eu]=Sareko karpetak
Name[fa]=پوشه‌های شبکه
Name[fi]=Verkkokansiot
Name[fr]=Dossiers réseau
Name[fy]=Netwurkmappen
Name[ga]=Fillteáin Líonra
Name[gl]=Cartafoles en Rede
Name[he]=תיקיות רשת
Name[hr]=Mrežne mape
Name[hu]=Hálózati mappák
Name[is]=Netmöppur
Name[it]=Cartelle di rete
Name[ja]=ネットワークフォルダ
Name[ka]=ქსელური საქაღალდეები
Name[kk]=Желідегі қапшықтар
Name[km]=ថត​បណ្ដាញ
Name[lt]=Tinklo aplankai
Name[lv]=Tīkla mape
Name[mk]=Мрежни папки
Name[ms]=Folder Rangkaian
Name[nb]=Nettverksmapper
Name[nds]=Nettwarkorner
Name[ne]=सञ्जाल फोल्डर
Name[nl]=Netwerkmappen
Name[nn]=Nettverksmapper
Name[pa]=ਨੈੱਟਵਰਕ ਫੋਲਡਰ
Name[pl]=Foldery sieciowe
Name[pt]=Pastas de Rede
Name[pt_BR]=Pastas de Rede
Name[ro]=Foldere de reţea
Name[ru]=Сетевые папки
Name[se]=Fierpmádatmáhpat
Name[sl]=Omrežne mape
Name[sr]=Мрежне фасцикле
Name[sr@latin]=Mrežne fascikle
Name[sv]=Nätverkskataloger
Name[ta]=வலைப்பின்னல் அடைவுகள்
Name[te]=నెట్వర్క్ ఫొల్డర్లు
Name[tr]=Ağ Dizinleri
Name[uk]=Мережні теки
Name[uz]=Тармоқ жилдлари
Name[x-test]=xxNetwork Foldersxx
Name[zh_TW]=網路資料夾
Comment=Easy access to network folders
Comment[be]=Меню сеткавых тэчак
Comment[bg]=Меню за достъп до мрежови директории
Comment[csb]=Menu sécowëch katalogów
Comment[de]=Einfacher Zugriff auf Netzwerkordner
Comment[el]=Εύκολη πρόσβαση σε δικτυακούς φακέλους
Comment[es]=Acceso fácil a las carpetas de red
Comment[fa]=دستیابی آسان به پوشه‌های شبکه
Comment[ja]=ネットワークフォルダに素早くアクセス
Comment[km]=ងាយស្រួល​ចូល​ដំណើរការ​ទៅ​កាន់​ថត​បណ្តាញ​
Comment[nds]=Eenfach Togriep op Nettwarkornern
Comment[nl]=Snelle toegang tot netwerkmappen
Comment[pa]=ਨੈੱਟਵਰਕ ਫੋਲਡਰ ਲਈ ਸੌਖੀ ਪਹੁੰਚ
Comment[pt]=Menu de pastas de rede
Comment[pt_BR]=Menu de pastas de rede
Comment[sl]=Preprost dostop do omrežnih map
Comment[sv]=Enkel åtkomst av nätverkskataloger
Comment[x-test]=xxEasy access to network foldersxx
Comment[zh_TW]=網路資料夾選單
Icon=network

X-KDE-Library=kickermenu_remotemenu
