[Desktop Entry]
Exec=kcmshell4 desktoptheme
Icon=preferences-desktop
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktop-appearance
X-DocPath=kcontrol/desktoptheme/index.html

Name=Desktop Theme
Name[nl]=Bureaubladthema
Name[pt]=Tema do Ambiente de Trabalho
Name[pt_BR]=Tema da área de trabalho
Name[sv]=Skrivbordstema
Name[uk]=Тема стільниці
Name[x-test]=xxDesktop Themexx
Comment=Customize the desktop theme
Comment[nl]=Pas het bureaubladthema aan
Comment[pt]=Personalizar o tema do ambiente de trabalho
Comment[pt_BR]=Personaliza o tema da área de trabalho
Comment[sv]=Anpassa skrivbordstemat
Comment[uk]=Налаштування теми стільниці
Comment[x-test]=xxCustomize the desktop themexx
X-KDE-Keywords=Desktop Theme
