[Desktop Entry]
Exec=kcmshell4 desktoptheme
Icon=preferences-desktop
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktop-appearance
X-DocPath=kcontrol/desktopthemedetails/index.html

Name=Desktop Theme
Name[ca]=Tema d'escriptori
Name[ca@valencia]=Tema d'escriptori
Name[cs]=Motiv plochy
Name[da]=Skrivebordstema
Name[de]=Arbeitsflächen-Design
Name[el]=Θέμα επιφάνειας εργασίας
Name[en_GB]=Desktop Theme
Name[es]=Tema de escritorio
Name[et]=Töölauateema
Name[fr]=Thème de bureau
Name[gu]=ડેસ્કટોપ થીમ
Name[hr]=Tema radne površine
Name[ia]=Thema de Scriptorio
Name[id]=Tema Desktop
Name[is]=Skjáborðsþema
Name[it]=Tema del desktop
Name[ja]=デスクトップテーマ
Name[kk]=Үстел нақышы
Name[km]=ស្បែក​ផ្ទៃតុ
Name[kn]=ಗಣಕತೆರೆ ಪರಿಸರವಿನ್ಯಾಸ
Name[lt]=Darbastalio tema
Name[nb]=Skrivebordstema
Name[nds]=Schriefdischmuster
Name[nl]=Bureaubladthema
Name[pa]=ਡੈਸਕਟਾਪ ਥੀਮ
Name[pt]=Tema do Ambiente de Trabalho
Name[pt_BR]=Tema da área de trabalho
Name[sv]=Skrivbordstema
Name[tg]=Мавзӯъи мизи корӣ
Name[uk]=Тема стільниці
Name[x-test]=xxDesktop Themexx
Name[zh_CN]=桌面主题
Name[zh_TW]=桌面主題
Comment=Customize the desktop theme
Comment[ca]=Personalitza el tema d'escriptori
Comment[ca@valencia]=Personalitza el tema d'escriptori
Comment[cs]=Upravit vzhled plochy
Comment[da]=Tilpas skrivebordstemaet
Comment[de]=Arbeitsflächen-Design anpassen
Comment[el]=Προσαρμογή θέματος της επιφάνειας εργασίας
Comment[en_GB]=Customise the desktop theme
Comment[es]=Personalizar el tema de escritorio
Comment[et]=Töölauateema kohandamine
Comment[fr]=Personnalise le thème de bureau
Comment[ia]=Personalisar le thema de scriptorio
Comment[id]=Sesuaikan tema desktop
Comment[is]=Sérsníða skjáborðsþema
Comment[it]=Personalizza il tema del desktop
Comment[ja]=デスクトップテーマのカスタマイズ
Comment[kk]=Үстел нақышын өзінше баптап алу
Comment[km]=ប្ដូរ​ស្បែក​ផ្ទៃតុ​តាមបំណង
Comment[kn]=ಗಣಕತೆರೆ ಪರಿಸರವಿನ್ಯಾಸವನ್ನು ಇಚ್ಛೆಗೆ ತಕ್ಕಂತೆ ಹೊಂದಿಸಿ
Comment[lt]=Derinti darbastalio temą
Comment[nb]=Still inn temaet for skrivebordet
Comment[nds]=Dat Schriefdischmuster topassen
Comment[nl]=Pas het bureaubladthema aan
Comment[pa]=ਡੈਸਕਟਾਪ ਥੀਮ ਕਸਟਮਾਈਜ਼ ਕਰੋ
Comment[pt]=Personalizar o tema do ambiente de trabalho
Comment[pt_BR]=Personaliza o tema da área de trabalho
Comment[sv]=Anpassa skrivbordstemat
Comment[tg]=Танзимоти мавзӯъи мизи корӣ
Comment[uk]=Налаштування теми стільниці
Comment[x-test]=xxCustomize the desktop themexx
Comment[zh_CN]=定制桌面主题
Comment[zh_TW]=自訂桌面主題
X-KDE-Keywords=Desktop Theme
