[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell nic
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/nics/index.html
Icon=network


X-KDE-Library=nic
X-KDE-FactoryName=nic
X-KDE-ParentApp=kinfocenter

Name=Network Interfaces
Name[el]=Δικτυακές διασυνδέσεις
Name[fr]=Interfaces réseau
Name[x-test]=xxNetwork Interfacesxx

Comment=Network interface information
Comment[el]=Πληροφορίες δικτυακής διασύνδεσης
Comment[fr]=Informations sur l'interface réseau
Comment[x-test]=xxNetwork interface informationxx

Categories=Qt;KDE;X-KDE-information;
