[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell nic
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/nics/index.html
Icon=network


X-KDE-Library=nic
X-KDE-FactoryName=nic
X-KDE-ParentApp=kinfocenter

Name=Network Interfaces
Name[af]=Netwerk Koppelvlakke
Name[ar]=واجهات الشبكة
Name[be]=Сеткавыя інтэрфейсы
Name[bg]=Мрежа
Name[br]=Etrefasoù Rouedad
Name[ca]=Interfícies de xarxa
Name[cs]=Síťová rozhraní
Name[cy]=Rhyngwynebau Rhwydwaith
Name[da]=Netværksgrænseflade
Name[de]=Netzwerkschnittstellen
Name[el]=Δικτυακές διασυνδέσεις
Name[eo]=Retinterfacoj
Name[es]=Interfaces de red
Name[et]=Võrguliidesed
Name[eu]=Sare interfazeak
Name[fa]=واسطهای شبکه
Name[fi]=Verkkoliitynnät
Name[fr]=Interfaces réseau
Name[fy]=Netwurkynterfaces
Name[ga]=Comhéadain Líonra
Name[gl]=Interfaces de Rede
Name[he]=ממשקי רשת
Name[hr]=Mrežna sučelja
Name[hu]=Hálózati kártyák
Name[is]=Netkort
Name[it]=Interfacce di rete
Name[ja]=ネットワークインターフェース
Name[ka]=ქსელური ინტერფეისები
Name[kk]=Желі интерфейстері
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ
Name[lt]=Tinklo sąsajos
Name[lv]=Tīkla iekārtas
Name[mk]=Мрежни интерфејси
Name[ms]=Antara Muka Rangkaian
Name[nb]=Nettverksgrensesnitt
Name[nds]=Nettwark-Koppelsteden
Name[ne]=सञ्जाल इन्टरफेसहरू
Name[nl]=Netwerkinterfaces
Name[nn]=Nettverksgrensesnitt
Name[pa]=ਨੈਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pl]=Interfejsy sieciowe
Name[pt]=Interfaces de Rede
Name[pt_BR]=Interfaces de Rede
Name[ro]=Interfeţe de reţea
Name[ru]=Сетевые интерфейсы
Name[se]=Fierbmelavttat
Name[sl]=Omrežni vmesniki
Name[sr]=Мрежни интерфејси
Name[sr@Latn]=Mrežni interfejsi
Name[sv]=Nätverksgränssnitt
Name[ta]=வலைதள இடைமுகங்கள்
Name[tg]=Воситаҳои шабака
Name[tr]=Ağ Arayüzleri
Name[uk]=Мережеві інтерфейси
Name[uz]=Тармоқ интерфейслари
Name[x-test]=xxNetwork Interfacesxx
Name[xh]=Ujongano Lomsebenzi womnatha
Name[zh_TW]=網路界面

Comment=Network interface information
Comment[af]=Netwerk koppelvlak informasie
Comment[ar]=معلومات حول واجهة الشبكة
Comment[be]=Інфармацыя аб сеткавых інтэрфейсах
Comment[bg]=Информация за мрежовите интерфейси
Comment[br]=Titouroù diwar-benn an etrefasoù rouedad
Comment[ca]=Informació de la interfície de xarxa
Comment[cs]=Informace o síťových rozhraních
Comment[cy]=Gwybodaeth rhyngwynebau rhwydwaith
Comment[da]=Information om netværksgrænseflade
Comment[de]=Informationen über die Netzwerkanschlüsse
Comment[el]=Πληροφορίες δικτυακής διασύνδεσης
Comment[eo]=Informo pri retinterfaco
Comment[es]=Información sobre el interfaz de red
Comment[et]=Võrguliideste info
Comment[eu]=Sare interfazeari buruzko informazioa
Comment[fa]=اطلاعات واسط شبکه
Comment[fi]=Verkkoliityntöjen tiedot
Comment[fr]=Informations sur l'interface réseau
Comment[fy]=Netwurkynterface-ynformaasje
Comment[ga]=Eolas faoin gcomhéadan gréasáin
Comment[gl]=Información da interface de rede
Comment[he]=מידע על ממשקי רשת
Comment[hr]=Podaci o mrežnom sučelju
Comment[hu]=A hálózati kártyák jellemzői
Comment[is]=Upplýsingar um Netkort
Comment[it]=Informazioni sulle interfacce di rete
Comment[ja]=ネットワークインターフェースの情報
Comment[ka]=ცნობები ქსელური ინტერფეისების შესახებ
Comment[kk]=Желі интерфейсінің мәліметі
Comment[km]=ព័ត៌មាន​ចំណុច​ប្រទាក់​បណ្ដាញ
Comment[lt]=Tinklo sąsajos informacija
Comment[lv]=Tīkla iekārtu informācija
Comment[mk]=Информации за мрежните интерфејси
Comment[ms]=Maklumat antara muka rangkaian
Comment[nb]=Informasjon om nettverksgrensesnitt
Comment[nds]=Informatschoon över de Nettwark-Koppelsteden
Comment[ne]=सञ्जाल इन्टरफेस सूचना
Comment[nl]=Netwerkinterface-informatie
Comment[nn]=Informasjon om nettverksgrensesnitt
Comment[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o interfejsie sieciowym
Comment[pt]=Informações sobre as interfaces de rede
Comment[pt_BR]=Informações sobre rede
Comment[ro]=Afişează informaţii despre interfeţele de reţea
Comment[ru]=Сведения о сетевых интерфейсах
Comment[se]=Fierbmalaktadiehtu
Comment[sl]=Podatki o omrežnih vmesnikih
Comment[sr]=Информације о мрежним интерфејсима
Comment[sr@Latn]=Informacije o mrežnim interfejsima
Comment[sv]=Information om nätverksgränssnitt
Comment[ta]=வலைதள இடைமுகத் தகவல்
Comment[tg]=Иттилооти шабака
Comment[tr]=Ağ arayüz bilgisi
Comment[uk]=Інформація щодо інтерфейсів мережі
Comment[uz]=Тармоқ интерфейслари ҳақида маълумот
Comment[x-test]=xxNetwork interface informationxx
Comment[xh]=Ulwazi lojongano lomsebenzi womnatha
Comment[zh_TW]=網路界面資訊

Categories=Qt;KDE;X-KDE-information;
