[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell spellchecking
Icon=spellcheck
Type=Application
DocPath=kcontrol/spell-checking.html

X-KDE-ModuleType=Library
X-KDE-Library=spellchecking

Name=Spell Checking
Name[af]=spel toetsing
Name[ar]=التدقيق الإملائي
Name[az]=İmla Yoxlama
Name[be]=Праверка правапісу
Name[bg]=Проверка на правопис
Name[bs]=Provjera pravopisa
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός Έλεγχος
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Spell Egiaztapena
Name[fi]=Oikoluku
Name[fr]=Vérification orthographique
Name[he]=בדיקת איות
Name[hu]=Helyesírás-ellenőrző
Name[is]=Stafsetningarleiðrétting
Name[it]=Controllo ortografico
Name[ja]=スペルチェック
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimo įrankis
Name[lv]=Pareizrakstības Pārbaude
Name[nb]=Stavekontroll
Name[nl]=Spellingscontrole
Name[nn]=Stavekontroll
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[pt_BR]=Ferramenta de verificação ortográfica
Name[ro]=Verificare ortografie
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Provera pravopisa
Name[sv]=Rättstavning
Name[ta]=±ØòÐôÀ¢¨Æ ¾¢Õò¾¢
Name[th]=การตรวจสอบคำสะกด
Name[tr]=İmla Denetimi
Name[uk]=Перевірка правопису
Name[ven]=U sedzulusa zwipelini
Name[vi]=Kiểm tra chính tả 
Name[xh]=Ukhangelo lopelo
Name[xx]=xx
Name[zh_CN]=拼写检查
Name[zh_TW]=拼寫檢查
Name[zu]=Ukhangelo Lubhalo lwamagama

Comment=Spell Checking Configuration
Comment[af]=spel toetsing opstelling
Comment[ar]=اعدادات التدقيق الإملائي
Comment[az]=İmla Qurğuları
Comment[be]=Канфігурацыя праверкі правапісу
Comment[bg]=Настройки на проверката за правопис
Comment[bs]=Podešavanje provjere pravopisa
Comment[cs]=Nastavení kontroly pravopisu
Comment[da]=Stavekontrol-indstilling
Comment[de]=Einstellungen der Rechtschreibprüfung
Comment[el]=Ρυθμίσεις Ορθογραφικού Ελέγχου
Comment[eo]=Agordo de la literumilo
Comment[es]=Configuración del corrector ortográfico
Comment[et]=Õigekirja kontrolli seadistamine
Comment[eu]=Spell Egiaztapenaren Konfigurazioa
Comment[fi]=Oikoluvun asetukset
Comment[fr]=Configuration de la vérification orthographique
Comment[he]=שינוי הגדרות בדיקת האיות
Comment[hu]=A helyesírás-ellenőrző beállításai
Comment[is]=Stilling á stafsetningarleiðréttingu
Comment[it]=Configurazione del controllo ortografico
Comment[ja]=スペルチェックの設定
Comment[ko]=맞춤법 검사 설정
Comment[lt]=Rašybos tikrinimo įrankio derinimas
Comment[lv]=Pareizrakstības Pārbaudes Konfigurācija
Comment[mt]=Konfigurazzjoni Spell Checking
Comment[nb]=Sett opp stavekontroll
Comment[nl]=Spellingscontrole instellingen
Comment[nn]=Oppsett av stavekontroll
Comment[pl]=Konfiguracja sprawdzania pisowni
Comment[pt]=Configuração da verificação ortográfica
Comment[pt_BR]=Configuração da verificação ortográfica
Comment[ro]=Configurează modulul de verificare ortografică
Comment[ru]=настройки проверки орфографии
Comment[sk]=Nastavenie kontroly pravopisu
Comment[sl]=Nastavitve preverjanja črkovanja
Comment[sr]=Podešavanje provere pravopisa
Comment[sv]=Anpassa rättstavning
Comment[ta]=±ØòÐôÀ¢¨Æ ¾¢Õò¾¢ ÅÊÅ¨ÁôÒ
Comment[th]=ปรับแต่งการตรวจสอบคำสะกด
Comment[tr]=İmla Denetimi Yapılandırması
Comment[uk]=Конфігурація перевірки правопису
Comment[ven]=Nzudzanyo yau sedza zwipelini
Comment[vi]=Câu hình kiểm tra chính tả 
Comment[xh]=Uqwalaselo lokhangelo lopelo
Comment[xx]=xx
Comment[zh_CN]=拼写检查配置
Comment[zh_TW]=拼寫檢查設定
Comment[zu]=Uhlanganiselo Lokubhekisisa Ukubhalwa kwamagama

Keywords=Spell
Keywords[af]=spel
Keywords[ar]=الإملاء
Keywords[az]=İmla
Keywords[be]=Правапіс,Spell
Keywords[cs]=Pravopis
Keywords[da]=Stav
Keywords[de]=Rechtschreibung
Keywords[el]=Ορθογραφία
Keywords[eo]=Literumo
Keywords[es]=Ortografía
Keywords[et]=õigekiri
Keywords[fi]=Oikoluku
Keywords[fr]=orthographe,vérification
Keywords[he]=איות
Keywords[hu]=Helyesírás-ellenőrző
Keywords[is]=Stafsetning
Keywords[it]=ortografia,controllo ortografico
Keywords[ja]=スペル
Keywords[ko]=Spell, 맞춤법
Keywords[lt]=Spell, rašyba
Keywords[lv]=Pareizrakstība
Keywords[mt]=Spell,Spelli
Keywords[nb]=stavekontroll,staving,stave
Keywords[nn]=Stavekontroll
Keywords[pl]=Literówki,Poprawność pisowni
Keywords[pt]=Ortografia
Keywords[pt_BR]=Verificação ortográfica
Keywords[ro]=ortografie,scriere,verificare
Keywords[sk]=Pravopis
Keywords[sl]=Črkuj
Keywords[sv]=Stava
Keywords[th]=สะกด
Keywords[tr]=İmla
Keywords[uk]=правопис
Keywords[ven]=Tshipelini
Keywords[vi]=Chính tả 
Keywords[xh]=Pela
Keywords[xx]=xx
Keywords[zh_CN]=拼写
Keywords[zh_TW]=拼寫
Keywords[zu]=Pela
