[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell spellchecking
Icon=spellcheck
Type=Application
DocPath=kcontrol/spellchecking/index.html

X-KDE-ModuleType=Library
X-KDE-Library=spellchecking
X-KDE-ParentApp=kcontrol

Name=Spell Checker
Name[be]=Праверка правапісу
Name[bs]=Provjera pravopisa
Name[cs]=Kontrola pravopisu
Name[he]=בודק האיות
Name[pt_BR]=Ferramenta de verificação ortográfica
Name[sv]=Stavningskontroll

Comment=Spell Checking Configuration
Comment[af]=spel toetsing opstelling
Comment[ar]=اعدادات التدقيق الإملائي
Comment[az]=İmla Qurğuları
Comment[be]=Канфігурацыя праверкі правапісу
Comment[bg]=Настройки на проверката за правопис
Comment[bs]=Podešavanje provjere pravopisa
Comment[cs]=Nastavení kontroly pravopisu
Comment[da]=Opsætning af stavekontrol
Comment[de]=Einstellungen der Rechtschreibprüfung
Comment[el]=Ρυθμίσεις Ορθογραφικού Ελέγχου
Comment[eo]=Agordo de la literumilo
Comment[es]=Configuración del corrector ortográfico
Comment[et]=Õigekirja kontrolli seadistamine
Comment[eu]=Spell Egiaztapenaren Konfigurazioa
Comment[fi]=Oikoluvun asetukset
Comment[fr]=Configuration de la vérification orthographique
Comment[he]=שינוי הגדרות בדיקת האיות
Comment[hr]=Podešavanje provjere pisanja
Comment[hu]=a helyesírás-ellenőrző beállításai
Comment[is]=Stilling á stafsetningarleiðréttingu
Comment[ja]=スペルチェックの設定
Comment[ko]=맞춤법 검사 설정
Comment[lt]=Rašybos tikrinimo įrankio derinimas
Comment[mt]=Konfigurazzjoni Spell Checking
Comment[nb]=Sett opp stavekontroll
Comment[nl]=Spellingscontrole instellen
Comment[pl]=Konfiguracja sprawdzania pisowni
Comment[pt]=Configuração da Verificação Ortográfica
Comment[pt_BR]=Configuração da verificação ortográfica
Comment[ro]=Configurează modulul de verificare ortografică
Comment[ru]=Настройка проверки орфографии
Comment[sk]=Nastavenie kontroly pravopisu
Comment[sl]=Nastavitve preverjanja črkovanja
Comment[sr]=Podešavanje provere pravopisa
Comment[sv]=Anpassa rättstavning
Comment[ta]=±ØòÐôÀ¢¨Æ ¾¢Õò¾¢ ÅÊÅ¨ÁôÒ
Comment[tr]=İmla Denetimi Yapılandırması
Comment[uk]=Конфігурація перевірки правопису
Comment[vi]=Câu hình kiểm tra chính tả 
Comment[xx]=xx
Comment[zh_CN]=拼写检查配置

Keywords=Spell
Keywords[af]=spel
Keywords[ar]=الإملاء
Keywords[az]=İmla
Keywords[be]=Правапіс,Spell
Keywords[cs]=Pravopis
Keywords[da]=Stav
Keywords[de]=Rechtschreibung
Keywords[el]=Ορθογραφία
Keywords[eo]=Literumo
Keywords[es]=Ortografía
Keywords[et]=õigekiri
Keywords[fi]=Oikoluku
Keywords[fr]=orthographe,vérification
Keywords[he]=איות
Keywords[hr]=Spell,provjera pisanja
Keywords[hu]=Helyesírás-ellenőrző
Keywords[is]=Stafsetning
Keywords[it]=ortografia,controllo ortografico
Keywords[ja]=スペル
Keywords[ko]=Spell, 맞춤법
Keywords[lt]=Spell, rašyba
Keywords[lv]=Pareizrakstība
Keywords[mt]=Spell,Spelli
Keywords[nb]=stavekontroll,staving,stave
Keywords[nn]=Stavekontroll
Keywords[pl]=Literówki,Poprawność pisowni
Keywords[pt]=Ortografia
Keywords[pt_BR]=Verificação ortográfica
Keywords[ro]=ortografie,scriere,verificare
Keywords[sk]=Pravopis
Keywords[sl]=Črkuj
Keywords[sv]=Stava
Keywords[th]=สะกด
Keywords[tr]=İmla
Keywords[uk]=правопис
Keywords[ven]=Tshipelini
Keywords[vi]=Chính tả 
Keywords[xh]=Pela
Keywords[xx]=xx
Keywords[zh_CN]=拼写
Keywords[zh_TW]=拼寫
Keywords[zu]=Pela
