[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell spellchecking
Icon=spellcheck
Type=Application
DocPath=kcontrol/spellchecking/index.html

X-KDE-ModuleType=Library
X-KDE-Library=spellchecking
X-KDE-ParentApp=kcontrol

Name=Spell Checker
Name[af]=Spel Toetser
Name[be]=Праверка правапісу
Name[bg]=Проверка на правописа
Name[bs]=Provjera pravopisa
Name[ca]=Comprovació de l'ortografia
Name[cs]=Kontrola pravopisu
Name[cy]=Cywirydd Sillafu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός έλεγχος
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Ortografia Zuzentzailea
Name[fa]=غلط‌گیر املا
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[gl]=Corrector Ortográfico
Name[he]=בודק האיות
Name[hi]=वर्तनी जाँचक
Name[hr]=Alat za provjeru pravopisa
Name[hu]=Helyesírás-ellenőrző
Name[it]=Controllo ortografico
Name[ja]=スペルチェッカ
Name[lo]=ເຄື່ອງມືກວດຄຳສະກົດ
Name[lt]=Rašybos tikrinimo įrankis
Name[mn]=Зөв бичиг шалгалт
Name[nb]=Stavekontroll
Name[nl]=Spellingcontrole
Name[nn]=Stavekontroll
Name[nso]=Molebeledi wa Mongwalo
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificador Ortográfico
Name[pt_BR]=Verificador ortográfico
Name[ro]=Verificatorul ortografic
Name[ru]=Проверка орфографии
Name[se]=Stávendárkkisteapmi
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Провера правописа
Name[sv]=Stavningskontroll
Name[ta]=எழுத்துப்பிழை திருத்துங்கருவியை வடிவமை
Name[tg]=Имлои Контроллер
Name[th]=ตรวจคำสะกด
Name[tr]=İmla Denetim Programı
Name[uk]=Перевірка правопису
Name[uz]=Имлони текширувчи
Name[ven]=Tshisedzi tsha tshipelini
Name[vi]=Công cụ kiểm tra chính tả
Name[wa]=Coridjrece ortografike
Name[xh]=Umkhangeki Wopelo
Name[xx]=xxSpell Checkerxx
Name[zh_CN]=拼写检查工具
Name[zh_TW]=拼字檢查工具
Name[zu]=Umbheki wokubizelwa kwamagama

Comment=Configure the spell checker
Comment[af]=Konfigureer die spel toetser
Comment[be]=Настроіць праверку правапісу
Comment[bg]=Настройки на проверката на правописа
Comment[bs]=Podesite provjeru pravopisa
Comment[ca]=Aquí podeu configurar el corrector ortogràfic
Comment[cs]=Nastavení kontroly pravopisu
Comment[cy]=Ffurfweddu'r cywirydd sillafu
Comment[da]=Indstil stavekontrollen
Comment[de]=Rechtschreibprüfung einrichten
Comment[el]=Ρυθμίστε τον ελεγκτή ορθογραφίας
Comment[eo]=Agordo de la literumilo
Comment[es]=Configuración del corrector ortográfico
Comment[et]=Õigekirja kontrolli seadistamine
Comment[eu]=Ortografia zuzentzailea konfiguratu
Comment[fa]=تنظیم غلط‌گیر املا
Comment[fi]=Aseta oikolukijaa
Comment[fr]=Configurer la vérification d'orthographe
Comment[gl]=Configura-lo corrector ortográfico
Comment[he]=שינוי הגדרות בודק האיות
Comment[hi]=वर्तनी जांचक कॉन्फिगर करें
Comment[hr]=Podešavanje alata za provjeru pravopisa
Comment[hu]=A helyesírás-ellenőrző beállításai
Comment[it]=Configura il correttore ortografico
Comment[ja]=スペルチェッカの設定
Comment[lo]=ປັບແຕ່ງການຕັ້ງຄ່າລະບົບແຄຊທີ່ນີ້
Comment[lt]=Konfigūruoti rašybos tikrinimą
Comment[mn]=Зөв бичиг шалгалт тохируулах
Comment[nb]=Tilpass stavekontrollen
Comment[nl]=Hier kunt u de spellingcontrole configureren
Comment[nn]=Oppsett av stavekontroll
Comment[nso]=Beakanya molebeledi wa mongwalo
Comment[pl]=Konfiguracja sprawdzania poprawności pisowni
Comment[pt]=Configuração do verificador ortográfico
Comment[pt_BR]=Configura o verificador ortográfico
Comment[ro]=Configurează opţiunile verificatorului ortografic
Comment[ru]=Настройка проверки орфографии
Comment[se]=Heivet stávendárkkisteaddji
Comment[sk]=Nastavenie kontroly pravopisu
Comment[sl]=Tu lahko nastavite črkovalnik
Comment[sr]=Подешавање провере правописа
Comment[sv]=Anpassa stavningskontroll
Comment[ta]=சொல் திருத்தியை வடிவமை
Comment[th]=ปรับแต่งเครื่องมือตรวจคำสะกด
Comment[tr]=İmla denetimini yapılandır
Comment[uk]=Налаштувати перевірку правопису
Comment[uz]=Имло текширувчини мослаш
Comment[ven]=Dzudzanyani tshisedzi tsha tshipelini
Comment[vi]=Cấu hình các bộ kiểm tra chính tả
Comment[xh]=Qwalasela umkhangelo wopelo
Comment[xx]=xxConfigure the spell checkerxx
Comment[zh_CN]=配置拼写检查工具
Comment[zh_TW]=設定拼字檢查程式
Comment[zu]=Hlanganisela umbheki wokubizelwa kwamagama

Keywords=Spell
Keywords[af]=Spel
Keywords[az]=İmla
Keywords[be]=Правапіс,Spell
Keywords[bg]=проверка,правопис,коректор,правописен,Spell
Keywords[ca]=Ortografia
Keywords[cs]=Pravopis
Keywords[cy]=Sillafu
Keywords[da]=Stav
Keywords[de]=Rechtschreibung
Keywords[el]=Ορθογραφία
Keywords[eo]=Literumo
Keywords[es]=Ortografía
Keywords[et]=õigekiri
Keywords[fa]=املا
Keywords[fi]=Oikoluku
Keywords[fr]=orthographe,vérification
Keywords[gl]=Ortografía
Keywords[he]=איות
Keywords[hi]=वर्तनी
Keywords[hr]=Spell,provjera pisanja
Keywords[hu]=Helyesírás-ellenőrző
Keywords[is]=Stafsetning
Keywords[it]=ortografia,controllo ortografico
Keywords[ja]=スペル
Keywords[ko]=Spell, 맞춤법
Keywords[lo]=ສະກົດ
Keywords[lt]=Spell, rašyba
Keywords[lv]=Pareizrakstība
Keywords[mn]=Зөв бичиг
Keywords[mt]=Spell,Spelli
Keywords[nb]=stavekontroll,staving,stave
Keywords[nn]=Stavekontroll
Keywords[nso]=Mongwalo
Keywords[pl]=Literówki,Poprawność pisowni
Keywords[pt]=Ortografia
Keywords[pt_BR]=Verificação ortográfica
Keywords[ro]=ortografie,scriere,verificare
Keywords[se]=stávendárkkisteapmi
Keywords[sk]=Pravopis
Keywords[sl]=Črkuj
Keywords[ss]=Phimisa
Keywords[sv]=Stava
Keywords[th]=สะกด
Keywords[tr]=İmla
Keywords[uk]=правопис
Keywords[uz]=Имло
Keywords[ven]=Tshipelini
Keywords[vi]=Chính tả
Keywords[xh]=Pela
Keywords[xx]=xxSpellxx
Keywords[zh_CN]=拼写
Keywords[zh_TW]=拼字
Keywords[zu]=Bizela

Categories=Qt;KDE;X-KDE-settings-components
