[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell spellchecking
Icon=spellcheck
Type=Application
DocPath=kcontrol/spell-checking.html

X-KDE-ModuleType=Library
X-KDE-Library=spellchecking

Name=Spell Checking
Name[af]=spel toetsing
Name[ar]=التدقيق الإملائي
Name[az]=İmla Yoxlama
Name[be]=Праверка правапісу
Name[bg]=Проверка на правопис
Name[bs]=Provjera pravopisa
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός Έλεγχος
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Spell Egiaztapena
Name[fi]=Oikoluku
Name[fr]=Vérification orthographique
Name[he]=בדיקת איות
Name[hu]=Helyesírás-ellenőrző
Name[is]=Stafsetningarleiðrétting
Name[it]=Controllo ortografico
Name[ja]=スペルチェック
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimo įrankis
Name[lv]=Pareizrakstības Pārbaude
Name[nb]=Stavekontroll
Name[nl]=Spellingscontrole
Name[nn]=Stavekontroll
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[pt_BR]=Ferramenta de verificação ortográfica
Name[ro]=Verificare ortografie
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Provera pravopisa
Name[sv]=Rättstavning
Name[ta]=±ØòÐôÀ¢¨Æ ¾¢Õò¾¢
Name[th]=การตรวจสอบคำสะกด
Name[tr]=İmla Denetimi
Name[uk]=Перевірка правопису
Name[ven]=U sedzulusa zwipelini
Name[vi]=Kiểm tra chính tả 
Name[xh]=Ukhangelo lopelo
Name[xx]=xx
Name[zh_CN]=拼写检查
Name[zh_TW]=拼寫檢查
Name[zu]=Ukhangelo Lubhalo lwamagama

GenericName=Spell Checking Configuration
GenericName[af]=spel toetsing opstelling
GenericName[ar]=اعدادات التدقيق الإملائي
GenericName[az]=İmla Qurğuları
GenericName[be]=Канфігурацыя праверкі правапісу
GenericName[bg]=Настройки на проверката за правопис
GenericName[bs]=Podešavanje provjere pravopisa
GenericName[cs]=Nastavení kontroly pravopisu
GenericName[da]=Stavekontrol-indstilling
GenericName[de]=Einstellungen der Rechtschreibprüfung
GenericName[el]=Ρυθμίσεις Ορθογραφικού Ελέγχου
GenericName[eo]=Agordo de la literumilo
GenericName[es]=Configuración del corrector ortográfico
GenericName[et]=Õigekirja kontrolli seadistamine
GenericName[eu]=Spell Egiaztapenaren Konfigurazioa
GenericName[fi]=Oikoluvun asetukset
GenericName[fr]=Configuration de la vérification orthographique
GenericName[he]=שינוי הגדרות בדיקת האיות
GenericName[hu]=A helyesírás-ellenőrző beállításai
GenericName[is]=Stilling á stafsetningarleiðréttingu
GenericName[it]=Configurazione del controllo ortografico
GenericName[ja]=スペルチェックの設定
GenericName[ko]=맞춤법 검사 설정
GenericName[lt]=Rašybos tikrinimo įrankio derinimas
GenericName[lv]=Pareizrakstības Pārbaudes Konfigurācija
GenericName[mt]=Konfigurazzjoni Spell Checking
GenericName[nb]=Sett opp stavekontroll
GenericName[nl]=Spellingscontrole instellingen
GenericName[nn]=Oppsett av stavekontroll
GenericName[pl]=Konfiguracja sprawdzania pisowni
GenericName[pt]=Configuração da verificação ortográfica
GenericName[pt_BR]=Configuração da verificação ortográfica
GenericName[ro]=Configurează modulul de verificare ortografică
GenericName[ru]=настройки проверки орфографии
GenericName[sk]=Nastavenie kontroly pravopisu
GenericName[sl]=Nastavitve preverjanja črkovanja
GenericName[sr]=Podešavanje provere pravopisa
GenericName[sv]=Anpassa rättstavning
GenericName[ta]=±ØòÐôÀ¢¨Æ ¾¢Õò¾¢ ÅÊÅ¨ÁôÒ
GenericName[th]=ปรับแต่งการตรวจสอบคำสะกด
GenericName[tr]=İmla Denetimi Yapılandırması
GenericName[uk]=Конфігурація перевірки правопису
GenericName[ven]=Nzudzanyo yau sedza zwipelini
GenericName[vi]=Câu hình kiểm tra chính tả 
GenericName[xh]=Uqwalaselo lokhangelo lopelo
GenericName[xx]=xx
GenericName[zh_CN]=拼写检查配置
GenericName[zh_TW]=拼寫檢查設定
GenericName[zu]=Uhlanganiselo Lokubhekisisa Ukubhalwa kwamagama

Keywords=Spell
Keywords[af]=spel
Keywords[ar]=الإملاء
Keywords[az]=İmla
Keywords[be]=Правапіс,Spell
Keywords[cs]=Pravopis
Keywords[da]=Stav
Keywords[de]=Rechtschreibung
Keywords[el]=Ορθογραφία
Keywords[eo]=Literumo
Keywords[es]=Ortografía
Keywords[et]=õigekiri
Keywords[fi]=Oikoluku
Keywords[fr]=orthographe,vérification
Keywords[he]=איות
Keywords[hu]=Helyesírás-ellenőrző
Keywords[is]=Stafsetning
Keywords[it]=ortografia,controllo ortografico
Keywords[ja]=スペル
Keywords[ko]=Spell, 맞춤법
Keywords[lt]=Spell, rašyba
Keywords[lv]=Pareizrakstība
Keywords[mt]=Spell,Spelli
Keywords[nb]=stavekontroll,staving,stave
Keywords[nn]=Stavekontroll
Keywords[pl]=Literówki,Poprawność pisowni
Keywords[pt]=Ortografia
Keywords[pt_BR]=Verificação ortográfica
Keywords[ro]=ortografie,scriere,verificare
Keywords[sk]=Pravopis
Keywords[sl]=Črkuj
Keywords[sv]=Stava
Keywords[th]=สะกด
Keywords[tr]=İmla
Keywords[uk]=правопис
Keywords[ven]=Tshipelini
Keywords[vi]=Chính tả 
Keywords[xh]=Pela
Keywords[xx]=xx
Keywords[zh_CN]=拼写
Keywords[zh_TW]=拼寫
Keywords[zu]=Pela
