[Global]
IconName=drive-harddisk
Comment=KDE Free Space Notifier Daemon
Comment[pt]=Servidor de Notificação do Espaço Livre para o KDE
Comment[sv]=KDE:s demon för information om ledigt utrymme
Comment[uk]=Фонова служба сповіщення про переповнення диска KDE
Comment[x-test]=xxKDE Free Space Notifier Daemonxx
Name=Low Disk Space
Name[pt]=Espaço Livre Insuficiente
Name[sv]=Ont om diskutrymme
Name[uk]=Замало місця на диску
Name[x-test]=xxLow Disk Spacexx

[Context/warningnot]
Name=Warning
Name[el]=Προειδοποίηση
Name[nds]=Wohrschoen
Name[pt]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[el]=Χρήση σε προειδοποιήσεις
Comment[nds]=Bi Wohrschoen bruukt
Comment[pt]=Usado para as notificações de aviso
Comment[sv]=Används för varningsmeddelanden
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_TW]=用於警告通知

[Event/freespacenotif]
Name=Running low on disk space
Name[pt]=Pouco espaço livre em disco
Name[sv]=Diskutrymmet håller på att ta slut
Name[uk]=Замало місця на диску
Name[x-test]=xxRunning low on disk spacexx
Comment=You are running low on disk space
Comment[pt]=Está com pouco espaço livre em disco
Comment[sv]=Diskutrymmet håller på att ta slut
Comment[uk]=На вашому диску залишилося замало місця
Comment[x-test]=xxYou are running low on disk spacexx
Contexts=warningnot
Action=Popup
