[Desktop Entry]
Name=Free Space Notifier
Name[ca]=Notificador d'espai lliure
Name[ca@valencia]=Notificador d'espai lliure
Name[cs]=Oznamování volného místa
Name[da]=Bekendtgørelse om ledig plads
Name[de]=Speicherplatzbenachrichtigung
Name[el]=Ειδοποίηση ελεύθερου χώρου
Name[en_GB]=Free Space Notifier
Name[es]=Notificador de espacio libre
Name[et]=Vaba ruumi teavitaja
Name[fr]=Notification d'espace libre
Name[ia]=Notificator de Spatio libere
Name[id]=Notifikasi Ruang Kosong
Name[is]=Tilkynningar um laust pláss
Name[it]=Notificatore dello spazio libero
Name[ja]=空き領域の通知
Name[kk]=Бос орын туралы құлақтандырғышы
Name[km]=កម្មវិធី​ជូនដំណឹង​​ទំហំ​ទំនេរ
Name[kn]=ಖಾಲಿ ಜಾಗ ಸೂಚಕ
Name[lt]=Laisvos vietos pranešėjas
Name[ml]=ലഭ്യമായ സ്ഥലം അറിയിക്കുന്നതിനുള്ള സംവിധാനം
Name[nb]=Ledig plass-varsler
Name[nds]=Freeruumbescheden
Name[nl]=Vrije ruimte-melder
Name[pa]=ਖਾਲੀ ਥਾਂ ਨੋਟੀਫਾਇਰ
Name[pt]=Notificação de Espaço Livre
Name[pt_BR]=Notificação de espaço livre
Name[sv]=Information om ledigt utrymme
Name[uk]=Сповіщення про вільне місце
Name[x-test]=xxFree Space Notifierxx
Name[zh_CN]=空闲空间通知器
Name[zh_TW]=剩餘空間通知
Comment=Warns when running out of space on your home folder
Comment[ca]=Avisa quan s'exhaureix l'espai de la carpeta personal
Comment[ca@valencia]=Avisa quan s'exhaureix l'espai de la carpeta personal
Comment[da]=Advarer når du er ved at løbe tør for plads i din hjemmemappe
Comment[de]=Gibt eine Warnung aus, wenn der freie Speicherplatz in Ihrem Persönlichen Ordner knapp wird
Comment[el]=Προειδοποιεί όταν τελειώνει ο ελεύθερος χώρος στον 'Προσωπικό φάκελό' σας
Comment[en_GB]=Warns when running out of space on your home folder
Comment[es]=Le avisa cuando se está quedando sin espacio en su carpeta personal
Comment[et]=Hoiatus, kui kodukataloogis hakkab ruumi nappima
Comment[fr]=Avertis lorsque l'espace viens à manquer dans votre dossier utilisateur
Comment[hr]=Upozori kada nestaje prostora u mojoj korisničkoj mapi
Comment[ia]=Il avisa quando il termina le spatio su tu dossier domo
Comment[id]=Memperingatkan jika kehabisan ruang kosong di folder rumah anda
Comment[it]=Avvisa quando si sta finendo lo spazio nella tua cartella Home
Comment[ja]=ホームフォルダの空き領域が少なくなったとき警告します
Comment[kk]=Мекен қапшығыңызда орын тапшылығы туралы ескерту
Comment[km]=ព្រមាន នៅពេល​ដំណើរការ​អស់ទំហំ​នៅ​លើ​ក្នុង​​ផ្ទះ​របស់​អ្នក
Comment[lt]=Įspėja, kai namų aplanke baigiasi laisva vieta
Comment[nb]=Varsler når det er lite plass igjen i hjemmemappa
Comment[nds]=Wohrschoen bi to minn free Ruum binnen Dien Tohuusorner
Comment[nl]=Geeft een waarschuwing bij een lage stand van de vrije ruimte voor uw persoonlijke map
Comment[pa]=ਚੇਤਾਵਨੀ ਦਿਉ, ਜਦੋਂ ਤੁਹਾਡੇ ਘਰ ਫੋਲਡਰ ਉੱਤੇ ਥਾਂ ਖਤਮ ਹੋ ਰਹੀ ਹੋਵੇ
Comment[pt]=Avisa de estiver com falta de espaço na sua pasta pessoal
Comment[pt_BR]=Avisa quando ficar sem espaço na sua pasta pessoal
Comment[sv]=Varnar när utrymmet i hemkatalogen håller på att ta slut
Comment[uk]=Попереджає, якщо у домашній теці залишається мало місця
Comment[x-test]=xxWarns when running out of space on your home folderxx
Comment[zh_CN]=在您主目录磁盘空间过低时发出警告
Comment[zh_TW]=當您的家目錄剩餘空間快不足時警告您
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=freespacenotifier
X-KDE-DBus-ModuleName=freespacenotifier
X-KDE-Kded-autoload=true
