[Desktop Entry]
Name=Free Space Notifier
Name[de]=Speicherplatzbenachrichtigung
Name[es]=Notificador de espacio libre
Name[ia]=Notificator de Spatio libere
Name[ja]=空き領域の通知
Name[kk]=Бос орын туралы құлақтандырғышы
Name[km]=កម្មវិធី​ជូនដំណឹង​​ទំហំ​ទំនេរ
Name[lt]=Laisvos vietos pranešėjas
Name[nds]=Freeruumbescheden
Name[nl]=Vrije ruimte-melder
Name[pt]=Notificação de Espaço Livre
Name[pt_BR]=Notificação de espaço livre
Name[sv]=Information om ledigt utrymme
Name[uk]=Сповіщення про вільне місце
Name[x-test]=xxFree Space Notifierxx
Name[zh_TW]=剩餘空間通知
Comment=Warns when running out of space on your home folder
Comment[de]=Gibt eine Warnung aus, wenn der freie Speicherplatz in Ihrem Persönlichen Ordner knapp wird
Comment[es]=Le avisa cuando se está quedando sin espacio en su carpeta personal
Comment[ia]=Il avisa quando il termina le spatio su tu classificator domo
Comment[ja]=ホームフォルダの空き領域が少なくなったとき警告します
Comment[kk]=Мекен қапшығыңызда орын тапшылығы туралы ескерту
Comment[km]=ព្រមាន នៅពេល​ដំណើរការ​អស់ទំហំ​នៅ​លើ​ក្នុង​​ផ្ទះ​របស់​អ្នក
Comment[lt]=Įspėja, kai namų aplanke baigiasi laisva vieta
Comment[nds]=Wohrschoen bi to minn free Ruum binnen Dien Tohuusorner
Comment[nl]=Geeft een waarschuwing bij een lage stand van de vrije ruimte voor uw persoonlijke map
Comment[pt]=Avisa de estiver com falta de espaço na sua pasta pessoal
Comment[pt_BR]=Avisa quando ficar sem espaço na sua pasta pessoal
Comment[sv]=Varnar när utrymmet i hemkatalogen håller på att ta slut
Comment[uk]=Попереджає, якщо у домашній теці залишається мало місця
Comment[x-test]=xxWarns when running out of space on your home folderxx
Comment[zh_TW]=當您的家目錄剩餘空間快不足時警告您
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=freespacenotifier
X-KDE-DBus-ModuleName=freespacenotifier
X-KDE-Kded-autoload=true
