[Global]
IconName=drive-harddisk
Comment=KDE Free Space Notifier Daemon
Comment[ca]=Dimoni de notificacions d'espai lliure del KDE
Comment[ca@valencia]=Dimoni de notificacions d'espai lliure del KDE
Comment[da]=KDE dæmon til bekendtgørelse om ledig plads
Comment[de]=KDE-Dienst für Speicherplatzbenachrichtigung
Comment[el]=Δαίμονας ειδοποιήσεων ελευθέρου χώρου του KDE
Comment[en_GB]=KDE Free Space Notifier Dæmon
Comment[es]=Demonio de notificaciones de espacio libre de KDE
Comment[et]=KDE vaba ruumi teavitamise deemon
Comment[fr]=Démon de notification d'espace libre de KDE
Comment[ia]=Demone de notification de spatio libere de KDE
Comment[id]=Jurik Notifikasi RUang Kosong KDE
Comment[is]=KDE tilkynningaþjónn fyrir laust pláss
Comment[it]=Demone di notifica dello spazio libero di KDE
Comment[ja]=KDE 空き領域デーモン
Comment[kk]=KDE-нің бос орын туралы құлақтандыру қызметі
Comment[km]=ដេមិន​​ជូន​ដំណឹង​​ទំហំ​ទំនេរ​របស់ KDE
Comment[kn]=ಕೆಡಿಇ ಖಾಲಿ ಜಾಗ ಸೂಚನಾ ನೇಪಥಿಕ (ಡೀಮನ್)
Comment[lt]=KDE laisvos vietos pranešimų demonas
Comment[ml]=കെഡിഇയിലെ ലഭ്യമായ സ്ഥലം അറിയിയ്ക്കുന്നതിനുള്ള നിരന്തര പ്രവൃത്തി
Comment[nb]=KDEs varslingsnisse for ledig plass
Comment[nds]=KDE-Dämoon för Freeruumbescheden
Comment[nl]=KDE-daemon voor het melden van vrije ruimte
Comment[pa]=KDE ਖਾਲੀ ਥਾਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਡੈਮਨ
Comment[pt]=Servidor de Notificação de Espaço Livre do KDE
Comment[pt_BR]=Serviço de notificação de espaço livre do KDE
Comment[sv]=KDE:s demon för information om ledigt utrymme
Comment[uk]=Фонова служба сповіщення про переповнення диска KDE
Comment[x-test]=xxKDE Free Space Notifier Daemonxx
Comment[zh_CN]=KDE 空闲空间通知守护程序
Comment[zh_TW]=KDE 剩餘空間通知伺服程式
Name=Low Disk Space
Name[ca]=Espai escàs al disc
Name[ca@valencia]=Espai escàs al disc
Name[cs]=Málo místa na disku
Name[da]=Lav diskplads
Name[de]=Wenig Speicherplatz
Name[el]=Χαμηλή χωρητικότητα δίσκου
Name[en_GB]=Low Disk Space
Name[es]=Poco espacio en disco
Name[et]=Kettaruumi napib
Name[fr]=Espace disque faible
Name[hr]=Malo prostora na disku
Name[ia]=Spatio de Disco Basse
Name[id]=Ruang Kosong Tinggal Sedikit
Name[it]=Poco spazio su disco
Name[ja]=ディスクの空き領域が少ないです
Name[kk]=Дискіде орын тапшылығы
Name[km]=ទំហំ​ថាស​ទាប
Name[kn]=ಕಡಿಮೆ ಡಿಸ್ಕ್‌ ಜಾಗ
Name[lt]=Mažai vietos diske
Name[ml]=ഡിസ്കില്‍ സഥലം കുറവാണു്
Name[nb]=Lite diskplass
Name[nds]=To minn free Ruum op de Fastplaat
Name[nl]=Schijf bijna vol
Name[pa]=ਘੱਟ ਡਿਸਕ ਥਾਂ
Name[pt]=Pouco Espaço em Disco
Name[pt_BR]=Pouco espaço livre
Name[sv]=Ont om diskutrymme
Name[uk]=Замало місця на диску
Name[x-test]=xxLow Disk Spacexx
Name[zh_CN]=低磁盘空间
Name[zh_TW]=磁碟空間過低

[Context/warningnot]
Name=Warning
Name[af]=Waarskuwing
Name[ar]=إنذار
Name[as]=সতৰ্কবাণী
Name[be]=Папярэджанне
Name[be@latin]=Uvaha
Name[bg]=Предупреждение
Name[bn]=সতর্কবার্তা
Name[bn_IN]=সতর্কবার্তা
Name[ca]=Avís
Name[ca@valencia]=Avís
Name[cs]=Varování
Name[csb]=Bôczënk
Name[da]=Advarsel
Name[de]=Warnung
Name[el]=Προειδοποίηση
Name[en_GB]=Warning
Name[eo]=Averto
Name[es]=Aviso
Name[et]=Hoiatus
Name[eu]=Kontuz
Name[fi]=Varoitus
Name[fr]=Avertissement
Name[fy]=Warskôging
Name[ga]=Rabhadh
Name[gl]=Aviso
Name[gu]=ચેતવણી
Name[he]=אזהרה
Name[hi]=चेतावनी
Name[hne]=चेतावनी
Name[hr]=Upozorenje
Name[hsb]=Kedźbu
Name[hu]=Figyelmeztetés
Name[ia]=Aviso
Name[id]=Peringatan
Name[is]=Aðvörun
Name[it]=Avviso
Name[ja]=警告
Name[kk]=Ескерту
Name[km]=ការ​ព្រមាន
Name[kn]=ಎಚ್ಚರಿಕೆ
Name[ko]=경고
Name[ku]=Hişyarî
Name[lt]=Dėmesio
Name[lv]=Brīdinājums
Name[mai]=चेतावनी
Name[mk]=Предупредување
Name[ml]=മുന്നറിയിപ്പു്
Name[mr]=धोका
Name[nb]=Advarsel
Name[nds]=Wohrschoen
Name[ne]=चेतावनी
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[oc]=Alèrta
Name[or]=ଚେତାବନୀ
Name[pa]=ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[ro]=Atenționare
Name[ru]=Предупреждение
Name[se]=Várrehus
Name[si]=අවවාදය
Name[sk]=Varovanie
Name[sl]=Opozorilo
Name[sr]=Упозорење
Name[sr@ijekavian]=Упозорење
Name[sr@ijekavianlatin]=Upozorenje
Name[sr@latin]=Upozorenje
Name[sv]=Varning
Name[ta]=எச்சரிக்கை
Name[te]=హెచ్చరిక
Name[tg]=Огоҳинома
Name[th]=คำเตือน
Name[tr]=Uyarı
Name[uk]=Попередження
Name[uz]=Ogohnoma
Name[uz@cyrillic]=Огоҳнома
Name[wa]=Adviertixhmint
Name[x-test]=xxWarningxx
Name[zh_CN]=警告
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[ar]=يستخدم للتنبيهات التحذيرية
Comment[be@latin]=Dla aścierahalnych paviedamleńniaŭ
Comment[bg]=Предупреждения
Comment[ca]=S'usa per a les notificacions d'avís
Comment[ca@valencia]=S'usa per a les notificacions d'avís
Comment[cs]=Použito pro varování a upozornění
Comment[da]=Bruges til advarselsbekendtgørelser
Comment[de]=Verwendet für Warnmeldungen
Comment[el]=Χρησιμοποιείται για τις προειδοποιήσεις
Comment[en_GB]=Used for warning notifications
Comment[eo]=Uzita por avertmesaĝoj
Comment[es]=Usado para notificaciones de advertencia
Comment[et]=Hoiatuste jaoks
Comment[eu]=Arrisku jakinarazpenetarako erabilia
Comment[fi]=Käytetään varoitushuomautuksiin
Comment[fr]=Utilisé pour les notifications d'avertissements
Comment[fy]=Brûkt faor warskôging notifikaasjes
Comment[ga]=Úsáidte do rabhaidh
Comment[gl]=Emprégase para as notificacións de aviso
Comment[gu]=ચેતવણી નોંધણીઓ આપવા માટે વપરાય છે
Comment[he]=משמש להתרעות אזהרה
Comment[hi]=चेतावनियाँ देने के लिए उपयोग में लिया जाता है
Comment[hne]=चेतावनी सूचना बर उपयोग होथे
Comment[hr]=Korišten za upozoravajuće obavijesti
Comment[hu]=Kezelőprogram figyelmeztető üzenetekhez
Comment[ia]=Usate pro notificationes de avisos
Comment[id]=Digunakan untuk notifikasi peringatan
Comment[is]=Notað fyrir aðvaranir
Comment[it]=Usato per notifiche di avviso
Comment[ja]=警告の通知に使用
Comment[kk]=Ескерту хабарларға қолданылады
Comment[km]=បានប្រើ​សម្រាប់​ការ​ជូន​ព្រមាន
Comment[kn]=ಎಚ್ಚರಿಕೆ ಸೂಚನೆಗಳಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ
Comment[ko]=경고 알림에 사용됨
Comment[lt]=Naudojama perspėjimams
Comment[lv]=Izmanto brīdinājumu paziņojumiem
Comment[ml]=താക്കീത് അറിയിപ്പുകള്‍ക്കായി ഉപയോഗിക്കുന്നു
Comment[mr]=सावधगिरी सूचना करीता वापरले जाते
Comment[nb]=Brukt til varselsmeldinger
Comment[nds]=Bi Wohrschoen bruukt
Comment[nl]=Wordt gebruikt voor waarschuwingsmeldingen
Comment[nn]=Er bruka til åtvaringsvarsel
Comment[or]=ଚେତାବନୀ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକ ପାଇଁ ବ୍ୟବହୃତ ହୋଇଥାଏ
Comment[pa]=ਚੇਤਾਵਨੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
Comment[pl]=Używane do ostrzeżeń
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[ro]=Utilizat pentru notificări de avertizare
Comment[ru]=Используется для системных уведомлений
Comment[si]=අවවාද පණිවුඩ සඳහා යොදාගනී
Comment[sk]=Používa sa pre varovné upozornenia
Comment[sl]=Za obvestila z opozorili
Comment[sr]=Користи се за позорна обавештења
Comment[sr@ijekavian]=Користи се за позорна обавјештења
Comment[sr@ijekavianlatin]=Koristi se za pozorna obavještenja
Comment[sr@latin]=Koristi se za pozorna obaveštenja
Comment[sv]=Används för varningsmeddelanden
Comment[ta]=Used for warning notifications
Comment[te]=హెచ్చరిక నోటీసుల కొరకు వుపయోగించబడింది
Comment[tg]=Используется для надписей под значками на рабочем столе.
Comment[th]=ใช้สำหรับการแจ้งเตือนให้ทราบ
Comment[tr]=Uyarı bildirimleri için kullanılır
Comment[uk]=Використовується для попереджень
Comment[wa]=Eployî po des notifiaedjes d' adviertixhmint
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_CN]=用于发出警告通知
Comment[zh_TW]=用於警告通知

[Event/freespacenotif]
Name=Running low on disk space
Name[ca]=S'està exhaurint l'espai del disc
Name[ca@valencia]=S'està exhaurint l'espai del disc
Name[da]=Ved at løbe tør for diskplads
Name[de]=Speicherplatz wird knapp
Name[el]=Τρέχον χωρητικότητα δίσκου χαμηλή 
Name[en_GB]=Running low on disk space
Name[es]=Queda poco espacio en disco
Name[et]=Kettaruumi napib
Name[fr]=L'espace disque commence à manquer
Name[ia]=Il executa super un spatio de disco basse
Name[id]=Berjalan pada ruang kosong yang tinggal sedikit
Name[it]=Lo spazio su disco si sta esaurendo
Name[ja]=ディスクの空き領域が少ないです
Name[kk]=Диск орын тапшылығы
Name[km]=ដំណើរការ​ទាប​លើ​ទំហំ​ថាស
Name[kn]=ಮುದ್ರಿಕೆಯಲ್ಲಿ (ಡಿಸ್ಕ್) ಜಾಗ ಕಮ್ಮಿಯಾಗುತ್ತಿದೆ.
Name[lt]=Diske liko mažai vietos
Name[nb]=Det er nå lite diskplass
Name[nds]=De free Ruum op de Fastplaat geiht op de Neeg.
Name[nl]=Bijna geen vrije schijfruimte meer
Name[pa]=ਡਿਸਕ ਥਾਂ ਖਤਮ ਹੋ ਰਹੀ ਹੈ
Name[pt]=Pouco espaço livre em disco
Name[pt_BR]=Pouco espaço livre em disco
Name[sv]=Diskutrymmet håller på att ta slut
Name[uk]=Замало місця на диску
Name[x-test]=xxRunning low on disk spacexx
Name[zh_CN]=磁盘空间过低
Name[zh_TW]=磁碟空間快用完了
Comment=You are running low on disk space
Comment[ca]=L'espai del disc s'està exhaurint
Comment[ca@valencia]=L'espai del disc s'està exhaurint
Comment[da]=Du er ved at løbe tør for diskplads
Comment[de]=Ihr freier Speicherplatz wird knapp
Comment[el]=Η τρέχουσα χωρητικότητα του δίσκου σας είναι χαμηλή 
Comment[en_GB]=You are running low on disk space
Comment[es]=Se está quedando sin espacio en disco
Comment[et]=Kettaruumi on vähe järele jäänud
Comment[fr]=Vous manquez d'espace disque
Comment[ia]=Tu es currente super un spatio de disco basse
Comment[id]=Anda berjalan pada ruang kosong yang tinggal sedikit
Comment[it]=Stai esaurendo lo spazio su disco
Comment[ja]=ディスクの空き領域が少なくなりました
Comment[kk]=Диск орын тапшылықтасыз
Comment[km]=អ្នក​កំពុង​ដំណើរការ​ទាប​​លើ​ទំហំ​ថាស
Comment[lt]=Jūsų diske liko mažai vietos
Comment[nb]=Du har lite diskplass igjen
Comment[nds]=De free Ruum op Dien Fastplaat geiht op de Neeg.
Comment[nl]=U hebt bijna geen vrije schijfruimte meer
Comment[pa]=ਤੁਹਾਡੇ ਕੋਲ ਡਿਸਕ ਖਾਲੀ ਥਾਂ ਘੱਟ ਰਹੀ ਹੈ
Comment[pt]=Está a ficar com pouco espaço livre em disco
Comment[pt_BR]=Você tem pouco espaço livre em disco
Comment[sv]=Diskutrymmet håller på att ta slut
Comment[uk]=На вашому диску залишилося замало місця
Comment[x-test]=xxYou are running low on disk spacexx
Comment[zh_CN]=您现在的磁盘空间过低
Comment[zh_TW]=您的磁碟空間快用完了
Contexts=warningnot
Action=Popup
