[Global]
IconName=drive-harddisk
Comment=KDE Free Space Notifier Daemon
Comment[en_GB]=KDE Free Space Notifier Dæmon
Comment[pt]=Serviço de Notificação de Espaço Livre do KDE
Comment[sv]=KDE:s demon för information om ledigt utrymme
Comment[uk]=Фонова служба сповіщення про переповнення диска KDE
Comment[x-test]=xxKDE Free Space Notifier Daemonxx
Name=Low Disk Space
Name[en_GB]=Low Disk Space
Name[pt]=Espaço em Disco Baixo
Name[sv]=Ont om diskutrymme
Name[uk]=Замало місця на диску
Name[x-test]=xxLow Disk Spacexx

[Context/warningnot]
Name=Warning
Name[en_GB]=Warning
Name[pt]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=Used for warning notifications
Comment[en_GB]=Used for warning notifications
Comment[pt]=Usado para as notificações de aviso
Comment[sv]=Används för varningsmeddelanden
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx

[Event/freespacenotif]
Name=Running low on disk space
Name[en_GB]=Running low on disk space
Name[pt]=Tem pouco espaço em disco livre
Name[sv]=Diskutrymmet håller på att ta slut
Name[uk]=Замало місця на диску
Name[x-test]=xxRunning low on disk spacexx
Comment=You are running low on disk space
Comment[en_GB]=You are running low on disk space
Comment[pt]=Tem pouco espaço em disco livre
Comment[sv]=Diskutrymmet håller på att ta slut
Comment[uk]=На вашому диску залишилося замало місця
Comment[x-test]=xxYou are running low on disk spacexx
Contexts=warningnot
Action=Popup
