[Desktop Entry]
Name=Free Space Notifier
Name[en_GB]=Free Space Notifier
Name[es]=Notificador de espacio libre
Name[pt]=Notificação do Espaço Livre
Name[pt_BR]=Notificação de espaço livre
Name[sv]=Information om ledigt utrymme
Name[uk]=Сповіщення про вільне місце
Name[x-test]=xxFree Space Notifierxx
Comment=Warns when running out of space on your home folder
Comment[en_GB]=Warns when running out of space on your home folder
Comment[es]=Avisa cuando se le está acabando el espacio en su carpeta personal
Comment[pt]=Avisa quando ficar sem espaço na sua pasta pessoal
Comment[pt_BR]=Avisa quando ficar sem espaço na sua pasta pessoal
Comment[sv]=Varnar när utrymmet i hemkatalogen håller på att ta slut
Comment[uk]=Попереджає, якщо у домашній теці залишається мало місця
Comment[x-test]=xxWarns when running out of space on your home folderxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=freespacenotifier
X-KDE-DBus-ModuleName=freespacenotifier
X-KDE-Kded-autoload=true
