[Global]
IconName=drive-harddisk
Comment=KDE Free Space Notifier Daemon
Comment[en_GB]=KDE Free Space Notifier Dæmon
Comment[es]=Demonio de notificación de espacio libre para KDE
Comment[et]=KDE vaba ruumi teavitamise deemon
Comment[fi]=KDE:n vapaan tilan ilmaisinpalvelu
Comment[fr]=Démon de l'outil de notification d'espace libre pour KDE
Comment[km]=ដេមិន​សារ​ជូនដំណឹង​អំពី​ទំហំ​ទំនេរ​របស់ KDE
Comment[nl]=KDE-daemon voor het melden van vrije ruimte
Comment[pt]=Serviço de Notificação de Espaço Livre do KDE
Comment[pt_BR]=Serviço de Notificação de Espaço Livre do KDE
Comment[sv]=KDE:s demon för information om ledigt utrymme
Comment[uk]=Фонова служба сповіщення про переповнення диска KDE
Comment[x-test]=xxKDE Free Space Notifier Daemonxx
Name=Low Disk Space
Name[en_GB]=Low Disk Space
Name[es]=Poco espacio en disco
Name[et]=Kettaruumi napib
Name[fi]=Levytila vähissä
Name[fr]=Espace disque faible
Name[km]=ទំហំថាស​ទាប
Name[nl]=Schijf bijna vol
Name[pt]=Espaço em Disco Baixo
Name[pt_BR]=Espaço em Disco Baixo
Name[sv]=Ont om diskutrymme
Name[uk]=Замало місця на диску
Name[x-test]=xxLow Disk Spacexx

[Context/warningnot]
Name=Warning
Name[de]=Warnung
Name[en_GB]=Warning
Name[es]=Advertencia
Name[et]=Hoiatus
Name[fi]=Varoitus
Name[fr]=Attention
Name[km]=ការ​ព្រមាន
Name[nb]=Advarsel
Name[nl]=Waarschuwing
Name[nn]=Åtvaring
Name[pa]=ਚੇਤਾਵਨੀ
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=Used for warning notifications
Comment[en_GB]=Used for warning notifications
Comment[es]=Usado para notificaciones de advertencia
Comment[et]=Hoiatuste jaoks
Comment[fi]=Käytetään varoitusilmoituksiin
Comment[fr]=Utilisé pour les notifications d'alerte
Comment[km]=​ប្រើសម្រាប់ការ​ជូន​ដំណឹង​ពី​ការ​ព្រមាន
Comment[nb]=Brukt til varselsmeldinger
Comment[nl]=Gebruikt voor het waarschuwingsmeldingen
Comment[nn]=Er bruka til åtvaringsvarsel
Comment[pt]=Usado para as notificações de aviso
Comment[pt_BR]=Usado para as notificações de aviso
Comment[sv]=Används för varningsmeddelanden
Comment[uk]=Використовується для попереджень
Comment[x-test]=xxUsed for warning notificationsxx

[Event/freespacenotif]
Name=Running low on disk space
Name[en_GB]=Running low on disk space
Name[es]=Se está quedando sin espacio en disco
Name[et]=Kettaruumi napib
Name[fi]=Levytila käymässä vähiin
Name[fr]=L'espace disque s'amenuise
Name[km]=ដំណើរការ​ទាប​​នៅ​លើ​ទំហំថាស
Name[nl]=Bijna geen vrije schijfruimte meer
Name[pt]=Tem pouco espaço em disco livre
Name[pt_BR]=Pouco espaço em disco livre
Name[sv]=Diskutrymmet håller på att ta slut
Name[uk]=Замало місця на диску
Name[x-test]=xxRunning low on disk spacexx
Comment=You are running low on disk space
Comment[en_GB]=You are running low on disk space
Comment[es]=Se está quedando sin espacio en disco
Comment[et]=Kettaruumi on vähe järele jäänud
Comment[fi]=Levytilasi on käymässä vähiin
Comment[fr]=Votre espace disque s'amenuise
Comment[km]=អ្នក​កំពុងដំណើរការ​ទាបលើ​ទំហំ​ថាស
Comment[nl]=U hebt bijna geen vrije schijfruimte meer
Comment[pt]=Tem pouco espaço em disco livre
Comment[pt_BR]=Você tem pouco espaço em disco livre
Comment[sv]=Diskutrymmet håller på att ta slut
Comment[uk]=На вашому диску залишилося замало місця
Comment[x-test]=xxYou are running low on disk spacexx
Contexts=warningnot
Action=Popup
