[Global]
IconName=drive-harddisk
Comment=KDE Free Space Notifier Daemon
Comment[x-test]=xxKDE Free Space Notifier Daemonxx
Name=Low Disk Space
Name[x-test]=xxLow Disk Spacexx

[Context/warningnot]
Name=Warning
Name[el]=Προειδοποίηση
Name[nds]=Wohrschoen
Name[x-test]=xxWarningxx
Name[zh_TW]=警告
Comment=Used for warning notifications
Comment[el]=Χρήση σε προειδοποιήσεις
Comment[nds]=Bi Wohrschoen bruukt
Comment[x-test]=xxUsed for warning notificationsxx
Comment[zh_TW]=用於警告通知

[Event/freespacenotif]
Name=Running low on disk space
Name[x-test]=xxRunning low on disk spacexx
Comment=You are running low on disk space
Comment[x-test]=xxYou are running low on disk spacexx
Contexts=warningnot
Action=Popup
