[Desktop Entry]
Encoding=UTF-8
Name=Terminal Sessions
Name[af]=Terminaal Sessies
Name[ar]=جلسات طرفية
Name[be]=Тэрмінальныя сесіі
Name[bg]=Терминални сесии
Name[br]=Dalc'hoù an termenell
Name[ca]=Sessions de terminal
Name[cs]=Terminálové relace
Name[csb]=Sesëje terminala
Name[cy]=Sesiynnau Terfynell
Name[da]=Terminalsessioner
Name[de]=Terminalsitzungen
Name[el]=Συνεδρίες τερματικού
Name[eo]=Terminalaplikaĵoj
Name[es]=Sesiones de terminal
Name[et]=Terminali seansid
Name[eu]=Terminal saioak
Name[fa]=نشستهای پایانه
Name[fi]=Komentoikkunaistunnot
Name[fr]=Sessions de terminal
Name[fy]=Terminal-sesjes
Name[ga]=Seisiúin Teirminéil
Name[gl]=Sesións de Terminal
Name[he]=משימות מסוף
Name[hr]=Terminalske sesije
Name[hu]=Terminálablakok
Name[is]=Skjáhermisforrit
Name[it]=Sessioni terminale
Name[ja]=ターミナルセッション
Name[ka]=სერმინალის სეანსები
Name[kk]=Терминал сеанстары
Name[km]=សម័យ​ស្ថានីយ
Name[lt]=Terminalo sesijos
Name[lv]=Termināla sesijas
Name[mk]=Терминалски сесии
Name[ms]=Sesi Terminal
Name[nb]=Terminaløkter
Name[nds]=Terminal-Törns
Name[ne]=टर्मिनल सत्र
Name[nl]=Terminal-sessies
Name[nn]=Terminaløkter
Name[pa]=ਟਰਮੀਨਲ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesje terminala
Name[pt]=Sessões de Terminal
Name[pt_BR]=Sessões de Terminal
Name[ro]=Sesiuni de terminal
Name[ru]=Терминальные сеансы
Name[se]=Terminálbargovuorut
Name[sl]=Terminalske seje
Name[sr]=Сесије терминала
Name[sr@latin]=Sesije terminala
Name[sv]=Terminalsessioner
Name[ta]=கடைசி அமர்வுகள்
Name[te]=టెర్మినల్ సెషన్లు
Name[tg]=Ҷаласаҳои терминал
Name[th]=วาระของเทอร์มินัล
Name[tr]=Uçbirim Oturumları
Name[uk]=Сеанси терміналів
Name[uz]=Терминал сеанслари
Name[vi]=Phiên chạy đầu cuối
Name[wa]=Sessions di terminå
Name[x-test]=xxTerminal Sessionsxx
Name[xh]=Intlanganiso Yesiphelo sendlela
Name[zh_CN]=终端会话
Name[zh_TW]=終端機工作階段
Comment=Directly start terminal emulator with a session or bookmark
Comment[be]=Меню для запуску эмулятара тэрміналу з сесіяй ці закладкай
Comment[bg]=Меню за стартиране на сесия в терминален прозорец
Comment[csb]=Menu zrëszaniô òkna terminala ze spamiãtóną sesëją abò załóżką
Comment[de]=Schnellstart des Terminal-Emulators mit einer Sitzung oder einem Lesezeichenn
Comment[el]=Απευθείας εκκίνηση ενός εξομοιωτή τερματικού με μια συνεδρία ή σελιδοδείκτη
Comment[es]=Iniciar directamente un emulador de terminal con una sesión o marcador
Comment[fa]=آغاز مستقیم مقلد پایانه با یک نشست یا چوب الف
Comment[he]=הפעלה ישירה של מסוף עם משימה או סימנייה
Comment[ja]=指定したセッションやブックマーク先でターミナルエミュレータを起動します
Comment[kk]=Сеансымен не бетбелгімен тікелей терминал эмуляторын ашады
Comment[km]=ចាប់ផ្តើម​វត្ថុ​ត្រាប់​តាម​ស្ថានីយ​​ជាមួយ​សម័យ ឬ​ចំណាំ​ដោយ​ផ្ទាល់​
Comment[nb]=Start direkte en terminalemulator med en økt eller et bokmerke
Comment[nds]=Den Terminal-Emulator mit en Leesteken oder Törn starten
Comment[ne]=सत्र वा पुस्तकचिनोसँग सीधा रूपमा टर्मिनल इमुलेटर सुरू गर्नुहोस्
Comment[nl]=Direct een terminalvenster openen met een sessie of bladwijzer
Comment[nn]=Start terminalemulator med ei økt eller eit bokmerke direkte
Comment[pa]=ਇੱਕ ਸ਼ੈਸ਼ਨ ਜਾਂ ਬੁੱਕਮਾਰਕ ਨਾਲ ਸਿੱਧਾ ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ ਚਲਾਓ
Comment[pt]=Um menu para iniciar um emulador de terminal com uma sessão ou favorito
Comment[pt_BR]=Iniciar diretamente um emulador de terminal com uma sessão ou favorito
Comment[sl]=Poženi terminalski emulatorja neposredno s sejo ali zaznamkom
Comment[sv]=Starta direkt en terminalemulator med en session eller bokmärke
Comment[th]=เริ่มโปรแกรมจำลองเทอร์มินัล พร้อมกับวาระ หรือที่คั่นหน้าโดยตรง
Comment[vi]=Thực đơn chạy một trình mô phỏng thiết bị cuối với một phiên chạy hay một địa chỉ lưu trong sổ
Comment[wa]=Enonder l' terminå directumint avou ene session ou ene rimåke
Comment[x-test]=xxDirectly start terminal emulator with a session or bookmarkxx
Comment[zh_CN]=以会话或书签直接启动终端模拟器
Comment[zh_TW]=用來啟動作業階段和書籤的終端機模擬程式的選單
Icon=konsole

X-KDE-Library=kickermenu_konsole
X-KDE-AuthorizeAction=shell_access
