[Desktop Entry]
Icon=email
Type=Application
Exec=kcmshell Personalization/email

X-KDE-ModuleType=Library
X-KDE-Library=email

Name=E-mail
Name[ca]=Correu E
Name[da]=Epost
Name[de]=Email
Name[eo]=Retpoŝto
Name[es]=Correo electrónico
Name[fi]=Sähköposti
Name[fr]=Courrier électronique
Name[he]=ל"אוד
Name[hr]=Elektronska pošta
Name[is]=Tölvupóstur
Name[it]=Posta elettronica
Name[ja]=Eメール
Name[mk]=Е-пошта
Name[no]=Epost
Name[no_NY]=E-post
Name[pt]=Correio Electrónico
Name[ru]=Электронная почта
Name[sl]=E-pošta
Name[sv]=E-post
Name[ta]=மினஂ-அஞஂசலஂ
Name[tr]=E-posta
Name[uk]=Електронна пошта
Comment=Configure your identity, e-mail addresses, mail servers, etc.
Comment[ca]=Configureu la vostra identitat, adreces i servidors de correu, etc.
Comment[cs]=Nastavení vaší identity, emailových adres, poštovních serverů atd.
Comment[da]=Indstil din identitet, epost adresser, post servere, etc.
Comment[de]=Richten Sie Ihre Identität, Email-Adressen, Mail-Server und anderes ein
Comment[eo]=Agordu vian identecon, retpoŝtadreson, retpoŝtservilojn ktp.
Comment[es]=Configura su identidad, direcciones de correo, servidores de correo, etc.
Comment[et]=Sinu nime, meiliaadressi, meiliserverite jms. sisestamine.
Comment[fi]=Aseta identiteettisi, sähköpostiosoite, sähköpostipalvelimet jne.
Comment[fr]=Configuration de votre identité, des adresses et des serveurs
Comment[he]='וכו ראודה יתרש ,ינורטקלאה ראודה תובותכ ,ךלש תוהזה תא רדגה
Comment[hr]=Podesite svoje identitet, e-mail addresu, poslužitelje, itd.
Comment[hu]=Azonosító, e-mail cím, levelezőkiszolgálók, stb. beállítása
Comment[is]=Stilltu nafn, netfang, póstþjóna o.þ.h. hér.
Comment[it]=Configura la tua identità, l'indirizzo di posta elettronica, i server della posta, ecc.
Comment[ja]=あなたの個人情報,メールアドレス,メールサーバ等
Comment[mk]=Поставки на идентитет, е-пошта, опслужувачи, итн.
Comment[nl]=Voer uw identiteit, e-mailadressen, e-mailservers, enz., in
Comment[no]=Konfigurer din egen identitet, epostadresse, posttjener, osv.
Comment[no_NY]=Set opp identiteten din, e-postadressa di, e-posttenarar osv.
Comment[pl]=Konfiguracja danych osobowych, adresu pocztowego, serwera poczty itd.
Comment[pt]=Configure a sua identidade, endereços de correio electrónico, servidors, etc.
Comment[ro]=Configurează identitatea, adrese de mail, server-e de mail etc.
Comment[ru]=Настройка Вашего имени, электронной почты, почтовых серверов, и т.д.
Comment[sl]=Nastavitev vaše identitete, e-naslovov, poštnih strežnikov, itd.
Comment[ta]=உஙஂகளஂ ெபயரஂ,மினஂ-அஞஂசலஂ முகவரி, அஞஂசலஂ ேசைவயகமஂ, ேபானஂறவறஂைற இஙஂேக வடிவைமககஂகலாமஂ.
Comment[tr]=Kimlik, e-posta adresleri, posta sunucuları vb. buradan yapılandırılabilir
Comment[uk]=Настройте Чаше ім'я, адресу електронної пошти, поштові сервери і т.і.
Keywords=EMail,Mail,E-Mail,Address,Email server,IMAP,POP3,Local mailbox,mailbox
Keywords[ca]=Correu electrònic,Correu,e-mail,Adreça,servidor de correu,IMAP,POP3,bústia local,bústia
Keywords[cs]=Email,Pošta,E-mail,Adresa,Poštovní server,IMAP,POP3,Lokální poštovní schránka,Schránka,
Keywords[da]=Epost,Post,E-post,Adresse,Epost server,Imap,Pop3,Lokal postkasse,postkasse
Keywords[de]=Email,Mail,E-mail,Adresse,Email-Server,IMAP,POP3,Lokale Mailbox,Mailbox,Postfach
Keywords[eo]=Retpoŝto,poŝto,adreso,servilo,IMAP,POP,poŝtkesto
Keywords[et]=E-Mail,meil,mail,aadress,meiliserver,IMAP,POP3,kohalik meilboks,meilboks
Keywords[fi]=Sähköposti,E-Mail,Osoite,Sähköpostipalvelin,IMAP,POP3
Keywords[fr]=courrier électronique,email,e-mail,adresse,serveur de courrier,serveur de mail,IMAP,POP3,boîte aux lettres locale,boîte aux lettres
Keywords[he]=ראוד תבית,תימוקמ ראוד תבית,POP3,IMAP,ל"אוד תרש,תבותכ,ינורטקלא ראוד,ראוד,ל"אוד
Keywords[hr]=EMail,Mail,E-Mail,Address,Email server,IMAP,POP3,Local mailbox,mailbox,elektronska pošta,adresa,sandučic,poštanski sandučić
Keywords[hu]=Email,E-mail,mail,üzenet,cím,levél,IMAP,POP3,postafiók,postaláda
Keywords[is]=Tölvupóstur,póstur,netfang,heimilisfang,póstþjónn,pósthólf
Keywords[it]=EMail,Mail,E-Mail,Posta,Posta elettronica,Indirizzo,Server di posta elettronica,IMAP,POP3,casella di posta locale,casella di posta
Keywords[ja]=Eメール,メール,E-メール,アドレス,Eメールサーバ,IMAP,POP3 ,ローカルメールボックス,メールボックス
Keywords[mk]=E-mail,Адреса,Е-пошта,Email server,IMAP,POP3,сандаче,електронска пошта
Keywords[nl]=e-mail,post,email,berichten,adres,e-mailserver,IMAP,POP3,lokale postbus,mailbox,postbus
Keywords[no]=Epost,post,e-post,adresse,epost-tjener,IMAP,POP3,Lokal postboks,postboks
Keywords[no_NY]=e-post,epost,adresse,e-posttenar,IMAP,POP3,lokal postboks,postboks
Keywords[pl]=email,e-mail,poczta elektroniczna,adres,list,serwer pocztowy,IMAP,POP3,lokalna skrzynka,skrzynka pocztowa
Keywords[pt]=email,mail,e-mail,correio electrónico,endereço,servidor de email,IMAP,POP3,caixa de correio local,caixa de correio
Keywords[ro]=EMail,Mail,E-Mail,adresă,server Email,IMAP,POP3,căsuţă de mail locală,mailbox
Keywords[sl]=epošta,e-pošta,pošta,EMail,E-Mail,naslov,e-poštni strežnik,IMAP,POP3,lokalni poštni predal,poštni predal
Keywords[ta]=மினஂஅஞஂசலஂ,அஞஂசலஂ,மினஂ-அஞஂசலஂ,முகவரி,மினஂஅஞஂசலஂ ேசைவயகமஂ,IMAP,POP3,உளஂளைம அஞஂசலஂெபடஂடி,அஞஂசலஂெபடஂடி
Keywords[tr]=Eposta,Posta,E-Posta,Adres,Eposta sunucusu,IMAP,POP,yerel posta kutusu,posta kutusu
Keywords[uk]=email,електронна пошта,e-mail,адреса,сервер електронної пошти,email-server,imap,pop3,локальний,поштова скринька,mailbox

