<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KCMEmailBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KCMEmailBase</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>568</width>
            <height>564</height>
        </rect>
    </property>
    <property name="caption">
        <string>Email</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblCurrentProfile</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;urrent Profile:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cmbCurProfile</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>cmbCurProfile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnNewProfile</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New Profile...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>grpUserInfo</cstring>
            </property>
            <property name="title">
                <string>User Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>txtReplyTo</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>You can set a reply address if you want replies to your email messages to go to a different address than the email address above. Most likely, you should leave the reply address blank, so replies go to the email address you entered above.&lt;p&gt;&lt;em&gt; Please note:&lt;/em&gt; &lt;ul&gt;&lt;li&gt;You do not need to enter the same email address as above.&lt;/li&gt;&lt;li&gt;You should not use a reply address if you frequently use discussion mailing lists.&lt;/li&gt;&lt;/ul&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>txtEMailAddr</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter your email address here, e.g. "john@doe.com" (without the quotation marks). This information is mandatory if you want to use email.&lt;p&gt;
Do &lt;em&gt;not&lt;/em&gt; enter something like John Doe &amp;lt;john@doe.com&amp;gt;", just a plain email address. Your email address must not contain any blank spaces.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>lblOrganization</cstring>
                    </property>
                    <property name="text">
                        <string>Organi&amp;zation:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>txtOrganization</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>lblReplyTo</cstring>
                    </property>
                    <property name="text">
                        <string>Reply-&amp;to address:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>txtReplyTo</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>txtOrganization</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you can enter the name of your organization, company or university. This field is &lt;em&gt;optional&lt;/em&gt;. However, if you are using a business account and communicate with persons working for other companies, providing the name of your organization is recommended.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>lbl_EMailAddr</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;mail address:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>txtEMailAddr</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>txtFullName</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter your full name here, e.g. "John Doe" (without the quotation
marks). Some people like to provide a nickname only. You can leave this field blank and still use email. However, providing your full name is &lt;em&gt;recommended&lt;/em&gt; as this makes it much easier for your recipient to browse his or her email.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lblFullName</cstring>
                    </property>
                    <property name="text">
                        <string>Full &amp;name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>txtFullName</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>grpPrefClient</cstring>
            </property>
            <property name="title">
                <string>Preferred Email Client</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Enter the path to your preferred email client (KMail, Mutt, etc.) here or choose it with the &lt;em&gt;Browse...&lt;/em&gt; button. If no client is specified here, KMail will be used (if available) instead.&lt;p/&gt; You can also use several placeholders which will be replaced with the following values:&lt;p/&gt;&lt;ul&gt;&lt;li&gt;%s: Subject&lt;/li&gt;&lt;li&gt;%c: Carbon Copy (CC)&lt;/li&gt;&lt;li&gt;%b: Blind Carbon Copy&lt;/li&gt;&lt;li&gt;%B: Body template&lt;/li&gt;&lt;li&gt;%t: Recipient's address&lt;/li&gt;&lt;/ul&gt;</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>txtEMailClient</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;ul&gt; &lt;li&gt;%t: Recipient's address&lt;/li&gt; &lt;li&gt;%s: Subject&lt;/li&gt; &lt;li&gt;%c: Carbon Copy (CC)&lt;/li&gt; &lt;li&gt;%b: Blind Carbon Copy (BCC)&lt;/li&gt; &lt;li&gt;%B: Template body text&lt;/li&gt; &lt;li&gt;%A: Attachment &lt;/li&gt; &lt;/ul&gt;</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Press this button to select your favorite email client. Please note that the file you select has to have the executable attribute set in order to be accepted.&lt;br&gt; You can also use several placeholders which will be replaced with the actual values when the email client is called:&lt;ul&gt; &lt;li&gt;%t: Recipient's address&lt;/li&gt; &lt;li&gt;%s: Subject&lt;/li&gt; &lt;li&gt;%c: Carbon Copy (CC)&lt;/li&gt; &lt;li&gt;%b: Blind Carbon Copy (BCC)&lt;/li&gt; &lt;li&gt;%B: Template body text&lt;/li&gt; &lt;li&gt;%A: Attachment &lt;/li&gt; &lt;/ul&gt;</string>
                    </property>
                </widget>
                <widget class="QToolButton" row="0" column="1">
                    <property name="name">
                        <cstring>btnSelectEmail</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>chkRunTerminal</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Run in terminal</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Activate this option if you want the selected email client to be executed in a terminal (e.g. &lt;em&gt;Konsole&lt;/em&gt;).</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer21</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>cmbCurProfile</tabstop>
    <tabstop>btnNewProfile</tabstop>
    <tabstop>txtFullName</tabstop>
    <tabstop>txtOrganization</tabstop>
    <tabstop>txtEMailAddr</tabstop>
    <tabstop>txtReplyTo</tabstop>
    <tabstop>txtEMailClient</tabstop>
    <tabstop>chkRunTerminal</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
