<!DOCTYPE UI><UI>
<class>topKCMEmail</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>topKCMEmail</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>546</width>
            <height>510</height>
        </rect>
    </property>
    <property stdset="1">
        <name>baseSize</name>
        <size>
            <width>546</width>
            <height>510</height>
        </size>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>546</width>
            <height>510</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>546</width>
            <height>510</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>E-Mail Settings</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton9</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>215</x>
                <y>475</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>PushButton9</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton10</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>320</x>
                <y>475</y>
                <width>109</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>PushButton10</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton7</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>475</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>PushButton7</string>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox8</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>215</y>
                <width>535</width>
                <height>70</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Preferred E-Mail Client</string>
        </property>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>txtEMailClient</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>410</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>btnBrowseClient</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>420</x>
                    <y>20</y>
                    <width>102</width>
                    <height>26</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Browse...</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkRunTerminal</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>45</y>
                    <width>106</width>
                    <height>19</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Run in &amp;terminal</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>grpIncoming</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>290</y>
                <width>535</width>
                <height>80</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Incoming Mail</string>
        </property>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>grpICM</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>230</width>
                    <height>50</height>
                </rect>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Mail retrieval type</string>
            </property>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>radIMAP</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>52</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;IMAP</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>radPOP</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>70</x>
                        <y>20</y>
                        <width>47</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;POP</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>radICMLocal</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>120</x>
                        <y>20</y>
                        <width>98</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Local &amp;mailbox</string>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>btnICMRemoteSettings</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>245</x>
                    <y>45</y>
                    <width>175</width>
                    <height>26</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Remote mailbox settings...</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>btnICMLocalSettings</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>245</x>
                    <y>15</y>
                    <width>175</width>
                    <height>26</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Local mailbox settings...</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>455</y>
                <width>535</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>grpOutgoing</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>370</y>
                <width>535</width>
                <height>80</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Outgoing Mail Settings</string>
        </property>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>btnOGMSMTPSettings</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>245</x>
                    <y>15</y>
                    <width>170</width>
                    <height>26</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>SMTP settings...</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>btnOGMLocalSettings</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>245</x>
                    <y>45</y>
                    <width>170</width>
                    <height>26</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Local delivery settings...</string>
            </property>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>grpOGM</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>230</width>
                    <height>50</height>
                </rect>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Mail Delivery Method</string>
            </property>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>radSMTP</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>55</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>SMTP</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>radOGMLocal</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>75</x>
                        <y>20</y>
                        <width>103</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Local Delivery</string>
                </property>
            </widget>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnNewProfile</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>25</x>
                <y>35</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;New Profile..</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>lblCurrentProfile</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>6</x>
                <y>6</y>
                <width>83</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Current Profile:</string>
        </property>
        <property stdset="1">
            <name>minimumSize</name>
            <size>
                <width>0</width>
                <height>0</height>
            </size>
        </property>
    </widget>
    <widget>
        <class>KComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>cmbCurProfile</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>95</x>
                <y>6</y>
                <width>444</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>grpUserInfo</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>70</y>
                <width>535</width>
                <height>140</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>User Information</string>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>4</vsizetype>
            </sizepolicy>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblFullName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>7</x>
                    <y>22</y>
                    <width>107</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Full Name:</string>
            </property>
            <property stdset="1">
                <name>textFormat</name>
                <enum>PlainText</enum>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblOrganization</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>7</x>
                    <y>50</y>
                    <width>107</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Or&amp;ganization:</string>
            </property>
            <property stdset="1">
                <name>textFormat</name>
                <enum>PlainText</enum>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblEMailAddr</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>7</x>
                    <y>78</y>
                    <width>107</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>E-Mail Address:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblReplyTo</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>7</x>
                    <y>106</y>
                    <width>107</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Reply-To Address:</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>txtFullName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>122</x>
                    <y>22</y>
                    <width>406</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>txtOrganization</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>122</x>
                    <y>50</y>
                    <width>406</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>txtEMailAddr</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>122</x>
                    <y>78</y>
                    <width>406</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>txtReplyTo</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>122</x>
                    <y>106</y>
                    <width>406</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton8</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>475</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>PushButton8</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton11</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>435</x>
                <y>475</y>
                <width>109</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>PushButton11</string>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>cmbCurProfile</tabstop>
    <tabstop>btnNewProfile</tabstop>
    <tabstop>txtFullName</tabstop>
    <tabstop>txtOrganization</tabstop>
    <tabstop>txtEMailAddr</tabstop>
    <tabstop>txtReplyTo</tabstop>
    <tabstop>txtEMailClient</tabstop>
    <tabstop>btnBrowseClient</tabstop>
    <tabstop>chkRunTerminal</tabstop>
    <tabstop>radIMAP</tabstop>
    <tabstop>radPOP</tabstop>
    <tabstop>radICMLocal</tabstop>
    <tabstop>btnICMLocalSettings</tabstop>
    <tabstop>btnICMRemoteSettings</tabstop>
    <tabstop>radSMTP</tabstop>
    <tabstop>radOGMLocal</tabstop>
    <tabstop>btnOGMSMTPSettings</tabstop>
    <tabstop>btnOGMLocalSettings</tabstop>
    <tabstop>PushButton7</tabstop>
    <tabstop>PushButton8</tabstop>
    <tabstop>PushButton9</tabstop>
    <tabstop>PushButton10</tabstop>
    <tabstop>PushButton11</tabstop>
</tabstops>
</UI>
