[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=ScreenSaver
Comment=ScreenSaver
Comment[csb]=Wëgaszôcz ekranu
Comment[de]=Bildschirmschoner
Comment[el]=Προφύλαξη οθόνης
Comment[fa]=محافظ صفحه نمایش
Comment[ga]=Spárálaí Scáileáin
Comment[ja]=スクリーンセーバー
Comment[nds]=Pausschirm
Comment[nl]=Schermbeveiliging
Comment[pt]=Protector de Ecrã
Comment[pt_BR]=Protector de Ecrã
Comment[sv]=Skärmsläckare
Comment[x-test]=xxScreenSaverxx
Comment[zh_TW]=螢幕保護程式
[PropertyDef::X-KDE-Type]
Type=QString
[PropertyDef::X-KDE-Category]
Type=QString

