[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=ScreenSaver
Comment=ScreenSaver
Comment[ar]=حافظة الشاشة
Comment[be]=Зберагальнік экрана
Comment[bg]=Екранен предпазител
Comment[ca]=Estalvi de pantalla
Comment[csb]=Wëgaszôcz ekranu
Comment[de]=Bildschirmschoner
Comment[el]=Προφύλαξη οθόνης
Comment[eo]=Ekrankurteno
Comment[es]=Salvapantallas
Comment[et]=Ekraanisäästja
Comment[eu]=Pantaila babeslea
Comment[fa]=محافظ صفحه نمایش
Comment[fi]=Näytönsäästäjä
Comment[fr]=Écran de veille
Comment[fy]=Skermbefeiliging
Comment[ga]=Spárálaí Scáileáin
Comment[gl]=Protector de pantalla
Comment[he]=שומר מסך
Comment[hi]=स्क्रीन सेवर
Comment[hu]=Képernyővédő
Comment[is]=Skjásvæfa
Comment[it]=Salvaschermo
Comment[ja]=スクリーンセーバー
Comment[kk]=Экран қорғаушысы
Comment[km]=ធាតុ​រក្សា​អេក្រង់​
Comment[ko]=화면 보호기
Comment[lv]=Ekrāna saudzētājs
Comment[nb]=Pauseskjerm
Comment[nds]=Pausschirm
Comment[ne]=स्क्रिनसेभर
Comment[nl]=Schermbeveiliging
Comment[nn]=Pauseskjerm
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Comment[pl]=Wygaszacz ekranu
Comment[pt]=Protector de Ecrã
Comment[pt_BR]=Protetor de Tela
Comment[se]=Šearbmasiestejeaddji
Comment[sl]=Ohranjevalnik zaslona
Comment[sr]=Чувар екрана
Comment[sr@latin]=Čuvar ekrana
Comment[sv]=Skärmsläckare
Comment[th]=โปรแกรมรักษาหน้าจอ
Comment[tr]=Ekran Koruyucu
Comment[uk]=Зберігач екрана
Comment[vi]=Bảo vệ Màn hình
Comment[wa]=Sipårgneu di waitroûle
Comment[x-test]=xxScreenSaverxx
Comment[zh_CN]=屏幕保护程序
Comment[zh_TW]=螢幕保護程式
[PropertyDef::X-KDE-Type]
Type=QString
[PropertyDef::X-KDE-Category]
Type=QString

