[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=ScreenSaver
Comment=ScreenSaver
Comment[ar]=حافظة الشاشة
Comment[be]=Зберагальнік экрана
Comment[bg]=Екранен предпазител
Comment[csb]=Wëgaszôcz ekranu
Comment[de]=Bildschirmschoner
Comment[el]=Προφύλαξη οθόνης
Comment[fa]=محافظ صفحه نمایش
Comment[ga]=Spárálaí Scáileáin
Comment[he]=שומר מסך
Comment[it]=Salvaschermo
Comment[ja]=スクリーンセーバー
Comment[kk]=Экран қорғаушысы
Comment[km]=ធាតុ​រក្សា​អេក្រង់​
Comment[nb]=Pauseskjerm
Comment[nds]=Pausschirm
Comment[ne]=स्क्रिनसेभर
Comment[nl]=Schermbeveiliging
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Comment[pt]=Protector de Ecrã
Comment[pt_BR]=Protetor de Tela
Comment[sl]=Ohranjevalnik zaslona
Comment[sv]=Skärmsläckare
Comment[th]=โปรแกรมรักษาหน้าจอ
Comment[vi]=Bảo vệ Màn hình
Comment[x-test]=xxScreenSaverxx
Comment[zh_CN]=屏幕保护程序
Comment[zh_TW]=螢幕保護程式
[PropertyDef::X-KDE-Type]
Type=QString
[PropertyDef::X-KDE-Category]
Type=QString

