[Desktop Entry]
Encoding=UTF-8
Name=Hardware Temperature
Name[pt]=Temperatura do 'Hardware'
Name[sv]=Hårdvarutemperatur
Name[uk]=Температура обладнання
Name[x-test]=xxHardware Temperaturexx
Comment=A system temperature monitor
Comment[ar]=يراقب حرارة النظام
Comment[be@latin]=Nazirańnik za temperaturaju systemy
Comment[bg]=Наблюдение на температурата на компютъра
Comment[ca]=Un controlador de la temperatura del sistema
Comment[ca@valencia]=Un controlador de la temperatura del sistema
Comment[cs]=Monitor teploty systému
Comment[csb]=Mònitór temperaturë systemë
Comment[da]=Overvågning af systemtemperatur
Comment[de]=Ein Überwachungsmonitor für Temperatursensoren
Comment[el]=Ένας επόπτης θερμοκρασίας του συστήματος
Comment[en_GB]=A system temperature monitor
Comment[eo]=Systema temperatura rigardilo
Comment[es]=Monitor de la temperatura del sistema
Comment[et]=Süsteemi temperatuuri jälgija
Comment[eu]=Sistemaren tenperaturaren monitorea
Comment[fi]=Järjestelmän lämpötilojen näyttäjä
Comment[fr]=Un moniteur de surveillance de la température du système
Comment[fy]=In systeemtempratuer monitor
Comment[ga]=Monatóir theocht an chórais
Comment[gl]=Un vixilante da temperatura do sistema
Comment[gu]=સિસ્ટમ તાપમાન દેખરેખ
Comment[he]=צג מצב הטמפרטורה של המחשב
Comment[hi]=तंत्र तापक्रम मॉनीटर
Comment[hne]=तंत्र तापमान देखइया
Comment[hr]=Nadzor temperature sustava
Comment[hsb]=Monitor za systemowu temparaturu
Comment[hu]=Kijelzi a rendszer jellemző hőmérsékleteit
Comment[id]=Monitor temperatur sistem
Comment[is]=Eftirlit með hitastigi í kerfinu
Comment[it]=Indica la temperatura del sistema
Comment[ja]=システムの温度を監視します
Comment[kk]=Жүйелік температурасын бақылау
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​សីតុណ្ហភាព​របស់​ប្រព័ន្ធ
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಉಷ್ಣತೆಯ ಮೇಲ್ವಿಚಾರಕ
Comment[ko]=시스템 온도 모니터
Comment[lt]=Sistemos temperatūros stebėtojas
Comment[lv]=Sistēmas temperatūras novērotājs
Comment[mk]=Монитор на температурата на системот
Comment[ml]=സിസ്റ്റം താപനില നിരീക്ഷകന്‍
Comment[mr]=प्रणाली तापमान नियंत्रक
Comment[nb]=En overvåker for systemtemperaturen
Comment[nds]=En Kieker för de Systeemtemperatuur
Comment[nl]=Volgt de systeemtemperatuur
Comment[nn]=Overvaking av systemtemperaturen
Comment[or]=ତନ୍ତ୍ର ଉତ୍ତାପ ନିରିକ୍ଷକ
Comment[pa]=ਇੱਕ ਸਿਸਟਮ ਤਾਪਮਾਨ ਮਾਨੀਟਰ
Comment[pl]=Monitor temperatury komputera
Comment[pt]=Um monitor da temperatura do sistema
Comment[pt_BR]=Um monitor da temperatura do sistema
Comment[ro]=Un monitor temperatura sistemului
Comment[ru]=Монитор температуры разных узлов компьютера
Comment[si]=පද්ධති උෂ්ණත්ව නිරික්‍ෂකය
Comment[sk]=Monitor teploty systému
Comment[sl]=Nadzornik temperature v sistemu
Comment[sr]=Надгледање температуре система
Comment[sr@ijekavian]=Надгледање температуре система
Comment[sr@ijekavianlatin]=Nadgledanje temperature sistema
Comment[sr@latin]=Nadgledanje temperature sistema
Comment[sv]=Övervakning av systemtemperatur
Comment[ta]=A system temperature monitor
Comment[tg]=Системный монитор KDE
Comment[th]=ตัวติดตามสถานะของอุณหภูมิ
Comment[tr]=Bir sistem sıcaklığı izleyici
Comment[uk]=Монітор системної температури
Comment[x-test]=xxA system temperature monitorxx
Comment[zh_CN]=系统温度监视器
Comment[zh_TW]=系統溫度監視器
Type=Service
Icon=media-flash
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_temperature
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_temperature
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

