[Desktop Entry]
Encoding=UTF-8
Name=Hard Disk I/O Monitor
Name[cs]=Monitor I/O pevného disku
Name[ia]=Monitor de I/E del disco dur
Name[nb]=En overvåker for disk-I/U
Name[nl]=Volgt de activiteit van de harde schijf
Name[pl]=Monitor WE/WY dysku twardego
Name[pt]=Monitor de E/S do Disco
Name[pt_BR]=Monitor de E/S do disco rígido
Name[sv]=Övervakning av in- och utmatning för hårddisk
Name[uk]=Монітор роботи жорсткого диска
Name[x-test]=xxHard Disk I/O Monitorxx
Name[zh_TW]=硬碟使用量 I/O 監視器

Comment=An applet that monitors hard disk throughput and input/output
Comment[ia]=Un applet que que monitora le prestation (throughput) e ingresso/egresso de disco dur
Comment[nb]=Et miniprogram som overvåker dataflyt til og fra harddisk
Comment[nl]=Een applet die de activiteit van de harde schijf volgt
Comment[pl]=Aplet, który monitoruje przepustowość wejścia/wyjścia dysku twardego
Comment[pt]=Uma 'applet' que vigia o rendimento e o fluxo de entrada-saída do disco
Comment[pt_BR]=Um miniaplicativo que monitora o fluxo do disco rígido e a entrada/saída
Comment[sv]=Ett miniprogram som övervakar hårddiskprestanda samt in- och utmatning
Comment[uk]=Аплет, який стежить за даними, які записуються на жорсткий диск та читаються з жорсткого диска
Comment[x-test]=xxAn applet that monitors hard disk throughput and input/outputxx
Comment[zh_TW]=監視硬碟效能與 I/O 的小程式

Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd_activity
X-KDE-PluginInfo-Author=Shaun Reich
X-KDE-PluginInfo-Email=shaun.reich@kdemail.net
X-KDE-PluginInfo-Name=sm_hdd_activity
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

