[Desktop Entry]
Encoding=UTF-8
Name=Hard Disk Space Usage
Name[cs]=Využití místa na pevném disku
Name[de]=Festplattenbelegung
Name[ia]=Usage de spatio del disco dur
Name[nb]=Plassbruk for harddisk
Name[nl]=Ruimtegebruik van de harde schijf
Name[pa]=ਹਾਰਡ ਡਿਸਕ ਥਾਂ ਵਰਤੋਂ
Name[pl]=Użycie przestrzeni dysku twardego
Name[pt]=Utilização do Disco Rígido
Name[pt_BR]=Uso do espaço do disco rígido
Name[sv]=Utrymmesanvändning för hårddisk
Name[tr]=Sabit Disk Alanı Kullanımı
Name[uk]=Використання місця на диску
Name[x-test]=xxHard Disk Space Usagexx
Name[zh_TW]=硬碟空間使用量
Comment=An applet that monitors hard disk space usage and percentage
Comment[ia]=Un applet que monitora usage e percentage de spatio de disco dur
Comment[nb]=Et miniprogram som overvåker bruk av plass på harddisk, og prosentvis
Comment[nl]=Een applet die het ruimtegebruik van de harde schijf volgt
Comment[pa]=ਐਪਲਿਟ, ਜੋ ਕਿ ਹਾਰਡ ਡਿਸਕ ਵਲੋਂ ਵਰਤੀ ਥਾਂ ਅਤੇ ਫੀਸਦੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰਦਾ ਹੈ
Comment[pl]=Aplet, który monitoruje wykorzystaną przestrzeń i procent dysku twardego
Comment[pt]=Uma 'applet' que vigia a utilização e percentagem do disco
Comment[pt_BR]=Um miniaplicativo que monitora o uso do espaço do disco rígido e a porcentagem
Comment[sv]=Ett miniprogram som övervakar hårddiskutrymme och procent
Comment[uk]=Аплет, який стежить за використанням місця на диску
Comment[x-test]=xxAn applet that monitors hard disk space usage and percentagexx
Comment[zh_TW]=監視硬碟空間使用量百分比的小程式
Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hdd
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

