[Desktop Entry]
Encoding=UTF-8
Name=Hard Disk Status
Name[ca]=Estat del disc dur
Name[ca@valencia]=Estat del disc dur
Name[cs]=Stav pevného disku
Name[da]=Harddisk-status
Name[de]=Festplattenstatus
Name[el]=Κατάσταση σκληρού δίσκου
Name[en_GB]=Hard Disk Status
Name[es]=Estado del disco duro
Name[et]=Kõvaketta olek
Name[fr]=État des disques durs
Name[gu]=હાર્ડ ડિસ્ક પરિસ્થિતિ
Name[hr]=Stanje čvrsti diska
Name[ia]=Stato del Disco Dur
Name[id]=Status Cakram Keras
Name[is]=Staða harðra diska
Name[it]=Stato del disco fisso
Name[ja]=ハードディスクの状態
Name[kk]=Қатқыл дискі күй-жайы
Name[km]=ស្ថានភាព​ថាស​រឹង
Name[kn]=ಹಾರ್ಡ್ ಡಿಸ್ಕ್ ಸ್ಥಿತಿ
Name[lt]=Kietųjų diskų būklė
Name[nb]=Status for harddisk
Name[nds]=Fastplaat-Status
Name[nl]=Status harde schijf
Name[pa]=ਹਾਰਡ ਡਿਸਕ ਹਾਲਤ
Name[pt]=Estado do Disco Rígido
Name[pt_BR]=Status do disco rígido
Name[ru]=Место на диске
Name[sv]=Hårddiskstatus
Name[tg]=Ҳолати диски компютерӣ
Name[th]=สถานะของฮาร์ดดิสก์
Name[uk]=Стан жорсткого диска
Name[x-test]=xxHard Disk Statusxx
Name[zh_CN]=硬盘状态
Name[zh_TW]=硬碟狀態
Comment=A hard disk usage monitor
Comment[ar]=يراقب استعمال القرص الصلب
Comment[be@latin]=Nazirańnik zaniataści ćviordaha dysku
Comment[bg]=Наблюдение натоварването на твърдия диск
Comment[ca]=Un controlador d'ús del disc dur
Comment[ca@valencia]=Un controlador d'ús del disc dur
Comment[cs]=Monitor využití pevného disku
Comment[csb]=Mònitór brëkùnkù cwiardi platë
Comment[da]=Overvågning af harddisk-forbrug
Comment[de]=Ein Überwachungsmonitor für Festplatten
Comment[el]=Ένας επόπτης χρήσης του σκληρού δίσκου
Comment[en_GB]=A hard disk usage monitor
Comment[eo]=Monitoro de uzado de malmola disko
Comment[es]=Monitor del uso de disco
Comment[et]=Kõvaketta kasutuse jälgija
Comment[eu]=Diskaren erabileraren begiralea
Comment[fi]=Kiintolevykäytön näyttäjä
Comment[fr]=Un moniteur de surveillance du disque dur
Comment[fy]=In fêste skiif brûkme monitor
Comment[ga]=Monatóir úsáid an diosca crua
Comment[gl]=Un vixilante do uso do disco duro
Comment[gu]=હાર્ડ ડિસ્ક વપરાશ દેખરેખ
Comment[he]=מנטר שימוש בכונן הקשיח
Comment[hi]=हार्डडिस्क उपयोग मॉनीटर
Comment[hne]=हार्डडिस्क उपयोग देखइया
Comment[hr]=Nadzor korištena čvrstog diska
Comment[hsb]=Monitor, kiž pokazuje wućeženosć kruteho diska
Comment[hu]=Kijelzi a merevlemezek állapotát
Comment[ia]=Un monitor de uso del disco dur
Comment[id]=Monitor penggunaan cakram keras
Comment[is]=Eftirlit með notkun harðdiska
Comment[it]=Indica l'uso del disco fisso
Comment[ja]=ハードディスクの使用状況を監視します
Comment[kk]=Қатқыл дискі толыуын бақылау
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ប្រើប្រាស់​ថាស​រឹង
Comment[kn]=ಹಾರ್ಡ್ ಡಿಸ್ಕಿನ ಬಳಕೆಯ ಮೇಲ್ವಿಚಾರಕ
Comment[ko]=하드디스크 사용량 모니터
Comment[lt]=Kietojo disko naudojimo stebėtojas
Comment[lv]=Cietā diska noslogojuma novērotājs
Comment[mk]=Монитор на користењето на тврдиот диск
Comment[ml]=ഹാര്‍ഡ് ഡിസ്ക് ഉപയോഗം നിരീക്ഷകന്‍
Comment[mr]=हार्ड डिस्क वापरणी करीता नियंत्रक
Comment[nb]=En overvåker for diskbruk
Comment[nds]=En Kieker för den Fastplaat-Bruuk
Comment[nl]=Volgt het gebruik van de harde schijf
Comment[nn]=Overvaking av harddiskbruk
Comment[or]=ଗୋଟିଏ ହାର୍ଡ଼ଡ଼ିସ୍କ ବ୍ୟବହାର ବିଧି ନିରିକ୍ଷକ
Comment[pa]=ਇੱਕ ਹਾਰਡ ਡਿਸਕ ਵਰਤੋਂ ਮਾਨੀਟਰ
Comment[pl]=Monitor użycia dysku
Comment[pt]=Um monitor da utilização do disco rígido
Comment[pt_BR]=Um monitor de utilização do disco rígido
Comment[ro]=Un monitor pentru utilizarea discului dur
Comment[ru]=Монитор использования дисков
Comment[si]=දෘඩ තැටි භාවිතය නිරික්‍ෂකය
Comment[sk]=Monitor využitia pevného disku
Comment[sl]=Nadzornik porabe trdega diska
Comment[sr]=Надгледање употребе хард‑диска
Comment[sr@ijekavian]=Надгледање употребе хард‑диска
Comment[sr@ijekavianlatin]=Nadgledanje upotrebe hard‑diska
Comment[sr@latin]=Nadgledanje upotrebe hard‑diska
Comment[sv]=Övervakning av hårddiskanvändning
Comment[ta]=A hard disk usage monitor
Comment[tg]=Диски Саҳти Чопгар
Comment[th]=ตัวติดตามการใช้งานฮาร์ดดิสก์
Comment[tr]=Bir sabit disk kullanımı izleyici
Comment[uk]=Монітор використання жорсткого диска
Comment[x-test]=xxA hard disk usage monitorxx
Comment[zh_CN]=硬盘利用率监视器
Comment[zh_TW]=硬碟使用量監視器
Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hdd
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

