[Desktop Entry]
Name=imageshack.us
Name[ast]=imageshack.us
Name[ca]=imageshack.us
Name[cs]=imageshack.us
Name[da]=imageshack.us
Name[de]=imageshack.us
Name[en_GB]=imageshack.us
Name[es]=imageshack.us
Name[et]=imageshack.us
Name[fr]=imageshack.us
Name[hi]=imageshack.us
Name[hr]=Imageshack.us
Name[hu]=imageshack.us
Name[ia]=imageshack.us
Name[it]=imageshack.us
Name[ja]=imageshack.us
Name[kk]=imageshack.us
Name[km]=imageshack.us
Name[ko]=imageshack.us
Name[lt]=imageshack.us
Name[nb]=imageshack.us
Name[nds]=imageshack.us
Name[nl]=imageshack.us
Name[pa]=imageshack.us
Name[pt]=imageshack.us
Name[pt_BR]=imageshack.us
Name[ru]=imageshack.us
Name[sr]=imageshack.us
Name[sr@ijekavian]=imageshack.us
Name[sr@ijekavianlatin]=imageshack.us
Name[sr@latin]=imageshack.us
Name[sv]=imageshack.us
Name[tg]=imageshack.us
Name[th]=imageshack.us
Name[tr]=imageshack.us
Name[uk]=imageshack.us
Name[x-test]=xximageshack.usxx
Name[zh_CN]=imageshack.us
Name[zh_TW]=imageshack.us
Comment=Enables the share of images using the imageshack.us service
Comment[ast]=Permite compartir imáxenes a traviés del serviciu d'imageshack.us
Comment[ca]=Habilita la compartició d'imatges utilitzant el servei imageshack.us
Comment[da]=Muliggør deling af billeder med tjenesten imageshack.us
Comment[de]=Ermöglicht die Veröffentlichung von Bildern auf imageshack.us
Comment[en_GB]=Enables the share of images using the imageshack.us service
Comment[es]=Permite compartir imágenes a través del servicio de imageshack.us
Comment[et]=Piltide jagamine imageshack.us teenuse kaudu
Comment[fr]=Active le partage d'images à l'aide du service imageshack.us.
Comment[hr]=Omogućuje dijeljenje slika koristeći servis imageshack.us
Comment[ia]=Il habilita le uso commun de images per usar le servicio imageshack.us
Comment[it]=Abilita la condivisione di immagini con il servizio imageshack.us
Comment[ja]=imageshack.us のサービスを用いた画像の共有を有効にする
Comment[kk]=imageshack.us қызметі көмегімен кескіндерді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព ដោយ​ប្រើ​សេវា imageshack.us
Comment[ko]=imageshack.us로 그림을 공유합니다
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant imageshack.us tarnybą
Comment[nb]=Gjør det mulig å dele bilder via tjenesten imageshack.us
Comment[nds]=Biller op imageshack.us praatstellen
Comment[nl]=Schakelt het delen van afbeeldingen in met gebruik van de service imageshack.us
Comment[pt]=Activa a partilha de imagens com o serviço do 'imageshack.us'
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço imageshack.us
Comment[ru]=Позволяет публиковать изображения на сервере imageshack.us
Comment[sr]=Дељење слика преко сервиса imageshack.us
Comment[sr@ijekavian]=Дељење слика преко сервиса imageshack.us
Comment[sr@ijekavianlatin]=Deljenje slika preko servisa imageshack.us
Comment[sr@latin]=Deljenje slika preko servisa imageshack.us
Comment[sv]=Aktiverar att dela bilder med tjänsten imageshack.us
Comment[th]=เปิดใช้งานการใช้รูปภาพร่วมกันผ่านบริการของ imageshack.us
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imageshack.us
Comment[x-test]=xxEnables the share of images using the imageshack.us servicexx
Comment[zh_TW]=用 imageshack.us 服務開啟影像分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imageshack
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

