[Desktop Entry]
Name=imageshack.us
Name[pt]=imageshack.us
Name[pt_BR]=imageshack.us
Name[uk]=imageshack.us
Name[x-test]=xximageshack.usxx
Comment=Enables the share of images using the imageshack.us service
Comment[pt]=Activa a partilha de imagens com o serviço do 'imageshack.us'
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço imageshack.us
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imageshack.us
Comment[x-test]=xxEnables the share of images using the imageshack.us servicexx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imageshack
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

