[Desktop Entry]
Name=imageshack.us
Name[de]=imageshack.us
Name[en_GB]=imageshack.us
Name[es]=imageshack.us
Name[hr]=Imageshack.us
Name[ia]=imageshack.us
Name[ja]=imageshack.us
Name[nb]=imageshack.us
Name[nds]=imageshack.us
Name[nl]=imageshack.us
Name[pa]=imageshack.us
Name[pt]=imageshack.us
Name[pt_BR]=imageshack.us
Name[sv]=imageshack.us
Name[tg]=imageshack.us
Name[tr]=imageshack.us
Name[uk]=imageshack.us
Name[x-test]=xximageshack.usxx
Name[zh_TW]=imageshack.us
Comment=Enables the share of images using the imageshack.us service
Comment[en_GB]=Enables the share of images using the imageshack.us service
Comment[es]=Permite compartir imágenes a través del servicio de imageshack.us
Comment[hr]=Omogućuje dijeljenje slika koristeći servis imageshack.us
Comment[ia]=Il habilita le uso commun de images per usar le servicio imageshack.us
Comment[ja]=imageshack.us のサービスを用いた画像の共有を有効にする
Comment[nb]=Gjør det mulig å dele bilder via tjenesten imageshack.us
Comment[nds]=Biller op imageshack.us praatstellen
Comment[nl]=Schakelt het delen van afbeeldingen in met gebruik van de service imageshack.us
Comment[pt]=Activa a partilha de imagens com o serviço do 'imageshack.us'
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço imageshack.us
Comment[sv]=Aktiverar att dela bilder med tjänsten imageshack.us
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imageshack.us
Comment[x-test]=xxEnables the share of images using the imageshack.us servicexx
Comment[zh_TW]=用 imageshack.us 服務開啟影像分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imageshack
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

