<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY package "kdebase">
  <!ENTITY kappname "&kicker;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<bookinfo>
<title>The &kicker; Handbook</title>

<authorgroup>
<author>&Orville.Bennett; &Orville.Bennett.mail;</author>
<author>&Dirk.Doerflinger; &Dirk.Doerflinger.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2001</year><year>2002</year>
<holder>&Dirk.Doerflinger;</holder>
</copyright>
<copyright>
<year>2004</year>
<holder>&Orville.Bennett;</holder>
</copyright>
<copyright>
<year>2005</year>
<holder>Titus Laska</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2006-06-15</date>
<releaseinfo>3.5.2</releaseinfo>

<abstract>
<para>
&kicker; is the &kde; application starter panel and is also capable of
some useful applets and extensions. It usually resides on the bottom of
the desktop.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kicker</keyword>
<keyword>kdebase</keyword>
<keyword>panel</keyword>
<keyword>application</keyword>
<keyword>starter</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>


<para>
&kicker; is the application launcher panel of the K Desktop Environment.
Besides the <guimenu>K</guimenu> Menu, where you can start applications,
&kicker; is also capable of running docked applets like the pager, the
taskbar or the clock, and extensions, such as child panels.
</para>

<para>
&kicker; usually resides on the bottom of the desktop, but it can also
be moved to any other border.  Please report any problems or feature
requests to the &kde; mailing lists.
</para>

</chapter>

<chapter id="using-kicker">
<title>Using &kicker;</title>

<para>
This is what you see on a freshly installed &kde;, assuming that you
skipped <application>KPersonalizer</application>. If you are using
lower resolution, some of the icons may not appear immediately. To
cater for those smaller resolutions, the screenshot below is divided
in two parts.
</para>

<screenshot>
<screeninfo>Here is a screenshot of the left side of &kicker;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot_left.png" format="PNG"/></imageobject>
<textobject>
<phrase>Screenshot Left</phrase>
</textobject>
<caption>
<para>
This is a screenshot of the left side of &kicker;
</para>
</caption>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo>And here is the right side</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot_right.png" format="PNG"/></imageobject>
<textobject>
<phrase>Screenshot Right</phrase>
</textobject>
<caption>
<para>
This is the right side of &kicker;
</para>
</caption>
</mediaobject>
</screenshot>

<para>
Of course, this is only one way &kicker; might appear on the
screen. There are many more configurations available.
</para>

<sect1 id="newbie">
<title>A quick tour for new &kde; users</title>

<para>
If you are experienced with this kind of application launcher, you can
ignore this chapter and move on to <link linkend="basics">&kicker;
basics</link>.
</para>

<para>
The main use of &kicker; is starting applications. This is
done by clicking icons, either from the panel or from the
<guimenu>K</guimenu> Menu. &kicker; shows some more things too, so let's
see.
</para>

<para>
Having a look at the screenshots above, there are from left to right:
</para>

<variablelist>

<varlistentry>
<term>The <guimenu>K</guimenu> Menu</term>
<listitem>
<para>
It is used for launching applications and some other useful
things. Refer to <link linkend="k-menu">The <guimenu>K</guimenu> Menu
</link>for more information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Application start icons</term>
<listitem>
<para>
Here are some icons of commonly used applications. They can be moved and
removed and others can be added. Some of them have a special meaning,
which you can read more about in <link linkend="basics">&kicker;
basics</link>. Resting the mouse over an icon without clicking shows the
name and a short description of that application, if you have set that in
the <link linkend="configuring">Settings Dialog</link>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The Pager applet</term>
<listitem>
<para>
This displays a small view of the virtual desktops. Clicking one section
of it will activate that desktop. Please refer to <link
linkend="applets">Applets</link>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The Taskbar</term>
<listitem>
<para>
All running applications are displayed as buttons in the
taskbar. Clicking an application's button will bring this application on
top. If it was on top before, it will be iconified. More
information is available in the <link linkend="applets">Applets</link>
section.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>System Tray</term>
<listitem>
<para>
The system tray is able to swallow some kind of applications like - in
this case - &klipper; and the &korganizer; Reminder Daemon. There are
many other applications that dock in the system tray, for example &juk;
and &kopete;. Clicking the icons with the
<mousebutton>left</mousebutton> or the <mousebutton>right</mousebutton>
mousebutton performs specific actions defined for each
application.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Clock</term>
<listitem>
<para>
The Clock applet is - of course - a small, useful clock. It can have
various styles, have a look at the <link
linkend="applets">applets</link> section for more information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guibutton>Hide panel</guibutton> button</term>
<listitem>
<para>
This button lets you fade out &kicker; for having more space on the
screen. When &kicker; is faded out, only the <guibutton>Hide panel</guibutton> button
will remain in order to fade in &kicker; again.
</para>
</listitem>
</varlistentry>
</variablelist>

<para>
This was only the description of &kicker; on its initial launch. It can
be configured in many ways and styles and more applets can be
added. There are even some extensions like the external taskbar you can
add. See <link linkend="basics">&kicker; basics</link>, <link
linkend="applets">Applets </link> and <link
linkend="extensions">Extensions </link>for more information.
</para>

</sect1>

</chapter>

<chapter id="basics">

<title>&kicker; basics</title>

<sect1 id="general-usage">
<title>General usage</title>

<para>
As mentioned before, there are a lot of things that can be added to
&kicker;. This section will tell you everything about application
starting, folder browsing and adding some kinds of applets and
extensions. Lots of things can be done from the context
menu with <guimenuitem>Configure Panel...</guimenuitem> or via the &kcontrolcenter;'s section <menuchoice><guimenu>Desktop</guimenu> <guisubmenu>Panels</guisubmenu></menuchoice>.
</para>

<sect2 id="adding-apps">
<title>Adding applications</title>

<para>
There are three different ways to add an application to &kicker;:
</para>

<variablelist>
<varlistentry>
<term>Drag and Drop</term>
<listitem>
<para>
Simply drag any file from &konqueror; into &kicker; and it's there. Dragging
also works from the <guimenu>K</guimenu> Menu with any entry.  You can
change the attributes like optional command line parameters or the icon
by clicking it with the &RMB; and choosing <guimenuitem>Configure 
<replaceable>applicationname</replaceable> Button...</guimenuitem> from the
context menu.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Using the context menu to add a &kde; application</term>
<listitem>
<para>
Click the &RMB; on any free space
in &kicker; and choose <guisubmenu>Add Application to Panel</guisubmenu>.
There you can choose an application
which will then be added to &kicker;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Using the context menu to add a
non-&kde;-application</term>
<listitem>
<para>
Non-&kde;-applications &eg;
<application>xosview</application> or <application>xemacs</application>.
</para>

<para>
Click the &RMB; on any free space
in &kicker; and choose <guisubmenu>Add Application to
Panel</guisubmenu> and then <guimenuitem>Add Non-KDE
Application</guimenuitem>. In the newly appearing window, enter <guilabel>Button title</guilabel> 
and a <guilabel>Description</guilabel> of the application in the first two text boxes. Then fill 
in the command of the application you
wish to add in the <guilabel>Executable:</guilabel> text box. You can
also append command line arguments, have
the application start from a terminal, and choose the icon which will
appear in &kicker; by clicking the <guiicon>gear</guiicon>. If you don't
choose an icon, the application will use the gear as a default.
</para>
</listitem>
</varlistentry>
</variablelist>

<para>
Applications can be moved or removed by &RMB; click and choosing
<guimenuitem>Move <replaceable>application name</replaceable> Button</guimenuitem> or
<guimenuitem>Remove <replaceable>application name</replaceable> Button</guimenuitem>. 
You can also move icons using the &MMB; if you have one. To do this click on an icon using the &MMB;, hold for a second and then drag the icon to its new position.
Another way to remove an application is by clicking the &RMB; on any free space
and then choosing <menuchoice><guimenu>Remove from Panel</guimenu>
<guisubmenu>Application</guisubmenu></menuchoice> and then the application you want to be
removed.
</para>

<!-- NOTE: Lauri: I'd say it would confuse users if I'd mention Non-KDE-Apps -->
<!-- explicitly here. Please add them if you think there's a need. -->

</sect2>

<sect2 id="adding-folders">
<title>Adding Folders</title>

<para>
Folders can be added by simply dragging a folder to any free space of
&kicker;. Quick Browsers can also be added from the context
menu or the <guimenu>K</guimenu> Menu.
</para>

<para>
There are two different ways to have a folder in &kicker;, you can
choose between them in the menu appearing after dropping.
</para>

<variablelist>
<varlistentry>
<term><guimenuitem>Add as File Manager &URL;</guimenuitem></term>
<listitem>
<para>Choosing this will add a link to the selected folder. Clicking
this <guiicon>folder</guiicon> icon will open &konqueror; displaying the
contents of this folder. </para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Add as Quick Browser</guimenuitem></term>
<listitem>
<para>If you add a folder this way, it will be displayed as a submenu of
&kicker;. This submenu contains <guimenuitem>Open in File
Manager</guimenuitem>, which does the same as a file manager &URL;, and
<guimenuitem>Open in Terminal</guimenuitem>, which opens a terminal with
this folder as the working path. Also, this submenu contains the contents of
that folder.  Sub-folders are displayed as new submenus like the Quick
Browser itself. The maximum number of displayed elements can be set in
the <link linkend="configuring">Settings Dialog</link>.
Quick Browsers can also be added from the context menu of
&kicker; and then choosing <guimenuitem>Add Applet to Panel...</guimenuitem> and 
then <guilabel>Special Buttons</guilabel> on the right top of the 
<guilabel>Add Applet</guilabel> dialog.
</para>
</listitem>
</varlistentry>

</variablelist>

<para>
Both kinds of folders can be moved or removed by &RMB; click and
choosing <guimenuitem>Move <replaceable>application name</replaceable> Button</guimenuitem> or
<guimenuitem>Remove <replaceable>application name</replaceable> Button</guimenuitem>.
You can also move icons using the &MMB; if you have one. To do this click on an icon using the &MMB;, hold for a second and then drag the icon to its new position.
Another way to remove a folder is by clicking the &RMB; on any free space
and then choosing <menuchoice><guimenu>Remove from Panel</guimenu>
<guisubmenu>Applet</guisubmenu></menuchoice> and then the applet you want to be
removed.
</para>

<para>
File manager &URL;s can also be configured from the
context menu, just like any other folder anywhere in
&kde;.
</para>

</sect2>

<sect2 id="adding-special-icons">
<title>Special Icons</title>

<para>
Some icons in &kicker; have a special meaning. They are added by
choosing <guimenuitem>Add Applet to Panel...</guimenuitem> and 
then <guilabel>Special Buttons</guilabel> on the right top of the 
<guilabel>Add Applet</guilabel> dialog.
</para>

<variablelist>
<varlistentry>
<term>The <guilabel>K Menu</guilabel> Icon</term>
<listitem>
<para>
<guiicon><inlinemediaobject><imageobject><imagedata
fileref="k_menu_icon.png"
format="PNG"/></imageobject></inlinemediaobject></guiicon> The
<guiicon>K Menu icon</guiicon> is one of the most necessary icons in
&kicker;. As you might guess, it opens the <guimenu>K</guimenu> Menu,
which you can learn more about in <link linkend="k-menu">The K
Menu</link>.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>The <guilabel>Window List Menu</guilabel></term>
<listitem>
<para>
<guiicon><inlinemediaobject><imageobject><imagedata
fileref="windowlist_icon.png"
format="PNG"/></imageobject></inlinemediaobject></guiicon> Clicking this
<guiicon>icon</guiicon> will show the <guimenu>Window
list</guimenu>. Its first entry, <guimenuitem>Unclutter
Windows</guimenuitem>, tries to move the windows on your active desktop
in a way to see as many as possible.
</para>

<para>
<guimenuitem>Cascade Windows</guimenuitem> puts all windows on the
active desktop over each others, the most recently on top and the others
sorted by the time they where last used.</para> <para>Below those
entries is a list of all currently running applications, grouped by the
desktops on which they are running. Clicking on an application will activate it.
</para>

</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Bookmarks Menu</guilabel></term>
<listitem>
<para>
<guiicon><inlinemediaobject><imageobject><imagedata
fileref="bookmarks_icon.png"
format="PNG"/></imageobject></inlinemediaobject></guiicon> The
<guiicon>Bookmarks</guiicon> icon provides fast access to your
bookmarks. They appear in the same way as if you click the
<guimenu>Bookmarks</guimenu> menu in &konqueror;. Clicking a bookmark in
the menu will launch &konqueror; with the &URL; which
is behind that bookmark.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Recent Documents</guilabel> Icon</term>
<listitem>
<para>
<guiicon><inlinemediaobject><imageobject><imagedata
fileref="recent_docs_icon.png"
format="PNG"/></imageobject></inlinemediaobject></guiicon>
This menu shows the most recently used documents. Clicking the element
<guimenuitem>Clear History</guimenuitem> will remove those entries,
which may be useful for privacy reasons.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Show Access</guilabel> Icon</term>
<listitem>
<para>
<guiicon><inlinemediaobject><imageobject><imagedata
fileref="desktop_icon.png"
format="PNG"/></imageobject></inlinemediaobject></guiicon> The
<guiicon>Show desktop</guiicon> icon lets you have quick access to all
the things you have on your desktop by minimizing all currently open
applications. Clicking it once will toggle it to show the desktop. The
icon will remain pressed until you either click it
again, which will restore your minimized apps, or reactivate an
application from the taskbar.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Quick File Browser</guilabel> Item</term>
<listitem>
<para>
<guiicon><inlinemediaobject><imageobject><imagedata
fileref="quickbrowser_icon.png"
format="PNG"/></imageobject></inlinemediaobject></guiicon>Adding a
<guiicon>Browse</guiicon> icon will open a dialog which will
let you choose a path and an icon, which will appear as a
<guimenu>Quick File Browser</guimenu> menu. Refer to the <link
linkend="adding-folders">Adding Folders</link> section for more information
about quick browsers.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Non-&kde; Application Launcher</guilabel></term>
<listitem>
<para>
<!-- <guiicon><inlinemediaobject><imageobject><imagedata -->
<!-- fileref="nonkdeapp_icon.png" format="PNG"/></imageobject> -->
<!-- </inlinemediaobject></guiicon> -->
The <guilabel>Non-&kde; Application Launcher</guilabel> lets you add an
application which doesn't appear in the <guimenu>K</guimenu> menu to &kicker;.
Refer to <link linkend="adding-apps">Adding Applications</link> for more
information about Non-&kde; Applications.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>The <guilabel>Terminal Sessions</guilabel> Icon</term>
<listitem>
<para>
<guiicon><inlinemediaobject><imageobject><imagedata
fileref="terminals_icon.png"
format="PNG"/></imageobject></inlinemediaobject></guiicon> This icon
provides a menu of the available Terminal sessions, just as &konsole; does
when you click and hold its <guiicon>New Session</guiicon> button.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Print System</guilabel> Icon</term>
<listitem>
<para>
<guiicon><inlinemediaobject><imageobject><imagedata
fileref="printsys_icon.png"
format="PNG"/></imageobject></inlinemediaobject></guiicon>This icon gives
direct access to &kde;'s printing system. &kde; is able to utilize various printing
systems according to users' wishes. The options shown below will vary depending
on the printing system in use. Clicking the &LMB; on the icon opens
a menu which gives the following options:

<itemizedlist>
<listitem><para>
<guimenuitem>Add Printer...</guimenuitem> This will start &kde;'s Add Printer
Wizard which allows you to simply add a new printer to your system.</para>
</listitem>
<listitem><para>
<guimenuitem>&kde; Print Settings</guimenuitem> This item will open the &kde; Print
Configuration dialog.</para>
</listitem>

<listitem>
<para><guimenuitem>Configure Server</guimenuitem> This item allows configuration
of a &CUPS; Server. An authorization dialog, requiring validation, will be presented
to you before allowing any changes.
</para>
</listitem>

<listitem><para>
<guimenuitem>Print Manager</guimenuitem> This item starts the Printing Manager,
&kde;'s main printing control center.</para>
</listitem>

<listitem><para>
<guimenuitem>Print Browser (&konqueror;)</guimenuitem> This item will
start &konqueror; with the <literal>print:/</literal> io-slave to
browse all kinds of printers.</para>
</listitem>

<listitem><para>
<guimenuitem>Print File...</guimenuitem> This item opens a dialog which lets
you easily print one or more files.</para>
</listitem>

<listitem><para>
The next items with the names of all your printers open the KJobviewer window for each printer.</para>
</listitem>

</itemizedlist>

</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="removing-icons">
<title>Removing all kinds of icons</title>

<para>
Clicking the &RMB; on any icon, whether it's an application,
folder or special icon and then choosing
<guimenuitem>Remove <replaceable>name</replaceable></guimenuitem> from the appearing context
menu will remove the icon from &kicker;.
</para>
<para>
Another way of removing icons is clicking the &RMB; on any free space in
&kicker; and choosing <guimenuitem>Remove From Panel</guimenuitem> and then
<guimenuitem>Applet</guimenuitem>, <guimenuitem>Application</guimenuitem> or <guimenuitem>All</guimenuitem>. You can then choose the button you want to remove in
the submenu.</para>

<note>
<para>
Please note that removing an icon from &kicker; won't remove the
application on the disk!
</para>
</note>

</sect2>

<sect2 id="adding-applets">
<title>Adding Applets</title>

<para>
&kicker; comes with a set of applets like the taskbar or the
mini-pager. They can be added by choosing <guisubmenu>Add
Applet to Panel...</guisubmenu> from the context menu,
which can be opened by
clicking the &RMB; on any free space in &kicker;. In the upcoming
dialog, choose an applet to add and click the <guibutton>Add to
Panel</guibutton> button.
</para>

<para>
Applets can be moved by dragging them on their handle with holding the
&LMB;, or the &MMB;, or by choosing
<guimenuitem>Move</guimenuitem> from the context menu.
</para>

<para>
You can learn more about the applets in the section <link
linkend="applets">Applets</link>.
</para>

</sect2>
<sect2 id="removing-applets">
<title>Removing Applets</title>
<para>
Applets can be removed by choosing the <guimenuitem>Remove <replaceable>applet name</replaceable></guimenuitem> option from the context menu, which appears when the
&RMB; is clicked on the applet's handle (left or top side of the applet) or on the icon itself.
</para>


</sect2>

<sect2 id="adding-extensions">
<title>Adding Extensions</title>

<para>
There is also the possibility to add external extensions to &kicker;,
like the <guimenuitem>External Taskbar</guimenuitem>, the <guimenuitem>Dock 
Application Bar</guimenuitem> for WindowMaker
dock-applications, <guimenuitem>Kasbar</guimenuitem>, an iconic kind of
taskbar, an <guimenuitem>Universal Sidebar</guimenuitem> and even child <guimenuitem>Panel</guimenuitem>s which behave like new instances of
&kicker;.
</para>

<para>
Extensions can be added by selecting them from the
submenu <guisubmenu>Add New Panel</guisubmenu> in the context
menu of &kicker;.
Most of the extensions can be moved to any border of the screen by
dragging them with the &LMB; on a free space. If that does not work,
open the context menu on any free space in &kicker;,
choose <guimenuitem>Configure Panel...</guimenuitem> and set up the panel
positions in the appearing dialog.
</para>

<para>
More about extensions can be read in the <link
linkend="extensions">extensions</link> section.
</para>

</sect2>

<sect2 id="removing-extensions">
<title>Removing Extensions</title>

<para>
You can remove extensions by clicking <guimenuitem>Remove</guimenuitem>
in their context menu, usually located in the
fade-out handles or by selecting them from the <guisubmenu>Remove
From Panel</guisubmenu> submenu of the &kicker; context
menu.
</para>
</sect2>

</sect1>

<sect1 id="configuring-apps">
<title>Configuring Application Buttons</title>

<para>
Every <guiicon>application starter</guiicon> has some preferences you
can set from their context menu with <guimenuitem>Configure <replaceable>application name</replaceable>Button...</guimenuitem>. Usually applications
and folders have the same preferences as in &konqueror;.  Only the
applications which are located in the <guimenu>K</guimenu> Menu (for
experienced users: those which have a <literal
role="extension">.desktop</literal> extension in the <filename
class="directory">applnk</filename> folder) have a special kind of config
dialog.
</para>

<sect2 id="general-tab">
<title>The <guilabel>General</guilabel> Tab</title>

<para>
Here you can see some information about the application link. You can also
choose an icon by clicking on the <guibutton>icon button</guibutton>
<!-- and change the filename of the link file -->.
This may be useful if you want the icon on the panel behave different
to the analog one in the <guimenu>K</guimenu> Menu.
</para>
<!-- Note: illogic-al: Modification not possible from Kicker's Properties menu
as root usually owns these .desktop files-->

</sect2>

<sect2 id="permissions-tab">
<title>The <guilabel>Permissions</guilabel> Tab</title>

<para>
Here you can see the permissions of the link file. Please refer to the
manuals or handbooks of your operating system for more about
permissions.
</para>

</sect2>

<sect2 id="application-tab">
<title>The <guilabel>Application</guilabel> Tab</title>

<para>
You can set the behavior of the application when it's executed on this page.
</para>

<variablelist>
<varlistentry>
<term><guilabel>Name</guilabel></term>
<listitem>
<para>
Here you can set the name of the application which will be shown in the tooltip.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Description</guilabel></term>
<listitem>
<para>
Here you can set an informative title which will be shown in the tooltip.
</para>

<note>
<para>
Once the <guilabel>Description</guilabel> is set however, it alone will be
shown in the tooltip.
</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Comment</guilabel></term>
<listitem>
<para>
See <guilabel>Description</guilabel>.
</para>

<note>
<para>
If you set a <guilabel>Name</guilabel> and a <guilabel>Comment</guilabel>, they will
be shown as tooltips of the start icons in the style <quote>Name - Comment</quote>.
</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Command</guilabel></term>
<listitem>
<para>
Usually, there is only the name of the binary that has to be started
when clicking on the icon. You can search for another application to be
started by clicking the <guibutton>Browse...</guibutton> button and/or add
special command line parameters to the application.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Work path</guilabel></term>
<listitem>
<para>
Not yet written
</para>
</listitem>
</varlistentry>

<!--<varlistentry>
<term><guilabel>Panel Embedding</guilabel></term>
<listitem>
<para>
This feature is not implemented yet.
</para>
</listitem>
<listitem><para>&kicker; has the possibility to swallow some applications
like <abbrev>e.g.</abbrev> <application>XOSView</application>. This means that
the application will show up directly in the panel.  Therefore you have to
insert the exact title of the application window in the <guilabel>Window
Title</guilabel> Textfield. You can also specify an application that will be
executed when clicking on the swallowed application by typing its name in the
<guilabel>Execute on click</guilabel> field.</para></listitem>
</varlistentry>-->

<varlistentry>
<term><guilabel>Supported file types:</guilabel></term>
<listitem>
<para>
In this section you can choose what kinds of filetypes are handled by
this application. Please refer to &konqueror; handbook for more about this.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Advanced Options</guilabel></term>
<listitem>
<para>
This button allows for further configuration of the application to be run.
</para>

<variablelist>
<varlistentry>
<term><guilabel>Run in terminal</guilabel></term>
<listitem>
<para>
If this box is checked, the application will be executed in a terminal
window. You can also add special Terminal options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Run as different user</guilabel></term>
<listitem>
<para>
Checking this option will let the application start with the permission
of the user you typed in the field <guilabel>Username</guilabel>. You
will be prompted for the user's password on application start. This
option may be very useful if you want to start some applications as
superuser.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Enable launch feedback</guilabel></term>
<listitem>
<para>
If this box is checked, this will display feedback when an application icon is clicked
with the &LMB;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Place in system tray</guilabel></term>
<listitem>
<para>
When checked, the application's icon will show up in the panel system tray.
You will then be able to hide or show the application by clicking on the system
tray icon. Clicking on it using the &RMB; will allow also you to undock, or quit the
application.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>DCOP registration</guilabel></term>
<listitem>
<para>
Not yet written
</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

</chapter>

<chapter id="configuring">
<title>Configuring &kicker;</title>

<para>
This section describes the ways &kicker; can be configured. It's only
about the basic &kicker; settings, configuration of the applets are
described in their <link linkend="applets">sections</link>
</para>

<para>
You can change the settings by either clicking
<guimenuitem>Configure Panel...</guimenuitem> in the context
menu of &kicker;, or in &kcontrolcenter; by
going to <guilabel>Desktop</guilabel> and then selecting the
<guilabel>Panels</guilabel> or the <guilabel>Taskbar</guilabel> module.
</para>


<sect1 id="panel">
<title>The Panel Section</title>

<sect2 id="panel-extensions">
<title>Extensions</title>
<para>
Panels and panel <link linkend="extensions">extensions</link> are configured
on the same page.  Simply choose one of your extensions (&eg;
Child Panel) from the <guilabel>Settings for:</guilabel> listbox. You will then
be adjust its settings rather than that of the Main Panel.
</para>

</sect2>

<sect2 id="panel-arrangement">
<title><guilabel>Arrangement</guilabel></title>

<para>
In the <guilabel>Arrangement</guilabel> tab you can configure some basic
functionality of the &kde; panel (&ie; functionality you'd find in other
panel applications as well; later we'll come to the more interesting
features).
</para>

<para>
In the <guilabel>Position</guilabel> frame you can choose which
screen border the panel should be attached to. Please note that usually
the available space is used more efficiently if the panel is aligned
horizontally, &ie; attached to the top or bottom screen border. If you
want to play around with different settings you can change the panel's
position even easier by dragging the panel from one border to the other.
</para>

<para>
The <guilabel>Length</guilabel> frame lets you define how much space a panel
will occupy on the side of the screen which it resides. By default this is on the
bottom so changing this value will affect a panel's width. The value can be anywhere
from 1% to 100%.
Checking the check box <guilabel>Expand as required to fit contents</guilabel>
makes sure that a panel is at least as big as needed to show every icon and
applet.
</para>

<para>
The <guilabel>Size</guilabel> frame lets you define how large a panel will be.
The panel's size can be tiny, small, medium, large or custom. Depending on
which applets you use you may find that some applets work better at
different panel sizes.
<!--You can also change the size by clicking the &RMB; on any free space
and choosing a size from the <guimenu>Size</guimenu> menu.-->
</para>
</sect2>

<sect2 id="panel-hiding">
<title><guilabel>Hiding</guilabel></title>

<para>
Depending on your screen resolution you may find that the panel takes
away too much of your precious screen real estate. To save screen space,
the panel offers an auto hide feature. When this feature is enabled, the
panel will hide when the mouse cursor has not been moved over it for a
configurable amount of time. If you move the mouse to the panel's screen
border it will show up again. Select the <guilabel>Hide automatically</guilabel>
option in the <guilabel>Hide Mode</guilabel> frame to enable this feature.
You can also configure the amount of time the panel will wait before
it hides here.  The check box <guilabel>Show panel when switching
desktops</guilabel> makes sure that the panel will be shown on the new
chosen desktop. Otherwise, if there are too many applets and icons on
&kicker;, two small scroll buttons will be displayed to scroll the whole
panel.
</para>

<para>
When the panel's hide buttons are enabled you'll see buttons on both
sides of the panel, with arrows showing to the screen border. If you
click on one of these buttons, the panel will slide away in that
direction.  After that, you'll see a remaining show button in that
corner, which will make the panel show again. Check the appropriate
checkbox if you want the hide buttons to show up on any side of
&kicker;. Using the slider you can change the width of the buttons.
</para>

<para>
You can toggle which hide buttons the chosen panel should have with
the check boxes in the group <guilabel>Panel-Hiding Buttons</guilabel>.
</para>

<para>
The <guilabel>Panel Animation</guilabel> frame allows you to choose
whether the panel will softly slide away or just disappear.
Checking the <guilabel>Animate panel hiding</guilabel> will allow you
to configure the speed of the animation using the sliders. Unchecking,
naturally, disables the panel animations.
</para>

</sect2>

<sect2 id="panel-menus">
<title>Menus</title>

<para>
In the <guilabel>Menus</guilabel> tab you can configure the panel menu's
behavior. This affects the <guimenu>K</guimenu> menu you will often use
to launch applications, the browser menus you can use to access
folders and other menus like the recent documents menu.
</para>

<para>
The <guilabel>K Menu</guilabel> frame offers you some options to
configure the <guimenu>K</guimenu> menu's functionality. The
<guilabel>Bookmarks</guilabel> and <guilabel>Recent Documents</guilabel> options
will enable submenus showing your <application>konqueror</application>
bookmarks and the last documents you've opened using &kde; applications
respectively. The <guilabel>Quick Browser</guilabel> option will enable a browser menu.
Enabling the <guilabel>Show side image</guilabel> check box will display a neat
image on the left side of the <guimenu>K</guimenu> menu.
The <guilabel>Menu item format</guilabel> entry allows you to set how
detailed the <guimenu>K</guimenu> menu entries will be.
The <guilabel>Name only</guilabel> option simply shows the application's name in the menu.
The <guilabel>Name (Description)</guilabel> option will show a small description
besides the name of the application.
The <guilabel>Description (Name)</guilabel> and <guilabel>Name
(Description)</guilabel> options will show both name and description in
the KMenu.
</para>

<para>
In the <guilabel>QuickBrowser Menus</guilabel> frame you can configure
whether the panel's browser menus will show hidden files or not (hidden
files on &UNIX; systems are those whose filenames begin with a dot) as
well as how many files at most will be shown in a browser menu; the
latter option may be especially useful if you have a rather small screen
resolution, as the browser menus would otherwise quickly fill up your screen
when you browse folders containing many files.
</para>

<para>
The quick start section in the <guimenu>K</guimenu> menu offers quick
access to programs you have used often or recently. In the
<guilabel>QuickStart Menu Items</guilabel> frame you
can choose whether this section will show the most recently or the most
frequently used programs. Using the option <guilabel>Maximum number of
entries</guilabel> you can configure how many
programs the quick start section will remember.
</para>

</sect2>

<sect2 id="panel-appearance">
<title><guilabel>Appearance</guilabel></title>

<para>
Using the <guilabel>Appearance</guilabel> tab you can configure the
panel's overall appearance.
</para>

<para>
The check box <guilabel>Enable icon mouseover effects</guilabel>
toggles the large animated tooltips of &kicker;. They show name and
description of the icons and applets the mousepointer is positioned on.
</para>

<para>
If <guilabel>Show tooltips</guilabel> is checked, the classical small
tooltips with descriptions of the icons and applets will be shown if the
mousepointer rests over an icon for some seconds. Note that this
has no effect as long as the option to <guilabel>Enable icon mouseover
effects</guilabel> is enabled.
</para>

<para>
The &kde; panel supports so-called <quote>tiled buttons</quote>. This
means that the buttons shown on the panel will be drawn using
configurable images/colors.
</para>

<para>
For every kind of panel button there is a combo box offering a custom
color option and tiled images. When the value is changed from &quot;Default&quot;,
tiles are enabled for this kind of button. You can also see a preview of a tile
before use via the combo box.
</para>

<para>
The different kinds of buttons are:
</para>

<variablelist>
<varlistentry>
<term><guilabel>K Menu</guilabel> tiles</term>
<listitem>
<para>
The icon for the <guiicon>K Menu</guiicon> will be displayed as a tile
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Applications</guilabel> tiles</term>
<listitem>
<para>
The icons which start applications will be displayed as tiles
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Desktop access</guilabel> tiles</term>
<listitem>
<para>
The <guiicon>Desktop Access</guiicon> icon will be displayed as a tile
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>QuickBrowser menus</guilabel> Tiles</term>
<listitem>
<para>
The icons for <guiicon>Quickbrowsers</guiicon> will be displayed as
tiles
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Window list</guilabel> Tiles</term>
<listitem>
<para>
The <guiicon>Window List</guiicon> icon will be displayed as a tile
</para>
</listitem>
</varlistentry>
</variablelist>

<para>
The <guilabel>Enable transparency</guilabel> option, when checked, allows the
panel to appear transparent.
</para>

<para>
The background image is a picture that will be used
to draw the panel's background, just like you can use a picture for the
desktop background. Check the <guilabel>Enable background
image</guilabel> option to enable this feature. You can specify an image
file in the edit box below or choose one by clicking on the
<guiicon>Open file dialog</guiicon> button. You may also check the
<guilabel>Colorize to match the desktop color scheme</guilabel> box to
modify the background image's colors. You'll see a preview of the selected
picture on the right.
</para>



</sect2>

<!-- This section seems deprecated...

<sect2 id="panel-applets">
<title>Applets</title>

<para>
Applets are small plugins that extend the panel's functionality. &kde;
comes with some applets but they may be provided by third parties as
well.</para>

<para>
Panel applets can be started using two different ways: internally or
externally. While <quote>internal</quote> is the preferred way to load
applets, this can raise stability or security problems when you are
using poorly programmed third-party applets. To address these problems,
applets can be marked <quote>trusted</quote>. You might want to
configure the panel to treat trusted applets different from untrusted
ones. Your options are:
</para>

<itemizedlist>
<listitem>
<para>
<guilabel>Load only trusted applets internal</guilabel>: All applets but
the ones marked <quote>trusted</quote> will be loaded using an external
wrapper application.
</para>
</listitem>

<listitem>
<para>
<guilabel>Load startup config applets internal</guilabel>: The applets
shown on &kde; startup will be loaded internally, others will be loaded
using an external wrapper application.</para></listitem>
<listitem><para><guilabel>Load all applets internal</guilabel>: will
load all applets internally, regardless of whether they are trusted or
not.
</para>
</listitem>
</itemizedlist>

<para>
For stability and security reasons, we recommend using one of the first
two options and that you mark only those applets as 'trusted' that come
with the &kde; base packages.
</para>

<para>
To mark applets <quote>trusted</quote> or <quote>untrusted</quote> you
can move them from one of the shown listboxes to the other. Just try
selecting an applet in the list of trusted applets and click the
<guibutton>&gt;&gt;</guibutton> button. This will move the selected
applet to the other list, while clicking the
<guibutton>&lt;&lt;</guibutton> button will move the selected applet of
the list of available applets to the list of trusted ones.
</para>

</sect2>
-->

</sect1>

<sect1 id="taskbar-settings">
<title>The <guilabel>Taskbar</guilabel> Section</title>

<para>
This section changes the settings of the taskbar. Changes affect the
external taskbar and also taskbar applets on &kicker; or child-panels.
</para>

<variablelist>
<varlistentry>
<term>Show windows from all desktops</term>
<listitem>
<para>
If this box is checked, the taskbar will show all running apps of every
desktop. Otherwise, only the applications of the current desktop are
shown.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Sort windows by desktop</term>
<listitem>
<para>
Checking this box will sort all <guibutton>taskbar buttons</guibutton>
in a group for each desktop, otherwise they are sorted by the order they
are started. This will not affect grouped tasks if they are spread over
more than one desktop.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Sort alphabetically by window name</term>
<listitem>
<para>
To be written</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Show only minimized windows</term>
<listitem>
<para>
If this box is checked, only windows which have been minimized will be
shown in the taskbar. If <guilabel>Show windows from all desktops</guilabel>
has been checked then all minimized windows will be shown. Otherwise, only the
minimized windows of the current virtual desktop will be shown.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Show application icons</term>
<listitem>
<para>
If this box is checked, every <guibutton>taskbar button</guibutton> will
have the icon of the running application beside its title.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Show window list button</term>
<listitem>
<para>Checking this box will show the small <guibutton>window list
button</guibutton>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Group similar tasks</term>
<listitem>
<para>
<inlinemediaobject><imageobject><imagedata fileref="taskbar_group.png"
format="PNG"/></imageobject></inlinemediaobject>
</para>

<para>
This is an option which helps you if you often lack space in your
taskbar. If it is set to <guilabel>Always</guilabel>, several
instances of the same application are grouped together in one taskbar
button. Select <guilabel>When Taskbar Full</guilabel> to make &kicker;
only group similar tasks if there is not much space left in the taskbar.
</para>

</listitem>
</varlistentry>

</variablelist>

<para>
You can define the mouse actions of the taskbar buttons with the settings in
the <guilabel>Actions</guilabel> frame. Each action can be one of the
following:</para>

<variablelist>
<varlistentry>
<term>
<guilabel>Show Task List</guilabel>
</term>
<listitem><para>Clicking with the
mouse button will open a menu displaying all
tasks in that group. If you click an entry of that menu with any mouse
button, the corresponding application will become active.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show Operations Menu</guilabel></term>
<listitem>

<para>Clicking with the mousebutton will open a menu with all
applications of that group, where every application has its window
menu as a submenu and there are some group specific entries like
<guimenuitem>Close All</guimenuitem> which closes all applications of
that group, <guisubmenu>All to Desktop</guisubmenu> which lets you
define on which desktop the whole group appears and
<guimenuitem>Maximize All</guimenuitem>, <guimenuitem>Minimize
All</guimenuitem> and <guimenuitem>Restore All</guimenuitem> which
appends those actions to all applications of that group.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Cycle Through Windows</guilabel></term>
<listitem><para>If this action is chosen, each
click with the mousebutton on the <guibutton>taskbar button</guibutton> will
activate one of that group's applications, one after each others.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Activate Task</guilabel></term>
<listitem>
<para>
<guilabel>Activate Task</guilabel>: Clicking with the mousebutton will activate
the first application in that group without opening the group menu.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Raise Task</guilabel></term>
<listitem>
<para>The first application of that group will be
put in the foreground without giving focus to it.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Lower Task</guilabel></term>
<listitem>
<para>
The first application of that group will be
put in the background. It won't lose the focus. </para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Minimize Task</guilabel></term>
<listitem>
<para>The first application of that group will be
minimized. If it is already minimized, it will be restored again.</para>
</listitem>
</varlistentry>
</variablelist>

<para>Please note that some of these settings only have effect if a
taskbar button contains more than one application.
</para>

</sect1>

</chapter>

<chapter id="k-menu">
<title>The <guimenu>K</guimenu> Menu</title>

<para>
The <guimenu>K</guimenu> Menu is one of the central elements of
&kicker;.
</para>

<para>
There are five main groups in the <guimenu>K</guimenu> Menu which will
be described now from bottom to top.
</para>

<sect1 id="kde-group">
<title>The &kde; Group</title>

<para>
This group is for the common &kde; things in the <guimenu>K</guimenu>
Menu.
</para>

<variablelist>
<varlistentry>
<term><guimenuitem>Log Out...</guimenuitem></term>
<listitem>
<para>
This entry is used to finish the &kde; session. It also shuts down the
&X-Window; session.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Lock Session</guimenuitem></term>
<listitem>
<para>
With this entry you can lock your session if you don't want anybody else
to access your desktop. If you have set a screensaver, it will appear when
locked, otherwise the screen will turn black. If you hit any key, you
will be prompted for your user password. This is independent from the
screensaver's password settings.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Special Configuration</term>
<listitem>
<para>
Clicking with the &RMB; on the <guimenu>K</guimenu> Menu, will produce a
special submenu. In this submenu is the <guisubmenu>Panel Menu</guisubmenu>.
Here you can change the settings of &kicker;, described in the
<link linkend="configuring">Configuring &kicker;</link> section, add
things to &kicker; (see in <link linkend="basics">&kicker; Basics</link>
for more), or  reach the <guisubmenu>Help</guisubmenu> Menu, but as you are
reading this, you probably found it yourself.
You can also start the <application>Menu Editor</application> via this submenu.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="run-command">
<title><guilabel>Run Command...</guilabel></title>

<para>
This will bring up a small but powerful application start dialog.
</para>

<para>
In the standard case, you just type in a command and press
<keycap>Enter</keycap> or click <guibutton>Run</guibutton>.  But there
is also an <guibutton>Options &gt;&gt;</guibutton> button which will bring up
some starting options to the command window.
</para>

<variablelist>
<varlistentry>
<term><guilabel>Run in terminal window</guilabel></term>
<listitem>
<para>
Checking this box will let the application start in a terminal which means that
you will be able to see any command-line messages the application may give.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Run as a different user</guilabel></term>
<listitem>
<para>
If this box is checked, you can specify a user with whose permission the
application should run in the <guilabel>Username</guilabel> textfield.
If you specify another user, you will have to give a password at the box
below.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Run with different priority</guilabel></term>
<listitem>
<para>
Check this option to run with a different priority. A higher priority
will tell the operating system to give more processing time to the
applications.  You can use the slider to change the priority. If you
want to give your app a higher priority than the default one (middle
position), you will need to enter the root password below.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Run with realtime scheduling</guilabel></term>
<listitem>
<para>
The Scheduler is the part of the operating system which processes will
run and which have to wait. Usually, an application will run with normal
schedule, which means it can use the processing time it gets from the
operating system, but you can also set it to
realtime. This means that the application has all
the process time until it gives it away. You will need to enter the root
password to use <guilabel>Run with realtime scheduling</guilabel>.
</para>

<warning>
<para>
This can be dangerous. If the application hangs and cannot give up the
processor, the complete system might hang.
</para>
</warning>

</listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="actions">
<title>The Actions Group</title>

<para>
This group contains some very useful dynamic menus as described in the
<link linkend="panel-menus">Menus</link> section of &kicker;'s settings.
</para>

<variablelist>
<varlistentry>
<term><guisubmenu>Quick Browser</guisubmenu></term>
<listitem>
<para>
This submenu contains quick browsers for three very useful folders:
home, root, and system configuration.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guisubmenu>Recent Documents</guisubmenu></term>
<listitem>
<para>
This menu shows the most recently used documents (works only with &kde;
applications for the moment). Clicking the element <guimenuitem>Clear
History</guimenuitem> will remove those entries, what may be useful for
privacy reasons.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guisubmenu>Bookmarks</guisubmenu></term>
<listitem>
<para>
This submenu shows your personal bookmarks just like &konqueror;
does. Refer to the &konqueror; Handbook for more help on this.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="application-group">
<title>The All Applications Group</title>

<para>
The submenus for application starting are located in this group. You can
use &kmenuedit; to add, remove or move the entries. Applications will have a
short description if either the <guilabel>Name (Description)</guilabel> or
<guilabel>Description (Name)</guilabel> option is enabled in the settings.
</para>
</sect1>

<sect1 id="most-recently-group">
<title>The Most Used Applications Group</title>

<para>
This group holds either the most recently or the most frequently used
applications. See the <link linkend="panel-menus">Menus
Configuration</link> section for more about that.
</para>
</sect1>

</chapter>

<chapter id="applets">
<title>Applets</title>

<para>
Applets are small applications running inside of &kicker;. Almost
everything besides the <guiicon>application starter buttons</guiicon>
are applets. They can be added from the context menu
by choosing<guisubmenu>Add Applet to Panel</guisubmenu>. Every
applet contains a small arrow in its handle. Clicking it will bring up a menu
which lets you move or remove it, set the Preferences, if there are any and set
the preferences of &kicker;.
</para>

<sect1 id="taskbar-applet">
<title>The Taskbar Applet</title>

<para>
The taskbar applet shows buttons for the running applications. The
application, which has the focus, is shown as a pressed button. If an
application is minimized, the title displayed in the taskbar will fade
to gray.
</para>

<tip>
<para>
If you click on the button of the active application, it will be
minimized. This means also that if you click twice on an inactive
application, it will also be minimized.
</para>
</tip>

<para>
A click with the &RMB; on a button will show the standard application
menu. Only the entry <guimenuitem>To Current Desktop</guimenuitem>
differs: if you have set the taskbar to show the applications of all
desktops, you can move this app to the current desktop.
</para>

<para>
There is also a small icon on the left or top side of the taskbar, which
opens a menu. This is called the <guibutton>windows list
icon</guibutton>.  The menu's first entry, <guimenuitem>Unclutter
Windows</guimenuitem>, tries to move the windows on your active desktop
in a way to see as many as possible. <guimenuitem>Cascade
Windows</guimenuitem> puts all windows on the active desktop over each
others, the most recently on top and the others sorted by the time they
where last used.
</para>

<para>
Below those entries is a list of all currently running applications,
grouped by the desktops on which they are running. Clicking on the name
of a desktop will switch to that one, clicking an application will also
activate it. You can specify the mouse behavior. Please refer to <link
linkend="taskbar-settings">Taskbar</link> settings for more about that.
</para>


<sect2 id="configure-taskbar-applet">
<title>Configuring the Taskbar Applet</title>

<para>
You can configure the taskbar by clicking the &RMB; on the small move
handle.
</para>
<para>
Please refer to <xref linkend="taskbar-settings"/> for details about the
preferences of the taskbar.
</para>

</sect2>

</sect1>

<sect1 id="pager-applet">
<title>The Mini-Pager Applet</title>

<para>
This little applet shows a preview of the virtual desktops, lets you
switch between virtual desktops and gives you the ability to move windows
from one desktop to another by dragging them.
</para>

<para>
There is also a very useful context menu used to
configure this applet:
</para>

<variablelist>
<varlistentry>
<term><guimenuitem>Configure Desktops...</guimenuitem></term>
<listitem>
<para>
This opens the configuration dialog for virtual desktops. There you can
specify how many desktops you want to have and give them names.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guisubmenu>Pager Options</guisubmenu></term>
<listitem>
<para>
In this submenu you can configure the appearance of the Mini-Pager. It
provides the following functionality:
</para>

<variablelist>

<varlistentry>
<term><guimenuitem>Pager Layout</guimenuitem></term>
<listitem>
<para>
In this section you can choose in how many <guimenuitem>Rows</guimenuitem>
or <guimenuitem>Columns</guimenuitem> the desktop previews are arranged,
if you want to see which windows are currently visible on the desktops
and if icons should indicate the applications running on the different
vitual desktops.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Text Label</guimenuitem></term>
<listitem>
<para>
Here you can choose if the desktop previews should be labeled by their
numbers, their names or if you you don't want them to be labeled at all.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Background</guimenuitem></term>
<listitem>
<para>
You can set the background of the pager to
<guimenuitem>Elegant</guimenuitem>, <guimenuitem>Transparent</guimenuitem>
or equivalent to the <guimenuitem>Desktop Wallpaper</guimenuitem>.
</para>
</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Launch Pager</guimenuitem></term>
<listitem>
<para>
This launches the application &kpager;, which provides functions similar
to those offered by the Mini-Pager applet.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="clock-applet">
<title>The Clock Applet</title>

<para>
As you might already guess, the clock applet is a small clock which
resides in &kicker;.
</para>

<para>
A click with the &LMB; on the clock will show a small calendar. You can
use the <guibutton>single arrows</guibutton> to switch the months or the
<guibutton>double arrows</guibutton> for switching years. This won't
have any effect of your date settings, it's just for your information.
</para>

<para>
There are some things you can do with the clock applet. This can be done
from the context menu.
</para>

<sect2 id="clock-type">
<title><guisubmenu>Type</guisubmenu></title>

<para>
There are four ways the clock can appear:
</para>

<variablelist>
<varlistentry>
<term>Plain</term>
<listitem>
<para>
This lets the clock appear as a simple text that shows the time in plain text.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Digital</term>
<listitem>
<para>
This lets the clock appear as a digital clock showing the time in the
well known seven segment style.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Analog</term>
<listitem>
<para>
If this is set, the clock will be displayed as an old styled analog
clock.
</para>
<note>
<para>This may only be useful if you set &kicker; to normal or large
size.
</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term>Fuzzy</term>
<listitem>
<para>
This is a very unorthodox style of time display. Try it out, it is
really funny!
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="show-timezone">
<title><guimenuitem>Show Timezone</guimenuitem></title>

<para>
Select available timezones or open the <guilabel>Timezones</guilabel>
tab of <guilabel>Configure</guilabel> dialog of the clock applet with 
<guimenuitem>Configure Timezones...</guimenuitem>.</para>

</sect2>

<sect2 id="adjust-time">
<title><guimenuitem>Adjust Date &amp; Time</guimenuitem></title>

<para>
This option starts the <guilabel>Date &amp; Time</guilabel>
configuration module in the section <guilabel>System Administration</guilabel> of the &kcontrolcenter;.</para>

<note>
<para>
You will need the super user password for adjusting date and time.
</para>
</note>

</sect2>

<sect2 id="date-format">
<title><guimenuitem>Date &amp; Time Format</guimenuitem></title>

<para>
This will open the <guilabel>Country/Region &amp; Language</guilabel> module in the section <guilabel>Regional &amp; Accessibility</guilabel> of the &kcontrolcenter; 
where you can set your formats on the page <guilabel>Times &amp; Dates</guilabel>. There aren't any special permissions needed for that.
</para>

</sect2>

<sect2 id="copy-date">
<title><guisubmenu>Copy to Clipboard</guisubmenu></title>

<para>
If you need to paste the actual date and/or time in another application
(&eg; in a text editor), you can copy it to the clipboard with this
function. After selecting one of the available formats, the actual date
and/or time is placed in the clipboard using the appropriate format.
</para>

</sect2>

<sect2 id="clock-preferences">
<title><guimenuitem>Configure Clock...</guimenuitem></title>

<para>
Here you can set some general preferences of the clock applet.
</para>

<variablelist>
<varlistentry>
<term><guilabel>Appearence</guilabel></term>
<listitem>
<para>
In the <guilabel>Clock Type</guilabel> settings you can choose between
the clock styles like in the context menu.
</para>

<!--para>
The <guilabel>Date</guilabel> group lets you pick font and color of the
date, which is shown when activated for the specific clock type.
</para>-->
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Plain Clock</guilabel> options</term>
<listitem>
<para>In the <guilabel>Display</guilabel> section you can check if you
want to have the date and/or the seconds shown. In
<guilabel>Time</guilabel> you can choose if you want the common &kde;
look or your own custom colors and font.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Digital Clock</guilabel> options</term>
<listitem>
<para>In the <guilabel>Display</guilabel> section you can check if you
want to have the date, the seconds and/or blinking dots shown. In
<guilabel>Time</guilabel> you can choose if you want the common
<acronym>LCD</acronym>-Look or your own custom colors.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Analog Clock</guilabel> options</term>
<listitem>
<para>
In the <guilabel>Display</guilabel> section you can check if you want to
have the date and/or seconds shown. In <guilabel>Time</guilabel> you
can choose if you want the common <acronym>LCD</acronym>-Look or your
own custom colors.
You can also set the level of antialiasing, which means that lines will get
blurred a little bit to prevent steps in the drawing. High quality antialiasing
may catch some system load on low-end systems.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>The <guilabel>Fuzzy Clock</guilabel> options</term>
<listitem>
<para>
In the <guilabel>Display</guilabel> section you can check if you want to
have the date shown. In <guilabel>Time</guilabel>
you can choose the colors and the font of the fuzzy clock. There is also a slider to set the
<guilabel>Fuzziness</guilabel>. This cannot be described in the
documents, just do your own experiments. 
</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

<sect1 id="launcher-applet">
<title>The Quick Launcher Applet</title>

<para>
This is a compressed application launcher. It is very useful especially
if the panel is set to normal or large size. You can add applications by
drag and drop or from the context menu. The
context menu is also used to remove an application.
</para>
</sect1>

<sect1 id="systemtray-applet">
<title>The System Tray Applet</title>

<para>
The System Tray is used to dock some special applications &eg;
&klipper; or &juk;. The applications shown in the system tray all
provide individual funtionality. If you need help concerning these
options, please refer to the application handbooks.
</para>

<para>
The System Tray's context menu provides the option
<guimenuitem>Configure System Tray...</guimenuitem> . If you click on it,
a dialog pops up which lets you choose applications that should not be
permanently visible in the System Tray. Hidden icons can be made visible
by clicking on the small arrow appearing on the left or top side of the
applet.
</para>
</sect1>

<sect1 id="lockout-applet">
<title>Lock/Logout Applet</title>
<para>
This little applet contains two buttons.
The <guibutton>Lock Session</guibutton> is used to lock the session if you
ever want to leave your &kde; unattended and don't want anybody to access it.
The <guibutton>Log Out...</guibutton> is used to close your &kde; session.
</para>
</sect1>

<sect1 id="run-applet">
<title>The Application Launcher Applet</title>

<para>
This applet provides a simple command line embedded in &kicker;. Nothing
more, nothing less.
</para>

</sect1>

<sect1 id="naughty-applet">
<title>The Runaway Process Catcher Applet</title>

<para>
This applet shows a smiley which will get angry when any process catches
up too much system resources. If an application uses too much, a
messagebox will appear and ask you how to handle that application.
</para>

<para>
Clicking it with the &LMB; will show a configuration dialog. Here you
can set the <guilabel>Update interval</guilabel>, which is set in
seconds, and the <guilabel>CPU load threshold</guilabel>.  At the
moment, there is no real advice for setting this up, you will have to do
some experimenting. These settings will probably change in a future
release. There is also a section <guilabel>Programs to ignore</guilabel>
where you can add applications that use many resources naturally,
&eg; compilers or 3D renderers.
</para>

</sect1>

<sect1 id="klipper-applet">
<title>&klipper; Applet</title>

<para>
This applet does exactly the same like the &klipper; residing in the system
tray. It has the advantage, that it consumes a little bit less system
resources, which only matters on really slow systems, but has the
disadvantage, that it uses more space than &klipper; in the system
tray. You can read more about that in the manual for
<ulink url="help:/klipper/index.html">&klipper;</ulink>.
</para>
</sect1>

</chapter>

<chapter id="extensions">
<title>Panel Extensions</title>

<para>
There are also some features that run outside of &kicker;, the
extensions. They are added from the
context menu by choosing <guisubmenu>Add New Panel</guisubmenu>. You can move them to any
screenborder by dragging them at the small applet
handle on their side and remove it by right clicking on an empty space and choose <guimenuitem>Remove Panel</guimenuitem>.
</para>

<para>
The style of the extensions can be configured in the <xref
linkend="panel-extensions"/> section of &kicker;'s preferences.
</para>


<sect1 id="external-taskbar-extension">
<title>The External Taskbar Panel Extension</title>

<para>
The external taskbar is just the same as the taskbar applet with the
only difference that it provides its own panel. Refer to the <link
linkend="taskbar-applet">taskbar applet section</link> for help about
it.
</para>

</sect1>

<sect1 id="child-panel-extension">
<title>The Child Panel Extension</title>

<para>
This is just a panel like &kicker; itself, where you can add all the
stuff &kicker; is also capable. So you can have as many &kicker;s as you
want. Just add a child panel and add applications and applets to it.
</para>

</sect1>

<sect1 id="kasbar-extension">
<title>The <application>KasBar</application> Extension</title>

<para>
The <application>KasBar</application> is an iconic replacement of the
taskbar. It always shows the icons of all currently running applications
on any desktop, they can be chosen by clicking with the &LMB;. The
active window is highlighted, minimized windows will show a little
triangle pointing downwards instead of the square in the lower right of
the icons. A triangle pointing to the right indicates that the
application is shaded.
</para>
</sect1>

<sect1 id="dock-application-bar-extension">
<title>The Dock Application Bar Extension</title>

<para>
The Dock Application Bar is an external bar which lets WindowMaker
applications be docked. Just run your dockable WindowMaker programs, if
the Dock Application Bar is running, they will be automatically docked.
</para>
</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="keybinding">
<title>The Panel</title>

<para>
There is only one standard shortcut available in &kicker;:
</para>

<variablelist>
<varlistentry>
<term><keycombo action="simul">&Alt;<keycap>F1</keycap></keycombo></term>
<listitem>
<para>
Opens the <guimenu>K</guimenu> Menu
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset>
<qandaentry>
<question>
<para>
How can I add applications, applets or anything else to the panel?
</para>
</question>
<answer>
<para>
Click the &RMB; on any free space in &kicker; and choose
what you want to add. See in <link linkend="basics">&kicker; Basics</link>
for more about that.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Can I have an external Taskbar just like in &kde; 1?
</para>
</question>
<answer>
<para>
Yes, you can just click the &RMB; on any empty space in &kicker; and
then choose <guisubmenu>Add</guisubmenu>,
<guisubmenu>Panel</guisubmenu> and the <guimenuitem>External
Taskbar</guimenuitem>.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
How can I move &kicker; to another screen border?
</para>
</question>

<answer>
<para>
Simply drag it by holding the &LMB; on any empty space in &kicker; to
any screen border.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
How can I move extensions to another screen border?
</para>
</question>

<answer>
<para>
Just drag them by holding the &LMB; on the small
<guibutton>handles</guibutton> on the left or the top of the extension.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
I want the taskbar to show all applications I am running, independent on
which desktop they are. Is that possible?
</para>
</question>
<answer>
<para>
It is. Click the &RMB; on the small <guibutton>handle</guibutton> of the
taskbar, then choose <guimenuitem>Configure Taskbar...</guimenuitem> and check
<guilabel>Show windows from all desktops</guilabel> in the appearing dialog.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
How can I access the <guimenu>K</guimenu> Menu without using the mouse?
</para>
</question>
<answer>
<para>
Simply press <keycombo
action="simul">&Alt;<keycap>F1</keycap></keycombo> and it will appear.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Is there a way to add a menu containing all desktop icons to &kicker;?
</para>
</question>
<answer>
<para>
Just start &konqueror;, go to your home folder and drag the
<guiicon>Desktop</guiicon> icon to any free space of &kicker;, then
choose <guimenuitem>Add as Quick Browser</guimenuitem> from the
appearing menu.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
How can I change the color and style of &kicker;?
</para>
</question>
<answer>
<para>
You can change the colors of the panel with the global color module of
the <application>Control Center</application> or you can style the panel
itself, see in <xref linkend="panel-appearance"/> for more about that.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Why is the clock showing the wrong time?
</para>
</question>
<answer>
<para>
On some &RedHat;systems, the clock always shows the time in
&GMT;. This is a bug in the system setup, and not
directly related to &kicker;. However, to solve it, just create this
symbolic link: <userinput><command>ln</command> <option>-s</option>
<filename>/usr/share/zoneinfo</filename>
<filename>/usr/lib/zoneinfo</filename></userinput>.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Is it possible to change the <guiicon>K</guiicon> button of the panel to
another picture?
</para>
</question>
<answer>
<para>
Look for <filename>$HOME/.kde/share/apps/kicker/pics/go.png</filename>
and <filename>$HOME/.kde/share/apps/kicker/pics/mini/go.png</filename>
and replace them. Do not forget to flatten the replacements to one
layer, or else you will not see anything.  Create the folders if
they do not already exist. Then restart &kicker;.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Why is my <guisubmenu>Settings</guisubmenu> menu not working?
</para>
</question>
<answer>
<para>
Your menu entries may be mixed up for some reason. Simply run
<command>kbuildsycoca4</command> on a commandline.
</para>
</answer>
</qandaentry>
</qandaset>

&reporting.bugs;
<!-- &updating.documentation; -->

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&kicker;
</para>

<para>
Program copyright 1999-2000 The &kde; Team <ulink
url="http://www.kde.org"> (www.kde.org)</ulink>.
</para>

<itemizedlist>
<listitem>
<para>&Matthias.Elter; &Matthias.Elter.mail;
</para>
</listitem>

<listitem>
<para>&Matthias.Ettrich; &Matthias.Ettrich.mail;
</para>
</listitem>

<listitem>
<para>&Wilco.Greven; &Wilco.Greven.mail;
</para>
</listitem>

<listitem>
<para>&Rik.Hemsley; &Rik.Hemsley.mail;
</para>
</listitem>

<listitem>
<para>&Daniel.M.Duley; &Daniel.M.Duley.mail;
</para>
</listitem>

<listitem>
<para>&Preston.Brown; &Preston.Brown.mail;
</para>
</listitem>

</itemizedlist>

<para>Original documentation copyright 2001, 2002 &Dirk.Doerflinger;
&Dirk.Doerflinger.mail;</para>
<para>Portions copyright 2004 &Orville.Bennett;
<email>&Orville.Bennett.mail;</email></para>
<para>Portions copyright 2005 Titus Laska
<email>titus.laska@gmx.de</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underBSDLicense;        <!-- BSD License -->

</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-intent-step:0
sgml-indent-data:nil
End:
-->


