<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY % English "INCLUDE">
 <!ENTITY kappname "&kicker;">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<author>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date>February 27, 2005</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kicker</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kicker</command></refname>
<refpurpose>&kicker; is the &kde; panel</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kicker</command>
<arg choice="opt">KDE Generic Options</arg>
<arg choice="opt">Qt Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&kicker; is the &kde; panel. It normally contains application
starters, applets, and a clock.</para> 
<!-- FIXME: Well that's a pretty lame description. -->
</refsect1>

<refsect1>
<title>Files</title>

<variablelist>
<varlistentry>
<term><filename>$<envar>KDEHOME</envar>/share/apps/kickerrc</filename></term>
<listitem>
<para>User specific configuration file.  This file is not normally intended
to be edited directly; Most configuration items can be controlled from
&kcontrol;. 
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>$<envar>PREFIX</envar>/share/apps/kickerrc</filename></term>
<listitem>
<para>Global configuration file.  This file is not normally intended to be
edited directly; Most configuration items can be controlled from &kcontrol;.
Global settings may be configured by the system administrator to either set
defaults, or lock down options that may not be altered by the users of the
system.
</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/kicker">help:/kicker</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kicker</parameter></userinput>).</para>

</refsect1>

<refsect1>
<title>Authors</title>
<para>&kappname; was written by &Matthias.Elter; and &Matthias.Ettrich; and
is maintained by &Aaron.J.Seigo; &Aaron.J.Seigo.mail;</para>

<para>This man page was written for &kde; 3.4 by &Lauri.Watts;
&Lauri.Watts.mail;</para>

</refsect1>

</refentry>
