[Desktop Entry]
Name=Files and Directories
Name[ar]=الملفات والمجلدات
Name[be@latin]=Fajły j katalohi
Name[bg]=Файлове и директории
Name[bn]=ফাইল এবং ডিরেক্টরি
Name[bn_IN]=ফাইল ও ডিরেক্টরি
Name[ca]=Fitxers i directoris
Name[ca@valencia]=Fitxers i directoris
Name[cs]=Soubory a adresáře
Name[csb]=Lopczi ë katalodżi
Name[da]=Filer og mapper
Name[de]=Dateien und Ordner
Name[el]=Αρχεία και κατάλογοι
Name[es]=Archivos y directorios
Name[et]=Failid ja kataloogid
Name[eu]=Fitxategiak eta direktorioak
Name[fi]=Tiedostot ja kansiot
Name[fr]=Fichiers et dossiers
Name[fy]=triemmen en triemtafels
Name[ga]=Comhaid agus Comhadlanna
Name[gl]=Ficheiros e cartafoles
Name[gu]=ફાઇલો અને ડિરેક્ટરીઓ
Name[he]=קבצים ותיקיות
Name[hi]=फ़ाइलें तथा डिरेक्ट्रियाँ
Name[is]=Skrár og möppur
Name[it]=File e cartelle
Name[ja]=ファイルとディレクトリ
Name[kk]=Фаайлдар мен Қапшықтар
Name[km]=ឯកសារ​ និង​ថត
Name[kn]=ಕಡತ ಹಾಗೂ ಕಡಕಕೋಶಗಳು
Name[ko]=파일과 디렉터리
Name[lt]=Failai ir aplankai
Name[lv]=Faili un Mapes
Name[mai]=फाइल आओर निर्देशिका
Name[mk]=Датотеки и папки
Name[ml]=ഫയല്‍, തട്ട് എന്നിവ
Name[mr]=फाइल व संचयीका
Name[nb]=Filer og mapper
Name[nds]=Dateien un Ornern
Name[nl]=Bestanden en mappen
Name[nn]=Filer og mapper
Name[or]=ଫାଇଲ ଏବଂ ଡ଼ିରେକ୍ଟୋରୀଗୁଡ଼ିକ
Name[pa]=ਫਾਇਲਾਂ ਅਤੇ ਡਾਇਰੈਕਟਰੀਆਂ
Name[pl]=Pliki i katalogi
Name[pt]=Ficheiros e Pastas
Name[pt_BR]=Arquivos e pastas
Name[ro]=Fișiere și directoare
Name[ru]=Файлы и папки
Name[si]=ගොනු සහ බහලුම්
Name[sk]=Súbory a adresáre
Name[sl]=Datoteke in mape
Name[sr]=фајлови и фасцикле
Name[sr@latin]=fajlovi i fascikle
Name[sv]=Filer och kataloger
Name[ta]=கோப்புகளும் அடைவுகளும்
Name[th]=ดูแฟ้มและไดเรกทอรี
Name[tr]=Dosyalar ve Dizinler
Name[uk]=Файли і каталоги
Name[x-test]=xxFiles and Directoriesxx
Name[zh_CN]=文件和目录
Name[zh_TW]=檔案與目錄
Comment=Info about files and directories for Plasmoids
Comment[ar]=معلومات عن الملفات والمجلدات للبلازمويدات
Comment[be@latin]=Źviestki pra fajły j katalohi dla widžetaŭ
Comment[bg]=Информация за файлове и директории (Plasmoids)
Comment[ca]=Informació quant a fitxers i directoris pels Plasmoides
Comment[ca@valencia]=Informació quant a fitxers i directoris pels Plasmoides
Comment[cs]=Informace o souborech a adresářích pro plasmoidy
Comment[da]=Information om filer og mapper til plasmoids
Comment[de]=Informationen über Dateien und Ordner für Plasmoide
Comment[el]=Πληροφορίες για αρχεία και καταλόγους για πλασμοειδή
Comment[eo]=Informoj pri dosieroj kaj dosierujoj por 'Plasmoidoj' (Plasma-aplikaĵetoj)
Comment[es]=Información sobre los archivos y directorios de Plasmoides
Comment[et]=Failide ja kataloogide info plasmoididele
Comment[eu]=Fitxategi eta direktorioei buruzko informazioa Plasmoidentzako
Comment[fi]=Tietoja tiedostosta ja hakemistoista Plasmoideille
Comment[fr]=Informations sur les fichiers et dossiers pour les plasmoïdes
Comment[fy]=Ynfo oer triemmen en triemtafels foar Plasmoids
Comment[ga]=Eolas faoi chomhaid agus chomhadlanna le haghaidh Plasmóidí
Comment[gl]=Información acerca de ficheiros e cartafoles para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે માહિતી ફાઇલો અને ડિરેક્ટરીઓ
Comment[hi]=प्लाज्माइड्स के लिए फ़ाइलों व डिरेक्ट्रियों के बारे में जानकारी
Comment[hu]=Fájl- és könyvtárjellemzők plasmoidokhoz
Comment[is]=Upplýsingar um skrár og möppur fyrir Plasmadót
Comment[it]=Informazioni su file e cartelle per i Plasmoidi
Comment[ja]=プラズモイドのためのファイルとディレクトリに関する情報
Comment[kk]=Плазмоидтерге файлдар мен қыпшықтар туралы мәлімет
Comment[km]=ព័ត៌មាន​អំពី​ឯកសារ និង​ថត​សម្រាប់ Plasmoids
Comment[kn]=ಪ್ಲಾಸ್ಮಾಯ್ಡ್ ಗಳಿಗೆ ಕಡತಗಳು ಹಾಗೂ ಕಡತಕೋಶಗಳ ಬಗೆಗೆ ಮಾಹಿತಿ
Comment[ko]=Plasmoid를 위한 파일과 디렉터리 정보
Comment[lt]=Informacija apie failus ir direktorijas plazmoidams
Comment[lv]=Informācija par failiem un mapēm priekš Plazmoīdiem
Comment[mk]=Информации за датотеки и папки за плазмоидите
Comment[ml]=പ്ലാസ്മോയിഡുകള്‍ക്കുള്ള ഫയലുകളുടേയും തട്ടുകളുടേയും വിവരങ്ങള്‍
Comment[mr]=Plasmoids करीता फाइल व संचयीका विषयी माहिती
Comment[nb]=Informasjon om filer og mapper for Plasmoids
Comment[nds]=Infos över Dateien un Ornern för Lüttprogrammen
Comment[ne]=प्लाज्मोइडका लागि फाइलहरू र डाइरेक्टरीहरूको बारेमा जानकारी
Comment[nl]=Informatie over bestanden en mappen voor Plasmoids
Comment[nn]=Informasjon om filer og mapper for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਫਾਇਲਾਂ ਅਤੇ ਡਾਇਰੈਕਟਰੀਆਂ ਵਾਸਤੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o plikach i katalogach dla plazmoidów
Comment[pt]=Informação sobre os ficheiros e pastas nos Plasmóides
Comment[pt_BR]=Informações sobre arquivos e diretórios, para os plasmoides
Comment[ro]=Informații despre fișiere și directoare pentru plasmoizi
Comment[ru]=Сведения о файлах и папках для виджетов
Comment[se]=Dieđut fiillain ja máhpain plasmoidaide
Comment[sk]=Informácie o súboroch a adresároch
Comment[sl]=Podatki o datotekah in mapah
Comment[sr]=Подаци о фајловима и фасциклама за плазмоиде
Comment[sr@latin]=Podaci o fajlovima i fasciklama za plazmoide
Comment[sv]=Information om filer och kataloger för Plasmoider
Comment[te]=Plasmoids కొరకు ఫైళ్ళు మరియు సంచయంల గురించి సమాచారం
Comment[th]=ข้อมูลเกี่ยวกับแฟ้มและไดเรกทอรีสำหรับพลาสมอยด์
Comment[tr]=Plasma programcıkları için dosya ve dizin bilgileri
Comment[uk]=Інформація про файли і каталоги для плазмоїдів
Comment[x-test]=xxInfo about files and directories for Plasmoidsxx
Comment[zh_CN]=Plasmoids 下关于文件和目录的信息
Comment[zh_TW]=Plasmoids 關於檔案與目錄的資訊
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=unknown
X-KDE-Library=plasma_engine_filebrowser

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=filebrowser
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=


