[Desktop Entry]
Name=File and Directory Browser Engine
Name[bg]=Файлов браузър
Name[ca]=Motor navegador de fitxers i directoris
Name[da]=Motor til gennemsøgning af filer og mapper
Name[de]=Datei- und Ordnerbrowser
Name[el]=Μηχανή περιήγησης αρχείων και φακέλων
Name[eo]=Dosiera/dosieruja foliumila motoro
Name[es]=Motor de archivos y explorador de carpetas
Name[et]=Faili- ja kataloogisirvija mootor
Name[fi]=Tiedostojen ja kansioiden selausmoottori
Name[fr]=Moteur de navigation des fichiers et répertoires
Name[fy]=Triem en triemtafel blêder motor
Name[ga]=Inneall Brabhsála Comhad agus Comhadlann
Name[gl]=Motor de navegación por ficheiros e cartafoles
Name[gu]=ફાઇલ અને ડિરેક્ટરી બ્રાઉઝર એન્જિન
Name[hu]=Fájlböngésző modul
Name[is]=Skráa- og möppuvafurvél
Name[it]=Motore di ricerca per file e cartelle
Name[ja]=ファイルとディレクトリのブラウザエンジン
Name[km]=ម៉ាស៊ីន​រុករក​ថត និង​ឯកសារ
Name[ko]=파일 및 디렉터리 탐색 엔진
Name[lv]=Failu un mapju pārlūkošanas dzinējs
Name[nb]=Motor for blaing i filer og mapper
Name[nds]=Kiekerkarn för Dateien un Ornern
Name[ne]=फाइल र डाइरेकटरी ब्राउजर इन्जिन
Name[nl]=Engine voor het bladeren door mappen en bestanden
Name[nn]=Motor for fil- og mappelesing
Name[pa]=ਫਾਇਲ ਅਤੇ ਡਾਇਰੈਕਟਰੀ ਬਰਾਊਜ਼ਰ ਇੰਜਣ
Name[pl]=Przeglądarka plików i katalogów
Name[pt]=Motor de Navegação em Ficheiros e Pastas
Name[pt_BR]=Mecanismo de Navegação em Arquivos e Pastas
Name[ro]=Motor de răsfoire fișiere și directoare
Name[ru]=Поставщик данных «Проводник»
Name[se]=Fiila- ja máhppalohkanmohtor
Name[sl]=Pogon za brskanje po datotekah in mapah
Name[sr]=мотор прегледања фајлова и фасцикли
Name[sr@latin]=motor pregledanja fajlova i fascikli
Name[sv]=Gränssnitt för fil- och katalogbläddring
Name[th]=กลไกเรียกดูแฟ้มและไดเรกทอรี
Name[tr]=Dosya ve Dizin Tarayıcı Motoru
Name[uk]=Рушій навігації файлів і каталогів
Name[wa]=Éndjin di foytaedje di ridants eyet fitchîs
Name[x-test]=xxFile and Directory Browser Enginexx
Name[zh_CN]=文件和目录浏览器引擎
Name[zh_TW]=檔案與目錄瀏覽器引擎
Comment=Info about files and directories for Plasmoids
Comment[bg]=Информация за файлове и директории (Plasmoids)
Comment[ca]=Informació quant a fitxers i directoris pels plasmoides
Comment[da]=Information om filer og mapper til plasmoids
Comment[de]=Informationen über Dateien und Ordner für Plasmoide
Comment[el]=Πληροφορίες για αρχεία και καταλόγους για πλασμοειδή
Comment[eo]=Informoj pri dosieroj kaj dosierujoj por 'Plasmoidoj' (Plasma-aplikaĵetoj)
Comment[es]=Información sobre los archivos y directorios de Plasmoides
Comment[et]=Failide ja kataloogide info plasmoididele
Comment[fi]=Tietoja tiedostosta ja hakemistoista Plasmoideille
Comment[fr]=Informations sur les fichiers et dossiers pour les plasmoïdes
Comment[fy]=Ynfo oer triemmen en triemtafels foar Plasmoids
Comment[ga]=Eolas faoi chomhaid agus chomhadlanna le haghaidh Plasmoids
Comment[gl]=Información acerca de ficheiros e cartafoles para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે માહિતી ફાઇલો અને ડિરેક્ટરીઓ
Comment[hu]=Fájl- és könyvtárjellemzők plasmoidokhoz
Comment[is]=Upplýsingar um skrár og möppur fyrir Plasmadót
Comment[it]=Informazioni su file e cartelle per i Plasmoidi
Comment[ja]=プラズモイドのためのファイルとディレクトリに関する情報
Comment[km]=ព័ត៌មាន​អំពី​ឯកសារ និង​ថត​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 파일과 디렉터리 정보
Comment[lv]=Informācija par failiem un mapēm priekš Plazmoīdiem
Comment[nb]=Informasjon om filer og mapper for Plasmoids
Comment[nds]=Infos över Dateien un Ornern för Plasmoiden
Comment[ne]=प्लाज्मोइडका लागि फाइलहरू र डाइरेक्टरीहरूको बारेमा जानकारी
Comment[nl]=Informatie over bestanden en mappen voor Plasmoids
Comment[nn]=Informasjon om filer og mapper for Plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਫਾਇਲਾਂ ਅਤੇ ਡਾਇਰੈਕਟਰੀਆਂ ਵਾਸਤੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o plikach i katalogach dla plazmoidów
Comment[pt]=Informação sobre os ficheiros e pastas nos Plasmóides
Comment[pt_BR]=Informações sobre arquivos e diretórios, para os Plasmoids
Comment[ro]=Informații despre fișiere și directoare pentru plasmoizi
Comment[ru]=Информация о папках и файлах для плазмоидов
Comment[se]=Dieđut fiillain ja máhpain plasmoidaide
Comment[sl]=Podatki o datotekah in mapah
Comment[sr]=Подаци о фајловима и фасциклама за плазмоиде
Comment[sr@latin]=Podaci o fajlovima i fasciklama za plazmoide
Comment[sv]=Information om filer och kataloger för Plasmoider
Comment[th]=ข้อมูลเกี่ยวกับแฟ้มและไดเรกทอรีสำหรับพลาสมอยด์
Comment[tr]=Plasma programcıkları için dosya ve dizin bilgileri
Comment[uk]=Інформація про файли і каталоги для плазмоїдів
Comment[x-test]=xxInfo about files and directories for Plasmoidsxx
Comment[zh_CN]=Plasmoids 下关于文件和目录的信息
Comment[zh_TW]=Plasmoids 關於檔案與目錄的資訊
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=unknown
X-KDE-Library=plasma_engine_filebrowser
X-Plasma-EngineName=filebrowser
