[Desktop Entry]
Name=Files and Directories
Name[be@latin]=Fajły j katalohi
Name[el]=Αρχεία και κατάλογοι
Name[gl]=Ficheiros e cartafoles
Name[km]=ឯកសារ​ និង​ថត
Name[nds]=Dateien un Ornern
Name[pt]=Ficheiros e Pastas
Name[pt_BR]=Ficheiros e Pastas
Name[sv]=Filer och kataloger
Name[tr]=Dosyalar ve Dizinler
Name[uk]=Файли і каталоги
Name[x-test]=xxFiles and Directoriesxx
Name[zh_TW]=檔案與目錄
Comment=Info about files and directories for Plasmoids
Comment[be@latin]=Źviestki pra fajły j katalohi dla plazmoidaŭ
Comment[bg]=Информация за файлове и директории (Plasmoids)
Comment[ca]=Informació quant a fitxers i directoris pels plasmoides
Comment[da]=Information om filer og mapper til plasmoids
Comment[de]=Informationen über Dateien und Ordner für Plasmoide
Comment[el]=Πληροφορίες για αρχεία και καταλόγους για πλασμοειδή
Comment[eo]=Informoj pri dosieroj kaj dosierujoj por 'Plasmoidoj' (Plasma-aplikaĵetoj)
Comment[es]=Información sobre los archivos y directorios de Plasmoides
Comment[et]=Failide ja kataloogide info plasmoididele
Comment[fi]=Tietoja tiedostosta ja hakemistoista Plasmoideille
Comment[fr]=Informations sur les fichiers et dossiers pour les plasmoïdes
Comment[fy]=Ynfo oer triemmen en triemtafels foar Plasmoids
Comment[ga]=Eolas faoi chomhaid agus chomhadlanna le haghaidh Plasmoids
Comment[gl]=Información acerca de ficheiros e cartafoles para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે માહિતી ફાઇલો અને ડિરેક્ટરીઓ
Comment[hu]=Fájl- és könyvtárjellemzők plasmoidokhoz
Comment[is]=Upplýsingar um skrár og möppur fyrir Plasmadót
Comment[it]=Informazioni su file e cartelle per i Plasmoidi
Comment[ja]=プラズモイドのためのファイルとディレクトリに関する情報
Comment[km]=ព័ត៌មាន​អំពី​ឯកសារ និង​ថត​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 파일과 디렉터리 정보
Comment[lv]=Informācija par failiem un mapēm priekš Plazmoīdiem
Comment[ml]=പ്ലാസ്മോയിഡുകള്‍ക്കുള്ള ഫയലുകളുടേയും തട്ടുകളുടേയും വിവരങ്ങള്‍
Comment[mr]=प्लाज्मॉईड करीता फाइल व संचयीका विषयक माहिती
Comment[nb]=Informasjon om filer og mapper for Plasmoids
Comment[nds]=Infos över Dateien un Ornern för Lüttprogrammen
Comment[ne]=प्लाज्मोइडका लागि फाइलहरू र डाइरेक्टरीहरूको बारेमा जानकारी
Comment[nl]=Informatie over bestanden en mappen voor Plasmoids
Comment[nn]=Informasjon om filer og mapper for Plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਫਾਇਲਾਂ ਅਤੇ ਡਾਇਰੈਕਟਰੀਆਂ ਵਾਸਤੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o plikach i katalogach dla plazmoidów
Comment[pt]=Informação sobre os ficheiros e pastas nos Plasmóides
Comment[pt_BR]=Informações sobre arquivos e diretórios, para os Plasmoids
Comment[ro]=Informații despre fișiere și directoare pentru plasmoizi
Comment[ru]=Информация о папках и файлах для плазмоидов
Comment[se]=Dieđut fiillain ja máhpain plasmoidaide
Comment[sl]=Podatki o datotekah in mapah
Comment[sr]=Подаци о фајловима и фасциклама за плазмоиде
Comment[sr@latin]=Podaci o fajlovima i fasciklama za plazmoide
Comment[sv]=Information om filer och kataloger för Plasmoider
Comment[te]=Plasmoids కొరకు ఫైళ్ళు మరియు సంచయంల గురించి సమాచారం
Comment[th]=ข้อมูลเกี่ยวกับแฟ้มและไดเรกทอรีสำหรับพลาสมอยด์
Comment[tr]=Plasma programcıkları için dosya ve dizin bilgileri
Comment[uk]=Інформація про файли і каталоги для плазмоїдів
Comment[x-test]=xxInfo about files and directories for Plasmoidsxx
Comment[zh_CN]=Plasmoids 下关于文件和目录的信息
Comment[zh_TW]=Plasmoids 關於檔案與目錄的資訊
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=unknown
X-KDE-Library=plasma_engine_filebrowser

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=filebrowser
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=


