[General]
Name=Eclipse
Name[cs]=Zatmění
Name[da]=Eklipse
Name[eo]=Eklipso
Name[fr]=Éclipse
Name[is]=Sólmyrkvi
Name[it]=Eclisse
Name[ko]=빛 가림
Name[lv]=Elipse
Name[nl]=Eclips
Name[no]=Eklipse
Name[ro]=Eclipsă
Name[ru]=Затмение
Name[sk]=Zatmenie
Name[sl]=Mrk
Name[sv]=Solförmörkelse
Name[tr]=Tutulma
Name[uk]=Затемнення
Name[zh_CN.GB2312]=日蚀
author=Hagen Hoepfner
email=
info=
Comment=An icon theme by Hagen Hoepfner
Comment[cs]=Téma ikon od Hagena Hoepfnera
Comment[da]=Et ikontema ved Hagen Hoepfner
Comment[de]=Symbol-Design von Hagen Hoepfner
Comment[eo]=Piktogrametoso de by Hagen Hoepfner
Comment[es]=Un tema de icono por Hagen Hoepfner
Comment[et]=Ikoonide teema Hagen Hoepfner'ilt
Comment[fr]=Un thème d'icônes par Hagen Hoepfner
Comment[he]=רנפוה ןגאה תאמ םילמס תכרע
Comment[hu]=Hagen Hoepfner egyik ikontémája
Comment[is]=Táknmyndaþema eftir Hagen Hoepfner
Comment[it]=Un tema per le icone di Hagen Hoepfner
Comment[ja]=Hagen Hoepfnerによるアイコンテーマ
Comment[ko]=Hagen Hoepfner가 만든 아이콘 테마
Comment[lt]=Hagen Hoepfner piktogramų tema
Comment[lv]=Ikonu tēma no Hāgena Hoefnera
Comment[nl]=een pictogramthema door Hagen Hoepfner
Comment[no_NY]=Ikontema av Hagen Hoepfner
Comment[pt]=Um tema de ícones por Hagen Hoepfner
Comment[pt_BR]=Um tema de ícones por Hagen Hoepfner
Comment[ro]=O tematică de iconiţe de Hagen Hoepfner
Comment[ru]=Пиктограммы от Hagen Hoepfner
Comment[sl]=Tema ikon Hagena Hoepfnerja
Comment[sr]=Tema sa ikonicama od Hagen Hoepfnera
Comment[sv]=Ett ikontema av Hagen Hoepfner
Comment[tr]=Hagen Hoepfner tarafından bir simge teması
Comment[uk]=Тема піктограм від Hagen Hoepfner
Comment[zh_CN.GB2312]=Hange Hoepfner 的图标主题
[Icons]
Icons=eclipse2
