[General]
Name=Eclipse
Name[cs]=Zatmění
Name[da]=Eklipse
Name[eo]=Eklipso
Name[fr]=Éclipse
Name[is]=Sólmyrkvi
Name[it]=Eclisse
Name[lv]=Elipse
Name[nl]=Eclips
Name[ro]=Eclipsă
Name[ru]=Затмение
Name[sk]=Zatmenie
Name[sl]=Mrk
Name[sv]=Solförmörkelse
Name[tr]=Tutulma
Name[uk]=Затемнення
Name[zh_CN.GB2312]=日蚀
author=Hagen Hoepfner
email=
info=
Comment=An icon theme by Hagen Hoepfner
Comment[de]=Symbol-Design von Hagen Hoepfner
Comment[es]=Un tema de icono por Hagen Hoepfner
Comment[hu]=Hagen Hoepfner egyik ikontémája
Comment[it]=Un tema per le icone di Hagen Hoepfner
Comment[lv]=Ikonu tēma no Hāgena Hoefnera
Comment[no_NY]=Ikontema av Hagen Hoepfner
Comment[sl]=Tema ikon Hagena Hoepfnerja
Comment[sv]=Ett ikontema av Hagen Hoepfner
Comment[tr]=Hagen Hoepfner tarafından bir simge teması
Comment[uk]=Тема піктограм від Hagen Hoepfner
Comment[zh_CN.GB2312]=Hange Hoepfner 的图标主题
[Icons]
Icons=eclipse2
