[Desktop Entry]
Name=Now Playing
Name[ar]=المشغلة حاليا
Name[be@latin]=Ciapier hraje
Name[bg]=Текущо възпроизвеждане
Name[ca]=Ara està en reproducció
Name[cs]=Nyní přehrávám
Name[csb]=Terô grajë
Name[de]=Musiktitel-Anzeige
Name[el]=Αναπαράγεται τώρα
Name[es]=Ejecutando
Name[et]=Praegu mängitakse
Name[fr]=Joue actuellement
Name[gl]=A reproducir
Name[gu]=અત્યારે વગાડે છે
Name[he]=מנגן כעת
Name[hi]=अभी बजाया जा रहा है
Name[is]=Nú í spilun
Name[it]=In riproduzione
Name[ja]=今聴いているもの
Name[kk]=Қазір ойнауда
Name[km]=ឥឡូវ​កំពុង​ចាក់
Name[kn]=ಪ್ರಸ್ತತ ನಿರೂಪಣೆ
Name[lt]=Dabar grojama
Name[lv]=Šobrīd atskaņo
Name[ml]=ഇപ്പോള്‍ പാടുന്നതു്
Name[nb]=Spiller nå
Name[nds]=Lopen Stück
Name[nl]=Speelt nu
Name[pa]=ਹੁਣ ਚੱਲਦਾ
Name[pt]=Agora a Tocar
Name[pt_BR]=Reproduzindo agora
Name[ro]=În redare
Name[ru]=Музыка воспроизводимая в данный момент
Name[sl]=Trenutno se predvaja
Name[sv]=Spelar nu
Name[th]=กำลังเล่นอยู่
Name[tr]=Şimdi Dinleniyor
Name[uk]=Зараз відтворюється
Name[x-test]=xxNow Playingxx
Name[zh_CN]=正在收听
Name[zh_TW]=現正播放

Comment=Lists currently playing music
Comment[ar]=قائمة الموسيقى المشغلة الحالية
Comment[be@latin]=Pakazvaje muzyku, jakuju ciapier hraje systema
Comment[bg]=Текущо възпроизвеждани записи
Comment[ca]=Llista la música que s'està reproduint actualment
Comment[cs]=Vypíše aktuálně přehrávanou hudbu
Comment[da]=Lister musik som aktuelt afspilles
Comment[de]=Listet die derzeit laufenden Titel auf
Comment[el]=Εμφάνιση της μουσικής που αναπαράγεται αυτήν τη στιγμή
Comment[eo]=Listigas la nunan muzikon
Comment[es]=Muestra la música que está sonando
Comment[et]=Näitab parajasti esitatavat muusikat
Comment[fr]=Liste les musiques en cours d'écoute
Comment[fy]=Lit de track sjen dy no ôfspile wurdt
Comment[ga]=Taispeáin an ceol á sheinm faoi láthair
Comment[gl]=Lista a música que está a tocar
Comment[gu]=વાગતું સંગીત દર્શાવે છે
Comment[he]=רשימת מוזיקה המנוגנת כעת
Comment[hi]=मौज़ूदा बज रहे संगीत की सूची
Comment[hu]=Kiírja az éppen lejátszott zene jellemzőit
Comment[is]=Telur upp hvaða tónlist er verið að spila
Comment[it]=Mostra la musica attualmente in riproduzione
Comment[ja]=今聴いているものを表示します
Comment[kk]=Қазір орындалып жатқан әуендер тізімі
Comment[km]=រាយ​តន្ដ្រី​ដែល​កពុង​ចាក់
Comment[kn]=ಪ್ರಸ್ತುತದಲ್ಲಿ ನಿರೂಪಣೆಯಾಗುತ್ತಿರುವ ಸಂಗೀತವನ್ನು ಪಟ್ಟಿಮಾಡುತ್ತದೆ
Comment[ko]=현재 재생 중인 음악 표시하기
Comment[lv]=Parāda pašlaik atskaņoto mūziku
Comment[ml]=ഇപ്പോള്‍ പാടുന്ന പാട്ടു് കാണിക്കുന്നു.
Comment[mr]=वर्ताननुरूप चालविले जाणारी संगीत यादी
Comment[nb]=Vis hvilken musikk som spilles nå
Comment[nds]=Wiest opstunns afspeelt Musik
Comment[nl]=Toont de track die momenteel wordt afgespeeld
Comment[nn]=Oversikt over musikken som spelar
Comment[pa]=ਇਸ ਸਮੇਂ ਚੱਲਦਾ ਸੰਗੀਤ ਇੰਜਣ
Comment[pl]=Pokazuje obecnie odtwarzany utwór
Comment[pt]=Apresenta a música actualmente em reprodução
Comment[pt_BR]=Lista a música atualmente em reprodução
Comment[ro]=Afișează muzicaaa în curs de redare
Comment[ru]=Сообщает о воспроизводимой музыке
Comment[sl]=Poda skladbo, ki se trenutno predvaja
Comment[sr]=Наводи музику која тренутно свира
Comment[sr@latin]=Navodi muziku koja trenutno svira
Comment[sv]=Listar musik som för närvarande spelas
Comment[te]=ప్రస్తుతం ప్లేచేస్తున్న మ్యూజిక్‌ను జాబితాచేస్తోంది
Comment[th]=เรียกรายการดนตรีที่กำลังเล่นอยู่ในปัจจุบัน
Comment[tr]=O anda dinlenen müziği listeler
Comment[uk]=Показує список музики, що відтворюється
Comment[x-test]=xxLists currently playing musicxx
Comment[zh_CN]=列出当前正在播放的音乐
Comment[zh_TW]=列出目前播放的音樂

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_nowplaying
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=nowplaying
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

