[Desktop Entry]
Name=Now Playing
Name[el]=Αναπαράγεται τώρα
Name[km]=ឥឡូវ​កំពុង​ចាក់
Name[nds]=Lopen Stück
Name[pt]=Agora a Tocar
Name[pt_BR]=Agora a Tocar
Name[sv]=Spelar nu
Name[uk]=Зараз відтворюється

Comment=Lists currently playing music
Comment[ca]=Llista la música que s'està reproduint actualment
Comment[cs]=Vypíše aktuálně přehrávanou hudbu
Comment[da]=Lister musik som aktuelt afspilles
Comment[de]=Listet die derzeit laufenden Titel auf
Comment[el]=Εμφάνιση της μουσικής που αναπαράγεται αυτήν τη στιγμή
Comment[eo]=Listigas la nunan muzikon
Comment[es]=Muestra la música que está sonando
Comment[et]=Näitab parajasti esitatavat muusikat
Comment[fr]=Liste les musiques en cours d'écoute
Comment[fy]=Lit de track sjen dy no ôfspile wurdt
Comment[ga]=Taispeáin an ceol á sheinm faoi láthair
Comment[gl]=Lista a música que está a tocar
Comment[gu]=વાગતું સંગીત દર્શાવે છે
Comment[hu]=Kiírja az éppen lejátszott zene jellemzőit
Comment[it]=Mostra la musica attualmente in riproduzione
Comment[ja]=今聴いている音楽を表示します
Comment[km]=រាយ​តន្ដ្រី​ដែល​កពុង​ចាក់
Comment[ko]=현재 재생 중인 음악 표시하기
Comment[lv]=Parāda pašlaik atskaņoto mūziku
Comment[ml]=ഇപ്പോള്‍ പാടുന്ന പാട്ടു് കാണിക്കുന്നു.
Comment[mr]=वर्ताननुरूप चालविले जाणारी संगीत यादी
Comment[nb]=Vis hvilken musikk som spilles nå
Comment[nds]=Wiest opstunns afspeelt Musik
Comment[nl]=Toont de track die momenteel wordt afgespeeld
Comment[nn]=Oversikt over musikken som spelar
Comment[pa]=ਇਸ ਸਮੇਂ ਚੱਲਦਾ ਸੰਗੀਤ ਇੰਜਣ
Comment[pl]=Pokazuje obecnie odtwarzany utwór
Comment[pt]=Apresenta a música actualmente em reprodução
Comment[pt_BR]=Lista a música atualmente em reprodução
Comment[ru]=Выводит список воспроизводимой музыки
Comment[sl]=Poda skladbo, ki se trenutno predvaja
Comment[sr]=Наводи музику која тренутно свира
Comment[sr@latin]=Navodi muziku koja trenutno svira
Comment[sv]=Listar musik som för närvarande spelas
Comment[te]=ప్రస్తుతం ప్లేచేస్తున్న మ్యూజిక్‌ను జాబితాచేస్తోంది
Comment[th]=เรียกรายการดนตรีที่กำลังเล่นอยู่ในปัจจุบัน
Comment[tr]=O anda dinlenen müziği listeler
Comment[uk]=Показує список музики, що відтворюється
Comment[x-test]=xxLists currently playing musicxx
Comment[zh_CN]=列出当前正在播放的音乐
Comment[zh_TW]=列出目前播放的音樂

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_nowplaying
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=nowplaying
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

