[Desktop Entry]
Name=Now Playing Engine
Name[ca]=Motor de «Ara sona»
Name[da]=Spiller nu-motor
Name[de]=Unterstützung für „Aktueller Titel“
Name[el]=Μηχανή εμφάνισης αναπαραγωγής
Name[eo]=Nun legas-motoro
Name[et]=Praegu mängitakse mootor
Name[ga]=Inneall 'Á Sheinm Anois'
Name[gl]=Motor de A Tocar
Name[gu]=અત્યારે વગાડે છે એન્જિન
Name[ja]=「今聴いている音楽」エンジン
Name[km]=កម្មវិធី​កំពុង​ចាក់
Name[ko]=지금 재생 중 엔진
Name[lv]=Pašreizējās atskaņošanas dzinējs
Name[nds]=Lopen Stück-Karn
Name[nl]="Speelt nu"-engine
Name[pa]=ਹੁਣ ਚੱਲਦਾ ਇੰਜਣ
Name[pt]=Motor 'Agora a Tocar'
Name[pt_BR]=Motor 'Agora a Tocar'
Name[ru]=Поставщик данных «Воспроизводится»
Name[sl]=Trenutno se predvaja
Name[sr]=мотор тренутне свирке
Name[sr@latin]=motor trenutne svirke
Name[sv]=Spelar nu-gränssnitt
Name[tr]=Şimdi Dinleniyor Motoru
Name[uk]=Рушій поточного відтворення
Name[x-test]=xxNow Playing Enginexx
Name[zh_CN]=正在收听引擎
Name[zh_TW]=「現在播放」引擎

Comment=Lists currently playing music
Comment[ca]=Llista la música que s'està reproduint actualment
Comment[da]=Lister musik som aktuelt afspilles
Comment[de]=Listet die derzeit laufenden Titel auf
Comment[el]=Εμφάνιση της μουσικής που αναπαράγεται αυτήν τη στιγμή
Comment[eo]=Listigas la nunan muzikon
Comment[et]=Näitab parajasti esitatavat muusikat
Comment[ga]=Taispeáin an ceol á sheinm faoi láthair
Comment[gl]=Lista a música que está a tocar
Comment[gu]=વાગતું સંગીત દર્શાવે છે
Comment[ja]=今聴いている音楽を表示します
Comment[km]=រាយ​តន្ដ្រី​ដែល​កពុង​ចាក់
Comment[ko]=현재 재생 중인 음악 표시하기
Comment[lv]=Parāda pašlaik atskaņoto mūziku
Comment[nds]=Wiest opstunns afspeelt Musik
Comment[nl]=Toont de track die momenteel wordt afgespeeld
Comment[pa]=ਇਸ ਸਮੇਂ ਚੱਲਦਾ ਸੰਗੀਤ ਇੰਜਣ
Comment[pt]=Apresenta a música actualmente em reprodução
Comment[pt_BR]=Apresenta a música actualmente em reprodução
Comment[sl]=Poda skladbo, ki se trenutno predvaja
Comment[sr]=Наводи музику која тренутно свира
Comment[sr@latin]=Navodi muziku koja trenutno svira
Comment[sv]=Listar musik som för närvarande spelas
Comment[tr]=O anda dinlenen müziği listeler
Comment[uk]=Показує список музики, що відтворюється
Comment[x-test]=xxLists currently playing musicxx
Comment[zh_CN]=列出当前正在播放的音乐
Comment[zh_TW]=列出目前播放的音樂

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_nowplaying
X-Plasma-EngineName=nowplaying
