[Desktop Entry]
Name=Now Playing Engine
Name[ca]=Motor de «Ara sona»
Name[da]=Spiller nu-motor
Name[de]=Unterstützung für „Aktueller Titel“
Name[el]=Μηχανή εμφάνισης αναπαραγωγής
Name[eo]=Nun legas-motoro
Name[es]=Ejecutando el motor
Name[et]=Praegu mängitakse mootor
Name[fr]=Moteur de lecture en cours
Name[fy]=No brûkte ôfspylmotor
Name[ga]=Inneall 'Á Sheinm Anois'
Name[gl]=Motor de A Tocar
Name[gu]=અત્યારે વગાડે છે એન્જિન
Name[hu]=Ezt hallgatom
Name[it]=Motore «In riproduzione»
Name[ja]=「今聴いている音楽」エンジン
Name[km]=កម្មវិធី​កំពុង​ចាក់
Name[ko]=지금 재생 중 엔진
Name[lv]=Pašreizējās atskaņošanas dzinējs
Name[ml]="ഇപ്പോള്‍ പാടുന്നതു്" എന്‍ജിന്‍
Name[mr]=वर्तमानरित्या कार्यरत इंजिन
Name[nds]=Lopen Stück-Karn
Name[nl]="Speelt nu"-engine
Name[nn]=«Spelar no»-motor
Name[pa]=ਹੁਣ ਚੱਲਦਾ ਇੰਜਣ
Name[pl]=Silnik "Teraz odtwarzany"
Name[pt]=Motor 'Agora a Tocar'
Name[pt_BR]=Mecanismo do Tocando agora
Name[ru]=Поставщик данных «Воспроизводится»
Name[sl]=Trenutno se predvaja
Name[sr]=мотор тренутне свирке
Name[sr@latin]=motor trenutne svirke
Name[sv]=Spelar nu-gränssnitt
Name[th]=กลไกข้อมูลดนตรีที่กำลังเล่นอยู่
Name[tr]=Şimdi Dinleniyor Motoru
Name[uk]=Рушій поточного відтворення
Name[x-test]=xxNow Playing Enginexx
Name[zh_CN]=正在收听引擎
Name[zh_TW]=「現在播放」引擎

Comment=Lists currently playing music
Comment[ca]=Llista la música que s'està reproduint actualment
Comment[cs]=Vypíše aktuálně přehrávanou hudbu
Comment[da]=Lister musik som aktuelt afspilles
Comment[de]=Listet die derzeit laufenden Titel auf
Comment[el]=Εμφάνιση της μουσικής που αναπαράγεται αυτήν τη στιγμή
Comment[eo]=Listigas la nunan muzikon
Comment[es]=Muestra la música que está sonando
Comment[et]=Näitab parajasti esitatavat muusikat
Comment[fr]=Liste les musiques en cours d'écoute
Comment[fy]=Lit de track sjen dy no ôfspile wurdt
Comment[ga]=Taispeáin an ceol á sheinm faoi láthair
Comment[gl]=Lista a música que está a tocar
Comment[gu]=વાગતું સંગીત દર્શાવે છે
Comment[hu]=Kiírja az éppen lejátszott zene jellemzőit
Comment[it]=Mostra la musica attualmente in riproduzione
Comment[ja]=今聴いている音楽を表示します
Comment[km]=រាយ​តន្ដ្រី​ដែល​កពុង​ចាក់
Comment[ko]=현재 재생 중인 음악 표시하기
Comment[lv]=Parāda pašlaik atskaņoto mūziku
Comment[ml]=ഇപ്പോള്‍ പാടുന്ന പാട്ടു് കാണിക്കുന്നു.
Comment[mr]=वर्ताननुरूप चालविले जाणारी संगीत यादी
Comment[nds]=Wiest opstunns afspeelt Musik
Comment[nl]=Toont de track die momenteel wordt afgespeeld
Comment[nn]=Oversikt over musikken som spelar
Comment[pa]=ਇਸ ਸਮੇਂ ਚੱਲਦਾ ਸੰਗੀਤ ਇੰਜਣ
Comment[pl]=Pokazuje obecnie odtwarzany utwór
Comment[pt]=Apresenta a música actualmente em reprodução
Comment[pt_BR]=Lista a música atualmente em reprodução
Comment[ru]=Выводит список воспроизводимой музыки
Comment[sl]=Poda skladbo, ki se trenutno predvaja
Comment[sr]=Наводи музику која тренутно свира
Comment[sr@latin]=Navodi muziku koja trenutno svira
Comment[sv]=Listar musik som för närvarande spelas
Comment[th]=เรียกรายการดนตรีที่กำลังเล่นอยู่ในปัจจุบัน
Comment[tr]=O anda dinlenen müziği listeler
Comment[uk]=Показує список музики, що відтворюється
Comment[x-test]=xxLists currently playing musicxx
Comment[zh_CN]=列出当前正在播放的音乐
Comment[zh_TW]=列出目前播放的音樂

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_nowplaying
X-Plasma-EngineName=nowplaying
