[Desktop Entry]
Name=Now Playing Engine
Name[ca]=Motor de «Ara sona»
Name[et]=Praegu mängitakse mootor
Name[ga]=Inneall 'Á Sheinm Anois'
Name[km]=កម្មវិធី​កំពុង​ចាក់
Name[nds]=Lopen Stück-Karn
Name[pt]=Motor 'Agora a Tocar'
Name[pt_BR]=Motor 'Agora a Tocar'
Name[sr]=мотор тренутне свирке
Name[sr@latin]=motor trenutne svirke
Name[sv]=Spelar nu-gränssnitt
Name[uk]=Рушій поточного відтворення
Name[zh_CN]=正在收听引擎
Name[zh_TW]=「現在播放」引擎

Comment=Lists currently playing music
Comment[ca]=Llista la música que s'està reproduint actualment
Comment[et]=Näitab parajasti esitatavat muusikat
Comment[ga]=Taispeáin an ceol á sheinm faoi láthair
Comment[km]=រាយ​តន្ដ្រី​ដែល​កពុង​ចាក់
Comment[nds]=Wiest opstunns afspeelt Musik
Comment[pt]=Apresenta a música actualmente em reprodução
Comment[pt_BR]=Apresenta a música actualmente em reprodução
Comment[sr]=Наводи музику која тренутно свира
Comment[sr@latin]=Navodi muziku koja trenutno svira
Comment[sv]=Listar musik som för närvarande spelas
Comment[uk]=Показує список музики, що відтворюється
Comment[zh_CN]=列出当前正在播放的音乐
Comment[zh_TW]=列出目前播放的音樂

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_nowplaying
X-Plasma-EngineName=nowplaying
