[Desktop Entry]
Name=privatepaste.com
Name[de]=privatepaste.com
Name[en_GB]=privatepaste.com
Name[es]=privatepaste.com
Name[et]=privatepaste.com
Name[hr]=privatepaste.com
Name[ia]=privatepastebin.com
Name[ja]=privatepaste.com
Name[nb]=privatepaste.com
Name[nds]=privatepaste.com
Name[nl]=privatepaste.com
Name[pa]=privatepaste.com
Name[pt]=privatepaste.com
Name[pt_BR]=privatepaste.com
Name[sv]=privatepaste.com
Name[tr]=privatepaste.com
Name[uk]=privatepaste.com
Name[x-test]=xxprivatepaste.comxx
Name[zh_TW]=privatepaste.com
Comment=Paste text with the PrivatePaste.com service
Comment[en_GB]=Paste text with the PrivatePaste.com service
Comment[es]=Pegar texto mediante el servicio PrivatePaste.com
Comment[et]=Teksti asetamine PrivatePaste.com teenuse abil
Comment[hr]=Zalijepi tekst pomoću servisa PrivatePaste.com
Comment[ia]=Collar texto con le servicio PrivatePaste.com
Comment[ja]=PrivatePaste.com のサービスを用いてテキストを貼り付ける
Comment[nb]=Lim inn tekst med tjenesten PrivatePaste.com
Comment[nds]=Text op PrivatePaste.com praatstellen
Comment[nl]=Plak tekst met de service PrivatePaste.com
Comment[pt]=Colar texto com o serviço PrivatePaste.com
Comment[pt_BR]=Colar texto com o serviço PrivatePaste.com
Comment[sv]=Klistra in text med tjänsten PrivatePaste.com
Comment[uk]=Вставка фрагментів тексту за допомогою служби PrivatePaste.com
Comment[x-test]=xxPaste text with the PrivatePaste.com servicexx
Comment[zh_TW]=用 PrivatePaste.com 服務貼上文字
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=privatepastecom
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

