<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="krunnerrc" />
  <include>KGlobalSettings</include>
  <include>ksysguard/processui/ProcessModel.h</include>
  <include>ksysguard/processui/ProcessFilter.h</include>
  <!-- generated by KConfig XTraKtor -->
  
  <group name="TaskDialog">
 
    <entry key="QueryTextCompletionMode" type="Int">
      <default code="true">int(KGlobalSettings::CompletionAuto)</default>
      <label>Completion mode used for the query text.</label>
    </entry>

    <entry name="PastQueries" key="pastqueries" type="StringList">
      <default></default>
      <label>History if past queries successfully completed</label>
      <whatsthis></whatsthis>
    </entry>

   <entry key="KeepAbove" name="KeepTaskDialogAbove" type="Bool">
      <default>true</default>
      <label>Whether to keep the tasks dialog above other windows when shown.</label>
      <whatsthis></whatsthis>
    </entry>

    <entry key="units" type="Int">
      <default><code>ProcessModel::UnitsKB</code></default>
    </entry>

    <entry key="showTotals" type="Bool">
      <default>true</default>
    </entry>

    <entry key="filterState" type="Int">
      <default><code>ProcessFilter::AllProcesses</code></default>
    </entry>

    <entry key="updateIntervalMSecs" type="Int">
      <default>2000</default>
      <min>0</min>
    </entry>

    <entry key="version" type="Int">
      <default>0</default>
      <min>0</min>
    </entry>

  </group>

</kcfg>
