[Desktop Entry]
Exec=krunner
X-DBUS-StartupType=wait
Name=Command Runner
Name[ar]=منفذ الأمر
Name[bg]=Команда
Name[ca]=Execució d'ordres
Name[csb]=Pòlét
Name[de]=Programmstarter
Name[el]=Εκτελεστής εντολών
Name[eo]=Ruli komandojn
Name[es]=Ejecución de órdenes
Name[et]=Käsu käivitaja
Name[fa]=اجراکننده فرمان
Name[fy]=Kommando rinner
Name[ga]=Feidhmitheoir Orduithe
Name[gl]=Execución de comandos
Name[he]=מפעיל פקודות
Name[hi]=कमांड चलाने वाला
Name[hu]=Parancsbevitel
Name[ja]=コマンド Runner
Name[kk]=Команданы жегуші
Name[km]=កម្មវិធី​រត់​ពាក្យ​បញ្ជា
Name[ko]=명령 실행기
Name[lv]=Komandu palaidējs
Name[nb]=Kommandostarter
Name[nds]=Befehldreger
Name[ne]=आदेश रनर
Name[nl]=Commando uitvoeren
Name[nn]=Kommandostartar
Name[pa]=ਕਮਾਂਡ ਰਨਰ
Name[pl]=Uruchamianie poleceń
Name[pt]=Execução de Comandos
Name[pt_BR]=Executor de Comando
Name[se]=Gohččunálggaheaddji
Name[sl]=Zaganjalnik ukazov
Name[sr]=Извођач наредби
Name[sr@latin]=Izvođač naredbi
Name[sv]=Kör kommando
Name[th]=ตัวเรียกคำสั่งทำงาน
Name[uk]=Запуск команд
Name[vi]=Chạy lệnh
Name[wa]=Enondeu d' colande
Name[x-test]=xxCommand Runnerxx
Name[zh_CN]=命令运行器
Name[zh_TW]=命令執行者
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0
