[Desktop Entry]
Exec=krunner
X-DBUS-StartupType=none
Name=Command Runner
Name[ar]=منفّذ الأوامر
Name[ast]=Execución d'órdenes
Name[be@latin]=Vykanańnie zahadaŭ
Name[bg]=Команда
Name[bn]=কমান্ড চালক
Name[bn_IN]=কমান্ড সঞ্চালন ব্যবস্থা
Name[bs]=Izvođač naredbi
Name[ca]=Execució d'ordres
Name[ca@valencia]=Execució d'ordes
Name[cs]=Spouštěč příkazů
Name[csb]=Pòlét
Name[da]=Kør kommando
Name[de]=Programmstarter
Name[el]=Εκτελεστής εντολών
Name[en_GB]=Command Runner
Name[eo]=Ruli komandojn
Name[es]=Ejecución de órdenes
Name[et]=Käsu käivitaja
Name[eu]=Komando abiarazlea
Name[fa]=اجراکننده فرمان
Name[fi]=Työpöydän komentoikkuna
Name[fr]=Lanceur de commandes
Name[fy]=Kommando rinner
Name[ga]=Feidhmitheoir Orduithe
Name[gl]=Execución de ordes
Name[gu]=આદેશ ચલાવનાર
Name[he]=מריץ הפקודות
Name[hi]=कमांड चलाने वाला
Name[hne]=कमांड चलाय वाला
Name[hr]=Pokretač naredbi
Name[hsb]=Wuwjedowar přikazow
Name[hu]=Parancsbevitel
Name[ia]=Executor de commando
Name[id]=Pelari Perintah
Name[is]=Skipanakeyrsla
Name[it]=Esecutore dei comandi
Name[ja]=コマンド Runner
Name[kk]=Команданы жегуші
Name[km]=កម្មវិធី​រត់​ពាក្យ​បញ្ជា
Name[kn]=ಆದೇಶ ಚಾಲಕ
Name[ko]=명령 실행기
Name[lt]=Komandų paleidiklis
Name[lv]=Komandu palaidējs
Name[mai]=कमांड चलाबै बला
Name[mk]=Извршувач на наредби
Name[ml]=ആജ്ഞ പ്രവര്‍ത്തിപ്പിക്കുന്നതിനുള്ള സംവിധാനം
Name[mr]=आदेश चालक
Name[nb]=Kommandostarter
Name[nds]=Befehldreger
Name[ne]=आदेश रनर
Name[nl]=Commando uitvoeren
Name[nn]=Kommandostartar
Name[pa]=ਕਮਾਂਡ ਰਨਰ
Name[pl]=Uruchamianie poleceń
Name[pt]=Execução de Comandos
Name[pt_BR]=Executor de comando
Name[ro]=Executor de comenzi
Name[ru]=Запуск команд
Name[se]=Gohččunálggaheaddji
Name[si]=විධාන ධාවකය
Name[sk]=Spúšťač príkazov
Name[sl]=Zaganjalnik ukazov
Name[sr]=Извођач наредби
Name[sr@ijekavian]=Извођач наредби
Name[sr@ijekavianlatin]=Izvođač naredbi
Name[sr@latin]=Izvođač naredbi
Name[sv]=Kör kommando
Name[ta]=Command Runner
Name[te]=కమాండ్ రన్నర్
Name[tg]=Иҷрогари фармонҳо
Name[th]=ตัวเรียกคำสั่งทำงาน
Name[tr]=Komut Çalıştırıcı
Name[ug]=بۇيرۇق ئىجرا قىلغۇچى
Name[uk]=Запуск команд
Name[vi]=Chạy lệnh
Name[wa]=Enondeu d' colande
Name[x-test]=xxCommand Runnerxx
Name[zh_CN]=命令运行器
Name[zh_TW]=命令執行者
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=1
