<!DOCTYPE UI><UI>
<class>SocksBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SocksBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>595</width>
            <height>478</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Socks</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>_c_enableSocks</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Enable SOCKS support</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Check this to enable SOCKS4 and SOCKS5 support in KDE applications and I/O subsystems.</string>
            </property>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>bg</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>SOCKS Implementation</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_c_detect</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>A&amp;uto detect</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>1</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>If you select Autodetect, then KDE will automatically search for an implementation of SOCKS on your computer.</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_c_NEC</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Use &amp;NEC SOCKS</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>2</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>This will force KDE to use NEC SOCKS if it can be found.</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_c_Dante</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Use &amp;Dante</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>3</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>This will force KDE to use Dante if it can be found.</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_c_custom</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Use &amp;custom library</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>4</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Select custom if you wish to use an unlisted SOCKS library. Please note that this may not always work as it depends on the API of the library which you specify (below).</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout6</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer10</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Fixed</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_c_customLabel</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Path:</string>
                            </property>
                            <property>
                                <name>buddy</name>
                                <cstring>_c_customPath</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>KURLRequester</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_c_customPath</cstring>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>whatsThis</name>
                                <string>Enter the path to an unsupported SOCKS library.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>_c_addPaths</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Additional library search paths</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Here you can specify additional directories to search for the SOCKS libraries.  /usr/lib, /usr/local/lib, /usr/local/socks5/lib and /opt/socks5/lib are already searched by default.</string>
            </property>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout1</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>11</x>
                        <y>188</y>
                        <width>552</width>
                        <height>28</height>
                    </rect>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>_c_add</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Add</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>_c_remove</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Remove</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>MinimumExpanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget>
                <class>QListView</class>
                <column>
                    <property>
                        <name>text</name>
                        <string>Path</string>
                    </property>
                    <property>
                        <name>clickable</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>resizeable</name>
                        <bool>true</bool>
                    </property>
                </column>
                <property stdset="1">
                    <name>name</name>
                    <cstring>_c_libs</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>9</x>
                        <y>18</y>
                        <width>552</width>
                        <height>137</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>3</vsizetype>
                    </sizepolicy>
                </property>
                <property>
                    <name>whatsThis</name>
                    <string>This is the list of additional paths that will be searched.</string>
                </property>
            </widget>
            <widget>
                <class>KURLRequester</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>_c_newPath</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>160</y>
                        <width>552</width>
                        <height>25</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>0</width>
                        <height>25</height>
                    </size>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>_c_test</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Test</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Click here to test SOCKS support.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KURLRequester</class>
        <header location="global">kurlrequester.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
