[Desktop Entry]
Encoding=UTF-8
Name=Universal Sidebar
Name[af]=Universele Kantbalk
Name[ar]=الشريط الجانبي العالمي
Name[be]=Універсальная бакавая панэль
Name[bg]=Универсален панел
Name[ca]=Barra universal
Name[cs]=Univerzální postranní lišta
Name[csb]=Ùniwersalnô bòcznô lëstew
Name[cy]=BarOchr Cyffredinol
Name[da]=Universel sidebjælke
Name[de]=Universeller Navigationsbereich
Name[el]=Καθολική πλευρική μπάρα
Name[eo]=Ĝenerala flankzono
Name[es]=Barra lateral universal
Name[et]=Universaalne külgriba
Name[eu]=Alboko barra unibertsala
Name[fa]=میله جانبی عمومی
Name[fi]=Yleissivupalkki
Name[fr]=Barre latérale universelle
Name[fy]=Universele sydbalke
Name[ga]=Barra Taoibh Uilíoch
Name[gl]=Barra Lateral Universal
Name[he]=סרגל־צד אוניברסלי
Name[hr]=Univerzalna bočna traka
Name[hu]=Univerzális oldalsáv
Name[is]=Algild hliðarslá
Name[it]=Barra laterale universale
Name[ja]=汎用サイドバー
Name[ka]=უნივერსალური გვერდითი პანელი
Name[kk]=Әмбебап бүйірдегі панель
Name[km]=របារ​ចំហៀង​ទូទៅ
Name[lt]=Universali šoninė juosta
Name[lv]=Unversālā sānjosla
Name[mk]=Универзална странична лента
Name[ms]=Bar Sisi Universal
Name[nb]=Universell sidestolpe
Name[nds]=Siet-Navigatschoonbalken
Name[ne]=विश्वव्यापी छेउपट्टी
Name[nl]=Universele zijbalk
Name[nn]=Universell sidestolpe
Name[pa]=ਯੂਨੀਵਰਸਲ ਬਾਹੀ
Name[pl]=Uniwersalny pasek boczny
Name[pt]=Barra Lateral Universal
Name[pt_BR]=Barra Lateral Universal
Name[ro]=Bară laterală universală
Name[ru]=Универсальная боковая панель
Name[se]=Universella holga
Name[sl]=Univerzalna stranska vrstica
Name[sr]=Универзална бочна трака
Name[sr@Latn]=Univerzalna bočna traka
Name[sv]=Generell sidopanel
Name[ta]=பொது வரலாற்றுப் பக்கப்பட்டி
Name[tr]=Genel Yan Çubuk
Name[uk]=Універсальна бічна панель
Name[uz]=Универсал ён панели
Name[x-test]=xxUniversal Sidebarxx
Name[zh_TW]=整體的邊列

Comment=Wrapper around Konqueror's navigation panel
Comment[af]='n Toevou program rondom Konqueror se navigasie paneel
Comment[be]=Панэль для хуткай навігацыі
Comment[bg]=Допълнителен универсален панел, подобен на панела на браузъра
Comment[ca]=Embolcall al voltant del plafó de navegació del Konqueror
Comment[csb]=Programa òpakòwującô nawigacëjny panel Konquerora
Comment[cy]=Lapiad o gwmpas panel morlywio Konqueror
Comment[da]=Konvolut om Konquerors navigationspanel
Comment[de]=Erweiterung zum Navigationsbereich von Konqueror
Comment[el]=Ενσωματωτής στο Περιηγητή του Konqueror
Comment[eo]=Indo ĉirkaŭ la Konkeranta stirpanelo
Comment[es]=Envoltura para el panel de navegación de Konqueror
Comment[et]=Konquerori liikumisriba skelett
Comment[eu]=Konquerorren arakatze panelerako bilgarria
Comment[fa]=سطرشکن در اطراف تابلوی ناوش Konqueror
Comment[fi]=Kuori Konquerorin navigaatiopaneelin ympärille
Comment[fr]=Un enveloppement autour du panneau de navigation de Konqueror
Comment[fy]=In kontainer rûn de Konqueror's navigaasjepaniel
Comment[gl]=Reutilización do painel de navegación de Konqueror
Comment[he]=מעטפת מסביב ללוח הניווט של Konqueror 
Comment[hr]=Omotač oko Konqueror navigacijske ploče
Comment[hu]=Segédelem a Konqueror navigációs paneljéhez
Comment[is]=Lag í kringum stjórnborð Konqueror vefrans
Comment[it]=Wrapper per il pannello di navigazione di Konqueror
Comment[ja]=Konqueror のナビゲーションパネルのラッパー
Comment[ka]=Konqueror -ის პანელის დამმუშავებელი
Comment[kk]=Konqueror's басқару панелінің өңдеушісі
Comment[km]=Wrapper ជុំ​វិញ​បន្ទះ​រុករក​របស់ Konqueror
Comment[lt]=Konqueror navigacijos pulto dėklas
Comment[lv]=Iekarotāja navigācijas paneļa vraperis
Comment[mk]=Обвивка околу навигациониот панел на Konqueror
Comment[ms]=Pembalut sekeliling panel navigasi Konqueror
Comment[nb]=Overbygning på navigasjonspanelet i Konqueror
Comment[nds]=Konqueror sien Navigatschoonpaneel för den Schriefdisch
Comment[ne]=कन्क्वेररको नेभिगेसन प्यानल वरिपरि आवरण
Comment[nl]=Een container rond Konqueror's navigatiepaneel
Comment[nn]=Overbygning på navigasjonspanelet i Konqueror
Comment[pa]=ਕੋਨਕਿਉਰਰ ਦੇ ਏਧਰ-ਓਧਰ ਪੈਨਲ ਲਈ ਸਮੇਟਣ ਵਾਲੀ
Comment[pl]=Program opakowujący panel nawigacyjny Konquerora
Comment[pt]=Uma interface sobre o painel de navegação do Konqueror
Comment[pt_BR]=Wrapper para o painel de navegação do Konqueror
Comment[ro]=O încapsulare a panoului de navigare Konqueror
Comment[ru]=Обработчик панели навигации Konqueror
Comment[sl]=Objemalnik okoli Konquerorjevega navigacijskega pulta
Comment[sr]=Омотач Konqueror-вог навигационог панела
Comment[sr@Latn]=Omotač Konqueror-vog navigacionog panela
Comment[sv]=Omgivning för Konquerors navigeringspanel
Comment[ta]=கான்கொரர் நவிகேஷன் பலகத்தை சுற்றப்பட்டுள்ளது.
Comment[tr]=Konqueror'un yönlendirme paneli çevresindeki satır atlatıcı
Comment[uk]=Обгортка навколо навігаційної панелі Konqueror
Comment[x-test]=xxWrapper around Konqueror's navigation panelxx
Comment[zh_TW]=包裝於 konqueror 的導覽面板

Icon=view_sidetree

X-KDE-Library=sidebar_panelextension
X-KDE-UniqueApplet=true
X-KDE-PanelExt-Resizeable=true
X-KDE-PanelExt-StdSizes=true
X-KDE-PanelExt-StdSizeDefault=1
X-KDE-PanelExt-CustomSizeMin=24
X-KDE-PanelExt-CustomSizeMax=400
X-KDE-PanelExt-CustomSizeDefault=200
X-KDE-UniqueExtension=true
X-KDE-PanelExt-Positions=Left,Right
