[Desktop Entry]
Encoding=UTF-8
Name=Webshortcut runner
Name[el]=Εκτέλεση συντομεύσεων ιστού
Name[et]=Veebi kiirkorralduste käivitaja
Name[ja]=ウェブショートカットランナー
Name[km]=កម្មវិធី​រត់​ផ្លូវកាត់​បណ្ដាញ
Name[ko]=웹 바로 가기 실행기
Name[nb]=Nettsnarvei-følger
Name[nds]=Söökafkörtendreger
Name[nl]=Webkoppelingen volgen
Name[pt]=Execução de atalhos Web
Name[pt_BR]=Execução de Atalhos da Web
Name[sv]=Kör webbgenvägar
Name[x-test]=xxWebshortcut runnerxx
Name[zh_CN]=网页快捷方式运行器
Name[zh_TW]=網頁捷徑執行者
Comment=Webshortcut runner
Comment[el]=Εκτέλεση συντομεύσεων ιστού
Comment[et]=Veebi kiirkorralduste käivitaja
Comment[ja]=ウェブショートカットランナー
Comment[km]=កម្មវិធី​រត់​ផ្លូវកាត់​បណ្ដាញ
Comment[ko]=웹 바로 가기 실행기
Comment[nb]=Nettsnarvei-følger
Comment[nds]=Söökafkörtendreger
Comment[nl]=Webkoppelingen volgen
Comment[pt]=Execução de atalhos Web
Comment[pt_BR]=Execução de Atalhos da Web
Comment[sv]=Kör webbgenvägar
Comment[x-test]=xxWebshortcut runnerxx
Comment[zh_CN]=网页快捷方式运行器
Comment[zh_TW]=網頁捷徑執行者
ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_webshortcuts
X-Krunner-ID=Webshortcut runner
