[Desktop Entry]
# ctxt: plasma runner
Name=Web Shortcuts
Name[cs]=Webové zkratky
Name[csb]=Sécowé skrodzënë
Name[da]=Webgenveje
Name[et]=Veebi kiirkorraldused
Name[gu]=વેબ ટૂંકાણો
Name[is]=Vefskammstafanir
Name[km]=ផ្លូវកាត់​បណ្ដាញ​
Name[lv]=Ātrās meklēšanas īsceļi
Name[nds]=Söökafkörten
Name[pt]=Atalhos Web
Name[pt_BR]=Atalhos da Internet
Name[sv]=Webbgenvägar
Name[tr]=Web Kısayolları
Name[uk]=Скорочення Тенет
Name[zh_CN]=网页快捷方式
Name[zh_TW]=網頁捷徑
Comment=Allows user to use Konqueror's Web shortcuts
Comment[ar]=السماح للمستخدم باستخدام اختصارات كونكيور لتصفح الإنترنت
Comment[be@latin]=Dazvalaje karystacca sieciŭnymi skarotami prahramy „Konqueror”.
Comment[bg]=Разрешаване на потребителя да изпозлва уеб-отметките на Konqueror
Comment[ca]=Permet que l'usuari utilitzi les dreceres web del Konqueror
Comment[ca@valencia]=Permet que l'usuari utilitzi les dreceres web del Konqueror
Comment[cs]=Umožňuje používat webové zkratky Konqueroru
Comment[da]=Lader brugeren anvende Konquerors webgenveje
Comment[de]=Ermöglicht die Verwendung von Konqueror-Webkürzeln
Comment[el]=Επιτρέπει τη χρήση συντομεύσεων ιστού του Konqueror
Comment[eo]=Permesas la uzon de TTT-mallongigoj en Konkeranto
Comment[es]=Permite al usuario usar atajos web de Konqueror
Comment[et]=Võimaldab kasutajal kasutada Konquerori veebikiirkorraldusi
Comment[fi]=Salli verkkopikavalintojen käyttö Konqueror-selaimessa
Comment[fr]=Permet d'utiliser les raccourcis Web de Konqueror
Comment[fy]=Stiet de brûker ta om Konqueror's wenkeppelings te brûken
Comment[ga]=Ceadaigh don úsáideoir aicearraí Gréasáin de chuid Konqueror a úsáid
Comment[gl]=Permítelle ao usuario empregar os atallos web de Konqueror
Comment[gu]=વપરાશકર્તાને કોન્કરરનાં વેબ ટૂંકાણો ઉપયોગ કરવા દે છે
Comment[hi]=उपयोक्ता को कॉन्करर का वेब शॉर्टकट का उपयोग करने देता है
Comment[hne]=उपयोग करइया मन ल कान्करर के वेब सार्टकट ल उपयोग करन देथे
Comment[hu]=Lehetővé teszi a Konqueror keresőazonosítóinak beállítását
Comment[is]=Gerir notanda kleift að nota vefflýtilykla Konqueror
Comment[it]=Permette all'utente di usare le scorciatoie web di Konqueror
Comment[ja]=Konqueror のウェブショートカットが使えます
Comment[kk]=Konqueror-дың Веб жарлықтарын пайдалануға мүмкіндік беру
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ ប្រើ​ផ្លូវកាត់​បណ្ដាញ​របស់ Konqueror
Comment[kn]=ಕಾಂಕರರ್ ನ ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳನ್ನು (ಶಾರ್ಟ್ ಕಟ್) ಬಳಸಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ
Comment[ko]=Konqueror의 웹 바로 가기 사용하기
Comment[ku]=Destûrê bide bikarhêneran ku kurteriyên Webê ên Konquerorê bi kar bînin
Comment[lt]=Leidžia vartotojui naudoti Konqueror žiniatinklio naršyklės trumpes
Comment[lv]=Ļauj lietotājam izmantot Konqueror tīmekļa īsceļus
Comment[mk]=Овозможува користење на веб-кратенките на Konqueror
Comment[ml]=കോണ്‍ക്വററിനുള്ള വെബ് കുറുക്കുവഴികള്‍ ഉപയോഗിക്കുവാന്‍ അനുവദിക്കുന്നു
Comment[mr]=कॉन्कररचे वेब शार्टकट वापरण्यास वापरकर्त्यास परवानगी देतो
Comment[nb]=Lar brukeren benytte alle standard hurtigtaster fra Konqueror
Comment[nds]=De Bruker kann Konqueror sien Söökafkörten bruken
Comment[nl]=Maakt het mogelijk om webkoppelingen van Konqueror te gebruiken
Comment[nn]=Bruk vevsnarvegane i Konqueror
Comment[or]=ଚାଳକମାନଙ୍କୁ Konquerorର ୱେବ ସଂକ୍ଷିପ୍ତ ପଥଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ
Comment[pa]=ਯੂਜ਼ਰਾਂ ਨੂੰ ਕੋਨਕਿਉਰੋਰ ਦੇ ਵੈੱਬ ਸ਼ਾਰਟਕੱਟ ਵਰਤਣੇ ਮਨਜ਼ੂਰ
Comment[pl]=Pozwala używać skróty sieciowe Konquerora
Comment[pt]=Permite ao utilizador usar os atalhos Web do Konqueror
Comment[pt_BR]=Permite que o usuário use os atalhos da Internet do Konqueror
Comment[ro]=Permite utilizatorului să folosească scurtăturile web ale Konqueror
Comment[ru]=Использование веб-сокращений Konqueror
Comment[sk]=Umožnenie použiť web skratky Konquerora
Comment[sl]=Omogoča uporabo spletnih bližnjic iz konquerorja
Comment[sr]=Употребите К‑освајачеве веб пречице
Comment[sr@latin]=Upotrebite K‑osvajačeve veb prečice
Comment[sv]=Låter användaren utnyttja webbgenvägar i Konqueror
Comment[te]=వినియోగదారి Konqueror యొక్క షార్‍ట్‌కట్‌లను ఉపయోగించుటకు అనుమతించుము
Comment[th]=อนุญาตให้ผู้ใช้ใช้งานทางลัดเว็บของ Konqueror ได้
Comment[tr]=Kullanıcının Konqueror Web kısayollarını kullanabilmesini sağlar
Comment[uk]=Надає змогу використовувати мережеві клавіатурні скорочення Konqueror
Comment[x-test]=xxAllows user to use Konqueror's Web shortcutsxx
Comment[zh_CN]=允许用户使用 Konqueror 的网页快捷键
Comment[zh_TW]=允許使用者使用 Konqueror 的網頁捷徑
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-web-browser
X-KDE-Library=krunner_webshortcuts
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
