[Desktop Entry]
Name=Webshortcut runner
Name[bg]=Уеб съкращения
Name[ca]=Execució de dreceres web
Name[csb]=Zrëszôcz sécowich skrodzënów
Name[da]=Netgenvej-Runner
Name[de]=Webkürzel-Ausführung
Name[el]=Εκτέλεση συντομεύσεων ιστού
Name[eo]=TTT-klavokombina elektilo
Name[es]=Accesos rápidos para web
Name[et]=Veebi kiirkorralduste käivitaja
Name[fi]=Web-pikavalinnat-liitännäinen
Name[fr]=Lanceur de raccourcis Web
Name[fy]=Webfluchtoets rinner
Name[ga]=Feidhmitheoir aicearra Gréasáin
Name[gl]=Execución de atallos web
Name[gu]=વેબટૂંકાણ ચલાવનાર
Name[hu]=Linkkezelő
Name[is]=Keyrsla vefskammstafana
Name[it]=Runner per le scorciatoie del web
Name[ja]=ウェブショートカット Runner
Name[km]=កម្មវិធី​រត់​ផ្លូវកាត់​បណ្ដាញ
Name[ko]=웹 바로 가기 실행기
Name[lv]=Tīmekļa īsceļu darbinātājs
Name[nb]=Nettsnarvei-følger
Name[nds]=Söökafkörtendreger
Name[ne]=वेब सर्टकट रनर
Name[nl]=Webkoppelingen volgen
Name[nn]=Vevsnarvegstartar
Name[pa]=ਵੈਬ-ਸ਼ਾਰਟਕੱਟ ਰਨਰ
Name[pl]=Skróty sieciowe
Name[pt]=Execução de atalhos Web
Name[pt_BR]=Execução de Atalhos da Web
Name[ro]=Executor Acceleratori WEB
Name[se]=Fierpmádatlávkestagatálggaheaddji
Name[sl]=Zaganjalnik spletnih bližnjic
Name[sr]=извођач веб пречица
Name[sr@latin]=izvođač web prečica
Name[sv]=Kör webbgenvägar
Name[th]=ตัวเรียกทางลัดเว็บทำงาน
Name[tr]=Web Kısayolları çalıştırıcı
Name[uk]=Пускач веб-скорочень
Name[wa]=Enondeu d' rascourtis waibe
Name[x-test]=xxWebshortcut runnerxx
Name[zh_CN]=网页快捷方式运行器
Name[zh_TW]=網頁捷徑執行者
Comment=Allows user to use Konqueror's Web shortcuts
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_webshortcuts
X-Plasma-RunnerName=Webshortcut
