[Desktop Entry]
Name=Webshortcut runner
Name[ca]=Executador de dreceres web
Name[el]=Εκτέλεση συντομεύσεων ιστού
Name[et]=Veebi kiirkorralduste käivitaja
Name[ja]=ウェブショートカットランナー
Name[km]=កម្មវិធី​រត់​ផ្លូវកាត់​បណ្ដាញ
Name[ko]=웹 바로 가기 실행기
Name[nb]=Nettsnarvei-følger
Name[nds]=Söökafkörtendreger
Name[ne]=वेब सर्टकट रनर
Name[nl]=Webkoppelingen volgen
Name[nn]=Vevsnarvegstartar
Name[pt]=Execução de atalhos Web
Name[pt_BR]=Execução de Atalhos da Web
Name[sr]=Извођач веб пречица
Name[sr@latin]=Izvođač veb prečica
Name[sv]=Kör webbgenvägar
Name[x-test]=xxWebshortcut runnerxx
Name[zh_CN]=网页快捷方式运行器
Name[zh_TW]=網頁捷徑執行者
Comment=Webshortcut runner
Comment[ca]=Executador de dreceres web
Comment[el]=Εκτέλεση συντομεύσεων ιστού
Comment[et]=Veebi kiirkorralduste käivitaja
Comment[ja]=ウェブショートカットランナー
Comment[km]=កម្មវិធី​រត់​ផ្លូវកាត់​បណ្ដាញ
Comment[ko]=웹 바로 가기 실행기
Comment[nb]=Nettsnarvei-følger
Comment[nds]=Söökafkörtendreger
Comment[ne]=वेब सर्टकट रनर
Comment[nl]=Webkoppelingen volgen
Comment[nn]=Vevsnarvegstartar
Comment[pt]=Execução de atalhos Web
Comment[pt_BR]=Execução de Atalhos da Web
Comment[sr]=Извођач веб пречица
Comment[sr@latin]=Izvođač veb prečica
Comment[sv]=Kör webbgenvägar
Comment[x-test]=xxWebshortcut runnerxx
Comment[zh_CN]=网页快捷方式运行器
Comment[zh_TW]=網頁捷徑執行者
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_webshortcuts
X-Krunner-ID=Webshortcut runner
