[Desktop Entry]
Name=Web Shortcuts
Name[af]=Web Kortpaaie
Name[ar]=إختصارات الشبكة
Name[be]=Скароты Сеціва
Name[bg]=Уеб съкращения
Name[bn]=ওয়েব শর্টকাট
Name[br]=Berradennoù ar gwiad
Name[ca]=Dreceres web
Name[cs]=Webové zkratky
Name[csb]=Sécowé skrodzënë
Name[cy]=Byr-lwybrau Gwe
Name[da]=Net-genveje
Name[de]=Webkürzel
Name[el]=Συντομεύσεις ιστού
Name[eo]=TTT klavokombinoj
Name[es]=Accesos rápidos para web
Name[et]=Veebi kiirkorraldused
Name[eu]=Web lasterbideak
Name[fa]=میان‌برهای وب
Name[fi]=WWW-pikavalinnat
Name[fr]=Raccourcis Web
Name[fy]=Webskeakels
Name[ga]=Aicearraí Gréasáin
Name[gl]=Atallos web
Name[gu]=વેબ ટૂંકાણો
Name[he]=קיצורי דרך אינטרנטיים
Name[hi]=वेब शॉर्टकट
Name[hr]=Internetski prečaci
Name[hu]=Keresési azonosítók
Name[is]=Vefskammstafanir
Name[it]=Scorciatoie del web
Name[ja]=ウェブショートカット
Name[ka]=ვებგვერდების მალსახმობი 
Name[kk]=Веб қысқартулары
Name[km]=ផ្លូវកាត់​បណ្ដាញ
Name[kn]=ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್)
Name[ko]=웹 바로 가기
Name[ku]=Kurteriyên Webê
Name[lt]=Žiniatinklio trumpės
Name[lv]=Ātrās meklēšanas īsceļi
Name[mk]=Интернет-кратенки
Name[ml]=വെബിലെ കുറക്കുവഴികള്
Name[ms]=Jalan Pintas Web
Name[nb]=Nettsnarveier
Name[nds]=Söökafkörten
Name[ne]=वेब सर्टकट
Name[nl]=Webkoppelingen
Name[nn]=Vevsnarvegar
Name[pa]=ਵੈਬ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty sieciowe
Name[pt]=Atalhos Web
Name[pt_BR]=Atalhos da Web
Name[ro]=Acceleratori de web
Name[ru]=Сокращения Веб
Name[se]=Fierpmádatlávkestagat
Name[sk]=Internetové skratky
Name[sl]=Spletne bližnjice
Name[sr]=Веб пречице
Name[sr@latin]=Veb prečice
Name[sv]=Webbgenvägar
Name[ta]=வலை குறுக்கு வழிகள்
Name[tg]=Мухтасаркунии Вэб
Name[th]=ทางลัดเว็บ
Name[tr]=Web Kısayolları
Name[uk]=Скорочення Тенет
Name[uz]=Веб-қисқартмалари
Name[vi]=Lối tắt Mạng
Name[wa]=Rascourtis waibe
Name[x-test]=xxWeb Shortcutsxx
Name[xh]=Ezimfutshane ze Web
Name[zh_CN]=网页快捷方式
Name[zh_TW]=網頁捷徑
Comment=Allows user to use Konqueror's Web shortcuts
Comment[ca]=Permet que l'usuari utilitzi les dreceres web del Konqueror
Comment[el]=Επιτρέπει τη χρήση συντομεύσεων ιστού του Konqueror
Comment[et]=Võimaldab kasutajal kasutada Konquerori veebikiirkorraldusi
Comment[fi]=Salli verkkopikavalintojen käyttö Konqueror-selaimessa
Comment[gu]=વપરાશકર્તાને કોન્કરરનાં વેબ ટૂંકાણો ઉપયોગ કરવા દે છે
Comment[ja]=Konqueror のウェブショートカットが使えます
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ ប្រើ​ផ្លូវកាត់​បណ្ដាញ​របស់ Konqueror
Comment[nds]=De Bruker kann Konqueror sien Söökafkörten bruken
Comment[pt]=Permite ao utilizador usar os atalhos Web do Konqueror
Comment[pt_BR]=Permite que o usuário use os atalhos Web do Konqueror
Comment[ro]=Permite utilizatorului să folosească scurtăturile web ale Konqueror
Comment[sv]=Låter användaren utnyttja webbgenvägar i Konqueror
Comment[th]=อนุญาตให้ผู้ใช้ใช้งานทางลัดเว็บของ Konqueror ได้
Comment[tr]=Kullanıcının Konqueror Web kısayollarını kullanabilmesini sağlar
Comment[uk]=Надає змогу використовувати мережеві клавіатурні скорочення Konqueror
Comment[x-test]=xxAllows user to use Konqueror's Web shortcutsxx
Comment[zh_CN]=允许用户使用 Konqueror 的网页快捷键
Comment[zh_TW]=允許使用者使用 Konqueror 的網頁捷徑
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_webshortcuts
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
