[Desktop Entry]
Name=Web Shortcuts
Name[bg]=Уеб съкращения
Name[ca]=Execució de dreceres web
Name[csb]=Zrëszôcz sécowich skrodzënów
Name[da]=Netgenvej-Runner
Name[de]=Webkürzel-Ausführung
Name[el]=Εκτέλεση συντομεύσεων ιστού
Name[eo]=TTT-klavokombina elektilo
Name[es]=Accesos rápidos para web
Name[et]=Veebi kiirkorralduste käivitaja
Name[fi]=WWW-pikavalinnat-liitännäinen
Name[fr]=Lanceur de raccourcis Web
Name[fy]=Webfluchtoets rinner
Name[ga]=Feidhmitheoir aicearra Gréasáin
Name[gl]=Execución de atallos web
Name[gu]=વેબટૂંકાણ ચલાવનાર
Name[hu]=Linkkezelő
Name[is]=Keyrsla vefskammstafana
Name[it]=Runner per le scorciatoie del web
Name[ja]=ウェブショートカット Runner
Name[km]=កម្មវិធី​រត់​ផ្លូវកាត់​បណ្ដាញ
Name[ko]=웹 바로 가기 실행기
Name[lv]=Tīmekļa īsceļu darbinātājs
Name[nb]=Nettsnarvei-følger
Name[nds]=Söökafkörtendreger
Name[ne]=वेब सर्टकट रनर
Name[nl]=Webkoppelingen volgen
Name[nn]=Vevsnarvegstartar
Name[pa]=ਵੈਬ-ਸ਼ਾਰਟਕੱਟ ਰਨਰ
Name[pl]=Skróty sieciowe
Name[pt]=Execução de atalhos Web
Name[pt_BR]=Execução de Atalhos da Web
Name[ro]=Executor Acceleratori WEB
Name[se]=Fierpmádatlávkestagatálggaheaddji
Name[sl]=Zaganjalnik spletnih bližnjic
Name[sr]=извођач веб пречица
Name[sr@latin]=izvođač web prečica
Name[sv]=Använd webbgenväg
Name[th]=ตัวเรียกทางลัดเว็บทำงาน
Name[tr]=Web Kısayolları çalıştırıcı
Name[uk]=Пускач веб-скорочень
Name[wa]=Enondeu d' rascourtis waibe
Name[x-test]=xxWebshortcut runnerxx
Name[zh_CN]=网页快捷方式运行器
Name[zh_TW]=網頁捷徑執行者
Comment=Allows user to use Konqueror's Web shortcuts
Comment[ca]=Permet que l'usuari utilitzi les dreceres web del Konqueror
Comment[el]=Επιτρέπει τη χρήση συντομεύσεων ιστού του Konqueror
Comment[fi]=Salli verkkopikavalintojen käyttö Konqueror-selaimessa
Comment[gu]=વપરાશકર્તાને કોન્કરરનાં વેબ ટૂંકાણો ઉપયોગ કરવા દે છે
Comment[ja]=Konqueror のウェブショートカットが使えます
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ ប្រើ​ផ្លូវកាត់​បណ្ដាញ​របស់ Konqueror
Comment[nds]=De Bruker kann Konqueror sien Söökafkörten bruken
Comment[pt]=Permite ao utilizador usar os atalhos Web do Konqueror
Comment[pt_BR]=Permite que o usuário use os atalhos Web do Konqueror
Comment[ro]=Permite utilizatorului să folosească scurtăturile web ale Konqueror
Comment[sv]=Låter användaren utnyttja webbgenvägar i Konqueror
Comment[th]=อนุญาตให้ผู้ใช้ใช้งานทางลัดเว็บของ Konqueror ได้
Comment[tr]=Kullanıcının Konqueror Web kısayollarını kullanabilmesini sağlar
Comment[uk]=Надає змогу використовувати мережеві клавіатурні скорочення Konqueror
Comment[zh_CN]=允许用户使用 Konqueror 的网页快捷键
Comment[zh_TW]=允許使用者使用 Konqueror 的網頁捷徑
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_webshortcuts
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
