[Desktop Entry]
Name=Application Job Information
Name[ar]=معلومات أعمال التطبيقات
Name[be@latin]=Źviestki pra zadańnie aplikacyi
Name[ca]=Informació de les tasques de les aplicacions
Name[ca@valencia]=Informació de les tasques de les aplicacions
Name[cs]=Informace o práci aplikace
Name[csb]=Wëdowiédzô ò robòce aplikacëjów
Name[da]=Information om programjob
Name[de]=Anwendungsaufgaben-Informationen
Name[el]=Πληροφορίες εργασιών εφαρμογών
Name[es]=Información de tarea de aplicación
Name[et]=Rakenduste tööde teave
Name[eu]=Aplikazioen lanari buruzko informazioa
Name[fr]=Informations sur les applications en cours d'exécution
Name[fy]=Programma taak ynformaasje
Name[ga]=Eolas Faoi Jabanna Feidhmchláir
Name[gl]=Información de tarefas de programa
Name[gu]=કાર્યક્રમ કાર્ય માહિતી
Name[hi]=अनुप्रयोग कार्य जानकारी
Name[hne]=अनुपरयोग काम सूचना
Name[is]=Tilkynningar um verkefni forrita
Name[it]=Applicazione informazioni sui processi
Name[ja]=アプリケーションのジョブ情報
Name[kk]=Қолданба тапсырмасының ақпараты
Name[km]=ព័ត៌មាន​ការងារ​របស់​កម្មវិធី
Name[ko]=프로그램 작업 정보
Name[ku]=Agahiyên Karê Sepanê
Name[lt]=Programos darbo informacija
Name[lv]=Programmas darba informācija
Name[ml]=പ്രയോഗ ജോലി അറിയിപ്പുകള്‍
Name[mr]=अनुप्रयोग कार्यविषयी माहिती
Name[nb]=Informasjon om programjobb
Name[nds]=Programm-Opgaavinformatschoon
Name[nl]=Programmataakmeldingen
Name[nn]=Informasjon om programjobb
Name[or]=ପ୍ରୟୋଗ କାର୍ଯ୍ୟ ସୂଚନା
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਜਾਬ ਜਾਣਕਾਰੀ
Name[pl]=Informacja o zadaniu
Name[pt]=Informação da Tarefa da Aplicação
Name[pt_BR]=Informações da tarefa do aplicativo
Name[ro]=Informație despre sarcina aplicației
Name[ru]=Системные уведомления
Name[si]=යෙදුම් කාර්‍යය තොරතුරු
Name[sk]=Informácie o aplikácii
Name[sl]=Opravila programov
Name[sr]=Подаци о програмским пословима
Name[sr@latin]=Podaci o programskim poslovima
Name[sv]=Information om programjobb
Name[ta]=பயன்பாட்டு பணி விவரம்
Name[tg]=Иттилооти оиди фаъолияти барномаҳо
Name[th]=ข้อมูลงานของโปรแกรม
Name[tr]=Uygulama Görev Bilgileri
Name[uk]=Відомості про завдання програми
Name[x-test]=xxApplication Job Informationxx
Name[zh_CN]=程序任务信息
Name[zh_TW]=應用程式工作資訊
Comment=Application job updates (via kuiserver)
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine
Icon=tool-animator
X-KDE-Library=plasma_engine_applicationjobs

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=applicationjobs
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
