[Desktop Entry]
Name=Application Job Information
Name[be@latin]=Źviestki pra zadańnie aplikacyi
Name[ca]=Informació de les tasques de les aplicacions
Name[el]=Πληροφορίες εργασιών εφαρμογών
Name[gu]=કાર્યક્રમ કાર્ય માહિતી
Name[it]=Applicazione informazioni sui processi
Name[kk]=Қолданба тапсырмасының ақпараты
Name[km]=ព័ត៌មាន​ការងារ​របស់​កម្មវិធី
Name[nds]=Programm-Opgaavinformatschoon
Name[nl]=Programmataakmeldingen
Name[pt]=Informação da Tarefa da Aplicação
Name[pt_BR]=Informação da Tarefa da Aplicação
Name[sv]=Information om programjobb
Name[tr]=Uygulama Görev Bilgileri
Name[uk]=Відомості про завдання програми
Name[x-test]=xxApplication Job Informationxx
Name[zh_TW]=應用程式工作資訊
Comment=Kuiserver data for Plasmoids
Comment[be@latin]=Źviestki „Kuiserver” dla widžetaŭ „Plasma”
Comment[ca]=Dades del «kuiserver» pels Plasmoides
Comment[de]=Programmoberflächendienst für Plasma-Miniprogramme
Comment[el]=Δεδομένα Kuiserver για τα πλασμοειδή
Comment[gu]=પ્લાઝમોઇડ માટે Kuiserver માહિતી
Comment[it]=Dati Kuiserver per i Plasmoidi
Comment[kk]=Плазмоидтерге арналған Kuiserver дерегі
Comment[km]=ទិន្នន័យ Kuiserver សម្រាប់ Plasmoids
Comment[nds]=KUIServer-Daten för Plasma-Lüttprogrammen
Comment[nl]=Kuiserver-gegevens voor Plasmoids
Comment[pt]=Dados do Kuiserver para os Plasmóides
Comment[pt_BR]=Dados do Kuiserver para os Plasmóides
Comment[sv]=Kuiserver-data för Plasmoider
Comment[tr]=Plasma programcıkları için Kuiserver verileri
Comment[uk]=Дані Kuiserver для плазмоїдів
Comment[x-test]=xxKuiserver data for Plasmoidsxx
Comment[zh_TW]=Plasmoid 的 Kuiserver 資料
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine
Icon=tool-animator
X-KDE-Library=plasma_engine_applicationjobs

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=applicationjobs
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
