<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article lang="&language;">
<title>Size &amp; Orientation</title>
<articleinfo>
<authorgroup>
<author>&Richard.Johnson;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2009-11-21</date>
<releaseinfo>&kde; 4.4</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>display</keyword>
<keyword>monitor</keyword>
<keyword>screen</keyword>
</keywordset>
</articleinfo>

<para>
This module allows you to resize and rotate your display.
</para>

<!--xorg.conf needs something like 'Virtual 2048 2048' in Section "Screen" 
the values have to be greater than width_monitor1 + width_monitor2 resp. height1+height2?
max values of Virtual width/height are limited by hardware? or memory of video card?
-->
<para>
This section allows you to configure the <guilabel>Size</guilabel>,
<guilabel>Refresh</guilabel>, <guilabel>Orientation</guilabel>, as well
as a <guilabel>Position</guilabel> of the screen.
</para>

<variablelist>
<varlistentry><term><guilabel>Size</guilabel></term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Refresh</guilabel></term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Orientation</guilabel></term>
<listitem>
<para>

<variablelist>
<varlistentry><term><guilabel>No Rotation</guilabel></term>
<listitem><para>This is the default setting and the most common setting. 
This will cause your desktop to be displayed horizontally.</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Left (90 degrees)</guilabel></term>
<listitem><para>This setting will allow you to rotate your desktop ninety degrees counter-clockwise, or
to the left. Screen resolutions are greater horizontally, so this setting is
used mostly for people who write often and need a page to be displayed longer
than it would be in the normal orientation.</para></listitem>
</varlistentry>
<varlistentry><term><guilabel>Upside-Down (180 degrees)</guilabel></term>
<listitem><para>
</para></listitem>
</varlistentry>
<varlistentry><term><guilabel>Right (270 degrees)</guilabel></term>
<listitem><para>This is the same as the previous, <guilabel>Left (90 defrees)</guilabel>,
however it rotates your desktop ninety degrees clockwise, or to the
right.</para></listitem>
</varlistentry>
<varlistentry><term><guilabel>Mirror Horizontally</guilabel></term>
<listitem><para>This option flips your desktop orientation horizontally, making the desktop
appear upside down. This is used if you were to mount your monitor upside down
from a shelving unit or such. After doing so, selecting this will make your
desktop appear correctly and not upside down.
</para></listitem>
</varlistentry>
<varlistentry><term><guilabel>Mirror Vertically</guilabel></term>
<listitem><para>
</para></listitem>
</varlistentry>
</variablelist>

</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Position</guilabel></term>
<listitem><para>
Absolute, Clone of, Left of, Right of, Above, Below
</para></listitem>
</varlistentry>
</variablelist>


<para>Identify Outputs</para>

<!--
<variablelist><title><guilabel>Orientation</guilabel></title>
<varlistentry><term><guilabel>Normal</guilabel></term>
<listitem>
<para>
This is the default setting and the most common setting. This will cause your
desktop to be displayed horizontally.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Left edge on top</guilabel></term>
<listitem>
<para>
This setting will allow you to rotate your desktop ninety degrees clockwise, or
to the right. Screen resolutions are greater horizontally, so this setting is
used mostly for people who write often and need a page to be displayed longer
than it would be in the <guilabel>Normal</guilabel> orientation.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Right edge on top</guilabel></term>
<listitem>
<para>
This is the same as the previous, <guilabel>Left edge on top</guilabel>,
however it rotates your desktop ninety degrees counter-clockwise, or to the
left.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Upsidedown</guilabel></term>
<listitem>
<para>
This option flips your desktop orientation horizontally, making the desktop
appear upside down. This is used if you were to mount your monitor upside down
from a shelving unit or such. After doing so, selecting this will make your
desktop appear correctly and not upside down.
</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist><title><guilabel>Second screen</guilabel></title>
<varlistentry><term><guilabel>Clone primary screen</guilabel></term>
<listitem>
<para>
This option puts your desktop on both displays.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Dual screen</guilabel></term>
<listitem>
<para>
This option extends your desktop to another screen providing you with double
the amount of workspace.
</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist><title><guilabel>Screen size</guilabel></title>
<varlistentry><term><guilabel>Lower</guilabel></term>
<listitem>
<para>
This side of the slider provides a lower resolution.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Higher</guilabel></term>
<listitem>
<para>
This side of the slider provides a higher resolution.
</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist><title><guilabel>Resolution</guilabel></title>
<varlistentry><term>Dropdown dialog</term>
<listitem>
<para>
This dropdown selection allows you to select a proper resolution. Depending on
your monitor, you may only have one selection.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
-->
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
