[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kephal
X-KDE-DBus-ModuleName=kded_kephal
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDED-module for screen-management
Name[gl]=Módulo de KDED para xestionar a pantalla
Name[km]=ម៉ូឌុល KDED សម្រាប់​កា​រគ្រប់គ្រង​អេក្រង់
Name[pt]=Módulo do KDED para a gestão do ecrã
Name[pt_BR]=Módulo do KDED para a gestão do ecrã
Name[sv]=KDED-modul för skärmhantering
Name[uk]=Модуль KDED для керування екраном
Name[x-test]=xxKDED-module for screen-managementxx
