[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kephal
X-KDE-DBus-ModuleName=kephal
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=KDED-module for screen-management
Name[ar]=وحدة KDED  لإدارة الشاشة
Name[be@latin]=Modul „KDED” dla kiravańnia ekranam
Name[ca]=Mòdul del KDED per a la gestió de la pantalla
Name[ca@valencia]=Mòdul del KDED per a la gestió de la pantalla
Name[da]=KDED-modul til skærmhåndtering
Name[de]=KDED-Modul zur Bildschirmverwaltung
Name[el]=Άρθρωμα KDED για τη διαχείριση οθόνης
Name[es]=El módulo de gestión de pantallas KDED
Name[et]=KDED ekraanihalduse moodul
Name[eu]=Pantailak kudeatzeko KDED moduloa
Name[fr]=Module KDED pour la gestion de l'affichage
Name[fy]=KDED-module foar skermbehear
Name[gl]=Módulo de KDED para xestionar a pantalla
Name[gu]=સ્ક્રિન વ્યવસ્થા માટે KDED-મોડ્યુલ
Name[hi]=स्क्रीन प्रबंधन हेतु केडीईडी-मॉड्यूल
Name[is]=KDED-eining fyrir skjástjórnun
Name[it]=Modulo KDED per la gestione dello schermo
Name[ja]=スクリーンを管理するための KDED モジュール
Name[kk]=Экранды басқаратын KDED-модулі
Name[km]=ម៉ូឌុល KDED សម្រាប់​ការ​គ្រប់គ្រង​អេក្រង់
Name[ko]=화면 관리를 위한 KDED 모듈
Name[lv]=KDED-modulis ekrāna pārvaldībai
Name[ml]=തിരശ്ശീല നടത്തിപ്പിനുള്ള കെഡിഇഡി ഭാഗം
Name[mr]=स्क्रीन-व्यवस्थापन करीता KDED-विभाग
Name[nb]=KDED-modul for skjermbehandling
Name[nds]=KDED-Moduul för de Schirmpleeg
Name[nl]=KDED-module voor beeldschermbeheer
Name[pa]=ਸਕਰੀਨ-ਪਰਬੰਧ ਲਈ KDED-ਮੋਡੀਊਥ
Name[pl]=Moduł KDED do zarządzania ekranem
Name[pt]=Módulo do KDED para a gestão de ecrãs
Name[pt_BR]=Módulo do KDED para gerenciamento de telas
Name[ro]=Modul KDED pentru gestiunea ecranului
Name[sk]=KDED-modul pre správu obrazovky
Name[sl]=Modul KDED za upravljanje z zasloni
Name[sr]=КДЕД модул за управљање екраном
Name[sr@latin]=KDED modul za upravljanje ekranom
Name[sv]=KDED-modul för skärmhantering
Name[te]=తెర-నిర్వహణ కొరకు KDED-మాడ్యూల్
Name[th]=มอดูลของ KDED สำหรับการจัดการหน้าจอ
Name[tr]=Ekran yönetimi için KDED modülü
Name[uk]=Модуль KDED для керування екраном
Name[x-test]=xxKDED-module for screen-managementxx
Name[zh_CN]=用于管理屏幕的 KDED 模块
Name[zh_TW]=螢幕管理的 KDED 模組
