[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kephal
X-KDE-DBus-ModuleName=kephal
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=Display Management
Name[de]=Anzeigeverwaltung
Name[el]=Εμφάνιση διαχείρισης
Name[es]=Gestión de pantalla
Name[nb]=Skjermstyring
Name[nds]=Schirmpleeg
Name[pt]=Gestão do Ecrã
Name[pt_BR]=Gerenciamento de tela
Name[sv]=Skärmhantering
Name[th]=การจัดการระบบแสดงผล
Name[uk]=Керування дисплеєм
Name[x-test]=xxDisplay Managementxx
Comment=Manages displays and video outputs
Comment[el]=Διαχείριση εμφάνισης και εξόδων βίντεο
Comment[es]=Gestiona pantallas y salidas de vídeo
Comment[hr]=Upravlja zaslonskim i video izlazima
Comment[nb]=Håndterer skjermer og videoutganger
Comment[nds]=Schirmen un Videoutgäng plegen
Comment[pt]=Faz a gestão dos ecrãs e das saídas de vídeo
Comment[pt_BR]=Gerencia as telas e as saídas de vídeo
Comment[sv]=Hanterar skärmar och videoutgångar
Comment[uk]=Керує дисплеями та виводом відеоданих
Comment[x-test]=xxManages displays and video outputsxx
