[Desktop Entry]
Encoding=UTF-8
Name=Page one
Name[en_GB]=Page one
Name[ia]=Pagina uno
Name[kk]=Бірінші парақ
Name[km]=ទំព័រ​មួយ
Name[nl]=Pagina één
Name[pt]=Página um
Name[pt_BR]=Página um
Name[sv]=Sida ett
Name[uk]=Перша сторінка
Name[x-test]=xxPage onexx
Comment=Default Netbook Page
Comment[en_GB]=Default Netbook Page
Comment[ia]=Pagina de Netbook Predefinite
Comment[kk]=Нетбуктің әдетті парағы
Comment[km]=ទំព័រ​ Netbook លំនាំដើម
Comment[nl]=Standaard netbook-pagina
Comment[pt]=Página Predefinida do Netbook
Comment[pt_BR]=Página padrão do Netbook
Comment[sv]=Standardsida för nätdator
Comment[uk]=Типова сторінка субноутбука
Comment[x-test]=xxDefault Netbook Pagexx

Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-netbook
X-Plasma-ContainmentCategories=desktop
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma-netbook.defaultPage
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
