[Desktop Entry]
Encoding=UTF-8
Name=Default Netbook Page
Name[ia]=Pagina de Netbook Predefinite
Name[pt]=Página Predefinida do Netbook
Name[sv]=Standardsida för nätdator
Name[uk]=Типова сторінка субноутбука
Name[x-test]=xxDefault Netbook Pagexx

Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-netbook
X-Plasma-ContainmentCategories=desktop
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma-netbook.defaultPage
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
