[Global]
IconName=plasma
Comment=Plasma Desktop Shell
Comment[ar]=قشرة سطح المكتب بلازما
Comment[ast]=Shell d'escritoriu Plasma
Comment[bg]=Настолна обвивка Plasma
Comment[bs]=Plazma školjka površi
Comment[ca]=Àrea de treball de l'escriptori Plasma
Comment[ca@valencia]=Àrea de treball de l'escriptori Plasma
Comment[cs]=Pracovní plocha Plasma
Comment[da]=Plasma Desktop Shell
Comment[de]=Plasma-Arbeitsflächen-Umgebung
Comment[el]=Κέλυφος επιφάνειας εργασίας Plasma
Comment[en_GB]=Plasma Desktop Shell
Comment[eo]=Plasma Labortabla ŝelo
Comment[es]=Shell de escritorio Plasma
Comment[et]=Plasma töölauakest
Comment[eu]=Plasma mahaigain shell-a
Comment[fi]=Plasma-työpöytäkomentoikkuna
Comment[fr]=Shell du bureau Plasma
Comment[fy]=Plasma buroblêdflues
Comment[ga]=Blaosc Dheisce Plasma
Comment[gl]=Shell de escritorio Plasma
Comment[gu]=પ્લાઝમા ડેસ્કટોપ શેલ
Comment[he]=מעטפת שולחן העבודה של Plasma
Comment[hi]=प्लाज्मा डेस्कटॉप शेल
Comment[hr]=Radno površinska ljuska Plasme
Comment[hu]=Plazma asztali héj
Comment[ia]=Shell de scriptorio de Plasma
Comment[id]=Shell Desktop Plasma
Comment[is]=Plasma skjáborðsskel
Comment[it]=Shell del desktop di Plasma
Comment[ja]=Plasma デスクトップシェル
Comment[kk]=Plasma үстел қоршау-ортасы
Comment[km]=សែល​ផ្ទៃតុ​ប្លាស្មា
Comment[kn]=ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ ಶೆಲ್
Comment[ko]=Plasma 데스크톱 셸
Comment[lt]=Plasma darbastalio erdvė
Comment[lv]=Plasma darbvirsmas čaula
Comment[ml]=പ്ലാസ്മ പണിയിട ആവരണം
Comment[nb]=Plasma skrivebordsskall
Comment[nds]=Plasma-Schriefdischkieker
Comment[nl]=Plasma Bureaublad-shell
Comment[nn]=Skrivebordsskal for Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਸ਼ੈੱਲ
Comment[pl]=Powłoka pulpitu Plazmy
Comment[pt]=Consola de Ecrã do Plasma
Comment[pt_BR]=Shell da área de trabalho do Plasma
Comment[ro]=Învelișul de birou Plasma
Comment[ru]=Рабочий стол Plasma
Comment[si]=ප්ලාස්මා වැඩතල ශෙලය
Comment[sk]=Shell plochy Plasma
Comment[sl]=Delovno okolje Plasma Desktop
Comment[sr]=Плазма шкољка површи
Comment[sr@ijekavian]=Плазма шкољка површи
Comment[sr@ijekavianlatin]=Plasma školjka površi
Comment[sr@latin]=Plasma školjka površi
Comment[sv]=Plasma skrivbordskal
Comment[tg]=Пустаи мизи кории Plasma
Comment[th]=เชลล์พื้นที่ทำงานแบบพลาสมา
Comment[tr]=Plasma Masaüstü Kabuğu
Comment[ug]=Plasma ئۈستەلئۈستى Shell ئى
Comment[uk]=Оболонка стільниці Плазми
Comment[x-test]=xxPlasma Desktop Shellxx
Comment[zh_CN]=Plasma 桌面外壳
Comment[zh_TW]=Plasma 桌面 shell
Name=Workspace
Name[ar]=مساحة العمل
Name[ast]=Espaciu de trabayu
Name[bs]=Radni prostor
Name[ca]=Espai de treball
Name[ca@valencia]=Espai de treball
Name[cs]=Pracovní plocha
Name[csb]=Robòczi plac
Name[da]=Arbejdsområde
Name[de]=Arbeitsbereich
Name[el]=Χώρος εργασίας
Name[en_GB]=Workspace
Name[eo]=Laborspacon
Name[es]=Espacio de trabajo
Name[et]=Töötsoon
Name[eu]=Langunea
Name[fi]=Työtila
Name[fr]=Espace de travail
Name[fy]=Wurkromte
Name[ga]=Spás Oibre
Name[gl]=Espazo de traballo
Name[gu]=કામ કરવાની જગ્યા
Name[he]=סביבת העבודה
Name[hi]=कार्यस्थान
Name[hr]=Radni prostor
Name[hu]=Munkaterület
Name[ia]=Spatio de labor
Name[id]=Ruang Kerja
Name[is]=Vinnusvæði
Name[it]=Spazio di lavoro
Name[ja]=ワークスペース
Name[kk]=Жұмыс өрісі
Name[km]=តំបន់​ធ្វើការ
Name[kn]=ಕಾರ್ಯಕ್ಷೇತ್ರ
Name[ko]=작업 공간
Name[lt]=Darbo erdvė
Name[lv]=Darbvirsma
Name[mk]=Работен простор
Name[ml]=പണിയറ
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[nn]=Arbeids­område
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Przestrzeń robocza
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[ro]=Spațiu de lucru
Name[ru]=Рабочее пространство Plasma
Name[si]=වැඩබිම
Name[sk]=Pracovná plocha
Name[sl]=Delovno okolje
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[tg]=Муҳити корӣ
Name[th]=พื้นที่พลาสมา
Name[tr]=Çalışma alanı
Name[ug]=Workspace
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_CN]=工作空间
Name[zh_TW]=工作空間

[Event/newplasmoid]
Name=New widget published
Name[ar]=نُشرت ودجة جديدة
Name[ast]=Nuevu elementu gráficu espublizáu
Name[bg]=Публикувана е нова джаджа
Name[bs]=Objavljena nova grafička kontrola
Name[ca]=S'ha publicat un estri nou
Name[ca@valencia]=S'ha publicat un estri nou
Name[cs]=Publikován nový widget
Name[da]=Ny widget annonceret
Name[de]=Neues Miniprogramm verfügbar
Name[el]=Νέο γραφικό συστατικό δημοσιεύτηκε
Name[en_GB]=New widget published
Name[eo]=Nova fenestraĵo eldoniĝas
Name[es]=Nuevo elemento gráfico publicado
Name[et]=Avaldati uus vidin
Name[eu]=Trepeta berria argitaratu da
Name[fi]=Uusi käyttöliittymäelementti julkaistu
Name[fr]=Nouveau composant graphique publié
Name[fy]=Nije Widget publisearre
Name[ga]=Giuirléid nua foilsithe
Name[gl]=Publicouse un novo widget
Name[gu]=નવું વિજેટ રજૂ કરેલ છે
Name[he]=ווידג׳ט חדש פורסם
Name[hr]=Novi widget je objavljen
Name[ia]=Nove elemento graphic (widget) publicate
Name[id]=Widget baru diterbitkan
Name[is]=Ný græja gefin út
Name[it]=Nuovo oggetto pubblicato
Name[ja]=新しいウィジェットの公開
Name[kk]=Жаңа виджет жарияланды
Name[km]=បានបោះពុម្ព​ផ្សាយ​ធាតុ​ក្រាហ្វិក​ថ្មី
Name[kn]=ಹೊಸ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಿದೆ
Name[ko]=새 위젯 등장함
Name[lt]=Apie naują valdiklį paskelbta
Name[lv]=Publicēts jauns sīkrīks
Name[ml]=പുതിയ ഉരുപ്പടി പുറത്തിറക്കി
Name[nb]=Nytt skjermelement publisert
Name[nds]=Nieg Lüttprogramm apenmaakt
Name[nl]=Nieuw widget gepubliceerd
Name[nn]=Nytt element publisert
Name[pa]=ਵੈੱਬ ਵਿਦਜੈਟ ਤਿਆਰ ਕੀਤਾ
Name[pl]=Opublikowano nowy element interfejsu
Name[pt]=Novo elemento publicado
Name[pt_BR]=Novo widget publicado
Name[ro]=Control nou publicat
Name[si]=ප්‍රකාශ කල නව විජට්ටුව
Name[sk]=Nový widget publikovaný
Name[sl]=Objavljen je nov gradnik
Name[sr]=Објављен нови виџет
Name[sr@ijekavian]=Објављен нови виџет
Name[sr@ijekavianlatin]=Objavljen novi vidžet
Name[sr@latin]=Objavljen novi vidžet
Name[sv]=Ny grafisk komponent publicerad
Name[tg]=Услуби Виҷети Интернетӣ
Name[th]=ส่งวิดเจ็ตเพื่อแบ่งปันการใช้แล้ว
Name[tr]=Yeni programcık yayınlandı
Name[ug]=يېڭى widget تارقىتىلدى
Name[uk]=Оприлюднено новий віджет
Name[x-test]=xxNew widget publishedxx
Name[zh_CN]=新部件已发布
Name[zh_TW]=已發布新的元件
Comment=A new widget has become available on the network.
Comment[ar]=ودجة جديدة أصبحت متوفرة على الشبكة
Comment[ast]=Hai un nuevu elementu gráficu disponible na rede.
Comment[bg]=Нова джаджа е налична в мрежата
Comment[bs]=Nova grafička kontrola je postala dostupna na mreži.
Comment[ca]=Un estri nou ha esdevingut disponible a la xarxa.
Comment[ca@valencia]=Un estri nou ha esdevingut disponible a la xarxa.
Comment[cs]=Na síti byl zpřístupněn nový widget.
Comment[da]=En ny widget er blevet tilgængelig på netværket.
Comment[de]=Im Netzwerk ist ein neues Miniprogramm verfügbar.
Comment[el]=Ένα νέο γραφικό συστατικό έχει γίνει διαθέσιμο στο δίκτυο.
Comment[en_GB]=A new widget has become available on the network.
Comment[eo]=Nova fenestraĵo disboneblas sur la reto.
Comment[es]=Hay un nuevo elemento gráfico disponible en la red.
Comment[et]=Võrgus sai kättesaadavaks uus vidin.
Comment[eu]=Trepeta berri bat sarean eskuragarri dago.
Comment[fi]=Uusi käyttöliittymäelementti on tullut saataville verkossa.
Comment[fr]=Un nouveau composant graphique est devenu disponible sur le réseau.
Comment[fy]=In nije widget is beskikber kaam op it netwurk.
Comment[ga]=Cuireadh giuirléid nua ar fáil ar an líonra.
Comment[gl]=Hai un novo widget dispoñíbel na rede.
Comment[he]=ווידג׳ט חדש זמין מהרשת.
Comment[hr]=Novi widget postao je dostupan na mreži
Comment[ia]=Un nove elemento graphic (widget) ha devenite disponibile in le rete
Comment[id]=Sebuah widget baru telah tersedia di dalam jaringan.
Comment[is]=Ný græja er orðin tiltæk á netinu.
Comment[it]=Un nuovo oggetto è stato reso disponibile in rete.
Comment[ja]=新しいウィジェットがネットワーク上に公開されました。
Comment[kk]=Желіде жаңа виджет жарық көрді.
Comment[km]=ធាតុ​ក្រាហ្វិក​ថ្មី​អាច​ប្រើបាន​នៅ​លើបណ្ដាញ ។
Comment[kn]=ಜಾಲಬಂಧದಲ್ಲಿ ಒಂದು ಹೊಸ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ(ವಿಡ್ಗೆಟ್) ಲಭ್ಯವಿದೆ.
Comment[ko]=네트워크에 새 위젯이 등장했습니다.
Comment[lt]=Naujas valdiklis tapo prieinamas valdymui per tinklą.
Comment[lv]=Jauns sīkrīks ir kļuvis pieejams tīklā.
Comment[ml]=ഒരു പുതിയ ഉരുപ്പടി ശൃംഖലയില്‍ ലഭ്യമായി.
Comment[nb]=Et nytt skjermelement er blitt tilgjengelig på nettverket.
Comment[nds]=Dat gifft en nieg Lüttprogramm in't Nett.
Comment[nl]=Er is een nieuw widget beschikbaar in het netwerk.
Comment[nn]=Eit nytt skjermelement er no tilgjengeleg på nettverket.
Comment[pa]=ਨੈੱਟਵਰਕ ਉੱਤੇ ਨਵਾਂ ਵਿਦਜੈੱਟ ਉਪਲੱਬਧ ਹੋਇਆ ਹੈ।
Comment[pl]=W sieci jest dostępny nowy element interfejsu.
Comment[pt]=Está publicado um novo elemento na rede.
Comment[pt_BR]=Um novo widget está disponível na rede.
Comment[ro]=Un nou control a devenit disponibil în rețea.
Comment[ru]=Виджет стал доступен по сети
Comment[si]=ජාලය තුල නව විජෙට්ටුවක් පවතී
Comment[sk]=V sieti je dostupný nový widget.
Comment[sl]=Na omrežju je postal na razpolago nov gradnik.
Comment[sr]=Нови виџет је постао доступан на мрежи.
Comment[sr@ijekavian]=Нови виџет је постао доступан на мрежи.
Comment[sr@ijekavianlatin]=Novi vidžet je postao dostupan na mreži.
Comment[sr@latin]=Novi vidžet je postao dostupan na mreži.
Comment[sv]=En ny grafisk komponent har blivit tillgänglig på nätverket
Comment[tg]=Виҷети нав дар шабакаи интернетӣ дастрас аст.
Comment[th]=วิดเจ็ตตัวใหม่สามารถเลือกใช้งานบนเครือข่ายได้แล้ว
Comment[tr]=Ağda yeni bir programcık yayınlandı.
Comment[ug]=توردا بىر دانە ۋىجېت ئىشلىتىشكە تەييار بولدى.
Comment[uk]=У мережі оприлюднено новий віджет.
Comment[x-test]=xxA new widget has become available on the network.xx
Comment[zh_CN]=网络上有了一个新的可用部件。
Comment[zh_TW]=網路上已發布新的元件。
Action=Popup
