[Global]
IconName=plasma
Comment=Plasma Desktop Shell
Comment[ca]=Intèrpret d'ordres de l'escriptori Plasma
Comment[da]=Plasma Desktop Shell
Comment[de]=Plasma-Arbeitsflächen-Umgebung
Comment[en_GB]=Plasma Desktop Shell
Comment[eo]=Plasma Labortabla ŝelo
Comment[et]=Plasma töölauakest
Comment[gl]=Shell de escritorio Plasma
Comment[gu]=પ્લાઝમા ડેસ્કટોપ શેલ
Comment[he]=מעטפת שולחן העבודה Plasma
Comment[hr]=Radno površinska ljuska Plasme
Comment[id]=Shell Desktop Plasma
Comment[kk]=Plasma үстел қоршау-ортасы
Comment[lt]=Plasma darbastalio erdvė
Comment[lv]=Plasma darbvirsmas čaula
Comment[nb]=Plasma skrivebordsskall
Comment[nds]=Plasma-Schriefdischkieker
Comment[nl]=Plasma Bureaublad-shell
Comment[pt]=Consola de Ecrã do Plasma
Comment[pt_BR]=Shell da área de trabalho do Plasma
Comment[ro]=Învelișul de birou Plasma
Comment[sl]=Delovno okolje Plasma Desktop
Comment[sv]=Plasma skrivbordskal
Comment[tr]=Plasma Masaüstü Kabuğu
Comment[uk]=Оболонка стільниці Плазми
Comment[x-test]=xxPlasma Desktop Shellxx
Comment[zh_TW]=Plasma 桌面 shell
Name=Workspace
Name[ca]=Espai de treball
Name[csb]=Robòczi plac
Name[da]=Arbejdsområde
Name[de]=Arbeitsbereich
Name[el]=Χώρος εργασίας
Name[en_GB]=Workspace
Name[eo]=Laborspacon
Name[es]=Espacio de trabajo
Name[et]=Töötsoon
Name[fr]=Espace de travail
Name[gl]=Espazo de traballo
Name[he]=שולחן עבודה
Name[hr]=Radni prostor
Name[id]=Ruang Kerja
Name[is]=Vinnusvæði
Name[kk]=Жұмыс өрісі
Name[lt]=Darbo erdvė
Name[lv]=Darbvirsma
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[ro]=Spațiu de lucru
Name[ru]=Рабочее пространство Plasma
Name[sl]=Delovno okolje
Name[sv]=Arbetsyta
Name[tr]=Çalışma alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_TW]=工作空間

[Event/newplasmoid]
Name=New widget published
Name[ca]=S'ha publicat un estri nou
Name[da]=Ny widget annonceret
Name[de]=Neues Miniprogramm verfügbar
Name[en_GB]=New widget published
Name[eo]=Nova fenestraĵo eldoniĝas
Name[es]=Nuevo elemento gráfico publicado
Name[et]=Avaldati uus vidin
Name[gl]=Publicouse un novo widget
Name[gu]=નવું વિજેટ રજૂ કરેલ છે
Name[he]=ווידג'ט חדש הופץ
Name[hr]=Novi widget je objavljen
Name[id]=Widget baru diterbitkan
Name[kk]=Жаңа виджет жарияланды
Name[lt]=Apie naują valdiklį paskelbta
Name[lv]=Publicēts jauns sīkrīks
Name[nb]=Nytt skjermelement publisert
Name[nds]=Nieg Lüttprogramm apenmaakt
Name[nl]=Nieuw widget gepubliceerd
Name[pt]=Novo elemento publicado
Name[pt_BR]=Novo widget publicado
Name[ro]=Control nou publicat
Name[sl]=Objavljen je nov gradnik
Name[sv]=Ny grafisk komponent publicerad
Name[tr]=Yeni gereç yayınlandı
Name[uk]=Оприлюднено новий віджет
Name[x-test]=xxNew widget publishedxx
Name[zh_TW]=已發布新的元件
Comment=A new widget has become available on the network.
Comment[ca]=Un estri nou ha esdevingut disponible a la xarxa.
Comment[da]=En ny widget er blevet tilgængelig på netværket.
Comment[de]=Im Netzwerk ist ein neues Miniprogramm verfügbar.
Comment[en_GB]=A new widget has become available on the network.
Comment[eo]=Nova fenestraĵo disboneblas sur la reto.
Comment[es]=Hay un nuevo elemento gráfico disponible en la red.
Comment[et]=Võrgus sai kättesaadavaks uus vidin.
Comment[gl]=Hai un novo widget dispoñíbel na rede.
Comment[he]=ווידג'ט חדש זמין מהרשת.
Comment[hr]=Novi widget postao je dostupan na mreži
Comment[id]=Sebuah widget baru telah tersedia di dalam jaringan.
Comment[kk]=Желіде жаңа виджет жарық көрді.
Comment[lt]=Naujas valdiklis tapo prieinamas valdymui per tinklą.
Comment[lv]=Jauns sīkrīks ir kļuvis pieejams tīklā.
Comment[nb]=Et nytt skjermelement er blitt tilgjengelig på nettverket.
Comment[nds]=Dat gifft en nieg Lüttprogramm in't Nett.
Comment[nl]=Er is een nieuw widget beschikbaar in het netwerk.
Comment[pt]=Está publicado um novo elemento na rede.
Comment[pt_BR]=Um novo widget está disponível na rede.
Comment[ro]=Un nou control a devenit disponibil în rețea.
Comment[sl]=Na omrežju je postal na razpolago nov gradnik.
Comment[sv]=En ny grafisk komponent har blivit tillgänglig på nätverket
Comment[tr]=Ağda yeni bir gereç yayınlandı.
Comment[uk]=У мережі оприлюднено новий віджет.
Comment[x-test]=xxA new widget has become available on the network.xx
Comment[zh_TW]=網路上已發布新的元件。
Action=Popup
