[Global]
IconName=plasma
Comment=Plasma Desktop Shell
Comment[en_GB]=Plasma Desktop Shell
Comment[eo]=Plasma Labortabla ŝelo
Comment[et]=Plasma töölauakest
Comment[gl]=Shell de escritorio Plasma
Comment[id]=Shell Desktop Plasma
Comment[lt]=Plasma darbastalio erdvė
Comment[nb]=Plasma skrivebordsskall
Comment[nds]=Plasma-Schriefdischkieker
Comment[nl]=Plasma Bureaublad-shell
Comment[pt]=Consola de Ecrã do Plasma
Comment[pt_BR]=Shell da área de trabalho do Plasma
Comment[sv]=Plasma skrivbordskal
Comment[tr]=Plasma Masaüstü Kabuğu
Comment[uk]=Оболонка стільниці Плазми
Comment[x-test]=xxPlasma Desktop Shellxx
Comment[zh_TW]=Plasma 桌面 shell
Name=Workspace
Name[en_GB]=Workspace
Name[eo]=Laborspacon
Name[et]=Töötsoon
Name[gl]=Espazo de traballo
Name[id]=Ruang Kerja
Name[lt]=Darbo erdvė
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[sv]=Arbetsyta
Name[tr]=Çalışma alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_TW]=工作空間

[Event/newplasmoid]
Name=New widget published
Name[en_GB]=New widget published
Name[et]=Avaldati uus vidin
Name[gl]=Publicouse un novo widget
Name[id]=Widget baru diterbitkan
Name[lt]=Apie naują valdiklį paskelbta
Name[nb]=Nytt skjermelement publisert
Name[nds]=Nieg Lüttprogramm apenmaakt
Name[nl]=Nieuw widget gepubliceerd
Name[pt]=Novo elemento publicado
Name[pt_BR]=Novo widget publicado
Name[sv]=Ny grafisk komponent publicerad
Name[tr]=Yeni gereç yayınlandı
Name[uk]=Оприлюднено новий віджет
Name[x-test]=xxNew widget publishedxx
Name[zh_TW]=已發布新的元件
Comment=A new widget has become available on the network.
Comment[en_GB]=A new widget has become available on the network.
Comment[et]=Võrgus sai kättesaadavaks uus vidin.
Comment[gl]=Hai un novo widget dispoñíbel na rede.
Comment[id]=Sebuah widget baru telah tersedia di dalam jaringan.
Comment[lt]=Naujas valdiklis tapo prieinamas valdymui per tinklą.
Comment[nb]=Et nytt skjermelement er blitt tilgjengelig på nettverket.
Comment[nds]=Dat gifft en nieg Lüttprogramm in't Nett.
Comment[nl]=Er is een nieuw widget beschikbaar in het netwerk.
Comment[pt]=Está publicado um novo elemento na rede.
Comment[pt_BR]=Um novo widget está disponível na rede.
Comment[sv]=En ny grafisk komponent har blivit tillgänglig på nätverket
Comment[tr]=Ağda yeni bir gereç yayınlandı.
Comment[uk]=У мережі оприлюднено новий віджет.
Comment[x-test]=xxA new widget has become available on the network.xx
Comment[zh_TW]=網路上已發布新的元件。
Action=Popup
