<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article lang="&language;">
<articleinfo>
<authorgroup>
<author>&Martin.Graesslin;&Martin.Graesslin.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2009-09-22</date>
<releaseinfo>&kde; 4.4</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>desktop</keyword>
<keyword>window</keyword>
<keyword>navigation</keyword>
</keywordset>
</articleinfo>

<sect1 id="winows-navigating">
<title>Navigating through Windows</title>

<para>This module offers the possibility to configure the behaviour for Navigating through windows often reffered to as Alt+Tab. There are two independent lists which can have different settings. For each of this list there is an own tab in this module. 
</para>

<note><para>
If you want to use the second list, you have to set a shortcut in the Shortcut Editor manually.</para></note>

<sect2 id="sort-order">
<title>Sort order</title>
<para>You can configure which windows should be shown in the list initiated by pressing Alt+Tab. So it is possible to only show windows on the current desktop or windows from all desktops. It is also possible to influence the sort order, you can either use a sort order based on the last usage of the windows or the stacking order of the windows.
</para>
</sect2>

<sect2 id="desktop-effects">
<title>Desktop Effects</title>
<para>
There are several effects which can be used instead of the normal window list when compositing is enabled. By default the "Box Switch Effect" is used. This effect displays a small thumbnail of each window inside a box and the currently selected window is highlighted.
</para>
<para>
The Present Windows Effect arranges the windows in a regular grid and by that provides thumbnails in the best possible size. This effect can be used without Alt+Tab as well and provides additional shortcuts and screen corner actions.
</para>
<para>
Cover Switch and Flip Switch Effect are more fancy effects which require OpenGL. Cover Switch displays the windows in a galery with a large thumbnail of the currently selected window in the center of the screen while all other windows are rotated on the left and right. Flip Switch displays all windows on a 3D stack. The selected window is on top of the stack and navigating through the windows will move the stack so that the new selected window is on the top.
</para>
<para>
If the effect provides additional settings the configure button will be activated. By clicking this button a configuration dialog will be shown.
</para>
<note><para>
When compositing is not active or gets suspended the normal window list will be shown. There is no loss in functionality if an effect is selected and compositing is not active.</para></note>
</sect2>

<sect2 id="lists">
<title>List</title>
<para>
When no effect is used an outline illustrating position and size of the selected window can be shown. The list can be combined with the Highlight Windows Effect when compositing is active. This effect will highlight the currently selected window by fading out all other windows.
</para>
<para>
If you want to configure the layout of one item you can use the dialog which opens by clicking "Configure layout". There are several predefined layouts which provide an informative or compact view, small or large icons and window title only. You can change the way the items are laid out: horizontal, vertical or in a tabular layout. At the bottom of the dialog there is a live preview for the current settings.
</para>
<para>
There is an additional configuration group for an optional view of the selected item. It is possible to place this view next to the list with all items. This is useful if you use an icon only layout mode and want to see the name of the current selected window as well.
</para>
</sect2>

<sect2 id="shortcuts">
<title>Shortcuts</title>
<para>
The shortcut editor provides the configuration interface for the keyboard shortcuts for navigating through windows. Each of the two possible lists has two shortcuts: one for the forward direction and one for the reverse direction. Please note that the list can only be shown if you select a shortcut with a keyboard modifier such as the Alt or Control key. This modifier has to be hold while switching. Selecting a shortcut without a modifier key can break the behaviour of navigating through windows.
</para>
</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->

