[Desktop Entry]

Name=System Tray
Name[af]=Stelsellaai
Name[be]=Сістэмны трэй
Name[bg]=Системен панел
Name[bn]=সিস্টেম ট্রে
Name[bn_IN]=সিস্টেম ট্রে
Name[br]=Barlenn ar reizhiad
Name[ca]=Safata del sistema
Name[cs]=Systémová část panelu
Name[csb]=Systemòwi zabiérnik
Name[cy]=Bar Tasgau
Name[da]=Statusområde
Name[de]=Systemabschnitt der Kontrollleiste
Name[el]=Πλαίσιο συστήματος
Name[eo]=Sistempleto
Name[es]=Bandeja del sistema
Name[et]=Süsteemne dokk
Name[eu]=Sistemaren azpila
Name[fa]=سینی سیستم
Name[fi]=Ilmoitusalue
Name[fr]=Boîte à miniatures
Name[fy]=Systeemfak
Name[ga]=Tráidire an Chórais
Name[gl]=Bandexa do sistema
Name[gu]=સિસ્ટમ ટ્રે
Name[he]=מגש מערכת
Name[hi]=तंत्र तश्तरी
Name[hr]=Sistemska traka
Name[hu]=Paneltálca
Name[is]=Smáforritabakki
Name[it]=Vassoio di sistema
Name[ja]=システムトレイ
Name[ka]=სისტემური პანელი
Name[km]=ថាស​ប្រព័ន្ធ
Name[ko]=시스템 트레이
Name[lt]=Sistemos dėklas
Name[lv]=Sistēmas ikonu josla
Name[mk]=Системска лента
Name[ml]=സിസ്റ്റം ട്രേ
Name[mr]=प्रणाली ट्रे
Name[ms]=Dulang Sistem
Name[nb]=Systemkurv
Name[nds]=Paneel-Systeemafsnitt
Name[ne]=प्रणाली ट्रे
Name[nl]=Systeemvak
Name[nn]=Systemtrau
Name[pa]=ਸਿਸਟਮ ਟਰੇ
Name[pl]=Tacka systemowa
Name[pt]=Bandeja do Sistema
Name[pt_BR]=Área de Notificação
Name[ro]=Tavă de sistem
Name[ru]=Системный лоток
Name[se]=Vuogádatgárcu
Name[sk]=Systémová lišta
Name[sl]=Sistemska vrstica
Name[sr]=системска касета
Name[sr@latin]=sistemska kaseta
Name[sv]=Systembricka
Name[ta]=சாதன தட்டு
Name[te]=వ్యవస్థ ట్రె
Name[th]=ถาดระบบ
Name[tr]=Sistem Çekmecesi
Name[uk]=Системний лоток
Name[vi]=Khay hệ thống
Name[wa]=Boesse ås imådjetes
Name[x-test]=xxSystem Trayxx
Name[xh]=Itreyi Yendlela yokusebenza
Name[zh_CN]=系统托盘
Name[zh_TW]=系統匣
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_systemtray
X-KDE-PluginInfo-Author=Alexander Rodin
X-KDE-PluginInfo-Email=rodin.alexander@gmail.com
X-KDE-PluginInfo-Name=systemtray
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

