[Desktop Entry]

Name=System tray
Name[bg]=Системен панел
Name[de]=Systemabschnitt der Kontrollleiste
Name[el]=Πλαίσιο συστήματος
Name[ga]=Tráidire an chórais
Name[it]=Vassoio di sistema
Name[ja]=システムトレイ
Name[kk]=Жүйелік сөре
Name[ko]=시스템 트레이
Name[nb]=Systemkurv
Name[nds]=Systeemafsnitt vun't Paneel
Name[nl]=Systeemvak
Name[nn]=Systemtrau
Name[pt]=Bandeja do sistema
Name[pt_BR]=Bandeja do sistema
Name[sv]=Systembricka
Name[x-test]=xxSystem trayxx
Name[zh_CN]=系统托盘
Name[zh_TW]=系統匣
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_systemtray
X-KDE-PluginInfo-Author=Alexander Rodin
X-KDE-PluginInfo-Email=rodin.alexander@gmail.com
X-KDE-PluginInfo-Name=systemtray
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depeneds=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

