[Desktop Entry]
Name=Keyboard and Mouse State
Name[ca]=Estat del teclat i ratolí
Name[ca@valencia]=Estat del teclat i ratolí
Name[csb]=Stón klawiaturë ë mëszë
Name[da]=Tilstand for tastatur og mus
Name[de]=Status von Tastatur und Maus
Name[et]=Klaviatuuri ja hiire olek
Name[fi]=Näppäimistön ja hiiren tila
Name[gu]=કીબોર્ડ અને માઉસ સ્થિતિ
Name[is]=Staða lyklaborðs og músar
Name[km]=ស្ថានភាព​ក្ដារចុច និង​កណ្ដុល
Name[lv]=Tastatūra un peles stāvoklis
Name[nb]=Tilstand for tastatur og mus
Name[nds]=Tastatuur- un Muus-Status
Name[pt]=Estado do Teclado e Rato
Name[pt_BR]=Estado do teclado e mouse
Name[sl]=Stanje tipkovnice in miške
Name[sv]=Tillstånd för tangentbord och mus
Name[tr]=Klavye ve Fare Durumu
Name[uk]=Стан клавіатури і миші
Name[zh_CN]=键盘和鼠标状态
Name[zh_TW]=鍵盤與滑鼠狀態
Comment=Keyboard modifier and mouse buttons states
Comment[ca]=Modificador de l'estat del teclat i dels botons del ratolí
Comment[ca@valencia]=Modificador de l'estat del teclat i dels botons del ratolí
Comment[csb]=Mòdifikatora klawiaturë ë stónu klawiszów mëszë
Comment[da]=Tilstand for tastaturets ændringstaster og museknapper
Comment[de]=.
Comment[et]=Klaviatuuri muuteklahvide ja hiirenuppude olekud
Comment[is]=Breytingar á lyklaborði og músarhnöppum
Comment[km]=កម្មវិធី​កែប្រែ​ក្ដារចុច និង​ស្ថានភាព​ប៊ូតុង​កណ្ដុរ
Comment[lv]=Tastatūras modifikatoru un peles pogu stāvoklis
Comment[nb]=Tilstand for modifikatortaster og museknapper
Comment[nds]=Sünnertasten- un Muusknoop-Tostänn
Comment[pt]=Estados das teclas modificadoras e dos botões do rato
Comment[pt_BR]=Estados do modificador de teclado e botões do mouse
Comment[sl]=Stanje spremenilnih tipk tipkovnice in tipk miške
Comment[sv]=Tillstånd för väljartangenter och musknappar
Comment[tr]=Farenin ve klavyenin değiştirici tuşlarının durumları
Comment[uk]=Стан модифікаторів клавіатури і кнопок миші
Comment[zh_CN]=显示键盘修饰健及鼠标按键状态
Comment[zh_TW]=鍵盤變更鍵與滑鼠按鍵狀態
Type=Service
Icon=input-keyboard

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_keystate

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=keystate
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
