[Desktop Entry]
Name=Keyboard and Mouse State
Name[bg]=Клавиатура и мишка
Name[ca]=Estat del teclat i ratolí
Name[ca@valencia]=Estat del teclat i ratolí
Name[csb]=Stón klawiaturë ë mëszë
Name[da]=Tilstand for tastatur og mus
Name[de]=Status von Tastatur und Maus
Name[et]=Klaviatuuri ja hiire olek
Name[fi]=Näppäimistön ja hiiren tila
Name[fr]=États du clavier et de la souris
Name[fy]=Toetseboerd en mûs tastân
Name[gl]=Estado do teclado e do rato
Name[gu]=કીબોર્ડ અને માઉસ સ્થિતિ
Name[hu]=Egér- és billentyűzetállapot-jelző
Name[is]=Staða lyklaborðs og músar
Name[km]=ស្ថានភាព​ក្ដារចុច និង​កណ្ដុល
Name[ko]=키보드와 마우스 상태
Name[lv]=Tastatūra un peles stāvoklis
Name[mk]=Состојба на тастатура и глушец
Name[nb]=Tilstand for tastatur og mus
Name[nds]=Tastatuur- un Muus-Status
Name[nn]=Status for tastatur og mus
Name[pt]=Estado do Teclado e Rato
Name[pt_BR]=Estado do teclado e mouse
Name[ro]=Starea tastaturii și șoricelului
Name[sl]=Stanje tipkovnice in miške
Name[sv]=Tillstånd för tangentbord och mus
Name[tg]=Клавиатура ва муш
Name[tr]=Klavye ve Fare Durumu
Name[uk]=Стан клавіатури і миші
Name[x-test]=xxKeyboard and Mouse Statexx
Name[zh_CN]=键盘和鼠标状态
Name[zh_TW]=鍵盤與滑鼠狀態
Comment=Keyboard modifier and mouse buttons states
Comment[bg]=Настройване на клавиатурата и бутоните на мишката
Comment[ca]=Modificador de l'estat del teclat i dels botons del ratolí
Comment[ca@valencia]=Modificador de l'estat del teclat i dels botons del ratolí
Comment[csb]=Mòdifikatora klawiaturë ë stónu klawiszów mëszë
Comment[da]=Tilstand for tastaturets ændringstaster og museknapper
Comment[de]=.
Comment[et]=Klaviatuuri muuteklahvide ja hiirenuppude olekud
Comment[fr]=Modificateur du clavier et des états de la souris
Comment[fy]=Toetseboerd bewurker en mûsknop tastân
Comment[gl]=Estados das modificadoras do teclado e dos botóns do rato
Comment[hu]=Módosítóbillentyűk és egérgombok
Comment[is]=Breytingar á lyklaborði og músarhnöppum
Comment[km]=កម្មវិធី​កែប្រែ​ក្ដារចុច និង​ស្ថានភាព​ប៊ូតុង​កណ្ដុរ
Comment[ko]=키보드 수정자 키 및 마우스 단추 상태
Comment[lv]=Tastatūras modifikatoru un peles pogu stāvoklis
Comment[nb]=Tilstand for modifikatortaster og museknapper
Comment[nds]=Sünnertasten- un Muusknoop-Tostänn
Comment[nn]=Status for valtastar og museknappar
Comment[pt]=Estados das teclas modificadoras e dos botões do rato
Comment[pt_BR]=Estados do modificador de teclado e botões do mouse
Comment[ro]=Stările modificatorului de tastatură și a butoanelor șoricelului
Comment[sl]=Stanje spremenilnih tipk tipkovnice in tipk miške
Comment[sv]=Tillstånd för väljartangenter och musknappar
Comment[tr]=Farenin ve klavyenin değiştirici tuşlarının durumları
Comment[uk]=Стан модифікаторів клавіатури і кнопок миші
Comment[x-test]=xxKeyboard modifier and mouse buttons statesxx
Comment[zh_CN]=显示键盘修饰健及鼠标按键状态
Comment[zh_TW]=鍵盤變更鍵與滑鼠按鍵狀態
Type=Service
Icon=input-keyboard

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_keystate

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=keystate
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
