[Desktop Entry]
Encoding=UTF-8
Name=Solid Notifier Data Engine
Name[el]=Μηχανή δεδομένων του Ειδοποιητή Solid
Name[fa]=موتور دادۀ Solid Notifier
Name[ja]=Solid 通知データエンジン
Name[nl]=Solid Notifier gegevens-engine
Name[pt]=Motor de Dados das Notificações do Solid
Name[pt_BR]=Motor de Dados das Notificações do Solid
Name[sv]=Datagränssnitt för Solid-underrättelser
Name[zh_TW]=立體通知器資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_solidnotifier
X-EngineName=solidnotifierengine
