[Desktop Entry]
ServiceTypes=application/x-font-ttf,application/x-font-type1,application/x-font-speedo,application/x-font-bdf,application/x-font-pcf,application/x-font-snf,application/x-font-otf,application/x-font-ttc,application/x-afm
Actions=installFont;

[Desktop Action installFont]
Name=Install
Name[be]=Усталяваць
Name[bg]=Инсталиране
Name[bn]=ইনস্টল
Name[br]=Staliañ
Name[bs]=Instaliraj
Name[ca]=Instal·la
Name[cs]=Instalovat
Name[cy]=Gosod
Name[da]=Installér
Name[de]=Installieren
Name[el]=Εγκατάσταση
Name[eo]=Instalu
Name[es]=Instalar
Name[et]=Paigaldamine
Name[eu]=Instalatu
Name[fa]=نصب
Name[fi]=Asenna
Name[fr]=Installer
Name[fy]=Ynstallearje
Name[ga]=Suiteáil
Name[gl]=Instalar
Name[he]=התקנה
Name[hi]=संस्थापित
Name[hu]=Telepítő
Name[is]=Setja upp
Name[it]=Installa
Name[ja]=インストール
Name[lt]=Įdiegti
Name[lv]=Instalēt
Name[mk]=Инсталирај
Name[mt]=Installa
Name[nb]=Installer
Name[nds]=Installeren
Name[nl]=Installeren
Name[nn]=Installer
Name[pa]=ਇੰਸਟਾਲ
Name[pl]=Instaluj
Name[pt]=Instalar
Name[pt_BR]=Instalar
Name[ro]=Instalare
Name[ru]=Установка
Name[se]=Sajáiduhte
Name[sk]=Inštalácia
Name[sl]=Namesti
Name[sr]=Инсталирај
Name[sr@Latn]=Instaliraj
Name[sv]=Installera
Name[ta]=நிறுவி
Name[tr]=Kur
Name[uk]=Встановлення
Name[uz]=Ўрнатиш
Name[xx]=xxInstallxx
Name[zh_CN]=安装
Icon=fonts
Exec=kfmclient copy %U fonts:/
