[Desktop Entry]
ServiceTypes=application/x-font-ttf,application/x-font-type1,application/x-font-speedo,application/x-font-bdf,application/x-font-pcf,application/x-font-snf,application/x-font-otf,application/x-font-ttc,application/x-afm
Actions=installFont

[Desktop Action installFont]
Name=Install
Name[be]=Усталяваць
Name[bg]=Инсталиране
Name[br]=Staliañ
Name[bs]=Instaliraj
Name[ca]=Instal·la
Name[cs]=Instalovat
Name[cy]=Gosod
Name[da]=Installér
Name[de]=Installieren
Name[eo]=Instalu
Name[es]=Instalar
Name[et]=Paigaldamine
Name[fa]=نصب
Name[fi]=Asenna
Name[fr]=Installer
Name[he]=התקנה
Name[hu]=Telepítő
Name[is]=Setja upp
Name[it]=Installa
Name[mt]=Installa
Name[nb]=Installer
Name[nl]=Installeren
Name[nn]=Installer
Name[pa]=ਇੰਸਟਾਲ
Name[pl]=Instaluj
Name[pt]=Instalar
Name[pt_BR]=Instalar
Name[ro]=Instalare
Name[ru]=Установка
Name[sk]=Inštalácia
Name[sl]=Namesti
Name[sr]=Инсталирај
Name[sr@Latn]=Инсталирај
Name[sv]=Installera
Name[ta]=நிறுவி
Name[tr]=Kur
Name[uk]=Встановлення
Name[uz]=Ўрнатиш
Name[xx]=xxInstallxx
Name[zh_CN]=安装
Icon=kcmfontinst
Exec=kfmclient copy %U fonts:/
