data_DATA = flag_de.png flag_en.png flag_fr.png flag_C.png flag_cs.png \
            flag_sv.png flag_es.png flag_ru.png flag_nl.png flag_hu.png \
            flag_da.png flag_fi.png flag_is.png flag_it.png flag_pt.png flag_pl.png \
            flag_no.png flag_el.png flag_hr.png flag_ro.png flag_sk.png \
	    flag_zh_TW.Big5.png flag_zh_CN.GB2312.png flag_en_UK.png \
	    flag_ca.png flag_pt_BR.png flag_eo.png flag_mk.png flag_br.png \
	    flag_he.png flag_tr.png flag_et.png flag_se.png \
	    flag_fr_CA.png flag_us_eu.png flag_fr_CH.png flag_de_CH.png

datadir = $(kde_datadir)/kcmlocale/pics

EXTRA_DIST = $(data_DATA)

