[Desktop Entry]
Encoding=UTF-8
Name=Konqueror Profiles
Name[af]=Konqueror Profiele
Name[be]=Профілі Konqueror
Name[bg]=Профили на браузъра
Name[br]=Profiloù Konqueror
Name[ca]=Perfils de Konqueror
Name[cs]=Profily Konqueroru
Name[csb]=Profile Konquerora
Name[cy]=Proffilau Konqueror 
Name[da]=Konqueror-profiler
Name[de]=Konqueror-Profile
Name[el]=Προφίλ του Konqueror
Name[eo]=Konkeranta agordaro
Name[es]=Perfiles de Konqueror
Name[et]=Konquerori profiilid
Name[eu]=Konquerorren profilak
Name[fa]=Profileهای Konqueror
Name[fi]=Konquerorin profiilit
Name[fr]=Profils de Konqueror
Name[fy]=Konqueror-profielen
Name[ga]=Próifílí Konqueror
Name[gl]=Perfis de Konqueror
Name[he]=פרופילים של Konqueror
Name[hr]=Konqueror profili
Name[hu]=Konqueror-profilok
Name[is]=Konqueror sniðmát
Name[it]=Profili di Konqueror
Name[ja]=Konqueror プロファイル
Name[ka]=Konqueror-ის პროფილები
Name[kk]=Konqueror профильдер
Name[km]=ទម្រង់ Konqueror
Name[lt]=Konqueror profiliai
Name[lv]=Iekarotāja profili
Name[mk]=Профили за Konqueror
Name[ms]=Profil Konqueror
Name[nb]=Profiler for Konqueror
Name[nds]=Konqueror-Profilen
Name[ne]=कन्क्वेरर प्रोफाइल
Name[nl]=Konqueror-profielen
Name[nn]=Profilar for Konqueror
Name[pa]=ਕੋਨਕਿਉਰੋਰ ਪਰੋਫਾਇਲ
Name[pl]=Profile Konquerora
Name[pt]=Perfis do Konqueror
Name[pt_BR]=Perfis do Konqueror
Name[ro]=Profile Konqueror
Name[ru]=Профили Konqueror
Name[se]=Konqueror-profiillat
Name[sl]=Profili Konquerorja
Name[sr]=Konqueror-ови профили
Name[sr@latin]=Konqueror-ovi profili
Name[sv]=Konqueror-profiler
Name[ta]=Konqueror விவரக்குறிப்புகள்
Name[te]=కాంకెరర్ ప్రొఫైల్లు
Name[tr]=Konqueror Profilleri
Name[uk]=Профілі Konqueror
Name[uz]=Konqueror профиллари
Name[vi]=Hồ sơ Konqueror
Name[x-test]=xxKonqueror Profilesxx
Name[zh_CN]=Konqueror 配置文件
Name[zh_TW]=Konqueror 設定組合
Comment=Easy access to the Konqueror profiles
Comment[be]=Меню для доступу да профіляў Konqueror
Comment[bg]=Меню за достъп до профилите на браузъра
Comment[csb]=Menu przëstãpù do profilów Konquerora
Comment[de]=Einfacher Zugriff auf Konqueror-Profile
Comment[el]=Εύκολη πρόσβαση στα προφίλ του Konqueror
Comment[es]=Acceso fácil a los perfiles de Konqueror
Comment[fa]=دستیابی آسان به profileهای Konqueror
Comment[he]=גישה מהירה לפרופילים של Konqueror
Comment[ja]=Konqueror プロファイルに素早くアクセス
Comment[km]=ងាយស្រួល​ចូល​ដំណើរការ​ទៅ​កាន់ទម្រង់ Konqueror
Comment[nds]=Eenfach Togriep op Konqueror sien Profilen
Comment[ne]=कन्क्वेरर प्रोफाइलमा सजिलो पहुँच
Comment[nl]=Snelle toegang tot de Konqueror-profielen
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਪਰੋਫਾਇਲ ਲਈ ਸੌਖੀ ਪਹੁੰਚ
Comment[pt]=Um menu para aceder aos perfis do Konqueror
Comment[pt_BR]=Acesso fácil aos perfis do Konqueror
Comment[sl]=Preprost dostop do profilov Konquerorja
Comment[sv]=Enkel åtkomst av Konquerors profiler
Comment[vi]=Truy cập dễ vào các hồ sơ của Konqueror
Comment[x-test]=xxEasy access to the Konqueror profilesxx
Comment[zh_CN]=轻松访问 Konqueror 配置文件
Comment[zh_TW]=方便存取 Konqueror 設定組合的選單
Icon=konqueror

X-KDE-Library=kickermenu_konqueror
