[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmnotify
Icon=knotify
Type=Application
DocPath=kcontrol/kcmnotify/index.html


X-KDE-Library=knotify
X-KDE-ParentApp=kcontrol

Name=System Notifications
Name[x-test]=xxSystem Notificationsxx

Comment=System Notification Configuration
Comment[x-test]=xxSystem Notification Configurationxx

Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification
Keywords[x-test]=xxSystem sounds,Audio,Sound,Notify,Alerts,Notificationxx

Categories=Qt;KDE;X-KDE-settings-sound;
