[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmnotify
Icon=knotify
Type=Application
DocPath=kcontrol/kcmnotify/index.html


X-KDE-Library=knotify
X-KDE-ParentApp=kcontrol

Name=System Notifications
Name[af]=Stelsel Inkennistelling
Name[ar]=تنبيهات النظام
Name[az]=Sistem Bildirişləri
Name[bg]=Уведомяване
Name[bn]=সিস্টেম বিজ্ঞপ্তি
Name[br]=Kemenn ar reizhiad
Name[bs]=Sistemska obavještenja
Name[ca]=Notificacions del sistema
Name[cs]=Systémová hlášení
Name[cy]=Hysbysiadau Cysawd
Name[da]=Systembekendtgørelser
Name[de]=Systemnachrichten
Name[el]=Ειδοποιήσεις συστήματος
Name[eo]=Sistematentigoj
Name[es]=Notificaciones del sistema
Name[et]=Süsteemi märguanded
Name[eu]=Sistemaren jakinarazpenak
Name[fa]=هشدارهای سیستم
Name[fi]=Järjestelmähuomautukset
Name[fr]=Notifications du système
Name[fy]=Systeemoankundigingen
Name[ga]=Fógairt an Chórais
Name[gl]=Notificadores do Sistema
Name[he]=הודעות מערכת
Name[hi]=तंत्र सूचनाएँ
Name[hr]=Obavijesti sustava
Name[hu]=Rendszerüzenetek
Name[id]=Pemberitahuan Sistem
Name[is]=Tilkynningar frá kerfinu
Name[it]=Avvisi di sistema
Name[ja]=システム通知
Name[ko]=시스템 알림
Name[lo]=ການແຈ້ງເຕືອນຂອງລະບົບ
Name[lt]=Sistemos pranešimai
Name[lv]=Sistēmas Paziņojumi
Name[mk]=Системски известувања
Name[mn]=Системийн сонордуулга
Name[mt]=Notifiki tas-Sistema
Name[nb]=Systemvarsler
Name[nds]=Systeemnarichten
Name[nl]=Systeemnotificaties
Name[nn]=Systempåminningar
Name[nso]=Ditsebiso tsa System
Name[oc]=Notificacions dèu sistemo
Name[pa]=ਸਿਸਟਮ ਸੂਚਨਾਵਾਂ
Name[pl]=Powiadomienia systemowe
Name[pt]=Mensagens do Sistema
Name[pt_BR]=Notificações do Sistema
Name[ro]=Notificări de sistem
Name[ru]=Системные уведомления
Name[se]=Vuogádatmuittuhusat
Name[sk]=Systémové správy
Name[sl]=Sistemska obvestila
Name[sr]=Системска обавештења
Name[sr@Latn]=Sistemska obaveštenja
Name[sv]=Systemunderrättelser
Name[ta]=அமைப்பு குறிப்பகள்
Name[tg]=Огоҳномаи система
Name[th]=การแจ้งเตือนของระบบ
Name[tr]=Sistem Bildirimleri
Name[uk]=Системні повідомлення
Name[uz]=Тизимнинг хабарномалари
Name[ven]=Thalutshedzo ya UA (M18 kha WinNT 4.0)
Name[vi]=Thông báo của hệ thống
Name[wa]=Notifiaedjes do sistinme
Name[xh]=Izaziso Zendlela esetyenziswayo
Name[xx]=xxSystem Notificationsxx
Name[zh_CN]=系统通知
Name[zh_TW]=系統通知
Name[zu]=Izaziso zesistimu

Comment=System Notification Configuration
Comment[af]=Stelsel Inkennisstelling Opstelling
Comment[ar]=اعدادات تنبيهات النظام
Comment[az]=Sistem Bildirişi Quraşdırması
Comment[bg]=Настройки на системата за уведомяване
Comment[bn]=সিস্টেম বিজ্ঞপ্তি কনফিগারেশন
Comment[br]=Kefluniañ kemenn ar reizhiad
Comment[bs]=Podešavanje sistemskih obavještenja
Comment[ca]=Configuració de les notificacions del sistema
Comment[cs]=Nastavení systémových hlášení
Comment[cy]=Ffurfweddu Hysbysiadau Cysawd
Comment[da]=Opsætning af systembekendtgørelser
Comment[de]=Einstellung der Systemnachrichten
Comment[el]=Ρύθμιση ειδοποιήσεων συστήματος
Comment[eo]=Agordo de sistematentigoj
Comment[es]=Configuración de las notificaciones del sistema
Comment[et]=Süsteemsete märguannete seadistamine
Comment[eu]=Sistemaren jakinarazpenen konfigurazioa
Comment[fa]=تنظیم هشدارهای سیستم
Comment[fi]=Järjestelmähuomautusten asetukset
Comment[fr]=Configuration du système de notifications
Comment[fy]=Ynstellingen fan de systeemoankundigingen
Comment[gl]=Configuración dos Notificadores do Sistema
Comment[he]=שינוי הגדרות הודעות המערכת
Comment[hi]=तंत्र सूचना कॉन्फ़िगरेशन
Comment[hr]=Postava obavijesti sustava
Comment[hu]=A rendszerüzenetek beállítása
Comment[id]=Konfigurasi pemberitahuan sistem
Comment[is]=Stillingar tilkynninga frá kerfinu
Comment[it]=Configurazione degli avvisi di sistema
Comment[ja]=システム通知の設定
Comment[ko]=시스템에서 알려줄 때 어떻게 할 것인지를 설정합니다
Comment[lo]=ປັບແຕ່ງການແຈ້ງເຕືອນຂອງລະບົບ
Comment[lt]=Sistemos pranešimų derinimas
Comment[lv]=Sistēmas Paziņojumu Konfigurēšana
Comment[mk]=Конфигурација на системските известувања
Comment[mn]=Системийн сонордуулга тохируулга
Comment[mt]=Konfigurazzjoni tan-notifiki tas-Sistema
Comment[nb]=Oppett av systemvarsling
Comment[nds]=Systeemnarichten instellen
Comment[nl]=Instellingen van de systeemnotificatie
Comment[nn]=Oppsett av systempåminningar
Comment[nso]=Peakanyo ya Tsebiso ya System
Comment[oc]=Configuracion de les notificacions dèu sistemo
Comment[pa]=ਸਿਸਟਮ ਸੂਚਨਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja powiadamiania systemowego
Comment[pt]=Configuração das mensagens do sistema
Comment[pt_BR]=Configuração das notificações do sistema
Comment[ro]=Configurează notificările de sistem
Comment[ru]=Настройка системных уведомлений
Comment[se]=Heivet vuogádatmuittuhusat
Comment[sk]=Nastavenie správ systému
Comment[sl]=Nastavitev sistemskih obvestil
Comment[sr]=Подешавање системских обавештења
Comment[sr@Latn]=Podešavanje sistemskih obaveštenja
Comment[sv]=Anpassa systemunderrättelser
Comment[ta]=சாதனம் குறிப்பு அமைப்பு
Comment[tg]=Танзими огоҳномаи система
Comment[th]=ปรับแต่งการแจ้งเตือนของระบบ
Comment[tr]=Sistem Bildirimi Yapılandırması
Comment[uk]=Налаштування системних повідомлень
Comment[uz]=Тизимнинг хабарномаларини мослаш
Comment[ven]=Khonifiguresheni yau divhadza sisiteme
Comment[vi]=Cấu hình thông báo hệ thống
Comment[wa]=Apontiaedje po les notifiaedjes do sistinme
Comment[xh]=Uqwalaselo Lwezaziso Zendlela yokusebenza
Comment[xx]=xxSystem Notification Configurationxx
Comment[zh_CN]=系统通知配置
Comment[zh_TW]=系統通知組態
Comment[zu]=Inhlanganiselo yokwazisa kwesistimu

Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification
Keywords[af]=Stelsel sounds,Audio,Sound,Notify,Alerts,Notification
Keywords[ar]=أصوات النظام,Audio,System sounds,Audio,Sound,Notify,Alerts, Notification,صوت,نبّه,تحذيات,تنبيهات
Keywords[az]=Sistem səsləri,Səs,Bildir,Alarmlar,Bildirmə
Keywords[bg]=системен, звук, уведомяване, информация, грешка, събития, System sounds, Audio, Sound, Notify, Alerts, Notification
Keywords[br]=sonioù ar reizhiad,klevet,son,kemenn,evezh
Keywords[bs]=System sounds,Audio,Sound,Notify,Alerts,Notification,zvuk
Keywords[ca]=Sons del sistema,Àudio,So,Notifica,Alertes,Notificació
Keywords[cs]=Systémové zvuky,Audio,Oznámit,Varování,Oznámení
Keywords[cy]=Sain cysawd,Awdio,Swn,Hysbysu,Rhybuddion,Hysbysiad
Keywords[da]=Systemlyde,audio,Lyd,Bekendtgør,Advarsler,Bekendtgørelse
Keywords[de]=Klänge,Systemklänge,Audio,Sound,Benachrichtigung,Nachricht,Alarm,Signalton,Beep
Keywords[el]=Ήχοι συστήματος,Audio,Ήχος,Ειδοποιώ,Συναγερμοί,Ειδοποίηση
Keywords[eo]=sistemo,sonoroj,aŭdio,sono,atentigo,alarmo,operaciumo
Keywords[es]=Sonidos del sistema,Audio,Sonido,Notificar,Alertas,Notificación
Keywords[et]=süsteemsed helid,audio,heli,märguanded,alarm
Keywords[eu]=Sistemaren soinuak,Audioa,Soinua,Jakinarazi,Alertak,Jakinarazpenak
Keywords[fa]=System sounds,Audio,Sound,Notify,Alerts,Notification,سیستم,صدا,هشدار
Keywords[fi]=Järestelmä-äänet,Äänet,Huomauttaa,Varoitukset,Huomautus
Keywords[fr]=sons du système,son,audio,notification,alertes,événements
Keywords[fy]=systeemlûden,audio,lûd,warskôgingen,lûdssinjaal,oankundiging
Keywords[gl]=Sons do sistema,Audio,Son,Notificar,Alertas,Notificación
Keywords[he]=צלילי מערכת,שמע,צליל,הודעה,תזכורות
Keywords[hi]=तंत्र ध्वनि,ऑडियो,ध्वनि,सूचना,सतर्क,सूचनाएँ
Keywords[hr]=System sounds,Audio,Sound,Notify,Alerts,Notification,zvuk
Keywords[hu]=rendszerhangok,audió,hang,figyelmeztető,vészjelző
Keywords[id]=System sounds,Audio,Sound,Notify,Alerts,Pemberitahuan
Keywords[is]=Kerfishljóð,Hljóð,Tilkynningar,Villur,Bjalla
Keywords[it]=Suoni di sistema,Audio,Suono,Notifica,Avvisi,Messaggi
Keywords[ja]=システムサウンド,オーディオ,サウンド,通知, アラート,通知
Keywords[ko]=System sounds,Audio,Sound,Notify,Alerts,Notification,시스템 소리,오디오,소리,알림,경고
Keywords[lt]=Sistemos garsai,Audio,Garsas,Pranešimas,Perspėjimai
Keywords[lv]=Sistēmas skaņas,Audio,Skaņa,Paziņo,Brīdinājumi,Paziņošana
Keywords[mk]=System sounds,Audio,Sound,Notify,Alerts,Notification,Системски звуци,Аудио,Звук,Извести,Предупредувања,Известувања
Keywords[mn]=Чимээ,Системийн чимээ,Audio,Дуу,Мэдээлэгч,Мэдээ,Alarm,Сигналын чимээ,Beep
Keywords[nb]=Systemlyder,Lyd,Varsle,Advarsel,Varsling,alarm,signal
Keywords[nds]=Systeemkläng,Audio,Klang,Notify,Bescheed,Notification,Bescheed geven
Keywords[nl]=systeemgeluiden,audio,geluid,waarschuwingen,geluidssignaal,notificatie
Keywords[nn]=systemlydar,lyd,påminning,varsel,alarm,signal
Keywords[nso]=Medumo ya System,Kwagalo,Modumo,Tsebisa,Ditheeletso,Tsebiso
Keywords[oc]=Sons dèu sistemo,Ã?udio,Son,Notifica,Alertes,Notificacion
Keywords[pa]=ਸਿਸਟਮ ਧੁਨੀ, ਆਡੀਓ, ਧੁਨੀ, ਸੂਚਨਾ, ਚੇਤਾਵਨੀ, ਸੂਚਨਾਵਾਂ
Keywords[pl]=Dźwieki systemowe,Audio,Dźwiek,Powiadamiac,Alarmy,Powiadamianie
Keywords[pt]=sons de sistema,audio,som,notificar,alertas,notificação
Keywords[pt_BR]=Sons de sistema,áudio,Som,Notificação,Alertas,Notificação
Keywords[ro]=sunete de sistem,audio,sunet,alertă,notificare
Keywords[se]=vuogádatjienat,jietna,audio,dieđihit,váruhusat,signála
Keywords[sk]=Systém zvukov,Audio,Zvuk,Správy,Upozornenia
Keywords[sl]=sistemski zvoki,avdio,zvok,obvestila,alarmi
Keywords[sr]=System sounds,Аудио,Sound,Notify,Alerts,Notification,Звук,Узбуне,обавештења,системски звуци
Keywords[sr@Latn]=System sounds,Audio,Sound,Notify,Alerts,Notification,Zvuk,Uzbune,obaveštenja,sistemski zvuci
Keywords[sv]=Systemljud,Ljud,ljud,Underrättelse,Varningar,Bekräftelse
Keywords[ta]=அமைப்பு ஒலிகள்,கேட்பொலி,ஒலி,தெரியப்படுத்து,எச்சரிக்கைகள்,தெரியப்படுத்துதல்
Keywords[th]=ระบบเสียง,ออดิโอ,เสียง,แจ้งเตือน,เตือน,การแจ้งเตือน
Keywords[tr]=Sistem sesleri,Ses,Bildir,Alarmlar,Bildirme
Keywords[uk]=системні звуки,аудіо,audio,звук,повідомлення,попередження,сповіщення
Keywords[uz]=Тизим товуш сигналлари,Аудио,Товуш,Хабар бериш,Хабарномалар
Keywords[ven]=Mubvumo wa sisitemu,Zwaupfiwa,Mubvumo,Divhadza,Divhisa,Ndivhadzo
Keywords[vi]=Âm thanh hệ thống,Audio,Âm thanh,Thông báo,Cảnh báo,Thông báo
Keywords[xh]=Izandi zendlela,Evakalayo,Isandi,Yazisa,Izilumkiso zengozi,Izaziso
Keywords[xx]=xxSystem sounds,Audio,Sound,Notify,Alerts,Notificationxx
Keywords[zh_CN]=System sounds,Audio,Sound,Notify,Alerts,Notification,系统音效,音效,通知,警报
Keywords[zh_TW]=System sounds,Audio,Sound,Notify,Alerts,Notification,系統音效,音效,通知,警報
Keywords[zu]=Imisindo yesistimu,Okuzwakalayo,Umsindo,Yazisa,Ukuqwashisa, Ukwazisa

Categories=Qt;KDE;X-KDE-settings-sound;
