[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmnotify
Icon=knotify
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kcmnotify/index.html


X-KDE-Library=knotify
X-KDE-ParentApp=kcontrol

Name=System Notifications
Name[el]=Ειδοποιήσεις συστήματος
Name[fr]=Notifications du système
Name[x-test]=xxSystem Notificationsxx

Comment=System Notification Configuration
Comment[el]=Ρύθμιση ειδοποιήσεων συστήματος
Comment[fr]=Configuration du système de notifications
Comment[x-test]=xxSystem Notification Configurationxx

Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification
Keywords[el]=Ήχοι συστήματος,Audio,Ήχος,Ειδοποιώ,Συναγερμοί,Ειδοποίηση
Keywords[fr]=sons du système,son,audio,notification,alertes,événements
Keywords[x-test]=xxSystem sounds,Audio,Sound,Notify,Alerts,Notificationxx

Categories=Qt;KDE;X-KDE-settings-sound;
