<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PlayerSettingsUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PlayerSettingsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>207</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Audio Player Settings&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>grpPlayers</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QRadioButton" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cbNone</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;No audio output</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cbExternal</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use an external player</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <spacer row="1" column="1">
                                    <property name="name">
                                        <cstring>spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>233</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel" row="1" column="2">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>100%</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>0%</string>
                                    </property>
                                </widget>
                                <widget class="QSlider" row="0" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>volumeSlider</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>10</number>
                                    </property>
                                    <property name="value">
                                        <number>100</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Volume:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>volumeSlider</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>cbArts</cstring>
                    </property>
                    <property name="text">
                        <string>Use the &amp;KDE sound system</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Player:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>reqExternal</cstring>
                    </property>
                </widget>
                <widget class="KURLRequester" row="3" column="2">
                    <property name="name">
                        <cstring>reqExternal</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>10</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>cbArts</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbArts</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbArts</sender>
        <signal>toggled(bool)</signal>
        <receiver>volumeSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbArts</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbExternal</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel5</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbExternal</sender>
        <signal>toggled(bool)</signal>
        <receiver>reqExternal</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cbArts</tabstop>
    <tabstop>volumeSlider</tabstop>
    <tabstop>reqExternal</tabstop>
    <tabstop>cbExternal</tabstop>
    <tabstop>cbNone</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
