[Desktop Entry]
Name=Paste
Name[de]=Einfügen
Name[en_GB]=Paste
Name[eo]=Glui
Name[et]=Asetamine
Name[gl]=Apegar
Name[gu]=ચોટાડો
Name[id]=Tempel
Name[lt]=Įterpti
Name[nb]=Lim inn
Name[nds]=Infögen
Name[nl]=Plakken
Name[pt]=Colar
Name[pt_BR]=Colar
Name[sv]=Klistra in
Name[tg]=Часпондан
Name[tr]=Yapıştır
Name[uk]=Вставка
Name[x-test]=xxPastexx
Name[zh_TW]=貼上
Type=Service
Icon=preferences-desktop-color
Comment=Creates a widget from the contents of the clipboard
Comment[en_GB]=Creates a widget from the contents of the clipboard
Comment[et]=Vidina loomine lõikepuhvri sisu põhjal
Comment[gl]=Crea un widget a partir do contido do portarretallos
Comment[id]=Membuat widget dari isi papan klip
Comment[lt]=Sukuria valdiklį iš laikinosios atmintinės turinio
Comment[nb]=Lager et skjermelement av innholdet fra utklippstavla
Comment[nds]=Stellt ut den Twischenaflaag-Inholt en Lüttprogramm op
Comment[nl]=Maakt een widget aan uit de inhoud van het klembord
Comment[pt]=Cria um elemento a partir do conteúdo da área de transferência
Comment[pt_BR]=Cria um widget a partir do conteúdo da área de transferência
Comment[sv]=Skapa komponent från klippbordets innehåll
Comment[tr]=Pano içeriğininden bir gereç oluşturur
Comment[uk]=Створює віджет з вмістом буфера обміну даними
Comment[x-test]=xxCreates a widget from the contents of the clipboardxx
Comment[zh_TW]=從剪貼簿內容建立一元件

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_paste
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=paste
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

