[Desktop Entry]
Name=Paste
Name[ca]=Enganxa
Name[csb]=Wlepi
Name[da]=Indsæt
Name[de]=Einfügen
Name[en_GB]=Paste
Name[eo]=Glui
Name[es]=Pegar
Name[et]=Asetamine
Name[fy]=Plakke
Name[gl]=Apegar
Name[gu]=ચોટાડો
Name[he]=הדבק
Name[hr]=Umetni
Name[id]=Tempel
Name[ja]=貼り付け
Name[kk]=Орналастыру
Name[lt]=Įterpti
Name[lv]=Ielīmēt
Name[nb]=Lim inn
Name[nds]=Infögen
Name[nl]=Plakken
Name[pt]=Colar
Name[pt_BR]=Colar
Name[ro]=Lipește
Name[ru]=Вставка текста
Name[sl]=Lepljenje
Name[sv]=Klistra in
Name[tg]=Часпондан
Name[tr]=Yapıştır
Name[uk]=Вставка
Name[x-test]=xxPastexx
Name[zh_TW]=貼上
Type=Service
Icon=edit-paste
Comment=Creates a widget from the contents of the clipboard
Comment[ca]=Crea un estri a partir del contingut del porta-retalls
Comment[da]=Opretter en widget ud fra indholdet af udklipsholderen
Comment[de]=Erzeugt ein Miniprogramm aus dem Inhalt der Zwischenablage
Comment[en_GB]=Creates a widget from the contents of the clipboard
Comment[eo]=Krei fenestraĵon el la enhavo de la tondejo
Comment[es]=Crea un elemento gráfico con los contenidos del portapapeles
Comment[et]=Vidina loomine lõikepuhvri sisu põhjal
Comment[eu]=Arbelaren edukitik tramankulu bat sortzen du
Comment[fy]=Makket in widget fan de ynhâld fan in klamboerd
Comment[gl]=Crea un widget a partir do contido do portarretallos
Comment[he]=צור ווידג'ט מתוכן הלוח
Comment[hr]=Stvara widget iz sadržaja međuspremnika
Comment[id]=Membuat widget dari isi papan klip
Comment[ja]=クリップボードの内容からウィジェットを作成します
Comment[kk]=Алмасу буферіндегісінен виджетті құру
Comment[lt]=Sukuria valdiklį iš laikinosios atmintinės turinio
Comment[lv]=Izveido sīkrīku no starpliktuves satura
Comment[nb]=Lager et skjermelement av innholdet fra utklippstavla
Comment[nds]=Stellt ut den Twischenaflaag-Inholt en Lüttprogramm op
Comment[nl]=Maakt een widget aan uit de inhoud van het klembord
Comment[pt]=Cria um elemento a partir do conteúdo da área de transferência
Comment[pt_BR]=Cria um widget a partir do conteúdo da área de transferência
Comment[ro]=Creează un control din conținutul clipboard-ului
Comment[ru]=Создание виджета с содержимым буфера обмена
Comment[sl]=Ustvari gradnik iz vsebine odložišča
Comment[sv]=Skapa komponent från klippbordets innehåll
Comment[tr]=Pano içeriğininden bir gereç oluşturur
Comment[uk]=Створює віджет з вмістом буфера обміну даними
Comment[x-test]=xxCreates a widget from the contents of the clipboardxx
Comment[zh_TW]=從剪貼簿內容建立一元件

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_paste
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=paste
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

