[Desktop Entry]
Name=Weather
Name[el]=Καιρός
Name[gl]=O tempo
Name[gu]=હવામાન
Name[km]=អាកាសធាតុ
Name[nds]=Weder
Name[pt]=Meteorologia
Name[pt_BR]=Meteorologia
Name[sv]=Väder
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Name[zh_TW]=天氣
Comment=Weather data for Plasmoids
Comment[be@latin]=Źviestki pra nadvorje dla plazmoidaŭ
Comment[bg]=Време (Plasmoids)
Comment[ca]=Dades meteorològiques pels plasmoides
Comment[csb]=Czérownik ùsłëżnotów wiodra dlô plazmoidów
Comment[da]=Vejrdata til plasmoids
Comment[de]=Wetterdienst-Daten für Plasmoide
Comment[el]=Δεδομένα καιρού για πλασμοειδή
Comment[eo]=Veteraj datumoj por Plasmoidoj
Comment[es]=Datos meteorológicos para los plasmoides
Comment[et]=Ilmaandmed plasmoididele
Comment[eu]=Plasmoiden eguraldiaren datuak
Comment[fi]=Säätietoa Plasmoideille
Comment[fr]=Données sur la météorologie pour les plasmoïdes
Comment[fy]=Waar gegevens foar Plasmoids
Comment[ga]=Sonraí aimsire le haghaidh Plasmoids
Comment[gl]=Datos meteorolóxicos para os Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે હવામાન માહિતી
Comment[hu]=Időjárási adatok plasmoidok számára
Comment[is]=Veðurgögn fyrir Plasmadót
Comment[it]=Dati metereologici per i plasmoidi
Comment[ja]=プラズモイドのための気象データ
Comment[kk]=Плазмоидтер үшін ауа райы деректері
Comment[km]=ទិន្នន័យ​អាកាសធាតុ​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 날씨 정보
Comment[ku]=Daneyên Hewayê ji bo Plasmoidan
Comment[lv]=Laikapstākļu dati priekš Plazmoīdiem
Comment[ml]=പ്ലാസ്മോയിഡ്സിനുള്ള കാലാവസ്ഥയെക്കുറിച്ചുള്ള ഡാറ്റ
Comment[mr]=प्लाज्मॉईड करीता हवामान माहिती
Comment[nb]=Værdata for Plasmoids
Comment[nds]=Wederdaten för Lüttprogrammen
Comment[ne]=प्लासमोइड्सका लागि मौसम डेटा
Comment[nl]=Weergegevens voor Plasmoids
Comment[nn]=Vêrdata for plasmoidar
Comment[pa]=ਪਲਾਜਮੋਡੀਸ ਲਈ ਮੌਸਮ ਡਾਟਾ
Comment[pl]=Dane o pogodzie dla plazmoidów
Comment[pt]=Dados meteorológicos para os Plasmóides
Comment[pt_BR]=Dados meteorológicos para os Plasmóides
Comment[ro]=Date despre vreme pentru plasmoizi
Comment[ru]=Данные погоды для плазмоидов
Comment[se]=Dálkedáhtaid plasmoidaide
Comment[sl]=Vremenski podatki za Plazmoide
Comment[sr]=Метеоролошки подаци за плазмоиде
Comment[sr@latin]=Meteorološki podaci za plazmoide
Comment[sv]=Väderdata för Plasmoider
Comment[te]=Plasmoids కొరకు వాతావరణ డాటా
Comment[th]=ข้อมูลพยากรณ์อากาศสำหรับพลาสมอยด์
Comment[tr]=Plasma programcıkları için Hava Durumu verisi
Comment[uk]=Дані погоди для плазмоїдів
Comment[wa]=Dinêyes do tins ki fwait po Plasmoids
Comment[x-test]=xxWeather data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的天气数据
Comment[zh_TW]=Plasmoid 的天氣資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=
X-KDE-Library=plasma_engine_weather

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

