[Desktop Entry]
Name=Weather
Name[ar]=الطقس
Name[be@latin]=Nadvorje
Name[bg]=Метеорологично време
Name[bn]=আবহাওয়া
Name[bn_IN]=আবহাওয়া
Name[ca]=Meteorologia
Name[ca@valencia]=Meteorologia
Name[cs]=Počasí
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[es]=Tiempo meteorológico
Name[et]=Ilmateade
Name[eu]=Eguraldia
Name[fi]=Sää
Name[fr]=Météo
Name[fy]=It Waar
Name[ga]=Aimsir
Name[gl]=O tempo
Name[gu]=હવામાન
Name[he]=מזג האוויר
Name[hi]=मौसम
Name[hne]=मौसम
Name[is]=Veður
Name[it]=Tempo atmosferico
Name[ja]=気象
Name[kk]=Ауа райы
Name[km]=អាកាសធាតុ
Name[kn]=ಹವಾಮಾನ
Name[ko]=날씨
Name[ku]=Hewa
Name[lt]=Orai
Name[lv]=Laikapstākļi
Name[mai]=मौसम
Name[ml]=കാലാവസ്ഥ 
Name[mr]=हवामान
Name[nb]=Været
Name[nds]=Weder
Name[nl]=Het weer
Name[or]=ପାଣିପାଗ
Name[pa]=ਮੌਸਮ
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Previsão do tempo
Name[ro]=Vremea
Name[ru]=Погода
Name[sk]=Počasie
Name[sl]=Vreme
Name[sr]=време
Name[sr@latin]=vreme
Name[sv]=Väder
Name[ta]= 
Name[te]=వాతావరణము
Name[tg]=Ҳаво
Name[th]=พยากรณ์อากาศ
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Name[zh_CN]=天气
Name[zh_TW]=天氣
Comment=Weather data from multiple online sources
Comment[uk]=Дані щодо погоди з декількох мережевих джерел
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=
X-KDE-Library=plasma_engine_weather

X-KDE-PluginInfo-Author=Shawn Starr
X-KDE-PluginInfo-Email=shawn.starr@rogers.com
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

