[Desktop Entry]
Encoding=UTF-8
Name=Default Plasma Animator
Name[csb]=Domëslny animator plazmë
Name[de]=Plasma Animations-Treiber
Name[el]=Προκαθορισμένη κίνηση Plasma
Name[es]=Animador predeterminado de Plasma
Name[fa]=پویانمای پیش‌فرض پلاسما
Name[ja]=デフォルトの Plasma アニメータ
Name[km]=ចលនា​ប្លាស្មា​លំនាំដើម​
Name[nds]=Standard-Animeerkarn Plasma
Name[nl]=Standaard Plasma-animator
Name[pa]=ਮੂਲ ਪਲਾਜ਼ਮਾ ਐਨੀਮੇਟਰ
Name[pt]=Animador Predefinido do Plasma
Name[pt_BR]=Animador Predefinido do Plasma
Name[sv]=Plasma standardanimering
Name[zh_TW]=預設 Plasma 動畫
ServiceTypes=Plasma/Animator
Type=Service
Icon=plasma
X-KDE-Library=plasma_animator_default
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL

