[Desktop Entry]
Name=Default Plasma Animator
Name[bg]=Аниматор за Plasma
Name[ca]=Animador de plasma per omissió
Name[cs]=Výchozí animátor Plasma
Name[csb]=Domëslny animator plazmë
Name[de]=Plasma Animations-Treiber
Name[el]=Προκαθορισμένη κίνηση Plasma
Name[eo]=Defaŭlta Plasma-animacilo
Name[es]=Animador predeterminado de Plasma
Name[et]=Vaikimisi Plasma animeerija
Name[fa]=پویانمای پیش‌فرض پلاسما
Name[fy]=Stander plasma animaasjeprogramma
Name[ga]=Beochantóir Réamhshocraithe Plasma
Name[gl]=Animador predeterminado de Plasma
Name[he]=מנפיש ברירת המחדל של Plasma
Name[hi]=डिफ़ॉल्ट प्लाज्मा एनिमेटर
Name[hu]=Alapértelmezett Plasma-animátor
Name[ja]=デフォルトの Plasma アニメータ
Name[kk]=Әдетті Plasma аниматоры
Name[km]=ចលនា​ប្លាស្មា​លំនាំដើម​
Name[ko]=기본 Plasma 애니메이터
Name[lv]=Noklusētais Plasma animators
Name[nb]=Standard Plasma-animator
Name[nds]=Standard-Animeerkarn Plasma
Name[ne]=पूर्वनिर्धारित प्लाज्मा एनिमेटर
Name[nl]=Standaard Plasma-animator
Name[nn]=Standard Plasma-animatør
Name[pa]=ਡਿਫਾਲਟ ਪਲਾਜ਼ਮਾ ਐਨੀਮੇਟਰ
Name[pl]=Domyślne animacje Plazmy
Name[pt]=Animador Predefinido do Plasma
Name[pt_BR]=Animador Padrão do Plasma
Name[se]=Standárda Plasma-animáhtor
Name[sl]=Privzeti animator za Plasmo
Name[sr]=Подразумевани плазма-аниматор
Name[sr@latin]=Podrazumevani plasma-animator
Name[sv]=Plasma standardanimering
Name[vi]=Bộ hoạt họa Plasma mặc định
Name[x-test]=xxDefault Plasma Animatorxx
Name[zh_CN]=默认 Plasma 动画
Name[zh_TW]=預設 Plasma 動畫
X-KDE-ServiceTypes=Plasma/Animator
Type=Service
Icon=plasma
X-KDE-Library=plasma_animator_default
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL

