[General]
Name=Wood
Name[cs]=Dřevo
Name[de]=Holz
Name[eo]=Ligno
Name[es]=Madera
Name[et]=Puu
Name[fr]=Bois
Name[hu]=Famintázat
Name[is]=Harðviður
Name[it]=Legno
Name[ja]=ウッド
Name[lv]=Koka
Name[nl]=Hout
Name[no_NY]=Tre
Name[pt]=Madeira
Name[pt_BR]=Madeira
Name[ro]=Lemn
Name[sl]=Les
Name[sv]=Trä
Name[tr]=Odun
Name[uk]=Дерево
Name[zh_CN.GB2312]=木头
author=Georg Russell
email=russell@kde.org
info=
Comment=A wooden look for your desktop!\nBy Georg Russell <russell@kde.org>
[Panel]
background=panel.png
[Filemanager]
[Display]
Wallpaper0=wallpaper.jpg
WallpaperMode0=Tiled
NormalTextColor=231,158,90
ItemTextBackground=170,76,48
[Colors]
foreground=3,90,0
selectForeground=255,255,255
activeBlend=0,0,0
selectBackground=3,90,0
inactiveBackground=0,0,0
contrast=5
background=175,180,159
activeBackground=111,122,99
inactiveBlend=175,180,159
inactiveForeground=255,255,255
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=202,255,196
terminalForeground=black
terminalBackground=#caffc4
[Window Border]
shapePixmapTop=top.png
shapePixmapBottom=bottom.png
shapePixmapLeft=left.png
shapePixmapRight=right.png
shapePixmapTopLeft=topleft.png
shapePixmapTopRight=topright.png
shapePixmapBottomLeft=bottomleft.png
shapePixmapBottomRight=bottomright.png
[Window Titlebar]
TitlebarPixmapActive=titlebar.png
TitlebarPixmapInactive=inactivetitle.png

