[General]
Name=Wood
Name[af]=hout
Name[az]=Odun
Name[bg]=Гора
Name[cs]=Dřevo
Name[da]=Træ
Name[de]=Holz
Name[el]=Ξύλο
Name[eo]=Ligno
Name[es]=Madera
Name[et]=Puit
Name[fi]=Puu
Name[fr]=Bois
Name[hr]=Drvo
Name[hu]=Famintázat
Name[is]=Harðviður
Name[it]=Legno
Name[ja]=ウッド
Name[ko]=숲
Name[lt]=Medis
Name[lv]=Koka
Name[mt]=Injam
Name[nb]=Treverk
Name[nl]=Hout
Name[nn]=Tre
Name[pl]=Drewno
Name[pt]=Madeira
Name[pt_BR]=Madeira
Name[ro]=Lemn
Name[ru]=Лес
Name[sk]=Drevo
Name[sl]=Les
Name[sv]=Trä
Name[th]=ลายไม้
Name[tr]=Odun
Name[uk]=Дерево
Name[ven]=Khuni
Name[wa]=Bwès
Name[xh]=Inkuni
Name[xx]=xx
Name[zh_CN]=木头
Name[zh_TW]=木頭
Name[zu]=Ukhuni
author=Georg Russell
email=russell@kde.org
info=
Comment=A wooden look for your desktop!\nBy Georg Russell <russell@kde.org>
Comment[af]='n hout kyk vir jou werkskerm!\nBy georg russell <russell@kde.org>
Comment[ar]=مظهر خشبي لسطح المكتب!\nBy Georg Russell <russell@kde.org>
Comment[az]=Masa üstünüz üçün təbii bir görünüş!\nGeorg Russell <russell@kde.org>
Comment[bg]=Вашето работно място в стил на гора!a\nGeorg Russell <russell@kde.org>
Comment[bs]=Drveni izgled za vaš desktop!\nBy Georg Russell <russell@kde.org>
Comment[cs]=Vzhled ve stylu dřeva!\nVytvořil Georg Russell <russell@kde.org>
Comment[da]=Et træagtigt udseende for dit skrivebord!\nAf Georg Russell <russell@kde.org>
Comment[de]=Eine Holz-Optik für Ihre Arbeitsumgebung\nvon Georg Russell <russell@kde.org>
Comment[el]=Ένα ξύλινο ύφος για την επιφάνεια εργασίας σας!\nΑπό τον Georg Russell <russell@kde.org>
Comment[eo]=Ligneca etoso por via tabulo!\nde Georg Russell <russell@kde.org>
Comment[es]=¡Un aspecto de madera para su escritorio!\nPor Georg Russell <russell@kde.org>
Comment[et]=Anna töölauale puidu välimus!\nGeorg Russell <russell@kde.org>
Comment[fi]=Puinen ulkonäkö työpöydällesi!\nGeorg Russell <russell@kde.org>
Comment[fr]=Un joli bureau en bois !\nPar Georg Russell <russell@kde.org>
Comment[he]=מראה של עץ לשולחן העבודה שלך.\nמאת גאורג ראסל <russell@kde.org>
Comment[hu]=Famintázatú munkaasztal!\nKészítette: Georg Russell (<russell@kde.org>)
Comment[is]=Harðviðarútlit fyrir skjáborðið þitt!\nEftir Georg Russell <russell@kde.org>
Comment[it]=Il tuo desktop in legno!\nDi Georg Russell <russell@kde.org>
Comment[ja]=あなたのデスクトップに木の味わいを！\nGeorg Russell <russell@kde.org> 作
Comment[ko]=일터가 숲처럼 보입니다!\nGeorg Russell <russell@kde.org>이 만듦.
Comment[lt]=Medžio išvaizda jūsų darbastaliui!\nGeorg Russell <russell@kde.org>
Comment[lv]=Darbvirsmas apdare kokā!\nNo Georg Russell <russell@kde.org>
Comment[mt]=Dehra tal-injam għad-desktop tiegħek\nMinn Georg Russell <russell@kde.org>
Comment[nb]=Treverk på skrivebordet!\nAv Georg Russell <russell@kde.org>
Comment[nl]=Een houten uiterlijk voor uw desktop!\nDoor Georg Russell <russell@kde.org>
Comment[nn]=Eit skrivebord i tre!\nAv Georg Russell <russell@kde.org>
Comment[pl]=Wygląd biurka imitujacy drewno!\nAutorstwa Georga Russella <russell@kde.org>
Comment[pt]=Um aspecto de madeira para o teu ambiente de trabalho!\nPor Georg Russell <russell@kde.org>
Comment[pt_BR]=Uma aparência de madeira para seu ambiente.\nPor Georg Russell <russell@kde.org>
Comment[ro]=Un aspect de lemn pentru mediul dumneavoastră\nde Georg Russell <russell@kde.org>
Comment[ru]=Ваш рабочий стол в облике леса! \nGeorg Russell <russell@kde.org>
Comment[sk]=Drevená plocha!\nOd Georga Russella <russell@kde.org>
Comment[sl]=Lesen videz vašega namizja!\nIzdelal Georg Russell <russell@kde.org>
Comment[sr]=Drveni izgled za vašu radnu površinu!\nAutor Georg Russell <russell@kde.org>
Comment[sv]=Träaktigt utseende för ditt skrivbord!\nAv Georg Russell <russell@kde.org>
Comment[ta]=¯í¸û §Á¨ºì¸¡É ´Õ ÁÃò§¾¡üÈõ!\n ¬ì¸¢ÂÐ Georg Russell <russell@kde.org>
Comment[tr]=Masaüstünüz için ağaçtan bir görünüm!\nGeorg Russell <russell@kde.org>
Comment[uk]=Обрамлення Вашої стільниці деревом!\nАвтор: Georg Russell <russell@kde.org>
Comment[ven]=Masedzele a khuni a desikithopo yanu!\nBy Georg Russell <russell@kde.org>
Comment[vi]=Làm cho desktop của bạn giống như làm bằng gềE\nBy Georg Russell <russell@kdẹorg>
Comment[xh]=Ujongeko njengekhuni lwedesktopyakho!\nNgu Georg Russell <russell@kde.org>
Comment[xx]=xx
Comment[zh_CN]=桌面上的木头外观！\n作者 Georg Russell <russell@kde.org>
Comment[zh_TW]=桌面上的木頭外觀！\n作者 Georg Russell <russell@kde.org>
Comment[zu]=Ubukeko olunjengokhuni lwedesktopyakho!\nNgu Georg Russell <russell@kde.org>
[Panel]
background=panel.png
[Filemanager]
[Display]
Wallpaper0=wallpaper.jpg
WallpaperMode0=Tiled
NormalTextColor=231,158,90
ItemTextBackground=170,76,48
[Colors]
foreground=3,90,0
selectForeground=255,255,255
activeBlend=0,0,0
selectBackground=3,90,0
inactiveBackground=0,0,0
contrast=5
background=175,180,159
activeBackground=111,122,99
inactiveBlend=175,180,159
inactiveForeground=255,255,255
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=202,255,196
terminalForeground=black
terminalBackground=#caffc4
[Window Border]
shapePixmapTop=top.png
shapePixmapBottom=bottom.png
shapePixmapLeft=left.png
shapePixmapRight=right.png
shapePixmapTopLeft=topleft.png
shapePixmapTopRight=topright.png
shapePixmapBottomLeft=bottomleft.png
shapePixmapBottomRight=bottomright.png
[Window Titlebar]
TitlebarPixmapActive=titlebar.png
TitlebarPixmapInactive=inactivetitle.png

