<ui version="4.0" >
 <class>clockConfig</class>
 <widget class="QWidget" name="clockConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="ClockTab" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="AppearanceTab" >
      <attribute name="title" >
       <string>Appearance</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="plainClockFontLabel" >
         <property name="text" >
          <string>Plain clock font:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="KFontComboBox" name="plainClockFont" />
       </item>
       <item row="1" column="1" >
        <widget class="QCheckBox" name="plainClockFontBold" >
         <property name="text" >
          <string>&amp;Bold</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QCheckBox" name="plainClockFontItalic" >
         <property name="text" >
          <string>&amp;Italic</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="useCustomColor" >
         <property name="text" >
          <string>Custom color</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="KColorCombo" name="plainClockColor" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2" >
        <widget class="QCheckBox" name="showDate" >
         <property name="text" >
          <string>Show &amp;date</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QCheckBox" name="showDay" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Show day of the &amp;week</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <widget class="QCheckBox" name="showYear" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Show &amp;year</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2" >
        <widget class="QCheckBox" name="showTimezone" >
         <property name="text" >
          <string>Show &amp;timezone</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <widget class="QCheckBox" name="secondsCheckbox" >
         <property name="toolTip" >
          <string>Show the seconds</string>
         </property>
         <property name="whatsThis" >
          <string>Check this if you want to show the seconds.</string>
         </property>
         <property name="text" >
          <string>Show &amp;seconds</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TimezonesTab" >
      <attribute name="title" >
       <string>Ti&amp;mezones</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QCheckBox" name="localTimeZone" >
         <property name="text" >
          <string>Use &amp;local timezone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KTimeZoneWidget" name="timeZones" >
         <property name="minimumSize" >
          <size>
           <width>300</width>
           <height>150</height>
          </size>
         </property>
         <column>
          <property name="text" >
           <string>Area</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Region</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Comment</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>KTimeZoneWidget</class>
   <extends>QTreeWidget</extends>
   <header>ktimezonewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>useCustomColor</sender>
   <signal>toggled(bool)</signal>
   <receiver>plainClockColor</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>showDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>showDay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>111</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>309</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>showYear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>78</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localTimeZone</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeZones</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>209</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
