<ui version="4.0" >
 <class>clockConfig</class>
 <widget class="QWidget" name="clockConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>335</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QTabWidget" name="ClockTab" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="AppearanceTab" >
      <attribute name="title" >
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QCheckBox" name="showDate" >
         <property name="text" >
          <string>Show &amp;date</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>60</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="showDay" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Show day of the &amp;week</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showYear" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Show &amp;year</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="showTimezone" >
         <property name="text" >
          <string>Show &amp;timezone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="plainClockCheck" >
         <property name="text" >
          <string>Use &amp;plain clock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="plainClockGroup" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="title" >
          <string>Plain Clock</string>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="plainClockFontLabel" >
            <property name="text" >
             <string>Plain clock font</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QFontComboBox" name="plainClockFont" />
          </item>
          <item row="1" column="1" >
           <widget class="QCheckBox" name="plainClockFontBold" >
            <property name="text" >
             <string>&amp;Bold</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QCheckBox" name="plainClockFontItalic" >
            <property name="text" >
             <string>&amp;Italic</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="plainClockColorLabel" >
            <property name="text" >
             <string>Plain clock color</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="KColorCombo" name="plainClockColor" >
           </widget>
          </item>
          <item row="4" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TimezonesTab" >
      <attribute name="title" >
       <string>Timezones</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="KTimeZoneWidget" name="timeZones" >
         <property name="minimumSize" >
          <size>
           <width>300</width>
           <height>150</height>
          </size>
         </property>
         <column>
          <property name="text" >
           <string>Area</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Region</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Comment</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>KTimeZoneWidget</class>
   <extends>QTreeWidget</extends>
   <header>ktimezonewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>plainClockCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>plainClockGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>220</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>showDay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>111</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>309</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>showYear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>78</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
