[Desktop Entry]
Name=Digital Clock
Name[be]=Лічбавы гадзіннік
Name[ca]=Rellotge digital
Name[csb]=Cëfrowi zédżer
Name[de]=Digitale Uhr
Name[el]=Ψηφιακό ρολόι
Name[eo]=Cifereca horloĝo
Name[es]=Reloj digital
Name[et]=Digikell
Name[eu]=Erloju digitala
Name[fi]=Digitaalinen kello
Name[fr]=Horloge digitale
Name[fy]=Digitale klok
Name[ga]=Clog Digiteach
Name[gl]=Reloxo dixital
Name[hi]=डिजिटल घड़ी
Name[hr]=Digitalni sat
Name[hu]=Digitális óra
Name[ja]=デジタル時計
Name[km]=នាឡិកា​ឌីជីថល
Name[ko]=디지털 시계
Name[lv]=Ciparu pulkstenis
Name[nb]=Digital klokke
Name[nds]=Digitaal Klock
Name[ne]=डिजिटल घडी
Name[nl]=Digitale klok
Name[nn]=Digital klokke
Name[pa]=ਡਿਜਿਟਲ ਘੜੀ
Name[pl]=Zegar cyfrowy
Name[pt]=Relógio Digital
Name[pt_BR]=Relógio Digital
Name[ru]=Часы с циферблатом
Name[se]=Digitálalaš diibmu
Name[sl]=Digitalna ura
Name[sr]=дигитални часовник
Name[sr@latin]=digitalni časovnik
Name[sv]=Digitalklocka
Name[tg]=Соати рақамӣ
Name[wa]=Ôrlodje didjitåle
Name[x-test]=xxDigital Clockxx
Name[zh_CN]=数字钟
Name[zh_TW]=數位時鐘

Comment=A simple digital clock
Comment[ca]=Un rellotge digital senzill
Comment[de]=Eine einfache digitale Uhr
Comment[el]=Ένα απλό ψηφιακό ρολόι
Comment[eo]=Simpla cifereca horloĝo
Comment[et]=Lihtne digikell
Comment[ga]=Clog simplí digiteach
Comment[ja]=シンプルなデジタル時計
Comment[km]=នាឡិការ​ឌីជីថល​ធម្មតា
Comment[ko]=간단한 디지털 시계
Comment[lv]=Vienkāršs digitālais pulkstenis
Comment[nds]=En eenfach Digitaalklock
Comment[nl]=Een eenvoudige digitale klok
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਡਿਜ਼ਿਟਲ ਘੜੀ
Comment[pl]=Prosty zegar cyfrowy
Comment[pt]=Um relógio digital simples
Comment[pt_BR]=Um relógio digital simples
Comment[sl]=Preprosta digitalna ura
Comment[sr]=Једноставан дигитални часовник
Comment[sr@latin]=Jednostavan digitalni časovnik
Comment[sv]=En enkel digitalklocka
Comment[wa]=Ene simpe ôrlodje didjitåle
Comment[x-test]=xxA simple digital clockxx
Comment[zh_CN]=简易的数字钟
Comment[zh_TW]=簡單數位時鐘

Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_dig_clock
X-KDE-PluginInfo-Author=Riccardo Iaconelli
X-KDE-PluginInfo-Email=riccardo@kde.org
X-KDE-PluginInfo-Name=digital-clock
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.ruphy.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Category[ca]=Data i hora
X-KDE-PluginInfo-Category[de]=Datum und Zeit
X-KDE-PluginInfo-Category[el]=Ημερομηνία και ώρα
X-KDE-PluginInfo-Category[eo]=Dato kaj Tempo
X-KDE-PluginInfo-Category[et]=Kuupäev ja kellaaeg
X-KDE-PluginInfo-Category[ga]=Dáta agus Am
X-KDE-PluginInfo-Category[hu]=Dátum és idő
X-KDE-PluginInfo-Category[ja]=日付と時間
X-KDE-PluginInfo-Category[km]=កាល​បរិច្ឆេទ និង​ពេលវេលា
X-KDE-PluginInfo-Category[ko]=날짜와 시간
X-KDE-PluginInfo-Category[lv]=Datums un laiks
X-KDE-PluginInfo-Category[nb]=Dato og klokkeslett
X-KDE-PluginInfo-Category[nds]=Datum un Tiet
X-KDE-PluginInfo-Category[nl]=Datum en Tijd
X-KDE-PluginInfo-Category[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ
X-KDE-PluginInfo-Category[pl]=Data i czas
X-KDE-PluginInfo-Category[pt]=Data e Hora
X-KDE-PluginInfo-Category[pt_BR]=Data e Hora
X-KDE-PluginInfo-Category[se]=Dáhton ja áigi
X-KDE-PluginInfo-Category[sl]=Datum in čas
X-KDE-PluginInfo-Category[sr]=Датум и време
X-KDE-PluginInfo-Category[sr@latin]=Datum i vreme
X-KDE-PluginInfo-Category[sv]=Datum och tid
X-KDE-PluginInfo-Category[tg]=Вақт ва сана
X-KDE-PluginInfo-Category[wa]=Date eyet eure
X-KDE-PluginInfo-Category[x-test]=xxDate and Timexx
X-KDE-PluginInfo-Category[zh_CN]=日期和时间
X-KDE-PluginInfo-Category[zh_TW]=日期和時間
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
