[Desktop Entry]
Name=Digital Clock
Name[be]=Лічбавы гадзіннік
Name[ca]=Rellotge digital
Name[csb]=Cëfrowi zédżer
Name[de]=Digitale Uhr
Name[el]=Ψηφιακό ρολόι
Name[eo]=Cifereca horloĝo
Name[es]=Reloj digital
Name[et]=Digikell
Name[eu]=Erloju digitala
Name[fi]=Digitaalinen kello
Name[fr]=Horloge digitale
Name[ga]=Clog Digiteach
Name[hr]=Digitalni sat
Name[hu]=Digitális óra
Name[ja]=デジタル時計
Name[km]=នាឡិកា​ឌីជីថល
Name[ko]=디지털 시계
Name[lv]=Ciparu pulkstenis
Name[nb]=Digital klokke
Name[nds]=Digitaal Klock
Name[ne]=डिजिटल घडी
Name[nl]=Digitale klok
Name[nn]=Digital klokke
Name[pa]=ਡਿਜਿਟਲ ਘੜੀ
Name[pl]=Zegar cyfrowy
Name[pt]=Relógio Digital
Name[pt_BR]=Relógio Digital
Name[ru]=Часы с циферблатом
Name[se]=Digitálalaš diibmu
Name[sl]=Digitalna ura
Name[sr]=Дигитални часовник
Name[sr@latin]=Digitalni časovnik
Name[sv]=Digitalklocka
Name[wa]=Ôrlodje didjitåle
Name[x-test]=xxDigital Clockxx
Name[zh_CN]=数字钟
Name[zh_TW]=數位時鐘

Comment=An SVG themable digital clock
Comment[ca]=Un rellotge digital que permet temes SVG
Comment[de]=Eine Uhr mit SVG-fähigem Design
Comment[el]=Ένα ψηφιακό ρολόι με θέμα SVG
Comment[eo]=SVG-etosigebla cifereca horloĝo
Comment[es]=Un reloj digital con temas en formato SVG
Comment[et]=SVG teemaga digikell
Comment[eu]=Temak onartzen dituen SVG erloju digitala
Comment[fi]=SVG-teemoitettava digitaalinen kello
Comment[ga]=Clog digiteach le téamaí SVG
Comment[hu]=SVG-s témákat kezelni tudó óra
Comment[ja]=SVG テーマを使ったデジタル時計
Comment[km]=នាឡិកាឌីជីថល​​ដែល​អាច​ប្ដូរ​ស្បែក​បាន SVG
Comment[ko]=SVG 테마를 사용하는 디지털 시계
Comment[lv]=Ar SVG tēmojams ciparu pulkstenis
Comment[nb]=En SVG-klokke med drakter
Comment[nds]=En Digitaalklock mit SVG-Mustern
Comment[ne]=एउटा एसभीजी थेमेबल डिजिटल घडी
Comment[nl]=Een klok met SVG-themamogelijkheden
Comment[nn]=Ei SVG-basert digitalklokke med fleire tema
Comment[pa]=ਇੱਕ SVG ਥੀਮਯੋਗ ਡਿਜਿਟਲ ਕਲਾਕ
Comment[pl]=Zegar cyfrowy z motywami SVG
Comment[pt]=Um relógio digital com temas em SVG
Comment[pt_BR]=Um relógio digital com temas em SVG
Comment[se]=Digitálalaš diibmu maid sáhttá hervet SVG-fiillaiguin
Comment[sr]=Дигитални часовник са СВГ темама
Comment[sr@latin]=Digitalni časovnik sa SVG temama
Comment[sv]=En SVG-temabaserad digitalklocka
Comment[x-test]=xxAn SVG themable digital clockxx
Comment[zh_CN]=SVG 主题的数字钟
Comment[zh_TW]=SVG 可調整外觀數位時鐘

Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_dig_clock
X-KDE-PluginInfo-Author=Riccardo Iaconelli
X-KDE-PluginInfo-Email=riccardo@kde.org
X-KDE-PluginInfo-Name=digital-clock
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.ruphy.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Category[de]=Datum und Zeit
X-KDE-PluginInfo-Category[el]=Ημερομηνία και ώρα
X-KDE-PluginInfo-Category[ga]=Dáta agus Am
X-KDE-PluginInfo-Category[ja]=日付と時間
X-KDE-PluginInfo-Category[lv]=Datums un laiks
X-KDE-PluginInfo-Category[nds]=Datum un Tiet
X-KDE-PluginInfo-Category[pt]=Data e Hora
X-KDE-PluginInfo-Category[pt_BR]=Data e Hora
X-KDE-PluginInfo-Category[zh_TW]=日期和時間
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
