[Desktop Entry]
Name=Digital Clock
Name[af]=Digitale horlosie
Name[ar]=ساعة رقمية
Name[be]=Лічбавы гадзіннік
Name[be@latin]=Ličbavy hadzińnik
Name[bg]=Цифров часовник
Name[bn]=ডিজিটাল ঘড়ি
Name[bn_IN]=ডিজিট্যাল ঘড়ি
Name[ca]=Rellotge digital
Name[cs]=Digitální hodiny
Name[csb]=Cëfrowi zédżer
Name[da]=Digitalt ur
Name[de]=Digitale Uhr
Name[el]=Ψηφιακό ρολόι
Name[eo]=Cifereca horloĝo
Name[es]=Reloj digital
Name[et]=Digikell
Name[eu]=Erloju digitala
Name[fi]=Digitaalinen kello
Name[fr]=Horloge numérique
Name[fy]=Digitale klok
Name[ga]=Clog Digiteach
Name[gl]=Reloxo dixital
Name[gu]=ડિજીટલ ઘડિયાળ
Name[he]=שעון ספרתי
Name[hi]=डिजिटल घड़ी
Name[hr]=Digitalni sat
Name[hsb]=Digitalny časnik
Name[hu]=Digitális óra
Name[is]=Stafræn klukka
Name[it]=Orologio digitale
Name[ja]=デジタル時計
Name[kk]=Цифрлық сағат
Name[km]=នាឡិកា​ឌីជីថល
Name[kn]=ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರ
Name[ko]=디지털 시계
Name[ku]=Demjimêra Dîjîtal
Name[lt]=Skaitmeninis laikrodis
Name[lv]=Ciparu pulkstenis
Name[mk]=Дигитален часовник
Name[ml]=ഡിജിറ്റല്‍ ഘടികാരം
Name[mr]=डिजिटल घड्याळ
Name[nb]=Digital klokke
Name[nds]=Digitaal Klock
Name[ne]=डिजिटल घडी
Name[nl]=Digitale klok
Name[nn]=Digital klokke
Name[oc]=Relòtge numeric
Name[pa]=ਡਿਜਿਟਲ ਘੜੀ
Name[pl]=Zegar cyfrowy
Name[pt]=Relógio Digital
Name[pt_BR]=Relógio digital
Name[ro]=Ceas Digital
Name[ru]=Цифровые часы
Name[se]=Digitálalaš diibmu
Name[sl]=Digitalna ura
Name[sr]=дигитални сат
Name[sr@latin]=digitalni sat
Name[sv]=Digitalklocka
Name[ta]=எண்ணுரு கடிகாரம்
Name[te]=డిజిటల్ గడియారం
Name[tg]=Соати рақамӣ
Name[th]=นาฬิกาดิจิทัล
Name[tr]=Dijital Saat
Name[uk]=Цифровий годинник
Name[uz]=Raqamli soat
Name[uz@cyrillic]=Рақамли соат
Name[wa]=Ôrlodje didjitåle
Name[x-test]=xxDigital Clockxx
Name[zh_CN]=数字钟
Name[zh_TW]=數位時鐘

Comment=Time displayed in a digital format
Comment[ar]=الوقت معروض في التنسيق الرقمي
Comment[be@latin]=Čas u ličbach
Comment[ca]=L'hora visualitzada en un format digital
Comment[da]=Tiden vist i et digitalt format
Comment[de]=Zeigt die Uhrzeit in digitaler Form an.
Comment[el]=Η ώρα εμφανιζόμενη σε ψηφιακή μορφή
Comment[es]=Tiempo mostrado en formato digital
Comment[et]=Aja esitamine digikujul
Comment[fr]=Heure affiché au format numérique
Comment[gl]=A hora mostrada nun formato dixital
Comment[gu]=ડિજીટલ બંધારણમાં દર્શાવાતો સમય
Comment[he]=הזמן מוצג בספרות דיגיטליות
Comment[hi]=समय डिजिटल फ़ॉर्मेट में प्रदर्शित हो
Comment[hsb]=Čas so pokazuje w digitalnym formaće
Comment[is]=Klukkan sýnd á stafrænu formi
Comment[it]=Ora mostrata in formato digitale
Comment[ja]=時刻をデジタル形式で表示します
Comment[kk]=Уақытты цифрлармен көрсету
Comment[km]=ពេលវេលា​បាន​បង្ហាញ​នៅ​ក្នុងទ្រង់ទ្រាយ​ឌីជីថល
Comment[kn]=ಅಂಕೀಯ ರೀತ್ಯಾ ಪ್ರದರ್ಶಿಸಲಾದ ಸಮಯ
Comment[lv]=Laiks ciparu formātā
Comment[ml]=സമയം ഡിജിറ്റല്‍ രീതിയില്‍ കാണിച്ചിരിക്കുന്നത്
Comment[nb]=Klokkeslett vist i digitalt format
Comment[nds]=Tiet in Digitaalformaat wiest
Comment[nl]=Tijd weergegeven in een digitale opmaak
Comment[nn]=Klokka vist i digitalformat
Comment[pa]=ਡਿਜ਼ਿਟਲ ਫਾਰਮੈਟ ਵਿੱਚ ਟਾਈਮ ਵੇਖੋ
Comment[pt]=A hora apresentada num formato digital
Comment[pt_BR]=Horar exibida em formato digital
Comment[ro]=Timpul afișat în format digital
Comment[sl]=Prikaz časa v digitalni obliki
Comment[sv]=Tid visad med digitalformat
Comment[th]=เวลาที่จะแสดงในรูปแบบดิจิทัล
Comment[tr]=Dijital biçimde gösterilen saat 
Comment[uk]=Час, показаний у цифровому форматі
Comment[x-test]=xxTime displayed in a digital formatxx
Comment[zh_CN]=以数字格式显示时间
Comment[zh_TW]=以數位格式顯示時間

Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_dig_clock
X-KDE-PluginInfo-Author=Riccardo Iaconelli
X-KDE-PluginInfo-Email=riccardo@kde.org
X-KDE-PluginInfo-Name=digital-clock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.ruphy.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
