[Desktop Entry]
Name=Digital Clock
Name[af]=Digitale horlosie
Name[be]=Лічбавы гадзіннік
Name[be@latin]=Ličbavy hadzińnik
Name[bg]=Цифров часовник
Name[bn_IN]=ডিজিট্যাল ঘড়ি
Name[ca]=Rellotge digital
Name[cs]=Digitální hodiny
Name[csb]=Cëfrowi zédżer
Name[da]=Digitalt ur
Name[de]=Digitale Uhr
Name[el]=Ψηφιακό ρολόι
Name[eo]=Cifereca horloĝo
Name[es]=Reloj digital
Name[et]=Digikell
Name[eu]=Erloju digitala
Name[fi]=Digitaalinen kello
Name[fr]=Horloge numérique
Name[fy]=Digitale klok
Name[ga]=Clog Digiteach
Name[gl]=Reloxo dixital
Name[gu]=ડિજીટલ ઘડિયાળ
Name[he]=שעון דיגיטלי
Name[hi]=डिजिटल घड़ी
Name[hr]=Digitalni sat
Name[hu]=Digitális óra
Name[is]=Stafræn klukka
Name[it]=Orologio digitale
Name[ja]=デジタル時計
Name[kk]=Цифрлық сағат
Name[km]=នាឡិកា​ឌីជីថល
Name[ko]=디지털 시계
Name[ku]=Demjimêra Dîjîtal
Name[lt]=Skaitmeninis laikrodis
Name[lv]=Ciparu pulkstenis
Name[mk]=Дигитален часовник
Name[ml]=ഡിജിറ്റല്‍ ഘടികാരം
Name[mr]=डिजिटल घड्याळ
Name[nb]=Digital klokke
Name[nds]=Digitaal Klock
Name[ne]=डिजिटल घडी
Name[nl]=Digitale klok
Name[nn]=Digital klokke
Name[oc]=Relòtge numeric
Name[pa]=ਡਿਜਿਟਲ ਘੜੀ
Name[pl]=Zegar cyfrowy
Name[pt]=Relógio Digital
Name[pt_BR]=Relógio Digital
Name[ro]=Ceas Digital
Name[ru]=Цифровые часы
Name[se]=Digitálalaš diibmu
Name[sl]=Digitalna ura
Name[sr]=дигитални сат
Name[sr@latin]=digitalni sat
Name[sv]=Digitalklocka
Name[te]=డిజిటల్ గడియారం
Name[tg]=Соати рақамӣ
Name[th]=นาฬิกาดิจิตัล
Name[tr]=Dijital Saat
Name[uk]=Цифровий годинник
Name[uz]=Raqamli soat
Name[uz@cyrillic]=Рақамли соат
Name[wa]=Ôrlodje didjitåle
Name[x-test]=xxDigital Clockxx
Name[zh_CN]=数字钟
Name[zh_TW]=數位時鐘

Comment=Time displayed in a digital format
Comment[be@latin]=Čas u ličbach
Comment[el]=Η ώρα εμφανιζόμενη σε ψηφιακή μορφή
Comment[et]=Aja esitamine digikujul
Comment[gl]=A hora mostrada nun formato dixital
Comment[km]=ពេលវេលា​បាន​បង្ហាញ​នៅ​ក្នុងទ្រង់ទ្រាយ​ឌីជីថល
Comment[nds]=Tiet in Digitaalformaat wiest
Comment[pt]=A hora apresentada num formato digital
Comment[pt_BR]=A hora apresentada num formato digital
Comment[sl]=Prikaz časa v digitalni obliki
Comment[sv]=Tid visad med digitalformat
Comment[tr]=Dijital biçimde gösterilen saat 
Comment[uk]=Час, показаний у цифровому форматі
Comment[x-test]=xxTime displayed in a digital formatxx
Comment[zh_TW]=以數位格式顯示時間

Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_dig_clock
X-KDE-PluginInfo-Author=Riccardo Iaconelli
X-KDE-PluginInfo-Email=riccardo@kde.org
X-KDE-PluginInfo-Name=digital-clock
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.ruphy.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
