[Desktop Entry]
Encoding=UTF-8
Name=Run Commands
Name[be@latin]=Vykonvaj zahady
Name[ca]=Execució d'ordres
Name[de]=Befehle ausführen
Name[el]=Εκτέλεση εντολών
Name[es]=Ejecutar comandos
Name[et]=Käsu käivitamine
Name[gl]=Executar comandos
Name[gu]=આદેશ ચલાવો
Name[he]=הרצת פקודה
Name[it]=Esegui comando
Name[ja]=コマンドを実行
Name[kk]=Команданы орындау
Name[km]=រត់​ពាក្យ​បញ្ជា
Name[lv]=Palaist komandas
Name[ml]=ആജ്ഞകള്‍ പ്രവര്‍ത്തിക്കുക
Name[nb]=Kjør kommandoer
Name[nds]=Befehlen utföhren
Name[nl]=Commando's uitvoeren
Name[pa]=ਕਮਾਂਡਾਂ ਚਲਾਓ
Name[pt]=Execução de Comandos
Name[pt_BR]=Execução de Comandos
Name[ro]=Execută comenzi
Name[sv]=Kör kommandon
Name[th]=ประมวลผลคำสั่ง
Name[tr]=Komut Çalıştır
Name[uk]=Виконання команд
Name[x-test]=xxRun Commandsxx
Name[zh_CN]=运行命令
Name[zh_TW]=執行指令
Comment=Run Executable Data Engine
Comment[be@latin]=Uklučaj systemu dostupu da źviestak
Comment[ca]=Motor de dades d'odres executables
Comment[el]=Μηχανή δεδομένων εκκίνησης εκτελέσιμων
Comment[es]=Ejecutar motor de datos ejecutables
Comment[et]=Käsu käivitamise andmete mootor
Comment[gl]=Executa o motor de dados de executábeis
Comment[gu]=ચલાવી શકાય તેવું માહિતી એન્જિન ચલાવો
Comment[it]=Motore dati per esecuzione comandi
Comment[ja]=コマンド実行のデータエンジン
Comment[kk]=Орындайтын деректер тетігін жегу
Comment[km]=រត់​ម៉ាស៊ីន​ទិន្នន័យ​ដែលអាច​ប្រតិបត្តិ​បាន
Comment[lv]=Izpildfailu palaišanas datu dzinējs
Comment[ml]=പ്രവര്‍ത്തിക്കാന്‍ കഴിയുന്ന ഡേറ്റാ എഞ്ചിന്‍ പ്രവര്‍ത്തിക്കുക
Comment[nb]=Datamotor for kjørbare filer/programmer
Comment[nds]=Programmoproop-Datenkarn
Comment[nl]=Uitvoerbare gegevensengine starten
Comment[pt]=Motor de Dados de Execução de Comandos
Comment[pt_BR]=Motor de Dados de Execução de Comandos
Comment[sv]=Datagränssnitt för att köra program
Comment[th]=กลไกข้อมูลการประมวลผลคำสั่ง
Comment[tr]=Çalıştırılabilir Veri Motorunu Başlat
Comment[uk]=Виконати програму рушія даних
Comment[x-test]=xxRun Executable Data Enginexx
Comment[zh_CN]=运行程序数据引擎
Comment[zh_TW]=執行可執行資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-x-executable-script
X-KDE-Library=plasma_engine_executable

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=executable
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

