[Desktop Entry]
Encoding=UTF-8
Name=Run Commands
Name[ar]=شغل أمر
Name[be@latin]=Vykonvaj zahady
Name[bg]=Изпълнение на команди
Name[bn]=কমান্ড চালাও
Name[bn_IN]=কমান্ড সঞ্চালনা
Name[ca]=Execució d'ordres
Name[cs]=Spustit příkazy
Name[csb]=Zrëszanié pòlétów
Name[da]=Kør kommandoer
Name[de]=Befehle ausführen
Name[el]=Εκτέλεση εντολών
Name[es]=Ejecutar órdenes
Name[et]=Käsu käivitamine
Name[eu]=Exekutatu komandoak
Name[fi]=Suorita komentoja
Name[fr]=Lancer une commande
Name[gl]=Executar comandos
Name[gu]=આદેશ ચલાવો
Name[he]=הרצת פקודה
Name[hi]=कमांड चलाएँ
Name[is]=Keyra skipanir
Name[it]=Esegui comando
Name[ja]=コマンドを実行
Name[kk]=Команданы орындау
Name[km]=រត់​ពាក្យ​បញ្ជា
Name[ko]=명령 실행
Name[lt]=Vykdyti komandas
Name[lv]=Palaist komandas
Name[mk]=Изврши наредби
Name[ml]=ആജ്ഞകള്‍ പ്രവര്‍ത്തിക്കുക
Name[mr]=आदेश चालवा
Name[nb]=Kjør kommandoer
Name[nds]=Befehlen utföhren
Name[nl]=Commando's uitvoeren
Name[nn]=Køyr kommandoar
Name[or]=ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ ଚଲାନ୍ତୁ
Name[pa]=ਕਮਾਂਡਾਂ ਚਲਾਓ
Name[pl]=Uruchom polecenie
Name[pt]=Execução de Comandos
Name[pt_BR]=Executar comandos
Name[ro]=Execută comenzi
Name[sk]=Spustiť príkaz
Name[sl]=Poganjanje ukazov
Name[sv]=Kör kommandon
Name[ta]=இயக்க ஆணைகள்
Name[tg]=Иҷрои фармонҳо
Name[th]=ประมวลผลคำสั่ง
Name[tr]=Komut Çalıştır
Name[uk]=Виконання команд
Name[x-test]=xxRun Commandsxx
Name[zh_CN]=运行命令
Name[zh_TW]=執行指令
Comment=Run Executable Data Engine
Comment[ar]=شغل محرك بيانات تنفيذي
Comment[be@latin]=Uklučaj systemu dostupu da źviestak
Comment[bg]=Сатртиране на програми
Comment[ca]=Motor de dades d'ordres executables
Comment[csb]=Zrëszanié wëkònëwólnëgò mòtóra pòdôwków
Comment[da]=Datamotor til at afvikle kørbare filer
Comment[de]=Datentreiber für ausführbare Objekte
Comment[el]=Μηχανή δεδομένων εκκίνησης εκτελέσιμων
Comment[es]=Ejecutar motor de datos ejecutables
Comment[et]=Käsu käivitamise andmete mootor
Comment[eu]=Exekutatu datu motore exekutagarria
Comment[fr]=Lancer le moteur de donné d'exécutable
Comment[gl]=Executa o motor de dados de executábeis
Comment[gu]=ચલાવી શકાય તેવું માહિતી એન્જિન ચલાવો
Comment[hi]=एक्जीक्यूटेबल डाटा इंजिन चलाएं
Comment[is]=Keyra gagnavél
Comment[it]=Motore dati per esecuzione comandi
Comment[ja]=コマンド実行のデータエンジン
Comment[kk]=Орындайтын деректер тетігін жегу
Comment[km]=រត់​ម៉ាស៊ីន​ទិន្នន័យ​ដែលអាច​ប្រតិបត្តិ​បាន
Comment[ko]=명령 실행 데이터 엔진
Comment[lv]=Izpildfailu palaišanas datu dzinējs
Comment[ml]=പ്രവര്‍ത്തിക്കാന്‍ കഴിയുന്ന ഡേറ്റാ എഞ്ചിന്‍ പ്രവര്‍ത്തിക്കുക
Comment[mr]=कार्यान्वीतजोगी Data Engine चालवा
Comment[nb]=Datamotor for kjørbare filer/programmer
Comment[nds]=Programmoproop-Datenkarn
Comment[nl]=Uitvoerbare gegevensengine starten
Comment[nn]=Datamotor for kommandokøyrar
Comment[or]=ନିଷ୍ପାଦ୍ୟ ତଥ୍ୟ ଯନ୍ତ୍ର ଚଲାନ୍ତୁ
Comment[pa]=ਚੱਲਣਯੋਗ ਡਾਟਾ ਇੰਜਣ ਚਲਾਓ
Comment[pl]=Uruchomienie silnika danych
Comment[pt]=Motor de Dados de Execução de Comandos
Comment[pt_BR]=Motor de Dados de Execução de Comandos
Comment[ro]=Motor de date pentru lansarea executabilelor
Comment[sk]=Stroj na spustenie vykonateľných dát
Comment[sl]=Podatkovni vir za poganjanje ukazov
Comment[sv]=Datagränssnitt för att köra program
Comment[ta]=இயக்க வல்ல தேடு பொறி
Comment[th]=กลไกข้อมูลการประมวลผลคำสั่ง
Comment[tr]=Çalıştırılabilir Veri Motorunu Başlat
Comment[uk]=Виконати програму рушія даних
Comment[x-test]=xxRun Executable Data Enginexx
Comment[zh_CN]=运行程序数据引擎
Comment[zh_TW]=執行可執行資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-x-executable-script
X-KDE-Library=plasma_engine_executable

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=executable
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

