[Desktop Entry]
Encoding=UTF-8
Name=Run Commands
Name[el]=Εκτέλεση εντολών
Name[gl]=Executar comandos
Name[gu]=આદેશ ચલાવો
Name[he]=הרצת פקודה
Name[kk]=Команданы орындау
Name[km]=រត់​ពាក្យ​បញ្ជា
Name[nb]=Kjør kommandoer
Name[nds]=Befehlen utföhren
Name[pt]=Execução de Comandos
Name[pt_BR]=Execução de Comandos
Name[sv]=Kör kommandon
Name[tr]=Komut Çalıştır
Name[uk]=Виконання команд
Name[x-test]=xxRun Commandsxx
Name[zh_TW]=執行指令
Comment=Run Executable Data Engine
Comment[el]=Μηχανή δεδομένων εκκίνησης εκτελέσιμων
Comment[gl]=Executa o motor de dados de executábeis
Comment[gu]=ચલાવી શકાય તેવું માહિતી એન્જિન ચલાવો
Comment[kk]=Орындайтын деректер тетігін жегу
Comment[km]=រត់​ម៉ាស៊ីន​ទិន្នន័យ​ដែលអាច​ប្រតិបត្តិ​បាន
Comment[nb]=Datamotor for kjørbare filer/programmer
Comment[nds]=Programmoproop-Hanteerkarn
Comment[pt]=Motor de Dados de Execução de Comandos
Comment[pt_BR]=Motor de Dados de Execução de Comandos
Comment[sv]=Datagränssnitt för att köra program
Comment[tr]=Çalıştırılabilir Veri Motorunu Başlat
Comment[uk]=Виконати програму рушія даних
Comment[x-test]=xxRun Executable Data Enginexx
Comment[zh_TW]=執行可執行資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-x-executable-script
X-KDE-Library=plasma_engine_executable

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=executable
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

