[Domain]
Name=Login Manager Control Module
Name[ia]=Modulo de controlo de Gerente de Accessos de Identification
Name[is]=Stjórneining fyrir innskráningu
Name[kk]=Жүйеге кіру менеджерін басқару модулі
Name[km]=ម៉ូឌុល​ត្រួតពិនិត្យ​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[pt]=Módulo de Controlo do Gestor de Autenticação
Name[sv]=Inställningsmodul för inloggningshanterare
Name[uk]=Модуль керування менеджером реєстрації
Name[x-test]=xxLogin Manager Control Modulexx
Icon=preferences-system-login

[org.kde.kcontrol.kcmkdm.save]
Name=Save the Login Manager settings
Name[ia]=Salvar le preferentias del gerente de accesso de identification
Name[is]=Vista stillingar innskráningarstjóra
Name[kk]=Жүйеге кіру менеджерінің параметрлерін сақтау
Name[km]=រក្សាទុក​ការ​កំណត់​កម្មវិធី​គ្រប់គ្រង​ចូល
Name[pt]=Gravar a configuração do Gestor de Autenticação
Name[sv]=Spara inloggningshanterarens inställningar
Name[uk]=Зберегти параметри менеджера реєстрації
Name[x-test]=xxSave the Login Manager settingsxx
Description=Administrator authorization is required to change the Login Manager settings
Description[ia]=Autorisation de Administrator es requirite pro modificar le preferentias del Gerente de Accessos de Identification
Description[kk]=Жүйеге кіру менеджерінің параметрлерін өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​ការ​​អនុញ្ញាត​របស់​អ្នក​​គ្រប់គ្រង​ ដើម្បី​ផ្លាស់ប្ដូរ​ការ​កំណត់​របស់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[pt]=É necessária a autorização do administrador para mudar a configuração do Gestor de Autenticação
Description[sv]=Administratörsbehörighet krävs för att ändra inloggningshanterarens inställningar
Description[uk]=Для отримання доступу до параметрів менеджера реєстрації слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to change the Login Manager settingsxx
Policy=auth_admin

[org.kde.kcontrol.kcmkdm.managefaces]
Name=Manage user images shown in the Login Manager
Name[ia]=Gerer images de usator monstrate in le Gerente de Accessos de Identification
Name[kk]=Жүйеге кіру менеджерідегі пайдаланушының кескінін басқару
Name[km]=គ្រប់គ្រង​រូបភាព​​​អ្នក​ប្រើ​ដែលបាន​បង្ហាញ​នៅ​ក្នុង​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[pt]=Gerir as imagens dos utilizadores visíveis no Gestor de Autenticação
Name[sv]=Hantera användarbilder visade i inloggningshanteraren
Name[uk]=Керування зображеннями користувачів у менеджері реєстрації
Name[x-test]=xxManage user images shown in the Login Managerxx
Description=Administrator authorization is required to manage user images for the Login Manager
Description[ia]=Autorisation de Administrator es requirite pro gerer  le images de usator pro le Gerente de Accessos de Identification
Description[kk]=Жүйеге кіру менеджерідегі пайдаланушының кескінін өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​អនុញ្ញាត​របស់​​អ្នកគ្រប់គ្រង ដើម្បី​គ្រប់គ្រង​រូបភាព​អ្នកប្រើ​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[pt]=É necessária a autorização do administrador para gerir as imagens dos utilizadores no Gestor de Autenticação
Description[sv]=Administratörsbehörighet krävs för att hantera användarbilder för inloggningshanteraren
Description[uk]=Для отримання доступу до зміни зображень користувачів менеджера реєстрації слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to manage user images for the Login Managerxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmkdm.managethemes]
Name=Manage themes for the Login Manager
Name[ia]=Gerer themas pro le Gerente de Accessos de Identification
Name[kk]=Жүйеге кіру менеджерінің нақышын басқару
Name[km]=គ្រប់គ្រង​ស្បែក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[pt]=Gerir os temas do Gestor de Autenticação
Name[sv]=Hantera teman för inloggningshanteraren
Name[uk]=Керування темами менеджера реєстрації
Name[x-test]=xxManage themes for the Login Managerxx
Description=Administrator authorization is required to manage themes for the Login Manager
Description[ia]=Autorisation de Administrator es requirite pro modificar le themas pro le Gerente de Accessos de Identification
Description[kk]=Жүйеге кіру менеджерінің нақышын өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​កា​រអនុញ្ញាត​របស់​អ្នក​គ្រប់គ្រង ដើម្បី​គ្រប់គ្រង​ស្បែក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[pt]=É necessária a autorização do administrador para gerir os temas no Gestor de Autenticação
Description[sv]=Administratörsbehörighet krävs för att hantera teman för inloggningshanteraren
Description[uk]=Для отримання доступу до зміни тем менеджера реєстрації слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to manage themes for the Login Managerxx
Policy=auth_admin
Persistence=session
