[Domain]
Name=Login Manager Control Module
Name[ca]=Mòdul de control del gestor d'accés
Name[ca@valencia]=Mòdul de control del gestor d'accés
Name[da]=Kontrolmodul til login-håndtering
Name[de]=Kontrollmodul für Anmeldebildschirm
Name[en_GB]=Login Manager Control Module
Name[es]=Módulo de control de la gestión de acceso
Name[et]=Sisselogimishalduri juhtimismoodul
Name[ia]=Modulo de controlo de Gerente de Accessos de Identification
Name[id]=Modul Kontrol Manajer Log Masuk
Name[is]=Stjórneining fyrir innskráningu
Name[it]=Modulo di controllo per la gestione degli accessi
Name[kk]=Жүйеге кіру менеджерін басқару модулі
Name[km]=ម៉ូឌុល​ត្រួតពិនិត្យ​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[lt]=Registravimosi tvarkyklės konfigūravimo modulis
Name[nb]=Styremodul for innloggingsbehandler
Name[nds]=Anmellpleger-Kuntrullmoduul
Name[nl]=Controlemodule van aanmeldbeheerder
Name[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pt]=Módulo de Controlo do Gestor de Autenticação
Name[pt_BR]=Módulo de controle do gerenciador de início de sessão
Name[sv]=Inställningsmodul för inloggningshanterare
Name[uk]=Модуль керування менеджером реєстрації
Name[x-test]=xxLogin Manager Control Modulexx
Name[zh_CN]=登录管理器控制模块
Name[zh_TW]=登入管理控制模組
Icon=preferences-system-login

[org.kde.kcontrol.kcmkdm.save]
Name=Save the Login Manager settings
Name[ca]=Desa la configuració del gestor d'accés
Name[ca@valencia]=Alça la configuració del gestor d'accés
Name[da]=Gem indstillinger for login-håndtering
Name[de]=Einstellungen für Anmeldebildschirm speichern
Name[en_GB]=Save the Login Manager settings
Name[es]=Guardar las preferencias de la gestión de acceso
Name[et]=Sisselogimishalduri seadistuste salvestamine
Name[hr]=Spremi postavke Upravitelja prijavom
Name[ia]=Salvar le preferentias del gerente de accesso de identification
Name[id]=Simpan pengaturan Manajer Log Masuk
Name[is]=Vista stillingar innskráningarstjóra
Name[it]=Salva le impostazioni di gestione degli accessi
Name[kk]=Жүйеге кіру менеджерінің параметрлерін сақтау
Name[km]=រក្សាទុក​ការ​កំណត់​កម្មវិធី​គ្រប់គ្រង​ចូល
Name[lt]=Įrašyti registravimosi tvarkyklės nustatymus
Name[nb]=Lagre innstillinger for innloggingsbehandler
Name[nds]=Anmellpleger-Instellen sekern
Name[nl]=Instellingen aanmeldbeheerder opslaan
Name[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pt]=Gravar a configuração do Gestor de Autenticação
Name[pt_BR]=Salvar as configurações do gerenciador de início de sessão
Name[sv]=Spara inloggningshanterarens inställningar
Name[uk]=Зберегти параметри менеджера реєстрації
Name[x-test]=xxSave the Login Manager settingsxx
Name[zh_CN]=保存登录管理器设置
Name[zh_TW]=儲存登入管理設定值
Description=Administrator authorization is required to change the Login Manager settings
Description[ca]=Es requereix autorització de l'administrador per canviar l'arranjament del gestor d'accés
Description[ca@valencia]=Es requereix autorització de l'administrador per canviar l'arranjament del gestor d'accés
Description[cs]=Pro změnu správce přihlášení je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at ændre indstillinger for login-håndtering
Description[de]=Zur Änderung der Einstellungen des Anmeldebildschirms sind Administratorrechte erforderlich
Description[en_GB]=Administrator authorisation is required to change the Login Manager settings
Description[es]=Debe tener permisos de administrador para modificar las preferencias del gestor de acceso
Description[et]=Sisselogimishalduri seadistuste muutmiseks on vajalik autentimine administraatorina
Description[ia]=Autorisation de Administrator es requirite pro modificar le preferentias del Gerente de Accessos de Identification
Description[id]=Otorisasi administrator diperlukan untuk mengubah pengaturan Manajer Log Masuk
Description[it]=È richiesta l'autorizzazione amministrativa per cambiare le impostazioni del gestore degli accessi
Description[kk]=Жүйеге кіру менеджерінің параметрлерін өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​ការ​​អនុញ្ញាត​របស់​អ្នក​​គ្រប់គ្រង​ ដើម្បី​ផ្លាស់ប្ដូរ​ការ​កំណត់​របស់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[lt]=Registravimosi tvarkyklės nustatymų pakeitimui reikia administratoriaus autorizacijos
Description[nb]=Administrator-autorisering kreves for å endre innstillingene for innloggingsbehandler
Description[nds]=För't Ännern vun Anmellpleger-Instellen deit Systeempleger-Verlööf noot.
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de aanmeldbeheerder te wijzigen
Description[pt]=É necessária a autorização do administrador para mudar a configuração do Gestor de Autenticação
Description[pt_BR]=É necessária a autorização do administrador para alterar as configurações do gerenciador de início de sessão
Description[sv]=Administratörsbehörighet krävs för att ändra inloggningshanterarens inställningar
Description[uk]=Для отримання доступу до параметрів менеджера реєстрації слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to change the Login Manager settingsxx
Description[zh_CN]=更改登录管理器设置需要管理员身份的授权
Description[zh_TW]=變更登入管理設定需要管理員授權
Policy=auth_admin

[org.kde.kcontrol.kcmkdm.managefaces]
Name=Manage user images shown in the Login Manager
Name[ca]=Gestiona les imatges dels usuaris en el gestor d'accés
Name[ca@valencia]=Gestiona les imatges dels usuaris en el gestor d'accés
Name[da]=Håndtér brugerbileder som vises i login-håndteringen
Name[de]=Benutzerbilder des Anmeldebildschirms verwalten
Name[en_GB]=Manage user images shown in the Login Manager
Name[es]=Gestionar las imágenes de usuario mostradas en el gestor de acceso
Name[et]=Sisselogimishalduris näidatavate kasutajapiltide haldamine
Name[hr]=Uredi korisničke slike prikazane u Upravitelju prijavom
Name[ia]=Gerer images de usator monstrate in le Gerente de Accessos de Identification
Name[id]=Atur gambar pengguna yang ditampilkan di Manajer Log Masuk
Name[it]=Gestisci le immagini degli utenti mostrate nel gestore degli accessi
Name[kk]=Жүйеге кіру менеджерідегі пайдаланушының кескінін басқару
Name[km]=គ្រប់គ្រង​រូបភាព​​​អ្នក​ប្រើ​ដែលបាន​បង្ហាញ​នៅ​ក្នុង​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[lt]=Tvarkyti registravimosi tvarkyklėje rodomus vartotojų ženkliukus
Name[nb]=Styr brukerbilder som vises i innloggingsbehandleren
Name[nds]=Brukerbiller plegen, de binnen de Anmellen-Schirm wiest warrt
Name[nl]=Beheren van afbeeldingen in de aanmeldbeheerder
Name[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਵਿੱਚ ਵੇਖਾਉਣ ਲਈ ਯੂਜ਼ਰ ਚਿੱਤਰ ਦਾ ਪਰਬੰਧ
Name[pt]=Gerir as imagens dos utilizadores visíveis no Gestor de Autenticação
Name[pt_BR]=Gerenciar as imagens dos usuários visíveis no gerenciador de início de sessão
Name[sv]=Hantera användarbilder visade i inloggningshanteraren
Name[uk]=Керування зображеннями користувачів у менеджері реєстрації
Name[x-test]=xxManage user images shown in the Login Managerxx
Name[zh_CN]=管理登录管理器中的用户头像
Name[zh_TW]=管理在登入管理員中顯示的使用者圖像
Description=Administrator authorization is required to manage user images for the Login Manager
Description[ca]=Es requereix autorització de l'administrador per gestionar les imatges dels usuaris del gestor d'accés
Description[ca@valencia]=Es requereix autorització de l'administrador per gestionar les imatges dels usuaris del gestor d'accés
Description[cs]=Pro správu uživatelských obrázků správce přihlášení je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at håndtere brugerbilleder for login-håndtering
Description[de]=Zum Verwalten der Benutzerbilder des Anmeldebildschirms sind Administratorrechte erforderlich
Description[en_GB]=Administrator authorisation is required to manage user images for the Login Manager
Description[es]=Debe tener permisos de administrador para modificar las imágenes de usuarios del gestor de acceso
Description[et]=Sisselogimishalduri kasutajapiltide haldamiseks on vajalik autentimine administraatorina
Description[hr]=Potrebna je administratorska autorizacija kako bi ste uredili korisničke slike u Upravitelju prijavom
Description[ia]=Autorisation de Administrator es requirite pro gerer  le images de usator pro le Gerente de Accessos de Identification
Description[id]=Otorisasi administrator diperlukan untuk mengatur gambar pengguna untuk Manajer Log Masuk
Description[it]=È richiesta l'autorizzazione amministrativa per gestire le immagini degli utenti nel gestore degli accessi
Description[kk]=Жүйеге кіру менеджерідегі пайдаланушының кескінін өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​អនុញ្ញាត​របស់​​អ្នកគ្រប់គ្រង ដើម្បី​គ្រប់គ្រង​រូបភាព​អ្នកប្រើ​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[lt]=Norint tvarkyti registravimosi tvarkyklės vartotojų ženkliukus, reikia administratoriaus autorizacijos
Description[nb]=Administrator-autorisering kreves for å håndtere brukerbilder i innloggingsbehandler
Description[nds]=För de Pleeg vun Brukerbiller för den Anmellpleger deit Systeempleger-Verlööf noot.
Description[nl]=Autorisatie van systeembeheerder is vereist om afbeeldingen in de aanmeldbeheerder te beheren
Description[pt]=É necessária a autorização do administrador para gerir as imagens dos utilizadores no Gestor de Autenticação
Description[pt_BR]=É necessária a autorização do administrador para gerenciar as imagens dos usuários no gerenciador de início de sessão
Description[sv]=Administratörsbehörighet krävs för att hantera användarbilder för inloggningshanteraren
Description[uk]=Для отримання доступу до зміни зображень користувачів менеджера реєстрації слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to manage user images for the Login Managerxx
Description[zh_CN]=更改登录管理器中的用户头像设置需要管理员身份的授权
Description[zh_TW]=變更登入管理員中的使用者圖像需要管理員授權
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmkdm.managethemes]
Name=Manage themes for the Login Manager
Name[ca]=Gestiona els temes en el gestor d'accés
Name[ca@valencia]=Gestiona els temes en el gestor d'accés
Name[da]=Håndtér temaer for login-håndteringen
Name[de]=Designs des Anmeldebildschirms verwalten
Name[en_GB]=Manage themes for the Login Manager
Name[es]=Gestionar temas del gestor de acceso
Name[et]=Sisselogimishalduri teemade haldamine
Name[ia]=Gerer themas pro le Gerente de Accessos de Identification
Name[id]=Atur tema untuk Manajer Log Masuk
Name[it]=Gestisci i temi del gestore degli accessi
Name[kk]=Жүйеге кіру менеджерінің нақышын басқару
Name[km]=គ្រប់គ្រង​ស្បែក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Name[lt]=Tvarkyti registravimosi tvarkyklės temas
Name[nb]=Håndter temaer for innloggingsbehandleren
Name[nds]=Mustern för den Anmellpleger plegen
Name[nl]=Thema's beheren voor de aanmeldbeheerder
Name[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਲਈ ਥੀਮ ਪਰਬੰਧ
Name[pt]=Gerir os temas do Gestor de Autenticação
Name[pt_BR]=Gerenciar os temas do gerenciador de início de sessão
Name[sv]=Hantera teman för inloggningshanteraren
Name[uk]=Керування темами менеджера реєстрації
Name[x-test]=xxManage themes for the Login Managerxx
Name[zh_CN]=管理登录管理器主题
Name[zh_TW]=管理在登入管理員中顯示的主題
Description=Administrator authorization is required to manage themes for the Login Manager
Description[ca]=Es requereix autorització de l'administrador per gestionar els temes del gestor d'accés
Description[ca@valencia]=Es requereix autorització de l'administrador per gestionar els temes del gestor d'accés
Description[cs]=Pro správu motivů správce přihlášení je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at håndtere temaer for login-håndtering
Description[de]=Zum Verwalten der Designs für den Anmeldebildschirm sind Administratorrechte erforderlich
Description[en_GB]=Administrator authorisation is required to manage themes for the Login Manager
Description[es]=Debe tener permisos de administrador para modificar los temas del gestor de acceso
Description[et]=Sisselogimishalduri teemade haldamiseks on vajalik autentimine administraatorina
Description[hr]=Potrebna je administratorska autorizacija kako bi ste uredili teme Upravitelja prijave
Description[ia]=Autorisation de Administrator es requirite pro modificar le themas pro le Gerente de Accessos de Identification
Description[id]=Otorisasi administrator diperlukan untuk mengatur tema untuk Manajer Log Masuk
Description[it]=È richiesta l'autorizzazione amministrativa per gestire i temi del gestore degli accessi
Description[kk]=Жүйеге кіру менеджерінің нақышын өзгерту үшін әкімшінің құқықтары керек
Description[km]=ត្រូវការ​កា​រអនុញ្ញាត​របស់​អ្នក​គ្រប់គ្រង ដើម្បី​គ្រប់គ្រង​ស្បែក​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ការ​ចូល
Description[lt]=Norint keisti registravimosi tvarkyklės temas, reikia administracijos autorizacijos
Description[nb]=Administrator-autorisering kreves for å håndtere temaer for innloggingsbehandler
Description[nds]=För de Pleeg vun Mustern för den Anmellpleger deit Systeempleger-Verlööf noot.
Description[nl]=Autorisatie van systeembeheerder is vereist om thema's in de aanmeldbeheerder te beheren
Description[pt]=É necessária a autorização do administrador para gerir os temas no Gestor de Autenticação
Description[pt_BR]=É necessária a autorização do administrador para gerenciar os temas no gerenciador de início de sessão 
Description[sv]=Administratörsbehörighet krävs för att hantera teman för inloggningshanteraren
Description[uk]=Для отримання доступу до зміни тем менеджера реєстрації слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to manage themes for the Login Managerxx
Description[zh_CN]=更改登录管理器的主题需要管理员身份的授权
Description[zh_TW]=變更登入管理員中的主題需要管理員授權
Policy=auth_admin
Persistence=session
