[Desktop Entry]
Exec=kdesu kcmshell Applications/kdm
Icon=kdmconfig
Type=Application
DocPath=kcontrol/kdmconfig/index.html

X-KDE-ModuleType=Library
X-KDE-Library=kdm
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true

Name=Login Manager
Name[ca]=Gestor de connexió
Name[cs]=Správce přihlášení
Name[da]=LogPå manager
Name[de]=Anmeldungsmanager
Name[eo]=Saluto-Administrilo
Name[es]=Administrador de acceso
Name[et]=Sisselogimise haldur
Name[fi]=Sisäänkirjautumisasetukset
Name[fr]=Gestionnaire de connexion
Name[he]=תכרעמל הסינכה להנמ
Name[hr]=Upravitelj prijavom
Name[hu]=Bejelentkezéskezelő
Name[is]=Innstimplunarstjóri
Name[it]=Gestione degli accessi
Name[ja]=ログインマネージャ
Name[mk]=Менаџер за пријавувања
Name[nl]=Login-beheerder
Name[no]=Innloggingsbehandler
Name[no_NY]=Innloggingsbehandlar
Name[pl]=Menedżer logowania
Name[pt]=Gestor de Logins
Name[pt_BR]=Gerenciador de Login
Name[ro]=Manager de logare
Name[ru]=KDM
Name[sl]=Upravljalnik prijav
Name[sv]=Inloggningshanteraren
Name[ta]=நுைழ ேமலாளரஂ
Name[tr]=Oturum Açma Yöneticisi
Name[uk]=Менеджер реєстрації

Comment=All KDM settings
Comment[ca]=Tot l'arranjament de KDM
Comment[cs]=Všechna nastavení KDM
Comment[da]=Alle KDM indstillinger
Comment[de]=Alle KDM-Einstellungen
Comment[eo]=La tuta KDM-agordo
Comment[es]=Configuración de KDM
Comment[et]=KDM seadistused
Comment[fi]=Kaikki KDM:n asetukset
Comment[fr]=Configuration de KDM
Comment[he]=KDM לש תורדגהה לכ
Comment[hr]=Sve KDM postavke
Comment[hu]=Minden KDM-beállítás
Comment[is]=Stillingar KDM-forritsins
Comment[it]=Tutte le impostazioni di KDM
Comment[ja]=KDMの全ての設定です
Comment[mk]=Сите поставки на KDM
Comment[nl]=Alle KDM-instellingen
Comment[no]=Alle KDM-innstillinger
Comment[no_NY]=Alle KDM-innstillingar
Comment[pl]=Wszystkie ustawienia KDM
Comment[pt]=Todas as configurações do KDM
Comment[pt_BR]=Todas as configurações do KDM
Comment[ro]=Toate setările KDM
Comment[ru]=Настройки KDM
Comment[sl]=Vse nastavitve KDM
Comment[sr]=PodeĹĄavanja KDM-a
Comment[sv]=Alla KDM-inställningar
Comment[ta]=அைன஡ஂது KDM அைமபஂபுகளஂ
Comment[tr]=Tüm KDM ayarları
Comment[uk]=Всі настройки KDM

Keywords=kdm,display manager,xdm,users,login
Keywords[ca]=kdm,gestor de monitor,xdm,usuaris,connexió
Keywords[cs]=kdm,Správce obrazovky,xdm,Uživatel,Přihlášení
Keywords[da]=kdm,skærmhåndtering,xdm,brugere,logpå
Keywords[de]=kdm,Display-Manager,xdm,Benutzer,Anmeldung,Login
Keywords[eo]=KDM,ekranregilo,XDM,uzantoj,saluto
Keywords[es]=kdm,administrador de pantalla,xdm,usuarios,login,entrada
Keywords[et]=kdm,ekraani haldur,xdm,kasutajad,sisse logimine
Keywords[fi]=kdm,xdm,käyttäjät,sisäänkirjautuminen
Keywords[fr]=kdm,gestionnaire de connexions,xdm,utilisateurs,connexion,login graphique
Keywords[he]=תכרעמל תורבחתה,תכרעמל הסינכ,םישמתשמ,XDM,הגוצתה להנמ,KDM
Keywords[hr]=kdm,display manager,xdm,users,login,prijava,korisnici
Keywords[hu]=kdm,ablakkezelő,xdm,felhasználók,bejelentkezés
Keywords[is]=innstimplunarstjóri,notendur,stimpla inn
Keywords[it]=kdm,display manager,xdm,utenti,login,accesso
Keywords[ja]=kdm,ディスプレイマネージャ,xdm,ユーザ,ログイン
Keywords[mk]=kdm,корисници,login,логин,пријавување
Keywords[nl]=kdm,display manager,xdm,gebruikers,login
Keywords[no]=kdm,skjermbehandler,innloggingsbehandling,xdm,brukere,innlogging
Keywords[no_NY]=kdm,skjerm,xdm,brukarar,innlogging
Keywords[pl]=kcm,menedżer logowania,xdm,użytkownicy,login,logowanie
Keywords[pt]=kdm,gestor de ecrãs,xdm,utilizadores,login
Keywords[pt_BR]=kdm,gerenciador de display,xdm,usuários,login,gerenciador de login
Keywords[ro]=kdm,manager,ecran,afişare,xdm,utilizatori,login,logare
Keywords[sl]=kdm,upravljalnik zaslona,xdm,uporabniki,prijava
Keywords[ta]=kdm,காடஂசியக ேமலாளரஂ,xdm,பயனரஂகளஂ,நுைழவு
Keywords[tr]=kdm,görüntü yönetici,xdm,kullanıcılar,oturum açma
Keywords[uk]=kdm,менеджер дісплеїв,xdm,користувачі,реєстрація
