[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kdm
Icon=kdmconfig
Type=Service
ServiceTypes=KCModule
DocPath=kdm/index.html#configuring-kdm

X-KDE-SubstituteUID=true

X-KDE-Library=kdm
X-KDE-RootOnly=true

X-KDE-ParentApp=kcontrol

Name=Login Manager
Name[el]=Διαχειριστής σύνδεσης
Name[fr]=Gestionnaire de connexion
Name[x-test]=xxLogin Managerxx

Comment=Configure the login manager (KDM)
Comment[el]=Ρυθμίστε το διαχειριστή σύνδεσης (KDM)
Comment[fr]=Configuration du gestionnaire de connexion (KDM)
Comment[x-test]=xxConfigure the login manager (KDM)xx

Keywords=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart
Keywords[el]=kdm,διαχειριστής οθόνης,xdm,χρήστες,σύνδεση,χαιρετισμός,Λογότυπο,στυλ,γλώσσα,χώρα,γραμματοσειρές,φόντο,ταπετσαρίες,συνεδρίες,τερματισμός,επανεκκίνηση
Keywords[fr]=kdm,gestionnaire d'affichage,xdm,utilisateurs,login,connexion,bienvenue,message de bienvenue,Logo,styles,langue,pays,style,police,fond d'écran,papier peint,session,arrêt,logout,redémarrage,reboot
Keywords[x-test]=xxkdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restartxx

Categories=Qt;KDE;X-KDE-settings-system;
