[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kdm
Icon=kdmconfig
Type=Application
DocPath=kdm/index.html#configuring-kdm

X-KDE-SubstituteUID=true

X-KDE-Library=kdm
X-KDE-RootOnly=true

X-KDE-ParentApp=kcontrol

Name=Login Manager
Name[x-test]=xxLogin Managerxx

Comment=Configure the login manager (KDM)
Comment[x-test]=xxConfigure the login manager (KDM)xx

Keywords=kdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restart
Keywords[x-test]=xxkdm,display manager,xdm,users,login,greeting,Logo,styles,language,country,fonts,background,wallpapers,sessions,shutdown,restartxx

Categories=Qt;KDE;X-KDE-settings-system;
