[Desktop Entry]
Encoding=UTF-8
Name=Folder View
Name[et]=Kataloogivaade
Name[ga]=Amharc Fillteáin
Name[km]=ទិដ្ឋភាព​ជា​ថត
Name[nds]=Orneransicht
Name[pt]=Área de Pasta
Name[pt_BR]=Área de Pasta
Name[sv]=Katalogvy
Name[uk]=Перегляд тек
Name[zh_CN]=文件夹视图
Name[zh_TW]=資料夾檢視
Type=Service
Icon=folder
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_folderview
X-KDE-PluginInfo-Author=Fredrik Höglund
X-KDE-PluginInfo-Email=fredrik@kde.org
X-KDE-PluginInfo-Name=folderview
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

