[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell energy
Icon=energy_star
DocPath=kcontrol/energy/index.html
Type=Service
ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=energy
X-KDE-Init-Symbol=energy
X-KDE-ParentApp=kcontrol
X-KDE-Init-Phase=2

Name=Power Control
Name[af]=Krag Beheer
Name[ar]=التحكّم بالطّاقة
Name[bg]=Електрозахранване
Name[br]=Renadur ar gremm
Name[ca]=Control d'energia
Name[cs]=Správa napájení
Name[csb]=Kòntrola sëłë
Name[cy]=Rheoli Pŵer
Name[da]=Strømstyring
Name[de]=Energiekontrolle
Name[el]=Έλεγχος ισχύος
Name[eo]=Elektrostirilo
Name[es]=Control de energía
Name[et]=Voolutarve
Name[eu]=Energia kontrola
Name[fa]=کنترل توان
Name[fi]=Virranhallinta
Name[fr]=Contrôle de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Rialú Cumhachta
Name[gl]=Control da Enerxéa
Name[he]=צריכת חשמל
Name[hr]=Ušteda energije
Name[hu]=Energiakezelés
Name[is]=Orkustilling
Name[it]=Controllo energia
Name[ja]=電源管理
Name[ka]=კვების კონტროლი
Name[kk]=Қуаттандыруды бақылау
Name[km]=ការ​ត្រួត​ពិនិត្យ​ថាមពល
Name[ko]=전원 관리
Name[lt]=Energijos kontrolė
Name[lv]=Energo Kontrole
Name[mk]=Контрола на енергија
Name[ms]=Kawalan Kuasa
Name[nb]=Strømkontroll
Name[nds]=Stroomkuntrull
Name[ne]=शक्ति नियन्त्रण
Name[nl]=Energiebeheer
Name[nn]=Straumkontroll
Name[pa]=ਊਰਜਾ ਕੰਟਰੋਲ
Name[pl]=Zasilanie
Name[pt]=Controlo de Energia
Name[pt_BR]=Controle de Energia
Name[ro]=Control energie
Name[ru]=Управление питанием
Name[se]=El-rávdnje stivren
Name[sl]=Nadzor energije
Name[sr]=Контрола енергије
Name[sr@Latn]=Kontrola energije
Name[sv]=Strömsparfunktion
Name[ta]=மின்னோட்ட கட்டுப்பாடு
Name[te]=విద్యుత్ నియంత్రణ
Name[tg]=Идораи қувваи барқ
Name[tr]=Güç Denetimi
Name[uk]=Керування живленням
Name[uz]=Электр таъминотни бошқариш
Name[x-test]=xxPower Controlxx
Name[xh]=Ulawulo Lwamandla
Name[zh_TW]=電源控制

Comment=Settings for display power management
Comment[af]=Instellings vir die vertoon van die krag bestuurder
Comment[ar]=تعيينات إدخار الطاقة للشاشة
Comment[bg]=Настройки и контрол на електрозахранването
Comment[br]=Kefluniadur renadur gremm an diskwell
Comment[ca]=Arranjaments per al control d'energia a la pantalla
Comment[cs]=Nastavení pro správu šetření napájení
Comment[cy]=Gosodiadau i rheoli pw?r y dangosydd
Comment[da]=Indstilling for visning af strømstyring
Comment[de]=Stromspareinstellungen für Ihren Monitor bzw. Ihr Display
Comment[el]=Ρυθμίσεις για την προβολή της διαχείρισης ενέργειας
Comment[eo]=Agordo por de la elektrouzado de via ekrano
Comment[es]=Preferencias para la pantalla de control de energía
Comment[et]=Ekraani voolutarbe juhtimise seaded
Comment[eu]=Pantailaren energia kudeatzeko ezarpenak
Comment[fa]=تنظیمات برای نمایش مدیریت توان
Comment[fi]=Asetukset näytön virranhallinnalle
Comment[fr]=Paramètres de la gestion d'énergie pour l'affichage
Comment[fy]=Ynstellings foar energybesparring foar byldskerms
Comment[gl]=Configuracións para a xestión de enerxia da pantalla
Comment[he]=שינוי הגדרות ניהול צריכת החשמל של התצוגה
Comment[hr]=Postavke za štednju energije zaslona
Comment[hu]=A képernyő energiatakarékossági beállításai
Comment[is]=Stillingar fyrir orkustýringu skjás
Comment[it]=Impostazioni per la gestione dell'energia dello schermo.
Comment[ja]=ディスプレイの電源管理の設定
Comment[ka]=დისპლეის კვების მონეჯმენტის კონფიგურაცია
Comment[kk]=Дисплейді қуаттандыруды басқаруын баптау
Comment[km]=ការ​កំណត់​សម្រាប់​គ្រប់គ្រង​ថាមពល​ការ​បង្ហាញ
Comment[lt]=Parinktys displėjaus energijos tvarkymui
Comment[lv]=Ekrāna enorgotaupības parametri
Comment[mk]=Поставувања за менаџмент на енергијата за екранот
Comment[ms]=Seting untuk pengurusan kuasa paparan
Comment[nb]=Innstillinger for strømkontroll av skjerm
Comment[nds]=Stroomspoorinstellen för den Schirm
Comment[ne]=प्रर्दशन शक्ति व्यवस्थापनका लागि सेटिङ
Comment[nl]=Instellingen voor energiebesparing voor monitors/displays
Comment[nn]=Innstillingar for straumkontroll av skjerm
Comment[pa]=ਊਰਜਾ ਪਰਬੰਧਨ ਝਲਕ ਲਈ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia zarządzania mocą
Comment[pt]=Configurações para a gestão de energia do ecrã
Comment[pt_BR]= Configurações para o gerenciamento de energia do monitor
Comment[ro]=Setări pentru controlul energiei consumate de monitor
Comment[ru]=Настройка управления питанием дисплея
Comment[se]=Heivehusat mat stivrejit rávdnji šerbmii
Comment[sl]=Nastavitve za nadzor energije zaslona
Comment[sr]=Поставке за управаљање енергијом екрана
Comment[sr@Latn]=Postavke za upravaljanje energijom ekrana
Comment[sv]=Inställning av skärmens strömsparfunktion
Comment[ta]=மின்சார மேலாண்மைக்கான அமைப்புகள்
Comment[tg]=Танзимоти мудирияти барқии намоишгар
Comment[tr]=Ekran güç yöneticisi ayarları
Comment[uk]=Налаштування керування живленням дисплея
Comment[uz]=Дисплейнинг электр таъминоти учун мосламалар
Comment[x-test]=xxSettings for display power managementxx
Comment[xh]=Izicwangciso zoboniso lophatho lwamandla
Comment[zh_TW]=顯示器電源管理的設定值

Keywords=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power
Keywords[bg]=ток, захранване, прекъсване, батерия, батерии, контакт, energy, saver, apm, acpi, dpms, timeout, blanking, stand by, suspend, power
Keywords[ca]=energia,salva,apm,acpi,dpms,expiració,en blanc,en espera, suspès,corrent
Keywords[cs]=Energie,Úspora,APM,ACPI,Časový limit,Vypnutí,Napájení,Šetřič,Spořič
Keywords[cy]=ynni,arbedwr,apm,acpi,dpms,goroedi,gwagu,sefyll wrthlaw,seibio, pwer
Keywords[da]=energi,sparer,apm,acpi,dpms,timeout,udløb,gør blank,standby,suspendér,strøm
Keywords[de]=Energie,APM,ACPI,DPMS,Zeitüberlauf,Timeout,Standby,Bereitschaft
Keywords[el]=ενέργεια,εξοικονόμηση,apm,acpi,dpms,χρονικό όριο,blanking,αναμονή,παύση,ισχύς
Keywords[eo]=energio,sekurigo,APM,ACPI,tempolimo,ekrano,kurteno,nigrigo, dormigo,malŝalto
Keywords[es]=energía,ahorro,APM,ACPI,tiempo de expiración,apagar monitor,modo de espera,suspender
Keywords[et]=energia,säästja,apm,acpi,dpms,taimaut,energiasääst,passiivne
Keywords[eu]=energia,babeslea,apm,acpi,dpms,denbora-muga,monitorea itzali, zain,suspenditu,indarra
Keywords[fa]=انرژی، محافظ، apm، acpi، dpms، اتمام وقت، فاصله‌گذاری، نیمه روشن، معلق، توان
Keywords[fi]=energia,säästö,apm,acpi,dpms,aikavalvonta,sammutus,valmiustila,teho
Keywords[fr]=énergie,économie,apm,acpi,suspension,suspendre,tension,éteindre,extinction,veille,mise en veille,alimentation
Keywords[fy]=energy,besparring,apm,acpi,tiidslimyt,sliepstân,stand-by,suspend,power,wachtstân,laptop,byldskerm,monitor,display,timeout
Keywords[ga]=cumhacht,sábhálaí,apm,acpi,dpms,teorainn ama,bánú,croch,fuinneamh
Keywords[gl]=enerxia,aforro,apm,acpi,dpms,tempo de espera,espera,suspender,timeout,bloqueo
Keywords[he]=זמן מוקצב,האפלה,המתנה,חשמל,dpms,acpi,apm,אנרגיה,חיסכון, energy,saver,timeout,blanking,stand y,suspend,power
Keywords[hr]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,štednja energije,energija,štednja,crnilo
Keywords[hu]=energia,kímélő,apm,acpi,dpms,időtúllépés,képernyőkioltás,készenlét,felfüggesztés,tápfeszültség
Keywords[is]=orka,sparnaður,svæfing,apm,slökkva,svæfa,kveikja,dpms,tímamörk
Keywords[it]=energia,risparmio,apm,acpi,tempo massimo,schermo nero,stand by,sospensione,corrente
Keywords[ja]=電源,節約,apm,acpi,dpms,タイムアウト,ブランク,スタンバイ,サスペンド,パワー
Keywords[ka]=ენერგია,შემნახველი, apm, acpi, dpms, დროის ამოწურვა, გასუფთავება, მზაობა, გაუქმება, კვება
Keywords[km]=ថាមពល,អ្នក​សង្គ្រោះ,apm,acpi,dpms,អស់​ពេល,ទទេ,ឈប់​មួយ​ភ្លែត,ឈប់​បណ្ដោះ​អាសន្ន
Keywords[lt]=energija,saugojimas,apm,acpi,pertrauka,gesinimas,stabdymas, pristabdymas,energija
Keywords[lv]=enerģija,glabātājs,apm,acpi,dpms,taimauts,tukšs,gaidīt,izslēgt,iemidzināt,Barošana
Keywords[mk]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,енергија,штедач,истек на време
Keywords[nb]=energi,sparing,apm,acpi,dpms,tidsgrense,tom skjerm,ventemodus,hvilemodus,dvalemodus,strøm
Keywords[nds]=Energie,sporen,apm,acpi,dpms,timeout,blanking,stand by,suspend,Energie
Keywords[ne]=शक्ति, बचतकर्ता, apm, acpi, dpms, समय समाप्त, रिक्त, उभिनु, निलम्बन, सामर्थ्य
Keywords[nl]=energie,besparing,apm,acpi,tijdslimiet,slaapstand,stand-by,suspend,power,wachtstand,laptop,beeldscherm,monitor,display,timeout
Keywords[nn]=energi,sparing,apm,acpi,dpms,tidsgrense,tom skjerm,standby,suspend,straum,dvale
Keywords[pa]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,ਊਰਜਾ,ਮੁਅੱਤਲ
Keywords[pl]=energia,zachowywanie,apm,acpi,dpms,limit czasu,wygaszenie ekranu,wyłączanie,uśpienie,hibernacja,zasilanie
Keywords[pt]=energia,poupança,apm,acpi,temporizador,stand by,suspender,alimentação
Keywords[pt_BR]=energia,poupar,APM,ACPI,dpms,tempo limite,desligamento,em espera,suspender,Força
Keywords[ro]=energie,salvare,apm,acpi,dpms,temporizare,stinge,stand by,suspendare,reţea electrică
Keywords[se]=árja,siestin,acpm,acpi,dpms,áigemearri,guorus šearbma,standby,suspend,el-rávdnji
Keywords[sl]=energija,ohranjevalnik,varčevalnik,apm,acpi,suspend,potek,zatemnitev,energija
Keywords[sr]=енергија,штедња,apm,acpi,timeout,blanking,stand by,suspend,напајање
Keywords[sr@Latn]=energija,štednja,apm,acpi,timeout,blanking,stand by,suspend,napajanje
Keywords[sv]=energi,spar,apm,acpi,dpms,tidsgräns,viloläge,vänteläge,ström
Keywords[ta]=சக்தி,சேமிப்பான்,apm,acpi,dpms,நேரமுடிவு,இடைவெளி விடுதல்,ஆதாரம்,நீக்கம்,மின்சக்தி
Keywords[tr]=enerji,apm,acpi,dpms,zaman aşımı,boşaltma,bekleme,karartma,güç
Keywords[uk]=енергія,живлення,зберігач,apm,acpi, тайм-аут,гасіння,режим чергування,призупинення
Keywords[uz]=энергия,тежаш,apm,acpi,dpms,таймаут,blanking,stand by,suspend,электр таъминоти
Keywords[x-test]=xxenergy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,powerxx
Keywords[xh]=amandla,umgcini,apm,acpi,dpms,ixesha lokuphuma,engenambhalo,umphumzi,gxotha,amandla
Keywords[zh_TW]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,Power,能源,省電器,逾時,轉暗,待機,休眠,電源

