[Desktop Entry]
Exec=kcmshell4 energy
Icon=preferences-system-power-management
X-DocPath=kcontrol/energy/index.html
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Library=kcm_energy
X-KDE-Init-Symbol=energy
X-KDE-ParentApp=kcontrol
X-KDE-Init-Phase=2

X-KDE-System-Settings-Parent-Category=display

Name=Power Control
Name[af]=Krag Beheer
Name[ar]=التحكّم بالطّاقة
Name[be]=Сілкаванне
Name[bg]=Електрозахранване
Name[bn]=পাওয়ার নিয়ন্ত্রণ
Name[br]=Renadur ar gremm
Name[ca]=Control d'energia
Name[cs]=Správa napájení
Name[csb]=Kòntrola sëłë
Name[cy]=Rheoli Pŵer
Name[da]=Strømstyring
Name[de]=Energiekontrolle
Name[el]=Έλεγχος ισχύος
Name[eo]=Energiadministrado
Name[es]=Control de energía
Name[et]=Voolutarve
Name[eu]=Energia kontrola
Name[fa]=کنترل توان
Name[fi]=Virranhallinta
Name[fr]=Contrôle de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Rialú Cumhachta
Name[gl]=Control da enerxía
Name[gu]=પાવર નિયંત્રણ
Name[he]=צריכת חשמל
Name[hi]=ऊर्जा नियंत्रण
Name[hr]=Ušteda energije
Name[hu]=Energiakezelés
Name[is]=Orkustilling
Name[it]=Controllo energia
Name[ja]=電源管理
Name[ka]=კვების კონტროლი
Name[kk]=Қуаттандыруды бақылау
Name[km]=​ត្រួត​ពិនិត្យ​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿಯಂತ್ರಣ
Name[ko]=전원 관리
Name[ku]=Kontrola Hêzê
Name[lt]=Energijos kontrolė
Name[lv]=Energokontrole
Name[mk]=Контрола на енергија
Name[ms]=Kawalan Kuasa
Name[nb]=Strømkontroll
Name[nds]=Stroomkuntrull
Name[ne]=शक्ति नियन्त्रण
Name[nl]=Energiebeheer
Name[nn]=Straumkontroll
Name[pa]=ਊਰਜਾ ਕੰਟਰੋਲ
Name[pl]=Zasilanie
Name[pt]=Controlo de Energia
Name[pt_BR]=Controle de Energia
Name[ro]=Control energie
Name[ru]=Управление питанием
Name[se]=El-rávdnje stivren
Name[sk]=Ovládanie spotreby
Name[sl]=Nadzor energije
Name[sr]=Контрола енергије
Name[sr@latin]=Kontrola energije
Name[sv]=Strömsparfunktion
Name[ta]=மின்னோட்ட கட்டுப்பாடு
Name[te]=విద్యుత్ నియంత్రణ
Name[tg]=Идораи қувваи барқ
Name[th]=ควบคุมการใช้พลังงาน
Name[tr]=Güç Denetimi
Name[uk]=Керування живленням
Name[uz]=Электр таъминотни бошқариш
Name[vi]=Điều khiển nguồn điện
Name[wa]=Controle di l' alimintåcion
Name[x-test]=xxPower Controlxx
Name[xh]=Ulawulo Lwamandla
Name[zh_CN]=电源控制
Name[zh_TW]=電源控制

Comment=Settings for display power management
Comment[af]=Instellings vir die vertoon van die krag bestuurder
Comment[ar]=إعدادات إدارة الطاقة للشاشة
Comment[be]=Кіраванне сілкаваннем манітора
Comment[bg]=Настройване и контрол на електрозахранването
Comment[bn]=ডিসপ্লের বৈদ্যুতিক শক্তি ব্যবহার সংক্রান্ত সেটিংস
Comment[br]=Kefluniadur renadur gremm an diskwell
Comment[ca]=Arranjaments per al control d'energia a la pantalla
Comment[cs]=Nastavení pro správu šetření napájení
Comment[csb]=Nastôw sprôwianiô sëłą
Comment[cy]=Gosodiadau i rheoli pw?r y dangosydd
Comment[da]=Indstilling for visning af strømstyring
Comment[de]=Stromspareinstellungen für Ihren Monitor bzw. Ihr Display
Comment[el]=Ρυθμίσεις για την προβολή της διαχείρισης ενέργειας
Comment[eo]=Agordo por la energiadministrado de via ekrano
Comment[es]=Preferencias para la pantalla de control de energía
Comment[et]=Monitori voolutarbe juhtimise seaded
Comment[eu]=Pantailaren energia kudeatzeko ezarpenak
Comment[fa]=تنظیمات برای نمایش مدیریت توان
Comment[fi]=Asetukset näytön virranhallinnalle
Comment[fr]=Paramètres de la gestion d'énergie pour l'affichage
Comment[fy]=Ynstellings foar energybesparring foar byldskerms
Comment[ga]=Socruithe do bhainisteoireacht chumhacht an scáileáin
Comment[gl]=Configuración da xestión de enerxía da pantalla
Comment[gu]=ડિસ્પ્લે પાવર વ્યવસ્થાપનની ગોઠવણીઓ
Comment[he]=שינוי הגדרות ניהול צריכת החשמל של התצוגה
Comment[hi]=बिज़ली नियंत्रण प्रदर्शक के लिए विन्यास
Comment[hr]=Postavke za štednju energije zaslona
Comment[hu]=A képernyő energiatakarékossági beállításai
Comment[is]=Stillingar fyrir orkustýringu skjás
Comment[it]=Impostazioni per la gestione dell'energia dello schermo
Comment[ja]=ディスプレイの電源管理の設定
Comment[ka]=დისპლეის კვების მონეჯმენტის კონფიგურაცია
Comment[kk]=Дисплейді қуаттандыруды басқаруын баптау
Comment[km]=ការ​កំណត់​សម្រាប់​គ្រប់គ្រង​ថាមពល​ការ​បង្ហាញ
Comment[ko]=디스플레이 전원 관리 설정
Comment[lt]=Parinktys displėjaus energijos tvarkymui
Comment[lv]=Ekrāna enorgotaupības parametri
Comment[mk]=Поставувања за менаџмент на енергијата за екранот
Comment[ms]=Seting untuk pengurusan kuasa paparan
Comment[nb]=Innstillinger for strømkontroll av skjerm
Comment[nds]=Stroomspoorinstellen för den Schirm
Comment[ne]=प्रर्दशन शक्ति व्यवस्थापनका लागि सेटिङ
Comment[nl]=Instellingen voor energiebesparing voor monitors/displays
Comment[nn]=Innstillingar for straumkontroll av skjerm
Comment[pa]=ਡਿਸਪਲੇਅ ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ ਲਈ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia zarządzania mocą
Comment[pt]=Configurações para a gestão de energia do ecrã
Comment[pt_BR]= Configurações para o gerenciamento de energia do monitor
Comment[ro]=Setări pentru controlul energiei consumate de monitor
Comment[ru]=Настройка управления питанием дисплея
Comment[se]=Heivehusat mat stivrejit rávdnji šerbmii
Comment[sk]=Nastavenie šetrenia energiou obrazovky
Comment[sl]=Nastavitve za nadzor energije zaslona
Comment[sr]=Поставке за управљање енергијом екрана
Comment[sr@latin]=Postavke za upravljanje energijom ekrana
Comment[sv]=Inställning av skärmens strömsparfunktion
Comment[ta]=மின்சார மேலாண்மைக்கான அமைப்புகள்
Comment[tg]=Танзимоти мудирияти барқии намоишгар
Comment[th]=ตั้งค่าสำหรับการประหยัดพลังงานของระบบแสดงผล
Comment[tr]=Ekran güç yöneticisi ayarları
Comment[uk]=Налаштування керування живленням дисплея
Comment[uz]=Дисплейнинг электр таъминоти учун мосламалар
Comment[vi]=Thiết lập để quản lý nguồn điện của màn hình
Comment[wa]=Tchuzes po håyner l' manaedjmint d' enerdjeye
Comment[x-test]=xxSettings for display power managementxx
Comment[xh]=Izicwangciso zoboniso lophatho lwamandla
Comment[zh_CN]=显示器电源管理设置
Comment[zh_TW]=顯示器電源管理的設定值

X-KDE-Keywords=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,standby,suspend,power,off
X-KDE-Keywords[be]=энергія,зберагальнік,збераганне,тэрмін чакання,ачышчэнне,выключэнне,сілкаванне,сон,energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power
X-KDE-Keywords[bg]=Keywords=ток, захранване, прекъсване, батерия, батерии, контакт, energy, saver, apm, acpi, dpms, timeout, blanking, stand by, suspend, power
X-KDE-Keywords[ca]=energia,salva,apm,acpi,dpms,expiració,en blanc,en espera, suspès,corrent
X-KDE-Keywords[cs]=Energie,Úspora,APM,ACPI,Časový limit,Vypnutí,Napájení,Šetřič,Spořič
X-KDE-Keywords[csb]=sëła,energijô,zachòwëwanié,apm,acpi,dpms,limit czasu,zaczôrnienié,wëłączanié, ùspienié,zasëlanié
X-KDE-Keywords[cy]=ynni,arbedwr,apm,acpi,dpms,goroedi,gwagu,sefyll wrthlaw,seibio, pwer
X-KDE-Keywords[da]=energi,sparer,apm,acpi,dpms,timeout,udløb,gør blank,standby,suspendér,strøm
X-KDE-Keywords[de]=Energie,APM,ACPI,DPMS,Zeitüberlauf,Timeout,Standby,Bereitschaft
X-KDE-Keywords[el]=ενέργεια,εξοικονόμηση,apm,acpi,dpms,χρονικό όριο,blanking,αναμονή,παύση,ισχύς
X-KDE-Keywords[eo]=energio,sekurigo,APM,ACPI,tempolimo,ekrano,kurteno,nigrigo, dormigo,malŝalto
X-KDE-Keywords[es]=energía,ahorro,APM,ACPI,tiempo límite,apagar monitor,modo de espera,suspender
X-KDE-Keywords[et]=energia,säästja,apm,acpi,dpms,taimaut,aegumine,energiasääst,passiivne
X-KDE-Keywords[eu]=energia,babeslea,apm,acpi,dpms,denbora-muga,monitorea itzali, zain,suspenditu,indarra
X-KDE-Keywords[fa]=انرژی، محافظ، apm، acpi، dpms، اتمام وقت، فاصله‌گذاری، نیمه روشن، معلق، توان
X-KDE-Keywords[fi]=energia,säästö,apm,acpi,dpms,aikavalvonta,sammutus,valmiustila,teho
X-KDE-Keywords[fr]=énergie,économie,apm,acpi,suspension,suspendre,tension,éteindre,extinction,veille,mise en veille,alimentation
X-KDE-Keywords[fy]=energy,besparring,apm,acpi,tiidslimyt,sliepstân,stand-by,suspend,power,wachtstân,laptop,byldskerm,monitor,display,timeout
X-KDE-Keywords[ga]=cumhacht,sábhálaí,apm,acpi,dpms,teorainn ama,bánú,croch,fuinneamh
X-KDE-Keywords[gl]=enerxia,aforro,apm,acpi,dpms,tempo de espera,espera,suspender,timeout,bloqueo
X-KDE-Keywords[he]=זמן מוקצב,האפלה,המתנה,חשמל,dpms,acpi,apm,אנרגיה,חיסכון, energy,saver,timeout,blanking,stand y,suspend,power
X-KDE-Keywords[hr]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,štednja energije,energija,štednja,crnilo
X-KDE-Keywords[hu]=energia,kímélő,apm,acpi,dpms,időtúllépés,képernyőkioltás,készenlét,felfüggesztés,tápfeszültség
X-KDE-Keywords[is]=orka,sparnaður,svæfing,apm,slökkva,svæfa,kveikja,dpms,tímamörk
X-KDE-Keywords[it]=energia,risparmio,apm,acpi,tempo massimo,schermo nero,stand by,sospensione,corrente
X-KDE-Keywords[ja]=電源,節約,apm,acpi,dpms,タイムアウト,ブランク,スタンバイ,サスペンド,パワー
X-KDE-Keywords[ka]=ენერგია,შემნახველი, apm, acpi, dpms, დროის ამოწურვა, გასუფთავება, მზაობა, გაუქმება, კვება
X-KDE-Keywords[km]=ថាមពល,​កម្មវិធី​សង្គ្រោះ apm,​acpi,​dpms អស់​ពេល, ទទេ, ឈប់​មួយ​ភ្លែត, ឈប់​បណ្ដោះ​អាសន្ន, ថាមពល
X-KDE-Keywords[ko]=전원,에너지,apm,acpi,dpms,절전,대기 모드,최대 절전 모드,전원
X-KDE-Keywords[lt]=energija,saugojimas,apm,acpi,pertrauka,gesinimas,stabdymas, pristabdymas,energija
X-KDE-Keywords[lv]=enerģija,glabātājs,apm,acpi,dpms,taimauts,tukšs,gaidīt,izslēgt,iemidzināt,Barošana
X-KDE-Keywords[mk]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,енергија,штедач,истек на време
X-KDE-Keywords[nb]=energi,sparing,apm,acpi,dpms,tidsgrense,tom skjerm,ventemodus,hvilemodus,dvalemodus,strøm
X-KDE-Keywords[nds]=Energie,sporen,apm,acpi,dpms,timeout,blanking,stand by,suspend,Energie
X-KDE-Keywords[ne]=शक्ति, बचतकर्ता, apm, acpi, dpms, समय समाप्त, खाली, उभिनु, निलम्बन, सामर्थ्य
X-KDE-Keywords[nl]=energie,besparing,apm,acpi,tijdslimiet,slaapstand,stand-by,suspend,power,wachtstand,laptop,beeldscherm,monitor,display,timeout
X-KDE-Keywords[nn]=energi,sparing,apm,acpi,dpms,tidsgrense,tom skjerm,standby,suspend,straum,dvale
X-KDE-Keywords[pa]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,ਊਰਜਾ,ਸਸਪੈਂਡ
X-KDE-Keywords[pl]=energia,zachowywanie,apm,acpi,dpms,limit czasu,wygaszenie ekranu,wyłączanie,uśpienie,hibernacja,zasilanie
X-KDE-Keywords[pt]=energia,poupança,apm,acpi,temporizador,stand by,suspender,alimentação
X-KDE-Keywords[pt_BR]=energia,poupar,APM,ACPI,dpms,tempo limite,desligamento,em espera,suspender,Força
X-KDE-Keywords[ro]=energie,salvare,apm,acpi,dpms,temporizare,stinge,stand by,suspendare,reţea electrică
X-KDE-Keywords[se]=árja,siestin,acpm,acpi,dpms,áigemearri,guorus šearbma,standby,suspend,el-rávdnji
X-KDE-Keywords[sl]=energija,ohranjevalnik,varčevalnik,apm,acpi,suspend,potek,zatemnitev,energija
X-KDE-Keywords[sr]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,енергија,штедња,АПМ,АЦПИ,ДПМС,прековреме,црно,стендбај,суспендовање,напајање
X-KDE-Keywords[sr@latin]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,energija,štednja,APM,ACPI,DPMS,prekovreme,crno,stendbaj,suspendovanje,napajanje
X-KDE-Keywords[sv]=energi,spar,apm,acpi,dpms,tidsgräns,viloläge,vänteläge,ström
X-KDE-Keywords[ta]=சக்தி,சேமிப்பான்,apm,acpi,dpms,நேரமுடிவு,இடைவெளி விடுதல்,ஆதாரம்,நீக்கம்,மின்சக்தி
X-KDE-Keywords[th]=พลังงาน,ประหยัด,apm,acpi,dpms,หมดเวลา,ว่าง,เตรียมตัว,ปิดชั่วคราว,พลัง
X-KDE-Keywords[tr]=enerji,apm,acpi,dpms,zaman aşımı,boşaltma,bekleme,karartma,güç
X-KDE-Keywords[uk]=енергія,живлення,зберігач,apm,acpi, тайм-аут,гасіння,режим чергування,призупинення
X-KDE-Keywords[uz]=энергия,тежаш,apm,acpi,dpms,таймаут,blanking,stand by,suspend,электр таъминоти
X-KDE-Keywords[vi]=năng lượng,tiết kiệm,apm,acpi,dpms,hết giờ,mất điện,tạm nghỉ,treo,công suất
X-KDE-Keywords[x-test]=xxenergy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,powerxx
X-KDE-Keywords[xh]=amandla,umgcini,apm,acpi,dpms,ixesha lokuphuma,engenambhalo,umphumzi,gxotha,amandla
X-KDE-Keywords[zh_CN]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,能源,节省,超时,黑屏,待机,休眠,电源
X-KDE-Keywords[zh_TW]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,Power,能源,省電器,逾時,轉暗,待機,休眠,電源

