[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell energy
Icon=energy_star
DocPath=kcontrol/energy/index.html
Type=Application
X-KDE-Library=energy
X-KDE-Init=energy
X-KDE-ParentApp=kcontrol

Name=Power Control
Name[af]=Elektrisiteit Kontrole
Name[ar]=التحكّم بالطّاقة
Name[az]=Güc İdarəsi
Name[bg]=Електрозахранване
Name[bn]=পাওয়ার নিয়ন্ত্রণ
Name[br]=Renadur ar gremm
Name[bs]=Ušteda energije
Name[ca]=Control d'energia
Name[cs]=Správa napájení
Name[cy]=Rheoli Pŵer
Name[da]=Strømstyring
Name[de]=Energiekontrolle
Name[el]=Έλεγχος ισχύος
Name[eo]=Elektrostirilo
Name[es]=Control de energía
Name[et]=Voolutarve
Name[eu]=Energia kontrola
Name[fa]=کنترل برق
Name[fi]=Virranhallinta
Name[fo]=Orkustýring
Name[fr]=Contrôle de l'énergie
Name[fy]=Enerzjybehear
Name[gl]=Control da Enerxía
Name[he]=צריכת חשמל
Name[hi]=बिज़ली नियंत्रण
Name[hr]=Podešavanje uštede energije
Name[hsb]=Milina
Name[hu]=Energiakezelés
Name[id]=Kontrol Power
Name[is]=Orkustilling
Name[it]=Controllo energia
Name[ja]=電源管理
Name[ko]=전원 관리
Name[lo]=ຄວບຄຸມການໃຊ້ພະລັງງານ
Name[lt]=Energijos kontrolė
Name[lv]=Energo Kontrole
Name[mk]=Контрола на енергија
Name[mn]=Энергийн удирдлага
Name[ms]=Kawalan Kuasa
Name[mt]=Kontroll tal-konsum
Name[nb]=Strømkontroll
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straumkontroll
Name[nso]=Taolo ya Matla
Name[oc]=Contròle d'alimentacion
Name[pa]=ਊਰਜਾ ਕੰਟਰੋਲ
Name[pl]=Zasilanie
Name[pt]=Controlo de Energia
Name[pt_BR]=Controle de Energia
Name[ro]=Control energie
Name[ru]=Управление питанием
Name[se]=El-rávdnje stivren
Name[sk]=Ovládanie spotreby
Name[sl]=Nadzor energije
Name[sr]=Контрола енергије
Name[sr@Latn]=Kontrola energije
Name[ss]=Kulawulwa kwemlilo
Name[sv]=Strömsparfunktion
Name[ta]=மின்னோட்ட கட்டுப்பாடு
Name[tg]=Идораи қувваи барқ
Name[th]=ควบคุมการใช้พลังงาน
Name[tr]=Güç Denetimi
Name[uk]=Керування живленням
Name[uz]=Электр таъминотни бошқариш
Name[ven]=Ndanguli ya maanda
Name[vi]=Điều khiển nguồn điện 
Name[wa]=Controle di l' alimintåcion
Name[xh]=Ulawulo Lwamandla
Name[xx]=xxPower Controlxx
Name[zh_CN]=电源控制
Name[zh_TW]=電源控制
Name[zu]=Ukulawulwa kwamandla

Comment=Settings for display power management
Comment[af]=Instellings vir vertoon elektrisiteit bestuuring
Comment[ar]=اعدادات ادارة طاقة العرض
Comment[az]=Displey gec idarəsi qurğuları
Comment[bg]=Настройки и контрол на електрозахранването
Comment[bn]=ডিসপ্লের বৈদ্যুতিক শক্তি ব্যবহার সংক্রান্ত সেটিংস
Comment[bs]=Postavke uštede energije monitora (ekrana)
Comment[ca]=Arranjaments per al control d'energia a la pantalla
Comment[cs]=Nastavení pro správu šetření napájení
Comment[cy]=Gosodiadau i rheoli pw?r y dangosydd
Comment[da]=Indstilling for visning af strømstyring
Comment[de]=Energie-Einstellungen für Ihren Monitor bzw. Ihr Display
Comment[el]=Ρυθμίσεις για την προβολή της διαχείρισης ενέργειας
Comment[eo]=Agordo por de la elektrouzado de via ekrano
Comment[es]=Preferencias para la pantalla de control de energía
Comment[et]=Ekraani voolutarbe juhtimise seaded
Comment[eu]=Pantailaren energia kudeatzeko ezarpenak
Comment[fa]=تنظیمات مدیریت برق نمایشگر
Comment[fi]=Asetukset näytön virranhallinnalle
Comment[fr]=Paramètres de la gestion d'énergie pour l'affichage
Comment[fy]=Ynstellingen foar energybesparring foar byldskerms
Comment[gl]=Configuracións para a xestión de enerxía da pantalla
Comment[he]=שינוי הגדרות ניהול צריכת החשמל של התצוגה
Comment[hi]=बिज़ली नियंत्रण प्रदर्शक के लिए विन्यास
Comment[hr]=Postavke za uštedu energije sa zaslonom
Comment[hu]=A képernyő energiatakarékossági beállításai
Comment[is]=Stillingar fyrir orkustýringu skjás
Comment[it]=Impostazioni per la gestione dell'energia dello schermo.
Comment[ja]=ディスプレイの電源管理の設定
Comment[lo]=ຕັ້ງຄ່າສຳລັບການປະຫຍັດພະລັງງານຂອງລະບົບສະແດງຜົນ
Comment[lt]=Parinktys displėjaus energijos tvarkymui
Comment[lv]=Ekrāna enorgotaupības parametri
Comment[mk]=Поставувања за менаџмент на енергијата за екранот
Comment[mn]=Дэлгэцийн тань энерги-тохируулга
Comment[mt]=Setings għall-kontroll tal-konsum tal-iskrin
Comment[nb]=Instillinger til skjermstrømsparing
Comment[nds]=Energie-Instellen för den Schirm
Comment[nl]=Instellingen voor energiebesparing voor monitors/displays
Comment[nn]=Innstillingar for straumkontroll av skjerm
Comment[nso]=Dipeakanyo tsa taolo ya matla a pontsho
Comment[pa]=ਊਰਜਾ ਪ੍ਰਬੰਧਕ ਦਰਿਸ਼ ਲਈ ਵਿਵਸਥਾ
Comment[pl]=Ustawienia zarządzania mocą
Comment[pt]=Configurações para a gestão de energia do ecrã
Comment[pt_BR]= Configurações para o gerenciamento de energia do monitor
Comment[ro]=Setări pentru controlul energiei consumate de monitor
Comment[ru]=Настройка управления питанием дисплея
Comment[se]=Heivehusat mat stivrejit rávdnji šerbmii
Comment[sk]=Nastavenie šetrenia energiou obrazovky
Comment[sl]=Nastavitve za nadzor energije zaslona
Comment[sr]=Поставке за управаљање енергијом екрана
Comment[sr@Latn]=Postavke za upravaljanje energijom ekrana
Comment[ss]=Kuhleleka kwekubonisa kuphatfwa kwemandla
Comment[sv]=Inställning av skärmens strömsparfunktion
Comment[ta]=மின்சார மேலாண்மைக்கான அமைப்புகள்
Comment[tg]=Танзимоти мудирияти барқии намоишгар
Comment[th]=ตั้งค่าสำหรับการประหยัดพลังงานของระบบแสดงผล
Comment[tr]=Ekran güç yöneticisi ayarları
Comment[uk]=Налаштування керування живленням дисплея
Comment[uz]=Дисплейнинг электр таъминоти учун мосламалар
Comment[ven]=Mavhekanyele au sumbedza ndangulo ya maanda
Comment[vi]=Thiết lập cho quản lý nguồn điện
Comment[xh]=Izicwangciso zoboniso lophatho lwamandla
Comment[xx]=xxSettings for display power managementxx
Comment[zh_CN]=显示器电源管理设置
Comment[zh_TW]=顯示器電源管理的設定值
Comment[zu]=Izilungiselelo zokuvezwa kokuphathwa kwamandla

Keywords=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power
Keywords[ar]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,طاقة تعليق,الوقت,ايقاف التشغيل
Keywords[az]=enerji,apm,acpi,zamanaşımı,boşaltma,güç,karartma,ekran
Keywords[bg]=ток, захранване, прекъсване, батерия, батерии, контакт, energy, saver, apm, acpi, dpms, timeout, blanking, stand by, suspend, power
Keywords[ca]=energia,salva,apm,acpi,dpms,expiració,en blanc,en espera, suspès,corrent
Keywords[cs]=Energie,Úspora,APM,ACPI,Časový limit,Vypnutí,Napájení,Šetřič,Spořič
Keywords[cy]=ynni,arbedwr,apm,acpi,dpms,goroedi,gwagu,sefyll wrthlaw,seibio, pwer
Keywords[da]=energi,sparer,apm,acpi,dpms,timeout,udløb,gør blank,standby,suspendér,strøm
Keywords[de]=Energie,APM,ACPI,DPMS,Zeitüberlauf,Timeout,Standby,Bereitschaft
Keywords[el]=ενέργεια,εξοικονόμηση,apm,acpi,dpms,χρονικό όριο,blanking,αναμονή,παύση,ισχύς
Keywords[eo]=energio,sekurigo,APM,ACPI,tempolimo,ekrano,kurteno,nigrigo, dormigo,malŝalto
Keywords[es]=energía,ahorro,APM,ACPI,tiempo de expiración,apagar monitor,modo de espera,suspender
Keywords[et]=energia,säästja,apm,acpi,dpms,taimaut,energiasääst,passiivne
Keywords[eu]=energia,babeslea,apm,acpi,dpms,denbora-muga,monitorea itzali, zain,suspenditu,indarra
Keywords[fa]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,برق,خاموش
Keywords[fi]=energia,säästö,apm,acpi,dpms,aikavalvonta,sammutus,valmiustila,teho
Keywords[fr]=énergie,économie,apm,acpi,suspension,suspendre,tension,éteindre,extinction,veille,mise en veille,alimentation
Keywords[fy]=energy,besparring,apm,acpi,tiidslimyt,sliepstân,stand-by,suspend,power,wachtstân,laptop,byldskerm,monitor,display,timeout
Keywords[gl]=enerxía,aforro,apm,acpi,dpms,tempo de agarda,agarda,suspender,timeout,bloqueo
Keywords[he]=זמן מוקצב,האפלה,המתנה,חשמל,dpms,acpi,apm,אנרגיה,חיסכון
Keywords[hi]=बिज़ली,रक्षक,एपीएम,एसीपीआई,डीपीएमएस,टाइम-आउट,ब्लैंकिंग,स्टैंड-बाय,सस्पैंड,उर्जा
Keywords[hr]=energy,saver,apm,acpi,timeout,blanking,štednja energije, stand by, suspend, power
Keywords[hu]=energia,kímélő,apm,acpi,dpms,időtúllépés,képernyőkioltás,készenlét,felfüggesztés,tápfeszültség
Keywords[is]=orka,sparnaður,svæfing,apm,slökkva,svæfa,kveikja,dpms,tímamörk
Keywords[it]=energia,risparmio,apm,acpi,tempo massimo,schermo nero,stand by,sospensione,corrente
Keywords[ja]=電源,節約,apm,acpi,dpms,タイムアウト,ブランク,スタンバイ,サスペンド,パワー
Keywords[lt]=energija,saugojimas,apm,acpi,pertrauka,gesinimas,stabdymas, pristabdymas,energija
Keywords[lv]=enerģija,glabātājs,apm,acpi,dpms,taimauts,tukšs,gaidīt,izslēgt,iemidzināt,Barošana
Keywords[mk]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power енергија,штедач,тајмаут
Keywords[mn]=Энерги,APM,ACPI,DPMS,Хугацаа хэтрэлт,Standby,Бэлэн байдал
Keywords[mt]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,dawl,enerġija,elettriku,konsum
Keywords[nb]=energi,sparer,apm,acpi,dpms,tidsgrense,blanking,vent,suspender,strøm
Keywords[nds]=Energie,sporen,apm,acpi,dpms,timeout,blanking,stand by,suspend,Energie
Keywords[nl]=energie,besparing,apm,acpi,tijdslimiet,slaapstand,stand-by,suspend,power,wachtstand,laptop,beeldscherm,monitor,display,timeout
Keywords[nn]=energi,sparing,apm,acpi,dpms,tidsgrense,tom skjerm,standby,suspend,straum,dvale
Keywords[nso]=maatla,seboloki,apm,acpi,dpms,feletswe ke nako,ga ena selo, moemalegato,koba bonakwana,matla
Keywords[pa]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power, ਊਰਜਾ, ਮੁਅੱਤਲ
Keywords[pl]=energia,zachowywanie,apm,acpi,dpms,limit czasu,zaczernienie,wyłączanie, uśpienie,zasilanie
Keywords[pt]=energia,poupança,apm,acpi,temporizador,stand by,suspender,alimentação
Keywords[pt_BR]=energia,poupar,APM,ACPI,dpms,tempo limite,desligamento,em espera,suspender,Força
Keywords[ro]=energie,salvare,apm,acpi,dpms,temporizare,stinge,stand by,suspendare,reţea electrică
Keywords[se]=árja,siestin,acpm,acpi,dpms,áigemearri,guorus šearbma,standby,suspend,el-rávdnji
Keywords[sk]=energia,apm,acpi,vypnúť,timeout,zhasnúť,suspend,stand by,šetrič
Keywords[sl]=energija,ohranjevalnik,varčevalnik,apm,acpi,suspend,potek,zatemnitev,energija
Keywords[sr]=енергија,штедња,apm,acpi,timeout,blanking,stand by,suspend,напајање
Keywords[sr@Latn]=energija,štednja,apm,acpi,timeout,blanking,stand by,suspend,napajanje
Keywords[sv]=energi,spar,apm,acpi,dpms,tidsgräns,viloläge,vänteläge,ström
Keywords[ta]=சக்தி,சேமிப்பான்,apm,acpi,dpms,நேரமுடிவு,இடைவெளி விடுதல்,ஆதாரம்,நீக்கம்,மின்சக்தி
Keywords[tr]=enerji,apm,acpi,dpms,zaman aşımı,boşaltma,bekleme,karartma,güç
Keywords[uk]=енергія,живлення,зберігач,apm,acpi, тайм-аут,гасіння,режим чергування,призупинення
Keywords[uz]=энергия,тежаш,apm,acpi,dpms,таймаут,blanking,stand by,suspend,электр таъминоти
Keywords[ven]=maanda,muvhulungi,apm,acpi,u fhela ha tshifhinga,blanking,zwanagatsini,phandela,Maanda
Keywords[vi]=năng lượng,tiết kiệm,apm,acpi,dpms,hết giờ,blanking,stand by,suspend,power
Keywords[xh]=amandla,umgcini,apm,acpi,dpms,ixesha lokuphuma,engenambhalo,umphumzi,gxotha,amandla
Keywords[xx]=xxenergy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,powerxx
Keywords[zh_CN]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,能源,节省,超时,黑屏,待机,休眠,电源
Keywords[zh_TW]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,Power,能源,省電器,逾時,轉暗,待機,休眠,電源
Keywords[zu]=umdlandla,umgcini,apm,acpi,isikhathi sokuphuma,ukuvimbela,lindela lengisa,amandla

