[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell energy
Icon=energy_star
DocPath=kcontrol/energy/index.html
Type=Application
Terminal=0

X-KDE-ModuleType=Library
X-KDE-Library=energy
X-KDE-FactoryName=energy
X-KDE-Init=energy
X-KDE-ParentApp=kcontrol

Name=Display Power Control
Name[af]=vertoon elektrisiteit kontrole
Name[bs]=Ušteda energije ekrana
Name[cs]=Správa napájení obrazovky
Name[da]=Vis strømstyring
Name[el]=Προβολή ελέγχου ισχύος
Name[eo]=Elektroobservilo por ekrano
Name[es]=Pantalla de control de energía
Name[fi]=Näytön virranhallinta
Name[he]=בקרת אנרגיה של התצוגה
Name[hr]=Podešavanje uštede energije
Name[hu]=Képernyő-energiakezelés
Name[ja]=ディスプレイ電源管理
Name[pt_BR]=Mostrador de Controle de Energia
Name[ro]=Control energie ecran
Name[sv]=Strömsparfunktion för skärmen
Name[th]=ควบคุมการใช้พลังงาน
Name[tr]=Ekran Güç Denetimi

Comment=Settings for display power management
Comment[af]=instellings vir vertoon elektrisiteit bestuuring
Comment[bs]=Postavke uštede energije monitora (ekrana)
Comment[da]=Indstilling for visning af strømstyring
Comment[el]=Ρυθμίσεις για την προβολή της διαχείρισης ενέργειας
Comment[eo]=Agordo por de la elektrouzado de via ekrano
Comment[es]=Opciones para la pantalla de control de energía
Comment[fi]=Asetukset näytön virranhallinnalle
Comment[he]=שינוי הגדרות ניהול צריכת החשמל של התצוגה
Comment[hr]=Postavke za uštedu energije sa zaslonom
Comment[hu]=energiatakarékosság
Comment[ja]=ディスプレイ電源管理の設定
Comment[pt_BR]= Configurações para o Mostrador de Controle de Energia
Comment[ro]=Selectaţi aici controlul energiei ecranului
Comment[sv]=Inställning av skärmens strömsparfunktion
Comment[th]=ตั้งค่าสำหรับการประหยัดพลังงานของระบบแสดงผล

Keywords=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power
Keywords[cs]=Energie,Úspora,APM,ACPI,Časový limit,Vypnutí,Napájení,Šetřič,Spořič
Keywords[da]=energi,sparer,apm,acpi,dpms,timeout,udløb,gør blank,standby,suspendér,strøm
Keywords[el]=ενέργεια,εξοικονόμηση,apm,acpi,dpms,χρονικό όριο,blanking,αναμονή,παύση,ισχύς
Keywords[eo]=energio,sekurigo,APM,ACPI,tempolimo,ekrano,kurteno,nigrigo, dormigo,malŝalto
Keywords[es]=energía,ahorro,APM,ACPI,tiempo de expiración,apagar monitor,modo de espera,suspender
Keywords[fi]=energia,säästö,apm,acpi,dpms,aikavalvonta,sammutus,valmiustila,teho
Keywords[he]=השהיה,האפלה,המתנה,חשמל,dpms,acpi,apm,אנרגיה,חיסכון
Keywords[hr]=energy,saver,apm,acpi,timeout,blanking,štednja energije, stand by, suspend, power
Keywords[hu]=energia,kímélő,apm,acpi,dpms,időtúllépés,képernyőkioltás,készenlét,felfüggesztés,tápfeszültség
Keywords[ja]=電源,節約,apm,acpi,dpms,タイムアウト,ブランク,スタンバイ,サスペンド,パワー
Keywords[pt_BR]=energia,poupar,APM,ACPI,dpms,tempo limite,desligamento,em espera,suspender,Força
Keywords[ro]=energie,salvare,apm,acpi,dpms,temporizare,stinge,stand by,supendare,reţea electrică
Keywords[sv]=energi,spar,apm,acpi,dpms,tidsgräns,viloläge,vänteläge,ström
Keywords[tr]=enerji,apm,acpi,dpms,zaman aşımı,boşaltma,bekleme,karartma,güç
