[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell energy
Icon=energy_star
DocPath=kcontrol/energy/index.html
Type=Application
X-KDE-Library=energy
X-KDE-Init=energy
X-KDE-ParentApp=kcontrol
X-KDE-Init-Phase=2

Name=Power Control
Name[fr]=Contrôle de l'énergie
Name[x-test]=xxPower Controlxx

Comment=Settings for display power management
Comment[fr]=Paramètres de la gestion d'énergie pour l'affichage
Comment[x-test]=xxSettings for display power managementxx

Keywords=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power
Keywords[fr]=énergie,économie,apm,acpi,suspension,suspendre,tension,éteindre,extinction,veille,mise en veille,alimentation
Keywords[x-test]=xxenergy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,powerxx

