[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell energy
Icon=energy_star
DocPath=kcontrol/energy/index.html
Type=Application
Terminal=0

X-KDE-ModuleType=Library
X-KDE-Library=energy
X-KDE-FactoryName=energy
X-KDE-Init=energy
X-KDE-ParentApp=kcontrol

Name=Display Power Control
Name[af]=Vertoon Elektrisiteit Kontrole
Name[bg]=Показва Контрол на Захранването
Name[bs]=Ušteda energije ekrana
Name[ca]=Control d'alimentació
Name[cs]=Správa napájení obrazovky
Name[da]=Vis strømstyring
Name[de]=Energiekontrolle für Monitor/Display
Name[el]=Προβολή ελέγχου ισχύος
Name[eo]=Elektroobservilo por ekrano
Name[es]=Pantalla de control de energía
Name[et]=Monitori voolutarbe juhtimine
Name[eu]=Pantaila Energia Kontrola
Name[fa]=کنترل برق را نشان بده
Name[fi]=Näytön virranhallinta
Name[fr]=Contrôle de l'indicateur de puissance
Name[he]=בקרת אנרגיה של התצוגה
Name[hr]=Podešavanje uštede energije
Name[hu]=Képernyő-energiakezelés
Name[it]=Controllo energia per lo schermo
Name[ja]=ディスプレイの電源管理
Name[lt]=Rodyti energijos valdymą
Name[mt]=Kontroll tal-konsum tal-iskrin
Name[nb]=Strømkontroll
Name[nl]=Energiebeheersing voor monitor/display
Name[nn]=Vis straumkontroll
Name[nso]=Bontsha Taolo ya Maatla
Name[pl]=Kontrolka zasilania
Name[pt]=Controlo de Energia do Ecrã
Name[pt_BR]=Mostrador de Controle de Energia
Name[ro]=Control energie ecran
Name[ru]=Управление питанием дисплея
Name[sk]=Ovládanie šetrenia obrazovky
Name[sl]=Nadzor energije zaslona
Name[ss]=Bonisa emandla yekulawula
Name[sv]=Strömsparfunktion för skärmen
Name[ta]=Á¢ýÅÖì ¸ðÎÀ¡Î
Name[th]=ควบคุมการใช้พลังงาน
Name[tr]=Ekran Güç Denetimi
Name[uk]=Відображення керування живленням
Name[ven]=Sumbedzani ndangulo ya maanda
Name[xh]=Bonisa Amandla Olawulo
Name[zh_CN]=显示器电源管理
Name[zh_TW]=顯示器電源控制
Name[zu]=Veza Ukulawulwa kwamandla

Comment=Settings for display power management
Comment[af]=Instellings vir vertoon elektrisiteit bestuuring
Comment[bg]=Настройка за показване мениджъра на захранване
Comment[bs]=Postavke uštede energije monitora (ekrana)
Comment[ca]=Arranjaments pel control de l'alimentació
Comment[cs]=Nastavení pro správu šetření napájení
Comment[da]=Indstilling for visning af strømstyring
Comment[de]=Energie-Einstellungen für Ihren Monitor bzw. Ihr Display
Comment[el]=Ρυθμίσεις για την προβολή της διαχείρισης ενέργειας
Comment[eo]=Agordo por de la elektrouzado de via ekrano
Comment[es]=Preferencias para la pantalla de control de energía
Comment[et]=Ekraani voolutarbe juhtimise seaded
Comment[eu]=Pantaila energia kudeaketarako ezarpenak
Comment[fa]=تنظیمات مدیریت برق نمایشگر
Comment[fi]=Asetukset näytön virranhallinnalle
Comment[fr]=Paramètres pour l'affichage de la gestion d'énergie
Comment[he]=שינוי הגדרות ניהול צריכת החשמל של התצוגה
Comment[hr]=Postavke za uštedu energije sa zaslonom
Comment[hu]=energiatakarékosság
Comment[it]=Impostazioni per la gestione dell'energia dello schermo.
Comment[ja]=ディスプレイの電源管理の設定
Comment[lt]=Parinktys displėjaus energijos tvarkymui
Comment[mt]=Setings għall-kontroll tal-konsum tal-iskrin
Comment[nb]=Instillinger til skjermstrømsparing
Comment[nl]=Instellingen voor energiebesparing voor monitors/displays
Comment[nn]=Innstillingar for straumkontroll av skjerm
Comment[nso]=Dipeakanyo tsa taolo ya matla a pontsho
Comment[pl]=Ustawienia zarządzania mocą
Comment[pt]=Configurações para a gestão de energia do ecrã
Comment[pt_BR]= Configurações para o Mostrador de Controle de Energia
Comment[ro]=Selectaţi aici controlul energiei ecranului
Comment[ru]=Настройка управления питанием дисплея
Comment[sk]=Nastavenie šetrenia energiou obrazovky
Comment[sl]=Nastavitve za nadzor energije zaslona
Comment[ss]=Kuhleleka kwekubonisa kuphatfwa kwemandla
Comment[sv]=Inställning av skärmens strömsparfunktion
Comment[ta]=Á¢ý¸ðÎÀ¡ðÎ «¨ÁôÒ¸û
Comment[th]=ตั้งค่าสำหรับการประหยัดพลังงานของระบบแสดงผล
Comment[tr]=Ekran güç yöneticisi ayarları
Comment[uk]=Установки для відображення керування живленням
Comment[ven]=Mavhekanyele au sumbedza ndangulo ya maanda
Comment[xh]=Izicwangciso zoboniso lophatho lwamandla
Comment[zh_CN]=显示器电源管理设置
Comment[zh_TW]=顯示器電源管理的設定值
Comment[zu]=Izilungiselelo zokuvezwa kokuphathwa kwamandla

Keywords=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power
Keywords[ca]=energia,salvapantalles,apm,acpi,dpms,expiració,en blanc,en espera, suspès,corrent
Keywords[cs]=Energie,Úspora,APM,ACPI,Časový limit,Vypnutí,Napájení,Šetřič,Spořič
Keywords[da]=energi,sparer,apm,acpi,dpms,timeout,udløb,gør blank,standby,suspendér,strøm
Keywords[de]=Energie,APM,ACPI,DPMS,Zeitüberlauf,Timeout,Standby,Bereitschaft
Keywords[el]=ενέργεια,εξοικονόμηση,apm,acpi,dpms,χρονικό όριο,blanking,αναμονή,παύση,ισχύς
Keywords[eo]=energio,sekurigo,APM,ACPI,tempolimo,ekrano,kurteno,nigrigo, dormigo,malŝalto
Keywords[es]=energía,ahorro,APM,ACPI,tiempo de expiración,apagar monitor,modo de espera,suspender
Keywords[et]=energia,säästja,apm,acpi,dpms,taimaut,energiasääst,passiivne
Keywords[fa]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,برق,خاموش
Keywords[fi]=energia,säästö,apm,acpi,dpms,aikavalvonta,sammutus,valmiustila,teho
Keywords[fr]=énergie,économie,apm,acpi,suspension,suspendre,tension,éteindre,extinction,veille,mise en veille,alimentation
Keywords[he]=זמן מוקצב,האפלה,המתנה,חשמל,dpms,acpi,apm,אנרגיה,חיסכון
Keywords[hr]=energy,saver,apm,acpi,timeout,blanking,štednja energije, stand by, suspend, power
Keywords[hu]=energia,kímélő,apm,acpi,dpms,időtúllépés,képernyőkioltás,készenlét,felfüggesztés,tápfeszültség
Keywords[it]=energia,risparmio,apm,acpi,tempo massimo,schermo nero,stand by,sospensione,corrente
Keywords[ja]=電源,節約,apm,acpi,dpms,タイムアウト,ブランク,スタンバイ,サスペンド,パワー
Keywords[lt]=energija,saugojimas,apm,acpi,pertrauka,gesinimas,stabdymas, pristabdymas,energija
Keywords[mt]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,dawl,enerġija,elettriku
Keywords[nb]=energi,sparer,apm,acpi,dpms,tidsgrense,blanking,vent,suspender,strøm
Keywords[nl]=energie,besparing,apm,acpi,tijdslimiet,slaapstand,stand-by,suspend,power,wachtstand,laptop,beeldscherm,monitor,display,timeout
Keywords[nn]=energi,sparing,apm,acpi,dpms,tidsgrense,tom skjerm,standby,suspend,straum,dvale
Keywords[nso]=maatla,seboloki,apm,acpi,dpms,feletswe ke nako,ga ena selo, moemalegato,koba bonakwana,matla
Keywords[pl]=energia,zachowywanie,apm,acpi,dpms,limit czasu,zaczernienie,wyłączanie, uśpienie,zasilanie
Keywords[pt]=energia,poupança,apm,acpi,temporizador,stand by,suspender,alimentação
Keywords[pt_BR]=energia,poupar,APM,ACPI,dpms,tempo limite,desligamento,em espera,suspender,Força
Keywords[ro]=energie,salvare,apm,acpi,dpms,temporizare,stinge,stand by,supendare,reţea electrică
Keywords[sk]=energia,apm,acpi,vypnúť,timeout,zhasnúť,suspend,stand by,šetrič
Keywords[sl]=energija,ohranjevalnik,varčevalnik,apm,acpi,suspend,potek,zatemnitev,energija
Keywords[sv]=energi,spar,apm,acpi,dpms,tidsgräns,viloläge,vänteläge,ström
Keywords[ta]=Á¢ýºì¾¢, §ºÁ¢ôÒ, apm, acpi, dpms, Á¢ýº¡Ãõ, ¾ü¸¡Ä¢¸ ¿¢Úò¾õ, ÅÖòÐÁñÊ
Keywords[tr]=enerji,apm,acpi,dpms,zaman aşımı,boşaltma,bekleme,karartma,güç
Keywords[uk]=енергія,живлення,зберігач,apm,acpi, тайм-аут,гасіння,режим чергування,призупинення
Keywords[ven]=maanda,muvhulungi,apm,acpi,u fhela ha tshifhinga,blanking,zwanagatsini,phandela,Maanda
Keywords[xh]=amandla,umgcini,apm,acpi,dpms,ixesha lokuphuma,engenambhalo,umphumzi,gxotha,amandla
Keywords[zh_CN]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,power,能源,节省,超时,黑屏,待机,休眠,电源
Keywords[zh_TW]=energy,saver,apm,acpi,dpms,timeout,blanking,stand by,suspend,Power,能源,省電器,逾時,轉暗,待機,休眠,電源
Keywords[zu]=umdlandla,umgcini,apm,acpi,isikhathi sokuphuma,ukuvimbela,lindela lengisa,amandla
