[Desktop Entry]
Icon=winprops
Type=Application
Exec=kcmshell LookNFeel/Windows/actions
DocPath=kcontrol/action.html

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinoptions

Name=Actions
Name[bg]=Äåéñòâèÿ
Name[ca]=Accions
Name[cs]=Akce
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[eo]=Agoj
Name[es]=Acciones
Name[et]=Tegevused
Name[fi]=Toiminnot
Name[gl]=Accións
Name[he]=תולועפ
Name[hr]=Akcije
Name[hu]=Események
Name[is]=Aðgerðir
Name[it]=Azioni
Name[ja]=動作
Name[lt]=Veiksmai
Name[mk]=Акции
Name[nl]=Acties
Name[no]=Hendelser
Name[no_NY]=Hendingar
Name[pl]=Czynności
Name[pt]=Acções
Name[pt_BR]=Ações
Name[ro]=Acţiuni
Name[ru]=Действия
Name[sk]=Akcie
Name[sl]=Dejanja
Name[sr]=Akcije
Name[sv]=Åtgärder
Name[ta]=¦ºÂø¸û
Name[tr]=Eylemler
Name[uk]=Дії
Name[zh_CN.GB2312]=动作

Comment=Configure window manager actions
Comment[bg]=Êîíôèãóðàöèÿ íà äåéñòâèÿòà íà ìåíàæåðà íà ïðîçîðöè
Comment[ca]=Configuració de les accions del gestor de finestres
Comment[cs]=Nastavení akcí správce oken
Comment[da]=Indstil Windowmanagerens handlinger
Comment[de]=Fenstermanager einstellen
Comment[el]=Ρύθμιση των ενεργειών του διαχειριστή παραθύρων
Comment[eo]=Agordo de fenestroadministrilaj agoj
Comment[es]=Configuración de acciones del gestor de ventanas
Comment[et]=Aknahalduri toimingute konfigureerimine
Comment[fi]=Aseta ikkunamanagerin toimintoja
Comment[fr]=Configuration des actions du gestionnaire de fenêtres
Comment[gl]=Configura-las accións do xestor de fiestras
Comment[he]=תונולחה להנמ תולועפ תרדגה
Comment[hr]=Podesite akcije upravitelja prozorima
Comment[hu]=Az ablakkezelési események beállítása
Comment[is]=Stilla aðgerðir gluggastjórans
Comment[it]=Configurazione delle azioni del window manager
Comment[ja]=ウィンドウマネージャの動作の設定
Comment[lt]=Lango valdymo veiksmų keitimas
Comment[mk]=Конфигурирање на акции на менаџерот на прозорци
Comment[nl]=Bepaal de acties van de windowmanager
Comment[no]=Konfigurasjon hendelsene til vindubehandleren
Comment[no_NY]=Set opp handlingar for vindaugshandsamaren
Comment[pl]=Ustawienia czynności menedżera okien
Comment[pt]=Configuração de acções do gestor de janelas
Comment[pt_BR]=Configurar ações do gerenciador de janelas
Comment[ro]=Configurează acţiunile managerului de ferestre
Comment[ru]=Настроить действия менеджера окон
Comment[sk]=Konfigurácia akcií správcu okien
Comment[sl]=Nastavitev dejanj okenskega upravljalnika
Comment[sr]=Podesite akcije window managera
Comment[sv]=Anpassa fönsterhanterarens åtgärder
Comment[ta]=º¡ÇÃ §ÁÄ¡Ç÷ ¦ºÂø¸¨Ç ÅÊÅ¨Áì¸×õ
Comment[tr]=Pencere yöneticisi eylemlerini yapılandır
Comment[uk]=Настроїти поведінку менеджера вікон
Comment[zh_CN.GB2312]=配置窗口管理器动作
Comment[zh_TW.Big5]=設定視窗管理員 actions

Keywords=focus policy,window placement,window behaviour,Placement policy,animation,Raise, Auto Raise
Keywords[ca]=política de focus,col·locació de finestra,comportament de finestra
Keywords[cs]=zaměření,umístění oken, chování oken
Keywords[da]=fokus politik,vinduesplacering,vinduesopføresel
Keywords[de]=Fokus,Aktivierung,Fensterplatzierung,Fensterverhalten
Keywords[el]=πολιτική εστίασης,τοποθέτηση παραθύρων,συμπεριφορά παραθύρων
Keywords[eo]=fokusigostrategio,lokigostrategio,fenestrokonduto
Keywords[es]=políticas de foco,situación de ventanas,comportamiento de ventanas
Keywords[et]=fookuse reeglid,akende asetus,akende käitumine
Keywords[fi]=ikkunan kohdistus,ikkunan paikka,ikkunan käytös
Keywords[fr]=focus,gestion du focus,fenêtre,placement des fenêtres,comportement des fenêtres
Keywords[gl]=tipo de foco,colocación das fiestras,comportamento das fiestras
Keywords[he]=תונולח תוגהנתה,תונולח םוקימ,תודקמתה תוינידמ
Keywords[hr]=focus policy,window placement,window behaviour,način fokusiranja,razmještanje prozora,ponašanje prozora
Keywords[hu]=fókuszálási módszer,ablakelhelyezés,az ablakok viselkedése
Keywords[is]=virkni glugga,staðsetning glugga,högun glugga,hegðun glugga
Keywords[it]=politica focus, piazzamento finestre, comportamento finestre
Keywords[ja]=フォーカスポリシー,ウィンドウ位置,ウィンドウの挙動
Keywords[mk]=фокус,поставување на прозорите,однесување на прозорите,focus policy,window placement,window behaviour
Keywords[nl]=focusbeleid,vensterplaatsing,venstergedrag,focus,window
Keywords[no]=fokuspolitikk,vindusplassering,vindusoppførsel
Keywords[no_NY]=fokuspraksis,vindaugsplassering,vindaugsåtferd
Keywords[pl]=ognisko,układanie okien,zachowanie okien
Keywords[pt]=política de primeiro plano,colocação das janelas,comportamento das janelas
Keywords[pt_BR]=política de foco,posicionamento de janelas,comportamento de janela
Keywords[ro]=politică de focus,plasarea ferestrelor,comportament ferestre
Keywords[sk]=spresniť konanie,umiestnenie okna, spôsob práce okna
Keywords[sl]=politika fokusiranja,postavitev oken,obnašanje oken
Keywords[sv]=fokuspolicy,fönsterplacering,fönsterbeteende,fönsteruppförande
Keywords[tr]=pencere davranışı, pencere yerleştirme
Keywords[uk]=правила фокуса,положення вікна,поведінка вікна
