[Desktop Entry]
Icon=winprops
Type=Application
Exec=kcmshell LookNFeel/Windows/actions
DocPath=kcontrol/kcmkwm/kwm-1.html

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinoptions
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Actions
Name[ca]=Accions
Name[cs]=Akce
Name[da]=Handlinger
Name[de]=Aktionen
Name[eo]=Agoj
Name[es]=Acciones
Name[et]=Toimingud
Name[fi]=Toiminnot
Name[he]=תולועפ
Name[hr]=Akcije
Name[hu]=Események
Name[is]=Aðgerðir
Name[it]=Azioni
Name[ja]=動作
Name[mk]=Акции
Name[nl]=Acties
Name[no]=Hendelser
Name[no_NY]=Hendingar
Name[pl]=Czynności
Name[pt]=Acções
Name[ro]=Acţiuni
Name[ru]=Действия
Name[sl]=Dejanja
Name[sr]=Akcije
Name[sv]=Operationer
Name[ta]=ெசயலஂகளஂ
Name[tr]=Eylemler
Name[uk]=Дії

Comment=Configure window manager actions
Comment[ca]=Configuració de les accions del gestor de finestres
Comment[cs]=Nastavení akcí správce oken
Comment[da]=Indstil Windowmanagerens handlinger
Comment[de]=Fenstermanager einstellen
Comment[eo]=Agordo de fenestroadministrilaj agoj
Comment[es]=Configuración de acciones del gestor de ventanas
Comment[et]=Aknahalduri toimingute konfigureerimine
Comment[fi]=Aseta ikkunamanagerin toimintoja
Comment[fr]=Configuration des actions du gestionnaire de fenêtres
Comment[he]=תונולחה להנמ תולועפ תרדגה
Comment[hr]=Podesite akcije upravitelja prozorima
Comment[hu]=Az ablakkezelési események beállítása
Comment[is]=Stilla aðgerðir gluggastjórans
Comment[it]=Configurazione delle azioni del window manager
Comment[ja]=ウィンドウマネージャの動作の設定
Comment[mk]=Конфигурирање на акции на менаџерот на прозорци
Comment[nl]=Bepaal de acties van de windowmanager
Comment[no]=Konfigurasjon hendelsene til vindubehandleren
Comment[no_NY]=Set opp hendingar for vindaugshandsamaren
Comment[pl]=Ustawienia czynności menedżera okien
Comment[pt]=Configuração de acções do gestor de janelas
Comment[ro]=Configurează acţiunile managerului de ferestre
Comment[ru]=Настроить действия менеджера окон
Comment[sl]=Nastavitev dejanj okenskega upravljalnika
Comment[sr]=Podesite akcije window managera
Comment[sv]=Anpassa fönsterhanterarens operationer
Comment[ta]=சாளர ேமலாளரஂ ெசயலஂகைள வடிவைமகஂகவுமஂ
Comment[tr]=Pencere yöneticisi eylemlerini yapılandır
Comment[uk]=Настроїти поведінку менеджера вікон
