[Desktop Entry]
Icon=borders
Type=Application
Exec=kcmshell LookNFeel/Desktop/borders
DocPath=kcontrol/borders.html

X-KDE-ModuleType=Library
X-KDE-Library=kwindesktop
X-KDE-FactoryName=kwindesktop

Name=Borders
Name[bg]=Ðàìêè
Name[ca]=Vores
Name[cs]=Hranice
Name[da]=Kanter
Name[de]=Ränder
Name[el]=Περιθώρια
Name[eo]=Ekranrandoj
Name[es]=Bordes
Name[et]=Piirded
Name[fi]=Reunukset
Name[fr]=Bords
Name[gl]=Bordos
Name[he]=תולובג
Name[hr]=Rubovi
Name[hu]=Szegélyek
Name[is]=Kantar
Name[it]=Bordi
Name[ja]=枠
Name[lt]=Rėmeliai
Name[mk]=Раб
Name[nl]=Randen
Name[no]=Rammer
Name[no_NY]=Kantar
Name[pl]=Brzegi
Name[pt]=Molduras
Name[pt_BR]=Bordas
Name[ro]=Margini
Name[ru]=Границы
Name[sk]=Okraje
Name[sl]=Obrobe
Name[sr]=Ivice
Name[sv]=Kanter
Name[ta]=µÃí¸û
Name[tr]=Kenarlıklar
Name[uk]=Границі
Name[zh_CN.GB2312]=边界
Name[zh_TW.Big5]=邊界

Comment=Desktop Border Options
Comment[bg]=Íàñòðîéêà Ðàìêà íà Ðàáîòíè Ìåñòà
Comment[ca]=Opcions de les vores de l'escriptori
Comment[cs]=Možnosti hranic pracovní plochy
Comment[da]=Skrivebordets kantindstillinger
Comment[de]=Einstellung für die Ränder der Arbeitsfläche
Comment[el]=Επιλογές Περιθωρίου Επιφ. Εργασίας 
Comment[eo]=Agordo de la ekranrandoj
Comment[es]=Opciones del borde del escritorio
Comment[et]=Töölaua piiretega seotud valikud
Comment[fi]=Työpöydän reunusten asetukset
Comment[fr]=Options des bords du bureau
Comment[gl]=Opcións do Bordo do Escritorio
Comment[he]=הדובעה תונחלוש לש תולובגל תויורשפא
Comment[hr]=Postavke rubova radne površine
Comment[hu]=A munkaasztal szegélybeállításai
Comment[is]=Stillingar skjáborðskanta
Comment[it]=Opzioni dei bordi del dekstop
Comment[ja]=デスクトップの枠のオプション
Comment[lt]=Darbastalio Rėmelio Opcijos
Comment[mk]=Опции за рабовите во работната површина
Comment[nl]=Opties voor de bureaubladranden
Comment[no]=Skrivebordramme-oppsett
Comment[no_NY]=Val for skrivebordkantar
Comment[pl]=Opcje brzegu biurka
Comment[pt]=Configuração das molduras
Comment[pt_BR]=Opções da Borda do Ambiente
Comment[ro]=Configurează setările pentru marginile ecranului
Comment[ru]=Настройки границ рабочего стола
Comment[sk]=Nastavenie okrajov pracovnej plochy
Comment[sl]=Izbire za obrobe namizja
Comment[sr]=Podešavanja ivice radne površine
Comment[sv]=Inställningar för skrivbordets kanter
Comment[ta]=§Á¨º µÃõ §¾÷×¸û
Comment[tr]=Masaüstü Kenarlık Seçenekleri
Comment[uk]=Параметри межі робочого столу
Comment[zh_CN.GB2312]=桌面边界选项
Comment[zh_TW.Big5]=桌面邊界選項

Keywords=borders,warp,desktops,active,magic,snap zone,overlapping,windows
