[Desktop Entry]
Exec=kcmshell LookNFeel/Windows/buttons
Icon=buttons
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html

Name=Buttons
Name[ca]=Botons
Name[cs]=Dekorace oken
Name[da]=Knapper
Name[de]=Fensterknöpfe
Name[eo]=Simboloj
Name[es]=Botones
Name[et]=Nupud
Name[fi]=Napit
Name[fr]=Boutons
Name[he]=םירותפכ
Name[hr]=Gumbi
Name[hu]=Gombok
Name[is]=Hnappar
Name[it]=Pulsanti
Name[ja]=ボタン
Name[mk]=Копчиња
Name[nl]=Knoppen
Name[no]=Trykknapper
Name[no_NY]=Knappar
Name[pl]=Przyciski
Name[pt]=Botões
Name[ro]=Butoane
Name[ru]=Кнопки
Name[sl]=Gumbi
Name[sr]=Dugmici
Name[sv]=Knappar
Name[ta]=ெபா஡ஂதானஂகளஂ
Name[tr]=Düğmeler
Name[uk]=Кнопки

Comment=Arrangement of window buttons
Comment[ca]=Col·locació dels botons de finestra
Comment[cs]=Uspořádání dekorací oken
Comment[da]=Arrangement af vinduesknapper
Comment[de]=Anordnung der Fensterknöpfe
Comment[eo]=Ordo de la fenestro-simboloj
Comment[es]=Ordenación de los botones en las ventanas
Comment[et]=Akna nuppude paigutus
Comment[fi]=Ikkunan nappien järjestys
Comment[fr]=Emplacement des boutons des fenêtres
Comment[he]=תונולחה ירותפכ רודיס
Comment[hr]=Raspored gumbiju na prozorima
Comment[hu]=Az ablakgombok elrendezése
Comment[is]=Röðun gluggahnappa
Comment[it]=Disposizione dei pulsanti delle finestre
Comment[ja]=ウィンドウボタンの設定
Comment[mk]=Распоред на копчињата во прозорецот
Comment[nl]=Schikking van de vensterknoppen
Comment[no]=Plassering av vindustrykknapper
Comment[no_NY]=Oppsett av vindaugsknappane
Comment[pl]=Przyciski na pasku tytułowym
Comment[pt]=Colocação dos botões das janelas
Comment[ro]=Configurează aranjarea butoanelor din bara de titlu
Comment[ru]=Настройки оконных кнопок
Comment[sl]=Razporeditev okenskih gumbov
Comment[sr]=PoloĹžaj prozorskih dugmica
Comment[sv]=Placering av fönsterknappar
Comment[ta]=சாளர ெபா஡ஂதானஂகளினஂ வரிைசயாகஂகமஂ
Comment[tr]=Pencere düğmelerinin dağılımı
Comment[uk]=Розташування кнопок на вікнах
