[Desktop Entry]
Icon=kcmkwm
Type=Application
Exec=kcmshell kwinoptions 
DocPath=kcontrol/action.html

X-KDE-ModuleType=Library
X-KDE-Library=kwinoptions
X-KDE-FactoryName=kwinoptions

Name=Window Behavior
Name[bg]=Ïðîçîðåö Íàñòðîéêè
Name[ca]=Comportament de les finestres
Name[cs]=Chování oken
Name[da]=Vinduesopførsel
Name[de]=Fenster-Eigenschaften
Name[el]=Συμπεριφορά Παραθύρων
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento de Ventanas
Name[et]=Akende käitumine
Name[fi]=Ikkunoiden käyttäytyminen
Name[fr]=Comportement des fenêtres
Name[gl]=Comportamento das Fiestras
Name[he]=תונולח
Name[hr]=Funkcioniranje prozora
Name[hu]=Ablakbeállítások
Name[is]=Hegðun Glugga
Name[it]=Comportamento delle finestre
Name[ja]=ウィンドウの挙動
Name[ko]=창 움직임
Name[lt]=Langų elgsena
Name[lv]=Loga izturēšanās
Name[mi]=Whanonga Matapihi
Name[mk]=Прозорци
Name[nl]=Venstergedrag
Name[no]=Vindu-oppførsel
Name[no_NY]=Vindaugsåtferd
Name[oc]=Comportament de las finestras
Name[pl]=Zachowanie okna
Name[pt]=Comportamento das Janelas
Name[pt_BR]=Comportamento das Janelas
Name[ro]=Comportament ferestre
Name[ru]=Поведение окна
Name[sk]=Spôsob režimu okna
Name[sl]=Obnašanje oken
Name[sr]=Ponašanje prozora
Name[sv]=Fönsterbeteende
Name[ta]=º¡ÇÃ ¿¼ò¨¾
Name[tr]=Pencere Davranışı
Name[uk]=Поведінка вікон
Name[zh_CN.GB2312]=窗口行为
Name[zh_TW.Big5]=視窗行為

Keywords=focus,placement,window behaviour,animation,raise,auto raise,windows,frame,titlebar,doubleclick
Keywords[cs]=Zaměření,Umístění oken,Chování oken,Animace,Okna,Rámeček,Titulek,Dvojklik
Keywords[da]=fokus,placering,vinduesopførsel,animering,Hæv,autohæv,vinduer,ramme,titellinie,dobbeltklik
Keywords[de]=Fokus,Aktivierung,Fensterplatzierung,Fensterverhalten,Vordergrund,Animation,Autom. im Vordergrund,Fenster,Rahmen,Titelleiste,Doppelklick
Keywords[el]=εστίαση,τοποθέτηση,συμπεριφορά παραθύρων,animation,ανύψωση,αυτόματη ανύψωση,παράθυρα,πλαίσιο,γραμμή τίτλου,διπλό κλικ
Keywords[eo]=fokuso,lokigo,fenestrokonduto,spektaklo,malfonigo,aŭtomalfonigo,fenestro,kadro,titollistelo,duklako
Keywords[es]=foco,ubicación,comportamiento de ventanas,animación,levantar,auto-levantar,ventanas,marco,barra de títulos,doble pulsación
Keywords[et]=fookus,asetus,akende käitumine,animatsioon,tõstmine,automaatne tõstmine,aknad,raam,tiitliriba,topeltklikk
Keywords[fi]=fokus,paikka,ikkunan käytös,animaatio,nosto,automaattinosti,ikkunat,kehys,otsikkopalkki,tuplaklikkaus
Keywords[fr]=focus,gestion du focus,fenêtre,placement des fenêtres,comportement des fenêtres,animation,fenêtres,barre de titre,double clic,souris,boutons de la souris,dessus,dessous,raise,auto raise
Keywords[he]=הלופכ הציחל,תרתוכ תרוש,תרגסמ,תונולח,המדקל תיטמוטוא האבה,המדקל האבה,השפנה,היצמינא,תונולח תוגהנתה,םוקימ,תודקמתה
Keywords[hu]=fókuszálási módszer,ablakelhelyezés,az ablakok viselkedése,animáció,felemelés,automatikus felemelés,ablakok,keret,címsor,dupla kattintás
Keywords[is]=virkni glugga,staðsetning,hegðun,högun glugga,hækka,hækka sjálfkrafa,gluggar,titilslá,titilrönd,tvísmella
Keywords[it]=politica focus, piazzamento finestre, comportamento finestre,animazione,alza,alza automaticamente,finestre,cornice,barra titolo,doppio clic
Keywords[ja]=フォーカス,配置,ウィンドウの挙動,アニメーション,前へ,自動的に前へ,ウィンドウ,フレーム,タイトルバー,ダブルクリック
Keywords[ko]=focus,placement,window behaviour,animation,raise,auto raise,windows,frame,titlebar,doubleclick,포커스,촛점,초점,창 움직임,숨김,올리기,내리기,스스로 올리기,창,제목 막대,타이틀 바,두번 누르기,더블 클릭
Keywords[lv]=fokuss,novietojums,loga izturēšanās,animācija,celt,auto celt,logi,kadrs,titlujosla,dubultklikšķis
Keywords[nl]=focusbeleid,vensterplaatsing,venstergedrag,focus,window,plaatsing,plaatsingbeleid,animatie,voorgrond,vensters,frame,kader,dubbelklikken
Keywords[no]=fokuspolitikk,vinduplassering,vinduoppfrsel
Keywords[no_NY]=fokus,vindaugsplassering,vindaugsåtferd,plassering,animasjon,hev,autohev,vindauge,ramme,tittellinje,dobbelklikk
Keywords[pt]=política de primeiro plano,colocação das janelas,comportamento das janelas,animação,elevar,auto-elevar,janelas,moldura,título,duplo 'click'
Keywords[pt_BR]=foco,posicionamento,comportamento das janelas,política de foco,posicionamento de janelas,Política de posicionamento,animação,elevar,auto-elevar,clique duplo,barra de título,moldura,frame,janelas
Keywords[ro]=focus,plasarea ferestrelor,comportament ferestre,animaţie,ridicare,automat,ferestre,cadru,bara de titlu,dublu clic
Keywords[sk]=umiestnenie okna, spôsob práce okna,fokus,chovanie okna,animácia,automatické vyzdvihnutie,dvojklik,titulok,rám
Keywords[sl]=politika fokusiranja,postavitev oken,obnašanje oken,animacija,dvig,samodejni dvig,okna,okvir,naslovna letev,dvojni klik
Keywords[sv]=fokus,placering,fönsterbeteende,animering,höj,höj automatiskt,fönster,ram,titelrad,dubbelklick
Keywords[tr]=odak,odak davranış biçimi,pencere yerleşimi,pencere davranışı,Yerleşim davranış biçimi,animasyon,Kaldır,Otomatik Kaldır,çerçeve,çift tıkla
Keywords[uk]=фокуса,вікна,поведінка вікна,розташовування,анімація,підняти,піднімати автоматично,вікна,рамки,заголовок,подвійне клацання
Keywords[zh_CN.GB2312]=focus,placement,window behaviour,animation,raise,auto raise,windows,frame,titlebar,doubleclick,焦点,窗口放置,窗口行为,动画,窗口
