[Desktop Entry]
Icon=mouse
Type=Application
Exec=kcmshell LookNFeel/Windows/mouse
DocPath=kcontrol/kcmkwm/kwm-5.html

X-KDE-ModuleType=Library
X-KDE-Library=kwinmouse
X-KDE-FactoryName=kwinmouse
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Mouse Behavior
Name[ca]=Comportament del ratolí
Name[cs]=Chování myši
Name[da]=Museopførsel
Name[de]=Verhalten der Maus
Name[eo]=Muskonduto
Name[es]=Comportamiento del ratón
Name[et]=Hiire käitumine
Name[fi]=Hiiren käytös
Name[fr]=Comportement de la souris
Name[he]=רבכע תוגהנתה
Name[hr]=Funkcioniranje miša
Name[hu]=Egérbeállítások
Name[is]=Músastillingar
Name[it]=Comportamento del mouse
Name[ja]=マウスの動作
Name[mk]=Однесување на глушецот
Name[nl]=Muisgedrag
Name[no]=Mus-oppførsel
Name[no_NY]=Musåtferd
Name[pl]=Zachowanie myszy
Name[pt]=Comportamento do Rato
Name[ro]=Comportament mouse
Name[ru]=Поведение мыши
Name[sl]=Obnašanje miške
Name[sr]=PonaĹĄanje miĹĄa
Name[sv]=Musuppförande
Name[ta]=எலி நைடமுைற
Name[tr]=Fare Davranışı
Name[uk]=Поведінка миши

Comment=Configure mouse bindings
Comment[ca]=Configuració del ratolí
Comment[cs]=Nastavení funkcí myši
Comment[da]=Indstil musebindinger
Comment[de]=Einrichtung der Maustasten
Comment[eo]=Agordo de la musfunkcioj
Comment[es]=Configuración de uniones del ratón
Comment[et]=Hiire toimingute konfigureerimine
Comment[fi]=Hiiritoimintojen asetukset
Comment[fr]=Configuration des boutons de la souris
Comment[he]=רבכעה ינצחל יופימ תורדגה
Comment[hu]=Az egér hozzárendeléseinek beállítása
Comment[is]=Stilla virkni músar
Comment[it]=Configura le azioni del mouse
Comment[ja]=マウスの設定
Comment[mk]=Дефинирање на врските на глушецот
Comment[nl]=Bepaal de muisknopbindingen
Comment[no]=Konfigurasjon av muskoblinger
Comment[no_NY]=Sett opp musebindingar
Comment[pl]=Ustawienia skrótów myszy
Comment[pt]=Configuração do rato
Comment[ro]=Configurează acţiunile mouse-ului
Comment[ru]=Настроить привязки мыши
Comment[sl]=Prikroji vezi miške
Comment[sr]=PodeĹĄavanje akcije miĹĄa
Comment[sv]=Anpassning av musbindningar
Comment[ta]=எலி பிைனபஂபுகளினஂ வடிவைமபஂபு
Comment[tr]=Fare bağıntılarının yapılandırılması
Comment[uk]=Настройка миши
