[Desktop Entry]
Icon=mouse
Type=Application
Exec=kcmshell LookNFeel/Windows/mouse
DocPath=kcontrol/mouse-behav.html

X-KDE-ModuleType=Library
X-KDE-Library=kwinmouse
X-KDE-FactoryName=kwinmouse

Name=Mouse Behavior
Name[bg]=Ìèøêà
Name[ca]=Comportament del ratolí
Name[cs]=Chování myši
Name[da]=Museopførsel
Name[de]=Mausverhalten
Name[el]=Συμπεριφορά Ποντικιού
Name[eo]=Muskonduto
Name[es]=Comportamiento del ratón
Name[et]=Hiire käitumine
Name[fi]=Hiiren käytös
Name[fr]=Actions de la souris
Name[gl]=Comportamento do Rato
Name[he]=רבכע תוגהנתה
Name[hr]=Funkcioniranje miša
Name[hu]=Egérbeállítások
Name[is]=Músastillingar
Name[it]=Comportamento del mouse
Name[ja]=マウスの動作
Name[lt]=Pelės elgsena
Name[mk]=Однесување на глушецот
Name[nl]=Muisgedrag
Name[no]=Mus-oppførsel
Name[no_NY]=Musåtferd
Name[pl]=Zachowanie myszy
Name[pt]=Comportamento do Rato
Name[pt_BR]=Comportamento do mouse
Name[ro]=Comportament mouse
Name[ru]=Поведение мыши
Name[sk]=Fungovanie Myši
Name[sl]=Obnašanje miške
Name[sr]=Ponašanje miša
Name[sv]=Musuppförande
Name[ta]=±Ä¢ ¿¨¼Ó¨È
Name[tr]=Fare Davranışı
Name[uk]=Поведінка миши
Name[zh_CN.GB2312]=鼠标行为
Name[zh_TW.Big5]=滑鼠行為

Comment=Configure mouse bindings
Comment[bg]=Êîíôèãóðàöèÿ ìèøêà
Comment[ca]=Configuració del ratolí
Comment[cs]=Nastavení funkcí myši
Comment[da]=Indstil musebindinger
Comment[de]=Einrichtung der Maustasten
Comment[el]=Ρύθμιση ποντικιού
Comment[eo]=Agordo de la musfunkcioj
Comment[es]=Configuración de uniones del ratón
Comment[et]=Hiire toimingute konfigureerimine
Comment[fi]=Hiiritoimintojen asetukset
Comment[fr]=Configuration des boutons de la souris
Comment[gl]=Configuración dos botóns do rato
Comment[he]=רבכעה ינצחל יופימ תורדגה
Comment[hu]=Az egér hozzárendeléseinek beállítása
Comment[is]=Stilla virkni músar
Comment[it]=Configura le azioni del mouse
Comment[ja]=マウスの設定
Comment[lt]=Pelės sąsajų keitimas
Comment[mk]=Дефинирање на врските на глушецот
Comment[nl]=Bepaal de muisknopbindingen
Comment[no]=Konfigurasjon av muskoblinger
Comment[no_NY]=Set opp musebindingar
Comment[pl]=Ustawienia skrótów myszy
Comment[pt]=Configuração do rato
Comment[pt_BR]=Configurar mouse
Comment[ro]=Configurează acţiunile mouse-ului
Comment[ru]=Настроить привязки мыши
Comment[sk]=Nastavenie mapovania myšky
Comment[sl]=Prikroji vezi miške
Comment[sr]=Podešavanje akcije miša
Comment[sv]=Anpassning av musbindningar
Comment[ta]=±Ä¢ À¢¨ÉôÒ¸Ç¢ý À¨¼ôÒ
Comment[tr]=Fare bağıntılarının yapılandırılması
Comment[uk]=Настройка миши
Comment[zh_CN.GB2312]=配置鼠标关联
Comment[zh_TW.Big5]=設定滑鼠

Keywords=mouse,mouse behaviour,Button,Titlebar,frame,windows,doubleclick
Keywords[ca]=ratolí,comportament del ratolí
Keywords[cs]=myš,chování myši
Keywords[da]=mus,museopførsel
Keywords[de]=Maus,Mausverhalten
Keywords[el]=ποντίκι,συμπεριφορά ποντικιού
Keywords[eo]=muso,muskonduto
Keywords[es]=ratón,comportamiento del ratón
Keywords[et]=hiir,hiire käitumine
Keywords[fi]=hiiri,hiiren käytös
Keywords[fr]=souris,actions de la souris,comportement de la souris
Keywords[gl]=rato,comportamento do rato
Keywords[he]=רבכע תוגהנתה,רבכע
Keywords[hr]=mouse,mouse behaviour,miš,ponašanje miša
Keywords[hu]=egér,az egér viselkedése
Keywords[is]=mús,hegðun músar
Keywords[it]=mouse, comportamento del mouse
Keywords[ja]=マウス,マウスの挙動
Keywords[mk]=глушец,однесување на глушецот
Keywords[nl]=mouse,muis,muisgedrag,muisinstelling
Keywords[no]=mus,musoppførsel
Keywords[no_NY]=mus,musåtferd
Keywords[pl]=mysz,zachowanie myszy
Keywords[pt]=rato,comportamento do rato
Keywords[pt_BR]=mouse,comportamento do mouse
Keywords[ro]=mouse,comportament mouse
Keywords[sk]=myš, režim myšky
Keywords[sl]=miška,obnašanje miške
Keywords[sv]=mus,musbeteende,musuppförande
Keywords[ta]=±Ä¢,±Ä¢ ¿¨¼Ó¨È
Keywords[tr]=fare,fare davranışı
Keywords[uk]=миша,поведінка миши
