[Desktop Entry]
Exec=kcmshell LookNFeel/Windows/titlebar
Icon=titlebar
Type=Application
DocPath=kcontrol/kcmkwm/kwm-2.html

Name=Titlebar
Name[ca]=Barra de títol
Name[cs]=Titulek
Name[da]=Titelbjælke
Name[de]=Titelleiste
Name[eo]=Titollistelo
Name[es]=Barra de título
Name[et]=Tiitliriba
Name[fi]=Otsikkorivi
Name[fr]=Barre de titre
Name[he]=תרתוכ תרוש
Name[hr]=Naslovna traka
Name[hu]=Címsor
Name[is]=Titilrönd
Name[it]=Barra del titolo
Name[ja]=タイトルバー
Name[mk]=Наслови
Name[nl]=Titelbalk
Name[no]=Tittellinjen
Name[no_NY]=Tittellinje
Name[pl]=Pasek tytułowy
Name[pt]=Barra de título
Name[ro]=Bara de titlu
Name[ru]=Заголовок
Name[sl]=Naslovna letev
Name[sr]=Naslovna traka
Name[sv]=Namnlist
Name[ta]=தைலபஂபுபஂபடஂைட
Name[tr]=Başlık Çubuğu
Name[uk]=Титульна смужка

Comment=Titlebar appearance
Comment[ca]=Aparença del la barra de títol
Comment[cs]=Nastavení vzhledu titulku okna
Comment[da]=Titelbjælkens udseende
Comment[de]=Erscheinungsbild der Titelleiste
Comment[eo]=Aspekto de la titollistelo
Comment[es]=Apariencia de la barra de título
Comment[et]=Tiitliriba väljanägemine
Comment[fi]=Otsikkorivin ulkonäkö
Comment[fr]=Apparence de la barre de titre
Comment[he]=תרתוכה תרוש הארמ
Comment[hr]=Izgled naslovne trake
Comment[hu]=A címsor megjelenése
Comment[is]=Stillingar titilrandar
Comment[it]=Aspetto della barra del titolo
Comment[ja]=タイトルバーの外見
Comment[mk]=Изглед на насловите
Comment[nl]=Uiterlijk van de titelbalk
Comment[no]=Innstill tittellinjen
Comment[no_NY]=Utsjånad for tittellinja
Comment[pl]=Wygląd paska tytułowego
Comment[pt]=Aparência da barra de título
Comment[ro]=Configurează modul de afişare al titlului
Comment[ru]=Настройки заголовка окна
Comment[sl]=Videz naslovne letve
Comment[sr]=Izgled naslovne trake
Comment[sv]=Namnlistens utseende
Comment[ta]=தைலபஂபுபஂபடஂைட ேதாறஂறமஂ
Comment[tr]=Başlık çubuğunun görünümü
Comment[uk]=Вигляд титульної смужки
