[Desktop Entry]
Encoding=UTF-8
Name=Print System
Name[af]=Drukker Stelsel
Name[ar]=نظام الطباعة
Name[be]=Сістэма друку
Name[bg]=Система за печат
Name[br]=Reizhiad moulañ
Name[ca]=Sistema d'impressió
Name[cs]=Tiskový systém
Name[cy]=Cysawd Argraffu
Name[da]=Udskriftssystem
Name[de]=Drucksystem
Name[el]=Σύστημα εκτύπωσης
Name[eo]=Presosistemo
Name[es]=Sistema de impresión
Name[et]=Trükkimissüsteem
Name[eu]=Inprimaketa sistema
Name[fa]=سیستم چاپ
Name[fi]=Tulostusjärjestelmä
Name[fr]=Système d'impression
Name[fy]=Printsysteem
Name[ga]=Córas Priontála
Name[gl]=Sistema de Impresión
Name[he]=מערכת הדפסה
Name[hr]=Sustav za ispisivanje
Name[hu]=Nyomtatási rendszer
Name[is]=Prentkerfi
Name[it]=Sistema di stampa
Name[ja]=印刷システム
Name[ka]=ბეჭდვის სისტემა
Name[kk]=Басып шығару
Name[km]=ប្រព័ន្ធ​បោះពុម្ព
Name[ko]=인쇄 시스템
Name[lt]=Spausdinimo sistema
Name[lv]=Drukas Sistēma
Name[mk]=Печатарски систем
Name[ms]=Cetak Sistem
Name[nb]=Utskriftsystem
Name[nds]=Drucksysteem
Name[ne]=मुद्रण प्रणाली
Name[nl]=Afdruksysteem
Name[nn]=Utskriftssystem
Name[pa]=ਪਰਿੰਟ ਸਿਸਟਮ
Name[pl]=System drukowania
Name[pt]=Sistema de Impressão
Name[pt_BR]=Sistema de Impressão
Name[ro]=Sistem de tipărire
Name[ru]=Система печати
Name[se]=Čálihanvuogádat
Name[sl]=Tiskalniški sistem
Name[sr]=Систем за штампу
Name[sr@Latn]=Sistem za štampu
Name[sv]=Skrivarsystem
Name[ta]=அச்சு அமைப்பு
Name[tg]=Системаи Чоп
Name[tr]=Yazıcı Sistemi
Name[uk]=Система друку
Name[uz]=Босиб чиқариш тизими
Name[x-test]=xxPrint Systemxx
Name[xh]=Indlela Yoshicilelo
Name[zh_TW]=列印系統
Comment=Easy access to the print system
Comment[el]=Εύκολη πρόσβαση στο σύστημα εκτύπωσης
Comment[nds]=Eenfach Togriep op dat Drucksysteem
Comment[x-test]=xxEasy access to the print systemxx
Icon=fileprint

X-KDE-Library=kickermenu_kdeprint
