[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_fakebluetooth
InitialPreference=10
Icon=system
Name=Fake Bluetooth
Name[be]=Падробка пад Bluetooth
Name[bg]=Фалшив Bluetooth
Name[csb]=Falszëwi Bluetooth
Name[de]=Bluetooth (Dummy)
Name[el]=Πλαστό Bluetooth
Name[fa]=بلوتوث جعلی
Name[he]=‏Bluetooth מזוייף
Name[ja]=疑似 Bluetooth
Name[km]=ប៊្លូធូស​
Name[ko]=가짜 Bluetooth
Name[nds]=Bluetooth (Platzholler)
Name[ne]=नक्कली ब्लुटुथ
Name[nl]=Nep Bluetooth
Name[pa]=ਫ਼ਰਜ਼ੀ ਬਲਿਊਟੁੱਥ
Name[pt]=Bluetooth Falso
Name[pt_BR]=Bluetooth Falso
Name[sv]=Blåtandstest
Name[vi]=Bluetooth giả
Name[x-test]=xxFake Bluetoothxx
Name[zh_CN]=虚假蓝牙
Name[zh_TW]=Fake 藍芽
Comment=Fake Bluetooth Management
Comment[be]=Кіраванне падробным Buletooth
Comment[bg]=Фалшив Bluetooth
Comment[csb]=Sprôwianié falszëwim Bluetoothã
Comment[de]=Bluetooth-Verwaltung (Dummy)
Comment[el]=Διαχείριση πλαστού Bluetooth
Comment[fa]=مدیریت بلوتوث جعلی
Comment[he]=ניהול Bluetooth מזוייף
Comment[it]=Gestione di un falso Bluetooth
Comment[ja]=疑似 Bluetooth の管理
Comment[kk]=Fake Bluetooth-ды басқару
Comment[km]=ការ​គ្រប់គ្រង​ប៊្លូធូស​ក្លែងក្លាយ​
Comment[ko]=가짜 Bluetooth 관리
Comment[nds]=Bluetooth-Pleger (Platzholler)
Comment[ne]=नक्कली ब्लुटुथ व्यवस्थापन
Comment[nl]=Nep Bluetooth-beheer
Comment[pa]=ਫ਼ਰਜ਼ੀ ਬਲਿਊਟੁੱਥ ਪਰਬੰਧ
Comment[pt]=Gestão do Bluetooth Falso
Comment[pt_BR]=Gerenciamento de Bluetooth Falso
Comment[sv]=Blåtandshanteringstest
Comment[vi]=Quản lý Bluetooth giả
Comment[x-test]=xxFake Bluetooth Managementxx
Comment[zh_CN]=虚假蓝牙管理
Comment[zh_TW]=Fake 藍芽管理
