[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_fakebluetooth
InitialPreference=10
Icon=system
Name=Fake Bluetooth
Name[ar]=أزرق غامق
Name[be]=Падробка пад Bluetooth
Name[bg]=Фалшив Bluetooth
Name[csb]=Falszëwi Bluetooth
Name[de]=Bluetooth (Dummy)
Name[el]=Πλαστό Bluetooth
Name[fa]=بلوتوث جعلی
Name[he]=‏Bluetooth מזוייף
Name[km]=ប៊្លូធូស​
Name[nds]=Bluetooth (Platzholler)
Name[nl]=Nep Bluetooth
Name[pa]=ਫ਼ਰਜ਼ੀ ਬਲਿਊਟੁੱਥ
Name[pt]=Bluetooth Falso
Name[pt_BR]=Bluetooth Falso
Name[sv]=Blåtandstest
Name[zh_TW]=Fake 藍芽
Comment=Fake Bluetooth Management
Comment[be]=Кіраванне падробным Buletooth
Comment[bg]=Фалшив Bluetooth
Comment[csb]=Sprôwianié falszëwim Bluetoothã
Comment[de]=Bluetooth-Verwaltung (Dummy)
Comment[el]=Διαχείριση πλαστού Bluetooth
Comment[fa]=مدیریت بلوتوث جعلی
Comment[he]=ניהול Bluetooth מזוייף
Comment[km]=ការ​គ្រប់គ្រង​ប៊្លូធូស​ក្លែងក្លាយ​
Comment[nds]=Bluetooth-Pleger (Platzholler)
Comment[nl]=Nep Bluetooth-beheer
Comment[pa]=ਫ਼ਰਜ਼ੀ ਬਲਿਊਟੁੱਥ ਪਰਬੰਧ
Comment[pt]=Gestão do Bluetooth Falso
Comment[pt_BR]=Gestão do Bluetooth Falso
Comment[sv]=Blåtandshanteringstest
Comment[zh_TW]=Fake 藍芽管理
