[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_fakebluetooth
InitialPreference=10
Icon=system
Name=Fake Bluetooth
Name[csb]=Falszëwi Bluetooth
Name[de]=Bluetooth (Dummy)
Name[el]=Πλαστό Bluetooth
Name[nds]=Bluetooth (Platzholler)
Name[zh_TW]=Fake 藍芽
Comment=Fake Bluetooth Management
Comment[csb]=Sprôwianié falszëwim Bluetoothã
Comment[de]=Bluetooth-Verwaltung (Dummy)
Comment[el]=Διαχείριση πλαστού Bluetooth
Comment[nds]=Bluetooth-Pleger (Platzholler)
Comment[zh_TW]=Fake 藍芽管理
