[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_fakebluetooth
InitialPreference=10
Icon=system
Name=Fake Bluetooth
Name[be]=Падробка пад Bluetooth
Name[csb]=Falszëwi Bluetooth
Name[de]=Bluetooth (Dummy)
Name[el]=Πλαστό Bluetooth
Name[fa]=بلوتوث جعلی
Name[nds]=Bluetooth (Platzholler)
Name[nl]=Nep Bluetooth
Name[zh_TW]=Fake 藍芽
Comment=Fake Bluetooth Management
Comment[be]=Кіраванне падробным Buletooth
Comment[csb]=Sprôwianié falszëwim Bluetoothã
Comment[de]=Bluetooth-Verwaltung (Dummy)
Comment[el]=Διαχείριση πλαστού Bluetooth
Comment[fa]=مدیریت بلوتوث جعلی
Comment[nds]=Bluetooth-Pleger (Platzholler)
Comment[nl]=Nep Bluetooth-beheer
Comment[zh_TW]=Fake 藍芽管理
