[Desktop Entry]
Encoding=UTF-8
Icon=usb
Type=Application
DocPath=kinfocenter/usb/index.html
Exec=kcmshell kcmusb

X-KDE-Library=usb
X-KDE-ParentApp=kinfocenter

Name=USB Devices
Name[af]=Usb Toestelle
Name[ar]=أجهزة USB
Name[az]=USB Avadanlıqlar
Name[be]=USB прылады
Name[bg]=USB
Name[bn]=ইউ-এস-বি ডিভাইস
Name[br]=Trobarzhelloù USB
Name[bs]=USB uređaji
Name[ca]=Dispositius USB
Name[cs]=USB zařízení
Name[cy]=Dyfeisiau USB
Name[da]=USB-enheder
Name[de]=USB-Geräte
Name[el]=Συσκευές USB
Name[eo]=USB-aparatoj
Name[es]=Dispositivos USB
Name[et]=USB seadmed
Name[eu]=USB gailuak
Name[fa]=دستگاه‌های USB
Name[fi]=USB-laitteet
Name[fr]=Périphériques USB
Name[fy]=USB-apparaten
Name[ga]=Gléasanna USB
Name[gl]=Dispositivos USB
Name[he]=התקני USB
Name[hi]=यूएसबी औज़ार
Name[hr]=USB Uređaji
Name[hu]=USB-eszközök
Name[is]=USB Tæki
Name[it]=Dispositivi USB
Name[ja]=USBデバイス
Name[ko]=USB 장치
Name[lo]=ອຸປະກອນ USB
Name[lt]=USB įrenginiai
Name[lv]=USB Iekārtas
Name[mk]=USB Уреди
Name[mn]=USB-Төхөөрөмж
Name[mt]=Apparat USB
Name[nb]=USB-enheter
Name[nds]=USB-Reedschappen
Name[nl]=USB-apparaten
Name[nn]=USB-einingar
Name[nso]=Maano a USB
Name[pa]=USB ਜੰਤਰ
Name[pl]=Urządzenia USB
Name[pt]=Dispositivos USB
Name[pt_BR]=Dispositivos USB
Name[ro]=Dispozitive USB
Name[ru]=Устройства USB
Name[se]=USB-ovttadagat
Name[sk]=Zariadenia USB
Name[sl]=Naprave USB
Name[sr]=USB уређаји
Name[sr@Latn]=USB uređaji
Name[ss]=Tisetgjentiswa te USB 
Name[sv]=USB-enheter
Name[ta]=USB சாதனங்கள்
Name[tg]=Дастгоҳҳои USB
Name[th]=อุปกรณ์ USB
Name[tr]=USB Aygıtları
Name[uk]=Пристрої USB
Name[uz]=USB ускуналар
Name[ven]=Maano a USB
Name[vi]=Các thiết bị USB
Name[wa]=Éndjins USB
Name[xh]=Amacebo e USB
Name[xx]=xxUSB Devicesxx
Name[zh_CN]=USB 设备
Name[zh_TW]=USB 裝置
Name[zu]=Amathuluzi anenjongo e-USB

Comment=View the USB devices attached to this computer
Comment[af]=Besigtig die Usb toestelle gekoppelde na hierdie rekenaar
Comment[ar]=الق نظرة غلى أجهزة USB المثبتة في جهازك
Comment[az]=Kompüterdəki USB avadanlıqları göstər
Comment[bg]=Информация за устройствата USB
Comment[bn]=এই কমপিউটারের সঙ্গে সংযুক্ত ইউ-এস-বি ডিভাইসগুলির তালিকা
Comment[bs]=Pregledajte USB uređaje priključene na ovaj računar
Comment[ca]=Veure els dispositius USB connectats a aquest ordinador
Comment[cs]=Zobrazení USB zařízení připojených k tomuto počítači
Comment[cy]=Edrych ar y dyfeisiau USB sydd wedi eu cysylltu a'r cyfrifiadur
Comment[da]=Se USB-enheder forbundet til denne computer
Comment[de]=Die USB-Geräte anzeigen, die an den Rechner angeschlossen sind
Comment[el]=Προβολή των συνδεδεμένων στο σύστημα συσκευών USB 
Comment[eo]=Montras la USB-aparatojn ĉe via komputilo
Comment[es]=Muestra los dispositivos USB conectados a este ordenador
Comment[et]=Arvutiga ühendatud USB seadmete vaatamine
Comment[eu]=Ikusi ordenagailu honetan konektaturik dauden USB gailuak
Comment[fa]=نمایش دستگاه‌های USB متصل به این سیستم
Comment[fi]=Näyttää tietokoneeseen liitetyt USB-laitteet
Comment[fr]=Affiche les périphériques USB attachés à cet ordinateur
Comment[fy]=Hjir kint de USB-apparaten besjen die op dizze kompjûter oansluten binne
Comment[ga]=Taispeáin na gléasanna USB ceangailte leis an ríomhaire seo
Comment[gl]=Ve-los dispositivos USB conectados a este computador
Comment[he]=מידע על התקני ה־USB המחוברים למחשב זה
Comment[hi]=इस कम्प्यूटर से जुड़े यूएसबी औज़ारों को देखे
Comment[hr]=Pregledajte USB uređaje spojene na računalo
Comment[hu]=Az USB-eszközök jellemzői
Comment[is]=SKoða USB tækin sem eru tengd við þessa tölvu
Comment[it]=Mostra i dispositivi USB collegati a questo computer
Comment[ja]=コンピュータに接続されているUSBデバイスの表示
Comment[ko]=이 컴퓨터에 연결된 USB 장치를 보여줍니다
Comment[lo]=ສະແດງອຸປະກອນ USB ທີ່ເຊື່ອມຕໍ່ກັບຄອມພິວເຕີເຄື່ອງນີ້
Comment[lt]=Žiūrėkite, kokie USB įrengimai prijungti prie šio kompiuterio
Comment[lv]=Skatīt datoram pievienotās USB iekārtas
Comment[mk]=Видете ги USB уредите закачени на овој компјутер
Comment[mn]=Энэ компьютерт залгагдсан USB-төхөөрөмж харуулах
Comment[mt]=Ara l-apparat USB imqabbad ma' dal-kompjuter
Comment[nb]=Se hvilke USB-enheter som er koblet til denne maskinen
Comment[nds]=de USB-Reedschappen ankieken, de an dissen Reekner anslaten sünd
Comment[nl]=Hier kunt u de USB-apparaten die op deze computer zijn aangesloten bekijken
Comment[nn]=Viser USB-einingane knytte til datamaskina
Comment[nso]=Bona maano a USB ao a kgwathisitswego go computer ye
Comment[pa]=ਇਸ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ USB ਜੰਤਰ ਵੇਖੋ
Comment[pl]=Informacja o urządzeniach USB podłączonych do tego komputera
Comment[pt]=Ver os dispositivos USB ligados a este computador
Comment[pt_BR]=Ver os dispositivos USB conectados à este computador
Comment[ro]=Afişează dispozitivele USB conectate la acest calculator
Comment[ru]=Устройства USB вашего компьютера
Comment[se]=Čájeha USB-ovttadagaid mat leat laktašuvvan dihtoriidat
Comment[sk]=Zobrazenie zariadení USB pripojených k tomuto počítači
Comment[sl]=Prikaz naprav USB, ki so priključene na ta računalnik
Comment[sr]=Прикажи USB уређаје повезане на овај рачунар
Comment[sr@Latn]=Prikaži USB uređaje povezane na ovaj računar
Comment[sv]=Visa USB-enheter anslutna till datorn
Comment[ta]=கணினியோடு இணைக்கப்பட்ட யூ எஸ் பி சாதனங்களை பார்
Comment[tg]= Намоиши дастгоҳҳои USB мутассал ба ин система
Comment[th]=แสดงอุปกรณ์ USB ที่เชื่อมต่ออยู่กับคอมพิวเตอร์เครื่องนี้
Comment[tr]=Bu bilgisayara bağlanmış USB aygıtlarını gör
Comment[uk]=Перегляд пристроїв USB, під'єднаних до комп'ютера
Comment[uz]=Компьютерга уланган USB ускуналарни кўриш
Comment[ven]=Sedzani maano a USB o tumanywaho na khomupwutha ino
Comment[vi]=Xem các thiết bị USB nối với máy tính
Comment[wa]=Vey les éndjins USB raloyîs a cisse copiutrece chal
Comment[xh]=Bonisela amacebo e USB afakelwe kule khompyutha
Comment[xx]=xxView the USB devices attached to this computerxx
Comment[zh_CN]=查看连接到该计算机的 USB 设备
Comment[zh_TW]=查看連接到這台電腦的 USB 裝置
Comment[zu]=Buka amathuluzi e-USB ananyathiselwe kule khomputha

Keywords=USB,devices,viewer,control
Keywords[ar]=USB,أجهزة,عارض,متحكم
Keywords[az]=USB,avadanlıqlar,göstərici,idarə
Keywords[bg]=информация, система, системна, устройства, контрол, USB, devices, viewer, control
Keywords[br]=USB,trobarzhelloù,gweller,ren
Keywords[ca]=USB,dispositius,visor,control
Keywords[cs]=USB,zařízení,prohlížeč,ovládání
Keywords[cy]=USB,dyfeisiau,gwelydd,gwyliwr,rheoli
Keywords[da]=USB,enheder,fremviser,kontrol
Keywords[de]=USB,Geräte
Keywords[el]=USB,συσκευές,προβολέας,έλεγχος
Keywords[eo]=USB,aparatoj,rigardilo,stirado
Keywords[es]=USB,dispositivos,visor,control
Keywords[et]=USB,seadmed,vaataja,juhtimine
Keywords[eu]=USB,gailuak,ikustailua,kontrola
Keywords[fi]=USB,laitteet,näyttää,ohjaus
Keywords[fr]=USB,périphériques,afficheur,contrôle
Keywords[fy]=USB,devices,viewer,control,werjefteprogramma
Keywords[ga]=USB,gléasanna,amharcán,rialú
Keywords[gl]=USB,dispositivos,visor,control
Keywords[he]=התקנים,מציג,בקרה,USB
Keywords[hi]=यूएसबी,औज़ार,प्रदर्शक,नियंत्रण
Keywords[hr]=USB,devices,viewer,control,uređaju,preglednik,kontrola
Keywords[hu]=USB,eszközök,megnézés,vezérlés
Keywords[is]=USB,tæki,skoðari,stilling
Keywords[it]=USB,dispositivi,controllo
Keywords[ja]=USB,デバイス,ビューア,コントロール
Keywords[ko]=USB,devices,viewer,control,장치,디바이스,보여주기,보기,조절,컨트롤
Keywords[lo]=ອຸປະກອນUSB,ອຸປະກອນ,ຕົວສະແດງຜົນ,ຄວບຄຸມ
Keywords[lt]=USB,devices,viewer,control, įrengimai, žiūriklis, kontrolė
Keywords[lv]=USB,iekārtas,skatītājs,vadība
Keywords[mk]=USB,devices,viewer,control,уреди,прегледник,контрола
Keywords[mn]=USB,Төхөөрөмж
Keywords[nb]=USB,enheter,fremviser,kontroll
Keywords[nds]=USB, Reedschappen, Kieker, Kuntrull
Keywords[nl]=USB,devices,viewer,control,weergaveprogramma
Keywords[nn]=USB,einingar,visar,kontroll
Keywords[nso]=USB,maano,selebeledi,taolo
Keywords[pa]=USB,ਜੰਤਰ,ਦਰਸ਼ਕ,ਕੰਟਰੋਲ
Keywords[pl]=USB,urządzenia,przeglądarka,sterowanie
Keywords[pt]=USB,dispositivos,visualizador,controlo
Keywords[pt_BR]=USB,dispositivos,visualizador,controle
Keywords[ro]=USB,dispozitive,vizualizor,control
Keywords[se]=USB,ovttadagat,čájeheaddji,stivren
Keywords[sk]=USB,zariadenie,prehliadač,ovládanie
Keywords[sl]=USB,naprave,pregledovalnik,nadzor
Keywords[sr]=USB,devices,viewer,control,уређаји,контрола,преглед
Keywords[sr@Latn]=USB,devices,viewer,control,uređaji,kontrola,pregled
Keywords[sv]=USB,enheter,visare,kontroll
Keywords[ta]=யூ எஸ் பி,சாதனங்கள்,பார்வையாள்,கட்டுப்பாடு
Keywords[th]=อุปกรณ์ USB,อุปกรณ์,ตัวแสดงผล,ควบคุม
Keywords[tr]=USB,aygıtlar,görüntüleyici,kontrol
Keywords[uk]=USB,пристрої,перегляд,керування
Keywords[uz]=USB,ускуналар,кўрувчи,бошқарув
Keywords[ven]=USB,Maano,musedzi,langula
Keywords[vi]=USB,thiết bị,xem,điều khiển
Keywords[wa]=USB,éndjins,håyneu,contrôle,corwaitaedje
Keywords[xh]=USB,amacebo,umboniseli,ulawula
Keywords[xx]=xxUSB,devices,viewer,controlxx
Keywords[zh_CN]=USB,devices,viewer,control,设备,查看器,控制
Keywords[zh_TW]=USB,devices,viewer,control,裝置,檢視器,控制
Keywords[zu]=USB,amathukuzi ananjongo,umbukisi,lawula

Categories=Qt;KDE;X-KDE-information;
