[Desktop Entry]
Encoding=UTF-8
Icon=usb
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/usb/index.html
Exec=kcmshell kcmusb

X-KDE-Library=usb
X-KDE-ParentApp=kinfocenter

Name=USB Devices
Name[fr]=Périphériques USB
Name[x-test]=xxUSB Devicesxx

Comment=View the USB devices attached to this computer
Comment[fr]=Affiche les périphériques USB attachés à cet ordinateur
Comment[x-test]=xxView the USB devices attached to this computerxx

Keywords=USB,devices,viewer,control
Keywords[fr]=USB,périphériques,afficheur,contrôle
Keywords[x-test]=xxUSB,devices,viewer,controlxx

Categories=Qt;KDE;X-KDE-information;
