[Desktop Entry]
Icon=usb
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kinfocenter/usb/index.html
Exec=kcmshell4 kcmusb

X-KDE-Library=kcm_usb
X-KDE-ParentApp=kinfocenter

Name=USB Devices
Name[af]=USB Toestelle
Name[ar]=أجهزة USB
Name[be]=USB прылады
Name[bg]=USB
Name[bn]=ইউ-এস-বি ডিভাইস
Name[br]=Trobarzhelloù USB
Name[ca]=Dispositius USB
Name[cs]=USB zařízení
Name[csb]=Ùrządzenia USB
Name[cy]=Dyfeisiau USB
Name[da]=USB-enheder
Name[de]=USB-Geräte
Name[el]=Συσκευές USB
Name[eo]=USB-aparatoj
Name[es]=Dispositivos USB
Name[et]=USB seadmed
Name[eu]=USB gailuak
Name[fa]=دستگاههای گذرگاه سریال جهانی
Name[fi]=USB-laitteet
Name[fr]=Périphériques USB
Name[fy]=USB-apparaten
Name[ga]=Gléasanna USB
Name[gl]=Dispositivos USB
Name[he]=התקני USB
Name[hi]=यूएसबी औज़ार
Name[hr]=USB uređaji
Name[hu]=USB-eszközök
Name[is]=USB Tæki
Name[it]=Dispositivi USB
Name[ja]=USB デバイス
Name[ka]=USB მოწყობილობები
Name[kk]=USB құрылғылар
Name[km]=ឧបករណ៍​យូអេសប៊ី
Name[kn]=USB ಸಾಧನಗಳು
Name[ko]=USB 장치
Name[ku]=Cîhazên USB
Name[lt]=USB įrenginiai
Name[lv]=USB ierīces
Name[mk]=USB-уреди
Name[ms]=Peranti USB
Name[nb]=USB-enheter
Name[nds]=USB-Reedschappen
Name[ne]=यूएसबी यन्त्र
Name[nl]=USB-apparaten
Name[nn]=USB-einingar
Name[pa]=USB ਜੰਤਰ
Name[pl]=Urządzenia USB
Name[pt]=Dispositivos USB
Name[pt_BR]=Dispositivos USB
Name[ro]=Dispozitive USB
Name[ru]=Устройства USB
Name[se]=USB-ovttadagat
Name[sk]=Zariadenia USB
Name[sl]=Naprave USB
Name[sr]=УСБ уређаји
Name[sr@latin]=USB uređaji
Name[sv]=USB-enheter
Name[ta]=USB சாதனங்கள்
Name[te]=యూ ఎస్ బి పరికరాలు
Name[tg]=Дастгоҳҳои USB
Name[th]=อุปกรณ์ USB
Name[tr]=USB Aygıtları
Name[uk]=Пристрої USB
Name[uz]=USB ускуналар
Name[vi]=Thiết bị USB
Name[wa]=Éndjins USB
Name[x-test]=xxUSB Devicesxx
Name[xh]=Amacebo e USB
Name[zh_CN]=USB 设备
Name[zh_TW]=USB 裝置

Comment=View the USB devices attached to this computer
Comment[af]=Besigtig die Usb toestelle gekoppelde na hierdie rekenaar
Comment[ar]=أعرض أجهزة USB الموصولة في حاسوبك
Comment[be]=Паказвае прылады USB, далучаныя да гэтага камп'ютэра
Comment[bg]=Информация за устройствата USB
Comment[bn]=এই কমপিউটারের সঙ্গে সংযুক্ত ইউ-এস-বি ডিভাইসগুলির তালিকা
Comment[br]=Sellout ouzh trobarzhelloù USB kevreet ouzh an urzhiataer-mañ
Comment[ca]=Veure els dispositius USB connectats a aquest ordinador
Comment[cs]=Zobrazení USB zařízení připojených k tomuto počítači
Comment[csb]=Wëdowiédzô ò ùrządzeniach USB przëłączonëch do tegò kòmpùtra
Comment[cy]=Edrych ar y dyfeisiau USB sydd wedi eu cysylltu a'r cyfrifiadur
Comment[da]=Se USB-enheder forbundet til denne computer
Comment[de]=Die USB-Geräte anzeigen, die an den Rechner angeschlossen sind
Comment[el]=Προβολή των συνδεδεμένων στο σύστημα συσκευών USB 
Comment[eo]=Montras la USB-aparatojn ĉe via komputilo
Comment[es]=Muestra los dispositivos USB conectados a este equipo
Comment[et]=Arvutiga ühendatud USB seadmete vaatamine
Comment[eu]=Ikusi ordenagailu honetan konektaturik dauden USB gailuak
Comment[fa]=نمای دستگاههای USB پیوست‌شده به این رایانه
Comment[fi]=Näyttää tietokoneeseen liitetyt USB-laitteet
Comment[fr]=Affiche les périphériques USB attachés à cet ordinateur
Comment[fy]=Hjir konne jo de USB-apparaten besjen die op dizze kompjûter oansluten binne
Comment[ga]=Taispeáin na gléasanna USB ceangailte leis an ríomhaire seo
Comment[gl]=Ver os dispositivos USB conectados a este ordenador
Comment[he]=מידע על התקני ה־USB המחוברים למחשב זה
Comment[hi]=इस कम्प्यूटर से जुड़े यूएसबी औज़ारों को देखे
Comment[hr]=Pregled USB uređaja spojenih na računalo
Comment[hu]=Az USB-eszközök jellemzői
Comment[is]=SKoða USB tækin sem eru tengd við þessa tölvu
Comment[it]=Mostra i dispositivi USB collegati a questo computer
Comment[ja]=コンピュータに接続されている USB デバイスの情報
Comment[ka]=თქვენი კომპიუტერის USB მოწყობილობები
Comment[kk]=Компьютерга тіркелген USB құрылғылары
Comment[km]=មើល​ឧបករណ៍​យូអេសប៊ី ​ដែល​បាន​ភ្ជាប់​ទៅ​កុំព្យូទ័រ​នេះ
Comment[ko]=이 컴퓨터에 연결된 USB 장치 표시
Comment[lt]=Žiūrėkite, kokie USB įrengimai prijungti prie šio kompiuterio
Comment[lv]=Skatīt datoram pievienotās USB ierīces
Comment[mk]=Видете ги USB-уредите закачени на овој компјутер
Comment[ms]=Papar peranti USB yang dilekapkan pada komputer
Comment[nb]=Se hvilke USB-enheter som er koblet til denne maskinen
Comment[nds]=de USB-Reedschappen ankieken, de dissen Reekner tokoppelt sünd
Comment[ne]=यो कम्प्युटरमा सङ्लग्न गरिएका USB यन्त्र देखाउनुहोस्
Comment[nl]=Hier kunt u de USB-apparaten die op deze computer zijn aangesloten bekijken
Comment[nn]=Viser USB-einingane knytte til datamaskina
Comment[pa]=ਇਸ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ USB ਜੰਤਰ ਵੇਖੋ
Comment[pl]=Informacja o urządzeniach USB podłączonych do tego komputera
Comment[pt]=Ver os dispositivos USB ligados a este computador
Comment[pt_BR]=Visualizar os dispositivos USB conectados à este computador
Comment[ro]=Afişează dispozitivele USB conectate la acest calculator
Comment[ru]=Устройства USB вашего компьютера
Comment[se]=Čájeha USB-ovttadagaid mat leat laktašuvvan dihtoriidat
Comment[sk]=Zobrazenie zariadení USB pripojených k tomuto počítači
Comment[sl]=Prikaz naprav USB, ki so priključene na ta računalnik
Comment[sr]=Преглед УСБ уређаја прикачених на овај рачунар
Comment[sr@latin]=Pregled USB uređaja prikačenih na ovaj računar
Comment[sv]=Visa USB-enheter anslutna till datorn
Comment[ta]=கணினியோடு இணைக்கப்பட்ட யூ எஸ் பி சாதனங்களை பார்
Comment[tg]= Намоиши дастгоҳҳои USB мутассал ба ин система
Comment[th]=ดูอุปกรณ์ USB ที่เชื่อมต่ออยู่กับคอมพิวเตอร์เครื่องนี้
Comment[tr]=Bu bilgisayara bağlanmış USB aygıtlarını gör
Comment[uk]=Перегляд пристроїв USB, під'єднаних до комп'ютера
Comment[uz]=Компьютерга уланган USB ускуналарни кўриш
Comment[vi]=Xem các thiết bị USB nối với máy tính này
Comment[wa]=Vey les éndjins USB raloyîs a cisse copiutrece chal
Comment[x-test]=xxView the USB devices attached to this computerxx
Comment[xh]=Bonisela amacebo e USB afakelwe kule khompyutha
Comment[zh_CN]=查看连接到该计算机的 USB 设备
Comment[zh_TW]=查看連接到這台電腦的 USB 裝置

X-KDE-Keywords=USB,devices,viewer,control
X-KDE-Keywords[be]=Прылады,Прагляд,Праглядальнік,Кіраванне,USB,devices,viewer,control
X-KDE-Keywords[bg]=Keywords=информация, система, системна, устройства, контрол, USB, devices, viewer, control
X-KDE-Keywords[br]=USB,trobarzhelloù,gweller,ren
X-KDE-Keywords[ca]=USB,dispositius,visor,control
X-KDE-Keywords[cs]=USB,zařízení,prohlížeč,ovládání
X-KDE-Keywords[csb]=USB,ùrządzenia,przezérnik,kòntrola
X-KDE-Keywords[cy]=USB,dyfeisiau,gwelydd,gwyliwr,rheoli
X-KDE-Keywords[da]=USB,enheder,fremviser,kontrol
X-KDE-Keywords[de]=USB,Geräte
X-KDE-Keywords[el]=USB,συσκευές,προβολέας,έλεγχος
X-KDE-Keywords[eo]=USB,aparatoj,rigardilo,stirado
X-KDE-Keywords[es]=USB,dispositivos,visor,control
X-KDE-Keywords[et]=USB,seadmed,näitaja,juhtimine
X-KDE-Keywords[eu]=USB,gailuak,ikustailua,kontrola
X-KDE-Keywords[fa]=USB، دستگاهها، مشاهده‌گر، کنترل
X-KDE-Keywords[fi]=USB,laitteet,näyttää,ohjaus
X-KDE-Keywords[fr]=USB,périphériques,afficheur,contrôle
X-KDE-Keywords[fy]=USB,devices,viewer,control,werjefteprogramma
X-KDE-Keywords[ga]=USB,gléasanna,amharcán,rialú
X-KDE-Keywords[gl]=USB,dispositivos,visor,control
X-KDE-Keywords[he]=התקנים,מציג,בקרה,USB, devices,viewer,control
X-KDE-Keywords[hr]=USB,devices,viewer,control,uređaji,preglednik,upravljanje
X-KDE-Keywords[hu]=USB,eszközök,megnézés,vezérlés
X-KDE-Keywords[is]=USB,tæki,skoðari,stilling
X-KDE-Keywords[it]=USB,dispositivi,controllo
X-KDE-Keywords[ja]=USB,デバイス,ビューア,コントロール
X-KDE-Keywords[km]=យូអេសប៊ី ឧបករណ៍ កម្មវិធី​មើល វត្ថុ​បញ្ជា
X-KDE-Keywords[ko]=USB,장치,USB 장치,제어
X-KDE-Keywords[lt]=USB,devices,viewer,control, įrengimai, žiūriklis, kontrolė
X-KDE-Keywords[lv]=USB,iekārtas,skatītājs,vadība
X-KDE-Keywords[mk]=USB,devices,viewer,control,уреди,прегледник,контрола
X-KDE-Keywords[ms]=USB,peranti, pemapar, kawalan
X-KDE-Keywords[nb]=USB,enheter,fremviser,kontroll
X-KDE-Keywords[nds]=USB, Reedschappen,Kieker,Kuntrull
X-KDE-Keywords[ne]=USB,यन्त्र, दर्शक, नियन्त्रण
X-KDE-Keywords[nl]=USB,devices,viewer,control,weergaveprogramma
X-KDE-Keywords[nn]=USB,einingar,visar,kontroll
X-KDE-Keywords[pa]=USB,ਜੰਤਰ,ਦਰਸ਼ਕ,ਕੰਟਰੋਲ
X-KDE-Keywords[pl]=USB,urządzenia,przeglądarka,sterowanie
X-KDE-Keywords[pt]=USB,dispositivos,visualizador,controlo
X-KDE-Keywords[pt_BR]=USB,dispositivos,visualizador,controle
X-KDE-Keywords[ro]=USB,dispozitive,vizualizor,control
X-KDE-Keywords[se]=USB,ovttadagat,čájeheaddji,stivren
X-KDE-Keywords[sl]=USB,naprave,pregledovalnik,nadzor
X-KDE-Keywords[sr]=USB,devices,viewer,control,УСБ,уређаји,контрола,преглед
X-KDE-Keywords[sr@latin]=USB,devices,viewer,control,USB,uređaji,kontrola,pregled
X-KDE-Keywords[sv]=USB,enheter,visare,kontroll
X-KDE-Keywords[ta]=யூ எஸ் பி,சாதனங்கள்,பார்வையாள்,கட்டுப்பாடு
X-KDE-Keywords[th]=USB,อุปกรณ์,ตัวแสดงผล,ควบคุม
X-KDE-Keywords[tr]=USB,aygıtlar,görüntüleyici,kontrol
X-KDE-Keywords[uk]=USB,пристрої,перегляд,керування
X-KDE-Keywords[uz]=USB,ускуналар,кўрувчи,бошқарув
X-KDE-Keywords[vi]=USB,thiết bị,xem,điều khiển
X-KDE-Keywords[wa]=USB,éndjins,håyneu,controle,corwaitaedje
X-KDE-Keywords[x-test]=xxUSB,devices,viewer,controlxx
X-KDE-Keywords[xh]=USB,amacebo,umboniseli,ulawula
X-KDE-Keywords[zh_CN]=USB,devices,viewer,control,设备,查看器,控制
X-KDE-Keywords[zh_TW]=USB,devices,viewer,control,裝置,檢視器,控制

Categories=Qt;KDE;X-KDE-information;
