[Desktop Entry]
Encoding=UTF-8
Icon=usb
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/usb/index.html
Exec=kcmshell kcmusb

X-KDE-Library=usb
X-KDE-ParentApp=kinfocenter

Name=USB Devices
Name[af]=USB Toestelle
Name[ar]=أجهزة USB
Name[be]=Прылады USB
Name[bg]=USB
Name[br]=Trobarzhelloù USB
Name[ca]=Dispositius USB
Name[cs]=USB zařízení
Name[csb]=Ùrządzenia USB
Name[cy]=Dyfeisiau USB
Name[da]=USB-enheder
Name[de]=USB-Geräte
Name[el]=Συσκευές USB
Name[eo]=USB-aparatoj
Name[es]=Dispositivos USB
Name[et]=USB seadmed
Name[eu]=USB gailuak
Name[fa]=دستگاههای گذرگاه سریال جهانی
Name[fi]=USB-laitteet
Name[fr]=Périphériques USB
Name[fy]=USB-apparaten
Name[ga]=Gléasanna USB
Name[gl]=Dispositivos USB
Name[he]=התקני USB
Name[hr]=USB uređaji
Name[hu]=USB-eszközök
Name[is]=USB Tæki
Name[it]=Dispositivi USB
Name[ja]=USB デバイス
Name[ka]=USB მოწყობილობები
Name[kk]=USB құрылғылар
Name[km]=ឧបករណ៍ USB
Name[ko]=USB 장치
Name[lt]=USB įrenginiai
Name[lv]=USB Iekārtas
Name[mk]=USB-уреди
Name[ms]=Peranti USB
Name[nb]=USB-enheter
Name[nds]=USB-Reedschappen
Name[ne]=USB यन्त्र
Name[nl]=USB-apparaten
Name[nn]=USB-einingar
Name[pa]=USB ਜੰਤਰ
Name[pl]=Urządzenia USB
Name[pt]=Dispositivos USB
Name[pt_BR]=Dispositivos USB
Name[ro]=Dispozitive USB
Name[ru]=Устройства USB
Name[se]=USB-ovttadagat
Name[sl]=Naprave USB
Name[sr]=USB уређаји
Name[sr@Latn]=USB uređaji
Name[sv]=USB-enheter
Name[ta]=USB சாதனங்கள்
Name[tg]=Дастгоҳҳои USB
Name[tr]=USB Aygıtları
Name[uk]=Пристрої USB
Name[uz]=USB ускуналар
Name[x-test]=xxUSB Devicesxx
Name[xh]=Amacebo e USB
Name[zh_TW]=USB 裝置

Comment=View the USB devices attached to this computer
Comment[af]=Besigtig die Usb toestelle gekoppelde na hierdie rekenaar
Comment[ar]=أعرض أجهزة USB الموصولة في جهازك
Comment[be]=Паказвае прылады USB, далучаныя да гэтага кампутара
Comment[bg]=Информация за устройствата USB
Comment[br]=Sellout ouzh trobarzhelloù USB kevreet ouzh an urzhiataer-mañ
Comment[ca]=Veure els dispositius USB connectats a aquest ordinador
Comment[cs]=Zobrazení USB zařízení připojených k tomuto počítači
Comment[csb]=Wëdowiédzô ò ùrządzeniach USB przëłączonëch do tegò kòmpùtra
Comment[cy]=Edrych ar y dyfeisiau USB sydd wedi eu cysylltu a'r cyfrifiadur
Comment[da]=Se USB-enheder forbundet til denne computer
Comment[de]=Die USB-Geräte anzeigen, die an den Rechner angeschlossen sind
Comment[el]=Προβολή των συνδεδεμένων στο σύστημα συσκευών USB 
Comment[eo]=Montras la USB-aparatojn ĉe via komputilo
Comment[es]=Muestra los dispositivos USB conectados a este ordenador
Comment[et]=Arvutiga ühendatud USB seadmete vaatamine
Comment[eu]=Ikusi ordenagailu honetan konektaturik dauden USB gailuak
Comment[fa]=نمای دستگاههای USB پیوست‌شده به این رایانه
Comment[fi]=Näyttää tietokoneeseen liitetyt USB-laitteet
Comment[fr]=Affiche les périphériques USB attachés à cet ordinateur
Comment[fy]=Hjir konne jo de USB-apparaten besjen die op dizze kompjûter oansluten binne
Comment[ga]=Taispeáin na gléasanna USB ceangailte leis an ríomhaire seo
Comment[gl]=Ver os dispositivos USB conectados a este computador
Comment[he]=מידע על התקני ה־USB המחוברים למחשב זה
Comment[hr]=Pregled USB uređaja spojenih na računalo
Comment[hu]=Az USB-eszközök jellemzői
Comment[is]=SKoða USB tækin sem eru tengd við þessa tölvu
Comment[it]=Mostra i dispositivi USB collegati a questo computer
Comment[ja]=コンピュータに接続されている USB デバイスの情報
Comment[ka]=თქვენი კომპიუტერის USB მოწყობილობები
Comment[kk]=Компьютерга тіркелген USB құрылғылары
Comment[km]=មើល​ឧបករណ៍ USB ដែល​បាន​ភ្ជាប់​មក​កុំព្យូទ័រ​នេះ
Comment[ko]=이 컴퓨터에 연결된 USB 장치를 보여줍니다
Comment[lt]=Žiūrėkite, kokie USB įrengimai prijungti prie šio kompiuterio
Comment[lv]=Skatīt datoram pievienotās USB iekārtas
Comment[mk]=Видете ги USB-уредите закачени на овој компјутер
Comment[ms]=Papar peranti USB yang dilekapkan pada komputer
Comment[nb]=Se hvilke USB-enheter som er koblet til denne maskinen
Comment[nds]=de USB-Reedschappen ankieken, de dissen Reekner tokoppelt sünd
Comment[ne]=यो कम्प्युटरमा सङ्लग्न गरिएका USB यन्त्र देखाउनुहोस्
Comment[nl]=Hier kunt u de USB-apparaten die op deze computer zijn aangesloten bekijken
Comment[nn]=Viser USB-einingane knytte til datamaskina
Comment[pa]=ਇਸ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ USB ਜੰਤਰ ਵੇਖੋ
Comment[pl]=Informacja o urządzeniach USB podłączonych do tego komputera
Comment[pt]=Ver os dispositivos USB ligados a este computador
Comment[pt_BR]=Ver os dispositivos USB conectados à este computador
Comment[ro]=Afişează dispozitivele USB conectate la acest calculator
Comment[ru]=Устройства USB вашего компьютера
Comment[se]=Čájeha USB-ovttadagaid mat leat laktašuvvan dihtoriidat
Comment[sl]=Prikaz naprav USB, ki so priključene na ta računalnik
Comment[sr]=Прикажи USB уређаје повезане на овај рачунар
Comment[sr@Latn]=Prikaži USB uređaje povezane na ovaj računar
Comment[sv]=Visa USB-enheter anslutna till datorn
Comment[ta]=கணினியோடு இணைக்கப்பட்ட யூ எஸ் பி சாதனங்களை பார்
Comment[tg]= Намоиши дастгоҳҳои USB мутассал ба ин система
Comment[tr]=Bu bilgisayara bağlanmış USB aygıtlarını gör
Comment[uk]=Перегляд пристроїв USB, під'єднаних до комп'ютера
Comment[uz]=Компьютерга уланган USB ускуналарни кўриш
Comment[x-test]=xxView the USB devices attached to this computerxx
Comment[xh]=Bonisela amacebo e USB afakelwe kule khompyutha
Comment[zh_TW]=查看連接到這台電腦的 USB 裝置

Keywords=USB,devices,viewer,control
Keywords[ar]=USB,أجهزة,عارض,متحكم
Keywords[be]=Прылады,Прагляд,Праглядальнік,Кіраванне,USB,devices,viewer,control
Keywords[bg]=информация, система, системна, устройства, контрол, USB, devices, viewer, control
Keywords[br]=USB,trobarzhelloù,gweller,ren
Keywords[ca]=USB,dispositius,visor,control
Keywords[cs]=USB,zařízení,prohlížeč,ovládání
Keywords[csb]=USB,ùrządzenia,przezérnik,kòntrola
Keywords[cy]=USB,dyfeisiau,gwelydd,gwyliwr,rheoli
Keywords[da]=USB,enheder,fremviser,kontrol
Keywords[de]=USB,Geräte
Keywords[el]=USB,συσκευές,προβολέας,έλεγχος
Keywords[eo]=USB,aparatoj,rigardilo,stirado
Keywords[es]=USB,dispositivos,visor,control
Keywords[et]=USB,seadmed,vaataja,juhtimine
Keywords[eu]=USB,gailuak,ikustailua,kontrola
Keywords[fa]=USB، دستگاهها، مشاهده‌گر، کنترل
Keywords[fi]=USB,laitteet,näyttää,ohjaus
Keywords[fr]=USB,périphériques,afficheur,contrôle
Keywords[fy]=USB,devices,viewer,control,werjefteprogramma
Keywords[ga]=USB,gléasanna,amharcán,rialú
Keywords[gl]=USB,dispositivos,visor,control
Keywords[he]=התקנים,מציג,בקרה,USB, devices,viewer,control
Keywords[hr]=USB,devices,viewer,control,uređaji,preglednik,upravljanje
Keywords[hu]=USB,eszközök,megnézés,vezérlés
Keywords[is]=USB,tæki,skoðari,stilling
Keywords[it]=USB,dispositivi,controllo
Keywords[ja]=USB,デバイス,ビューア,コントロール
Keywords[km]=USB,ឧបករណ៍,កម្មវិធី​មើល,បញ្ជា
Keywords[ko]=USB,devices,viewer,control,장치,디바이스,보여주기,보기,조절,컨트롤
Keywords[lt]=USB,devices,viewer,control, įrengimai, žiūriklis, kontrolė
Keywords[lv]=USB,iekārtas,skatītājs,vadība
Keywords[mk]=USB,devices,viewer,control,уреди,прегледник,контрола
Keywords[ms]=USB,peranti, pemapar, kawalan
Keywords[nb]=USB,enheter,fremviser,kontroll
Keywords[nds]=USB, Reedschappen,Kieker,Kuntrull
Keywords[ne]=USB,यन्त्र, दर्शक, नियन्त्रण
Keywords[nl]=USB,devices,viewer,control,weergaveprogramma
Keywords[nn]=USB,einingar,visar,kontroll
Keywords[pa]=USB,ਜੰਤਰ,ਦਰਸ਼ਕ,ਕੰਟਰੋਲ
Keywords[pl]=USB,urządzenia,przeglądarka,sterowanie
Keywords[pt]=USB,dispositivos,visualizador,controlo
Keywords[pt_BR]=USB,dispositivos,visualizador,controle
Keywords[ro]=USB,dispozitive,vizualizor,control
Keywords[se]=USB,ovttadagat,čájeheaddji,stivren
Keywords[sl]=USB,naprave,pregledovalnik,nadzor
Keywords[sr]=USB,devices,viewer,control,уређаји,контрола,преглед
Keywords[sr@Latn]=USB,devices,viewer,control,uređaji,kontrola,pregled
Keywords[sv]=USB,enheter,visare,kontroll
Keywords[ta]=யூ எஸ் பி,சாதனங்கள்,பார்வையாள்,கட்டுப்பாடு
Keywords[tr]=USB,aygıtlar,görüntüleyici,kontrol
Keywords[uk]=USB,пристрої,перегляд,керування
Keywords[uz]=USB,ускуналар,кўрувчи,бошқарув
Keywords[x-test]=xxUSB,devices,viewer,controlxx
Keywords[xh]=USB,amacebo,umboniseli,ulawula
Keywords[zh_TW]=USB,devices,viewer,control,裝置,檢視器,控制

Categories=Qt;KDE;X-KDE-information;
