[Desktop Entry]
Encoding=UTF-8
Name=Contour
Name[ca]=Contour
Name[cs]=Contour
Name[da]=Contour
Name[de]=Contour
Name[es]=Contour
Name[et]=Kontuur
Name[fi]=Contour
Name[hu]=Körvonal
Name[ia]=Bordo
Name[kk]=Контур
Name[km]=Contour
Name[nb]=Kontur
Name[nds]=Ümreet
Name[nl]=Contour
Name[pa]=ਢਾਂਚਾ
Name[pl]=Kontur
Name[pt]=Contour
Name[pt_BR]=Contour
Name[sk]=Kontúra
Name[sl]=Contour
Name[sr]=Контура
Name[sr@ijekavian]=Контура
Name[sr@ijekavianlatin]=Kontura
Name[sr@latin]=Kontura
Name[sv]=Kontur
Name[tr]=Contour
Name[uk]=Контур
Name[x-test]=xxContourxx
Name[zh_CN]=Contour
Name[zh_TW]=輪廓
Comment=Plasma Active theme
Comment[ca]=Tema Plasma Active
Comment[cs]=Motiv Plasma Active
Comment[da]=Tema til Plasma Active
Comment[de]=Plasma-Active-Design
Comment[es]=Tema para Plasma Active
Comment[et]=Plasma Active'i teema
Comment[fi]=Plasma Activen teema
Comment[hu]=Plazma aktív téma
Comment[ia]=Thema de Plasma Active
Comment[it]=Tema di Plasma Active
Comment[kk]=Plasma Active нақышы
Comment[km]=រូបរាង​សកម្ម​ប្លាស្មា
Comment[nb]=Aktivt Plasma-tema
Comment[nl]=Thema Plasma Active
Comment[pa]=ਪਲਾਜ਼ਮਾ ਐਕਟਿਵ ਥੀਮ
Comment[pl]=Motyw Plazma Active
Comment[pt]=Tema do Plasma Active
Comment[pt_BR]=Tema do Plasma Active
Comment[sl]=Tema Plasma Active
Comment[sr]=Тема Плазма актива
Comment[sr@ijekavian]=Тема Плазма актива
Comment[sr@ijekavianlatin]=Tema Plasma aktiva
Comment[sr@latin]=Tema Plasma aktiva
Comment[sv]=Plasma aktivt tema
Comment[tr]=Plasma Active teması
Comment[uk]=Тема портативної Плазми
Comment[x-test]=xxPlasma Active themexx
Comment[zh_CN]=Plasma Active 主题
Comment[zh_TW]=Plasma Active 主題
Type=Service


X-KDE-PluginInfo-Author=Lamarque V. Souza
X-KDE-PluginInfo-Email=Lamarque.Souza.ext@basyskom.com
X-KDE-PluginInfo-Name=contour
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=declarativeappletscript
#X-Plasma-MainScript=main.qml
