<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPrivacySettings</class>
<comment>KDE Privacy Settings Widget
Licensed under the terms of the LGPL.
Derived from AT&amp;T's Privacy Bird settings panel screenshot originally.
</comment>
<author>George Staikos &lt;staikos@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KPrivacySettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>905</width>
            <height>724</height>
        </rect>
    </property>
    <property name="caption">
        <string>Privacy Settings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Network privacy level:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>_privacyLevel</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1">
            <item>
                <property name="text">
                    <string>Low</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Medium</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>High</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Custom</string>
                </property>
            </item>
            <property name="name">
                <cstring>_privacyLevel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QButtonGroup" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1_2</cstring>
            </property>
            <property name="title">
                <string>Financial Information</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Warn me when I visit a site that uses my financial or purchase information:</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_warnFinancialMarketeer</cstring>
                    </property>
                    <property name="text">
                        <string>For marketing or advertising purposes</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_warnFinancialSpammer</cstring>
                    </property>
                    <property name="text">
                        <string>To share with other companies</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Health Information</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Warn me when I visit a site that uses my health or medical information: </string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_warnHealthMarketeer</cstring>
                    </property>
                    <property name="text">
                        <string>For marketing or advertising purposes</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_warnHealthSpammer</cstring>
                    </property>
                    <property name="text">
                        <string>To share with other companies</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1_2_2</cstring>
            </property>
            <property name="title">
                <string>Demographics</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Warn me when I visit a site that uses my non-personally identifiable information:</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_warnDemographicsBigBrother</cstring>
                    </property>
                    <property name="text">
                        <string>To determine my interests, habits or general behavior</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_warnDemographicsSpammer</cstring>
                    </property>
                    <property name="text">
                        <string>To share with other companies</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_warnSpammers</cstring>
            </property>
            <property name="text">
                <string>Warn me when I visit a site that shares my personal information with other companies</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_warnShady</cstring>
            </property>
            <property name="text">
                <string>Warn me when I visit a site that does not let me know what information they have about me</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="title">
                <string>Personal Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Warn me when I visit a site that may contact me about other products or services:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Warn me when I visit a site that may use my personal information to:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>_warnPersonalHabits</cstring>
                    </property>
                    <property name="text">
                        <string>Determine my habits, interests or general behavior</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>_warnPersonalTelephone</cstring>
                            </property>
                            <property name="text">
                                <string>Via telephone</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>_warnPersonalMail</cstring>
                            </property>
                            <property name="text">
                                <string>Via mail</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>_warnPersonalEmail</cstring>
                            </property>
                            <property name="text">
                                <string>Via email</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>_warnPersonalBigBrother</cstring>
                            </property>
                            <property name="text">
                                <string>And do not allow me to remove my contact information</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
