[Desktop Entry]
Icon=trashcan_empty
Encoding=UTF-8
Comment=Privacy - a kcontrol module to clean unwanted traces the user leaves on the system
Comment[bg]=Настройки на операциите по контрол на личната информация и заличаване на следите
Comment[bs]=Privatnost - KControl modul koji čisti neželjene tragove koje korisnik ostavlja na sistemu
Comment[ca]=Privacitat - un mòdul de kcontrol per a netejar les traces no desitjades que va deixant un usuari pel sistema
Comment[cs]=Soukromí - modul pro čištění citlivých údajů
Comment[cy]=Preifatrwydd - modiwl krheoli i glanhau olion nas dymunir y mae'r defnyddiwr yn eu gadael ar y cysawd
Comment[da]=Privacy - et kcontrol-modul der kan rense systemet for uønskede spor som brugeren efterlader.
Comment[de]=Privatsphäre: Ein Kontrollmodul, das unerwünschte Spuren von Benutzern auf dem System beseitigt
Comment[el]=Προσωπικό απόρρητο - ένα άρθρωμα του kcontrol για τον καθαρισμό των ιχνών που ο χρήστης αφήνει στο σύστημα
Comment[es]=Privacy - un módulo de kcontrol para limpiar pistas que el usuario deja en el sistema sin querer
Comment[et]=Privaatsus on juhtimismoodul, mis aitab kõrvaldada süsteemist kasutaja jäetud jäljed
Comment[fi]=Yksityisyys - Ohjauskeskuksen moduuli ei-toivottujen jälkien siivoamiseen järjestelmästä
Comment[fr]=Confidentialité - Un module externe du centre de configuration pour effacer les traces indésirables qu'un utilisateur laisse sur le système
Comment[gl]=Intimidade - un módulo de kcontrol para limpa-los rastros non desexados que o usuario deixa no sistema
Comment[he]=פרטיות - מודול ב-kcontrol המשתמש למחיקת עקבות לא רצוים שמשתמש משאיר אחריו במערכת
Comment[hi]=गोपनीयता- उपयोगकर्ता द्वारा तंत्र में छोड़े गए अवांछित पदचिन्हों को साफ करने का एक के-कंट्रोल मॉड्यूल 
Comment[hu]=A személyes adatok törlése - beállítómodul a rendszerben létrejött, személyes adatokat tartalmazó fájlok biztonságos eltávolításához
Comment[it]=Privacy - un modulo di controllo per cancellare le tracce indesiderate che l'utente lascia nel sistema
Comment[mn]=Privacy - систем дэх хэрэглэгчийн хэрэглэхгүй охрисон хог цэвэрлэгчийн хяналтын модул
Comment[nb]=Personvern - en kcontrol-modul som fjerner uønskede spor som brukeren etterlater i systemet
Comment[nl]=Privacy - een configuratiemodule waarmee u ongewenste sporen die gebruikers achterlaten kunt wissen.
Comment[nn]=Personvern - ein kontrollmodul som fjernar uønskte spor som brukeren etterlèt seg i systemet
Comment[pl]=Ustawienia prywatności - moduł, który pozwala usunąć niepożądane ślady pozostawiane przez użytkownika w systemie
Comment[pt]=Privacidade - um módulo do kcontrol para limpar os registos indesejáveis que o utilizador deixa no sistema
Comment[pt_BR]=Privacidade - um módulo de controle do KDE para limpar traços não-desejados do usuário no sistema
Comment[ro]=Şterge urmele nedorite pe care le lasă un utilizator în sistem
Comment[sk]=Modul pre vyčistenie nežiadúcich infomácií, ktoré používateľ necháva v systéme
Comment[sl]=Zasebnost - nadzorni modul, ki počisti nezaželene sledi, ki jih uporabnik pusti na sistemu
Comment[sr]=Приватност — kcontrol модул који уклања трагове активности корисника на систему
Comment[sv]=Integritet - en modul i inställningscentralen för att ta bort oönskade spår användaren lämnat i systemet
Comment[uk]=Конфіденційність - модуль керування для очищення небажаної інформації залишеної користувачем у системі
Comment[vi]=Riêng tư - module điều khiển dùng để xoá các dấu vết mà người sử dụng để lại trên hệ thống
Comment[xx]=xxPrivacy - a kcontrol module to clean unwanted traces the user leaves on the systemxx
Comment[zh_CN]=隐私 - 清除用户留在系统中痕迹的 kcontrol 模块
Comment[zh_TW]=隱私權 - 一個控制模組用來清除使用者不希望留在系統中的痕跡
Exec=kcmshell privacy
Keywords=Privacy,privacy
Keywords[az]=Gizlilik,gizlilik
Keywords[bg]=анонимност,лична,информация,тайна,Privacy,privacy
Keywords[bs]=Privacy,privacy,privatnost
Keywords[ca]=Privacitat,privacitat
Keywords[cs]=soukromí
Keywords[cy]=Preifatrwydd, preifatrwydd
Keywords[de]=privatsphäre
Keywords[el]=Προσωπικό απόρρητο,προσωπικό απόρρητο
Keywords[es]=Privacidad,privacidad
Keywords[et]=Privaatsus,privaatsus
Keywords[fi]=Yksityisyys, yksityisyys
Keywords[fr]=Confidentialité,confidentialité
Keywords[gl]=Intimidade,intimidade
Keywords[he]=פרטיות,פרטיות
Keywords[hi]=गोपनीय,गोपनीयता
Keywords[hu]=adatvédelem,adatbiztonság
Keywords[it]=privacy,riservatezza
Keywords[nb]=personvern,privat
Keywords[nl]=privacy
Keywords[nn]=personvern,privat
Keywords[pl]=Prywatność,prywatność,ustawienia prywatności
Keywords[pt]=privacidade
Keywords[pt_BR]=Privacidade,privacidade
Keywords[ro]=intimitate
Keywords[sk]=Privacy,privacy,súkromie
Keywords[sl]=Privacy,zasebnost
Keywords[sr]=Privacy,privacy,Приватност,приватност,приватно
Keywords[sv]=Integritet,privatliv
Keywords[ta]=தனிப்பட்ட,தனிப்பட்ட
Keywords[tr]=gizlilik
Keywords[uk]=Конфіденційність
Keywords[vi]=Riêng tư,riêng tư
Keywords[xx]=xxPrivacy,privacyxx
Keywords[zh_CN]=Privacy,privacy,隐私
Keywords[zh_TW]=Privacy,privacy,隱私權
Name=Privacy
Name[az]=Gizlilik
Name[bg]=Анонимност
Name[bs]=Privatnost
Name[ca]=Privacitat
Name[cs]=Soukromí
Name[cy]=Preifatrwydd
Name[de]=Privatsphäre
Name[el]=Προσωπικό απόρρητο
Name[es]=Privacidad
Name[et]=Privaatsus
Name[fi]=Yksityisyys
Name[fr]=Confidentialité
Name[gl]=Intimidade
Name[he]=פרטיות
Name[hi]=गोपनीयता
Name[hu]=Magánjellegű adatok törlése
Name[nb]=Personvern
Name[nn]=Personvern
Name[pl]=Ustawienia prywatności
Name[pt]=Privacidade
Name[pt_BR]=Privacidade
Name[ro]=Intimitate
Name[sk]=Súkromie
Name[sr]=Приватност
Name[sv]=Integritet
Name[ta]=பிகோ
Name[tr]=Gizlilik
Name[uk]=Конфіденційність
Name[vi]=Riêng tư
Name[xx]=xxPrivacyxx
Name[zh_CN]=隐私
Name[zh_TW]=隱私權
Terminal=false
Type=Application
X-KDE-FactoryName=privacy
X-KDE-Library=privacy
X-KDE-ModuleType=Library
Categories=Qt;KDE;X-KDE-settings-security
