[Desktop Entry]
Encoding=UTF-8
Comment=Privacy - a kcontrol module to clean unwanted traces the user leaves on the system
Comment[cy]=Preifatrwydd - modiwl krheoli i glanhau olion nas dymunir y mae'r defnyddiwr yn eu gadael ar y cysawd
Comment[da]=Privacy - et kcontrol-modul der kan rense systemet for uønskede spor som brugeren efterlader.
Comment[es]=Privacy - un módulo de kcontrol para limpiar pistas que el usuario deja en el sistema sin querer
Comment[hu]=A személyes adatok védelme - beállítómodul a rendszerben létrejött, személyes adatokat tartalmazó fájlok biztonságos eltávolításához
Comment[pt_BR]=Privacidade - um módulo de controle do KDE para limpar traços não-desejados do usuário no sistema
Comment[sr]=Приватност - kcontrol модул који уклања трагове активности корисника на систему
Comment[sv]=Integritet - en modul i inställningscentralen för att ta bort oönskade spår användaren lämnat i systemet
Comment[xx]=xxPrivacy - a kcontrol module to clean unwanted traces the user leaves on the systemxx
Exec=kcmshell privacy
Keywords=Privacy,privacy
Keywords[cy]=Preifatrwydd, preifatrwydd
Keywords[es]=Privacidad,privacidad
Keywords[hu]=adatvédelem,adatbiztonság
Keywords[pt_BR]=Privacidade,privacidade
Keywords[sr]=Приватност, приватност, приватно
Keywords[sv]=Integritet,privatliv
Keywords[tr]=gizlilik
Keywords[xx]=xxPrivacy,privacyxx
Name=Privacy
Name[cy]=Preifatrwydd
Name[es]=Privacidad
Name[hu]=A személyes adatok védelme
Name[pt_BR]=Privacidade
Name[sr]=Приватност
Name[sv]=Integritet
Name[tr]=Gizlilik
Name[xx]=xxPrivacyxx
Terminal=false
Type=Application
X-KDE-FactoryName=privacy
X-KDE-Library=privacy
X-KDE-ModuleType=Library
Categories=Qt;KDE;X-KDE-settings-security
