[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=SolidBluetoothManager

Comment=Bluetooth Management Backend
Comment[ar]=تدبير الملفات
Comment[be]=Кіраванне Bluetooth
Comment[bg]=Заден слой за управление на Bluetooth
Comment[de]=Backend zur Bluetooth-Verwaltung
Comment[el]=Σύστημα διαχείρισης Bluetooth
Comment[fa]=پایانۀ پشتیبانی مدیریت بلوتوث
Comment[he]=ממשק ניהול Bluetooth
Comment[ja]=Bluetooth 管理のバックエンド
Comment[km]=ការ​គ្រប់គ្រង​ប៊្លូធូស​​កម្មវិធីខាង​ក្រោយ
Comment[nds]=Hülprogramm för den Bluetooth-Pleger
Comment[nl]=Bluetooth-beheer backend
Comment[pa]=ਬਲਿਊਟੁੱਥ ਪਰਬੰਧ ਬੈਕਐਂਡ
Comment[pt]=Infra-Estrutura de Gestão do Bluetooth
Comment[pt_BR]=Infra-Estrutura de Gestão do Bluetooth
Comment[sv]=Blåtandshanteringsgränssnitt
Comment[zh_TW]=藍芽管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString

