[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=SolidPowerManager

Comment=Power Management Backend
Comment[be]=Кіраванне сілкаваннем
Comment[de]=Backend zur Energieverwaltung
Comment[el]=Σύστημα διαχείρισης ενέργειας
Comment[es]=Motor de la gestión de energía
Comment[fa]=پایانۀ پشتیبانی مدیریت توان
Comment[ja]=電源管理のバックエンド
Comment[nds]=Hülpprogramm för de Stroomkuntrull
Comment[nl]=Energiebeheer backend
Comment[pt]=Infra-Estrutura de Gestão da Energia
Comment[pt_BR]=Infra-Estrutura de Gestão da Energia
Comment[sv]=Gränssnitt för strömsparhantering
Comment[zh_TW]=電源管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString

