[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=SolidNetworkManager

Comment=Network Management Backend
Comment[be]=Кіраванне сеткай
Comment[bg]=Заден слой за управление на мрежа
Comment[de]=Backend zur Netzwerkverwaltung
Comment[el]=Σύστημα διαχείρισης δικτύου
Comment[fa]=پایانۀ پشتیبانی مدیریت شبکه
Comment[he]=ממשק ניהול רשת
Comment[ja]=ネットワーク管理のバックエンド
Comment[kk]=Желіні басқару тетігі
Comment[km]=ការ​គ្រប់គ្រង​បណ្តាញ​កម្មវិធីខាង​ក្រោយ
Comment[ko]=네트워크 관리 백엔드
Comment[nb]=Bakgrunnsmotor for nettverksstyring
Comment[nds]=Hülpprogramm för den Nettwark-Pleger
Comment[ne]=सञ्जाल व्यवस्थापन ब्याकइन्ड
Comment[nl]=Netwerkbeheer backend
Comment[pa]=ਨੈਟਵਰਕ ਪਰਬੰਧ ਬੈਕਐਂਡ
Comment[pt]=Infra-Estrutura de Gestão da Rede
Comment[pt_BR]=Infra-estrutura do Gerenciamento de Rede
Comment[sv]=Nätverkshanteringsgränssnitt
Comment[vi]=Hậu phương quản lý mạng
Comment[zh_CN]=网络管理后端
Comment[zh_TW]=網路管理後端介面

[PropertyDef::X-KDE-SolidBackendInfo-Version]
Type=QString

