[Desktop Entry]
Name=Hotplug Events
Name[ar]=أحداث التوصيل
Name[be@latin]=Źjaŭleńnie novych pryładaŭ
Name[bn]=হট-প্লাগ ঘটনাবলী
Name[bn_IN]=হট-প্লাগ ঘটনাবলী
Name[ca]=Esdeveniments de connexió en calent
Name[ca@valencia]=Esdeveniments de connexió en calent
Name[cs]=Události hotplugu
Name[csb]=Hotplug Event
Name[da]=Hotplug-begivenheder
Name[de]=Hotplug-Ereignisse
Name[el]=Γεγονότα Hotplug
Name[es]=Eventos en caliente
Name[et]=Hotplug-sündmused
Name[eu]=Hotplug gertaerak
Name[fi]=Hotplug-tapahtumat
Name[fr]=Événements de branchement à chaud
Name[fy]=Hotplug barren
Name[gl]=Eventos de Hotplug
Name[gu]=હોટપ્લગ ઇવેન્ટ્સ
Name[hi]=हाटप्लग घटनाएँ
Name[hne]=हाटप्लग घटना
Name[hu]=Eszközcsatolást kezelő plazmoid
Name[is]=Hraðtengingaatburðir
Name[it]=Eventi di collegamento a caldo
Name[ja]=Hotplug イベント
Name[kk]=Істеп турғанда қосу оқиғалар
Name[km]=ព្រឹត្តិការណ៍​ដោត​ដើរ
Name[kn]=Hotplug ಘಟನೆಗಳು (ಈವೆಂಟ್)
Name[ko]=핫플러그 이벤트
Name[lt]=Hotplug įvykiai
Name[lv]=Hotplug notikumi
Name[ml]=ഹോട്ട്പ്ലഗ് സംഭവങ്ങള്‍
Name[mr]=Hotplug घटना
Name[nb]=Tilkoblingshendelser
Name[nds]=Tokoppel-Begeefnissen
Name[nl]=Hotplug-gebeurtenissen
Name[nn]=Hotplug-hendingar
Name[pa]=ਹਾਟਪਲੱਗ ਈਵੈਂਟ
Name[pl]=Zdarzenia hotplug
Name[pt]=Eventos do Hotplug
Name[pt_BR]=Eventos do hotplug
Name[ro]=Evenimente de atașare
Name[ru]=Уведомление о подключении устройств
Name[sk]=Hotplug udalosti
Name[sl]=Priključitve
Name[sr]=догађаји врућег укључивања
Name[sr@latin]=događaji vrućeg uključivanja
Name[sv]=Inkopplingshändelser
Name[tg]=Дастгоҳҳои пайвастшаванда
Name[th]=เหตุการณ์อุปกรณ์ Hot Plug
Name[tr]=Tak Kullan Olayları
Name[uk]=Події гарячого підключення
Name[x-test]=xxHotplug Eventsxx
Name[zh_CN]=热插拔事件
Name[zh_TW]=熱插拔事件
Comment=Tracks hot-pluggable devices as they appear and disappear.
Comment[ar]=تتابع  الأجهزة  المركبة عندما تظهر أو تختفي
Comment[ca]=Segueix els dispositius de connexió en calent quan apareixen i desapareixen.
Comment[ca@valencia]=Segueix els dispositius de connexió en calent quan apareixen i desapareixen.
Comment[da]=Holder styr på flytbare enheder efterhånden som de dukker op og forsvinder.
Comment[de]=Überwacht Hotplug-Geräte auf Aktivierung und Deaktivierung
Comment[et]=Töö ajal ühendatavate seadmete ilmumise ja kadumise jälgimine.
Comment[fr]=Surveille l'apparition ou la disparition des périphérique branchable à chaud
Comment[fy]=Hâld hot-pluggeble aparaten yn de gaten as se ferskine of ferside gean.
Comment[gl]=Segue a pista dos dispositivos conectábeis en quente á medida que van aparecendo e desaparecendo.
Comment[hu]=Követi a menet közben csatolható (hot-pluggable) eszközöket.
Comment[is]=Fylgist með hraðtengdum tækjum um leið og þau birtast eða hverfa.
Comment[km]=តាមដាន​ឧបករណ៍​ដែល​អាច​ដោត​ដើរ​ដូច​ពួកវា​បង្ហាញ និង​មិន​បង្ហាញ ។
Comment[kn]=ಹಾಟ್‌-ಪ್ಲಗ್‌ ಮಾಡಬಹುದಾದಂತಹ ಸಾಧನಗಳು ಕಾಣಿಸಿಕೊಂಡಾಗ ಹಾಗು ಅಡಗಿಕೊಂಡಾಗ ಅವುಗಳ ಜಾಡನ್ನು ಇರಿಸುತ್ತದೆ.
Comment[ko]=장치가 연결되고 해제될 때 기록합니다.
Comment[lv]=Seko līdzi noņemamo ierīču pieslēgšanai un atvienošanai.
Comment[ml]=കമ്പ്യൂട്ടര്‍ ഓടിക്കൊണ്ടിരിക്കുമ്പോള്‍ ബന്ധിക്കാവുന്ന ഉപകരണങ്ങള്‍ പ്രത്യക്ഷപ്പെടുന്നതുംഅപ്രത്യക്ഷമാകുന്നതും നിരീക്ഷിക്കുന്നു.
Comment[nb]=Sporer enheter som kan kobles til og fra ettersom de dukker opp og forsvinner
Comment[nds]=Luert op Reedschappen, de sik hitt tokoppeln laat
Comment[nl]=Volgt inplugbare apparaten als deze verschijnen en verdwijnen.
Comment[nn]=Sporar hotplug-einingar når dei dukkar opp og forsvinn.
Comment[pt]=Segue os dispositivos removíveis, à medida que aparecem e desaparecem.
Comment[pt_BR]=Segue os dispositivos removíveis, à medida que aparecem e desaparecem.
Comment[ro]=Urmărește dispozitivele detașabile după cum apar sau dispar.
Comment[sl]=Sledi odstranljivim napravam, ki se pojavljajo in izginjajo.
Comment[sr]=Прати појављивања и нестанке вруће уклоњивих уређаја.
Comment[sr@latin]=Prati pojavljivanja i nestanke vruće uklonjivih uređaja.
Comment[sv]=Följer enheter som kan kopplas in under spänning när de dyker upp och försvinner.
Comment[tr]=Takıldıklarında ve çıkarıldıklarında tak kullan aygıtlarını izler.
Comment[uk]=Стежить за з’єднанням і від’єднанням портативних пристроїв.
Comment[x-test]=xxTracks hot-pluggable devices as they appear and disappear.xx
Comment[zh_CN]=跟踪热插拔设备的插入与卸下。
Comment[zh_TW]=追蹤熱插拔裝置的插入與拔除。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_hotplug

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=hotplug
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

