[Desktop Entry]
Name=Hotplug Events
Name[be@latin]=Źjaŭleńnie novych pryładaŭ
Name[el]=Γεγονότα Hotplug
Name[gl]=Eventos de Hotplug
Name[km]=ព្រឹត្តិការណ៍​ដោត​ដើរ
Name[nds]=Tokoppel-Begeefnissen
Name[pt]=Eventos do Hotplug
Name[pt_BR]=Eventos do Hotplug
Name[sv]=Inkopplingshändelser
Name[tr]=Hotplug Olayları
Name[uk]=Події гарячого підключення
Name[x-test]=xxHotplug Eventsxx
Name[zh_TW]=熱插拔事件
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_hotplug

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=hotplug
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

