[Desktop Entry]
Encoding=UTF-8
Name=Hotplug Event Data Engine
Name[el]=Μηχανή δεδομένων γεγονότων άμεσης σύνδεσης
Name[et]=Hotplug-sündmuste andmete mootor
Name[ja]=Hotplug イベントデータエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ព្រឹត្តិការណ៍​ដោតដើរ​
Name[ko]=핫플러그 이벤트 데이터 엔진
Name[nb]=Motor for hendelsesdata
Name[nds]=Tokoppel-Hanteerkarn
Name[ne]=हटप्लग घटना डेटा इन्जिन
Name[nl]=Hotplug-gebeurtenis (gegevensengine)
Name[nn]=Datamotor for Hotplug-hendingar
Name[pt]=Motor de Dados de Eventos do Hotplug
Name[pt_BR]=Mecanismo de Dados de Eventos do Hotplug
Name[sr]=Мотор врућег укључивања
Name[sr@latin]=Motor vrućeg uključivanja
Name[sv]=Datagränssnitt för inkopplingshändelse
Name[x-test]=xxHotplug Event Data Enginexx
Name[zh_CN]=热插拔事件数据引擎
Name[zh_TW]=熱插拔事件資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_hotplug
X-EngineName=hotplug
