[Desktop Entry]
Name=Hotplug Events
Name[el]=Γεγονότα Hotplug
Name[km]=ព្រឹត្តិការណ៍​ដោត​ដើរ
Name[nds]=Tokoppel-Begeefnissen
Name[pt]=Eventos do Hotplug
Name[pt_BR]=Eventos do Hotplug
Name[sv]=Inkopplingshändelser
Name[uk]=Події гарячого підключення
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_hotplug

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=hotplug
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

