[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_solid
Icon=system
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/solid/index.html

X-KDE-Library=kcm_solid
X-KDE-FactoryName=kcm_solid
X-KDE-ParentApp=kcontrol

Name=Solid
Name[el]=Συμπαγές

Comment=Hardware Integration Configuration
Comment[de]=Einrichtung zur Hardware-Einbindung
Comment[zh_TW]=系統整合設定

Keywords=Solid,Hardware,Power,Network,Discovery,Management
Keywords[de]=Solid,Hardware,Energie,Netzwerk,Discovery,Management,Verwaltung,Erkennung

