[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_solid
Icon=system
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/solid/index.html

X-KDE-Library=kcm_solid
X-KDE-FactoryName=kcm_solid
X-KDE-ParentApp=kcontrol

Name=Solid
Name[be]=Працяглы
Name[el]=Συμπαγές
Name[fa]=توپر

Comment=Hardware Integration Configuration
Comment[be]=Настаўленні інтэграцыі з прыладамі
Comment[csb]=Kònfigùracëjô integracëji hardwôrë
Comment[de]=Einrichtung zur Hardware-Einbindung
Comment[el]=Ρυθμίσεις ενσωμάτωσης υλικού
Comment[es]=Configuración de la integración del hardware
Comment[fa]=پیکربندی مجتمع‌سازی سخت‌افزار
Comment[nds]=Instellen för't Inbinnen vun Hardware
Comment[nl]=Hardware-integratie instellen
Comment[sv]=Inställning av hårdvaruintegrering
Comment[zh_TW]=系統整合設定

Keywords=Solid,Hardware,Power,Network,Discovery,Management
Keywords[de]=Solid,Hardware,Energie,Netzwerk,Discovery,Management,Verwaltung,Erkennung
Keywords[el]=Solid,Υλικό,Hardware,Ενέργεια,Power,Δίκτυο,Network,Εντοπισμός,Discovery,Διαχείριση,Management
Keywords[es]=Solid,Hardware,Energía,Red,Detección,Gestión
Keywords[nds]=Solid,Hardware,Stroom,Nettwark,Opdecken,Pleeg,Pleger
Keywords[nl]=Solid,Hardware,Energie,Netwerk,Discovery,Management,Beheer
Keywords[sv]=Solid,hårdvara,ström,nätverk,upptäcka,hantering

