[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcm_solid
Icon=preferences-system-solid
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/solid/index.html

X-KDE-Library=kcm_solid
X-KDE-ParentApp=kcontrol

Name=Solid
Name[ar]=صلب
Name[be]=Працяглы
Name[el]=Συμπαγές
Name[fa]=توپر
Name[km]=តាន់
Name[ne]=ठोस
Name[pa]=ਸਾਲਡ
Name[vi]=Đặc

Comment=Hardware Integration Configuration
Comment[be]=Настаўленні інтэграцыі з прыладамі
Comment[bg]=Настройване на хардуерната интеграция
Comment[csb]=Kònfigùracëjô integracëji hardwôrë
Comment[de]=Einrichtung zur Hardware-Einbindung
Comment[el]=Ρυθμίσεις ενσωμάτωσης υλικού
Comment[es]=Configuración de la integración del hardware
Comment[fa]=پیکربندی مجتمع‌سازی سخت‌افزار
Comment[he]=הגדרות שילוב חומרה
Comment[kk]=Жабдықтарды біріктіруді баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធការ​រួម​បញ្ចូល​ផ្នែករឹង​​
Comment[nds]=Instellen för't Inbinnen vun Hardware
Comment[ne]=हार्डवेयर एकीकरण कन्फिगरेसन
Comment[nl]=Hardware-integratie instellen
Comment[pa]=ਹਾਰਡਵੇਅਰ ਐਂਟੀਗਰੇਸ਼ਨ ਸੰਰਚਨਾ
Comment[pt]=Configuração da Integração do Hardware
Comment[pt_BR]=Configuração da Integração de Hardware
Comment[sv]=Inställning av hårdvaruintegrering
Comment[uk]=Налаштування інтеграції обладнання
Comment[vi]=Cấu hình Hợp nhất Phần cứng
Comment[zh_CN]=硬件集成配置
Comment[zh_TW]=系統整合設定

Keywords=Solid,Hardware,Power,Network,Discovery,Management
Keywords[bg]=Solid,Hardware,Power,Network,Discovery,Management,хардуер,захранване,мрежа,управление,откриване
Keywords[de]=Solid,Hardware,Energie,Netzwerk,Discovery,Management,Verwaltung,Erkennung
Keywords[el]=Solid,Υλικό,Hardware,Ενέργεια,Power,Δίκτυο,Network,Εντοπισμός,Discovery,Διαχείριση,Management
Keywords[es]=Solid,Hardware,Energía,Red,Detección,Gestión
Keywords[fa]=Solid، سخت‌افزار، توان، شبکه، اکتشاف، مدیریت
Keywords[ga]=Solid,Crua-earraí,Cumhacht,Líonra,Fionnachtain,Bainistíocht
Keywords[he]=Solid,Hardware,Power,Network,Discovery,Management,חומרה,צריכת חשמל,רשת,גילוי,ניהול
Keywords[ja]=Solid,ハードウェア,電源,ネットワーク,ディスカバリ,発見,管理
Keywords[km]=តាន់ ផ្នែករឹង ថាមពល បណ្តាញ ការ​រក​ឃើញ ការ​គ្រប់គ្រង​
Keywords[nds]=Solid,Hardware,Stroom,Nettwark,Opdecken,Pleeg,Pleger
Keywords[ne]=ठोस, हार्डवेयर, शक्ति, सञ्जाल, आविष्कार, व्यवस्थापन
Keywords[nl]=Solid,Hardware,Energie,Netwerk,Discovery,Management,Beheer
Keywords[pa]=ਸਾਲਡ,ਹਾਰਡਵੇਅਰ,ਪਾਵਰ,ਨੈੱਟਵਰਕ,ਖੋਜ,ਪਰਬੰਧ
Keywords[pt]=Solid,Hardware,Energia,Rede,Descoberta,Gestão
Keywords[pt_BR]=Solid,Hardware,Energia,Rede,Descoberta,Gerenciamento
Keywords[sv]=Solid,hårdvara,ström,nätverk,upptäcka,hantering
Keywords[vi]=Đặc,Phần cứng,Điện,Mạng,Phát hiện,Quản lý
Keywords[zh_CN]=Solid,Hardware,Power,Network,Discovery,Management,硬件,电源,网络,发现,管理

