[Desktop Entry]
Exec=kcmshell4 kcm_solid
Icon=preferences-system-solid
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_solid
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Hardware
Name[ar]=العتاد
Name[be]=Прылады
Name[be@latin]=Aparatura
Name[bn]=হার্ডওয়্যার
Name[bn_IN]=হার্ডওয়্যার
Name[br]=Periantel
Name[ca]=Maquinari
Name[cy]=Caledwedd
Name[el]=Υλικό
Name[eo]=Aparataro
Name[et]=Riistvara
Name[fa]=سخت‌افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[ga]=Crua-Earraí
Name[gu]=હાર્ડવેર
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hr]=Hardver
Name[is]=Vélbúnaður
Name[ja]=ハードウェア
Name[ka]=მოწყობილობები
Name[kk]=Жабдық
Name[km]=ផ្នែក​រឹង
Name[kn]=ಯಂತ್ರಾಂಶ
Name[ko]=하드웨어
Name[ku]=Reqalav
Name[lt]=Aparatinė įranga
Name[lv]=Aparatūra
Name[ml]=ഹാര്‍ഡ്വെയര്‍
Name[mr]=हार्डवेअर
Name[nb]=Maskinvare
Name[ne]=हार्डवेयर
Name[nn]=Maskinvare
Name[or]=ହାର୍ଡୱେର
Name[pa]=ਹਾਰਡਵੇਅਰ
Name[pl]=Sprzęt
Name[pt]='Hardware'
Name[ro]=Echipament
Name[ru]=Аппаратное обеспечение
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sr]=Хардвер
Name[sr@latin]=Hardver
Name[sv]=Hårdvara
Name[tg]=Дастгоҳҳо
Name[th]=ฮาร์ดแวร์
Name[tr]=Donanım
Name[uk]=Обладнання
Name[uz]=Asbob-uskunalar
Name[uz@cyrillic]=Асбоб-ускуналар
Name[vi]=Phần cứng
Name[wa]=Éndjolreye
Name[x-test]=xxHardwarexx
Name[zh_CN]=硬件
Name[zh_TW]=硬體
Comment=Hardware Integration Configuration with Solid
Comment[ar]=ضبط تكامل العتاد بواسط سوليد
Comment[be@latin]=Nałady systemy absłuhoŭvańnia aparatury praz słužbu „Solid”
Comment[ca]=Configuració integrada del maquinari amb el Solid
Comment[csb]=Kònfigùracëjô integracëji hardwôrë z Solid
Comment[da]=Konfiguration af hardwareintegration med Solid
Comment[de]=Einrichtung zur Geräte-Integration mit Solid
Comment[el]=Ρυθμίσεις ενσωμάτωσης υλικού με το Solid
Comment[es]=Configuración de la integración del hardware con Solid
Comment[et]=Riistvara lõimimise seadistamine Solidiga
Comment[eu]=Hardware integrazio konfigurazioa Solid-ekin
Comment[fi]=Laitteistointegroinnin asetukset
Comment[fr]=Configuration de l'intégration du matériel de Solid
Comment[ga]=Cumraíocht Comhtháite Crua-Earraí le Solid
Comment[gl]=Configuración da integración do hardware con Solid
Comment[gu]=સોલિડ સાથે હાર્ડવેર જોડાણ રૂપરેખાંકન
Comment[is]=Stillingar innsetninga vélbúnaðar með Solid
Comment[it]=Configurazione dell'integrazione hardware con Solid
Comment[ja]=Solid によるハードウェア統合の設定
Comment[kk]=Solid-тің көмегімен жабдықтарды біріктіруін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​រួម​បញ្ចូល​ផ្នែក​រឹង​ជា​មួយ​នឹង Solid​​
Comment[kn]=ಸಾಲಿಡ್ ನೊಂದಿಗೆ ಯಂತ್ರಾಂಶ ಜೋಡಣೆ ಸಂರಚನೆ
Comment[ko]=Solid를 통한 하드웨어 통합 설정
Comment[ku]=Veavakirina Tevîhevkirina Reqalavê bi Solid re
Comment[lv]=Aparatūras integrācijas konfigurācija ar Solid
Comment[mk]=Конфигурација на хадверската интеграција со Солид
Comment[ml]=ഹാര്‍ഡുവെയര്‍ ഏകീകരണത്തിനുള്ള ക്രമീകരണം സോളിഡുമായി
Comment[mr]= हार्डवेअर अंतर्भूतीय संयोजना
Comment[nb]=Maskinvare-integrasjon, oppsett med Solid
Comment[nds]=Instellen för't Inbinnen vun Hardware mit Solid
Comment[nl]=Hardware-integratie instellen met Solid
Comment[or]=କଠିନ ସହିତ ହାର୍ଡୱେର ସଂଯୋଗ ବିନ୍ୟାସ
Comment[pa]=ਸਾਲਡ ਨਾਲ ਹਾਰਡਵੇਅਰ ਐਂਟੀਗਰੇਸ਼ਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja integracji sprzętu za pomocą Solid
Comment[pt]=Configuração da Integração do 'Hardware' com o Solid
Comment[pt_BR]=Configuração da integração do hardware com o Solid
Comment[ro]=Configurarea integrării echipamentelor cu Solid
Comment[ru]=Настройка аппаратного обеспечения (Solid)
Comment[sk]=Konfigurácia hardvérovej integrácie Solid-u
Comment[sl]=Nastavitev integracije s strojno opremo s pomočjo Solida
Comment[sr]=Постава интеграције хардвера кроз Солид
Comment[sr@latin]=Postava integracije hardvera kroz Solid
Comment[sv]=Inställning av hårdvaruintegrering med Solid
Comment[th]=การปรับแต่งการรวมฮาร์ดแวร์เข้าไว้ด้วยกันกับ Solid
Comment[tr]=Solid ile Donanım Bütünleşme Yapılandırması
Comment[uk]=Налаштування інтеграції обладнання з Solid
Comment[x-test]=xxHardware Integration Configuration with Solidxx
Comment[zh_CN]=Solid 硬件集成配置
Comment[zh_TW]=使用 Solid 硬體整合設定

X-KDE-Keywords=Solid,Hardware,Power,Network,Discovery,Management
X-KDE-Keywords[bg]=Solid,Hardware,Power,Network,Discovery,Management,хардуер,захранване,мрежа,управление,откриване
X-KDE-Keywords[ca]=Solid,Maquinari,Energia,Xarxa,Discovery,Gestió
X-KDE-Keywords[de]=Solid,Hardware,Energie,Netzwerk,Discovery,Management,Verwaltung,Erkennung
X-KDE-Keywords[el]=Solid,Υλικό,Hardware,Ενέργεια,Power,Δίκτυο,Network,Εντοπισμός,Discovery,Διαχείριση,Management
X-KDE-Keywords[es]=Solid,Hardware,Energía,Red,Detección,Gestión
X-KDE-Keywords[et]=Solid,riistvara,voolutarve,võrg,tuvastamine,haldamine
X-KDE-Keywords[fa]=Solid، سخت‌افزار، توان، شبکه، اکتشاف، مدیریت
X-KDE-Keywords[ga]=Solid,Crua-earraí,Cumhacht,Líonra,Fionnachtain,Bainistíocht
X-KDE-Keywords[he]=Solid,Hardware,Power,Network,Discovery,Management,חומרה,צריכת חשמל,רשת,גילוי,ניהול
X-KDE-Keywords[it]=Solid,Hardware,Power,Network,Discovery,Management,Rete,Gestione,Esplorazione,Scoperta
X-KDE-Keywords[ja]=Solid,ハードウェア,電源,ネットワーク,ディスカバリ,発見,管理
X-KDE-Keywords[km]=តាន់ ផ្នែករឹង ថាមពល បណ្តាញ ការ​រក​ឃើញ ការ​គ្រប់គ្រង
X-KDE-Keywords[ko]=Solid,하드웨어,전원,네트워크,발견,관리
X-KDE-Keywords[nb]=Solid,maskinvare,strøm,nettverk,oppdage,styring
X-KDE-Keywords[nds]=Solid,Hardware,Stroom,Nettwark,Opdecken,Pleeg,Pleger
X-KDE-Keywords[ne]=ठोस, हार्डवेयर, शक्ति, सञ्जाल, आविष्कार, व्यवस्थापन
X-KDE-Keywords[nl]=Solid,Hardware,Energie,Netwerk,Discovery,Management,Beheer
X-KDE-Keywords[nn]=Solid,maskinvare,straum,nettverk,oppdaging,handtering,styring
X-KDE-Keywords[pa]=ਸਾਲਡ,ਹਾਰਡਵੇਅਰ,ਪਾਵਰ,ਨੈੱਟਵਰਕ,ਖੋਜ,ਪਰਬੰਧ
X-KDE-Keywords[pt]=Solid,Hardware,Energia,Rede,Descoberta,Gestão
X-KDE-Keywords[pt_BR]=Solid,Hardware,Energia,Rede,Descoberta,Gerenciamento
X-KDE-Keywords[sr]=Solid,Hardware,Power,Network,Discovery,Management,Солид,хардвер,напајање,енергија,мрежа,откривање,детектовање,управљање
X-KDE-Keywords[sr@latin]=Solid,Hardware,Power,Network,Discovery,Management,Solid,hardver,napajanje,energija,mreža,otkrivanje,detektovanje,upravljanje
X-KDE-Keywords[sv]=Solid,hårdvara,ström,nätverk,upptäcka,hantering
X-KDE-Keywords[vi]=Đặc,Phần cứng,Điện,Mạng,Phát hiện,Quản lý
X-KDE-Keywords[x-test]=xxSolid,Hardware,Power,Network,Discovery,Managementxx
X-KDE-Keywords[zh_CN]=Solid,Hardware,Power,Network,Discovery,Management,硬件,电源,网络,发现,管理

