[Desktop Entry]
Exec=kcmshell4 kcm_solid
Icon=preferences-system-solid
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/solid/index.html

X-KDE-Library=kcm_solid
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Solid
Name[ar]=صلب
Name[be]=Працяглы
Name[el]=Συμπαγές
Name[fa]=توپر
Name[fi]=Tukeva
Name[fy]=Solide
Name[hi]=ठोस
Name[is]=Fast
Name[km]=តាន់
Name[ne]=ठोस
Name[pa]=ਸਾਲਡ
Name[sr]=Солид
Name[vi]=Đặc
Name[x-test]=xxSolidxx

Comment=Hardware Integration Configuration
Comment[be]=Настаўленні інтэграцыі з прыладамі
Comment[bg]=Настройване на хардуерната интеграция
Comment[ca]=Configuració integrada del maquinari
Comment[csb]=Kònfigùracëjô integracëji hardwôrë
Comment[de]=Einrichtung zur Hardware-Einbindung
Comment[el]=Ρυθμίσεις ενσωμάτωσης υλικού
Comment[eo]=Agordo de aparata integrado
Comment[es]=Configuración de la integración del hardware
Comment[et]=Riistvara lõimimise seadistamine
Comment[eu]=Hardware integrazio konfigurazioa
Comment[fa]=پیکربندی مجتمع‌سازی سخت‌افزار
Comment[fy]=Hardware yntergraasje konfiguraasje
Comment[ga]=Cumraíocht Comhtháite Crua-Earraí
Comment[gl]=Configuración das integración do hardware
Comment[he]=הגדרות שילוב חומרה
Comment[hi]=हार्डवेयर अंतर्निर्मन कॉन्फ़िगरेशन
Comment[hu]=Hardverbeállító
Comment[it]=Configurazione dell'integrazione hardware
Comment[ja]=ハードウェア統合の設定
Comment[kk]=Жабдықтарды біріктіруді баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​រួម​បញ្ចូល​ផ្នែករឹង​​
Comment[ko]=하드웨어 통합 설정
Comment[lv]=Aparatūras integrācijas konfigurācija
Comment[nb]=Oppett av maskinvare-integrasjon
Comment[nds]=Instellen för't Inbinnen vun Hardware
Comment[ne]=हार्डवेयर एकीकरण कन्फिगरेसन
Comment[nl]=Hardware-integratie instellen
Comment[nn]=Oppsett av maskinvareintegrering
Comment[pa]=ਹਾਰਡਵੇਅਰ ਐਂਟੀਗਰੇਸ਼ਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja integracji sprzętu
Comment[pt]=Configuração da Integração do Hardware
Comment[pt_BR]=Configuração da Integração de Hardware
Comment[se]=Heivet mašiidnagálvoovttaideami
Comment[sl]=Nastavitev integracije s strojno opremo
Comment[sr]=Постава интеграције хардвера
Comment[sr@latin]=Postava integracije hardvera
Comment[sv]=Inställning av hårdvaruintegrering
Comment[uk]=Налаштування інтеграції обладнання
Comment[vi]=Cấu hình Hợp nhất Phần cứng
Comment[wa]=Apontiaedje po l' integråcion di l' éndjolreye
Comment[x-test]=xxHardware Integration Configurationxx
Comment[zh_CN]=硬件集成配置
Comment[zh_TW]=系統整合設定

X-KDE-Keywords=Solid,Hardware,Power,Network,Discovery,Management
X-KDE-Keywords[bg]=Solid,Hardware,Power,Network,Discovery,Management,хардуер,захранване,мрежа,управление,откриване
X-KDE-Keywords[ca]=Solid,Maquinari,Energia,Xarxa,Discovery,Gestió
X-KDE-Keywords[de]=Solid,Hardware,Energie,Netzwerk,Discovery,Management,Verwaltung,Erkennung
X-KDE-Keywords[el]=Solid,Υλικό,Hardware,Ενέργεια,Power,Δίκτυο,Network,Εντοπισμός,Discovery,Διαχείριση,Management
X-KDE-Keywords[es]=Solid,Hardware,Energía,Red,Detección,Gestión
X-KDE-Keywords[et]=Solid,riistvara,voolutarve,võrg,tuvastamine,haldamine
X-KDE-Keywords[fa]=Solid، سخت‌افزار، توان، شبکه، اکتشاف، مدیریت
X-KDE-Keywords[ga]=Solid,Crua-earraí,Cumhacht,Líonra,Fionnachtain,Bainistíocht
X-KDE-Keywords[he]=Solid,Hardware,Power,Network,Discovery,Management,חומרה,צריכת חשמל,רשת,גילוי,ניהול
X-KDE-Keywords[it]=Solid,Hardware,Power,Network,Discovery,Management,Rete,Gestione,Esplorazione,Scoperta
X-KDE-Keywords[ja]=Solid,ハードウェア,電源,ネットワーク,ディスカバリ,発見,管理
X-KDE-Keywords[km]=តាន់ ផ្នែករឹង ថាមពល បណ្តាញ ការ​រក​ឃើញ ការ​គ្រប់គ្រង
X-KDE-Keywords[ko]=Solid,하드웨어,전원,네트워크,발견,관리
X-KDE-Keywords[nb]=Solid,maskinvare,strøm,nettverk,oppdage,styring
X-KDE-Keywords[nds]=Solid,Hardware,Stroom,Nettwark,Opdecken,Pleeg,Pleger
X-KDE-Keywords[ne]=ठोस, हार्डवेयर, शक्ति, सञ्जाल, आविष्कार, व्यवस्थापन
X-KDE-Keywords[nl]=Solid,Hardware,Energie,Netwerk,Discovery,Management,Beheer
X-KDE-Keywords[nn]=Solid,maskinvare,straum,nettverk,oppdaging,handtering,styring
X-KDE-Keywords[pa]=ਸਾਲਡ,ਹਾਰਡਵੇਅਰ,ਪਾਵਰ,ਨੈੱਟਵਰਕ,ਖੋਜ,ਪਰਬੰਧ
X-KDE-Keywords[pt]=Solid,Hardware,Energia,Rede,Descoberta,Gestão
X-KDE-Keywords[pt_BR]=Solid,Hardware,Energia,Rede,Descoberta,Gerenciamento
X-KDE-Keywords[sr]=Solid,Hardware,Power,Network,Discovery,Management,Солид,хардвер,напајање,енергија,мрежа,откривање,детектовање,управљање
X-KDE-Keywords[sr@latin]=Solid,Hardware,Power,Network,Discovery,Management,Solid,hardver,napajanje,energija,mreža,otkrivanje,detektovanje,upravljanje
X-KDE-Keywords[sv]=Solid,hårdvara,ström,nätverk,upptäcka,hantering
X-KDE-Keywords[vi]=Đặc,Phần cứng,Điện,Mạng,Phát hiện,Quản lý
X-KDE-Keywords[x-test]=xxSolid,Hardware,Power,Network,Discovery,Managementxx
X-KDE-Keywords[zh_CN]=Solid,Hardware,Power,Network,Discovery,Management,硬件,电源,网络,发现,管理

