[Desktop Entry]
Exec=kcmshell4 kcm_solid
Icon=preferences-system-solid
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_solid
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-DocPath=kcontrol/solid-hardware/index.html

Name=Information Sources
Name[ar]=مصادر المعلومات
Name[ast]=Fontes d'información
Name[bg]=Източници на данни
Name[bn]=বিভিন্ন তথ্যসূত্র
Name[bs]=Izvori podataka
Name[ca]=Fonts d'informació
Name[ca@valencia]=Fonts d'informació
Name[cs]=Zdroje informací
Name[da]=Informationskilder
Name[de]=Informationsquellen
Name[el]=Πηγές πληροφοριών
Name[en_GB]=Information Sources
Name[es]=Fuentes de información
Name[et]=Teabeallikad
Name[eu]=Informazio iturburuak
Name[fi]=Tietolähteet
Name[fr]=Sources d'information
Name[ga]=Foinsí Eolais
Name[he]=מקורות מידע
Name[hi]=जानकारी स्रोत
Name[hr]=Izvori informacija
Name[hu]=Információforrások
Name[ia]=Fonte de information
Name[id]=Sumber Informasi
Name[is]=Upplýsingaveitur
Name[it]=Fonti informative
Name[ja]=情報ソース
Name[kk]=Ақпарат көздері
Name[km]=ប្រភព​ព័ត៌មាន
Name[kn]=ಮಾಹಿತಿ ಮೂಲಗಳು
Name[ko]=정보 원본
Name[lt]=Informacijos šaltiniai
Name[lv]=Informācijas avoti
Name[nb]=Informasjonskilder
Name[nds]=Informatschonenborns
Name[nl]=Informatiebronnen
Name[nn]=Informasjons­kjelder
Name[pa]=ਜਾਣਕਾਰੀ ਸਰੋਤ
Name[pl]=Źródła informacji
Name[pt]=Fontes de Informação
Name[pt_BR]=Fontes de informação
Name[ro]=Surse de informații
Name[ru]=Средства управления оборудованием
Name[si]=තොරතුරු මූල
Name[sk]=Zdroje informácií
Name[sl]=Viri podatkov
Name[sr]=Извори података
Name[sr@ijekavian]=Извори података
Name[sr@ijekavianlatin]=Izvori podataka
Name[sr@latin]=Izvori podataka
Name[sv]=Informationskällor
Name[tg]=Манбаъи иттилоотӣ
Name[th]=แหล่งที่ใช้เป็นข้อมูล
Name[tr]=Bilgi Kaynakları
Name[ug]=ئۇچۇر مەنبەلىرى
Name[uk]=Джерела інформації
Name[wa]=Sourdants d' informåcion
Name[x-test]=xxInformation Sourcesxx
Name[zh_CN]=信息来源
Name[zh_TW]=資訊來源
Comment=Hardware Integration Configuration with Solid
Comment[ar]=ضبط تكامل العتاد بواسط سوليد
Comment[ast]=Configuración de la integración del hardware con Solid
Comment[be@latin]=Nałady systemy absłuhoŭvańnia aparatury praz słužbu „Solid”
Comment[bg]=Интеграция на хардуера (Solid)
Comment[bs]=Postava integracije hardvera kroz Solid
Comment[ca]=Configuració integrada del maquinari amb el Solid
Comment[ca@valencia]=Configuració integrada del maquinari amb el Solid
Comment[cs]=Nastavit integraci hardwaru s rozhraním Solid
Comment[csb]=Kònfigùracëjô integracëji hardwôrë z Solid
Comment[da]=Konfiguration af hardwareintegration med Solid
Comment[de]=Einrichtung zur Geräte-Integration mit Solid
Comment[el]=Ρυθμίσεις ενσωμάτωσης υλικού με το Solid
Comment[en_GB]=Hardware Integration Configuration with Solid
Comment[es]=Configuración de la integración del hardware con Solid
Comment[et]=Riistvara lõimimise seadistamine Solidiga
Comment[eu]=Hardware integrazio konfigurazioa Solid-ekin
Comment[fi]=Laitteistointegroinnin asetukset
Comment[fr]=Configuration de l'intégration du matériel de Solid
Comment[fy]=Hardware yntergraasje konfiguraasje mei Solid
Comment[ga]=Cumraíocht Comhtháite Crua-Earraí le Solid
Comment[gl]=Configuración da integración do hardware con Solid
Comment[gu]=સોલિડ સાથે હાર્ડવેર જોડાણ રૂપરેખાંકન
Comment[he]=הגדרות אינטגרצית חומרה עם Solid
Comment[hne]=सालिड के साथ हार्डवेयर इंटीग्रेसन कान्फिगरेसन
Comment[hr]=Konfiguriranje integracije hardvera pomoću Solida
Comment[hu]=Hardverbeállítás a Solid keretrendszerrel
Comment[ia]=Configuration de integration hardware con Solid
Comment[id]=Konfigurasi Integrasi Peranti Keras Dengan Solid
Comment[is]=Stillingar innsetninga vélbúnaðar með Solid
Comment[it]=Configurazione dell'integrazione hardware con Solid
Comment[ja]=Solid によるハードウェア統合の設定
Comment[kk]=Solid-тің көмегімен жабдықтарды біріктіруін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​រួម​បញ្ចូល​ផ្នែក​រឹង​ជា​មួយ​នឹង Solid​​
Comment[kn]=ಸಾಲಿಡ್ ನೊಂದಿಗೆ ಯಂತ್ರಾಂಶ ಜೋಡಣೆ ಸಂರಚನೆ
Comment[ko]=Solid를 통한 하드웨어 통합 설정
Comment[ku]=Veavakirina Tevîhevkirina Reqalavê bi Solid re
Comment[lt]=Aparatinės įrangos integracijos konfigūravimas su Solid
Comment[lv]=Aparatūras integrācijas konfigurācija ar Solid
Comment[mk]=Конфигурација на хадверската интеграција со Солид
Comment[ml]=സോളിഡുമായുള്ള ഹാര്‍ഡുവെയര്‍ ഏകീകരണത്തിനുള്ള ക്രമീകരണം
Comment[mr]= हार्डवेअर अंतर्भूतीय संयोजना
Comment[nb]=Maskinvare-integrasjon, oppsett med Solid
Comment[nds]=Instellen för't Inbinnen vun Hardware mit Solid
Comment[nl]=Hardware-integratie instellen met Solid
Comment[nn]=Oppsett av maskinvareintegrering med Solid
Comment[or]=କଠିନ ସହିତ ହାର୍ଡୱେର ସଂଯୋଗ ବିନ୍ୟାସ
Comment[pa]=ਸਾਲਡ ਨਾਲ ਹਾਰਡਵੇਅਰ ਐਂਟੀਗਰੇਸ਼ਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja integracji sprzętu za pomocą Solid
Comment[pt]=Configuração da Integração do 'Hardware' com o Solid
Comment[pt_BR]=Configuração da integração do hardware com o Solid
Comment[ro]=Configurarea integrării echipamentelor cu Solid
Comment[ru]=Настройка оборудования через Solid
Comment[si]=දෘඩ සමඟ දෘඩාංග ඇතුලත් කීරීම
Comment[sk]=Nastavenie integrácie hardvéru s rozhraním Solid
Comment[sl]=Nastavitev integracije s strojno opremo s pomočjo Solida
Comment[sr]=Постава интеграције хардвера кроз Солид
Comment[sr@ijekavian]=Постава интеграције хардвера кроз Солид
Comment[sr@ijekavianlatin]=Postava integracije hardvera kroz Solid
Comment[sr@latin]=Postava integracije hardvera kroz Solid
Comment[sv]=Inställning av hårdvaruintegrering med Solid
Comment[ta]=Hardware Integration Configuration with Solid
Comment[tg]=Настройка аппаратного обеспечения (Solid)
Comment[th]=การปรับแต่งการรวมฮาร์ดแวร์เข้าไว้ด้วยกันกับ Solid
Comment[tr]=Solid ile Donanım Bütünleşme Yapılandırması
Comment[ug]=Solid قاتتىق دېتال توپلانما سەپلىمىسى
Comment[uk]=Налаштування інтеграції обладнання з Solid
Comment[wa]=Apontiaedje po l' integråcion di l' éndjolreye avou Solid
Comment[x-test]=xxHardware Integration Configuration with Solidxx
Comment[zh_CN]=Solid 硬件集成配置
Comment[zh_TW]=使用 Solid 硬體整合設定

X-KDE-Keywords=Solid,Hardware,Power,Network,Discovery,Management
X-KDE-Keywords[ca]=Solid,Maquinari,Energia,Xarxa,Descobriment,Gestió
X-KDE-Keywords[ca@valencia]=Solid,Maquinari,Energia,Xarxa,Descobriment,Gestió
X-KDE-Keywords[da]=Solid,Hardware,strøm,Netværk,opdagelse,håndtering
X-KDE-Keywords[de]=Solid,Hardware,Energie,Netzwerk,Discovery,Management,Verwaltung,Erkennung
X-KDE-Keywords[es]=Solid,Hardware,Energía,Red,Descubrimiento,Gestión
X-KDE-Keywords[et]=Solid,riistvara,toide,võrk,tuvastamine,haldus
X-KDE-Keywords[fi]=Solid, Laitteisto, Virta, Verkko, Tunnistaminen, Tunnistus, Hallinta
X-KDE-Keywords[ga]=Solid,Crua-earraí,Cumhacht,Líonra,Fionnachtain,Bainistíocht
X-KDE-Keywords[hu]=Solid,Hardver,Energia,Hálózat,Felfedezés,Kezelés
X-KDE-Keywords[ia]=Solid,Hardware,Energia,Rete,Discoperta,Gestion
X-KDE-Keywords[it]=Solid,hardware,energia,rete,scoperta,gestione
X-KDE-Keywords[kk]=Solid,Hardware,Power,Network,Discovery,Management
X-KDE-Keywords[ko]=Solid,Hardware,Power,Network,Discovery,Management,하드웨어,전원,네트워크,전력,발견,관리
X-KDE-Keywords[nb]=Solid,Maskinvare,Strøm,Nettverk,Oppdagelse,Styring
X-KDE-Keywords[nl]=Solid,hardware,energie,netwerk,ontdekken,beheer
X-KDE-Keywords[pa]=ਸਾਲਡ,ਹਾਰਡਵੇਅਰ,ਪਾਵਰ,ਨੈੱਟਵਰਕ,ਖੋਜ,ਪਰਬੰਧ,ਪ੍ਰਬੰਧ
X-KDE-Keywords[pl]=Solid,Sprzęt,Moc,Sieć,Wykrywanie,Zarządzanie
X-KDE-Keywords[pt]=Solid,Hardware,Energia,Rede,Descoberta,Gestão
X-KDE-Keywords[pt_BR]=Solid,Hardware,Energia,Rede,Descoberta,Gerenciamento
X-KDE-Keywords[sk]=Solid,Hardvér,Napájanie,Sieť,Discovery,Správa
X-KDE-Keywords[sr]=Solid,Hardware,Power,Network,Discovery,Management,Солид,хардвер,напајање,струја,мрежа,откривање,управљање
X-KDE-Keywords[sr@ijekavian]=Solid,Hardware,Power,Network,Discovery,Management,Солид,хардвер,напајање,струја,мрежа,откривање,управљање
X-KDE-Keywords[sr@ijekavianlatin]=Solid,Hardware,Power,Network,Discovery,Management,Solid,hardver,napajanje,struja,mreža,otkrivanje,upravljanje
X-KDE-Keywords[sr@latin]=Solid,Hardware,Power,Network,Discovery,Management,Solid,hardver,napajanje,struja,mreža,otkrivanje,upravljanje
X-KDE-Keywords[sv]=Solid,Hårdvara,Kraft,Nätverk,Upptäckt,Hantering
X-KDE-Keywords[uk]=Solid,Hardware,Power,Network,Discovery,Management,обладнання,живлення,мережа,визначення,керування
X-KDE-Keywords[x-test]=xxSolid,Hardware,Power,Network,Discovery,Managementxx
X-KDE-Keywords[zh_CN]=Solid,Hardware,Power,Network,Discovery,Management,硬件,管理,电源,网络
X-KDE-Keywords[zh_TW]=Solid,Hardware,Power,Network,Discovery,Management

