[Desktop Action driverHandle]
Name=Driver Handle
Name[bg]=Управление на драйвера
Name[ca]=Gestor de controlador
Name[csb]=Czérownik Handle
Name[da]=Driver-handle
Name[de]=Treiber-Alias
Name[el]=Χειριστήριο οδηγού
Name[en_GB]=Driver Handle
Name[es]=Controlador de dispositivo
Name[et]=Draiveri pide
Name[fr]=Handle du pilote
Name[fy]=Stjoerprograma regelaar
Name[ga]=Hanla an Tiománaí
Name[gl]=Xestión do controlador
Name[gu]=ડ્રાઇવ સંભાળનાર
Name[hr]=Pogonski program
Name[hu]=Meghajtóazonosító
Name[id]=Penanganan Penggerak
Name[is]=Hald rekils
Name[km]=កា​រគ្រប់គ្រង​កម្មវិធី​បញ្ជា
Name[ko]=드라이버 핸들
Name[lt]=Tvarkyklės rankena
Name[lv]=Draivera rokturis
Name[ml]=ഉപരണത്തിന്റെ പിടി
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[nl]=Stuurprogrammapook
Name[nn]=Drivarnamn
Name[pt]=Descritor do Controlador
Name[pt_BR]=Manipulador do driver
Name[ro]=Manipulare driver
Name[sk]=Rukoväť ovládača
Name[sl]=Ročka gonilnika
Name[sr]=ручка драјвера
Name[sr@latin]=ručka drajvera
Name[sv]=Drivrutinreferens
Name[tg]=Плеери DJ-Mixer
Name[tr]=Sürücü Tanıtıcı
Name[uk]=Обробка драйвером
Name[wa]=Apougnî mineu
Name[x-test]=xxDriver Handlexx
Name[zh_CN]=驱动处理接口
Name[zh_TW]=驅動程式處理

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action port]
Name=Port
Name[bg]=Порт
Name[ca]=Port
Name[cs]=Port
Name[csb]=Pòrt
Name[da]=Port
Name[de]=Port
Name[el]=Θύρα
Name[en_GB]=Port
Name[eo]=Konektejo
Name[es]=Puerto
Name[et]=Port
Name[fi]=Portti
Name[fr]=Port
Name[fy]=Poarte
Name[ga]=Port
Name[gl]=Porto
Name[gu]=પોર્ટ
Name[hr]=Port
Name[hu]=Csatlakozó
Name[id]=Pangkalan
Name[is]=Gátt
Name[ja]=ポート
Name[km]=ច្រក
Name[ko]=포트
Name[lt]=Prievadas
Name[lv]=Ports
Name[mk]=Порта
Name[ml]=പോര്‍ട്ട്
Name[nb]=Port
Name[nds]=Port
Name[nl]=Poort
Name[nn]=Port
Name[pt]=Porta
Name[pt_BR]=Porta
Name[ro]=Port
Name[ru]=Порт
Name[sk]=Port
Name[sl]=Vrata
Name[sr]=порт
Name[sr@latin]=port
Name[sv]=Port
Name[tg]=Порт
Name[tr]=Port
Name[uk]=Порт
Name[wa]=Pôrt
Name[x-test]=xxPortxx
Name[zh_CN]=端口
Name[zh_TW]=連接埠

[Desktop Action serialType]
Name=Serial Type
Name[bg]=Сериен тип
Name[ca]=Tipus de sèrie
Name[csb]=Serijny Ôrt
Name[da]=Serialtype
Name[de]=Serieller Typ
Name[el]=Τύπος σειριακής
Name[en_GB]=Serial Type
Name[eo]=Seria Tipo
Name[es]=Tipo serie
Name[et]=Jadaliidese tüüp
Name[fr]=Type de port série
Name[fy]=Serieel type
Name[ga]=Cineál Srathach
Name[gl]=Tipo de serie
Name[gu]=સીરિઅલ પ્રકાર
Name[hr]=Serijski tip
Name[hu]=Csatlakozótípus
Name[id]=Tipe Serial
Name[is]=Tegund raðtengis
Name[ja]=シリアルタイプ
Name[km]=ប្រភេទ​ស៊េរី
Name[ko]=시리얼 종류
Name[lt]=Serijinis tipas
Name[lv]=Virknes tips
Name[mk]=Тип на сериски
Name[ml]=ശ്രേണിയുടെ തരം
Name[nb]=Seriell type
Name[nds]=Reegtyp
Name[nl]=Serieeltype
Name[nn]=Serielltype
Name[pt]=Tipo de Série
Name[pt_BR]=Tipo serial
Name[ro]=Tip serial
Name[sk]=Typ portu
Name[sl]=Vrsta
Name[sr]=тип серијског
Name[sr@latin]=tip serijskog
Name[sv]=Serietyp
Name[tg]=Намуди рақамӣ
Name[tr]=Seri Port Tipi
Name[uk]=Послідовний тип
Name[wa]=Sôre di séreye
Name[x-test]=xxSerial Typexx
Name[zh_CN]=串口类型
Name[zh_TW]=序列類型

[Desktop Entry]
Actions=driverHandle;objectName;port;serialType;
Name=Solid Device
Name[en_GB]=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[lt]=Solid įrenginys
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=SerialInterface
