[Desktop Action appendable]
Name=Appendable
Name[bg]=Незавършен диск
Name[ca]=Afegible
Name[ca@valencia]=Afegible
Name[cs]=Připojitelný
Name[csb]=Dodôwny
Name[da]=Data kan tilføjes
Name[de]=Anhängbar
Name[el]=Προσαρτήσιμο
Name[es]=Agregable
Name[et]=Lisatav
Name[fr]=Opposable
Name[fy]=Kin taheakje
Name[ga]=In-iarcheangailte
Name[gl]=Poden engadírselle datos
Name[gu]=ઉમેરી શકાય તેવું
Name[hu]=Hozzáfűzhető
Name[is]=Hægt að bæta við
Name[ja]=追記可能
Name[km]=អាច​បន្ថែមខាង​ចុង​បាន
Name[ko]=추가 가능
Name[lv]=Papildināms
Name[ml]=വീണ്ടും എഴുതാവുന്നതു്
Name[nb]=Har plass igjen
Name[nds]=Nich afslaten
Name[nn]=Tilleggbar
Name[pt]=Adicionável
Name[pt_BR]=Anexável
Name[ro]=Completabil
Name[ru]=Дозаписываемый
Name[sl]=Dodajanje je možno
Name[sr]=дописив
Name[sr@latin]=dopisiv
Name[sv]=Tilläggbar
Name[tg]=Намуди зоҳирӣ
Name[tr]=Eklenebilir
Name[uk]=Додавання
Name[wa]=Adjoutåve
Name[x-test]=xxAppendablexx
Name[zh_CN]=可追加
Name[zh_TW]=可附加

[Desktop Action availableContent]
Name=Available Content
Name[bg]=Налично съдържание
Name[ca]=Contingut disponible
Name[ca@valencia]=Contingut disponible
Name[da]=Tilgængeligt indhold
Name[de]=Verfügbarer Inhalt
Name[el]=Διαθέσιμο περιεχόμενο
Name[es]=Contenido disponible
Name[et]=Sisuga
Name[fr]=Contenu disponible
Name[fy]=Beskikbere ynhâld
Name[ga]=Ábhar Le Fáil
Name[gl]=Contido dispoñíbel
Name[gu]=પ્રાપ્ત વિગત
Name[hu]=Elérhető tartalom
Name[is]=Aðgengilegt innihald
Name[ja]=利用可能なコンテンツ
Name[km]=មាតិកា​ដែល​អាច​ប្រើបាន
Name[ko]=사용 가능한 내용
Name[lv]=Pieejams saturs
Name[mk]=Достапна содржина
Name[ml]=ലഭ്യമായ ള്ളടക്കങ്ങള്‍
Name[nb]=Tilgjengelig innhold
Name[nds]=Verföögbor Inholt
Name[nn]=Tilgjengeleg innhald
Name[pl]=Dostępna treść
Name[pt]=Conteúdo Disponível
Name[pt_BR]=Conteúdo disponível
Name[ro]=Conținut disponibil
Name[sl]=Razpoložljiva vsebina
Name[sr]=доступан садржај
Name[sr@latin]=dostupan sadržaj
Name[sv]=Tillgängligt innehåll
Name[tg]=Мазмуни дастрас
Name[tr]=Kullanılabilir İçerik
Name[uk]=Доступний вміст
Name[wa]=Ådvins disponibe
Name[x-test]=xxAvailable Contentxx
Name[zh_CN]=可用内容
Name[zh_TW]=可用的內容

[Desktop Action blank]
Name=Blank
Name[bg]=Празен диск
Name[ca]=En blanc
Name[ca@valencia]=En blanc
Name[cs]=Prázdné
Name[csb]=Czësti
Name[da]=Tom
Name[de]=Leer
Name[el]=Κενό
Name[es]=En blanco
Name[et]=Tühi
Name[fi]=Tyhjä
Name[fr]=Vide
Name[fy]=Leech
Name[ga]=Folamh
Name[gl]=Sen gravar
Name[gu]=ખાલી
Name[hu]=Üres
Name[is]=Tómur
Name[ja]=空
Name[km]=ទទេ
Name[ko]=비어 있음
Name[lv]=Tukšs
Name[mk]=Празен
Name[ml]=ശൂന്യം
Name[nb]=Tom
Name[nds]=Leddig
Name[nn]=Tom
Name[pt]=Vazio
Name[pt_BR]=Vazio
Name[ro]=Gol
Name[si]=හිස්
Name[sl]=Prazen
Name[sr]=празан
Name[sr@latin]=prazan
Name[sv]=Tom
Name[tg]=Холӣ
Name[tr]=Boş
Name[uk]=Порожньо
Name[wa]=Vude
Name[x-test]=xxBlankxx
Name[zh_CN]=空
Name[zh_TW]=空白

[Desktop Action capacity]
Name=Capacity
Name[bg]=Капацитет
Name[ca]=Capacitat
Name[ca@valencia]=Capacitat
Name[cs]=Kapacita
Name[csb]=Plac na diskù
Name[da]=Kapacitet
Name[de]=Kapazität
Name[el]=Χωρητικότητα
Name[es]=Capacidad
Name[et]=Mahtuvus
Name[fi]=Tilavuus
Name[fr]=Capacité
Name[fy]=kapisiteit
Name[ga]=Toilleadh
Name[gl]=Capacidade
Name[gu]=ક્ષમતા
Name[hu]=Kapacitás
Name[is]=Rýmd
Name[ja]=容量
Name[km]=សមត្ថភាព
Name[ko]=용량
Name[lv]=Ietilpība
Name[mk]=Капацитет
Name[nb]=Kapasitet
Name[nds]=Grött
Name[nn]=Kapasitet
Name[pt]=Capacidade
Name[pt_BR]=Capacidade
Name[ro]=Capacitate
Name[ru]=Ёмкость
Name[si]=පරිමාව
Name[sl]=Kapaciteta
Name[sr]=капацитет
Name[sr@latin]=kapacitet
Name[sv]=Kapacitet
Name[tg]=Audacity
Name[tr]=Kapasite
Name[uk]=Місткість
Name[wa]=Capacité
Name[x-test]=xxCapacityxx
Name[zh_CN]=特性
Name[zh_TW]=空間

[Desktop Action discType]
Name=Disc Type
Name[bg]=Тип диск
Name[ca]=Tipus de disc
Name[ca@valencia]=Tipus de disc
Name[csb]=Ôrt diskù
Name[da]=Disktype
Name[de]=Disc-Typ
Name[el]=Τύπος δίσκου
Name[es]=Tipo de disco
Name[et]=Plaadi tüüp
Name[fi]=Levyn tyyppi
Name[fr]=Type de disque
Name[fy]=Skiif type
Name[ga]=Cineál an Diosca
Name[gl]=Tipo de disco
Name[gu]=ડિસ્ક પ્રકાર
Name[hu]=Lemeztípus
Name[is]=Gerð disks
Name[ja]=ディスクのタイプ
Name[km]=ប្រភេទ​ថាស
Name[ko]=디스크 종류
Name[lv]=Tiska veids
Name[mk]=Тип на диск
Name[ml]=ഡിസ്കിന്റെ തരം
Name[nb]=Platetype
Name[nds]=Schiev-Typ
Name[nn]=Disktype
Name[pl]=Typ dysku
Name[pt]=Tipo de Disco
Name[pt_BR]=Tipo de disco
Name[ro]=Tipul discului
Name[sl]=Vrsta diska
Name[sr]=тип диска
Name[sr@latin]=tip diska
Name[sv]=Skivtyp
Name[tg]=Намуди диск
Name[tr]=Disk Tipi
Name[uk]=Тип диска
Name[wa]=Sôre di plake
Name[x-test]=xxDisc Typexx
Name[zh_CN]=盘片类型
Name[zh_TW]=磁碟型態

[Desktop Action fsType]
Name=Fs Type
Name[bg]=Тип Fs
Name[ca]=Tipus de sistema de fitxers
Name[ca@valencia]=Tipus de sistema de fitxers
Name[csb]=Ôrt Fs
Name[da]=FS-type
Name[de]=Dateisystemtyp
Name[el]=Τύπος συστήματος αρχείων
Name[es]=Tipo de FS
Name[et]=Failisüsteemi tüüp
Name[fi]=Tietojärjestelmän tyyppi
Name[fr]=Type de système de fichiers
Name[fy]=Fs type
Name[ga]=Cineál an Chórais Comhad
Name[gl]=Sistema de ficheiros
Name[gu]=Fs પ્રકાર
Name[hu]=Fájlrendszer
Name[is]=Tegund skráakerfis
Name[ja]=Fs タイプ
Name[km]=ប្រភេទ Fs
Name[ko]=파일 시스템 종류
Name[lv]=FS tips
Name[mk]=Тип на дат. систем
Name[ml]=ഫയല്‍ വ്യവസ്ഥയുടെ തരം
Name[nb]=Filsystemtype
Name[nds]=Dateisysteem-Typ
Name[nn]=Filsystemtype
Name[pl]=Typ systemu plików
Name[pt]=Tipo de SF
Name[pt_BR]=Tipo de sistema de arquivos
Name[ro]=Tipul SF
Name[sl]=Vrsta dat. sist.
Name[sr]=тип фсис.
Name[sr@latin]=tip fsis.
Name[sv]=Filsystemtyp
Name[tg]=Намуди Fs
Name[tr]=Dosya Sistemi Tipi
Name[uk]=Тип ФС
Name[wa]=Sôre di Fs
Name[x-test]=xxFs Typexx
Name[zh_CN]=文件系统类型
Name[zh_TW]=檔案系統型態

[Desktop Action ignored]
Name=Ignored
Name[bg]=Игнориран
Name[ca]=Ignorat
Name[ca@valencia]=Ignorat
Name[cs]=Ignorováno
Name[csb]=Ignorowóné
Name[da]=Ignoreret
Name[de]=Ignoriert
Name[el]=Παράβλεψη
Name[es]=Ignorado
Name[et]=Eiratav
Name[fr]=Ignoré
Name[fy]=Negearre
Name[ga]=Neamhaird Déanta De
Name[gl]=Ignorado
Name[gu]=અવગણેલ
Name[hu]=Nem kezelt
Name[is]=Hunsað
Name[ja]=無視
Name[km]=បានមិនអើពើ
Name[ko]=무시됨
Name[lv]=Ignorēts
Name[mk]=Игнорирано
Name[ml]=അവഗണിച്ചു
Name[nb]=Ignorert
Name[nds]=Övergahn
Name[nn]=Oversett
Name[pt]=Ignorado
Name[pt_BR]=Ignorado
Name[ro]=Ignorat
Name[sl]=Prezrto
Name[sr]=игнорисан
Name[sr@latin]=ignorisan
Name[sv]=Ignorerad
Name[tg]=Радшуда
Name[tr]=Yoksayılmış
Name[uk]=Ігнорується
Name[wa]=Passé houte
Name[x-test]=xxIgnoredxx
Name[zh_CN]=已忽略
Name[zh_TW]=忽略

[Desktop Action label]
Name=Label
Name[bg]=Етикет
Name[ca]=Etiqueta
Name[ca@valencia]=Etiqueta
Name[cs]=Popisek
Name[csb]=Znakòwnik
Name[da]=Etiket
Name[de]=Beschriftung
Name[el]=Ετικέτα
Name[es]=Etiqueta
Name[et]=Pealdis
Name[fi]=Nimike
Name[fy]=Lebel
Name[ga]=Lipéad
Name[gl]=Etiqueta
Name[gu]=લેબલ
Name[hu]=Címke
Name[is]=Merking
Name[ja]=ラベル
Name[km]=ស្លាក
Name[ko]=레이블
Name[lv]=Etiķete
Name[mk]=Натпис
Name[ml]=ലേബല്‍
Name[nb]=Etikett
Name[nds]=Beteker
Name[nn]=Merkelapp
Name[pt]=Legenda
Name[pt_BR]=Rótulo
Name[ro]=Etichetă
Name[ru]=Метка
Name[si]=ලේබලය
Name[sl]=Oznaka
Name[sr]=етикета
Name[sr@latin]=etiketa
Name[sv]=Etikett
Name[tg]=Тамға
Name[tr]=Etiket
Name[uk]=Мітка
Name[wa]=Etikete
Name[x-test]=xxLabelxx
Name[zh_CN]=标签
Name[zh_TW]=標籤

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action rewritable]
Name=Rewritable
Name[bg]=Презаписваем диск
Name[ca]=Regravable
Name[ca@valencia]=Regravable
Name[csb]=Wielorazowò zapisëwanlné
Name[da]=Genbrændbar
Name[de]=Wiederbeschreibbar
Name[el]=Επανεγγράψιμο
Name[es]=Regrabable
Name[et]=Korduvkirjutatav
Name[fi]=Uudelleenkirjoitettavissa
Name[fr]=Réinscriptible
Name[fy]=Wer te beskriuwen
Name[ga]=In-Athscríofa
Name[gl]=Regravábel
Name[gu]=ફરી લખી શકાય તેવું
Name[hu]=Újraírható
Name[is]=Endurskrifanlegt
Name[ja]=リライタブル
Name[km]=អាច​សរសេរ​បាន
Name[ko]=다시 쓸 수 있음
Name[lv]=Pārrakstāms
Name[ml]=വീണ്ടും എഴുതാവുന്ന
Name[nb]=Overskrivbar
Name[nds]=Wedderschriefbor
Name[nn]=Omskrivbar
Name[pt]=Regravável
Name[pt_BR]=Regravável
Name[ro]=Reinscriptibil
Name[ru]=Перезаписываемый
Name[sl]=Prepisljiv
Name[sr]=пребрисив
Name[sr@latin]=prebrisiv
Name[sv]=Skrivbar
Name[tg]=Навишташаванда
Name[tr]=Yeniden yazılabilir
Name[uk]=Перезапис
Name[wa]=Riscrijhåve
Name[x-test]=xxRewritablexx
Name[zh_CN]=可覆写
Name[zh_TW]=可覆寫

[Desktop Action size]
Name=Size
Name[bg]=Големина
Name[ca]=Mida
Name[ca@valencia]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[es]=Tamaño
Name[et]=Suurus
Name[fi]=Koko
Name[fr]=Taille
Name[fy]=Grutte
Name[ga]=Méid
Name[gl]=Tamaño 
Name[gu]=માપ
Name[hu]=Méret
Name[is]=Stærð
Name[ja]=サイズ
Name[km]=ទំហំ
Name[ko]=크기
Name[lv]=Izmērs
Name[mk]=Големина
Name[ml]=വലിപ്പം
Name[nb]=Størrelse
Name[nds]=Grött
Name[nn]=Storleik
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[ru]=Размер
Name[si]=ප්‍රමාණය
Name[sl]=Velikost
Name[sr]=величина
Name[sr@latin]=veličina
Name[sv]=Storlek
Name[tg]=Андоза
Name[tr]=Boyut
Name[uk]=Розмір
Name[wa]=Grandeu
Name[x-test]=xxSizexx
Name[zh_CN]=大小
Name[zh_TW]=大小

[Desktop Action usage]
Name=Usage
Name[bg]=Използване
Name[ca]=Ús
Name[ca@valencia]=Ús
Name[cs]=Použití
Name[csb]=Brëkòwóné
Name[da]=Brug
Name[de]=Verwendung
Name[el]=Χρήση
Name[es]=Uso
Name[et]=Kasutus
Name[fi]=Käyttötaso
Name[fy]=Brûkens
Name[ga]=Úsáid
Name[gl]=Uso
Name[gu]=વપરાશ
Name[hu]=Kihasználtság
Name[is]=Notkun
Name[ja]=使用率
Name[km]=កា​រប្រើប្រាស់
Name[ko]=사용량
Name[lv]=Izlietojums
Name[mk]=Користење
Name[ml]=ഉപയോഗരീതി
Name[nb]=Bruk
Name[nds]=Bruuk
Name[nn]=Bruk
Name[pt]=Utilização
Name[pt_BR]=Uso
Name[ro]=Utilizare
Name[ru]=Использование
Name[si]=භාවිතය
Name[sl]=Poraba
Name[sr]=употреба
Name[sr@latin]=upotreba
Name[sv]=Användning
Name[tg]=Истифодабарӣ
Name[tr]=Kullanım
Name[uk]=Використання
Name[wa]=Eployaedje
Name[x-test]=xxUsagexx
Name[zh_CN]=已用量
Name[zh_TW]=使用量

[Desktop Action uuid]
Name=Uuid
Name[ca]=UUID
Name[ca@valencia]=UUID
Name[hu]=UUID
Name[is]=UUID
Name[ja]=UUID
Name[ko]=UUID
Name[ml]=യുയുഐഡി
Name[nds]=UUID
Name[nn]=UUID
Name[pt]=UUID
Name[pt_BR]=UUID
Name[sl]=UUID
Name[sr]=УУИД
Name[sr@latin]=UUID
Name[tg]=Phluid
Name[x-test]=xxUuidxx
Name[zh_CN]=UUID
Name[zh_TW]=UUID

[Desktop Entry]
Actions=appendable;availableContent;blank;capacity;discType;fsType;ignored;label;objectName;rewritable;size;usage;uuid
Type=Solid-Device-Type
X-KDE-Solid-Actions-Type=OpticalDisc
