[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Action plugged]
Name=Plugged
Name[et]=Ühendatud
Name[ga]=Plugáilte
Name[ja]=接続されています
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nl]=Ingeplugd
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Atașat
Name[sv]=Anslutet
Name[uk]=З’єднано
Name[zh_TW]=已插入

[Desktop Entry]
Actions=objectName;plugged
Name=Ac Adapter
Name[et]=AC adapter
Name[ga]=Cuibheoir SA
Name[ja]=AC アダプタ
Name[nb]=Nettadapter
Name[nds]=Stroomnett
Name[nl]=Netstroomadapter
Name[pt]=Adaptador AC
Name[pt_BR]=Adaptador de CA
Name[ro]=Adaptor AC
Name[sv]=Nätadapter
Name[uk]=Блок живлення
Name[zh_TW]=AC 電源
Type=Solid-Device-Type
X-KDE-Solid-Actions-Type=AcAdapter
