[Desktop Action accessible]
Name=Accessible
Name[ar]=قابل للوصول
Name[bg]=Достъпен
Name[ca]=Accessible
Name[ca@valencia]=Accessible
Name[cs]=Přístupné
Name[csb]=Pòmòce przëstãpù
Name[da]=Tilgængelig
Name[de]=Verfügbar
Name[el]=Προσβάσιμο
Name[en_GB]=Accessible
Name[eo]=Atingebla
Name[es]=Accesible
Name[et]=Juurdepääsuga
Name[eu]=Atzigarria
Name[fi]=Saatavilla
Name[fr]=Accessible
Name[fy]=Tagonklik
Name[ga]=Inrochtana
Name[gl]=Accesíbel
Name[gu]=ઉપયોગી
Name[he]=נגיש
Name[hr]=Pristupačan
Name[hu]=Elérhető
Name[id]=Dapat Diakses
Name[is]=Aðgengilegt
Name[it]=Accessibile
Name[ja]=アクセス可能
Name[kk]=Қол жетерлік
Name[km]=អាច​ចូលដំណើរការ​បាន
Name[kn]=ನಿಲುಕಬಲ್ಲ
Name[ko]=접근 가능 여부
Name[lt]=Prieinamas
Name[lv]=Pieejams
Name[mk]=Пристапно
Name[ml]=സാമീപിയ്ക്കാവുന്നതു്
Name[nb]=Tilgjengelig
Name[nds]=Togriepbor
Name[nl]=Toegankelijk
Name[nn]=Tilgjengeleg
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Dostępny
Name[pt]=Acessível
Name[pt_BR]=Acessível
Name[ro]=Accesibil
Name[si]=ප්‍රවේශවිය හැකි
Name[sk]=Prístupné
Name[sl]=Dostopno
Name[sr]=приступан
Name[sr@ijekavian]=приступан
Name[sr@ijekavianlatin]=pristupan
Name[sr@latin]=pristupan
Name[sv]=Tillgänglig
Name[tg]=Имкониятҳо
Name[tr]=Erişilebilir
Name[uk]=Доступний
Name[wa]=Arinnåve
Name[x-test]=xxAccessiblexx
Name[zh_CN]=可访问
Name[zh_TW]=可存取

[Desktop Action filePath]
Name=File Path
Name[ar]=مسار الملف
Name[bg]=Път до файл
Name[ca]=Camí al fitxer
Name[ca@valencia]=Camí al fitxer
Name[cs]=Cesta k souboru
Name[csb]=Stegna lopka
Name[da]=Filsti
Name[de]=Dateipfad
Name[el]=Διαδρομή αρχείου
Name[en_GB]=File Path
Name[eo]=Dosiervojo
Name[es]=Ruta a archivo
Name[et]=Faili asukoht
Name[eu]=Fitxategiaren bidea
Name[fi]=Tiedostopolku
Name[fr]=Emplacement du fichier
Name[fy]=Triem paad
Name[ga]=Conair Chomhaid
Name[gl]=Rota ao ficheiro
Name[gu]=ફાઇલ પાથ
Name[he]=נתיב קובץ
Name[hr]=Putanja datoteke
Name[hu]=Elérési út
Name[id]=Alamat Berkas
Name[is]=Skráarslóð
Name[it]=Percorso di file
Name[ja]=ファイルのパス
Name[kk]=Файл жолы
Name[km]=ផ្លូវ​ឯកសារ
Name[kn]=ಕಡತದ ಮಾರ್ಗ
Name[ko]=파일 경로
Name[lt]=Failo kelias
Name[lv]=Faila ceļš
Name[mk]=Патека на датотека
Name[ml]=ഫയല്‍ വഴി
Name[nb]=Filsti
Name[nds]=Dateipadd
Name[nl]=Bestandspad
Name[nn]=Filadresse
Name[pa]=ਫਾਇਲ ਪਾਥ
Name[pl]=Ścieżka do pliku
Name[pt]=Localização do Ficheiro
Name[pt_BR]=Caminho do arquivo
Name[ro]=Calea fișierului
Name[ru]=Путь к файлу
Name[sk]=Cesta k súboru
Name[sl]=Pot do datoteke
Name[sr]=путања фајла
Name[sr@ijekavian]=путања фајла
Name[sr@ijekavianlatin]=putanja fajla
Name[sr@latin]=putanja fajla
Name[sv]=Filsökväg
Name[tg]=Роҳи файл
Name[tr]=Dosya Yolu
Name[uk]=Шлях до файла
Name[wa]=Tchimin do fitchî
Name[x-test]=xxFile Pathxx
Name[zh_CN]=文件路径
Name[zh_TW]=檔案路徑

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[eu]=Objektu izena
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[he]=שם אובייקט
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[kk]=Нысанның атауы
Name[km]=ឈ្មោះវត្ថុ​
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[si]=වස්තු නාමය
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@ijekavian]=име објекта
Name[sr@ijekavianlatin]=ime objekta
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Entry]
Actions=accessible;filePath;objectName;
Name=Solid Device
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphériques Solid
Name[fy]=Solid apparaat
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן קבוע
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=StorageAccess
