[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt_BR]=Nome do objeto
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Action plugged]
Name=Plugged
Name[et]=Ühendatud
Name[ga]=Plugáilte
Name[nds]=Tokoppelt
Name[nl]=Ingeplugd
Name[pt_BR]=Conectado
Name[uk]=З’єднано
Name[zh_TW]=已插入

[Desktop Entry]
Name=Ac Adapter
Name[et]=AC adapter
Name[ga]=Cuibheoir SA
Name[nds]=Stroomnett
Name[nl]=Netstroomadapter
Name[pt_BR]=Adaptador de CA
Name[uk]=Блок живлення
Name[zh_TW]=AC 電源
X-KDE-Solid-Actions-Type=AcAdapter
