[Desktop Entry]
Actions=device;major;minor;objectName;
Name=Block
Name[ar]=المنطقة
Name[bg]=Блок
Name[bn_IN]=ব্লক
Name[ca]=Bloc
Name[ca@valencia]=Bloc
Name[cs]=Blok
Name[csb]=Blok
Name[da]=Blok
Name[el]=Τμήμα
Name[et]=Plokk
Name[fi]=Lohko
Name[fr]=Bloc
Name[fy]=Blok
Name[ga]=Bloc
Name[gl]=Bloque
Name[gu]=માળખું
Name[hu]=Blokkos
Name[is]=Blokk
Name[ja]=ブロック
Name[km]=ទប់ស្កាត់
Name[kn]=ಖಂಡ
Name[ko]=블록
Name[lv]=Bloks
Name[mk]=Блок
Name[ml]=ബ്ലോക്ക്
Name[mr]=ब्लॉक
Name[nb]=Blokk
Name[nds]=Blockeren
Name[nl]=Blok
Name[nn]=Blokk
Name[pa]=ਬਲਾਕ
Name[pl]=Blokowe
Name[pt]=Bloco
Name[pt_BR]=Bloco
Name[ro]=Bloc
Name[sl]=Bločna
Name[sr]=блок
Name[sr@latin]=blok
Name[tg]=Соат
Name[tr]=Blok
Name[uk]=Блоковий
Name[wa]=Bloker
Name[x-test]=xxBlockxx
Name[zh_CN]=块
Name[zh_TW]=區塊
Type=Service
X-KDE-Solid-Actions-Type=Block

[Desktop Action device]
Name=Device
Name[ar]=الجهاز
Name[bg]=Устройство
Name[bn_IN]=ডিভাইস
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[csb]=Ùrządzenié
Name[da]=Enhed
Name[de]=Gerät
Name[el]=Συσκευή
Name[et]=Seade
Name[fi]=Laite
Name[fr]=Périphérique
Name[fy]=Apparaat
Name[ga]=Gléas
Name[gl]=Dispositivo
Name[gu]=ઉપકરણ
Name[hu]=Eszköz
Name[is]=Tæki
Name[ja]=デバイス
Name[km]=ឧបករណ៍
Name[kn]=ಸಾಧನ
Name[ko]=장치
Name[lt]=Įrenginys
Name[lv]=Ierīce
Name[mk]=Уред
Name[ml]=ഉപകരണം
Name[mr]=साधन
Name[nb]=Enhet
Name[nds]=Reedschap
Name[nl]=Apparaat
Name[nn]=Eining
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenie
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[si]=මෙවලම්
Name[sl]=Naprava
Name[sr]=уређај
Name[sr@latin]=uređaj
Name[sv]=Enhet
Name[tg]=Дастгоҳ
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[wa]=Éndjin
Name[x-test]=xxDevicexx
Name[zh_CN]=设备
Name[zh_TW]=裝置

[Desktop Action major]
Name=Major
Name[ar]=عام
Name[bn_IN]=মেজর
Name[cs]=Velké
Name[csb]=Wësok
Name[da]=Stor
Name[de]=Hohe Kennzahl
Name[el]=Κύριο
Name[et]=Põhiversioon
Name[fi]=Ensisijainen
Name[fr]=Majeur
Name[fy]=Grut
Name[ga]=Príomh
Name[gl]=Maior
Name[gu]=મુખ્ય
Name[hu]=Főszám
Name[is]=Mest
Name[ja]=メジャー
Name[km]=ធំ
Name[kn]=ಮೇಜರ್
Name[ko]=주
Name[lv]=Galvenais
Name[mk]=Главен
Name[ml]=മുഖ്യം
Name[mr]=मुख्य
Name[nb]=Hoved
Name[nds]=Grötter
Name[nl]=Hoofd
Name[nn]=Hovud
Name[pa]=ਵੱਡਾ
Name[pt]=Nº Maior
Name[pt_BR]=Maior
Name[sl]=Velika
Name[sr]=велики
Name[sr@latin]=veliki
Name[sv]=Huvudnummer
Name[tg]=Moria
Name[tr]=Büyük
Name[uk]=Головний
Name[wa]=Grand
Name[x-test]=xxMajorxx
Name[zh_CN]=主号
Name[zh_TW]=主要

[Desktop Action minor]
Name=Minor
Name[ar]=فرعي
Name[bn_IN]=মাইনর
Name[ca]=Menor
Name[ca@valencia]=Menor
Name[cs]=Malé
Name[csb]=Niskò
Name[da]=Mindre
Name[de]=Niedrige Kennzahl
Name[el]=Δευτερεύον
Name[et]=Alamversioon
Name[fi]=Toissijainen
Name[fr]=Mineur
Name[fy]=Lyts
Name[ga]=Mion
Name[gl]=Menor
Name[gu]=ગૌણ
Name[hu]=Alszám
Name[is]=Minnst
Name[ja]=マイナー
Name[km]=តូច
Name[kn]=ಅಪ್ರಮುಖ
Name[ko]=부
Name[lv]=Mazais
Name[mk]=Спореден
Name[ml]=നിസാരം
Name[nb]=Under
Name[nds]=Lütter
Name[nl]=Onder
Name[nn]=Del
Name[pa]=ਛੋਟਾ
Name[pt]=Nº Menor
Name[pt_BR]=Menor
Name[sl]=Mala
Name[sr]=мали
Name[sr@latin]=mali
Name[sv]=Delnummer
Name[tg]=Moria
Name[tr]=Küçük
Name[uk]=Додатковий
Name[wa]=Pitit
Name[x-test]=xxMinorxx
Name[zh_CN]=从号
Name[zh_TW]=次要

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
