[Desktop Action hwAddress]
Name=Hw Address
Name[bg]=Hw адрес
Name[ca]=Adreça maquinari
Name[csb]=Adresa Hw
Name[da]=HW-adresse
Name[de]=HW-Adresse
Name[el]=Διεύθυνση Hw
Name[en_GB]=Hw Address
Name[es]=Dirección HW
Name[et]=Riistvara-aadress
Name[fi]=Rautaosoite
Name[fr]=Adresse Hw
Name[fy]=Hw adres
Name[ga]=Seoladh Crua-Earraí
Name[gl]=Enderezo hardware
Name[gu]=હાર્ડવેર સરનામું
Name[hr]=Hardverska adresa
Name[hu]=Hardveres cím
Name[id]=Alamat Peranti Keras
Name[is]=HW vistfang
Name[ja]=HW アドレス
Name[km]=អាសយដ្ឋាន Hw
Name[ko]=하드웨어 주소
Name[lv]=Hw adrese
Name[mk]=Адреса на хардвер
Name[ml]=Hw വിലാസം
Name[nb]=Hw-adresse
Name[nds]=Hardware-Adress
Name[nn]=Maskinvareadresse
Name[pl]=Adres sprzętowy
Name[pt]=Endereço de H/W
Name[pt_BR]=Endereço de hardware
Name[ro]=Adresă fizică
Name[sl]=Strojni naslov
Name[sr]=хв. адреса
Name[sr@latin]=hv. adresa
Name[sv]=Hårdvaruadress
Name[tg]=Суроғаи Hw
Name[tr]=Donanım Adresi
Name[uk]=Апар. адреса
Name[wa]=Adresse Hw
Name[x-test]=xxHw Addressxx
Name[zh_CN]=硬件地址
Name[zh_TW]=硬體位址

[Desktop Action ifaceName]
Name=Iface Name
Name[bg]=Iface
Name[ca]=Nom d'interfície
Name[csb]=Miono Iface
Name[da]=Navn på grænseflade
Name[de]=Schnittstellen-Name
Name[el]=Όνομα Iface
Name[en_GB]=Iface Name
Name[es]=Nombre de interfaz
Name[et]=Liidese nimi
Name[fi]=Verkkoliitynnän nimi
Name[fr]=Nom Iface
Name[fy]=Iface namme
Name[ga]=Ainm an Chomhéadain
Name[gl]=Nome da interface
Name[gu]=ઇન્ટરફેસ નામ
Name[hr]=Ime sučelja
Name[hu]=Felületnév
Name[id]=Nama Antarmuka
Name[is]=IFACE nafn
Name[ja]=インターフェース名
Name[km]=ឈ្មោះ Iface
Name[ko]=인터페이스 이름
Name[lv]=Sask. nosaukums
Name[mk]=Име на интерфејс
Name[nb]=G.snitt-navn
Name[nds]=Koppelsteed-Naam
Name[nn]=Grensesnittnamn
Name[pt]=Nome da Interface
Name[pt_BR]=Nome da interface
Name[ro]=Denumire interfață
Name[ru]=Имя интерфейса
Name[sl]=Ime vmesnika
Name[sr]=име сучеља
Name[sr@latin]=ime sučelja
Name[sv]=Gränssnittsnamn
Name[tg]=Бозиҳои Dice
Name[tr]=Iface Adı
Name[uk]=Назва Iface
Name[wa]=No Iface
Name[x-test]=xxIface Namexx
Name[zh_CN]=接口名称
Name[zh_TW]=介面名稱

[Desktop Action macAddress]
Name=Mac Address
Name[bg]=МАС адрес
Name[ca]=Adreça MAC
Name[csb]=Adresa Mac
Name[da]=MAC-adresse
Name[de]=MAC-Adresse
Name[el]=Διεύθυνση MAC
Name[en_GB]=Mac Address
Name[es]=Dirección MAC
Name[et]=MAC-aadress
Name[fi]=Mac-osoite
Name[fr]=Adresse Mac
Name[fy]=Mac adres
Name[ga]=Seoladh MAC
Name[gl]=Enderezo MAC
Name[gu]=મેક સરનામું
Name[hr]=MAC adresa
Name[hu]=MAC cím
Name[id]=Alamat Mac
Name[is]=MAC vistfang
Name[ja]=Mac アドレス
Name[km]=អាសយដ្ឋាន Mac
Name[ko]=MAC 주소
Name[lv]=Mac adrese
Name[mk]=Mac-адреса
Name[ml]=മാക് വിലാസം
Name[nb]=MAC-adresse
Name[nds]=Mac-Adress
Name[nn]=MAC-adresse
Name[pl]=Adres Mac
Name[pt]=Endereço MAC
Name[pt_BR]=Endereço MAC
Name[ro]=Adresă MAC
Name[ru]=Mac-адрес
Name[sl]=Naslov MAC
Name[sr]=МАЦ адреса
Name[sr@latin]=MAC adresa
Name[sv]=MAC-adress
Name[tg]=Суроғаи Mac
Name[tr]=Mac Adresi
Name[uk]=Mac-адреса
Name[wa]=Adresse Mac
Name[x-test]=xxMac Addressxx
Name[zh_CN]=Mac 地址
Name[zh_TW]=Mac 位址

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action wireless]
Name=Wireless
Name[bg]=Безжична мрежа
Name[ca]=Sense fils
Name[cs]=Bezdrátové
Name[csb]=Bezkablowé
Name[da]=Trådløst
Name[de]=Drahtlos
Name[el]=Ασύρματο
Name[en_GB]=Wireless
Name[es]=Inalámbrico
Name[et]=Juhtmeta
Name[fi]=Langaton
Name[fr]=Sans fil
Name[fy]=Triedleas
Name[ga]=Gan Sreang
Name[gl]=Sen fíos
Name[gu]=વાયરલેસ
Name[hr]=Bežićna
Name[hu]=Vezeték nélküli
Name[id]=Nirkabel
Name[is]=Þráðlaust
Name[ja]=ワイヤレス
Name[km]=ឥតខ្សែ
Name[ko]=무선
Name[lt]=Bevielis
Name[lv]=Bezvadu
Name[mk]=Бежичен
Name[ml]=വയര്‍ലസ്സ്
Name[nb]=Trådløs
Name[nds]=Funk
Name[nn]=Trådlaust
Name[pt]=Sem-Fios
Name[pt_BR]=Sem fio
Name[ro]=Fără fir
Name[ru]=Беспроводная сеть
Name[si]=රැහැන් රහිත
Name[sl]=Brezžično
Name[sr]=бежична
Name[sr@latin]=bežična
Name[sv]=Trådlöst
Name[tg]=Бесимӣ
Name[tr]=Kablosuz
Name[uk]=Бездротове
Name[wa]=Sins fyi
Name[x-test]=xxWirelessxx
Name[zh_CN]=无线
Name[zh_TW]=無線

[Desktop Entry]
Actions=hwAddress;ifaceName;macAddress;objectName;wireless;
Name=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[id]=Divais Solid
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=NetworkInterface
