[Desktop Entry]
Actions=device;major;minor;objectName;
Name=Block
Name[ca]=Bloc
Name[ca@valencia]=Bloc
Name[csb]=Blok
Name[da]=Blok
Name[el]=Τμήμα
Name[et]=Plokk
Name[fi]=Lohko
Name[ga]=Bloc
Name[gu]=માળખું
Name[is]=Blokk
Name[ja]=ブロック
Name[km]=ទប់ស្កាត់
Name[ko]=블록
Name[lv]=Bloks
Name[ml]=ബ്ലോക്ക്
Name[nb]=Blokk
Name[nds]=Blockeren
Name[pt]=Bloco
Name[pt_BR]=Bloco
Name[ro]=Bloc
Name[sl]=Bločna
Name[tr]=Blok
Name[uk]=Блоковий
Name[x-test]=xxBlockxx
Name[zh_CN]=块
Name[zh_TW]=區塊
Type=Service
X-KDE-Solid-Actions-Type=Block

[Desktop Action device]
Name=Device
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[csb]=Ùrządzenié
Name[da]=Enhed
Name[de]=Gerät
Name[el]=Συσκευή
Name[et]=Seade
Name[fi]=Laite
Name[ga]=Gléas
Name[gu]=ઉપકરણ
Name[is]=Tæki
Name[ja]=デバイス
Name[km]=ឧបករណ៍
Name[ko]=장치
Name[lv]=Ierīce
Name[ml]=ഉപകരണം
Name[nb]=Enhet
Name[nds]=Reedschap
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[si]=මෙවලම්
Name[sl]=Naprava
Name[sv]=Enhet
Name[tg]=Дастгоҳ
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[x-test]=xxDevicexx
Name[zh_CN]=设备
Name[zh_TW]=裝置

[Desktop Action major]
Name=Major
Name[cs]=Velké
Name[csb]=Wësok
Name[da]=Stor
Name[el]=Κύριο
Name[et]=Põhiversioon
Name[fi]=Ensisijainen
Name[ga]=Príomh
Name[gu]=મુખ્ય
Name[is]=Mest
Name[ja]=メジャー
Name[km]=ធំ
Name[ko]=주
Name[lv]=Galvenais
Name[ml]=മുഖ്യം
Name[nb]=Hoved
Name[nds]=Grötter
Name[pt]=Nº Maior
Name[pt_BR]=Maior
Name[sl]=Velika
Name[sv]=Huvudnummer
Name[tr]=Büyük
Name[uk]=Головний
Name[x-test]=xxMajorxx
Name[zh_CN]=主号
Name[zh_TW]=主要

[Desktop Action minor]
Name=Minor
Name[ca]=Menor
Name[ca@valencia]=Menor
Name[cs]=Malé
Name[csb]=Niskò
Name[da]=Mindre
Name[el]=Δευτερεύον
Name[et]=Alamversioon
Name[fi]=Toissijainen
Name[ga]=Mion
Name[gu]=ગૌણ
Name[is]=Minnst
Name[ja]=マイナー
Name[km]=តូច
Name[ko]=부
Name[lv]=Mazais
Name[ml]=നിസാരം
Name[nb]=Under
Name[nds]=Lütter
Name[pt]=Nº Menor
Name[pt_BR]=Menor
Name[sl]=Mala
Name[sv]=Delnummer
Name[tr]=Küçük
Name[uk]=Додатковий
Name[x-test]=xxMinorxx
Name[zh_CN]=从号
Name[zh_TW]=次要

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
