[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Entry]
Actions=objectName
Name=Generic Interface
Name[et]=Üldliides
Name[ga]=Comhéadan Ginearálta
Name[ja]=一般インターフェース
Name[nds]=Allmeen Koppelsteed
Name[nl]=Algemeen interface
Name[pt]=Interface Genérica
Name[pt_BR]=Interface genérica
Name[ro]=Interfață generică
Name[sv]=Generellt gränssnitt
Name[uk]=Загальний інтерфейс
Name[zh_TW]=一般介面
Type=Solid-Device-Type
X-KDE-Solid-Actions-Type=GenericInterface
