[Desktop Entry]
Actions=fsType;ignored;label;objectName;size;usage;uuid;
Name=Storage Volume
Name[ca]=Volum d'emmagatzematge
Name[ca@valencia]=Volum d'emmagatzematge
Name[csb]=Òbjim zôpisu
Name[da]=Lagerenhed
Name[de]=Speichermedium
Name[el]=Τόμος αποθήκευσης
Name[et]=Salvesti
Name[ga]=Imleabhar Stórais
Name[gu]=સંગ્રહ કદ
Name[is]=Geymslumiðill
Name[ja]=ストレージボリューム
Name[km]=កម្រិតសំឡេងផ្ទុក
Name[ko]=저장소 볼륨
Name[lv]=Glabāšanas sējums
Name[ml]=സ്വരൂപിച്ച്‌വെക്കുന്ന ഘനമാനം
Name[nb]=Lagervolum
Name[nds]=Spiekermedium
Name[pt]=Volume de Armazenamento
Name[pt_BR]=Volume de armazenamento
Name[ro]=Volum de stocare
Name[sv]=Lagringsvolym
Name[tr]=Depolama Bölümü
Name[uk]=Том зберігання даних
Name[x-test]=xxStorage Volumexx
Name[zh_CN]=存储卷
Name[zh_TW]=儲存容量
Type=Service
X-KDE-Solid-Actions-Type=StorageVolume

[Desktop Action fsType]
Name=Fs Type
Name[ca]=Tipus de sistema de fitxers
Name[ca@valencia]=Tipus de sistema de fitxers
Name[csb]=Ôrt Fs
Name[da]=FS-type
Name[de]=Dateisystemtyp
Name[el]=Τύπος συστήματος αρχείων
Name[et]=Failisüsteemi tüüp
Name[fi]=Tietojärjestelmän tyyppi
Name[ga]=Cineál an Chórais Comhad
Name[gu]=Fs પ્રકાર
Name[is]=Tegund skráakerfis
Name[km]=ប្រភេទ Fs
Name[ko]=파일 시스템 종류
Name[lv]=FS tips
Name[ml]=ഫയല്‍ വ്യവസ്ഥയുടെ തരം
Name[nb]=Filsystemtype
Name[nds]=Dateisysteem-Typ
Name[pt]=Tipo de SF
Name[pt_BR]=Tipo de sistema de arquivos
Name[ro]=Tipul SF
Name[sl]=Vrsta dat. sist.
Name[sv]=Filsystemtyp
Name[tg]=Намуди Fs
Name[tr]=Dosya Sistemi Tipi
Name[uk]=Тип ФС
Name[wa]=Sôre di Fs
Name[x-test]=xxFs Typexx
Name[zh_CN]=文件系统类型
Name[zh_TW]=檔案系統型態

[Desktop Action ignored]
Name=Ignored
Name[ca]=Ignorat
Name[ca@valencia]=Ignorat
Name[cs]=Ignorováno
Name[csb]=Ignorowóné
Name[da]=Ignoreret
Name[de]=Ignoriert
Name[el]=Παράβλεψη
Name[et]=Eiratav
Name[ga]=Neamhaird Déanta De
Name[gu]=અવગણેલ
Name[is]=Hunsað
Name[km]=បានមិនអើពើ
Name[ko]=무시됨
Name[lv]=Ignorēts
Name[ml]=അവഗണിച്ചു
Name[nb]=Ignorert
Name[nds]=Övergahn
Name[pt]=Ignorado
Name[pt_BR]=Ignorado
Name[ro]=Ignorat
Name[sl]=Prezrto
Name[sv]=Ignorerad
Name[tg]=Радшуда
Name[tr]=Yoksayılmış
Name[uk]=Ігнорується
Name[wa]=Passé houte
Name[x-test]=xxIgnoredxx
Name[zh_CN]=已忽略
Name[zh_TW]=忽略

[Desktop Action label]
Name=Label
Name[ca]=Etiqueta
Name[ca@valencia]=Etiqueta
Name[cs]=Popisek
Name[csb]=Znakòwnik
Name[da]=Etiket
Name[de]=Beschriftung
Name[el]=Ετικέτα
Name[et]=Pealdis
Name[fi]=Nimike
Name[ga]=Lipéad
Name[gu]=લેબલ
Name[is]=Merking
Name[ja]=ラベル
Name[km]=ស្លាក
Name[ko]=레이블
Name[lv]=Etiķete
Name[ml]=ലേബല്‍
Name[nb]=Etikett
Name[nds]=Beteker
Name[pt]=Legenda
Name[pt_BR]=Rótulo
Name[ro]=Etichetă
Name[si]=ලේබලය
Name[sl]=Oznaka
Name[sv]=Etikett
Name[tg]=Тамға
Name[tr]=Etiket
Name[uk]=Мітка
Name[wa]=Etikete
Name[x-test]=xxLabelxx
Name[zh_CN]=标签
Name[zh_TW]=標籤

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action size]
Name=Size
Name[ca]=Mida
Name[ca@valencia]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[et]=Suurus
Name[fi]=Koko
Name[ga]=Méid
Name[gu]=માપ
Name[is]=Stærð
Name[ja]=サイズ
Name[km]=ទំហំ
Name[ko]=크기
Name[lv]=Izmērs
Name[ml]=വലിപ്പം
Name[nb]=Størrelse
Name[nds]=Grött
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[si]=ප්‍රමාණය
Name[sl]=Velikost
Name[sv]=Storlek
Name[tg]=Андоза
Name[tr]=Boyut
Name[uk]=Розмір
Name[wa]=Grandeu
Name[x-test]=xxSizexx
Name[zh_CN]=大小
Name[zh_TW]=大小

[Desktop Action usage]
Name=Usage
Name[ca]=Ús
Name[ca@valencia]=Ús
Name[cs]=Použití
Name[csb]=Brëkòwóné
Name[da]=Brug
Name[de]=Verwendung
Name[el]=Χρήση
Name[et]=Kasutus
Name[fi]=Käyttötaso
Name[ga]=Úsáid
Name[gu]=વપરાશ
Name[is]=Notkun
Name[ja]=使用率
Name[km]=កា​រប្រើប្រាស់
Name[ko]=사용량
Name[lv]=Izlietojums
Name[ml]=ഉപയോഗരീതി
Name[nb]=Bruk
Name[nds]=Bruuk
Name[pt]=Utilização
Name[pt_BR]=Uso
Name[ro]=Utilizare
Name[si]=භාවිතය
Name[sl]=Poraba
Name[sv]=Användning
Name[tg]=Истифодабарӣ
Name[tr]=Kullanım
Name[uk]=Використання
Name[wa]=Eployaedje
Name[x-test]=xxUsagexx
Name[zh_CN]=已用量
Name[zh_TW]=使用量

[Desktop Action uuid]
Name=Uuid
Name[ca]=UUID
Name[ca@valencia]=UUID
Name[is]=UUID
Name[ja]=UUID
Name[ko]=UUID
Name[ml]=യുയുഐഡി
Name[nds]=UUID
Name[pt]=UUID
Name[pt_BR]=UUID
Name[sl]=UUID
Name[x-test]=xxUuidxx
Name[zh_CN]=UUID
Name[zh_TW]=UUID
