[Desktop Entry]
Actions=bus;driveType;hotpluggable;objectName;removable;
Name=Storage Drive
Name[bg]=Съхраняващо устройство
Name[ca]=Unitat d'emmagatzematge
Name[ca@valencia]=Unitat d'emmagatzematge
Name[csb]=Zôpisowny nëk
Name[da]=Lagerdrev
Name[de]=Massenspeicher-Laufwerk
Name[el]=Συσκευή αποθήκευσης
Name[et]=Salvestusseade
Name[fr]=Disque de stockage
Name[fy]=Opslach stasjon
Name[ga]=Tiomántán Stórais
Name[gl]=Dispositivo de almacenaxe
Name[gu]=સંગ્રહ ઉપકરણ
Name[hu]=Tároló meghajtó
Name[is]=Geymsludrif
Name[ja]=ストレージドライブ
Name[km]=ដ្រាយ​ផ្ទុក
Name[ko]=저장 드라이브
Name[lv]=Glabāšanas disks
Name[ml]=സ്വരൂപിച്ച്‌വെക്കുന്ന ഡ്രൈവ്
Name[nb]=Lagerdrev
Name[nds]=Spiekerloopwark
Name[nn]=Lagringseining
Name[pt]=Unidade de Armazenamento
Name[pt_BR]=Unidade de armazenamento
Name[ro]=Unitate de stocare
Name[sl]=Pogon za shranjevanje
Name[sv]=Lagringsenhet
Name[tr]=Depolama Sürücüsü
Name[uk]=Пристрій зберігання даних
Name[x-test]=xxStorage Drivexx
Name[zh_CN]=存储驱动器
Name[zh_TW]=儲存裝置
Type=Service
X-KDE-Solid-Actions-Type=StorageDrive

[Desktop Action bus]
Name=Bus
Name[bg]=Шина
Name[el]=Δίαυλος
Name[et]=Siin
Name[fi]=Väylä
Name[gu]=બસ
Name[hu]=Busz
Name[is]=Rás (bus)
Name[ja]=バス
Name[km]=ខ្សែបញ្ជូន
Name[ko]=버스
Name[lv]=Kopne
Name[mk]=Магистрала
Name[ml]=ബസ്
Name[nb]=Buss
Name[nn]=Buss
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[sl]=Vodilo
Name[sv]=Buss
Name[tg]=Белоруссия
Name[tr]=Yol
Name[uk]=Шина
Name[x-test]=xxBusxx
Name[zh_CN]=总线
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[bg]=Тип устройство
Name[ca]=Tipus d'unitat
Name[ca@valencia]=Tipus d'unitat
Name[csb]=Ôrt nëkù
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[et]=Seadme tüüp
Name[fi]=Asematyyppi
Name[fr]=Type de lecteur
Name[fy]=Stasjons type
Name[ga]=Cineál an Tiomántáin
Name[gl]=Tipo de dispositivo
Name[gu]=ડ્રાઇવ પ્રકાર
Name[hu]=Meghajtótípus
Name[is]=Gerð drifs
Name[ja]=ドライブのタイプ
Name[km]=ប្រភេទ​ដ្រាយ
Name[ko]=드라이브 종류
Name[lv]=Dziņa tips
Name[mk]=Тип на уред
Name[ml]=ഡ്രൈവിന്റെ തരം
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nn]=Einingstype
Name[pl]=Typ napędu
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sl]=Vrsta pogona
Name[sv]=Enhetstyp
Name[tg]=Намуди дастгоҳ
Name[tr]=Sürücü Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre di lijheu
Name[x-test]=xxDrive Typexx
Name[zh_CN]=驱动类型
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[ca]=Connectable en calent
Name[ca@valencia]=Connectable en calent
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[et]=Töö ajal ühendatav
Name[fr]=Branchable à chaud
Name[fy]=Hotplug barren
Name[ga]=Inphlugáilte
Name[gl]=Conectábel en quente
Name[gu]=હોટપ્લગેબલ
Name[hu]=Menet közben csatlakoztatható
Name[is]=Hraðtengjanlegt (hotplug)
Name[ja]=Hotplug 可能
Name[km]=ដោតដើរ
Name[ko]=핫플러그 가능
Name[lv]=Karsti nomaināms
Name[ml]=ഹോട്ട്പ്ലഗ് ചെയ്യാവുന്ന
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[nn]=Hotplug-kompatibel
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em funcionamento
Name[ro]=Detașabil
Name[sl]=Priključljivo med delovanjem
Name[sv]=Inkopplingsbar
Name[tg]=Дастгоҳҳои пайвастшаванда
Name[tr]=Çıkarılıp takılabilir
Name[uk]=«Гаряче» з’єднання
Name[x-test]=xxHotpluggablexx
Name[zh_CN]=可热插拔
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action removable]
Name=Removable
Name[bg]=Преносим
Name[ca]=Extraïble
Name[ca@valencia]=Extraïble
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[et]=Eemaldatav
Name[fi]=Poistettavissa
Name[fr]=Enlevable
Name[fy]=Te ferwiderjen
Name[ga]=Inbhainte
Name[gl]=Eliminábel
Name[gu]=દૂર કરી શકાય તેવું
Name[hu]=Cserélhető
Name[is]=Fjarlægjanlegt
Name[ja]=リムーバブル
Name[km]=អាច​យក​ចេញ​បាន
Name[ko]=제거 가능
Name[lv]=Noņemams
Name[ml]=നീക്കം ചെയ്യാവുന്ന
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nn]=Flyttbar
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[sl]=Odstranljivo
Name[sv]=Flyttbar
Name[tg]=Дастгоҳи ҷудошаванда
Name[tr]=Çıkarılabilir
Name[uk]=Змінний пристрій
Name[wa]=Oiståve
Name[x-test]=xxRemovablexx
Name[zh_CN]=可移动
Name[zh_TW]=可移除
