[Desktop Entry]
Actions=objectName;plugged;
Name=Ac Adapter
Name[ca]=Adaptador d'AC
Name[ca@valencia]=Adaptador d'AC
Name[da]=Strømforsyning
Name[de]=Netzteil
Name[el]=Ρεύμα AC
Name[et]=AC adapter
Name[fi]=Verkkovirta-adapteri
Name[ga]=Cuibheoir SA
Name[gu]=એસી એડપ્ટર
Name[is]=AC hleðslutæki
Name[ja]=AC アダプタ
Name[km]=អាដាប់ទ័រ AC
Name[ko]=AC 어댑터
Name[lv]=Ārējā barošana
Name[nb]=Nettadapter
Name[nds]=Stroomnett
Name[pt]=Adaptador AC
Name[pt_BR]=Adaptador de CA
Name[ro]=Adaptor AC
Name[sv]=Nätadapter
Name[tr]=AC Adaptör
Name[uk]=Блок живлення
Name[x-test]=xxAc Adapterxx
Name[zh_CN]=交流适配器
Name[zh_TW]=AC 電源
Type=Service
X-KDE-Solid-Actions-Type=AcAdapter

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action plugged]
Name=Plugged
Name[ca]=Endollat
Name[ca@valencia]=Endollat
Name[cs]=Připojeno
Name[csb]=Dodóné
Name[da]=I stikkontakten
Name[de]=Angeschlossen
Name[el]=Σε σύνδεση
Name[et]=Ühendatud
Name[fi]=Kytketty
Name[ga]=Plugáilte
Name[gu]=જોડેલ
Name[is]=Tengt
Name[ja]=接続されています
Name[km]=បានដោត
Name[ko]=연결됨
Name[lv]=Iesprausta
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Atașat
Name[sv]=Anslutet
Name[tr]=Fişe takılı
Name[uk]=З’єднано
Name[x-test]=xxPluggedxx
Name[zh_CN]=已插入
Name[zh_TW]=已插入
