[Desktop Entry]
Actions=device;major;minor;objectName;
Name=Block
Name[et]=Plokk
Name[ga]=Bloc
Name[ja]=ブロック
Name[nb]=Blokk
Name[nds]=Blockeren
Name[nl]=Blok
Name[pt]=Bloco
Name[pt_BR]=Bloco
Name[ro]=Bloc
Name[uk]=Блоковий
Name[x-test]=xxBlockxx
Name[zh_TW]=區塊
Type=Service
X-KDE-Solid-Actions-Type=Block

[Desktop Action device]
Name=Device
Name[et]=Seade
Name[ga]=Gléas
Name[ja]=デバイス
Name[nb]=Enhet
Name[nds]=Reedschap
Name[nl]=Apparaat
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[sv]=Enhet
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[x-test]=xxDevicexx
Name[zh_TW]=裝置

[Desktop Action major]
Name=Major
Name[et]=Põhiversioon
Name[ga]=Príomh
Name[ja]=メジャー
Name[nb]=Hoved
Name[nds]=Grötter
Name[pt]=Nº Maior
Name[pt_BR]=Maior
Name[sv]=Huvudnummer
Name[tr]=Büyük
Name[uk]=Головний
Name[x-test]=xxMajorxx
Name[zh_TW]=主要

[Desktop Action minor]
Name=Minor
Name[et]=Alamversioon
Name[ga]=Mion
Name[ja]=マイナー
Name[nb]=Under
Name[nds]=Lütter
Name[pt]=Nº Menor
Name[pt_BR]=Menor
Name[sv]=Delnummer
Name[tr]=Küçük
Name[uk]=Додатковий
Name[x-test]=xxMinorxx
Name[zh_TW]=次要

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱
