[Desktop Action bus]
Name=Bus
Name[bg]=Шина
Name[el]=Δίαυλος
Name[et]=Siin
Name[fi]=Väylä
Name[gu]=બસ
Name[hu]=Busz
Name[is]=Rás (bus)
Name[ja]=バス
Name[km]=ខ្សែបញ្ជូន
Name[ko]=버스
Name[lv]=Kopne
Name[mk]=Магистрала
Name[ml]=ബസ്
Name[nb]=Buss
Name[nn]=Buss
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[ru]=Шина
Name[sl]=Vodilo
Name[sr]=магистрала
Name[sr@latin]=magistrala
Name[sv]=Buss
Name[tg]=Белоруссия
Name[tr]=Yol
Name[uk]=Шина
Name[x-test]=xxBusxx
Name[zh_CN]=总线
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[bg]=Тип устройство
Name[ca]=Tipus d'unitat
Name[ca@valencia]=Tipus d'unitat
Name[csb]=Ôrt nëkù
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[es]=Tipo de disco
Name[et]=Seadme tüüp
Name[fi]=Asematyyppi
Name[fr]=Type de lecteur
Name[fy]=Stasjons type
Name[ga]=Cineál an Tiomántáin
Name[gl]=Tipo de dispositivo
Name[gu]=ડ્રાઇવ પ્રકાર
Name[hu]=Meghajtótípus
Name[is]=Gerð drifs
Name[ja]=ドライブのタイプ
Name[km]=ប្រភេទ​ដ្រាយ
Name[ko]=드라이브 종류
Name[lv]=Dziņa tips
Name[mk]=Тип на уред
Name[ml]=ഡ്രൈവിന്റെ തരം
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nn]=Einingstype
Name[pl]=Typ napędu
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sl]=Vrsta pogona
Name[sr]=тип уређаја
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Намуди дастгоҳ
Name[tr]=Sürücü Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre di lijheu
Name[x-test]=xxDrive Typexx
Name[zh_CN]=驱动类型
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[ca]=Connectable en calent
Name[ca@valencia]=Connectable en calent
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[es]=Conexión en caliente
Name[et]=Töö ajal ühendatav
Name[fr]=Branchable à chaud
Name[fy]=Hotplug barren
Name[ga]=Inphlugáilte
Name[gl]=Conectábel en quente
Name[gu]=હોટપ્લગેબલ
Name[hu]=Menet közben csatlakoztatható
Name[is]=Hraðtengjanlegt (hotplug)
Name[ja]=Hotplug 可能
Name[km]=ដោតដើរ
Name[ko]=핫플러그 가능
Name[lv]=Karsti nomaināms
Name[ml]=ഹോട്ട്പ്ലഗ് ചെയ്യാവുന്ന
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nn]=Hotplug-kompatibel
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em funcionamento
Name[ro]=Detașabil
Name[ru]=Подключается в любое время
Name[sl]=Priključljivo med delovanjem
Name[sr]=вруће укључив
Name[sr@latin]=vruće uključiv
Name[sv]=Inkopplingsbar
Name[tg]=Дастгоҳҳои пайвастшаванда
Name[tr]=Çıkarılıp takılabilir
Name[uk]=«Гаряче» з’єднання
Name[x-test]=xxHotpluggablexx
Name[zh_CN]=可热插拔
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action readSpeed]
Name=Read Speed
Name[bg]=Скорост на четене
Name[ca]=Velocitat de lectura
Name[ca@valencia]=Velocitat de lectura
Name[csb]=Chùtkòsc czëtaniô
Name[da]=Læsehastighed
Name[de]=Lesegeschwindigkeit
Name[el]=Ταχύτητα ανάγνωσης
Name[es]=Velocidad de lectura
Name[et]=Lugemiskiirus
Name[fi]=Lukunopeus
Name[fr]=Vitesse de lecture
Name[fy]=Lês fluggens
Name[ga]=Luas Léite
Name[gl]=Velocidade de lectura
Name[gu]=લખવાની ઝડપ
Name[hu]=Olvasási sebesség
Name[is]=Leshraði
Name[ja]=読み取り速度
Name[km]=ល្បឿន​អាន
Name[ko]=읽기 속도
Name[lv]=Lasīšanas ātrums
Name[mk]=Брзина на читање
Name[ml]=വായനാ വേഗം
Name[nb]=Lesehastighet
Name[nds]=Leesgauigkeit
Name[nn]=Lesefart
Name[pt]=Velocidade de Leitura
Name[pt_BR]=Velocidade de leitura
Name[ro]=Viteză de citire
Name[ru]=Скорость чтения
Name[sl]=Hitrost branja
Name[sr]=брзина читања
Name[sr@latin]=brzina čitanja
Name[sv]=Läshastighet
Name[tg]=Суръати хондан
Name[tr]=Okuma hızı
Name[uk]=Швидкість читання
Name[wa]=Radisté d' lijhaedje
Name[x-test]=xxRead Speedxx
Name[zh_CN]=读取速度
Name[zh_TW]=讀取速度

[Desktop Action removable]
Name=Removable
Name[bg]=Преносим
Name[ca]=Extraïble
Name[ca@valencia]=Extraïble
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[es]=Extraíble
Name[et]=Eemaldatav
Name[fi]=Poistettavissa
Name[fr]=Enlevable
Name[fy]=Te ferwiderjen
Name[ga]=Inbhainte
Name[gl]=Eliminábel
Name[gu]=દૂર કરી શકાય તેવું
Name[hu]=Cserélhető
Name[is]=Fjarlægjanlegt
Name[ja]=リムーバブル
Name[km]=អាច​យក​ចេញ​បាន
Name[ko]=제거 가능
Name[lv]=Noņemams
Name[ml]=നീക്കം ചെയ്യാവുന്ന
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nn]=Flyttbar
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[ru]=Сменный носитель
Name[sl]=Odstranljivo
Name[sr]=уклоњив
Name[sr@latin]=uklonjiv
Name[sv]=Flyttbar
Name[tg]=Дастгоҳи ҷудошаванда
Name[tr]=Çıkarılabilir
Name[uk]=Змінний пристрій
Name[wa]=Oiståve
Name[x-test]=xxRemovablexx
Name[zh_CN]=可移动
Name[zh_TW]=可移除

[Desktop Action supportedMedia]
Name=Supported Media
Name[bg]=Поддържа медия
Name[ca]=Suports acceptats
Name[ca@valencia]=Suports acceptats
Name[csb]=Wspiéróné media
Name[da]=Understøttede medier
Name[de]=Unterstützte Medien
Name[el]=Υποστηριζόμενα μέσα
Name[es]=Medios soportados
Name[et]=Toetatud meedia
Name[fi]=Tuetut mediat
Name[fr]=Média pris en charge
Name[fy]=Stipe media
Name[ga]=Meáin a dTacaítear Leo
Name[gl]=Medios soportados
Name[gu]=આધારિત મિડીઆ
Name[hu]=Támogatott média
Name[is]=Studdir miðlar
Name[ja]=サポートされているメディア
Name[km]=មេឌៀ​ដែលបានគាំទ្រ
Name[ko]=지원하는 미디어
Name[lv]=Atbalstītie datu nesēji
Name[mk]=Поддржани медиуми
Name[ml]=പിന്തുണയുള്ള മാദ്ധ്യമം
Name[nb]=Støttede medier
Name[nds]=Ünnerstütt Schieven
Name[nn]=Støtta medium
Name[pt]=Discos Suportados
Name[pt_BR]=Mídia suportada
Name[ro]=Mediu susținut
Name[sl]=Podprti nosilci
Name[sr]=подржани медијуми
Name[sr@latin]=podržani medijumi
Name[sv]=Media som stöds
Name[tr]=Desteklenen Ortam
Name[uk]=Підтримувані носії
Name[wa]=Media sopoirté
Name[x-test]=xxSupported Mediaxx
Name[zh_CN]=支持的媒体
Name[zh_TW]=支援的媒體

[Desktop Action writeSpeed]
Name=Write Speed
Name[bg]=Скорост на запис
Name[ca]=Velocitat d'escriptura
Name[ca@valencia]=Velocitat d'escriptura
Name[csb]=Chùtkòsc pisaniô
Name[da]=Brændehastighed
Name[de]=Schreibgeschwindigkeit
Name[el]=Ταχύτητα εγγραφής
Name[es]=Velocidad de escritura
Name[et]=Kirjutamiskiirus
Name[fi]=Kirjoitusnopeus
Name[fr]=Vitesse d'écriture
Name[fy]=Skriuw fluggens
Name[ga]=Luas Scríofa
Name[gl]=Velocidade de gravación
Name[gu]=લખવાની ઝડપ
Name[hu]=Írási sebesség
Name[is]=Skrifhraði
Name[ja]=書き込み速度
Name[km]=ល្បឿនសរសេរ
Name[ko]=쓰기 속도
Name[lv]=Rakstīšanas ātrums
Name[mk]=Брзина на запишување
Name[ml]=എഴുത്തിന്റെ വേഗത
Name[nb]=Skrivehastighet
Name[nds]=Schrief-Gauigkeit
Name[nn]=Skrivefart
Name[pl]=Prędkość zapisu
Name[pt]=Velocidade de Gravação
Name[pt_BR]=Velocidade de gravação
Name[ro]=Viteză de scriere
Name[sl]=Hitrost zapisovanja
Name[sr]=брзина писања
Name[sr@latin]=brzina pisanja
Name[sv]=Skrivhastighet
Name[tg]=Суръати навиштан
Name[tr]=Yazma Hızı
Name[uk]=Швидкість запису
Name[wa]=Radisté d' sicrijhaedje
Name[x-test]=xxWrite Speedxx
Name[zh_CN]=写入速度
Name[zh_TW]=寫入速度

[Desktop Action writeSpeeds]
Name=Write Speeds
Name[bg]=Скорости на четене
Name[ca]=Velocitats d'escriptura
Name[ca@valencia]=Velocitats d'escriptura
Name[csb]=Chùtkòscë pisaniô
Name[da]=Brændehastigheder
Name[de]=Schreibgeschwindigkeiten
Name[el]=Ταχύτητες εγγραφής
Name[es]=Velocidades de escritura
Name[et]=Kirjutamiskiirus
Name[fi]=Kirjoitusnopeudet
Name[fr]=Vitesses d'écriture
Name[fy]=Skriuw fluggens
Name[ga]=Luasanna Scríofa
Name[gl]=Velocidades de gravación
Name[gu]=લખવાની ઝડપો
Name[hu]=Írási sebességek
Name[is]=Skrifhraðar
Name[ja]=書き込み速度
Name[km]=ល្បឿន​សរសេរ
Name[ko]=지원하는 쓰기 속도
Name[lv]=Rakstīšanas ātrumi
Name[mk]=Брзини на запишување
Name[ml]=എഴുത്തിന്റെ വേഗതകള്‍
Name[nb]=Skrivehastigheter
Name[nds]=Schrief-Gauigkeiten
Name[nn]=Skrivefartar
Name[pl]=Prędkości zapisu
Name[pt]=Velocidades de Gravação
Name[pt_BR]=Velocidades de gravação
Name[ro]=Viteze de scriere
Name[sl]=Hitrosti zapisovanja
Name[sr]=брзине писања
Name[sr@latin]=brzine pisanja
Name[sv]=Skrivhastigheter
Name[tg]=Суръатҳои навиштан
Name[tr]=yazma Hızları
Name[uk]=Швидкості запису
Name[wa]=Radistés d' sicrijhaedje
Name[x-test]=xxWrite Speedsxx
Name[zh_CN]=写入速度
Name[zh_TW]=寫入速度

[Desktop Entry]
Actions=bus;driveType;hotpluggable;objectName;readSpeed;removable;supportedMedia;writeSpeed;writeSpeeds
Type=Solid-Device-Type
X-KDE-Solid-Actions-Type=OpticalDrive
