[Desktop Action chargePercent]
Name=Charge Percent
Name[bg]=Зареждане (%)
Name[ca]=Percentatge de càrrega
Name[da]=Ladningsprocent
Name[de]=Ladestand
Name[el]=Ποσοστό φόρτισης
Name[en_GB]=Charge Percent
Name[eo]=Procento de Ŝargo
Name[es]=Porcentaje de carga
Name[et]=Täituvuse protsent
Name[fi]=Latauksen tila prosenteissa
Name[fr]=Pourcentage de charge
Name[fy]=Batterijlading prosint
Name[ga]=Céatadán Luchtaithe
Name[gl]=Mudar a porcentaxe
Name[gu]=ચાર્જ ટકા
Name[hr]=Postotak preostalog kapaciteta
Name[hu]=Feltöltöttségi százalék
Name[id]=Persentase Pengisian
Name[is]=Prósentuhlutfall hleðslu
Name[ja]=充電率
Name[km]=ភាគរយបញ្ចូលថ្ម
Name[ko]=충전률
Name[lt]=Įkrovimas procentais
Name[lv]=Uzlādes procenti
Name[mk]=Процент на полнеж
Name[ml]=ചാര്‍ജ്ജ് ശതമാനം 
Name[nb]=Prosent lading
Name[nds]=Oplaadperzent
Name[nl]=Ladingspercentage
Name[nn]=Oppladingsprosent
Name[pl]=Poziom naładowania
Name[pt]=Percentagem de Carga
Name[pt_BR]=Porcentagem de carga
Name[ro]=Procentaj încărcare
Name[ru]=Уровень заряда
Name[sk]=Percento nabitia
Name[sl]=Odstotek napolnjenosti
Name[sr]=попуњеност
Name[sr@latin]=popunjenost
Name[sv]=Laddningsprocent
Name[tr]=Şarj Yüzdesi
Name[uk]=Рівень заряду
Name[wa]=Åcintaedje di tcherdjaedje
Name[x-test]=xxCharge Percentxx
Name[zh_CN]=充电百分比
Name[zh_TW]=充電百分比

[Desktop Action chargeState]
Name=Charge State
Name[bg]=Състояние на зареждането
Name[ca]=Estat de la càrrega
Name[da]=Ladningstilstand
Name[de]=Ladestatus
Name[el]=Κατάσταση φόρτισης
Name[en_GB]=Charge State
Name[eo]=Stato de ŝarĝo
Name[es]=Estado de carga
Name[et]=Täituvuse olek
Name[fi]=Latauksen tila
Name[fr]=État de charge
Name[fy]=Batterijlading tastân
Name[ga]=Staid Luchtaithe
Name[gl]=Mudar o estado
Name[gu]=ચાર્જ સ્થિતિ
Name[hr]=Stanje preostalog kapaciteta
Name[hu]=Feltöltöttségi állapot
Name[id]=Tingkat Pengisian
Name[is]=Staða hleðslu
Name[ja]=充電の状態
Name[km]=ស្ថានភាព​បញ្ចូល​ថ្ម
Name[ko]=충전 상태
Name[lt]=Įkrovimo būklė
Name[lv]=Uzlādes stāvoklis
Name[mk]=Состојба на полнеж
Name[ml]=ചാര്‍ജ്ജ് സ്ഥിതി
Name[nb]=Ladingstilstand
Name[nds]=Oplaadtostand
Name[nl]=Ladingsstatus
Name[nn]=Oppladingsstatus
Name[pl]=Stan ładowania
Name[pt]=Estado da Carga
Name[pt_BR]=Estado da carga
Name[ro]=Starea încărcării
Name[ru]=Состояние заряда
Name[sk]=Stav nabitia
Name[sl]=Stanje
Name[sr]=стање пуњења
Name[sr@latin]=stanje punjenja
Name[sv]=Laddningstillstånd
Name[tg]=Ҳолати қувва
Name[tr]=Şarj Durumu
Name[uk]=Стан зарядженості
Name[wa]=Estat do tcherdjaedje
Name[x-test]=xxCharge Statexx
Name[zh_CN]=充电状态
Name[zh_TW]=充電狀態

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action plugged]
Name=Plugged
Name[bg]=Вкл.
Name[ca]=Endollat
Name[cs]=Připojeno
Name[csb]=Dodóné
Name[da]=I stikkontakten
Name[de]=Angeschlossen
Name[el]=Σε σύνδεση
Name[en_GB]=Plugged
Name[eo]=Konektita
Name[es]=Conectado
Name[et]=Ühendatud
Name[fi]=Kytketty
Name[fr]=Branché
Name[fy]=Oansluten
Name[ga]=Plugáilte
Name[gl]=Enchufado
Name[gu]=જોડેલ
Name[hr]=Priključen
Name[hu]=Bedugva
Name[id]=Tertancap
Name[is]=Tengt
Name[ja]=接続されています
Name[km]=បានដោត
Name[ko]=연결됨
Name[lt]=Prijungtas
Name[lv]=Iesprausta
Name[mk]=Вклучено
Name[ml]=കുത്തിയിരിയ്ക്കുന്നു
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nl]=Ingeplugd
Name[nn]=Tilkopla
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Atașat
Name[ru]=Подключен
Name[sk]=Pripojené
Name[sl]=Priključeno
Name[sr]=утакнут
Name[sr@latin]=utaknut
Name[sv]=Anslutet
Name[tg]=Phluid
Name[tr]=Fişe takılı
Name[uk]=З’єднано
Name[wa]=Tchôkî
Name[x-test]=xxPluggedxx
Name[zh_CN]=已插入
Name[zh_TW]=已插入

[Desktop Action rechargeable]
Name=Rechargeable
Name[bg]=Презаредима
Name[ca]=Recarregable
Name[da]=Genopladeligt
Name[de]=Wiederaufladbar
Name[el]=Επαναφορτιζόμενο
Name[en_GB]=Rechargeable
Name[eo]=Reŝarĝebla
Name[es]=Recargable
Name[et]=Laaditav
Name[fi]=Uudelleenladattavissa
Name[fr]=Rechargeable
Name[fy]=Oplaadbaar
Name[ga]=In-Athluchtaithe
Name[gl]=Recargábel
Name[hr]=Punjiva
Name[hu]=Újratölthető
Name[id]=Dapat Diisi Ulang
Name[is]=Endurhlaðanlegt
Name[ja]=再充電可能
Name[km]=អាច​បញ្ចូល​ថ្ម​បាន
Name[ko]=충전 가능
Name[lt]=Iš naujo pakraunamas
Name[lv]=Lādējams
Name[ml]=വീണ്ടും ചാര്‍ജ്ജ് ചെയ്യാവുന്നത്
Name[nb]=Oppladbar
Name[nds]=Wedderlaadbor
Name[nl]=Oplaadbaar
Name[nn]=Oppladbart
Name[pt]=Recarregável
Name[pt_BR]=Recarregável
Name[ro]=Reîncărcabil
Name[sk]=Dobíjateľný
Name[sl]=Znova napolnljiva  
Name[sr]=пуњива
Name[sr@latin]=punjiva
Name[sv]=Uppladdningsbart
Name[tr]=Yeniden şarj edilebilir
Name[uk]=Перезарядка
Name[wa]=Ritcherdjåve
Name[x-test]=xxRechargeablexx
Name[zh_CN]=可重新充电
Name[zh_TW]=可重新充電

[Desktop Action type]
Name=Type
Name[bg]=Тип
Name[ca]=Tipus
Name[csb]=Ôrt
Name[da]=Type
Name[de]=Typ
Name[el]=Τύπος
Name[en_GB]=Type
Name[eo]=Tipo
Name[es]=Tipo
Name[et]=Tüüp
Name[fi]=Tyyppi
Name[fr]=Type
Name[fy]=Type
Name[ga]=Cineál
Name[gl]=Tipo
Name[gu]=પ્રકાર
Name[hr]=Tip
Name[hu]=Típus
Name[id]=Tipe
Name[is]=Tegund
Name[ja]=タイプ
Name[km]=ប្រភេទ
Name[ko]=종류
Name[lt]=Tipas
Name[lv]=Tips
Name[mai]=प्रकार
Name[mk]=Тип
Name[ml]=തരം
Name[nb]=Type
Name[nds]=Typ
Name[nl]=Type
Name[nn]=Type
Name[pl]=Typ
Name[pt]=Tipo
Name[pt_BR]=Tipo
Name[ro]=Tip
Name[sk]=Typ
Name[sl]=Vrsta
Name[sr]=тип
Name[sr@latin]=tip
Name[sv]=Typ
Name[tg]=Намуд
Name[tr]=Tip
Name[uk]=Тип
Name[wa]=Sôre
Name[x-test]=xxTypexx
Name[zh_CN]=类型
Name[zh_TW]=類型

[Desktop Entry]
Actions=chargePercent;chargeState;objectName;plugged;rechargeable;type;
Name=Solid Device
Name[en_GB]=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[lt]=Solid įrenginys
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=Battery
