[Desktop Action deviceType]
Name=Device Type
Name[bg]=Тип устройство
Name[ca]=Tipus de dispositiu
Name[ca@valencia]=Tipus de dispositiu
Name[cs]=Typ zařízení
Name[csb]=Ôrt ùrządzenia
Name[da]=Enhedstype
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[es]=Tipo de dispositivo
Name[et]=Seadme tüüp
Name[fi]=Laitetyyppi
Name[fr]=Type de périphérique
Name[fy]=Apparaat type
Name[ga]=Cineál Gléis
Name[gl]=Tipo do dispositivo
Name[gu]=ઉપકરણ પ્રકાર
Name[hr]=Tip uređaja
Name[hu]=Eszköztípus
Name[is]=Tegund tækis
Name[ja]=デバイスのタイプ
Name[km]=ប្រភេទ​ឧបករណ៍
Name[ko]=장치 종류
Name[lv]=Ierīces tips
Name[mk]=Тип на уред
Name[ml]=ഉപകരണതരം
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[nn]=Einingstype
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[ru]=Тип устройства
Name[si]=මෙවලම් වර්‍ගය
Name[sl]=Vrsta naprave
Name[sr]=тип уређаја
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Дастгоҳҳо
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre d' éndjin
Name[x-test]=xxDevice Typexx
Name[zh_CN]=设备类型
Name[zh_TW]=裝置類型

[Desktop Action driver]
Name=Driver
Name[bg]=Драйвер
Name[ca]=Controlador
Name[ca@valencia]=Controlador
Name[csb]=Czérownik
Name[de]=Treiber
Name[el]=Οδηγός
Name[es]=Controlador
Name[et]=Draiver
Name[fi]=Ajuri
Name[fr]=Pilote
Name[fy]=Stjoerprogramma
Name[ga]=Tiománaí
Name[gl]=Controlador
Name[gu]=ડ્રાઇવર
Name[hr]=Pogonski program
Name[hu]=Meghajtó
Name[is]=Rekill
Name[ja]=ドライバ
Name[km]=កម្មវិធី​បញ្ជា
Name[ko]=드라이버
Name[lv]=Draiveris
Name[mai]=ड्राइवर
Name[mk]=Управувач
Name[ml]=സാരഥി
Name[nds]=Driever
Name[nn]=Drivar
Name[pl]=Sterownik
Name[pt]=Controlador
Name[ru]=Драйвер
Name[sl]=Gonilnik
Name[sr]=драјвер
Name[sr@latin]=drajver
Name[sv]=Drivrutin
Name[tg]=Драйвер
Name[tr]=Sürücü
Name[uk]=Драйвер
Name[wa]=Mineu
Name[x-test]=xxDriverxx
Name[zh_CN]=驱动
Name[zh_TW]=驅動程式

[Desktop Action driverHandle]
Name=Driver Handle
Name[bg]=Управление на драйвера
Name[ca]=Gestor de controlador
Name[ca@valencia]=Gestor de controlador
Name[csb]=Czérownik Handle
Name[da]=Driver-handle
Name[de]=Treiber-Alias
Name[el]=Χειριστήριο οδηγού
Name[es]=Controlador de dispositivo
Name[et]=Draiveri pide
Name[fr]=Handle du pilote
Name[fy]=Stjoerprograma regelaar
Name[ga]=Hanla an Tiománaí
Name[gl]=Xestión do controlador
Name[gu]=ડ્રાઇવ સંભાળનાર
Name[hr]=Pogonski program
Name[hu]=Meghajtóazonosító
Name[is]=Hald rekils
Name[km]=កា​រគ្រប់គ្រង​កម្មវិធី​បញ្ជា
Name[ko]=드라이버 핸들
Name[lv]=Draivera rokturis
Name[ml]=ഉപരണത്തിന്റെ പിടി
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[nn]=Drivarnamn
Name[pt]=Descritor do Controlador
Name[pt_BR]=Manipulador do driver
Name[sl]=Ročka gonilnika
Name[sr]=ручка драјвера
Name[sr@latin]=ručka drajvera
Name[sv]=Drivrutinreferens
Name[tg]=Плеери DJ-Mixer
Name[tr]=Sürücü Tanıtıcı
Name[uk]=Обробка драйвером
Name[wa]=Apougnî mineu
Name[x-test]=xxDriver Handlexx
Name[zh_CN]=驱动处理接口
Name[zh_TW]=驅動程式處理

[Desktop Action name]
Name=Name
Name[bg]=Име
Name[ca]=Nom
Name[ca@valencia]=Nom
Name[cs]=Jméno
Name[csb]=Miono
Name[da]=Navn
Name[el]=Όνομα
Name[es]=Nombre
Name[et]=Nimi
Name[fi]=Nimi
Name[fr]=Nom
Name[fy]=Namme
Name[ga]=Ainm
Name[gl]=Nome
Name[gu]=નામ
Name[hr]=Ime
Name[hu]=Név
Name[is]=Heiti
Name[ja]=名前
Name[km]=ឈ្មោះ
Name[ko]=이름
Name[lv]=Nosaukums
Name[mk]=Име
Name[ml]=പേരു്
Name[nb]=Navn
Name[nds]=Naam
Name[nn]=Namn
Name[pt]=Nome
Name[pt_BR]=Nome
Name[ro]=Denumire
Name[ru]=Имя
Name[si]=නම
Name[sl]=Ime
Name[sr]=име
Name[sr@latin]=ime
Name[sv]=Namn
Name[tg]=Ном
Name[tr]=İsim
Name[uk]=Назва
Name[wa]=No
Name[x-test]=xxNamexx
Name[zh_CN]=名称
Name[zh_TW]=名稱

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action soundcardType]
Name=Soundcard Type
Name[bg]=Тип звукова карта
Name[ca]=Tipus de targeta de so
Name[ca@valencia]=Tipus de targeta de so
Name[csb]=Ôrt zwãkòwi kôrtë
Name[da]=Type af lydkort
Name[de]=Soundkartentyp
Name[el]=Τύπος κάρτας ήχου
Name[es]=Tipo de tarjeta de sonido
Name[et]=Helikaardi tüüp
Name[fi]=Äänikortin tyyppi
Name[fr]=Type de carte son
Name[fy]=Lûdskaart type
Name[ga]=Cineál an Chárta Fuaime
Name[gl]=Tipo de tarxeta de son
Name[gu]=સાઉન્ડકાર્ડ પ્રકાર
Name[hr]=Tip zvučne kartice
Name[hu]=Hangkártyatípus
Name[is]=Tegund hljóðkorts
Name[ja]=サウンドカードのタイプ
Name[km]=ប្រភេទ​កាត​សំឡេង
Name[ko]=사운드카드 종류
Name[lv]=Skaņas kartes tips
Name[mk]=Тип на аудиокартичка
Name[ml]=സൌണ്ട് കാര്‍ഡിന്റെ തരം
Name[nb]=Lydkort-type
Name[nds]=Klangkoort-Typ
Name[nn]=Lydkorttype
Name[pl]=Typ karty dźwiękowej
Name[pt]=Tipo de Placa de Som
Name[pt_BR]=Tipo de placa de som
Name[ro]=Tipul plăcii de sunet
Name[ru]=Тип звуковой карты
Name[sl]=Vrsta zvočne kartice
Name[sr]=тип звучне картице
Name[sr@latin]=tip zvučne kartice
Name[sv]=Typ av ljudkort
Name[tr]=Ses Kartı Tipi
Name[uk]=Тип звукової картки
Name[wa]=Sôre di cwåte son
Name[x-test]=xxSoundcard Typexx
Name[zh_CN]=声卡类型
Name[zh_TW]=音效卡類型

[Desktop Entry]
Actions=deviceType;driver;driverHandle;name;objectName;soundcardType
Type=Solid-Device-Type
X-KDE-Solid-Actions-Type=AudioInterface
