[Desktop Action fsType]
Name=Fs Type
Name[bg]=Тип Fs
Name[ca]=Tipus de sistema de fitxers
Name[csb]=Ôrt Fs
Name[da]=FS-type
Name[de]=Dateisystemtyp
Name[el]=Τύπος συστήματος αρχείων
Name[en_GB]=Fs Type
Name[es]=Tipo de FS
Name[et]=Failisüsteemi tüüp
Name[fi]=Tietojärjestelmän tyyppi
Name[fr]=Type de système de fichiers
Name[fy]=Fs type
Name[ga]=Cineál an Chórais Comhad
Name[gl]=Sistema de ficheiros
Name[gu]=Fs પ્રકાર
Name[hr]=Tip datotečnog sustava
Name[hu]=Fájlrendszer
Name[id]=Tipe Sistem Berkas
Name[is]=Tegund skráakerfis
Name[ja]=Fs タイプ
Name[km]=ប្រភេទ Fs
Name[ko]=파일 시스템 종류
Name[lv]=FS tips
Name[mk]=Тип на дат. систем
Name[ml]=ഫയല്‍ വ്യവസ്ഥയുടെ തരം
Name[nb]=Filsystemtype
Name[nds]=Dateisysteem-Typ
Name[nn]=Filsystemtype
Name[pl]=Typ systemu plików
Name[pt]=Tipo de SF
Name[pt_BR]=Tipo de sistema de arquivos
Name[ro]=Tipul SF
Name[sl]=Vrsta dat. sist.
Name[sr]=тип фсис.
Name[sr@latin]=tip fsis.
Name[sv]=Filsystemtyp
Name[tg]=Намуди Fs
Name[tr]=Dosya Sistemi Tipi
Name[uk]=Тип ФС
Name[wa]=Sôre di Fs
Name[x-test]=xxFs Typexx
Name[zh_CN]=文件系统类型
Name[zh_TW]=檔案系統型態

[Desktop Action ignored]
Name=Ignored
Name[bg]=Игнориран
Name[ca]=Ignorat
Name[cs]=Ignorováno
Name[csb]=Ignorowóné
Name[da]=Ignoreret
Name[de]=Ignoriert
Name[el]=Παράβλεψη
Name[en_GB]=Ignored
Name[es]=Ignorado
Name[et]=Eiratav
Name[fr]=Ignoré
Name[fy]=Negearre
Name[ga]=Neamhaird Déanta De
Name[gl]=Ignorado
Name[gu]=અવગણેલ
Name[hr]=Zanemareno
Name[hu]=Nem kezelt
Name[id]=Diabaikan
Name[is]=Hunsað
Name[ja]=無視
Name[km]=បានមិនអើពើ
Name[ko]=무시됨
Name[lv]=Ignorēts
Name[mk]=Игнорирано
Name[ml]=അവഗണിച്ചു
Name[nb]=Ignorert
Name[nds]=Övergahn
Name[nn]=Oversett
Name[pt]=Ignorado
Name[pt_BR]=Ignorado
Name[ro]=Ignorat
Name[sl]=Prezrto
Name[sr]=игнорисан
Name[sr@latin]=ignorisan
Name[sv]=Ignorerad
Name[tg]=Радшуда
Name[tr]=Yoksayılmış
Name[uk]=Ігнорується
Name[wa]=Passé houte
Name[x-test]=xxIgnoredxx
Name[zh_CN]=已忽略
Name[zh_TW]=忽略

[Desktop Action label]
Name=Label
Name[bg]=Етикет
Name[ca]=Etiqueta
Name[cs]=Popisek
Name[csb]=Znakòwnik
Name[da]=Etiket
Name[de]=Beschriftung
Name[el]=Ετικέτα
Name[en_GB]=Label
Name[es]=Etiqueta
Name[et]=Pealdis
Name[fi]=Nimike
Name[fr]=Label
Name[fy]=Lebel
Name[ga]=Lipéad
Name[gl]=Etiqueta
Name[gu]=લેબલ
Name[hr]=Natpis
Name[hu]=Címke
Name[id]=Label
Name[is]=Merking
Name[ja]=ラベル
Name[km]=ស្លាក
Name[ko]=레이블
Name[lv]=Etiķete
Name[mk]=Натпис
Name[ml]=ലേബല്‍
Name[nb]=Etikett
Name[nds]=Beteker
Name[nn]=Merkelapp
Name[pt]=Legenda
Name[pt_BR]=Rótulo
Name[ro]=Etichetă
Name[ru]=Метка
Name[si]=ලේබලය
Name[sl]=Oznaka
Name[sr]=етикета
Name[sr@latin]=etiketa
Name[sv]=Etikett
Name[tg]=Тамға
Name[tr]=Etiket
Name[uk]=Мітка
Name[wa]=Etikete
Name[x-test]=xxLabelxx
Name[zh_CN]=标签
Name[zh_TW]=標籤

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action size]
Name=Size
Name[bg]=Големина
Name[ca]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[en_GB]=Size
Name[es]=Tamaño
Name[et]=Suurus
Name[fi]=Koko
Name[fr]=Taille
Name[fy]=Grutte
Name[ga]=Méid
Name[gl]=Tamaño 
Name[gu]=માપ
Name[hr]=Veličina
Name[hu]=Méret
Name[id]=Ukuran
Name[is]=Stærð
Name[ja]=サイズ
Name[km]=ទំហំ
Name[ko]=크기
Name[lv]=Izmērs
Name[mk]=Големина
Name[ml]=വലിപ്പം
Name[nb]=Størrelse
Name[nds]=Grött
Name[nn]=Storleik
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[ru]=Размер
Name[si]=ප්‍රමාණය
Name[sl]=Velikost
Name[sr]=величина
Name[sr@latin]=veličina
Name[sv]=Storlek
Name[tg]=Андоза
Name[tr]=Boyut
Name[uk]=Розмір
Name[wa]=Grandeu
Name[x-test]=xxSizexx
Name[zh_CN]=大小
Name[zh_TW]=大小

[Desktop Action usage]
Name=Usage
Name[bg]=Използване
Name[ca]=Ús
Name[cs]=Použití
Name[csb]=Brëkòwóné
Name[da]=Brug
Name[de]=Verwendung
Name[el]=Χρήση
Name[en_GB]=Usage
Name[es]=Uso
Name[et]=Kasutus
Name[fi]=Käyttötaso
Name[fr]=Usage
Name[fy]=Brûkens
Name[ga]=Úsáid
Name[gl]=Uso
Name[gu]=વપરાશ
Name[hr]=Iskorištenost
Name[hu]=Kihasználtság
Name[id]=Penggunaan
Name[is]=Notkun
Name[ja]=使用率
Name[km]=កា​រប្រើប្រាស់
Name[ko]=사용량
Name[lv]=Izlietojums
Name[mk]=Користење
Name[ml]=ഉപയോഗരീതി
Name[nb]=Bruk
Name[nds]=Bruuk
Name[nn]=Bruk
Name[pt]=Utilização
Name[pt_BR]=Uso
Name[ro]=Utilizare
Name[ru]=Использование
Name[si]=භාවිතය
Name[sl]=Poraba
Name[sr]=употреба
Name[sr@latin]=upotreba
Name[sv]=Användning
Name[tg]=Истифодабарӣ
Name[tr]=Kullanım
Name[uk]=Використання
Name[wa]=Eployaedje
Name[x-test]=xxUsagexx
Name[zh_CN]=已用量
Name[zh_TW]=使用量

[Desktop Action uuid]
Name=Uuid
Name[bg]=Uuid
Name[ca]=UUID
Name[cs]=Uuid
Name[da]=Uuid
Name[de]=UUID
Name[el]=Uuid
Name[en_GB]=Uuid
Name[es]=Uuid
Name[et]=Uuid
Name[fi]=Uuid
Name[fr]=Uuid
Name[fy]=Uuid
Name[ga]=Uuid
Name[gl]=Uuid
Name[gu]=Uuid
Name[hr]=UUID
Name[hu]=UUID
Name[id]=Uuid
Name[is]=UUID
Name[ja]=UUID
Name[km]=Uuid
Name[ko]=UUID
Name[lv]=Uuid
Name[mk]=Uuid
Name[ml]=യുയുഐഡി
Name[nb]=Uuid
Name[nds]=UUID
Name[nn]=UUID
Name[pt]=UUID
Name[pt_BR]=UUID
Name[ro]=Uuid
Name[si]=Uuid
Name[sl]=UUID
Name[sr]=УУИД
Name[sr@latin]=UUID
Name[sv]=Uuid
Name[tg]=Phluid
Name[tr]=Uuid
Name[uk]=Uuid
Name[wa]=Uuid
Name[x-test]=xxUuidxx
Name[zh_CN]=UUID
Name[zh_TW]=UUID

[Desktop Entry]
Actions=fsType;ignored;label;objectName;size;usage;uuid;
Name=Solid Device
Name[et]=Solidi seade
Name[id]=Divais Solid
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=StorageVolume
