[Desktop Entry]
Actions=objectName;supportedDrivers;supportedProtocols;
Name=Portable Media Player
Name[el]=Φορητός αναπαραγωγέας πολυμέσων
Name[et]=Kaasaskantav meediamängija
Name[ga]=Seinnteoir Iniompair Meán
Name[gu]=પોર્ટેબલ મીડિઆ પ્લેયર
Name[ja]=ポータブルメディアプレーヤー
Name[km]=កម្មវិធី​មេឌៀ​ចល័ត​
Name[ko]=휴대용 미디어 재생기
Name[nb]=Portabel mediaspiller
Name[nds]=Mobil-Medienafspeler
Name[nl]=Draagbare mediaspeler
Name[pt]=Leitor Multimédia Portátil
Name[pt_BR]=Reprodutor de mídia portátil
Name[ro]=Lector multimedia portabil
Name[sv]=Portabel mediaspelare
Name[tr]=Taşınabilir Çoklu Ortam Yürütücüsü
Name[uk]=Портативний медіапрогравач
Name[x-test]=xxPortable Media Playerxx
Name[zh_TW]=可攜式媒體播放器
Type=Service
X-KDE-Solid-Actions-Type=PortableMediaPlayer

[Desktop Action objectName]
Name=Object Name
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱

[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[el]=Υποστηριζόμενοι οδηγοί
Name[et]=Toetatud draiverid
Name[ga]=Tiománaithe a dTacaítear Leo
Name[gu]=આધારિત ડ્રાઇવરો
Name[ja]=サポートされているドライバ
Name[km]=កម្មវិធី​បញ្ជា​ដែលបានគាំទ្រ
Name[ko]=지원하는 드라이버
Name[nb]=Støttede drivere
Name[nds]=Ünnerstütt Drievers
Name[nl]=Ondersteunde stuurprogramma's
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[ro]=Drivere susținute
Name[sv]=Drivrutiner som stöds
Name[tr]=Desteklenen Sürücüler
Name[uk]=Підтримувані драйвери
Name[x-test]=xxSupported Driversxx
Name[zh_TW]=支援的驅動程式

[Desktop Action supportedProtocols]
Name=Supported Protocols
Name[el]=Υποστηριζόμενα πρωτόκολλα
Name[et]=Toetatud protokollid
Name[ga]=Prótacail a dTacaítear Leo
Name[gu]=આધારિત પ્રોટોકોલ્સ
Name[ja]=サポートされているプロトコル
Name[km]=ពិពីការ​ដែលបានគាំទ្រ
Name[ko]=지원하는 프로토콜
Name[nb]=Støttede protokoller
Name[nds]=Ünnerstütt Protokollen
Name[nl]=Ondersteunde protocollen
Name[pt]=Protocolos Suportados
Name[pt_BR]=Protocolos suportados
Name[ro]=Protocoale susținute
Name[sv]=Protokoll som stöds
Name[tr]=Desteklenen Protokoller
Name[uk]=Підтримувані протоколи
Name[x-test]=xxSupported Protocolsxx
Name[zh_TW]=支援的協定
