[Desktop Entry]
Actions=objectName;
Name=Generic Interface
Name[bg]=Основен интерфейс
Name[bn_IN]=সাধারণ ইন্টারফেস
Name[ca]=Interfície genèrica
Name[ca@valencia]=Interfície genèrica
Name[cs]=Obecné rozhraní
Name[csb]=Genericzny interfejs
Name[da]=Generisk grænseflade
Name[de]=Allgemeine Schnittstelle
Name[el]=Γενική διασύνδεση
Name[et]=Üldliides
Name[fi]=Yleisliityntä
Name[fr]=Interface générique
Name[fy]=Algemiene ynterface
Name[ga]=Comhéadan Ginearálta
Name[gl]=Interface xenérica
Name[gu]=સામાન્ય ઇન્ટરફેસ
Name[hu]=Általános csatolókártya
Name[is]=Almennt tengikort
Name[ja]=一般インターフェース
Name[km]=ចំណុច​ប្រទាក់​ទូទៅ
Name[ko]=일반 인터페이스
Name[lv]=Vispārēja ierīce
Name[mk]=Генерички интерфејс
Name[ml]=പൊതുവായ വിനിമയതലം
Name[mr]=मुळ संवाद
Name[nb]=Generisk grensesnitt
Name[nds]=Allmeen Koppelsteed
Name[nl]=Algemeen interface
Name[nn]=Generelt grensesnitt
Name[pa]=ਆਮ ਇੰਟਰਫੇਸ
Name[pt]=Interface Genérica
Name[pt_BR]=Interface genérica
Name[ro]=Interfață generică
Name[sl]=Splošen vmesnik
Name[sr]=генеричко сучеље
Name[sr@latin]=generičko sučelje
Name[sv]=Generellt gränssnitt
Name[tg]=Воситаҳои шабака
Name[tr]=Genel Arayüz
Name[uk]=Загальний інтерфейс
Name[wa]=Eterface djenerike
Name[x-test]=xxGeneric Interfacexx
Name[zh_CN]=通用接口
Name[zh_TW]=一般介面
Type=Service
X-KDE-Solid-Actions-Type=GenericInterface

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
