[Desktop Entry]
Actions=device;deviceAdapter;deviceIndex;deviceType;objectName;
Name=Dvb Interface
Name[et]=DVB liides
Name[ga]=Comhéadan Dvb
Name[ja]=DVB インターフェース
Name[nb]=Dvb-grensesnitt
Name[nds]=DVB-Koppelsteed
Name[nl]=Dvb-interface
Name[pt]=Interface DVB
Name[pt_BR]=Interface DVB
Name[ro]=Interfață Dvb
Name[sv]=Dvb-gränssnitt
Name[tr]=Dvb Arayüzü
Name[uk]=Інтерфейс DVB
Name[x-test]=xxDvb Interfacexx
Name[zh_TW]=DVB 介面
Type=Service
X-KDE-Solid-Actions-Type=DvbInterface

[Desktop Action device]
Name=Device
Name[et]=Seade
Name[ga]=Gléas
Name[ja]=デバイス
Name[nb]=Enhet
Name[nds]=Reedschap
Name[nl]=Apparaat
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[sv]=Enhet
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[x-test]=xxDevicexx
Name[zh_TW]=裝置

[Desktop Action deviceAdapter]
Name=Device Adapter
Name[et]=Seadme adapter
Name[ga]=Cuibheoir Gléis
Name[ja]=デバイスのアダプタ
Name[nb]=Enhetsadapter
Name[nds]=Reedschap
Name[nl]=Apparaatadapter
Name[pt]=Adaptador de Dispositivo
Name[pt_BR]=Adaptador de dispositivo
Name[ro]=Adaptor dispozitiv
Name[sv]=Enhetsadapter
Name[tr]=Aygıt Bağdaştırıcısı
Name[uk]=Адаптер пристрою
Name[x-test]=xxDevice Adapterxx
Name[zh_TW]=裝置接合器

[Desktop Action deviceIndex]
Name=Device Index
Name[et]=Seadme indeks
Name[ga]=Innéacs Gléis
Name[ja]=デバイスのインデックス
Name[nb]=Enhetsindeks
Name[nds]=Reedschap-Index
Name[nl]=Apparaatindex
Name[pt]=Índice do Dispositivo
Name[pt_BR]=Índice do dispositivo
Name[ro]=Index dispozitiv
Name[sv]=Enhetsindex
Name[tr]=Aygıt İndeksi
Name[uk]=Індекс пристрою
Name[x-test]=xxDevice Indexxx
Name[zh_TW]=裝置索引

[Desktop Action deviceType]
Name=Device Type
Name[et]=Seadme tüüp
Name[ga]=Cineál Gléis
Name[ja]=デバイスのタイプ
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[nl]=Apparaattype
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[sv]=Enhetstyp
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[x-test]=xxDevice Typexx
Name[zh_TW]=裝置類型

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱
