[Desktop Entry]
Actions=device;deviceAdapter;deviceIndex;deviceType;objectName;
Name=Dvb Interface
Name[ca]=Interfície DVB
Name[ca@valencia]=Interfície DVB
Name[csb]=Interfejs Dvb
Name[da]=Dvb-grænseflade
Name[de]=DVB-Schnittstelle
Name[el]=Διασύνδεση Dvb
Name[et]=DVB liides
Name[fi]=DVB-liityntä
Name[ga]=Comhéadan Dvb
Name[gu]=Dvb ઇન્ટરફેસ
Name[is]=DVB viðmót
Name[ja]=DVB インターフェース
Name[km]=ចំណុច​ប្រទាក់ Dvb
Name[ko]=DVB 인터페이스
Name[lv]=Dvb saskarne
Name[nb]=Dvb-grensesnitt
Name[nds]=DVB-Koppelsteed
Name[pt]=Interface DVB
Name[pt_BR]=Interface DVB
Name[ro]=Interfață Dvb
Name[sv]=Dvb-gränssnitt
Name[tr]=Dvb Arayüzü
Name[uk]=Інтерфейс DVB
Name[x-test]=xxDvb Interfacexx
Name[zh_CN]=Dvb 接口
Name[zh_TW]=DVB 介面
Type=Service
X-KDE-Solid-Actions-Type=DvbInterface

[Desktop Action device]
Name=Device
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[csb]=Ùrządzenié
Name[da]=Enhed
Name[de]=Gerät
Name[el]=Συσκευή
Name[et]=Seade
Name[fi]=Laite
Name[ga]=Gléas
Name[gu]=ઉપકરણ
Name[is]=Tæki
Name[ja]=デバイス
Name[km]=ឧបករណ៍
Name[ko]=장치
Name[lv]=Ierīce
Name[nb]=Enhet
Name[nds]=Reedschap
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[si]=මෙවලම්
Name[sv]=Enhet
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[x-test]=xxDevicexx
Name[zh_CN]=设备
Name[zh_TW]=裝置

[Desktop Action deviceAdapter]
Name=Device Adapter
Name[ca]=Adaptador de dispositius
Name[ca@valencia]=Adaptador de dispositius
Name[csb]=Adapter ùrządzenia
Name[da]=Enhedsadapter
Name[de]=Geräteadapter
Name[el]=Προσαρμογέας συσκευής
Name[et]=Seadme adapter
Name[ga]=Cuibheoir Gléis
Name[gu]=ઉપકરણ એડપ્ટર
Name[is]=Tengi tækis
Name[ja]=デバイスのアダプタ
Name[km]=អាដាប់ទ័រ​ឧបករណ៍​
Name[ko]=장치 어댑터
Name[lv]=Ierīces adapteris
Name[nb]=Enhetsadapter
Name[nds]=Reedschap
Name[pt]=Adaptador de Dispositivo
Name[pt_BR]=Adaptador de dispositivo
Name[ro]=Adaptor dispozitiv
Name[sv]=Enhetsadapter
Name[tr]=Aygıt Bağdaştırıcısı
Name[uk]=Адаптер пристрою
Name[x-test]=xxDevice Adapterxx
Name[zh_CN]=设备适配器
Name[zh_TW]=裝置接合器

[Desktop Action deviceIndex]
Name=Device Index
Name[ca]=Índex de dispositius
Name[ca@valencia]=Índex de dispositius
Name[csb]=Indeks ùrządzeniów
Name[da]=Enhedsindeks
Name[de]=Geräteindex
Name[el]=Δείκτης συσκευής
Name[et]=Seadme indeks
Name[ga]=Innéacs Gléis
Name[gu]=ઉપકરણ અનુક્રમ
Name[is]=Yfirlit tækis
Name[ja]=デバイスのインデックス
Name[km]=លិបិក្រម​ឧបករណ៍
Name[ko]=장치 인덱스
Name[lv]=Ierīces indekss
Name[nb]=Enhetsindeks
Name[nds]=Reedschap-Index
Name[pt]=Índice do Dispositivo
Name[pt_BR]=Índice do dispositivo
Name[ro]=Index dispozitiv
Name[sv]=Enhetsindex
Name[tr]=Aygıt İndeksi
Name[uk]=Індекс пристрою
Name[x-test]=xxDevice Indexxx
Name[zh_CN]=设备索引
Name[zh_TW]=裝置索引

[Desktop Action deviceType]
Name=Device Type
Name[ca]=Tipus de dispositiu
Name[ca@valencia]=Tipus de dispositiu
Name[cs]=Typ zařízení
Name[csb]=Ôrt ùrządzenia
Name[da]=Enhedstype
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[et]=Seadme tüüp
Name[fi]=Laitetyyppi
Name[ga]=Cineál Gléis
Name[gu]=ઉપકરણ પ્રકાર
Name[is]=Tegund tækis
Name[ja]=デバイスのタイプ
Name[km]=ប្រភេទ​ឧបករណ៍
Name[ko]=장치 종류
Name[lv]=Ierīces tips
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[si]=මෙවලම් වර්‍ගය
Name[sv]=Enhetstyp
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[x-test]=xxDevice Typexx
Name[zh_CN]=设备类型
Name[zh_TW]=裝置類型

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
