[Desktop Entry]
Actions=canChangeFrequency;instructionSets;maxSpeed;number;objectName;
Name=Processor
Name[af]=Verwerker
Name[ar]=المعالج
Name[as]=সংসাধক
Name[be]=Працэсар
Name[be@latin]=Pracesar
Name[bg]=Процесор
Name[bn]=প্রসেসর
Name[bn_IN]=প্রসেসর
Name[br]=Kewerier
Name[ca]=Processador
Name[ca@valencia]=Processador
Name[cs]=Procesor
Name[csb]=Procesora
Name[cy]=Prosesydd
Name[de]=Prozessor
Name[el]=Επεξεργαστής
Name[eo]=Procesoro
Name[es]=Procesador
Name[et]=Protsessor
Name[eu]=Prozesagailua
Name[fa]=پردازنده
Name[fi]=Prosessori
Name[fr]=Processeur
Name[fy]=Ferwurkingsienheid
Name[ga]=Próiseálaí
Name[gl]=Procesador
Name[gu]=પ્રોસેસર
Name[he]=מעבד
Name[hi]=प्रोसेसर
Name[hne]=प्रोसेसर
Name[hr]=Procesor
Name[hsb]=procesor
Name[hu]=Processzor
Name[is]=Örgjörvi
Name[it]=Processore
Name[ja]=プロセッサ
Name[ka]=პროცესორი
Name[kk]=Процессор
Name[km]=ប្រព័ន្ធ​​ដំណើរការ
Name[kn]=ಸಂಸ್ಕಾರಕ
Name[ko]=프로세서
Name[ku]=Kiryarkar
Name[lt]=Procesorius
Name[lv]=Procesors
Name[mai]=प्रोसेसर
Name[mk]=Процесор
Name[ml]=പ്രൊസസ്സര്‍
Name[mr]=प्रोसेसर
Name[ms]=Pemproses
Name[nb]=Prosessor
Name[nds]=Perzesser
Name[ne]=प्रोसेसर
Name[nn]=Prosessor
Name[or]=ସଞ୍ଚାଳକ
Name[pa]=ਪਰੋਸੈਸਰ
Name[pl]=Procesor
Name[pt]=Processador
Name[pt_BR]=Processador
Name[ro]=Procesor
Name[ru]=Процессор
Name[se]=Doaimmár
Name[si]=සකසනය
Name[sk]=Procesor
Name[sl]=Procesor
Name[sr]=Процесор
Name[sr@latin]=Procesor
Name[ta]=ஆக்கி
Name[te]=ప్రాసెసర్
Name[tg]=Амалкард
Name[th]=ตัวประมวลผล
Name[tr]=İşlemci
Name[uk]=Процесор
Name[uz]=Protsessor
Name[uz@cyrillic]=Процессор
Name[vi]=Bộ xử lý
Name[wa]=Processeu
Name[xh]=Umqhubekekisi phambili
Name[x-test]=xxProcessorxx
Name[zh_CN]=处理器
Name[zh_TW]=處理器
Type=Service
X-KDE-Solid-Actions-Type=Processor

[Desktop Action canChangeFrequency]
Name=Can Change Frequency
Name[ca]=Pot canviar la freqüència
Name[ca@valencia]=Pot canviar la freqüència
Name[da]=Kan skifte frekvens
Name[de]=Kann die Frequenz wechseln
Name[el]=Δυνατότητα αλλαγής συχνότητας
Name[et]=Muudetava sagedusega
Name[fi]=Osaa vaihtaa taajuutta
Name[fr]=Fréquence modifiable
Name[ga]=Is Féidir Minicíocht a Athrú
Name[gl]=Pode mudar a frecuencia
Name[gu]=આવૃત્તિ બદલી શકે છે
Name[is]=Getur breytt tíðni
Name[ja]=周波数の変更が可能
Name[km]=អាច​ផ្លាស់ប្ដូរ​ប្រេកង់​
Name[ko]=주파수 변경 가능
Name[lv]=Var mainīt frekvenci
Name[ml]=ആവര്‍ത്തി മാറ്റാവുന്നത്
Name[nb]=Kan endre frekvens
Name[nds]=Kann Frequenz wesseln
Name[nn]=Frekvens som kan endrast
Name[pl]=Może zmieniać częstotliwość
Name[pt]=Pode Variar a Frequência
Name[pt_BR]=Pode alterar a frequência
Name[ro]=Poate schimba frecvența
Name[sl]=Lahko spreminja hitrost
Name[sv]=Kan ändra frekvens
Name[tr]=Frekansı Değiştirilebilir
Name[uk]=Може змінювати частоту
Name[wa]=Sait candjî d frecwince
Name[x-test]=xxCan Change Frequencyxx
Name[zh_CN]=可更改频率
Name[zh_TW]=可變更頻率

[Desktop Action instructionSets]
Name=Instruction Sets
Name[ca]=Jocs d'instruccions
Name[ca@valencia]=Jocs d'instruccions
Name[da]=Instruktionssæt
Name[de]=Instruktions-Sätze
Name[el]=Σύνολα εντολών
Name[et]=Käsustikud
Name[fr]=Jeu d'instruction
Name[ga]=Tacair Treoracha
Name[gl]=Xogo de instrucións
Name[gu]=સૂચના સમૂહો
Name[is]=Inntaksaðgerðir (instruction sets)
Name[km]=សំណុំ​សេចក្ដី​ណែនាំ
Name[ko]=명령어 집합
Name[lv]=Instrukciju kopas
Name[nb]=Instruksjonssett
Name[nds]=Anwiesen-Setten
Name[nn]=Instruksjonssett
Name[pl]=Zestawy instrukcji
Name[pt]=Conjuntos de Instruções
Name[pt_BR]=Conjuntos de instruções
Name[ro]=Seturi de instrucțiuni
Name[sl]=Nabori ukazov
Name[sv]=Instruktionsuppsättningar
Name[tr]=Yönerge Ayarları
Name[uk]=Набори команд
Name[wa]=Djeus d' instruccion
Name[x-test]=xxInstruction Setsxx
Name[zh_CN]=指令系统
Name[zh_TW]=指令集

[Desktop Action maxSpeed]
Name=Max Speed
Name[ca]=Velocitat màxima
Name[ca@valencia]=Velocitat màxima
Name[csb]=Maksymalnô chùtkòsc
Name[da]=Maks. hastighed
Name[de]=Maximalgeschwindigkeit
Name[el]=Μέγιστη ταχύτητα
Name[et]=Maks. kiirus
Name[fi]=Enimmäisnopeus
Name[fr]=Vitesse maximale
Name[ga]=Uasluas
Name[gl]=Velocidade máxima
Name[gu]=મહત્તમ ઝડપ
Name[is]=Mesti hraði
Name[ja]=最大速度
Name[km]=ល្បឿន​អតិបរមា
Name[ko]=최대 속도
Name[lv]=Maks ātrums
Name[ml]=കൂടിയ വേഗം
Name[nb]=Maks. hastighet
Name[nds]=Hööchst Gauigkeit
Name[nn]=Maksfart
Name[pl]=Maksymalna prędkość
Name[pt]=Velocidade Máxima
Name[pt_BR]=Velocidade máxima
Name[ro]=Viteză maximă
Name[sl]=Največja hitrost
Name[sv]=Maximal hastighet
Name[tg]=Суръати тезтарин
Name[tr]=En Yüksek Hız
Name[uk]=Макс. швидкість
Name[wa]=Radisté macsimom
Name[x-test]=xxMax Speedxx
Name[zh_CN]=最大速度
Name[zh_TW]=最大速率

[Desktop Action number]
Name=Number
Name[ca]=Número
Name[ca@valencia]=Número
Name[cs]=Číslo
Name[csb]=Numer
Name[da]=Nummer
Name[de]=Nummer
Name[el]=Αριθμός
Name[et]=Arv
Name[fi]=Numero
Name[fr]=Numéro
Name[ga]=Uimhir
Name[gl]=Número
Name[gu]=ક્રમ
Name[is]=Fjöldi
Name[ja]=番号
Name[km]=លេខ
Name[ko]=숫자
Name[lv]=Numurs
Name[ml]=അക്കം
Name[nb]=Tall
Name[nds]=Nummer
Name[nn]=Nummer
Name[pl]=Liczba
Name[pt]=Número
Name[pt_BR]=Número
Name[ro]=Număr
Name[sl]=Število
Name[sv]=Antal
Name[tg]=Рақам
Name[tr]=Numara
Name[uk]=Номер
Name[wa]=Nombe
Name[x-test]=xxNumberxx
Name[zh_CN]=数值
Name[zh_TW]=數字

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
