[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Entry]
Name=Generic Interface
Name[et]=Üldliides
Name[ga]=Comhéadan Ginearálta
Name[nds]=Allmeen Koppelsteed
Name[nl]=Algemeen interface
Name[pt_BR]=Interface genérica
Name[ro]=Interfață generică
Name[sv]=Generellt gränssnitt
Name[uk]=Загальний інтерфейс
Name[zh_TW]=一般介面
X-KDE-Solid-Actions-Type=GenericInterface
