[Desktop Entry]
Actions=objectName;supportedDrivers;
Name=Video
Name[ca]=Vídeo
Name[ca@valencia]=Vídeo
Name[csb]=Wideò
Name[el]=Βίντεο
Name[fr]=Vidéo
Name[ga]=Fís
Name[gl]=Vídeo
Name[gu]=વિડીઓ
Name[is]=Vídeó
Name[ja]=映像
Name[km]=វីដេអូ
Name[ko]=동영상
Name[ml]=ചലച്ചിത്രം
Name[pt]=Vídeo
Name[pt_BR]=Vídeo
Name[tg]=Видео
Name[uk]=Відео
Name[wa]=Videyo
Name[x-test]=xxVideoxx
Name[zh_CN]=视频
Name[zh_TW]=影像
Type=Service
X-KDE-Solid-Actions-Type=Video

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[ca]=Controladors acceptats
Name[ca@valencia]=Controladors acceptats
Name[csb]=Wspiéróné czérowniczi
Name[da]=Understøttede drivere
Name[de]=Unterstützte Treiber
Name[el]=Υποστηριζόμενοι οδηγοί
Name[et]=Toetatud draiverid
Name[fi]=Tuetut ajurit
Name[fr]=Pilotes pris en charge
Name[ga]=Tiománaithe a dTacaítear Leo
Name[gl]=Dispositivos soportados
Name[gu]=આધારિત ડ્રાઇવરો
Name[is]=Studdir reklar
Name[ja]=サポートされているドライバ
Name[km]=កម្មវិធី​បញ្ជា​ដែលបានគាំទ្រ
Name[ko]=지원하는 드라이버
Name[lv]=Atbalstītie draiveri
Name[ml]=പിന്തുണയുള്ള സാരഥികള്‍
Name[nb]=Støttede drivere
Name[nds]=Ünnerstütt Drievers
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[ro]=Drivere susținute
Name[sl]=Podprti gonilniki
Name[sv]=Drivrutiner som stöds
Name[tr]=Desteklenen Sürücüler
Name[uk]=Підтримувані драйвери
Name[wa]=Mineus sopoirtés
Name[x-test]=xxSupported Driversxx
Name[zh_CN]=支持的驱动
Name[zh_TW]=支援的驅動程式
