[Desktop Entry]
Actions=device;deviceAdapter;deviceIndex;deviceType;objectName;
Name=Dvb Interface
Name[el]=Διασύνδεση Dvb
Name[et]=DVB liides
Name[ga]=Comhéadan Dvb
Name[gu]=Dvb ઇન્ટરફેસ
Name[ja]=DVB インターフェース
Name[km]=ចំណុច​ប្រទាក់ Dvb
Name[ko]=DVB 인터페이스
Name[nb]=Dvb-grensesnitt
Name[nds]=DVB-Koppelsteed
Name[nl]=Dvb-interface
Name[pt]=Interface DVB
Name[pt_BR]=Interface DVB
Name[ro]=Interfață Dvb
Name[sv]=Dvb-gränssnitt
Name[tr]=Dvb Arayüzü
Name[uk]=Інтерфейс DVB
Name[x-test]=xxDvb Interfacexx
Name[zh_TW]=DVB 介面
Type=Service
X-KDE-Solid-Actions-Type=DvbInterface

[Desktop Action device]
Name=Device
Name[de]=Gerät
Name[el]=Συσκευή
Name[et]=Seade
Name[ga]=Gléas
Name[gu]=ઉપકરણ
Name[ja]=デバイス
Name[km]=ឧបករណ៍
Name[ko]=장치
Name[nb]=Enhet
Name[nds]=Reedschap
Name[nl]=Apparaat
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[si]=මෙවලම්
Name[sv]=Enhet
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[x-test]=xxDevicexx
Name[zh_TW]=裝置

[Desktop Action deviceAdapter]
Name=Device Adapter
Name[el]=Προσαρμογέας συσκευής
Name[et]=Seadme adapter
Name[ga]=Cuibheoir Gléis
Name[gu]=ઉપકરણ એડપ્ટર
Name[ja]=デバイスのアダプタ
Name[km]=អាដាប់ទ័រ​ឧបករណ៍​
Name[ko]=장치 어댑터
Name[nb]=Enhetsadapter
Name[nds]=Reedschap
Name[nl]=Apparaatadapter
Name[pt]=Adaptador de Dispositivo
Name[pt_BR]=Adaptador de dispositivo
Name[ro]=Adaptor dispozitiv
Name[sv]=Enhetsadapter
Name[tr]=Aygıt Bağdaştırıcısı
Name[uk]=Адаптер пристрою
Name[x-test]=xxDevice Adapterxx
Name[zh_TW]=裝置接合器

[Desktop Action deviceIndex]
Name=Device Index
Name[el]=Δείκτης συσκευής
Name[et]=Seadme indeks
Name[ga]=Innéacs Gléis
Name[gu]=ઉપકરણ અનુક્રમ
Name[ja]=デバイスのインデックス
Name[km]=លិបិក្រម​ឧបករណ៍
Name[ko]=장치 인덱스
Name[nb]=Enhetsindeks
Name[nds]=Reedschap-Index
Name[nl]=Apparaatindex
Name[pt]=Índice do Dispositivo
Name[pt_BR]=Índice do dispositivo
Name[ro]=Index dispozitiv
Name[sv]=Enhetsindex
Name[tr]=Aygıt İndeksi
Name[uk]=Індекс пристрою
Name[x-test]=xxDevice Indexxx
Name[zh_TW]=裝置索引

[Desktop Action deviceType]
Name=Device Type
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[et]=Seadme tüüp
Name[ga]=Cineál Gléis
Name[gu]=ઉપકરણ પ્રકાર
Name[ja]=デバイスのタイプ
Name[km]=ប្រភេទ​ឧបករណ៍
Name[ko]=장치 종류
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[nl]=Apparaattype
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[si]=මෙවලම් වර්‍ගය
Name[sv]=Enhetstyp
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[x-test]=xxDevice Typexx
Name[zh_TW]=裝置類型

[Desktop Action objectName]
Name=Object Name
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱
