[Desktop Action device]
Name=Device
Name[bg]=Устройство
Name[ca]=Dispositiu
Name[cs]=Zařízení
Name[csb]=Ùrządzenié
Name[da]=Enhed
Name[de]=Gerät
Name[el]=Συσκευή
Name[en_GB]=Device
Name[eo]=Aparato
Name[es]=Dispositivo
Name[et]=Seade
Name[fi]=Laite
Name[fr]=Périphérique
Name[fy]=Apparaat
Name[ga]=Gléas
Name[gl]=Dispositivo
Name[gu]=ઉપકરણ
Name[hr]=Uređaj
Name[hu]=Eszköz
Name[id]=Divais
Name[is]=Tæki
Name[it]=Dispositivo
Name[ja]=デバイス
Name[km]=ឧបករណ៍
Name[ko]=장치
Name[lt]=Įrenginys
Name[lv]=Ierīce
Name[mk]=Уред
Name[ml]=ഉപകരണം
Name[nb]=Enhet
Name[nds]=Reedschap
Name[nl]=Apparaat
Name[nn]=Eining
Name[pl]=Urządzenie
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[si]=මෙවලම්
Name[sk]=Zariadenie
Name[sl]=Naprava
Name[sr]=уређај
Name[sr@latin]=uređaj
Name[sv]=Enhet
Name[tg]=Дастгоҳ
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[wa]=Éndjin
Name[x-test]=xxDevicexx
Name[zh_CN]=设备
Name[zh_TW]=裝置

[Desktop Action major]
Name=Major
Name[ca]=Major
Name[cs]=Velké
Name[csb]=Wësok
Name[da]=Stor
Name[de]=Hohe Kennzahl
Name[el]=Κύριο
Name[en_GB]=Major
Name[eo]=ĉefa
Name[es]=Mayor
Name[et]=Põhiversioon
Name[fi]=Ensisijainen
Name[fr]=Majeur
Name[fy]=Grut
Name[ga]=Príomh
Name[gl]=Maior
Name[gu]=મુખ્ય
Name[hr]=Glavni
Name[hu]=Főszám
Name[id]=Mayor
Name[is]=Mest
Name[it]=Maggiore
Name[ja]=メジャー
Name[km]=ធំ
Name[ko]=주
Name[lt]=Pagrindinis
Name[lv]=Galvenais
Name[mk]=Главен
Name[ml]=മുഖ്യം
Name[nb]=Hoved
Name[nds]=Grötter
Name[nl]=Hoofd
Name[nn]=Hovud
Name[pl]=Główny
Name[pt]=Nº Maior
Name[pt_BR]=Maior
Name[ro]=Major
Name[sk]=Major
Name[sl]=Velika
Name[sr]=велики
Name[sr@latin]=veliki
Name[sv]=Huvudnummer
Name[tg]=Moria
Name[tr]=Büyük
Name[uk]=Головний
Name[wa]=Grand
Name[x-test]=xxMajorxx
Name[zh_CN]=主号
Name[zh_TW]=主要

[Desktop Action minor]
Name=Minor
Name[ca]=Menor
Name[cs]=Malé
Name[csb]=Niskò
Name[da]=Mindre
Name[de]=Niedrige Kennzahl
Name[el]=Δευτερεύον
Name[en_GB]=Minor
Name[eo]=Malĉefa
Name[es]=Menor
Name[et]=Alamversioon
Name[fi]=Toissijainen
Name[fr]=Mineur
Name[fy]=Lyts
Name[ga]=Mion
Name[gl]=Menor
Name[gu]=ગૌણ
Name[hr]=Sporedni
Name[hu]=Alszám
Name[id]=Minor
Name[is]=Minnst
Name[it]=Minore
Name[ja]=マイナー
Name[km]=តូច
Name[ko]=부
Name[lt]=Mažesnis
Name[lv]=Mazais
Name[mk]=Спореден
Name[ml]=നിസാരം
Name[nb]=Under
Name[nds]=Lütter
Name[nl]=Onder
Name[nn]=Del
Name[pl]=Poboczny
Name[pt]=Nº Menor
Name[pt_BR]=Menor
Name[ro]=Minor
Name[sk]=Minor
Name[sl]=Mala
Name[sr]=мали
Name[sr@latin]=mali
Name[sv]=Delnummer
Name[tg]=Moria
Name[tr]=Küçük
Name[uk]=Додатковий
Name[wa]=Pitit
Name[x-test]=xxMinorxx
Name[zh_CN]=从号
Name[zh_TW]=次要

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Entry]
Actions=device;major;minor;objectName;
Name=Solid Device
Name[en_GB]=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[lt]=Solid įrenginys
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=Block
