[Desktop Action hwAddress]
Name=Hw Address

[Desktop Action ifaceName]
Name=Iface Name

[Desktop Action macAddress]
Name=Mac Address

[Desktop Action objectName]
Name=Object Name

[Desktop Action wireless]
Name=Wireless

[Desktop Entry]
Name=Network Interface
Name[es]=Interfaz de red
Name[et]=Võrguliides
Name[fr]=Interface réseau
Name[ga]=Comhéadan Líonra
Name[ja]=ネットワークインターフェース
Name[nds]=Nettwark-Koppelsteed
Name[pt]=Interface de Rede
Name[pt_BR]=Interface de rede
Name[sv]=Nätverksgränssnitt
Name[uk]=Мережний інтерфейс
Name[zh_TW]=網路介面
X-KDE-Solid-Actions-Type=NetworkInterface
