[Desktop Entry]
Actions=driverHandle;objectName;port;serialType;
Name=Serial Interface
Name[bg]=Сериен интерфейс
Name[ca]=Interfície sèrie
Name[ca@valencia]=Interfície sèrie
Name[csb]=Serijny interfejs
Name[da]=Serialgrænseflade
Name[de]=Serielle Schnittstellen
Name[el]=Σειριακή διασύνδεση
Name[et]=Jadaliides
Name[fr]=Interface série
Name[ga]=Comhéadan Srathach
Name[gl]=Interfaces serie
Name[gu]=સીરિયલ ઇન્ટરફેસ
Name[hu]=Soros csatlakozó
Name[is]=Raðtengi (serial)
Name[ja]=シリアルインターフェース
Name[km]=ចំណុច​ប្រទាក់​​ស៊េរី
Name[ko]=시리얼 인터페이스
Name[lv]=Virknes interfeiss
Name[mk]=Сериски интерфејс
Name[ml]=സീരിയല്‍ വിനിമയതലം
Name[nb]=Serielt grensesnitt 
Name[nds]=Seriell Koppelsteed
Name[nn]=Serielt brukargrensesnitt
Name[pt]=Interface Série
Name[pt_BR]=Interface serial
Name[ro]=Interfață serială
Name[sl]=Zaporedni vmesnik
Name[sv]=Seriegränssnitt
Name[tg]=Интерфейси рақамӣ
Name[tr]=Seri Port Arayüzü
Name[uk]=Послідовний інтерфейс
Name[wa]=Eterfaces séreye
Name[x-test]=xxSerial Interfacexx
Name[zh_CN]=串口接口
Name[zh_TW]=序列介面
Type=Service
X-KDE-Solid-Actions-Type=SerialInterface

[Desktop Action driverHandle]
Name=Driver Handle
Name[bg]=Управление на драйвера
Name[ca]=Gestor de controlador
Name[ca@valencia]=Gestor de controlador
Name[csb]=Czérownik Handle
Name[da]=Driver-handle
Name[de]=Treiber-Alias
Name[el]=Χειριστήριο οδηγού
Name[et]=Draiveri pide
Name[fr]=Handle du pilote
Name[ga]=Hanla an Tiománaí
Name[gl]=Xestión do controlador
Name[gu]=ડ્રાઇવ સંભાળનાર
Name[hu]=Meghajtóazonosító
Name[is]=Hald rekils
Name[km]=កា​រគ្រប់គ្រង​កម្មវិធី​បញ្ជា
Name[ko]=드라이버 핸들
Name[lv]=Draivera rokturis
Name[ml]=ഉപരണത്തിന്റെ പിടി
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[nn]=Drivarnamn
Name[pt]=Descritor do Controlador
Name[pt_BR]=Manipulador do driver
Name[sl]=Ročka gonilnika
Name[sv]=Drivrutinreferens
Name[tg]=Плеери DJ-Mixer
Name[tr]=Sürücü Tanıtıcı
Name[uk]=Обробка драйвером
Name[wa]=Apougnî mineu
Name[x-test]=xxDriver Handlexx
Name[zh_CN]=驱动处理接口
Name[zh_TW]=驅動程式處理

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action port]
Name=Port
Name[bg]=Порт
Name[csb]=Pòrt
Name[el]=Θύρα
Name[fi]=Portti
Name[gl]=Porto
Name[gu]=પોર્ટ
Name[hu]=Csatlakozó
Name[is]=Gátt
Name[ja]=ポート
Name[km]=ច្រក
Name[ko]=포트
Name[lv]=Ports
Name[mk]=Порта
Name[ml]=പോര്‍ട്ട്
Name[pt]=Porta
Name[pt_BR]=Porta
Name[sl]=Vrata
Name[tg]=Порт
Name[uk]=Порт
Name[wa]=Pôrt
Name[x-test]=xxPortxx
Name[zh_CN]=端口
Name[zh_TW]=連接埠

[Desktop Action serialType]
Name=Serial Type
Name[bg]=Сериен тип
Name[ca]=Tipus de sèrie
Name[ca@valencia]=Tipus de sèrie
Name[csb]=Serijny Ôrt
Name[da]=Serialtype
Name[de]=Serieller Typ
Name[el]=Τύπος σειριακής
Name[et]=Jadaliidese tüüp
Name[fr]=Type de port série
Name[ga]=Cineál Srathach
Name[gl]=Tipo de serie
Name[gu]=સીરિઅલ પ્રકાર
Name[hu]=Csatlakozótípus
Name[is]=Tegund raðtengis
Name[ja]=シリアルタイプ
Name[km]=ប្រភេទ​ស៊េរី
Name[ko]=시리얼 종류
Name[lv]=Virknes tips
Name[mk]=Тип на сериски
Name[ml]=ശ്രേണിയുടെ തരം
Name[nb]=Seriell type
Name[nds]=Reegtyp
Name[nn]=Serielltype
Name[pt]=Tipo de Série
Name[pt_BR]=Tipo serial
Name[ro]=Tip serial
Name[sl]=Vrsta
Name[sv]=Serietyp
Name[tr]=Seri Port Tipi
Name[uk]=Послідовний тип
Name[wa]=Sôre di séreye
Name[x-test]=xxSerial Typexx
Name[zh_CN]=串口类型
Name[zh_TW]=序列類型
