[Desktop Entry]
Name=Audio Interface
Name[ar]=واجهة الصوت
Name[bg]=Аудио интерфейс
Name[bn_IN]=অডিও ইন্টারফেস
Name[ca]=Interfícies d'àudio
Name[ca@valencia]=Interfícies d'àudio
Name[cs]=Zvukové rozhraní
Name[csb]=Zwãkòwé interfejsë
Name[da]=Lydgrænseflade
Name[de]=Audioschnittstelle
Name[el]=Διασύνδεση ήχου
Name[es]=Interfaz de audio
Name[et]=Heliliides
Name[fi]=Ääniliityntä
Name[fr]=Interface audio
Name[fy]=Lûds ynterface
Name[ga]=Comhéadan Fuaime
Name[gl]=Interfaces de son
Name[gu]=ધ્વનિ ઇન્ટરફેસ
Name[hi]=ध्वनि अंतरफलक
Name[hu]=Hangkártya
Name[is]=Hljóðviðmót
Name[it]=Interfaccia audio
Name[ja]=音声インターフェース
Name[km]=ចំណុច​ប្រទាក់​អូឌីយ៉ូ
Name[kn]=ಆಡಿಯೊ ಸಂಪರ್ಕಸ್ಥಾನ (ಇಂಟರ್ಫೇಸ್)
Name[ko]=오디오 인터페이스
Name[lt]=Garso sąsaja
Name[lv]=Audio saskarne
Name[mai]=ध्वनि अंतरफलक
Name[mk]=Аудиоинтерфејс
Name[ml]=ശബ്ദ വിനിമയതലം
Name[mr]=ऑडिओ संवाद
Name[nb]=Lydgrensesnitt
Name[nds]=Klang-Koppelsteed
Name[nl]=Geluidsinterface
Name[nn]=Lydgrensesnitt
Name[pa]=ਆਡੀਓ ਇੰਟਰਫੇਸ
Name[pl]=Interfejsy audio
Name[pt]=Interface de Áudio
Name[pt_BR]=Interface de áudio
Name[ro]=Interfață de rețea
Name[si]=හඬ මුහුණත
Name[sl]=Zvočni vmesnik
Name[sr]=аудио сучеље
Name[sr@latin]=audio sučelje
Name[sv]=Ljudgränssnitt
Name[tg]=Воситаҳои шабака
Name[tr]=Ses Arayüzü
Name[uk]=Звуковий інтерфейс
Name[wa]=Eterface di son
Name[x-test]=xxAudio Interfacexx
Name[zh_CN]=音频接口
Name[zh_TW]=音效介面
Type=Service
X-KDE-Solid-Actions-Type=AudioInterface

[Desktop Action deviceType]
Name=Device Type
Name[ar]=نوع الجهاز
Name[bg]=Тип устройство
Name[bn_IN]=ডিভাইসের ধরন
Name[ca]=Tipus de dispositiu
Name[ca@valencia]=Tipus de dispositiu
Name[cs]=Typ zařízení
Name[csb]=Ôrt ùrządzenia
Name[da]=Enhedstype
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[es]=Tipo de dispositivo
Name[et]=Seadme tüüp
Name[fi]=Laitetyyppi
Name[fr]=Type de périphérique
Name[fy]=Apparaat type
Name[ga]=Cineál Gléis
Name[gl]=Tipo do dispositivo
Name[gu]=ઉપકરણ પ્રકાર
Name[hi]=युक्ति प्रकार
Name[hu]=Eszköztípus
Name[is]=Tegund tækis
Name[it]=Tipo dispositivo
Name[ja]=デバイスのタイプ
Name[km]=ប្រភេទ​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಬಗೆ
Name[ko]=장치 종류
Name[lt]=Įrenginio tipas
Name[lv]=Ierīces tips
Name[mai]=युक्ति प्रकार
Name[mk]=Тип на уред
Name[ml]=ഉപകരണതരം
Name[mr]=साधन प्रकार
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[nl]=Apparaattype
Name[nn]=Einingstype
Name[pa]=ਜੰਤਰ ਟਾਈਪ
Name[pl]=Typ urządzenia
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[ru]=Тип устройства
Name[si]=මෙවලම් වර්‍ගය
Name[sl]=Vrsta naprave
Name[sr]=тип уређаја
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Дастгоҳҳо
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre d' éndjin
Name[x-test]=xxDevice Typexx
Name[zh_CN]=设备类型
Name[zh_TW]=裝置類型

[Desktop Action driver]
Name=Driver
Name[ar]=المشغل
Name[bg]=Драйвер
Name[bn_IN]=ড্রাইভার
Name[ca]=Controlador
Name[ca@valencia]=Controlador
Name[cs]=Ovladač
Name[csb]=Czérownik
Name[de]=Treiber
Name[el]=Οδηγός
Name[es]=Controlador
Name[et]=Draiver
Name[fi]=Ajuri
Name[fr]=Pilote
Name[fy]=Stjoerprogramma
Name[ga]=Tiománaí
Name[gl]=Controlador
Name[gu]=ડ્રાઇવર
Name[hu]=Meghajtó
Name[is]=Rekill
Name[ja]=ドライバ
Name[km]=កម្មវិធី​បញ្ជា
Name[kn]=ಚಾಲಕ
Name[ko]=드라이버
Name[lv]=Draiveris
Name[mai]=ड्राइवर
Name[mk]=Управувач
Name[ml]=സാരഥി
Name[mr]=ड्राइवर
Name[nds]=Driever
Name[nl]=Stuurprogramma
Name[nn]=Drivar
Name[pa]=ਡਰਾਇਵਰ
Name[pl]=Sterownik
Name[pt]=Controlador
Name[ru]=Драйвер
Name[sl]=Gonilnik
Name[sr]=драјвер
Name[sr@latin]=drajver
Name[sv]=Drivrutin
Name[tg]=Драйвер
Name[tr]=Sürücü
Name[uk]=Драйвер
Name[wa]=Mineu
Name[x-test]=xxDriverxx
Name[zh_CN]=驱动
Name[zh_TW]=驅動程式

[Desktop Action driverHandle]
Name=Driver Handle
Name[ar]=مقبض المشغل
Name[bg]=Управление на драйвера
Name[bn_IN]=ড্রাইভারের হ্যান্ডেল
Name[ca]=Gestor de controlador
Name[ca@valencia]=Gestor de controlador
Name[cs]=ID ovladače
Name[csb]=Czérownik Handle
Name[da]=Driver-handle
Name[de]=Treiber-Alias
Name[el]=Χειριστήριο οδηγού
Name[es]=Controlador de dispositivo
Name[et]=Draiveri pide
Name[fr]=Handle du pilote
Name[fy]=Stjoerprograma regelaar
Name[ga]=Hanla an Tiománaí
Name[gl]=Xestión do controlador
Name[gu]=ડ્રાઇવ સંભાળનાર
Name[hi]=ड्राइवर हैंडल
Name[hu]=Meghajtóazonosító
Name[is]=Hald rekils
Name[km]=កា​រគ្រប់គ្រង​កម្មវិធី​បញ្ជា
Name[ko]=드라이버 핸들
Name[lv]=Draivera rokturis
Name[mai]=ड्राइवर हैंडल
Name[ml]=ഉപരണത്തിന്റെ പിടി
Name[mr]=ड्राइवर हॅन्डल
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[nl]=Stuurprogrammapook
Name[nn]=Drivarnamn
Name[pa]=ਡਰਾਇਵਰ ਹੈਂਡਲ
Name[pl]=Uchwyt sterownika
Name[pt]=Descritor do Controlador
Name[pt_BR]=Manipulador do driver
Name[sl]=Ročka gonilnika
Name[sr]=ручка драјвера
Name[sr@latin]=ručka drajvera
Name[sv]=Drivrutinreferens
Name[tg]=Плеери DJ-Mixer
Name[tr]=Sürücü Tanıtıcı
Name[uk]=Обробка драйвером
Name[wa]=Apougnî mineu
Name[x-test]=xxDriver Handlexx
Name[zh_CN]=驱动处理接口
Name[zh_TW]=驅動程式處理

[Desktop Action name]
Name=Name
Name[ar]=الاسم
Name[bg]=Име
Name[bn_IN]=নাম
Name[ca]=Nom
Name[ca@valencia]=Nom
Name[cs]=Jméno
Name[csb]=Miono
Name[da]=Navn
Name[el]=Όνομα
Name[es]=Nombre
Name[et]=Nimi
Name[fi]=Nimi
Name[fr]=Nom
Name[fy]=Namme
Name[ga]=Ainm
Name[gl]=Nome
Name[gu]=નામ
Name[hi]=नाम
Name[hu]=Név
Name[is]=Heiti
Name[it]=Nome
Name[ja]=名前
Name[km]=ឈ្មោះ
Name[kn]=ಹೆಸರು
Name[ko]=이름
Name[lt]=Pavadinimas
Name[lv]=Nosaukums
Name[mai]=नाम
Name[mk]=Име
Name[ml]=പേരു്
Name[mr]=नाव
Name[nb]=Navn
Name[nds]=Naam
Name[nl]=Naam
Name[nn]=Namn
Name[pa]=ਨਾਂ
Name[pl]=Nazwa
Name[pt]=Nome
Name[pt_BR]=Nome
Name[ro]=Denumire
Name[ru]=Имя
Name[si]=නම
Name[sl]=Ime
Name[sr]=име
Name[sr@latin]=ime
Name[sv]=Namn
Name[tg]=Ном
Name[tr]=İsim
Name[uk]=Назва
Name[wa]=No
Name[x-test]=xxNamexx
Name[zh_CN]=名称
Name[zh_TW]=名稱

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action soundcardType]
Name=Soundcard Type
Name[ar]=نوع بطاقة الصوت
Name[bg]=Тип звукова карта
Name[bn_IN]=সাউন্ডকার্ডের ধরন
Name[ca]=Tipus de targeta de so
Name[ca@valencia]=Tipus de targeta de so
Name[cs]=Typ zvukové karty
Name[csb]=Ôrt zwãkòwi kôrtë
Name[da]=Type af lydkort
Name[de]=Soundkartentyp
Name[el]=Τύπος κάρτας ήχου
Name[es]=Tipo de tarjeta de sonido
Name[et]=Helikaardi tüüp
Name[fi]=Äänikortin tyyppi
Name[fr]=Type de carte son
Name[fy]=Lûdskaart type
Name[ga]=Cineál an Chárta Fuaime
Name[gl]=Tipo de tarxeta de son
Name[gu]=સાઉન્ડકાર્ડ પ્રકાર
Name[hu]=Hangkártyatípus
Name[is]=Tegund hljóðkorts
Name[it]=Tipo scheda audio
Name[ja]=サウンドカードのタイプ
Name[km]=ប្រភេទ​កាត​សំឡេង
Name[kn]=ಧ್ವನಿಕಾರ್ಡಿನ ಬಗೆ
Name[ko]=사운드카드 종류
Name[lv]=Skaņas kartes tips
Name[mai]=साउंडकार्ड प्रकार
Name[mk]=Тип на аудиокартичка
Name[ml]=സൌണ്ട് കാര്‍ഡിന്റെ തരം
Name[mr]=साऊन्डकार्ड प्रकार
Name[nb]=Lydkort-type
Name[nds]=Klangkoort-Typ
Name[nl]=Type geluidskaart
Name[nn]=Lydkorttype
Name[pa]=ਸਾਊਂਡਕਾਰਡ ਟਾਈਪ
Name[pl]=Typ karty dźwiękowej
Name[pt]=Tipo de Placa de Som
Name[pt_BR]=Tipo de placa de som
Name[ro]=Tipul plăcii de sunet
Name[ru]=Тип звуковой карты
Name[sl]=Vrsta zvočne kartice
Name[sr]=тип звучне картице
Name[sr@latin]=tip zvučne kartice
Name[sv]=Typ av ljudkort
Name[tr]=Ses Kartı Tipi
Name[uk]=Тип звукової картки
Name[wa]=Sôre di cwåte son
Name[x-test]=xxSoundcard Typexx
Name[zh_CN]=声卡类型
Name[zh_TW]=音效卡類型
