[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[eu]=Objektu izena
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[he]=שם אובייקט
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[kk]=Нысанның атауы
Name[km]=ឈ្មោះវត្ថុ​
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[si]=වස්තු නාමය
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@ijekavian]=име објекта
Name[sr@ijekavianlatin]=ime objekta
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[ar]=المشغلات المدعومة
Name[bg]=Поддържани драйвери
Name[ca]=Controladors acceptats
Name[ca@valencia]=Controladors acceptats
Name[cs]=Podporované ovladače
Name[csb]=Wspiéróné czérowniczi
Name[da]=Understøttede drivere
Name[de]=Unterstützte Treiber
Name[el]=Υποστηριζόμενοι οδηγοί
Name[en_GB]=Supported Drivers
Name[eo]=subtenataj Peliloj
Name[es]=Dispositivos soportados
Name[et]=Toetatud draiverid
Name[eu]=Onartutako gidariak
Name[fi]=Tuetut ajurit
Name[fr]=Pilotes pris en charge
Name[fy]=Stipe stjoerprogramma's
Name[ga]=Tiománaithe a dTacaítear Leo
Name[gl]=Dispositivos soportados
Name[gu]=આધારિત ડ્રાઇવરો
Name[he]=דרייברים נתמכים
Name[hi]=समर्थित ड्राईवर
Name[hr]=Podržani pisači
Name[hu]=Támogatott meghajtók
Name[id]=Penggerak Didukung
Name[is]=Studdir reklar
Name[it]=Driver supportati
Name[ja]=サポートされているドライバ
Name[kk]=Қолдайтын драйверлері
Name[km]=កម្មវិធី​បញ្ជា​ដែលបានគាំទ្រ
Name[kn]=ಬೆಂಬಲಿತ ಚಾಲಕಗಳು
Name[ko]=지원하는 드라이버
Name[lt]=Palaikomos tvarkyklės
Name[lv]=Atbalstītie draiveri
Name[mai]=समर्थित ड्राइवर
Name[mk]=Поддржани управувачи
Name[ml]=പിന്തുണയുള്ള സാരഥികള്‍
Name[nb]=Støttede drivere
Name[nds]=Ünnerstütt Drievers
Name[nl]=Ondersteunde stuurprogramma's
Name[nn]=Støtta drivarar
Name[pa]=ਸਹਾਇਕ ਡਰਾਇਵਰ
Name[pl]=Obsługiwane sterowniki
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[ro]=Drivere susținute
Name[ru]=Поддерживаемые драйверы
Name[si]=සහාය දක්වන ධාවක
Name[sk]=Podporované ovládače
Name[sl]=Podprti gonilniki
Name[sr]=подржани драјвери
Name[sr@ijekavian]=подржани драјвери
Name[sr@ijekavianlatin]=podržani drajveri
Name[sr@latin]=podržani drajveri
Name[sv]=Drivrutiner som stöds
Name[tg]=Дастгоҳҳои мувофиқ
Name[tr]=Desteklenen Sürücüler
Name[uk]=Підтримувані драйвери
Name[wa]=Mineus sopoirtés
Name[x-test]=xxSupported Driversxx
Name[zh_CN]=支持的驱动
Name[zh_TW]=支援的驅動程式

[Desktop Action supportedProtocols]
Name=Supported Protocols
Name[ar]=البروتوكولات المدعومة
Name[bg]=Поддържани протоколи
Name[ca]=Protocols acceptats
Name[ca@valencia]=Protocols acceptats
Name[cs]=Podporované protokoly
Name[csb]=Wspiéróné protokòłë
Name[da]=Understøttede protokoller
Name[de]=Unterstützte Protokolle
Name[el]=Υποστηριζόμενα πρωτόκολλα
Name[en_GB]=Supported Protocols
Name[eo]=Subtenitaj Protokoloj
Name[es]=Protocolos soportados
Name[et]=Toetatud protokollid
Name[eu]=Onartutako protokoloak
Name[fi]=Tuetut yhteyskäytännöt
Name[fr]=Protocoles pris en charge
Name[fy]=Stipe protokollen
Name[ga]=Prótacail a dTacaítear Leo
Name[gl]=Protocolos soportados
Name[gu]=આધારિત પ્રોટોકોલ્સ
Name[he]=פרוטוקולים נתמכים
Name[hr]=Podržani Protokoli
Name[hu]=Támogatott protokollok
Name[id]=Protokol Didukung
Name[is]=Studdar samskiptareglur
Name[it]=Protocolli supportati
Name[ja]=サポートされているプロトコル
Name[kk]=Қолдайтын протоколдары
Name[km]=ពិពីការ​ដែលបានគាំទ្រ
Name[kn]=ಬೆಂಬಲಿತ ಪ್ರಕ್ರಮಗಳು (ಪ್ರೋಟೋಕಾಲ್)
Name[ko]=지원하는 프로토콜
Name[lt]=Palaikomi protokolai
Name[lv]=Atbalstītie protokoli
Name[mk]=Поддржани протоколи
Name[ml]=പിന്തുണയ്ക്കുന്ന സമ്പ്രദായങ്ങള്‍
Name[nb]=Støttede protokoller
Name[nds]=Ünnerstütt Protokollen
Name[nl]=Ondersteunde protocollen
Name[nn]=Støtta protokollar
Name[pa]=ਸਹਾਇਕ ਪਰੋਟੋਕਾਲ
Name[pl]=Obsługiwane protokoły
Name[pt]=Protocolos Suportados
Name[pt_BR]=Protocolos suportados
Name[ro]=Protocoale susținute
Name[ru]=Поддерживаемые протоколы
Name[si]=සහාය දක්වන ක්‍රියා පටිපාටි
Name[sk]=Podporované protokoly
Name[sl]=Podprti protokoli
Name[sr]=подржани протоколи
Name[sr@ijekavian]=подржани протоколи
Name[sr@ijekavianlatin]=podržani protokoli
Name[sr@latin]=podržani protokoli
Name[sv]=Protokoll som stöds
Name[tg]=Протоколҳо
Name[tr]=Desteklenen Protokoller
Name[uk]=Підтримувані протоколи
Name[wa]=Protocoles sopoirtés
Name[x-test]=xxSupported Protocolsxx
Name[zh_CN]=支持的协议
Name[zh_TW]=支援的協定

[Desktop Entry]
Actions=objectName;supportedDrivers;supportedProtocols;
Name=Solid Device
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphériques Solid
Name[fy]=Solid apparaat
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן קבוע
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=Camera
