[Desktop Action hasState]
Name=Has State
Name[ar]=يملك حالة
Name[ca]=Té estat
Name[ca@valencia]=Té estat
Name[cs]=Má stav
Name[csb]=Mô stón
Name[da]=Har tilstanden
Name[de]=Hat den Status
Name[el]=Έχει κατάσταση
Name[en_GB]=Has State
Name[eo]=Havas Staton
Name[es]=Tiene estado
Name[et]=Olekuga
Name[eu]=Egoera dauka
Name[fi]=Omaa tilan
Name[fr]=a l'état
Name[fy]=Hat tastân
Name[ga]=Staid Aige
Name[gl]=Ten o estado
Name[gu]=આમાં સ્થિતિ છે
Name[he]=בעל מצב
Name[hi]=स्तिथि है
Name[hr]=Ima li stanje
Name[hu]=Van állapota
Name[id]=Memiliki Tingkat
Name[is]=Er með stöðu
Name[it]=È nello stato
Name[ja]=状態あり
Name[kk]=Күй-жайы
Name[km]=មាន​ស្ថានភាព
Name[kn]=ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿದೆ
Name[ko]=상태 여부
Name[lt]=Būklė
Name[lv]=Piemīt stāvoklis
Name[mai]=स्थिति राखैत अछि
Name[mk]=Има состојба
Name[ml]=സ്ഥിതിയുണ്ട്
Name[nb]=Har tilstand
Name[nds]=Hett en Status
Name[nl]=Heeft status
Name[nn]=Har status
Name[pa]=ਹਾਲਤ ਹੈ
Name[pl]=Ma stan
Name[pt]=Tem o Estado
Name[pt_BR]=Possui estado
Name[ro]=Are stare
Name[si]=තත්වයක් ඇත
Name[sk]=Má stav
Name[sl]=Ima stanje
Name[sr]=са стањем
Name[sr@ijekavian]=са стањем
Name[sr@ijekavianlatin]=sa stanjem
Name[sr@latin]=sa stanjem
Name[sv]=Har tillstånd
Name[uk]=Має стан
Name[wa]=A l' estat
Name[x-test]=xxHas Statexx
Name[zh_CN]=有状态
Name[zh_TW]=有狀態

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[eu]=Objektu izena
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[he]=שם אובייקט
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[kk]=Нысанның атауы
Name[km]=ឈ្មោះវត្ថុ​
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[si]=වස්තු නාමය
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@ijekavian]=име објекта
Name[sr@ijekavianlatin]=ime objekta
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action stateValue]
Name=State Value
Name[ar]=قيمة الحالة
Name[ca]=Valor de l'estat
Name[ca@valencia]=Valor de l'estat
Name[cs]=Hodnota stavu
Name[da]=Tilstandsværdi
Name[de]=Status-Wert
Name[el]=Τιμή κατάστασης
Name[en_GB]=State Value
Name[eo]=Valuo de Stato
Name[es]=Valor del estado
Name[et]=Oleku väärtus
Name[eu]=Egoeraren balioa
Name[fi]=Tila-arvo
Name[fr]=Valeur de l'état
Name[fy]=Tastân wearde
Name[ga]=Luach na Staide
Name[gl]=Valor do estado
Name[gu]=સ્થિતિ કિંમત
Name[he]=ערך מצב
Name[hr]=Vrijednost stanja
Name[hu]=Állapotérték
Name[id]=Nilai Tingkat
Name[is]=Stöðugildi
Name[it]=Valore dello stato
Name[ja]=状態の値
Name[kk]=Мөлшері
Name[km]=តម្លៃ​ស្ថានភាព
Name[kn]=ಸ್ಥಿತಿ ಮೌಲ್ಯ
Name[ko]=상태 값
Name[lt]=Būklės vertė
Name[lv]=Stāvokļa vērtība
Name[mk]=Вредност на состојба
Name[ml]=അവസ്ഥാവില
Name[nb]=Tilstandsverdi
Name[nds]=Statusweert
Name[nl]=Statuswaarde
Name[nn]=Statusverdi
Name[pa]=ਹਾਲਤ ਮੁੱਲ
Name[pl]=Wartość stanu
Name[pt]=Valor do Estado
Name[pt_BR]=Valor do estado
Name[ro]=Valoarea stării
Name[sk]=Hodnota stavu
Name[sl]=Vrednost stanja
Name[sr]=вредност стања
Name[sr@ijekavian]=вриједност стања
Name[sr@ijekavianlatin]=vrijednost stanja
Name[sr@latin]=vrednost stanja
Name[sv]=Tillståndsvärde
Name[tg]=Бозиҳои стратегӣ
Name[tr]=Durum Değeri
Name[uk]=Значення стану
Name[wa]=Valixhance d' estat
Name[x-test]=xxState Valuexx
Name[zh_CN]=状态值
Name[zh_TW]=狀態值

[Desktop Action type]
Name=Type
Name[ar]=النوع
Name[bg]=Тип
Name[ca]=Tipus
Name[ca@valencia]=Tipus
Name[cs]=Typ
Name[csb]=Ôrt
Name[da]=Type
Name[de]=Typ
Name[el]=Τύπος
Name[en_GB]=Type
Name[eo]=Tipo
Name[es]=Tipo
Name[et]=Tüüp
Name[eu]=Mota
Name[fi]=Tyyppi
Name[fr]=Type
Name[fy]=Type
Name[ga]=Cineál
Name[gl]=Tipo
Name[gu]=પ્રકાર
Name[he]=סוג
Name[hi]=प्रकार
Name[hr]=Tip
Name[hu]=Típus
Name[id]=Tipe
Name[is]=Tegund
Name[it]=Tipo
Name[ja]=タイプ
Name[kk]=Түрі
Name[km]=ប្រភេទ
Name[kn]=ಬಗೆ
Name[ko]=종류
Name[lt]=Tipas
Name[lv]=Tips
Name[mai]=प्रकार
Name[mk]=Тип
Name[ml]=തരം
Name[nb]=Type
Name[nds]=Typ
Name[nl]=Type
Name[nn]=Type
Name[pa]=ਕਿਸਮ
Name[pl]=Typ
Name[pt]=Tipo
Name[pt_BR]=Tipo
Name[ro]=Tip
Name[si]=වර්‍ගය
Name[sk]=Typ
Name[sl]=Vrsta
Name[sr]=тип
Name[sr@ijekavian]=тип
Name[sr@ijekavianlatin]=tip
Name[sr@latin]=tip
Name[sv]=Typ
Name[tg]=Намуд
Name[tr]=Tip
Name[uk]=Тип
Name[wa]=Sôre
Name[x-test]=xxTypexx
Name[zh_CN]=类型
Name[zh_TW]=類型

[Desktop Entry]
Actions=hasState;objectName;stateValue;type;
Name=Solid Device
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphériques Solid
Name[fy]=Solid apparaat
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן קבוע
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=Button
