[Desktop Entry]
Actions=hwAddress;ifaceName;macAddress;objectName;wireless;
Name=Network Interface
Name[ca]=Interfície de xarxa
Name[ca@valencia]=Interfície de xarxa
Name[csb]=Sécowi interfejs
Name[da]=Netværkskort
Name[de]=Netzwerkschnittstelle
Name[el]=Διασύνδεση δικτύου
Name[et]=Võrguliides
Name[fi]=Verkkoliityntä
Name[fr]=Interface réseau
Name[ga]=Comhéadan Líonra
Name[gl]=Interface de rede
Name[gu]=નેટવર્ક ઇન્ટરફેસ
Name[is]=Netkort
Name[ja]=ネットワークインターフェース
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ
Name[ko]=네트워크 인터페이스
Name[lv]=Tīkla ierīce
Name[mk]=Мрежен интерфејс
Name[ml]=ശൃംഖലാ വിനിമയതലം
Name[nb]=Nettverksgrensesnitt
Name[nds]=Nettwark-Koppelsteed
Name[nn]=Nettverksgrensesnitt
Name[pt]=Interface de Rede
Name[pt_BR]=Interface de rede
Name[ro]=Interfață de rețea
Name[sl]=Omrežni vmesnik
Name[sv]=Nätverksgränssnitt
Name[tr]=Ağ Arayüzü
Name[uk]=Мережний інтерфейс
Name[wa]=Eterface rantoele
Name[x-test]=xxNetwork Interfacexx
Name[zh_CN]=网络接口
Name[zh_TW]=網路介面
Type=Service
X-KDE-Solid-Actions-Type=NetworkInterface

[Desktop Action hwAddress]
Name=Hw Address
Name[ca]=Adreça maquinari
Name[ca@valencia]=Adreça maquinari
Name[csb]=Adresa Hw
Name[da]=HW-adresse
Name[de]=HW-Adresse
Name[el]=Διεύθυνση Hw
Name[et]=Riistvara-aadress
Name[fi]=Rautaosoite
Name[fr]=Adresse Hw
Name[ga]=Seoladh Crua-Earraí
Name[gl]=Enderezo hardware
Name[gu]=હાર્ડવેર સરનામું
Name[is]=HW vistfang
Name[ja]=HW アドレス
Name[km]=អាសយដ្ឋាន Hw
Name[ko]=하드웨어 주소
Name[lv]=Hw adrese
Name[mk]=Адреса на хардвер
Name[ml]=Hw വിലാസം
Name[nb]=Hw-adresse
Name[nds]=Hardware-Adress
Name[nn]=Maskinvareadresse
Name[pl]=Adres sprzętowy
Name[pt]=Endereço de H/W
Name[pt_BR]=Endereço de hardware
Name[ro]=Adresă fizică
Name[sl]=Strojni naslov
Name[sv]=Hårdvaruadress
Name[tr]=Donanım Adresi
Name[uk]=Апар. адреса
Name[wa]=Adresse Hw
Name[x-test]=xxHw Addressxx
Name[zh_CN]=硬件地址
Name[zh_TW]=硬體位址

[Desktop Action ifaceName]
Name=Iface Name
Name[ca]=Nom d'interfície
Name[ca@valencia]=Nom d'interfície
Name[csb]=Miono Iface
Name[da]=Navn på grænseflade
Name[de]=Schnittstellen-Name
Name[el]=Όνομα Iface
Name[et]=Liidese nimi
Name[fi]=Verkkoliitynnän nimi
Name[fr]=Nom Iface
Name[ga]=Ainm an Chomhéadain
Name[gl]=Nome da interface
Name[gu]=ઇન્ટરફેસ નામ
Name[is]=IFACE nafn
Name[ja]=インターフェース名
Name[km]=ឈ្មោះ Iface
Name[ko]=인터페이스 이름
Name[lv]=Sask. nosaukums
Name[mk]=Име на интерфејс
Name[nb]=G.snitt-navn
Name[nds]=Koppelsteed-Naam
Name[nn]=Grensesnittnamn
Name[pt]=Nome da Interface
Name[pt_BR]=Nome da interface
Name[ro]=Denumire interfață
Name[sl]=Ime vmesnika
Name[sv]=Gränssnittsnamn
Name[tr]=Iface Adı
Name[uk]=Назва Iface
Name[wa]=No Iface
Name[x-test]=xxIface Namexx
Name[zh_CN]=接口名称
Name[zh_TW]=介面名稱

[Desktop Action macAddress]
Name=Mac Address
Name[ca]=Adreça MAC
Name[ca@valencia]=Adreça MAC
Name[csb]=Adresa Mac
Name[da]=MAC-adresse
Name[de]=MAC-Adresse
Name[el]=Διεύθυνση MAC
Name[et]=MAC-aadress
Name[fi]=Mac-osoite
Name[fr]=Adresse Mac
Name[ga]=Seoladh MAC
Name[gl]=Enderezo MAC
Name[gu]=મેક સરનામું
Name[is]=MAC vistfang
Name[ja]=Mac アドレス
Name[km]=អាសយដ្ឋាន Mac
Name[ko]=MAC 주소
Name[lv]=Mac adrese
Name[mk]=Mac-адреса
Name[ml]=മാക് വിലാസം
Name[nb]=MAC-adresse
Name[nds]=Mac-Adress
Name[nn]=MAC-adresse
Name[pl]=Adres Mac
Name[pt]=Endereço MAC
Name[pt_BR]=Endereço MAC
Name[ro]=Adresă MAC
Name[sl]=Naslov MAC
Name[sv]=MAC-adress
Name[tr]=Mac Adresi
Name[uk]=Mac-адреса
Name[wa]=Adresse Mac
Name[x-test]=xxMac Addressxx
Name[zh_CN]=Mac 地址
Name[zh_TW]=Mac 位址

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action wireless]
Name=Wireless
Name[ca]=Sense fils
Name[ca@valencia]=Sense fils
Name[cs]=Bezdrátové
Name[csb]=Bezkablowé
Name[da]=Trådløst
Name[de]=Drahtlos
Name[el]=Ασύρματο
Name[et]=Juhtmeta
Name[fi]=Langaton
Name[fr]=Sans fil
Name[ga]=Gan Sreang
Name[gl]=Sen fíos
Name[gu]=વાયરલેસ
Name[is]=Þráðlaust
Name[ja]=ワイヤレス
Name[km]=ឥតខ្សែ
Name[ko]=무선
Name[lv]=Bezvadu
Name[mk]=Бежичен
Name[ml]=വയര്‍ലസ്സ്
Name[nb]=Trådløs
Name[nds]=Funk
Name[nn]=Trådlaust
Name[pt]=Sem-Fios
Name[pt_BR]=Sem fio
Name[ro]=Fără fir
Name[si]=රැහැන් රහිත
Name[sl]=Brezžično
Name[sv]=Trådlöst
Name[tg]=Бесимӣ
Name[tr]=Kablosuz
Name[uk]=Бездротове
Name[wa]=Sins fyi
Name[x-test]=xxWirelessxx
Name[zh_CN]=无线
Name[zh_TW]=無線
