[Desktop Entry]
Actions=objectName;
Name=Generic Interface
Name[ca]=Interfície genèrica
Name[ca@valencia]=Interfície genèrica
Name[csb]=Genericzny interfejs
Name[da]=Generisk grænseflade
Name[de]=Allgemeine Schnittstelle
Name[el]=Γενική διασύνδεση
Name[et]=Üldliides
Name[fi]=Yleisliityntä
Name[ga]=Comhéadan Ginearálta
Name[gu]=સામાન્ય ઇન્ટરફેસ
Name[is]=Almennt tengikort
Name[ja]=一般インターフェース
Name[km]=ចំណុច​ប្រទាក់​ទូទៅ
Name[ko]=일반 인터페이스
Name[lv]=Vispārēja ierīce
Name[ml]=പൊതുവായ വിനിമയതലം
Name[nb]=Generisk grensesnitt
Name[nds]=Allmeen Koppelsteed
Name[pt]=Interface Genérica
Name[pt_BR]=Interface genérica
Name[ro]=Interfață generică
Name[sl]=Splošen vmesnik
Name[sv]=Generellt gränssnitt
Name[tr]=Genel Arayüz
Name[uk]=Загальний інтерфейс
Name[x-test]=xxGeneric Interfacexx
Name[zh_CN]=通用接口
Name[zh_TW]=一般介面
Type=Service
X-KDE-Solid-Actions-Type=GenericInterface

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
