[Desktop Entry]
Actions=bus;driveType;hotpluggable;objectName;readSpeed;removable;supportedMedia;writeSpeed;writeSpeeds;
Name=Optical Drive
Name[ca]=Unitat òptica
Name[ca@valencia]=Unitat òptica
Name[csb]=Òpticzny nëk
Name[da]=Optisk drev
Name[de]=Optisches Laufwerk
Name[el]=Οπτικός δίσκος
Name[et]=Optiline seade
Name[fi]=Optinen asema
Name[ga]=Tiomántán Optúil
Name[gu]=ઓપ્ટિકલ ડ્રાઇવ
Name[is]=Geisladrif
Name[ja]=光学ドライブ
Name[km]=ដ្រាយ​ថាស
Name[ko]=광 드라이브
Name[lv]=Optiskais dzinis
Name[ml]=ഓപ്റ്റിക്കല്‍ ഡ്രൈവ്
Name[nb]=Optisk drev
Name[nds]=Optsch Loopwark
Name[pt]=Unidade Óptica
Name[pt_BR]=Drive ótico
Name[ro]=Unitate optică
Name[sl]=Optični pogon
Name[sv]=Optisk enhet
Name[tr]=Optik Sürücü
Name[uk]=Пристрій читання оптичних дисків
Name[x-test]=xxOptical Drivexx
Name[zh_CN]=光驱
Name[zh_TW]=光碟機
Type=Service
X-KDE-Solid-Actions-Type=OpticalDrive

[Desktop Action bus]
Name=Bus
Name[el]=Δίαυλος
Name[et]=Siin
Name[fi]=Väylä
Name[gu]=બસ
Name[is]=Rás (bus)
Name[ja]=バス
Name[km]=ខ្សែបញ្ជូន
Name[ko]=버스
Name[lv]=Kopne
Name[ml]=ബസ്
Name[nb]=Buss
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[sl]=Vodilo
Name[sv]=Buss
Name[tr]=Yol
Name[uk]=Шина
Name[x-test]=xxBusxx
Name[zh_CN]=总线
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[ca]=Tipus d'unitat
Name[ca@valencia]=Tipus d'unitat
Name[csb]=Ôrt nëkù
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[et]=Seadme tüüp
Name[fi]=Asematyyppi
Name[ga]=Cineál an Tiomántáin
Name[gu]=ડ્રાઇવ પ્રકાર
Name[is]=Gerð drifs
Name[ja]=ドライブのタイプ
Name[km]=ប្រភេទ​ដ្រាយ
Name[ko]=드라이브 종류
Name[lv]=Dziņa tips
Name[ml]=ഡ്രൈവിന്റെ തരം
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sl]=Vrsta pogona
Name[sv]=Enhetstyp
Name[tr]=Sürücü Tipi
Name[uk]=Тип пристрою
Name[x-test]=xxDrive Typexx
Name[zh_CN]=驱动类型
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[ca]=Connectable en calent
Name[ca@valencia]=Connectable en calent
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[et]=Töö ajal ühendatav
Name[ga]=Inphlugáilte
Name[gu]=હોટપ્લગેબલ
Name[is]=Hraðtengjanlegt (hotplug)
Name[ja]=Hotplug 可能
Name[km]=ដោតដើរ
Name[ko]=핫플러그 가능
Name[lv]=Karsti nomaināms
Name[ml]=ഹോട്ട്പ്ലഗ് ചെയ്യാവുന്ന
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em funcionamento
Name[sv]=Inkopplingsbar
Name[tr]=Çıkarılıp takılabilir
Name[uk]=«Гаряче» з’єднання
Name[x-test]=xxHotpluggablexx
Name[zh_CN]=可热插拔
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action readSpeed]
Name=Read Speed
Name[ca]=Velocitat de lectura
Name[ca@valencia]=Velocitat de lectura
Name[csb]=Chùtkòsc czëtaniô
Name[da]=Læsehastighed
Name[de]=Lesegeschwindigkeit
Name[el]=Ταχύτητα ανάγνωσης
Name[et]=Lugemiskiirus
Name[fi]=Lukunopeus
Name[ga]=Luas Léite
Name[gu]=લખવાની ઝડપ
Name[is]=Leshraði
Name[ja]=読み取り速度
Name[km]=ល្បឿន​អាន
Name[ko]=읽기 속도
Name[lv]=Lasīšanas ātrums
Name[ml]=വായനാ വേഗം
Name[nb]=Lesehastighet
Name[nds]=Leesgauigkeit
Name[pt]=Velocidade de Leitura
Name[pt_BR]=Velocidade de leitura
Name[ro]=Viteză de citire
Name[sl]=Hitrost branja
Name[sv]=Läshastighet
Name[tg]=Суръати хондан
Name[tr]=Okuma hızı
Name[uk]=Швидкість читання
Name[x-test]=xxRead Speedxx
Name[zh_CN]=读取速度
Name[zh_TW]=讀取速度

[Desktop Action removable]
Name=Removable
Name[ca]=Extraïble
Name[ca@valencia]=Extraïble
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[et]=Eemaldatav
Name[fi]=Poistettavissa
Name[ga]=Inbhainte
Name[gu]=દૂર કરી શકાય તેવું
Name[is]=Fjarlægjanlegt
Name[ja]=リムーバブル
Name[km]=អាច​យក​ចេញ​បាន
Name[ko]=제거 가능
Name[lv]=Noņemams
Name[ml]=നീക്കം ചെയ്യാവുന്ന
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[sl]=Odstranljivo
Name[sv]=Flyttbar
Name[tg]=Дастгоҳи ҷудошаванда
Name[tr]=Çıkarılabilir
Name[uk]=Змінний пристрій
Name[x-test]=xxRemovablexx
Name[zh_CN]=可移动
Name[zh_TW]=可移除

[Desktop Action supportedMedia]
Name=Supported Media
Name[ca]=Suports acceptats
Name[ca@valencia]=Suports acceptats
Name[csb]=Wspiéróné media
Name[da]=Understøttede medier
Name[de]=Unterstützte Medien
Name[el]=Υποστηριζόμενα μέσα
Name[et]=Toetatud meedia
Name[fi]=Tuetut mediat
Name[ga]=Meáin a dTacaítear Leo
Name[gu]=આધારિત મિડીઆ
Name[is]=Studdir miðlar
Name[ja]=サポートされているメディア
Name[km]=មេឌៀ​ដែលបានគាំទ្រ
Name[ko]=지원하는 미디어
Name[lv]=Atbalstītie datu nesēji
Name[ml]=പിന്തുണയുള്ള മാദ്ധ്യമം
Name[nb]=Støttede medier
Name[nds]=Ünnerstütt Schieven
Name[pt]=Discos Suportados
Name[pt_BR]=Mídia suportada
Name[ro]=Mediu susținut
Name[sl]=Podprti nosilci
Name[sv]=Media som stöds
Name[tr]=Desteklenen Ortam
Name[uk]=Підтримувані носії
Name[x-test]=xxSupported Mediaxx
Name[zh_CN]=支持的媒体
Name[zh_TW]=支援的媒體

[Desktop Action writeSpeed]
Name=Write Speed
Name[ca]=Velocitat d'escriptura
Name[ca@valencia]=Velocitat d'escriptura
Name[csb]=Chùtkòsc pisaniô
Name[da]=Brændehastighed
Name[de]=Schreibgeschwindigkeit
Name[el]=Ταχύτητα εγγραφής
Name[et]=Kirjutamiskiirus
Name[fi]=Kirjoitusnopeus
Name[ga]=Luas Scríofa
Name[gu]=લખવાની ઝડપ
Name[is]=Skrifhraði
Name[ja]=書き込み速度
Name[km]=ល្បឿនសរសេរ
Name[ko]=쓰기 속도
Name[lv]=Rakstīšanas ātrums
Name[ml]=എഴുത്തിന്റെ വേഗത
Name[nb]=Skrivehastighet
Name[nds]=Schrief-Gauigkeit
Name[pt]=Velocidade de Gravação
Name[pt_BR]=Velocidade de gravação
Name[ro]=Viteză de scriere
Name[sl]=Hitrost zapisovanja
Name[sv]=Skrivhastighet
Name[tr]=Yazma Hızı
Name[uk]=Швидкість запису
Name[x-test]=xxWrite Speedxx
Name[zh_CN]=写入速度
Name[zh_TW]=寫入速度

[Desktop Action writeSpeeds]
Name=Write Speeds
Name[ca]=Velocitats d'escriptura
Name[ca@valencia]=Velocitats d'escriptura
Name[csb]=Chùtkòscë pisaniô
Name[da]=Brændehastigheder
Name[de]=Schreibgeschwindigkeiten
Name[el]=Ταχύτητες εγγραφής
Name[et]=Kirjutamiskiirus
Name[fi]=Kirjoitusnopeudet
Name[ga]=Luasanna Scríofa
Name[gu]=લખવાની ઝડપો
Name[is]=Skrifhraðar
Name[ja]=書き込み速度
Name[km]=ល្បឿន​សរសេរ
Name[ko]=지원하는 쓰기 속도
Name[lv]=Rakstīšanas ātrumi
Name[ml]=എഴുത്തിന്റെ വേഗതകള്‍
Name[nb]=Skrivehastigheter
Name[nds]=Schrief-Gauigkeiten
Name[pt]=Velocidades de Gravação
Name[pt_BR]=Velocidades de gravação
Name[ro]=Viteze de scriere
Name[sl]=Hitrosti zapisovanja
Name[sv]=Skrivhastigheter
Name[tr]=yazma Hızları
Name[uk]=Швидкості запису
Name[x-test]=xxWrite Speedsxx
Name[zh_CN]=写入速度
Name[zh_TW]=寫入速度

