[Desktop Entry]
Actions=bus;driveType;hotpluggable;objectName;readSpeed;removable;supportedMedia;writeSpeed;writeSpeeds;
Name=Optical Drive
Name[ar]=مشغل ضوئي
Name[bg]=Оптично устройство
Name[bn_IN]=অপ্টিক্যাল ড্রাইভ
Name[ca]=Unitat òptica
Name[ca@valencia]=Unitat òptica
Name[cs]=Optická mechanika
Name[csb]=Òpticzny nëk
Name[da]=Optisk drev
Name[de]=Optisches Laufwerk
Name[el]=Οπτικός δίσκος
Name[es]=Unidad óptica
Name[et]=Optiline seade
Name[fi]=Optinen asema
Name[fr]=Disque optique
Name[fy]=Optysk stasjon
Name[ga]=Tiomántán Optúil
Name[gl]=Dispositivo óptico
Name[gu]=ઓપ્ટિકલ ડ્રાઇવ
Name[hi]=ऑप्टिकल ड्राइव
Name[hu]=Optikai meghajtó
Name[is]=Geisladrif
Name[it]=Lettore ottico
Name[ja]=光学ドライブ
Name[km]=ដ្រាយ​ថាស
Name[kn]=ಆಪ್ಟಿಕಲ್ ಡ್ರೈವ್
Name[ko]=광 드라이브
Name[lv]=Optiskais dzinis
Name[mai]=आप्टिकल ड्राइव
Name[mk]=Оптички уред
Name[ml]=ഓപ്റ്റിക്കല്‍ ഡ്രൈവ്
Name[mr]=ऑप्टिकल ड्राइव
Name[nb]=Optisk drev
Name[nds]=Optsch Loopwark
Name[nl]=Optisch apparaat
Name[nn]=Optisk eining
Name[pa]=ਓਪਟੀਕਲ ਡਰਾਇਵ
Name[pl]=Dysk optyczny
Name[pt]=Unidade Óptica
Name[pt_BR]=Drive ótico
Name[ro]=Unitate optică
Name[sl]=Optični pogon
Name[sr]=оптички уређај
Name[sr@latin]=optički uređaj
Name[sv]=Optisk enhet
Name[tr]=Optik Sürücü
Name[uk]=Пристрій читання оптичних дисків
Name[wa]=Lijheu optike
Name[x-test]=xxOptical Drivexx
Name[zh_CN]=光驱
Name[zh_TW]=光碟機
Type=Service
X-KDE-Solid-Actions-Type=OpticalDrive

[Desktop Action bus]
Name=Bus
Name[ar]=النقال
Name[bg]=Шина
Name[bn_IN]=বাস
Name[cs]=Sběrnice
Name[el]=Δίαυλος
Name[et]=Siin
Name[fi]=Väylä
Name[gu]=બસ
Name[hi]=बस
Name[hu]=Busz
Name[is]=Rás (bus)
Name[ja]=バス
Name[km]=ខ្សែបញ្ជូន
Name[kn]=ಬಸ್
Name[ko]=버스
Name[lv]=Kopne
Name[mai]=बस
Name[mk]=Магистрала
Name[ml]=ബസ്
Name[mr]=बस
Name[nb]=Buss
Name[nn]=Buss
Name[pa]=ਬੱਸ
Name[pl]=Szyna
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[ru]=Шина
Name[sl]=Vodilo
Name[sr]=магистрала
Name[sr@latin]=magistrala
Name[sv]=Buss
Name[tg]=Белоруссия
Name[tr]=Yol
Name[uk]=Шина
Name[x-test]=xxBusxx
Name[zh_CN]=总线
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[ar]=نوع المشغل
Name[bg]=Тип устройство
Name[bn_IN]=ড্রাইভের ধরন
Name[ca]=Tipus d'unitat
Name[ca@valencia]=Tipus d'unitat
Name[cs]=Typ mechaniky
Name[csb]=Ôrt nëkù
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[es]=Tipo de disco
Name[et]=Seadme tüüp
Name[fi]=Asematyyppi
Name[fr]=Type de lecteur
Name[fy]=Stasjons type
Name[ga]=Cineál an Tiomántáin
Name[gl]=Tipo de dispositivo
Name[gu]=ડ્રાઇવ પ્રકાર
Name[hi]=ड्राइव प्रकार
Name[hu]=Meghajtótípus
Name[is]=Gerð drifs
Name[it]=Tipo lettore
Name[ja]=ドライブのタイプ
Name[km]=ប្រភេទ​ដ្រាយ
Name[kn]=ಡ್ರೈವಿನ ಬಗೆ
Name[ko]=드라이브 종류
Name[lv]=Dziņa tips
Name[mai]=ड्राइव प्रकार
Name[mk]=Тип на уред
Name[ml]=ഡ്രൈവിന്റെ തരം
Name[mr]=ड्राइव प्रकार
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nl]=Apparaattype
Name[nn]=Einingstype
Name[pa]=ਡਰਾਇਵਰ ਟਾਈਪ
Name[pl]=Typ napędu
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sl]=Vrsta pogona
Name[sr]=тип уређаја
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Намуди дастгоҳ
Name[tr]=Sürücü Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre di lijheu
Name[x-test]=xxDrive Typexx
Name[zh_CN]=驱动类型
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[ar]=قابل للتوصيل
Name[bn_IN]=হট-প্লাগ করার যোগ্য
Name[ca]=Connectable en calent
Name[ca@valencia]=Connectable en calent
Name[cs]=Hotplug
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[et]=Töö ajal ühendatav
Name[fr]=Branchable à chaud
Name[fy]=Hotplug barren
Name[ga]=Inphlugáilte
Name[gl]=Conectábel en quente
Name[gu]=હોટપ્લગેબલ
Name[hi]=हाटप्लग योग्य
Name[hu]=Menet közben csatlakoztatható
Name[is]=Hraðtengjanlegt (hotplug)
Name[it]=Collegabile a caldo
Name[ja]=Hotplug 可能
Name[km]=ដោតដើរ
Name[kn]=ಹಾಟ್‌ಪ್ಲಗ್‌ ಮಾಡಬಹುದಾದ
Name[ko]=핫플러그 가능
Name[lv]=Karsti nomaināms
Name[mai]=हाटप्लग योग्य
Name[ml]=ഹോട്ട്പ്ലഗ് ചെയ്യാവുന്ന
Name[mr]=हॉटप्लगजोगी
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[nn]=Hotplug-kompatibel
Name[pa]=ਹਾਟਪਲੱਗ-ਯੋਗ
Name[pl]=Urządzenie hotplug
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em funcionamento
Name[ro]=Detașabil
Name[ru]=Подключается в любое время
Name[sl]=Priključljivo med delovanjem
Name[sr]=вруће укључив
Name[sr@latin]=vruće uključiv
Name[sv]=Inkopplingsbar
Name[tg]=Дастгоҳҳои пайвастшаванда
Name[tr]=Çıkarılıp takılabilir
Name[uk]=«Гаряче» з’єднання
Name[wa]=Hotplugåve
Name[x-test]=xxHotpluggablexx
Name[zh_CN]=可热插拔
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action readSpeed]
Name=Read Speed
Name[ar]=سرعة القراءة
Name[bg]=Скорост на четене
Name[bn_IN]=পড়ার গতি
Name[ca]=Velocitat de lectura
Name[ca@valencia]=Velocitat de lectura
Name[cs]=Rychlost čtení
Name[csb]=Chùtkòsc czëtaniô
Name[da]=Læsehastighed
Name[de]=Lesegeschwindigkeit
Name[el]=Ταχύτητα ανάγνωσης
Name[et]=Lugemiskiirus
Name[fi]=Lukunopeus
Name[fr]=Vitesse de lecture
Name[fy]=Lês fluggens
Name[ga]=Luas Léite
Name[gl]=Velocidade de lectura
Name[gu]=લખવાની ઝડપ
Name[hi]=पठन गति
Name[hu]=Olvasási sebesség
Name[is]=Leshraði
Name[it]=velocità di lettura
Name[ja]=読み取り速度
Name[km]=ល្បឿន​អាន
Name[kn]=ಓದುವ ವೇಗ
Name[ko]=읽기 속도
Name[lv]=Lasīšanas ātrums
Name[mai]=पठन गति
Name[mk]=Брзина на читање
Name[ml]=വായനാ വേഗം
Name[mr]=वाचन गति
Name[nb]=Lesehastighet
Name[nds]=Leesgauigkeit
Name[nl]=Leessnelheid
Name[nn]=Lesefart
Name[pa]=ਪੜ੍ਹਨ ਗਤੀ
Name[pl]=Prędkość odczytu
Name[pt]=Velocidade de Leitura
Name[pt_BR]=Velocidade de leitura
Name[ro]=Viteză de citire
Name[ru]=Скорость чтения
Name[sl]=Hitrost branja
Name[sr]=брзина читања
Name[sr@latin]=brzina čitanja
Name[sv]=Läshastighet
Name[tg]=Суръати хондан
Name[tr]=Okuma hızı
Name[uk]=Швидкість читання
Name[wa]=Radisté d' lijhaedje
Name[x-test]=xxRead Speedxx
Name[zh_CN]=读取速度
Name[zh_TW]=讀取速度

[Desktop Action removable]
Name=Removable
Name[ar]=قابل للإزالة
Name[bg]=Преносим
Name[bn_IN]=অপসারণযোগ্য
Name[ca]=Extraïble
Name[ca@valencia]=Extraïble
Name[cs]=Odpojitelný
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[et]=Eemaldatav
Name[fi]=Poistettavissa
Name[fr]=Enlevable
Name[fy]=Te ferwiderjen
Name[ga]=Inbhainte
Name[gl]=Eliminábel
Name[gu]=દૂર કરી શકાય તેવું
Name[hu]=Cserélhető
Name[is]=Fjarlægjanlegt
Name[it]=Rimovibile
Name[ja]=リムーバブル
Name[km]=អាច​យក​ចេញ​បាន
Name[kn]=ತೆಗೆಯಬಹುದಾದ
Name[ko]=제거 가능
Name[lv]=Noņemams
Name[mai]=हटबैयोग्य
Name[ml]=നീക്കം ചെയ്യാവുന്ന
Name[mr]=काढूणटाकण्याजोगी
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nl]=Verwijderbaar
Name[nn]=Flyttbar
Name[pa]=ਹਟਾਉਣਯੋਗ
Name[pl]=Wymienne
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[ru]=Сменный носитель
Name[sl]=Odstranljivo
Name[sr]=уклоњив
Name[sr@latin]=uklonjiv
Name[sv]=Flyttbar
Name[tg]=Дастгоҳи ҷудошаванда
Name[tr]=Çıkarılabilir
Name[uk]=Змінний пристрій
Name[wa]=Oiståve
Name[x-test]=xxRemovablexx
Name[zh_CN]=可移动
Name[zh_TW]=可移除

[Desktop Action supportedMedia]
Name=Supported Media
Name[ar]=الوسائط المدعومة
Name[bg]=Поддържа медия
Name[bn_IN]=সমর্থিত মিডিয়া
Name[ca]=Suports acceptats
Name[ca@valencia]=Suports acceptats
Name[cs]=Podporovaná média
Name[csb]=Wspiéróné media
Name[da]=Understøttede medier
Name[de]=Unterstützte Medien
Name[el]=Υποστηριζόμενα μέσα
Name[et]=Toetatud meedia
Name[fi]=Tuetut mediat
Name[fr]=Média pris en charge
Name[fy]=Stipe media
Name[ga]=Meáin a dTacaítear Leo
Name[gl]=Medios soportados
Name[gu]=આધારિત મિડીઆ
Name[hu]=Támogatott média
Name[is]=Studdir miðlar
Name[it]=Dispositivi supportati
Name[ja]=サポートされているメディア
Name[km]=មេឌៀ​ដែលបានគាំទ្រ
Name[kn]=ಬೆಂಬಲಿತ ಮಾಧ್ಯಮ
Name[ko]=지원하는 미디어
Name[lv]=Atbalstītie datu nesēji
Name[mai]=समर्थित मीडिआ
Name[mk]=Поддржани медиуми
Name[ml]=പിന്തുണയുള്ള മാദ്ധ്യമം
Name[mr]=समर्थीत मिडीया
Name[nb]=Støttede medier
Name[nds]=Ünnerstütt Schieven
Name[nl]=Ondersteunde media
Name[nn]=Støtta medium
Name[pa]=ਸਹਾਇਕ ਮੀਡਿਆ
Name[pl]=Obsługiwane media
Name[pt]=Discos Suportados
Name[pt_BR]=Mídia suportada
Name[ro]=Mediu susținut
Name[sl]=Podprti nosilci
Name[sr]=подржани медијуми
Name[sr@latin]=podržani medijumi
Name[sv]=Media som stöds
Name[tr]=Desteklenen Ortam
Name[uk]=Підтримувані носії
Name[wa]=Media sopoirté
Name[x-test]=xxSupported Mediaxx
Name[zh_CN]=支持的媒体
Name[zh_TW]=支援的媒體

[Desktop Action writeSpeed]
Name=Write Speed
Name[ar]=سرعة الكتابة
Name[bg]=Скорост на запис
Name[bn_IN]=লেখার গতি
Name[ca]=Velocitat d'escriptura
Name[ca@valencia]=Velocitat d'escriptura
Name[cs]=Rychlost zápisu
Name[csb]=Chùtkòsc pisaniô
Name[da]=Brændehastighed
Name[de]=Schreibgeschwindigkeit
Name[el]=Ταχύτητα εγγραφής
Name[et]=Kirjutamiskiirus
Name[fi]=Kirjoitusnopeus
Name[fr]=Vitesse d'écriture
Name[fy]=Skriuw fluggens
Name[ga]=Luas Scríofa
Name[gl]=Velocidade de gravación
Name[gu]=લખવાની ઝડપ
Name[hu]=Írási sebesség
Name[is]=Skrifhraði
Name[it]=Velocità di scrittura
Name[ja]=書き込み速度
Name[km]=ល្បឿនសរសេរ
Name[kn]=ಬರೆಯುವ ವೇಗ
Name[ko]=쓰기 속도
Name[lv]=Rakstīšanas ātrums
Name[mai]=लेखन गति
Name[mk]=Брзина на запишување
Name[ml]=എഴുത്തിന്റെ വേഗത
Name[mr]=लेखन गति
Name[nb]=Skrivehastighet
Name[nds]=Schrief-Gauigkeit
Name[nl]=Schrijfsnelheid
Name[nn]=Skrivefart
Name[pa]=ਲਿਖਣ ਗਤੀ
Name[pl]=Prędkość zapisu
Name[pt]=Velocidade de Gravação
Name[pt_BR]=Velocidade de gravação
Name[ro]=Viteză de scriere
Name[sl]=Hitrost zapisovanja
Name[sr]=брзина писања
Name[sr@latin]=brzina pisanja
Name[sv]=Skrivhastighet
Name[tr]=Yazma Hızı
Name[uk]=Швидкість запису
Name[wa]=Radisté d' sicrijhaedje
Name[x-test]=xxWrite Speedxx
Name[zh_CN]=写入速度
Name[zh_TW]=寫入速度

[Desktop Action writeSpeeds]
Name=Write Speeds
Name[ar]=سرعات الكتابة
Name[bg]=Скорости на четене
Name[bn_IN]=লেখার গতি
Name[ca]=Velocitats d'escriptura
Name[ca@valencia]=Velocitats d'escriptura
Name[cs]=Rychlosti zápisu
Name[csb]=Chùtkòscë pisaniô
Name[da]=Brændehastigheder
Name[de]=Schreibgeschwindigkeiten
Name[el]=Ταχύτητες εγγραφής
Name[et]=Kirjutamiskiirus
Name[fi]=Kirjoitusnopeudet
Name[fr]=Vitesses d'écriture
Name[fy]=Skriuw fluggens
Name[ga]=Luasanna Scríofa
Name[gl]=Velocidades de gravación
Name[gu]=લખવાની ઝડપો
Name[hu]=Írási sebességek
Name[is]=Skrifhraðar
Name[it]=Velocità di scrittura
Name[ja]=書き込み速度
Name[km]=ល្បឿន​សរសេរ
Name[kn]=ಬರೆಯುವ ವೇಗಗಳು
Name[ko]=지원하는 쓰기 속도
Name[lv]=Rakstīšanas ātrumi
Name[mai]=लेखन गति
Name[mk]=Брзини на запишување
Name[ml]=എഴുത്തിന്റെ വേഗതകള്‍
Name[mr]=लेखन गति
Name[nb]=Skrivehastigheter
Name[nds]=Schrief-Gauigkeiten
Name[nl]=Schrijfsnelheden
Name[nn]=Skrivefartar
Name[pa]=ਲਿਖਣ ਗਤੀ
Name[pl]=Prędkości zapisu
Name[pt]=Velocidades de Gravação
Name[pt_BR]=Velocidades de gravação
Name[ro]=Viteze de scriere
Name[sl]=Hitrosti zapisovanja
Name[sr]=брзине писања
Name[sr@latin]=brzine pisanja
Name[sv]=Skrivhastigheter
Name[tr]=yazma Hızları
Name[uk]=Швидкості запису
Name[wa]=Radistés d' sicrijhaedje
Name[x-test]=xxWrite Speedsxx
Name[zh_CN]=写入速度
Name[zh_TW]=寫入速度

