[Desktop Action bus]
Name=Bus
Name[et]=Siin
Name[ja]=バス
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[sv]=Buss
Name[uk]=Шина
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[et]=Seadme tüüp
Name[ga]=Cineál an Tiomántáin
Name[ja]=ドライブのタイプ
Name[nds]=Loopwark-Typ
Name[nl]=Apparaattype
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sv]=Enhetstyp
Name[uk]=Тип пристрою
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[et]=Töö ajal ühendatav
Name[ga]=Inphlugáilte
Name[ja]=Hotplug 可能
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em Funcionamento
Name[sv]=Inkopplingsbar
Name[uk]=«Гаряче» з’єднання
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Action removable]
Name=Removable
Name[et]=Eemaldatav
Name[ga]=Inbhainte
Name[ja]=リムーバブル
Name[nds]=Tuuschbor
Name[nl]=Verwijderbaar
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[sv]=Flyttbar
Name[uk]=Змінний пристрій
Name[zh_TW]=可移除

[Desktop Entry]
Name=Storage Drive
Name[et]=Salvestusseade
Name[ga]=Tiomántán Stórais
Name[ja]=ストレージドライブ
Name[nds]=Spiekerloopwark
Name[nl]=Opslagapparaat
Name[pt]=Unidade de Armazenamento
Name[pt_BR]=Unidade de armazenamento
Name[ro]=Unitate de stocare
Name[sv]=Lagringsenhet
Name[uk]=Пристрій зберігання даних
Name[zh_TW]=儲存裝置
X-KDE-Solid-Actions-Type=StorageDrive
