[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action plugged]
Name=Plugged
Name[bg]=Вкл.
Name[ca]=Endollat
Name[cs]=Připojeno
Name[csb]=Dodóné
Name[da]=I stikkontakten
Name[de]=Angeschlossen
Name[el]=Σε σύνδεση
Name[en_GB]=Plugged
Name[es]=Conectado
Name[et]=Ühendatud
Name[fi]=Kytketty
Name[fr]=Branché
Name[fy]=Oansluten
Name[ga]=Plugáilte
Name[gl]=Enchufado
Name[gu]=જોડેલ
Name[hr]=Priključen
Name[hu]=Bedugva
Name[id]=Tertancap
Name[is]=Tengt
Name[ja]=接続されています
Name[km]=បានដោត
Name[ko]=연결됨
Name[lt]=Prijungtas
Name[lv]=Iesprausta
Name[mk]=Вклучено
Name[ml]=കുത്തിയിരിയ്ക്കുന്നു
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nl]=Ingeplugd
Name[nn]=Tilkopla
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Atașat
Name[ru]=Подключен
Name[sl]=Priključeno
Name[sr]=утакнут
Name[sr@latin]=utaknut
Name[sv]=Anslutet
Name[tg]=Phluid
Name[tr]=Fişe takılı
Name[uk]=З’єднано
Name[wa]=Tchôkî
Name[x-test]=xxPluggedxx
Name[zh_CN]=已插入
Name[zh_TW]=已插入

[Desktop Entry]
Actions=objectName;plugged;
Name=Solid Device
Name[en_GB]=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[id]=Divais Solid
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=AcAdapter
