[Desktop Entry]
Actions=objectName;supportedDrivers;
Name=Video
Name[el]=Βίντεο
Name[ga]=Fís
Name[gu]=વિડીઓ
Name[ja]=映像
Name[km]=វីដេអូ
Name[ko]=동영상
Name[pt]=Vídeo
Name[pt_BR]=Vídeo
Name[uk]=Відео
Name[x-test]=xxVideoxx
Name[zh_TW]=影像
Type=Service
X-KDE-Solid-Actions-Type=Video

[Desktop Action objectName]
Name=Object Name
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱

[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[de]=Unterstützte Treiber
Name[el]=Υποστηριζόμενοι οδηγοί
Name[et]=Toetatud draiverid
Name[ga]=Tiománaithe a dTacaítear Leo
Name[gu]=આધારિત ડ્રાઇવરો
Name[ja]=サポートされているドライバ
Name[km]=កម្មវិធី​បញ្ជា​ដែលបានគាំទ្រ
Name[ko]=지원하는 드라이버
Name[nb]=Støttede drivere
Name[nds]=Ünnerstütt Drievers
Name[nl]=Ondersteunde stuurprogramma's
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[ro]=Drivere susținute
Name[sv]=Drivrutiner som stöds
Name[tr]=Desteklenen Sürücüler
Name[uk]=Підтримувані драйвери
Name[x-test]=xxSupported Driversxx
Name[zh_TW]=支援的驅動程式
