[Desktop Entry]
Actions=hwAddress;ifaceName;macAddress;objectName;wireless;
Name=Network Interface
Name[ar]=واجهة الشبكة
Name[bg]=Мрежови интерфейс
Name[bn_IN]=নেটওয়ার্ক ইন্টারফেস
Name[ca]=Interfície de xarxa
Name[ca@valencia]=Interfície de xarxa
Name[cs]=Síťové rozhraní
Name[csb]=Sécowi interfejs
Name[da]=Netværkskort
Name[de]=Netzwerkschnittstelle
Name[el]=Διασύνδεση δικτύου
Name[es]=Interfaz de red
Name[et]=Võrguliides
Name[fi]=Verkkoliityntä
Name[fr]=Interface réseau
Name[fy]=Netwurkynterface
Name[ga]=Comhéadan Líonra
Name[gl]=Interface de rede
Name[gu]=નેટવર્ક ઇન્ટરફેસ
Name[hi]=संजाल अंतरफलक
Name[hu]=Hálózati kártya
Name[is]=Netkort
Name[it]=Interfaccia di rete
Name[ja]=ネットワークインターフェース
Name[km]=ចំណុច​ប្រទាក់​បណ្ដាញ
Name[kn]=ಜಾಲ ಸಂಪರ್ಕಸಾಧನ
Name[ko]=네트워크 인터페이스
Name[lv]=Tīkla ierīce
Name[mai]=नेटवर्क अंतरफलक
Name[mk]=Мрежен интерфејс
Name[ml]=ശൃംഖലാ വിനിമയതലം
Name[mr]=जाळ संवाद
Name[nb]=Nettverksgrensesnitt
Name[nds]=Nettwark-Koppelsteed
Name[nl]=Netwerkinterface
Name[nn]=Nettverksgrensesnitt
Name[pa]=ਨੈੱਟਵਰਕ ਇੰਟਰਫੇਸ
Name[pl]=Interfejs sieciowy
Name[pt]=Interface de Rede
Name[pt_BR]=Interface de rede
Name[ro]=Interfață de rețea
Name[ru]=Сетевой интерфейс
Name[sl]=Omrežni vmesnik
Name[sr]=мрежно сучеље
Name[sr@latin]=mrežno sučelje
Name[sv]=Nätverksgränssnitt
Name[tg]=Воситаҳои шабака
Name[tr]=Ağ Arayüzü
Name[uk]=Мережний інтерфейс
Name[wa]=Eterface rantoele
Name[x-test]=xxNetwork Interfacexx
Name[zh_CN]=网络接口
Name[zh_TW]=網路介面
Type=Service
X-KDE-Solid-Actions-Type=NetworkInterface

[Desktop Action hwAddress]
Name=Hw Address
Name[ar]=عنوان Hw
Name[bg]=Hw адрес
Name[bn_IN]=হার্ডওয়্যার ঠিকানা
Name[ca]=Adreça maquinari
Name[ca@valencia]=Adreça maquinari
Name[cs]=Hw adresa
Name[csb]=Adresa Hw
Name[da]=HW-adresse
Name[de]=HW-Adresse
Name[el]=Διεύθυνση Hw
Name[es]=Dirección HW
Name[et]=Riistvara-aadress
Name[fi]=Rautaosoite
Name[fr]=Adresse Hw
Name[fy]=Hw adres
Name[ga]=Seoladh Crua-Earraí
Name[gl]=Enderezo hardware
Name[gu]=હાર્ડવેર સરનામું
Name[hi]=Hw पता
Name[hu]=Hardveres cím
Name[is]=HW vistfang
Name[it]=Indirizzo hw
Name[ja]=HW アドレス
Name[km]=អាសយដ្ឋាន Hw
Name[kn]=Hw ವಿಳಾಸ
Name[ko]=하드웨어 주소
Name[lv]=Hw adrese
Name[mai]=Hw पता
Name[mk]=Адреса на хардвер
Name[ml]=Hw വിലാസം
Name[mr]=Hw पत्ता
Name[nb]=Hw-adresse
Name[nds]=Hardware-Adress
Name[nl]=HW-adres
Name[nn]=Maskinvareadresse
Name[pa]=Hw ਐਡਰੈੱਸ
Name[pl]=Adres sprzętowy
Name[pt]=Endereço de H/W
Name[pt_BR]=Endereço de hardware
Name[ro]=Adresă fizică
Name[sl]=Strojni naslov
Name[sr]=хв. адреса
Name[sr@latin]=hv. adresa
Name[sv]=Hårdvaruadress
Name[tg]=Суроғаи Hw
Name[tr]=Donanım Adresi
Name[uk]=Апар. адреса
Name[wa]=Adresse Hw
Name[x-test]=xxHw Addressxx
Name[zh_CN]=硬件地址
Name[zh_TW]=硬體位址

[Desktop Action ifaceName]
Name=Iface Name
Name[ar]=اسم Iface
Name[bg]=Iface
Name[bn_IN]=ইন্টারফেসের নাম
Name[ca]=Nom d'interfície
Name[ca@valencia]=Nom d'interfície
Name[cs]=Název rozhraní
Name[csb]=Miono Iface
Name[da]=Navn på grænseflade
Name[de]=Schnittstellen-Name
Name[el]=Όνομα Iface
Name[es]=Nombre de interfaz
Name[et]=Liidese nimi
Name[fi]=Verkkoliitynnän nimi
Name[fr]=Nom Iface
Name[fy]=Iface namme
Name[ga]=Ainm an Chomhéadain
Name[gl]=Nome da interface
Name[gu]=ઇન્ટરફેસ નામ
Name[hi]=अंतरफलक नाम
Name[hu]=Felületnév
Name[is]=IFACE nafn
Name[it]=Nome iface
Name[ja]=インターフェース名
Name[km]=ឈ្មោះ Iface
Name[kn]=Iface ಹೆಸರು
Name[ko]=인터페이스 이름
Name[lv]=Sask. nosaukums
Name[mai]=अंतरफलक नाम
Name[mk]=Име на интерфејс
Name[mr]=Iface नाव
Name[nb]=G.snitt-navn
Name[nds]=Koppelsteed-Naam
Name[nl]=Iface-naam
Name[nn]=Grensesnittnamn
Name[pa]=Iface ਨਾਂ
Name[pl]=Nazwa interfejsu
Name[pt]=Nome da Interface
Name[pt_BR]=Nome da interface
Name[ro]=Denumire interfață
Name[ru]=Имя интерфейса
Name[sl]=Ime vmesnika
Name[sr]=име сучеља
Name[sr@latin]=ime sučelja
Name[sv]=Gränssnittsnamn
Name[tg]=Бозиҳои Dice
Name[tr]=Iface Adı
Name[uk]=Назва Iface
Name[wa]=No Iface
Name[x-test]=xxIface Namexx
Name[zh_CN]=接口名称
Name[zh_TW]=介面名稱

[Desktop Action macAddress]
Name=Mac Address
Name[ar]=عنوان Mac
Name[bg]=МАС адрес
Name[bn_IN]=Mac ঠিকানা
Name[ca]=Adreça MAC
Name[ca@valencia]=Adreça MAC
Name[cs]=Mac adresa
Name[csb]=Adresa Mac
Name[da]=MAC-adresse
Name[de]=MAC-Adresse
Name[el]=Διεύθυνση MAC
Name[es]=Dirección MAC
Name[et]=MAC-aadress
Name[fi]=Mac-osoite
Name[fr]=Adresse Mac
Name[fy]=Mac adres
Name[ga]=Seoladh MAC
Name[gl]=Enderezo MAC
Name[gu]=મેક સરનામું
Name[hi]=Mac पता
Name[hu]=MAC cím
Name[is]=MAC vistfang
Name[it]=Indirizzo mac
Name[ja]=Mac アドレス
Name[km]=អាសយដ្ឋាន Mac
Name[kn]=ಮ್ಯಾಕ್ ವಿಳಾಸ
Name[ko]=MAC 주소
Name[lv]=Mac adrese
Name[mai]=Mac पता
Name[mk]=Mac-адреса
Name[ml]=മാക് വിലാസം
Name[mr]=Mac पत्ता
Name[nb]=MAC-adresse
Name[nds]=Mac-Adress
Name[nl]=MAC-adres
Name[nn]=MAC-adresse
Name[pa]=ਮੈਕ ਐਡਰੈੱਸ
Name[pl]=Adres Mac
Name[pt]=Endereço MAC
Name[pt_BR]=Endereço MAC
Name[ro]=Adresă MAC
Name[ru]=Mac-адрес
Name[sl]=Naslov MAC
Name[sr]=МАЦ адреса
Name[sr@latin]=MAC adresa
Name[sv]=MAC-adress
Name[tg]=Суроғаи Mac
Name[tr]=Mac Adresi
Name[uk]=Mac-адреса
Name[wa]=Adresse Mac
Name[x-test]=xxMac Addressxx
Name[zh_CN]=Mac 地址
Name[zh_TW]=Mac 位址

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action wireless]
Name=Wireless
Name[ar]=لاسلكي
Name[bg]=Безжична мрежа
Name[bn_IN]=বেতার
Name[ca]=Sense fils
Name[ca@valencia]=Sense fils
Name[cs]=Bezdrátové
Name[csb]=Bezkablowé
Name[da]=Trådløst
Name[de]=Drahtlos
Name[el]=Ασύρματο
Name[es]=Inalámbrico
Name[et]=Juhtmeta
Name[fi]=Langaton
Name[fr]=Sans fil
Name[fy]=Triedleas
Name[ga]=Gan Sreang
Name[gl]=Sen fíos
Name[gu]=વાયરલેસ
Name[hi]=बेतार
Name[hu]=Vezeték nélküli
Name[is]=Þráðlaust
Name[ja]=ワイヤレス
Name[km]=ឥតខ្សែ
Name[kn]=ವೈರ್ಲೆಸ್
Name[ko]=무선
Name[lt]=Bevielis
Name[lv]=Bezvadu
Name[mai]=बेतार
Name[mk]=Бежичен
Name[ml]=വയര്‍ലസ്സ്
Name[mr]=वायरलेस
Name[nb]=Trådløs
Name[nds]=Funk
Name[nl]=Draadloos
Name[nn]=Trådlaust
Name[pa]=ਬੇਤਾਰ
Name[pl]=Bezprzewodowa
Name[pt]=Sem-Fios
Name[pt_BR]=Sem fio
Name[ro]=Fără fir
Name[ru]=Беспроводная сеть
Name[si]=රැහැන් රහිත
Name[sl]=Brezžično
Name[sr]=бежична
Name[sr@latin]=bežična
Name[sv]=Trådlöst
Name[tg]=Бесимӣ
Name[tr]=Kablosuz
Name[uk]=Бездротове
Name[wa]=Sins fyi
Name[x-test]=xxWirelessxx
Name[zh_CN]=无线
Name[zh_TW]=無線
