[Desktop Entry]
Actions=objectName;
Name=Generic Interface
Name[et]=Üldliides
Name[ga]=Comhéadan Ginearálta
Name[ja]=一般インターフェース
Name[nb]=Generisk grensesnitt
Name[nds]=Allmeen Koppelsteed
Name[nl]=Algemeen interface
Name[pt]=Interface Genérica
Name[pt_BR]=Interface genérica
Name[ro]=Interfață generică
Name[sv]=Generellt gränssnitt
Name[uk]=Загальний інтерфейс
Name[x-test]=xxGeneric Interfacexx
Name[zh_TW]=一般介面
Type=Service
X-KDE-Solid-Actions-Type=GenericInterface

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱
