[Desktop Action objectName]
Name=Object Name
Name[fr]=Nom de l'objet
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[es]=Controladores soportados
Name[et]=Toetatud draiverd
Name[fr]=Pilotes pris en charge
Name[ga]=Tiománaithe a dTacaítear Leo
Name[ja]=サポートされているドライバ
Name[nds]=Ünnerstütt Drievers
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[sv]=Drivrutiner som stöds
Name[uk]=Підтримувані драйвери
Name[zh_TW]=支援的驅動程式

[Desktop Action supportedProtocols]
Name=Supported Protocols
Name[fr]=Protocoles pris en charge
Name[ga]=Prótacail a dTacaítear Leo
Name[pt]=Protocolos Suportados
Name[pt_BR]=Protocolos suportados
Name[sv]=Protokoll som stöds
Name[uk]=Підтримувані протоколи
Name[zh_TW]=支援的協定

[Desktop Entry]
Name=Camera
Name[es]=Cámara
Name[et]=Kaamera
Name[fr]=Appareil photo
Name[ga]=Ceamara
Name[ja]=カメラ
Name[nds]=Kamera
Name[pt]=Câmara Fotográfica
Name[pt_BR]=Câmera
Name[sv]=Kamera
Name[uk]=Фотоапарат
Name[zh_TW]=相機
X-KDE-Solid-Actions-Type=Camera
