[Desktop Entry]
Actions=bus;driveType;hotpluggable;objectName;removable;
Name=Storage Drive
Name[ar]=مشغل التخزين
Name[bg]=Съхраняващо устройство
Name[bn_IN]=সংগ্রহের ড্রাইভ
Name[ca]=Unitat d'emmagatzematge
Name[ca@valencia]=Unitat d'emmagatzematge
Name[cs]=Úložiště
Name[csb]=Zôpisowny nëk
Name[da]=Lagerdrev
Name[de]=Massenspeicher-Laufwerk
Name[el]=Συσκευή αποθήκευσης
Name[et]=Salvestusseade
Name[fr]=Disque de stockage
Name[fy]=Opslach stasjon
Name[ga]=Tiomántán Stórais
Name[gl]=Dispositivo de almacenaxe
Name[gu]=સંગ્રહ ઉપકરણ
Name[hu]=Tároló meghajtó
Name[is]=Geymsludrif
Name[it]=Dispositivo di archiviazione
Name[ja]=ストレージドライブ
Name[km]=ដ្រាយ​ផ្ទុក
Name[kn]=ಸಂಗ್ರಹ ಡ್ರೈವ್
Name[ko]=저장 드라이브
Name[lv]=Glabāšanas disks
Name[mai]=भंडार ड्राइव
Name[ml]=സ്വരൂപിച്ച്‌വെക്കുന്ന ഡ്രൈവ്
Name[mr]=साठा ड्राइव
Name[nb]=Lagerdrev
Name[nds]=Spiekerloopwark
Name[nl]=Opslagapparaat
Name[nn]=Lagringseining
Name[pa]=ਸਟੋਰੇਜ਼ ਜੰਤਰ
Name[pl]=Urządzenie przechowujące
Name[pt]=Unidade de Armazenamento
Name[pt_BR]=Unidade de armazenamento
Name[ro]=Unitate de stocare
Name[ru]=Устройство хранения
Name[sl]=Pogon za shranjevanje
Name[sr]=складишни уређај
Name[sr@latin]=skladišni uređaj
Name[sv]=Lagringsenhet
Name[tr]=Depolama Sürücüsü
Name[uk]=Пристрій зберігання даних
Name[wa]=Lijheu di rmijhe
Name[x-test]=xxStorage Drivexx
Name[zh_CN]=存储驱动器
Name[zh_TW]=儲存裝置
Type=Service
X-KDE-Solid-Actions-Type=StorageDrive

[Desktop Action bus]
Name=Bus
Name[ar]=النقال
Name[bg]=Шина
Name[bn_IN]=বাস
Name[cs]=Sběrnice
Name[el]=Δίαυλος
Name[et]=Siin
Name[fi]=Väylä
Name[gu]=બસ
Name[hi]=बस
Name[hu]=Busz
Name[is]=Rás (bus)
Name[ja]=バス
Name[km]=ខ្សែបញ្ជូន
Name[kn]=ಬಸ್
Name[ko]=버스
Name[lv]=Kopne
Name[mai]=बस
Name[mk]=Магистрала
Name[ml]=ബസ്
Name[mr]=बस
Name[nb]=Buss
Name[nn]=Buss
Name[pa]=ਬੱਸ
Name[pl]=Szyna
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[ru]=Шина
Name[sl]=Vodilo
Name[sr]=магистрала
Name[sr@latin]=magistrala
Name[sv]=Buss
Name[tg]=Белоруссия
Name[tr]=Yol
Name[uk]=Шина
Name[x-test]=xxBusxx
Name[zh_CN]=总线
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[ar]=نوع المشغل
Name[bg]=Тип устройство
Name[bn_IN]=ড্রাইভের ধরন
Name[ca]=Tipus d'unitat
Name[ca@valencia]=Tipus d'unitat
Name[cs]=Typ mechaniky
Name[csb]=Ôrt nëkù
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[et]=Seadme tüüp
Name[fi]=Asematyyppi
Name[fr]=Type de lecteur
Name[fy]=Stasjons type
Name[ga]=Cineál an Tiomántáin
Name[gl]=Tipo de dispositivo
Name[gu]=ડ્રાઇવ પ્રકાર
Name[hi]=ड्राइव प्रकार
Name[hu]=Meghajtótípus
Name[is]=Gerð drifs
Name[it]=Tipo lettore
Name[ja]=ドライブのタイプ
Name[km]=ប្រភេទ​ដ្រាយ
Name[kn]=ಡ್ರೈವಿನ ಬಗೆ
Name[ko]=드라이브 종류
Name[lv]=Dziņa tips
Name[mai]=ड्राइव प्रकार
Name[mk]=Тип на уред
Name[ml]=ഡ്രൈവിന്റെ തരം
Name[mr]=ड्राइव प्रकार
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nl]=Apparaattype
Name[nn]=Einingstype
Name[pa]=ਡਰਾਇਵਰ ਟਾਈਪ
Name[pl]=Typ napędu
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sl]=Vrsta pogona
Name[sr]=тип уређаја
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Намуди дастгоҳ
Name[tr]=Sürücü Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre di lijheu
Name[x-test]=xxDrive Typexx
Name[zh_CN]=驱动类型
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[ar]=قابل للتوصيل
Name[bn_IN]=হট-প্লাগ করার যোগ্য
Name[ca]=Connectable en calent
Name[ca@valencia]=Connectable en calent
Name[cs]=Hotplug
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[et]=Töö ajal ühendatav
Name[fr]=Branchable à chaud
Name[fy]=Hotplug barren
Name[ga]=Inphlugáilte
Name[gl]=Conectábel en quente
Name[gu]=હોટપ્લગેબલ
Name[hi]=हाटप्लग योग्य
Name[hu]=Menet közben csatlakoztatható
Name[is]=Hraðtengjanlegt (hotplug)
Name[it]=Collegabile a caldo
Name[ja]=Hotplug 可能
Name[km]=ដោតដើរ
Name[kn]=ಹಾಟ್‌ಪ್ಲಗ್‌ ಮಾಡಬಹುದಾದ
Name[ko]=핫플러그 가능
Name[lv]=Karsti nomaināms
Name[mai]=हाटप्लग योग्य
Name[ml]=ഹോട്ട്പ്ലഗ് ചെയ്യാവുന്ന
Name[mr]=हॉटप्लगजोगी
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[nn]=Hotplug-kompatibel
Name[pa]=ਹਾਟਪਲੱਗ-ਯੋਗ
Name[pl]=Urządzenie hotplug
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em funcionamento
Name[ro]=Detașabil
Name[ru]=Подключается в любое время
Name[sl]=Priključljivo med delovanjem
Name[sr]=вруће укључив
Name[sr@latin]=vruće uključiv
Name[sv]=Inkopplingsbar
Name[tg]=Дастгоҳҳои пайвастшаванда
Name[tr]=Çıkarılıp takılabilir
Name[uk]=«Гаряче» з’єднання
Name[wa]=Hotplugåve
Name[x-test]=xxHotpluggablexx
Name[zh_CN]=可热插拔
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action removable]
Name=Removable
Name[ar]=قابل للإزالة
Name[bg]=Преносим
Name[bn_IN]=অপসারণযোগ্য
Name[ca]=Extraïble
Name[ca@valencia]=Extraïble
Name[cs]=Odpojitelný
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[et]=Eemaldatav
Name[fi]=Poistettavissa
Name[fr]=Enlevable
Name[fy]=Te ferwiderjen
Name[ga]=Inbhainte
Name[gl]=Eliminábel
Name[gu]=દૂર કરી શકાય તેવું
Name[hu]=Cserélhető
Name[is]=Fjarlægjanlegt
Name[it]=Rimovibile
Name[ja]=リムーバブル
Name[km]=អាច​យក​ចេញ​បាន
Name[kn]=ತೆಗೆಯಬಹುದಾದ
Name[ko]=제거 가능
Name[lv]=Noņemams
Name[mai]=हटबैयोग्य
Name[ml]=നീക്കം ചെയ്യാവുന്ന
Name[mr]=काढूणटाकण्याजोगी
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nl]=Verwijderbaar
Name[nn]=Flyttbar
Name[pa]=ਹਟਾਉਣਯੋਗ
Name[pl]=Wymienne
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[ru]=Сменный носитель
Name[sl]=Odstranljivo
Name[sr]=уклоњив
Name[sr@latin]=uklonjiv
Name[sv]=Flyttbar
Name[tg]=Дастгоҳи ҷудошаванда
Name[tr]=Çıkarılabilir
Name[uk]=Змінний пристрій
Name[wa]=Oiståve
Name[x-test]=xxRemovablexx
Name[zh_CN]=可移动
Name[zh_TW]=可移除
