[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[eu]=Objektu izena
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[he]=שם אובייקט
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[kk]=Нысанның атауы
Name[km]=ឈ្មោះវត្ថុ​
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[si]=වස්තු නාමය
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@ijekavian]=име објекта
Name[sr@ijekavianlatin]=ime objekta
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action readerType]
Name=Reader Type
Name[bg]=Вид четец
Name[ca]=Tipus de lector
Name[ca@valencia]=Tipus de lector
Name[csb]=Ôrt czëtaniô
Name[da]=Læsertype
Name[de]=Lesertyp
Name[en_GB]=Reader Type
Name[eo]=Tipo de Legilo
Name[es]=Tipo de lector
Name[et]=Lugeja tüüp
Name[eu]=Irakurgailu mota
Name[fi]=Lukijatyyppi
Name[fr]=Type de lecteur
Name[fy]=Lês type
Name[gl]=Tipo de lector
Name[gu]=વાંચન પ્રકાર
Name[he]=סוג קורא
Name[hr]=Vrsta čitača
Name[id]=Tipe Pembaca
Name[it]=Tipo di lettore
Name[ja]=リーダーのタイプ
Name[kk]=Оқып алуының түрі
Name[km]=ប្រភេទ​កម្មវិធី​អាន
Name[kn]=ಓದುಗನ ಬಗೆ
Name[ko]=리더 종류
Name[lt]=Skaitymo tipas
Name[lv]=Lasītāja tips
Name[mk]=Тип на читач
Name[ml]=റീഡറിന്റെ തരം
Name[nb]=Lesertype
Name[nds]=Lesertyp
Name[nl]=Lezertype
Name[nn]=Lesartype
Name[pa]=ਰੀਡਰ ਟਾਈਪ
Name[pl]=Typ czytnika
Name[pt]=Tipo de Leitor
Name[pt_BR]=Tipo de leitor
Name[ro]=Tip cititor
Name[sk]=Typ čítačky
Name[sl]=Vrsta bralnika
Name[sr]=тип читача
Name[sr@ijekavian]=тип читача
Name[sr@ijekavianlatin]=tip čitača
Name[sr@latin]=tip čitača
Name[sv]=Typ av läsare
Name[tr]=Okuyucu Tipi
Name[uk]=Тип засобу зчитування
Name[wa]=Sôre do lijheu
Name[x-test]=xxReader Typexx
Name[zh_CN]=读取器类型
Name[zh_TW]=讀取器型態

[Desktop Entry]
Actions=objectName;readerType;
Name=Solid Device
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphériques Solid
Name[fy]=Solid apparaat
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן קבוע
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=SmartCardReader
