[Desktop Action accessible]
Name=Accessible
Name[et]=Juurdepääsuga
Name[ga]=Inrochtana
Name[ja]=アクセス可能
Name[nds]=Togriepbor
Name[nl]=Toegankelijk
Name[pt]=Acessível
Name[pt_BR]=Acessível
Name[ro]=Accesibil
Name[sv]=Tillgänglig
Name[uk]=Доступний
Name[zh_TW]=可存取

[Desktop Action filePath]
Name=File Path
Name[et]=Faili asukoht
Name[ga]=Conair Chomhaid
Name[ja]=ファイルのパス
Name[nds]=Dateipadd
Name[nl]=Bestandspad
Name[pt]=Localização do Ficheiro
Name[pt_BR]=Caminho do arquivo
Name[ro]=Calea fișierului
Name[sv]=Filsökväg
Name[uk]=Шлях до файла
Name[zh_TW]=檔案路徑

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Entry]
Name=Storage Access
Name[et]=Salvesti juurdepääs
Name[ga]=Rochtain Stórais
Name[ja]=ストレージアクセス
Name[nds]=Spiekertogriep
Name[nl]=Toegang tot opslag
Name[pt]=Acesso de Armazenamento
Name[pt_BR]=Acesso de armazenamento
Name[ro]=Acces la stocare
Name[sv]=Lagringsåtkomst
Name[uk]=Доступ до даних
Name[zh_TW]=儲存裝置存取
X-KDE-Solid-Actions-Type=StorageAccess
