[Desktop Entry]
Actions=objectName;plugged;
Name=Ac Adapter
Name[bg]=Адаптор
Name[ca]=Adaptador d'AC
Name[ca@valencia]=Adaptador d'AC
Name[da]=Strømforsyning
Name[de]=Netzteil
Name[el]=Ρεύμα AC
Name[et]=AC adapter
Name[fi]=Verkkovirta-adapteri
Name[fr]=Adaptateur secteur
Name[fy]=AC adapter
Name[ga]=Cuibheoir SA
Name[gl]=Transformador de corrente
Name[gu]=એસી એડપ્ટર
Name[hu]=Külső tápkábel
Name[is]=AC hleðslutæki
Name[ja]=AC アダプタ
Name[km]=អាដាប់ទ័រ AC
Name[ko]=AC 어댑터
Name[lv]=Ārējā barošana
Name[mk]=AC-адаптер
Name[ml]=Ac ഇണക്ക്
Name[nb]=Nettadapter
Name[nds]=Stroomnett
Name[nn]=Straumtilkopling
Name[pt]=Adaptador AC
Name[pt_BR]=Adaptador de CA
Name[ro]=Adaptor AC
Name[ru]=Адаптер питания
Name[sl]=Napajalnik
Name[sv]=Nätadapter
Name[tg]=Графический адаптер
Name[tr]=AC Adaptör
Name[uk]=Блок живлення
Name[wa]=Adaptateu Ac
Name[x-test]=xxAc Adapterxx
Name[zh_CN]=交流适配器
Name[zh_TW]=AC 電源
Type=Service
X-KDE-Solid-Actions-Type=AcAdapter

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action plugged]
Name=Plugged
Name[bg]=Вкл.
Name[ca]=Endollat
Name[ca@valencia]=Endollat
Name[cs]=Připojeno
Name[csb]=Dodóné
Name[da]=I stikkontakten
Name[de]=Angeschlossen
Name[el]=Σε σύνδεση
Name[et]=Ühendatud
Name[fi]=Kytketty
Name[fr]=Branché
Name[fy]=Oansluten
Name[ga]=Plugáilte
Name[gl]=Enchufado
Name[gu]=જોડેલ
Name[hu]=Bedugva
Name[is]=Tengt
Name[ja]=接続されています
Name[km]=បានដោត
Name[ko]=연결됨
Name[lv]=Iesprausta
Name[mk]=Вклучено
Name[ml]=കുത്തിയിരിയ്ക്കുന്നു
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nn]=Tilkopla
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Atașat
Name[sl]=Priključeno
Name[sv]=Anslutet
Name[tg]=Phluid
Name[tr]=Fişe takılı
Name[uk]=З’єднано
Name[wa]=Tchôkî
Name[x-test]=xxPluggedxx
Name[zh_CN]=已插入
Name[zh_TW]=已插入
