[Desktop Entry]
Actions=hasState;objectName;stateValue;type;
Name=Button
Name[be]=Кнопка
Name[be@latin]=Кнопка
Name[ca]=Botó
Name[ca@valencia]=Botó
Name[cs]=Tlačítko
Name[csb]=Knąpa
Name[da]=Knap
Name[de]=Knopf
Name[el]=Κουμπί
Name[et]=Nupp
Name[fa]=بوتان
Name[fi]=Painike
Name[fy]=Knop
Name[ga]=Cnaipe
Name[gu]=બટન
Name[hr]=Gumb
Name[is]=Hnappur
Name[ja]=ボタン
Name[km]=ប៊ូតុង
Name[kn]=ಗುಂಡಿ
Name[ko]=단추
Name[lv]=Poga
Name[nb]=Knapp
Name[nds]=Knoop
Name[ne]=बटन
Name[pt]=Botão
Name[pt_BR]=Botão
Name[ro]=Buton
Name[sl]=Gumb
Name[sv]=Knapp
Name[tr]=Düğme
Name[uk]=Кнопка
Name[vi]=Nút
Name[x-test]=xxButtonxx
Name[zh_CN]=按钮
Name[zh_TW]=按鍵
Type=Service
X-KDE-Solid-Actions-Type=Button

[Desktop Action hasState]
Name=Has State
Name[ca]=Té estat
Name[ca@valencia]=Té estat
Name[csb]=Mô stón
Name[da]=Har tilstanden
Name[de]=Hat den Status
Name[el]=Έχει κατάσταση
Name[et]=Olekuga
Name[fi]=Omaa tilan
Name[ga]=Staid Aige
Name[gu]=આમાં સ્થિતિ છે
Name[is]=Er með stöðu
Name[ja]=状態あり
Name[km]=មាន​ស្ថានភាព
Name[ko]=상태 여부
Name[lv]=Piemīt stāvoklis
Name[nb]=Har tilstand
Name[nds]=Hett en Status
Name[pt]=Tem o Estado
Name[pt_BR]=Possui estado
Name[ro]=Are stare
Name[sv]=Har tillstånd
Name[uk]=Має стан
Name[x-test]=xxHas Statexx
Name[zh_CN]=有状态
Name[zh_TW]=有狀態

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action stateValue]
Name=State Value
Name[ca]=Valor de l'estat
Name[ca@valencia]=Valor de l'estat
Name[da]=Tilstandsværdi
Name[de]=Status-Wert
Name[el]=Τιμή κατάστασης
Name[et]=Oleku väärtus
Name[ga]=Luach na Staide
Name[gu]=સ્થિતિ કિંમત
Name[is]=Stöðugildi
Name[ja]=状態の値
Name[km]=តម្លៃ​ស្ថានភាព
Name[ko]=상태 값
Name[lv]=Stāvokļa vērtība
Name[nb]=Tilstandsverdi
Name[nds]=Statusweert
Name[pt]=Valor do Estado
Name[pt_BR]=Valor do estado
Name[ro]=Valoarea stării
Name[sv]=Tillståndsvärde
Name[tr]=Durum Değeri
Name[uk]=Значення стану
Name[x-test]=xxState Valuexx
Name[zh_CN]=状态值
Name[zh_TW]=狀態值

[Desktop Action type]
Name=Type
Name[ca]=Tipus
Name[ca@valencia]=Tipus
Name[csb]=Ôrt
Name[de]=Typ
Name[el]=Τύπος
Name[et]=Tüüp
Name[fi]=Tyyppi
Name[ga]=Cineál
Name[gu]=પ્રકાર
Name[is]=Tegund
Name[ja]=タイプ
Name[km]=ប្រភេទ
Name[ko]=종류
Name[lv]=Tips
Name[nds]=Typ
Name[pt]=Tipo
Name[pt_BR]=Tipo
Name[ro]=Tip
Name[sv]=Typ
Name[tr]=Tip
Name[uk]=Тип
Name[x-test]=xxTypexx
Name[zh_CN]=类型
Name[zh_TW]=類型
