[Desktop Entry]
Actions=driverHandle;objectName;port;serialType;
Name=Serial Interface
Name[csb]=Serijny interfejs
Name[da]=Serialgrænseflade
Name[de]=Serielle Schnittstellen
Name[el]=Σειριακή διασύνδεση
Name[et]=Jadaliides
Name[ga]=Comhéadan Srathach
Name[gu]=સીરિયલ ઇન્ટરફેસ
Name[is]=Raðtengi (serial)
Name[ja]=シリアルインターフェース
Name[km]=ចំណុច​ប្រទាក់​​ស៊េរី
Name[ko]=시리얼 인터페이스
Name[lv]=Virknes interfeiss
Name[nb]=Serielt grensesnitt 
Name[nds]=Seriell Koppelsteed
Name[pt]=Interface Série
Name[pt_BR]=Interface serial
Name[ro]=Interfață serială
Name[sv]=Seriegränssnitt
Name[tr]=Seri Port Arayüzü
Name[uk]=Послідовний інтерфейс
Name[x-test]=xxSerial Interfacexx
Name[zh_CN]=串口接口
Name[zh_TW]=序列介面
Type=Service
X-KDE-Solid-Actions-Type=SerialInterface

[Desktop Action driverHandle]
Name=Driver Handle
Name[csb]=Czérownik Handle
Name[da]=Driver-handle
Name[el]=Χειριστήριο οδηγού
Name[et]=Draiveri pide
Name[ga]=Hanla an Tiománaí
Name[gu]=ડ્રાઇવ સંભાળનાર
Name[is]=Hald rekils
Name[km]=កា​រគ្រប់គ្រង​កម្មវិធី​បញ្ជា
Name[ko]=드라이버 핸들
Name[lv]=Draivera rokturis
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[pt]=Descritor do Controlador
Name[pt_BR]=Descritor do Controlador
Name[sv]=Drivrutinreferens
Name[uk]=Обробка драйвером
Name[x-test]=xxDriver Handlexx
Name[zh_CN]=驱动处理接口
Name[zh_TW]=驅動程式處理

[Desktop Action objectName]
Name=Object Name
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action port]
Name=Port
Name[csb]=Pòrt
Name[el]=Θύρα
Name[fi]=Portti
Name[gu]=પોર્ટ
Name[is]=Gátt
Name[ja]=ポート
Name[km]=ច្រក
Name[ko]=포트
Name[lv]=Ports
Name[pt]=Porta
Name[pt_BR]=Porta
Name[uk]=Порт
Name[x-test]=xxPortxx
Name[zh_CN]=端口
Name[zh_TW]=連接埠

[Desktop Action serialType]
Name=Serial Type
Name[csb]=Serijny Ôrt
Name[da]=Serialtype
Name[el]=Τύπος σειριακής
Name[et]=Jadaliidese tüüp
Name[ga]=Cineál Srathach
Name[gu]=સીરિઅલ પ્રકાર
Name[is]=Tegund raðtengis
Name[ja]=シリアルタイプ
Name[km]=ប្រភេទ​ស៊េរី
Name[ko]=시리얼 종류
Name[lv]=Virknes tips
Name[nb]=Seriell type
Name[nds]=Reegtyp
Name[pt]=Tipo de Série
Name[pt_BR]=Tipo serial
Name[ro]=Tip serial
Name[sv]=Serietyp
Name[tr]=Seri Port Tipi
Name[uk]=Послідовний тип
Name[x-test]=xxSerial Typexx
Name[zh_CN]=串口类型
Name[zh_TW]=序列類型
