[Desktop Entry]
Actions=hasState;objectName;stateValue;type;
Name=Button
Name[be]=Кнопка
Name[be@latin]=Кнопка
Name[bg]=Бутон
Name[bn_IN]=বাটন
Name[ca]=Botó
Name[ca@valencia]=Botó
Name[cs]=Tlačítko
Name[csb]=Knąpa
Name[da]=Knap
Name[de]=Knopf
Name[el]=Κουμπί
Name[et]=Nupp
Name[fa]=بوتان
Name[fi]=Painike
Name[fr]=Boutton
Name[fy]=Knop
Name[ga]=Cnaipe
Name[gl]=Botón
Name[gu]=બટન
Name[hr]=Gumb
Name[hu]=Gomb
Name[is]=Hnappur
Name[ja]=ボタン
Name[km]=ប៊ូតុង
Name[kn]=ಗುಂಡಿ
Name[ko]=단추
Name[lv]=Poga
Name[mk]=Копче
Name[ml]=ബട്ടണ്‍
Name[mr]=बटण
Name[nb]=Knapp
Name[nds]=Knoop
Name[ne]=बटन
Name[nl]=Knop
Name[nn]=Knapp
Name[pa]=ਬਟਨ
Name[pt]=Botão
Name[pt_BR]=Botão
Name[ro]=Buton
Name[sl]=Gumb
Name[sr]=дугме
Name[sr@latin]=dugme
Name[sv]=Knapp
Name[tg]=Тугмаҳо
Name[tr]=Düğme
Name[uk]=Кнопка
Name[vi]=Nút
Name[wa]=Boutoe
Name[x-test]=xxButtonxx
Name[zh_CN]=按钮
Name[zh_TW]=按鍵
Type=Service
X-KDE-Solid-Actions-Type=Button

[Desktop Action hasState]
Name=Has State
Name[ca]=Té estat
Name[ca@valencia]=Té estat
Name[cs]=Má stav
Name[csb]=Mô stón
Name[da]=Har tilstanden
Name[de]=Hat den Status
Name[el]=Έχει κατάσταση
Name[et]=Olekuga
Name[fi]=Omaa tilan
Name[fr]=a l'état
Name[fy]=Hat tastân
Name[ga]=Staid Aige
Name[gl]=Ten o estado
Name[gu]=આમાં સ્થિતિ છે
Name[hu]=Van állapota
Name[is]=Er með stöðu
Name[ja]=状態あり
Name[km]=មាន​ស្ថានភាព
Name[ko]=상태 여부
Name[lv]=Piemīt stāvoklis
Name[mk]=Има состојба
Name[ml]=സ്ഥിതിയുണ്ട്
Name[nb]=Har tilstand
Name[nds]=Hett en Status
Name[nl]=Heeft status
Name[nn]=Har status
Name[pa]=ਹਾਲਤ ਹੈ
Name[pt]=Tem o Estado
Name[pt_BR]=Possui estado
Name[ro]=Are stare
Name[sl]=Ima stanje
Name[sr]=са стањем
Name[sr@latin]=sa stanjem
Name[sv]=Har tillstånd
Name[uk]=Має стан
Name[wa]=A l' estat
Name[x-test]=xxHas Statexx
Name[zh_CN]=有状态
Name[zh_TW]=有狀態

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action stateValue]
Name=State Value
Name[bn_IN]=অবস্থাসূচক মান
Name[ca]=Valor de l'estat
Name[ca@valencia]=Valor de l'estat
Name[cs]=Hodnota stavu
Name[da]=Tilstandsværdi
Name[de]=Status-Wert
Name[el]=Τιμή κατάστασης
Name[et]=Oleku väärtus
Name[fr]=Valeur de l'état
Name[fy]=Tastân wearde
Name[ga]=Luach na Staide
Name[gl]=Valor do estado
Name[gu]=સ્થિતિ કિંમત
Name[hu]=Állapotérték
Name[is]=Stöðugildi
Name[ja]=状態の値
Name[km]=តម្លៃ​ស្ថានភាព
Name[ko]=상태 값
Name[lv]=Stāvokļa vērtība
Name[mk]=Вредност на состојба
Name[nb]=Tilstandsverdi
Name[nds]=Statusweert
Name[nl]=Statuswaarde
Name[nn]=Statusverdi
Name[pa]=ਹਾਲਤ ਮੁੱਲ
Name[pt]=Valor do Estado
Name[pt_BR]=Valor do estado
Name[ro]=Valoarea stării
Name[sl]=Vrednost stanja
Name[sr]=вредност стања
Name[sr@latin]=vrednost stanja
Name[sv]=Tillståndsvärde
Name[tg]=Бозиҳои стратегӣ
Name[tr]=Durum Değeri
Name[uk]=Значення стану
Name[wa]=Valixhance d' estat
Name[x-test]=xxState Valuexx
Name[zh_CN]=状态值
Name[zh_TW]=狀態值

[Desktop Action type]
Name=Type
Name[bg]=Тип
Name[bn_IN]=ধরন
Name[ca]=Tipus
Name[ca@valencia]=Tipus
Name[cs]=Typ
Name[csb]=Ôrt
Name[de]=Typ
Name[el]=Τύπος
Name[et]=Tüüp
Name[fi]=Tyyppi
Name[ga]=Cineál
Name[gl]=Tipo
Name[gu]=પ્રકાર
Name[hu]=Típus
Name[is]=Tegund
Name[ja]=タイプ
Name[km]=ប្រភេទ
Name[ko]=종류
Name[lt]=Tipas
Name[lv]=Tips
Name[mai]=प्रकार
Name[mk]=Тип
Name[ml]=തരം
Name[mr]=प्रकार
Name[nds]=Typ
Name[pa]=ਟਾਈਪ
Name[pl]=Typ
Name[pt]=Tipo
Name[pt_BR]=Tipo
Name[ro]=Tip
Name[sl]=Vrsta
Name[sr]=тип
Name[sr@latin]=tip
Name[sv]=Typ
Name[tg]=Намуд
Name[tr]=Tip
Name[uk]=Тип
Name[wa]=Sôre
Name[x-test]=xxTypexx
Name[zh_CN]=类型
Name[zh_TW]=類型
