[Desktop Entry]
Actions=chargePercent;chargeState;objectName;plugged;rechargeable;type;
Name=Battery
Name[el]=Μπαταρία
Name[et]=Aku
Name[ga]=Cadhnra
Name[gu]=બેટ્રી
Name[ja]=バッテリ
Name[ko]=배터리
Name[nb]=Batteri
Name[nds]=Batterie
Name[nl]=Batterij
Name[pt]=Bateria
Name[pt_BR]=Bateria
Name[ro]=Acumulator
Name[sv]=Batteri
Name[tr]=Pil
Name[uk]=Акумулятор
Name[x-test]=xxBatteryxx
Name[zh_TW]=電池
Type=Service
X-KDE-Solid-Actions-Type=Battery

[Desktop Action chargePercent]
Name=Charge Percent
Name[el]=Ποσοστό φόρτισης
Name[et]=Täituvuse protsent
Name[ga]=Céatadán Luchtaithe
Name[ja]=充電率
Name[ko]=충전률
Name[nb]=Prosent lading
Name[nds]=Oplaadperzent
Name[nl]=Ladingspercentage
Name[pt]=Percentagem de Carga
Name[pt_BR]=Porcentagem de carga
Name[ro]=Procentaj încărcare
Name[sv]=Laddningsprocent
Name[tr]=Şarj Yüzdesi
Name[uk]=Рівень заряду
Name[x-test]=xxCharge Percentxx
Name[zh_TW]=充電百分比

[Desktop Action chargeState]
Name=Charge State
Name[el]=Κατάσταση φόρτισης
Name[et]=Täituvuse olek
Name[ga]=Staid Luchtaithe
Name[ja]=充電の状態
Name[ko]=충전 상태
Name[nb]=Ladingstilstand
Name[nds]=Oplaadtostand
Name[nl]=Ladingsstatus
Name[pt]=Estado da Carga
Name[pt_BR]=Estado da carga
Name[ro]=Starea încărcării
Name[sv]=Laddningstillstånd
Name[tr]=Şarj Durumu
Name[uk]=Стан зарядженості
Name[x-test]=xxCharge Statexx
Name[zh_TW]=充電狀態

[Desktop Action objectName]
Name=Object Name
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[ja]=オブジェクト名
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱

[Desktop Action plugged]
Name=Plugged
Name[el]=Σε σύνδεση
Name[et]=Ühendatud
Name[ga]=Plugáilte
Name[gu]=જોડેલ
Name[ja]=接続されています
Name[ko]=연결됨
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nl]=Ingeplugd
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Atașat
Name[sv]=Anslutet
Name[tr]=Fişe takılı
Name[uk]=З’єднано
Name[x-test]=xxPluggedxx
Name[zh_TW]=已插入

[Desktop Action rechargeable]
Name=Rechargeable
Name[el]=Επαναφορτιζόμενο
Name[et]=Laaditav
Name[ga]=In-Athluchtaithe
Name[ja]=再充電可能
Name[ko]=충전 가능
Name[nb]=Oppladbar
Name[nds]=Wedderlaadbor
Name[nl]=Herlaadbaar
Name[pt]=Recarregável
Name[pt_BR]=Recarregável
Name[ro]=Reîncărcabil
Name[sv]=Uppladdningsbart
Name[tr]=Yeniden şarj edilebilir
Name[uk]=Перезарядка
Name[x-test]=xxRechargeablexx
Name[zh_TW]=可重新充電

[Desktop Action type]
Name=Type
Name[el]=Τύπος
Name[et]=Tüüp
Name[ga]=Cineál
Name[gu]=પ્રકાર
Name[ja]=タイプ
Name[ko]=종류
Name[nds]=Typ
Name[pt]=Tipo
Name[pt_BR]=Tipo
Name[ro]=Tip
Name[sv]=Typ
Name[tr]=Tip
Name[uk]=Тип
Name[x-test]=xxTypexx
Name[zh_TW]=類型
