[Desktop Entry]
Actions=bus;driveType;hotpluggable;objectName;readSpeed;removable;supportedMedia;writeSpeed;writeSpeeds;
Name=Optical Drive
Name[csb]=Òpticzny nëk
Name[da]=Optisk drev
Name[de]=Optisches Laufwerk
Name[el]=Οπτικός δίσκος
Name[et]=Optiline seade
Name[fi]=Optinen asema
Name[ga]=Tiomántán Optúil
Name[gu]=ઓપ્ટિકલ ડ્રાઇવ
Name[ja]=光学ドライブ
Name[km]=ដ្រាយ​ថាស
Name[ko]=광 드라이브
Name[nb]=Optisk drev
Name[nds]=Optsch Loopwark
Name[nl]=Optische apparaat
Name[pt]=Unidade Óptica
Name[pt_BR]=Drive ótico
Name[ro]=Unitate optică
Name[sv]=Optisk enhet
Name[tr]=Optik Sürücü
Name[uk]=Пристрій читання оптичних дисків
Name[x-test]=xxOptical Drivexx
Name[zh_TW]=光碟機
Type=Service
X-KDE-Solid-Actions-Type=OpticalDrive

[Desktop Action bus]
Name=Bus
Name[el]=Δίαυλος
Name[et]=Siin
Name[fi]=Väylä
Name[gu]=બસ
Name[ja]=バス
Name[km]=ខ្សែបញ្ជូន
Name[ko]=버스
Name[nb]=Buss
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[sv]=Buss
Name[tr]=Yol
Name[uk]=Шина
Name[x-test]=xxBusxx
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[csb]=Ôrt nëkù
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[et]=Seadme tüüp
Name[fi]=Asematyyppi
Name[ga]=Cineál an Tiomántáin
Name[gu]=ડ્રાઇવ પ્રકાર
Name[ja]=ドライブのタイプ
Name[km]=ប្រភេទ​ដ្រាយ
Name[ko]=드라이브 종류
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nl]=Apparaattype
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sv]=Enhetstyp
Name[tr]=Sürücü Tipi
Name[uk]=Тип пристрою
Name[x-test]=xxDrive Typexx
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[et]=Töö ajal ühendatav
Name[ga]=Inphlugáilte
Name[gu]=હોટપ્લગેબલ
Name[ja]=Hotplug 可能
Name[km]=ដោតដើរ
Name[ko]=핫플러그 가능
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em Funcionamento
Name[sv]=Inkopplingsbar
Name[tr]=Çıkarılıp takılabilir
Name[uk]=«Гаряче» з’єднання
Name[x-test]=xxHotpluggablexx
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱

[Desktop Action readSpeed]
Name=Read Speed
Name[csb]=Chùtkòsc czëtaniô
Name[da]=Læsehastighed
Name[de]=Lesegeschwindigkeit
Name[el]=Ταχύτητα ανάγνωσης
Name[et]=Lugemiskiirus
Name[fi]=Lukunopeus
Name[ga]=Luas Léite
Name[gu]=લખવાની ઝડપ
Name[ja]=読み取り速度
Name[km]=ល្បឿន​អាន
Name[ko]=읽기 속도
Name[nb]=Lesehastighet
Name[nds]=Leesgauigkeit
Name[nl]=Leessnelheid
Name[pt]=Velocidade de Leitura
Name[pt_BR]=Velocidade de leitura
Name[ro]=Viteză de citire
Name[sv]=Läshastighet
Name[tr]=Okuma hızı
Name[uk]=Швидкість читання
Name[x-test]=xxRead Speedxx
Name[zh_TW]=讀取速度

[Desktop Action removable]
Name=Removable
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[et]=Eemaldatav
Name[fi]=Poistettavissa
Name[ga]=Inbhainte
Name[gu]=દૂર કરી શકાય તેવું
Name[ja]=リムーバブル
Name[km]=អាច​យក​ចេញ​បាន
Name[ko]=제거 가능
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nl]=Verwijderbaar
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[sv]=Flyttbar
Name[tr]=Çıkarılabilir
Name[uk]=Змінний пристрій
Name[x-test]=xxRemovablexx
Name[zh_TW]=可移除

[Desktop Action supportedMedia]
Name=Supported Media
Name[csb]=Wspiéróné media
Name[da]=Understøttede medier
Name[de]=Unterstützte Medien
Name[el]=Υποστηριζόμενα μέσα
Name[et]=Toetatud meedia
Name[fi]=Tuetut mediat
Name[ga]=Meáin a dTacaítear Leo
Name[gu]=આધારિત મિડીઆ
Name[ja]=サポートされているメディア
Name[km]=មេឌៀ​ដែលបានគាំទ្រ
Name[ko]=지원하는 미디어
Name[nb]=Støttede medier
Name[nds]=Ünnerstütt Schieven
Name[nl]=Ondersteunde media
Name[pt]=Discos Suportados
Name[pt_BR]=Mídia suportada
Name[ro]=Mediu susținut
Name[sv]=Media som stöds
Name[tr]=Desteklenen Ortam
Name[uk]=Підтримувані носії
Name[x-test]=xxSupported Mediaxx
Name[zh_TW]=支援的媒體

[Desktop Action writeSpeed]
Name=Write Speed
Name[csb]=Chùtkòsc pisaniô
Name[da]=Brændehastighed
Name[de]=Schreibgeschwindigkeit
Name[el]=Ταχύτητα εγγραφής
Name[et]=Kirjutamiskiirus
Name[fi]=Kirjoitusnopeus
Name[ga]=Luas Scríofa
Name[gu]=લખવાની ઝડપ
Name[ja]=書き込み速度
Name[km]=ល្បឿនសរសេរ
Name[ko]=쓰기 속도
Name[nb]=Skrivehastighet
Name[nds]=Schrief-Gauigkeit
Name[nl]=Schrijfsnelheid
Name[pt]=Velocidade de Gravação
Name[pt_BR]=Velocidade de gravação
Name[ro]=Viteză de scriere
Name[sv]=Skrivhastighet
Name[tr]=Yazma Hızı
Name[uk]=Швидкість запису
Name[x-test]=xxWrite Speedxx
Name[zh_TW]=寫入速度

[Desktop Action writeSpeeds]
Name=Write Speeds
Name[csb]=Chùtkòscë pisaniô
Name[da]=Brændehastigheder
Name[de]=Schreibgeschwindigkeiten
Name[el]=Ταχύτητες εγγραφής
Name[et]=Kirjutamiskiirus
Name[fi]=Kirjoitusnopeudet
Name[ga]=Luasanna Scríofa
Name[gu]=લખવાની ઝડપો
Name[ja]=書き込み速度
Name[km]=ល្បឿន​សរសេរ
Name[ko]=지원하는 쓰기 속도
Name[nb]=Skrivehastigheter
Name[nds]=Schrief-Gauigkeiten
Name[nl]=Schrijfsnelheden
Name[pt]=Velocidades de Gravação
Name[pt_BR]=Velocidades de gravação
Name[ro]=Viteze de scriere
Name[sv]=Skrivhastigheter
Name[tr]=yazma Hızları
Name[uk]=Швидкості запису
Name[x-test]=xxWrite Speedsxx
Name[zh_TW]=寫入速度

