[Desktop Entry]
Actions=accessible;filePath;objectName;
Name=Storage Access
Name[et]=Salvesti juurdepääs
Name[ga]=Rochtain Stórais
Name[ja]=ストレージアクセス
Name[ko]=저장소 접근
Name[nb]=Lagringstilgang
Name[nds]=Spiekertogriep
Name[nl]=Toegang tot opslag
Name[pt]=Acesso de Armazenamento
Name[pt_BR]=Acesso de armazenamento
Name[ro]=Acces la stocare
Name[sv]=Lagringsåtkomst
Name[tr]=Depolama Erişimi
Name[uk]=Доступ до даних
Name[x-test]=xxStorage Accessxx
Name[zh_TW]=儲存裝置存取
Type=Service
X-KDE-Solid-Actions-Type=StorageAccess

[Desktop Action accessible]
Name=Accessible
Name[et]=Juurdepääsuga
Name[ga]=Inrochtana
Name[ja]=アクセス可能
Name[ko]=접근 가능 여부
Name[nb]=Tilgjengelig
Name[nds]=Togriepbor
Name[nl]=Toegankelijk
Name[pt]=Acessível
Name[pt_BR]=Acessível
Name[ro]=Accesibil
Name[sv]=Tillgänglig
Name[tr]=Erişilebilir
Name[uk]=Доступний
Name[x-test]=xxAccessiblexx
Name[zh_TW]=可存取

[Desktop Action filePath]
Name=File Path
Name[et]=Faili asukoht
Name[ga]=Conair Chomhaid
Name[ja]=ファイルのパス
Name[ko]=파일 경로
Name[nb]=Filsti
Name[nds]=Dateipadd
Name[nl]=Bestandspad
Name[pt]=Localização do Ficheiro
Name[pt_BR]=Caminho do arquivo
Name[ro]=Calea fișierului
Name[sv]=Filsökväg
Name[tr]=Dosya Yolu
Name[uk]=Шлях до файла
Name[x-test]=xxFile Pathxx
Name[zh_TW]=檔案路徑

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱
