[Desktop Action device]
Name=Device
Name[bg]=Устройство
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[csb]=Ùrządzenié
Name[da]=Enhed
Name[de]=Gerät
Name[el]=Συσκευή
Name[es]=Dispositivo
Name[et]=Seade
Name[fi]=Laite
Name[fr]=Périphérique
Name[fy]=Apparaat
Name[ga]=Gléas
Name[gl]=Dispositivo
Name[gu]=ઉપકરણ
Name[hr]=Uređaj
Name[hu]=Eszköz
Name[id]=Divais
Name[is]=Tæki
Name[ja]=デバイス
Name[km]=ឧបករណ៍
Name[ko]=장치
Name[lv]=Ierīce
Name[mk]=Уред
Name[ml]=ഉപകരണം
Name[nb]=Enhet
Name[nds]=Reedschap
Name[nn]=Eining
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[si]=මෙවලම්
Name[sl]=Naprava
Name[sr]=уређај
Name[sr@latin]=uređaj
Name[sv]=Enhet
Name[tg]=Дастгоҳ
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[wa]=Éndjin
Name[x-test]=xxDevicexx
Name[zh_CN]=设备
Name[zh_TW]=裝置

[Desktop Action deviceAdapter]
Name=Device Adapter
Name[bg]=Адаптор на устройството
Name[ca]=Adaptador de dispositius
Name[ca@valencia]=Adaptador de dispositius
Name[csb]=Adapter ùrządzenia
Name[da]=Enhedsadapter
Name[de]=Geräteadapter
Name[el]=Προσαρμογέας συσκευής
Name[es]=Adaptador de dispositivo
Name[et]=Seadme adapter
Name[fr]=Adaptateur de périphérique
Name[fy]=Apparaat adapter
Name[ga]=Cuibheoir Gléis
Name[gl]=Adaptador de dispositivos
Name[gu]=ઉપકરણ એડપ્ટર
Name[hr]=Prilagodnik uređaja
Name[hu]=Eszközadapter
Name[id]=Adaptor Divais
Name[is]=Tengi tækis
Name[ja]=デバイスのアダプタ
Name[km]=អាដាប់ទ័រ​ឧបករណ៍​
Name[ko]=장치 어댑터
Name[lv]=Ierīces adapteris
Name[mk]=Адаптер за уред
Name[ml]=ഉപകരണത്തിന്റെ അഡാപ്റ്റര്‍
Name[nb]=Enhetsadapter
Name[nds]=Reedschap
Name[nn]=Straumtilkopling for eining
Name[pt]=Adaptador de Dispositivo
Name[pt_BR]=Adaptador de dispositivo
Name[ro]=Adaptor dispozitiv
Name[sl]=Vmesnik naprave
Name[sr]=адаптер уређаја
Name[sr@latin]=adapter uređaja
Name[sv]=Enhetsadapter
Name[tg]=Извещение о новых устройствах
Name[tr]=Aygıt Bağdaştırıcısı
Name[uk]=Адаптер пристрою
Name[wa]=Adaptateu d' éndjin
Name[x-test]=xxDevice Adapterxx
Name[zh_CN]=设备适配器
Name[zh_TW]=裝置接合器

[Desktop Action deviceIndex]
Name=Device Index
Name[bg]=Индекс на устройство
Name[ca]=Índex de dispositius
Name[ca@valencia]=Índex de dispositius
Name[csb]=Indeks ùrządzeniów
Name[da]=Enhedsindeks
Name[de]=Geräteindex
Name[el]=Δείκτης συσκευής
Name[es]=Índice de dispositivo
Name[et]=Seadme indeks
Name[fr]=Index du périphérique
Name[fy]=Apparat yndeks
Name[ga]=Innéacs Gléis
Name[gl]=Índice de dispositivos
Name[gu]=ઉપકરણ અનુક્રમ
Name[hr]=Indeks uređaja
Name[hu]=Eszközindex
Name[id]=Indeks Divais
Name[is]=Yfirlit tækis
Name[ja]=デバイスのインデックス
Name[km]=លិបិក្រម​ឧបករណ៍
Name[ko]=장치 인덱스
Name[lv]=Ierīces indekss
Name[mk]=Индекс на уреди
Name[ml]=ഉപകരണത്തിന്റെ സൂചിക
Name[nb]=Enhetsindeks
Name[nds]=Reedschap-Index
Name[nn]=Indeks for eining
Name[pt]=Índice do Dispositivo
Name[pt_BR]=Índice do dispositivo
Name[ro]=Index dispozitiv
Name[sl]=Indeks naprave
Name[sr]=индекс уређаја
Name[sr@latin]=indeks uređaja
Name[sv]=Enhetsindex
Name[tg]=Индекси роҳнамо
Name[tr]=Aygıt İndeksi
Name[uk]=Індекс пристрою
Name[wa]=Indecse di l' éndjin
Name[x-test]=xxDevice Indexxx
Name[zh_CN]=设备索引
Name[zh_TW]=裝置索引

[Desktop Action deviceType]
Name=Device Type
Name[bg]=Тип устройство
Name[ca]=Tipus de dispositiu
Name[ca@valencia]=Tipus de dispositiu
Name[cs]=Typ zařízení
Name[csb]=Ôrt ùrządzenia
Name[da]=Enhedstype
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[es]=Tipo de dispositivo
Name[et]=Seadme tüüp
Name[fi]=Laitetyyppi
Name[fr]=Type de périphérique
Name[fy]=Apparaat type
Name[ga]=Cineál Gléis
Name[gl]=Tipo do dispositivo
Name[gu]=ઉપકરણ પ્રકાર
Name[hr]=Tip uređaja
Name[hu]=Eszköztípus
Name[id]=Tipe Divais
Name[is]=Tegund tækis
Name[ja]=デバイスのタイプ
Name[km]=ប្រភេទ​ឧបករណ៍
Name[ko]=장치 종류
Name[lv]=Ierīces tips
Name[mk]=Тип на уред
Name[ml]=ഉപകരണതരം
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[nn]=Einingstype
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[ru]=Тип устройства
Name[si]=මෙවලම් වර්‍ගය
Name[sl]=Vrsta naprave
Name[sr]=тип уређаја
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Дастгоҳҳо
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre d' éndjin
Name[x-test]=xxDevice Typexx
Name[zh_CN]=设备类型
Name[zh_TW]=裝置類型

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Entry]
Actions=device;deviceAdapter;deviceIndex;deviceType;objectName
Type=Solid-Device-Type
X-KDE-Solid-Actions-Type=DvbInterface
