[Desktop Entry]
Actions=appendable;availableContent;blank;capacity;discType;fsType;ignored;label;objectName;rewritable;size;usage;uuid;
Name=Optical Disc
Name[ca]=Disc òptic
Name[ca@valencia]=Disc òptic
Name[csb]=Òpticzny disk
Name[da]=Optisk disk
Name[de]=Optisches Medium
Name[el]=Οπτικός δίσκος
Name[et]=Optiline plaat
Name[fi]=Optinen levy
Name[ga]=Diosca Optúil
Name[gu]=ઓપ્ટિકલ ડિસ્ક
Name[is]=Geisladiskur
Name[ja]=光学ディスク
Name[km]=ថាស
Name[ko]=광 디스크
Name[lv]=Optiskais disks
Name[nb]=Optisk plate
Name[nds]=Optsch Schiev
Name[pt]=Disco Óptico
Name[pt_BR]=Disco ótico
Name[ro]=Disc optic
Name[sv]=Optisk skiva
Name[tr]=Optik Disk
Name[uk]=Оптичний диск
Name[x-test]=xxOptical Discxx
Name[zh_CN]=光盘
Name[zh_TW]=光碟
Type=Service
X-KDE-Solid-Actions-Type=OpticalDisc

[Desktop Action appendable]
Name=Appendable
Name[ca]=Afegible
Name[ca@valencia]=Afegible
Name[cs]=Připojitelný
Name[csb]=Dodôwny
Name[da]=Data kan tilføjes
Name[de]=Anhängbar
Name[el]=Προσαρτήσιμο
Name[et]=Lisatav
Name[ga]=In-iarcheangailte
Name[gu]=ઉમેરી શકાય તેવું
Name[is]=Hægt að bæta við
Name[ja]=追記可能
Name[km]=អាច​បន្ថែមខាង​ចុង​បាន
Name[ko]=추가 가능
Name[lv]=Papildināms
Name[nb]=Har plass igjen
Name[nds]=Nich afslaten
Name[pt]=Adicionável
Name[pt_BR]=Anexável
Name[ro]=Completabil
Name[sv]=Tilläggbar
Name[tr]=Eklenebilir
Name[uk]=Додавання
Name[x-test]=xxAppendablexx
Name[zh_CN]=可追加
Name[zh_TW]=可附加

[Desktop Action availableContent]
Name=Available Content
Name[ca]=Contingut disponible
Name[ca@valencia]=Contingut disponible
Name[da]=Tilgængeligt indhold
Name[de]=Verfügbarer Inhalt
Name[el]=Διαθέσιμο περιεχόμενο
Name[et]=Sisuga
Name[ga]=Ábhar Le Fáil
Name[gu]=પ્રાપ્ત વિગત
Name[is]=Aðgengilegt innihald
Name[ja]=利用可能なコンテンツ
Name[km]=មាតិកា​ដែល​អាច​ប្រើបាន
Name[ko]=사용 가능한 내용
Name[lv]=Pieejams saturs
Name[nb]=Tilgjengelig innhold
Name[nds]=Verföögbor Inholt
Name[pt]=Conteúdo Disponível
Name[pt_BR]=Conteúdo disponível
Name[ro]=Conținut disponibil
Name[sv]=Tillgängligt innehåll
Name[tr]=Kullanılabilir İçerik
Name[uk]=Доступний вміст
Name[x-test]=xxAvailable Contentxx
Name[zh_CN]=可用内容
Name[zh_TW]=可用的內容

[Desktop Action blank]
Name=Blank
Name[ca]=En blanc
Name[ca@valencia]=En blanc
Name[cs]=Prázdné
Name[csb]=Czësti
Name[da]=Tom
Name[de]=Leer
Name[el]=Κενό
Name[et]=Tühi
Name[fi]=Tyhjä
Name[ga]=Folamh
Name[gu]=ખાલી
Name[is]=Tómur
Name[ja]=空
Name[km]=ទទេ
Name[ko]=비어 있음
Name[lv]=Tukšs
Name[nb]=Tom
Name[nds]=Leddig
Name[pt]=Vazio
Name[pt_BR]=Vazio
Name[ro]=Gol
Name[si]=හිස්
Name[sv]=Tom
Name[tr]=Boş
Name[uk]=Порожньо
Name[x-test]=xxBlankxx
Name[zh_CN]=空
Name[zh_TW]=空白

[Desktop Action capacity]
Name=Capacity
Name[ca]=Capacitat
Name[ca@valencia]=Capacitat
Name[cs]=Kapacita
Name[csb]=Plac na diskù
Name[da]=Kapacitet
Name[de]=Kapazität
Name[el]=Χωρητικότητα
Name[et]=Mahtuvus
Name[fi]=Tilavuus
Name[ga]=Toilleadh
Name[gu]=ક્ષમતા
Name[is]=Rýmd
Name[ja]=容量
Name[km]=សមត្ថភាព
Name[ko]=용량
Name[lv]=Ietilpība
Name[nb]=Kapasitet
Name[nds]=Grött
Name[pt]=Capacidade
Name[pt_BR]=Capacidade
Name[ro]=Capacitate
Name[si]=පරිමාව
Name[sv]=Kapacitet
Name[tr]=Kapasite
Name[uk]=Місткість
Name[x-test]=xxCapacityxx
Name[zh_CN]=特性
Name[zh_TW]=空間

[Desktop Action discType]
Name=Disc Type
Name[ca]=Tipus de disc
Name[ca@valencia]=Tipus de disc
Name[csb]=Ôrt diskù
Name[da]=Disktype
Name[de]=Disc-Typ
Name[el]=Τύπος δίσκου
Name[et]=Plaadi tüüp
Name[fi]=Levyn tyyppi
Name[ga]=Cineál an Diosca
Name[gu]=ડિસ્ક પ્રકાર
Name[is]=Gerð disks
Name[ja]=ディスクのタイプ
Name[km]=ប្រភេទ​ថាស
Name[ko]=디스크 종류
Name[lv]=Tiska veids
Name[nb]=Platetype
Name[nds]=Schiev-Typ
Name[pt]=Tipo de Disco
Name[pt_BR]=Tipo de disco
Name[ro]=Tipul discului
Name[sv]=Skivtyp
Name[tr]=Disk Tipi
Name[uk]=Тип диска
Name[x-test]=xxDisc Typexx
Name[zh_CN]=盘片类型
Name[zh_TW]=磁碟型態

[Desktop Action fsType]
Name=Fs Type
Name[ca]=Tipus de sistema de fitxers
Name[ca@valencia]=Tipus de sistema de fitxers
Name[csb]=Ôrt Fs
Name[da]=FS-type
Name[de]=Dateisystemtyp
Name[el]=Τύπος συστήματος αρχείων
Name[et]=Failisüsteemi tüüp
Name[fi]=Tietojärjestelmän tyyppi
Name[ga]=Cineál an Chórais Comhad
Name[gu]=Fs પ્રકાર
Name[is]=Tegund skráakerfis
Name[km]=ប្រភេទ Fs
Name[ko]=파일 시스템 종류
Name[lv]=FS tips
Name[nb]=Filsystemtype
Name[nds]=Dateisysteem-Typ
Name[pt]=Tipo de SF
Name[pt_BR]=Tipo de sistema de arquivos
Name[ro]=Tipul SF
Name[sv]=Filsystemtyp
Name[tr]=Dosya Sistemi Tipi
Name[uk]=Тип ФС
Name[x-test]=xxFs Typexx
Name[zh_CN]=文件系统类型
Name[zh_TW]=檔案系統型態

[Desktop Action ignored]
Name=Ignored
Name[ca]=Ignorat
Name[ca@valencia]=Ignorat
Name[cs]=Ignorováno
Name[csb]=Ignorowóné
Name[da]=Ignoreret
Name[de]=Ignoriert
Name[el]=Παράβλεψη
Name[et]=Eiratav
Name[ga]=Neamhaird Déanta De
Name[gu]=અવગણેલ
Name[is]=Hunsað
Name[km]=បានមិនអើពើ
Name[ko]=무시됨
Name[lv]=Ignorēts
Name[nb]=Ignorert
Name[nds]=Övergahn
Name[pt]=Ignorado
Name[pt_BR]=Ignorado
Name[ro]=Ignorat
Name[sv]=Ignorerad
Name[tr]=Yoksayılmış
Name[uk]=Ігнорується
Name[x-test]=xxIgnoredxx
Name[zh_CN]=已忽略
Name[zh_TW]=忽略

[Desktop Action label]
Name=Label
Name[ca]=Etiqueta
Name[ca@valencia]=Etiqueta
Name[cs]=Popisek
Name[csb]=Znakòwnik
Name[da]=Etiket
Name[de]=Beschriftung
Name[el]=Ετικέτα
Name[et]=Pealdis
Name[fi]=Nimike
Name[ga]=Lipéad
Name[gu]=લેબલ
Name[is]=Merking
Name[ja]=ラベル
Name[km]=ស្លាក
Name[ko]=레이블
Name[lv]=Etiķete
Name[nb]=Etikett
Name[nds]=Beteker
Name[pt]=Legenda
Name[pt_BR]=Rótulo
Name[ro]=Etichetă
Name[si]=ලේබලය
Name[sv]=Etikett
Name[tr]=Etiket
Name[uk]=Мітка
Name[x-test]=xxLabelxx
Name[zh_CN]=标签
Name[zh_TW]=標籤

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action rewritable]
Name=Rewritable
Name[ca]=Regravable
Name[ca@valencia]=Regravable
Name[csb]=Wielorazowò zapisëwanlné
Name[da]=Genbrændbar
Name[de]=Wiederbeschreibbar
Name[el]=Επανεγγράψιμο
Name[et]=Korduvkirjutatav
Name[fi]=Uudelleenkirjoitettavissa
Name[ga]=In-Athscríofa
Name[gu]=ફરી લખી શકાય તેવું
Name[is]=Endurskrifanlegt
Name[ja]=リライタブル
Name[km]=អាច​សរសេរ​បាន
Name[ko]=다시 쓸 수 있음
Name[lv]=Pārrakstāms
Name[nb]=Overskrivbar
Name[nds]=Wedderschriefbor
Name[pt]=Regravável
Name[pt_BR]=Regravável
Name[ro]=Reinscriptibil
Name[sv]=Skrivbar
Name[tr]=Yeniden yazılabilir
Name[uk]=Перезапис
Name[x-test]=xxRewritablexx
Name[zh_CN]=可覆写
Name[zh_TW]=可覆寫

[Desktop Action size]
Name=Size
Name[ca]=Mida
Name[ca@valencia]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[et]=Suurus
Name[fi]=Koko
Name[ga]=Méid
Name[gu]=માપ
Name[is]=Stærð
Name[ja]=サイズ
Name[km]=ទំហំ
Name[ko]=크기
Name[lv]=Izmērs
Name[nb]=Størrelse
Name[nds]=Grött
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[si]=ප්‍රමාණය
Name[sv]=Storlek
Name[tr]=Boyut
Name[uk]=Розмір
Name[x-test]=xxSizexx
Name[zh_CN]=大小
Name[zh_TW]=大小

[Desktop Action usage]
Name=Usage
Name[ca]=Ús
Name[ca@valencia]=Ús
Name[cs]=Použití
Name[csb]=Brëkòwóné
Name[da]=Brug
Name[de]=Verwendung
Name[el]=Χρήση
Name[et]=Kasutus
Name[fi]=Käyttötaso
Name[ga]=Úsáid
Name[gu]=વપરાશ
Name[is]=Notkun
Name[ja]=使用率
Name[km]=កា​រប្រើប្រាស់
Name[ko]=사용량
Name[lv]=Izlietojums
Name[nb]=Bruk
Name[nds]=Bruuk
Name[pt]=Utilização
Name[pt_BR]=Uso
Name[ro]=Utilizare
Name[si]=භාවිතය
Name[sv]=Användning
Name[tr]=Kullanım
Name[uk]=Використання
Name[x-test]=xxUsagexx
Name[zh_CN]=已用量
Name[zh_TW]=使用量

[Desktop Action uuid]
Name=Uuid
Name[ca]=UUID
Name[ca@valencia]=UUID
Name[is]=UUID
Name[ja]=UUID
Name[ko]=UUID
Name[nds]=UUID
Name[pt]=UUID
Name[pt_BR]=UUID
Name[x-test]=xxUuidxx
Name[zh_CN]=UUID
Name[zh_TW]=UUID
