[Desktop Entry]
Actions=accessible;filePath;objectName;
Name=Storage Access
Name[ca]=Accés d'emmagatzematge
Name[ca@valencia]=Accés d'emmagatzematge
Name[csb]=Przëstãp zôpisu
Name[da]=Lageradgang
Name[el]=Πρόσβαση χώρου αποθήκευσης
Name[et]=Salvesti juurdepääs
Name[ga]=Rochtain Stórais
Name[gu]=સંગ્રહ ઉપયોગ
Name[is]=Aðgengi geymslumiðils
Name[ja]=ストレージアクセス
Name[km]=ចូល​ដំណើរ​ការ​​ឧបករណ៍​ផ្ទុក
Name[ko]=저장소 접근
Name[lv]=Glabāšanas piekļuve
Name[nb]=Lagringstilgang
Name[nds]=Spiekertogriep
Name[pt]=Acesso de Armazenamento
Name[pt_BR]=Acesso de armazenamento
Name[ro]=Acces la stocare
Name[sv]=Lagringsåtkomst
Name[tr]=Depolama Erişimi
Name[uk]=Доступ до даних
Name[wa]=Accès å wårdaedje
Name[x-test]=xxStorage Accessxx
Name[zh_CN]=存储设备访问
Name[zh_TW]=儲存裝置存取
Type=Service
X-KDE-Solid-Actions-Type=StorageAccess

[Desktop Action accessible]
Name=Accessible
Name[csb]=Pòmòce przëstãpù
Name[da]=Tilgængelig
Name[el]=Προσβάσιμο
Name[et]=Juurdepääsuga
Name[fi]=Saatavilla
Name[ga]=Inrochtana
Name[gu]=ઉપયોગી
Name[is]=Aðgengilegt
Name[ja]=アクセス可能
Name[km]=អាច​ចូលដំណើរការ​បាន
Name[ko]=접근 가능 여부
Name[lv]=Pieejams
Name[ml]=സാമീപിയ്ക്കാവുന്നതു്
Name[nb]=Tilgjengelig
Name[nds]=Togriepbor
Name[pt]=Acessível
Name[pt_BR]=Acessível
Name[ro]=Accesibil
Name[sl]=Dostopno
Name[sv]=Tillgänglig
Name[tr]=Erişilebilir
Name[uk]=Доступний
Name[wa]=Arinnåve
Name[x-test]=xxAccessiblexx
Name[zh_CN]=可访问
Name[zh_TW]=可存取

[Desktop Action filePath]
Name=File Path
Name[ca]=Camí al fitxer
Name[ca@valencia]=Camí al fitxer
Name[cs]=Cesta k souboru
Name[csb]=Stegna lopka
Name[da]=Filsti
Name[de]=Dateipfad
Name[el]=Διαδρομή αρχείου
Name[et]=Faili asukoht
Name[fi]=Tiedostopolku
Name[ga]=Conair Chomhaid
Name[gu]=ફાઇલ પાથ
Name[is]=Skráarslóð
Name[ja]=ファイルのパス
Name[km]=ផ្លូវ​ឯកសារ
Name[ko]=파일 경로
Name[lv]=Faila ceļš
Name[nb]=Filsti
Name[nds]=Dateipadd
Name[pt]=Localização do Ficheiro
Name[pt_BR]=Caminho do arquivo
Name[ro]=Calea fișierului
Name[sv]=Filsökväg
Name[tg]=Роҳи файл
Name[tr]=Dosya Yolu
Name[uk]=Шлях до файла
Name[wa]=Tchimin do fitchî
Name[x-test]=xxFile Pathxx
Name[zh_CN]=文件路径
Name[zh_TW]=檔案路徑

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
