[Desktop Entry]
Actions=driverHandle;objectName;port;serialType;
Name=Serial Interface
Name[et]=Jadaliides
Name[ga]=Comhéadan Srathach
Name[ja]=シリアルインターフェース
Name[nb]=Serielt grensesnitt 
Name[nds]=Seriell Koppelsteed
Name[nl]=Serieel interface
Name[pt]=Interface Série
Name[pt_BR]=Interface serial
Name[ro]=Interfață serială
Name[sv]=Seriegränssnitt
Name[tr]=Seri Port Arayüzü
Name[uk]=Послідовний інтерфейс
Name[x-test]=xxSerial Interfacexx
Name[zh_TW]=序列介面
Type=Service
X-KDE-Solid-Actions-Type=SerialInterface

[Desktop Action driverHandle]
Name=Driver Handle
Name[et]=Draiveri pide
Name[ga]=Hanla an Tiománaí
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[nl]=Stuurprogrammahandvat
Name[pt]=Descritor do Controlador
Name[pt_BR]=Descritor do Controlador
Name[sv]=Drivrutinreferens
Name[uk]=Обробка драйвером
Name[x-test]=xxDriver Handlexx
Name[zh_TW]=驅動程式處理

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱

[Desktop Action port]
Name=Port
Name[ja]=ポート
Name[nl]=Poort
Name[pt]=Porta
Name[pt_BR]=Porta
Name[uk]=Порт
Name[x-test]=xxPortxx
Name[zh_TW]=連接埠

[Desktop Action serialType]
Name=Serial Type
Name[et]=Jadaliidese tüüp
Name[ga]=Cineál Srathach
Name[ja]=シリアルタイプ
Name[nb]=Seriell type
Name[nds]=Reegtyp
Name[nl]=Serieeltype
Name[pt]=Tipo de Série
Name[pt_BR]=Tipo serial
Name[ro]=Tip serial
Name[sv]=Serietyp
Name[tr]=Seri Port Tipi
Name[uk]=Послідовний тип
Name[x-test]=xxSerial Typexx
Name[zh_TW]=序列類型
