[Desktop Action bus]
Name=Bus
Name[et]=Siin
Name[ja]=バス
Name[nb]=Buss
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[sv]=Buss
Name[uk]=Шина
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[et]=Seadme tüüp
Name[ga]=Cineál an Tiomántáin
Name[ja]=ドライブのタイプ
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nl]=Apparaattype
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sv]=Enhetstyp
Name[uk]=Тип пристрою
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[et]=Töö ajal ühendatav
Name[ga]=Inphlugáilte
Name[ja]=Hotplug 可能
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em Funcionamento
Name[sv]=Inkopplingsbar
Name[uk]=«Гаряче» з’єднання
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Action readSpeed]
Name=Read Speed
Name[et]=Lugemiskiirus
Name[ga]=Luas Léite
Name[ja]=読み取り速度
Name[nb]=Lesehastighet
Name[nds]=Leesgauigkeit
Name[nl]=Leessnelheid
Name[pt]=Velocidade de Leitura
Name[pt_BR]=Velocidade de leitura
Name[ro]=Viteză de citire
Name[sv]=Läshastighet
Name[uk]=Швидкість читання
Name[zh_TW]=讀取速度

[Desktop Action removable]
Name=Removable
Name[et]=Eemaldatav
Name[ga]=Inbhainte
Name[ja]=リムーバブル
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nl]=Verwijderbaar
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[sv]=Flyttbar
Name[uk]=Змінний пристрій
Name[zh_TW]=可移除

[Desktop Action supportedMedia]
Name=Supported Media
Name[et]=Toetatud meedia
Name[ga]=Meáin a dTacaítear Leo
Name[ja]=サポートされているメディア
Name[nb]=Støttede medier
Name[nds]=Ünnerstütt Schieven
Name[nl]=Ondersteunde media
Name[pt]=Discos Suportados
Name[pt_BR]=Mídia suportada
Name[ro]=Mediu susținut
Name[sv]=Media som stöds
Name[uk]=Підтримувані носії
Name[zh_TW]=支援的媒體

[Desktop Action writeSpeed]
Name=Write Speed
Name[et]=Kirjutamiskiirus
Name[ga]=Luas Scríofa
Name[ja]=書き込み速度
Name[nb]=Skrivehastighet
Name[nds]=Schrief-Gauigkeit
Name[nl]=Schrijfsnelheid
Name[pt]=Velocidade de Gravação
Name[pt_BR]=Velocidade de gravação
Name[ro]=Viteză de scriere
Name[sv]=Skrivhastighet
Name[uk]=Швидкість запису
Name[zh_TW]=寫入速度

[Desktop Action writeSpeeds]
Name=Write Speeds
Name[et]=Kirjutamiskiirus
Name[ga]=Luasanna Scríofa
Name[ja]=書き込み速度
Name[nb]=Skrivehastigheter
Name[nds]=Schrief-Gauigkeiten
Name[nl]=Schrijfsnelheden
Name[pt]=Velocidades de Gravação
Name[pt_BR]=Velocidades de gravação
Name[ro]=Viteze de scriere
Name[sv]=Skrivhastigheter
Name[uk]=Швидкості запису
Name[zh_TW]=寫入速度

[Desktop Entry]
Actions=bus;driveType;hotpluggable;objectName;readSpeed;removable;supportedMedia;writeSpeed;writeSpeeds
Name=Optical Drive
Name[et]=Optiline seade
Name[ga]=Tiomántán Optúil
Name[ja]=光学ドライブ
Name[nb]=Optisk drev
Name[nds]=Optsch Loopwark
Name[nl]=Optische apparaat
Name[pt]=Unidade Óptica
Name[pt_BR]=Drive ótico
Name[ro]=Unitate optică
Name[sv]=Optisk enhet
Name[uk]=Пристрій читання оптичних дисків
Name[zh_TW]=光碟機
Type=Solid-Device-Type
X-KDE-Solid-Actions-Type=OpticalDrive
