[Desktop Entry]
Name=Audio Interface
Name[ca]=Interfícies d'àudio
Name[ca@valencia]=Interfícies d'àudio
Name[csb]=Zwãkòwé interfejsë
Name[da]=Lydgrænseflade
Name[de]=Audioschnittstelle
Name[el]=Διασύνδεση ήχου
Name[et]=Heliliides
Name[fi]=Ääniliityntä
Name[ga]=Comhéadan Fuaime
Name[gl]=Interfaces de son
Name[gu]=ધ્વનિ ઇન્ટરફેસ
Name[is]=Hljóðviðmót
Name[ja]=音声インターフェース
Name[km]=ចំណុច​ប្រទាក់​អូឌីយ៉ូ
Name[ko]=오디오 인터페이스
Name[lv]=Audio saskarne
Name[ml]=ശബ്ദ വിനിമയതലം
Name[nb]=Lydgrensesnitt
Name[nds]=Klang-Koppelsteed
Name[pt]=Interface de Áudio
Name[pt_BR]=Interface de áudio
Name[ro]=Interfață de rețea
Name[si]=හඬ මුහුණත
Name[sl]=Zvočni vmesnik
Name[sv]=Ljudgränssnitt
Name[tr]=Ses Arayüzü
Name[uk]=Звуковий інтерфейс
Name[wa]=Eterface di son
Name[x-test]=xxAudio Interfacexx
Name[zh_CN]=音频接口
Name[zh_TW]=音效介面
Type=Service
X-KDE-Solid-Actions-Type=AudioInterface

[Desktop Action deviceType]
Name=Device Type
Name[ca]=Tipus de dispositiu
Name[ca@valencia]=Tipus de dispositiu
Name[cs]=Typ zařízení
Name[csb]=Ôrt ùrządzenia
Name[da]=Enhedstype
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[et]=Seadme tüüp
Name[fi]=Laitetyyppi
Name[ga]=Cineál Gléis
Name[gl]=Tipo do dispositivo
Name[gu]=ઉપકરણ પ્રકાર
Name[is]=Tegund tækis
Name[ja]=デバイスのタイプ
Name[km]=ប្រភេទ​ឧបករណ៍
Name[ko]=장치 종류
Name[lv]=Ierīces tips
Name[ml]=ഉപകരണതരം
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[si]=මෙවලම් වර්‍ගය
Name[sl]=Vrsta naprave
Name[sv]=Enhetstyp
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre d' éndjin
Name[x-test]=xxDevice Typexx
Name[zh_CN]=设备类型
Name[zh_TW]=裝置類型

[Desktop Action driver]
Name=Driver
Name[ca]=Controlador
Name[ca@valencia]=Controlador
Name[csb]=Czérownik
Name[de]=Treiber
Name[el]=Οδηγός
Name[et]=Draiver
Name[fi]=Ajuri
Name[ga]=Tiománaí
Name[gl]=Controlador
Name[gu]=ડ્રાઇવર
Name[is]=Rekill
Name[ja]=ドライバ
Name[km]=កម្មវិធី​បញ្ជា
Name[ko]=드라이버
Name[lv]=Draiveris
Name[mai]=ड्राइवर
Name[ml]=സാരഥി
Name[nds]=Driever
Name[pt]=Controlador
Name[sl]=Gonilnik
Name[sv]=Drivrutin
Name[tr]=Sürücü
Name[uk]=Драйвер
Name[wa]=Mineu
Name[x-test]=xxDriverxx
Name[zh_CN]=驱动
Name[zh_TW]=驅動程式

[Desktop Action driverHandle]
Name=Driver Handle
Name[ca]=Gestor de controlador
Name[ca@valencia]=Gestor de controlador
Name[csb]=Czérownik Handle
Name[da]=Driver-handle
Name[de]=Treiber-Alias
Name[el]=Χειριστήριο οδηγού
Name[et]=Draiveri pide
Name[ga]=Hanla an Tiománaí
Name[gl]=Xestión do controlador
Name[gu]=ડ્રાઇવ સંભાળનાર
Name[is]=Hald rekils
Name[km]=កា​រគ្រប់គ្រង​កម្មវិធី​បញ្ជា
Name[ko]=드라이버 핸들
Name[lv]=Draivera rokturis
Name[ml]=ഉപരണത്തിന്റെ പിടി
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[pt]=Descritor do Controlador
Name[pt_BR]=Manipulador do driver
Name[sv]=Drivrutinreferens
Name[tr]=Sürücü Tanıtıcı
Name[uk]=Обробка драйвером
Name[wa]=Apougnî mineu
Name[x-test]=xxDriver Handlexx
Name[zh_CN]=驱动处理接口
Name[zh_TW]=驅動程式處理

[Desktop Action name]
Name=Name
Name[ca]=Nom
Name[ca@valencia]=Nom
Name[cs]=Jméno
Name[csb]=Miono
Name[da]=Navn
Name[el]=Όνομα
Name[et]=Nimi
Name[fi]=Nimi
Name[ga]=Ainm
Name[gl]=Nome
Name[gu]=નામ
Name[is]=Heiti
Name[ja]=名前
Name[km]=ឈ្មោះ
Name[ko]=이름
Name[lv]=Nosaukums
Name[ml]=പേരു്
Name[nb]=Navn
Name[nds]=Naam
Name[pt]=Nome
Name[pt_BR]=Nome
Name[ro]=Denumire
Name[si]=නම
Name[sl]=Ime
Name[sv]=Namn
Name[tg]=Ном
Name[tr]=İsim
Name[uk]=Назва
Name[wa]=No
Name[x-test]=xxNamexx
Name[zh_CN]=名称
Name[zh_TW]=名稱

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action soundcardType]
Name=Soundcard Type
Name[ca]=Tipus de targeta de so
Name[ca@valencia]=Tipus de targeta de so
Name[csb]=Ôrt zwãkòwi kôrtë
Name[da]=Type af lydkort
Name[de]=Soundkartentyp
Name[el]=Τύπος κάρτας ήχου
Name[et]=Helikaardi tüüp
Name[fi]=Äänikortin tyyppi
Name[ga]=Cineál an Chárta Fuaime
Name[gl]=Tipo de tarxeta de son
Name[gu]=સાઉન્ડકાર્ડ પ્રકાર
Name[is]=Tegund hljóðkorts
Name[ja]=サウンドカードのタイプ
Name[km]=ប្រភេទ​កាត​សំឡេង
Name[ko]=사운드카드 종류
Name[lv]=Skaņas kartes tips
Name[ml]=സൌണ്ട് കാര്‍ഡിന്റെ തരം
Name[nb]=Lydkort-type
Name[nds]=Klangkoort-Typ
Name[pt]=Tipo de Placa de Som
Name[pt_BR]=Tipo de placa de som
Name[ro]=Tipul plăcii de sunet
Name[sl]=Vrsta zvočne kartice
Name[sv]=Typ av ljudkort
Name[tr]=Ses Kartı Tipi
Name[uk]=Тип звукової картки
Name[wa]=Sôre di cwåte son
Name[x-test]=xxSoundcard Typexx
Name[zh_CN]=声卡类型
Name[zh_TW]=音效卡類型
