[Desktop Entry]
Actions=hasState;objectName;stateValue;type;
Name=Button
Name[be]=Кнопка
Name[be@latin]=Кнопка
Name[de]=Knopf
Name[et]=Nupp
Name[fa]=بوتان
Name[fy]=Knop
Name[ga]=Cnaipe
Name[hr]=Gumb
Name[ja]=ボタン
Name[kn]=ಗುಂಡಿ
Name[ko]=단추
Name[nb]=Knapp
Name[nds]=Knoop
Name[ne]=बटन
Name[nl]=Knop
Name[pt]=Botão
Name[pt_BR]=Botão
Name[ro]=Buton
Name[sl]=Gumb
Name[sv]=Knapp
Name[tr]=Düğme
Name[uk]=Кнопка
Name[vi]=Nút
Name[x-test]=xxButtonxx
Name[zh_TW]=按鍵
Type=Service
X-KDE-Solid-Actions-Type=Button

[Desktop Action hasState]
Name=Has State
Name[et]=Olekuga
Name[ga]=Staid Aige
Name[ja]=状態あり
Name[ko]=상태 여부
Name[nb]=Har tilstand
Name[nds]=Hett en Status
Name[nl]=Heeft status
Name[pt]=Tem o Estado
Name[pt_BR]=Tem o Estado
Name[ro]=Are stare
Name[sv]=Har tillstånd
Name[uk]=Має стан
Name[x-test]=xxHas Statexx
Name[zh_TW]=有狀態

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱

[Desktop Action stateValue]
Name=State Value
Name[et]=Oleku väärtus
Name[ga]=Luach na Staide
Name[ja]=状態の値
Name[ko]=상태 값
Name[nb]=Tilstandsverdi
Name[nds]=Statusweert
Name[nl]=Waarde van status
Name[pt]=Valor do Estado
Name[pt_BR]=Valor do Estado
Name[ro]=Valoarea stării
Name[sv]=Tillståndsvärde
Name[tr]=Durum Değeri
Name[uk]=Значення стану
Name[x-test]=xxState Valuexx
Name[zh_TW]=狀態值

[Desktop Action type]
Name=Type
Name[et]=Tüüp
Name[ga]=Cineál
Name[ja]=タイプ
Name[ko]=종류
Name[nds]=Typ
Name[pt]=Tipo
Name[pt_BR]=Tipo
Name[ro]=Tip
Name[sv]=Typ
Name[tr]=Tip
Name[uk]=Тип
Name[x-test]=xxTypexx
Name[zh_TW]=類型
