[Desktop Entry]
Actions=device;deviceAdapter;deviceIndex;deviceType;objectName;
Name=Dvb Interface
Name[ar]=واجه DVB
Name[bg]=DVB интерфейс
Name[bn_IN]=Dvb ইন্টারফেস
Name[ca]=Interfície DVB
Name[ca@valencia]=Interfície DVB
Name[cs]=Dvb rozhraní
Name[csb]=Interfejs Dvb
Name[da]=Dvb-grænseflade
Name[de]=DVB-Schnittstelle
Name[el]=Διασύνδεση Dvb
Name[et]=DVB liides
Name[fi]=DVB-liityntä
Name[fr]=Interfaces Dvb
Name[fy]=Dvb-ynterface
Name[ga]=Comhéadan Dvb
Name[gl]=Interface TDT
Name[gu]=Dvb ઇન્ટરફેસ
Name[hi]=Dvb इंटरफेस
Name[hu]=DVB-kártya
Name[is]=DVB viðmót
Name[ja]=DVB インターフェース
Name[km]=ចំណុច​ប្រទាក់ Dvb
Name[kn]=Dvb ಸಂಪರ್ಕಸಾಧನ
Name[ko]=DVB 인터페이스
Name[lv]=Dvb saskarne
Name[mai]=Dvb अंतरफलक
Name[mk]=Dvb-интерфејс
Name[ml]=ഡിവിബി വിനിമയതലം
Name[mr]=Dvb संवाद
Name[nb]=Dvb-grensesnitt
Name[nds]=DVB-Koppelsteed
Name[nl]=DVB-interface (Digital Video Broadcast)
Name[nn]=DVB-Grensesnitt
Name[pa]=Dvb ਇੰਟਰਫੇਸ
Name[pl]=Interfejs Dvb
Name[pt]=Interface DVB
Name[pt_BR]=Interface DVB
Name[ro]=Interfață Dvb
Name[sl]=Vmesnik DVB
Name[sr]=ДВБ сучеље
Name[sr@latin]=DVB sučelje
Name[sv]=Dvb-gränssnitt
Name[tg]=Воситаҳои шабака
Name[tr]=Dvb Arayüzü
Name[uk]=Інтерфейс DVB
Name[wa]=Eterface Dvb
Name[x-test]=xxDvb Interfacexx
Name[zh_CN]=Dvb 接口
Name[zh_TW]=DVB 介面
Type=Service
X-KDE-Solid-Actions-Type=DvbInterface

[Desktop Action device]
Name=Device
Name[ar]=الجهاز
Name[bg]=Устройство
Name[bn_IN]=ডিভাইস
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[csb]=Ùrządzenié
Name[da]=Enhed
Name[de]=Gerät
Name[el]=Συσκευή
Name[et]=Seade
Name[fi]=Laite
Name[fr]=Périphérique
Name[fy]=Apparaat
Name[ga]=Gléas
Name[gl]=Dispositivo
Name[gu]=ઉપકરણ
Name[hi]=युक्ति
Name[hu]=Eszköz
Name[is]=Tæki
Name[ja]=デバイス
Name[km]=ឧបករណ៍
Name[kn]=ಸಾಧನ
Name[ko]=장치
Name[lt]=Įrenginys
Name[lv]=Ierīce
Name[mai]=अओजार
Name[mk]=Уред
Name[ml]=ഉപകരണം
Name[mr]=साधन
Name[nb]=Enhet
Name[nds]=Reedschap
Name[nl]=Apparaat
Name[nn]=Eining
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenie
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[si]=මෙවලම්
Name[sl]=Naprava
Name[sr]=уређај
Name[sr@latin]=uređaj
Name[sv]=Enhet
Name[tg]=Дастгоҳ
Name[tr]=Aygıt
Name[uk]=Пристрій
Name[wa]=Éndjin
Name[x-test]=xxDevicexx
Name[zh_CN]=设备
Name[zh_TW]=裝置

[Desktop Action deviceAdapter]
Name=Device Adapter
Name[ar]=محول الجهاز
Name[bg]=Адаптор на устройството
Name[bn_IN]=ডিভাইস অ্যাডাপ্টার
Name[ca]=Adaptador de dispositius
Name[ca@valencia]=Adaptador de dispositius
Name[cs]=Adaptér zařízení
Name[csb]=Adapter ùrządzenia
Name[da]=Enhedsadapter
Name[de]=Geräteadapter
Name[el]=Προσαρμογέας συσκευής
Name[et]=Seadme adapter
Name[fr]=Adaptateur de périphérique
Name[fy]=Apparaat adapter
Name[ga]=Cuibheoir Gléis
Name[gl]=Adaptador de dispositivos
Name[gu]=ઉપકરણ એડપ્ટર
Name[hi]=युक्ति एडाप्टर
Name[hu]=Eszközadapter
Name[is]=Tengi tækis
Name[ja]=デバイスのアダプタ
Name[km]=អាដាប់ទ័រ​ឧបករណ៍​
Name[kn]=ಸಾಧನದ ಅಡಾಪ್ಟರ್
Name[ko]=장치 어댑터
Name[lv]=Ierīces adapteris
Name[mai]=युक्ति एडाप्टर
Name[mk]=Адаптер за уред
Name[ml]=ഉപകരണത്തിന്റെ അഡാപ്റ്റര്‍
Name[mr]=साधन अडॅप्टअर
Name[nb]=Enhetsadapter
Name[nds]=Reedschap
Name[nl]=Apparaat-adapter
Name[nn]=Straumtilkopling for eining
Name[pa]=ਜੰਤਰ ਅੱਡਪਟਰ
Name[pl]=Adapter
Name[pt]=Adaptador de Dispositivo
Name[pt_BR]=Adaptador de dispositivo
Name[ro]=Adaptor dispozitiv
Name[sl]=Vmesnik naprave
Name[sr]=адаптер уређаја
Name[sr@latin]=adapter uređaja
Name[sv]=Enhetsadapter
Name[tg]=Извещение о новых устройствах
Name[tr]=Aygıt Bağdaştırıcısı
Name[uk]=Адаптер пристрою
Name[wa]=Adaptateu d' éndjin
Name[x-test]=xxDevice Adapterxx
Name[zh_CN]=设备适配器
Name[zh_TW]=裝置接合器

[Desktop Action deviceIndex]
Name=Device Index
Name[ar]=فهرس الجهاز
Name[bg]=Индекс на устройство
Name[bn_IN]=ডিভাইসের ইন্ডেক্স
Name[ca]=Índex de dispositius
Name[ca@valencia]=Índex de dispositius
Name[cs]=Index zařízení
Name[csb]=Indeks ùrządzeniów
Name[da]=Enhedsindeks
Name[de]=Geräteindex
Name[el]=Δείκτης συσκευής
Name[et]=Seadme indeks
Name[fr]=Index du périphérique
Name[fy]=Apparat yndeks
Name[ga]=Innéacs Gléis
Name[gl]=Índice de dispositivos
Name[gu]=ઉપકરણ અનુક્રમ
Name[hi]=युक्ति सूची
Name[hu]=Eszközindex
Name[is]=Yfirlit tækis
Name[ja]=デバイスのインデックス
Name[km]=លិបិក្រម​ឧបករណ៍
Name[kn]=ಸಾಧನೆಯ ಸೂಚಿ (ಇಂಡೆಕ್ಸ್)
Name[ko]=장치 인덱스
Name[lv]=Ierīces indekss
Name[mai]=युक्ति सूची
Name[mk]=Индекс на уреди
Name[ml]=ഉപകരണത്തിന്റെ സൂചിക
Name[nb]=Enhetsindeks
Name[nds]=Reedschap-Index
Name[nl]=Apparaatindex
Name[nn]=Indeks for eining
Name[pa]=ਜੰਤਰ ਇੰਡੈਕਸ
Name[pl]=Indeks urządzenia
Name[pt]=Índice do Dispositivo
Name[pt_BR]=Índice do dispositivo
Name[ro]=Index dispozitiv
Name[sl]=Indeks naprave
Name[sr]=индекс уређаја
Name[sr@latin]=indeks uređaja
Name[sv]=Enhetsindex
Name[tg]=Индекси роҳнамо
Name[tr]=Aygıt İndeksi
Name[uk]=Індекс пристрою
Name[wa]=Indecse di l' éndjin
Name[x-test]=xxDevice Indexxx
Name[zh_CN]=设备索引
Name[zh_TW]=裝置索引

[Desktop Action deviceType]
Name=Device Type
Name[ar]=نوع الجهاز
Name[bg]=Тип устройство
Name[bn_IN]=ডিভাইসের ধরন
Name[ca]=Tipus de dispositiu
Name[ca@valencia]=Tipus de dispositiu
Name[cs]=Typ zařízení
Name[csb]=Ôrt ùrządzenia
Name[da]=Enhedstype
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[et]=Seadme tüüp
Name[fi]=Laitetyyppi
Name[fr]=Type de périphérique
Name[fy]=Apparaat type
Name[ga]=Cineál Gléis
Name[gl]=Tipo do dispositivo
Name[gu]=ઉપકરણ પ્રકાર
Name[hi]=युक्ति प्रकार
Name[hu]=Eszköztípus
Name[is]=Tegund tækis
Name[ja]=デバイスのタイプ
Name[km]=ប្រភេទ​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಬಗೆ
Name[ko]=장치 종류
Name[lt]=Įrenginio tipas
Name[lv]=Ierīces tips
Name[mai]=युक्ति प्रकार
Name[mk]=Тип на уред
Name[ml]=ഉപകരണതരം
Name[mr]=साधन प्रकार
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[nl]=Apparaattype
Name[nn]=Einingstype
Name[pa]=ਜੰਤਰ ਟਾਈਪ
Name[pl]=Typ urządzenia
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[ru]=Тип устройства
Name[si]=මෙවලම් වර්‍ගය
Name[sl]=Vrsta naprave
Name[sr]=тип уређаја
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Дастгоҳҳо
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre d' éndjin
Name[x-test]=xxDevice Typexx
Name[zh_CN]=设备类型
Name[zh_TW]=裝置類型

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
