[Desktop Action hwAddress]
Name=Hw Address
Name[et]=Riistvara-aadress
Name[ga]=Seoladh Crua-Earraí
Name[ja]=HW アドレス
Name[nds]=Hardware-Adress
Name[nl]=HW-adres
Name[pt]=Endereço de H/W
Name[pt_BR]=Endereço de hardware
Name[ro]=Adresă fizică
Name[sv]=Hårdvaruadress
Name[uk]=Апар. адреса
Name[zh_TW]=硬體位址

[Desktop Action ifaceName]
Name=Iface Name
Name[et]=Liidese nimi
Name[ga]=Ainm an Chomhéadain
Name[ja]=インターフェース名
Name[nds]=Koppelsteed-Naam
Name[nl]=Interfacenaam
Name[pt]=Nome da Interface
Name[pt_BR]=Nome da Interface
Name[ro]=Denumire interfață
Name[sv]=Gränssnittsnamn
Name[uk]=Назва Iface
Name[zh_TW]=介面名稱

[Desktop Action macAddress]
Name=Mac Address
Name[et]=MAC-aadress
Name[ga]=Seoladh MAC
Name[ja]=Mac アドレス
Name[nds]=Mac-Adress
Name[nl]=MAC-adres
Name[pt]=Endereço MAC
Name[pt_BR]=Endereço MAC
Name[ro]=Adresă MAC
Name[sv]=MAC-adress
Name[uk]=Mac-адреса
Name[zh_TW]=Mac 位址

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Action wireless]
Name=Wireless
Name[et]=Juhtmeta
Name[ga]=Gan Sreang
Name[ja]=ワイヤレス
Name[nds]=Funk
Name[nl]=Draadloos
Name[pt]=Sem-Fios
Name[pt_BR]=Sem fio
Name[ro]=Fără fir
Name[sv]=Trådlöst
Name[uk]=Бездротове
Name[zh_TW]=無線

[Desktop Entry]
Actions=hwAddress;ifaceName;macAddress;objectName;wireless
Name=Network Interface
Name[et]=Võrguliides
Name[ga]=Comhéadan Líonra
Name[ja]=ネットワークインターフェース
Name[nds]=Nettwark-Koppelsteed
Name[nl]=Netwerkinterface
Name[pt]=Interface de Rede
Name[pt_BR]=Interface de rede
Name[ro]=Interfață de rețea
Name[sv]=Nätverksgränssnitt
Name[uk]=Мережний інтерфейс
Name[zh_TW]=網路介面
Type=Solid-Device-Type
X-KDE-Solid-Actions-Type=NetworkInterface
