[Desktop Entry]
Name=Audio Interface
Name[csb]=Zwãkòwé interfejsë
Name[da]=Lydgrænseflade
Name[de]=Audioschnittstelle
Name[el]=Διασύνδεση ήχου
Name[et]=Heliliides
Name[fi]=Ääniliityntä
Name[ga]=Comhéadan Fuaime
Name[gu]=ધ્વનિ ઇન્ટરફેસ
Name[ja]=音声インターフェース
Name[km]=ចំណុច​ប្រទាក់​អូឌីយ៉ូ
Name[ko]=오디오 인터페이스
Name[nb]=Lydgrensesnitt
Name[nds]=Klang-Koppelsteed
Name[pt]=Interface de Áudio
Name[pt_BR]=Interface de áudio
Name[ro]=Interfață de rețea
Name[si]=හඬ මුහුණත
Name[sv]=Ljudgränssnitt
Name[tr]=Ses Arayüzü
Name[uk]=Звуковий інтерфейс
Name[x-test]=xxAudio Interfacexx
Name[zh_CN]=音频接口
Name[zh_TW]=音效介面
Type=Service
X-KDE-Solid-Actions-Type=AudioInterface

[Desktop Action deviceType]
Name=Device Type
Name[cs]=Typ zařízení
Name[csb]=Ôrt ùrządzenia
Name[da]=Enhedstype
Name[de]=Gerätetyp
Name[el]=Τύπος συσκευής
Name[et]=Seadme tüüp
Name[fi]=Laitetyyppi
Name[ga]=Cineál Gléis
Name[gu]=ઉપકરણ પ્રકાર
Name[ja]=デバイスのタイプ
Name[km]=ប្រភេទ​ឧបករណ៍
Name[ko]=장치 종류
Name[nb]=Enhetstype
Name[nds]=Reedschaptyp
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[si]=මෙවලම් වර්‍ගය
Name[sv]=Enhetstyp
Name[tr]=Aygıt Tipi
Name[uk]=Тип пристрою
Name[x-test]=xxDevice Typexx
Name[zh_CN]=设备类型
Name[zh_TW]=裝置類型

[Desktop Action driver]
Name=Driver
Name[csb]=Czérownik
Name[de]=Treiber
Name[el]=Οδηγός
Name[et]=Draiver
Name[fi]=Ajuri
Name[ga]=Tiománaí
Name[gu]=ડ્રાઇવર
Name[ja]=ドライバ
Name[km]=កម្មវិធី​បញ្ជា
Name[ko]=드라이버
Name[nds]=Driever
Name[pt]=Controlador
Name[sv]=Drivrutin
Name[tr]=Sürücü
Name[uk]=Драйвер
Name[x-test]=xxDriverxx
Name[zh_CN]=驱动
Name[zh_TW]=驅動程式

[Desktop Action driverHandle]
Name=Driver Handle
Name[csb]=Czérownik Handle
Name[da]=Driver-handle
Name[el]=Χειριστήριο οδηγού
Name[et]=Draiveri pide
Name[ga]=Hanla an Tiománaí
Name[gu]=ડ્રાઇવ સંભાળનાર
Name[km]=កា​រគ្រប់គ្រង​កម្មវិធី​បញ្ជា
Name[ko]=드라이버 핸들
Name[nb]=Drivernavn
Name[nds]=Drievergreep
Name[pt]=Descritor do Controlador
Name[pt_BR]=Descritor do Controlador
Name[sv]=Drivrutinreferens
Name[uk]=Обробка драйвером
Name[x-test]=xxDriver Handlexx
Name[zh_TW]=驅動程式處理

[Desktop Action name]
Name=Name
Name[cs]=Jméno
Name[csb]=Miono
Name[da]=Navn
Name[el]=Όνομα
Name[et]=Nimi
Name[fi]=Nimi
Name[ga]=Ainm
Name[gu]=નામ
Name[ja]=名前
Name[km]=ឈ្មោះ
Name[ko]=이름
Name[nb]=Navn
Name[nds]=Naam
Name[pt]=Nome
Name[pt_BR]=Nome
Name[ro]=Denumire
Name[si]=නම
Name[sv]=Namn
Name[tr]=İsim
Name[uk]=Назва
Name[x-test]=xxNamexx
Name[zh_CN]=名称
Name[zh_TW]=名稱

[Desktop Action objectName]
Name=Object Name
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱

[Desktop Action soundcardType]
Name=Soundcard Type
Name[csb]=Ôrt zwãkòwi kôrtë
Name[da]=Type af lydkort
Name[de]=Soundkartentyp
Name[el]=Τύπος κάρτας ήχου
Name[et]=Helikaardi tüüp
Name[fi]=Äänikortin tyyppi
Name[ga]=Cineál an Chárta Fuaime
Name[gu]=સાઉન્ડકાર્ડ પ્રકાર
Name[ja]=サウンドカードのタイプ
Name[km]=ប្រភេទ​កាត​សំឡេង
Name[ko]=사운드카드 종류
Name[nb]=Lydkort-type
Name[nds]=Klangkoort-Typ
Name[pt]=Tipo de Placa de Som
Name[pt_BR]=Tipo de placa de som
Name[ro]=Tipul plăcii de sunet
Name[sv]=Typ av ljudkort
Name[tr]=Ses Kartı Tipi
Name[uk]=Тип звукової картки
Name[x-test]=xxSoundcard Typexx
Name[zh_CN]=声卡类型
Name[zh_TW]=音效卡類型
