[Desktop Action plugged]
Name=Plugged
Name[ar]=موصول
Name[ast]=Coneutáu
Name[bg]=Вкл.
Name[bn]=লাগানো
Name[bs]=utaknut
Name[ca]=Endollat
Name[ca@valencia]=Endollat
Name[cs]=Připojeno
Name[csb]=Dodóné
Name[da]=I stikkontakten
Name[de]=Angeschlossen
Name[el]=Σε σύνδεση
Name[en_GB]=Plugged
Name[eo]=Konektita
Name[es]=Conectado
Name[et]=Ühendatud
Name[eu]=Konektatuta
Name[fi]=Kytketty
Name[fr]=Branché
Name[fy]=Oansluten
Name[ga]=Plugáilte
Name[gl]=Enchufado
Name[gu]=જોડેલ
Name[he]=מחובר
Name[hi]=लगा हुआ
Name[hr]=Priključen
Name[hu]=Bedugva
Name[ia]=Connectite
Name[id]=Tertancap
Name[is]=Tengt
Name[it]=Connesso
Name[ja]=接続されています
Name[kk]=Қосылған
Name[km]=បានដោត
Name[kn]=ಪ್ಲಗ್ ಮಾಡಲಾದ
Name[ko]=연결됨
Name[lt]=Prijungtas
Name[lv]=Iesprausta
Name[mk]=Вклучено
Name[ml]=കുത്തിയിരിയ്ക്കുന്നു
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nl]=Ingeplugd
Name[nn]=Tilkopla
Name[pa]=ਪਲੱਗ ਲੱਗਾ
Name[pl]=Podłączony
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Atașat
Name[ru]=Подключён
Name[si]=ඇමිණූ
Name[sk]=Pripojené
Name[sl]=Priključeno
Name[sr]=утакнут
Name[sr@ijekavian]=утакнут
Name[sr@ijekavianlatin]=utaknut
Name[sr@latin]=utaknut
Name[sv]=Anslutet
Name[tg]=Phluid
Name[th]=เสียบอยู่
Name[tr]=Fişe takılı
Name[ug]=قىستۇرۇلدى
Name[uk]=З’єднано
Name[wa]=Tchôkî
Name[x-test]=xxPluggedxx
Name[zh_CN]=已插入
Name[zh_TW]=已插入

[Desktop Entry]
Actions=plugged;
Name=Solid Device
Name[ar]=جهاز في سوليد
Name[ast]=Preseos de Solid
Name[bn]=সলিড ডিভাইস
Name[bs]=uređaj pod Solidom
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphérique Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Divais Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tg]=Дастгоҳҳои ҷудошаванда
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[ug]=Solid ئۈسكۈنە
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=AcAdapter
