[Desktop Action deviceType]
Name=Device Type
Name[et]=Seadme tüüp
Name[ga]=Cineál Gléis
Name[ja]=デバイスのタイプ
Name[nds]=Reedschaptyp
Name[nl]=Apparaattype
Name[pt]=Tipo de Dispositivo
Name[pt_BR]=Tipo de dispositivo
Name[ro]=Tip dispozitiv
Name[sv]=Enhetstyp
Name[uk]=Тип пристрою
Name[zh_TW]=裝置類型

[Desktop Action driver]
Name=Driver
Name[et]=Draiver
Name[ga]=Tiománaí
Name[ja]=ドライバ
Name[nds]=Driever
Name[nl]=Stuurprogramma
Name[pt]=Controlador
Name[sv]=Drivrutin
Name[uk]=Драйвер
Name[zh_TW]=驅動程式

[Desktop Action driverHandle]
Name=Driver Handle
Name[et]=Draiveri pide
Name[ga]=Hanla an Tiománaí
Name[nds]=Drievergreep
Name[nl]=Stuurprogrammahandvat
Name[pt]=Descritor do Controlador
Name[pt_BR]=Descritor do Controlador
Name[sv]=Drivrutinreferens
Name[uk]=Обробка драйвером
Name[zh_TW]=驅動程式處理

[Desktop Action name]
Name=Name
Name[et]=Nimi
Name[ga]=Ainm
Name[ja]=名前
Name[nds]=Naam
Name[nl]=Naam
Name[pt]=Nome
Name[pt_BR]=Nome
Name[ro]=Denumire
Name[sv]=Namn
Name[uk]=Назва
Name[zh_TW]=名稱

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[ja]=オブジェクト名
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[uk]=Назва об'єкта
Name[zh_TW]=物件名稱

[Desktop Action soundcardType]
Name=Soundcard Type
Name[et]=Helikaardi tüüp
Name[ga]=Cineál an Chárta Fuaime
Name[ja]=サウンドカードのタイプ
Name[nds]=Klangkoort-Typ
Name[nl]=Type geluidskaart
Name[pt]=Tipo de Placa de Som
Name[pt_BR]=Tipo de placa de som
Name[ro]=Tipul plăcii de sunet
Name[sv]=Typ av ljudkort
Name[uk]=Тип звукової картки
Name[zh_TW]=音效卡類型

[Desktop Entry]
Name=Audio Interface
Name[et]=Heliliides
Name[ga]=Comhéadan Fuaime
Name[ja]=音声インターフェース
Name[nds]=Klang-Koppelsteed
Name[nl]=Audio-interface
Name[pt]=Interface de Áudio
Name[pt_BR]=Interface de áudio
Name[ro]=Interfață de rețea
Name[sv]=Ljudgränssnitt
Name[uk]=Звуковий інтерфейс
Name[zh_TW]=音效介面
X-KDE-Solid-Actions-Type=AudioInterface
