[Desktop Entry]
Actions=objectName;supportedDrivers;supportedProtocols;
Name=Camera
Name[ar]=الكاميرا
Name[bg]=Камера
Name[bn_IN]=ক্যামেরা
Name[ca]=Càmera
Name[ca@valencia]=Càmera
Name[cs]=Fotoaparát
Name[csb]=Kaméra
Name[da]=Kamera
Name[de]=Kamera
Name[el]=Φωτογραφική
Name[et]=Kaamera
Name[fi]=Kamera
Name[fr]=Appareil photo
Name[fy]=Kamera
Name[ga]=Ceamara
Name[gl]=Cámara
Name[gu]=કેમેરા
Name[hi]=कैमरा
Name[hu]=Fényképezőgép
Name[is]=Myndavél
Name[ja]=カメラ
Name[km]=ម៉ាស៊ីន​ថត
Name[kn]=ಕ್ಯಾಮೆರಾ
Name[ko]=카메라
Name[lt]=Fotoaparatas
Name[lv]=Fotoaparāts
Name[mai]=कैमरा
Name[mk]=Камера
Name[ml]=കാമറ
Name[mr]=कॅमेरा
Name[nb]=Kamera
Name[nds]=Kamera
Name[nn]=Kamera
Name[pa]=ਕੈਮਰਾ
Name[pl]=Aparat
Name[pt]=Câmara
Name[pt_BR]=Câmera
Name[ro]=Aparat foto
Name[ru]=Фотокамера
Name[sl]=Fotoaparat
Name[sr]=камера
Name[sr@latin]=kamera
Name[sv]=Kamera
Name[tg]=Камера
Name[tr]=Fotoğraf Makinesi
Name[uk]=Фотоапарат
Name[wa]=Aparey di fotos
Name[x-test]=xxCameraxx
Name[zh_CN]=相机
Name[zh_TW]=相機
Type=Service
X-KDE-Solid-Actions-Type=Camera

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[ar]=المشغلات المدعومة
Name[bg]=Поддържани драйвери
Name[bn_IN]=সমর্থিত ড্রাইভার
Name[ca]=Controladors acceptats
Name[ca@valencia]=Controladors acceptats
Name[cs]=Podporované ovladače
Name[csb]=Wspiéróné czérowniczi
Name[da]=Understøttede drivere
Name[de]=Unterstützte Treiber
Name[el]=Υποστηριζόμενοι οδηγοί
Name[et]=Toetatud draiverid
Name[fi]=Tuetut ajurit
Name[fr]=Pilotes pris en charge
Name[fy]=Stipe stjoerprogramma's
Name[ga]=Tiománaithe a dTacaítear Leo
Name[gl]=Dispositivos soportados
Name[gu]=આધારિત ડ્રાઇવરો
Name[hu]=Támogatott meghajtók
Name[is]=Studdir reklar
Name[ja]=サポートされているドライバ
Name[km]=កម្មវិធី​បញ្ជា​ដែលបានគាំទ្រ
Name[kn]=ಬೆಂಬಲಿತ ಚಾಲಕಗಳು
Name[ko]=지원하는 드라이버
Name[lv]=Atbalstītie draiveri
Name[mai]=समर्थित ड्राइवर
Name[mk]=Поддржани управувачи
Name[ml]=പിന്തുണയുള്ള സാരഥികള്‍
Name[mr]=समर्थीत ड्राइवर
Name[nb]=Støttede drivere
Name[nds]=Ünnerstütt Drievers
Name[nl]=Ondersteunde stuurprogramma's
Name[nn]=Støtta drivarar
Name[pa]=ਸਹਾਇਕ ਜੰਤਰ
Name[pl]=Obsługiwane sterowniki
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[ro]=Drivere susținute
Name[ru]=Поддерживаемые драйверы
Name[sl]=Podprti gonilniki
Name[sr]=подржани драјвери
Name[sr@latin]=podržani drajveri
Name[sv]=Drivrutiner som stöds
Name[tr]=Desteklenen Sürücüler
Name[uk]=Підтримувані драйвери
Name[wa]=Mineus sopoirtés
Name[x-test]=xxSupported Driversxx
Name[zh_CN]=支持的驱动
Name[zh_TW]=支援的驅動程式

[Desktop Action supportedProtocols]
Name=Supported Protocols
Name[ar]=البروتوكولات المدعومة
Name[bg]=Поддържани протоколи
Name[bn_IN]=সমর্থিত প্রোটোকল
Name[ca]=Protocols acceptats
Name[ca@valencia]=Protocols acceptats
Name[cs]=Podporované protokoly
Name[csb]=Wspiéróné protokòłë
Name[da]=Understøttede protokoller
Name[de]=Unterstützte Protokolle
Name[el]=Υποστηριζόμενα πρωτόκολλα
Name[et]=Toetatud protokollid
Name[fi]=Tuetut yhteyskäytännöt
Name[fr]=Protocoles pris en charge
Name[fy]=Stipe protokollen
Name[ga]=Prótacail a dTacaítear Leo
Name[gl]=Protocolos soportados
Name[gu]=આધારિત પ્રોટોકોલ્સ
Name[hi]=समर्थित प्रोटोकॉल
Name[hu]=Támogatott protokollok
Name[is]=Studdar samskiptareglur
Name[ja]=サポートされているプロトコル
Name[km]=ពិពីការ​ដែលបានគាំទ្រ
Name[kn]=ಬೆಂಬಲಿತ ಪ್ರಕ್ರಮಗಳು (ಪ್ರೋಟೋಕಾಲ್)
Name[ko]=지원하는 프로토콜
Name[lv]=Atbalstītie protokoli
Name[mai]=समर्थित प्रोटोकाल
Name[mk]=Поддржани протоколи
Name[ml]=പിന്തുണയ്ക്കുന്ന സമ്പ്രദായങ്ങള്‍
Name[mr]=समर्थीत प्रोटोकॉल
Name[nb]=Støttede protokoller
Name[nds]=Ünnerstütt Protokollen
Name[nl]=Ondersteunde protocollen
Name[nn]=Støtta protokollar
Name[pa]=ਸਹਾਇਕ ਪਰੋਟੋਕਾਲ
Name[pl]=Obsługiwane protokoły
Name[pt]=Protocolos Suportados
Name[pt_BR]=Protocolos suportados
Name[ro]=Protocoale susținute
Name[ru]=Поддерживаемые протоколы
Name[sl]=Podprti protokoli
Name[sr]=подржани протоколи
Name[sr@latin]=podržani protokoli
Name[sv]=Protokoll som stöds
Name[tg]=Протоколҳо
Name[tr]=Desteklenen Protokoller
Name[uk]=Підтримувані протоколи
Name[wa]=Protocoles sopoirtés
Name[x-test]=xxSupported Protocolsxx
Name[zh_CN]=支持的协议
Name[zh_TW]=支援的協定

