[Desktop Action appendable]
Name=Appendable
Name[bg]=Незавършен диск
Name[ca]=Afegible
Name[cs]=Připojitelný
Name[csb]=Dodôwny
Name[da]=Data kan tilføjes
Name[de]=Anhängbar
Name[el]=Προσαρτήσιμο
Name[en_GB]=Appendable
Name[eo]=Aldonebla
Name[es]=Agregable
Name[et]=Lisatav
Name[fr]=Opposable
Name[fy]=Kin taheakje
Name[ga]=In-iarcheangailte
Name[gl]=Poden engadírselle datos
Name[gu]=ઉમેરી શકાય તેવું
Name[he]=הוספה אפשרית
Name[hr]=Može se dodavati
Name[hu]=Hozzáfűzhető
Name[id]=Dapat Ditambahkan
Name[is]=Hægt að bæta við
Name[it]=Aggiungibile
Name[ja]=追記可能
Name[km]=អាច​បន្ថែមខាង​ចុង​បាន
Name[ko]=추가 가능
Name[lt]=Pridedamas
Name[lv]=Papildināms
Name[ml]=വീണ്ടും എഴുതാവുന്നതു്
Name[nb]=Har plass igjen
Name[nds]=Nich afslaten
Name[nl]=Uitbreidbaar
Name[nn]=Tilleggbar
Name[pl]=Możliwe dołączanie
Name[pt]=Adicionável
Name[pt_BR]=Anexável
Name[ro]=Completabil
Name[ru]=Дозаписываемый
Name[sk]=Doplniteľné
Name[sl]=Dodajanje je možno
Name[sr]=дописив
Name[sr@latin]=dopisiv
Name[sv]=Tilläggbar
Name[tg]=Намуди зоҳирӣ
Name[tr]=Eklenebilir
Name[uk]=Додавання
Name[wa]=Adjoutåve
Name[x-test]=xxAppendablexx
Name[zh_CN]=可追加
Name[zh_TW]=可附加

[Desktop Action availableContent]
Name=Available Content
Name[bg]=Налично съдържание
Name[ca]=Contingut disponible
Name[cs]=Dostupný obsah
Name[da]=Tilgængeligt indhold
Name[de]=Verfügbarer Inhalt
Name[el]=Διαθέσιμο περιεχόμενο
Name[en_GB]=Available Content
Name[eo]=Havebla Enhavo
Name[es]=Contenido disponible
Name[et]=Sisuga
Name[fr]=Contenu disponible
Name[fy]=Beskikbere ynhâld
Name[ga]=Ábhar Le Fáil
Name[gl]=Contido dispoñíbel
Name[gu]=પ્રાપ્ત વિગત
Name[he]=תוכן זמין
Name[hr]=Dostupni sadržaj
Name[hu]=Elérhető tartalom
Name[id]=Isi Tersedia
Name[is]=Aðgengilegt innihald
Name[it]=Contenuto disponibile
Name[ja]=利用可能なコンテンツ
Name[km]=មាតិកា​ដែល​អាច​ប្រើបាន
Name[ko]=사용 가능한 내용
Name[lt]=Turimas turinys
Name[lv]=Pieejams saturs
Name[mk]=Достапна содржина
Name[ml]=ലഭ്യമായ ള്ളടക്കങ്ങള്‍
Name[nb]=Tilgjengelig innhold
Name[nds]=Verföögbor Inholt
Name[nl]=Beschikbare inhoud
Name[nn]=Tilgjengeleg innhald
Name[pl]=Dostępna treść
Name[pt]=Conteúdo Disponível
Name[pt_BR]=Conteúdo disponível
Name[ro]=Conținut disponibil
Name[sk]=Dostupný obsah
Name[sl]=Razpoložljiva vsebina
Name[sr]=доступан садржај
Name[sr@latin]=dostupan sadržaj
Name[sv]=Tillgängligt innehåll
Name[tg]=Мазмуни дастрас
Name[tr]=Kullanılabilir İçerik
Name[uk]=Доступний вміст
Name[wa]=Ådvins disponibe
Name[x-test]=xxAvailable Contentxx
Name[zh_CN]=可用内容
Name[zh_TW]=可用的內容

[Desktop Action blank]
Name=Blank
Name[bg]=Празен диск
Name[ca]=En blanc
Name[cs]=Prázdné
Name[csb]=Czësti
Name[da]=Tom
Name[de]=Leer
Name[el]=Κενό
Name[en_GB]=Blank
Name[eo]=Malplena
Name[es]=En blanco
Name[et]=Tühi
Name[fi]=Tyhjä
Name[fr]=Vide
Name[fy]=Leech
Name[ga]=Folamh
Name[gl]=Sen gravar
Name[gu]=ખાલી
Name[he]=ריק
Name[hr]=Prazan
Name[hu]=Üres
Name[id]=Kosong
Name[is]=Tómur
Name[it]=Vuoto
Name[ja]=空
Name[km]=ទទេ
Name[ko]=비어 있음
Name[lt]=Tuščias
Name[lv]=Tukšs
Name[mk]=Празен
Name[ml]=ശൂന്യം
Name[nb]=Tom
Name[nds]=Leddig
Name[nl]=Blanko
Name[nn]=Tom
Name[pl]=Puste
Name[pt]=Vazio
Name[pt_BR]=Vazio
Name[ro]=Gol
Name[si]=හිස්
Name[sk]=Prázdne
Name[sl]=Prazen
Name[sr]=празан
Name[sr@latin]=prazan
Name[sv]=Tom
Name[tg]=Холӣ
Name[tr]=Boş
Name[uk]=Порожньо
Name[wa]=Vude
Name[x-test]=xxBlankxx
Name[zh_CN]=空
Name[zh_TW]=空白

[Desktop Action capacity]
Name=Capacity
Name[bg]=Капацитет
Name[ca]=Capacitat
Name[cs]=Kapacita
Name[csb]=Plac na diskù
Name[da]=Kapacitet
Name[de]=Kapazität
Name[el]=Χωρητικότητα
Name[en_GB]=Capacity
Name[eo]=Kapacito
Name[es]=Capacidad
Name[et]=Mahtuvus
Name[fi]=Tilavuus
Name[fr]=Capacité
Name[fy]=kapisiteit
Name[ga]=Toilleadh
Name[gl]=Capacidade
Name[gu]=ક્ષમતા
Name[he]=קיבולת
Name[hr]=Kapacitet
Name[hu]=Kapacitás
Name[id]=Kapasitas
Name[is]=Rýmd
Name[it]=Capacità
Name[ja]=容量
Name[km]=សមត្ថភាព
Name[ko]=용량
Name[lt]=Galimybės
Name[lv]=Ietilpība
Name[mk]=Капацитет
Name[nb]=Kapasitet
Name[nds]=Grött
Name[nl]=Capaciteit
Name[nn]=Kapasitet
Name[pl]=Pojemność
Name[pt]=Capacidade
Name[pt_BR]=Capacidade
Name[ro]=Capacitate
Name[ru]=Ёмкость
Name[si]=පරිමාව
Name[sk]=Kapacita
Name[sl]=Kapaciteta
Name[sr]=капацитет
Name[sr@latin]=kapacitet
Name[sv]=Kapacitet
Name[tg]=Audacity
Name[tr]=Kapasite
Name[uk]=Місткість
Name[wa]=Capacité
Name[x-test]=xxCapacityxx
Name[zh_CN]=特性
Name[zh_TW]=空間

[Desktop Action discType]
Name=Disc Type
Name[bg]=Тип диск
Name[ca]=Tipus de disc
Name[cs]=Typ disku
Name[csb]=Ôrt diskù
Name[da]=Disktype
Name[de]=Disc-Typ
Name[el]=Τύπος δίσκου
Name[en_GB]=Disc Type
Name[eo]=Tipo de Disko
Name[es]=Tipo de disco
Name[et]=Plaadi tüüp
Name[fi]=Levyn tyyppi
Name[fr]=Type de disque
Name[fy]=Skiif type
Name[ga]=Cineál an Diosca
Name[gl]=Tipo de disco
Name[gu]=ડિસ્ક પ્રકાર
Name[he]=סוג דיסק
Name[hr]=Tip diska
Name[hu]=Lemeztípus
Name[id]=Tipe Cakram
Name[is]=Gerð disks
Name[it]=Tipo di disco
Name[ja]=ディスクのタイプ
Name[km]=ប្រភេទ​ថាស
Name[ko]=디스크 종류
Name[lt]=Disko tipas
Name[lv]=Tiska veids
Name[mk]=Тип на диск
Name[ml]=ഡിസ്കിന്റെ തരം
Name[nb]=Platetype
Name[nds]=Schiev-Typ
Name[nl]=Schijftype
Name[nn]=Disktype
Name[pl]=Typ dysku
Name[pt]=Tipo de Disco
Name[pt_BR]=Tipo de disco
Name[ro]=Tipul discului
Name[sk]=Typ disku
Name[sl]=Vrsta diska
Name[sr]=тип диска
Name[sr@latin]=tip diska
Name[sv]=Skivtyp
Name[tg]=Намуди диск
Name[tr]=Disk Tipi
Name[uk]=Тип диска
Name[wa]=Sôre di plake
Name[x-test]=xxDisc Typexx
Name[zh_CN]=盘片类型
Name[zh_TW]=磁碟型態

[Desktop Action fsType]
Name=Fs Type
Name[bg]=Тип Fs
Name[ca]=Tipus de sistema de fitxers
Name[cs]=Typ FS
Name[csb]=Ôrt Fs
Name[da]=FS-type
Name[de]=Dateisystemtyp
Name[el]=Τύπος συστήματος αρχείων
Name[en_GB]=Fs Type
Name[eo]=Dosiersistema Tipo
Name[es]=Tipo de FS
Name[et]=Failisüsteemi tüüp
Name[fi]=Tietojärjestelmän tyyppi
Name[fr]=Type de système de fichiers
Name[fy]=Fs type
Name[ga]=Cineál an Chórais Comhad
Name[gl]=Sistema de ficheiros
Name[gu]=Fs પ્રકાર
Name[he]=סוג Fs
Name[hr]=Tip datotečnog sustava
Name[hu]=Fájlrendszer
Name[id]=Tipe Sistem Berkas
Name[is]=Tegund skráakerfis
Name[it]=Tipo filesystem
Name[ja]=Fs タイプ
Name[km]=ប្រភេទ Fs
Name[ko]=파일 시스템 종류
Name[lt]=FS tipas
Name[lv]=FS tips
Name[mk]=Тип на дат. систем
Name[ml]=ഫയല്‍ വ്യവസ്ഥയുടെ തരം
Name[nb]=Filsystemtype
Name[nds]=Dateisysteem-Typ
Name[nl]=FS-type
Name[nn]=Filsystemtype
Name[pl]=Typ systemu plików
Name[pt]=Tipo de SF
Name[pt_BR]=Tipo de sistema de arquivos
Name[ro]=Tipul SF
Name[sk]=Typ FS
Name[sl]=Vrsta dat. sist.
Name[sr]=тип фсис.
Name[sr@latin]=tip fsis.
Name[sv]=Filsystemtyp
Name[tg]=Намуди Fs
Name[tr]=Dosya Sistemi Tipi
Name[uk]=Тип ФС
Name[wa]=Sôre di Fs
Name[x-test]=xxFs Typexx
Name[zh_CN]=文件系统类型
Name[zh_TW]=檔案系統型態

[Desktop Action ignored]
Name=Ignored
Name[bg]=Игнориран
Name[ca]=Ignorat
Name[cs]=Ignorováno
Name[csb]=Ignorowóné
Name[da]=Ignoreret
Name[de]=Ignoriert
Name[el]=Παράβλεψη
Name[en_GB]=Ignored
Name[eo]=Ignorita
Name[es]=Ignorado
Name[et]=Eiratav
Name[fr]=Ignoré
Name[fy]=Negearre
Name[ga]=Neamhaird Déanta De
Name[gl]=Ignorado
Name[gu]=અવગણેલ
Name[he]=התעלם
Name[hr]=Zanemareno
Name[hu]=Nem kezelt
Name[id]=Diabaikan
Name[is]=Hunsað
Name[it]=Ignorato
Name[ja]=無視
Name[km]=បានមិនអើពើ
Name[ko]=무시됨
Name[lt]=Ignoruota
Name[lv]=Ignorēts
Name[mk]=Игнорирано
Name[ml]=അവഗണിച്ചു
Name[nb]=Ignorert
Name[nds]=Övergahn
Name[nl]=Genegeerd
Name[nn]=Oversett
Name[pl]=Zignorowane
Name[pt]=Ignorado
Name[pt_BR]=Ignorado
Name[ro]=Ignorat
Name[sk]=Ignorované
Name[sl]=Prezrto
Name[sr]=игнорисан
Name[sr@latin]=ignorisan
Name[sv]=Ignorerad
Name[tg]=Радшуда
Name[tr]=Yoksayılmış
Name[uk]=Ігнорується
Name[wa]=Passé houte
Name[x-test]=xxIgnoredxx
Name[zh_CN]=已忽略
Name[zh_TW]=忽略

[Desktop Action label]
Name=Label
Name[bg]=Етикет
Name[ca]=Etiqueta
Name[cs]=Popisek
Name[csb]=Znakòwnik
Name[da]=Etiket
Name[de]=Beschriftung
Name[el]=Ετικέτα
Name[en_GB]=Label
Name[eo]=Labelo
Name[es]=Etiqueta
Name[et]=Pealdis
Name[fi]=Nimike
Name[fr]=Label
Name[fy]=Lebel
Name[ga]=Lipéad
Name[gl]=Etiqueta
Name[gu]=લેબલ
Name[he]=תוויות
Name[hr]=Natpis
Name[hu]=Címke
Name[id]=Label
Name[is]=Merking
Name[it]=Etichetta
Name[ja]=ラベル
Name[km]=ស្លាក
Name[ko]=레이블
Name[lt]=Etiketė
Name[lv]=Etiķete
Name[mk]=Натпис
Name[ml]=ലേബല്‍
Name[nb]=Etikett
Name[nds]=Beteker
Name[nl]=Label
Name[nn]=Merkelapp
Name[pl]=Etykieta
Name[pt]=Legenda
Name[pt_BR]=Rótulo
Name[ro]=Etichetă
Name[ru]=Метка
Name[si]=ලේබලය
Name[sk]=Štítok
Name[sl]=Oznaka
Name[sr]=етикета
Name[sr@latin]=etiketa
Name[sv]=Etikett
Name[tg]=Тамға
Name[tr]=Etiket
Name[uk]=Мітка
Name[wa]=Etikete
Name[x-test]=xxLabelxx
Name[zh_CN]=标签
Name[zh_TW]=標籤

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[he]=שם אובייקט
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action rewritable]
Name=Rewritable
Name[bg]=Презаписваем диск
Name[ca]=Regravable
Name[cs]=Přepisovatelný
Name[csb]=Wielorazowò zapisëwanlné
Name[da]=Genbrændbar
Name[de]=Wiederbeschreibbar
Name[el]=Επανεγγράψιμο
Name[en_GB]=Rewritable
Name[eo]=Re-skribitebla
Name[es]=Regrabable
Name[et]=Korduvkirjutatav
Name[fi]=Uudelleenkirjoitettavissa
Name[fr]=Réinscriptible
Name[fy]=Wer te beskriuwen
Name[ga]=In-Athscríofa
Name[gl]=Regravábel
Name[gu]=ફરી લખી શકાય તેવું
Name[he]=כתיב
Name[hr]=Prebrisiv
Name[hu]=Újraírható
Name[id]=Dapat Ditulis Ulang
Name[is]=Endurskrifanlegt
Name[it]=Riscrivibile
Name[ja]=リライタブル
Name[km]=អាច​សរសេរ​បាន
Name[ko]=다시 쓸 수 있음
Name[lt]=Perrašomas
Name[lv]=Pārrakstāms
Name[ml]=വീണ്ടും എഴുതാവുന്ന
Name[nb]=Overskrivbar
Name[nds]=Wedderschriefbor
Name[nl]=Herschrijfbaar
Name[nn]=Omskrivbar
Name[pl]=Możliwy ponowny zapis
Name[pt]=Regravável
Name[pt_BR]=Regravável
Name[ro]=Reinscriptibil
Name[ru]=Перезаписываемый
Name[sk]=Prepisovateľné
Name[sl]=Prepisljiv
Name[sr]=пребрисив
Name[sr@latin]=prebrisiv
Name[sv]=Skrivbar
Name[tg]=Навишташаванда
Name[tr]=Yeniden yazılabilir
Name[uk]=Перезапис
Name[wa]=Riscrijhåve
Name[x-test]=xxRewritablexx
Name[zh_CN]=可覆写
Name[zh_TW]=可覆寫

[Desktop Action size]
Name=Size
Name[bg]=Големина
Name[ca]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[en_GB]=Size
Name[eo]=Grandeco
Name[es]=Tamaño
Name[et]=Suurus
Name[fi]=Koko
Name[fr]=Taille
Name[fy]=Grutte
Name[ga]=Méid
Name[gl]=Tamaño 
Name[gu]=માપ
Name[he]=גודל
Name[hr]=Veličina
Name[hu]=Méret
Name[id]=Ukuran
Name[is]=Stærð
Name[it]=Dimensione
Name[ja]=サイズ
Name[km]=ទំហំ
Name[ko]=크기
Name[lt]=Dydis
Name[lv]=Izmērs
Name[mk]=Големина
Name[ml]=വലിപ്പം
Name[nb]=Størrelse
Name[nds]=Grött
Name[nl]=Grootte
Name[nn]=Storleik
Name[pl]=Rozmiar
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[ru]=Размер
Name[si]=ප්‍රමාණය
Name[sk]=Veľkosť
Name[sl]=Velikost
Name[sr]=величина
Name[sr@latin]=veličina
Name[sv]=Storlek
Name[tg]=Андоза
Name[tr]=Boyut
Name[uk]=Розмір
Name[wa]=Grandeu
Name[x-test]=xxSizexx
Name[zh_CN]=大小
Name[zh_TW]=大小

[Desktop Action usage]
Name=Usage
Name[bg]=Използване
Name[ca]=Ús
Name[cs]=Použití
Name[csb]=Brëkòwóné
Name[da]=Brug
Name[de]=Verwendung
Name[el]=Χρήση
Name[en_GB]=Usage
Name[eo]=Uzado
Name[es]=Uso
Name[et]=Kasutus
Name[fi]=Käyttötaso
Name[fr]=Usage
Name[fy]=Brûkens
Name[ga]=Úsáid
Name[gl]=Uso
Name[gu]=વપરાશ
Name[he]=שימוש
Name[hr]=Iskorištenost
Name[hu]=Kihasználtság
Name[id]=Penggunaan
Name[is]=Notkun
Name[it]=Uso
Name[ja]=使用率
Name[km]=កា​រប្រើប្រាស់
Name[ko]=사용량
Name[lt]=Naudojimas
Name[lv]=Izlietojums
Name[mk]=Користење
Name[ml]=ഉപയോഗരീതി
Name[nb]=Bruk
Name[nds]=Bruuk
Name[nl]=Gebruik
Name[nn]=Bruk
Name[pl]=Użycie
Name[pt]=Utilização
Name[pt_BR]=Uso
Name[ro]=Utilizare
Name[ru]=Использование
Name[si]=භාවිතය
Name[sk]=Použitie
Name[sl]=Poraba
Name[sr]=употреба
Name[sr@latin]=upotreba
Name[sv]=Användning
Name[tg]=Истифодабарӣ
Name[tr]=Kullanım
Name[uk]=Використання
Name[wa]=Eployaedje
Name[x-test]=xxUsagexx
Name[zh_CN]=已用量
Name[zh_TW]=使用量

[Desktop Action uuid]
Name=Uuid
Name[bg]=Uuid
Name[ca]=UUID
Name[cs]=Uuid
Name[da]=Uuid
Name[de]=UUID
Name[el]=Uuid
Name[en_GB]=Uuid
Name[eo]=Uuid
Name[es]=Uuid
Name[et]=Uuid
Name[fi]=Uuid
Name[fr]=Uuid
Name[fy]=Uuid
Name[ga]=Uuid
Name[gl]=Uuid
Name[gu]=Uuid
Name[he]=Uuid
Name[hr]=UUID
Name[hu]=UUID
Name[id]=Uuid
Name[is]=UUID
Name[it]=Uuid
Name[ja]=UUID
Name[km]=Uuid
Name[ko]=UUID
Name[lt]=Uuid
Name[lv]=Uuid
Name[mk]=Uuid
Name[ml]=യുയുഐഡി
Name[nb]=Uuid
Name[nds]=UUID
Name[nl]=Uuid
Name[nn]=UUID
Name[pl]=Uuid
Name[pt]=UUID
Name[pt_BR]=UUID
Name[ro]=Uuid
Name[si]=Uuid
Name[sk]=Uuid
Name[sl]=UUID
Name[sr]=УУИД
Name[sr@latin]=UUID
Name[sv]=Uuid
Name[tg]=Phluid
Name[tr]=Uuid
Name[uk]=Uuid
Name[wa]=Uuid
Name[x-test]=xxUuidxx
Name[zh_CN]=UUID
Name[zh_TW]=UUID

[Desktop Entry]
Actions=appendable;availableContent;blank;capacity;discType;fsType;ignored;label;objectName;rewritable;size;usage;uuid;
Name=Solid Device
Name[en_GB]=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן קבוע
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[lt]=Solid įrenginys
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=OpticalDisc
