[Desktop Action bus]
Name=Bus
Name[bg]=Шина
Name[ca]=Bus
Name[csb]=Bus
Name[da]=Bus
Name[de]=Bus
Name[el]=Δίαυλος
Name[en_GB]=Bus
Name[eo]=Buso
Name[es]=Bus
Name[et]=Siin
Name[fi]=Väylä
Name[fr]=Bus
Name[fy]=Bus
Name[ga]=Bus
Name[gl]=Bus
Name[gu]=બસ
Name[hr]=Sabirnica
Name[hu]=Busz
Name[id]=Bus
Name[is]=Rás (bus)
Name[ja]=バス
Name[km]=ខ្សែបញ្ជូន
Name[ko]=버스
Name[lt]=Magistralė
Name[lv]=Kopne
Name[mk]=Магистрала
Name[ml]=ബസ്
Name[nb]=Buss
Name[nds]=Bus
Name[nl]=Bus
Name[nn]=Buss
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[ru]=Шина
Name[si]=Bus
Name[sl]=Vodilo
Name[sr]=магистрала
Name[sr@latin]=magistrala
Name[sv]=Buss
Name[tg]=Белоруссия
Name[tr]=Yol
Name[uk]=Шина
Name[wa]=Bus
Name[x-test]=xxBusxx
Name[zh_CN]=总线
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[bg]=Тип устройство
Name[ca]=Tipus d'unitat
Name[csb]=Ôrt nëkù
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[en_GB]=Drive Type
Name[es]=Tipo de disco
Name[et]=Seadme tüüp
Name[fi]=Asematyyppi
Name[fr]=Type de lecteur
Name[fy]=Stasjons type
Name[ga]=Cineál an Tiomántáin
Name[gl]=Tipo de dispositivo
Name[gu]=ડ્રાઇવ પ્રકાર
Name[hr]=Tip uređaja
Name[hu]=Meghajtótípus
Name[id]=Tipe Penggerak
Name[is]=Gerð drifs
Name[ja]=ドライブのタイプ
Name[km]=ប្រភេទ​ដ្រាយ
Name[ko]=드라이브 종류
Name[lt]=Diskasukio tipas
Name[lv]=Dziņa tips
Name[mk]=Тип на уред
Name[ml]=ഡ്രൈവിന്റെ തരം
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nl]=Apparaattype
Name[nn]=Einingstype
Name[pl]=Typ napędu
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[sl]=Vrsta pogona
Name[sr]=тип уређаја
Name[sr@latin]=tip uređaja
Name[sv]=Enhetstyp
Name[tg]=Намуди дастгоҳ
Name[tr]=Sürücü Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre di lijheu
Name[x-test]=xxDrive Typexx
Name[zh_CN]=驱动类型
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[ca]=Connectable en calent
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[en_GB]=Hotpluggable
Name[es]=Conexión en caliente
Name[et]=Töö ajal ühendatav
Name[fr]=Branchable à chaud
Name[fy]=Hotplug barren
Name[ga]=Inphlugáilte
Name[gl]=Conectábel en quente
Name[gu]=હોટપ્લગેબલ
Name[hr]=Podržava brzo uštekavanje
Name[hu]=Menet közben csatlakoztatható
Name[id]=Dapat di-Hotplug
Name[is]=Hraðtengjanlegt (hotplug)
Name[ja]=Hotplug 可能
Name[km]=ដោតដើរ
Name[ko]=핫플러그 가능
Name[lt]=Greitai prijungiamas
Name[lv]=Karsti nomaināms
Name[ml]=ഹോട്ട്പ്ലഗ് ചെയ്യാവുന്ന
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[nn]=Hotplug-kompatibel
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em funcionamento
Name[ro]=Detașabil
Name[ru]=Подключается в любое время
Name[sl]=Priključljivo med delovanjem
Name[sr]=вруће укључив
Name[sr@latin]=vruće uključiv
Name[sv]=Inkopplingsbar
Name[tg]=Дастгоҳҳои пайвастшаванда
Name[tr]=Çıkarılıp takılabilir
Name[uk]=«Гаряче» з’єднання
Name[x-test]=xxHotpluggablexx
Name[zh_CN]=可热插拔
Name[zh_TW]=可熱插拔

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action removable]
Name=Removable
Name[bg]=Преносим
Name[ca]=Extraïble
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[en_GB]=Removable
Name[eo]=Demetebla
Name[es]=Extraíble
Name[et]=Eemaldatav
Name[fi]=Poistettavissa
Name[fr]=Enlevable
Name[fy]=Te ferwiderjen
Name[ga]=Inbhainte
Name[gl]=Eliminábel
Name[gu]=દૂર કરી શકાય તેવું
Name[hr]=Moguće ga je izvaditi
Name[hu]=Cserélhető
Name[id]=Dapat Dilepaskan
Name[is]=Fjarlægjanlegt
Name[ja]=リムーバブル
Name[km]=អាច​យក​ចេញ​បាន
Name[ko]=제거 가능
Name[lt]=Pašalinamas
Name[lv]=Noņemams
Name[ml]=നീക്കം ചെയ്യാവുന്ന
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nl]=Verwijderbaar
Name[nn]=Flyttbar
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[ru]=Сменный носитель
Name[sl]=Odstranljivo
Name[sr]=уклоњив
Name[sr@latin]=uklonjiv
Name[sv]=Flyttbar
Name[tg]=Дастгоҳи ҷудошаванда
Name[tr]=Çıkarılabilir
Name[uk]=Змінний пристрій
Name[wa]=Oiståve
Name[x-test]=xxRemovablexx
Name[zh_CN]=可移动
Name[zh_TW]=可移除

[Desktop Entry]
Actions=bus;driveType;hotpluggable;objectName;removable;
Name=Solid Device
Name[en_GB]=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[lt]=Solid įrenginys
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=StorageDrive
