[Desktop Action canChangeFrequency]
Name=Can Change Frequency
Name[bg]=Може да променя честотата
Name[ca]=Pot canviar la freqüència
Name[da]=Kan skifte frekvens
Name[de]=Kann die Frequenz wechseln
Name[el]=Δυνατότητα αλλαγής συχνότητας
Name[en_GB]=Can Change Frequency
Name[es]=Puede cambiar la frecuencia
Name[et]=Muudetava sagedusega
Name[fi]=Osaa vaihtaa taajuutta
Name[fr]=Fréquence modifiable
Name[fy]=Kin frekwinsje feroarje
Name[ga]=Is Féidir Minicíocht a Athrú
Name[gl]=Pode mudar a frecuencia
Name[gu]=આવૃત્તિ બદલી શકે છે
Name[hr]=Može mijenjati frekvenciju
Name[hu]=Frekvenciaváltás lehetséges
Name[id]=Dapat Mengubah Frekuensi
Name[is]=Getur breytt tíðni
Name[ja]=周波数の変更が可能
Name[km]=អាច​ផ្លាស់ប្ដូរ​ប្រេកង់​
Name[ko]=주파수 변경 가능
Name[lt]=Gali leisti dažnumą
Name[lv]=Var mainīt frekvenci
Name[mk]=Може да смени фреквенција
Name[ml]=ആവര്‍ത്തി മാറ്റാവുന്നത്
Name[nb]=Kan endre frekvens
Name[nds]=Kann Frequenz wesseln
Name[nl]=Kan de frequentie wijzigen
Name[nn]=Frekvens som kan endrast
Name[pl]=Może zmieniać częstotliwość
Name[pt]=Pode Variar a Frequência
Name[pt_BR]=Pode alterar a frequência
Name[ro]=Poate schimba frecvența
Name[sl]=Lahko spreminja hitrost
Name[sr]=може да мења такт
Name[sr@latin]=može da menja takt
Name[sv]=Kan ändra frekvens
Name[tr]=Frekansı Değiştirilebilir
Name[uk]=Може змінювати частоту
Name[wa]=Sait candjî d frecwince
Name[x-test]=xxCan Change Frequencyxx
Name[zh_CN]=可更改频率
Name[zh_TW]=可變更頻率

[Desktop Action instructionSets]
Name=Instruction Sets
Name[bg]=Инструкции
Name[ca]=Jocs d'instruccions
Name[da]=Instruktionssæt
Name[de]=Instruktions-Sätze
Name[el]=Σύνολα εντολών
Name[en_GB]=Instruction Sets
Name[es]=Conjunto de instrucciones
Name[et]=Käsustikud
Name[fr]=Jeu d'instruction
Name[fy]=Ynstruksje set
Name[ga]=Tacair Treoracha
Name[gl]=Xogo de instrucións
Name[gu]=સૂચના સમૂહો
Name[hr]=Instrukcijski skup
Name[hu]=Utasításkészletek
Name[id]=Perangkat Instruksi
Name[is]=Inntaksaðgerðir (instruction sets)
Name[km]=សំណុំ​សេចក្ដី​ណែនាំ
Name[ko]=명령어 집합
Name[lt]=Instrukcijų rinkiniai
Name[lv]=Instrukciju kopas
Name[mk]=Инструкциски множества
Name[nb]=Instruksjonssett
Name[nds]=Anwiesen-Setten
Name[nl]=Instructiesets
Name[nn]=Instruksjonssett
Name[pl]=Zestawy instrukcji
Name[pt]=Conjuntos de Instruções
Name[pt_BR]=Conjuntos de instruções
Name[ro]=Seturi de instrucțiuni
Name[ru]=Наборы команд
Name[sl]=Nabori ukazov
Name[sr]=скуп инструкција
Name[sr@latin]=skup instrukcija
Name[sv]=Instruktionsuppsättningar
Name[tg]=Тарзи вуруд
Name[tr]=Yönerge Ayarları
Name[uk]=Набори команд
Name[wa]=Djeus d' instruccion
Name[x-test]=xxInstruction Setsxx
Name[zh_CN]=指令系统
Name[zh_TW]=指令集

[Desktop Action maxSpeed]
Name=Max Speed
Name[bg]=Макс. скорост
Name[ca]=Velocitat màxima
Name[csb]=Maksymalnô chùtkòsc
Name[da]=Maks. hastighed
Name[de]=Maximalgeschwindigkeit
Name[el]=Μέγιστη ταχύτητα
Name[en_GB]=Max Speed
Name[eo]=Maksimuma Rapideco
Name[es]=Velocidad máx
Name[et]=Maks. kiirus
Name[fi]=Enimmäisnopeus
Name[fr]=Vitesse maximale
Name[fy]=Maks. fluggens
Name[ga]=Uasluas
Name[gl]=Velocidade máxima
Name[gu]=મહત્તમ ઝડપ
Name[hr]=Maksimalna brzina
Name[hu]=Max. sebesség
Name[id]=Kecepatan Maks
Name[is]=Mesti hraði
Name[ja]=最大速度
Name[km]=ល្បឿន​អតិបរមា
Name[ko]=최대 속도
Name[lt]=Maksimalus greitis
Name[lv]=Maks ātrums
Name[mk]=Maкc. брзина
Name[ml]=കൂടിയ വേഗം
Name[nb]=Maks. hastighet
Name[nds]=Hööchst Gauigkeit
Name[nl]=Maximale snelheid
Name[nn]=Maksfart
Name[pl]=Maksymalna prędkość
Name[pt]=Velocidade Máxima
Name[pt_BR]=Velocidade máxima
Name[ro]=Viteză maximă
Name[ru]=Максимальная скорость
Name[sl]=Največja hitrost
Name[sr]=највећа брзина
Name[sr@latin]=najveća brzina
Name[sv]=Maximal hastighet
Name[tg]=Суръати тезтарин
Name[tr]=En Yüksek Hız
Name[uk]=Макс. швидкість
Name[wa]=Radisté macsimom
Name[x-test]=xxMax Speedxx
Name[zh_CN]=最大速度
Name[zh_TW]=最大速率

[Desktop Action number]
Name=Number
Name[bg]=Номер
Name[ca]=Número
Name[cs]=Číslo
Name[csb]=Numer
Name[da]=Nummer
Name[de]=Nummer
Name[el]=Αριθμός
Name[en_GB]=Number
Name[eo]=Nombro
Name[es]=Número
Name[et]=Arv
Name[fi]=Numero
Name[fr]=Numéro
Name[fy]=Nûmer
Name[ga]=Uimhir
Name[gl]=Número
Name[gu]=ક્રમ
Name[hr]=Broj
Name[hu]=Szám
Name[id]=Nomor
Name[is]=Fjöldi
Name[ja]=番号
Name[km]=លេខ
Name[ko]=숫자
Name[lt]=Skaičius
Name[lv]=Numurs
Name[mk]=Број
Name[ml]=അക്കം
Name[nb]=Tall
Name[nds]=Nummer
Name[nl]=Nummer
Name[nn]=Nummer
Name[pl]=Liczba
Name[pt]=Número
Name[pt_BR]=Número
Name[ro]=Număr
Name[sl]=Število
Name[sr]=број
Name[sr@latin]=broj
Name[sv]=Antal
Name[tg]=Рақам
Name[tr]=Numara
Name[uk]=Номер
Name[wa]=Nombe
Name[x-test]=xxNumberxx
Name[zh_CN]=数值
Name[zh_TW]=數字

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Entry]
Actions=canChangeFrequency;instructionSets;maxSpeed;number;objectName;
Name=Solid Device
Name[en_GB]=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[lt]=Solid įrenginys
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=Processor
