[Desktop Action accessible]
Name=Accessible
Name[bg]=Достъпен
Name[ca]=Accessible
Name[cs]=Přístupné
Name[csb]=Pòmòce przëstãpù
Name[da]=Tilgængelig
Name[de]=Verfügbar
Name[el]=Προσβάσιμο
Name[en_GB]=Accessible
Name[eo]=Atingebla
Name[es]=Accesible
Name[et]=Juurdepääsuga
Name[fi]=Saatavilla
Name[fr]=Accessible
Name[fy]=Tagonklik
Name[ga]=Inrochtana
Name[gl]=Accesíbel
Name[gu]=ઉપયોગી
Name[hr]=Pristupačan
Name[hu]=Elérhető
Name[id]=Dapat Diakses
Name[is]=Aðgengilegt
Name[it]=Accessibile
Name[ja]=アクセス可能
Name[km]=អាច​ចូលដំណើរការ​បាន
Name[ko]=접근 가능 여부
Name[lt]=Prieinamas
Name[lv]=Pieejams
Name[mk]=Пристапно
Name[ml]=സാമീപിയ്ക്കാവുന്നതു്
Name[nb]=Tilgjengelig
Name[nds]=Togriepbor
Name[nl]=Toegankelijk
Name[nn]=Tilgjengeleg
Name[pl]=Dostępny
Name[pt]=Acessível
Name[pt_BR]=Acessível
Name[ro]=Accesibil
Name[sk]=Prístupné
Name[sl]=Dostopno
Name[sr]=приступан
Name[sr@latin]=pristupan
Name[sv]=Tillgänglig
Name[tg]=Имкониятҳо
Name[tr]=Erişilebilir
Name[uk]=Доступний
Name[wa]=Arinnåve
Name[x-test]=xxAccessiblexx
Name[zh_CN]=可访问
Name[zh_TW]=可存取

[Desktop Action filePath]
Name=File Path
Name[bg]=Път до файл
Name[ca]=Camí al fitxer
Name[cs]=Cesta k souboru
Name[csb]=Stegna lopka
Name[da]=Filsti
Name[de]=Dateipfad
Name[el]=Διαδρομή αρχείου
Name[en_GB]=File Path
Name[eo]=Dosiervojo
Name[es]=Ruta a fichero
Name[et]=Faili asukoht
Name[fi]=Tiedostopolku
Name[fr]=Emplacement du fichier
Name[fy]=Triem paad
Name[ga]=Conair Chomhaid
Name[gl]=Rota ao ficheiro
Name[gu]=ફાઇલ પાથ
Name[hr]=Putanja datoteke
Name[hu]=Elérési út
Name[id]=Alamat Berkas
Name[is]=Skráarslóð
Name[it]=Percorso file
Name[ja]=ファイルのパス
Name[km]=ផ្លូវ​ឯកសារ
Name[ko]=파일 경로
Name[lt]=Failo kelias
Name[lv]=Faila ceļš
Name[mk]=Патека на датотека
Name[nb]=Filsti
Name[nds]=Dateipadd
Name[nl]=Bestandspad
Name[nn]=Filadresse
Name[pl]=Ścieżka do pliku
Name[pt]=Localização do Ficheiro
Name[pt_BR]=Caminho do arquivo
Name[ro]=Calea fișierului
Name[ru]=Путь к файлу
Name[sk]=Cesta k súboru
Name[sl]=Pot do datoteke
Name[sr]=путања фајла
Name[sr@latin]=putanja fajla
Name[sv]=Filsökväg
Name[tg]=Роҳи файл
Name[tr]=Dosya Yolu
Name[uk]=Шлях до файла
Name[wa]=Tchimin do fitchî
Name[x-test]=xxFile Pathxx
Name[zh_CN]=文件路径
Name[zh_TW]=檔案路徑

[Desktop Action objectName]
Name=Object Name
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[en_GB]=Object Name
Name[eo]=Nomo de Objekto
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[id]=Nama Objek
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lt]=Objekto pavadinimas
Name[lv]=Objekta nosaukums
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sk]=Názov objektu
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Entry]
Actions=accessible;filePath;objectName;
Name=Solid Device
Name[en_GB]=Solid Device
Name[et]=Solidi seade
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[hr]=Solid uređaj
Name[id]=Divais Solid
Name[lt]=Solid įrenginys
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[sv]=Solid-enhet
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[x-test]=xxSolid Devicexx
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=StorageAccess
