[Desktop Entry]
Actions=objectName;supportedDrivers;supportedProtocols;
Name=Portable Media Player
Name[ca]=Reproductor de suports portàtil
Name[ca@valencia]=Reproductor de suports portàtil
Name[csb]=Przenosny grôcz mediów
Name[da]=Transportabel medieafspiller
Name[de]=Tragbarer Mediaplayer
Name[el]=Φορητός αναπαραγωγέας πολυμέσων
Name[et]=Kaasaskantav meediamängija
Name[fi]=Siirrettävä mediasoitin
Name[ga]=Seinnteoir Iniompair Meán
Name[gu]=પોર્ટેબલ મીડિઆ પ્લેયર
Name[is]=Færanlegur margmiðlunarspilari
Name[ja]=ポータブルメディアプレーヤー
Name[km]=កម្មវិធី​មេឌៀ​ចល័ត​
Name[ko]=휴대용 미디어 재생기
Name[lv]=Pārnēsājams multivides atskaņotājs
Name[nb]=Portabel mediaspiller
Name[nds]=Mobil-Medienafspeler
Name[pt]=Leitor Multimédia Portátil
Name[pt_BR]=Reprodutor de mídia portátil
Name[ro]=Lector multimedia portabil
Name[sl]=Prenosen večpredstavnostni predvajalnik
Name[sv]=Portabel mediaspelare
Name[tr]=Taşınabilir Çoklu Ortam Yürütücüsü
Name[uk]=Портативний медіапрогравач
Name[x-test]=xxPortable Media Playerxx
Name[zh_CN]=可移植播放器
Name[zh_TW]=可攜式媒體播放器
Type=Service
X-KDE-Solid-Actions-Type=PortableMediaPlayer

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[ca]=Controladors acceptats
Name[ca@valencia]=Controladors acceptats
Name[csb]=Wspiéróné czérowniczi
Name[da]=Understøttede drivere
Name[de]=Unterstützte Treiber
Name[el]=Υποστηριζόμενοι οδηγοί
Name[et]=Toetatud draiverid
Name[fi]=Tuetut ajurit
Name[ga]=Tiománaithe a dTacaítear Leo
Name[gu]=આધારિત ડ્રાઇવરો
Name[is]=Studdir reklar
Name[ja]=サポートされているドライバ
Name[km]=កម្មវិធី​បញ្ជា​ដែលបានគាំទ្រ
Name[ko]=지원하는 드라이버
Name[lv]=Atbalstītie draiveri
Name[nb]=Støttede drivere
Name[nds]=Ünnerstütt Drievers
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[ro]=Drivere susținute
Name[sl]=Podprti gonilniki
Name[sv]=Drivrutiner som stöds
Name[tr]=Desteklenen Sürücüler
Name[uk]=Підтримувані драйвери
Name[x-test]=xxSupported Driversxx
Name[zh_CN]=支持的驱动
Name[zh_TW]=支援的驅動程式

[Desktop Action supportedProtocols]
Name=Supported Protocols
Name[ca]=Protocols acceptats
Name[ca@valencia]=Protocols acceptats
Name[csb]=Wspiéróné protokòłë
Name[da]=Understøttede protokoller
Name[de]=Unterstützte Protokolle
Name[el]=Υποστηριζόμενα πρωτόκολλα
Name[et]=Toetatud protokollid
Name[fi]=Tuetut yhteyskäytännöt
Name[ga]=Prótacail a dTacaítear Leo
Name[gu]=આધારિત પ્રોટોકોલ્સ
Name[is]=Studdar samskiptareglur
Name[ja]=サポートされているプロトコル
Name[km]=ពិពីការ​ដែលបានគាំទ្រ
Name[ko]=지원하는 프로토콜
Name[lv]=Atbalstītie protokoli
Name[nb]=Støttede protokoller
Name[nds]=Ünnerstütt Protokollen
Name[pt]=Protocolos Suportados
Name[pt_BR]=Protocolos suportados
Name[ro]=Protocoale susținute
Name[sl]=Podprti protokoli
Name[sv]=Protokoll som stöds
Name[tr]=Desteklenen Protokoller
Name[uk]=Підтримувані протоколи
Name[x-test]=xxSupported Protocolsxx
Name[zh_CN]=支持的协议
Name[zh_TW]=支援的協定
