[Desktop Entry]
Actions=objectName;supportedDrivers;supportedProtocols;
Name=Camera
Name[et]=Kaamera
Name[ga]=Ceamara
Name[gu]=કેમેરા
Name[ja]=カメラ
Name[ko]=카메라
Name[nb]=Kamera
Name[nds]=Kamera
Name[pt]=Câmara
Name[pt_BR]=Câmera
Name[ro]=Aparat foto
Name[sv]=Kamera
Name[tr]=Fotoğraf Makinesi
Name[uk]=Фотоапарат
Name[x-test]=xxCameraxx
Name[zh_TW]=相機
Type=Service
X-KDE-Solid-Actions-Type=Camera

[Desktop Action objectName]
Name=Object Name
Name[et]=Objekti nimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[ja]=オブジェクト名
Name[ko]=개체 이름
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_TW]=物件名稱

[Desktop Action supportedDrivers]
Name=Supported Drivers
Name[et]=Toetatud draiverid
Name[ga]=Tiománaithe a dTacaítear Leo
Name[gu]=આધારિત ડ્રાઇવરો
Name[ja]=サポートされているドライバ
Name[ko]=지원하는 드라이버
Name[nb]=Støttede drivere
Name[nds]=Ünnerstütt Drievers
Name[nl]=Ondersteunde stuurprogramma's
Name[pt]=Controladores Suportados
Name[pt_BR]=Drivers suportados
Name[ro]=Drivere susținute
Name[sv]=Drivrutiner som stöds
Name[tr]=Desteklenen Sürücüler
Name[uk]=Підтримувані драйвери
Name[x-test]=xxSupported Driversxx
Name[zh_TW]=支援的驅動程式

[Desktop Action supportedProtocols]
Name=Supported Protocols
Name[et]=Toetatud protokollid
Name[ga]=Prótacail a dTacaítear Leo
Name[gu]=આધારિત પ્રોટોકોલ્સ
Name[ja]=サポートされているプロトコル
Name[ko]=지원하는 프로토콜
Name[nb]=Støttede protokoller
Name[nds]=Ünnerstütt Protokollen
Name[nl]=Ondersteunde protocollen
Name[pt]=Protocolos Suportados
Name[pt_BR]=Protocolos suportados
Name[ro]=Protocoale susținute
Name[sv]=Protokoll som stöds
Name[tr]=Desteklenen Protokoller
Name[uk]=Підтримувані протоколи
Name[x-test]=xxSupported Protocolsxx
Name[zh_TW]=支援的協定

