[Desktop Entry]
Actions=accessible;filePath;objectName;
Name=Storage Access
Name[ar]=النفاذ للتخزين
Name[bg]=Достъп до хранилище
Name[bn_IN]=সংগ্রহস্থলের ব্যবহার
Name[ca]=Accés d'emmagatzematge
Name[ca@valencia]=Accés d'emmagatzematge
Name[cs]=Přístup k úložišti
Name[csb]=Przëstãp zôpisu
Name[da]=Lageradgang
Name[de]=Speichermedien-Zugriff
Name[el]=Πρόσβαση χώρου αποθήκευσης
Name[es]=Acceso de almacenamiento
Name[et]=Salvesti juurdepääs
Name[fr]=Accès au stockage
Name[fy]=Opslach tagong
Name[ga]=Rochtain Stórais
Name[gl]=Acceso ao almacenamento
Name[gu]=સંગ્રહ ઉપયોગ
Name[hi]=भंडार पहुंच
Name[hr]=Pristup pohrani
Name[hu]=Tárolóelérés
Name[is]=Aðgengi geymslumiðils
Name[it]=Accesso di archiviazione
Name[ja]=ストレージアクセス
Name[km]=ចូល​ដំណើរ​ការ​​ឧបករណ៍​ផ្ទុក
Name[kn]=ಸಂಗ್ರಹ ನಿಲುಕಣೆ
Name[ko]=저장소 접근
Name[lv]=Glabāšanas piekļuve
Name[mai]=भंडार पहुंच
Name[mr]=साठ्याकरीता प्रवेश
Name[nb]=Lagringstilgang
Name[nds]=Spiekertogriep
Name[nl]=Toegang tot opslag
Name[nn]=Lagringstilgang
Name[pa]=ਸਟੋਰੇਜ਼ ਅਸੈੱਸ
Name[pl]=Dostęp do danych
Name[pt]=Acesso de Armazenamento
Name[pt_BR]=Acesso de armazenamento
Name[ro]=Acces la stocare
Name[ru]=Доступ к носителям
Name[sl]=Dostop do shranjevanja
Name[sr]=складишни приступ
Name[sr@latin]=skladišni pristup
Name[sv]=Lagringsåtkomst
Name[tg]=Дастрасии дурдаст
Name[tr]=Depolama Erişimi
Name[uk]=Доступ до даних
Name[wa]=Accès al rimijhe
Name[x-test]=xxStorage Accessxx
Name[zh_CN]=存储设备访问
Name[zh_TW]=儲存裝置存取
Type=Service
X-KDE-Solid-Actions-Type=StorageAccess

[Desktop Action accessible]
Name=Accessible
Name[ar]=قابل للوصول
Name[bg]=Достъпен
Name[bn_IN]=ব্যবহারযোগ্য
Name[cs]=Přístupné
Name[csb]=Pòmòce przëstãpù
Name[da]=Tilgængelig
Name[de]=Verfügbar
Name[el]=Προσβάσιμο
Name[es]=Accesible
Name[et]=Juurdepääsuga
Name[fi]=Saatavilla
Name[fy]=Tagonklik
Name[ga]=Inrochtana
Name[gl]=Accesíbel
Name[gu]=ઉપયોગી
Name[hi]=पहुँच योग्य
Name[hr]=Pristupačan
Name[hu]=Elérhető
Name[is]=Aðgengilegt
Name[it]=Accessibile
Name[ja]=アクセス可能
Name[km]=អាច​ចូលដំណើរការ​បាន
Name[kn]=ನಿಲುಕಬಲ್ಲ
Name[ko]=접근 가능 여부
Name[lv]=Pieejams
Name[mai]=पहुँच योग्य
Name[mk]=Пристапно
Name[ml]=സാമീപിയ്ക്കാവുന്നതു്
Name[mr]=प्रवेशजोगी
Name[nb]=Tilgjengelig
Name[nds]=Togriepbor
Name[nl]=Toegankelijk
Name[nn]=Tilgjengeleg
Name[pa]=ਵਰਤੋਂਯੋਗ
Name[pl]=Dostępny
Name[pt]=Acessível
Name[pt_BR]=Acessível
Name[ro]=Accesibil
Name[sl]=Dostopno
Name[sr]=приступан
Name[sr@latin]=pristupan
Name[sv]=Tillgänglig
Name[tg]=Имкониятҳо
Name[tr]=Erişilebilir
Name[uk]=Доступний
Name[wa]=Arinnåve
Name[x-test]=xxAccessiblexx
Name[zh_CN]=可访问
Name[zh_TW]=可存取

[Desktop Action filePath]
Name=File Path
Name[ar]=مسار الملف
Name[bg]=Път до файл
Name[bn_IN]=ফাইলের পাথ
Name[ca]=Camí al fitxer
Name[ca@valencia]=Camí al fitxer
Name[cs]=Cesta k souboru
Name[csb]=Stegna lopka
Name[da]=Filsti
Name[de]=Dateipfad
Name[el]=Διαδρομή αρχείου
Name[es]=Ruta a fichero
Name[et]=Faili asukoht
Name[fi]=Tiedostopolku
Name[fr]=Emplacement du fichier
Name[fy]=Triem paad
Name[ga]=Conair Chomhaid
Name[gl]=Rota ao ficheiro
Name[gu]=ફાઇલ પાથ
Name[hi]=फ़ाइल पथ
Name[hr]=Putanja datoteke
Name[hu]=Elérési út
Name[is]=Skráarslóð
Name[it]=Percorso file
Name[ja]=ファイルのパス
Name[km]=ផ្លូវ​ឯកសារ
Name[kn]=ಕಡತದ ಪಥ
Name[ko]=파일 경로
Name[lv]=Faila ceļš
Name[mai]=फाइल पथ
Name[mk]=Патека на датотека
Name[mr]=फाइल मार्ग
Name[nb]=Filsti
Name[nds]=Dateipadd
Name[nl]=Bestandspad
Name[nn]=Filadresse
Name[pa]=ਫਾਇਲ ਪਾਥ
Name[pl]=Ścieżka do pliku
Name[pt]=Localização do Ficheiro
Name[pt_BR]=Caminho do arquivo
Name[ro]=Calea fișierului
Name[ru]=Путь к файлу
Name[sl]=Pot do datoteke
Name[sr]=путања фајла
Name[sr@latin]=putanja fajla
Name[sv]=Filsökväg
Name[tg]=Роҳи файл
Name[tr]=Dosya Yolu
Name[uk]=Шлях до файла
Name[wa]=Tchimin do fitchî
Name[x-test]=xxFile Pathxx
Name[zh_CN]=文件路径
Name[zh_TW]=檔案路徑

[Desktop Action objectName]
Name=Object Name
Name[ar]=اسم الكائن
Name[bg]=Име на обект
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[cs]=Jméno objektu
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[es]=Nombre del objeto
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[fr]=Nom de l'objet
Name[fy]=Objektnamme
Name[ga]=Ainm Réada
Name[gl]=Nome do obxecto
Name[gu]=વસ્તુ નામ
Name[hr]=Ime objekta
Name[hu]=Objektumnév
Name[is]=Heiti hlutar
Name[it]=Nome dell'oggetto
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[kn]=ವಸ್ತುವಿನ ಹೆಸರು
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[mai]=वस्तु नाम
Name[mk]=Име на објект
Name[ml]=ലക്ഷ്യത്തിന്റെ നാമം
Name[mr]=घटकाचे नाव
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[nl]=Objectnaam
Name[nn]=Objektnamn
Name[pa]=ਆਬਜੈਕਟ ਨਾਂ
Name[pl]=Nazwa obiektu
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[ru]=Имя объекта
Name[sl]=Ime objekta
Name[sr]=име објекта
Name[sr@latin]=ime objekta
Name[sv]=Objektnamn
Name[tg]=Номи объект
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[wa]=No do cayet
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱
