[Desktop Entry]
Actions=chargePercent;chargeState;objectName;plugged;rechargeable;type;
Name=Battery
Name[ca]=Bateria
Name[ca@valencia]=Bateria
Name[cs]=Baterie
Name[csb]=Baterëjô
Name[da]=Batteri
Name[de]=Akku
Name[el]=Μπαταρία
Name[et]=Aku
Name[fi]=Akku
Name[ga]=Cadhnra
Name[gu]=બેટ્રી
Name[is]=Rafhlaða
Name[ja]=バッテリ
Name[km]=ថ្ម
Name[ko]=배터리
Name[lv]=Baterija
Name[nb]=Batteri
Name[nds]=Batterie
Name[pt]=Bateria
Name[pt_BR]=Bateria
Name[ro]=Acumulator
Name[sl]=Baterija
Name[sv]=Batteri
Name[tr]=Pil
Name[uk]=Акумулятор
Name[x-test]=xxBatteryxx
Name[zh_CN]=电量
Name[zh_TW]=電池
Type=Service
X-KDE-Solid-Actions-Type=Battery

[Desktop Action chargePercent]
Name=Charge Percent
Name[ca]=Percentatge de càrrega
Name[ca@valencia]=Percentatge de càrrega
Name[da]=Ladningsprocent
Name[de]=Ladestand
Name[el]=Ποσοστό φόρτισης
Name[et]=Täituvuse protsent
Name[fi]=Latauksen tila prosenteissa
Name[ga]=Céatadán Luchtaithe
Name[gu]=ચાર્જ ટકા
Name[is]=Prósentuhlutfall hleðslu
Name[ja]=充電率
Name[km]=ភាគរយបញ្ចូលថ្ម
Name[ko]=충전률
Name[lv]=Uzlādes procenti
Name[nb]=Prosent lading
Name[nds]=Oplaadperzent
Name[pt]=Percentagem de Carga
Name[pt_BR]=Porcentagem de carga
Name[ro]=Procentaj încărcare
Name[sl]=Odstotek napolnjenosti
Name[sv]=Laddningsprocent
Name[tr]=Şarj Yüzdesi
Name[uk]=Рівень заряду
Name[x-test]=xxCharge Percentxx
Name[zh_CN]=充电百分比
Name[zh_TW]=充電百分比

[Desktop Action chargeState]
Name=Charge State
Name[ca]=Estat de la càrrega
Name[ca@valencia]=Estat de la càrrega
Name[da]=Ladningstilstand
Name[de]=Ladestatus
Name[el]=Κατάσταση φόρτισης
Name[et]=Täituvuse olek
Name[fi]=Latauksen tila
Name[ga]=Staid Luchtaithe
Name[gu]=ચાર્જ સ્થિતિ
Name[is]=Staða hleðslu
Name[ja]=充電の状態
Name[km]=ស្ថានភាព​បញ្ចូល​ថ្ម
Name[ko]=충전 상태
Name[lv]=Uzlādes stāvoklis
Name[nb]=Ladingstilstand
Name[nds]=Oplaadtostand
Name[pt]=Estado da Carga
Name[pt_BR]=Estado da carga
Name[ro]=Starea încărcării
Name[sl]=Stanje
Name[sv]=Laddningstillstånd
Name[tr]=Şarj Durumu
Name[uk]=Стан зарядженості
Name[x-test]=xxCharge Statexx
Name[zh_CN]=充电状态
Name[zh_TW]=充電狀態

[Desktop Action objectName]
Name=Object Name
Name[ca]=Nom de l'objecte
Name[ca@valencia]=Nom de l'objecte
Name[da]=Objektnavn
Name[de]=Objektname
Name[el]=Όνομα αντικειμένου
Name[et]=Objekti nimi
Name[fi]=Objektinimi
Name[ga]=Ainm Réada
Name[gu]=વસ્તુ નામ
Name[is]=Heiti hlutar
Name[ja]=オブジェクト名
Name[km]=ឈ្មោះវត្ថុ
Name[ko]=개체 이름
Name[lv]=Objekta nosaukums
Name[nb]=Objektnavn
Name[nds]=Objektnaam
Name[pt]=Nome do Objecto
Name[pt_BR]=Nome do objeto
Name[ro]=Denumire obiect
Name[sl]=Ime objekta
Name[sv]=Objektnamn
Name[tr]=Nesne Adı
Name[uk]=Назва об'єкта
Name[x-test]=xxObject Namexx
Name[zh_CN]=对象名称
Name[zh_TW]=物件名稱

[Desktop Action plugged]
Name=Plugged
Name[ca]=Endollat
Name[ca@valencia]=Endollat
Name[cs]=Připojeno
Name[csb]=Dodóné
Name[da]=I stikkontakten
Name[de]=Angeschlossen
Name[el]=Σε σύνδεση
Name[et]=Ühendatud
Name[fi]=Kytketty
Name[ga]=Plugáilte
Name[gu]=જોડેલ
Name[is]=Tengt
Name[ja]=接続されています
Name[km]=បានដោត
Name[ko]=연결됨
Name[lv]=Iesprausta
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Atașat
Name[sl]=Priključeno
Name[sv]=Anslutet
Name[tr]=Fişe takılı
Name[uk]=З’єднано
Name[x-test]=xxPluggedxx
Name[zh_CN]=已插入
Name[zh_TW]=已插入

[Desktop Action rechargeable]
Name=Rechargeable
Name[ca]=Recarregable
Name[ca@valencia]=Recarregable
Name[da]=Genopladeligt
Name[de]=Wiederaufladbar
Name[el]=Επαναφορτιζόμενο
Name[et]=Laaditav
Name[fi]=Uudelleenladattavissa
Name[ga]=In-Athluchtaithe
Name[is]=Endurhlaðanlegt
Name[ja]=再充電可能
Name[km]=អាច​បញ្ចូល​ថ្ម​បាន
Name[ko]=충전 가능
Name[lv]=Lādējams
Name[nb]=Oppladbar
Name[nds]=Wedderlaadbor
Name[pt]=Recarregável
Name[pt_BR]=Recarregável
Name[ro]=Reîncărcabil
Name[sl]=Znova napolnljiva  
Name[sv]=Uppladdningsbart
Name[tr]=Yeniden şarj edilebilir
Name[uk]=Перезарядка
Name[x-test]=xxRechargeablexx
Name[zh_CN]=可重新充电
Name[zh_TW]=可重新充電

[Desktop Action type]
Name=Type
Name[ca]=Tipus
Name[ca@valencia]=Tipus
Name[csb]=Ôrt
Name[de]=Typ
Name[el]=Τύπος
Name[et]=Tüüp
Name[fi]=Tyyppi
Name[ga]=Cineál
Name[gu]=પ્રકાર
Name[is]=Tegund
Name[ja]=タイプ
Name[km]=ប្រភេទ
Name[ko]=종류
Name[lv]=Tips
Name[nds]=Typ
Name[pt]=Tipo
Name[pt_BR]=Tipo
Name[ro]=Tip
Name[sl]=Vrsta
Name[sv]=Typ
Name[tr]=Tip
Name[uk]=Тип
Name[x-test]=xxTypexx
Name[zh_CN]=类型
Name[zh_TW]=類型
