[Desktop Entry]
Name=Windowed widgets
Name[es]=Componentes en ventana
Name[ia]=Widgets (Elemento Graphic) in le Fenestra
Name[id]=Widget jendela
Name[ja]=ウィンドウ化されたウィジェット
Name[kk]=Терезелерлі виджеттер
Name[km]=ធាតុក្រាហ្វិក​​វីនដូ
Name[nl]=Widgets weergegeven in vensters
Name[pt]=Elementos em janelas
Name[pt_BR]=Widgets em janelas
Name[sv]=Fönsterbaserade grafiska komponenter
Name[uk]=Віджети-вікна
Name[x-test]=xxWindowed widgetsxx
Name[zh_TW]=視窗元件


Comment=Find Plasma widgets that can be run as standalone windows
Comment[es]=Busca componentes Plasma que se pueden ejecutar como ventanas independientes
Comment[ia]=Trovar widgets (elementos graphic) de plasma que on pote executar como fenestras sole
Comment[id]=Cari widget Plasma yang dapat dijalankan sebagai jendela mandiri
Comment[ja]=スタンドアローンのウィンドウとして起動できる Plasma ウィジェットを検索します
Comment[kk]=Бөлек терезелі Plasma виджеттерін табу
Comment[km]=រក​ធាតុក្រាហ្វិក​ប្លាស្មា​ ដែល​អាច​ត្រូវ​បាន​​រត់​ជា​វីនដូ​តែ​ឯង
Comment[lt]=Rasti plasmos elementus, kurie gali veikti kaip atskiri langai
Comment[nl]=Zoek Plasma widgets die als zelfstandige vensters kunnen draaien
Comment[pt]=Procurar elementos do Plasma que possam ser executados como janelas autónomas
Comment[pt_BR]=Localiza widgets do Plasma que possam ser executados como janelas autônomas
Comment[sv]=Hitta grafiska Plasma-komponenter som kan köras som fristående fönster
Comment[uk]=Пошук віджетів Плазми, які можна запускати у окремих вікнах
Comment[x-test]=xxFind Plasma widgets that can be run as standalone windowsxx
Comment[zh_TW]=尋找可以以獨立視窗執行的 Plasma 元件


X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=plasma
X-KDE-Library=krunner_windowedwidgets
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.windowedwidgets
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
