[Desktop Entry]
Name=Nepomuk Desktop Search Runner
Name[nds]=Nepomuk-Schriefdischsöök-Dreger
Name[pt]=Execução de Pesquisas no Ambiente de Trabalho do Nepomuk
Name[pt_BR]=Execução de Pesquisas no Ambiente de Trabalho do Nepomuk
Name[sv]=Nepomuks körning av skrivbordssökning
Name[tr]=Nepomuk Masaüstü Araması
Name[uk]=Інструмент запуску стільничного пошуку Nepomuk
Name[zh_TW]=Nepomuk 桌面搜尋執行器
Comment=KRunner which performs desktop searches via Nepomuk
Comment[nds]=KRunner-Moduul, mit dat sik Schriefdischsöken över Nepomuk utföhren laat
Comment[pt]=Um KRunner que efectua pesquisas no ambiente de trabalho com o Nepomuk
Comment[pt_BR]=Um KRunner que efectua pesquisas no ambiente de trabalho com o Nepomuk
Comment[sv]=Programkörning som utför skrivbordssökningar via Nepomuk
Comment[tr]=Nepomuk üzerinden masaüstü araması yapan KRunner
Comment[uk]=KRunner, який виконуватиме стільничний пошук за допомогою Nepomuk
Comment[zh_TW]=透過 Nepomuk 執行桌面搜尋的 KRunner 程式。
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_nepomuksearchrunner
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
