[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_fakenet
InitialPreference=10
Icon=system
Name=Fake Net
Name[be]=Падробка пад сетку
Name[ca]=Xarxa falsa
Name[csb]=Falszëwô séc
Name[de]=Netzwerk (Dummy)
Name[el]=Πλαστό δίκτυο
Name[eo]=Ŝajnigita reto
Name[es]=Red falsa
Name[et]=Liba-võrk
Name[eu]=Sare faltsua
Name[fa]=شبکۀ جعلی
Name[fi]=Väärä verkko
Name[fr]=Imitation de réseau
Name[fy]=Ferfalske net
Name[he]=רשת מזוייפת
Name[hi]=नक़ली नेट
Name[hu]=Hálózat (imitáció)
Name[ja]=疑似ネット
Name[km]=សំណាញ់​ក្លែងក្លាយ​
Name[ko]=가짜 네트워크
Name[lv]=Neīsts tīkls
Name[nb]=Falsk nettverk
Name[nds]=Nettwark (Platzholler)
Name[ne]=नक्कली नेट
Name[nl]=Nep net
Name[nn]=Flaskt nettverk
Name[pa]=ਫ਼ਰਜੀ ਨੈੱਟ
Name[pt]=Rede Falsa
Name[pt_BR]=Rede Falsa
Name[se]=Mahkáš-fierpmádat
Name[sr]=Лажна мрежа
Name[sr@latin]=Lažna mreža
Name[sv]=Testnät
Name[th]=เครือข่ายเทียม
Name[vi]=Mạng giả
Name[wa]=Fåsse toele
Name[x-test]=xxFake Netxx
Name[zh_CN]=虚假网络
Name[zh_TW]=Fake 網路
Comment=Fake Network Management
Comment[be]=Кіраванне падробная сеткай
Comment[bg]=Фалшива мрежа
Comment[ca]=Gestió de xarxa falsa
Comment[csb]=Sprôwianié falszëwą sécą
Comment[de]=Netzwerkverwaltung (Dummy)
Comment[el]=Διαχειριστής πλαστού δικτύου
Comment[eo]=Administrilo de ŝajnigita reto
Comment[es]=Gestión de red falsa
Comment[et]=Liba-võrgu haldur
Comment[eu]=Sare faltsu kudeaketa
Comment[fa]=مدیریت شبکۀ جعلی
Comment[fi]=Väärän verkon hallinta
Comment[fy]=Ferfalske netwurkbehear
Comment[he]=ניהול רשת מזוייף
Comment[hi]=नक़ली नेटवर्क प्रबंधन
Comment[hu]=Hálózatkezelés (imitáció)
Comment[it]=Gestione di una falsa rete
Comment[ja]=疑似ネット管理
Comment[kk]=Fake басқару тетігі
Comment[km]=ការ​គ្រប់គ្រង​បណ្តាញ​ក្លែងក្លាយ​
Comment[ko]=가짜 네트워크 관리
Comment[lt]=Netikro tinklo tvarkymas
Comment[lv]=Neīsta tīkla pārvaldnieks
Comment[nb]=Falsk nettverksstyring
Comment[nds]=Nettwark-Pleger (Platzholler)
Comment[ne]=नक्कली सञ्जाल व्यवस्थापन
Comment[nl]=Nep netwerkbeheer
Comment[nn]=Falskt nettverk-handtering
Comment[pa]=ਫ਼ਰਜ਼ੀ ਨੈੱਟਵਰਕ ਮੈਨਿਜਮੈਂਟ
Comment[pt]=Gestão da Rede Falsa
Comment[pt_BR]=Gerenciamento de Rede Falsa
Comment[se]=Mahkáš-fierpmádat-gieđahallan
Comment[sr]=Управљање лажном мрежом
Comment[sr@latin]=Upravljanje lažnom mrežom
Comment[sv]=Hantering av testnätverk
Comment[th]=การจัดการเครือข่ายเทียม
Comment[vi]=Quản lý mạng giả
Comment[x-test]=xxFake Network Managementxx
Comment[zh_CN]=虚假网络管理
Comment[zh_TW]=Fake 網路管理
