[Desktop Entry]
Encoding=UTF-8
Icon=kmenu
Type=Application
DocPath=kcontrol/kcmtaskbar/index.html
Exec=kcmshell kcmtaskbar


X-KDE-Library=taskbar
X-KDE-FactoryName=taskbar
X-KDE-ParentApp=kcontrol

Name=Taskbar
Name[af]=Kasbar
Name[ar]=شريط المهام
Name[az]=Vəzifə Çubuğu
Name[bg]=Панел за задачи
Name[bn]=টাস্কবার
Name[br]=Barrenn dleadoù
Name[ca]=Barra de tasques
Name[cs]=Pruh úloh
Name[cy]=Bar tasgau
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Γραμμή εργασιών
Name[eo]=Tasklistelo
Name[es]=Barra de tareas
Name[et]=Tegumiriba
Name[eu]=Ataza-barra
Name[fa]=نوار وظیفه
Name[fi]=Tehtäväpalkki
Name[fr]=Barre des tâches
Name[fy]=Taakbalke
Name[ga]=Tascbharra
Name[gl]=Barra de tarefas
Name[he]=שורת המשימות
Name[hi]=कार्यपट्टी
Name[hr]=Traka sa zadacima
Name[hu]=Feladatlista
Name[is]=Verkefnaslá
Name[it]=Barra delle applicazioni
Name[ja]=タスクバー
Name[ko]=작업줄
Name[lo]=ແຖບຫນ້າຕ່າງງານ
Name[lt]=Užduočių juosta
Name[lv]=Uzdevumu josla
Name[mk]=Задачна линија
Name[mn]=Цонхны самбар
Name[nb]=Oppgavelinje
Name[nds]=Programmbalken
Name[nl]=Taakbalk
Name[nn]=Oppgåvelinje
Name[nso]=Bar ya Mosongwana
Name[oc]=Barra de tasques
Name[pa]=ਸੰਦਪੱਟੀ
Name[pl]=Pasek zadań
Name[pt]=Barra de Tarefas
Name[pt_BR]=Barra de tarefas
Name[ro]=Bara de procese
Name[ru]=Панель задач
Name[se]=Bargoholga
Name[sk]=Panel úloh
Name[sl]=Opravilna vrstica
Name[sr]=Трака задатака
Name[ss]=Ibar yemsebenti
Name[sv]=Aktivitetsfält
Name[ta]=பணிப்பட்டி
Name[tg]=Пайраҳаи вазифа
Name[th]=แถบหน้าต่างงาน
Name[tr]=Görev Çubuğu
Name[uk]=Смужка задач
Name[uz]=Вазифалар панели
Name[ven]=Bara ya mushumo
Name[vi]=Thanh công việc
Name[xh]=Ibar yomsebenzi
Name[xx]=xxTaskbarxx
Name[zh_CN]=任务条
Name[zh_TW]=工作列
Name[zu]=Ibha yemisebenzi

Comment=Configure the panel taskbar
Comment[ar]=اعداد شريط المهام
Comment[bg]=Настройки на панела за задачите
Comment[bn]=প্যানেল টাস্কবার কনফিগার করুন
Comment[bs]=Podesite panel taskbara
Comment[ca]=Configura el plafó barra de tasques
Comment[cs]=Zde je možné nastavit pruh úloh panelu
Comment[cy]=Ffurfweddu bar tasgau y panel
Comment[da]=Indstil panelets opgavelinjen
Comment[de]=Den Programmbereich der Kontrollleiste einrichten
Comment[el]=Ρυθμίστε τη γραμμή εργασιών του πίνακα
Comment[eo]=Agordo de la panela tasklistelo
Comment[es]=Configuración de la barra de tareas del panel
Comment[et]=Paneeli tegumiriba seadistamine
Comment[eu]=Konfiguratu paneleko ataza-barra
Comment[fa]=نوار‌ابزار صفحه‌کنترل را تنظیم کنید
Comment[fi]=Muokkaa paneelin tehtäväpalkkia
Comment[fr]=Configuration de la barre des tâches du tableau de bord
Comment[fy]=Hjir kinst de taakbalke fan it paniel ynstelle
Comment[gl]=Configura-la barra de tarefas do panel
Comment[he]=הגדר שורת המשימות של הלוח
Comment[hi]=फलक कार्यपट्टी कॉन्फ़िगर करें
Comment[hr]=Ovdje možete podesiti traku s alatima
Comment[hu]=A panel feladatlistájának beállításai
Comment[is]=Hér getur þú stillt verkefnaslá spjaldsins
Comment[it]=Configura la barra delle applicazioni nel pannello
Comment[ja]=ここでパネルタスクバーの設定をします
Comment[lt]=Čia galite konfigūruoti pulto užduočių juostą
Comment[mk]=Тука може да ја конфигурирате линијата со задачи
Comment[mn]=Цонхны самбар тохируулах
Comment[mt]=Ikkonfigura t-taskbar tal-pannell
Comment[nb]=Tilpass oppgavelinja i panelet
Comment[nds]=Den Programmbalken in't Paneel instellen
Comment[nl]=Hier kunt u de taakbalk van het paneel instellen
Comment[nn]=Oppsett av oppgåvelinja i panelet
Comment[pa]=ਪੈਨਲ ਸੰਦਪੱਟੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja paska zadań panelu
Comment[pt]=Configuração da barra de tarefas do painel
Comment[pt_BR]=Configura a barra de tarefas
Comment[ro]=Configurează bara de procese din panou
Comment[ru]=Настройки панели задач
Comment[se]=Dáppe sáhtát heivehit panela bargoholgga.
Comment[sk]=Tu môžete nastaviť vlastnosti panelu úloh
Comment[sl]=Nastavite opravilno vrstico pulta
Comment[sr]=Подешавање панела са списком послова
Comment[sr@Latn]=Podešavanje panela sa spiskom poslova
Comment[sv]=Anpassa panelens aktivitetsfält
Comment[ta]=பலகச் பணிப்பட்டியை வடிவமை
Comment[tg]=Панели пайраҳаи вазифаро танзим кунед
Comment[th]=ปรับแต่งถาดหน้าต่างงานของพาเนล
Comment[tr]=Panel görev çubuğunu yapılandır
Comment[uk]=Налаштування смужки задач
Comment[uz]=Вазифалар панелини мослаш
Comment[vi]=Cấu hình thanh công việc
Comment[xx]=xxConfigure the panel taskbarxx
Comment[zh_CN]=配置面板的任务条
Comment[zh_TW]=您可以在這裡設定面板工作列

Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,windows
Keywords[ar]=kicker,لوحة المهام,kpanel,شريط المهام, شريط البدء, شريط التشغيل, النوافذ
Keywords[az]=kicker,panel,kpanel,vəzifə çubuğu,başlatma çubuğu,başlama çubuğu,pəncərələr
Keywords[bg]=системен, панел, задачи, задача, прозорец, kicker, panel, kpanel, taskbar, startbar, launchbar, windows
Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra d'engegar,finestres
Keywords[cs]=Kicker,Panel,Pruh úloh,Startovací lišta,Spouštěcí lišta,Okna
Keywords[cy]=kicker,ciciwr,panel,kpanel,bar tasgau,bar cychwyn,bar lawnsio,ffenestri
Keywords[da]=kicker,panel,kpanel,opgavelinje,startlinje,kørelinje,vinduer
Keywords[de]=Kicker,Kontrollleiste,Panel,KPanel,Taskbar,Startleiste,Fensterleiste,Startleiste,Fenster
Keywords[el]=kicker,πίνακας,kpanel,μπάρα εργασιών,μπάρα έναρξης,μπάρα εκκίνησης,παράθυρα
Keywords[eo]=lanĉilo,panelo,tasklistelo,lanĉlistelo,fenestro
Keywords[es]=kicker,panel,kpanel,barra de tareas,barra de inicio,barra de lanzamiento,ventanas
Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba,aknad
Keywords[eu]=kicker,panela,kpanela,ataza-barra,hasiera-barra,abiatze-barra,leihoak
Keywords[fa]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,تابلو,ویندوز
Keywords[fi]=kicker,paneeli,kpanel,tehtäväpalkki,käynnistys,käynnistyspalkki,ikkunat
Keywords[fr]=kicker,tableau de bord,kpanel,barre des tâches,barre de démarrage,barre de lancement,fenêtres
Keywords[fy]=kicker,panel,paniel,kpanel,taakbalke,startbalk,Begjinbalke,startmenu,finsters
Keywords[gl]=kicker,panel,kpanel,barra de tarefas,startbar,launchbar,windows
Keywords[he]=לוח,שורת משימות,שורת התחל,שורת הפעלה,חלונות,kpanel,kicker
Keywords[hi]=किकर,फलक,केपेनल,औज़ार-पट्टी,प्रारंभ-पट्टी,चालक-पट्टी,विंडो
Keywords[hr]=kicker,panel,kpanel,taskbar,startbar,launchbar,ploča,prozori, traka sa zadacima
Keywords[hu]=Kicker,panel,kpanel,feladatlista,indítómenü,ablakok
Keywords[is]=spjald,kspjald,tækjaslá,forritaslá,gluggar,ræsingarslá
Keywords[it]=kicker,pannello,kpanel,barra delle applicazioni,barra di avvio,finestre
Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチバー,ウィンドウ
Keywords[ko]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,킥커,키커,패널,태스크바,작업줄,런처,창
Keywords[lt]=kicker,pultas,kpanel,užduočių juosta,startavimo juosta,paleisties juosta
Keywords[lv]=kikers,panelis,kpanelis,uzdevumjosla,startjosla,palaišanasjosla,logi
Keywords[mk]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,панел,прозорци
Keywords[mn]=Kicker,Удирдах самбар,Самбар,KPanel,Taskbar,Эхлэл самбар,Цонхны самбар,Эхлэл самбар,Цонх
Keywords[nb]=kicker,panel,kpanel,oppgavelinje,startlinje,kjørelinje,programlinje,vinduer
Keywords[nds]=kicker,Paneel,kpanel,taskbar,startbar,launchbar,Windows
Keywords[nl]=kicker,panel,paneel,kpanel,takenbalk,startbalk,launchbar,startmenu,vensters,taakbalk
Keywords[nn]=kicker,panel,kpanel,oppgåvelinje,startlinje,programlinje,vindauge
Keywords[nso]=seragi,panel,kpanel,bar ya mosongwana,bar ya thomiso,bar ya ngwadisoleswa,windows
Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,uruchamianie,okna
Keywords[pt]=kicker,painel,kpanel,barra de tarefas,barra de arranque,janelas
Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,barra de início,barra de lançamento,janelas
Keywords[ro]=kicker,panou,kpanel,bară de procese,bară de start,pornire,ferestre
Keywords[se]=kicker,panela,kpanel,bargoholga,álggahanholga,láset
Keywords[sk]=kicker,panel,kpanel,taskbar,startbar,launchbar,okná
Keywords[sl]=kicker,panel,kpanel,opravilna vrstica,začetna vrstica,izstrelišče,okna
Keywords[sr]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,панел,послови,трака задатака
Keywords[sr@Latn]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,panel,poslovi,taskbar
Keywords[sv]=kicker,panel,kpanel,aktivitetsfält,startrad,programrad,fönster
Keywords[ta]= கிக்கர், பலகம்.kபலகம்,பணிப்பட்டி,துவக்கபட்டி, வெளியீட்டுப்பட்டி, சாளரம்
Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,yükleme çubuğu,pencere,pencereler
Keywords[uk]=kicker,панель,панель,kpanel,смужка задач,панель запуску,стартова панель,вікна
Keywords[uz]=kicker,kpanel,панел,ойналар,вазифалар панели
Keywords[ven]=murahi,phanele,phanele ya k,bara ya mushumo,thomani bara,thoma bara,dziwindo
Keywords[vi]=kicker,panel,kpanel,thanh công việc,thanh khởi động,cửa sổ
Keywords[xh]=umkhabi,iwindowe eneenkcukacha,kpanel,ibar yomsebenzi,ibar yokuqalisa,ibar yelaunch,i windows
Keywords[xx]=xxkicker,panel,kpanel,taskbar,startbar,launchbar,windowsxx
Keywords[zh_CN]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,面板,任务栏,启动栏
Keywords[zh_TW]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,控制面板,工作列,狀態列,快捷列,視窗
Keywords[zu]=kicker,iwindi lemininingwane,kpanel,ibha yemisebenzi, ibha yokuqala,ibha yokuqalisa,ama-window

Categories=Qt;KDE;X-KDE-settings-desktop;
