[Desktop Entry]
Encoding=UTF-8
Icon=kmenu
Type=Application
DocPath=kcontrol/kcmtaskbar/index.html
Exec=kcmshell kcmtaskbar


X-KDE-Library=taskbar
X-KDE-FactoryName=taskbar
X-KDE-ParentApp=kcontrol

Name=Taskbar
Name[x-test]=xxTaskbarxx

Comment=Configure the panel taskbar
Comment[x-test]=xxConfigure the panel taskbarxx

Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,windows
Keywords[x-test]=xxkicker,panel,kpanel,taskbar,startbar,launchbar,windowsxx

Categories=Qt;KDE;X-KDE-settings-desktop;
