[Desktop Entry]
Encoding=UTF-8
Icon=kmenu
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kcmtaskbar/index.html
Exec=kcmshell kcmtaskbar


X-KDE-Library=taskbar
X-KDE-FactoryName=taskbar
X-KDE-ParentApp=kcontrol

Name=Taskbar
Name[af]=Kasbar
Name[ar]=شريط المهام
Name[be]=Панэль заданняў
Name[bg]=Панел за задачи
Name[br]=Barrenn dleadoù
Name[ca]=Barra de tasques
Name[cs]=Pruh úloh
Name[cy]=Bar tasgau
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Γραμμή εργασιών
Name[eo]=Tasklistelo
Name[es]=Barra de tareas
Name[et]=Tegumiriba
Name[eu]=Ataza-barra
Name[fa]=میله تکلیف
Name[fi]=Tehtäväpalkki
Name[fr]=Barre des tâches
Name[fy]=Taakbalke
Name[ga]=Tascbharra
Name[gl]=Barra de tarefas
Name[he]=שורת המשימות
Name[hr]=Traka zadataka
Name[hu]=Feladatlista
Name[is]=Verkefnaslá
Name[it]=Barra delle applicazioni
Name[ja]=タスクバー
Name[ka]=ამოცანათა პანელი
Name[kk]=Тапсырмалар панелі
Name[km]=របារ​ភារកិច្ច
Name[ko]=작업줄
Name[lt]=Užduočių juosta
Name[lv]=Uzdevumjosla
Name[mk]=Лента со програми
Name[nb]=Oppgavelinje
Name[nds]=Programmbalken
Name[ne]=कार्यपट्टी
Name[nl]=Taakbalk
Name[nn]=Oppgåvelinje
Name[pa]=ਸੰਦਪੱਟੀ
Name[pl]=Pasek zadań
Name[pt]=Barra de Tarefas
Name[pt_BR]=Barra de tarefas
Name[ro]=Bara de procese
Name[ru]=Панель задач
Name[se]=Bargoholga
Name[sl]=Opravilna vrstica
Name[sr]=Трака задатака
Name[sr@Latn]=Traka zadataka
Name[sv]=Aktivitetsfält
Name[ta]=பணிப்பட்டி
Name[tg]=Пайраҳаи вазифа
Name[tr]=Görev Çubuğu
Name[uk]=Смужка задач
Name[uz]=Вазифалар панели
Name[x-test]=xxTaskbarxx
Name[xh]=Ibar yomsebenzi
Name[zh_TW]=工作列

Comment=Configure the panel taskbar
Comment[af]=Stel die paneel taakbalk op
Comment[ar]=إعداد شريط المهام اللوح
Comment[be]=Настаўленні панэлі заданняў
Comment[bg]=Настройки на панела за задачите
Comment[br]=Kefluniañ barrenn dleadoù ar panell
Comment[ca]=Configura el plafó barra de tasques
Comment[cs]=Zde je možné nastavit pruh úloh panelu
Comment[cy]=Ffurfweddu bar tasgau y panel
Comment[da]=Indstil panelets opgavelinje
Comment[de]=Den Programmbereich der Kontrollleiste einrichten
Comment[el]=Ρυθμίστε τη γραμμή εργασιών του πίνακα
Comment[eo]=Agordo de la panela tasklistelo
Comment[es]=Configuración de la barra de tareas del panel
Comment[et]=Paneeli tegumiriba seadistamine
Comment[eu]=Konfiguratu paneleko ataza-barra
Comment[fa]=پیکربندی میله تکلیف
Comment[fi]=Muokkaa paneelin tehtäväpalkkia
Comment[fr]=Configuration de la barre des tâches du tableau de bord
Comment[fy]=Hjir kinne jo de taakbalke fan it paniel ynstelle
Comment[gl]=Configurar a barra de tarefas do painel
Comment[he]=הגדר שורת המשימות של הלוח
Comment[hr]=Konfiguriranje trake zadataka na ploči
Comment[hu]=A panel feladatlistájának beállításai
Comment[is]=Hér getur þú stillt verkefnaslá spjaldsins
Comment[it]=Configura la barra delle applicazioni nel pannello
Comment[ja]=パネルのタスクバーを設定
Comment[ka]=ამოცანათა პანელის კონფიგურაცია
Comment[kk]=Тапсырмалар панелін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របារ​ភារកិច្ច​បន្ទះ
Comment[lt]=Čia galite konfigūruoti pulto užduočių juostą
Comment[lv]=Šeit Jūs varat konfigurēt paneļa uzdevumjoslu
Comment[mk]=Тука може да ја конфигурирате лентата со програми
Comment[ms]=Konfigur 'taskbar' panel
Comment[nb]=Tilpass oppgavelinja i panelet
Comment[nds]=Den Programmbalken in't Paneel instellen
Comment[ne]=प्यानल कार्यपट्टी कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de taakbalk van het paneel instellen
Comment[nn]=Oppsett av oppgåvelinja i panelet
Comment[pa]=ਪੈਨਲ ਸੰਦਪੱਟੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja paska zadań panelu
Comment[pt]=Configuração da barra de tarefas do painel
Comment[pt_BR]=Configura a barra de tarefas
Comment[ro]=Configurează bara de procese din panou
Comment[ru]=Настройки панели задач
Comment[se]=Dáppe sáhtát heivehit panela bargoholgga.
Comment[sl]=Nastavite opravilno vrstico pulta
Comment[sr]=Подешавање панела са списком послова
Comment[sr@Latn]=Podešavanje panela sa spiskom poslova
Comment[sv]=Anpassa panelens aktivitetsfält
Comment[ta]=பலகச் பணிப்பட்டியை வடிவமை
Comment[tg]=Панели пайраҳаи вазифаро танзим кунед
Comment[tr]=Panel görev çubuğunu yapılandır
Comment[uk]=Налаштування смужки задач
Comment[uz]=Вазифалар панелини мослаш
Comment[x-test]=xxConfigure the panel taskbarxx
Comment[zh_TW]=您可以在這裡設定面板工作列

Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,windows
Keywords[ar]=kicker,لوحة المهام,kpanel,شريط المهام, شريط البدء, شريط التشغيل, النوافذ
Keywords[be]=Панэль,Панэль заданняў,Панэль стартавання,Вокны,Акно,kicker,panel,kpanel,taskbar,startbar,launchbar,windows
Keywords[bg]=системен, панел, задачи, задача, прозорец, kicker, panel, kpanel, taskbar, startbar, launchbar, windows
Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra d'engegar,finestres
Keywords[cs]=Kicker,Panel,Pruh úloh,Startovací lišta,Spouštěcí lišta,Okna
Keywords[cy]=kicker,ciciwr,panel,kpanel,bar tasgau,bar cychwyn,bar lawnsio,ffenestri
Keywords[da]=kicker,panel,kpanel,opgavelinje,startlinje,kørelinje,vinduer
Keywords[de]=Kicker,Kontrollleiste,Panel,KPanel,Taskbar,Startleiste,Fensterleiste,Startleiste,Fenster
Keywords[el]=kicker,πίνακας,kpanel,μπάρα εργασιών,μπάρα έναρξης,μπάρα εκκίνησης,παράθυρα
Keywords[eo]=lanĉilo,panelo,tasklistelo,lanĉlistelo,fenestro
Keywords[es]=kicker,panel,kpanel,barra de tareas,barra de inicio,barra de lanzamiento,ventanas
Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba,aknad
Keywords[eu]=kicker,panela,kpanela,ataza-barra,hasiera-barra,abiatze-barra,leihoak
Keywords[fa]=kicker، تابلو، kpanel، میله تکلیف، میله آغازه میله راه‌اندازی، پنجره‌ها
Keywords[fi]=kicker,paneeli,kpanel,tehtäväpalkki,käynnistys,käynnistyspalkki,ikkunat
Keywords[fr]=kicker,tableau de bord,kpanel,barre des tâches,barre de démarrage,barre de lancement,fenêtres
Keywords[fy]=kicker,panel,paniel,kpanel,taakbalke,startbalk,Begjinbalke,startmenu,finsters
Keywords[gl]=kicker,painel,kpanel,barra de tarefas,startbar,launchbar,windows
Keywords[he]=לוח,שורת משימות,שורת התחל,שורת הפעלה,חלונות, kicker,panel,kpanel,taskbar,startbar,launchbar,windows
Keywords[hr]=kicker,panel,kpanel,taskbar,startbar,launchbar,ploča,prozori,traka zadataka,ploča,traka pokretanja,windows
Keywords[hu]=Kicker,panel,kpanel,feladatlista,indítómenü,ablakok
Keywords[is]=spjald,kspjald,tækjaslá,forritaslá,gluggar,ræsingarslá
Keywords[it]=kicker,pannello,kpanel,barra delle applicazioni,barra di avvio,finestre
Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチバー,ウィンドウ
Keywords[km]=kicker,បន្ទះ,kpanel,របារ​ភារកិច្ច,របារ​បើក​ដំណើរការ,បង្អួច
Keywords[ko]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,킥커,키커,패널,태스크바,작업줄,런처,창
Keywords[lt]=kicker,pultas,kpanel,užduočių juosta,startavimo juosta,paleisties juosta
Keywords[lv]=kikers,panelis,kpanelis,uzdevumjosla,startjosla,palaišanasjosla,logi
Keywords[mk]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,панел,прозорци
Keywords[ms]=kicker,panel, kpanel, 'taskbar', bar mula, bar pelancar, tetingkap
Keywords[nb]=kicker,panel,kpanel,oppgavelinje,startlinje,kjørelinje,programlinje,vinduer
Keywords[nds]=kicker,Paneel,kpanel,Opgavenbalken,Startbalken,starten,Fnstern
Keywords[ne]=हान्ने, प्यानल, के प्यानल, कार्यपट्टी, सुरुपट्टी, सुरुआतपट्टी, सञ्झ्याल
Keywords[nl]=kicker,panel,paneel,kpanel,takenbalk,startbalk,launchbar,startmenu,vensters,taakbalk
Keywords[nn]=kicker,panel,kpanel,oppgåvelinje,startlinje,programlinje,vindauge
Keywords[pa]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,ਪੈਨਲ,ਕੇਪੈਨਲ,ਝਰੋਖੇ,ਸਥਿਤੀ-ਪੱਟੀ
Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,uruchamianie,okna
Keywords[pt]=kicker,painel,kpanel,barra de tarefas,barra de arranque,janelas
Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,barra de início,barra de lançamento,janelas
Keywords[ro]=kicker,panou,kpanel,bară de procese,bară de start,pornire,ferestre
Keywords[se]=kicker,panela,kpanel,bargoholga,álggahanholga,láset
Keywords[sl]=kicker,panel,kpanel,opravilna vrstica,začetna vrstica,izstrelišče,okna
Keywords[sr]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,панел,послови,трака задатака
Keywords[sr@Latn]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,panel,poslovi,traka zadataka
Keywords[sv]=kicker,panel,kpanel,aktivitetsfält,startrad,programrad,fönster
Keywords[ta]= கிக்கர், பலகம்.kபலகம்,பணிப்பட்டி,துவக்கபட்டி, வெளியீட்டுப்பட்டி, சாளரம்
Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,yükleme çubuğu,pencere,pencereler
Keywords[uk]=kicker,панель,панель,kpanel,смужка задач,панель запуску,стартова панель,вікна
Keywords[uz]=kicker,kpanel,панел,ойналар,вазифалар панели
Keywords[x-test]=xxkicker,panel,kpanel,taskbar,startbar,launchbar,windowsxx
Keywords[xh]=umkhabi,iwindowe eneenkcukacha,kpanel,ibar yomsebenzi,ibar yokuqalisa,ibar yelaunch,i windows
Keywords[zh_TW]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,控制面板,工作列,狀態列,快捷列,視窗

Categories=Qt;KDE;X-KDE-settings-desktop;
