<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TaskbarConfigUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TaskbarConfigUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>593</width>
            <height>454</height>
        </rect>
    </property>
    <property name="caption">
        <string>Taskbar</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>taskbarGroup</cstring>
            </property>
            <property name="title">
                <string>Taskbar</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>showAllCheck</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Show windows from all desktops</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if you want the taskbar to display all of the existing windows at once. By default, the taskbar will only show those windows that are on the current desktop.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>showListBtnCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Show window list &amp;button</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if you want the taskbar to display a small popup which gives you easy access to all applications on other desktops and some further options.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>groupCheck</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Group similar tasks</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if you want the taskbar to hold all running instances of one application in one taskbutton. Clicking on the button for some seconds will unfold a menu which shows all instances of the application. This is especially useful with the "&lt;strong&gt;Show all windows&lt;/strong&gt;" option.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>sortCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Sort tasks by virtual &amp;desktop</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if you want the taskbar to sort task buttons by deskop.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>iconCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Show application &amp;icons</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this option if you want to display the applications icon in the taskbar</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Actions</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>middleButtonLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Middle Button:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>rightButtonLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Right Button:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>middleButtonComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <property name="name">
                        <cstring>rightButtonComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>leftButtonComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>leftButtonLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Left Button:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name" stdset="0">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>showAllCheck</tabstop>
    <tabstop>showListBtnCheck</tabstop>
    <tabstop>groupCheck</tabstop>
    <tabstop>sortCheck</tabstop>
    <tabstop>iconCheck</tabstop>
    <tabstop>leftButtonComboBox</tabstop>
    <tabstop>middleButtonComboBox</tabstop>
    <tabstop>rightButtonComboBox</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
