[Desktop Entry]
Icon=go
Type=Application
DocPath=kcontrol/taskbar.html
Exec=kcmshell LookNFeel/kcmtaskbar

X-KDE-ModuleType=Library
X-KDE-Library=taskbar
X-KDE-FactoryName=taskbar

Name=Taskbar
Name[ca]=Barra de tasques
Name[cs]=Pruh úloh
Name[da]=Opgavelinie
Name[de]=Fensterleiste
Name[el]=Γραμμή Εργασιών
Name[eo]=Tasklistelo
Name[es]=Barra de Tareas
Name[et]=Tegumiriba
Name[fi]=Ohjelmapalkki
Name[fr]=Barre des tâches
Name[gl]=Barra de tarefas
Name[he]=תומישמה תרוש
Name[hr]=Traka sa zadacima
Name[hu]=Feladatlista
Name[is]=Verkefnaslá
Name[it]=Barra delle applicazioni
Name[ja]=タスクバー
Name[mk]=Таскбар
Name[nl]=Taakbalk
Name[no]=Oppgavelinje
Name[no_NY]=Oppgåvelinje
Name[pl]=Pasek zadań
Name[pt]=Barra de Tarefas
Name[pt_BR]=Barra de tarefas
Name[ro]=Bara de procese
Name[sk]=Panel úloh
Name[sl]=Opravilna vrstica
Name[sv]=Aktivitestfält
Name[ta]=¦ºÂøÀð¨¼
Name[tr]=Görev Çubuğu
Name[uk]=Смужка задач
Name[zh_CN.GB2312]=任务条
Name[zh_TW.Big5]=工作列

Comment=You can configure the panel taskbar here
Comment[ca]=Aquí podeu configurar l'aspecte del plafó barra de tasques
Comment[cs]=Zde je možné nastavit pruh úloh panelu
Comment[da]=Man kan indstille opgavelinien her
Comment[de]=Hier können Sie die Fensterleiste einrichten
Comment[el]=Εδώ ρυθμίζετε την γραμμή εργασιών του πίνακα
Comment[eo]=Vi povas agordi la panelan tasklistelon tie ĉi
Comment[es]=Aquí puede configurar la barra de tareas
Comment[et]=Paneeli tegumiriba seadistamine
Comment[fi]=Muokkaa paneelin ohjelmapalkkia
Comment[fr]=Configuration de la barre es tâches
Comment[gl]=Pode configurar aquí a barra de tarefas do panel
Comment[he]=חולה לש תומישמה תרוש תורדגה תא עובקל ךתורשפאב ןאכ
Comment[hr]=Ovdje možete podesiti traku s alatima
Comment[hu]=Itt lehet beállítani a panel feladatlistájának tulajdonságait
Comment[is]=Hér getur þú stillt verkefnaslá spjaldsins
Comment[it]=Qui puoi configurare la barra delle applicazioni nel pannello
Comment[ja]=ここでパネルタスクバーの設定をします
Comment[mk]=Конфигурирање на изгледот на панелот
Comment[nl]=U kunt hier het taakbalkpaneel configureren
Comment[no]=Her kan du konfigurere panelets oppgavelinje
Comment[no_NY]=Du kan setja opp oppgåvelinja her
Comment[pl]=Konfiguracja paska narzędzi panelu
Comment[pt]=Configuração da barra de tarefas
Comment[pt_BR]=Você pode configurar a barra de tarefas aqui
Comment[ro]=Configurează bara de procese a panoului KDE
Comment[ru]=Здесь вы можете настроить панель задач
Comment[sk]=Tu môžete nastaviť vlastnosti panelu úloh
Comment[sl]=Tu lahko nastavite pult
Comment[sr]=Ovde možete podesiti taskbar panel
Comment[sv]=Här kan du anpassa panelens aktivitetsfält
Comment[ta]=ÀÄ¸õ ¦ºÂøÀð¨¼¨Â ­í§¸ ¿£í¸û ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Görev Çubuğunu buradan yapılandırabilirsiniz
Comment[uk]=Тут Ви можете настроїти вигляд смужки задач
Comment[zh_CN.GB2312]=可以在这里配置面板任务条的外观
Comment[zh_TW.Big5]=你可在此設定面板工作列

Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,windows
Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra d'engegar
Keywords[cs]=kicker,Panel,kpanel,Pruh úloh,Startovací lišta,Spouštěcí lišta
Keywords[da]=kicker,panel,kpanel,opgavebjælke,startbjælke,kørebjælke
Keywords[de]=Kicker,Kontrollleiste,Panel,KPanel,Taskbar,Startleiste,Fensterleiste
Keywords[el]=kicker,πίνακας,kpanel,γραμμή εργασιών,startbar,launchbar
Keywords[eo]=lanĉilo,panelo,KPanelo,tasklistelo,lanĉlistelo
Keywords[es]=kicker,panel,kpanel,barra de tareas,startbar,launchbar
Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba
Keywords[fi]=kicker,paneeli,kpanel
Keywords[fr]=kicker,tableau de bord,kpanel,barre des tâches,barre de démarrage,barre de lancement
Keywords[gl]=kicker,panel,kpanel,barra de tarefas,startbar,launchbar
Keywords[he]=הלעפה תרוש,לחתה תרוש,תומישמ תרוש,חול
Keywords[hr]=kicker,panel,kpanel,taskbar,startbar,launchbar,ploča
Keywords[hu]=kicker,panel,kpanel,indítómenü,tálca
Keywords[is]=spjald,kpanel,tækjaslá,startslá,forritaslá
Keywords[it]=kicker,pannello,kpanel,barra dei task,barra di avvio
Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチバー
Keywords[mk]=kicker,панел,panel,kpanel,taskbar
Keywords[nl]=kicker,panel,paneel,kpanel,takenbalk,startbalk,launchbar,startmenu
Keywords[no_NY]=kicker,panel,kpanel,oppgåvelinje,startlinje,programlinje
Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,uruchamianie
Keywords[pt]=kicker,painel,kpanel,barra de tarefas
Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,barra de início,barra delançamento
Keywords[ro]=kicker,panel,panou,kpanel,procese,start,lansare,startare
Keywords[sl]=kicker,panel,kpanel,opravilna vrstica,začetna vrstica,izstrelišče
Keywords[sv]=kicker,panel,kpanel,aktivitetsfält,startrad
Keywords[ta]=¸¢ì¸÷,ÀÄ¸õ,kÀÄ¸õ,¦ºÂøÀð¨¼,¬ÃõÀÀð¨¼
Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,yükleme çubuğu
Keywords[uk]=kicker,панель,панель настройок,kpanel,смужка задач,панель запуску
Keywords[zh_CN.GB2312]=kicker,面板,kpanel,任务条,startbar,launchbar
