[Desktop Entry]
Exec=kcmshell4 kcmtaskbar
Icon=preferences-desktop-panel-taskbar
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmtaskbar/index.html


X-KDE-Library=kcm_taskbar
X-KDE-FactoryName=taskbar
X-KDE-ParentApp=kcontrol

Name=Taskbar
Name[af]=Kasbar
Name[ar]=شريط المهام
Name[be]=Панель заданняў
Name[bg]=Панел за задачи
Name[bn]=টাস্কবার
Name[br]=Barrenn dleadoù
Name[ca]=Barra de tasques
Name[cs]=Pruh úloh
Name[csb]=Lëstew dzejaniów
Name[cy]=Bar tasgau
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Γραμμή εργασιών
Name[eo]=Taskobreto
Name[es]=Barra de tareas
Name[et]=Tegumiriba
Name[eu]=Ataza-barra
Name[fa]=میله تکلیف
Name[fi]=Tehtäväpalkki
Name[fr]=Barre des tâches
Name[fy]=Taakbalke
Name[ga]=Tascbharra
Name[gl]=Barra de tarefas
Name[gu]=ટાસ્કપટ્ટી
Name[he]=שורת המשימות
Name[hi]=कार्यपट्टी
Name[hr]=Traka zadataka
Name[hu]=Feladatlista
Name[is]=Verkefnaslá
Name[it]=Barra delle applicazioni
Name[ja]=タスクバー
Name[ka]=ამოცანათა პანელი
Name[kk]=Тапсырмалар панелі
Name[km]=របារ​ភារកិច្ច
Name[kn]=ಕಾರ್ಯಪಟ್ಟಿ
Name[ko]=작업 표시줄
Name[ku]=Darikê peywiran
Name[lt]=Užduočių juosta
Name[lv]=Uzdevumjosla
Name[mk]=Лента со програми
Name[nb]=Oppgavelinje
Name[nds]=Programmbalken
Name[ne]=कार्यपट्टी
Name[nl]=Taakbalk
Name[nn]=Oppgåvelinje
Name[pa]=ਟਾਸਕਬਾਰ
Name[pl]=Pasek zadań
Name[pt]=Barra de Tarefas
Name[pt_BR]=Barra de tarefas
Name[ro]=Bara de procese
Name[ru]=Панель задач
Name[se]=Bargoholga
Name[sk]=Panel úloh
Name[sl]=Opravilna vrstica
Name[sr]=Трака задатака
Name[sr@latin]=Traka zadataka
Name[sv]=Aktivitetsfält
Name[ta]=பணிப்பட்டி
Name[tg]=Пайраҳаи вазифа
Name[th]=แถบหน้าต่างงาน
Name[tr]=Görev Çubuğu
Name[uk]=Смужка задач
Name[uz]=Вазифалар панели
Name[vi]=Thanh tác vụ
Name[wa]=Bår des bouyes
Name[x-test]=xxTaskbarxx
Name[xh]=Ibar yomsebenzi
Name[zh_CN]=任务栏
Name[zh_TW]=工作列

Comment=Configure the panel taskbar
Comment[af]=Stel die paneel taakbalk op
Comment[ar]=اضبط شريط المهام لـٍ اللوحة
Comment[be]=Настаўленні панелі заданняў
Comment[bg]=Настройване на панела за задачите
Comment[bn]=প্যানেল টাস্কবার কনফিগার করুন
Comment[br]=Kefluniañ barrenn dleadoù ar panell
Comment[ca]=Configura el plafó barra de tasques
Comment[cs]=Zde je možné nastavit pruh úloh panelu
Comment[csb]=Kònfigùracëjô lëstwë dzejaniô panelu
Comment[cy]=Ffurfweddu bar tasgau y panel
Comment[da]=Indstil panelets opgavelinje
Comment[de]=Den Programmbereich der Kontrollleiste einrichten
Comment[el]=Ρυθμίστε τη γραμμή εργασιών του πίνακα
Comment[eo]=Agordo de la panela taskobreto
Comment[es]=Configuración de la barra de tareas del panel
Comment[et]=Paneeli tegumiriba seadistamine
Comment[eu]=Konfiguratu paneleko ataza-barra
Comment[fa]=پیکربندی میله تکلیف
Comment[fi]=Muokkaa paneelin tehtäväpalkkia
Comment[fr]=Configuration de la barre des tâches du tableau de bord
Comment[fy]=Hjir kinne jo de taakbalke fan it paniel ynstelle
Comment[ga]=Cumraigh tascbharra an phainéil
Comment[gl]=Configurar a barra de tarefas do painel
Comment[gu]=પેનલ ટાસ્કપટ્ટી રૂપરેખાંંકિત કરો
Comment[he]=הגדר שורת המשימות של הלוח
Comment[hi]=फलक कार्यपट्टी कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje trake zadataka na ploči
Comment[hu]=A panel feladatlistájának beállításai
Comment[is]=Hér getur þú stillt verkefnaslá spjaldsins
Comment[it]=Configura la barra delle applicazioni nel pannello
Comment[ja]=パネルのタスクバーを設定
Comment[ka]=ამოცანათა პანელის კონფიგურაცია
Comment[kk]=Тапсырмалар панелін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​បន្ទះ​របារ​ភារកិច្ច​
Comment[ko]=패널 작업 표시줄 설정
Comment[ku]=Darikê peywiran ê panelê veava bike
Comment[lt]=Čia galite konfigūruoti pulto užduočių juostą
Comment[lv]=Šeit jūs varat konfigurēt paneļa uzdevumjoslu
Comment[mk]=Тука може да ја конфигурирате лентата со програми
Comment[ms]=Konfigur 'taskbar' panel
Comment[nb]=Tilpass oppgavelinja i panelet
Comment[nds]=Den Programmbalken in't Paneel instellen
Comment[ne]=प्यानल कार्यपट्टी कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de taakbalk van het paneel instellen
Comment[nn]=Oppsett av oppgåvelinja i panelet
Comment[pa]=ਪੈਨਲ ਟਾਸਕਬਾਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja paska zadań panelu
Comment[pt]=Configuração da barra de tarefas do painel
Comment[pt_BR]=Configurar o painel da barra de tarefas
Comment[ro]=Configurează bara de procese din panou
Comment[ru]=Настройки панели задач
Comment[se]=Dáppe sáhtát heivehit panela bargoholgga.
Comment[sk]=Tu môžete nastaviť vlastnosti panelu úloh
Comment[sl]=Nastavite opravilno vrstico pulta
Comment[sr]=Подешавање траке задатака на панелу
Comment[sr@latin]=Podešavanje trake zadataka na panelu
Comment[sv]=Anpassa panelens aktivitetsfält
Comment[ta]=பலகச் பணிப்பட்டியை வடிவமை
Comment[tg]=Панели пайраҳаи вазифаро танзим кунед
Comment[th]=ปรับแต่งถาดหน้าต่างงานของพาเนล
Comment[tr]=Panel görev çubuğunu yapılandır
Comment[uk]=Налаштування смужки задач
Comment[uz]=Вазифалар панелини мослаш
Comment[vi]=Cấu hình thanh tác vụ của bảng điều khiển
Comment[wa]=Apontyî l' bår des bouyes do scriftôr
Comment[x-test]=xxConfigure the panel taskbarxx
Comment[zh_CN]=配置面板的任务栏
Comment[zh_TW]=您可以在這裡設定面板工作列

X-KDE-Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,windows
X-KDE-Keywords[be]=Панель,Панель заданняў,Панель стартавання,Вокны,Акно,kicker,panel,kpanel,taskbar,startbar,launchbar,windows
X-KDE-Keywords[bg]=Keywords=системен, панел, задачи, задача, прозорец, kicker, panel, kpanel, taskbar, startbar, launchbar, windows
X-KDE-Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra d'engegar,finestres
X-KDE-Keywords[cs]=Kicker,Panel,Pruh úloh,Startovací lišta,Spouštěcí lišta,Okna
X-KDE-Keywords[csb]=kicker,panel,kpanel,lëstew dzejaniów,sztartowô lëstew,zrëszanié,òkna
X-KDE-Keywords[cy]=kicker,ciciwr,panel,kpanel,bar tasgau,bar cychwyn,bar lawnsio,ffenestri
X-KDE-Keywords[da]=kicker,panel,kpanel,opgavelinje,startlinje,kørelinje,vinduer
X-KDE-Keywords[de]=Kicker,Kontrollleiste,Panel,KPanel,Taskbar,Startleiste,Fensterleiste,Startleiste,Fenster
X-KDE-Keywords[el]=kicker,πίνακας,kpanel,μπάρα εργασιών,μπάρα έναρξης,μπάρα εκκίνησης,παράθυρα
X-KDE-Keywords[eo]=lanĉilo,panelo,tasklistelo,lanĉlistelo,fenestro
X-KDE-Keywords[es]=kicker,panel,kpanel,barra de tareas,barra de inicio,barra de lanzamiento,ventanas
X-KDE-Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba,aknad
X-KDE-Keywords[eu]=kicker,panela,kpanela,ataza-barra,hasiera-barra,abiatze-barra,leihoak
X-KDE-Keywords[fa]=kicker، تابلو، kpanel، میله تکلیف، میله آغازه میله راه‌اندازی، پنجره‌ها
X-KDE-Keywords[fi]=kicker,paneeli,kpanel,tehtäväpalkki,käynnistys,käynnistyspalkki,ikkunat
X-KDE-Keywords[fr]=kicker,tableau de bord,kpanel,barre des tâches,barre de démarrage,barre de lancement,fenêtres
X-KDE-Keywords[fy]=kicker,panel,paniel,kpanel,taakbalke,startbalk,Begjinbalke,startmenu,finsters
X-KDE-Keywords[ga]=kicker,painéal,kpanel,tascbharra,barra tosaigh,fuinneoga
X-KDE-Keywords[gl]=kicker,painel,kpanel,barra de tarefas,startbar,launchbar,windows
X-KDE-Keywords[he]=לוח,שורת משימות,שורת התחל,שורת הפעלה,חלונות, kicker,panel,kpanel,taskbar,startbar,launchbar,windows
X-KDE-Keywords[hr]=kicker,panel,kpanel,taskbar,startbar,launchbar,ploča,prozori,traka zadataka,ploča,traka pokretanja,windows
X-KDE-Keywords[hu]=Kicker,panel,kpanel,feladatlista,indítómenü,ablakok
X-KDE-Keywords[is]=spjald,kspjald,tækjaslá,forritaslá,gluggar,ræsingarslá
X-KDE-Keywords[it]=kicker,pannello,kpanel,barra delle applicazioni,barra di avvio,finestre
X-KDE-Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチバー,ウィンドウ
X-KDE-Keywords[km]=kicker បន្ទះ kpanel របារ​ភារកិច្ច របារ​ចាប់ផ្ដើម របារ​ចាប់ផ្ដើម វីនដូ
X-KDE-Keywords[ko]=kicker,패널,kpanel,작업 표시줄,창
X-KDE-Keywords[lt]=kicker,pultas,kpanel,užduočių juosta,startavimo juosta,paleisties juosta
X-KDE-Keywords[lv]=kikers,panelis,kpanelis,uzdevumjosla,startjosla,palaišanasjosla,logi
X-KDE-Keywords[mk]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,панел,прозорци
X-KDE-Keywords[ms]=kicker,panel, kpanel, 'taskbar', bar mula, bar pelancar, tetingkap
X-KDE-Keywords[nb]=kicker,panel,kpanel,oppgavelinje,startlinje,kjørelinje,programlinje,vinduer
X-KDE-Keywords[nds]=kicker,Paneel,kpanel,Opgavenbalken,Startbalken,starten,Fnstern
X-KDE-Keywords[ne]=हान्ने, प्यानल, केडीई प्यानल, कार्यपट्टी, सुरुपट्टी, सुरुआतपट्टी, सञ्झ्याल
X-KDE-Keywords[nl]=kicker,panel,paneel,kpanel,takenbalk,startbalk,launchbar,startmenu,vensters,taakbalk
X-KDE-Keywords[nn]=kicker,panel,kpanel,oppgåvelinje,startlinje,programlinje,vindauge
X-KDE-Keywords[pa]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,ਪੈਨਲ,ਕੇਪੈਨਲ,ਝਰੋਖੇ,ਸਥਿਤੀ-ਪੱਟੀ
X-KDE-Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,uruchamianie,okna
X-KDE-Keywords[pt]=kicker,painel,kpanel,barra de tarefas,barra de arranque,janelas
X-KDE-Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,barra de início,barra de lançamento,janelas
X-KDE-Keywords[ro]=kicker,panou,kpanel,bară de procese,bară de start,pornire,ferestre
X-KDE-Keywords[se]=kicker,panela,kpanel,bargoholga,álggahanholga,láset
X-KDE-Keywords[sl]=kicker,panel,kpanel,opravilna vrstica,začetna vrstica,izstrelišče,okna
X-KDE-Keywords[sr]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,панел,послови,трака задатака,прозори
X-KDE-Keywords[sr@latin]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,panel,poslovi,traka zadataka,prozori
X-KDE-Keywords[sv]=kicker,panel,kpanel,aktivitetsfält,startrad,programrad,fönster
X-KDE-Keywords[ta]= கிக்கர், பலகம்.kபலகம்,பணிப்பட்டி,துவக்கபட்டி, வெளியீட்டுப்பட்டி, சாளரம்
X-KDE-Keywords[th]=kicker,ถาดพาเนล,kpanel,taskbar,startbar,แถบเรียกใช้งานด่วน,หน้าต่าง
X-KDE-Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,yükleme çubuğu,pencere,pencereler
X-KDE-Keywords[uk]=kicker,панель,панель,kpanel,смужка задач,панель запуску,стартова панель,вікна
X-KDE-Keywords[uz]=kicker,kpanel,панел,ойналар,вазифалар панели
X-KDE-Keywords[vi]=kích hoạt,bảng điều khiển,bảng điều khiển KDE,thanh tác vụ,thanh khởi chạy,cửa sổ
X-KDE-Keywords[x-test]=xxkicker,panel,kpanel,taskbar,startbar,launchbar,windowsxx
X-KDE-Keywords[xh]=umkhabi,iwindowe eneenkcukacha,kpanel,ibar yomsebenzi,ibar yokuqalisa,ibar yelaunch,i windows
X-KDE-Keywords[zh_CN]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,面板,任务栏,启动栏
X-KDE-Keywords[zh_TW]=kicker,panel,kpanel,taskbar,startbar,launchbar,windows,控制面板,工作列,狀態列,快捷列,視窗

Categories=Qt;KDE;X-KDE-settings-desktop;
