[Desktop Entry]
Icon=go
Type=Application
DocPath=kcontrol/kcmtaskbar/index.html
Exec=kcmshell LookNFeel/kcmtaskbar

X-KDE-ModuleType=Library
X-KDE-LibraryName=taskbar
X-KDE-FactoryName=taskbar
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Taskbar
Name[ca]=Barra de tasques
Name[cs]=Pruh úloh
Name[da]=Opgavelinie
Name[de]=Programmleiste
Name[eo]=Tasklistelo
Name[et]=Tegumiriba
Name[fi]=Ohjelmapalkki
Name[fr]=Barre des tâches
Name[he]=תומישמ תרוש
Name[hu]=Tálca
Name[it]=Barra delle applicazioni
Name[ja]=タスクバー
Name[mk]=Таскбар
Name[nl]=Taakbalk
Name[no]=Oppgavelinje
Name[no_NY]=Oppgåvelinje
Name[pl]=Pasek zadań
Name[pt]=Barra de Tarefas
Name[pt_BR]=Barra de tarefas
Name[sl]=Opravilna vrstica
Name[sv]=Aktivitestfält
Name[ta]=ெசயலஂபடஂடி
Name[tr]=Görev Çubuğu
Name[uk]=Смужка задач

Comment=You can configure the panel taskbar here
Comment[ca]=Aquí podeu configurar l'aspecte del plafó barra de tasques
Comment[cs]=Zde je možné nastavit pruh úloh panelu
Comment[da]=Man kan indstille opgavelinien her
Comment[de]=Hier können Sie die Programmleiste einrichten
Comment[eo]=Vi povas agordi la panelan tasklistelon tie ĉi
Comment[et]=Paneeli tegumiriba seadistamine
Comment[fi]=Muokkaa paneelin ohjelmapalkkia
Comment[fr]=Configuration de la barre es tâches
Comment[he]=םימושייה חול לש תומישמה תרוש תרוצת תא ןאכ עובקל ךתורשפאב
Comment[hu]=Itt lehet beállítani a panel tálcájának tulajdonságait
Comment[it]=Qui puoi configurare la barra delle applicazioni nel pannello
Comment[ja]=ここでパネルタスクバーの設定をします
Comment[mk]=Конфигурирање на изгледот на панелот
Comment[nl]=U kunt hier het taakbalkpaneel configureren
Comment[no]=Her kan du konfigurere panelets oppgavelinje
Comment[no_NY]=Du kan setja opp oppgåvelinja her
Comment[pl]=Konfiguracja paska narzędzi panelu
Comment[pt]=Configuração da barra de tarefas
Comment[pt_BR]=Você pode configurar a barra de tarefas aqui
Comment[sl]=Tu lahko nastavite pult
Comment[sv]=Här kan du anpassa panelens aktivitetsfält
Comment[ta]=நீஙகளஂ பலக ெசயலஂபடஂடிைய இஙஂேக வடிவைமகஂகலாமஂ
Comment[tr]=Görev Çubuğunu buradan yapılandırabilirsiniz
Comment[uk]=Тут Ви можете настроїти вигляд смужки задач

Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar
Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra d'engegar
Keywords[cs]=kicker,Panel,kpanel,Pruh úloh,Startovací lišta,Spouštěcí lišta
Keywords[da]=kicker,panel,kpanel,opgavebjælke,startbjælke,kørebjælke
Keywords[de]=Kicker,Kontrollleiste,Panel,Kpanel,Taskbar,Startleiste
Keywords[eo]=lanĉilo,panelo,KPanelo,tasklistelo,lanĉlistelo
Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba
Keywords[fi]=kicker,paneeli,kpanel
Keywords[fr]=kicker,tableau de bord,kpanel,barre des tâches,barre de démarrage,barre de lancement
Keywords[he]=הצרה תרוש,לחתה תרוש,תומישמ תרוש,KPanel,חול,Kicker
Keywords[hr]=kicker,panel,kpanel,taskbar,startbar,launchbar,ploča
Keywords[hu]=kicker,panel,kpanel,indítómenü,tálca
Keywords[is]=spjald
Keywords[it]=kicker,pannello,kpanel,barra dei task,barra di avvio
Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチャー
Keywords[mk]=kicker,панел,panel,kpanel,taskbar
Keywords[nl]=kicker,panel,paneel,kpanel,takenbalk,startbalk,launchbar,startmenu
Keywords[no_NY]=kicker,panel,kpanel,oppgåvelinje,startlinje,programlinje
Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,uruchamianie
Keywords[pt]=kicker,painel,kpanel,barra de tarefas
Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,barra de início,barra delançamento
Keywords[ro]=kicker,panel,panou,kpanel,procese,start,lansare,startare
Keywords[sl]=kicker,panel,kpanel,opravilna vrstica,začetna vrstica,izstrelišče
Keywords[ta]=பலகமஂ,kபலகமஂ,பணிபடஂைட,ெதாடகஂகபடஂைட
Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,yükleme çubuğu
Keywords[uk]=kicker,панель,панель настройок,kpanel,смужка задач,панель запуску
