[Desktop Entry]
Name=wetter.com
Name[cs]=wetter.com
Name[en_GB]=wetter.com
Name[eo]=wetter.com
Name[es]=wetter.com
Name[et]=wetter.com
Name[nl]=wetter.com
Name[pt]=wetter.com
Name[pt_BR]=wetter.com
Name[sv]=wetter.com
Name[tr]=wetter.com
Name[uk]=wetter.com
Name[x-test]=xxwetter.comxx
Comment=Weather forecast by wetter.com
Comment[en_GB]=Weather forecast by wetter.com
Comment[es]=Predicción del tiempo por wetter.com
Comment[et]=Wetter.com-i ilmateade
Comment[nl]=Weerbericht door wetter.com
Comment[pt]=Boletins meteorológicos de wetter.com
Comment[pt_BR]=Boletins meteorológicos do wetter.com
Comment[sv]=Väderprognos av wetter.com
Comment[tr]=Wetter.com'dan hava durumu
Comment[uk]=Прогноз погоди з wetter.com
Comment[x-test]=xxWeather forecast by wetter.comxx
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-ParentApp=weatherengine
Type=Service
Icon=noneyet
X-KDE-Library=ion_wettercom
X-KDE-PluginInfo-Name=wettercom
