[Desktop Entry]
Name=Python Runner
Name[ca]=Executor en Python
Name[ca@valencia]=Executor en Python
Name[da]=Python Runner
Name[de]=Python-Starter
Name[el]=Εκτελεστής Python
Name[en_GB]=Python Runner
Name[eo]=Pitona motoro
Name[es]=Lanzador Python
Name[et]=Pythoni käivitaja
Name[eu]=Python jaurtitzailea
Name[fi]=Python-suorittaja
Name[fr]=Lanceur Python
Name[ga]=Feidhmitheoir Python
Name[gu]=Python રનર
Name[hr]=Python Runner
Name[ia]=Executor de Python
Name[id]=Pelari Python
Name[is]=Python keyrari
Name[it]=Esecutore per Python
Name[ja]=Python ラナー
Name[kk]=Python-ды жегу
Name[km]=កម្មវិធី​រត់ Python
Name[kn]=ಪೈಥಾನ್ ರನ್ನರ್
Name[lt]=Python leistukas
Name[lv]=Python darbinātājs
Name[nb]=Python-kjører
Name[nds]=Python-Dreger
Name[nl]=Python-starter
Name[nn]=Python-køyrar
Name[pa]=ਪਾਈਥਨ ਰਨਰ
Name[pl]=Uruchamianie w Pythonie
Name[pt]=Módulo de Execução em Python
Name[pt_BR]=Execução em Python
Name[ro]=Executor Python
Name[sk]=Python spúšťač
Name[sl]=Zaganjalnik v Pythonu
Name[sr]=питонски извођач
Name[sr@ijekavian]=питонски извођач
Name[sr@ijekavianlatin]=Python izvođač
Name[sr@latin]=Python izvođač
Name[sv]=Python körningsprogram
Name[tg]=Системаи санаи Python
Name[th]=ตัวเรียกใช้โปรแกรมภาษาไพธอน
Name[tr]=Python Çalıştırıcı
Name[uk]=Запуск для Python
Name[x-test]=xxPython Runnerxx
Name[zh_CN]=Python 运行器
Name[zh_TW]=Python 執行器
Comment=Plasma Runner support for Python
Comment[ca]=Implementació de l'executor del Plasma per al Python
Comment[ca@valencia]=Implementació de l'executor del Plasma per al Python
Comment[da]=Understøttelse af Plasma Runner til Python
Comment[de]=Plasma-Starter-Unterstützung für Python
Comment[el]=Υποστήριξη εκτελεστή Plasma για την Python
Comment[en_GB]=Plasma Runner support for Python
Comment[es]=Implementación de lanzador Plasma para Python
Comment[et]=Plasma käivitaja toetus Pythonile
Comment[eu]=Plasma jaurtitzailearen Pythonentzako euskarria
Comment[fi]=Plasma-suorittajatuki Python-kielelle
Comment[fr]=Prise en charge du lanceur Python
Comment[hr]=Plasma Runner podrška za Python
Comment[ia]=Supporto de Corridor de Plasma pro Python 
Comment[id]=Dukungan Pelari Plasma terhadap Python
Comment[is]=Plasma gagnavélarstuðningur fyrir Python
Comment[it]=Supporto per l'esecutore Plasma per Python
Comment[ja]=Python のための Plasma ラナーサポート
Comment[kk]=Plasma-дағы Python-ды жегуін қолдауы
Comment[km]=ការ​គាំទ្រ​កម្មវិធី​រត់​ប្លាស្មា​សម្រាប់ Python
Comment[kn]=ಪೈಥಾನ್‌ಗಾಗಿ ಪ್ಲಾಸ್ಮಾ ರನ್ನರ್ ಬೆಂಬಲ
Comment[lt]=Plasma paleidiklio palaikymas Python kalbai
Comment[lv]=Plasma darbinātāja atbalsts Python
Comment[nb]=Plasma kjørerstøtte for Python
Comment[nds]=Plasma-Dregerünnerstütten för Python
Comment[nl]=Plasma-starter-ondersteuning voor Python
Comment[nn]=Plasma-køyrarstøtte for Python
Comment[pa]=ਪਾਈਥਨ ਲਈ ਪਲਾਜ਼ਮਾ ਰਨਰ ਸਹਿਯੋਗ
Comment[pl]=Obsługa programów uruchamiających dla Pythona
Comment[pt]=Suporte para os motores de execução do Plasma em Python
Comment[pt_BR]=Suporte aos mecanismos de execução do Plasma para Python
Comment[ro]=Suport executori Plasma pentru Python
Comment[sk]=Podpora spúšťača plasmy pre Python
Comment[sl]=Podpora za zaganjalnike napisane v Pythonu
Comment[sr]=Подршка плазма извођача за питон
Comment[sr@ijekavian]=Подршка плазма извођача за питон
Comment[sr@ijekavianlatin]=Podrška plasma izvođača za Python
Comment[sr@latin]=Podrška plasma izvođača za Python
Comment[sv]=Plasma körningsstöd för Python
Comment[tg]=Пуштибонии Python дар асоси маълумоти Plasma
Comment[th]=ตัวเรียกใช้งานของพลาสมาที่รองรับสำหรับโปรแกรมภาษาไพธอน
Comment[tr]=Python için Plasma Çalıştırıcı desteği
Comment[uk]=Підтримка Python у інструментах запуску
Comment[x-test]=xxPlasma Runner support for Pythonxx
Comment[zh_CN]=支持 Python 的 Plasma 运行器
Comment[zh_TW]=支援 Python 的執行器

X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pyrunner.py
X-EngineName=pythonrunner
X-Plasma-API=python
X-Plasma-ComponentTypes=Runner
