[Desktop Entry]
Name=Python Runner
Name[ca]=Executador en Python
Name[csb]=Zrëszôcz Phythona
Name[da]=Python-runner
Name[en_GB]=Python runner
Name[eo]=Pitona motoro
Name[es]=Lanzador Python
Name[et]=Pythoni käivitaja
Name[fy]=Python rinner
Name[gu]=પાયથોન ચલાવનાર
Name[he]=מנוע הרצה של פייתון
Name[hr]=Python runner
Name[id]=Pelari Python
Name[kk]=Python-ды жегу
Name[kn]=ಪೈಥಾನ್ ರನ್ನರ್
Name[lv]=Python darbinātājs
Name[ml]=പൈത്തണ്‍ റണ്ണര്‍
Name[nb]=Python-kjører
Name[nds]=Python-Dreger
Name[pt]=Módulo de execução em Python
Name[pt_BR]=Execução em Python
Name[ro]=Executor Python
Name[sl]=Zaganjalnik v Pythonu
Name[sv]=Python körningsprogram
Name[tr]=Python çalıştırıcı
Name[uk]=Запуск для Python
Name[x-test]=xxPython runnerxx
Name[zh_CN]=Python 执行器
Name[zh_TW]=Python 執行器
Comment=Plasma Runner support for Python
Comment[ca]=Implementació de l'executador del Plasma per al Python
Comment[da]=Understøttelse af Plasma runner til Python
Comment[en_GB]=Plasma runner support for Python
Comment[es]=Soporte del lanzador de Plasma para Python
Comment[et]=Plasma käivitaja toetus Pythonile
Comment[fy]=Plasma rinner stipe foar Python
Comment[he]=תמיכה במנוע הרצת Plasma לפייתון
Comment[hr]=Plasma runnerova podrška za Python
Comment[id]=Pelari Plasma yang mendukung Python
Comment[kk]=Plasma-дағы Python-ды жегудің қолдауы
Comment[kn]=ಪೈಥಾನ್‌ಗಾಗಿ ಪ್ಲಾಸ್ಮಾ ರನ್ನರ್ ಬೆಂಬಲ
Comment[lv]=Plasma darbinātāja atbalsts Python
Comment[ml]=പൈത്തിണിനുള്ള പ്ലാസ്മ റണ്ണര്‍ പിന്തുണ
Comment[nb]=Plasma kjørerstøtte for Python
Comment[nds]=Plasma-Dregerünnerstütten för Python
Comment[pt]=Suporte para os motores de execução do Plasma em Python
Comment[pt_BR]=Suporte aos mecanismos de execução do Plasma em Python
Comment[ro]=Suport executori Plasma pentru Python
Comment[sl]=Podpora za zaganjalnike napisane v Pythonu
Comment[sv]=Plasma körningsstöd för Python
Comment[tr]=Python için Plasma çalıştırıcı desteği
Comment[uk]=Підтримка Python у інструментах запуску
Comment[x-test]=xxPlasma runner support for Pythonxx
Comment[zh_CN]=支持 Python 的 Plasma 执行器
Comment[zh_TW]=支援 Python 的執行器

X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pyrunner.py
X-EngineName=pythonrunner
X-Plasma-API=python
X-Plasma-ComponentTypes=Runner
