[Desktop Entry]
Name=Python wallpaper
Name[ca]=Paper pintat en Python
Name[da]=Python-baggrundsbillede
Name[de]=Python-Hintergrundbild
Name[en_GB]=Python wallpaper
Name[eo]=Pitona ekranfono
Name[es]=Salvapantallas para Python
Name[et]=Pythoni taustapilt
Name[fy]=Python eftergrûnôfbylding
Name[gu]=પાયથોન વોલપેપર
Name[he]=רקע של Python
Name[hr]=Python podloga
Name[id]=Wallpaper Python
Name[kk]=Python тұсқағазы
Name[lv]=Python ekrāntapete
Name[nb]=Python bakgrunnsbilde
Name[nds]=Python-Achtergrundbild
Name[pt]=Papel de parede em Python
Name[pt_BR]=Papel de parede em Python
Name[ro]=Fundal Python
Name[sl]=Ozadje v Pythonu
Name[sv]=Python skrivbordsunderlägg
Name[tr]=Python duvar kağıdı
Name[uk]=Шпалери для Python
Name[x-test]=xxPython wallpaperxx
Name[zh_TW]=Python 桌布
Comment=Plasma wallpaper support for Python
Comment[ca]=Implementació de paper pintat del Plasma per al Python
Comment[da]=Understøttelse af Plasma wallpaper til Python
Comment[de]=Unterstützung in Plasma für Python-Hintergrundbilder
Comment[en_GB]=Plasma wallpaper support for Python
Comment[es]=Soporte de fondos de Plasma para Python
Comment[et]=Plasma taustapildi toetus Pythonile
Comment[fy]=Plasma eftergrûnôfbylding stipe foar Python
Comment[he]=תמיכה ברקע Plasma לפייתון
Comment[hr]=Plasmina podloga koja podržava Python
Comment[id]=Wallpeper Plasma yang mendukung Python
Comment[kk]=Plasma-дағы Python тұсқағазының қолдауы
Comment[lv]=Plasma ekrāntapetes atbalsts Python
Comment[nb]=Plasma bakgrunnsbilde-støtte for Python
Comment[nds]=Plasma-Achtergrundünnerstütten för Python
Comment[pt]=Suporte para os papéis de parede do Plasma em Python
Comment[pt_BR]=Suporte aos mecanismos a papéis de parede do Plasma em Python
Comment[ro]=Suport fundaluri Plasma pentru Python
Comment[sl]=Podpora za ozadja napisana v Pythonu
Comment[sv]=Plasma skrivbordsunderläggsstöd för Python
Comment[tr]=Python için Plasma duvar kağıdı desteği
Comment[uk]=Підтримка Python у шпалерах Плазми
Comment[x-test]=xxPlasma wallpaper support for Pythonxx
Comment[zh_TW]=支援 Python 的 Plasma 桌布

X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pywallpaper.py
X-EngineName=pythonwallpaper
X-Plasma-API=python
X-Plasma-ComponentTypes=Wallpaper
