[Desktop Entry]
Name=Python runner
Name[en_GB]=Python runner
Name[eo]=Pitona motoro
Name[et]=Pythoni käivitaja
Name[gu]=પાયથોન ચલાવનાર
Name[hr]=Python runner
Name[pt]=Módulo de execução em Python
Name[pt_BR]=Execução em Python
Name[sv]=Python körningsprogram
Name[tr]=Python çalıştırıcı
Name[uk]=Запуск для Python
Name[x-test]=xxPython runnerxx
Comment=Plasma runner support for Python
Comment[en_GB]=Plasma runner support for Python
Comment[et]=Plasma käivitaja toetus Pythonile
Comment[hr]=Plasma runnerova podrška za Python
Comment[pt]=Suporte para os motores de execução do Plasma em Python
Comment[pt_BR]=Suporte aos mecanismos de execução do Plasma em Python
Comment[sv]=Plasma körningsstöd för Python
Comment[tr]=Python için Plasma çalıştırıcı desteği
Comment[uk]=Підтримка Python у інструментах запуску
Comment[x-test]=xxPlasma runner support for Pythonxx

X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pyrunner.py
X-EngineName=pythonrunner
X-Plasma-API=python
X-Plasma-ComponentTypes=Runner
