[Desktop Entry]
Name=Python wallpaper
Name[ca]=Paper pintat en Python
Name[ca@valencia]=Paper pintat en Python
Name[da]=Python-baggrundsbillede
Name[de]=Python-Hintergrundbild
Name[en_GB]=Python wallpaper
Name[eo]=Pitona ekranfono
Name[es]=Fondo de escritorio en Python
Name[et]=Pythoni taustapilt
Name[eu]=Python hormapapera
Name[fi]=Python-taustakuva
Name[fr]=Papier peint Python
Name[fy]=Python eftergrûnôfbylding
Name[gu]=પાયથોન વોલપેપર
Name[he]=רקע של Python
Name[hr]=Python podloga
Name[id]=Wallpaper Python
Name[it]=Sfondo per Python
Name[kk]=Python тұсқағазы
Name[km]=ផ្ទាំង​រូបភាព​របស់ Python
Name[kn]=ಪೈಥಾನ್ ಹಿನ್ನೆಲೆ ತೆರೆಚಿತ್ರ (ವಾಲ್ ಪೇಪರ್)
Name[ko]=파이썬 배경 그림
Name[lv]=Python ekrāntapete
Name[ml]=പൈത്തണ്‍ ചുവര്‍ചിത്രം
Name[nb]=Python bakgrunnsbilde
Name[nds]=Python-Achtergrundbild
Name[nl]=Python-achtergrondafbeelding
Name[nn]=Python-bakgrunnsbilete
Name[pa]=ਪਾਈਥਨ ਵਾਲਪੇਪਰ
Name[pl]=Tapeta w Pythonie
Name[pt]=Papel de parede em Python
Name[pt_BR]=Papel de parede em Python
Name[ro]=Fundal Python
Name[sk]=Python tapeta
Name[sl]=Ozadje v Pythonu
Name[sr]=питонски тапет
Name[sr@ijekavian]=питонски тапет
Name[sr@ijekavianlatin]=Python tapet
Name[sr@latin]=Python tapet
Name[sv]=Python skrivbordsunderlägg
Name[tg]=Барномаи Plasma
Name[tr]=Python duvar kağıdı
Name[uk]=Шпалери для Python
Name[x-test]=xxPython wallpaperxx
Name[zh_CN]=Python 壁纸
Name[zh_TW]=Python 桌布
Comment=Plasma wallpaper support for Python
Comment[ca]=Implementació de paper pintat del Plasma per al Python
Comment[ca@valencia]=Implementació de paper pintat del Plasma per al Python
Comment[da]=Understøttelse af Plasma wallpaper til Python
Comment[de]=Unterstützung in Plasma für Python-Hintergrundbilder
Comment[en_GB]=Plasma wallpaper support for Python
Comment[es]=Fondos de pantalla de Plasma para Python
Comment[et]=Plasma taustapildi toetus Pythonile
Comment[eu]=Plasma hormapaper euskarria Python-entzako
Comment[fi]=Plasma-taustakuvatuki Python-kielelle
Comment[fr]=Prise en charge du papier peint Python pour Plasma
Comment[fy]=Plasma eftergrûnôfbylding stipe foar Python
Comment[he]=תמיכה ברקע Plasma לפייתון
Comment[hr]=Plasmina podloga koja podržava Python
Comment[id]=Wallpeper Plasma yang mendukung Python
Comment[it]=Supporto per lo sfondo di Plasma per Python
Comment[kk]=Plasma-дағы Python тұсқағазының қолдауы
Comment[km]=ការ​គាំទ្រ​​ផ្ទាំង​​រូបភាព​ប្លាស្មា​សម្រាប់ Python
Comment[kn]=ಪೈಥಾನ್‌ಗಾಗಿ ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ ಹಿನ್ನೆಲೆ ಚಿತ್ರ ಬೆಂಬಲ
Comment[ko]=파이썬을 위한 Plasma 배경 그림 지원
Comment[lv]=Plasma ekrāntapetes atbalsts Python
Comment[ml]=പൈത്തിണിനുള്ള പ്ലാസ്മ ചുമര്‍ച്ചിത്ര പിന്തുണ
Comment[nb]=Plasma bakgrunnsbilde-støtte for Python
Comment[nds]=Plasma-Achtergrundünnerstütten för Python
Comment[nl]=Plasma-achtergrondafbeelding-ondersteuning voor Python
Comment[nn]=Plasma-bakgrunnsbiletstøtte for Python
Comment[pa]=ਪਾਈਥਨ ਲਈ ਪਲਾਜ਼ਮਾ ਵਾਲਪੇਪਰ ਸਹਿਯੋਗ
Comment[pl]=Obsługa tapet Plazmy w Pythonie
Comment[pt]=Suporte para os papéis de parede do Plasma em Python
Comment[pt_BR]=Suporte aos mecanismos a papéis de parede do Plasma em Python
Comment[ro]=Suport fundaluri Plasma pentru Python
Comment[sk]=Podpora tapiet plasmy pre Python
Comment[sl]=Podpora za ozadja napisana v Pythonu
Comment[sr]=Подршка плазма тапета за питон
Comment[sr@ijekavian]=Подршка плазма тапета за питон
Comment[sr@ijekavianlatin]=Podrška plasma tapeta za Python
Comment[sr@latin]=Podrška plasma tapeta za Python
Comment[sv]=Plasma skrivbordsunderläggsstöd för Python
Comment[tg]=Пуштибонии Python дар асоси маълумоти Plasma
Comment[tr]=Python için Plasma duvar kağıdı desteği
Comment[uk]=Підтримка Python у шпалерах Плазми
Comment[x-test]=xxPlasma wallpaper support for Pythonxx
Comment[zh_CN]=支持 Python 的 Plasma 壁纸
Comment[zh_TW]=支援 Python 的 Plasma 桌布

X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pywallpaper.py
X-EngineName=pythonwallpaper
X-Plasma-API=python
X-Plasma-ComponentTypes=Wallpaper
