[Desktop Entry]
Name=Python wallpaper
Name[en_GB]=Python wallpaper
Name[gu]=પાયથોન વોલપેપર
Name[pt]=Papel de parede em Python
Name[pt_BR]=Papel de parede em Python
Name[sv]=Python skrivbordsunderlägg
Name[tr]=Python duvar kağıdı
Name[uk]=Шпалери для Python
Name[x-test]=xxPython wallpaperxx
Comment=Plasma wallpaper support for Python
Comment[en_GB]=Plasma wallpaper support for Python
Comment[pt]=Suporte para os papéis de parede do Plasma em Python
Comment[pt_BR]=Suporte aos mecanismos a papéis de parede do Plasma em Python
Comment[sv]=Plasma skrivbordsunderläggsstöd för Python
Comment[tr]=Python için Plasma duvar kağıdı desteği
Comment[uk]=Підтримка Python у шпалерах Плазми
Comment[x-test]=xxPlasma wallpaper support for Pythonxx

X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pywallpaper.py
X-EngineName=pythonwallpaper
X-Plasma-API=python
X-Plasma-ComponentTypes=Wallpaper
