[Desktop Entry]
Name=Application Notifications
Name[ar]=تنبيهات التطبيقات
Name[be@latin]=Infarmavańni aplikacyj
Name[bn]=অ্যাপলিকেশন বিজ্ঞপ্তি
Name[bn_IN]=অ্যাপ্লিকেশনের সূচনাবার্তা
Name[ca]=Notificacions de les aplicacions
Name[csb]=Dôwanié wiédzë ò aplikacëjach
Name[da]=Programbekendtgørelser
Name[de]=Anwendungs-Benachrichtigungen
Name[el]=Ειδοποιήσεις εφαρμογής
Name[es]=Notificaciones de aplicaciones
Name[et]=Rakenduste märguanded
Name[eu]=Aplikazioaren jakinarazpenak
Name[fi]=Huomautukset
Name[fr]=Notifications des applications
Name[fy]=Applikaasje ntifikaasjes
Name[ga]=Fógairtí Feidhmchláir
Name[gl]=Notificacións dos programas
Name[gu]=કાર્યક્રમ નોંધણીઓ
Name[he]=הודעות מערכת
Name[hi]=अनुप्रयोग सूचनाएँ
Name[hne]=अनुपरयोग सूचना
Name[is]=Tilkynningar forrita
Name[it]=Applicaizione notifiche
Name[ja]=アプリケーションの通知
Name[kk]=Қолданба құлақтандырулары
Name[km]=ការ​ជូនដំណឹង​កម្មវិធី​
Name[ko]=프로그램 알림
Name[ku]=Hişyariyên Sepanê
Name[lv]=Programmu paziņojumi
Name[mk]=Известувања за апликации
Name[ml]=പ്രയോഗ അറിയിപ്പുകള്‍
Name[mr]=अनुप्रयोग सूचना
Name[nb]=Programvarslinger
Name[nds]=Programm-Bescheden
Name[nl]=Programmameldingen
Name[or]=ପ୍ରୟୋଗ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia programów
Name[pt]=Notificações das Aplicações
Name[pt_BR]=Notificações do aplicativo
Name[ro]=Notificări aplicații
Name[sk]=Notifikácie aplikácií
Name[sl]=Obvestila programov
Name[sr]=обавештења програма
Name[sr@latin]=obaveštenja programa
Name[sv]=Programunderrättelser
Name[ta]=அமைப்பு குறிப்பகள்
Name[tg]=Огоҳномаҳои система
Name[th]=การแจ้งให้ทราบของโปรแกรม
Name[tr]=Uygulama Bildirimleri
Name[uk]=Сповіщення програм
Name[x-test]=xxApplication Notificationsxx
Name[zh_CN]=应用程序通知
Name[zh_TW]=應用程式通知
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_notifications

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=notifications
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
