[Desktop Entry]
Name=Application Notifications
Name[el]=Ειδοποιήσεις εφαρμογής
Name[gl]=Notificacións dos programas
Name[gu]=કાર્યક્રમ નોંધણીઓ
Name[pt]=Notificações das Aplicações
Name[pt_BR]=Notificações das Aplicações
Name[sv]=Programunderrättelser
Name[tr]=Uygulama Bildirimleri
Name[uk]=Сповіщення програм
Name[zh_TW]=應用程式通知
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_notifications

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=notifications
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
