[Desktop Entry]
Name=Application Notifications
Name[ar]=تنبيهات التطبيقات
Name[be@latin]=Infarmavańni aplikacyj
Name[bn]=অ্যাপলিকেশন বিজ্ঞপ্তি
Name[bn_IN]=অ্যাপ্লিকেশনের সূচনাবার্তা
Name[ca]=Notificacions de les aplicacions
Name[ca@valencia]=Notificacions de les aplicacions
Name[cs]=Oznamování aplikací
Name[csb]=Dôwanié wiédzë ò aplikacëjach
Name[da]=Programbekendtgørelser
Name[de]=Anwendungs-Benachrichtigungen
Name[el]=Ειδοποιήσεις εφαρμογής
Name[es]=Notificaciones de aplicaciones
Name[et]=Rakenduste märguanded
Name[eu]=Aplikazioaren jakinarazpenak
Name[fi]=Huomautukset
Name[fr]=Notifications des applications
Name[fy]=Applikaasje ntifikaasjes
Name[ga]=Fógairtí Feidhmchláir
Name[gl]=Notificacións dos programas
Name[gu]=કાર્યક્રમ નોંધણીઓ
Name[he]=הודעות מערכת
Name[hi]=अनुप्रयोग सूचनाएँ
Name[hne]=अनुपरयोग सूचना
Name[is]=Tilkynningar forrita
Name[it]=Applicaizione notifiche
Name[ja]=アプリケーションの通知
Name[kk]=Қолданба құлақтандырулары
Name[km]=ការ​ជូនដំណឹង​កម្មវិធី​
Name[ko]=프로그램 알림
Name[ku]=Hişyariyên Sepanê
Name[lt]=Programų pranešimai
Name[lv]=Programmu paziņojumi
Name[mk]=Известувања за апликации
Name[ml]=പ്രയോഗ അറിയിപ്പുകള്‍
Name[mr]=अनुप्रयोग सूचना
Name[nb]=Programvarslinger
Name[nds]=Programm-Bescheden
Name[nl]=Programmameldingen
Name[or]=ପ୍ରୟୋଗ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia programów
Name[pt]=Notificações das Aplicações
Name[pt_BR]=Notificações do aplicativo
Name[ro]=Notificări aplicații
Name[ru]=Уведомления приложений
Name[si]=යෙදුම් දැනුම් දීම්
Name[sk]=Notifikácie aplikácií
Name[sl]=Obvestila programov
Name[sr]=обавештења програма
Name[sr@latin]=obaveštenja programa
Name[sv]=Programunderrättelser
Name[ta]=அமைப்பு குறிப்பகள்
Name[tg]=Огоҳномаҳои система
Name[th]=การแจ้งให้ทราบของโปรแกรม
Name[tr]=Uygulama Bildirimleri
Name[uk]=Сповіщення програм
Name[x-test]=xxApplication Notificationsxx
Name[zh_CN]=应用程序通知
Name[zh_TW]=應用程式通知
Comment=Passive visual notifications for the user.
Comment[ca]=Notificacions visuals pasives per a l'usuari.
Comment[ca@valencia]=Notificacions visuals pasives per a l'usuari.
Comment[da]=Passive visuelle bekendtgørelser til brugeren.
Comment[de]=Passive sichtbare Benachrichtigungen für den Anwender.
Comment[et]=Passiivsed visuaalsed märguanded kasutajale.
Comment[is]=Hlutlausar sjónrænar tilkynningar til notandans.
Comment[km]=ការ​ជូនដំណឹង​ដែល​មើល​សម្រាប់​អ្នកប្រើ ។
Comment[lv]=Pasīvi vizuālie paziņojumi lietotājam.
Comment[nds]=Passiev sichtbor Bescheden för den Bruker
Comment[pt]=Notificações passivas visuais para o utilizador.
Comment[pt_BR]=Notificações visuais passivas para o usuário.
Comment[sl]=Pasivna vidna obvestila za uporabnika.
Comment[sv]=Passiva visuella underrättelser för användaren.
Comment[uk]=Пасивні візуальні сповіщення для користувача.
Comment[zh_CN]=为用户提供被动出现的视觉通知。
Comment[zh_TW]=給使用者的被動視覺通知。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=notifier
X-KDE-Library=plasma_engine_notifications

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=notifications
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
