[Desktop Entry]
Type=Service
Name=Image
Name[ar]=الصور
Name[be@latin]=Vyjava
Name[ca]=Imatge
Name[cs]=Obrázek
Name[de]=Bild
Name[el]=Εικόνα
Name[es]=Imagen
Name[et]=Pilt
Name[ga]=Íomhá
Name[gl]=Imaxe
Name[gu]=ચિત્ર
Name[he]=תמונה
Name[hi]=छवि
Name[it]=Immagine
Name[ja]=画像
Name[kk]=Кескіні
Name[km]=រូបភាព
Name[kn]=ಬಿಂಬ (ಇಮೇಜ್)
Name[ku]=Wêne
Name[lt]=Paveiksliukas
Name[lv]=Attēls
Name[ml]=ചിത്രം
Name[nb]=Bilde
Name[nds]=Bild
Name[nl]=Afbeelding
Name[nn]=Bilete
Name[pa]=ਚਿੱਤਰ
Name[pt]=Imagem
Name[pt_BR]=Imagem
Name[ro]=Imagine
Name[ru]=Изображение
Name[sl]=Slika
Name[sv]=Bild
Name[tg]=Тасвир
Name[th]=ภาพ
Name[tr]=Resim
Name[uk]=Зображення
Name[x-test]=xxImagexx
Name[zh_CN]=图像
Name[zh_TW]=影像
Icon=image-jpeg
ServiceTypes=Plasma/Wallpaper
Actions=SingleImage;Slideshow;

X-KDE-Library=plasma_wallpaper_image
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=image
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Desktop Action SingleImage]
Name=Image
Name[ar]=الصور
Name[be@latin]=Vyjava
Name[ca]=Imatge
Name[cs]=Obrázek
Name[de]=Bild
Name[el]=Εικόνα
Name[es]=Imagen
Name[et]=Pilt
Name[ga]=Íomhá
Name[gl]=Imaxe
Name[gu]=ચિત્ર
Name[he]=תמונה
Name[hi]=छवि
Name[it]=Immagine
Name[ja]=画像
Name[kk]=Кескіні
Name[km]=រូបភាព
Name[kn]=ಬಿಂಬ (ಇಮೇಜ್)
Name[ku]=Wêne
Name[lt]=Paveiksliukas
Name[lv]=Attēls
Name[ml]=ചിത്രം
Name[nb]=Bilde
Name[nds]=Bild
Name[nl]=Afbeelding
Name[nn]=Bilete
Name[pa]=ਚਿੱਤਰ
Name[pt]=Imagem
Name[pt_BR]=Imagem
Name[ro]=Imagine
Name[ru]=Изображение
Name[sl]=Slika
Name[sv]=Bild
Name[tg]=Тасвир
Name[th]=ภาพ
Name[tr]=Resim
Name[uk]=Зображення
Name[x-test]=xxImagexx
Name[zh_CN]=图像
Name[zh_TW]=影像
Icon=image-jpeg
# Dummy
Exec=plasma

[Desktop Action Slideshow]
Name=Slideshow
Name[ar]=عرض شرائح
Name[be@latin]=Słajdy
Name[ca]=Passi de diapositives
Name[de]=Diaschau
Name[el]=Προβολή σλάιντ
Name[es]=Presentación
Name[et]=Slaidiseanss
Name[ga]=Taispeántas Sleamhnán
Name[gl]=Presentación
Name[gu]=સ્લાઇડશો
Name[he]=מצגת
Name[hi]=स्लाइड-शो
Name[it]=Presentazione
Name[ja]=スライドショー
Name[kk]=Слайд көрсетілімі
Name[km]=បញ្ចាំង​ស្លាយ
Name[kn]=ಚಿತ್ರಫಲಕ ಪ್ರದರ್ಶನ (ಸ್ಲೈಡ್ ಶೋ)
Name[lt]=Skaidrių peržiūra
Name[lv]=Slīdrāde
Name[ml]=സ്ലൈഡ്-ഷോ
Name[nb]=Lysbildevisning
Name[nds]=Diaschau
Name[nl]=Diavoorstelling
Name[nn]=Lysbiletvising
Name[pa]=ਸਲਾਈਡਸ਼ੋ
Name[pt]=Apresentação
Name[pt_BR]=Apresentação
Name[ro]=Diapozitiv
Name[ru]=Слайд-шоу
Name[sl]=Menjanje slik
Name[sv]=Bildspel
Name[tg]=Намоиши слайдҳо
Name[th]=นำเสนอภาพนิ่ง
Name[tr]=Slayt Gösterisi
Name[uk]=Показ слайдів
Name[x-test]=xxSlideshowxx
Name[zh_CN]=幻灯显示
Name[zh_TW]=投影播放
Icon=folder-image
# Dummy
Exec=plasma
