[Desktop Entry]
Type=Service
Name=Image
Name[et]=Pilt
Name[ga]=Íomhá
Name[km]=រូបភាព
Name[nds]=Bild
Name[uk]=Зображення
Name[zh_TW]=影像
Icon=image-jpeg
ServiceTypes=Plasma/Wallpaper
Actions=SingleImage;Slideshow;

X-KDE-Library=plasma_wallpaper_image
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=image
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Desktop Action SingleImage]
Name=Image
Name[et]=Pilt
Name[ga]=Íomhá
Name[km]=រូបភាព
Name[nds]=Bild
Name[uk]=Зображення
Name[zh_TW]=影像
Icon=image-jpeg
# Dummy
Exec=plasma

[Desktop Action Slideshow]
Name=Slideshow
Name[et]=Slaidiseanss
Name[ga]=Taispeántas Sleamhnán
Name[km]=បញ្ចាំង​ស្លាយ
Name[nds]=Diaschau
Name[uk]=Показ слайдів
Name[zh_TW]=投影播放
Icon=folder-image
# Dummy
Exec=plasma
