[Desktop Entry]
Type=Service
Name=Image
Name[be@latin]=Vyjava
Name[el]=Εικόνα
Name[et]=Pilt
Name[ga]=Íomhá
Name[gl]=Imaxe
Name[gu]=ચિત્ર
Name[km]=រូបភាព
Name[nds]=Bild
Name[pt]=Imagem
Name[pt_BR]=Imagem
Name[sl]=Slika
Name[sv]=Bild
Name[tr]=Resim
Name[uk]=Зображення
Name[zh_TW]=影像
Icon=image-jpeg
ServiceTypes=Plasma/Wallpaper
Actions=SingleImage;Slideshow;

X-KDE-Library=plasma_wallpaper_image
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=image
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Desktop Action SingleImage]
Name=Image
Name[be@latin]=Vyjava
Name[el]=Εικόνα
Name[et]=Pilt
Name[ga]=Íomhá
Name[gl]=Imaxe
Name[gu]=ચિત્ર
Name[km]=រូបភាព
Name[nds]=Bild
Name[pt]=Imagem
Name[pt_BR]=Imagem
Name[sl]=Slika
Name[sv]=Bild
Name[tr]=Resim
Name[uk]=Зображення
Name[zh_TW]=影像
Icon=image-jpeg
# Dummy
Exec=plasma

[Desktop Action Slideshow]
Name=Slideshow
Name[be@latin]=Słajdy
Name[el]=Προβολή σλάιντ
Name[et]=Slaidiseanss
Name[ga]=Taispeántas Sleamhnán
Name[gl]=Presentación
Name[gu]=સ્લાઇડશો
Name[km]=បញ្ចាំង​ស្លាយ
Name[nds]=Diaschau
Name[pt]=Apresentação
Name[pt_BR]=Apresentação
Name[sl]=Menjanje slik
Name[sv]=Bildspel
Name[tr]=Slayt Gösterisi
Name[uk]=Показ слайдів
Name[zh_TW]=投影播放
Icon=folder-image
# Dummy
Exec=plasma
