[Desktop Entry]
Name=Panel for Netbooks
Name[fr]=Panneau pour Netbooks
Name[pt]=Painel para Mini-Computadores
Name[pt_BR]=Painel para Mini-Computadores
Name[sv]=Panel för bärbara nätdatorer
Name[x-test]=xxPanel for Netbooksxx
Comment=A containment for a panel
Comment[de]=Ein Behältnis für eine Kontrollleiste
Comment[et]=Paneeli konteiner
Comment[fr]=Un conteneur pour un panneau
Comment[gl]=Un contedor para un panel
Comment[km]=ការ​ផ្ទុក​សម្រាប់​បន្ទះ
Comment[pt]=Um contentor para um painel
Comment[pt_BR]=Um contentor para um painel
Comment[sv]=En omgivning för en panel
Comment[tr]=Panel için bir tutucu
Comment[uk]=Контейнер для панелі
Comment[x-test]=xxA containment for a panelxx
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook
NoDisplay=true

X-KDE-Library=plasma_containment_netpanel
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=netpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
