[Desktop Entry]
Name=Panel for Mobile Internet Devices
Name[ar]=لوحة لأجهزة الإنترنت النقالة
Name[be@latin]=Panel dla mabilnych internetnych pryładaŭ
Name[ca]=Plafó per a dispositius d'Internet mòbil
Name[ca@valencia]=Plafó per a dispositius d'Internet mòbil
Name[cs]=Panel pro mobilní internetová zařízení
Name[da]=Panel til mobile internetenheder
Name[de]=Kontrollleiste für mobile Internet-Geräte
Name[el]=Πίνακας για κινητές διαδικτυακές συσκευές
Name[en_GB]=Panel for Mobile Internet Devices
Name[eo]=Panelo por porteblaj interretaj aparatoj
Name[es]=Panel para dispositivos móviles de Internet
Name[et]=Paneel mobiilsetele internetiseadmetele
Name[eu]=Interneteko gailu mugikorrentzako panela
Name[fi]=Paneeli mobiili-internet-laitteille
Name[fr]=Panneau pour les périphérique Internet mobiles
Name[fy]=Paniel foar mobile ynternet apparaten
Name[ga]=Painéal le haghaidh Gléasanna Móibíleacha Idirlín
Name[gl]=Panel para dispositivos móbiles de internet
Name[gu]=મોબાઇલ ઇન્ટરનેટ ઉપકરણો માટે પેનલ
Name[he]=לוח עבור התקני אינטרנט ניידים
Name[hi]=मोबाइल इंटरनेट उपकरण के लिए फलक
Name[hne]=मोबाइल इंटरनेट उपकरन बर पेनल
Name[hr]=Ploča za Mobilne Internet Uređaje
Name[id]=Panel untuk Divais Internet Seluler
Name[it]=Pannello per dispositivi mobili per Internet
Name[kk]=Мобильді Интернет құрылғылардың панелі
Name[km]=បន្ទះ​សម្រាប់​ឧបករណ៍​អ៊ីនធឺណិតចល័ត
Name[kn]=ಜಂಗಮ ಜಾಲ ಸಾಧನಗಳಿಗೆ ಪುಟೀಪು (ಪಾನಲ್)
Name[ko]=모바일 인터넷 장치를 위한 패널
Name[lt]=Mobiliems interneto įrenginiams skirtas pultas
Name[lv]=Panelis mobīlajām Interneta ierīcēm
Name[mk]=Панел за мобилни Интернет-уреди
Name[ml]=മൊബൈല്‍ ഇന്റര്‍നെറ്റ് ഉപകരണങ്ങള്‍ക്കുള്ള പാളി
Name[mr]=Mobile इन्टरनेट साधन करीता पटल
Name[nb]=Panel for mobile Internettenheter
Name[nds]=Paneel för mobil Internetreedschappen
Name[nl]=Paneel voor mobiele internetapparaten
Name[nn]=Kontrollpanel for mobile Internett-einingar
Name[or]=ମୋବାଇଲ ଇଣ୍ଟର୍ନେଟ ଉପକରଣ ପାଇଁ ଫଳକ
Name[pa]=ਮੋਬਾਇਲ ਇੰਟਰਨੈੱਟ ਜੰਤਰਾਂ ਲਈ ਪੈਨਲ
Name[pl]=Panel dla mobilnych urządzeń internetowych
Name[pt]=Painel para Dispositivos Móveis de Internet
Name[pt_BR]=Painel para os dispositivos de Internet móvel
Name[ro]=Panou pentru Dispozitive Internet Mobile
Name[ru]=Панель мобильных Интернет-устройств
Name[si]=ජංගම අන්තර්ජාල උපකරණ සඳහා පැනලය
Name[sk]=Panel pre mobilné internetové zariadenia
Name[sl]=Pult za mobilne internetne naprave
Name[sr]=панел за мобилне интернет уређаје
Name[sr@ijekavian]=панел за мобилне интернет уређаје
Name[sr@ijekavianlatin]=panel za mobilne internet uređaje
Name[sr@latin]=panel za mobilne internet uređaje
Name[sv]=Panel för mobila internetenheter
Name[ta]=Panel for Mobile Internet Devices
Name[te]=మొబైల్ ఇంటర్నెట్ పరికరముల కొరకు ప్యానల్
Name[th]=แถบพาเนลสำหรับอุปกรณ์อินเทอร์เน็ตแบบโมบายล์
Name[tr]=Mobil İnternet Aygıtları için Panel
Name[uk]=Панель для мобільних інтернет-пристроїв
Name[x-test]=xxPanel for Mobile Internet Devicesxx
Name[zh_CN]=便携网络设备面板
Name[zh_TW]=行動網路裝置的面板
Comment=A containment for a panel
Comment[af]='n Plekhouer vir 'n paneel
Comment[ar]=لوحة حاوية
Comment[be@latin]=Jomišča dla paneli
Comment[ca]=Un contenidor per un plafó
Comment[ca@valencia]=Un contenidor per un plafó
Comment[cs]=Kontejner pro panel
Comment[da]=En beholder til et panel
Comment[de]=Ein Behältnis für eine Kontrollleiste
Comment[el]=Ένας υποδοχέας για έναν πίνακα
Comment[en_GB]=A containment for a panel
Comment[eo]=Panelujo
Comment[es]=Un contenedor para un panel
Comment[et]=Paneeli konteiner
Comment[eu]=Panel batentzako edukiontzi bat
Comment[fi]=Hallinta paneelille
Comment[fr]=Un conteneur pour un tableau de bord
Comment[fy]=In ynslúter foar in paniel
Comment[ga]=Coimeádán le haghaidh painéil
Comment[gl]=Un contido para un panel
Comment[gu]=પેનલ માટે ધરાવનાર
Comment[he]=תיבה ללוח
Comment[hi]=फलक के लिए कंटेनमेंट
Comment[hne]=पेनल बर कंटेनमेंट
Comment[hr]=Sadržaj panela
Comment[hu]=Tartóobjektum a panelhez
Comment[id]=Pembatasan untuk panel
Comment[is]=Afmörkun fyrir spjald
Comment[it]=Un contenitore per un pannello
Comment[ja]=プラズモイド (Plasma パネル) の入れ物
Comment[kk]=Панельдің ішіндегісі
Comment[km]=ការ​ផ្ទុក​សម្រាប់​បន្ទះ
Comment[kn]=ಪುಟೀಪಿಗೆ (ಪಾನಲ್) ಒಂದು ಧಾರಕ
Comment[ko]=모든 것을 포함하는 패널
Comment[lt]=Pulto laikiklis
Comment[lv]=Ietvērums panelim
Comment[ml]=പാളി വെയ്ക്കാനുള്ള കണ്ടൈന്‍മെന്റ്
Comment[mr]=पटल करीता एक कंटेनर
Comment[nb]=En beholder for et panel
Comment[nds]=En Gelaats för en Paneel
Comment[ne]=प्यानलका लागि एउटा रोकथाम
Comment[nl]=Een insluiting voor een paneel
Comment[nn]=Ein behaldar for panel
Comment[or]=ଫଳକ ପାଇଁ ଗୋଟିଏ ପ୍ୟାନେଲ
Comment[pa]=ਇੱਕ ਪੈਨਲ ਲਈ ਕੰਨਟੇਨਮੈਂਟ
Comment[pl]=Kontener na panelu
Comment[pt]=Um contentor para um painel
Comment[pt_BR]=Um contentor para um painel
Comment[ro]=Container pentru un panou
Comment[ru]=Контейнер панели
Comment[se]=Lihtti mii sisttisdoallá panela
Comment[si]=පැනලය සඳහා ධාරකය
Comment[sk]=Umiestnenie pre panel
Comment[sl]=Vsebnik za pult
Comment[sr]=Садржалац за панел
Comment[sr@ijekavian]=Садржалац за панел
Comment[sr@ijekavianlatin]=Sadržalac za panel
Comment[sr@latin]=Sadržalac za panel
Comment[sv]=En omgivning för en panel
Comment[ta]=A containment for a panel
Comment[te]=ప్యానల్ కొరకు ఒక కంటైన్‌మెంట్
Comment[tg]=Контейнер для панели
Comment[th]=ส่วนบรรจุสำหรับพาเนล
Comment[tr]=Panel için bir tutucu
Comment[uk]=Вмістилище для панелі
Comment[x-test]=xxA containment for a panelxx
Comment[zh_CN]=面板容器
Comment[zh_TW]=面板容器
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=mid
NoDisplay=true

X-KDE-Library=plasma_containment_midpanel
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=midpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
