[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager07
InitialPreference=100
Name=NetworkManager 0.7
Name[ro]=Manager de rețea 0.7
Name[zh_TW]=網路管理員 0.7
Comment=Network management using the NetworkManager daemon, version 0.7
Comment[ga]=Bainisteoireacht líonra leis an deamhan NetworkManager, leagan 0.7
Comment[pt]=Gestão da rede com o servidor NetworkManager, na versão 0.7
Comment[pt_BR]=Gestão da rede com o servidor NetworkManager, na versão 0.7
Comment[ro]=Management de rețea cu demonul NetworkAdministrator, versiunea 0.7
Comment[uk]=Керування мережею за допомогою фонової служби NetworkManager, вер. 0.7
Comment[zh_TW]=用網路管理員伺服程式 v0.,7 做網路管理
Icon=networkmanager
