[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager07
InitialPreference=100
Name=NetworkManager 0.7
Name[et]=Võrguhaldur 0.7
Name[ml]=ശൃംഖലയുടെ നടത്തിപ്പുകാരന്‍ 0.7
Name[ro]=Manager de rețea 0.7
Name[zh_CN]=网络管理器 0.7
Name[zh_TW]=網路管理員 0.7
Comment=Network management using the NetworkManager daemon, version 0.7
Comment[et]=Võrgu haldamine NetworkManageri deemoni versiooni 0.7 abil
Comment[ga]=Bainisteoireacht líonra leis an deamhan NetworkManager, leagan 0.7
Comment[km]=ការ​គ្រប់គ្រង​បណ្ដាញ​ដោយប្រើ​ដេមិន NetworkManager កំណែ ០.៧
Comment[pt]=Gestão da rede com o servidor NetworkManager, na versão 0.7
Comment[pt_BR]=Gestão da rede com o servidor NetworkManager, na versão 0.7
Comment[ro]=Management de rețea cu demonul NetworkAdministrator, versiunea 0.7
Comment[uk]=Керування мережею за допомогою фонової служби NetworkManager, вер. 0.7
Comment[zh_CN]=使用 NetworkManager 守护进程的网络管理工具，版本 0.7
Comment[zh_TW]=用網路管理員伺服程式 v0.,7 做網路管理
Icon=networkmanager
