[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_networkmanager07
InitialPreference=100
Name=NetworkManager 0.7
Name[csb]=Menadżera sécë 0.7
Name[el]=Διαχειριστής δικτύου 0.7
Name[eo]=Reta administrilo 0.7
Name[et]=Võrguhaldur 0.7
Name[fy]=Netwurkbehearder 0.7
Name[gu]=નેટવર્કવ્યવસ્થાપક ૦.૭
Name[mk]=Менаџер на мрежи 0.7
Name[ml]=ശൃംഖലാനടത്തിപ്പുകാരന്‍ 0.7
Name[mr]=संजाळव्यवस्थपाक 0.7
Name[nds]=Nettwark-Pleger 0.7
Name[nn]=Nettverkshandsaming 0.7
Name[pa]=ਨੈੱਟਵਰਕਮੈਨੇਜਰ 0.7
Name[ro]=Manager de rețea 0.7
Name[sr]=Менаџер мреже 0.7
Name[sr@latin]=Menadžer mreže 0.7
Name[sv]=Nätverkshantering 0.7
Name[x-test]=xxNetworkManager 0.7xx
Name[zh_CN]=网络管理器 0.7
Name[zh_TW]=網路管理員 0.7
Comment=Network management using the NetworkManager daemon, version 0.7
Comment[bg]=Управление на мрежата с демона NetworkManager, версия 0.7
Comment[ca]=Gestor de xarxes que usa el dimoni NetworkManager, versió 0.7
Comment[cs]=Správa sítě pomocí Networkmanager démona, verze 0.7
Comment[csb]=Sprôwianié sécą przë brëkùnkù ùsłëżnotë menadżera sécë
Comment[da]=Netværkshåndtering med brug af version 0.7 af NetworkManager-dæmonen
Comment[de]=Netzwerkverwaltung mit dem NetworkManager Version 0.7
Comment[el]=Διαχείριση δικτύου με χρήση του δαίμονα NetworkManager, έκδοση 0.7
Comment[eo]=Reta administrado kiu uzas la NetworkManager-demonon, versio 0.7
Comment[es]=Gestión de red usando el servicio NetworkManager versión 0.7
Comment[et]=Võrgu haldamine NetworkManageri deemoni versiooni 0.7 abil
Comment[fr]=Gestion réseau utilisant le démon NetworkManager, version 0.7
Comment[fy]=Netwurk behear brûkend de NetworkManager daemon, ferzje 0.7
Comment[ga]=Bainisteoireacht líonra leis an deamhan NetworkManager, leagan 0.7
Comment[gl]=Xestión da rede usando o daemon NetworkManager, versión 0.7
Comment[gu]=નેટવર્કવ્યવસ્થાપક ડેમન, આવૃત્તિ ૦.૭ નો ઉપયોગ કરીને નેટવર્ક વ્યવસ્થા
Comment[he]=ניהול הרשת באמצעות השירות NetworkManager, גרסה 0.7
Comment[it]=Gestore della rete che usa li demone NetworkManager, versione 0.7
Comment[ja]=NetworkManager デーモン 0.7 を用いたネットワーク管理
Comment[km]=ការ​គ្រប់គ្រង​បណ្ដាញ​ដោយប្រើ​ដេមិន NetworkManager កំណែ ០.៧
Comment[ko]=NetworkManager 데몬을 사용하는 네트워크 관리자, 버전 0.7
Comment[ku]=Gerînendetiya Torê ya ku xeyaleta GerînendeyêTorê guherto 0.7 bi kar tîne
Comment[lv]=Tīkla pārvaldība, lietojot NetworkManager dēmonu, 0.7 versiju
Comment[ml]=NetworkManager പതിപ്പു് 0.7 ഡെമണ്‍ ഉപയോഗിക്കുന്ന നെറ്റ്‌വര്‍ക്ക് മാനേജ്മെന്റ്
Comment[mr]=संजाळव्यवस्थापक डीमन, आवृत्ती 0.7 चा वापर करणारे संजाळ व्यवस्थापन
Comment[nds]=Nettwarkpleeg mit den NetworkManager-Dämoon, Verschoon 0.7
Comment[nl]=Netwerkbeheer via de NetworkManager-daemon, versie 0.7
Comment[nn]=Nettverkshandtering med NetworkManager-tenesta, versjon 0.7
Comment[pa]=ਨੈੱਟਵਰਕ-ਮੈਨੇਜਰ ਡੈਮਨ, ਵਰਜਨ 0.7, ਨਾਲ ਨੈੱਟਵਰਕ ਮੈਨਿਜਮੈਂਟ
Comment[pt]=Gestão da rede com o servidor NetworkManager, na versão 0.7
Comment[pt_BR]=Gerenciamento de rede usando a versão 0.7 do serviço NetworkManager
Comment[ro]=Management de rețea cu demonul NetworkAdministrator, versiunea 0.7
Comment[ru]=Управление сетью при помощи службы NetworkManager, версии 0.7
Comment[sl]=Upravljanje z omrežji z uporabo pritajenega programa NetworkManager 0.7
Comment[sr]=Управљање мрежом демоном Менаџера мреже, верзија 0.7
Comment[sr@latin]=Upravljanje mrežom demonom Menadžera mreže, verzija 0.7
Comment[sv]=Nätverkshantering med nätverkshanteringsdemonen, version 0.7
Comment[tr]=NetworkManager servisi kullanan Ağ yönetimi, sürüm 0.7
Comment[uk]=Керування мережею за допомогою фонової служби NetworkManager, вер. 0.7
Comment[x-test]=xxNetwork management using the NetworkManager daemon, version 0.7xx
Comment[zh_CN]=使用 NetworkManager 守护进程的网络管理工具，版本 0.7
Comment[zh_TW]=用網路管理員伺服程式 v0.,7 做網路管理
Icon=networkmanager
