[Desktop Entry]
Encoding=UTF-8
Name=Time Data Engine
Name[be]=Рухавік дадзеных Time
Name[de]=Zeitdaten-Treiber
Name[el]=Μηχανή δεδομένων χρόνου
Name[es]=Motor de datos horarios
Name[fa]=موتور دادۀ زمان
Name[nds]=Tiet-Datendriever
Name[nl]=Tijdgegevens-engine
Name[zh_TW]=時間資料引擎
Comment=Time data for Plasmoids
Comment[de]=Zeitdaten für Plasmoide
Comment[el]=Δεδομένα χρόνου για πλασμοειδή
Comment[es]=Datos horarios para los plasmoides
Comment[nds]=Tietdaten för Plasmoiden
Comment[nl]=Tijdgegevens voor Plasmoids
Comment[zh_TW]=電漿時鐘的時間資料
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_time
X-EngineName=time
