[Desktop Entry]
Name=Button
Name[ar]=زر
Name[be]=Кнопка
Name[bg]=Бутон
Name[ca]=Botó
Name[csb]=Knąpa
Name[de]=Knopf
Name[el]=Κουμπί
Name[eo]=Butono
Name[es]=Botón
Name[et]=Nupp
Name[eu]=Botoia
Name[fa]=بوتان
Name[fi]=Painike
Name[fr]=Bouton
Name[ga]=Cnaipe
Name[he]=כפתור
Name[hr]=Gumb
Name[hu]=Nyomógomb
Name[it]=Pulsante
Name[ja]=ボタン
Name[kk]=Батырма
Name[km]=ប៊ូតុង
Name[ko]=단추
Name[lv]=Poga
Name[nb]=Knapp
Name[nds]=Knoop
Name[ne]=बटन
Name[nl]=Knop
Name[nn]=Knapp
Name[oc]=Boton
Name[pa]=ਬਟਨ
Name[pl]=Przycisk
Name[pt]=Botão
Name[pt_BR]=Botão
Name[sl]=Gumb
Name[sr]=Дугме
Name[sr@latin]=Dugme
Name[sv]=Knapp
Name[uk]=Кнопка
Name[vi]=Nút
Name[wa]=Boton
Name[x-test]=xxButtonxx
Name[zh_CN]=按钮
Name[zh_TW]=按鍵
Comment=A launcher button
Comment[ar]=زر مُطْلِق
Comment[be]=Кнопка-запускальнік
Comment[bg]=Бутон "Старт"
Comment[ca]=Un botó per engegar
Comment[csb]=Sztartowô knąpa
Comment[de]=Ein Start-Knopf
Comment[el]=Ένα κουμπί εκκίνησης
Comment[eo]=Lanĉila butono
Comment[es]=Un botón lanzador
Comment[et]=Käivitamisnupp
Comment[eu]=Abiarazle botoia
Comment[fa]=دکمۀ راه‌اندازی
Comment[fi]=Käynnistyspainike
Comment[fr]=Un bouton démarreur
Comment[ga]=Cnaipe tosaitheora
Comment[he]=כפתור הפעלה
Comment[hu]=Indítógomb
Comment[it]=Un pulsante di avvio
Comment[ja]=起動ボタン
Comment[kk]=Жегу батырмасы
Comment[km]=ប៊ូតុង​កម្មវិធី​ចាប់ផ្ដើម
Comment[ko]=실행기 단추
Comment[lv]=Palaidēja poga
Comment[nb]=En oppstartsknapp
Comment[nds]=En Startknoop
Comment[ne]=सुरुआत बटन
Comment[nl]=Een opstartknop
Comment[nn]=Ein startknapp
Comment[pa]=ਇੱਕ ਲਾਂਚਰ ਬਟਨ
Comment[pl]=Przycisk do uruchamiania programów
Comment[pt]=Um botão de lançamento
Comment[pt_BR]=Um botão de lançamento
Comment[sl]=Zagonski gumb
Comment[sr]=Покретачко дугме
Comment[sr@latin]=Pokretačko dugme
Comment[sv]=En startknapp
Comment[uk]=Кнопка запуску
Comment[vi]=Một cái nút khởi chạy
Comment[wa]=On boton d' enondaedje
Comment[x-test]=xxA launcher buttonxx
Comment[zh_CN]=启动器按钮
Comment[zh_TW]=啟動按鍵
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_url
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=url
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

