[Desktop Entry]
Exec=kcmshell4 kcmsmserver
Icon=preferences-system-session
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmsmserver/index.html

X-KDE-Library=kcm_smserver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=Session Management

Comment=Configure the session manager and logout settings

X-KDE-Keywords=ksmserver,session,logout,confirmation,save,restore
X-KDE-Keywords[be]=Сесія,Выхад,Канец сесіі,Пацверджанне,Захаванне,Захаваць,Аднавіць,Аднаўленне,ksmserver,session,logout,confirmation,save,restore
X-KDE-Keywords[bg]=Keywords=сесия, сесии, изход, запис, възстановяване, ksmserver, session, logout, confirmation, save, restore
X-KDE-Keywords[ca]=ksmserver,sessió,sortida,confirmació,desa,restaura
X-KDE-Keywords[cs]=Správce relace,Relace,Odhlášení,Potvrzení,Uložení,Obnovení
X-KDE-Keywords[csb]=ksmserver,sesëjô,wëlogòwanié,pòcwierdzenié,zachòwanié stónu,òdtwòrzenié,kùńc robòtë,kùńc pracë
X-KDE-Keywords[cy]=ksmserver,sesiwn,allgofnodi,cadarnhau,cadw,adfer
X-KDE-Keywords[da]=ksmserver,session,log af,bekræftelse,gem,genopret
X-KDE-Keywords[de]=Ksmserver,Sitzung,Abmelden,Logout,Bestätigung,Speichern,Wiederherstellen
X-KDE-Keywords[el]=ksmserver,συνεδρία,αποσύνδεση,επιβεβαίωση,αποθήκευση,αποκατάσταση
X-KDE-Keywords[eo]=seancokonservilo,seanco,adaiŭo,konfirmo,sekurigo,restarigo
X-KDE-Keywords[es]=ksmserver,sesión,salida,confirmación,guardar,restaurar
X-KDE-Keywords[et]=ksmserver,seanss,väljalogimine,kinnitus,salvestamine,taastamine
X-KDE-Keywords[eu]=ksmserver,saioa,saio amaiera,berrespena,gorde,berrezarri
X-KDE-Keywords[fa]=ksmserver، نشست، خروج، تأیید، ذخیره، بازنشانی
X-KDE-Keywords[fi]=ksmserver,istunto,lopetus,vahvistus,tallenna,palauta
X-KDE-Keywords[fr]=ksmserver,session,arrêt,logout,confirmation,enregistrement,enregistrer,restaurer,restauration,connexion,déconnexion
X-KDE-Keywords[fy]=ksmserver,sesje,logout,ôfmelde,befêstiging,herstelle,opslaan,bewarje
X-KDE-Keywords[ga]=ksmserver,seisiún,logáil amach,dearbhú,sábháil,athchóiriú
X-KDE-Keywords[gl]=ksmserver,sesión,saída,confirmación,guardar,restaurar
X-KDE-Keywords[he]=הפעלה,יציאה,אישור,שמירה,שיחזור,ksmserver, session,logout,confirmation,save,restore
X-KDE-Keywords[hr]=ksmserver,session,logout,confirmation,save,restore,sesija,odjava,potvrda,spremanje,obnavljanje
X-KDE-Keywords[hu]=ksmserver,munkafolyamat,kijelentkezés,megerősítés,mentés,visszatöltés
X-KDE-Keywords[is]=ksmserver,seta,stimpla út,innskráning,staðfesting,vista,endurheimta
X-KDE-Keywords[it]=ksmserver,sessione,uscita,conferma,salva,ripristina
X-KDE-Keywords[ja]=ksmserver,セッション,ログアウト,確認,保存,復旧
X-KDE-Keywords[km]=ksmserver សម័យ ចេញ ការ​អះអាង រក្សា​ទុក ស្ដារ
X-KDE-Keywords[ko]=ksmserver,세션,로그아웃,확인,저장,복원
X-KDE-Keywords[lt]=ksmserver,sesija,išsiregistravimas,patvirtinimas,išsaugoti,atstatyti
X-KDE-Keywords[lv]=ksmserveris,sesija,atteikšanās,apstiprinājums,saglabāt,atjaunot
X-KDE-Keywords[mk]=ksmserver,session,logout,confirmation,save,restore, сесија,одјави се,потврда,сними,реконструирај
X-KDE-Keywords[nb]=ksmserver,økt,utlogging,lagre,gjenopprette
X-KDE-Keywords[nds]=ksmserver,Törn,afmellen,nafragen,Nafraag,sekern,wedderherstellen
X-KDE-Keywords[ne]=ksmserver,सत्र, लग आउट, यकीन, बचत गर्नुहोस्, पूर्वावस्थामा फर्काउनुहोस्
X-KDE-Keywords[nl]=ksmserver,sessie,logout,uitloggen,afmelden,bevestiging,herstellen,opslaan
X-KDE-Keywords[nn]=ksmserver,økt,utlogging,stadfesting,lagra,gjenopprett
X-KDE-Keywords[pa]=ksmserver,session,logout,confirmation,save,restore,ਸੰਭਾਲੋ,ਲਾਗਆਉਟ,ਪੁਸ਼ਟੀ
X-KDE-Keywords[pl]=ksmserver,sesja,wylogowanie,potwierdzenie,zachowanie stanu,odtworzenie,kończenie pracy
X-KDE-Keywords[pt]=ksmserver,sessão,terminar,confirmar,gravar,restaurar
X-KDE-Keywords[pt_BR]=ksmserver,sessão,finalizar,sair,confirmação,salvar,restaurar
X-KDE-Keywords[ro]=ksmserver,sesiune,ieşire,confirmare,salvare,refacere
X-KDE-Keywords[se]=ksmserver,bargovuorru,olggosčáliheapmi,nannen,vurket,máhcahit
X-KDE-Keywords[sl]=ksmserver,seja,odjava,potrditev,shrani,obnovi
X-KDE-Keywords[sr]=ksmserver,session,logout,confirmation,save,restore,сесија,одјављивање, потврда,снимање,обнављање
X-KDE-Keywords[sr@latin]=ksmserver,session,logout,confirmation,save,restore,sesija,odjavljivanje, potvrda,snimanje,obnavljanje
X-KDE-Keywords[sv]=ksmserver,session,logga ut,bekräftelse,spara,återställa
X-KDE-Keywords[ta]=ksmசேவகன்,அமர்வு,வெளிசெல்,உறுதி செய்,சேமி,திரும்ப பெறு
X-KDE-Keywords[th]=ksmserver,วาระ,ล็อกเอาต์,การยืนยัน,บันทึก,เรียกค่าคืน
X-KDE-Keywords[tr]=ksmserver,oturum,çıkış,kaydet
X-KDE-Keywords[uk]=ksmserver,сеанс,кінець сеансу,підтвердження,збереження,відновлення
X-KDE-Keywords[uz]=ksmserver,сеанс,чиқиш,тасдиқлаш,сақлаш,тиклаш
X-KDE-Keywords[vi]=ksmserver,phiên chạy,đăng xuất,xác nhận,lưu,phục hồi
X-KDE-Keywords[x-test]=xxksmserver,session,logout,confirmation,save,restorexx
X-KDE-Keywords[xh]=ksmserver,isiqendu,phuma ngaphandle,uqinisekiso,gcina,gcina kwakhona
X-KDE-Keywords[zh_CN]=ksmserver,会话,注消,确认,保存,恢复
X-KDE-Keywords[zh_TW]=ksmserver,session,logout,confirmation,save,restore,工作階段,登出,確認,儲存,回復

Categories=Qt;KDE;X-KDE-settings-components;
