[Desktop Entry]
Type=Application
DocPath=kcontrol/ebrowse.html
Icon=enhanced_browsing
Exec=kcmshell WebBrowsing/ebrowsing

X-KDE-ModuleType=Library
X-KDE-Library=kurifilt
X-KDE-FactoryName=kurifilt

Name=Enhanced Browsing
Name[bg]=Ðàçøèðåí Áðîóçúð
Name[ca]=Navegació millorada
Name[cs]=Rozšířené prohledávání
Name[da]=Udvidet netsøgning
Name[de]=Erweitertes Web-Browsen
Name[el]=Βελτιωμένη Φυλλομέτρηση
Name[eo]=progresinta TTTumado
Name[es]=Navegación mejorada
Name[et]=Täiustatud brausimine
Name[fi]=Edistynyt selailu
Name[fr]=Navigation avancée
Name[gl]=Navegación mellorada
Name[he]=תרפושמ השילג
Name[hr]=Napredno pregledavanje
Name[hu]=A böngészést könnyítő lehetőségek
Name[is]=Vafraendurbætur
Name[it]=Navigazione avanzata
Name[ja]=拡張ブラウズ
Name[lt]=Išplėstas Naršymas
Name[mk]=Напредно разгледување
Name[no]=Utvidet losing
Name[no_NY]=Utvida surfing
Name[pl]=Rozszerzone przeglądanie
Name[pt]=Navegação Melhorada
Name[pt_BR]=Navegação melhorada
Name[ro]=Navigare avansată
Name[ru]=Расширенные настройки
Name[sk]=Rozšírený prehliadač
Name[sl]=Izboljšano brskanje
Name[sr]=Napredno pretraživanje
Name[sv]=Utökad webbläsning
Name[ta]=§ÁõÀÎò¾Àð¼ ¯Ä¡Åø
Name[tr]=Gelişkin Tarama
Name[uk]=Перегляд з розширеними можливостями
Name[zh_CN.GB2312]=增强浏览
Name[zh_TW.Big5]=強化瀏覽

Comment=You can configure Enhanced Browsing here
Comment[bg]=Íàñòðîéêà áðîóçúð
Comment[ca]=Aquí podeu configurar la navegació millorada
Comment[cs]=Zde je možné nastavit rozšířené prohledávání
Comment[da]=Man kan indstille udvidet netsøgning her
Comment[de]=Hier können Sie z.B. die Verwendung von Internet-Suchwörtern einrichten
Comment[el]=Εδώ ρυθμίζετε την βελτιωμένη Φυλλομέτρηση
Comment[eo]=Agordo de TTTumado por progresintoj
Comment[es]=Aquí puede configurar navegación mejorada
Comment[et]=Täiustatud brausimise konfigureerimine
Comment[fi]=Voit muokata edistyneitä selainasetuksia täältä
Comment[fr]=Configuration de la "navigation avancée"
Comment[gl]=Aquí pode configura-la Navegación Mellorada
Comment[he]=ןאכ תרפושמה השילגה תא רידגהל ךתורשפאב
Comment[hr]=Ovdje možete namjestiti napredno pregledavanje
Comment[hu]=Itt lehet beállítani a böngészést könnyítő tulajdonságokat
Comment[is]=Hér getur þú stillt vafraendurbæturnar
Comment[it]=Qui puoi configurare la navigazione avanzata
Comment[ja]=ここで拡張ブラウズを設定します
Comment[lt]=Čia galite keisti Išplėstą Naršymą
Comment[mk]=Конфигурирање на напредното разгледување
Comment[nl]=U kunt hier het geavanceerd Internetbrowsen instellen
Comment[no]=Her kan du konfigurere Utvidet losing
Comment[no_NY]=Du kan setja opp funksjonane for utvida surfing her
Comment[pl]=Można tu skonfigurować rozszerzone przeglądanie
Comment[pt]=Configuração da navegação melhorada
Comment[pt_BR]=Você pode configurar aqui a navegação melhorada
Comment[ro]=Configurează navigarea de web avansată
Comment[ru]=Здесь вы можете настроить расширения
Comment[sk]=Tu môžete nastaviť vlastnosti rozšíreného prehliadania
Comment[sl]=Tu lahko nastavite izboljšano brskanje
Comment[sr]=Ovde možete podesiti napredno pretraživanje
Comment[sv]=Här kan du anpassa utökad webbläsning
Comment[ta]=¿£í¸û §ÁõÀÎò¾Àð¼ ¯Ä¡Å¨Ä ­íÌ ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Gelişkin Taramayı buradan yapılandırabilirsiniz
Comment[uk]=Тут Ви можете настроїти перегляд з розширеними можливостями
Comment[zh_CN.GB2312]=可以在这里配置增强浏览特性
Comment[zh_TW.Big5]=你可在此設定強化瀏覽

Keywords=Enhanced Browsing,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Network,Search Engines,Shortcuts
Keywords[ca]=Navegació millorada,navegació,WWW,Internet,paraules clau d'Internet,filtres d'Internet,Xarxa
Keywords[cs]=Rozšířené procházení,Procházení,WWW,Internet,Klíčová slova internetu, Internetové filtry,Síť
Keywords[da]=Udvidet netsøgning,Netsøgning,www,Internet,Internettastatur,Internet Filtre,Netværk
Keywords[de]=Browsen,Browsen,WWW,Internet,Stichwörter,Filter,Netz
Keywords[el]=Βελτιωμένη Φυλλομέτρηση,Φυλλομέτρηση,WWW,Internet,Internet Keywords,Φίλτρα Internet,Δίκτυο
Keywords[eo]=progresintoj,TTT,krozado,WWW,Interreto,filtrilo,reto
Keywords[es]=Navegación mejorada,Navegación,WWW,Internet,Palabras clave de Internet,Filtros Internet,Red
Keywords[et]=Täiustatud brausimine,brausimine,WWW,internet,interneti võtmesõnad,interneti filtrid,võrk
Keywords[fi]=Edistynyt selailu,selailu,WWW,Internet,Internet-hakusanat,Internet suodattimet,Verkko
Keywords[fr]=navigation avancée,navigation,WWW,Web,internet,mots-clés internet,filtres internet,réseau
Keywords[gl]=Navegación Mellorada,Navegación,WWW,Internet,Palabras chave de Internet,Filtros de Internet,Rede
Keywords[he]=טנרטניא יננסמ,טנרטניאב חתפמ תולימ,WWW,טנרטניא,תשר,השילג,תרפושמ השילג
Keywords[hr]=Enhanced Browsing,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Network,Filteri,Mreža
Keywords[hu]=fejlett böngészés,böngészés,WWW,internet,internet szűrők,hálózat
Keywords[is]=Vafraendurbætur,vafri,flakka,WWW,Internet,Internet leitarorð,net
Keywords[it]=Navigazione avanzata,Navigazione,WWW,Internet,Parole chiave Internet,Filtri Internet,Rete
Keywords[ja]=拡張ブラウズ,ブラウズ,WWW,インターネット,インタ=E3=83=BCネットキーワード,インターネットフィルタ,ネットワー=E3=82=AF
Keywords[lt]=Išplėstas Naršymas,Naršymas,WWW,Internetas,Interneto raktiniai žodžiai,Interneto Filtrai,Tinklas
Keywords[mk]=Напредно разгледување,Разгледување,WWW,Интернет,Internet,Интернет филтери,Мрежа,Enhanced Browsing,Browsing,Internet Keywords,Internet Filters,Network
Keywords[nl]=Geavanceerd bladeren,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Netwerk
Keywords[no]=Utvidet los,Nettlosing,WWW,vev,Internet,Internett,Internet-nøkkelord,Internett-nøkkelord,Internet-filtre,Internett-filtre,Nettverk
Keywords[no_NY]=utvida surfing,surfing,WWW,internett,internettnøkkelord,internettfilter,nettverk,verdsveven
Keywords[pl]=Rozszerzone przeglądanie,przeglądanie,WWW,Internet,słowa kluczowe w Internecie, filtry w Internecie, sieć
Keywords[pt]=navegação melhorada,navegação,WWW,internet,palavras chave internet,filtros internet,rede
Keywords[pt_BR]=navegação melhorada,navegação,WWW,Internet,palavras-chave Internet, filtros Internet,rede
Keywords[ro]=navigare avansată,navigare,WWW,Internet,cuvinte cheie Internet,filtre Internet,reţea
Keywords[sk]=Rozšírené, Prehliadač, Prehliadanie,WWW,Internet, Sieť,Filtre,Sieť,Klávesové skratky
Keywords[sl]=izboljšano brskanje,brskanje,WWW,splet,internet,ključne besede interneta,filtri interneta,omrežje
Keywords[sv]=Utökad webbläsning,Surfning,Utökad bläddring,Bläddring,WWW,Internet,Internetsökord,Internetnyckelord,Internetfilter,Nätverk
Keywords[ta]=§ÁõÀÎò¾Àð¼ ¯Ä¡Åø,¯Ä¡Åø,WWW,­¨½Âõ,­¨½Â ãÄî¦º¡ü¸û,­¨½Â ÅÊ¸ðÊ¸û,Å¨ÄÂ¨ÁôÒ
Keywords[tr]=Gelişkin Tarama,Tarama,WWW,İnternet,İnternet Anahtar Kelimeleri,İnternet Süzgeçleri,Ağ
Keywords[uk]=розширений перегляд,пергляд,Browsing,WWW,Інтернет,Internet,ключові слова, Інтернет,фільтри,мережа
Keywords[zh_CN.GB2312]=增强浏览,浏览,WWW,Internet,Internet 关键词,Internet 过滤,网络

