[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/ebrowsing/index.html
Icon=enhanced_browsing
Exec=kcmshell ebrowsing

X-KDE-ModuleType=Library
X-KDE-Library=kurifilt
X-KDE-FactoryName=kurifilt
X-KDE-ParentApp=kcontrol

Name=Web Shortcuts

Comment=Configure enhanced browsing
Comment[af]=konfigureer verbeterde blaaiïng
Comment[bs]=Podesite napredno pregledavanje
Comment[cs]=Nastavení rozšířeného prohledávání
Comment[da]=Indstil udvidet netsøgning
Comment[el]=Ρυθμίστε την βελτιωμένη περιήγηση
Comment[eo]=Agordo de rapidserĉo, ŝlosilvortoj ktp.
Comment[es]=Configuración de la navegación mejorada
Comment[fr]=Configuration de la navigation avancée
Comment[he]=שינוי הגדרות הגלישה המשופרת
Comment[hu]=A keresési beállításokat lehet módosítani
Comment[nl]=Geavanceerd webbrowsen instellen
Comment[pt]=Configuração da navegação melhorada
Comment[pt_BR]=Configura a navegação melhorada
Comment[sv]=Anpassa utökad webbläsning
Comment[xh]=Qwalasela ukhangelo lwencwadi olongezelelweyo
Comment[zh_TW]=設定增強式瀏覽

Keywords=Enhanced Browsing,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Network,Search Engines,Shortcuts
Keywords[af]=verbeterde Browsing,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Network,Search Engines,Shortcuts
Keywords[ar]=التصفح المحسن,التصفح,الشبكة العالمية,الإنترنت,مفاتيح الإنترنت,مرشحات الإنترنت,الشبكة,محركات البحث,اختصارات
Keywords[az]=Təkmilləşmiş Darama,Darama,WWW,İnternet,İnternet Açar Kəliimələri,İnternet Süzgəcləri,Şəbəkə,Qısa yollar,Qısa yol düymələri
Keywords[ca]=Navegació millorada,Navegació,WWW,Internet,Paraules clau d'Internet,Filtres d'Internet,Xarxa,Motors de cerca,Dreceres
Keywords[cs]=Rozšířené procházení,Procházení,WWW,Internet,Klíčová slova internetu,Internetové filtry,Síť,Zkratky,Vyhledávací stroje
Keywords[da]=Udvidet netsøgning,Netsøgning,www,Internet,Internet-nøgleord,Internet-filtre,Søgemaskiner,Genveje
Keywords[de]=Browsen,Erweitertes Browsen,WWW,Internet,Stichwörter,Filter,Netz,Internet-Filter,Suchmaschinen,Kurzbefehle,Netzwerk
Keywords[el]=Βελτιωμένη περιήγηση,Περιήγηση,WWW,Ίντερνετ,Λέξεις-Κλειδιά Ίντερνετ,Φίλτρα Ίντερνετ,Δίκτυο,Μηχανές Αναζήτησης,Συντομεύσεις
Keywords[eo]=progresintoj,TTT,krozado,WWW,Interreto,filtrilo,reto,serĉiloj,mallongigoj
Keywords[es]=Navegación Mejorada,Navegación,WWW,Internet,Palabras clave de Internet,Filtros de Internet,Red,Motores de búsqueda,Accesos directos
Keywords[et]=Täiustatud brausimine,lehitsemine,WWW,internet,interneti võtmesõnad,interneti filtrid,võrk,otsingumootorid,kiirkorraldused
Keywords[fi]=Edistynyt selailu,selailu,WWW,Internet,Internet-hakusanat,Internet suodattimet,Verkko,Hakukoneet,Pikavalinnat
Keywords[fr]=navigation avancée,navigation,www,web,internet,mots-clés internet,filtres internet,réseau,moteurs de recherche,raccourcis
Keywords[he]=מילות מפתח אינטרנטיות,מסננים אינטרנטיים,רשת,מנועי חיפוש,קיצורי דרך,WWW,גלישה משופרת,גלישה,רשת,אינטרנט
Keywords[hr]=Enhanced Browsing,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Network,Filteri,Mreža
Keywords[hu]=böngészéskönnyítés,böngészés,WWW,internet,internetes kulcsszavak,internetes szűrők,hálózat,keresőszolgáltatók,keresési azonosítók
Keywords[id]=Browsing yang disempurnakan,browsing,WWW,Internet,Intranet Keywords,Internet Filter,Jaringan,Search Engines,Shortcuts
Keywords[is]=endurbætur,vefskoðun,vafri,flakka,WWW,Internet,Internet leitarorð,net,tenglar,tengill,hlekkur,hlekkir,leitarvél,internet,alnetið
Keywords[it]=navigazione avanzata,navigazione,WWW,Internet,parole chiave Internet,filtri Internet,rete,scorciatoie,motori di ricerca
Keywords[ja]=拡張ブラウズ,ブラウズ,WWW,インターネット,インターネットキーワード,インターネットフィルタ,ネットワーク,検索エンジン,ショートカット
Keywords[ko]=Enhanced Browsing,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Network,Search Engines,Shortcuts,향상된,향상,더 나은,나은,브라우징,브라우저,웹,인터넷,거르개,네트웍,홈페이지,탐색,찾아가기,찾기
Keywords[lt]=Enhanced Browsing,Išplėstinis naršymas,WWW,voratinklis,Internet,internetas,Internet Keywords,interneto raktažodžiai,Internet Filters,interneto filtrai,Network,tinklas,Search Engines,paieškos stotys,Shortcuts,nuorodos
Keywords[lv]=Uzlabota Pārlūkošana,Pārlūkošana,WWW,Internets,Interneta Atslēgas vārdi,Interneta Filtri,Tīkls,Meklēšanas Maīnas,ĪsinājumIkonas
Keywords[nb]=Utvidet les,Weblesing,WWW,vev,Internet,Internett,Internet-nøkkelord,Internett-nøkkelord,Internet-filtre,Internett-filtre,Nettverk
Keywords[nl]=geavanceerd browsen,browsing,www,Internet,Internet keywords,surfen,Internetzoektermen,zoekmachines,search engines,snelkoppelingen,Internetfilters,Netwerk,verbeterd browsen
Keywords[nn]=utvida surfing,surfing,WWW,internett,internettnøkkelord,internettfilter,nettverk,verdsveven,søkjemotorar,søkjing,snarvegar
Keywords[pl]=Rozszerzone przeglądanie,przeglądanie,WWW,Internet,słowa kluczowe w Internecie,filtry w Internecie,sieć,przeszukiwarki,skróty
Keywords[pt]=navegação melhorada,navegação,WWW,internet,palavras-chave da internet,filtros internet,rede,motores de busca,atalhos
Keywords[pt_BR]=navegação melhorada,navegação,WWW,Internet,palavras-chave Internet, filtros Internet,rede,mecanismos de procura,atalhos
Keywords[ro]=navigare avansată,navigare,WWW,Internet,cuvinte cheie Internet,filtre Internet,reţea,motoare de căutare,acceleratori
Keywords[sk]=Rozšírené prehliadanie,Prehliadač,Prehliadanie,WWW,Internet, Sieť,Klávesové skratky,Internetové kľúčové slová,Vyhľadávacie stroje,Skratky
Keywords[sl]=izboljšano brskanje,brskanje,WWW,splet,internet,ključne besede interneta,filtri interneta,omrežje,iskalni stroji,bližnjice
Keywords[sv]=Utökad webbläsning,Surfning,WWW,Internet,Internetsökord,Nätverk,Sökmotorer,Internetfilter,Genvägar
Keywords[ta]=§ÁõÀÎò¾¢Â ¯Ä¡Åø,¯Ä¡Åø,WWW,­¨½Âõ,­¨½Â ãÄî¦º¡ü¸û,­¨½Â ÅÊ¸ðÊ¸û,Å¨ÄÂ¨ÁôÒ,§¾¼ø ­Âó¾¢Ãí¸û,ÌÚìÌÅÆ¢¸û
Keywords[tr]=Gelişkin Tarama,Tarama,WWW,İnternet,İnternet Anahtar Kelimeleri,İnternet Süzgeçleri,Ağ,Kısayollar,Kısayol tuşları
Keywords[uk]=покращений перегляд,перегляд,Browsing,WWW,Інтернет,Тенета,Internet,машини пошуку,фільтри Інтернет,посилання
Keywords[ven]=Burausu yo Engedzhaho,WWW,Inithanete,Khii dza maipfi dza Inithanete,Dzifilithara dza Inithanethe,Vhukwamani,Mutshini wau toda,Zwa tshikhau 
Keywords[vi]=Duyệt nâng cao,duyệt,WWW,Internet,từ khoá Internet, BềElọc Internet,Mạng, Search Engines,Shortcuts 
Keywords[xh]=Ukhangelo zincwadi olomeleziweyo,Khangela iincwadi,WWW,Amagama angundoqo e Internet,Amacebo okucoca ulwelo e Internet,Umsebenzi womnatha,Phendla iinjini iindlelaezimfutshane
Keywords[xx]=xx
Keywords[zh_CN]=Enhanced Browsing,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Network,Search Engines,Shortcuts,增强浏览,浏览,Internet 关键字,Internet 过滤,网络,搜索引擎,快捷方式
Keywords[zh_TW]=Enhanced Browsing,Browsing,WWW,Internet,Internet Keywords,Internet Filters,Network,Search Engines,Shortcuts,增強瀏覽,瀏覽,網際網路,網路,搜尋引擎,捷徑
Keywords[zu]=Umbheki zincwadi oluqhakambisiwe,Bheka izincwadi,WWW,Amagama abalulekile Internet,Amacebo okuhlaziya ulwelo e Internet,Umsebenzi wokuxhumanisa,Phendla izinjini izindlela ezimfutshane

