[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell devices
Icon=kcmdevices
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/devices/index.html
Categories=Qt;KDE;X-KDE-information;


X-KDE-Library=info
X-KDE-FactoryName=devices
X-KDE-ParentApp=kinfocenter

Name=Devices
Name[af]=Toestelle
Name[ar]=الأجهزة
Name[be]=Прылады
Name[bg]=Устройства
Name[br]=Trobarzhelloù
Name[ca]=Dispositius
Name[cs]=Zařízení
Name[csb]=Ùrządzenia
Name[cy]=Dyfeisiau
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Gailuak
Name[fa]=دستگاهها
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[fy]=Apparaten
Name[ga]=Gléasanna
Name[gl]=Dispositivos
Name[he]=התקנים
Name[hr]=Uređaji
Name[hu]=Eszközök
Name[is]=Tæki
Name[it]=Periferiche
Name[ja]=デバイス
Name[ka]=მოწყობილობები
Name[kk]=Құрылғылар
Name[km]=ឧបករណ៍
Name[ko]=장치
Name[lt]=Įrenginiai
Name[lv]=Iekārtas
Name[mk]=Уреди
Name[ms]=Peranti
Name[nb]=Enheter
Name[nds]=Reedschappen
Name[ne]=यन्त्र
Name[nl]=Apparaten
Name[nn]=Einingar
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[se]=Ovttadagat
Name[sl]=Enote
Name[sr]=Уређаји
Name[sr@Latn]=Uređaji
Name[sv]=Enheter
Name[ta]=சாதனங்கள்
Name[tg]=Дастгоҳҳо
Name[tr]=Aygıtlar
Name[uk]=Пристрої
Name[uz]=Ускуналар
Name[x-test]=xxDevicesxx
Name[xh]=Amacebo
Name[zh_TW]=設備

Comment=Attached devices information
Comment[af]=Gekoppelde toestelle informasie
Comment[ar]=معلومات الأجهزة المرتبطة
Comment[be]=Інфармацыя аб далучаных прыладах
Comment[bg]=Информация за системните устройства
Comment[br]=Titouroù diwar-benn an trobarzhelloù luget
Comment[ca]=Informació dels dispositius connectats
Comment[cs]=Informace o připojených zařízeních
Comment[csb]=Wëdowiédzô ò włączonëch ùrządzeniach
Comment[cy]=Gwybodaeth am ddyfeisiau wedi'i gysylltu
Comment[da]=Information om tilkoblede enheder
Comment[de]=Informationen zu angeschlossenen Geräten
Comment[el]=Πληροφορίες για τις συνδεδεμένες συσκευές
Comment[eo]=Informo pri alligitaj aparatoj
Comment[es]=Información sobre los dispositivos conectados
Comment[et]=Info ühendatud seadmete kohta
Comment[eu]=Uztartuta dauden gailuei buruzko informazioa
Comment[fa]=اطلاعات دستگاههای پیوست‌شده
Comment[fi]=Tietoja liitetyistä laitteista
Comment[fr]=Informations sur les périphériques montés
Comment[fy]=Ynformaasje oer oansletten apparaten
Comment[gl]=Información dos dispositivos conectados
Comment[he]=מידע על ההתקנים המחוברים
Comment[hr]=Podaci o priključenim uređajima
Comment[hu]=A csatlakoztatott eszközök jellemzői
Comment[is]=Upptalning á tækjum tölvu
Comment[it]=Informazioni sulle periferiche connesse
Comment[ja]=接続されているデバイスの情報
Comment[ka]=ცნობები მიერთებულ მოწყობილობებზე
Comment[kk]=Қосылған құрылғылар туралы
Comment[km]=ព័ត៌មាន​ឧបករណ៍​ដែល​បាន​ភ្ជាប់
Comment[ko]=장착된 장치 정보
Comment[lt]=Prijungtų įrenginių informacija
Comment[lv]=Pievienoto iekārtu informācija
Comment[mk]=Информации за прикачени уреди
Comment[ms]=Maklumat Peranti Terlampir
Comment[nb]=Informasjon om tilkoblede enheter
Comment[nds]=Informatschoon över de tokoppelten Reedschappen
Comment[ne]=सङ्लग्न गरिएका यन्त्रहरू सूचना
Comment[nl]=Informatie over aangesloten apparaten
Comment[nn]=Informasjon om tilkopla einingar
Comment[pa]=ਜੁੜੇ ਜੰਤਰਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o włączonych urządzeniach
Comment[pt]=Informações sobre os Dispositivos
Comment[pt_BR]=Informações sobre dispositivos conectados
Comment[ro]=Informaţii despre dispozitivele instalate
Comment[ru]=Сведения о подключенных устройствах
Comment[se]=Dieđuid laktašuvvon ovttadagaid birra
Comment[sl]=Informacije o priklopljenih enotah
Comment[sr]=Информације о прикаченим уређајима
Comment[sr@Latn]=Informacije o prikačenim uređajima
Comment[sv]=Information om anslutna enheter
Comment[ta]=சேர்க்கப்பட்ட சாதனங்கள் தகவல்
Comment[tg]=Иттилооти дастгоҳҳои бастанд
Comment[tr]=Bağlanmış aygıtlar hakkında bilgi
Comment[uk]=Інформація щодо приєднаних пристроїв
Comment[uz]=Уланган ускуналар ҳақида маълумот
Comment[x-test]=xxAttached devices informationxx
Comment[xh]=Ulwazi lwamacebo afakelweyo
Comment[zh_TW]=附加的設備資訊

Keywords=dev,Devices,System Information,Information
Keywords[ar]=dev,Devices,System Information,Information,أجهزة,معلومات النظام,معلومات
Keywords[be]=прылады,прылада,сістэмная інфармацыя,інфармацыя,dev,Devices,System Information,Information
Keywords[bg]=информация, система, системна, устройства, устройство, dev, Devices, System Information, Information
Keywords[br]=trobarzhell,titouroù reizhiad,titouroù
Keywords[ca]=dev,dispositius,Informació del sistema,Informació
Keywords[cs]=dev,Zařízení,Systémové informace,Informace
Keywords[csb]=dev,systemòwé ùrządzenia,wëdowiédzô ò systemie,wëdowiédzô, infòrmacëjô
Keywords[cy]=dyf,Dyfeisiau,Gwybodaeth Cysawd,Gwybodaeth
Keywords[da]=dev,Enheder,Systeminformation,Information
Keywords[de]=Geräte,Devices,Systeminformation,Information
Keywords[el]=dev,Συσκευές,Πληροφορίες συστήματος,Πληροφορίες
Keywords[eo]=aparato,dev,sistemo,operaciumo,informo
Keywords[es]=Dispositivos,Información del sistema
Keywords[et]=dev,Seadmed,Süsteemi informatsioon,Informatsioon
Keywords[eu]=dev,Dispositiboak,Sistemaren informazioa,informazioa
Keywords[fa]=dev،دستگاهها، اطلاعات سیستم، اطلاعات
Keywords[fi]=dev,Laitteet,Järjestelmätiedot,Tiedot
Keywords[fr]=dev,périphériques,information,informations système
Keywords[fy]=dev,devices,systeemynformaasje,ynformaasje,apparaten,apparaatbehear
Keywords[ga]=dev,Gléasanna,Eolas faoin Chóras,Eolas
Keywords[gl]=dev,Dispositivo,Información do Sistema,Información
Keywords[he]=התקנים,מידע מערכת,מידע,dev,Devices,System Information,Information
Keywords[hr]=dev,Devices,System Information,Information,uređaji,uređaj,sustav,podaci o sustavu,podaci
Keywords[hu]=dev,eszközök,rendszerinformáci,információ
Keywords[is]=dev,tæki,jaðartæki,upplýsingar,kerfi
Keywords[it]=dev,dispositivi,periferiche,informazioni sul sistema,informazioni
Keywords[ja]=dev,デバイスシステム,システムの情報,情報
Keywords[km]=ឧបករណ៍,ព័ត៌មាន​ប្រព័ន្ធ,ព័ត៌មាន
Keywords[ko]=dev,Devices,System Information,Information,장치,디바이스,시스템 정보,정보
Keywords[lt]=dev,Įrenginiai,Sistemos Informacija,Informacija
Keywords[lv]=iek,Iekārtas,Sistēmas Informācija,Informācija
Keywords[mk]=dev,Devices,System Information,Information,Уреди,Информации за системот,Информација
Keywords[nb]=dev,enheter,systeminformasjon,Informasjon
Keywords[nds]=dev,Reedschappen,Systeeminformatschoon,Informatschoon
Keywords[ne]=डेभ, यन्त्र, प्रणाली सूचना, सूचना
Keywords[nl]=dev,devices,systeeminformatie,informatie,apparaten,apparaatbeheer
Keywords[nn]=dev,eining,einingar,systeminformasjon,informasjon
Keywords[pa]=dev,ਜੰਤਰ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=dev,Urządzenia systemowe,informacja o systemie,Informacja
Keywords[pt]=dev,dispositivos,informações de sistema,informação
Keywords[pt_BR]=dev,Dispositivos,Informações de sistema,Informações,Informação
Keywords[ro]=dev,dispozitive,informaţii sistem,informaţii
Keywords[se]=dev,ovttadat,ovttadagat,vuogádatdiehtu,diehtu
Keywords[sl]=dev,naprave,informacije o sistemu,informacije
Keywords[sr]=dev,Devices,System Information,Information,уређаји,системске информације,информације
Keywords[sr@Latn]=dev,Devices,System Information,Information,uređaji,sistemske informacije,informacije
Keywords[sv]=enhet,Enheter,Systeminformation,Information
Keywords[ta]=dev,சாதனங்கள், கணினித் தகவல், தகவல்
Keywords[tg]=dev,Дастгоҳҳо,Иттилооти система,Иттилоот
Keywords[tr]=dev,Aygıtlar,Sistem Hakkında Bilgi, Bilgi
Keywords[uk]=пристрої,інформація,dev,devices,system-information,information
Keywords[uz]=dev,Ускуналар,Маълумот,Тизим ҳақида маълумот
Keywords[x-test]=xxdev,Devices,System Information,Informationxx
Keywords[xh]=dev,Amacebo,Ulwazi lwendlela,Ulwazi
Keywords[zh_TW]=dev,Devices,System Information,Information,設備,系統資訊,資訊

