[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell dma
Icon=kcmmemory
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/dma/index.html
Categories=Qt;KDE;X-KDE-information;


X-KDE-Library=info
X-KDE-FactoryName=dma
X-KDE-ParentApp=kinfocenter

Name=DMA-Channels
Name[af]=Dma-kanale
Name[bg]=Канали DMA
Name[br]=Kanolioù DMA
Name[ca]=Canals DMA
Name[cs]=DMA kanály
Name[cy]=Sianeli DMA
Name[da]=DMA-kanaler
Name[de]=DMA-Kanäle
Name[el]=Κανάλια DMA
Name[eo]=DMA-kanaloj
Name[es]=Canales DMA
Name[et]=DMA kanalid
Name[eu]=DMA-Kanalak
Name[fa]=مجراهای دستیابی مستقیم به حافظه
Name[fi]=DMA-kanavat
Name[fr]=Canaux DMA
Name[fy]=DMA-kanalen
Name[ga]=Cainéil-DMA
Name[gl]=Canles de DMA
Name[he]=גישה ישירה לזיכרון
Name[hr]=DMA kanali
Name[hu]=DMA-csatornák
Name[is]=DMA-brautir
Name[it]=Canali DMA
Name[ja]=DMA チャンネル
Name[ka]=DMA არხები
Name[kk]=DMA-арналар
Name[km]=ផ្លូវ DMA
Name[ko]=DMA-채널
Name[lt]=DMA-Kanalai
Name[lv]=DMA-Kanāli
Name[mk]=DMA-канали
Name[ms]=Saluran DMA
Name[nb]=DMA-kanaler
Name[nds]=DMA-Kanaals
Name[ne]=DMA-च्यानल
Name[nl]=DMA-kanalen
Name[nn]=DMA-kanalar
Name[pa]=DMA-ਚੈਨਲ
Name[pl]=Kanały DMA
Name[pt]=Canais de DMA
Name[pt_BR]=Canais DMA
Name[ro]=Canale DMA
Name[ru]=Каналы DMA
Name[se]=DMA-kanálat
Name[sl]=Kanali DMA
Name[sr]=DMA канали
Name[sr@Latn]=DMA kanali
Name[sv]=DMA-kanaler
Name[ta]=DMA-வழிமுறைகள்
Name[te]=డిఎంఏ-చానెళ్ళు
Name[tg]=Каналҳои-DMA
Name[tr]=DMA Kanalları
Name[uk]=Канали ПДП
Name[uz]=DMA каналлари
Name[x-test]=xxDMA-Channelsxx
Name[xh]=DMA-Imijelo
Name[zh_TW]=DMA 通道

Comment=DMA information
Comment[af]=Dma informasie
Comment[ar]=معلومات DMA
Comment[bg]=Информация за каналите DMA
Comment[br]=Titouroù diwar-benn an DMA
Comment[ca]=Informació de la DMA
Comment[cs]=Informace o DMA
Comment[cy]=Gwybodaeth DMA
Comment[da]=DMA-information
Comment[de]=Informationen zu DMA
Comment[el]=Πληροφορίες για τα DMA
Comment[eo]=DMA-informo
Comment[es]=Información sobre DMA
Comment[et]=DMA kanalite info
Comment[eu]=DMAri buruzko informazioa
Comment[fa]=اطلاعات دسترسی مستقیم به حافظه
Comment[fi]=DMA-tietoja
Comment[fr]=Informations DMA
Comment[fy]=DMA-ynformatie
Comment[ga]=Eolas faoi DMA
Comment[gl]=Información de DMA
Comment[he]=מידע על ערוצי הגישה הישירה לזיכרון
Comment[hr]=DMA podaci
Comment[hu]=DMA-információk
Comment[is]=Upplýsingar um DMA-brautir
Comment[it]=Informazioni sul DMA
Comment[ja]=DMA 情報
Comment[ka]=ინფორმაცია DMA–ს შესახებ
Comment[kk]=DMA мәліметі
Comment[km]=ព័ត៌មាន DMA
Comment[ko]=DMA 정보
Comment[lt]=DMA informacija
Comment[lv]=DMA informācija
Comment[mk]=Информации за DMA
Comment[ms]=Maklumat DMA
Comment[nb]=DMA-informasjon
Comment[nds]=Informatschoon över DMA
Comment[ne]=DMA सूचना
Comment[nl]=DMA-informatie
Comment[nn]=DMA-informasjon
Comment[pa]=DMA ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o DMA
Comment[pt]=Informação do DMA
Comment[pt_BR]=Informações de DMA
Comment[ro]=Informaţii despre canalele DMA
Comment[ru]=Сведения о DMA
Comment[se]=DMA-diehtu
Comment[sl]=Informacija o neposrednem dostopu do pomnilnika (DMA)
Comment[sr]=DMA информације
Comment[sr@Latn]=DMA informacije
Comment[sv]=DMA-information
Comment[ta]=DMA தகவல்
Comment[te]=డిఎంఏ సమాచారం
Comment[tg]=Иттилооти DMA
Comment[tr]=DMA hakkında bilgi
Comment[uk]=Інформація щодо ПДП
Comment[uz]=DMA ҳақида маълумот
Comment[x-test]=xxDMA informationxx
Comment[xh]=DMA ulwazi
Comment[zh_TW]=DMA 資訊

Keywords=dma,DMA-Channels,System Information
Keywords[af]=dma,DMA-Channels,System Informasie
Keywords[bg]=информация, система, системна, канали, канал, dma, DMA-Channels, System Information
Keywords[br]=dma,kanolioù DMA,titoutoù reizhoad
Keywords[ca]=dma,Canals DMA,informació del sistema
Keywords[cs]=dma,DMA kanály,Informace o systému
Keywords[cy]=dma,Sianeli DMA,Gwybodaeth Cysawd
Keywords[da]=dma,DMA-kanaler,Systeminformation
Keywords[de]=DMA,DMA-Kanäle,Systeminformation,Information
Keywords[el]=dma,Κανάλια DMA,Πληροφορίες συστήματος
Keywords[eo]=DMA,kanaloj,sistemo,operaciumo,informo
Keywords[es]=DMA,Canales DMA,Información del sistema
Keywords[et]=dma,DMA kanalid,süsteemi informatsioon
Keywords[eu]=dma,DMA-Kanalak,Sistemaren informazioa
Keywords[fa]=dma ،مجراهای دستیابی مستقیم به حافظه، اطلاعات سیستم
Keywords[fi]=dma,DMA-kanavat,Järjestelmätiedot
Keywords[fr]=dma,canaux DMA,informations système
Keywords[fy]=dma,DMA-channels,systeemynformaasje,DMA-kanalen
Keywords[ga]=dma,Cainéil-DMA,Eolas faoin Chóras
Keywords[gl]=dma,Canles de DMA,Canales DMA,Información do Sistema
Keywords[he]=ערוצי גישה ישירה לזיכרון,מידע מערכת,DMA,DMA-Channels,System Information
Keywords[hr]=dma,DMA-Channels,System Information,DMA kanali,podaci o sustavu
Keywords[hu]=DMA,DMA-csatornák,DMA-csatorna,rendszerinformáció
Keywords[is]=DMA-brautir,DMA-rásir
Keywords[it]=DMA,canali DMA,informazioni sul sistema
Keywords[ja]=dma,DMA-チャンネル,システムの情報
Keywords[ka]=dma,DMA-არხები,ინფორმაცია სისტემის შესახებ
Keywords[km]=dma,ផ្លូវ DMA,ព័ត៌មាន​ប្រព័ន្ធ
Keywords[ko]=dma,DMA-Channels,System Information,DMA-채널,채널,시스템 정보
Keywords[lt]=dma,DMA-Kanalai,Sistemos Informacija
Keywords[lv]=dma,DMA-Kanāli,Sistēmas Informācija
Keywords[mk]=dma,DMA-Channels,System Information,DMA канали,канали,Информации за системот
Keywords[nb]=dma,DMA-kanaler,Systeminformasjon
Keywords[nds]=dms,DMA-Kanaals,Systeeminformatschoon
Keywords[ne]=dma, DMA-च्यानल, प्रणाली सूचना
Keywords[nl]=dma,DMA-channels,systeeminformatie,DMA-kanalen
Keywords[nn]=dma,DMA-kanalar,systeminformasjon
Keywords[pa]=dma,DMA-Channels,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=dma,kanały DMA,informacja o systemie
Keywords[pt]=dma,canais dma,informações de sistema
Keywords[pt_BR]=DMA,canais DMA,canal DMA,informações de sistema
Keywords[ro]=dma,canale DMA,informaţii despre sistem
Keywords[se]=dma,DMA-kanálat,vuogádatdiehtu
Keywords[sl]=dma,kanali DMA,informacije o sistemu
Keywords[sr]=dma,DMA-Channels,System Information,канали,системске информације
Keywords[sr@Latn]=dma,DMA-Channels,System Information,kanali,sistemske informacije
Keywords[sv]=dma,DMA-kanaler,Systeminformation
Keywords[ta]=dma,DMA-வழிமுறைகள்,அமைப்பு தகவல்
Keywords[tg]=dma,Каналҳои-DMA,Иттилооти система
Keywords[tr]=dma,DMA-Kanalları,Sistem Hakkında Bilgi
Keywords[uk]=dma,канал ПДП, інформація,system-information,information
Keywords[uz]=dma,DMA каналлари,Тизим ҳақида маълумот
Keywords[x-test]=xxdma,DMA-Channels,System Informationxx
Keywords[xh]=dma,DMA-Imijelo,Ulwazi Lwendlela yokusebenza
Keywords[zh_TW]=dma,DMA-Channels,System Information,DMA通道,系統資訊

