[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell interrupts
Icon=kcmmemory
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/interrupts/index.html
Categories=Qt;KDE;X-KDE-information;


X-KDE-Library=info
X-KDE-FactoryName=irq
X-KDE-ParentApp=kinfocenter

Name=Interrupts
Name[ar]=مفاتيح الإنقطاع
Name[bg]=Прекъсвания
Name[br]=Spanoù
Name[ca]=Interrupcions
Name[cs]=Přerušení
Name[cy]=Ymyriadau
Name[el]=Διακοπές
Name[eo]=Interrompoj
Name[es]=Interrupciones
Name[et]=Katkestused
Name[eu]=Etenaldiak
Name[fa]=وقفه‌ها
Name[fi]=Keskeytykset
Name[fr]=Interruptions
Name[fy]=Underbrekkings
Name[ga]=Idirbhristeacha
Name[gl]=Interrupcións
Name[he]=פסיקה
Name[hr]=Presretanja
Name[hu]=Megszakítások
Name[is]=Ígrip
Name[it]=Interrupt
Name[ja]=割り込み
Name[ka]=წყვიტავს
Name[kk]=Үзілімдер
Name[km]=រំខាន
Name[ko]=인터럽트
Name[lt]=Pertrauktys
Name[lv]=Pārtraukumi
Name[mk]=Прекини
Name[ms]=Sampukan
Name[nb]=Avbruddslinjer
Name[ne]=रोकावट
Name[nn]=Avbrot
Name[pa]=ਰੁਕਾਵਟ
Name[pl]=Przerwania
Name[pt]=Interrupções
Name[pt_BR]=Interrupções
Name[ro]=Întreruperi
Name[ru]=Прерывания
Name[se]=Gaskkaldumit
Name[sl]=Prekinitve
Name[sr]=Прекиди
Name[sr@Latn]=Prekidi
Name[sv]=Avbrott
Name[ta]=குறுக்கீடுகள்
Name[te]=ఇంటెరప్టులు
Name[tg]=Қатъ шудан
Name[tr]=Kesmeler
Name[uk]=Перепини
Name[uz]=Тўхталишлар
Name[x-test]=xxInterruptsxx
Name[xh]=Iziphazamiso
Name[zh_TW]=中斷

Comment=Interrupt information
Comment[af]=Interrupt informasie
Comment[ar]=معلومات مفاتيح الإنقطاع
Comment[bg]=Информация за прекъсванията в системата
Comment[br]=Titouroù diwar-benn ar spanoù
Comment[ca]=Informació de les interrupcions
Comment[cs]=Informace o přerušeních
Comment[cy]=Gwybodaeth Ymyriadau
Comment[da]=Interrupt-information
Comment[de]=Informationen zu Interrupts
Comment[el]=Πληροφορίες για τις διακοπές
Comment[eo]=Informo pri interrompoj
Comment[es]=Información sobre las interrupciones
Comment[et]=Katkestuste info
Comment[eu]=Etenaldiei buruzko informazioa
Comment[fa]=اطلاعات وقفه
Comment[fi]=Keskeytystietoja
Comment[fr]=Informations sur les interruptions
Comment[fy]=Underbrekking ynformaasje
Comment[gl]=Información das interrupcións
Comment[he]=מידע על בקשת הפסיקה
Comment[hr]=Podaci o presretanjima
Comment[hu]=A megszakítások jellemzői
Comment[is]=Upplýsingar um ígrip (IRQ)
Comment[it]=Informazioni sugli interrupt
Comment[ja]=割り込みの情報
Comment[ka]=ინფორმაცია შეწყვეტყის შესახებ
Comment[kk]=Үзілім мәліметі
Comment[km]=ព័ត៌មាន​រំខាន
Comment[ko]=인터럽트 정보
Comment[lt]=Pertraukčių informacija
Comment[lv]=Pārtraukumu informācija
Comment[mk]=Информации за прекините
Comment[ms]=Maklumat Sampukan
Comment[nb]=Avbruddslinjeinformasjon
Comment[nds]=Interruptinformatschoon
Comment[ne]=रोकावट सूचना
Comment[nl]=Interrupt-informatie
Comment[nn]=Avbrotsinformasjon
Comment[pa]=ਰੁਕਾਵਟ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o przerwaniach
Comment[pt]=Informação das interrupções
Comment[pt_BR]=Informações sobre as interrupções
Comment[ro]=Informaţii despre întreruperile alocate
Comment[ru]=Сведения о прерываниях
Comment[se]=Dieđut gaskkaldumiid birra
Comment[sl]=Podatki o prekinitvah
Comment[sr]=Информације о прекидима
Comment[sr@Latn]=Informacije o prekidima
Comment[sv]=Avbrottsinformation
Comment[ta]=குறுக்கீட்டுத தகவல்
Comment[te]=ఇంటెరప్ట్ సమాచారం
Comment[tg]=Ахборот дар бораи қатъ шавӣ
Comment[tr]=Kesmeler hakkında bilgi
Comment[uk]=Інформація щодо перепини
Comment[uz]=Тўхталиш ҳақида маълумот
Comment[x-test]=xxInterrupt informationxx
Comment[xh]=Phazamisa ulwazi
Comment[zh_TW]=中斷資訊

Keywords=Interrupts,IRQ,System Information
Keywords[af]=Interrupts,IRQ,System Informasie
Keywords[bg]=информация, система, системна, прекъсване, прекъсвания, програмни, Interrupts, IRQ, System Information
Keywords[br]=spanoù,IRQ,titouroù reizhiad
Keywords[ca]=Interrupcions, IRQ, informació del sistema
Keywords[cs]=Přerušení,IRQ,Informace o systému
Keywords[cy]=Ymyriadau,IRQ,Gwybodaeth Cysawd
Keywords[da]=Interrupts,IRQ,Systeminformation
Keywords[de]=Interrupts,IRQ,Systeminformation
Keywords[el]=Διακοπές,IRQ,Πληροφορίες συστήματος
Keywords[eo]=Interrompoj,IRQ,sistemo,informo,operaciumo
Keywords[es]=Interrupciones,IRQ,Información del sistema
Keywords[et]=Katkestused,IRQ,Süsteemi informatsioon
Keywords[eu]=Etenaldiak,IRQ,Sistemaren informazioa
Keywords[fa]=وقفه‌ها، IRQ، اطلاعات سیستم
Keywords[fi]=Keskeytykset,IRQ,Järjestelmätiedot
Keywords[fr]=interruptions,IRQ,informations système,irq
Keywords[fy]=Underbrekkings,IRQ,systeemynformaasje
Keywords[gl]=Interrupcións,IRQ,Información do Sistema
Keywords[he]=בקשת פסיקה,מידע מערכת,IRQ,פסיקה,Interrupts,IRQ,System Information
Keywords[hr]=Interrupts,IRQ,System Information,Presretanja,Podaci o sustavu
Keywords[hu]=megszakítások,IRQ,rendszerinformáció
Keywords[is]=rofbeiðni,ígrip,IRQ,Interrupt,kerfi,upplýsingar
Keywords[it]=interrupt,IRQ,informazioni sul sistema
Keywords[ja]=割り込み,IRQ,システムの情報
Keywords[ka]=წყვიტავს,IRQ,ინფორმაცია სისტემის შესახებ
Keywords[km]=រំខាន,IRQ,ព័ត៌មាន​ប្រព័ន្ធ
Keywords[ko]=Interrupts,IRQ,System Information,인터럽트,가로채기,시스템 정보
Keywords[lt]=Pertrauktys,IRQ,Sistemos Informacija
Keywords[lv]=Pārtraukumi,IRQ,Sistēmas Informācija
Keywords[mk]=Interrupts,IRQ,System Information,Прекини,Информации за системот
Keywords[nb]=Avbrudd,IRQ,Systeminformasjon
Keywords[nds]=Interrupts,IRQ,Systeeminformatschoon
Keywords[ne]=रोकावट, IRQ, प्रणाली सूचना
Keywords[nl]=interrupts,IRQ,systeeminformatie
Keywords[nn]=avbrot,IRQ,systeminformasjon
Keywords[pa]=Interrupts,IRQ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ,ਰੁਕਾਵਟ
Keywords[pl]=Przerwania,IRQ,informacja o systemie
Keywords[pt]=interrupções,IRQ,informações sobre o sistema
Keywords[pt_BR]=Interrupções,IRQ,Informações do sistema
Keywords[ro]=întreruperi,IRQ,informaţii despre sistem
Keywords[se]=Gaskkaldumit,IRQ,vuogádatdieđut
Keywords[sl]=prekinitve,IRQ,sistemski podatki
Keywords[sr]=Interrupts,IRQ,System Information,прекиди,системске информације
Keywords[sr@Latn]=Interrupts,IRQ,System Information,prekidi,sistemske informacije
Keywords[sv]=Avbrott,IRQ,Systeminformation
Keywords[ta]=குறுக்கீடுகள்,IRQ, கணினித் தகவல்
Keywords[te]=ఇంటెరప్ట్, ఐ ఆర్ క్యు, వ్యవస్థ సమాచారం
Keywords[tr]=Kesmeler,IRQ,Sistem hakkında bilgi
Keywords[uk]=перепини,interrupts,irq,system-information
Keywords[uz]=Тўхталишлар,IRQ,Тизим ҳақида маълумот
Keywords[x-test]=xxInterrupts,IRQ,System Informationxx
Keywords[xh]=Iziphazamiso,IRQ,Ulwazi lwendlela
Keywords[zh_TW]=Interrupts,IRQ,System Information,中斷,系統資訊

