[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell memory
Icon=kcmmemory
Type=Application
DocPath=kinfocenter/memory/index.html


X-KDE-Library=info
X-KDE-FactoryName=memory
X-KDE-ParentApp=kinfocenter

Name=Memory
Name[x-test]=xxMemoryxx

Comment=Memory information
Comment[x-test]=xxMemory informationxx

Keywords=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information
Keywords[x-test]=xxMemory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Informationxx
Categories=Qt;KDE;X-KDE-information;
