[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell memory
Icon=kcmmemory
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/memory/index.html


X-KDE-Library=info
X-KDE-FactoryName=memory
X-KDE-ParentApp=kinfocenter

Name=Memory
Name[af]=Geheue
Name[ar]=الذاكرة
Name[bg]=Памет
Name[br]=Memor
Name[ca]=Memòria
Name[cs]=Paměť
Name[cy]=Cof
Name[da]=Hukommelse
Name[de]=Speicher
Name[el]=Μνήμη
Name[eo]=Memoro
Name[es]=Memoria
Name[et]=Mälu
Name[eu]=Memoria
Name[fa]=حافظه
Name[fi]=Muisti
Name[fr]=Mémoire
Name[fy]=Unthâld
Name[ga]=Cuimhne
Name[gl]=Memória
Name[he]=זיכרון
Name[hr]=Memorija
Name[hu]=Memória
Name[is]=Minni
Name[it]=Memoria
Name[ja]=メモリ
Name[ka]=მეხსიერება
Name[kk]=Жады
Name[km]=សតិ
Name[ko]=메모리
Name[lt]=Atmintis
Name[lv]=Atmiņa
Name[mk]=Меморија
Name[ms]=Ingatan
Name[nb]=Minne
Name[nds]=Spieker
Name[ne]=स्मृति
Name[nl]=Geheugen
Name[nn]=Minne
Name[pa]=ਮੈਮੋਰੀ
Name[pl]=Pamięć
Name[pt]=Memória
Name[pt_BR]=Memória
Name[ro]=Memorie
Name[ru]=Память
Name[se]=Muitu
Name[sl]=Pomnilnik
Name[sr]=Меморија
Name[sr@Latn]=Memorija
Name[sv]=Minne
Name[ta]=நினைவு
Name[te]=మెమొరి
Name[tg]=Хотира
Name[tr]=Bellek
Name[uk]=Пам'ять
Name[uz]=Хотира
Name[x-test]=xxMemoryxx
Name[xh]=Inkumbulo
Name[zh_TW]=記憶體

Comment=Memory information
Comment[af]=Geheue informasie
Comment[ar]=معلومات الذاكرة
Comment[bg]=Информация за системната памет
Comment[br]=Titouroù diwar-benn ar memor
Comment[ca]=Informació de la memòria
Comment[cs]=Informace o paměti
Comment[cy]=Gwybodaeth Cof
Comment[da]=Information om hukommelsen
Comment[de]=Informationen zum Speicher
Comment[el]=Πληροφορίες για τη Μνήμη
Comment[eo]=Informo pri memoro
Comment[es]=Información sobre la memoria
Comment[et]=Mäluga seotud info
Comment[eu]=Memoriari buruzko informazioa
Comment[fa]=اطلاعات حافظه
Comment[fi]=Tietoja muistista
Comment[fr]=Informations sur la mémoire
Comment[fy]=Unthâld ynformaasje
Comment[gl]=Información da memória
Comment[he]=מידע על הזיכרון
Comment[hr]=Podaci o memoriji
Comment[hu]=A memória jellemzői
Comment[is]=Upplýsingar um vinnsluminni
Comment[it]=Informazioni sulla memoria
Comment[ja]=メモリの情報
Comment[ka]=ინფორმაცია მეხსიერების შესახებ
Comment[kk]=Жад мәліметі
Comment[km]=ព័ត៌មាន​សតិ
Comment[ko]=Memory 정보
Comment[lt]=Atminties informacija
Comment[lv]=Atmiņas informācija
Comment[mk]=Информации за меморијата
Comment[ms]=Maklumat ingatan
Comment[nb]=Minneinformasjon
Comment[nds]=Informatschoon över den Spieker
Comment[ne]=स्मृति सूचना
Comment[nl]=Geheugeninformatie
Comment[nn]=Minneinformasjon
Comment[pa]=ਮੈਮੋਰੀ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o pamięci
Comment[pt]=Informações sobre a memória
Comment[pt_BR]=Informações sobre memória
Comment[ro]=Informaţii despre utilizarea memoriei
Comment[ru]=Сведения о использовании памяти
Comment[se]=Muitodiehtu
Comment[sl]=Podatki o pomnilniku
Comment[sr]=Информације о меморији
Comment[sr@Latn]=Informacije o memoriji
Comment[sv]=Minnesinformation
Comment[ta]=நினைவுத் தகவல்
Comment[te]=మెమొరి సమాచారం
Comment[tg]=Иттилооти хотира
Comment[tr]=Bellek hakkında bilgi
Comment[uk]=Інформація щодо пам'яті
Comment[uz]=Хотира ҳақида маълумот
Comment[x-test]=xxMemory informationxx
Comment[xh]=Ulwazi lwenkumbulo
Comment[zh_TW]=記憶體資訊資訊

Keywords=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information
Keywords[af]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Informasie
Keywords[ar]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,الذاكرة,ذاكرة,لاذاكرة العشوائية,الذاكرة الافتراضية,الذاكرة المادية,الذاكرة المشتركة,التبديل, معلومات النظام
Keywords[bg]=информация, система, системна, памет, физическа, виртуална, кеш, реална, Memory, RAM, Virtual memory, Physical memory, Shared memory, Swap, System Information
Keywords[br]=memor,RAM,memor c'halloudel,memor fizikel,memor rannet,disloañ,titouroù reizhiad
Keywords[ca]=Memòria,RAM,Memòria virtual,memòria física,memòria compartida,intercanvi,Informació del sistema
Keywords[cs]=Paměť,RAM,Virtuální paměť,Fyzická paměť,Sdílená paměť,Swap,Informace o systému
Keywords[cy]=Cof,RAM,Cof rhith,Cof corfforol,Cof cyfrannol,Swap,Gwybodaeth Cysawd
Keywords[da]=Hukommelse,Ram,Virtuel hukommelse,Fysisk hukommelse,Delt hukommelse,Swap,Systeminformation
Keywords[de]=Speicher,RAM,Virtueller Speicher,Physischer Speicher,Shared Memory,Auslagerung,Swap,Systeminformation
Keywords[el]=Μνήμη,RAM,Εικονική μνήμη,Φυσική μνήμη,Μοιρασμένη μνήμη,Αντιμετάθεση,Πληροφορίες συστήματος
Keywords[eo]=memoro,RAM,virtuala,fizika,komunuza,sistemo,operaciumo,informo
Keywords[es]=Memoria,RAM,Memoria virtual,Memoria física,Memoria compartida,Swap,Intercambio,Información del sistema
Keywords[et]=Mälu,RAM,Virtuaalmälu,Füüsiline mälu,Jagatud mälu,Swap,Saaleala,Süsteemi info
Keywords[eu]=Memoria,RAM,Memoria birtuala,Memoria fisikoa,Partekatutako memoria, Swap,Sistemaren informazioa
Keywords[fa]=حافظه، حافظه با دستیابی تصادفی، حافظۀ مجازی، حافظۀ فیزیکی، حافظۀ مشترک، مبادله کردن، اطلاعات سیستم
Keywords[fi]=Muisti,RAM,Virtuaalimuisti,Fyysinen muisti,Jaettu muisti,Järjestelmätiedot
Keywords[fr]=mémoire,RAM,mémoire virtuelle,mémoire physique,mémoire partagée,swap,partition d'échange,informations système,ram
Keywords[fy]=memory,RAM,virtual memory,physical memory,shared memory,swap,systeemynformaasje,ûnthâld,wikselûnthâld,,virtueel ûnthâld,fysiek ûnthâld,dield ûnthâld,
Keywords[ga]=Cuimhne,RAM,Cuimhne fhíorúil,Cuimhne ábhartha,Comhchuimhne,Cuimhne bhabhtála,Eolas faoin Chóras
Keywords[gl]=Memória,RAM,Memória virtual,Memória física,Memória compartida,Swap,Intercámbio,Información do Sistema
Keywords[he]=זיכרון פנימי,זיכרון וירטואלי,זיכרון משותף,תחלופה,מידע, מערכת,RAM,זיכרון,Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information
Keywords[hr]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,Memorija,Virtualana memorija,Fizička memorija,Dijeljena memorija,Podaci o sustavu
Keywords[hu]=memória,RAM,virtuális memória,fizikai memória,megosztott memória,lapozómemória,lapozó,swap,rendszerinformáció
Keywords[is]=Minni,vinnsluminni,sýndarminni,samnýtt minni,biðminni,diskminni,kerfi,upplýsingar
Keywords[it]=memoria,RAM,memoria virtuale,memoria fisica,memoria condivisa,swap,informazioni sul sistema
Keywords[ja]=メモリ,RAM,仮想メモリ,物理メモリ,共有メモリ, スワップ, システム情報
Keywords[ka]=მეხსიერება,RAM,ვირტუალური მეხსეირება,ფიზიკური მეხსიერება,საერთო მეხსიერება,მიმოცვლის ფაილია,ინფორმაცია სისტემის შესახებ
Keywords[km]=សតិ,RAM,សតិ​និមិត្ត,សតិ​ពិត,សតិ​រួម,Swap,ព័ត៌មាន​ប្រព័ន្ធ
Keywords[ko]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,메모리,램,가상 메모리,물리 메모리,공유 메모리,시스템 정보
Keywords[lt]=Memory,atmintis,RAM,atmintinė,Virtual memory,virtuali atmintis,Physical memory,fizinė atmintis,Shared memory,bendro naudojimo atmintis,Swap,System Information,sisteminė informacija
Keywords[lv]=Atmiņa,RAM,Virtuālā atmiņa,Fiziskā atmiņa,Koplietošanas atmiņa,Svaps,Sistēmas Informācija
Keywords[mk]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,Меморија,Виртуелна меморија,Физичка меморија,Заедничка меморија,Информации за системот
Keywords[nb]=Minne,RAM,Kunstig minne,Fysisk minne,Delt minne,Vekselsminne,Systeminformasjon
Keywords[nds]=Spieker,RAM,Virtuell Spieker,Physikaalsch Spieker,Deelt Spieker,Swap,Utlager-Spieker,utlagern,Systeeminformatschoon
Keywords[ne]=स्मृति, RAM, अवास्तविक स्मृति, भौतीक स्मृति, साझेदारी स्मृति, स्वाप, प्रणाली सूचना
Keywords[nl]=memory,RAM,virtual memory,physical memory,shared memory,swap,systeeminformatie,geheugen,wisselgeheugen,virtueel geheugen,fysiek geheugen,gedeeld geheugen
Keywords[nn]=minne,RAM,virtuelt minne,fysisk minne,delt minne,veksleminne,systeminformasjon
Keywords[pa]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,ਮੈਮੋਰੀ,ਭੌਤਿਕ ਮੈਮੋਰੀ,ਸਾਂਝੀ ਮੈਮੋਰੀ,ਸਵੈਪ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ,ਰੈਮ
Keywords[pl]=pamięć,RAM,pamięć wirtualna,pamięć fizyczna,pamięć współdzielona,plik wymiany,partycja wymiany,informacja o systemie
Keywords[pt]=memória,RAM,memória virtual,memória física,memória partilhada,swap,informações do sistema
Keywords[pt_BR]=Memória,RAM,Memória virtual,Memória física,Memória compartilhada,Swap,Troca,Informações de sistema
Keywords[ro]=memorie,RAM,memorie virtuală,memorie fizică,memorie partajată,swap,informaţii despre sistem
Keywords[se]=muitu,RAM,virtuella muitu,fysálaš muitu,juohkojuvvon muitu,vuorromuitu, vuogádatdiehtu
Keywords[sl]=pomnilnik,RAM,navidezni pomnilnik,fizični pomnilnik,deljeni pomnilnik,izmenjalni prostor,informacije o sistemu
Keywords[sr]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,меморија,виртуелна меморија,физичка меморија,дељена меморија,системске информације
Keywords[sr@Latn]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,memorija,virtuelna memorija,fizička memorija,deljena memorija,sistemske informacije
Keywords[sv]=Minne,RAM,Virtuellt minne,Fysiskt minne,Delat minne,Swapp,Systeminformation
Keywords[ta]=நினைவகம், RAM,மய் நிகர் நினைவகம், பருநிலை நினைவகம், பகிர்வு நினைவகம், மாறுகொள், அமைப்புத்தகவல்
Keywords[tr]=Bellek,RAM,Sanal bellek,Fiziksel bellek,Paylaşılan bellek,Takas,Sistem Hakkında Bilgi
Keywords[uk]=пам'ять,RAM,віртуальна пам'ять,фізична пам'ять,спільна пам'ять,свопінг,swap,інформація,система
Keywords[uz]=Хотира,RAM,Виртуал хотира,Physical memory,Бўлишилган хотира,Своп,Тизим ҳақида маълумот
Keywords[x-test]=xxMemory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Informationxx
Keywords[xh]=Inkumbulo,RAM,Inkumbulo yobume,Inkumbulo yomzimba,Inkumbulo yokwahlulelana,Ukutshintshiselana,Ulwazi lwendlela
Keywords[zh_TW]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,記憶體,虛擬記憶體,實體記憶體,共享記憶體,系統資訊
Categories=Qt;KDE;X-KDE-information;
