[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell opengl
Icon=kcmopengl
Type=Application
DocPath=kinfocenter/opengl/index.html


X-KDE-Library=info
X-KDE-FactoryName=opengl
X-KDE-ParentApp=kinfocenter

Name=OpenGL
Name[x-test]=xxOpenGLxx

Comment=OpenGL information
Comment[x-test]=xxOpenGL informationxx

Keywords=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
Keywords[x-test]=xxOpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Displayxx

Categories=Qt;KDE;X-KDE-information;
