[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell partitions
Icon=kcmpartitions
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/partitions/index.html


X-KDE-Library=info
X-KDE-FactoryName=partitions
X-KDE-ParentApp=kinfocenter


Name=Partitions
Name[af]=Partisies
Name[ar]=أقسام القرص الصلب
Name[bg]=Дялове
Name[br]=Parzhadurioù
Name[ca]=Particions
Name[cs]=Oddíly disků
Name[csb]=Particëje
Name[cy]=Rhaniadau
Name[da]=Partitioner
Name[de]=Partitionen
Name[el]=Κατατμήσεις
Name[eo]=Subdiskoj
Name[es]=Particiones
Name[et]=Partitsioonid
Name[eu]=Zatiketak
Name[fa]=افرازها
Name[fi]=Osiot
Name[fy]=Partities
Name[ga]=Deighiltí
Name[gl]=Particións
Name[he]=מחיצות
Name[hr]=Particije
Name[hu]=Partíciók
Name[is]=Disksneiðar
Name[it]=Partizioni
Name[ja]=パーティション
Name[ka]=განაყოფები
Name[kk]=Бөлімдері
Name[km]=ភាគ
Name[ko]=분할영역
Name[lt]=Skirsniai
Name[lv]=Partīcijas
Name[mk]=Партиции
Name[ms]=Petak
Name[nb]=Partisjoner
Name[nds]=Partitschonen
Name[ne]=विभाजन
Name[nl]=Partities
Name[nn]=Partisjonar
Name[pa]=ਭਾਗ
Name[pl]=Partycje
Name[pt]=Partições
Name[pt_BR]=Partições
Name[ro]=Partiţii
Name[ru]=Разделы
Name[se]=Partišuvnnat
Name[sl]=Particije
Name[sr]=Партиције
Name[sr@Latn]=Particije
Name[sv]=Partitioner
Name[ta]=பகுதிகள்(பங்கீடுகள்)
Name[tg]=Тақсимоти диски сахт
Name[tr]=Disk Bölümleri
Name[uk]=Розділи диску
Name[uz]=Дискнинг қисмлари
Name[x-test]=xxPartitionsxx
Name[xh]=Ulwahlulo ngokwamaqhekeza
Name[zh_TW]=磁碟分割區

Comment=Partition information
Comment[af]=Partisie informasie
Comment[ar]=معلومات أقسام القرص الصلب
Comment[bg]=Информация за дяловете и дисковете
Comment[br]=Titouroù diwar-benn ar parzhadur
Comment[ca]=Informació de particions
Comment[cs]=Informace o oddílech disků
Comment[csb]=Wëdowiédzô ò particëjach
Comment[cy]=Gwybodaeth rhaniad
Comment[da]=Information om partitionerne
Comment[de]=Informationen zur Partitionierung
Comment[el]=Πληροφορίες για τις κατατμήσεις
Comment[eo]=Informo pri subdiskoj
Comment[es]=Información sobre las particiones
Comment[et]=Partitsioonide info
Comment[eu]=Zatiketei buruzko informazioa
Comment[fa]=اطلاعات افرازها
Comment[fi]=Osiotiedot
Comment[fr]=Informations sur les partitions
Comment[fy]=Partitie-ynformaasje
Comment[gl]=Información das particións
Comment[he]=מידע על מחיצות
Comment[hr]=Podaci o particijama
Comment[hu]=A partíciók adatai
Comment[is]=Upplýsingar um skipulag disksneiða
Comment[it]=Informazioni sulle partizioni
Comment[ja]=パーティションの情報
Comment[ka]=ცნობები გამოყენებული რესურსების შესახებ
Comment[kk]=Диск бөлімдер мәліметі
Comment[km]=ព័ត៌មាន​ភាគ
Comment[ko]=분할 영역 정보
Comment[lt]=Skirsnių informacija
Comment[lv]=Partīciju informācija
Comment[mk]=Информации за партициите
Comment[ms]=Maklumat petak
Comment[nb]=Partisjoninformasjon
Comment[nds]=Informatschoon över de Partitschonen
Comment[ne]=विभाजन सूचना
Comment[nl]=Partitie-informatie
Comment[nn]=Partisjonsinformasjon
Comment[pa]=ਭਾਗ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o partycjach dyskowych
Comment[pt]=Informação sobre as partições
Comment[pt_BR]=Informações sobre partições
Comment[ro]=Informaţii despre partiţii
Comment[ru]=Сведения о использовании разделов
Comment[se]=Partišuvdnadiehtu
Comment[sl]=Podatki o particijah
Comment[sr]=Информације о партицијама
Comment[sr@Latn]=Informacije o particijama
Comment[sv]=Partitionsinformation
Comment[ta]=பகுதி தகவல்
Comment[tg]=Иттилооти тақсимот
Comment[tr]=Bölümleme hakkında bilgi
Comment[uk]=Інформація щодо розділів диску
Comment[uz]=Дискнинг қисмлари ҳақида маълумот
Comment[x-test]=xxPartition informationxx
Comment[xh]=Ulwazi lowahlulelwano ngokwamaqhekeza
Comment[zh_TW]=磁碟分割區資訊

Keywords=Partitions,Harddrive,HD,System Information
Keywords[af]=Partitions,Harddrive,HD,System Informasie
Keywords[ar]=Partitions,Harddrive,HD,System Information,القرص الصلب,الأقراص الصلبة,معلومات النظام
Keywords[bg]=информация, система, системна, дял, дялове, диск, твърд, хард, Partitions, Harddrive, HD, System Information
Keywords[br]=Parzhadur,pladenn galet,HD,titouroù reizhiad
Keywords[ca]=Particions,disc dur,HD,Informació del sistema
Keywords[cs]=Oddíly disku,Pevný disk,HD,Informace o systému
Keywords[csb]=particëje,cwiardi disk,HD,wëdowiédzô ò systemie
Keywords[cy]=Rhaniadau,Disg Caled,DC,Gwybodaeth Cysawd
Keywords[da]=Partitioner,Harddisk,HD,Systeminformation
Keywords[de]=Partitionen,Festplatten,Laufwerke,HD,Systeminformation
Keywords[el]=Κατατμήσεις,Σκληρός Δίσκος,HD,Πληροφορίες συστήματος
Keywords[eo]=subdisko,disko,sistemo,operaciumo,informo
Keywords[es]=Particiones,Disco duro,Información del sistema
Keywords[et]=Partitsioonid,kõvaketas,HD,Süsteemi info
Keywords[eu]=Zatiketak,Disko gogorra,HD,Sistemaren informazioa
Keywords[fa]=افرازها، گردانندۀ سخت ،HD ،اطلاعات سیستم
Keywords[fi]=Osiot,Kiintolevy,HD,Järjestelmätiedot
Keywords[fr]=partitions,disque dur,HD,DD,informations système
Keywords[fy]=partities,Hardrive, HD,systeemynformaasje,fêste skiif 
Keywords[ga]=Deighiltí,Tiomántán Crua,HD,Eolas faoin Chóras
Keywords[gl]=Particións,Disco duro,HD,Información do Sistema
Keywords[he]=מחיצות,כונן קשיח,מידע מערכת, Partitions,Harddrive,HD,System Information
Keywords[hr]=Partitions,Harddrive,HD,System Information,Particije,hard disk,Podaci o sustavu,Tvrdi disk
Keywords[hu]=partíciók,merevlemez,HD,rendszerinformáció
Keywords[is]=Sneiðar,Disksneiðar,Harðir diskar,Harður diskur,kerfi,upplýsingar
Keywords[it]=partitioni,disco rigido,hard disk,HD,informazioni sul sistema
Keywords[ja]=パーティション,ハードドライブ,HD,システムの情報
Keywords[km]=ភាគ,ដ្រាយ​រឹង,HD,ព័ត៌មាន​ប្រព័ន្ធ
Keywords[ko]=Partitions,Harddrive,HD,System Information,파티션,분할 영역,하드 디스크,하드 드라이브,시스템 정보,하드,나눠진 공간
Keywords[lt]=Skirsniai,Kietasis diskas,HD,Sistemos Informacija
Keywords[lv]=Partīcijas,CietaisDisks,HD,Sistēmas Informācija
Keywords[mk]=Partitions,Harddrive,HD,System Information,Партиции,Тврд диск,Информации за системот
Keywords[nb]=Partisjoner,Platelager,Harddisk,HD,Systeminformasjon
Keywords[nds]=Partitschonen,Fastplaat,HD,Systeeminformatschoon
Keywords[ne]=विभाजन, हार्ड ड्राइभ,HD, प्रणाली सूचना
Keywords[nl]=partities,harddrive,HD,systeeminformatie,harde schijf
Keywords[nn]=partisjonar,harddisk,HD,systeminformasjon
Keywords[pa]=Partitions,Harddrive,HD,ਸਿਸਟਮ ਜਾਣਕਾਰੀ,ਭਾਗ,ਹਾਰਡ ਡਿਸਕ
Keywords[pl]=partycje,twardy dysk,HD,informacja o systemie
Keywords[pt]=partições,disco rígido,HD,informações do sistema
Keywords[pt_BR]=Partições,Disco Rígido,Informações de sistema
Keywords[ro]=partiţii,harddisk,hard-disk,HD,hdd,informaţii despre sistem
Keywords[se]=partišuvnnat,garraskearru,HD,vuogádatdieđut
Keywords[sl]=particije,trdi disk,HD,informacije o sistemu
Keywords[sr]=Partitions,Harddrive,HD,System Information,партиције,харддиск,системске информације
Keywords[sr@Latn]=Partitions,Harddrive,HD,System Information,particije,harddisk,sistemske informacije
Keywords[sv]=Partitioner,Hårddisk,HD,Systeminformation
Keywords[ta]=பகுதிகள், வன் சாதனம்,எச்டி,அமைப்பு தகவல்
Keywords[tr]=Bölümleme,Sabitdisk,HD,Sistem Hakkında Bilgi
Keywords[uk]=розділи диску,жорсткий диск,HD,системна інформація
Keywords[uz]=Дискнинг қисмлари,қаттиқ диск,HD,Тизим ҳақида маълумот
Keywords[x-test]=xxPartitions,Harddrive,HD,System Informationxx
Keywords[xh]=Ulwahlulelwano ngokwamaqhekeza,Harddrive,HD,Ulwazi lwendlela yokusebenza
Keywords[zh_TW]=Partitions,Harddrive,HD,System Information,磁碟分割區,硬式磁碟機,硬碟,系統資訊

Categories=Qt;KDE;X-KDE-information;
