[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell partitions
Icon=kcmpartitions
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/partitions/index.html


X-KDE-Library=info
X-KDE-FactoryName=partitions
X-KDE-ParentApp=kinfocenter


Name=Partitions
Name[el]=Κατατμήσεις
Name[x-test]=xxPartitionsxx

Comment=Partition information
Comment[el]=Πληροφορίες για τις κατατμήσεις
Comment[fr]=Informations sur les partitions
Comment[x-test]=xxPartition informationxx

Keywords=Partitions,Harddrive,HD,System Information
Keywords[el]=Κατατμήσεις,Σκληρός Δίσκος,HD,Πληροφορίες συστήματος
Keywords[fr]=partitions,disque dur,HD,DD,informations système
Keywords[x-test]=xxPartitions,Harddrive,HD,System Informationxx

Categories=Qt;KDE;X-KDE-information;
