[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell pci
Icon=kcmpci
Type=Application
DocPath=kinfocenter/pci/index.html


X-KDE-Library=info
X-KDE-FactoryName=pci
X-KDE-ParentApp=kinfocenter

Name=PCI
Name[x-test]=xxPCIxx

Comment=PCI information
Comment[fr]=Informations PCI
Comment[x-test]=xxPCI informationxx

Keywords=PCI,PCI-Devices,PCI-Bus,System Information
Keywords[fr]=PCI,périphériques PCI,bus PCI,informations système,pci
Keywords[x-test]=xxPCI,PCI-Devices,PCI-Bus,System Informationxx
Categories=Qt;KDE;X-KDE-information;
