[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell processor
Icon=kcmprocessor
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/processor/index.html


X-KDE-Library=info
X-KDE-FactoryName=cpu
X-KDE-ParentApp=kinfocenter

Name=Processor
Name[af]=Verwerker
Name[ar]=المعالج
Name[be]=Працэсар
Name[bg]=Процесор
Name[br]=Kewerier
Name[ca]=Processador
Name[cs]=Procesor
Name[csb]=Procesora
Name[cy]=Prosesydd
Name[de]=Prozessor
Name[el]=Επεξεργαστής
Name[eo]=Procezilo
Name[es]=Procesador
Name[et]=Protsessor
Name[eu]=Prozesagailua
Name[fa]=پردازنده
Name[fi]=Prosessori
Name[fr]=Processeur
Name[fy]=Ferwurkingsienheid
Name[ga]=Próiseálaí
Name[gl]=Procesador
Name[he]=מעבד
Name[hr]=Procesor
Name[hu]=Processzor
Name[is]=Örgjörvi
Name[it]=Processore
Name[ja]=プロセッサ
Name[ka]=პროცესორი
Name[kk]=Процессор
Name[km]=ខួរក្បាល
Name[ko]=프로세서
Name[lt]=Procesorius
Name[lv]=Procesors
Name[mk]=Процесор
Name[ms]=Pemproses
Name[nb]=Prosessor
Name[nds]=Perzesser
Name[ne]=प्रोसेसर
Name[nn]=Prosessor
Name[pa]=ਪਰੋਸੈਸਰ
Name[pl]=Procesor
Name[pt]=Processador
Name[pt_BR]=Processador
Name[ro]=Procesor
Name[ru]=Процессор
Name[se]=Doaimmár
Name[sl]=Procesor
Name[sr]=Процесор
Name[sr@Latn]=Procesor
Name[ta]=செயல்முறையாக்கம்
Name[tg]=Протсессор
Name[tr]=İşlemci
Name[uk]=Процесор
Name[uz]=Процессор
Name[x-test]=xxProcessorxx
Name[xh]=Umqhubekekisi phambili
Name[zh_TW]=處理器

Comment=Processor information
Comment[af]=Verwerker informasie
Comment[ar]=معلومات المعالج
Comment[be]=Інфармацыя аб працэсары
Comment[bg]=Информация за процесора(ите) на системата
Comment[br]=Titouroù diwar-benn ar c'hewerier
Comment[ca]=Informació del processador
Comment[cs]=Informace o procesoru
Comment[csb]=Wëdowiédzô ò procesorze
Comment[cy]=Gwybodaeth prosesydd
Comment[da]=Information om processoren
Comment[de]=Informationen zum Prozessor
Comment[el]=Πληροφορίες για τον επεξεργαστή
Comment[eo]=Informo pri procezilo
Comment[es]=Información sobre el procesador
Comment[et]=Protsessori info
Comment[eu]=Prozesagailuari buruzko informazioa
Comment[fa]=اطلاعات پردازنده
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[fy]=Ferwurkingsienheid ynformaasje
Comment[ga]=Eolas faoin phróiseálaí
Comment[gl]=Información do Procesador
Comment[he]=מידע על המעבד
Comment[hr]=Podaci o procesoru
Comment[hu]=A processzor jellemzői
Comment[is]=Upplýsingar um örgjörva
Comment[it]=Informazioni sul processore
Comment[ja]=プロセッサの情報
Comment[ka]=ინფორმაცია პროცესორის შესახებ
Comment[kk]=Процессор мәліметі
Comment[km]=ព័ត៌មាន​ខួរក្បាល
Comment[ko]=프로세서 정보
Comment[lt]=Procesoriaus informacija
Comment[lv]=Procesora informācija
Comment[mk]=Информации за процесорот
Comment[ms]=Maklumat pemproses
Comment[nb]=Prosessorinformasjon
Comment[nds]=Informatschoon över den Perzesser
Comment[ne]=प्रोसेसर सूचना
Comment[nl]=Processorinformatie
Comment[nn]=Prosessorinformasjon
Comment[pa]=ਪਰੋਸੈਸਰ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o procesorze
Comment[pt]=Informação sobre o processador
Comment[pt_BR]=Informações sobre o processador
Comment[ro]=Informaţii despre parametrii microprocesorului
Comment[ru]=Сведения о процессоре
Comment[se]=Doaimmárdieđut
Comment[sl]=Podatki o procesorju
Comment[sr]=Информације о процесору
Comment[sr@Latn]=Informacije o procesoru
Comment[sv]=Processorinformation
Comment[ta]=செயல்முறை தகவல்
Comment[tg]=Иттилооти Протсессор
Comment[tr]=İşlemci hakkında bilgi
Comment[uk]=Інформація щодо процесора
Comment[uz]=Процессор ҳақида маълумот
Comment[x-test]=xxProcessor informationxx
Comment[xh]=Inkcukacha yenkcukacha
Comment[zh_TW]=處理器資訊

Keywords=Processor,CPU,FPU,MHz,System Information
Keywords[af]=Processor,CPU,FPU,MHz,System Informasie
Keywords[ar]=المعالج,CPU,FPU,MHz,معلومات النظام
Keywords[be]=Працэсар,МГц,Сістэмная інфармацыя,Processor,CPU,FPU,MHz,System Information
Keywords[bg]=информация, система, системна, процесор, Processor, CPU, FPU, MHz, System Information
Keywords[br]=Kewerier,UTK,UNS,MHz,titouroù reizhiad
Keywords[ca]=Processador,CPU,FPU,MHz,Informació del sistema
Keywords[cs]=Procesor,CPU,FPU,MHz,Informace o systému
Keywords[csb]=procesora,CPU,JAL,FPU,MHz,wëdowiédzô ò systemie
Keywords[cy]=Prosesydd,CPU,FPU,MHz,Gwybodaeth Cysawd
Keywords[da]=Processor,CPU,FPU,MHz,Systeminformation
Keywords[de]=Prozessor,CPU,FPU,MHz,Systeminformation
Keywords[el]=Επεξεργαστής,ΚΜΕ,FPU,Πληροφορίες συστήματος
Keywords[eo]=procezilo,CPU,FPU,MHz,frekvenco,sistemo,operaciumo,informo
Keywords[es]=Procesador,CPU,FPU,MHz,Información del sistema
Keywords[et]=Protsessor,CPU,FPU,MHz,Süsteemi info
Keywords[eu]=Prozesagailua,CPU,FPU,MHz,Sistemaren informazioa
Keywords[fa]=پردازنده، واحد پردازش مرکزی، FPU، مگاهرتز، اطلاعات سیستم
Keywords[fi]=Prosessori,CPU,FPU,MHz,Järjestelmätiedot
Keywords[fr]=processeur,CPU,FPU,MHz,informations système,cpu
Keywords[fy]=Processor,Ferwurkingsienheid,CPU,FPU,MHz,Systeemynformaasje
Keywords[ga]=Próiseálaí,CPU,LAP,FPU,MHz,Eolas faoin Chóras
Keywords[gl]=Procesador,CPU,FPU,MHz,Información do Sistema
Keywords[he]=FPU,מעבד,מעבד מתמטי,מגה־הרץ,מידע מערכת,System Information
Keywords[hr]=Processor,CPU,FPU,MHz,System Information,procesor,Podaci o sustavu
Keywords[hu]=processzor,CPU,FPU,MHz,rendszerinformáció
Keywords[is]=örgjörvi,örgjörfi,Gjörvi,kerfi,upplýsingar,CPU,MHz,FPUz
Keywords[it]=processore,CPU,FPU,MHz,informazioni sul sistema
Keywords[ja]=プロセッサ,CPU,FPU,MHz,システムの情報
Keywords[ka]=პროცესორი,CPU,FPU,MHz,ინფორმაცია სისტემის შესახებ
Keywords[km]=ខួរក្បាល,CPU,FPU,MHz,ព័ត៌មាន​ប្រព័ន្ធ
Keywords[ko]=Processor,CPU,FPU,MHz,System Information,프로세서,시스템 정보
Keywords[lt]=Procesorius,CPU,FPU,MHz,Sistemos Informacija
Keywords[lv]=Procesors,CPU,FPU,MHz,Sistēmas Informācija
Keywords[mk]=Processor,CPU,FPU,MHz,System Information,Процесор,Информации за системот
Keywords[ms]=Pemproses,CPU,FPU,MHz,Maklumat Sistem
Keywords[nb]=Prosessor,CPU,FPU,Sentralenhet,MHz,Systeminformasjon
Keywords[nds]=Perzesser,CPU,FPU,MHz,Systeeminformatschoon
Keywords[ne]=प्रोसेसर, CPU, FPU, MHz, प्रणाली सूचना
Keywords[nl]=processor,CPU,FPU,MHz,systeeminformatie
Keywords[nn]=prosessor,CPU,FPU,MHz,systeminformasjon
Keywords[pa]=ਪਰੋਸੈਸਰ,CPU,FPU,MHz,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=procesor,CPU,JAL,FPU,MHz,informacja o systemie
Keywords[pt]=processador,CPU,FPU,MHz,informações do sistema
Keywords[pt_BR]=Processador,CPU,FPU,MHz,Informações de sistema
Keywords[ro]=procesor,microprocesor,CPU,FPU,MHz,informaţii despre sistem
Keywords[se]=Doaimmár,CPU,FPU,MHz,vuogádatdieđut
Keywords[sl]=procesor,CPE,CPU,FPU,MHz,informacije o sistemu
Keywords[sr]=Processor,CPU,FPU,MHz,System Information,процесор,системске информације
Keywords[sr@Latn]=Processor,CPU,FPU,MHz,System Information,procesor,sistemske informacije
Keywords[sv]=Processor,CPU,FPU,MHz,Systeminformation
Keywords[ta]=செயலி,CPU,FPU,MHz,அமைப்புத் தகவல்
Keywords[tr]=İşlemci,MİB,FPU,MHz,Sistem Hakkında Bilgi
Keywords[uk]=процесор,CPU,FPU,МГц,системна інформація
Keywords[uz]=Процессор,CPU,FPU,МГц,Тизим ҳақида маълумот
Keywords[x-test]=xxProcessor,CPU,FPU,MHz,System Informationxx
Keywords[xh]=Umqhubekekisi,CPU,FPU,MHz,Inkcukacha Yendlela yokusebenza
Keywords[zh_TW]=Processor,CPU,FPU,MHz,System Information,處理器,中央處理器,浮點運算器,系統資訊
Categories=Qt;KDE;X-KDE-information;
