[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell scsi
Icon=kcmscsi
Type=Application
DocPath=kinfocenter/scsi/index.html


X-KDE-Library=info
X-KDE-FactoryName=scsi
X-KDE-ParentApp=kinfocenter

Name=SCSI
Name[af]=Scsi
Name[ar]=أجهزة سكزي
Name[bn]=স্কাসি
Name[fa]=اسکازی
Name[he]=התקני SCSI
Name[hi]=एससीएसआई
Name[is]=SCSI-tæki
Name[ko]=스카시
Name[lo]=ອຸປະກອນ SCSI
Name[ro]=Magistrala SCSI
Name[th]=อุปกรณ์ SCSI
Name[xx]=xxSCSIxx

Comment=SCSI information
Comment[af]=Scsi informasie
Comment[ar]=معلومات عن أجهزة سكزي
Comment[az]=SCSI haqqında mə'lumat
Comment[be]=Інфармацыя аб SCSI
Comment[bg]=Информация за шината SCSI
Comment[bn]=স্কাসি (SCSI) তথ্য
Comment[br]=Titouroù diwar-benn ar SCSI
Comment[bs]=Informacije o SCSI uređajima
Comment[ca]=Informació de SCSI
Comment[cs]=Informace o SCSI
Comment[cy]=Gwybodaeth SCSI
Comment[da]=SCSI-information
Comment[de]=Informationen zu SCSI-Geräten
Comment[el]=Πληροφορίες SCSI
Comment[eo]=Informo pri SCSI
Comment[es]=Información sobre los dispositivos SCSI
Comment[et]=SCSI info
Comment[eu]=SCSIri buruzko informazioa
Comment[fa]= اطلاعات اسکازی
Comment[fi]=SCSI-tietoja
Comment[fr]=Informations SCSI
Comment[fy]=SCSI-ynformaasje
Comment[ga]=Eolas SCSI
Comment[gl]=Información de SCSI
Comment[he]=מידע על SCSI
Comment[hi]=एससीएसआई जानकारी
Comment[hr]=Informacije o SCSI
Comment[hu]=SCSI-információk
Comment[id]=Informasi SCSI
Comment[is]=Upplýsingar um SCSI-tæki
Comment[it]=Informazioni sul bus SCSI
Comment[ja]=SCSIの情報
Comment[ko]=스카시 정보
Comment[lo]=ຂໍ້ມູນອຸປະກອນ SCSI
Comment[lt]=SCSI informacija
Comment[lv]=SCSI informācija
Comment[mk]=Информации за SCSI
Comment[mn]=SCSI-төхөөрөмжийн мэдээлэл
Comment[mt]=Informazzjoni dwar SCSI
Comment[nb]=SCSI-informasjon
Comment[nds]=Informatschoon över SCSI
Comment[nl]=SCSI-informatie
Comment[nn]=SCSI-informasjon
Comment[nso]=Tshedimoso ya SCSI
Comment[oc]=Informacion de SCSI
Comment[pa]=SCSI ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o SCSI
Comment[pt]=Informação sobre o SCSI
Comment[pt_BR]=Informações sobre SCSI
Comment[ro]=Informaţii despre magistrala SCSI
Comment[ru]=Сведения о устройствах SCSI
Comment[se]=SCSI-diehtu
Comment[sk]=Informácie o SCSI
Comment[sl]=Podatki o vodilu SCSI
Comment[sr]=Информације о SCSI уређајима
Comment[sr@Latn]=Informacije o SCSI uređajima
Comment[ss]=Umniningwane weSCSI
Comment[sv]=SCSI-information
Comment[ta]=SCSI தகவல்
Comment[tg]=Иттилооти SCSI
Comment[th]=ข้อมูลอุปกรณ์ SCSI
Comment[tr]=SCSI hakkında bilgi
Comment[uk]=Інформація щодо SCSI
Comment[uz]=SCSI ускуналар ҳақида маълумот
Comment[ven]=Mafhungo a SCSI
Comment[vi]=Thông tin về SCSI 
Comment[xh]=Inkcukacha ye SCSI
Comment[xx]=xxSCSI informationxx
Comment[zh_CN]=SCSI 信息
Comment[zh_TW]=SCSI 資訊
Comment[zu]=Ulwazi lwe-SCSI

Keywords=SCSI,SCSI-Bus,System Information
Keywords[af]=SCSI,SCSI-Bus,System Informasie
Keywords[ar]=سكزي,SCSI-Bus,معلومات النظام
Keywords[az]=SCSI,SCSI-Bus,Sistem Haqqında Mə'lumat
Keywords[bg]=информация, система, системна, шина, SCSI, SCSI-Bus, System Information
Keywords[br]=SCSI,bus SCSI,titouroù reizhiad
Keywords[bs]=SCSI,SCSI-Bus,System Information,SCSI-sabirnica,informacije o sustavu
Keywords[ca]=SCSI,Bus SCSI,Informació del sistema
Keywords[cs]=SCSI,SCSI-sběrnice,Informace o systému
Keywords[cy]=SCSI,Bws-SCSI,Gwybodaeth Cysawd
Keywords[da]=SCSI,SCSI-bus,Systeminformation
Keywords[de]=SCSI,SCSI-Bus,Systeminformation
Keywords[el]=SCSI,Δίαυλος SCSI,Πληροφορίες συστήματος
Keywords[eo]=SCSI,buso,sistemo,operaciumo,informo
Keywords[es]=SCSI,Bus SCSI,Información del sistema
Keywords[et]=SCSI,SCSI siin,Süsteemi info
Keywords[eu]=SCSI,SCSI busa,Sistemaren informazioa
Keywords[fa]=SCSI,SCSI-Bus,System Information,اطلاعات سیستم
Keywords[fi]=SCSI,SCSI-Väylä,Järjestelmätiedot
Keywords[fr]=SCSI,bus SCSI,informations système,scsi
Keywords[fy]=SCSI,SCSI-bus,systeemynformaasje
Keywords[ga]=SCSI,Bus SCSI,Eolas faoin Chóras
Keywords[gl]=SCSI,Bus SCSI,Información do Sistema
Keywords[he]=מידע מערכת,אפיק SCSI,SCSI
Keywords[hi]=एससीएसआई,एससीएसआई-बस,तंत्र जानकारी
Keywords[hu]=SCSI,SCSI-busz,rendszerinformáció
Keywords[id]=SCSI,SCSI-Bus,Informasi Sistem
Keywords[is]=SCSI-braut,kerfi,upplýsingar
Keywords[it]=SCSI,bus SCSI,informazioni sul sistema
Keywords[ja]=SCSI,SCSI-バス,システムの情報
Keywords[ko]=SCSI,SCSI-Bus,System Information,스카시,스커지,시스템 정보,스카시 버스
Keywords[lo]=ອຸູປະກອນ SCSI,ບັສ SCSI,ຂໍ້ມູນຂອງລະບົບ
Keywords[lt]=SCSI,SCSI-Bus,Sistemos Informacija
Keywords[lv]=SCSI,SCSI-Šina,Sistēmas Informācija
Keywords[mk]=SCSI,SCSI-Bus,System Information,SCSI магистрала, SCSI собирница,Информации за системот,
Keywords[mn]=SCSI,SCSI-Bus,Системийн мэдээлэл
Keywords[nb]=SCSI,SCSI-buss,Systeminformasjon
Keywords[nds]=SCSI,SCSI-Bus,Systeeminformatschoon
Keywords[nl]=SCSI,SCSI-bus,systeeminformatie
Keywords[nn]=SCSI,SCSI-buss,systeminformasjon
Keywords[nso]=SCSI,SCSI-Bus,Tshedimoso ya System
Keywords[oc]=SCSI,Bus SCSI,Informacion dèu sistemo
Keywords[pa]=SCSI,SCSI-Bus,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=SCSI,magistrala SCSI,informacja o systemie
Keywords[pt]=SCSI,bus SCSI,informações do sistema
Keywords[pt_BR]=SCSI,Barramento SCSI,Informações de sistema
Keywords[ro]=SCSI,magistrala SCSI,bus SCSI,informaţii despre sistem
Keywords[se]=SCSI,SCSI-bussa,vuogádatdiehtu
Keywords[sk]=SCSI,SCSI-zbernica,Systémové Informácie
Keywords[sl]=SCSI,vodilo SCSI,informacije o sistemu
Keywords[sr]=SCSI,SCSI-Bus,System Information,SCSI магистрала,системске информације
Keywords[sr@Latn]=SCSI,SCSI-Bus,System Information,SCSI magistrala,sistemske informacije
Keywords[sv]=SCSI,SCSI-buss,Systeminformation
Keywords[ta]=SCSI,SCSI-பஸ்,அமைப்பு தகவல்
Keywords[th]=อุปกรณ์ SCSI,บัส SCSI,ข้อมูลระบบ
Keywords[tr]=SCSI,SCSI-Bus,Sistem Hakkında Bilgi
Keywords[uk]=SCSI,шина SCSI,системна інформація
Keywords[uz]=SCSI,Тизим ҳақида маълумот
Keywords[ven]=SCSI,SCSI-Bus,Mafhungo a sisitemu
Keywords[vi]=SCSI,SCSI-Bus,Thông tin hệ thống
Keywords[xh]=SCSI,SCSI-Ibhasi,Ulwazi lwendlela
Keywords[xx]=xxSCSI,SCSI-Bus,System Informationxx
Keywords[zh_CN]=SCSI,SCSI-Bus,System Information,SCSI 总线,系统信息
Keywords[zh_TW]=SCSI,SCSI-Bus,System Information,系統資訊
Keywords[zu]=SCSI,Ibhasi-SCSI,Ulwazi Lwesistimu
Categories=Qt;KDE;X-KDE-information;
