[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell scsi
Icon=kcmscsi
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/scsi/index.html


X-KDE-Library=info
X-KDE-FactoryName=scsi
X-KDE-ParentApp=kinfocenter

Name=SCSI
Name[af]=Scsi
Name[fa]=اسکازی
Name[he]=התקני SCSI
Name[is]=SCSI-tæki
Name[ko]=스카시
Name[ro]=Magistrala SCSI
Name[x-test]=xxSCSIxx

Comment=SCSI information
Comment[af]=Scsi informasie
Comment[ar]=معلومات SCSI
Comment[be]=Інфармацыя аб SCSI
Comment[bg]=Информация за шината SCSI
Comment[br]=Titouroù diwar-benn ar SCSI
Comment[ca]=Informació de SCSI
Comment[cs]=Informace o SCSI
Comment[cy]=Gwybodaeth SCSI
Comment[da]=SCSI-information
Comment[de]=Informationen zu SCSI-Geräten
Comment[el]=Πληροφορίες SCSI
Comment[eo]=Informo pri SCSI
Comment[es]=Información sobre los dispositivos SCSI
Comment[et]=SCSI info
Comment[eu]=SCSIri buruzko informazioa
Comment[fa]=اطلاعات اسکازی
Comment[fi]=SCSI-tietoja
Comment[fr]=Informations SCSI
Comment[fy]=SCSI-ynformaasje
Comment[ga]=Eolas SCSI
Comment[gl]=Información de SCSI
Comment[he]=מידע על SCSI
Comment[hr]=Podaci o SCSI sabirnici
Comment[hu]=SCSI-információk
Comment[is]=Upplýsingar um SCSI-tæki
Comment[it]=Informazioni sul bus SCSI
Comment[ja]=SCSI の情報
Comment[ka]=ინფორმაცია SCSI–ს შესახებ
Comment[kk]=SCSI құрылғылар мәліметі
Comment[km]=ព័ត៌មាន SCSI
Comment[ko]=스카시 정보
Comment[lt]=SCSI informacija
Comment[lv]=SCSI informācija
Comment[mk]=Информации за SCSI
Comment[ms]=Maklumat SCSI
Comment[nb]=SCSI-informasjon
Comment[nds]=Informatschoon över SCSI
Comment[ne]=SCSI सूचना
Comment[nl]=SCSI-informatie
Comment[nn]=SCSI-informasjon
Comment[pa]=SCSI ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o SCSI
Comment[pt]=Informação sobre o SCSI
Comment[pt_BR]=Informações sobre SCSI
Comment[ro]=Informaţii despre magistrala SCSI
Comment[ru]=Сведения о устройствах SCSI
Comment[se]=SCSI-diehtu
Comment[sl]=Podatki o vodilu SCSI
Comment[sr]=Информације о SCSI уређајима
Comment[sr@Latn]=Informacije o SCSI uređajima
Comment[sv]=SCSI-information
Comment[ta]=SCSI தகவல்
Comment[tg]=Иттилооти SCSI
Comment[tr]=SCSI hakkında bilgi
Comment[uk]=Інформація щодо SCSI
Comment[uz]=SCSI ускуналар ҳақида маълумот
Comment[x-test]=xxSCSI informationxx
Comment[xh]=Inkcukacha ye SCSI
Comment[zh_TW]=SCSI 資訊

Keywords=SCSI,SCSI-Bus,System Information
Keywords[af]=SCSI,SCSI-Bus,System Informasie
Keywords[be]=Шына SCSI,Сістэмная інфармацыя,SCSI,SCSI-Bus,System Information
Keywords[bg]=информация, система, системна, шина, SCSI, SCSI-Bus, System Information
Keywords[br]=SCSI,bus SCSI,titouroù reizhiad
Keywords[ca]=SCSI,Bus SCSI,Informació del sistema
Keywords[cs]=SCSI,SCSI-sběrnice,Informace o systému
Keywords[cy]=SCSI,Bws-SCSI,Gwybodaeth Cysawd
Keywords[da]=SCSI,SCSI-bus,Systeminformation
Keywords[de]=SCSI,SCSI-Bus,Systeminformation
Keywords[el]=SCSI,Δίαυλος SCSI,Πληροφορίες συστήματος
Keywords[eo]=SCSI,buso,sistemo,operaciumo,informo
Keywords[es]=SCSI,Bus SCSI,Información del sistema
Keywords[et]=SCSI,SCSI siin,Süsteemi info
Keywords[eu]=SCSI,SCSI busa,Sistemaren informazioa
Keywords[fa]=اسکازی، گذرگاه اسکازی، اطلاعات سیستم
Keywords[fi]=SCSI,SCSI-Väylä,Järjestelmätiedot
Keywords[fr]=SCSI,bus SCSI,informations système,scsi
Keywords[fy]=SCSI,SCSI-bus,systeemynformaasje
Keywords[ga]=SCSI,Bus SCSI,Eolas faoin Chóras
Keywords[gl]=SCSI,Bus SCSI,Información do Sistema
Keywords[he]=מידע מערכת,אפיק SCSI,SCSI,SCSI-Bus,System Information
Keywords[hr]=SCSI,SCSI-Bus,System Information,Podaci o sustavu,SCSI sabirnica
Keywords[hu]=SCSI,SCSI-busz,rendszerinformáció
Keywords[is]=SCSI-braut,kerfi,upplýsingar
Keywords[it]=SCSI,bus SCSI,informazioni sul sistema
Keywords[ja]=SCSI,SCSI-バス,システムの情報
Keywords[km]=SCSI,ខ្សែ​បញ្ជូន SCSI,ព័ត៌មាន​ប្រព័ន្ធ
Keywords[ko]=SCSI,SCSI-Bus,System Information,스카시,스커지,시스템 정보,스카시 버스
Keywords[lt]=SCSI,SCSI-Bus,Sistemos Informacija
Keywords[lv]=SCSI,SCSI-Šina,Sistēmas Informācija
Keywords[mk]=SCSI,SCSI-Bus,System Information,SCSI магистрала, SCSI собирница,Информации за системот,
Keywords[nb]=SCSI,SCSI-buss,Systeminformasjon
Keywords[nds]=SCSI,SCSI-Bus,Systeeminformatschoon
Keywords[ne]=SCSI, SCSI-बस, प्रणाली सूचना
Keywords[nl]=SCSI,SCSI-bus,systeeminformatie
Keywords[nn]=SCSI,SCSI-buss,systeminformasjon
Keywords[pa]=SCSI,SCSI-Bus,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=SCSI,magistrala SCSI,informacja o systemie
Keywords[pt]=SCSI,bus SCSI,informações do sistema
Keywords[pt_BR]=SCSI,Barramento SCSI,Informações de sistema
Keywords[ro]=SCSI,magistrala SCSI,bus SCSI,informaţii despre sistem
Keywords[se]=SCSI,SCSI-bussa,vuogádatdiehtu
Keywords[sl]=SCSI,vodilo SCSI,informacije o sistemu
Keywords[sr]=SCSI,SCSI-Bus,System Information,SCSI магистрала,системске информације
Keywords[sr@Latn]=SCSI,SCSI-Bus,System Information,SCSI magistrala,sistemske informacije
Keywords[sv]=SCSI,SCSI-buss,Systeminformation
Keywords[ta]=SCSI,SCSI-பஸ்,அமைப்பு தகவல்
Keywords[tr]=SCSI,SCSI-Bus,Sistem Hakkında Bilgi
Keywords[uk]=SCSI,шина SCSI,системна інформація
Keywords[uz]=SCSI,Тизим ҳақида маълумот
Keywords[x-test]=xxSCSI,SCSI-Bus,System Informationxx
Keywords[xh]=SCSI,SCSI-Ibhasi,Ulwazi lwendlela
Keywords[zh_TW]=SCSI,SCSI-Bus,System Information,系統資訊
Categories=Qt;KDE;X-KDE-information;
