[Desktop Entry]
Exec=kcmshell4 scsi
Icon=kcmscsi
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kinfocenter/scsi/index.html


X-KDE-Library=kcm_info
X-KDE-PluginKeyword=scsi
X-KDE-ParentApp=kinfocenter

Name=SCSI
Name[af]=Scsi
Name[bn]=স্কাসি
Name[fa]=اسکازی
Name[he]=התקני SCSI
Name[hi]=एससीएसआई
Name[is]=SCSI-tæki
Name[ne]=एससीएसआई
Name[ro]=Magistrala SCSI
Name[sr]=Скази
Name[x-test]=xxSCSIxx

Comment=SCSI information
Comment[af]=Scsi informasie
Comment[ar]=معلومات SCSI
Comment[be]=Звесткі пра SCSI
Comment[bg]=Информация за шината SCSI
Comment[bn]=স্কাসি (SCSI) তথ্য
Comment[br]=Titouroù diwar-benn ar SCSI
Comment[ca]=Informació de SCSI
Comment[cs]=Informace o SCSI
Comment[csb]=Wëdowiédzô ò SCSI
Comment[cy]=Gwybodaeth SCSI
Comment[da]=SCSI-information
Comment[de]=Informationen zu SCSI-Geräten
Comment[el]=Πληροφορίες SCSI
Comment[eo]=Informoj pri SCSI
Comment[es]=Información sobre los dispositivos SCSI
Comment[et]=SCSI info
Comment[eu]=SCSIri buruzko informazioa
Comment[fa]=اطلاعات اسکازی
Comment[fi]=SCSI-tietoja
Comment[fr]=Informations SCSI
Comment[fy]=SCSI-ynformaasje
Comment[ga]=Eolas SCSI
Comment[gl]=Información de SCSI
Comment[he]=מידע על SCSI
Comment[hi]=एससीएसआई जानकारी
Comment[hr]=Podaci o SCSI sabirnici
Comment[hu]=SCSI-információk
Comment[is]=Upplýsingar um SCSI-tæki
Comment[it]=Informazioni sul bus SCSI
Comment[ja]=SCSI の情報
Comment[ka]=ინფორმაცია SCSI–ს შესახებ
Comment[kk]=SCSI құрылғылар мәліметі
Comment[km]=ព័ត៌មាន SCSI
Comment[ko]=SCSI 정보
Comment[ku]=Agahiya SCSI
Comment[lt]=SCSI informacija
Comment[lv]=SCSI informācija
Comment[mk]=Информации за SCSI
Comment[ms]=Maklumat SCSI
Comment[nb]=SCSI-informasjon
Comment[nds]=Informatschoon över SCSI
Comment[ne]=एससीएसआई सूचना
Comment[nl]=SCSI-informatie
Comment[nn]=SCSI-informasjon
Comment[pa]=SCSI ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o SCSI
Comment[pt]=Informação sobre o SCSI
Comment[pt_BR]=Informações sobre SCSI
Comment[ro]=Informaţii despre magistrala SCSI
Comment[ru]=Сведения о устройствах SCSI
Comment[se]=SCSI-diehtu
Comment[sk]=Informácie o SCSI
Comment[sl]=Podatki o vodilu SCSI
Comment[sr]=Подаци о скази уређајима
Comment[sr@latin]=Podaci o SCSI uređajima
Comment[sv]=SCSI-information
Comment[ta]=SCSI தகவல்
Comment[te]=SCSI సమాచారం
Comment[tg]=Иттилооти SCSI
Comment[th]=ข้อมูลอุปกรณ์ SCSI
Comment[tr]=SCSI hakkında bilgi
Comment[uk]=Інформація щодо SCSI
Comment[uz]=SCSI ускуналар ҳақида маълумот
Comment[vi]=Thông tin về SCSI
Comment[wa]=Infôrmåcion SCSI
Comment[x-test]=xxSCSI informationxx
Comment[xh]=Inkcukacha ye SCSI
Comment[zh_CN]=SCSI 信息
Comment[zh_TW]=SCSI 資訊

X-KDE-Keywords=SCSI,SCSI-Bus,System Information
X-KDE-Keywords[af]=SCSI,SCSI-Bus,System Informasie
X-KDE-Keywords[be]=Шына SCSI,Сістэмная інфармацыя,SCSI,SCSI-Bus,System Information
X-KDE-Keywords[bg]=Keywords=информация, система, системна, шина, SCSI, SCSI-Bus, System Information
X-KDE-Keywords[br]=SCSI,bus SCSI,titouroù reizhiad
X-KDE-Keywords[ca]=SCSI,Bus SCSI,Informació del sistema
X-KDE-Keywords[cs]=SCSI,SCSI-sběrnice,Informace o systému
X-KDE-Keywords[csb]=SCSI,magistrala SCSI,wëdowiédzô ò systemie
X-KDE-Keywords[cy]=SCSI,Bws-SCSI,Gwybodaeth Cysawd
X-KDE-Keywords[da]=SCSI,SCSI-bus,Systeminformation
X-KDE-Keywords[de]=SCSI,SCSI-Bus,Systeminformation
X-KDE-Keywords[el]=SCSI,Δίαυλος SCSI,Πληροφορίες συστήματος
X-KDE-Keywords[eo]=SCSI,buso,sistemo,operaciumo,informo
X-KDE-Keywords[es]=SCSI,Bus SCSI,Información del sistema
X-KDE-Keywords[et]=SCSI,SCSI siin,Süsteemi info
X-KDE-Keywords[eu]=SCSI,SCSI busa,Sistemaren informazioa
X-KDE-Keywords[fa]=اسکازی، گذرگاه اسکازی، اطلاعات سیستم
X-KDE-Keywords[fi]=SCSI,SCSI-Väylä,Järjestelmätiedot
X-KDE-Keywords[fr]=SCSI,bus SCSI,informations système,scsi
X-KDE-Keywords[fy]=SCSI,SCSI-bus,systeemynformaasje
X-KDE-Keywords[ga]=SCSI,Bus SCSI,Eolas faoin Chóras
X-KDE-Keywords[gl]=SCSI,Bus SCSI,Información do Sistema
X-KDE-Keywords[he]=מידע מערכת,אפיק SCSI,SCSI,SCSI-Bus,System Information
X-KDE-Keywords[hr]=SCSI,SCSI-Bus,System Information,Podaci o sustavu,SCSI sabirnica
X-KDE-Keywords[hu]=SCSI,SCSI-busz,rendszerinformáció
X-KDE-Keywords[is]=SCSI-braut,kerfi,upplýsingar
X-KDE-Keywords[it]=SCSI,bus SCSI,informazioni sul sistema
X-KDE-Keywords[ja]=SCSI,SCSI-バス,システムの情報
X-KDE-Keywords[km]=SCSI​ ខ្សែ​បញ្ជូន SCSI ព័ត៌មាន​ប្រព័ន្ធ
X-KDE-Keywords[ko]=SCSI,SCSI 버스,시스템 정보
X-KDE-Keywords[lt]=SCSI,SCSI-Bus,Sistemos Informacija
X-KDE-Keywords[lv]=SCSI,SCSI-Šina,Sistēmas Informācija
X-KDE-Keywords[mk]=SCSI,SCSI-Bus,System Information,SCSI магистрала, SCSI собирница,Информации за системот,
X-KDE-Keywords[nb]=SCSI,SCSI-buss,Systeminformasjon
X-KDE-Keywords[nds]=SCSI,SCSI-Bus,Systeeminformatschoon
X-KDE-Keywords[ne]=एससीएसआई, एससीएसआई-बस, प्रणाली सूचना
X-KDE-Keywords[nl]=SCSI,SCSI-bus,systeeminformatie
X-KDE-Keywords[nn]=SCSI,SCSI-buss,systeminformasjon
X-KDE-Keywords[pa]=SCSI,SCSI-Bus,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
X-KDE-Keywords[pl]=SCSI,magistrala SCSI,informacja o systemie
X-KDE-Keywords[pt]=SCSI,bus SCSI,informações do sistema
X-KDE-Keywords[pt_BR]=SCSI,Barramento SCSI,Informações de sistema
X-KDE-Keywords[ro]=SCSI,magistrala SCSI,bus SCSI,informaţii despre sistem
X-KDE-Keywords[se]=SCSI,SCSI-bussa,vuogádatdiehtu
X-KDE-Keywords[sl]=SCSI,vodilo SCSI,informacije o sistemu
X-KDE-Keywords[sr]=SCSI,SCSI-Bus,System Information,скази,скази магистрала,системске информације,системски подаци
X-KDE-Keywords[sr@latin]=SCSI,SCSI-Bus,System Information,SCSI,SCSI magistrala,sistemske informacije,sistemski podaci
X-KDE-Keywords[sv]=SCSI,SCSI-buss,Systeminformation
X-KDE-Keywords[ta]=SCSI,SCSI-பஸ்,அமைப்பு தகவல்
X-KDE-Keywords[th]=SCSI,บัส SCSI,ข้อมูลระบบ
X-KDE-Keywords[tr]=SCSI,SCSI-Bus,Sistem Hakkında Bilgi
X-KDE-Keywords[uk]=SCSI,шина SCSI,системна інформація
X-KDE-Keywords[uz]=SCSI,Тизим ҳақида маълумот
X-KDE-Keywords[vi]=SCSI,SCSI-Bus,Thông tin Hệ thống
X-KDE-Keywords[wa]=SCSI,bus SCSI,Infôrmåcion sol sistinme
X-KDE-Keywords[x-test]=xxSCSI,SCSI-Bus,System Informationxx
X-KDE-Keywords[xh]=SCSI,SCSI-Ibhasi,Ulwazi lwendlela
X-KDE-Keywords[zh_CN]=SCSI,SCSI-Bus,System Information,SCSI 总线,系统信息
X-KDE-Keywords[zh_TW]=SCSI,SCSI-Bus,System Information,系統資訊
Categories=Qt;KDE;X-KDE-information;
