[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell sound
Icon=kcmsound
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/sound/index.html


X-KDE-Library=info
X-KDE-FactoryName=sound
X-KDE-ParentApp=kinfocenter

Name=Sound
Name[af]=Klank
Name[ar]=الصوت
Name[be]=Гук
Name[br]=Son
Name[ca]=So
Name[cs]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[el]=Ήχος
Name[eo]=Sonoro
Name[es]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صوت
Name[fi]=Ääni
Name[fr]=Son
Name[fy]=Lûd
Name[ga]=Fuaim
Name[gl]=Son
Name[he]=צליל
Name[hr]=Zvuk
Name[hu]=Hang
Name[is]=Hljóð
Name[it]=Suono
Name[ja]=サウンド
Name[ka]=ხმა
Name[kk]=Дыбыс
Name[km]=សម្លេង
Name[ko]=소리
Name[lt]=Garsas
Name[lv]=Skaņa
Name[mk]=Звук
Name[ms]=Bunyi
Name[nb]=Lyd
Name[nds]=Kläng
Name[ne]=ध्वनि
Name[nl]=Geluid
Name[nn]=Lyd
Name[pa]=ਧੁਨੀ
Name[pl]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[se]=Jietna
Name[sl]=Zvok
Name[sr]=Звук
Name[sr@Latn]=Zvuk
Name[sv]=Ljud
Name[ta]=ஒலி
Name[tg]=Садо
Name[tr]=Ses
Name[uk]=Звук
Name[uz]=Товуш
Name[x-test]=xxSoundxx
Name[xh]=Isandi
Name[zh_TW]=音效

Comment=Sound information
Comment[af]=Klank informasie
Comment[ar]=معلومات الصوت
Comment[be]=Інфармацыя аб гуку
Comment[br]=Titouroù diwar-benn ar son
Comment[ca]=Informació del so
Comment[cs]=Informace o zvuku
Comment[cy]=Gwybodaeth Sain
Comment[da]=Information om lyd
Comment[de]=Informationen zur Soundkarte
Comment[el]=Πληροφορίες για τον Ήχο
Comment[eo]=Informo pri Sonoro
Comment[es]=Información sobre el sonido
Comment[et]=Heliseadmete info
Comment[eu]=Soinuari buruzko informazioa
Comment[fa]=اطلاعات صوتی
Comment[fi]=Äänitiedot
Comment[fr]=Informations sur le son
Comment[fy]=Lûdssysteemynformaasje
Comment[ga]=Eolas fuaime
Comment[gl]=Información do Son
Comment[he]=מידע על צליל
Comment[hr]=Podaci o zvuku
Comment[hu]=A hangkezelés jellemzői
Comment[is]=Upplýsingar um hljóð
Comment[it]=Informazioni sul suono
Comment[ja]=サウンドの情報
Comment[ka]=ინფორმაცია ხმის შესახებ
Comment[kk]=Дыбыс мәліметі
Comment[km]=ព័ត៌មាន​សម្លេង
Comment[ko]=소리 정보
Comment[lt]=Garso informacija
Comment[lv]=Skaņas informācija
Comment[mk]=Информации за звукот
Comment[ms]=Maklumat bunyi
Comment[nb]=Lydinformasjon
Comment[nds]=Klang-Informatschoon
Comment[ne]=ध्वनि सूचना
Comment[nl]=Geluidssysteeminformatie
Comment[nn]=Lydinformasjon
Comment[pa]=ਧੁਨੀ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o ustawieniach dźwięku
Comment[pt]=Informação sobre o som
Comment[pt_BR]=Informações sobre o Som
Comment[ro]=Informaţii despre placa de sunet
Comment[ru]=Сведения о звуке
Comment[se]=Jietnadiehtu
Comment[sl]=Podatki o zvoku
Comment[sr]=Информације о звуку
Comment[sr@Latn]=Informacije o zvuku
Comment[sv]=Ljudinformation
Comment[ta]=ஒலித் தகவல்
Comment[tg]=Иттилооти садо
Comment[tr]=Ses hakkında bilgi
Comment[uk]=Інформація щодо звукової карти
Comment[uz]=Товуш ҳақида маълумот
Comment[x-test]=xxSound informationxx
Comment[xh]=Inkcukacha yesandi
Comment[zh_TW]=音效資訊

Keywords=Sound,Audio,Soundcard,MIDI,OSS,System Information
Keywords[af]=Sound,Audio,Soundcard,Midi,OSS,System Informasie
Keywords[be]=Гук,Аўдыё,Гукавая карта,Сістэмная інфармацыя,Сінтэзатар,Sound,Audio,Soundcard,MIDI,OSS,System Information
Keywords[br]=Son,klevet,kartenn son,MIDI,OSS,titouroù reizhiad
Keywords[ca]=So,Àudio,tarja de so,MIDI,OSS,Informació del sistema
Keywords[cs]=Zvuk,Audio,Zvuková karta,Midi,OSS,Informace o systému
Keywords[cy]=Sain,Swn,Cerdyn Sain,Midi,OSS,Gwybodaeth Gysawd
Keywords[da]=Lyd,Audio,Lydkort,MIDI,OSS,Systeminformation
Keywords[de]=Klänge,Sound,Audio,Soundkarte,Systemklänge,Midi,OSS,Systeminformation
Keywords[el]=Ήχος,Μουσική,Κάρτα ήχου,MIDI,OSS,Πληροφορίες συστήματος
Keywords[eo]=Sonoro,Sono,Aŭdio,Sonorkarto,MIDI,OSS,sistemo,informo,operaciumo
Keywords[es]=Sonido,Audio,Tarjeta de sonido,MIDI,OSS,Información del sistema
Keywords[et]=Heli,Audio,Helikaart,MIDI,OSS,Süsteemi info
Keywords[eu]=Soinua,Audioa,Soinu txartela,Midi,OSS,Sistemaren informazioa
Keywords[fa]=صوت، صوتی، کارت صوتی ،MIDI ،OSS ،اطلاعات سیستم
Keywords[fi]=Ääni,Äänikortti,Midi,OSS,Järjestelmätiedot
Keywords[fr]=son,audio,carte son,midi,OSS,informations système
Keywords[fy]=lûd,audio,soundcard,midi,OSS,systeemynformaasje,ALSA,lûdskaart
Keywords[ga]=Fuaim,Cárta Fuaime,MIDI,OSS,Eolas faoin Chóras
Keywords[gl]=Son,Audio,Tarxeta de son,Midi,OSS,Información do Sistema
Keywords[he]=מידע מערכת,OSS,Midi,צליל,שמע,כרטיס קול,מידי,Sound, Audio,Soundcard,MIDI,OSS,System Information
Keywords[hr]=Sound,Audio,Soundcard,Midi,OSS,System Information,Zvuk,Podaci o sustavu,Zvučna kartica
Keywords[hu]=hang,audió,hangkártya,MIDI,OSS,rendszerinformáció
Keywords[is]=Hljóð,Hljóðkort,kerfi,upplýsingar,OSS,MIDI
Keywords[it]=suono,audio,scheda sonora,MIDI,OSS,informazioni sul sistema
Keywords[ja]=サウンド,オーディオ,サウンドカード,MIDI,OSS,システムの情報
Keywords[ka]=ხმა,აუდიო,აუდიოდაბა,MIDI,OSS,ინფორმაცია სისტემის შესახებ
Keywords[km]=សម្លេង,សោត,បន្ទះ​សម្លេង,MIDI,OSS,ព័ត៌មាន​ប្រព័ន្ធ
Keywords[lt]=Garsas,Audio,Garso korta,Midi,OSS,Sistemos informacija
Keywords[lv]=Skaņa,Audio,Skaņaskarte,MIDI,OSS,Sistēmas Informācija
Keywords[mk]=Sound,Audio,Soundcard,MIDI,OSS,System Information,Звук,Аудио,Звучна картичка,Информации за системот
Keywords[nb]=Lyd,Lydkort,Midi,OSS,Systeminformasjon
Keywords[nds]=Klang,Audio,Soundkort,Midi,OSS,Systeeminformatschoon
Keywords[ne]=ध्वनि, अडियो, ध्वनि कार्ड, MIDI, OSS, प्रणाली सूचना
Keywords[nl]=geluid,audio,soundcard,midi,OSS,systeeminformatie,ALSA,geluidskaart
Keywords[nn]=lyd,lydkort,MIDI,OSS,systeminformasjon
Keywords[pa]=Sound,Audio,Soundcard,MIDI,OSS,ਸਿਸਟਮ ਜਾਣਕਾਰੀ,ਆਡੀਓ,ਸਾਊਂਡਕਾਰਡ
Keywords[pl]=dźwięk,audio,karta dźwiekowa,Midi,OSS,informacja o systemie
Keywords[pt]=som,áudio,placa de som,midi,oss,informações de sistema
Keywords[pt_BR]=Som,Áudio,placa de som,MIDI,OSS,Informações de sistema
Keywords[ro]=sunet,audio,placă de sunet,card de sunet,MIDI,OSS,informaţii despre sistem
Keywords[se]=jietna,jietnagoarta,midi,OSS,vuogádatdiehtu
Keywords[sl]=zvok,glasba,zvočna kartica,avdio,midi,OSS,informacije o sistemu
Keywords[sr]=Sound,Аудио,Soundcard,Midi,OSS,System Information,Звук,Аудио,звучна карта,звучна картица,миди,системске информације
Keywords[sr@Latn]=Sound,Audio,Soundcard,Midi,OSS,System Information,Zvuk,Audio,zvučna karta,zvučna kartica,midi,sistemske informacije
Keywords[sv]=Ljud,Ljudkort,Midi,OSS,Systeminformation
Keywords[ta]=ஒலி,ஒலி அமைப்பு,ஒலி அட்டை,மிடி,OSS,சாதன தகவல்
Keywords[tr]=Ses,Seskartı,Midi,OSS,Sistem Bilgisi,MIDI
Keywords[uk]=звук,аудіо,sound,audio,звукова плата,midi,oss,системна інформація
Keywords[uz]=MIDI,OSS,Товуш,Аудио,Товуш картаси,Тизм ҳақида маълумот
Keywords[x-test]=xxSound,Audio,Soundcard,MIDI,OSS,System Informationxx
Keywords[zh_TW]=Sound,Audio,Soundcard,Midi,OSS,系統資訊
Categories=Qt;KDE;X-KDE-information;
