[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell xserver
Icon=kcmx
Type=Service
ServiceTypes=KCModule
DocPath=kinfocenter/xserver/index.html


X-KDE-Library=info
X-KDE-FactoryName=xserver
X-KDE-ParentApp=kinfocenter

Name=X-Server
Name[af]=X-bediener
Name[ar]=خادم X
Name[be]=Сервер X
Name[bg]=Сървър X
Name[br]=Servijer X
Name[ca]=Servidor X
Name[csb]=X-Serwera
Name[cy]=Gweinydd-X
Name[da]=X-server
Name[el]=Εξυπηρετητής-X
Name[eo]=X-servilo
Name[es]=Servidor X
Name[et]=X'i server
Name[eu]=X zerbitzaria
Name[fa]=کارساز X
Name[fi]=X-palvelin
Name[fr]=Serveur X
Name[fy]=X-server
Name[ga]=Freastalaí X
Name[gl]=Servidor X
Name[he]=שרת X
Name[hr]=X-poslužitelj
Name[hu]=X-kiszolgáló
Name[is]=X-þjónn
Name[it]=Server X
Name[ja]=X サーバ
Name[ka]=X-სერვერი
Name[kk]=X-сервер
Name[ko]=엑스 서버
Name[lt]=X-Serveris
Name[lv]=X-Serveris
Name[mk]=X-сервер
Name[ms]=Pelayan X
Name[nb]=X-tjener
Name[ne]=X-सर्भर
Name[nl]=X-server
Name[nn]=X-tenar
Name[pa]=X-ਸਰਵਰ
Name[pl]=X-Serwer
Name[pt]=Servidor X
Name[pt_BR]=Servidor X
Name[ro]=Server X
Name[ru]=X-сервер
Name[se]=X-bálvá
Name[sl]=Strežnik X
Name[sr]=X-Сервер
Name[sv]=X-server
Name[ta]=X-சேவகன்
Name[tg]=Сервери-X
Name[tr]=X-Sunucusu
Name[uz]=X-Сервер
Name[x-test]=xxX-Serverxx
Name[xh]=Umncedisi we-X
Name[zh_TW]=X 伺服器

Comment=X-Server information
Comment[af]=X-bediener informasie
Comment[ar]=معلومات عن خادم X
Comment[be]=Інфармацыя аб серверы X
Comment[bg]=Информация за сървъра X
Comment[br]=Titouroù diwar-benn ar servijer X
Comment[ca]=Informació del servidor X
Comment[cs]=Informace o X-Serveru
Comment[csb]=Wëdowiédzô ò X-serwerze
Comment[cy]=Gwybodaeth Gweinydd-X
Comment[da]=Information om X-serveren
Comment[de]=Informationen zum X-Server
Comment[el]=Πληροφορίες εξυπηρετητή X
Comment[eo]=Informo pri X-servilo
Comment[es]=Información sobre el servidor X
Comment[et]=X'i serveri info
Comment[eu]=X zerbitzariari buruzko informazioa
Comment[fa]=اطلاعات کارساز X
Comment[fi]=X-palvelimen tiedot
Comment[fr]=Informations sur le serveur X
Comment[fy]=X-Server-ynformatie
Comment[ga]=Eolas faoin bhfreastalaí X
Comment[gl]=Información do Servidor X
Comment[he]=מידע על שרת ה־X
Comment[hr]=Podaci o X-poslužitelju
Comment[hu]=Az X-kiszolgáló jellemzői
Comment[is]=Upplýsingar um X-þjón
Comment[it]= Informazioni sul server X
Comment[ja]=X サーバの情報
Comment[ka]=ინფორმაცია X-სერვერის შესახებ
Comment[kk]=X-сервер мәліметі
Comment[km]=ព័ត៌មាន X-Server
Comment[ko]=엑스 서버 정보
Comment[lt]=X-Serverio informacija
Comment[lv]=X-Servera informācija
Comment[mk]=Информации за X-серверот
Comment[ms]=Maklumat Pelayan X
Comment[nb]=X-tjenerinformasjon
Comment[nds]=Informatschoon över den X-Server
Comment[ne]=X-सर्भर सूचना
Comment[nl]=X-Server-informatie
Comment[nn]=X-tenarinformasjon
Comment[pa]=X-ਸਰਵਰ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o X-serwerze
Comment[pt]=Informações sobre o servidor X
Comment[pt_BR]=Informações do servidor X
Comment[ro]=Informaţii despre serverul X
Comment[ru]=Сведения об X-сервере
Comment[se]=X-bálvádiehtu
Comment[sl]=Podatki o strežniku X
Comment[sr]=Информације о X серверу
Comment[sr@Latn]=Informacije o X serveru
Comment[sv]=X-serverinformation
Comment[ta]=X-சேவகன் தகவல்
Comment[tg]=Иттилооти Сервери-X
Comment[tr]=X-Sunucusu hakkında bilgi
Comment[uk]=Інформація щодо X-Server
Comment[uz]=X-Сервер ҳақида маълумот
Comment[x-test]=xxX-Server informationxx
Comment[xh]=Ulwazi lomncedisi we-X
Comment[zh_TW]=X 伺服器資訊

Keywords=X,X-Server,XServer,XFree86,Display,VideoCard,System Information
Keywords[be]=Сервер X,Дысплей,Відэакарта,Сістэмная інфармацыя,X,X-Server,XServer,XFree86,Display,VideoCard,System Information
Keywords[bg]=екран, видеокарта, системна информация, сървър, X, X-Server, XServer, XFree86, Display, VideoCard, System Information
Keywords[br]=X,servijer X,XServer,XFree86,diskwel,kartenn video,titouroù reizhiad
Keywords[ca]=X,Servidor X,XServer,XFree86,Monitor,Targeta de video,Informació del sistema
Keywords[cs]=X,X-server,XServer,XFree86,Obrazovka,Informace o systému,Videokarta
Keywords[csb]=X,X serwera,Xserwera,XFree86,graficznô karta,grafika,wëdowiédzô ò systemie
Keywords[da]=X,X-server,Xserver,XFree86,Skærm,Videokort,Systeminformation
Keywords[el]=X,Εξυπηρετητής-X,XServer,XFree86,Οθόνη,Κάρτα Γραφικών, Πληροφορίες συστήματος
Keywords[eo]=X,X-servilo,XFree86,ekrano,fenestroj,sistemo,operaciumo,informo
Keywords[es]=X,X-Server,XServer,XFree86,Monitor,Tarjeta, Gráfica,Sistema,Información
Keywords[et]=X,X'i server,X Server,XFree86,Ekraan,Videokaart,Süsteemi info
Keywords[eu]=X,X-Server,XServer,XFree86,Display,VideoCard,sistema informazioa
Keywords[fa]=X، کارساز، X، XServer، XFree86، صفحه نمایش، کارت ویدیو، اطلاعات سیستم
Keywords[fr]=X,serveur X,XFree86,XServer,moniteur,affichage,informations système,xfree,carte vidéo,carte graphique
Keywords[fy]=X,X-Server,XServer,XFree86,display,systeemynformaasje,byldskerm,grafyske kaart
Keywords[ga]=X,Freastalaí-X,XFree86,Scáileán,Físchárta,Eolas faoin Chóras
Keywords[gl]=X,Servidor X,XServer,XFree86,Pantalla,Display,Información do Sistema
Keywords[he]=תצוגה,מידע מערכת,XFree86,שרת X,X, כרטיס מסך,X-Server,XServer,XFree86,Display,VideoCard, System Information, Xorg
Keywords[hr]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X-poslužitelj,X poslužitelj,Zaslon,Video kartica,Grafička kartica,Podaci o sustavu
Keywords[hu]=X,X-kiszolgáló,XServer,XFree86,képernyő,videokártya,rendszerinformáció
Keywords[is]=X,X-Server,X-þjónn,XServer,Xþjónn,XFree86,Display,skjár, VideoCard,skjákort,System Information,kerfisupplýsingar
Keywords[it]=X,Server X,XServer,XFree86,display,schermo,informazioni sul sistema,SchedaVideo
Keywords[ja]=X,X-サーバ,Xサーバ,XFree86,ディスプレイ,システム情報
Keywords[ka]=X,X-სერვერი,Xსერვერი,XFree86,დსიპლეი, ვიდეოდაფა,ინფორმაცია სისტების შესახებ
Keywords[km]=X,X-Server,XServer,XFree86,បង្ហាញ,បន្ទះ​វីដេអូ,ព័ត៌មាន​ប្រព័ន្ធ
Keywords[lt]=X,X-Serveris,XServer,XFree86,Displėjus,Video plokštė,Sistemos informacija
Keywords[lv]=X,X-Serveris,XServeris,XFree86,Ekrāns,Sistēmas Informācija
Keywords[mk]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X сервер,Екран,Видеокартичка,Информации за системот
Keywords[nb]=X,X-tjener,Xtjener,XFree86,skjerm,videokort,systeminformasjon
Keywords[nds]=X,X-Server,XServer,XFree86,Display,Dorstellen,Videokort,Systeeminformatschoon
Keywords[ne]=X, X-सर्भर, Xसर्भर, Xस्वतन्त्र 86, प्रदर्शन गर्नुहोस्, भिडियो कार्ड, प्रणाली सूचना
Keywords[nl]=X,X-Server,XServer,XFree86,display,systeeminformatie,beeldscherm,videokaart
Keywords[nn]=X,X-tenar,XServer,XFree86,skjerm,skjermkort,systeminformasjon
Keywords[pa]=X,X-Server,XServer,XFree86,ਦਰਿਸ਼,ਵੀਡਿਓ ਕਾਰਡ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=X,X serwer,Xserwer,XFree86,karta graficzna,grafika,informacja o systemie
Keywords[pt]=X,servidor X,XServer,XFree86,ecrã,placa de vídeo,informações de sistema
Keywords[pt_BR]=X,Servidor X,XFree,XFree86,Display,Tela,Placa de Vídeo,Informações do sistema
Keywords[ro]=X,server X,XServer,XFree86,ecran,afişare,placă video,informaţii despre sistem
Keywords[sl]=X,strežnik X,X-strežnik,XServer,XFree86,zaslon,grafična kartica,Podatki o sistemu,sistemske informacije
Keywords[sr]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,екран,видео картица
Keywords[sr@Latn]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,ekran,video kartica
Keywords[sv]=X,X-server,Xserver,Xfree86,skärm,videokort,systeminformation
Keywords[ta]=X,X-சேவகன்,Xசேவகன்,XFree86, காட்சி,படக்காட்சிஅட்டை,அமைப்பு தகவல்
Keywords[tr]=X,X-Server,XServer,X sunucu, X-sunucu,Xsunucu,XFree86,Görüntü,Video Kartı,Sistem Bilgisi
Keywords[uk]=X,X-Server,XServer,XFree86,Display,системна інформація,монітор,X сервер,відео карта
Keywords[uz]=X,X сервер,XFree86,xorg,X-Сервер,Дисплей,видео карта,Тизим ҳақида маълумот
Keywords[x-test]=xxX,X-Server,XServer,XFree86,Display,VideoCard,System Informationxx
Keywords[zh_TW]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X 伺服器,X伺服器,顯示器,顯示卡,系統資訊

Categories=Qt;KDE;X-KDE-information;
