[Desktop Entry]
Exec=kcmshell Information/dma
Icon=kcmmemory
Type=Application
DocPath=kcontrol/kcminfo/info-4.html

X-KDE-ModuleType=Library
X-KDE-LibraryName=info
X-KDE-FactoryName=dma
X-KDE-ControlModuleType=Info
X-KDE-HideFromPanel=true

Name=DMA-Channels
Name[ca]=Canals DMA
Name[cs]=DMA kanály
Name[de]=DMA-Kanäle
Name[eo]=DMA-kanaloj
Name[fi]=DMA-kanavat
Name[fr]=Canaux DMA
Name[hu]=DMA-csatornák
Name[it]=Canali DMA
Name[ja]=DMAチャンネル
Name[no]=DMA-kanaler
Name[no_NY]=DMA-kanalar
Name[pt]=Canais de DMA
Name[ro]=Canale DMA
Name[sl]=Kanali DMA
Name[sv]=DMA-kanaler
Name[ta]=DMA ¾¼í¸û

Comment=DMA information
Comment[ca]=Informació de DMA
Comment[cs]=Informace o DMA
Comment[de]=Informationen zu DMA
Comment[eo]=DMA-informo
Comment[fi]=DMA-tietoja
Comment[fr]=Informations DMA
Comment[hu]=DMA információk
Comment[it]=Informazioni sul DMA
Comment[ja]=DMAの情報
Comment[no]=DMA-informasjon
Comment[no_NY]=DMA-informasjon
Comment[pt]=Informações sobre canais de DMA
Comment[ro]=Informaţii despre canalele DMA
Comment[sl]=Informacija o Direct Memory Access (DMA)
Comment[sv]=Information om DMA-kanalerna
Comment[ta]=DMA ¾¸Åø 
                                                  
Keywords=dma,DMA-Channels,System Information
Keywords[hu]=dma,DMA csatornák,DMA csatorna,redszerinformáció
Keywords[no]=dma,DMA-kanaler,Systeminformasjon
Keywords[no_NY]=dma,DMA-kanalar,systeminformasjon
Keywords[pt]=dma,canais dma,informações de sistema
Keywords[ro]=dma,Canale DMA,Informaţii sistem
