[Desktop Entry]
Exec=kcmshell Information/dma
Icon=kcmmemory
Type=Application
DocPath=kcontrol/dma.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=dma

Name=DMA-Channels
Name[bg]=DMA-Êàíàë
Name[ca]=Canals DMA
Name[cs]=DMA kanály
Name[da]=DMA-kanaler
Name[de]=DMA-Kanäle
Name[el]=Κανάλια DMA
Name[eo]=DMA-kanaloj
Name[es]=Canales DMA
Name[et]=DMA-kanalid
Name[fi]=DMA-kanavat
Name[fr]=Canaux DMA
Name[gl]=Canles de DMA
Name[he]=ןורכיזל הרישי השיג
Name[hr]=DMA-Kanali
Name[hu]=DMA-csatornák
Name[is]=DMA-brautir
Name[it]=Canali DMA
Name[ja]=DMAチャンネル
Name[lt]=DMA-Kanalai
Name[mk]=DMA-канали
Name[nl]=DMA-kanalen
Name[no]=DMA-kanaler
Name[no_NY]=DMA-kanalar
Name[pl]=Kanały DMA
Name[pt]=Canais de DMA
Name[pt_BR]=Canais DMA
Name[ro]=Canale DMA
Name[ru]=Каналы DMA
Name[sk]=DMA kanály
Name[sl]=Kanali DMA
Name[sv]=DMA-kanaler
Name[ta]=DMA-¾¼í¸û
Name[tr]=DMA Kanalları
Name[uk]=DMA-канали
Name[zh_CN.GB2312]=DMA 通道

Comment=DMA information
Comment[bg]=DMA èíôîðìàöèÿ
Comment[ca]=Informació de DMA
Comment[cs]=Informace o DMA
Comment[da]=DMA-information
Comment[de]=Informationen zu DMA
Comment[el]=Πληροφορίές για τα DMA
Comment[eo]=DMA-informo
Comment[es]=Información del DMA
Comment[et]=Info DMA kanalitest
Comment[fi]=DMA-tietoja
Comment[fr]=Informations DMA
Comment[gl]=Información de DMA
Comment[he]=ןורכיזל הרישי השיג יצורע לע עדימ
Comment[hr]=DMA informacije
Comment[hu]=DMA-információk
Comment[is]=Upplýsingar um DMA-brautir
Comment[it]=Informazioni sul DMA
Comment[ja]=DMAの情報
Comment[lt]=DMA informacija
Comment[mk]=Информации за DMA
Comment[nl]=DMA-informatie
Comment[no]=DMA-informasjon
Comment[no_NY]=DMA-informasjon
Comment[pl]=Informacje o DMA
Comment[pt]=Informações sobre canais de DMA
Comment[pt_BR]=Informações de DMA
Comment[ro]=Informaţii despre canalele DMA
Comment[ru]=Информация о DMA
Comment[sk]=Informácie o DMA
Comment[sl]=Informacija o Direct Memory Access (DMA)
Comment[sv]=Information om DMA-kanalerna
Comment[ta]=DMA ¾¸Åø
Comment[tr]=DMA hakkında bilgi
Comment[uk]=Інформація щодо DMA
Comment[zh_CN.GB2312]=DMA 信息
                                                  
Keywords=dma,DMA-Channels,System Information
Keywords[ca]=dma,Canals DMA,informació del sistema
Keywords[cs]=dma,DMA kanály,Informace o systemu
Keywords[da]=dma,Dma-kanaler,System information
Keywords[de]=DMA,DMA-Kanäle,Systeminformation,Information
Keywords[el]=dma,Κανάλια DMA,Πληροφορίες Συστήματος
Keywords[eo]=DMA,kanaloj,sistemo,operaciumo,informo
Keywords[es]=dma,Canales DMA,Información del sistema
Keywords[et]=dma,DMA kanalid,süsteemi informatsioon
Keywords[fi]=dma,DMA-kanavat,Järjestelmätiedot
Keywords[fr]=dma,canaux DMA,informations système
Keywords[gl]=dma,Canles de DMA,Canales DMA,Información do Sistema
Keywords[he]=תכרעמ עדימ,ןורכיזל הרישי השיג יצורע,DMA
Keywords[hr]=dma,DMA-Channels,System Information,DMA-kanali,informacije o sustavu
Keywords[hu]=dma,DMA-csatornák,DMA-csatorna,rendszerinformáció
Keywords[is]=DMA-brautir,DMA-rásir
Keywords[it]=dma,Canali DMA,Informazioni sul sistema
Keywords[ja]=dma,DMA-チャンネル,システムの情報
Keywords[lt]=dma,DMA-Kanalai,Sistemos Informacija
Keywords[mk]=dma,DMA-канали,Информации за системот
Keywords[nl]=dma,DMA-channels,systeeminformatie,DMA-kanalen
Keywords[no]=dma,DMA-kanaler,Systeminformasjon
Keywords[no_NY]=dma,DMA-kanalar,systeminformasjon
Keywords[pl]=dma,kanały DMA,informacja o systemie
Keywords[pt]=dma,canais dma,informações de sistema
Keywords[pt_BR]=dma,canais dma,canal dma,informações de sistema
Keywords[ro]=dma,canale DMA,informaţii sistem
Keywords[sk]=dma,DMA-kanály,Systémové Informácie
Keywords[sl]=dma,kanali DMA,informacije o sistemu
Keywords[sv]=dma,DMA-kanaler,Systeminformation
Keywords[ta]=dma,DMA-¾¼í¸û,¸½¢É¢ ¾¸Åø
Keywords[tr]=dma,DMA-Kanalları,Sistem Hakkında Bilgi
Keywords[uk]=dma,канал DMA,інформація,system-information,information
Keywords[zh_CN.GB2312]=dma,DMA-Channels,System Information,DMA 通道,系统信息
