[Desktop Entry]
Exec=kcmshell Information/interrupts
Icon=kcmmemory
Type=Application
DocPath=kcontrol/interrupts.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=irq

Name=Interrupts
Name[bg]=Ïðåêúñâàíèÿ
Name[ca]=Interrupcions
Name[cs]=Přerušení
Name[da]=IRQ
Name[el]=Διακοπές (Interrupts)
Name[eo]=Interrompoj
Name[es]=Interrupciones
Name[et]=Katkestused
Name[fi]=Keskeytykset
Name[fr]=Interruptions
Name[gl]=Interrupcións
Name[he]=הקיספ
Name[hr]=Interupti
Name[hu]=Megszakítások
Name[is]=Ígrip
Name[it]=Interrupt
Name[ja]=割り込み
Name[lt]=Pertraukimai
Name[mk]=Прекини
Name[no]=Avbruddslinjer
Name[no_NY]=Avbrot
Name[pl]=Przerwania
Name[pt]=Interrupções
Name[pt_BR]=Interrupções
Name[ro]=Întreruperi
Name[ru]=Прерывания
Name[sk]=Prerušenia
Name[sl]=Prekinitve
Name[sv]=Avbrott
Name[ta]=­¨¼ÁÈ¢¸û
Name[tr]=Kesmeler
Name[uk]=Переривання
Name[zh_CN.GB2312]=中断

Comment=Interrupt information
Comment[bg]=Èíôîðìàöèÿ çà ïðåêúñâàíèÿòà
Comment[ca]=Informació de les interrupcions
Comment[cs]=Informace o přerušeních
Comment[da]=IRQ information
Comment[de]=Informationen zu Interrupts
Comment[el]=Πληροφορίες για τις διακοπές (interrupts)
Comment[eo]=Informo pri interrompoj
Comment[es]=Información de las interrupciones
Comment[et]=Katkestustega seotud info
Comment[fi]=Keskeytystietoja
Comment[fr]=Informations sur les interruptions
Comment[gl]=Información das interrupcións
Comment[he]=הקיספ תרקב לע עדימ
Comment[hr]=Informacije o interuptima
Comment[hu]=Információk a megszakításokról
Comment[is]=Upplýsingar um ígrip (IRQ)
Comment[it]=Informazioni sugli interrupt
Comment[ja]=割り込みの情報
Comment[lt]=Pertraukimų informacija
Comment[mk]=Информации за прекините
Comment[nl]=Interrupt-informatie
Comment[no]=Avbruddslinjeinformasjon
Comment[no_NY]=Avbrotsinformasjon
Comment[pl]=Informacje o przerwaniach
Comment[pt]=Informação sobre interrupções
Comment[pt_BR]=Informações sobre as interrupções
Comment[ro]=Informaţii despre întreruperile alocate
Comment[ru]=Информация о прерываниях
Comment[sk]=Informácie o prerušeniach
Comment[sl]=Informacija o prekinitvah
Comment[sv]=Information om avbrott
Comment[ta]=­¨¼ÁÈ¢ ¾¸Åø
Comment[tr]=Kesmeler hakkında bilgi
Comment[uk]=Інформація щодо перериваннь
Comment[zh_CN.GB2312]=中断信息

Keywords=Interrupts,IRQ,System Information
Keywords[ca]=Interrupcions, IRQ, informació del sistema
Keywords[cs]=Přerušení,IRQ,Informace o systému
Keywords[da]=Scsi,Scsi-bus,System information
Keywords[de]=Interrupts,IRQ,Systeminformation
Keywords[el]=Διακοπές,IRQ,Πληροφορίες Συστήματος
Keywords[eo]=Interrompoj,IRQ,sistemo,informo,operaciumo
Keywords[es]=Interrupts,IRQ,Información del sistema
Keywords[et]=Katkestused,IRQ,Süsteemi informatsioon
Keywords[fi]=Keskeytykset,IRQ,Järjestelmätiedot
Keywords[fr]=interruptions,IRQ,informations système,irq
Keywords[gl]=Interrupcións,IRQ,Información do Sistema
Keywords[he]=תכרעמ עדימ,הקיספ תשקב,IRQ,הקיספ
Keywords[hr]=Interrupts,IRQ,System Information,informacije o sustavu,interupti
Keywords[hu]=Megszakítások,IRQ,rendszerinformáció
Keywords[is]=Ígrip,IRQ,Interrupts
Keywords[it]=Interrupt,IRQ,Informazioni sul sistema
Keywords[ja]=割り込み,IRQ,システムの情報
Keywords[lt]=Pertraukimai,IRQ,Sistemos Informacija
Keywords[mk]=Прекини,IRQ,Информации за системот
Keywords[nl]=Interrupts,IRQ,Systeeminformatie
Keywords[no]=Avbrudd,IRQ,Systeminformasjon
Keywords[no_NY]=avbrot,IRQ,systeminformasjon
Keywords[pl]=Przerwania,IRQ,informacja o systemie
Keywords[pt]=Interrupções,IRQ,Informações sobre o sistema
Keywords[pt_BR]=Interrupções,IRQ,Informação de sistema
Keywords[ro]=Întreruperi,IRQ,informaţii sistem
Keywords[sk]=Prerušnia,IRQ,Systémové informácie
Keywords[sl]=prekinitve,IRQ,sistemski podatki
Keywords[sv]=Avbrott,IRQ,Systeminformation
Keywords[ta]=­¨¼ÁÈ¢¸û,IRQ,¸½¢É¢ ¾¸Åø
Keywords[tr]=Kesmeler,IRQ,Sistem hakkında bilgi
Keywords[uk]=переривання,interrupts,irq,system-information
Keywords[zh_CN.GB2312]=中断,IRQ,系统信息
