[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell ioports
Icon=kcmmemory
Type=Application
DocPath=kinfocenter/ioports/index.html
Categories=Qt;KDE;X-KDE-information;


X-KDE-Library=info
X-KDE-FactoryName=ioports
X-KDE-ParentApp=kinfocenter

Name=IO-Ports
Name[af]=Io-poorte
Name[ar]=منافذ الادخال و الاخراج
Name[az]=G/Ç Qapıları
Name[bg]=Вход/изход
Name[br]=Porzhioù ED
Name[bs]=IO-Portovi
Name[ca]=Ports E/S
Name[cs]=Vstupně/výstupní-porty
Name[cy]=Pyrth-IO
Name[da]=IO-porte
Name[de]=Ein/Ausgabe-Ports
Name[el]=Θύρες Ι/Ο
Name[eo]=En/el-pordoj
Name[es]=Puertos de E/S
Name[et]=IO pordid
Name[eu]=IO-atakak
Name[fa]=درگاهی‌های ورودی خروجی
Name[fi]=IO-portit
Name[fr]=Ports d'entrée/sortie
Name[fy]=IO-Poarten
Name[ga]=Poirt I/A
Name[gl]=Portos de E/S
Name[he]=קלט־פלט
Name[hi]=आईओ-पोर्ट्
Name[hr]=IO-Portovi
Name[hu]=IO-portok
Name[id]=Port-IO
Name[is]=Inn-/úttaksport
Name[it]=Porte di I/O
Name[ja]=IO ポート
Name[ko]=IO 주소
Name[lo]=ພອດ IO
Name[lt]=IO-portai
Name[lv]=IO-Porti
Name[mk]=I/O-порти
Name[mn]=Оролт/Гаралтын-портууд
Name[nb]=IO-porter
Name[nds]=IO-Porten
Name[nl]=IO-Poorten
Name[nn]=IU-portar
Name[nso]=Maboemong a IO
Name[oc]=Ports E/S
Name[pa]=IO-ਪੋਰਟ
Name[pl]=Porty wejścia/wyjścia
Name[pt]=Portos de E/S
Name[pt_BR]=Portas de E/S
Name[ro]=Porturi I/O
Name[ru]=Порты ввода/вывода
Name[se]=SO-verráhat
Name[sk]=V/V porty
Name[sl]=V/I vrata
Name[sr]=IO портови
Name[sr@Latn]=IO portovi
Name[ss]=Tikhungo te-IO
Name[sv]=I/O-portar
Name[ta]=IO-முனையங்கள்
Name[tg]=Даргоҳҳои дохил/баромад
Name[th]=พอร์ตข้อมูลเข้า/ออก
Name[tr]=G/Ç Portları
Name[uk]=Порти В/В
Name[uz]=К/Ч портлар
Name[vi]=Cổng vào ra (VR)
Name[wa]=Pôrts I/R
Name[xh]=IO-Ufako
Name[xx]=xxIO-Portsxx
Name[zh_CN]=IO 端口
Name[zu]=Izikhumulo-IO

Comment=IO-port information
Comment[af]=Io-poort informasie
Comment[ar]=معلومات منافذ الادخال و الاخارج
Comment[az]=Giriş Çıktı portları haqqında mə'lumat
Comment[bg]=Информация за входно-изходните портове
Comment[bn]=আই-ও পোর্ট সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar porzhioù ED
Comment[bs]=Informacije o IO-portovima
Comment[ca]=Informació dels ports E/S
Comment[cs]=Informace o vstupně/výstupních-portech
Comment[cy]=Gwybodaeth Porth-IO
Comment[da]=IO-portinformation
Comment[de]=Informationen zu benutzten Ein/Ausgabe-Ports
Comment[el]=Πληροφορίες για τις θύρες εισόδου-εξόδου
Comment[eo]=Informo pri En/el-pordoj
Comment[es]=Información sobre los puertos de E/S
Comment[et]=IO portide info
Comment[eu]=IO-atakei buruzko informazioa
Comment[fa]=اطلاعات درگاهی‌های ورودی خروجی
Comment[fi]=IO-porttitiedot
Comment[fr]=Informations sur les ports d'entrée/sortie
Comment[fy]=IO-poarteynformaasje
Comment[ga]=Eolas faoi Phoirt I/A
Comment[gl]=Información dos portos de E/S
Comment[he]=מידע על יציאות הקלט־פלט
Comment[hi]=आईओ-पोर्ट् जानकारी
Comment[hr]=Informacije o IO-portovima
Comment[hu]=A ki- és bemeneti portok jellemzői
Comment[id]=Informasi Port-IO
Comment[is]=Upplýsingar um inn-/úttaksport
Comment[it]=Informazioni sulle porte di I/O
Comment[ja]=IO ポートの情報
Comment[ko]=IO-주소 정보
Comment[lo]=ຂໍ້ມູນພັອດ IO
Comment[lt]=IO-porto informacija
Comment[lv]=IO-portu informācija
Comment[mk]=Информации за влезно/излезните порти
Comment[mn]=Хэрэглэгдсэн Оролт/Гаралтын-портын мэдээлэл
Comment[mt]=Informazzjoni dwar IO-port
Comment[nb]=IO-portinformasjon
Comment[nds]=IO-Port-Informatschoon
Comment[nl]=IO-poortinformatie
Comment[nn]=IU-port-informasjon
Comment[nso]=Tshedimoso ya maboemong a IO
Comment[oc]=Informacion dèus ports E/S
Comment[pa]=IO-ਪੋਰਟ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o portach wejścia/wyjścia
Comment[pt]=Informação sobre os portos de E/S
Comment[pt_BR]=Informações sobre as portas de E/S
Comment[ro]=Informaţii despre porturile I/O
Comment[ru]=Сведения о портах ввода/вывода
Comment[se]=SO-verráhatdieđut
Comment[sk]=Informácie o IO portoch
Comment[sl]=Podatki o vhodno/izhodnih vratih
Comment[sr]=Информације о IO портовима
Comment[sr@Latn]=Informacije o IO portovima
Comment[sv]=Information om I/O-portar
Comment[ta]=IO-முனைய தகவல்
Comment[tg]=Иттилооти даргоҳиҳои дохил/баромад
Comment[th]=ข้อมูลพอร์ตข้อมูลเข้า/ออก
Comment[tr]=Girdi Çıktı portları hakkında bilgi
Comment[uk]=Інформація щодо портів вводу/виводу
Comment[uz]=Кириш/чиқиш портлар ҳақида маълумот
Comment[ven]=Mafhungo a IO-port
Comment[vi]=Thông tin về cổng VR
Comment[wa]=Informåcion so les pôrts d' Intrêye/Rexhowe
Comment[xh]=IO-ulwazi lwezibuko
Comment[xx]=xxIO-port informationxx
Comment[zh_CN]=IO 端口信息
Comment[zh_TW]=IO-Port 資訊
Comment[zu]=Ulwazi lwe-isikhumulo-IO

Keywords=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information
Keywords[af]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Informasie
Keywords[az]=GÇ,G/Ç,GÇ Qapıları,G/Ç Qapıları, Qapılar,GÇ-Aralığı,G/Ç-Aralığı,Sistem
Keywords[bg]=информация, система, системна, вход, входно, изход, изходно, порт, портове, IO, I/O, IO-Ports, I/O-Ports, Ports, IO-Range, I/O-Range, System Information
Keywords[br]=ED,E/D,porzhioù E/D,porzhioù,rummad ED,rummadE/D,titouroù ar reizhiad
Keywords[bs]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,IO-portovi,I/O-portovi,portovi,IO-raspon,I/O-raspon,informacije o sustavu
Keywords[ca]=ES,E/S,Ports d'ES,Ports d'E/S,Ports,Rang d'ES,Rang d'E/S,Informació del sistema
Keywords[cs]=IO,I/O,IO-porty,I/O-porty,Porty,Rozsah IO,Rozsah I/O,Informace o systému
Keywords[cy]=IO,I/O,Pyrth-IO,Pyrth-I/O,Pyrth,Amrediad-IO,Amrediad-I/O,Gwybodaeth Cysawd
Keywords[da]=IO,I/O,IO-porte,I/O-Porte,Porte,IO-område,I/O-område,Systeminformation
Keywords[de]=Ein/Ausgabe,IO,I/O,IO-ports,I/O-Ports,Ports,IO-Bereich,I/O-Bereich,Systeminformation
Keywords[el]=ΕΕ,Ε/Ε,Θύρες ΕΕ,Θύρες Ε/Ε,Θύρες,Εύρος ΕΕ,Εύρος Ε/Ε,Πληροφορίες συστήματος
Keywords[eo]=IO,I/O,en,el,eneligo,pordoj,sistemo,operaciumo,informo
Keywords[es]=ES,E/S,Puertos de ES,Puertos de E/S,Puertos,Intervalo de ES,Intervalo de E/S,Información del sistema
Keywords[et]=IO,I/O,IO pordid,I/O pordid,pordid,IO piirkond,I/O piirkond,Süsteemi info
Keywords[eu]=IO,I/O,IO-atakak,Atakak,IO-barrutia,I/O-barrutia,Sistemaren informazioa
Keywords[fa]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,درگاهی,ورودی,خروجی
Keywords[fi]=IO,I/O,IO-Portit,I/O-Portit,Portit,I/O-alue,Järjestelmätiedot
Keywords[fr]=io,i/o,entrées-sorties,ports,ports d'entrée-sortie,informations système,plage d'entrées-sorties
Keywords[fy]=IO,I/O,IO-Ports,I/O-Ports,ports,IO-Range,I/O-Range,systeemynformaasje,IO-poarten
Keywords[gl]=IO,I/O,E/S,Portos IO,Portos E/S,Rango IO,Rango E/S,Información do Sistema
Keywords[he]=קלט־פלט,יציאות קלט־פלט,יציאות,טווח קלט־פלט,מידע מערכת
Keywords[hi]=आईओ,आई/ओ,आईओ-पोर्ट्,आई/ओ-पोर्ट्,पोर्ट्,आईओ-रेंज,आई/ओ-रेंज,तंत्र जानकारी
Keywords[hu]=IO,I/O,IO-portok,I/O-portok,portok,IO-tartomány,I/O tartomány,rendszerinformáció
Keywords[id]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,Informasi Sistem
Keywords[is]=Inntak,úttak,I/O,Port,upplýsingar,kerfi
Keywords[it]=IO,I/O,porte di IO,porte di I/O,porte,intervallo di IO,intervallo di I/O,informazioni sul sistema
Keywords[ja]=IO,I/O,IO-ポート,I/O-ポート,ポート,IO-レンジ,I/O-レンジ,システムの情報
Keywords[ko]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,입출력,입출력 포트,시스템 정보,입출력 범위
Keywords[lt]=IO,I/O,IO-Ports,IO-portai,I/O-Ports,I/O-portai,Ports,portai,IO-Range,IO zona,I/O-Range,I/O zona,System Information,sisteminė informacija
Keywords[lv]=IO,I/O,IO-Porti,I/O-Porti,Porti,IO-Diapazons,I/O-Diapazons,Sistēmas Informācija
Keywords[mk]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,ВИ,В/И,ВИ-порти,В/И-порти,Порти,ВИ-опсег,В/И-опсег,Информации за системот
Keywords[mn]=Оролт/Гаралт,IO,I/O,IO-порт,I/O-Порт,Портууд,IO-талбар,I/O-талбар, Системийн мэдээлэл
Keywords[nb]=IO,I/O,IO-porter,I/O-porter,port,IO-område,I/O-område,IU,I/U,IU-porter,I/U-porter,port,IU-område,I/U-område,Systeminformasjon
Keywords[nds]=IO,I/O,IO-Porten,I/O-Porten,Porten,IO-Range,I/O-Range,IO-Rebeet,I/O-Rebeet,Systeeminformatschoon
Keywords[nl]=IO,I/O,IO-Ports,I/O-Ports,ports,IO-Range,I/O-Range,systeeminformatie,IO-poorten
Keywords[nn]=IU,I/U,IO,I/O,IU-portar,I/U-portar,portar,IU-område,I/U-område,systeminformasjon
Keywords[nso]=IO,I/O,Maboemong a IO,Maboemong a I/O,Maboemong,IO-Range, Tshedimoso ya I/O-Range,Tshedimoso ya System
Keywords[oc]=ES,E/S,Ports d'ES,Ports d'E/S,Ports,Rang d'ES,Rang d'E/S,Informacion dèu sistemo
Keywords[pl]=IO,I/O,porty IO,porty I/O,porty,zakres IO,zakres I/O,informacja o systemie
Keywords[pt]=ES,E/S,portos E/S,portos,gama de E/S,informações de sistema
Keywords[pt_BR]=ES,E/S,Portas E/S,Portas de E/S,Portas,Faixa de E/S,Faixa de E/S,Informações de sistema
Keywords[ro]=I/E,IE,IO,I/O,porturi IO,porturi,domeniu IO,domeniu I/O,informaţii despre sistem
Keywords[se]=SO,S/O,IO,I/O,SO-verráhat,S/O-verráhat,verráhat,SO-gaska,S/O-gaska, vuogádatdiehtu
Keywords[sk]=IO,I/O,IO-Ports,I/O-Porty,Porty,IO-Range,I/O-Range,Systém Informácie
Keywords[sl]=VI,V/I,V/I-vrata,VI-vrata,vrata,VI-obseg,V/I-obseg,informacije o sistemu
Keywords[sr]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,портови,порт,системске информације
Keywords[sr@Latn]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,portovi,port,sistemske informacije
Keywords[sv]=IO,I/O,IO-portar,I/O-portar,Ports,IO-område,I/O-område,Systeminformation
Keywords[ta]=IO,I/O,IO-முனையங்கள்,I/O-முனையங்கள்,முனையங்கள்,IO-நிலை,I/O-நிலை,அமைப்பு தகவல்
Keywords[th]=นำเข้านำออก,นำเข้า/นำออก,พอร์ตนำเข้านำออก,พอร์ตนำเข้า/นำออก,พอร์ต, แนวการนำเข้านำออก,แนวการนำเข้า/นำออก,ข้อมูลระบบ
Keywords[tr]=GÇ,G/Ç,GÇ Portları,G/Ç Portları, Portlar,GÇ-Aralığı,G/Ç-Aralığı,Sistem
Keywords[uk]=порти вводу/виводу,ВВ,в/в,порти,io,i/o,io-ports,i/p-ports,ports,system information
Keywords[uz]=К/Ч портлар,Портлар,К/Ч чегараси,Тизим ҳақида маълумот
Keywords[ven]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,Mafhungo a Sisitemu
Keywords[vi]=VR,V/R,Cổng VR,Cổng V/R,Cổng,Vùng VR,Vùng VR,thông tin hệ thống
Keywords[xh]=IO,I/O,IO-Amazibuko,I/O-Amazibuko,Amazibuko,IO-Beka ngendlela,Ulwazi lwendlela
Keywords[xx]=xxIO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Informationxx
Keywords[zh_CN]=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information,IO 端口,I/O 端口,端口,IO 范围,I/O 范围,系统信息
Keywords[zh_TW]=IO,I/O,IO-Ports,Ports,IO-Range,I/O-Range,System Information,IO 範圍,I/O 範圍,系統資訊
Keywords[zu]=IO,I/O,Izikhumulo-IO,Izikhumulo-I/O,Izikhumulo,IO-Umbandela,I/O-Umbandela, Ulwazi Lwesistimu 

