[Desktop Entry]
Exec=kcmshell Information/ioports
Icon=kcmmemory
Type=Application
DocPath=kcontrol/kcminfo/info-5.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=ioports

Name=IO-Ports
Name[ca]=Ports E/S
Name[cs]=Vstupně/výstupní-porty
Name[da]=IO-porte
Name[de]=Ports für Ein-/Ausgabe
Name[eo]=En/el-pordoj
Name[es]=Puertos E/S
Name[et]=IO pordid
Name[fi]=IO-portit
Name[fr]=Ports d'entrée/sortie
Name[he]=טלפ\טלק
Name[hr]=IO-Portovi
Name[hu]=IO-portok
Name[is]=Inn-/úttaksport
Name[it]=Porte di I/O
Name[ja]=IO ポート
Name[mk]=В/И-порти
Name[nl]=IO-Poorten
Name[no]=IO-porter
Name[no_NY]=IU-portar
Name[pl]=Porty wejścia/wyjścia
Name[pt]=Portas de I/O
Name[ro]=Porturi I/O
Name[ru]=Порты ввода/вывода
Name[sl]=V/I vrata
Name[sr]=IO-Portovi
Name[sv]=I/O-portar
Name[ta]=உ/ெவ-துைறகளஂ
Name[tr]=G/Ç Portları
Name[uk]=Порти вводу/виводу

Comment=IO-port information

Keywords=IO,I/O,IO-Ports,I/O-Ports,Ports,IO-Range,I/O-Range,System Information

