[Desktop Entry]
Exec=kcmshell Information/memory
Icon=kcmmemory
Type=Application
DocPath=kcontrol/memory.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=memory

Name=Memory
Name[bg]=Ïàìåò
Name[ca]=Memòria
Name[cs]=Paměť
Name[da]=Hukommelse
Name[de]=Speicher
Name[el]=Μνήμη
Name[eo]=Memoro
Name[es]=Memoria
Name[et]=Mälu
Name[fi]=Muisti
Name[fr]=Mémoire
Name[gl]=Memoria
Name[he]=ןורכיז
Name[hr]=Memorija
Name[hu]=Memória
Name[is]=Minni
Name[it]=Memoria
Name[ja]=メモリー
Name[lt]=Atmintis
Name[mk]=Меморија
Name[nl]=Geheugen
Name[no]=Minne
Name[no_NY]=Minne
Name[pl]=Pamięć
Name[pt]=Memória
Name[pt_BR]=Memória
Name[ro]=Memorie
Name[ru]=Память
Name[sk]=Pamäť
Name[sl]=Pomnilnik
Name[sv]=Minne
Name[ta]=¿¢¨ÉÅ¸õ
Name[tr]=Hafıza
Name[uk]=Пам'ять
Name[zh_CN.GB2312]=内存

Comment=Memory information
Comment[bg]=Èíôîðìàöèÿ çà ïàìåòòòà
Comment[ca]=Informació de la memòria
Comment[cs]=Informace o paměti
Comment[da]=Information om hukommelsen
Comment[de]=Informationen zum Speicher
Comment[el]=Πληροφορίες για τη Μνήμη
Comment[eo]=Informo pri memoro
Comment[es]=Información de la memoria
Comment[et]=Mäluga seotud info
Comment[fi]=Tietoja muistista
Comment[fr]=Informations sur la mémoire
Comment[gl]=Información da memoria
Comment[he]=ןורכיז לע עדימ
Comment[hr]=Informacije o memoriji
Comment[hu]=Információ a memóriáról
Comment[is]=Upplýsingar um vinnsluminni
Comment[it]=Informazioni sulla memoria
Comment[ja]=メモリーの情報
Comment[lt]=Atminties informacija
Comment[mk]=Информации за меморијата
Comment[nl]=Geheugeninformatie
Comment[no]=Informasjon om minnet
Comment[no_NY]=Minneinformasjon
Comment[pl]=Informacje o pamięci
Comment[pt]=Informações sobre a memória
Comment[pt_BR]=Informações sobre memória
Comment[ro]=Informaţii despre memorie
Comment[ru]=Информация о памяти
Comment[sk]=Informácie o pamäti
Comment[sl]=Informacija o pomnilniku
Comment[sv]=Information om minnet
Comment[ta]=¿¢¨ÉÅ¸ ¾¸Åø
Comment[tr]=Hafıza hakkında bilgi
Comment[uk]=Інформація щодо пам'яті
Comment[zh_CN.GB2312]=内存信息

Keywords=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information
Keywords[ca]=Memòria,RAM,Memòria virtual,memòria física,memòria compartida,intercanvi,Informació del sistema
Keywords[cs]=Paměť,RAM,Virtuální paměť,Fyzická paměť,Sdílená paměť,Swap,Informace o systému
Keywords[da]=Hukommelse,Ram,Virtuel hukommelse,Fysisk hukommelse,Delt hukommelse,Swap,System information
Keywords[de]=Speicher,RAM,Virtueller Speicher,Physikalischer Speicher,Shared Memory,Auslagerung,Swap,Systeminformation
Keywords[el]=Μνήμη,RAM,Εικονική μνήμη,Φυσική μνήμη,μοιραζόμενη μνήμη,Swap,Πληροφορίες Συστήματος
Keywords[eo]=memoro,RAM,virtuala,fizika,komunuza,sistemo,operaciumo,informo
Keywords[es]=Memoria,RAM,Memoria virtual,Memoria física,Memoria compartida,Swap,Información del sistema
Keywords[et]=Mälu,RAM,Virtuaalmälu,Füüsiline mälu,Jagatud mälu,Swap,Saaleala,Süsteemi info
Keywords[fi]=Muisti,RAM,Virtuaalimuisti,Fyysinen muisti,Jaettu muisti,Järjestelmätiedot
Keywords[fr]=mémoire,RAM,mémoire virtuelle,mémoire physique,mémoire partagée,swap,partition d'échange,informations système,ram
Keywords[gl]=Memoria,RAM,Memoria virtual,Memoria física,Memoria compartida,Swap,Intercambio,Información do Sistema
Keywords[he]=תכרעמ עדימ,הפולחת,ףתושמ ןורכיז,ילאוטריו ןורכיז,ימינפ ןורכיז,RAM,ןורכיז
Keywords[hr]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,memorija,fizička memorija,informacije o sustavu,dijeljena memorija
Keywords[hu]=memória,RAM,virtuális memória,fizikai memória,megosztott memória,lapozómemória,lapozó,swap,rendszerinformáció
Keywords[is]=Minni,vinnsluminni,sýndarminni,samnýtt minni,biðminni,diskmimnni,kerfi,upplýsingar
Keywords[it]=Memoria,RAM,Memoria virtuale,Memoria fisica,Memoria condivisa,Swap,Informazioni sul sistema
Keywords[ja]=メモリー,RAM,仮想メモリー,物理メモリー,共有メモ=E3=83=AAー, スワップ, システム情報
Keywords[lt]=Atmintis,RAM,Virtuali atmintis,Fizinė atmintis,Bendra atmintis,Swap,Sistemos Informacija
Keywords[mk]=Меморија,RAM,Привидна меморија,Реална меморија,Делива меморија,Страничење,Информации за системот
Keywords[nl]=memory,RAM,virtual memory,physical memory,shared memory,swap,systeeminformatie,geheugen,wisselgeheugen,virtueel geheugen,fysiek geheugen,gedeeld geheugen
Keywords[no]=Minne,RAM,Kunstig minne,Fysisk minne,Delt minne,Vekselsminne,Systeminformasjon
Keywords[no_NY]=minne,RAM,virtuelt minne,fysisk minne,delt minne,veksleminne,systeminformasjon
Keywords[pl]=pamięć,RAM,pamięć wirtualna,pamięć fizyczna,pamięć współdzielona,plik wymiany,partycja wymiany,informacja o systemie
Keywords[pt]=memória,RAM,memória virtual,memória física,memória partilhada,swap,informações do sistema
Keywords[pt_BR]=Memória,RAM,Memória virtual,Memória física,Memória compartilhada,Swap,Troca,Informações de sistema
Keywords[ro]=memorie,RAM,memorie virtuală,memorie fizică,memorie partajată,swap,informaţii sistem
Keywords[sk]=Pamäť,RAM,Virtuálna pamäť,zdielaná pamäť,swap,Systémové informácie
Keywords[sl]=pomnilnik,RAM,navidezni pomnilnik,fizični pomnilnik,deljeni pomnilnik,izmenjalni prostor,informacije o sistemu
Keywords[sv]=Minne,RAM,Virtuellt minne,Fysiskt minne,Delat minne,Swapp,Systeminformation
Keywords[ta]=¿¢¨ÉÅ¸õ,RAM,Á¡Â ¿¢¨ÉÅ¸õ,­ÂüÀ¢Âø ¿¢¨ÉÅ¸õ,À¸¢÷ ¿¢¨ÉÅ¸õ,­¼Á¡üÈõ,¸½¢É¢ ¾¸Åø
Keywords[tr]=Hafıza,RAM,Sanal hafıza,Fiziksel hafıza,Paylaşılan hafıza,Takas,Sistem Hakkında Bilgi
Keywords[uk]=пам'ять,RAM,віртуальна пам'ять,фізична пам'ять,колективна пам'ять,свопінг,swap,інформація,система
Keywords[zh_CN.GB2312]=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information,内存,虚拟存储,物理存储,共享内存,交换,系统信息

