[Desktop Entry]
Exec=kcmshell Information/memory
Icon=kcmmemory
Type=Application
DocPath=kcontrol/kcminfo/info-1.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=memory
X-KDE-ControlModuleType=Info
X-KDE-HideFromPanel=true

Name=Memory
Name[ca]=Memòria
Name[cs]=Paměť
Name[da]=Hukommelse
Name[de]=Speicher
Name[eo]=Memoro
Name[es]=Memoria
Name[et]=Mälu
Name[fi]=Muisti
Name[fr]=Mémoire
Name[he]=ןורכיז
Name[hr]=Memorija
Name[hu]=Memória
Name[is]=Minni
Name[it]=Memoria
Name[ja]=メモリー
Name[mk]=Меморија
Name[nl]=Geheugen
Name[no]=Minne
Name[no_NY]=Minne
Name[pl]=Pamięć
Name[pt]=Memória
Name[ro]=Memorie
Name[ru]=Память
Name[sl]=Pomnilnik
Name[sr]=Memorija
Name[sv]=Minne
Name[ta]=நிைனவகமஂ
Name[tr]=Hafıza
Name[uk]=Пам'ять

Comment=Memory information
Comment[ca]=Informació de la memòria
Comment[cs]=Informace o paměti
Comment[da]=Information om hukommelsen
Comment[de]=Informationen zum Speicher
Comment[eo]=Informo pri memoro
Comment[es]=Información de la memoria
Comment[et]=Mäluga seotud info
Comment[fi]=Tietoja muistista
Comment[fr]=Informations sur la mémoire
Comment[he]=ןורכיז לע עדימ
Comment[hr]=Informacije o memoriji
Comment[hu]=Információ a memóriáról
Comment[is]=Upplýsingar um vinnsluminni
Comment[it]=Informazioni sulla memoria
Comment[ja]=メモリーの情報
Comment[mk]=Информации за меморијата
Comment[nl]=Geheugeninformatie
Comment[no]=Informasjon om minnet
Comment[no_NY]=Minneinformasjon
Comment[pl]=Informacje o pamięci
Comment[pt]=Informações sobre a memória
Comment[ro]=Informaţii despre memorie
Comment[ru]=Информация о памяти
Comment[sl]=Informacija o pomnilniku
Comment[sr]=Informacije o memoriji
Comment[sv]=Information om minnet
Comment[ta]=நிைனவக தகவலஂ
Comment[tr]=Hafıza hakkında bilgi
Comment[uk]=Інформація щодо пам'яті

Keywords=Memory,RAM,Virtual memory,Physical memory,Shared memory,Swap,System Information

