[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell opengl
Icon=kcmopengl
Type=Application
DocPath=kinfocenter/opengl/index.html


X-KDE-Library=info
X-KDE-FactoryName=opengl
X-KDE-ParentApp=kinfocenter

Name=OpenGL
Name[bn]=ওপেন-জি-এল
Name[hi]=ओपन-जीएल
Name[ta]=ஓபன் ஜிஎல்
Name[xx]=xxOpenGLxx

Comment=OpenGL information
Comment[az]=OpenGL mə'lumatı
Comment[bg]=Информация за OpenGL
Comment[bn]=ওপেন-জি-এল সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn OpenGL
Comment[ca]=Informació OpenGL
Comment[cs]=Informace o OpenGL
Comment[da]=OpenGL-information
Comment[de]=Informationen zu OpenGL
Comment[el]=Πληροφορίες OpenGL
Comment[eo]=OpenGLa informo
Comment[es]=Información OpenGL
Comment[et]=OpenGL info
Comment[fi]=OpenGL tiedot
Comment[fr]=Informations OpenGL
Comment[fy]=OpenGL-ynformaasje
Comment[ga]=Eolas faoi OpenGL
Comment[he]=מידע אודות OpenGL
Comment[hi]=ओपन-जीएल जानकारी
Comment[hu]=OpenGL-jellemzők
Comment[is]=OpenGL upplýsingar
Comment[it]=Informazioni sull'OpenGL
Comment[ja]=OpenGL 情報
Comment[lt]=OpenGL informacija
Comment[lv]=OpenGL informācija
Comment[mk]=Информации за OpenGL
Comment[mt]=Informazzjoni dwar OpenGL
Comment[nb]=OpenGL-informasjon
Comment[nds]=OpenGL-Informatschoon
Comment[nl]=OpenGL-informatie
Comment[nn]=OpenGL-informasjon
Comment[pa]=OpenGL ਜਾਣਕਾਰੀ
Comment[pl]=Informacje OpenGL
Comment[pt]=Informação sobre OpenGL
Comment[pt_BR]=Informações sobre OpenGL
Comment[ru]=Сведения о OpenGL
Comment[se]=OpenGL-diehtu
Comment[sl]=Informacije o OpenGL
Comment[sr]=Информације о OpenGL-у
Comment[sr@Latn]=Informacije o OpenGL-u
Comment[sv]=Information om OpenGL
Comment[ta]=ஓபன் ஜிஎல் தகவல்
Comment[tr]=OpenGL Bilgisi
Comment[uk]=Інформація про OpenGL
Comment[xx]=xxOpenGL informationxx
Comment[zh_CN]=OpenGL 信息

Keywords=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display
Keywords[az]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display, Displey, Avadanlıq,Qrafika
Keywords[bg]=видеокарта, хардуер,екран, ускорение, графика, OpenGL, DRI, GLX, 3D, VideoCard, Hardware Acceleration, Graphics, X, X11, Xserver, X-Server, XFree86, Display
Keywords[ca]=OpenGL,DRI,GLX,3D,Targeta de vídeo,Hardware Acceleració,Gràfics,X,X11,Xserver,Servidor X,XFree86,Pantalla
Keywords[cs]=OpenGL,DRI,GLX,3D,videokarta,akcelerace,grafika,X,X11,Xserver,X-Server,XFree86,Display
Keywords[da]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Grafik,X,X11,Xserver,X-Server,XFree86,Skærm
Keywords[el]=OpenGL,DRI,GLX,3D,Κάρτα Γραφικών,Υλικό Επιτάχυνση,Γραφικά,X,X11,Xserver,X-Server,XFree86,Οθόνη
Keywords[eo]=OpenGL,DRI,GLX,3D,VideoCard,Hardware akcelo,grafikoj,X,X11,Xserver,X-Server,XFree86,ekrano
Keywords[es]=OpenGL,DRI,GLX,3D,Tarjeta, Grafica,Hardware Aceleradora,Gráficos,X,X11,Xserver,X-Server,XFree86,Monitor
Keywords[et]=OpenGL,DRI,GLX,3D,Videokaart,Riistvaraline kiirendus,Graafika,X,X11,Xserver,X-Server,XFree86,Kuva
Keywords[fr]=OpenGL,DRI,GLX,3D,carte graphique,carte vidéo,accélération matérielle,graphismes,X,X11,serveur X,XServer,XFree86,affichage
Keywords[fy]=OpenGL,DRI,GLX,3D,grafyske kaart,hurd guod -fersnelling,grafysk,graphics,X,X11,Xserver,X-Server,XFree86,display,byldskerm
Keywords[ga]=OpenGL,DRI,GLX,3D,FísChárta,Luasú Crua-Earraí,Grafaic,X,X11,Freastalaí-X,XFree86,Scáileán
Keywords[hi]=ओपन-जीएल,डीआरआई,जीएलएक्स,3डी,वीडियो-कार्ड,हार्डवेयर एस्सेलरेशन,ग्राफिक्स,एक्स,एक्स11,एक्स-सर्वर,एक्ससर्वर,एक्सफ्री86,प्रदर्शक
Keywords[hu]=OpenGL,DRI,GLX,3D,videokártya,hardveres gyorsítás,grafika,X,X11,Xserver,X-Server,XFree86,képernyő
Keywords[is]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,vélbúnaðarhröðun,Graphics,grafík,X,X11,Xserver,Xþjónn, X-Server,X-þjónn,XFree86,Display,skjár
Keywords[it]=OpenGL,DRI,GLX,3D,SchedaVideo,Video,Accelerazione Hardware,Grafica,X,X11,Xserver,X-Server,XFree86,Display,Server X
Keywords[lt]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,Video plokštė,aparatūros greitinimas,grafika
Keywords[lv]=OpenGL,DRI,GLX,3D,VideoKarte,Dzelžu paātrināšana,Grafika,X,X11,Xserveris,X-Serveris,XFree86,Ekrāns
Keywords[nb]=OpenGL,DRI,GLX,3D,skjermkort,maskinvareakselerasjon,grafikk,X,X11,X-tenar,XFree86,skjerm
Keywords[nds]=OpenGL,DRI,GLX,3D,Videokort,Hardware Acceleration,Grafik,X,X11,Xserver,X-Server,XFree86,Display,Dorstellen
Keywords[nl]=OpenGL,DRI,GLX,3D,videokaart,hardware-acceleratie,grafisch,graphics,X,X11,Xserver,X-Server,XFree86,display,beeldscherm
Keywords[nn]=OpenGL,DRI,GLX,3D,skjermkort,maskinvareakselerasjon,grafikk,X,X11,X-tenar,XFree86,skjerm
Keywords[pa]=OpenGL,DRI,GLX,3D,ਵੀਡਿਓਕਾਰਡ, ਹਾਰਡਵੇਅਰ ਪ੍ਰਵੇਸ਼ਕ,ਗਰਾਫਿਕਸ,X,X11,Xserver,X-Server,XFree86,ਦਰਿਸ਼
Keywords[pl]=OpenGL,DRI,GLX,3D,karta graficzna,grafika,X,X11,Xserver,X-Server,XFree86,ekran
Keywords[pt]=OpenGL,DRI,GLX,3D,Placa Vídeo,Aceleração por Hardware,Gráficos,X,X11,Servidor X,XFree86,Ecrã
Keywords[pt_BR]=OpenGL,DRI,GLX,3D,Placa de Vídeo,Aceleração de Hardware,Gráficos,X,X11,Servidor X,X Server,XFree86,Display
Keywords[sl]=OpenGL,DRI,GLX,3D,Strojna pospešitev,Grafika,X,X11,Xserver,X-Server,X-stežnik,X,XFree86,Zaslon
Keywords[sr]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,видео картица,хардверско убрзање,графика
Keywords[sr@Latn]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,video kartica,hardversko ubrzanje,grafika
Keywords[sv]=OpenGL,DRI,GLX,3D,videokort,hårdvaruacceleration,grafik,X,X11,Xserver,X-server,Xfree86,skärm
Keywords[ta]=ஓபன் ஜிஎல்,டிஆரை,ஜிஎல்X,முப்பரிமாணம்,வீடியோஅட்டை,வன்பொருள் முடுக்கம்,சித்திரங்கள்,X,X11,Xசேவகன்,X-சேவகன்,XFree86,காட்டு
Keywords[tr]=OpenGL,DRI,GLX,3D,VideoCard,Video kartı,Donanım Hızlandırma,Grafik,X,X11,Xserver,X-Server,X-Sunucu,Xsunucu,XFree86,Görüntü
Keywords[uk]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,відео карта,3D акселерація,графіка,X сервер,монітор
Keywords[xx]=xxOpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Displayxx
Keywords[zh_CN]=OpenGL,DRI,GLX,3D,VideoCard,Hardware Acceleration,Graphics,X,X11,Xserver,X-Server,XFree86,Display,显卡,硬件加速,图形,X 服务器,显示

Categories=Qt;KDE;X-KDE-information;
