[Desktop Entry]
Exec=kcmshell Information/partitions
Icon=kcmpartitions
Type=Application
DocPath=kcontrol/kcminfo/info-10.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=partitions

Name=Partitions
Name[ca]=Particions
Name[cs]=Oddíly disků
Name[da]=Inddelinger
Name[de]=Partitionen
Name[eo]=Subdiskoj
Name[es]=Particiones
Name[et]=Partitsioonid
Name[fi]=Osiot
Name[he]=תוציחמ
Name[hr]=Particije
Name[hu]=Partíciók
Name[is]=Diskar
Name[it]=Partizioni
Name[ja]=パーティション
Name[mk]=Партиции
Name[nl]=Partities
Name[no]=Partisjoner
Name[no_NY]=Partisjonar
Name[pl]=Partycje
Name[pt]=Partições
Name[ro]=Partiţii
Name[ru]=Разделы
Name[sl]=Particije
Name[sr]=Particije
Name[sv]=Partitioner
Name[ta]=பிரிபஂபுகளஂ
Name[tr]=Bölümlemeler
Name[uk]=Розділи диску

Comment=Partition information
Comment[ca]=Informació de particions
Comment[cs]=Informace o oddílech disků
Comment[da]=Inddelingsinformation
Comment[de]=Informationen zur Partitionierung
Comment[eo]=Informo pri subdiskoj
Comment[es]=Información de particiones
Comment[et]=Partitsioonide info
Comment[fi]=Osiotiedot
Comment[fr]=Informations sur les partitions
Comment[he]=תוציחמ לע עדימ
Comment[hr]=Informacije o particijama
Comment[hu]=Információk a partíciókról
Comment[is]=Upplýsingar um skipulag diska
Comment[it]=Informazioni sulle partizioni
Comment[ja]=パーティションの情報
Comment[mk]=Информации за партициите
Comment[nl]=Partitie-informatie
Comment[no]=Partisjoninformasjon
Comment[no_NY]=Partisjonsinformasjon
Comment[pl]=Informacje o partycjach dyskowych
Comment[pt]=Informações sobre partições
Comment[ro]=Informaţii despre partiţii
Comment[ru]=Информация о разделах
Comment[sl]=Informacija o particijah
Comment[sr]=Informacije o particijama
Comment[sv]=Information om partitioner
Comment[ta]=பிரிபஂபு தகவலஂ
Comment[tr]=Bölümleme hakkında bilgi
Comment[uk]=Інформація щодо розділів диску

Keywords=Partitions,Harddrive,HD,System Information
Keywords[ca]=Particions,disc dur,HD,Informació del sistema
Keywords[cs]=Oddíly disku,Pevný disk,HD,Informace o systému
Keywords[da]=Inddelinger,Hårde disk,HD,System information
Keywords[de]=Partitionen,Festplatten,Laufwerke,HD,Systeminformation
Keywords[eo]=subdisko,disko,sistemo,operaciumo,informo
Keywords[es]=Particiones,Disco duro, Información del sistema
Keywords[et]=Partitsioonid,kõvaketas,HD,Süsteemi informatsioon
Keywords[fi]=Osiot,Kiintolevy,HD,Järjestelmätiedot
Keywords[fr]=partitions,disque dur,HD,DD,informations système
Keywords[he]=תכרעמ עדימ,חישק ןנוכ,תוציחמ
Keywords[hr]=Partitions,Harddrive,HD,System Information,Particije,hard disk,informacije o sustavu
Keywords[hu]=partíciók,merevlemez,HD,rendszerinformáció
Keywords[is]=Sneiðar,Disksneiðar,Harðir diskar,Harður diskur,kerfi,upplýsingar
Keywords[it]=Partitioni,Disco rigido,HD,Informazioni sul sistema
Keywords[ja]=パーティション,ハードドライブ,HD,システムの情報
Keywords[mk]=Партиции,Тврд-диск,HD,Хард-диск,Информации за системот
Keywords[nl]=partities,harddrive,HD,systeeminformatie,harde schijf
Keywords[no]=Partitioner,Platelager,Harddisk,HD,Systeminformasjon
Keywords[no_NY]=partisjonar,harddisk,HD,systeminformasjon
Keywords[pl]=partycje,twardy dysk,HD,informacja o systemie
Keywords[pt]=partições,disco rígido,HD,informações do sistema
Keywords[ro]=Partiţii,harddisk,hard-disk,HD,hdd,Informaţii sistem
Keywords[sl]=particije,trdi disk,HD,informacije o sistemu
Keywords[ta]=பிரிபஂபுகளஂ,வனஂஇயகஂகி,HD,கணினி தகவலஂ
Keywords[tr]=Bölümleme,Sabitdisk,HD,Sistem Hakkında Bilgi
Keywords[uk]=розділи диску,жорсткий диск,HD,системна інформація
