[Desktop Entry]
Exec=kcmshell Information/pci
Icon=kcmpci
Type=Application
DocPath=kcontrol/pci.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=pci

Name=PCI
Name[cs]=PCI sběrnice
Name[is]=PCI-braut
Name[ro]=Magistrala PCI
Name[ru]=Шина PCI
Name[uk]=Шина PCI

Comment=PCI information
Comment[bg]=PCI Èíôîðìàöèÿ
Comment[ca]=Informació de PCI
Comment[cs]=Informace o PCI
Comment[da]=PCI-information
Comment[de]=Informationen zu PCI
Comment[el]=Πληροφορίες PCI
Comment[eo]=Informo pri PCI
Comment[es]=Información del bus PCI
Comment[et]=PCI informatsioon
Comment[fi]=PCI-tietoja
Comment[fr]=Informations PCI
Comment[gl]=Información de PCI
Comment[he]=PCI ינקתה לע עדימ
Comment[hr]=Informacije o PCI
Comment[hu]=PCI-információk
Comment[is]=Upplýsingar um PCI-braut
Comment[it]=Informazioni sul bus PCI
Comment[ja]=PCIの情報
Comment[lt]=PCI informacija
Comment[mk]=Информации за PCI
Comment[nl]=PCI-informatie
Comment[no]=PCI-informasjon
Comment[no_NY]=PCI-informasjon
Comment[pl]=Informacje o PCI
Comment[pt]=Informações sobre dispositivos PCI
Comment[pt_BR]=Informações PCI
Comment[ro]=Informaţii despre magistrala PCI
Comment[ru]=Информация о шине PCI
Comment[sk]=Informácie o PCI
Comment[sl]=Informacija o vodilu PCI
Comment[sv]=Information om PCI
Comment[ta]=PCI ¾¸Åø
Comment[tr]=PCI hakkında bilgi
Comment[uk]=Інформація щодо шини PCI
Comment[zh_CN.GB2312]=PCI 信息

Keywords=PCI,PCI-Devices,PCI-Bus,System Information
Keywords[ca]=PCI,Dispositius PCI,Bus PCI,Informació del sistema
Keywords[cs]=PCI,PCI-zařízení,PCI-sběrnice,Informace o systému
Keywords[da]=Pci,Pci-enheder,Pci-bus,System information
Keywords[de]=PCI,PCI-Geräte,PCI-Bus,Systeminformation
Keywords[el]=PCI,Συσκευές PCI,Δίαυλος PCI,Πληροφορίες Συστήματος
Keywords[eo]=PCI,aparato,buso,sistemo,operaciumo,informo
Keywords[es]=PCI,Dispositivos PCI,Bus PCI,Información del sistema
Keywords[et]=PCI,PCi seadmed,PCI siin,Süsteemi informatsioon
Keywords[fi]=PCI,PCI-Laitteet,PCI-Väylä,Järjestelmätiedot
Keywords[fr]=PCI,périphériques PCI,bus PCI,informations système,pci
Keywords[gl]=PCI,Dispositivos PCI,Bus PCI,Información do Sistema
Keywords[he]=PCI קיפא,תכרעמ עדימ,PCI ינקתה,PCI
Keywords[hr]=PCI,PCI-Devices,PCI-Bus,System Information,PCI uređaji,PCI-uređaji,PCI-sabirnica,informacije o sustavu
Keywords[hu]=PCI,PCI-eszközök,PCI-busz,rendszerinformáció
Keywords[is]=PCI-tæki,PCI-braut,kerfi,upplýsingar
Keywords[it]=PCI,Dispositivi PCI,Bus PCI,Informazioni sul sistema
Keywords[ja]=PCI,PCI-デバイス,PCI-バス,システムの情報
Keywords[lt]=PCI,PCI-įrenginiai,PCI-Bus,Sistemos Informacija
Keywords[mk]=PCI,PCI-уреди,PCI-магистрала,Информации за системот
Keywords[nl]=PCI,PCI-devices,PCI-bus,systeeminformatie,PCI-apparaten
Keywords[no]=PCI,PCI-enheter,PCI-buss,Systeminformasjon
Keywords[no_NY]=PCI,PCI-einingar,PCI-buss,systeminformasjon
Keywords[pl]=PCI,urządzenia PCI,magistrala PCI,informacja o systemie
Keywords[pt]=PCI,dispositivos PCI,bus PCI,informações do sistema
Keywords[pt_BR]=PCI,dispositivos PCI,Barramento PCI,Bus PCI,Informações de sistema
Keywords[ro]=PCI,dispozitive PCI,bus PCI,informaţii sistem
Keywords[sk]=PCI,PCI-zariadenia,PCI-zbernica,Systémové informácie
Keywords[sl]=PCI,naprave PCI,vodilo PCI,informacije o sistemu
Keywords[sv]=PCI,PCI-enheter,PCI-buss,Systeminformation
Keywords[ta]=PCI,PCI-º¡¾Éí¸û,PCI-À¡ð¨¼,¸½¢É¢ ¾¸Åø
Keywords[tr]=PCI,PCI-Aygıtları,PCI-Bus,Sistem Hakkında Bilgi
Keywords[uk]=PCI,пристрої PCI,шина PCI,системна інформація
Keywords[zh_CN.GB2312]=PCI,PCI-Devices,PCI-Bus,System Information,PCI 设备,系统信息
