[Desktop Entry]
Exec=kcmshell Information/processor
Icon=kcmprocessor
Type=Application
DocPath=kcontrol/processor.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=cpu

Name=Processor
Name[bg]=Ïðîöåñîð
Name[ca]=Processador
Name[cs]=Procesor
Name[de]=Prozessor
Name[el]=Επεξεργαστής
Name[eo]=Procezilo
Name[es]=Procesador
Name[et]=Protsessor
Name[fi]=Prosessori
Name[fr]=Processeur
Name[gl]=Procesador
Name[he]=דבעמ
Name[hr]=Procesor
Name[hu]=Processzor
Name[is]=Örgjörvi
Name[it]=Processore
Name[ja]=プロセッサ
Name[lt]=Procesorius
Name[mk]=Процесор
Name[no]=Prosessor
Name[no_NY]=Prosessor
Name[pl]=Procesor
Name[pt]=Processador
Name[pt_BR]=Processador
Name[ro]=Procesor
Name[ru]=Процессор
Name[sk]=Procesor
Name[sl]=Procesor
Name[ta]=¦ºÂÄ¸õ
Name[tr]=İşlemci
Name[uk]=Процесор
Name[zh_CN.GB2312]=处理器

Comment=Processor information
Comment[bg]=Èíôîðìàöèÿ çà ïðîöåñîð
Comment[ca]=Informació del processador
Comment[cs]=Informace o procesoru
Comment[da]=Information om Processoren
Comment[de]=Informationen zum Prozessor
Comment[el]=Πληροφορίες για τον επεξεργαστή
Comment[eo]=Informo pri procezilo
Comment[es]=Información del procesador
Comment[et]=Info protsessorist
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[gl]=Información do Procesador
Comment[he]=דבעמה לע עדימ
Comment[hr]=Informacije o procesoru
Comment[hu]=Információ a processzorról
Comment[is]=Upplýsingar um örgjörva
Comment[it]=Informazioni sul processore
Comment[ja]=プロセッサの情報
Comment[lt]=Procesoriaus informacija
Comment[mk]=Информации за процесорот
Comment[nl]=Processor-informatie
Comment[no]=Informasjon om prosessoren
Comment[no_NY]=Prosessorinformasjon
Comment[pl]=Informacje o procesorze
Comment[pt]=Informações sobre o processador
Comment[pt_BR]=Informações sobre o processador
Comment[ro]=Informaţii despre procesor
Comment[ru]=Информация о процессоре
Comment[sk]=Informácie o procesore
Comment[sl]=Informacija o procesorju
Comment[sv]=Information om processorn
Comment[ta]=¦ºÂÄ¸ ¾¸Åø
Comment[tr]=İşlemci hakkında bilgi
Comment[uk]=Інформація щодо процесора
Comment[zh_CN.GB2312]=处理器信息

Keywords=Processor,CPU,FPU,MHz,System Information
Keywords[ca]=Processador,CPU,FPU,MHz,Informació del sistema
Keywords[cs]=Procesor,CPU,FPU,MHz,Informace o systému
Keywords[da]=processor,Cpu,Fpu,Mhz,System Information
Keywords[de]=Prozessor,CPU,FPU,MHz,Systeminformation
Keywords[el]=Επεξεργαστής,CPU,FPU,Πληροφορίες Συστήματος
Keywords[eo]=procezilo,CPU,FPU,MHz,frekvenco,sistemo,operaciumo,informo
Keywords[es]=Procesador,CPU,FPU,MHz,Información del sistema
Keywords[et]=Protsessor,CPU,FPU,MHz,Süsteemi informatsioon
Keywords[fi]=Prosessori,CPU,FPU,MHz,Järjestelmätiedot
Keywords[fr]=processeur,CPU,FPU,MHz,informations système,cpu
Keywords[gl]=Procesador,CPU,FPU,MHz,Información do Sistema
Keywords[he]=FPU,תכרעמ עדימ,ץרה-הגמ,יטמתמ דבעמ,מ"עי,CPU,דבעמ
Keywords[hr]=Processor,CPU,FPU,MHz,System Information,procesor,informacije o sustavu
Keywords[hu]=processzor,CPU,FPU,MHz,rendszerinformáció
Keywords[is]=Örgjörvi,Örgjafi,Gjörvi,kerfi,upplýsingar
Keywords[it]=Processore,CPU,FPU,MHz,Informazioni sul sistema
Keywords[ja]=プロセッサ,CPU,FPU,MHz,システムの情報
Keywords[lt]=Procesorius,CPU,FPU,MHz,Sistemos Informacija
Keywords[mk]=Процесор,CPU,FPU,MHz,Информации за системот
Keywords[nl]=processor,CPU,FPU,MHz,systeeminformatie
Keywords[no]=Prosessor,CPU,FPU,Sentralenhet,MHz,Systeminformasjon
Keywords[no_NY]=prosessor,CPU,FPU,MHz,systeminformasjon
Keywords[pl]=procesor,CPU,JAL,FPU,MHz,informacja o systemie
Keywords[pt]=processador,CPU,FPU,MHz,informações do sistema
Keywords[pt_BR]=Processador,CPU,FPU,MHz,Informações de sistema
Keywords[ro]=procesor,microprocesor,CPU,FPU,MHz,informaţii sistem
Keywords[sk]=Procesor,CPU,FPU,MHz,Systémové Informácie
Keywords[sl]=procesor,CPE,CPU,FPU,MHz,informacije o sistemu
Keywords[sv]=Processor,CPU,FPU,MHz,Systeminformation
Keywords[ta]=¦ºÂÄ¸õ,CPU,FPU,MHz,¸½¢É¢ ¾¸Åø
Keywords[tr]=İşlemci,MİB,FPU,MHz,Sistem Hakkında Bilgi
Keywords[uk]=процесор,CPU,FPU,МГц,системна інформація
Keywords[zh_CN.GB2312]=Processor,CPU,FPU,MHz,System Information,处理器,系统信息
