[Desktop Entry]
Exec=kcmshell Information/processor
Icon=kcmprocessor
Type=Application
DocPath=kcontrol/kcminfo/info-2.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=cpu

Name=Processor
Name[ca]=Processador
Name[cs]=Procesor
Name[de]=Prozessor
Name[eo]=Procezilo
Name[es]=Procesador
Name[et]=Protsessor
Name[fi]=Prosessori
Name[fr]=Processeur
Name[he]=דבעמ
Name[hr]=Procesor
Name[hu]=Processzor
Name[is]=Örgjörvi
Name[it]=Processore
Name[ja]=プロセッサ
Name[mk]=Процесор
Name[no]=Prosessor
Name[no_NY]=Prosessor
Name[pl]=Procesor
Name[pt]=Processador
Name[ro]=Procesor
Name[ru]=Процессор
Name[sl]=Procesor
Name[sr]=Procesor
Name[ta]=ெசயலகமஂ
Name[tr]=İşlemci
Name[uk]=Процесор

Comment=Processor information
Comment[ca]=Informació del processador
Comment[cs]=Informace o procesoru
Comment[da]=Information om Processoren
Comment[de]=Informationen zum Prozessor
Comment[eo]=Informo pri procezilo
Comment[es]=Información del procesador
Comment[et]=Info protsessorist
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[he]=דבעמה לע עדימ
Comment[hr]=Informacije o procesoru
Comment[hu]=Információ a processzorról
Comment[is]=Upplýsingar um örgjörva
Comment[it]=Informazioni sul processore
Comment[ja]=プロセッサの情報
Comment[mk]=Информации за процесорот
Comment[nl]=Processor-informatie
Comment[no]=Informasjon om prosessoren
Comment[no_NY]=Prosessorinformasjon
Comment[pl]=Informacje o procesorze
Comment[pt]=Informações sobre o processador
Comment[ro]=Informaţii despre procesor
Comment[ru]=Информация о процессоре
Comment[sl]=Informacija o procesorju
Comment[sr]=Informacije o procesoru
Comment[sv]=Information om processorn
Comment[ta]=ெசயலக தகவலஂ
Comment[tr]=İşlemci hakkında bilgi
Comment[uk]=Інформація щодо процесора

Keywords=Processor,CPU,FPU,MHz,System Information
Keywords[ca]=Processador,CPU,FPU,MHz,Informació del sistema
Keywords[cs]=Procesor,CPU,FPU,MHz,Informace o systému
Keywords[da]=processor,Cpu,Fpu,Mhz,System Information
Keywords[de]=Prozessor,CPU,FPU,MHz,Systeminformation
Keywords[eo]=procezilo,CPU,FPU,MHz,frekvenco,sistemo,operaciumo,informo
Keywords[es]=Procesador,CPU,FPU,MHz,Información del sistema
Keywords[et]=Protsessor,CPU,FPU,MHz,Süsteemi informatsioon
Keywords[fi]=Prosessori,CPU,FPU,MHz,Järjestelmätiedot
Keywords[fr]=processeur,CPU,FPU,MHz,informations système
Keywords[he]=FPU,תכרעמ עדימ,ץרה-הגמ,יטמתמ דבעמ,מ"עי,CPU,דבעמ
Keywords[hr]=Processor,CPU,FPU,MHz,System Information,procesor,informacije o sustavu
Keywords[hu]=processzor,CPU,FPU,MHz,rendszerinformáció
Keywords[is]=Örgjörvi,Örgjafi,Gjörvi,kerfi,upplýsingar
Keywords[it]=Processore,CPU,FPU,MHz,Informazioni sul sistema
Keywords[ja]=プロセッサ,CPU,FPU,MHz,システムの情報
Keywords[mk]=Процесор,CPU,FPU,MHz,Информации за системот
Keywords[nl]=processor,CPU,FPU,MHz,systeeminformatie
Keywords[no]=Prosessor,CPU,FPU,Sentralenhet,MHz,Systeminformasjon
Keywords[no_NY]=prosessor,CPU,FPU,MHz,systeminformasjon
Keywords[pl]=procesor,CPU,JAL,FPU,MHz,informacja o systemie
Keywords[pt]=processador,CPU,FPU,MHz,informações do sistema
Keywords[ro]=Procesor,microprocesor,CPU,FPU,MHz,Informaţii sistem
Keywords[sl]=procesor,CPE,CPU,FPU,MHz,informacije o sistemu
Keywords[ta]=ெசயலகமஂ,CPU,FPU,MHz,கணினி தகவலஂ
Keywords[tr]=İşlemci,MİB,FPU,MHz,Sistem Hakkında Bilgi
Keywords[uk]=процесор,CPU,FPU,МГц,системна інформація
