[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell processor
Icon=kcmprocessor
Type=Application
DocPath=kinfocenter/processor/index.html


X-KDE-Library=info
X-KDE-FactoryName=cpu
X-KDE-ParentApp=kinfocenter

Name=Processor
Name[af]=Verwerker
Name[ar]=المعالج
Name[az]=İşlədici
Name[be]=Працэсар
Name[bg]=Процесор
Name[bn]=প্রসেসর
Name[br]=Kewerier
Name[bs]=Procesor
Name[ca]=Processador
Name[cs]=Procesor
Name[cy]=Prosesydd
Name[de]=Prozessor
Name[el]=Επεξεργαστής
Name[eo]=Procezilo
Name[es]=Procesador
Name[et]=Protsessor
Name[eu]=Prozesagailua
Name[fa]=پردازشگر
Name[fi]=Prosessori
Name[fr]=Processeur
Name[fy]=Ferwurkingsienheid
Name[gl]=Procesador
Name[he]=מעבד
Name[hi]=प्रोसेसर
Name[hr]=Procesor
Name[hu]=Processzor
Name[id]=Prosesor
Name[is]=Örgjörvi
Name[it]=Processore
Name[ja]=プロセッサ
Name[ko]=프로세서
Name[lo]=ໂພຣເຊັດເຊີ
Name[lt]=Procesorius
Name[lv]=Procesors
Name[mk]=Процесор
Name[mn]=Процессор
Name[mt]=CPU
Name[nb]=Prosessor
Name[nds]=Perzesser
Name[nn]=Prosessor
Name[nso]=Mophethagatsi
Name[oc]=Processador
Name[pa]=ਪ੍ਰੋਸੈਸਰ
Name[pl]=Procesor
Name[pt]=Processador
Name[pt_BR]=Processador
Name[ro]=Procesor
Name[ru]=Процессор
Name[se]=Doaimmár
Name[sk]=Procesor
Name[sl]=Procesor
Name[sr]=Процесор
Name[sr@Latn]=Procesor
Name[ss]=Sichubi
Name[ta]=செயல்முறையாக்கம்
Name[tg]=Протсессор
Name[th]=หน่วยประมวลผล
Name[tr]=İşlemci
Name[uk]=Процесор
Name[uz]=Процессор
Name[ven]=Mubveledzi
Name[vi]=Bộ xử lý
Name[xh]=Umqhubekekisi phambili
Name[xx]=xxProcessorxx
Name[zh_CN]=处理器
Name[zh_TW]=處理器
Name[zu]=Umqhubekisi

Comment=Processor information
Comment[af]=Verwerker informasie
Comment[ar]=معلومات المعالج
Comment[az]=İşlədici haqqında mə'lumat
Comment[be]=Інфармацыя аб працэсары
Comment[bg]=Информация за процесора(ите) на системата
Comment[bn]=প্রসেসর তথ্য
Comment[br]=Titouroù diwar-benn ar c'hewerier
Comment[bs]=Informacije o procesoru
Comment[ca]=Informació del processador
Comment[cs]=Informace o procesoru
Comment[cy]=Gwybodaeth prosesydd
Comment[da]=Information om processoren
Comment[de]=Informationen zum Prozessor
Comment[el]=Πληροφορίες για τον επεξεργαστή
Comment[eo]=Informo pri procezilo
Comment[es]=Información sobre el procesador
Comment[et]=Protsessori info
Comment[eu]=Prozesagailuari buruzko informazioa
Comment[fa]=اطلاعات پردازشگر
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[fy]=Ferwurkingsienheid ynformaasje
Comment[gl]=Información do Procesador
Comment[he]=מידע על המעבד
Comment[hi]=प्रोसेसर जानकारी
Comment[hr]=Informacije o procesoru
Comment[hu]=A processzor jellemzői
Comment[id]=Informasi Prosesor
Comment[is]=Upplýsingar um örgjörva
Comment[it]=Informazioni sul processore
Comment[ja]=プロセッサの情報
Comment[ko]=프로세서 정보
Comment[lo]=ຂໍ້ມູນໂພຣເຊັດເຊີ
Comment[lt]=Procesoriaus informacija
Comment[lv]=Procesora informācija
Comment[mk]=Информации за процесорот
Comment[mn]=Процессорын мэдээлэл
Comment[mt]=Informazzjoni dwar CPU
Comment[nb]=Informasjon om prosessoren
Comment[nds]=Informatschoon över den Perzesser
Comment[nl]=Processorinformatie
Comment[nn]=Prosessorinformasjon
Comment[nso]=Tshedimoso ya Mophethagatsi
Comment[oc]=Informacion dèu processador
Comment[pa]=ਪ੍ਰੋਸੈਸਰ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o procesorze
Comment[pt]=Informação sobre o processador
Comment[pt_BR]=Informações sobre o processador
Comment[ro]=Informaţii despre parametrii microprocesorului
Comment[ru]=Сведения о процессоре
Comment[se]=Doaimmárdieđut
Comment[sk]=Informácie o procesore
Comment[sl]=Podatki o procesorju
Comment[sr]=Информације о процесору
Comment[sr@Latn]=Informacije o procesoru
Comment[ss]=Umniningwane wesichubi
Comment[sv]=Processorinformation
Comment[ta]=செயல்முறை தகவல்
Comment[tg]=Иттилооти Протсессор
Comment[th]=ข้อมูลหน่วยประมวลผล
Comment[tr]=İşlemci hakkında bilgi
Comment[uk]=Інформація щодо процесора
Comment[uz]=Процессор ҳақида маълумот
Comment[ven]=Mafhungo a mubveledzi
Comment[vi]=Thông tin về bộ xử lý
Comment[xh]=Inkcukacha yenkcukacha
Comment[xx]=xxProcessor informationxx
Comment[zh_CN]=处理器信息
Comment[zh_TW]=處理器資訊
Comment[zu]=Ulwazi lomqhubekisi

Keywords=Processor,CPU,FPU,MHz,System Information
Keywords[af]=Processor,CPU,FPU,MHz,System Informasie
Keywords[ar]=المعالج,CPU,FPU,MHz,معلومات النظام
Keywords[az]=İşlədici,MİB,FPU,MHz,Sistem Haqqında Mə'lumat
Keywords[be]=Працэсар,Сыстэмная інфармацыя,Processor,CPU,FPU,MHz,System Information
Keywords[bg]=информация, система, системна, процесор, Processor, CPU, FPU, MHz, System Information
Keywords[br]=Kewerier,UTK,UNS,MHz,titouroù reizhiad
Keywords[bs]=Processor,CPU,FPU,MHz,System Information,procesor,informacije o sustavu
Keywords[ca]=Processador,CPU,FPU,MHz,Informació del sistema
Keywords[cs]=Procesor,CPU,FPU,MHz,Informace o systému
Keywords[cy]=Prosesydd,CPU,FPU,MHz,Gwybodaeth Cysawd
Keywords[da]=Processor,CPU,FPU,MHz,Systeminformation
Keywords[de]=Prozessor,CPU,FPU,MHz,Systeminformation
Keywords[el]=Επεξεργαστής,CPU,FPU,Πληροφορίες συστήματος
Keywords[eo]=procezilo,CPU,FPU,MHz,frekvenco,sistemo,operaciumo,informo
Keywords[es]=Procesador,CPU,FPU,MHz,Información del sistema
Keywords[et]=Protsessor,CPU,FPU,MHz,Süsteemi info
Keywords[eu]=Prozesagailua,CPU,FPU,MHz,Sistemaren informazioa
Keywords[fa]=Processor,CPU,FPU,MHz,System Information,اطلاعات سیستم
Keywords[fi]=Prosessori,CPU,FPU,MHz,Järjestelmätiedot
Keywords[fr]=processeur,CPU,FPU,MHz,informations système,cpu
Keywords[fy]=Processor,Ferwurkingsienheid,CPU,FPU,MHz,Systeemynformaasje
Keywords[gl]=Procesador,CPU,FPU,MHz,Información do Sistema
Keywords[he]=FPU,מעבד,מעבד מתמטי,מגה־הרץ,מידע מערכת
Keywords[hi]=प्रोसेसर,सीपीयू,एफपीयू,एमएचज़ेड,तंत्र जानकारी
Keywords[hr]=Processor,CPU,FPU,MHz,System Information,procesor,informacije o sustavu
Keywords[hu]=processzor,CPU,FPU,MHz,rendszerinformáció
Keywords[id]=Prosesor,CPU,FPU,MHz,Informasi Sistem
Keywords[is]=örgjörvi,örgjörfi,Gjörvi,kerfi,upplýsingar,CPU,MHz,FPUz
Keywords[it]=processore,CPU,FPU,MHz,informazioni sul sistema
Keywords[ja]=プロセッサ,CPU,FPU,MHz,システムの情報
Keywords[ko]=Processor,CPU,FPU,MHz,System Information,프로세서,시스템 정보
Keywords[lo]=ໂພຣເຊັດເຊີ,CPU,FPU,MHz,ຂໍ້ມູນຂອງລະບົບ
Keywords[lt]=Procesorius,CPU,FPU,MHz,Sistemos Informacija
Keywords[lv]=Procesors,CPU,FPU,MHz,Sistēmas Informācija
Keywords[mk]=Processor,CPU,FPU,MHz,System Information,Процесор,Информации за системот
Keywords[mn]=Процессор,CPU,FPU,MHz,Системийн мэдээлэл
Keywords[nb]=Prosessor,CPU,FPU,Sentralenhet,MHz,Systeminformasjon
Keywords[nds]=Perzesser,CPU,FPU,MHz,Systeeminformatschoon
Keywords[nl]=processor,CPU,FPU,MHz,systeeminformatie
Keywords[nn]=prosessor,CPU,FPU,MHz,systeminformasjon
Keywords[nso]=Mophethagatsi,CPU,FPU,MHz,Tshedimoso ya System
Keywords[oc]=Processador,CPU,FPU,MHz,Informacion dèu sistemo
Keywords[pa]=ਪ੍ਰੋਸੈਂਸਰ,CPU,FPU,MHz,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=procesor,CPU,JAL,FPU,MHz,informacja o systemie
Keywords[pt]=processador,CPU,FPU,MHz,informações do sistema
Keywords[pt_BR]=Processador,CPU,FPU,MHz,Informações de sistema
Keywords[ro]=procesor,microprocesor,CPU,FPU,MHz,informaţii despre sistem
Keywords[se]=Doaimmár,CPU,FPU,MHz,vuogádatdieđut
Keywords[sk]=Procesor,CPU,FPU,MHz,Systémové Informácie
Keywords[sl]=procesor,CPE,CPU,FPU,MHz,informacije o sistemu
Keywords[sr]=Processor,CPU,FPU,MHz,System Information,процесор,системске информације
Keywords[sr@Latn]=Processor,CPU,FPU,MHz,System Information,procesor,sistemske informacije
Keywords[sv]=Processor,CPU,FPU,MHz,Systeminformation
Keywords[ta]=செயலி,CPU,FPU,MHz,அமைப்புத் தகவல்
Keywords[th]=โพรเซสเซอร์,หน่วยประมวลผล,CPU,FPU,MHz,ข้อมูลระบบ
Keywords[tr]=İşlemci,MİB,FPU,MHz,Sistem Hakkında Bilgi
Keywords[uk]=процесор,CPU,FPU,МГц,системна інформація
Keywords[uz]=Процессор,CPU,FPU,МГц,Тизим ҳақида маълумот
Keywords[ven]=Mubveledzi,CPU,FPU,MHz,Mafhungo a sisitemu
Keywords[vi]=Bộ xử lý, CPU, FPU, Mhz, Thông tin hệ thống
Keywords[xh]=Umqhubekekisi,CPU,FPU,MHz,Inkcukacha Yendlela yokusebenza
Keywords[xx]=xxProcessor,CPU,FPU,MHz,System Informationxx
Keywords[zh_CN]=Processor,CPU,FPU,MHz,System Information,处理器,系统信息
Keywords[zh_TW]=Processor,CPU,FPU,MHz,System Information,處理器,中央處理器,浮點運算器,系統資訊
Keywords[zu]=Umqhubekisi,CPU,FPU,MHz,Ulwazi Lwesistimu
Categories=Qt;KDE;X-KDE-information;
