[Desktop Entry]
Exec=kcmshell Information/smb
Icon=samba
Type=Application
DocPath=kcontrol/kcmsamba/smbstatus-1.html

X-KDE-ModuleType=Library
X-KDE-Library=samba
X-KDE-FactoryName=samba
X-KDE-ControlModuleType=Info
X-KDE-HideFromPanel=true

Name=Samba Status
Name[ca]=Estat de Samba
Name[cs]=Stav Samby
Name[da]=Samba status
Name[de]=Samba-Status
Name[eo]=Sambo-stato
Name[es]=Estado de Samba
Name[et]=Samba staatus
Name[fi]=Samban tila
Name[fr]=État de Samba
Name[he]=Samba בצמ
Name[hr]=Stanje Sambe
Name[hu]=Samba állapotjelző
Name[is]=Staða Samba
Name[it]=Stato di Samba
Name[ja]=Sambaの状態
Name[mk]=Статус на Samba
Name[nl]=Samba-status
Name[no]=Samba-status
Name[no_NY]=Samba-status
Name[pt]=Samba
Name[ro]=Monitorizare Samba
Name[ru]=Статус Samba
Name[sl]=Status Sambe
Name[sr]=Samba status
Name[sv]=Samba-status
Name[ta]=Samba நிகழஂநிைல
Name[tr]=Samba'nın Durumu
Name[uk]=Стан Samba

Comment=Samba status monitor
Comment[ca]=Monitor de l'estat de Samba
Comment[cs]=Monitor stavu Samby
Comment[da]=Monitor for Samba status
Comment[de]=Samba-Statusmonitor
Comment[eo]=Rigardilo por la stato de Sambo
Comment[es]=Monitor del estado de Samba
Comment[et]=Samba staatuse monitooring
Comment[fi]=Samban tilanvalvonta
Comment[fr]=Indicateur d'état de Samba
Comment[he]=Samba לש בצמה גצ
Comment[hr]=Pratite stanje Sambe
Comment[hu]=Samba állapotkijelző
Comment[is]=Eftirlit með stöðu Samba
Comment[it]=Monitor dello stato di Samba
Comment[ja]=Sambaの状態をモニターします
Comment[mk]=Монитор на статусот на Samba
Comment[nl]=Samba-status bewaking
Comment[no]=Monitor for Samba-status
Comment[no_NY]=Overvakar Samba-status
Comment[pl]=Monitor stanu Samby
Comment[pt]=Informações sobre o estado do Samba
Comment[ro]=Monitorizează servicii Samba
Comment[ru]=Монитор статуса Samba
Comment[sl]=Nadzornik statusa Sambe
Comment[sr]=Pregled statusa sambe
Comment[sv]=Monitor för Samba-status
Comment[ta]=Samba நிகழஂநிைல திைரயகமஂ
Comment[tr]=Samba için durum izleyici
Comment[uk]=Монітор стану Samba

Keywords=SMB,SAMBA,Windows network,LAN,System Information
Keywords[ca]=SMB,SAMBA,xarxa Windows,LAN,Informació del sistema
Keywords[cs]=SMB,Samba,Síť Microsoft Windows,LAN,Informace o systému
Keywords[da]=Smb.Samba,Vinduesnetværk,Lan,System information
Keywords[de]=SMB,Samba,Windows-Netzwerk,LAN,Systeminformation
Keywords[eo]=SMB,Sambo,Vindozo,reto,LAN,sistemo,operaciumo,informo
Keywords[es]=SMB,SAMBA,Red Windows,LAN,Información del sistema
Keywords[et]=SMB,SAMBA,Windows võrk,LAN,Süsteemi informatsioon
Keywords[fi]=SMB,SAMBA,Windows verkko,LAN,Järjestelmätiedot
Keywords[fr]=SMB,SAMBA,réseau Windows,LAN,réseau local,informations système
Keywords[he]=תכרעמ עדימ,LAN,Windows תשר,SAMBA,SMB
Keywords[hr]=SMB,SAMBA,Windows network,LAN,System Information,Windows mreža,mreža,informacije o sustavu
Keywords[hu]=SMB,SAMBA,Windows-hálózat,LAN,rendszerinformáció
Keywords[is]=Netdrif,windows net,kerfi,upplýsingar
Keywords[it]=SMB,SAMBA,Rete Windows,LAN,Rete locale,Informazioni sul sistema
Keywords[ja]=SMB,SAMBA,Windowsネットワーク,LAN,システムの情報
Keywords[mk]=SMB,SAMBA,Windows мрежа,LAN,Информации за системот
Keywords[nl]=SMB,SAMBA,Windows network,LAN,Systeeminformatie,Windows netwerk
Keywords[no]=SMB,SAMBA,Windows-nettverk,LAN,Systeminformasjon
Keywords[no_NY]=SMB,SAMBA,Windows-nettverk,LAN,systeminformasjon
Keywords[pl]=SMB,SAMBA,sieć Windows,sieć lokalna,LAN,informacja o systemie
Keywords[pt]=SMB,SAMBA,rede Windows,LAN,informações de sistema
Keywords[ro]=SMB,SAMBA,Reţea Windows,LAN,Informaţii sistem
Keywords[sl]=SMB,SAMBA,omrežje Windows,LAN,informacije o sistemu
Keywords[ta]=SMB,SAMBA,சாளரஙஂகளஂ வைலயைமபஂபு,LAN,கணினி தகவலஂ
Keywords[tr]=SMB,SAMBA,Pencere ağı,LAN,Sistem Hakkında Bilgi
Keywords[uk]=smb,samba,мережа Windows,lan,ЛОМ,системна інформація
