[Desktop Entry]
Exec=kcmshell Information/smb
Icon=samba
Type=Application
DocPath=kcontrol/sambastatus.html

X-KDE-ModuleType=Library
X-KDE-Library=samba
X-KDE-FactoryName=samba

Name=Samba Status
Name[bg]=Samba Ñòàòóñ
Name[ca]=Estat de Samba
Name[cs]=Stav Samby
Name[da]=Samba status
Name[de]=Samba-Status
Name[el]=Κατάσταση Samba
Name[eo]=Sambo-stato
Name[es]=Estado de Samba
Name[et]=Samba staatus
Name[fi]=Samban tila
Name[fr]=État de Samba
Name[gl]=Estado de Samba
Name[he]=Samba בצמ
Name[hr]=Stanje Sambe
Name[hu]=Samba állapotjelző
Name[is]=Staða Samba
Name[it]=Stato di Samba
Name[ja]=Sambaの状態
Name[lt]=Samba Padėtis
Name[mk]=Статус на Samba
Name[nl]=Samba-status
Name[no]=Samba-status
Name[no_NY]=Samba-status
Name[pt]=Samba
Name[pt_BR]=Estado do Samba
Name[ro]=Monitorizare Samba
Name[ru]=Статус Samba
Name[sk]=Stav Samby
Name[sl]=Status Sambe
Name[sv]=Samba-status
Name[ta]=Samba ¿¢¸ú¿¢¨Ä
Name[tr]=Samba'nın Durumu
Name[uk]=Стан Samba
Name[zh_CN.GB2312]=Samba 状态

Comment=Samba status monitor
Comment[bg]=Samba ñòàòóñ ìîíèòîð
Comment[ca]=Monitor de l'estat de Samba
Comment[cs]=Monitor stavu Samby
Comment[da]=Monitor for Samba status
Comment[de]=Samba-Statusmonitor
Comment[el]=Εποπτεία της Samba
Comment[eo]=Rigardilo por la stato de Sambo
Comment[es]=Monitor del estado de Samba
Comment[et]=Samba staatuse monitooring
Comment[fi]=Samban tilanvalvonta
Comment[fr]=Indicateur d'état de Samba
Comment[gl]=Monitor do estado de Samba
Comment[he]=Samba לש בצמה גצ
Comment[hr]=Pratite stanje Sambe
Comment[hu]=Samba állapotkijelző
Comment[is]=Eftirlit með stöðu Samba
Comment[it]=Monitor dello stato di Samba
Comment[ja]=Sambaの状態をモニターします
Comment[lt]=Samba padėties monitorius
Comment[mk]=Монитор на статусот на Samba
Comment[nl]=Samba-status bewaking
Comment[no]=Monitor for Samba-status
Comment[no_NY]=Overvakar Samba-status
Comment[pl]=Monitor stanu Samby
Comment[pt]=Informações sobre o estado do Samba
Comment[pt_BR]=Monitor de estado do Samba
Comment[ro]=Monitorizează servicii Samba
Comment[ru]=Монитор статуса Samba
Comment[sk]=Monitor stavu Samby
Comment[sl]=Nadzornik statusa Sambe
Comment[sv]=Monitor för Samba-status
Comment[ta]=Samba ¿¢¸ú¿¢¨Ä ¾¢¨ÃÂ¸õ
Comment[tr]=Samba için durum izleyici
Comment[uk]=Монітор стану Samba
Comment[zh_CN.GB2312]=Samba 状态监视器

Keywords=SMB,SAMBA,Windows network,LAN,System Information
Keywords[ca]=SMB,SAMBA,xarxa Windows,LAN,Informació del sistema
Keywords[cs]=SMB,Samba,Síť Microsoft Windows,LAN,Informace o systému
Keywords[da]=Smb.Samba,Vinduesnetværk,Lan,System information
Keywords[de]=SMB,Samba,Windows-Netzwerk,LAN,Systeminformation
Keywords[el]=SMB,SAMBA,Δίκτυο WindowsLAN,Πληροφορίες Συστήματος
Keywords[eo]=SMB,Sambo,Vindozo,reto,LAN,sistemo,operaciumo,informo
Keywords[es]=SMB,SAMBA,Red Windows,LAN,Información del sistema
Keywords[et]=SMB,SAMBA,Windows võrk,LAN,Süsteemi informatsioon
Keywords[fi]=SMB,SAMBA,Windows verkko,LAN,Järjestelmätiedot
Keywords[fr]=réseau Windows,réseau local,informations système,smb,samba,lan,windows
Keywords[gl]=SMB,SAMBA,Rede Windows,LAN,Información do Sistema
Keywords[he]=תכרעמ עדימ,LAN,Windows תשר,SAMBA,SMB
Keywords[hr]=SMB,SAMBA,Windows network,LAN,System Information,Windows mreža,mreža,informacije o sustavu
Keywords[hu]=SMB,SAMBA,Windows-hálózat,LAN,rendszerinformáció
Keywords[is]=Netdrif,windows net,kerfi,upplýsingar
Keywords[it]=SMB,SAMBA,Rete Windows,LAN,Rete locale,Informazioni sul sistema
Keywords[ja]=SMB,SAMBA,Windowsネットワーク,LAN,システムの情報
Keywords[lt]=SMB,SAMBA,Windows tinklas,LAN,Sistemos Informacija
Keywords[mk]=SMB,SAMBA,Windows мрежа,LAN,Информации за системот
Keywords[nl]=SMB,SAMBA,Windows network,LAN,Systeeminformatie,Windows netwerk
Keywords[no]=SMB,SAMBA,Windows-nettverk,LAN,Systeminformasjon
Keywords[no_NY]=SMB,SAMBA,Windows-nettverk,LAN,systeminformasjon
Keywords[pl]=SMB,SAMBA,sieć Windows,sieć lokalna,LAN,informacja o systemie
Keywords[pt]=SMB,SAMBA,rede Windows,LAN,informações de sistema
Keywords[pt_BR]=SMB,Samba,Rede Windows,LAN,Informações de sistema
Keywords[ro]=SMB,SAMBA,reţea Windows,LAN,informaţii sistem
Keywords[sk]=SMB,SAMBA,sieť Windows,LAN,Systémové Informácie
Keywords[sl]=SMB,SAMBA,omrežje Windows,LAN,informacije o sistemu
Keywords[sv]=SMB,SAMBA,Windows nätverk,LAN,Systeminformation
Keywords[ta]=SMB,SAMBA,Å¢ý§¼¡ Å¨ºÂ¨ÁôÒ,LAN,¸½¢É¢ ¾¸Åø
Keywords[tr]=SMB,SAMBA,Pencere ağı,LAN,Sistem Hakkında Bilgi
Keywords[uk]=smb,samba,мережа Windows,lan,ЛОМ,системна інформація
Keywords[zh_CN.GB2312]=SMB,SAMBA,Windows network,LAN,System Information,局域网,系统信息
