[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell sound
Icon=kcmsound
Type=Application
DocPath=kinfocenter/sound/index.html


X-KDE-Library=info
X-KDE-FactoryName=sound
X-KDE-ParentApp=kinfocenter

Name=Sound
Name[af]=Klank
Name[ar]=الصوت
Name[az]=Səs
Name[be]=Гук
Name[bg]=Аудио
Name[bn]=সাউণ্ড
Name[br]=Son
Name[bs]=Zvuk
Name[ca]=So
Name[cs]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[el]=Ήχος
Name[eo]=Sonoro
Name[es]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صدا
Name[fi]=Ääni
Name[fo]=Ljóð
Name[fr]=Son
Name[fy]=Lûd
Name[ga]=Fuaim
Name[gl]=Son
Name[he]=צליל
Name[hi]=ध्वनि
Name[hr]=Zvuk
Name[hu]=Hang
Name[id]=Suara
Name[is]=Hljóð
Name[it]=Suono
Name[ja]=サウンド
Name[ko]=소리
Name[lo]=ລະບົບສງງ
Name[lt]=Garsas
Name[lv]=Skaņa
Name[mk]=Звук
Name[mn]=Чимээ
Name[mt]=Ħsejjes
Name[nb]=Lyd
Name[nds]=Kläng
Name[nl]=Geluid
Name[nn]=Lyd
Name[nso]=Modumo
Name[oc]=Son
Name[pa]=ਧੁਨੀ
Name[pl]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[se]=Jietna
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sr]=Звук
Name[sr@Latn]=Zvuk
Name[ss]=Umsindvo
Name[sv]=Ljud
Name[ta]=ஒலி
Name[tg]=Садо
Name[th]=ระบบเสียง
Name[tr]=Ses
Name[uk]=Звук
Name[uz]=Товуш
Name[ven]=Mubvumo
Name[vi]=Âm thanh 
Name[wa]=Son
Name[xh]=Isandi
Name[xx]=xxSoundxx
Name[zh_CN]=音效
Name[zh_TW]=音效
Name[zu]=Umsindo

Comment=Sound information
Comment[af]=Klank informasie
Comment[ar]=معلومات الصوت
Comment[az]=Səs haqqında mə'lumat
Comment[be]=Інфармацыя аб гуку
Comment[bg]=Информация за аудио системата
Comment[bn]=শব্দ সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar son
Comment[bs]=Informacije o zvuku
Comment[ca]=Informació del so
Comment[cs]=Informace o zvuku
Comment[cy]=Gwybodaeth Sain
Comment[da]=Information om lyd
Comment[de]=Informationen zur Soundkarte
Comment[el]=Πληροφορίες για τον Ήχο
Comment[eo]=Informo pri Sonoro
Comment[es]=Información sobre el sonido
Comment[et]=Heliseadmete info
Comment[eu]=Soinuari buruzko informazioa
Comment[fa]=اطلاعات صدا
Comment[fi]=Äänitiedot
Comment[fr]=Informations sur le son
Comment[fy]=Lûdssysteemynformaasje
Comment[ga]=Eolas fuaime
Comment[gl]=Información do Son
Comment[he]=מידע על צליל
Comment[hi]=ध्वनि जानकारी
Comment[hr]=Informacije o zvuku
Comment[hu]=A hangkezelés jellemzői
Comment[id]=Informasi Suara
Comment[is]=Upplýsingar um hljóð
Comment[it]=Informazioni sul suono
Comment[ja]=サウンドの情報
Comment[ko]=소리 정보
Comment[lo]=ຂໍ້ມູນລະບົບສງງ
Comment[lt]=Garso informacija
Comment[lv]=Skaņas informācija
Comment[mk]=Информации за звукот
Comment[mn]=Дууны картын мэдээлэл
Comment[mt]=Informazzjoni dwar Ħsejjes
Comment[nb]=Lydinformasjon
Comment[nds]=Klang-Informatschoon
Comment[nl]=Geluidssysteeminformatie
Comment[nn]=Lydinformasjon
Comment[nso]=Tshedimoso ya Modumo
Comment[oc]=Informacion dèu son
Comment[pa]=ਧੁਨੀ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o ustawieniach dźwięku
Comment[pt]=Informação sobre o som
Comment[pt_BR]=Informações sobre o Som
Comment[ro]=Informaţii despre placa de sunet
Comment[ru]=Сведения о звуке
Comment[se]=Jietnadiehtu
Comment[sk]=Informácie o zvuku
Comment[sl]=Podatki o zvoku
Comment[sr]=Информације о звуку
Comment[sr@Latn]=Informacije o zvuku
Comment[ss]=Umniningwane wemsidvo
Comment[sv]=Ljudinformation
Comment[ta]=ஒலித் தகவல்
Comment[tg]=Иттилооти садо
Comment[th]=ข้อมูลระบบเสียง
Comment[tr]=Ses hakkında bilgi
Comment[uk]=Інформація щодо звукової карти
Comment[uz]=Товуш ҳақида маълумот
Comment[ven]=Mafhungo a mubvumo
Comment[vi]=Thông tin về âm thanh 
Comment[xh]=Inkcukacha yesandi
Comment[xx]=xxSound informationxx
Comment[zh_CN]=音响效果信息
Comment[zh_TW]=音效資訊
Comment[zu]=Ulwazi Lomsindo

Keywords=Sound,Audio,Soundcard,MIDI,OSS,System Information
Keywords[az]=Sound,Audio,Soundcard,MIDI,OSS,System Information,Səs,Səskartı,Midi,OSS,Sistem Haqqında Mə'lumat
Keywords[bg]=информация, система, системна, аудио, звук Sound, Audio, Soundcard, MIDI, OSS, System Information
Keywords[bs]=Sound,Audio,Soundcard,Midi,OSS,System Information,Zvuk,Informacije o sistemu,Zvučna kartica
Keywords[ca]=So,Àudio,tarja de so,MIDI,OSS,Informació del sistema
Keywords[cs]=Zvuk,Audio,Zvuková karta,Midi,OSS,Informace o systému
Keywords[cy]=Sain,Swn,Cerdyn Sain,Midi,OSS,Gwybodaeth Gysawd
Keywords[da]=Lyd,Audio,Lydkort,MIDI,OSS,Systeminformation
Keywords[de]=Klänge,Sound,Audio,Soundkarte,Systemklänge,Midi,OSS,Systeminformation
Keywords[el]=Ήχος,Μουσική,Κάρτα ήχου,MIDI,OSS,Πληροφορίες συστήματος
Keywords[eo]=Sonoro,Sono,Aŭdio,Sonorkarto,MIDI,OSS,sistemo,informo,operaciumo
Keywords[es]=Sonido,Audio,Tarjeta de sonido,MIDI,OSS,Información del sistema
Keywords[et]=Heli,Audio,Helikaart,MIDI,OSS,Süsteemi info
Keywords[eu]=Soinua,Audioa,Soinu txartela,Midi,OSS,Sistemaren informazioa
Keywords[fi]=Ääni,Äänikortti,Midi,OSS,Järjestelmätiedot
Keywords[fr]=son,audio,carte son,midi,OSS,informations système
Keywords[fy]=lûd,audio,soundcard,midi,OSS,systeemynformaasje,ALSA,lûdskaart
Keywords[ga]=Fuaim,Cárta Fuaime,MIDI,OSS,Eolas faoin Chóras
Keywords[gl]=Son,Audio,Tarxeta de son,Midi,OSS,Información do Sistema
Keywords[he]=מידע מערכת,OSS,Midi,צליל,שמע,כרטיס קול,מידי
Keywords[hi]=ध्वनि,ऑडियो,साउंडकार्ड,मिडी,ओएसएस,तंत्र जानकारी
Keywords[hr]=Sound,Audio,Soundcard,Midi,OSS,System Information,Zvuk,Informacije o sustavu
Keywords[hu]=hang,audió,hangkártya,MIDI,OSS,rendszerinformáció
Keywords[is]=Hljóð,Hljóðkort,kerfi,upplýsingar,OSS,MIDI
Keywords[it]=suono,audio,scheda sonora,MIDI,OSS,informazioni sul sistema
Keywords[ja]=サウンド,オーディオ,サウンドカード,MIDI,OSS,システムの情報
Keywords[lt]=Garsas,Audio,Garso korta,Midi,OSS,Sistemos informacija
Keywords[lv]=Skaņa,Audio,Skaņaskarte,MIDI,OSS,Sistēmas Informācija
Keywords[mk]=Sound,Audio,Soundcard,MIDI,OSS,System Information,Звук,Аудио,Звучна картичка,Информации за системот
Keywords[mt]=Sound,Audio,Soundcard,MIDI,OSS,System Information,Ħsejjes
Keywords[nb]=Lyd,Lydkort,Midi,OSS,Systeminformasjon
Keywords[nds]=Klang,Audio,Soundkort,Midi,OSS,Systeeminformatschoon
Keywords[nl]=geluid,audio,soundcard,midi,OSS,systeeminformatie,ALSA,geluidskaart
Keywords[nn]=lyd,lydkort,MIDI,OSS,systeminformasjon
Keywords[pa]=Sound,Audio,Soundcard,MIDI,OSS,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=dźwięk,audio,karta dźwiekowa,Midi,OSS,informacja o systemie
Keywords[pt]=som,audio,placa de som,midi,oss,informações de sistema
Keywords[pt_BR]=Som,Áudio,placa de som,MIDI,OSS,Informações de sistema
Keywords[ro]=sunet,audio,placă de sunet,card de sunet,MIDI,OSS,informaţii despre sistem
Keywords[se]=jietna,jietnagoarta,midi,OSS,vuogádatdiehtu
Keywords[sk]=Zvuk,Zvuky,Zvuková karta,MIDI,OSS,Systémové Informácie
Keywords[sl]=zvok,glasba,zvočna kartica,avdio,midi,OSS,informacije o sistemu
Keywords[sr]=Sound,Аудио,Soundcard,Midi,OSS,System Information,Звук,Аудио,звучна карта,звучна картица,миди,системске информације
Keywords[sr@Latn]=Sound,Audio,Soundcard,Midi,OSS,System Information,Zvuk,Audio,zvučna karta,zvučna kartica,midi,sistemske informacije
Keywords[sv]=Ljud,Ljudkort,Midi,OSS,Systeminformation
Keywords[ta]=ஒலி,ஒலி அமைப்பு,ஒலி அட்டை,மிடி,OSS,சாதன தகவல்
Keywords[tr]=Ses,Seskartı,Midi,OSS,Sistem Bilgisi,MIDI
Keywords[uk]=звук,аудіо,sound,audio,звукова плата,midi,oss,системна інформація
Keywords[uz]=MIDI,OSS,Товуш,Аудио,Товуш картаси,Тизм ҳақида маълумот
Keywords[xx]=xxSound,Audio,Soundcard,MIDI,OSS,System Informationxx
Keywords[zh_CN]=Sound,Audio,Soundcard,MIDI,OSS,System Information,音频,音响,声卡,系统信息
Categories=Qt;KDE;X-KDE-information;
