[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell xserver
Icon=kcmx
Type=Application
DocPath=kinfocenter/xserver/index.html


X-KDE-Library=info
X-KDE-FactoryName=xserver
X-KDE-ParentApp=kinfocenter

Name=X-Server
Name[af]=X-bediener
Name[ar]=خادم X
Name[az]=X-Vericisi
Name[be]=X-сэрвэр
Name[bg]=Сървър X
Name[bn]=এক্স-সার্ভার
Name[br]=Servijer X
Name[ca]=Servidor X
Name[cy]=Gweinydd-X
Name[da]=X-server
Name[el]=Εξυπηρετητής-X
Name[eo]=X-servilo
Name[es]=Servidor X
Name[et]=X'i server
Name[eu]=X zerbitzaria
Name[fa]=کارگزار X
Name[fi]=X-palvelin
Name[fr]=Serveur X
Name[fy]=X-server
Name[gl]=Servidor X
Name[he]=שרת X
Name[hi]=एक्स-सर्वर
Name[hr]=X-Poslužitelj
Name[hu]=X-kiszolgáló
Name[id]=Server-X
Name[is]=X-þjónn
Name[it]=Server X
Name[ja]=Xサーバ
Name[ko]=엑스 서버
Name[lo]=ເຊີຟເວີ X
Name[lt]=X-Serveris
Name[lv]=X-Serveris
Name[mk]=X-сервер
Name[mn]=X-Сервер
Name[nb]=X-tjener
Name[nl]=X-server
Name[nn]=X-tenar
Name[nso]=Moabi wa X
Name[oc]=Servor X
Name[pa]=X-ਸਰਵਰ
Name[pl]=X-Serwer
Name[pt]=Servidor X
Name[pt_BR]=Servidor X
Name[ro]=Server X
Name[ru]=X-сервер
Name[se]=X-bálvá
Name[sl]=Strežnik X
Name[sr]=X-Сервер
Name[ss]=Sigcini X
Name[sv]=X-server
Name[ta]=X-சேவகன்
Name[tg]=Сервери-X
Name[th]=เซิร์ฟเวอร์ X
Name[tr]=X-Sunucusu
Name[uz]=X-Сервер
Name[ven]=Siva ya X
Name[xh]=Umncedisi we-X
Name[xx]=xxX-Serverxx
Name[zh_CN]=X 服务器
Name[zh_TW]=X 伺服器
Name[zu]=Umlekeleli we-X

Comment=X-Server information
Comment[af]=X-bediener informasie
Comment[ar]=معلومات عن خادم X
Comment[az]=X-Vericisi haqqında mə'lumat
Comment[be]=Інфармацыя аб X-сэрвэры
Comment[bg]=Информация за сървъра X
Comment[bn]=এক্স-সার্ভার সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar servijer X
Comment[bs]=Informacije o X-Serveru
Comment[ca]=Informació del servidor X
Comment[cs]=Informace o X-Serveru
Comment[cy]=Gwybodaeth Gweinydd-X
Comment[da]=Information om X-serveren
Comment[de]=Informationen zum X-Server
Comment[el]=Πληροφορίες εξυπηρετητή X
Comment[eo]=Informo pri X-servilo
Comment[es]=Información sobre el servidor X
Comment[et]=X'i serveri info
Comment[eu]=X zerbitzariari buruzko informazioa
Comment[fa]=اطلاعات کارگزار X
Comment[fi]=X-palvelimen tiedot
Comment[fr]=Informations sur le serveur X
Comment[fy]=X-Server-ynformatie
Comment[gl]=Información do Servidor X
Comment[he]=מידע על שרת ה־X
Comment[hi]=एक्स-सर्वर जानकारी
Comment[hr]=Informacije o X-Poslužitelju
Comment[hu]=Az X-kiszolgáló jellemzői
Comment[id]=Informasi Server-X
Comment[is]=Upplýsingar um X-þjón
Comment[it]= Informazioni sul server X
Comment[ja]=Xサーバの情報
Comment[ko]=엑스 서버 정보
Comment[lo]=ຂໍ້ມູນເຊີຟເວີ X
Comment[lt]=X-Serverio informacija
Comment[lv]=X-Servera informācija
Comment[mk]=Информации за X-серверот
Comment[mn]=X-серверийн мэдээлэл
Comment[mt]=Informazzjoni dwar X-Server
Comment[nb]=X-tjenerinformasjon
Comment[nds]=Informatschoon över den X-Server
Comment[nl]=X-Server-informatie
Comment[nn]=X-tenarinformasjon
Comment[nso]=Moabi wa Tshedimoso ya X
Comment[oc]=Informacion dèu servor X
Comment[pa]=X-ਸਰਵਰ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o X-serwerze
Comment[pt]=Informações sobre o servidor X
Comment[pt_BR]=Informações do servidor X
Comment[ro]=Informaţii despre serverul X
Comment[ru]=Сведения об X-сервере
Comment[se]=X-bálvádiehtu
Comment[sk]=Informácie o X serveri
Comment[sl]=Podatki o strežniku X
Comment[sr]=Информације о X серверу
Comment[sr@Latn]=Informacije o X serveru
Comment[ss]=Umniningwane wesigcini X
Comment[sv]=X-serverinformation
Comment[ta]=X-சேவகன் தகவல்
Comment[tg]=Иттилооти Сервери-X
Comment[th]=ข้อมูลเซิร์ฟเวอร์ X
Comment[tr]=X-Sunucusu hakkında bilgi
Comment[uk]=Інформація щодо X-Server
Comment[uz]=X-Сервер ҳақида маълумот
Comment[ven]=Mafhungo a siva ya X
Comment[vi]=thông tin về X-Server
Comment[xh]=Ulwazi lomncedisi we-X
Comment[xx]=xxX-Server informationxx
Comment[zh_CN]=X 服务器信息
Comment[zh_TW]=X 伺服器資訊
Comment[zu]=Ulwazi lomlekeleli we-X

Keywords=X,X-Server,XServer,XFree86,Display,VideoCard,System Information
Keywords[az]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X-Verici,XVerici,XFree86,Displey,Sistem Haqqında Mə'lumat
Keywords[bg]=екран, видеокарта, системна информация, сървър, X, X-Server, XServer, XFree86, Display, VideoCard, System Information
Keywords[br]=X,servijer X,XServer,XFree86,diskwel,kartenn video,titouroù reizhiad
Keywords[ca]=X,Servidor X,XServer,XFree86,Monitor,Targeta de video,Informació del sistema
Keywords[cs]=X,X-server,XServer,XFree86,Obrazovka,Informace o systému,Videokarta
Keywords[da]=X,X-server,Xserver,XFree86,Skærm,Videokort,Systeminformation
Keywords[el]=X,Εξυπηρετητής-X,XServer,XFree86,Οθόνη,Κάρτα Γραφικών, Πληροφορίες συστήματος
Keywords[es]=X,X-Server,XServer,XFree86,Monitor,Tarjeta, Gráfica,Sistema,Información
Keywords[et]=X,X'i server,X Server,XFree86,Ekraan,Videokaart,Süsteemi info
Keywords[eu]=X,X-Server,XServer,XFree86,Pantaila,Bideo txartela, sistemaren informazioa
Keywords[fr]=X,serveur X,XFree86,XServer,moniteur,affichage,informations système,xfree,carte vidéo,carte graphique
Keywords[fy]=X,X-Server,XServer,XFree86,display,systeemynformaasje,byldskerm,grafyske kaart
Keywords[he]=תצוגה,מידע מערכת,XFree86,שרת X,X, כרטיס מסך
Keywords[hi]=एक्स,एक्स-सर्वर,एक्ससर्वर,एक्सफ्री86,प्रदर्शक,वीडियोकार्ड,तंत्र जानकारी
Keywords[hu]=X,X-kiszolgáló,XServer,XFree86,képernyő,videokártya,rendszerinformáció
Keywords[is]=X,X-Server,X-þjónn,XServer,Xþjónn,XFree86,Display,skjár, VideoCard,skjákort,System Information,kerfisupplýsingar
Keywords[it]=X,Server X,XServer,XFree86,display,schermo,informazioni sul sistema,SchedaVideo
Keywords[ja]=X,X-サーバ,Xサーバ,XFree86,ディスプレイ,システム情報
Keywords[lt]=X,X-Serveris,XServer,XFree86,Displėjus,Video plokštė,Sistemos informacija
Keywords[lv]=X,X-Serveris,XServeris,XFree86,Ekrāns,Sistēmas Informācija
Keywords[mk]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X сервер,Екран,Видеокартичка,Информации за системот
Keywords[mt]=X,X-Server,XServer,XFree86,Display,System Information
Keywords[nb]=X,X-tjener,Xtjener,XFree86,skjerm,videokort,systeminformasjon
Keywords[nds]=X,X-Server,XServer,XFree86,Display,Dorstellen,Videkort,Systeeminformatschoon
Keywords[nl]=X,X-Server,XServer,XFree86,display,systeeminformatie,beeldscherm,videokaart
Keywords[nn]=X,X-tenar,XServer,XFree86,skjerm,skjermkort,systeminformasjon
Keywords[pa]=X,X-Server,XServer,XFree86,ਦਰਿਸ਼,ਵੀਡਿਓ ਕਾਰਡ, ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=X,X serwer,Xserwer,XFree86,karta graficzna,grafika,informacja o systemie
Keywords[pt]=X,servidor X,XServer,XFree86,ecrã,placa de vídeo,informações de sistema
Keywords[pt_BR]=X,Servidor X,XFree,XFree86,Display,Tela,Placa de Vídeo,Informações do sistema
Keywords[ro]=X,server X,XServer,XFree86,ecran,afişare,placă video,informaţii despre sistem
Keywords[sl]=X,strežnik X,X-strežnik,XServer,XFree86,zaslon,grafična kartica,Podatki o sistemu,sistemske informacije
Keywords[sr]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,екран,видео картица
Keywords[sr@Latn]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,ekran,video kartica
Keywords[sv]=X,X-server,Xserver,Xfree86,skärm,videokort,systeminformation
Keywords[ta]=X,X-சேவகன்,Xசேவகன்,XFree86, காட்சி,படக்காட்சிஅட்டை,அமைப்பு தகவல்
Keywords[tr]=X,X-Server,XServer,X sunucu, X-sunucu,Xsunucu,XFree86,Görüntü,Video Kartı,Sistem Bilgisi
Keywords[uk]=X,X-Server,XServer,XFree86,Display,системна інформація,монітор,X сервер,відео карта
Keywords[xx]=xxX,X-Server,XServer,XFree86,Display,VideoCard,System Informationxx
Keywords[zh_CN]=X,X-Server,XServer,XFree86,Display,VideoCard,System InformationX 服务器,显示器,显卡,系统信息

Categories=Qt;KDE;X-KDE-information;
