[Desktop Entry]
Exec=kcmshell Information/xserver
Icon=kcmx
Type=Application
DocPath=kcontrol/kcminfo/info-11.html

X-KDE-ModuleType=Library
X-KDE-Library=info
X-KDE-FactoryName=xserver

Name=X-Server
Name[ca]=Servidor X
Name[eo]=X-servilo
Name[es]=Servidor-X
Name[et]=X'i server
Name[fi]=X-palvelin
Name[fr]=Serveur X
Name[he]=X תרש
Name[hr]=X-Poslužitelj
Name[hu]=X-kiszolgáló
Name[is]=X-þjónn
Name[it]=Server X
Name[ja]=Xサーバ
Name[mk]=X-опслужувач
Name[nl]=X-server
Name[no]=X-tjener
Name[no_NY]=X-tenar
Name[pl]=X-Serwer
Name[pt]=Servidor X
Name[ro]=Server X
Name[ru]=X-сервер
Name[sl]=Strežnik X
Name[ta]=X-ேசைவயகமஂ
Name[tr]=X-Sunucusu

Comment=X-Server information
Comment[ca]=Informació del servidor X
Comment[cs]=Informace o X-Serveru
Comment[da]=Information om X-serveren
Comment[de]=Informationen zum X-Server
Comment[eo]=Informo pri X-servilo
Comment[es]=Información del Servidor-X
Comment[et]=X'i serveriga seotud info
Comment[fi]=X-palvelimen tiedot
Comment[fr]=Informations sur le serveur X
Comment[he]=X-ה תרש לע עדימ
Comment[hr]=Informacije o X-Poslužitelju
Comment[hu]=Információ az X-kiszolgálóról
Comment[is]=Upplýsingar um X-þjón
Comment[it]= Informazioni sul server X
Comment[ja]=Xサーバの情報
Comment[mk]=Информации за X-опслужувачот
Comment[nl]=X-Server-informatie
Comment[no]=X-tjernerinformasjon
Comment[no_NY]=X-tenarinformasjon
Comment[pl]=Informacje o X-serwerze
Comment[pt]=Informações sobre o servidor X
Comment[ro]=Informaţii despre server-ul X
Comment[ru]=Информация о X-сервере
Comment[sl]=Informacija o strežniku X
Comment[sr]=Informacije o X Serveru
Comment[sv]=Information om X-Servern
Comment[ta]=X-ேசைவயக தகவலஂ
Comment[tr]=X-Sunucusu hakkında bilgi
Comment[uk]=Інформація щодо X-Server

Keywords=X,X-Server,XServer,XFree86,Display,System Information
Keywords[ca]=X,Servidor X,XServer,XFree86,Monitor,Informació del sistema
Keywords[cs]=X,X-server,XServer,XFree86,Obrazovka,Informace o systému
Keywords[da]=X,X-server,Xserver,Xfree86,skærm,System information
Keywords[de]=X,X11,X-Server,XServer,XFree86,Display,Systeminformation
Keywords[eo]=X,X-servilo,XFree86,ekrano,fenestroj,sistemo,operaciumo,informo
Keywords[es]=X,Servidor X,XFree86,Pantalla,Información del sistema
Keywords[et]=X,X'i server,X Server,XFree86,Ekraan,Süsteemi informatsioon
Keywords[fi]=X,X-Palvelin,XFree86,Näyttö,Järjestelmätiedot
Keywords[fr]=X,serveur X,XFree86,moniteur,affichage,informations système
Keywords[he]=תכרעמ עדימ,הגוצת,XFree86,X תרש,X
Keywords[hr]=X,X-Server,XServer,XFree86,Display,System Information,X-poslužitelj,Zaslon,Informacije o sustavu
Keywords[hu]=X,X-kiszolgáló,XServer,XFree86,képernyő,rendszerinformáció
Keywords[is]=X-þjónn,X þjónn,skjár,kerfi,upplýsingar
Keywords[it]=X,Server X,XServer,XFree86,Display,Schermo,Informazioni sul sistema
Keywords[ja]=X,X-サーバ,Xサーバ,XFree86,ディスプレイ,システムの=E6=83=85報
Keywords[mk]=X,X-опслужувач,XFree86,Работна површина,Информации за системот
Keywords[nl]=X,X-Server,XServer,XFree86,display,systeeminformatie,beeldscherm
Keywords[no]=X,X-tjener,XTjener,XFree86,skjerm,Systeminformasjon
Keywords[no_NY]=X,X-tenar,XServer,XFree86,skjerm,systeminformasjon
Keywords[pl]=X,X serwer,Xserwer,XFree86,karta grafiki,informacja o systemie
Keywords[pt]=X,servidor X,XServer,XFree86,ecrã,informações de sistema
Keywords[ro]=X,server X,XServer,XFree86,ecran,afişare,Informaţii sistem
Keywords[sl]=X,strežnik X,X-strežnik,XFree86,zaslon,informacije o sistemu
Keywords[ta]=X,X-ேசைவயகமஂ Xேசைவயகமஂ,XFree86,காடஂசஂியகமஂ,கணினி தகவலஂ
Keywords[tr]=X,X-Sunucu,XSunucu,XFree86,Görüntü,Sistem Hakkında Bilgi
Keywords[uk]=x,x11,x-server,xserver,xfree86,display,системна інформація
