[Desktop Entry]
Encoding=UTF-8
Type=Plugin
Comment=A panel applet that displays your storage media
Comment[ar]= بريمج اللوحة الذي يعرض وسيط التخزين
Comment[bg]=Директен достъп до съхраняващите устройства
Comment[csb]=Prosti przëstãp do Twòjëch zôpisownëch mediów
Comment[de]=Zugriff auf Speichermedien
Comment[el]=Ένα εφαρμογίδιο που εμφανίζει τις συσκευές αποθήκευσής σας
Comment[fa]=برنامک تابلو که رسانۀ ذخیره‌گاه شما را نمایش می‌دهد
Comment[he]=יישומון לוח שמציג את התקני האחסון שלך
Comment[ja]=記憶メディアを表示するパネルアプレット
Comment[km]=បន្ទះ​អាប់​ភ្លេត​ដែល​បង្ហាញ​ឧបករណ៍​ផ្ទុក​របស់​អ្នក
Comment[nds]=En Paneel-Lüttprogramm, dat Dien Spiekermedien wiest
Comment[ne]=एउटा प्यानल एप्लेट जसले तपाईँको भण्डारण मिडिया प्रदर्शन गर्दछ
Comment[nl]=Een paneelapplet die uw opslagmedia toont
Comment[pa]=ਇੱਕ ਪੈਨਲ ਐਪਲਿਟ, ਜੋ ਕਿ ਤੁਹਾਡਾ ਸਟੋਰੇਜ਼ ਮਾਧਿਅਮ ਵੇਖਾਉਦਾ ਹੈ
Comment[pt]=Aceder directamente aos seus suportes de armazenamento
Comment[pt_BR]=Um mini-aplicativo para o painel que mostra suas mídias de armazenamento
Comment[sv]=Ett miniprogram för panelen som visar lagringsmedia
Comment[vi]=Tiểu dụng trên bảng điều khiển mà hiển thị các vật chứa.
Comment[x-test]=xxA panel applet that displays your storage mediaxx
Comment[zh_CN]=显示您存储介质的面板小程序
Comment[zh_TW]=直接存取您的儲存媒體的面板小程式
Name=Storage Media
Name[af]=Stoor Media
Name[ar]=وسائط التخزين
Name[be]=Носьбіт
Name[bg]=Съхраняващи устройства
Name[ca]=Suports d'emmagatzematge
Name[cs]=Úložná zařízení
Name[csb]=Zôpisowné media
Name[da]=Opbevaringsmedie
Name[de]=Speichermedien
Name[el]=Συσκευές αποθήκευσης
Name[eo]=Konservejo
Name[es]=Dispositivos de almacenamiento
Name[et]=Andmekandjad
Name[eu]=Biltegiratze-euskarria
Name[fa]=رسانۀ ذخیره‌گاه
Name[fi]=Tallennusmedia
Name[fr]=Support de stockage
Name[fy]=Opslachapparaten
Name[ga]=Meán Stórais
Name[gl]=Medios de armacenaxe
Name[he]=התקני אחסון
Name[hr]=Mediji za pohranjivanje
Name[hu]=Tárolóeszközök
Name[is]=Geymslumiðlar
Name[it]=Dispositivi di archiviazione
Name[ja]=記憶メディア
Name[ka]=მონაცემთა შენახვის მოწყობილობები
Name[kk]=Жинақтаушы құрылғылар
Name[km]=ឧបករណ៍​ផ្ទុក
Name[lt]=Saugojimo įrenginiai
Name[lv]=Datu nesējs
Name[mk]=Медиуми за податоци
Name[ms]=Media Storan
Name[nb]=Lagringsenheter
Name[nds]=Spiekermedien
Name[ne]=भण्डारण मिडिया
Name[nl]=Opslagapparaten
Name[nn]=Lagringsmedium
Name[pa]=ਸਟੋਰੇਜ਼ ਮੀਡਿਆ
Name[pl]=Urządzenia przechowywania danych
Name[pt]=Dispositivos de Armazenamento
Name[pt_BR]=Mídia de Armazenamento
Name[ro]=Mediu de stocare
Name[ru]=Устройства хранения данных
Name[se]=Vurkenmedia
Name[sl]=Nosilci za shranjevanje
Name[sr]=Складишни медијуми
Name[sr@latin]=Skladišni medijumi
Name[sv]=Lagringsmedia
Name[ta]=சேகரிப்பு ஊடகம்
Name[th]=สื่อเก็บข้อมูล
Name[tr]=Depolama Ortamı
Name[uk]=Пристрої зберігання інформації
Name[uz]=Сақлаш ускуналари
Name[vi]=Vật chứa
Name[x-test]=xxStorage Mediaxx
Name[zh_TW]=儲存媒體
Icon=3floppy_unmount
X-KDE-Library=media_panelapplet
