[Desktop Entry]
Encoding=UTF-8
Name=Search Runner
Name[be]=Запуск пошуку
Name[bg]=Търсене
Name[de]=Suche durchführen
Name[el]=Εκτελεστής αναζήτησης
Name[fa]=اجراکتتدۀ جستجو
Name[he]=חיפוש
Name[ja]=検索 Runner
Name[km]=កម្មវិធី​រត់​ស្វែង​រក​
Name[nds]=Söökdreger
Name[nl]=Zoekmachine
Name[pa]=ਖੋਜ ਰਨਰ
Name[pt]=Execução de Pesquisa
Name[pt_BR]=Execução de Pesquisa
Name[sv]=Söktjänst
Name[x-test]=xxSearch Runnerxx
Name[zh_TW]=搜索執行者
Comment=Search files
Comment[be]=Пошук файлаў
Comment[bg]=Търсене на файлове
Comment[csb]=Szëkba lopków
Comment[de]=Dateien suchen
Comment[el]=Αναζήτηση αρχείων
Comment[fa]=پرونده‌های جستجو
Comment[ga]=Cuardaigh comhaid
Comment[he]=חיפוש קבצים
Comment[ja]=ファイルを検索
Comment[km]=ស្វែងរកឯកសារ​
Comment[nds]=Dateien söken
Comment[nl]=Bestanden zoeken
Comment[pa]=ਫਾਇਲਾਂ ਖੋਜ
Comment[pt]=Procurar ficheiros
Comment[pt_BR]=Procurar ficheiros
Comment[sl]=Išči datoteke
Comment[sv]=Sök filer
Comment[x-test]=xxSearch filesxx
Comment[zh_TW]=搜索檔案
ServiceTypes=KRunner/Runner
Type=Service
X-KDE-Library=krunner_searchrunner
X-Krunner-ID=Search Runner
