[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internal Services
Name[bg]=Вътрешни услуги
Name[br]=Servijoù diabarzh
Name[da]=Interne tjenester
Name[es]=Servicios internos
Name[et]=Seesmised teenused
Name[eu]=Barneko zerbitzuak
Name[ga]=Seirbhísí Inmheánacha
Name[ms]=Servis Dalaman
Name[pa]=ਅੰਦਰੂਨੀ ਸੇਵਾ
Name[pt_BR]=Serviços Internos
Name[ru]=Внутренние службы
Name[sl]=Notranje storitve
Name[sv]=Interna tjänster
Name[ta]=உள்ளார்ந்தச் சேவைகள்
Name[tr]=İç Servisler
Name[zh_CN]=内部服务
NoDisplay=true
