[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=package
Name=More Applications
Name[af]=Meer Programme
Name[ar]=المزيد من التطبيقات
Name[be]=Яшчэ праграмы
Name[bg]=Още програми
Name[bn]=আরো অ্যাপলিকেশন
Name[br]=Ar re all
Name[ca]=Més aplicacions
Name[cs]=Více aplikací
Name[csb]=Wicy programów
Name[cy]=Rhagor o Gymhwysiadau
Name[da]=Flere programmer
Name[de]=Weitere Programme
Name[el]=Περισσότερες εφαρμογές
Name[eo]=Pliaj aplikaĵoj
Name[es]=Más aplicaciones
Name[et]=Muud rakendused
Name[eu]=Aplikazio gehiago
Name[fa]=کاربردهای بیشتر
Name[fi]=Lisää sovelluksia
Name[fr]=Autres applications
Name[fy]=Mear programma's
Name[ga]=Feidhmchláir Breise
Name[gl]=Máis Aplicacións
Name[he]=עוד תוכניות
Name[hi]=और अधिक अनुप्रयोग
Name[hr]=Više aplikacija
Name[hu]=További alkalmazások
Name[is]=Fleiri forrit
Name[it]=Altri programmi
Name[ja]=その他のアプリケーション
Name[ka]=დამატებითი პროგრამები
Name[kk]=Басқа қолданбалар
Name[km]=កម្មវិធី​ផ្សេង​ទៀត
Name[ko]=더 많은 프로그램
Name[lt]=Daugiau programų
Name[lv]=Vairāk aplikāciju
Name[mk]=Уште апликации
Name[ms]=Aplikasi Lain
Name[nb]=Flere programmer
Name[nds]=Mehr Programmen
Name[ne]=धेरै अनुप्रयोग
Name[nl]=Meer programma's
Name[nn]=Fleire program
Name[pa]=ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Więcej programów
Name[pt]=Mais Aplicações
Name[pt_BR]=Mais Aplicativos
Name[ro]=Alte aplicaţii
Name[ru]=Дополнительные приложения
Name[se]=Eanet prográmmat
Name[sk]=Ďalšie aplikácie
Name[sl]=Več programov
Name[sr]=Још програма
Name[sr@latin]=Još programa
Name[sv]=Fler program
Name[ta]=அதிக பயன்பாடுகள்
Name[te]=మరికొన్ని కార్యక్రమములు
Name[tg]=Барномаҳои иловагӣ
Name[th]=แอพพลิเคชันอื่นๆ
Name[tr]=Daha Fazla Uygulama
Name[uk]=Інші програми
Name[uz]=Бошқа дастурлар
Name[vi]=Ứng dụng Thêm nữa
Name[wa]=Co ds ôtes programes
Name[x-test]=xxMore Applicationsxx
Name[zh_CN]=更多应用程序
Name[zh_TW]=更多應用程式
