[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=PIM
Name[ar]=مدبِر المعلومات الشخصي
Name[be]=Кіраўнік персанальнай інфармацыі
Name[eo]=PCI
Name[he]=ניהול מידע אישי
Name[ne]=पी आई एम
Name[pl]=Informacje osobiste
Name[ro]=Manager de Informaţii Personale
Name[ru]=Управление информацией
Name[se]=Peršuvnnalaš diehtogieđahalli
Name[sl]=Osebni podatki
Name[sv]=Personlig information
Name[uk]=Керування інформацією
Name[x-test]=xxPIMxx
Icon=korganizer
Comment=PIM
Comment[af]=Persoonlike Informasie Bestuurder
Comment[ar]=مدبر المعلومات الشخصي
Comment[be]=Кіраўнік персанальнай інфармацыі
Comment[de]=Persönliches Informationsmanagement
Comment[eo]=PCI
Comment[fy]=Persoanlike Ynformaasje Behear
Comment[he]=ניהול מידע אישי
Comment[kk]=Дербес ақпарат менеджері
Comment[ne]=पी आई एम
Comment[nl]=Persoonlijke Informatie Management
Comment[pl]=Zarządzanie informacjami osobistymi
Comment[ro]=Manager de Informaţii Personale
Comment[ru]=Управление личной информацией (PIM)
Comment[se]=Peršuvnnalaš diehtogieđahalli
Comment[sl]=Osebni podatki
Comment[sv]=Personlig informationshantering
Comment[uk]=Керування особистою інформацією (PIM)
Comment[x-test]=xxPIMxx
