[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Desktop
Name[af]=Werkskerm
Name[ar]=سطح المكتب
Name[be]=Працоўны стол
Name[bg]=Работен плот
Name[bn]=ডেস্কটপ
Name[br]=Gorretaol
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[csb]=Pùlt
Name[cy]=Penbwrdd
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[eo]=Labortablo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=رومیزی
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[fy]=Buroblêd
Name[ga]=Deasc
Name[gl]=Escritorio
Name[gu]=ડેસ્કટોપ
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hr]=Radna površina
Name[hu]=Munkaasztal
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[ka]=სამუშაო დაფა
Name[kk]=Жұмыс үстелі
Name[km]=ផ្ទៃតុ
Name[kn]=ಗಣಕತೆರೆ
Name[ko]=데스크톱
Name[ku]=Sermasê
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mk]=Работна површина
Name[ms]=Ruang Kerja
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[ne]=डेस्कटप
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[oc]=Burèu
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de Trabalho
Name[ru]=Рабочий стол
Name[se]=Čállinbeavdi
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=Радна површ
Name[sr@latin]=Radna površ
Name[sv]=Skrivbord
Name[ta]=மேல்மேசை
Name[te]=రంగస్ఠలం
Name[tg]=Мизи корӣ
Name[th]=พื้นที่ทำงาน
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[uz]=Иш столи
Name[vi]=Màn hình nền
Name[wa]=Sicribanne
Name[x-test]=xxDesktopxx
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Icon=user-desktop
Comment=Desktop
Comment[af]=Werkskerm
Comment[ar]=سطح المكتب
Comment[be]=Працоўны стол
Comment[bg]=Работен плот
Comment[bn]=ডেস্কটপ
Comment[br]=Burev
Comment[ca]=Escriptori
Comment[cs]=Pracovní plocha
Comment[csb]=Pùlt
Comment[cy]=Penbwrdd
Comment[de]=KDE-Arbeitsfläche
Comment[el]=Επιφάνεια εργασίας
Comment[eo]=Labortablo
Comment[es]=Escritorio
Comment[et]=Töölaud
Comment[eu]=Mahaigaina
Comment[fa]=رومیزی
Comment[fi]=Työpöytä
Comment[fr]=Bureau
Comment[fy]=Buroblêd
Comment[ga]=Deasc
Comment[gl]=Escritorio
Comment[gu]=ડેસ્કટોપ
Comment[he]=שולחן עבודה
Comment[hi]=डेस्कटॉप
Comment[hr]=Radna površina
Comment[hu]=Munkaasztal
Comment[is]=Skjáborð
Comment[ja]=デスクトップ
Comment[ka]=სამუშაო დაფა
Comment[kk]=Үстел
Comment[km]=ផ្ទៃតុ
Comment[kn]=ಗಣಕತೆರೆ
Comment[ko]=데스크톱
Comment[ku]=Sermasê
Comment[lt]=Darbastalis
Comment[lv]=Darbvirsma
Comment[mk]=Работна површина
Comment[nb]=Skrivebord
Comment[nds]=Schriefdisch
Comment[ne]=डेस्कटप
Comment[nl]=Bureaublad
Comment[nn]=Skrivebord
Comment[oc]=Burèu
Comment[pa]=ਡੈਸਕਟਾਪ
Comment[pl]=Pulpit
Comment[pt]=Ambiente de Trabalho
Comment[pt_BR]=Área de Trabalho
Comment[ru]=Рабочий стол
Comment[se]=Čállinbeavdi
Comment[sk]=Pracovná plocha
Comment[sl]=Namizje
Comment[sr]=Радна површ
Comment[sr@latin]=Radna površ
Comment[sv]=Skrivbord
Comment[te]=రంగస్థలం
Comment[tg]=Мизи кориӣ
Comment[th]=พื้นที่ทำงาน
Comment[tr]=Masaüstü
Comment[uk]=Стільниця
Comment[uz]=Иш столи
Comment[vi]=Màn hình nền
Comment[wa]=Sicribanne
Comment[x-test]=xxDesktopxx
Comment[zh_CN]=桌面
Comment[zh_TW]=桌面
