[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Rogue-like Games
Name[af]=Rogue-tipe Speletjies
Name[ar]=ألعاب شبه Rogue
Name[bg]=Хазартни игри
Name[br]=Ur c'hoari a seurt gant Rogue
Name[ca]=Jocs com el Rogue
Name[cs]=Hry podobné Rogue
Name[csb]=Gré z familëji Rogue
Name[cy]=Gemau sy'n debyg i Rogue
Name[da]=Rogue-lignende spil
Name[de]=Rogue-ähnliche Spiele
Name[el]=Παιχνίδια τύπου Rogue
Name[eo]=Filudoj
Name[es]=Juegos tipo Rogue
Name[et]=Rogue-laadsed mängud
Name[eu]=Rogue motako jokoak
Name[fa]=بازیهای شبیه Rogue
Name[fi]=Rogue-tyyliset pelit
Name[fr]=Jeux à la Rogue
Name[fy]=Soarte mei rogue spulstjes
Name[ga]=Cluichí cosúil le Rogue
Name[gl]=Xogos do estilo de Rogue
Name[he]=משחקים נוסח Rogue
Name[hr]=Igre kao Rogue
Name[hu]=Rogue-szerű játékok
Name[is]=Skotleikir
Name[it]=Giochi in stile Rogue
Name[ja]=Rogue 風のゲーム
Name[ka]= Rogue ტიპის თამაშები
Name[kk]=Rogue-секілді ойындар
Name[ko]=사기꾼 같은 놀이
Name[lt]=Išdykėlio tipo žaidimai
Name[lv]=Rogue līdzīgas spēles
Name[mk]=Игри како Rogue
Name[ms]=Permainan ala Rogue
Name[nb]=Rollespill
Name[nds]=Spelen so as Rogue
Name[ne]=रग-प्रकारको खेल
Name[nl]=Rogue-achtige spellen
Name[nn]=Rogue-aktige spel
Name[pa]=ਠੱਗ-ਵਰਗੀਆਂ ਖੇਡਾਂ
Name[pl]=Gry z rodziny Rogue
Name[pt]=Jogos tipo Rogue
Name[pt_BR]=Jogos parecidos com Rogue
Name[ro]=Jocuri violente
Name[ru]=Ролевые игры в стиле Rogue
Name[se]=Rogue-lágána spealut
Name[sl]=Igre kot Rogue
Name[sr]=Игре налик на Rogue
Name[sr@Latn]=Igre nalik na Rogue
Name[sv]=Spel som liknar Rogue
Name[ta]=முரட்டுதனமான விளையாட்டுகள்
Name[te]=రోగ్ లాంటి ఆటలు
Name[tg]=Бозиҳои шабиявӣ ба намуди Rogue
Name[tr]=Rogue benzeri oyunlar
Name[uk]=Ігри на кшталт Rogue
Name[uz]=Rogue ўйинига ўхшаш ўйинлар
Name[x-test]=xxRogue-like Gamesxx
Name[xh]=Imidlalo efana ne Rogue
Name[zh_TW]=冒險類遊戲
