[Desktop Entry]
Encoding=UTF-8
Icon=edu_miscellaneous
Type=Directory
Name=Miscellaneous
Name[ar]=متنوع
Name[be]=Рознае
Name[bg]=Разни
Name[csb]=(7) Wszelejaczé
Name[de]=Verschiedenes
Name[el]=Διάφορα
Name[es]=Diversos
Name[et]=Muud
Name[fa]=متفرقه
Name[ga]=Éagsúil
Name[he]=שונות
Name[it]=Varie
Name[ja]=その他
Name[kk]=Әр түрлі
Name[km]=ផ្សេងៗ
Name[ko]=기타
Name[nb]=Diverse
Name[nds]=Annerswat
Name[ne]=विविध
Name[nl]=Diversen
Name[nn]=Ymse
Name[pa]=ਫੁਟਕਲ
Name[pt]=Diversos
Name[pt_BR]=Variadas
Name[sl]=Razno
Name[sr]=Разно
Name[sr@latin]=Razno
Name[sv]=Diverse
Name[uk]=Різне
Name[vi]=Lặt vật
Name[x-test]=xxMiscellaneousxx
Name[zh_CN]=杂项
Name[zh_TW]=雜項
