[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Lost & Found
Name[af]=Verlore & Gevind
Name[ar]=فُقد ووُجد
Name[be]=Згубленыя і знойдзеныя
Name[br]=Kollet & kavet
Name[ca]=Perdut i trobat
Name[cs]=Ztráty a nálezy
Name[cy]=Colledig a Chanfyddedig
Name[da]=Glemte sager
Name[de]=Nicht zuzuordnen
Name[el]=Χάθηκαν & Βρέθηκαν
Name[eo]=Perdita kaj trovita
Name[es]=Objetos perdidos
Name[et]=Tundmatud
Name[eu]=Galdu eta aurkitutakoak
Name[fa]=گم‌شده و یافته‌شده
Name[fi]=Hävinneet ja löydetyt
Name[fr]=Objets trouvés
Name[fy]=Wat oer is
Name[ga]=Caillte agus Aimsithe
Name[gl]=Outros
Name[he]=אבדות
Name[hr]=Izgubljeno-nađeno
Name[hu]=Ismeretlen
Name[is]=Tapað & fundið
Name[it]=Oggetti smarriti
Name[kk]=Жоғалып табылғандар
Name[km]=បាត់ & រកឃើញ
Name[lt]=Pamesta ir rasta
Name[lv]=Pazudis & Atrasts
Name[mk]=Изгубено-најдено
Name[ms]=Hilang & Jumpa
Name[nb]=Tapt og funnet
Name[nds]=Passt narms sünst
Name[ne]=हराएका र फेला परेका
Name[nl]=Overig
Name[nn]=Tapt og funne
Name[pa]=ਗੁਆਚੇ ਤੇ ਲੱਭੇ
Name[pl]=Zgubione i znalezione
Name[pt]=Perdidos e Achados
Name[pt_BR]=Achados & Perdidos
Name[ro]=Pierdute şi regăsite
Name[ru]=Камера хранения
Name[se]=Láhppon ja gávdnon
Name[sl]=Izgubljeno in najdeno
Name[sr]=Изгубљено-нађено
Name[sr@Latn]=Izgubljeno-nađeno
Name[sv]=Hittegods
Name[ta]=இழந்த & கிடைத்த
Name[tr]=Kayıplar ve Bulunanlar
Name[uk]=Загублено та знайдено
Name[uz]=Номаълум
Name[x-test]=xxLost & Foundxx
Icon=help
