[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=تسهيل الوصول
Name[bg]=Равностоен достъп
Name[br]=Haezadusted
Name[ca]=Accessibilitat
Name[cs]=Zpřístupnění
Name[csb]=Pòmòce przistãpù
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Erabilerraztasuna
Name[fa]=دستیابی‌پذیری
Name[fi]=Helppokäyttötoiminnot
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Accesibilidade
Name[he]=נגישות
Name[hr]=Pristupačnost
Name[hu]=Kezelési segítség
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=სპეციალური შესაძლბლობები
Name[kk]=Арнайы мүмкіндіктер
Name[km]=ភាព​អាច​ចូល​ដំណើរការ​បាន
Name[ko]=내게 필요한 설정
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mk]=Пристапливост
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Behinnertenhülp
Name[ne]=पहुँचता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@Latn]=Pristupačnost
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[tg]=Тавонёбӣ
Name[tr]=Erişilebilirlik
Name[uk]=Доступність
Name[uz]=Қулайликлар
Name[x-test]=xxAccessibilityxx
Name[xh]=Unikezelo
Name[zh_TW]=無障礙輔助
Icon=access
Comment=Accessibility
Comment[af]=Toeganklikheid
Comment[bg]=Равностоен достъп
Comment[br]=Haezadusted
Comment[ca]=Accessibilitat
Comment[cs]=Zpřístupnění
Comment[csb]=Pòmòce przistãpù
Comment[cy]=Hygyrchedd
Comment[da]=Tilgængelighed
Comment[de]=Zugangshilfen
Comment[el]=Προσβασιμότητα
Comment[eo]=Alirebleco
Comment[es]=Accesibilidad
Comment[et]=Hõlbustus
Comment[eu]=Erabilerraztasuna
Comment[fa]=دستیابی‌پذیری
Comment[fi]=Helppokäyttöisyys
Comment[fr]=Accessibilité
Comment[fy]=Tagonklikens
Comment[ga]=Inrochtaineacht
Comment[gl]=Accesibilidade
Comment[he]=נגישות
Comment[hr]=Pristupačnost
Comment[hu]=Kezelési segítség
Comment[is]=Aðgengi
Comment[it]=Accessibilità
Comment[ja]=アクセシビリティ
Comment[kk]=Арнайы мүмкіндіктер
Comment[km]=មធ្យោបាយ​ងាយស្រួល
Comment[lt]=Pritaikymas neįgaliesiems
Comment[mk]=Пристапливост
Comment[ms]=Kebolehcapaian
Comment[nb]=Tilgjengelighet
Comment[nds]=Behinnertenhülp
Comment[ne]=पहुँचता
Comment[nl]=Toegankelijkheid
Comment[nn]=Tilgjenge
Comment[pa]=ਸਹੂਲਤਾਂ
Comment[pl]=Dostępność
Comment[pt]=Acessibilidade
Comment[pt_BR]=Acessibilidade
Comment[ro]=Accesibilitate
Comment[ru]=Специальные возможности
Comment[sl]=Dostopnost
Comment[sr]=Приступачност
Comment[sr@Latn]=Pristupačnost
Comment[sv]=Handikappstöd
Comment[tg]=Тавонёбӣ
Comment[tr]=Erişilebilirlik
Comment[uk]=Доступність
Comment[uz]=Қулайликлар
Comment[x-test]=xxAccessibilityxx
Comment[zh_TW]=無障礙輔助
