[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=X-Utilities
Name[ar]=عدة X
Name[be]=Службовыя праграмы X
Name[br]=Mavegoù X
Name[ca]=Utilitats de X
Name[cs]=Nástroje X
Name[cy]=Defnyddioldebau-X
Name[da]=X-Redskaber
Name[de]=X-Dienstprogramme
Name[el]=Εργαλεία-X
Name[eo]=X-Utilaĵoj
Name[es]=Utilidades-X
Name[et]=X'i utiliidid
Name[eu]=X-tresnak
Name[fa]=برنامه‌های سودمند X
Name[fi]=X-Apuohjelmat
Name[fr]=Utilitaires X
Name[fy]=Grafyske helpprogramma's
Name[ga]=Uirlisí X
Name[gl]=Utilidades das X
Name[he]=כלי X
Name[hr]=X-alati
Name[hu]=X segédprogramok
Name[is]=X Tól
Name[it]=Programmi di X
Name[ja]=X-ユーティリティ
Name[ka]= X-ხელსაწყოები
Name[kk]=X-утилиталар
Name[km]=ឧបករណ៍-X
Name[ko]=엑스용 쓸만한 도구
Name[lt]=X pagalbininkai
Name[lv]=X Utilītas
Name[mk]=X-алатки
Name[ms]=Utiliti X
Name[nb]=X-verktøy
Name[nds]=X-Warktüüch
Name[ne]=X-उपयोगिता
Name[nl]=Grafische hulpprogramma's
Name[nn]=X-verktøy
Name[pa]=X-ਸਹੂਲਤ
Name[pl]=Narzędzia dla X
Name[pt]=Utilitários do X
Name[pt_BR]=Utilitários X
Name[ro]=Utilitare X
Name[ru]=Утилиты X
Name[se]=X-reaiddut
Name[sl]=Potrebščine za X
Name[sr]=X-алати
Name[sr@Latn]=X-alati
Name[sv]=X-verktyg
Name[ta]=X-கருவிகள்
Name[tg]=Утилитаҳои X
Name[tr]=X Yardımcı Programları
Name[uk]=Утиліти X Window
Name[uz]=X учун воситалар
Name[x-test]=xxX-Utilitiesxx
Name[xh]=Izinto eziluncedo ze-X
Name[zh_TW]=X-實用工具
Icon=xapp
Comment=X Window Utilities
Comment[af]=X Window Nutsprogramme
Comment[ar]=عدة نوافذ X
Comment[be]=Службовыя праграмы X Window
Comment[br]=Mavegoù X Window
Comment[ca]=Utilitats de X Window System
Comment[cs]=Nástroje X Window
Comment[cy]=Defnyddioldebau Ffenestr X
Comment[da]=X-Window redskaber
Comment[de]=X-Window-Dienstprogramme
Comment[el]=Εργαλεία των X Windows
Comment[eo]=Utilaĵoj por la X-Fenestrosistemo
Comment[es]=Utilidades X Window
Comment[et]=X Window utiliidid
Comment[eu]=X Window tresnak
Comment[fa]=برنامه‌های سودمند پنجرۀ X
Comment[fi]=X Window -apuohjelmat
Comment[fr]=Utilitaires X-Window
Comment[fy]=X Window-helpprogramma's
Comment[ga]=Uirlisí Fuinneoga X
Comment[gl]=Utilidades das X Window
Comment[he]=כלים של X Window
Comment[hr]=Alati X prozora
Comment[hu]=X Window segédprogramok
Comment[is]=X gluggatól
Comment[it]=Programmi di X Window
Comment[ja]=X ウィンドウユーティリティ
Comment[ka]=X Window–ს ხელსაწყოები
Comment[kk]=X Window утилиталары
Comment[km]=ឧបករណ៍ X Window
Comment[ko]=엑스 윈도용 쓸만한 도구
Comment[lt]=X Window pagalbininkai
Comment[lv]=X logu utilītas
Comment[mk]=Алатки за X Window
Comment[ms]=Utiliti Tetingkap X
Comment[nb]=Verktøy for X-window
Comment[nds]=Hülpprogrammen för X-Finstern
Comment[ne]=X सञ्झ्याल उपयोगिता
Comment[nl]=X Window-hulpprogramma's
Comment[nn]=X Window-verktøy
Comment[pa]=X Window ਸਹੂਲਤਾਂ
Comment[pl]=Narzędzia dla systemu XWindow
Comment[pt]=Utilitários do X Window
Comment[pt_BR]=Utilitários do Sistema X
Comment[ro]=Utilitare X Window
Comment[ru]=Утилиты X Window
Comment[se]=X Window-reaiddut
Comment[sl]=Potrebščine za X Window
Comment[sr]=X Window алати
Comment[sr@Latn]=X Window alati
Comment[sv]=X-window-verktyg
Comment[ta]=X-சாளர கருவிகள்
Comment[tg]=Утилитаҳои Х Window
Comment[tr]=X Yardımcı Programları
Comment[uk]=Утиліти системи X Window
Comment[uz]=X Windows воситалари
Comment[x-test]=xxX Window Utilitiesxx
Comment[xh]=X Windows Izinto eziluncedo
Comment[zh_TW]=X 視窗實用工具
