[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=PIM
Name[ar]=مدير المعلومات الشخصي
Name[bn]=পি-আই-এম
Name[eo]=PCI
Name[he]=ניהול מידע אישי
Name[hi]=पीआईएम
Name[ne]=पीआईएम
Name[pl]=Informacje osobiste
Name[ro]=Manager de Informaţii Personale
Name[ru]=Управление информацией
Name[se]=Peršuvnnalaš diehtogieđahalli
Name[sl]=Osebni podatki
Name[sr]=ПИМ
Name[sv]=Personlig information
Name[te]=పిఐఎం
Name[x-test]=xxPIMxx
Name[zh_CN]=个人信息管理
Icon=office-calendar
Comment=PIM
Comment[af]=Persoonlike Informasie Bestuurder
Comment[ar]=مدير المعلومات الشخصي
Comment[bn]=পি-আই-এম
Comment[de]=Persönliches Informationsmanagement
Comment[eo]=PCI
Comment[fy]=Persoanlike Ynformaasje Behear
Comment[he]=ניהול מידע אישי
Comment[hi]=पीआईएम
Comment[kk]=Дербес ақпарат менеджері
Comment[ko]=개인 정보 관리자
Comment[lv]=Personīgās informācijas pārvaldība 
Comment[ne]=पीआईएम
Comment[nl]=Persoonlijke Informatie Management
Comment[pl]=Zarządzanie informacjami osobistymi
Comment[ro]=Manager de Informaţii Personale
Comment[ru]=Управление личной информацией (PIM)
Comment[se]=Peršuvnnalaš diehtogieđahalli
Comment[sl]=Osebni podatki
Comment[sr]=ПИМ
Comment[sv]=Personlig informationshantering
Comment[te]=పిఐఎం
Comment[x-test]=xxPIMxx
Comment[zh_CN]=个人信息管理
