[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Peripherals
Name[af]=Randapperatuur
Name[ar]=الأجهزة الطرفية
Name[be]=Перыферыя
Name[bg]=Периферия
Name[bn]=পেরিফেরাল
Name[br]=Trobarzhelloù
Name[ca]=Perifèrics
Name[cs]=Periférie
Name[csb]=Periferëjné ùrządzenia
Name[cy]=Perifferolion
Name[da]=Tilkoblinger
Name[de]=Angeschlossene Geräte
Name[el]=Περιφερειακά
Name[eo]=Periferaĵoj
Name[es]=Periféricos
Name[et]=Välisseadmed
Name[eu]=Periferikoak
Name[fa]=وسایل جانبی
Name[fi]=Oheislaitteet
Name[fr]=Périphériques
Name[fy]=Râneapparaten
Name[ga]=Forimeallaigh
Name[gl]=Periféricos
Name[gu]=ઉપકરણો
Name[he]=ציוד היקפי
Name[hi]=सहायक पुरजे
Name[hr]=Periferni uređaji
Name[hu]=Perifériák
Name[is]=Jaðartæki
Name[it]=Periferiche
Name[ja]=周辺機器
Name[ka]=პერიფერიული
Name[kk]=Периферия
Name[km]=គ្រឿង​កុំព្យូទ័រ
Name[kn]=ಪೂರಕಯಂತ್ರಾಂಶಗಳು (ಪೆರಿಫೆರಲ್)
Name[ko]=주변 장치
Name[lt]=Periferija
Name[lv]=Perifērija
Name[mk]=Периферни уреди
Name[ms]=Perkakasan
Name[nb]=Tilleggsenheter
Name[nds]=Reedschappen
Name[ne]=परिधि
Name[nl]=Randapparaten
Name[nn]=Tilleggseiningar
Name[pa]=ਪਾਰਿਫ਼ਾਰਲ
Name[pl]=Urządzenia peryferyjne
Name[pt]=Periféricos
Name[pt_BR]=Periféricos
Name[ro]=Periferice
Name[ru]=Периферия
Name[se]=Lasseovttadagat
Name[sk]=Periférie
Name[sl]=Strojni dodatki
Name[sr]=Периферије
Name[sr@latin]=Periferije
Name[sv]=Kringutrustning
Name[ta]=கருவிகள்
Name[te]=పరికరాలు
Name[tg]=Периферия
Name[th]=อุปกรณ์ต่อพ่วง
Name[tr]=Çevre Birimleri
Name[uk]=Периферійні пристрої
Name[uz]=Уланган ускуналар
Name[vi]=Ngoại vi
Name[wa]=Periferikes
Name[x-test]=xxPeripheralsxx
Name[xh]=Iilayini zomda
Name[zh_CN]=外设
Name[zh_TW]=週邊設備
Icon=preferences-desktop-peripherals
Comment=Peripherals
Comment[af]=Randapparatuur 
Comment[ar]=الأجهزة الطرفية
Comment[be]=Перыферыя
Comment[bg]=Периферия
Comment[bn]=পেরিফেরাল
Comment[br]=Trobarzhelloù
Comment[ca]=Perifèrics
Comment[cs]=Periférie
Comment[csb]=Periferëjné ùrządzenia
Comment[cy]=Perifferolion
Comment[da]=Tilkoblinger
Comment[de]=Angeschlossene Geräte
Comment[el]=Περιφερειακά
Comment[eo]=Periferaĵoj
Comment[es]=Periféricos
Comment[et]=Välisseadmed
Comment[eu]=Periferikoak
Comment[fa]=وسایل جانبی
Comment[fi]=Oheislaitteet
Comment[fr]=Périphériques
Comment[fy]=Râneapparaten
Comment[ga]=Forimeallaigh
Comment[gl]=Periféricos
Comment[gu]=ઉપકરણો
Comment[he]=ציוד היקפי
Comment[hi]=सहायक पुरजे
Comment[hr]=Periferni uređaji
Comment[hu]=Perifériák
Comment[is]=Jaðartæki
Comment[it]=Periferiche
Comment[ja]=周辺機器
Comment[kk]=Периферия
Comment[km]=គ្រឿង​កុំព្យូទ័រ
Comment[kn]=ಪೂರಕಯಂತ್ರಾಂಶಗಳು (ಪೆರಿಫೆರಲ್)
Comment[ko]=주변 장치
Comment[lv]=Perifērijas ierīces
Comment[mk]=Периферни уреди
Comment[ms]=Persisian
Comment[nb]=Tikoblede enheter
Comment[nds]=Reedschappen
Comment[ne]=परिधि
Comment[nl]=Randapparaten
Comment[nn]=Tilleggseiningar
Comment[pa]=ਪਾਰਿਫ਼ਾਰਲ
Comment[pl]=Urządzenia peryferyjne
Comment[pt]=Periféricos
Comment[pt_BR]=Periféricos
Comment[ro]=Periferice
Comment[ru]=Периферия
Comment[se]=Lasseovttadagat
Comment[sk]=Periférie
Comment[sl]=Strojni dodatki
Comment[sr]=Периферије
Comment[sr@latin]=Periferije
Comment[sv]=Kringutrustning
Comment[te]=పరికరాలు
Comment[tg]=Дастгоҳи ҷонибӣ
Comment[th]=อุปกรณ์ต่อพ่วง
Comment[tr]=Çevre Birimleri
Comment[uk]=Периферійні
Comment[uz]=Уланган ускуналар
Comment[vi]=Thiết bị ngoại vi
Comment[wa]=Periferikes
Comment[x-test]=xxPeripheralsxx
Comment[zh_CN]=外设
Comment[zh_TW]=週邊設備
