[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Utilities
Name[af]=Nutsprogramme
Name[be]=Службовыя праграмы
Name[bg]=Инструменти
Name[bn]=আনুষঙ্গিক
Name[br]=Mavegoù
Name[ca]=Utilitats
Name[cs]=Nástroje
Name[csb]=Nôrzãdza
Name[cy]=Defnyddioldebau
Name[da]=Redskaber
Name[de]=Dienstprogramme
Name[el]=Εργαλεία
Name[eo]=Utilaĵoj
Name[es]=Utilidades
Name[et]=Tööriistad
Name[eu]=Tresnak
Name[fa]=برنامه‌های سودمند
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[fy]=Helpmiddelen
Name[ga]=Uirlisí
Name[gl]=Utilidades
Name[he]=כלים
Name[hi]=यूटिलिटीज़
Name[hr]=Alati
Name[hu]=Segédprogramok
Name[is]=Nytjatól
Name[it]=Accessori
Name[ja]=ユーティリティ
Name[ka]=ხელსაწყოები
Name[kk]=Утилиталары
Name[km]=ឧបករណ៍​ប្រើ​ប្រាស់
Name[kn]=ಸೌಲಭ್ಯಗಳು
Name[ko]=유틸리티
Name[ku]=Bernameyên Alîkar
Name[lt]=Pagalbininkai
Name[lv]=Utilītas
Name[mk]=Алатки
Name[ms]=Utiliti
Name[nb]=Verktøy
Name[nds]=Warktüüch
Name[ne]=युटिलिटी
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[pa]=ਸਹੂਲਤ
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Служебные
Name[se]=Reaiddut
Name[sk]=Nástroje
Name[sl]=Potrebščine
Name[sr]=Алатке
Name[sr@latin]=Alatke
Name[sv]=Verktyg
Name[ta]=கருவிகள்
Name[te]=సౌలభ్యాలు
Name[tg]=Ёридиҳандаҳо
Name[tr]=Yardımcı Programlar
Name[uk]=Utiliti
Name[uz]=Воситалар
Name[vi]=Tiện ích
Name[wa]=Usteyes
Name[x-test]=xxUtilitiesxx
Name[xh]=Izinto eziluncedo
Name[zh_CN]=工具
Name[zh_TW]=實用工具
Icon=applications-utilities
Comment=Utilities
Comment[af]=Nutsprogramme
Comment[be]=Службовыя праграмы
Comment[bg]=Инструменти
Comment[bn]=প্রায়শই কাজে লাগে এমন কিছু প্রোগ্রাম
Comment[br]=Mavegoù
Comment[ca]=Utilitats
Comment[cs]=Nástroje
Comment[csb]=Nôrzãdza
Comment[cy]= Defnyddioldebau
Comment[da]=Redskaber
Comment[de]=Dienstprogramme
Comment[el]=Εργαλεία
Comment[eo]=Utilaĵoj
Comment[es]=Utilidades
Comment[et]=Tööriistad
Comment[eu]=Tresnak
Comment[fa]=برنامه‌های سودمند
Comment[fi]=Apuohjelmat
Comment[fr]=Utilitaires
Comment[fy]=Helpmiddelen
Comment[ga]=Uirlisí
Comment[gl]=Utilidades
Comment[he]=כלים
Comment[hi]=यूटिलिटीज़
Comment[hr]=Alati
Comment[hu]=Segédprogramok
Comment[is]=Nytjatól
Comment[it]=Accessori
Comment[ja]=ユーティリティ
Comment[ka]=ხელსაწყოები
Comment[kk]=Утилиталары
Comment[km]=ឧបករណ៍​ប្រើប្រាស់
Comment[kn]=ಸೌಲಭ್ಯಗಳು
Comment[ko]=유틸리티
Comment[ku]=Bernameyên Alîkar
Comment[lt]=Pagalbininkai
Comment[lv]=Utilītas
Comment[mk]=Алатки
Comment[ms]=Utiliti
Comment[nb]=Verktøy
Comment[nds]=Hülpprogrammen
Comment[ne]=युटिलिटी
Comment[nl]=Hulpmiddelen
Comment[nn]=Verktøy
Comment[pa]=ਸਹੂਲਤ
Comment[pl]=Narzędzia
Comment[pt]=Utilitários
Comment[pt_BR]=Utilitários
Comment[ro]=Utilitare
Comment[ru]=Различные утилиты
Comment[se]=Reaiddut
Comment[sk]=Nástroje
Comment[sl]=Potrebščine
Comment[sr]=Алатке
Comment[sr@latin]=Alatke
Comment[sv]=Verktyg
Comment[ta]=கருவிகள்
Comment[te]=సౌలభ్యాలు
Comment[tg]=Утилитаҳои гуногун
Comment[tr]=Yardımcı Programlar
Comment[uk]=Utiliti
Comment[uz]=Воситалар
Comment[vi]=Các tiện ích
Comment[wa]=Usteyes
Comment[x-test]=xxUtilitiesxx
Comment[xh]=Izinto eziluncedo
Comment[zh_CN]=实用工具
Comment[zh_TW]=實用工具
