[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Education
Name[ar]=التربية
Name[be]=Адукацыя
Name[bg]=Обучение
Name[ca]=Educació
Name[de]=Lernprogramme
Name[el]=Εκπαίδευση
Name[eo]=Edukado
Name[es]=Educación
Name[et]=Õpptimine
Name[fa]=آموزش
Name[ga]=Oideachas
Name[he]=חינוך
Name[it]=Educazione
Name[ja]=教育
Name[kk]=Оқу-ағарту
Name[km]=ការ​អប់រំ
Name[ko]=교육
Name[nb]=Opplæring
Name[nds]=Lexen
Name[ne]=शिक्षा
Name[nl]=Educatie
Name[nn]=Utdanning
Name[pa]=ਸਿੱਖਿਆ
Name[pt]=Educação
Name[pt_BR]=Educação
Name[sl]=Izobraževanje
Name[sr]=Образовање
Name[sr@latin]=Obrazovanje
Name[sv]=Utbildning
Name[uk]=Освіта
Name[x-test]=xxEducationxx
Name[zh_CN]=教育
Name[zh_TW]=教育
Icon=applications-education

