[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internet
Name[ar]=الإنترنت
Name[bg]=Интернет
Name[br]=Kenrouedad
Name[cy]=Rhyngrwyd
Name[el]=Διαδίκτυο
Name[eo]=Interreto
Name[fa]=اینترنت
Name[fy]=Ynternet
Name[ga]=Idirlíon
Name[he]=אינטרנט
Name[is]=Internetið
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[kk]=Интернет
Name[km]=អ៊ិនធឺណិត
Name[ko]=인터넷
Name[lt]=Internetas
Name[lv]=Internets
Name[mk]=Интернет
Name[nb]=Internett
Name[ne]=इन्टरनेट
Name[nn]=Internett
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[ru]=Интернет
Name[se]=Interneahtta
Name[sr]=Интернет
Name[ta]=இணையம்
Name[te]=ఇంటర్నెట్
Name[tg]=Интернет
Name[tr]=İnternet
Name[uk]=Інтернет
Name[uz]=Интернет
Name[x-test]=xxInternetxx
Name[zh_TW]=網際網路
Icon=package_network

