[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Peripherals
Name[af]=Randapperatuur
Name[ar]=الأجهزة المحيطية
Name[bg]=Периферия
Name[br]=Trobarzhelloù
Name[ca]=Perifèrics
Name[cs]=Periférie
Name[cy]=Perifferolion
Name[da]=Tilkoblinger
Name[de]=Angeschlossene Geräte
Name[el]=Περιφερειακά
Name[eo]=Periferaĵoj
Name[es]=Periféricos
Name[et]=Välisseadmed
Name[eu]=Periferikoak
Name[fa]=وسایل جانبی
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[fy]=Râneapparaten
Name[ga]=Forimeallaigh
Name[gl]=Periféricos
Name[he]=ציוד היקפי
Name[hr]=Periferni uređaji
Name[hu]=Perifériák
Name[is]=Jaðartæki
Name[it]=Periferiche
Name[ja]=周辺機器
Name[ka]=პერიფერიული
Name[kk]=Периферия
Name[km]=គ្រឿង​កុំព្យូទ័រ
Name[ko]=주변장치
Name[lt]=Periferija
Name[lv]=Perifērija
Name[mk]=Периферни уреди
Name[ms]=Perkakasan
Name[nb]=Tilleggsenheter
Name[nds]=Reedschappen
Name[ne]=परिवृत्तीय
Name[nl]=Randapparaten
Name[nn]=Tilleggseiningar
Name[pa]=ਸਹਾਇਕ ਜੰਤਰ
Name[pl]=Urządzenia peryferyjne
Name[pt]=Periféricos
Name[pt_BR]=Periféricos
Name[ro]=Periferice
Name[ru]=Периферия
Name[se]=Ovttadagat
Name[sl]=Strojni dodatki
Name[sr]=Периферије
Name[sr@Latn]=Periferije
Name[sv]=Kringutrustning
Name[ta]=கருவிகள்
Name[te]=పరికరాలు
Name[tg]=Периферия
Name[tr]=Çevre Birimleri
Name[uk]=Периферійні пристрої
Name[uz]=Уланган ускуналар
Name[x-test]=xxPeripheralsxx
Name[xh]=Iilayini zomda
Name[zh_TW]=週邊設備
Icon=input_devices_settings
Comment=Peripherals
Comment[af]=Randapparatuur 
Comment[bg]=Периферия
Comment[br]=Trobarzhelloù
Comment[ca]=Perifèrics
Comment[cs]=Periférie
Comment[cy]=Perifferolion
Comment[da]=Tilkoblinger
Comment[de]=Angeschlossene Geräte
Comment[el]=Περιφερειακά
Comment[eo]=Periferaĵoj
Comment[es]=Periféricos
Comment[et]=Välisseadmed
Comment[eu]=Periferikoak
Comment[fa]=وسایل جانبی
Comment[fi]=Oheislaitteet
Comment[fr]=Périphériques
Comment[fy]=Râneapparaten
Comment[ga]=Forimeallaigh
Comment[gl]=Periféricos
Comment[he]=ציוד היקפי
Comment[hr]=Periferni uređaji
Comment[hu]=Perifériák
Comment[is]=Jaðartæki
Comment[it]=Periferiche
Comment[ja]=周辺機器
Comment[kk]=Периферия
Comment[km]=គ្រឿង​កុំព្យូទ័រ
Comment[mk]=Периферни уреди
Comment[ms]=Persisian
Comment[nb]=Tikoblede enheter
Comment[nds]=Reedschappen
Comment[ne]=परिवृतिय
Comment[nl]=Randapparaten
Comment[nn]=Tilleggseiningar
Comment[pa]=ਜੰਤਰ
Comment[pl]=Urządzenia peryferyjne
Comment[pt]=Periféricos
Comment[pt_BR]=Periféricos
Comment[ro]=Periferice
Comment[ru]=Периферия
Comment[sl]=Strojni dodatki
Comment[sr]=Периферије
Comment[sr@Latn]=Periferije
Comment[sv]=Kringutrustning
Comment[te]=పరికరాలు
Comment[tg]=Дастгоҳи ҷонибӣ
Comment[tr]=Çevre Birimleri
Comment[uk]=Периферійні
Comment[uz]=Уланган ускуналар
Comment[x-test]=xxPeripheralsxx
Comment[zh_TW]=週邊設備
