[Desktop Entry]
Encoding=UTF-8
Icon=edu_miscellaneous
Type=Directory
Name=Miscellaneous
Name[ar]=متنوع
Name[be]=Рознае
Name[bg]=Разни
Name[ca]=Miscel·lània
Name[csb]=(7) Wszelejaczé
Name[de]=Verschiedenes
Name[el]=Διάφορα
Name[eo]=Diversaj
Name[es]=Diversos
Name[et]=Muud
Name[eu]=Hainbat
Name[fa]=متفرقه
Name[fi]=Sekalaista
Name[fr]=Divers
Name[ga]=Éagsúil
Name[he]=שונות
Name[hr]=Razno
Name[hu]=Egyéb
Name[it]=Varie
Name[ja]=その他
Name[kk]=Әр түрлі
Name[km]=ផ្សេងៗ
Name[ko]=기타
Name[lv]=Dažādi
Name[nb]=Diverse
Name[nds]=Annerswat
Name[ne]=विविध
Name[nl]=Diversen
Name[nn]=Ymse
Name[oc]=Divèrs
Name[pa]=ਫੁਟਕਲ
Name[pl]=Różne
Name[pt]=Diversos
Name[pt_BR]=Variadas
Name[se]=Feará mii
Name[sl]=Razno
Name[sr]=Разно
Name[sr@latin]=Razno
Name[sv]=Diverse
Name[th]=เบ็ดเตล็ด
Name[uk]=Різне
Name[vi]=Lặt vật
Name[wa]=Totès sôres
Name[x-test]=xxMiscellaneousxx
Name[zh_CN]=杂项
Name[zh_TW]=雜項
