[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Toys
Name[af]=Speelgoed
Name[ar]=ألعاب طفولية
Name[az]=Oyuncaqlar
Name[be]=Цацкі
Name[bg]=Играчки
Name[bn]=খেলনা
Name[br]=C'hoarielloù
Name[bs]=Igračke
Name[ca]=Joguines
Name[cs]=Hračky
Name[cy]=Tegannau
Name[da]=Legetøj
Name[de]=Kleinigkeiten
Name[el]=Παιχνιδάκια
Name[eo]=Amuzaĵoj
Name[es]=Ocio
Name[et]=Mänguasjad
Name[eu]=Jolasak
Name[fa]=اسباب‌بازی‌ها
Name[fi]=Lelut
Name[fo]=Leiku
Name[fr]=Petits outils
Name[fy]=Boartersguod
Name[ga]=Áilleagáin
Name[gl]=Entretementos
Name[he]=צעצועים
Name[hi]=खिलौने
Name[hr]=Igračke
Name[hsb]=Hrajki
Name[hu]=Mütyürkék
Name[id]=Mainan
Name[is]=Leikföng
Name[it]=Giochini
Name[ja]=アクセサリ
Name[ko]=장난감
Name[lo]=ຂອງເຫລັ້ນ
Name[lt]=Žaislai
Name[lv]=Rotaļlietas
Name[mk]=Играчки
Name[mn]=Наадгай
Name[ms]=Permainan
Name[mt]=Ġugarelli
Name[nb]=Leketøy
Name[nds]=Speelkraam
Name[nl]=Speelgoed
Name[nn]=Leiker
Name[nso]=Dibapadisane
Name[oc]=Joguines
Name[pa]=ਖਿਡੌਣੇ
Name[pl]=Zabawa
Name[pt]=Diversão
Name[pt_BR]=Brinquedos
Name[ro]=Jucării
Name[ru]=Развлечения
Name[se]=Stohkosat
Name[sk]=Hračky
Name[sl]=Igrače
Name[sr]=Играчке
Name[sr@Latn]=Igračke
Name[ss]=Kwekudlalisa
Name[sv]=Leksaker
Name[ta]=பொம்மைகள்
Name[tg]=Бозичаҳои шавқовар
Name[th]=ของเล่นสนุกๆ
Name[tr]=Eğlence
Name[uk]=Іграшки
Name[uz]=Ўйинчоқлар
Name[ven]=Zwautambisa vhana
Name[vi]=Đồ chơi
Name[wa]=Amuzmints
Name[xh]=Izinto zokudlala
Name[xx]=xxToysxx
Name[zh_CN]=玩具
Name[zh_TW]=玩具
Name[zu]=Amathoyizi
Icon=package_toys
