[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=package
Name=More Applications
Name[af]=Meer Programme
Name[az]=Daha Çox Proqram
Name[bg]=Повече програми
Name[bn]=আরো অ্যাপলিকেশন
Name[br]=Ar re all
Name[bs]=Još programa
Name[ca]=Més aplicacions
Name[cs]=Více aplikací
Name[cy]=Rhagor o Gymhwysiadau
Name[da]=Flere programmer
Name[de]=Weitere Programme
Name[el]=Περισσότερες εφαρμογές
Name[eo]=Pluaj aplikaĵoj
Name[es]=Más aplicaciones
Name[et]=Muud rakendused
Name[eu]=Aplikazio gehiago
Name[fi]=Lisää sovelluksia
Name[fr]=Autres applications
Name[fy]=Mear programma's
Name[ga]=Feidhmchláir Breise
Name[gl]=Máis Aplicacións
Name[he]=עוד יישומים
Name[hi]=और अधिक अनुप्रयोग
Name[hsb]=Wjace programow
Name[hu]=További alkalmazások
Name[is]=Fleiri Forrit
Name[it]=Altri programmi
Name[ja]=アプリケーション プラス
Name[lt]=Daugiau programų
Name[lv]=Vairāk aplikāciju
Name[mk]=Уште апликации
Name[ms]=Aplikasi Lain
Name[mt]=Programmi KDE
Name[nb]=Flere programmer
Name[nds]=Mehr Programmen
Name[nl]=Meer programma's
Name[nn]=Fleire program
Name[pa]=ਹੋਰ ਕਾਰਜ
Name[pl]=Więcej programów
Name[pt]=Mais Aplicações
Name[pt_BR]=Mais Aplicativos
Name[ro]=Mai multe aplicaţii
Name[ru]=Дополнительные приложения
Name[se]=Eanet prográmmat
Name[sk]=Ďalšie aplikácie
Name[sl]=Več programov
Name[sr]=Још програма
Name[sr@Latn]=Još programa
Name[sv]=Fler program
Name[ta]=அதிக பயன்பாடுகள்
Name[tg]=Барномаҳои иловагӣ
Name[tr]=Daha Fazla Uygulama
Name[uk]=Інші програми
Name[uz]=Бошқа дастурлар
Name[wa]=Co ds ôtes programes
Name[xx]=xxMore Applicationsxx
Name[zh_CN]=更多应用程序
