[Desktop Entry]
Encoding=UTF-8
Icon=applications-science
Type=Directory
Name=Science
Name[ar]=العلوم
Name[be]=Навука
Name[bg]=Наука
Name[br]=Skiantoù
Name[ca]=Ciència
Name[csb]=Ùczba
Name[da]=Naturvidenskab
Name[de]=Wissenschaft
Name[el]=Επιστήμη
Name[eo]=Scienco
Name[es]=Ciencia
Name[et]=Teadus
Name[eu]=Zientzia
Name[fa]=علم
Name[fi]=Luonnontieteet
Name[fy]=Wittenskiplik
Name[ga]=Eolaíocht
Name[gl]=Ciencia
Name[gu]=વિજ્ઞાન
Name[he]=מדע
Name[hi]=विज्ञान
Name[hr]=Znanost
Name[hu]=Tudományok
Name[is]=Vísindi
Name[it]=Scienza
Name[ja]=サイエンス
Name[kk]=Ғылым
Name[km]=វិទ្យាសាស្ត្រ​
Name[ko]=과학
Name[ku]=Zanist
Name[lv]=Zinātne
Name[nb]=Vitenskap
Name[nds]=Wetenschap
Name[ne]=विज्ञान
Name[nl]=Wetenschappelijk
Name[nn]=Vitskap
Name[oc]=Sciéncia
Name[pa]=ਵਿਗਿਆਨ
Name[pl]=Nauka
Name[pt]=Ciência
Name[pt_BR]=Ciência
Name[ro]=Știință
Name[se]=Dieđa
Name[sl]=Znanost
Name[sr]=Наука
Name[sr@latin]=Nauka
Name[sv]=Vetenskap
Name[tg]=Илм
Name[th]=วิทยาศาสตร์
Name[tr]=Bilim
Name[uk]=Наука
Name[vi]=Khoa học
Name[wa]=Siyince
Name[x-test]=xxSciencexx
Name[zh_CN]=科学
Name[zh_TW]=科學
