[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Translation
Name[af]=Vertaling
Name[ar]=ترجمة
Name[be]=Пераклад
Name[bg]=Превод
Name[br]=Troidigezh
Name[ca]=Traducció
Name[cs]=Překlad
Name[cy]=Cyfieithiad
Name[da]=Oversættelse
Name[de]=Übersetzung
Name[el]=Μετάφραση
Name[eo]=Traduko
Name[es]=Traducción
Name[et]=Tõlkimine
Name[eu]=Itzulpengintza
Name[fa]=ترجمه
Name[fi]=Käännös
Name[fr]=Traduction
Name[fy]=Oersetting
Name[ga]=Aistriúchán
Name[gl]=Tradución
Name[he]=תרגום
Name[hr]=Prijevod
Name[hu]=Fordítás
Name[is]=Þýðing
Name[it]=Traduzione
Name[ja]=翻訳
Name[ka]=თარგმნა
Name[kk]=Аудару
Name[km]=ការបកប្រែ
Name[lt]=Vertimas
Name[mk]=Превод
Name[ms]=Terjemahan
Name[nb]=Oversettelse
Name[nds]=Översetten
Name[ne]=अनुवाद
Name[nl]=Vertaling
Name[nn]=Omsetjing
Name[pa]=ਅਨੁਵਾਦ
Name[pl]=Tłumaczenie
Name[pt]=Tradução
Name[pt_BR]=Tradução
Name[ro]=Traducere
Name[ru]=Перевод
Name[se]=Jorgalus
Name[sl]=Prevajanje
Name[sr]=Превод
Name[sr@Latn]=Prevod
Name[sv]=Översättning
Name[tg]=Тарҷума
Name[tr]=Çeviri
Name[uk]=Переклад
Name[uz]=Таржима
Name[x-test]=xxTranslationxx
Name[zh_TW]=翻譯
Icon=locale

[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Translation
Name[af]=Vertaling
Name[ar]=ترجمة
Name[be]=Пераклад
Name[bg]=Превод
Name[br]=Troidigezh
Name[ca]=Traducció
Name[cs]=Překlad
Name[cy]=Cyfieithiad
Name[da]=Oversættelse
Name[de]=Übersetzung
Name[el]=Μετάφραση
Name[eo]=Traduko
Name[es]=Traducción
Name[et]=Tõlkimine
Name[eu]=Itzulpengintza
Name[fa]=ترجمه
Name[fi]=Käännös
Name[fr]=Traduction
Name[fy]=Oersetting
Name[ga]=Aistriúchán
Name[gl]=Tradución
Name[he]=תרגום
Name[hr]=Prijevod
Name[hu]=Fordítás
Name[is]=Þýðing
Name[it]=Traduzione
Name[ja]=翻訳
Name[ka]=თარგმნა
Name[kk]=Аудару
Name[km]=ការបកប្រែ
Name[lt]=Vertimas
Name[mk]=Превод
Name[ms]=Terjemahan
Name[nb]=Oversettelse
Name[nds]=Översetten
Name[ne]=अनुवाद
Name[nl]=Vertaling
Name[nn]=Omsetjing
Name[pa]=ਅਨੁਵਾਦ
Name[pl]=Tłumaczenie
Name[pt]=Tradução
Name[pt_BR]=Tradução
Name[ro]=Traducere
Name[ru]=Перевод
Name[se]=Jorgalus
Name[sl]=Prevajanje
Name[sr]=Превод
Name[sr@Latn]=Prevod
Name[sv]=Översättning
Name[tg]=Тарҷума
Name[tr]=Çeviri
Name[uk]=Переклад
Name[uz]=Таржима
Name[x-test]=xxTranslationxx
Name[zh_TW]=翻譯
Icon=locale

