[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Card Games
Name[af]=Kaart Speletjies
Name[ar]=ألعاب الورق
Name[be]=Картавыя гульні
Name[bg]=Игри с карти
Name[bn]=তাসের খেলা
Name[br]=C'hoarioù Kartennoù
Name[ca]=Jocs de cartes
Name[cs]=Karetní hry
Name[csb]=Kartowé grë
Name[cy]=Gemau Cardiau
Name[da]=Kortspil
Name[de]=Kartenspiele
Name[el]=Παιχνίδια καρτών
Name[eo]=Kartludoj
Name[es]=Juegos de cartas
Name[et]=Kaardimängud
Name[eu]=Karta jokoak
Name[fa]=بازیهای کارت
Name[fi]=Korttipelit
Name[fr]=Jeux de cartes
Name[fy]=Kaartspultsjes
Name[ga]=Cluichí Cártaí
Name[gl]=Xogos de cartas
Name[he]=משחקי קלפים
Name[hi]=ताश के खेल
Name[hr]=Igre s kartama
Name[hu]=Kártyajátékok
Name[is]=Spilaleikir
Name[it]=Giochi di carte
Name[ja]=カードゲーム
Name[ka]=ბანქოს თამაშები
Name[kk]=Карта ойындары
Name[km]=ល្បែង​បៀរ
Name[ko]=카드 게임
Name[lt]=Kortų žaidimai
Name[lv]=Kāršu spēles
Name[mk]=Игри со карти
Name[ms]=Permainan Kad
Name[nb]=Kortspill
Name[nds]=Koortspelen
Name[ne]=कार्ड खेल
Name[nl]=Kaartspellen
Name[nn]=Kortspel
Name[pa]=ਤਾਸ਼ ਖੇਡਾਂ
Name[pl]=Gry karciane
Name[pt]=Jogos de Cartas
Name[pt_BR]=Jogos de Cartas 
Name[ro]=Jocuri de cărţi
Name[ru]=Карточные игры
Name[se]=Goartaspealut
Name[sk]=Kartové hry
Name[sl]=Igre s kartami
Name[sr]=Игре са картама
Name[sr@latin]=Igre sa kartama
Name[sv]=Kortspel
Name[ta]=சீட்டு விளையாட்டுகள்
Name[te]=పేక ఆటలు
Name[tg]=Бозиҳои кортӣ
Name[th]=เกมไพ่ต่าง ๆ
Name[tr]=Kart Oyunları
Name[uk]=Карткові ігри
Name[uz]=Қарта ўйинлари
Name[vi]=Trò chơi đánh bài
Name[wa]=Cwårdjeus
Name[x-test]=xxCard Gamesxx
Name[zh_CN]=牌类游戏
Name[zh_TW]=紙牌遊戲
Icon=applications-games-card
X-KDE-SuppressGenericNames=Game,Card Game
