[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Web Development
Name[af]=Web Ontwikkeling
Name[ar]=تطوير الشبكة
Name[be]=Web-распрацоўка
Name[bg]=Уеб разработка
Name[bn]=ওয়েব ডেভেলপমেন্ট
Name[br]=Diorren gwiad
Name[ca]=Desenvolupament Web
Name[cs]=Webový vývoj
Name[csb]=Programòwanié WWW
Name[da]=Internet-udvikling
Name[de]=Web-Entwicklung
Name[el]=Δικτυακή ανάπτυξη
Name[eo]=Reta programado
Name[es]=Desarrollo web
Name[et]=Veebiarendus
Name[eu]=Web garapena
Name[fa]=توسعۀ وب
Name[fi]=Webin kehitys
Name[fr]=Développement Internet
Name[fy]=Webûntwikkeling
Name[ga]=Forbairt Ghréasáin
Name[gl]=Desenvolvemento Web
Name[he]=פיתוח Web
Name[hi]=वेब स्थल विकास
Name[hr]=Web razvoj
Name[hu]=Webes fejlesztőeszközök
Name[is]=Vefhönnun
Name[it]=Sviluppo web
Name[ja]=ウェブ開発
Name[ka]=ვებ პროგრამირება
Name[kk]=Веб жобалау
Name[km]=ការ​​អភិវឌ្ឍន៍​បណ្តាញ
Name[ko]=웹 개발
Name[lt]=Žiniatinklio programavimas
Name[lv]=Tīmekļa izstrāde
Name[mk]=Веб-развој
Name[ms]=Pembangunan Web
Name[nb]=Nettutvikling
Name[nds]=Nett-Utwickeln
Name[ne]=वेब विकास
Name[nl]=Webontwikkeling
Name[nn]=Nettutvikling
Name[pa]=ਵੈੱਬ ਡਿਵੈਲਪਮੈਂਟ
Name[pl]=Programowanie WWW
Name[pt]=Desenvolvimento Web
Name[pt_BR]=Desenvolvimento Web
Name[ro]=Dezvoltare web
Name[ru]=Разработка Web
Name[se]=Fierpmádatovdánahttin
Name[sk]=Vývoj pre Web
Name[sl]=Spletni razvoj
Name[sr]=Развој за Мрежу
Name[sr@latin]=Razvoj za Web
Name[sv]=Webbutveckling
Name[te]=వెబ్ డెవలప్ మెంట్
Name[tg]=Созандагии Вэб
Name[th]=พัฒนาเว็บ
Name[tr]=Web Geliştirme
Name[uk]=Розробка веб-сторінок
Name[uz]=Веб учун тузиш
Name[vi]=Phát triển Mạng
Name[wa]=Disvelopmint waibe
Name[x-test]=xxWeb Developmentxx
Name[zh_CN]=Web 开发
Name[zh_TW]=網頁開發
Icon=package-network

[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Web Development
Name[af]=Web Ontwikkeling
Name[ar]=تطوير الشبكة
Name[be]=Web-распрацоўка
Name[bg]=Уеб разработка
Name[bn]=ওয়েব ডেভেলপমেন্ট
Name[br]=Diorren gwiad
Name[ca]=Desenvolupament Web
Name[cs]=Webový vývoj
Name[csb]=Programòwanié WWW
Name[da]=Internet-udvikling
Name[de]=Web-Entwicklung
Name[el]=Δικτυακή ανάπτυξη
Name[eo]=Reta programado
Name[es]=Desarrollo web
Name[et]=Veebiarendus
Name[eu]=Web garapena
Name[fa]=توسعۀ وب
Name[fi]=Webin kehitys
Name[fr]=Développement Internet
Name[fy]=Webûntwikkeling
Name[ga]=Forbairt Ghréasáin
Name[gl]=Desenvolvemento Web
Name[he]=פיתוח Web
Name[hi]=वेब स्थल विकास
Name[hr]=Web razvoj
Name[hu]=Webes fejlesztőeszközök
Name[is]=Vefhönnun
Name[it]=Sviluppo web
Name[ja]=ウェブ開発
Name[ka]=ვებ პროგრამირება
Name[kk]=Веб жобалау
Name[km]=ការ​​អភិវឌ្ឍន៍​បណ្តាញ
Name[ko]=웹 개발
Name[lt]=Žiniatinklio programavimas
Name[lv]=Tīmekļa izstrāde
Name[mk]=Веб-развој
Name[ms]=Pembangunan Web
Name[nb]=Nettutvikling
Name[nds]=Nett-Utwickeln
Name[ne]=वेब विकास
Name[nl]=Webontwikkeling
Name[nn]=Nettutvikling
Name[pa]=ਵੈੱਬ ਡਿਵੈਲਪਮੈਂਟ
Name[pl]=Programowanie WWW
Name[pt]=Desenvolvimento Web
Name[pt_BR]=Desenvolvimento Web
Name[ro]=Dezvoltare web
Name[ru]=Разработка Web
Name[se]=Fierpmádatovdánahttin
Name[sk]=Vývoj pre Web
Name[sl]=Spletni razvoj
Name[sr]=Развој за Мрежу
Name[sr@latin]=Razvoj za Web
Name[sv]=Webbutveckling
Name[te]=వెబ్ డెవలప్ మెంట్
Name[tg]=Созандагии Вэб
Name[th]=พัฒนาเว็บ
Name[tr]=Web Geliştirme
Name[uk]=Розробка веб-сторінок
Name[uz]=Веб учун тузиш
Name[vi]=Phát triển Mạng
Name[wa]=Disvelopmint waibe
Name[x-test]=xxWeb Developmentxx
Name[zh_CN]=Web 开发
Name[zh_TW]=網頁開發
Icon=package-network

