[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Web Development
Name[af]=Web Ontwikkeling
Name[ar]=تطوير برامج للشبكة
Name[bg]=Уеб разработка
Name[br]=Diorren gwiad
Name[ca]=Desenvolupament Web
Name[cs]=Webový vývoj
Name[csb]=Programòwanié WWW
Name[da]=Internet-udvikling
Name[de]=Web-Entwicklung
Name[el]=Δικτυακή ανάπτυξη
Name[eo]=Reta Programado
Name[es]=Desarrollo web
Name[et]=Veebiarendus
Name[eu]=Web garapena
Name[fa]=توسعۀ وب
Name[fi]=Webin kehitys
Name[fr]=Développement Internet
Name[fy]=Webûntwikkeling
Name[ga]=Forbairt Ghréasáin
Name[gl]=Desenvolvemento Web
Name[he]=פיתוח WEB
Name[hr]=Web razvoj
Name[hu]=Webes fejlesztőeszközök
Name[is]=Vefhönnun
Name[it]=Sviluppo web
Name[ja]=ウェブ開発
Name[ka]=ვებ პროგრამირება
Name[kk]=Веб жобалау
Name[km]=ការបង្កើត​ទំព័រ​បណ្តាញ
Name[lt]=Žiniatinklio programavimas
Name[mk]=Веб-развој
Name[ms]=Pembangunan Web
Name[nb]=Nettutvikling
Name[nds]=Nett-Entwickeln
Name[ne]=वेब विकास
Name[nl]=Webontwikkeling
Name[nn]=Nettutvikling
Name[pa]=ਵੈਬ ਵਿਕਾਸ
Name[pl]=Programowanie WWW
Name[pt]=Desenvolvimento Web
Name[pt_BR]=Desenvolvimento Web
Name[ro]=Dezvoltare web
Name[ru]=Разработка Web
Name[se]=Fierpmádatovdánahttin
Name[sl]=Spletni razvoj
Name[sr]=Веб развој
Name[sr@Latn]=Veb razvoj
Name[sv]=Webbutveckling
Name[te]=వెబ్ డెవలప్ మెంట్
Name[tg]=Созандагии Вэб
Name[tr]=Web Geliştirme
Name[uk]=Розробка веб-сторінок
Name[uz]=Веб учун тузиш
Name[x-test]=xxWeb Developmentxx
Name[zh_TW]=網頁開發
Icon=package_network

[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Web Development
Name[af]=Web Ontwikkeling
Name[ar]=تطوير برامج للشبكة
Name[bg]=Уеб разработка
Name[br]=Diorren gwiad
Name[ca]=Desenvolupament Web
Name[cs]=Webový vývoj
Name[csb]=Programòwanié WWW
Name[da]=Internet-udvikling
Name[de]=Web-Entwicklung
Name[el]=Δικτυακή ανάπτυξη
Name[eo]=Reta Programado
Name[es]=Desarrollo web
Name[et]=Veebiarendus
Name[eu]=Web garapena
Name[fa]=توسعۀ وب
Name[fi]=Webin kehitys
Name[fr]=Développement Internet
Name[fy]=Webûntwikkeling
Name[ga]=Forbairt Ghréasáin
Name[gl]=Desenvolvemento Web
Name[he]=פיתוח WEB
Name[hr]=Web razvoj
Name[hu]=Webes fejlesztőeszközök
Name[is]=Vefhönnun
Name[it]=Sviluppo web
Name[ja]=ウェブ開発
Name[ka]=ვებ პროგრამირება
Name[kk]=Веб жобалау
Name[km]=ការបង្កើត​ទំព័រ​បណ្តាញ
Name[lt]=Žiniatinklio programavimas
Name[mk]=Веб-развој
Name[ms]=Pembangunan Web
Name[nb]=Nettutvikling
Name[nds]=Nett-Entwickeln
Name[ne]=वेब विकास
Name[nl]=Webontwikkeling
Name[nn]=Nettutvikling
Name[pa]=ਵੈਬ ਵਿਕਾਸ
Name[pl]=Programowanie WWW
Name[pt]=Desenvolvimento Web
Name[pt_BR]=Desenvolvimento Web
Name[ro]=Dezvoltare web
Name[ru]=Разработка Web
Name[se]=Fierpmádatovdánahttin
Name[sl]=Spletni razvoj
Name[sr]=Веб развој
Name[sr@Latn]=Veb razvoj
Name[sv]=Webbutveckling
Name[te]=వెబ్ డెవలప్ మెంట్
Name[tg]=Созандагии Вэб
Name[tr]=Web Geliştirme
Name[uk]=Розробка веб-сторінок
Name[uz]=Веб учун тузиш
Name[x-test]=xxWeb Developmentxx
Name[zh_TW]=網頁開發
Icon=package_network

