[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Utilities
Name[af]=Nutsprogramme
Name[ar]=أدوات خدمية
Name[az]=Tə'minatlar
Name[be]=Утыліты
Name[bg]=Инструменти
Name[bn]=আনুষঙ্গিক
Name[br]=Mavegoù
Name[bs]=Korisni programi
Name[ca]=Utilitats
Name[cs]=Nástroje
Name[cy]=Defnyddioldebau
Name[da]=Redskaber
Name[de]=Dienstprogramme
Name[el]=Εργαλεία
Name[eo]=Utilaĵoj
Name[es]=Utilidades
Name[et]=Utiliidid
Name[eu]=Tresnak
Name[fa]=ابزارها
Name[fi]=Apuohjelmat
Name[fo]=Hentleikar
Name[fr]=Utilitaires
Name[fy]=Helpmiddelen
Name[ga]=Uirlisí
Name[gl]=Utilidades
Name[he]=כלים
Name[hi]=यूटिलिटीज़
Name[hr]=Korisni programi
Name[hsb]=Pomocniki
Name[hu]=Segédprogramok
Name[is]=Tól
Name[it]=Accessori
Name[ja]=ユーティリティ
Name[ko]=쓸만한 도구
Name[lo]=ໃຊ້ປະໂຫຍດ
Name[lt]=Pagalbininkai
Name[lv]=Utilītas
Name[mk]=Алатки
Name[mn]=Хэрэгсэл програмууд
Name[ms]=Utiliti
Name[mt]=Utilitajiet
Name[nb]=Verktøy
Name[nds]=Warktüüch
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[nso]=Didiriswa
Name[oc]=Utilitats
Name[pa]=ਸਹੂਲਤ
Name[pl]=Użytki
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Служебные
Name[se]=Reaiddut
Name[sk]=Nástroje
Name[sl]=Potrebščine
Name[sr]=Алати
Name[sr@Latn]=Alati
Name[ss]=Kwekusetjentiswa
Name[sv]=Verktyg
Name[ta]=கருவிகள்
Name[tg]=Ёридиҳандаҳо
Name[th]=อรรถประโยชน์
Name[tr]=Yardımcı Programlar
Name[uk]=Утиліти
Name[uz]=Утилиталар
Name[ven]=Zwishumiswa
Name[vi]=Tiện ích 
Name[wa]=Usteyes
Name[xh]=Izinto eziluncedo
Name[xx]=xxUtilitiesxx
Name[zh_CN]=实用工具
Name[zh_TW]=實用工具
Name[zu]=Izisebenzi
Icon=package_utilities
Comment=Utilities
Comment[af]=Nutsprogramme
Comment[ar]=أدوات خدمية
Comment[az]=Tə'minatlar
Comment[be]=Утыліты
Comment[bg]=Помощни програми
Comment[bn]=প্রায়শই কাজে লাগে এমন কিছু প্রোগ্রাম
Comment[br]=Mavegoù
Comment[bs]=Korisni programi
Comment[ca]=Utilitats
Comment[cs]=Nástroje
Comment[cy]= Defnyddioldebau
Comment[da]=Redskaber
Comment[de]=Dienstprogramme
Comment[el]=Εργαλεία
Comment[eo]=Utilaĵoj
Comment[es]=Utilidades
Comment[et]=Utiliidid
Comment[eu]=Tresnak
Comment[fa]=ابزارها
Comment[fi]=Apuohjelmat
Comment[fo]=Hentleikar
Comment[fr]=Utilitaires
Comment[fy]=Helpmiddelen
Comment[ga]=Uirlisí
Comment[gl]=Utilidades
Comment[he]=כלים
Comment[hi]=यूटिलिटीज़
Comment[hr]=Korisni programi
Comment[hsb]=Pomocne programy
Comment[hu]=Segédprogramok
Comment[is]=Tól
Comment[it]=Accessori
Comment[ja]=ユーティリティ
Comment[ko]=쓸만한 도구
Comment[lo]=ໂປຣແກຣມໃຊ້ໃຫ້ເປັນປະໂຫຍດ
Comment[lt]=Pagalbininkai
Comment[lv]=Utilītas
Comment[mk]=Алатки
Comment[mn]=Хэрэгсэл програмууд
Comment[ms]=Utiliti
Comment[mt]=Utilitajiet
Comment[nb]=Verktøy
Comment[nds]=Hülpmiddel
Comment[nl]=Hulpmiddelen
Comment[nn]=Verktøy
Comment[nso]=Didiriswa
Comment[oc]=Utilitats
Comment[pa]=ਸਹੂਲਤ
Comment[pl]=Użytki
Comment[pt]=Utilitários
Comment[pt_BR]=Utilitários
Comment[ro]=Utilitare pentru diverse activităţi
Comment[ru]=Различные утилиты
Comment[se]=Reaiddut
Comment[sk]=Nástroje
Comment[sl]=Potrebščine
Comment[sr]=Алати
Comment[sr@Latn]=Alati
Comment[ss]=Kwekusetjentiswa
Comment[sv]=Verktyg
Comment[ta]=கருவிகள்
Comment[tg]=Утилитаҳои гуногун
Comment[th]=โปรแกรมอรรถประโยชน์
Comment[tr]=Yardımcı Programlar
Comment[uk]=Утиліти
Comment[uz]=Утилиталар
Comment[ven]=Zwishumiswa
Comment[vi]=Các tiện ích
Comment[wa]=Usteyes
Comment[xh]=Izinto eziluncedo
Comment[xx]=xxUtilitiesxx
Comment[zh_CN]=实用工具
Comment[zh_TW]=實用工具
Comment[zu]=Izisebenzi
