[Desktop Entry]
Encoding=UTF-8
Icon=package
Type=Directory
Name=Teaching Tools
Name[be]=Праграмы для навучання
Name[bg]=Учителски инструменти
Name[csb]=Nôrzãdza ùczbë
Name[de]=Unterrichts-Anwendungen
Name[el]=Εργαλείο διδασκαλίας
Name[es]=Herramienta de enseñanza
Name[fa]=ابزارهای آموزشی
Name[ga]=Uirlisí Múinteoireachta
Name[he]=כלי לימוד
Name[ja]=先生のためのツール
Name[km]=ឧបករណ៍បង្រៀន​
Name[nds]=Lehr-Warktüüch
Name[nl]=Lesprogramma's
Name[pa]=ਪੜ੍ਹਾਉਣ ਟੂਲ
Name[pt]=Ferramentas de Aprendizagem
Name[pt_BR]=Ferramentas de Aprendizagem
Name[sl]=Orodje za učenje
Name[sv]=Utlärningsverktyg
Name[vi]=Công cụ Dạy
Name[x-test]=xxTeaching Toolsxx
Name[zh_CN]=教学工具
Name[zh_TW]=教學工具
