[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Editors
Name[af]=Redigeerders
Name[ar]=محرري النصوص
Name[be]=Рэдактары
Name[bg]=Редактори
Name[br]=Aozerien
Name[cs]=Editory
Name[csb]=Editorë
Name[cy]=Golygyddion
Name[da]=Editorer
Name[de]=Editoren
Name[el]=Επεξεργαστές
Name[eo]=Redaktiloj
Name[es]=Editores
Name[et]=Redaktorid
Name[eu]=Editoreak
Name[fa]=ویرایشگرها
Name[fi]=Editorit
Name[fr]=Éditeurs de texte
Name[fy]=Bewurkers
Name[ga]=Eagarthóirí
Name[gl]=Editores
Name[he]=עורכים
Name[hr]=Uređivači
Name[hu]=Szövegszerkesztők
Name[is]=Ritlar
Name[it]=Editor
Name[ja]=エディタ
Name[ka]=რედაქტორი
Name[kk]=Редакторлар
Name[km]=កម្មវិធី​និពន្ធ
Name[ko]=편집기
Name[lt]=Rengyklės
Name[lv]=Redaktori
Name[mk]=Уредувачи
Name[ms]=Penyunting
Name[nb]=Skriveprogrammer
Name[nds]=Editoren
Name[ne]=सम्पादक
Name[nn]=Skriveprogram
Name[pa]=ਸੰਪਾਦਕ
Name[pl]=Edytory
Name[pt]=Editores
Name[pt_BR]=Editores
Name[ro]=Editoare
Name[ru]=Редакторы
Name[se]=Čállinprográmmat
Name[sl]=Urejevalniki
Name[sr]=Уређивачи
Name[sr@Latn]=Uređivači
Name[sv]=Editorer
Name[ta]=தொகுப்பாளர்கள்
Name[tg]=Таҳриркунандагон
Name[tr]=Düzenleyiciler
Name[uk]=Редактори
Name[uz]=Таҳрирчилар
Name[x-test]=xxEditorsxx
Name[xh]=Abahleli
Name[zh_TW]=編輯器
Icon=package_editors
