[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Rogue-like Games
Name[af]=Rogue-like Speletjies
Name[ar]=ألعاب شبه Rogue
Name[az]=Rogue Bənzəri Oyunlar
Name[bg]=Хазартни игри
Name[bn]=রোগ্ (Rogue)-এর মত খেলা
Name[br]=Ur c'hoari a seurt gant Rogue
Name[bs]=Rogue-like igre
Name[ca]=Jocs com el Rogue
Name[cs]=Hry podobné Rogue
Name[cy]=Gemau sy'n debyg i Rogue
Name[da]=Rogue-lignende spil
Name[de]=Rogue-ähnliche Spiele
Name[el]=Παιχνίδια τύπου Rogue
Name[eo]=Filudoj
Name[es]=Juegos tipo Rogue
Name[et]=Rogue-laadsed mängud
Name[eu]=Rogue motako jokoak
Name[fa]= بازی‌های شبیه Rogue
Name[fi]=Rogue-tyyliset pelit
Name[fo]=Rogue-lík spøl
Name[fr]=Jeux à la Rogue
Name[fy]=Soarte mei rogue spulstjes
Name[ga]=Cluichí cosúil le Rogue
Name[gl]=Xogos do estilo de Rogue
Name[he]=משחקים נוסח Rogue
Name[hi]=छलिया जैसे खेल
Name[hr]=Igre kao Rogue
Name[hsb]=Hry, podobne na Rogue
Name[hu]=Rogue-szerű játékok
Name[is]=Skotleikir
Name[it]=Giochi in stile Rogue
Name[ja]=Rogueライクなゲーム
Name[ko]=사기꾼 같은 놀이
Name[lo]=ເກມຄ້າຍ Rogue
Name[lt]=Išdykėlio tipo žaidimai
Name[lv]=Rogue līdzīgas spēles
Name[mk]=Игри како Rogue
Name[mn]=Rogue-тоглоом
Name[ms]=Permainan ala Rogue
Name[mt]=Logħob bħal Rogue
Name[nb]=Rollespill
Name[nds]=Spelen so as Rogue
Name[nl]=Rogue-achtige spellen
Name[nn]=Rogue-aktige spel
Name[nso]=Dipapadi tsa Bokalatsane
Name[pa]=ਰਘੂ ਵਰਗੀਆਂ ਖੇਡਾਂ
Name[pl]=Gry z rodziny Rogue
Name[pt]=Jogos tipo Rogue
Name[pt_BR]=Jogos parecidos com Rogue
Name[ro]=Jocuri violente
Name[ru]=Ролевые игры в стиле Rogue
Name[se]=Rogue-lágána spealut
Name[sk]=Hry v štýle Rogue
Name[sl]=Igre kot Rogue
Name[sr]=Игре налик на Rogue
Name[sr@Latn]=Igre nalik na Rogue
Name[ss]=I-Rogue-lefana nemidlalo
Name[sv]=Spel som liknar Rogue
Name[ta]=முரட்டுதனமான விளையாட்டுகள்
Name[tg]=Бозиҳои шабиявӣ ба намуди Rogue
Name[th]=เกมส์คล้าย Rogue
Name[tr]=Rogue benzeri oyunlar
Name[uk]=Ігри на кшталт Rogue
Name[uz]=Rogue ўйинига ўхшаш ўйинлар
Name[ven]=U fhura-sa Mitambo
Name[vi]=Game giống Rogue
Name[wa]=Djeus ki rshonnèt-st a «rogue»
Name[xh]=Imidlalo efana ne Rogue
Name[xx]=xxRogue-like Gamesxx
Name[zh_CN]=恶作剧游戏
Name[zh_TW]=冒險類遊戲
Name[zu]=Imidlalo enjenge-Rogue
