[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=x
Name=X-Utilities
Name[be]=Службовыя праграмы X
Name[bg]=Инструменти за X
Name[bn]=এক্স-উইটিলিটি
Name[br]=Mavegoù X
Name[ca]=Utilitats de X
Name[cs]=Nástroje X
Name[csb]=X - nôrzãdza
Name[cy]=Defnyddioldebau-X
Name[da]=X-Redskaber
Name[de]=X-Dienstprogramme
Name[el]=Εργαλεία-X
Name[eo]=X-Utilaĵoj
Name[es]=Utilidades-X
Name[et]=X'i tööriistad
Name[eu]=X-tresnak
Name[fa]=برنامه‌های سودمند X
Name[fi]=X-Apuohjelmat
Name[fr]=Utilitaires X
Name[fy]=Grafyske helpprogramma's
Name[ga]=Uirlisí X
Name[gl]=Utilidades das X
Name[he]=כלי X
Name[hi]=एक्स-यूटिलिटीज़
Name[hr]=X-alati
Name[hu]=X segédprogramok
Name[is]=X Tól
Name[it]=Programmi di X
Name[ja]=X-ユーティリティ
Name[ka]= X-ხელსაწყოები
Name[kk]=X-утилиталар
Name[km]=ឧបករណ៍​ប្រើប្រាស់-X
Name[ko]=X 유틸리티
Name[lt]=X pagalbininkai
Name[lv]=X Utilītas
Name[mk]=X-алатки
Name[ms]=Utiliti X
Name[nb]=X-verktøy
Name[nds]=X-Warktüüch
Name[ne]=X-युटिलिटी
Name[nl]=Grafische hulpprogramma's
Name[nn]=X-verktøy
Name[pa]=X-ਸਹੂਲਤ
Name[pl]=Narzędzia dla X
Name[pt]=Utilitários do X
Name[pt_BR]=Utilitários X
Name[ro]=Utilitare X
Name[ru]=Утилиты X
Name[se]=X-reaiddut
Name[sk]=Nastroje pre X
Name[sl]=Potrebščine za X
Name[sr]=Икс‑алатке
Name[sr@latin]=X-alatke
Name[sv]=X-verktyg
Name[ta]=X-கருவிகள்
Name[te]=ఎక్స్-సౌలభ్యాలు
Name[tg]=Утилитаҳои X
Name[tr]=X Yardımcı Programları
Name[uk]=Утиліти X Window
Name[uz]=X учун воситалар
Name[vi]=Tiện ích X
Name[wa]=Usteyes X
Name[x-test]=xxX-Utilitiesxx
Name[xh]=Izinto eziluncedo ze-X
Name[zh_CN]=X 工具
Name[zh_TW]=X-實用工具
Comment=X Window Utilities
Comment[af]=X Window Nutsprogramme
Comment[be]=Службовыя праграмы X Window
Comment[bg]=Помощни програми за сървъра X
Comment[bn]=এক্স উইণ্ডো সিস্টেম সম্বন্ধিত নানা প্রোগ্রাম
Comment[br]=Mavegoù X Window
Comment[ca]=Utilitats de X Window System
Comment[cs]=Nástroje X Window
Comment[csb]=Nôrzãdza dlô systemë X Window
Comment[cy]=Defnyddioldebau Ffenestr X
Comment[da]=X-Window redskaber
Comment[de]=X-Window-Dienstprogramme
Comment[el]=Εργαλεία των X Windows
Comment[eo]=Utilaĵoj por la X-Fenestrosistemo
Comment[es]=Utilidades X Window
Comment[et]=X Window tööriistad
Comment[eu]=X Window tresnak
Comment[fa]=برنامه‌های سودمند پنجرۀ X
Comment[fi]=X Window -apuohjelmat
Comment[fr]=Utilitaires X-Window
Comment[fy]=X Window-helpprogramma's
Comment[ga]=Uirlisí Fuinneoga X
Comment[gl]=Utilidades das X Window
Comment[he]=כלים של X Window
Comment[hi]=एक्स विंडो यूटिलिटीज़
Comment[hr]=Alati X prozora
Comment[hu]=X Window segédprogramok
Comment[is]=X gluggatól
Comment[it]=Programmi di X Window
Comment[ja]=X ウィンドウユーティリティ
Comment[ka]=X Window–ს ხელსაწყოები
Comment[kk]=X Window утилиталары
Comment[km]=ឧបករណ៍​ប្រើប្រាស់ X Window
Comment[ko]=X 윈도 유틸리티
Comment[lt]=X Window pagalbininkai
Comment[lv]=X logu utilītas
Comment[mk]=Алатки за X Window
Comment[ms]=Utiliti Tetingkap X
Comment[nb]=Verktøy for X-window
Comment[nds]=Hülpprogrammen för X-Finstern
Comment[ne]=X सञ्झ्याल युटिलिटी
Comment[nl]=X Window-hulpprogramma's
Comment[nn]=X Window-verktøy
Comment[pa]=X Window ਸਹੂਲਤਾਂ
Comment[pl]=Narzędzia dla systemu XWindow
Comment[pt]=Utilitários do X Window
Comment[pt_BR]=Utilitários do X Window
Comment[ro]=Utilitare X Window
Comment[ru]=Утилиты X Window
Comment[se]=X Window-reaiddut
Comment[sk]=Nástroje pre X Window
Comment[sl]=Potrebščine za X Window
Comment[sr]=Алатке за Икс‑прозоре
Comment[sr@latin]=Alatke za X‑prozore
Comment[sv]=X-window-verktyg
Comment[ta]=X-சாளர கருவிகள்
Comment[te]=ఎక్స్ విండొ సౌలభ్యాలు
Comment[tg]=Утилитаҳои Х Window
Comment[tr]=X Yardımcı Programları
Comment[uk]=Утиліти системи X Window
Comment[uz]=X Windows воситалари
Comment[vi]=Các tiện ích của cửa sổ X
Comment[wa]=Usteyes pol sistinme grafike X11
Comment[x-test]=xxX Window Utilitiesxx
Comment[xh]=X Windows Izinto eziluncedo
Comment[zh_CN]=X Window 实用工具
Comment[zh_TW]=X 視窗實用工具
