[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Translation
Name[af]=Vertaling
Name[ar]=ترجمة
Name[be]=Пераклад
Name[bg]=Превод
Name[bn]=অনুবাদ
Name[br]=Troidigezh
Name[ca]=Traducció
Name[cs]=Překlad
Name[csb]=Dolmaczënk
Name[cy]=Cyfieithiad
Name[da]=Oversættelse
Name[de]=Übersetzung
Name[el]=Μετάφραση
Name[eo]=Traduko
Name[es]=Traducción
Name[et]=Tõlkimine
Name[eu]=Itzulpengintza
Name[fa]=ترجمه
Name[fi]=Käännös
Name[fr]=Traduction
Name[fy]=Oersetting
Name[ga]=Aistriúchán
Name[gl]=Tradución
Name[he]=תרגום
Name[hi]=अनुवाद 
Name[hr]=Prijevod
Name[hu]=Fordítás
Name[is]=Þýðing
Name[it]=Traduzione
Name[ja]=翻訳
Name[ka]=თარგმნა
Name[kk]=Аудару
Name[km]=ការបកប្រែ
Name[ko]=번역
Name[ku]=Wergerandin
Name[lt]=Vertimas
Name[lv]=Tulkošana
Name[mk]=Превод
Name[ms]=Terjemahan
Name[nb]=Oversettelse
Name[nds]=Översetten
Name[ne]=अनुवाद
Name[nl]=Vertaling
Name[nn]=Omsetjing
Name[oc]=Revirada
Name[pa]=ਟਰਾਂਸਲੇਸ਼ਨਦ
Name[pl]=Tłumaczenie
Name[pt]=Tradução
Name[pt_BR]=Tradução
Name[ro]=Traducere
Name[ru]=Перевод
Name[se]=Jorgalus
Name[sk]=Preklad
Name[sl]=Prevajanje
Name[sr]=Превод
Name[sr@latin]=Prevod
Name[sv]=Översättning
Name[te]=అనువాదం
Name[tg]=Тарҷума
Name[th]=เครื่องมือแปลภาษา
Name[tr]=Çeviri
Name[uk]=Terjemahan
Name[uz]=Таржима
Name[vi]=Dịch
Name[wa]=Ratournaedje
Name[x-test]=xxTranslationxx
Name[zh_CN]=翻译
Name[zh_TW]=翻譯
Icon=applications-development-translation

[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Translation
Name[af]=Vertaling
Name[ar]=ترجمة
Name[be]=Пераклад
Name[bg]=Превод
Name[bn]=অনুবাদ
Name[br]=Troidigezh
Name[ca]=Traducció
Name[cs]=Překlad
Name[csb]=Dolmaczënk
Name[cy]=Cyfieithiad
Name[da]=Oversættelse
Name[de]=Übersetzung
Name[el]=Μετάφραση
Name[eo]=Traduko
Name[es]=Traducción
Name[et]=Tõlkimine
Name[eu]=Itzulpengintza
Name[fa]=ترجمه
Name[fi]=Käännös
Name[fr]=Traduction
Name[fy]=Oersetting
Name[ga]=Aistriúchán
Name[gl]=Tradución
Name[he]=תרגום
Name[hi]=अनुवाद 
Name[hr]=Prijevod
Name[hu]=Fordítás
Name[is]=Þýðing
Name[it]=Traduzione
Name[ja]=翻訳
Name[ka]=თარგმნა
Name[kk]=Аудару
Name[km]=ការបកប្រែ
Name[ko]=번역
Name[ku]=Wergerandin
Name[lt]=Vertimas
Name[lv]=Tulkošana
Name[mk]=Превод
Name[ms]=Terjemahan
Name[nb]=Oversettelse
Name[nds]=Översetten
Name[ne]=अनुवाद
Name[nl]=Vertaling
Name[nn]=Omsetjing
Name[oc]=Revirada
Name[pa]=ਟਰਾਂਸਲੇਸ਼ਨਦ
Name[pl]=Tłumaczenie
Name[pt]=Tradução
Name[pt_BR]=Tradução
Name[ro]=Traducere
Name[ru]=Перевод
Name[se]=Jorgalus
Name[sk]=Preklad
Name[sl]=Prevajanje
Name[sr]=Превод
Name[sr@latin]=Prevod
Name[sv]=Översättning
Name[te]=అనువాదం
Name[tg]=Тарҷума
Name[th]=เครื่องมือแปลภาษา
Name[tr]=Çeviri
Name[uk]=Terjemahan
Name[uz]=Таржима
Name[vi]=Dịch
Name[wa]=Ratournaedje
Name[x-test]=xxTranslationxx
Name[zh_CN]=翻译
Name[zh_TW]=翻譯
Icon=applications-development-translation

