[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Development
Name[af]=Ontwikkeling
Name[ar]=تطوير
Name[be]=Распрацоўка
Name[br]=Diorren
Name[ca]=Desenvolupament
Name[cs]=Vývoj
Name[cy]=Datblygu
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[eo]=Programado
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fa]=توسعه
Name[fi]=Kehitystyökalut
Name[fr]=Développement
Name[fy]=Untwikkelje
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[he]=פיתוח
Name[hr]=Razvoj
Name[hu]=Fejlesztőeszközök
Name[is]=Þróun
Name[it]=Sviluppo
Name[ja]=開発
Name[ka]=განვითარება
Name[kk]=Жетілдіру
Name[km]=ការ​អភិវឌ្ឍន៍
Name[ko]=개발
Name[lt]=Programavimas
Name[lv]=Izstrāde
Name[mk]=Развој
Name[ms]=Pemaju
Name[nb]=Utvikling
Name[nds]=Entwickeln
Name[ne]=विकास
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[pa]=ਵਿਕਾਸ
Name[pl]=Narzędzia programistów
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[se]=Ovdánahttin
Name[sl]=Razvoj
Name[sr]=Развој
Name[sr@Latn]=Razvoj
Name[sv]=Utveckling
Name[ta]=உருவாக்கம்
Name[tg]=Истихроҷ
Name[tr]=Geliştirme
Name[uk]=Розробка
Name[uz]=Тузиш
Name[x-test]=xxDevelopmentxx
Name[xh]=Ubhekiso phambili
Name[zh_TW]=程式開發
Icon=package_development

