[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Terminal Applications
Name[af]=Terminaal Programme
Name[ar]=تطبيقات مطرافية
Name[bg]=Конзолни програми
Name[br]=Arloadoù an termenell
Name[ca]=Aplicacions de terminal
Name[cs]=Terminálové aplikace
Name[csb]=Programë terminala
Name[cy]=Cymhwysiadau Terfynell
Name[da]=Terminalprogrammer
Name[de]=Terminalprogramme
Name[el]=Εφαρμογές τερματικού
Name[eo]=Terminal-Aplikaĵoj
Name[es]=Aplicaciones de terminal
Name[et]=Terminali rakendused
Name[eu]=Terminaleko aplikazioak
Name[fa]=کاربردهای پایانه
Name[fi]=Päätesovellukset
Name[fr]=Applications pour terminal
Name[fy]=Terminal-tapassingen
Name[ga]=Feidhmchláir Teirminéil
Name[gl]=Aplicacións de Terminal
Name[he]=יישומי מסוף
Name[hr]=Terminalske aplikacije
Name[hu]=Parancsértelmezők
Name[is]=Skjáhermiforrit
Name[it]=Applicazioni terminale
Name[ja]=ターミナルアプリケーション
Name[ka]=კონსოლის პროგრამები
Name[kk]=Консоль қолданбалары
Name[km]=កម្មវិធី​ស្ថានីយ
Name[ko]=터미널 응용 프로그램
Name[lt]=Terminalinės programos
Name[lv]=Termināla Aplikācijas
Name[mk]=Терминалски апликации
Name[ms]=Aplikasi Terminal
Name[nb]=Terminalprogrammer
Name[nds]=Terminalprogrammen
Name[ne]=टर्मिनल अनुप्रयोग
Name[nl]=Terminal-toepassingen
Name[nn]=Terminalprogram
Name[pa]=ਟਰਮੀਨਲ ਕਾਰਜ
Name[pl]=Programy terminala
Name[pt]=Aplicações de Terminal
Name[pt_BR]=Aplicativos de terminal
Name[ro]=Aplicaţii de terminal
Name[ru]=Консольные приложения
Name[se]=Terminálprográmmat
Name[sl]=Terminalski programi
Name[sr]=Терминалски програми
Name[sr@Latn]=Terminalski programi
Name[sv]=Terminalprogram
Name[ta]=முனைய பயன்பாடுகள்
Name[te]=టర్మినల్ కార్యక్షేత్రాలు
Name[tg]=Барномаҳои консол
Name[tr]=Uçbirim Uygulamaları
Name[uk]=Термінальні програми
Name[uz]=Терминал учун дастурлар
Name[x-test]=xxTerminal Applicationsxx
Name[xh]=Izicelo Zesiphelo sendlela
Name[zh_TW]=終端機程式
Icon=konsole
Version=1.0
