[Desktop Entry]
Encoding=UTF-8
Icon=edu_languages
Type=Directory
Name=Languages
Name[ar]=اللغات
Name[be]=Мовы
Name[bg]=Езици
Name[ca]=Idiomes
Name[csb]=Jãzëczi
Name[de]=Sprachen
Name[el]=Γλώσσες
Name[eo]=Lingvoj
Name[es]=Idiomas
Name[et]=Keeled
Name[fa]=زبانها
Name[ga]=Teangacha
Name[he]=שפות
Name[it]=Lingue
Name[ja]=言語
Name[kk]=Тілдер
Name[km]=ភាសា​
Name[ko]=언어
Name[nb]=Språk
Name[nds]=Spraken
Name[ne]=भाषा
Name[nl]=Talen
Name[nn]=Språk
Name[pa]=ਭਾਸ਼ਾਵਾਂ
Name[pt]=Línguas
Name[pt_BR]=Idiomas
Name[sl]=Jeziki
Name[sr]=Језици
Name[sr@latin]=Jezici
Name[sv]=Språk
Name[uk]=Мови
Name[vi]=Ngôn ngữ
Name[x-test]=xxLanguagesxx
Name[zh_CN]=语言
Name[zh_TW]=語言
