[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Card Games
Name[af]=Kaart Speletjies
Name[ar]=ألعاب ورقية
Name[az]=Kart Oyunları
Name[be]=Картачныя гульні
Name[bg]=Игри с карти
Name[bn]=তাসের খেলা
Name[br]=C'hoarioù Kartennoù
Name[bs]=Igre sa kartama
Name[ca]=Jocs de cartes
Name[cs]=Karetní hry
Name[cy]=Gemau Cardiau
Name[da]=Kortspil
Name[de]=Kartenspiele
Name[el]=Παιχνίδια καρτών
Name[eo]=Kartludoj
Name[es]=Juegos de cartas
Name[et]=Kaardimängud
Name[eu]=Karta jokoak
Name[fi]=Korttipelit
Name[fr]=Jeux de cartes
Name[fy]=Kaartspultsjes
Name[ga]=Cluichí Cártaí
Name[gl]=Xogos de Cartas
Name[he]=משחקי קלפים
Name[hi]=ताश के खेल
Name[hr]=Igre s kartama
Name[hsb]=Kartowe hry
Name[hu]=Kártyajátékok
Name[is]=Spilaleikir
Name[it]=Giochi di carte
Name[ja]=カードゲーム
Name[ko]=카드 놀이
Name[lt]=Kortų žaidimai
Name[lv]=Kāršu spēles
Name[mk]=Игри со карти
Name[mn]=Хөзрийн тоглоом
Name[ms]=Permainan Kad
Name[mt]=Logħob tal-Karti
Name[nb]=Kortspill
Name[nds]=Koortspelen
Name[nl]=Kaartspellen
Name[nn]=Kortspel
Name[pa]=ਤਾਸ਼ ਖੇਡਾਂ
Name[pl]=Gry karciane
Name[pt]=Jogos de Cartas
Name[pt_BR]=Jogos de Cartas 
Name[ro]=Jocuri de cărţi
Name[ru]=Карточные игры
Name[se]=Goartaspealut
Name[sk]=Kartové hry
Name[sl]=Igre s kartami
Name[sr]=Игре са картама
Name[sr@Latn]=Igre sa kartama
Name[sv]=Kortspel
Name[ta]=சீட்டு விளையாட்டுகள்
Name[tg]=Бозиҳои кортӣ
Name[th]=เกมไพ่ต่าง ๆ
Name[tr]=Kart Oyunları
Name[uk]=Карткові ігри
Name[uz]=Қарта ўйинлари
Name[vi]=Trò chơi thẻ
Name[wa]=Cwårdjeus
Name[xx]=xxCard Gamesxx
Name[zh_CN]=牌类游戏
Icon=package_games_card
X-KDE-SuppressGenericNames=Game,Card Game
