[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Edutainment
Name[af]=Opvoedkundig
Name[ar]=التعليم الترفيهي
Name[be]=Адукацыя
Name[bg]=Образование
Name[br]=Deskadurezh
Name[ca]=Educació
Name[cs]=Škola hrou
Name[cy]=Addifyrwch
Name[da]=Uddannelse
Name[de]=Lernprogramme
Name[el]=Εκπαίδευση
Name[eo]=Amuzedukado
Name[es]=Entretenimientos educativos
Name[et]=Haridus
Name[eu]=Jolastu eta ikasi
Name[fa]=سرگرمی آموزشی
Name[fi]=Opetusviihde
Name[fr]=Éducatif
Name[fy]=Edukatyf
Name[ga]=Oideachluichí
Name[gl]=Educación
Name[he]=לומדות
Name[hr]=Obrazovna zabava
Name[hu]=Oktatóprogramok
Name[is]=Kennsluleikir
Name[it]=Istruzione divertente
Name[ja]=エデュテインメント
Name[ka]=სასწავლო
Name[kk]=Оқыту
Name[km]=ល្បែង​កំសាន្ត​បង្កើន​ចំណេះដឹង
Name[ko]=교육
Name[lt]=Mokomosios programos
Name[lv]=Izglītošana
Name[mk]=Едукација и забава
Name[ms]=Hiburan Mendidik
Name[nb]=Lek og lær
Name[nds]=Spelen & Lehren
Name[ne]=शिक्षा मनोरञ्जन
Name[nl]=Educatief
Name[nn]=Underhaldningslæring
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Nauka i rozrywka
Name[pt]=Educação/Entretenimento
Name[pt_BR]=Educativo
Name[ro]=Educaţional
Name[ru]=Образование
Name[se]=Stoahkan ja oahppan
Name[sl]=Zabava in učenje
Name[sr]=Образовање
Name[sr@Latn]=Obrazovanje
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[tg]=Омӯзишгарон
Name[tr]=Eğitim ve Eğlence
Name[uk]=Освітні
Name[uz]=Ўйнаб ўрганиш
Name[x-test]=xxEdutainmentxx
Name[xh]=Ufundiso
Name[zh_TW]=教育和娛樂
Icon=package_edutainment

