[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=إتاحة الوصول
Name[be]=Даступнасць
Name[bg]=Равностоен достъп
Name[bn]=সহায়ক প্রযুক্তি
Name[br]=Haezadusted
Name[ca]=Accessibilitat
Name[cs]=Zpřístupnění
Name[csb]=Pòmòce przëstãpù
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Erabilerraztasuna
Name[fa]=دستیابی‌پذیری
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Acesibilidade
Name[he]=נגישות
Name[hi]=पहुँच
Name[hr]=Pristupačnost
Name[hu]=Kezelési segítség
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=სპეციალური შესაძლბლობები
Name[kk]=Арнайы мүмкіндіктер
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Name[ko]=내게 필요한 설정
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mk]=Пристапливост
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Behinnertenhülp
Name[ne]=पहुँचता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accessibilitat
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@latin]=Pristupačnost
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[te]=అందుబాటు
Name[tg]=Тавонёбӣ
Name[th]=ตัวช่วยในการใช้งาน
Name[tr]=Erişilebilirlik
Name[uk]=Kebolehcapaian
Name[uz]=Қулайликлар
Name[vi]=Khả năng truy cập
Name[wa]=Accessibilité
Name[x-test]=xxAccessibilityxx
Name[xh]=Unikezelo
Name[zh_CN]=辅助
Name[zh_TW]=無障礙輔助
Icon=preferences-desktop-accessibility
Comment=Accessibility
Comment[af]=Toeganklikheid
Comment[ar]=إتاحة الوصول
Comment[be]=Даступнасць
Comment[bg]=Равностоен достъп
Comment[bn]=সহায়ক প্রযুক্তি
Comment[br]=Haezadusted
Comment[ca]=Accessibilitat
Comment[cs]=Zpřístupnění
Comment[csb]=Pòmòce przëstãpù
Comment[cy]=Hygyrchedd
Comment[da]=Tilgængelighed
Comment[de]=Zugangshilfen
Comment[el]=Προσβασιμότητα
Comment[eo]=Alirebleco
Comment[es]=Accesibilidad
Comment[et]=Hõlbustus
Comment[eu]=Erabilerraztasuna
Comment[fa]=دستیابی‌پذیری
Comment[fi]=Esteettömyys
Comment[fr]=Accessibilité
Comment[fy]=Tagonklikens
Comment[ga]=Inrochtaineacht
Comment[gl]=Acesibilidade
Comment[he]=נגישות
Comment[hi]=पहुँच
Comment[hr]=Pristupačnost
Comment[hu]=Kezelési segítség
Comment[is]=Aðgengi
Comment[it]=Accessibilità
Comment[ja]=アクセシビリティ
Comment[kk]=Арнайы мүмкіндіктер
Comment[km]=មធ្យោបាយ​ងាយស្រួល
Comment[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Comment[ko]=내게 필요한 설정
Comment[lv]=Pieejamība
Comment[mk]=Пристапливост
Comment[ms]=Kebolehcapaian
Comment[nb]=Tilgjengelighet
Comment[nds]=Behinnertenhülp
Comment[ne]=पहुँचता
Comment[nl]=Toegankelijkheid
Comment[nn]=Tilgjenge
Comment[oc]=Accessibilitat
Comment[pa]=ਸਹੂਲਤਾਂ
Comment[pl]=Dostępność
Comment[pt]=Acessibilidade
Comment[pt_BR]=Acessibilidade
Comment[ro]=Accesibilitate
Comment[ru]=Специальные возможности
Comment[se]=Álkkibut geavaheapmi
Comment[sk]=Prístupnosť
Comment[sl]=Dostopnost
Comment[sr]=Приступачност
Comment[sr@latin]=Pristupačnost
Comment[sv]=Handikappstöd
Comment[te]=అందుబాటు
Comment[tg]=Тавонёбӣ
Comment[th]=ตัวช่วยในการใช้งาน
Comment[tr]=Erişilebilirlik
Comment[uk]=Kebolehcapaian
Comment[uz]=Қулайликлар
Comment[vi]=Khả năng truy cập
Comment[wa]=Accessibilité
Comment[x-test]=xxAccessibilityxx
Comment[zh_CN]=辅助
Comment[zh_TW]=無障礙輔助
