[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Games for Kids
Name[af]=Speletjies vir Kinders
Name[ar]= العاب للأطفال
Name[az]=Uşaxlar Üçün Oyunlar
Name[be]=Дзіцячыя гульні
Name[bg]=Игри за деца
Name[bn]=বাচ্চাদের খেলা
Name[br]=C'hoarioù evit ar Bugale
Name[bs]=Igre za djecu
Name[ca]=Jocs per a nens
Name[cs]=Hry pro děti
Name[cy]=Gêmau ar gyfer Plant
Name[da]=Spil for børn
Name[de]=Spiele für Kinder
Name[el]=Παιχνίδια για παιδιά
Name[eo]=Ludoj por infanoj
Name[es]=Juegos para niños
Name[et]=Laste mängud
Name[eu]=Haur jokoak
Name[fa]=بازی‌هایی برای بچه‌ها
Name[fi]=Lasten pelit
Name[fo]=Spøl fyri børn
Name[fr]=Jeux pour les enfants
Name[fy]=Spultsjes foar bêrn
Name[ga]=Cluichí do Pháistí
Name[gl]=Xogos para Nenos
Name[he]=משחקים לילדים
Name[hi]=बच्चों के लिए खेल
Name[hr]=Igre za djecu
Name[hsb]=Hry za dźěći
Name[hu]=Játékok kicsiknek
Name[is]=Leikir fyrir krakka
Name[it]=Giochi per bambini
Name[ja]=キッズ向けゲーム
Name[ko]=어린이 놀이
Name[lo]=ເກມສຳລັບເດັກ
Name[lt]=Žaidimai vaikams
Name[lv]=Spēles bērniem
Name[mk]=Игри за деца
Name[mn]=Хүүхдийн тоглоом
Name[ms]=Permainan Kanak-kanak
Name[mt]=Logħob għat-tfal
Name[nb]=Spill for barn
Name[nds]=Spelen för Kinners
Name[nl]=spelletjes voor kinderen
Name[nn]=Barnespel
Name[nso]=Dipapadi tsa Bana
Name[pa]=ਬੱਚਿਆਂ ਲਈ ਖੇਡਾਂ
Name[pl]=Gry dla dzieci
Name[pt]=Jogos para Crianças
Name[pt_BR]=Jogos para Crianças
Name[ro]=Jocuri pentru copii
Name[ru]=Детские игры
Name[se]=Mánáidspealut
Name[sk]=Hry pre deti
Name[sl]=Igre za otroke
Name[sr]=Игре за децу
Name[sr@Latn]=Igre za decu
Name[ss]=Imidlalo yebantfwana
Name[sv]=Spel för barn
Name[ta]=குழந்தைகளுக்கான விளையாட்டுகள்
Name[tg]=Бозиҳо барои бачагон
Name[th]=เกมส์สำหรับเด็ก
Name[tr]=Çocuklar için Oyunlar
Name[uk]=Ігри для дітей
Name[uz]=Кичкинтойлар учун ўйинлар
Name[ven]=Mitambo ya vhana
Name[vi]=Trò chơi
Name[wa]=Djeus po ls efants
Name[xh]=Imidlalo Yabantwana
Name[xx]=xxGames for Kidsxx
Name[zh_CN]=儿童游戏
Name[zh_TW]=小孩的遊戲
Name[zu]=Imidlalo yabantwana
Icon=package_games_kids
X-KDE-SuppressGenericNames=Game,Game for Children
