[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=edu_mathematics
Name=Mathematics
Name[ar]=رياضيات
Name[be]=Матэматыка
Name[bg]=Математика
Name[ca]=Matemàtiques
Name[cs]=Matematika
Name[csb]=Matematika
Name[de]=Mathematik
Name[el]=Μαθηματικά
Name[eo]=Matematiko
Name[es]=Matemáticas
Name[et]=Matemaatika
Name[eu]=Matematikak
Name[fa]=ریاضیات
Name[fi]=Matematiikka
Name[fr]=Mathématiques
Name[ga]=Matamaitic
Name[he]=מתמטיקה
Name[hu]=Matematika
Name[it]=Matematica
Name[ja]=数学
Name[kk]=Математика
Name[km]=គណិត​វិទ្យា
Name[ko]=수학
Name[lt]=Matematika
Name[lv]=Matemātika
Name[nb]=Matematikk
Name[nds]=Mathematik
Name[ne]=गणित
Name[nl]=Wiskunde
Name[nn]=Matematikk
Name[oc]=Matematicas
Name[pa]=ਗਣਿਤ
Name[pl]=Matematyka
Name[pt]=Matemática
Name[pt_BR]=Matemática
Name[se]=Matematihkka
Name[sl]=Matematika
Name[sr]=Математика
Name[sr@latin]=Matematika
Name[sv]=Matematik
Name[th]=คณิตศาสตร์
Name[uk]=Математика
Name[vi]=Toán học
Name[wa]=Matematikes
Name[x-test]=xxMathematicsxx
Name[zh_CN]=数学
Name[zh_TW]=數學
