[Desktop Entry]
Encoding=UTF-8
Icon=edu_science
Type=Directory
Name=Science
Name[ar]=العلوم
Name[be]=Навука
Name[bg]=Наука
Name[br]=Skiantoù
Name[csb]=Ùczba
Name[de]=Wissenschaft
Name[el]=Επιστήμη
Name[es]=Ciencia
Name[et]=Teadus
Name[fa]=علم
Name[ga]=Eolaíocht
Name[he]=מדע
Name[it]=Scienza
Name[ja]=サイエンス
Name[kk]=Ғылым
Name[km]=វិទ្យាសាស្ត្រ​
Name[ko]=과학
Name[nb]=Vitenskap
Name[nds]=Wetenschap
Name[ne]=विज्ञान
Name[nl]=Wetenschappelijk
Name[nn]=Vitskap
Name[pa]=ਵਿਗਿਆਨ
Name[pt]=Ciência
Name[pt_BR]=Ciência
Name[sl]=Znanost
Name[sv]=Vetenskap
Name[uk]=Наука
Name[vi]=Khoa học
Name[x-test]=xxSciencexx
Name[zh_CN]=科学
Name[zh_TW]=科學
