[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Board Games
Name[af]=Bord Speletjies
Name[ar]=ألعاب الألواح
Name[az]=Lüvhə Oyunları
Name[bg]=Игри на дъска
Name[bn]=বোর্ডের খেলা
Name[br]=C'hoarioù taolenn
Name[bs]=Igre na ploči
Name[ca]=Jocs de taula
Name[cs]=Deskové hry
Name[cy]=Gemau Bwrdd
Name[da]=Brætspil
Name[de]=Brettspiele
Name[el]=Επιτραπέζια παιχνίδια
Name[eo]=Tabuloludoj
Name[es]=Juegos de tablero
Name[et]=Lauamängud
Name[eu]=Mahai jokoak
Name[fi]=Lautapelit
Name[fr]=Jeux de plateau
Name[fy]=Boardspultsjes
Name[ga]=Cluichí Cláir
Name[gl]=Xogos de Taboleiro
Name[he]=משחקי לוח
Name[hi]=बिसात के खेल
Name[hr]=Igre na tabli
Name[hsb]=Deskowe hry
Name[hu]=Táblajátékok
Name[is]=Borðleikir
Name[it]=Giochi da tavolo
Name[ja]=ボードゲーム
Name[ko]=보드 놀이
Name[lt]=Stalo žaidimai
Name[lv]=Galda spēles
Name[mk]=Игри на табла
Name[mn]=Хөлөгт тоглоом
Name[ms]=Permainan 'Board'
Name[mt]=Logħob tal-boards
Name[nb]=Brettspill
Name[nds]=Brettspelen
Name[nl]=Bordspellen
Name[nn]=Brettspel
Name[pa]=ਬੋਰਡ ਖੇਡਾਂ
Name[pl]=Gry planszowe
Name[pt]=Jogos de Tabuleiro
Name[pt_BR]=Jogos de Tabuleiro
Name[ro]=Jocuri de table
Name[ru]=Настольные игры
Name[se]=Duolbbášspealut
Name[sk]=Stolové hry
Name[sl]=Namizne igre
Name[sr]=Игре на табли
Name[sr@Latn]=Igre na tabli
Name[sv]=Brädspel
Name[ta]=மேசை விளையாட்டுகள்
Name[tg]=Бозиҳои тахтагӣ
Name[th]=เกมกระดาน
Name[tr]=Masaüstü Oyunları
Name[uk]=Ігри на дошці
Name[uz]=Стол ўйинлари
Name[vi]=Trò chơi bảng
Name[wa]=Djeus d' platea
Name[xx]=xxBoard Gamesxx
Name[zh_CN]=棋类游戏
Icon=package_games_board
X-KDE-SuppressGenericNames=Game,Board Game
