[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=applications-science
Name=Science & Math
Name[af]=Wetenskap & Wiskunde
Name[ar]=العلوم والرياضيات
Name[be]=Навука і матэматыка
Name[bg]=Математика
Name[bn]=বিজ্ঞান এবং গণিত
Name[br]=Skiant ha Jedoniel
Name[ca]=Ciència i Matemàtiques
Name[cs]=Věda a matematika
Name[csb]=Ùczbòwé
Name[cy]=Gwyddoniaeth a Mathemateg
Name[da]=Naturvidenskab & matematik
Name[de]=Wissenschaft & Mathematik
Name[el]=Επιστήμη & Μαθηματικά
Name[en_GB]=Science & Maths
Name[eo]=Scienco kaj matematiko
Name[es]=Ciencia y matemáticas
Name[et]=Teadus
Name[eu]=Zientzia eta matematikaa
Name[fa]=علوم و ریاضی
Name[fi]=Tiede ja matematiikka
Name[fr]=Science et mathématiques
Name[fy]=Wittenskiplik en wiskunde
Name[ga]=Eolaíocht agus Matamaitic
Name[gl]=Ciencia e Matemáticas
Name[he]=מדע ומתמטיקה
Name[hi]=विज्ञान और गणित
Name[hr]=Znanost i matematika
Name[hu]=Tudományok, matematika
Name[is]=Vísindi og stærðfræði
Name[it]=Scienza e matematica
Name[ja]=サイエンス & 数学
Name[ka]=მეცნიერება და მათემატიკა 
Name[kk]=Ғылыми және математикалық
Name[km]=វិទ្យាសាស្ត្រ និង​គណិតវិទ្យា
Name[ko]=과학과 수학
Name[lt]=Mokslas ir matematika
Name[lv]=Zinātne un matemātika
Name[mk]=Наука и математика
Name[ms]=Matematik & Sains
Name[nb]=Vitenskap og matematikk
Name[nds]=Wetenschap & Mathematik
Name[ne]=विज्ञान र गणीत
Name[nl]=Wetenschap en wiskunde
Name[nn]=Vitskap og matematikk
Name[pa]=ਵਿਗਿਆਨ ਅਤੇ ਗਣਿਤ
Name[pl]=Naukowe
Name[pt]=Ciência e Matemática
Name[pt_BR]=Ciências & Matemática
Name[ro]=Ştiinţă şi matematică
Name[ru]=Научные и математические
Name[se]=Dieđa ja matematihkka
Name[sk]=Veda
Name[sl]=Znanost in matematika
Name[sr]=Наука и математика
Name[sr@latin]=Nauka i matematika
Name[sv]=Vetenskap och matematik
Name[ta]=அறிவியல் & கணிதம்
Name[te]=విజ్ఞానం & గణితం
Name[tg]=Илмӣ ва математикӣ
Name[th]=วิทยาศาสตร์และคณิตศาสตร์
Name[tr]=Bilim ve Matematik
Name[uk]=Наука і математика
Name[uz]=Фан ва Математика
Name[vi]=Khoa học và Toán học
Name[wa]=Siyinces et matematikes
Name[x-test]=xxScience & Mathxx
Name[zh_CN]=科学和数学
Name[zh_TW]=科學與數學
