[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Graphics
Name[af]=Grafieka
Name[ar]=برامج رسم
Name[be]=Графіка
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[br]=Grafikoù
Name[ca]=Gràfics
Name[cs]=Grafika
Name[csb]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Graphik
Name[el]=Γραφικά
Name[eo]=Grafiko
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fa]=نگاره‌ها
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[fy]=Grafysk
Name[ga]=Grafaic
Name[gl]=Gráficos
Name[he]=גרפיקה
Name[hi]=ग्राफिक्स
Name[hr]=Grafika
Name[hu]=Grafikai programok
Name[is]=Myndvinnsla
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[kk]=Графика
Name[km]=ក្រាហ្វិក
Name[kn]=ಸಚಿತ್ರತೆ (ಗ್ರಾಫಿಕ್ಸ್)
Name[ko]=그래픽
Name[ku]=Grafîk
Name[lt]=Grafika
Name[lv]=Grafika
Name[mk]=Графика
Name[ms]=Grafik
Name[nb]=Grafikk
Name[nds]=Grafik
Name[ne]=ग्राफिक्स
Name[nl]=Grafisch
Name[nn]=Bilete
Name[oc]=Grafisme
Name[pa]=ਗਰਾਫਿਕਸ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[se]=Grafihkka
Name[sk]=Grafika
Name[sl]=Grafika
Name[sr]=Графика
Name[sr@latin]=Grafika
Name[sv]=Grafik
Name[ta]=சித்திரங்கள்
Name[te]=గ్రాఫిక్స్
Name[tg]=Графика
Name[th]=กราฟิก
Name[tr]=Grafik Programları
Name[uk]=Grafik
Name[uz]=Графика
Name[vi]=Đồ hoạ
Name[wa]=Grafikes
Name[x-test]=xxGraphicsxx
Name[xh]=Imizobo
Name[zh_CN]=图像
Name[zh_TW]=圖形
Icon=applications-graphics
