[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Games
Name[af]=Speletjies
Name[ar]=ألعاب
Name[bg]=Игри
Name[br]=C'hoarioù
Name[ca]=Jocs
Name[cs]=Hry
Name[csb]=Grë
Name[cy]=Gemau
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[eo]=Ludoj
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازیها
Name[fi]=Pelit
Name[fr]=Jeux
Name[fy]=Amusemint
Name[ga]=Cluichí
Name[gl]=Xogos
Name[he]=משחקים
Name[hr]=Igre
Name[hu]=Játékok
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[ka]=თამაშები
Name[kk]=Ойындар
Name[km]=ល្បែង
Name[ko]=놀이
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mk]=Игри
Name[ms]=Permainan
Name[nb]=Spill
Name[nds]=Spelen
Name[ne]=खेल
Name[nl]=Amusement
Name[nn]=Spel
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[se]=Spealut
Name[sl]=Igre
Name[sr]=Игре
Name[sr@Latn]=Igre
Name[sv]=Spel
Name[ta]=விளையாட்டுகள்
Name[te]=ఆటలు
Name[tg]=Бозиҳо
Name[tr]=Oyunlar
Name[uk]=Ігри
Name[uz]=Ўйинлар
Name[x-test]=xxGamesxx
Name[xh]=Imidlalo
Name[zh_TW]=遊戲
Icon=package_games

