[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Games for Kids
Name[af]=Kinder Speletjies
Name[ar]= ألعاب للأطفال
Name[be]=Дзіцячыя гульні
Name[br]=C'hoarioù evit ar Bugale
Name[ca]=Jocs per a nens
Name[cs]=Hry pro děti
Name[cy]=Gêmau ar gyfer Plant
Name[da]=Spil for børn
Name[de]=Spiele für Kinder
Name[el]=Παιχνίδια για παιδιά
Name[eo]=Ludoj por infanoj
Name[es]=Juegos para niños
Name[et]=Laste mängud
Name[eu]=Haur jokoak
Name[fa]=بازیهایی برای بچه‌ها
Name[fi]=Lasten pelit
Name[fr]=Jeux pour les enfants
Name[fy]=Spultsjes foar bêrn
Name[ga]=Cluichí do Pháistí
Name[gl]=Xogos para Nenos
Name[he]=משחקים לילדים
Name[hr]=Igre za djecu
Name[hu]=Játékok kicsiknek
Name[is]=Leikir fyrir krakka
Name[it]=Giochi per bambini
Name[ja]=キッズ向けゲーム
Name[ka]=საბავშვო თამაშები
Name[kk]=Балалар ойындары
Name[km]=ល្បែង​សម្រាប់​កូន​ក្មេង
Name[ko]=어린이 놀이
Name[lt]=Žaidimai vaikams
Name[lv]=Spēles bērniem
Name[mk]=Игри за деца
Name[ms]=Permainan Kanak-kanak
Name[nb]=Spill for barn
Name[nds]=Spelen för Kinners
Name[ne]=बच्चाका लागि खेल
Name[nl]=spelletjes voor kinderen
Name[nn]=Barnespel
Name[pa]=ਬੱਚਿਆਂ ਲਈ ਖੇਡਾਂ
Name[pl]=Gry dla dzieci
Name[pt]=Jogos para Crianças
Name[pt_BR]=Jogos para Crianças
Name[ro]=Jocuri pentru copii
Name[ru]=Детские игры
Name[se]=Mánáidspealut
Name[sl]=Igre za otroke
Name[sr]=Игре за децу
Name[sr@Latn]=Igre za decu
Name[sv]=Spel för barn
Name[ta]=குழந்தைகளுக்கான விளையாட்டுகள்
Name[tg]=Бозиҳо барои бачагон
Name[tr]=Çocuklar için Oyunlar
Name[uk]=Ігри для дітей
Name[uz]=Кичкинтойлар учун ўйинлар
Name[x-test]=xxGames for Kidsxx
Name[xh]=Imidlalo Yabantwana
Name[zh_TW]=小孩的遊戲
Icon=package_games_kids
X-KDE-SuppressGenericNames=Game,Game for Children
