[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Editors
Name[af]=Redigeerders
Name[ar]=محررات النصوص
Name[az]=Editorlar
Name[be]=Рэдактары
Name[bg]=Редактори
Name[bn]=সম্পাদক
Name[br]=Aozerien
Name[bs]=Editori
Name[cs]=Editory
Name[cy]=Golygyddion
Name[da]=Editorer
Name[de]=Editoren
Name[el]=Επεξεργαστές
Name[eo]=Redaktiloj
Name[es]=Editores
Name[et]=Redaktorid
Name[eu]=Editoreak
Name[fa]=ویرایشگرها
Name[fi]=Editorit
Name[fo]=Ritlar
Name[fr]=Éditeurs de texte
Name[fy]=Bewurkers
Name[ga]=Eagarthóirí
Name[gl]=Editores
Name[he]=עורכים
Name[hi]=संपादक
Name[hr]=Uređivači
Name[hsb]=Wobdźěłanje teksta
Name[hu]=Szövegszerkesztők
Name[id]=Editor
Name[is]=Ritlar
Name[it]=Editor
Name[ja]=エディタ
Name[ko]=편집기
Name[lo]=ແກ້ໄຂແຟ້ມຂໍ້ຄວາມ
Name[lt]=Redaktoriai
Name[lv]=Redaktori
Name[mk]=Уредувачи
Name[mn]=Боловсруулагч
Name[ms]=Penyunting
Name[mt]=Edituri
Name[nb]=Skriveprogrammer
Name[nds]=Editoren
Name[nn]=Skriveprogram
Name[nso]=Bafetosi
Name[pa]=ਸੰਪਾਦਕ
Name[pl]=Edytory
Name[pt]=Editores
Name[pt_BR]=Editores
Name[ro]=Editoare
Name[ru]=Редакторы
Name[se]=Čállinprográmmat
Name[sk]=Editory
Name[sl]=Urejevalniki
Name[sr]=Едитори
Name[sr@Latn]=Editori
Name[ss]=Bahleli
Name[sv]=Editorer
Name[ta]=தொகுப்பாளர்கள்
Name[tg]=Таҳриркунандагон
Name[th]=แก้ไขข้อความ
Name[tr]=Düzenleyiciler
Name[uk]=Редактори
Name[uz]=Таҳрирчилар
Name[ven]=Vhasengulusi
Name[vi]=Trình biên tập
Name[wa]=Aspougneus d' tecse
Name[xh]=Abahleli
Name[xx]=xxEditorsxx
Name[zh_CN]=编辑器
Name[zh_TW]=編輯器
Name[zu]=Abalungisi
Icon=package_editors
