[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[az]=Sistem
Name[be]=Сыстэма
Name[bg]=Система
Name[bn]=সিস্টেম
Name[br]=Reizhiad
Name[bs]=Sistem
Name[ca]=Sistema
Name[cs]=Systém
Name[cy]=Cysawd
Name[el]=Σύστημα
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fo]=Kervi
Name[fr]=Système
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ko]=시스템
Name[lo]=ຈັດການລະບົບ
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[mn]=Систем
Name[ms]=Sistem
Name[mt]=Sistema
Name[nds]=Systeem
Name[nl]=Systeem
Name[oc]=Sistemo
Name[pa]=ਸਿਸਟਮ
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Системные
Name[se]=Vuogádat
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@Latn]=Sistem
Name[ss]=Umshini
Name[ta]=அமைப்பு
Name[tg]=Система
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[uz]=Тизим
Name[ven]=Maitele
Name[vi]=Hệ Thống
Name[wa]=Sistinme
Name[xh]=Indlela esestyenziswayo
Name[xx]=xxSystemxx
Name[zh_CN]=系统
Name[zh_TW]=系統
Name[zu]=Isistimu
Icon=package_system

