[Desktop Entry]
Encoding=UTF-8
Type=Directory
Icon=package
Name=KDE Menu
Name[af]=KDE Kieslys
Name[ar]=قائمة KDE
Name[bg]=Главно меню
Name[br]=Meuziad KDE
Name[ca]=Menú de KDE
Name[cs]=Nabídka KDE
Name[cy]=Dewislen KDE
Name[da]=KDE-Menu
Name[de]=KDE-Menü
Name[el]=Μενού KDE
Name[eo]=KDEa Menuo
Name[es]=Menú de KDE
Name[et]=KDE menüü
Name[eu]=KDE menua
Name[fa]=گزینگان KDE
Name[fi]=Valikko
Name[fr]=Menu de KDE
Name[fy]=KDE-menu
Name[ga]=Roghchlár KDE
Name[gl]=Menú de KDE
Name[he]=תפריט KDE
Name[hr]=KDE izbornik
Name[hu]=KDE menü
Name[is]=KDE valmynd
Name[it]=Menu KDE
Name[ja]=KDE メニュー
Name[ka]=KDE მენიუ
Name[kk]=KDE мәзірі
Name[km]=ម៉ឺនុយ KDE
Name[ko]=KDE 차림표
Name[lt]=KDE meniu
Name[lv]=KDE izvēlne
Name[mk]=KDE-мени
Name[ms]=Menu KDE
Name[nb]=KDE-meny
Name[nds]=KDE-Menü
Name[ne]=केडीई मेनु
Name[nl]=KDE-menu
Name[nn]=KDE-meny
Name[pa]=KDE ਮੇਨੂ
Name[pl]=Menu KDE
Name[pt]=Menu KDE
Name[pt_BR]=Menu do KDE
Name[ro]=Meniu KDE
Name[ru]=Меню KDE
Name[se]=KDE-fállu
Name[sl]=Meni KDE
Name[sr]=KDE мени
Name[sr@Latn]=KDE meni
Name[sv]=KDE-meny
Name[ta]=கேடியி பட்டி
Name[te]=కెడిఈ పట్టీ
Name[tg]=Менюи KDE
Name[tr]=KDE Menüsü
Name[uk]=Меню KDE
Name[uz]=KDE меню
Name[x-test]=xxKDE Menuxx
Name[zh_TW]=KDE 選單
