[Desktop Entry]
Encoding=UTF-8
Icon=applications-other
Type=Directory
Name=Teaching Tools
Name[ar]=أدوات التعليم
Name[be]=Праграмы для навучання
Name[bg]=Учителски инструменти
Name[ca]=Eines d'ensenyament
Name[csb]=Nôrzãdza ùczbë
Name[de]=Unterrichts-Anwendungen
Name[el]=Εργαλείο διδασκαλίας
Name[eo]=Instruiloj
Name[es]=Herramienta de enseñanza
Name[et]=Õpperakendused
Name[eu]=Irakaskuntzarako tresnak
Name[fa]=ابزارهای آموزشی
Name[fi]=Opetusvälineet
Name[fr]=Outils d'enseignement
Name[fy]=Lear ark
Name[ga]=Uirlisí Múinteoireachta
Name[gl]=Ferramentas de aprendizaxe
Name[he]=כלי לימוד
Name[hi]=शिक्षण औज़ार
Name[hu]=Oktátási kellékek
Name[is]=Kennsluáhöld
Name[it]=Strumenti per l'insegnamento
Name[ja]=先生のためのツール
Name[kk]=Оқыту-ағарту құралдары
Name[km]=ឧបករណ៍បង្រៀន​
Name[ko]=교사용 도구
Name[lv]=Mācīšanas rīki
Name[nb]=Læringsverktøy
Name[nds]=Lehr-Warktüüch
Name[ne]=पढाउने उपकरण
Name[nl]=Lesprogramma's
Name[nn]=Læringsverktøy
Name[pa]=ਪੜ੍ਹਾਉਣ ਟੂਲ
Name[pl]=Narzędzia do nauczania
Name[pt]=Ferramentas de Aprendizagem
Name[pt_BR]=Ferramentas de Ensino
Name[ro]=Utilitare pentru învăţare
Name[se]=Oahpahanreaiddut
Name[sl]=Orodje za učenje
Name[sr]=Учитељске алатке
Name[sr@latin]=Učiteljske alatke
Name[sv]=Utlärningsverktyg
Name[tg]=Асбобҳои таълимӣ
Name[th]=เครื่องมือช่วยการสอน
Name[tr]=Öğrenim Araçları
Name[vi]=Công cụ Dạy
Name[wa]=Usteye di scolaedje
Name[x-test]=xxTeaching Toolsxx
Name[zh_CN]=教学工具
Name[zh_TW]=教學工具
