[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Arcade
Name[af]=Arkade
Name[ar]=ألعاب الــ Arcade
Name[bg]=Аркадни
Name[br]=C'hoarioù tavarn
Name[cs]=Arkády
Name[csb]=Chwatkòwé grë
Name[cy]=Arcêd
Name[da]=Arkade
Name[de]=Arkade
Name[eo]=Arkado
Name[et]=Võitlusmängud
Name[fa]=گذرگاه تاقدار
Name[fr]=Jeux d'arcade
Name[fy]=Arkade
Name[ga]=Stuara Siamsa
Name[he]=משחקי Arcade
Name[hr]=Arkada
Name[hu]=Ügyességi játékok
Name[is]=Spilasalur
Name[ja]=アーケード
Name[kk]=Аркад ойындары
Name[km]=ធ្វើ​ដំណើរ
Name[ko]=오락실
Name[lt]=Arkada
Name[lv]=Arkāde
Name[mk]=Аркадни игри
Name[ms]=Arked
Name[nb]=Arkade
Name[nds]=Speelhall
Name[ne]=आर्केड
Name[nn]=Arkade
Name[pa]=ਅਰਕਾਡੀ
Name[pl]=Gry zręcznościowe
Name[pt]=Arcada
Name[ro]=Aventuri
Name[ru]=Аркады
Name[se]=Fearán
Name[sl]=Arkade
Name[sr]=Аркадне
Name[sr@Latn]=Arkadne
Name[sv]=Arkad
Name[ta]=ஆர்கேட்
Name[te]=ఆర్కేడ్
Name[tg]=Қаторравоқҳо
Name[tr]=Oyun Makinası
Name[uk]=Аркади
Name[uz]=Аркада
Name[x-test]=xxArcadexx
Name[xh]=Umqolo wesakhiwo esiphatha ubunzima bento
Name[zh_TW]=大型遊戲機遊戲
Icon=package_games_arcade
X-KDE-SuppressGenericNames=Game,Arcade Game
