[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Office
Name[af]=Kantoor
Name[ar]=المكتب
Name[be]=Офіс
Name[br]=Burev
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büroprogramme
Name[el]=Γραφείο
Name[eo]=Laborejo
Name[es]=Oficina
Name[et]=Kontoritöö
Name[eu]=Bulegoa
Name[fa]=اداره
Name[fi]=Toimisto-ohjelmat
Name[fr]=Bureautique
Name[fy]=Kantoartapassingen
Name[ga]=Oifig
Name[gl]=Ofimática
Name[he]=יישומים משרדיים
Name[hr]=Ured
Name[hu]=Irodai alkalmazások
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Офис
Name[km]=ការិយាល័យ
Name[ko]=사무용 도구
Name[lt]=Biuras
Name[lv]=Birojs
Name[mk]=Канцеларија
Name[ms]=Pejabat
Name[nb]=Kontor
Name[nds]=Kontoor
Name[ne]=कार्यालय
Name[nl]=Kantoortoepassingen
Name[nn]=Kontor
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Aplicaţii birotică
Name[ru]=Офис
Name[se]=Kántuvra
Name[sl]=Pisarna
Name[ta]=அலுவலகம்
Name[tg]=Офис
Name[tr]=Ofis
Name[uk]=Офіс
Name[uz]=Идора учун дастурлар
Name[x-test]=xxOfficexx
Name[xh]=Ofisi
Name[zh_TW]=辦公軟體
Icon=package_wordprocessing
SortOrder=koshell.desktop,kword.desktop,kspread.desktop,kpresenter.desktop
