[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Development
Name[af]=Ontwikkeling
Name[ar]=تطوير
Name[az]=İnkişaf
Name[be]=Распрацоўка
Name[bg]=Разработка
Name[bn]=ডেভেলপমেন্ট
Name[br]=Diorren
Name[bs]=Programiranje
Name[ca]=Desenvolupament
Name[cs]=Vývoj
Name[cy]=Datblygu
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[eo]=Programado
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fa]=برنامه‌نویسی
Name[fi]=Kehitystyökalut
Name[fo]=Menning
Name[fr]=Développement
Name[fy]=Untwikkelje
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[he]=פיתוח
Name[hi]=विकास
Name[hr]=Razvoj
Name[hsb]=Wuwiwanje
Name[hu]=Fejlesztőeszközök
Name[id]=Pembangun
Name[is]=Þróun
Name[it]=Sviluppo
Name[ja]=開発
Name[ko]=개발
Name[lo]=ພັດທະນາໂປຣແກຣມ
Name[lt]=Programavimas
Name[lv]=Izstrāde
Name[mk]=Развој
Name[mn]=Хөгжүүлэл
Name[ms]=Pemaju
Name[mt]=Żvilupp
Name[nb]=Utvikling
Name[nds]=Entwickeln
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[nso]=Thlabollogo
Name[oc]=Desvelopament
Name[pa]=ਵਿਕਾਸ
Name[pl]=Narzędzia programistów
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[se]=Ovdánahttin
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sr]=Развој
Name[sr@Latn]=Razvoj
Name[ss]=Kundlondlobala
Name[sv]=Utveckling
Name[ta]=உருவாக்கம்
Name[tg]=Истихроҷ
Name[th]=พัฒนาโปรแกรม
Name[tr]=Geliştirme
Name[uk]=Розробка
Name[uz]=Тузиш
Name[ven]=Nyaluwo
Name[vi]=Phát triển
Name[wa]=Programaedje
Name[xh]=Ubhekiso phambili
Name[xx]=xxDevelopmentxx
Name[zh_CN]=开发
Name[zh_TW]=程式開發
Name[zu]=Intuthuko
Icon=package_development

