[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Tactics & Strategy
Name[af]=Strategie & Taktiek
Name[ar]=الألعاب الميدانية و الإستراتجية
Name[be]=Тактыка і стратэгія
Name[bg]=Стратегически игри
Name[br]=Brezelekaouriezh ha kadouriezh
Name[ca]=Tàctiques i estratègia
Name[cs]=Taktické a strategické
Name[cy]=Tactegau & Strategaeth
Name[da]=Taktik & Strategi
Name[de]=Strategie & Taktik
Name[el]=Τακτική & Στρατηγική
Name[eo]=Taktikoj & Strategioj
Name[es]=Táctica y estrategia
Name[et]=Taktika ja strateegia
Name[eu]=Taktika eta estrategia
Name[fa]=راهکارها و راهبردها
Name[fi]=Taktiikka ja strategia
Name[fr]=Tactique et stratégie
Name[fy]=Taktysk en strategysk
Name[ga]=Beartaíocht agus Straitéisí
Name[gl]=Tácticas e Estratexia
Name[he]=טקטיקה ואסטרטגיה
Name[hr]=Taktika i strategija
Name[hu]=Taktikai és stratégiai
Name[is]=Kænska & áræði
Name[it]=Tattica e strategia
Name[ja]=戦略 & 戦術
Name[ka]=ტაქტიკა & სტრატეგია
Name[kk]=Тактика және стратегия
Name[km]=ក្បួន & យុទ្ធសាស្ត្រ
Name[ko]=병법
Name[lt]=Taktika ir strategija
Name[lv]=Taktika & Stratēģija
Name[mk]=Тактика и стратегија
Name[ms]=Strategi dan Taktik
Name[nb]=Taktikk og strategi
Name[nds]=Taktik & Strategie
Name[ne]=कौशल र रणनीति
Name[nl]=Tactiek en Strategie
Name[nn]=Taktikk og strategi
Name[pa]=ਤਕਨੀਕੀ ਤੇ ਗਿਆਨ
Name[pl]=Gry taktyczne i strategiczne
Name[pt]=Tácticas e Estratégia
Name[pt_BR]=Táticas & Estratégias
Name[ro]=Tactică şi strategie
Name[ru]=Стратегия
Name[se]=Taktihkka ja strategiija
Name[sl]=Taktika in strategija
Name[sr]=Тактика и стратегија
Name[sr@Latn]=Taktika i strategija
Name[sv]=Taktik och strategi
Name[ta]=உத்திகளும் தந்திரங்களும்
Name[tg]=Стратегӣ
Name[tr]=Taktik ve Strateji
Name[uk]=Тактика та стратегія
Name[uz]=Тактика ва стратегия
Name[x-test]=xxTactics & Strategyxx
Name[xh]=Amacebo okufumana iinjongo & Amacebo okuzoba
Name[zh_TW]=戰略及策略
Icon=package_games_strategy
