[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File
Name[af]=Lêer
Name[ar]=ملف
Name[be]=Файл
Name[bg]=Файл
Name[bn]=ফাইল
Name[br]=Restr
Name[ca]=Fitxer
Name[cs]=Soubor
Name[csb]=Lopk
Name[cy]=Ffeil
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[eo]=Dosiero
Name[es]=Fichero
Name[et]=Fail
Name[eu]=Fitxategia
Name[fa]=پرونده
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[fy]=Triem
Name[ga]=Comhad
Name[gl]=Arquivo
Name[he]=קובץ
Name[hi]=फ़ाइल
Name[hr]=Datoteka
Name[hu]=Fájl
Name[is]=Skrá
Name[ja]=ファイル
Name[ka]=ფაილი
Name[kk]=Файл
Name[km]=ឯកសារ
Name[ko]=파일
Name[ku]=Pel
Name[lt]=Failas
Name[lv]=Fails
Name[mk]=Датотека
Name[ms]=Fail
Name[nb]=Fil
Name[nds]=Datei
Name[ne]=फाइल
Name[nl]=Bestand
Name[nn]=Fil
Name[oc]=Fichièr
Name[pa]=ਫਾਇਲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fişier
Name[ru]=Файл
Name[se]=Fiila
Name[sk]=Súbor
Name[sl]=Datoteke
Name[sr]=Фајл
Name[sr@latin]=Fajl
Name[sv]=Fil
Name[te]=దస్త్రం
Name[tg]=Файл
Name[th]=แฟ้ม
Name[tr]=Dosya
Name[uk]=Файл
Name[uz]=Файл
Name[vi]=Tập tin
Name[wa]=Ficthî
Name[x-test]=xxFilexx
Name[zh_CN]=文件
Name[zh_TW]=檔案
Icon=system-file-manager
Comment=File
Comment[af]=Lêer
Comment[ar]=ملف
Comment[be]=Файл
Comment[bg]=Файл
Comment[bn]=ফাইল
Comment[br]=Restr
Comment[ca]=Fitxer
Comment[cs]=Soubor
Comment[csb]=Lopk
Comment[cy]=Ffeil
Comment[da]=Fil
Comment[de]=Datei
Comment[el]=Αρχείο
Comment[eo]=Dosiero
Comment[es]=Fichero
Comment[et]=Fail
Comment[eu]=Fitxategia
Comment[fa]=پرونده
Comment[fi]=Tiedosto
Comment[fr]=Fichier
Comment[fy]=Triem
Comment[ga]=Comhad
Comment[gl]=Arquivo
Comment[he]=קובץ
Comment[hi]=फ़ाइल
Comment[hr]=Datoteka
Comment[hu]=Fájl
Comment[is]=Skrá
Comment[ja]=ファイル
Comment[ka]=ფაილი
Comment[kk]=Файл
Comment[km]=ឯកសារ
Comment[ko]=파일
Comment[ku]=Pel
Comment[lt]=Failas
Comment[lv]=Fails
Comment[mk]=Датотека
Comment[ms]=Fail
Comment[nb]=Fil
Comment[nds]=Datei
Comment[ne]=फाइल
Comment[nl]=Bestand
Comment[nn]=Fil
Comment[oc]=Fichièr
Comment[pa]=ਫਾਇਲ
Comment[pl]=Plik
Comment[pt]=Ficheiro
Comment[pt_BR]=Arquivo
Comment[ro]=Fişier
Comment[ru]=Файл
Comment[se]=Fiila
Comment[sk]=Súbor
Comment[sl]=Datoteke
Comment[sr]=Фајл
Comment[sr@latin]=Fajl
Comment[sv]=Fil
Comment[te]=దస్త్రం
Comment[tg]=Файл
Comment[th]=แฟ้ม
Comment[tr]=Dosya
Comment[uk]=Файл
Comment[uz]=Файл
Comment[vi]=Tập tin
Comment[wa]=Fitchî
Comment[x-test]=xxFilexx
Comment[zh_CN]=文件
Comment[zh_TW]=檔案
