[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Toys
Name[af]=Speelgoed
Name[ar]=الألعاب
Name[be]=Цацкі
Name[br]=C'hoarielloù
Name[ca]=Joguines
Name[cs]=Hračky
Name[cy]=Tegannau
Name[da]=Legetøj
Name[de]=Kleinigkeiten
Name[el]=Παιχνιδάκια
Name[eo]=Amuzaĵoj
Name[es]=Ocio
Name[et]=Mänguasjad
Name[eu]=Jolasak
Name[fa]=سرگرمیها
Name[fi]=Lelut
Name[fr]=Petits outils
Name[fy]=Boartersguod
Name[ga]=Áilleagáin
Name[gl]=Entretementos
Name[he]=צעצועים
Name[hr]=Igračke
Name[hu]=Mütyürkék
Name[is]=Leikföng
Name[it]=Giochini
Name[ja]=アクセサリ
Name[ka]=სათამაშოები
Name[kk]=Ойын-сауықтар
Name[km]=ប្រដាប់​ក្មេង​លេង
Name[ko]=장난감
Name[lt]=Žaislai
Name[lv]=Rotaļlietas
Name[mk]=Играчки
Name[ms]=Permainan
Name[nb]=Leketøy
Name[nds]=Speelkraam
Name[ne]=खेलौना
Name[nl]=Speelgoed
Name[nn]=Leiker
Name[pa]=ਖਿਡੌਣੇ
Name[pl]=Zabawa
Name[pt]=Diversão
Name[pt_BR]=Brinquedos
Name[ro]=Jucării
Name[ru]=Развлечения
Name[se]=Stohkosat
Name[sl]=Igrače
Name[sr]=Играчке
Name[sr@Latn]=Igračke
Name[sv]=Leksaker
Name[ta]=பொம்மைகள்
Name[tg]=Бозичаҳои шавқовар
Name[tr]=Eğlence
Name[uk]=Іграшки
Name[uz]=Ўйинчоқлар
Name[x-test]=xxToysxx
Name[xh]=Izinto zokudlala
Name[zh_TW]=玩具
Icon=package_toys
