[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Lost & Found
Name[af]=Verlore & Gevind
Name[ar]=فُقد ووُجد
Name[az]=İtirdim və Tapdım
Name[be]=Згубленыя і знойдзеныя
Name[bg]=Разни
Name[bn]=হারানো প্রাপ্তি
Name[br]=Kollet & kavet
Name[bs]=Izgubljeno/nađeno
Name[ca]=Perdut i trobat
Name[cs]=Ztráty a nálezy
Name[cy]=Colledig a Chanfyddedig
Name[da]=Glemte sager
Name[de]=Nicht zuzuordnen
Name[el]=Χάθηκαν & Βρέθηκαν
Name[eo]=Perdita kaj trovita
Name[es]=Objetos perdidos
Name[et]=Tundmatud
Name[eu]=Galdu eta aurkitutakoak
Name[fi]=Hävinneet & Löydetyt
Name[fr]=Objets trouvés
Name[fy]=Wat oer is
Name[ga]=Caillte agus Aimsithe
Name[gl]=Outros
Name[he]=אבדות
Name[hi]=खोया/पाया
Name[hr]=Izgubljeno-nađeno
Name[hsb]=Pytane & Namakane
Name[hu]=Ismeretlen
Name[is]=Tapað & fundið
Name[it]=Oggetti smarriti
Name[lt]=Pamesta ir rasta
Name[lv]=Pazudis & Atrasts
Name[mk]=Изгубено-најдено
Name[mn]=Алдагдал & Олдолт
Name[ms]=Hilang & Ditemui
Name[mt]=Mitlufin u Misjuba
Name[nb]=Tapt og funnet
Name[nds]=Passt narms sünst
Name[nl]=Overig
Name[nn]=Tapt og funne
Name[pa]=ਗੁਆਚੇ ਤੇ ਲੱਭੇ
Name[pl]=Zgubione i znalezione
Name[pt]=Perdidos e Achados
Name[pt_BR]=Achados & Perdidos
Name[ro]=Pierdute şi regăsite
Name[se]=Láhppon ja gávdnon
Name[sk]=Nájdené stratené časti
Name[sl]=Izgubljeno in najdeno
Name[sr]=Изгубљено-нађено
Name[sr@Latn]=Izgubljeno-nađeno
Name[sv]=Hittegods
Name[ta]=இழந்த & கிடைத்த
Name[th]=หาไม่เจอดูที่นี่
Name[tr]=Kayıplar ve Bulunanlar
Name[uk]=Загублено та знайдено
Name[uz]=Номаълум
Name[wa]=Pierdous & rtrovés
Name[xx]=xxLost & Foundxx
Name[zh_CN]=捉迷藏
Icon=help
