[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internet
Name[ar]=إنترنت
Name[az]=İnternet
Name[be]=Інтэрнэт
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[br]=Kenrouedad
Name[cy]=Rhyngrwyd
Name[el]=Διαδίκτυο
Name[eo]=Interreto
Name[fy]=Ynternet
Name[ga]=Idirlíon
Name[he]=אינטרנט
Name[hi]=इंटरनेट
Name[is]=Internetið
Name[ja]=インターネット
Name[ko]=인터넷
Name[lt]=Internetas
Name[lv]=Internets
Name[mk]=Интернет
Name[mn]=Интернэт
Name[nb]=Internett
Name[nn]=Internett
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[ru]=Интернет
Name[se]=Interneahtta
Name[sr]=Интернет
Name[ta]=இணையம்
Name[tg]=Интернет
Name[th]=อินเตอร์เน็ต
Name[tr]=İnternet
Name[uk]=Інтернет
Name[uz]=Интернет
Name[wa]=Daegntoele
Name[xx]=xxInternetxx
Icon=package_network

