[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Tactics & Strategy
Name[af]=Taktiek & Strategie
Name[ar]=التخطيط و استراتيجية
Name[az]=Strategiya & Taktika
Name[be]=Тактыка і стратэгія
Name[bg]=Стратегически игри
Name[bn]=কৌশল এবং পরিকল্পনা
Name[bs]=Taktika i strategija
Name[ca]=Tàctiques i estratègia
Name[cs]=Taktické a strategické
Name[cy]=Tactegau & Strategaeth
Name[da]=Taktik & Strategi
Name[de]=Taktik & Strategie
Name[el]=Τακτική & Στρατηγική
Name[eo]=Taktikoj & Strategioj
Name[es]=Táctica y estrategia
Name[et]=Taktika ja strateegia
Name[eu]=Taktika eta estrategia
Name[fa]=تاکتیکی و استراتژیک
Name[fi]=Taktiikka & Strategia
Name[fo]=Taktikkur og strategi
Name[fr]=Tactique et stratégie
Name[fy]=Taktysk en strategysk
Name[ga]=Beartaíocht agus Straitéisí
Name[gl]=Tácticas e Estratexia
Name[he]=טקטיקה ואסטרטגיה
Name[hi]=रणनीतिक और कौशल
Name[hr]=Taktika i strategija
Name[hsb]=Strategiske hry
Name[hu]=Taktikai és stratégiai
Name[is]=Kænska & áræði
Name[it]=Tattica e strategia
Name[ja]=戦略 & 戦術
Name[ko]=병법
Name[lo]=ເກມກົນລະຍຸດແລະວາງແຜນ
Name[lt]=Taktika ir strategija
Name[lv]=Taktika & Stratēģija
Name[mk]=Тактика и стратегија
Name[mn]=Тактик & стратеги
Name[ms]=Strategi dan Taktik
Name[mt]=Tattika u Strateġija
Name[nb]=Taktikk og strategi
Name[nds]=Taktik & Strategie
Name[nl]=Tactiek en Strategie
Name[nn]=Taktikk og strategi
Name[nso]=Mekgwanakgwana & Tselathwii
Name[pa]=ਤਕਨੀਕੀ ਤੇ ਗਿਆਨ
Name[pl]=Gry taktyczne i strategiczne
Name[pt]=Tácticas e Estratégia
Name[pt_BR]=Táticas & Estratégias
Name[ro]=Tactică şi strategie
Name[ru]=Стратегия
Name[se]=Taktihkka ja strategiija
Name[sk]=Taktické a strategické
Name[sl]=Taktika in strategija
Name[sr]=Тактика и стратегија
Name[sr@Latn]=Taktika i strategija
Name[ss]=Masu & indlela yekwenta
Name[sv]=Taktik och strategi
Name[ta]=உத்திகளும் தந்திரங்களும்
Name[tg]=Стратегӣ
Name[th]=เกมกลยุทธ์และวางแผน
Name[tr]=Taktik ve Strateji
Name[uk]=Тактика та стратегія
Name[uz]=Тактика ва стратегия
Name[ven]=Madzhenele & Maitele
Name[vi]=Chiến thuật và Chiến lược
Name[wa]=Tactike eyet stratedjeye
Name[xh]=Amacebo okufumana iinjongo & Amacebo okuzoba
Name[xx]=xxTactics & Strategyxx
Name[zh_CN]=策略游戏
Name[zh_TW]=戰略及策略
Name[zu]=Amaqhinga & Iplani
Icon=package_games_strategy
