[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Desktop
Name[af]=Werkskerm
Name[ar]=سطح المكتب
Name[bg]=Работен плот
Name[br]=Gorretaol
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[cy]=Penbwrdd
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[eo]=Tabulo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=رومیزی
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[fy]=Buroblêd
Name[ga]=Deasc
Name[gl]=Escritorio
Name[he]=שולחן עבודה
Name[hr]=Radna površina
Name[hu]=Munkaasztal
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[ka]=სამუშაო დაფა
Name[kk]=Жұмыс үстелі
Name[km]=ផ្ទៃតុ
Name[ko]=일터
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mk]=Работна површина
Name[ms]=Ruang Kerja
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[ne]=डेस्कटप
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[pa]=ਵੇਹੜਾ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de Trabalho
Name[ru]=Рабочий стол
Name[se]=Čállinbeavdi
Name[sl]=Namizje
Name[sr]=Радна површина
Name[sr@Latn]=Radna površina
Name[sv]=Skrivbord
Name[ta]=மேல்மேசை
Name[te]=రంగస్ఠలం
Name[tg]=Мизи корӣ
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[uz]=Иш столи
Name[x-test]=xxDesktopxx
Name[zh_TW]=桌面
Icon=desktop
Comment=Desktop
Comment[af]=Werkskerm
Comment[ar]=سطح المكتب
Comment[bg]=Работен плот
Comment[br]=Burev
Comment[ca]=Escriptori
Comment[cs]=Pracovní plocha
Comment[cy]=Penbwrdd
Comment[de]=KDE-Arbeitsfläche
Comment[el]=Επιφάνεια εργασίας
Comment[eo]=KDEa labortablo
Comment[es]=Escritorio
Comment[et]=Töölaud
Comment[eu]=Mahaigaina
Comment[fa]=رومیزی
Comment[fi]=Työpöytä
Comment[fr]=Bureau
Comment[fy]=Buroblêd
Comment[ga]=Deasc
Comment[gl]=Escritorio
Comment[he]=שולחן העבודה
Comment[hr]=Radna površina
Comment[hu]=Munkaasztal
Comment[is]=Skjáborð
Comment[ja]=デスクトップ
Comment[ka]=სამუშაო დაფა
Comment[kk]=Үстел
Comment[km]=ផ្ទៃតុ
Comment[lt]=Darbastalis
Comment[mk]=Работна површина
Comment[nb]=Skrivebord
Comment[nds]=Schriefdisch
Comment[ne]=डेस्कटप
Comment[nl]=Bureaublad
Comment[nn]=Skrivebord
Comment[pa]=ਵੇਹੜਾ
Comment[pl]=Pulpit
Comment[pt]=Ecrã
Comment[pt_BR]=Área de Trabalho
Comment[ru]=Рабочий стол
Comment[se]=Čállinbeavdi
Comment[sl]=Namizje
Comment[sr]=Радна површина
Comment[sr@Latn]=Radna površina
Comment[sv]=Skrivbord
Comment[te]=రంగస్థలం
Comment[tg]=Мизи кориӣ
Comment[tr]=Masaüstü
Comment[uk]=Стільниця
Comment[uz]=Иш столи
Comment[x-test]=xxDesktopxx
Comment[zh_TW]=桌面
