[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Edutainment
Name[af]=Opvoedkundig
Name[ar]=تعليم
Name[az]=Təhsil
Name[be]=Адукацыя
Name[bg]=Образование
Name[bn]=শিক্ষামূলক মনোরঞ্জন
Name[bs]=Zabava i obrazovanje
Name[ca]=Educació
Name[cs]=Škola hrou
Name[cy]=Addifyrwch
Name[da]=Uddannelse
Name[de]=Lernprogramme
Name[el]=Εκπαίδευση
Name[eo]=Amuzedukado
Name[es]=Entretenimientos educativos
Name[et]=Haridus
Name[eu]=Jolastu eta ikasi
Name[fa]=تفریحی-آموزشی
Name[fi]=Opetusviihde
Name[fo]=Undirvísing og -hald
Name[fr]=Éducatif
Name[fy]=Edukatyf
Name[ga]=Oideachluichí
Name[gl]=Educación
Name[he]=לומדות
Name[hi]=खेल-खेल में सीखें
Name[hr]=Obrazabava
Name[hsb]=Wuknjenje a hrajkanje
Name[hu]=Oktatóprogramok
Name[is]=Kennsluleikir
Name[it]=Istruzione divertente
Name[ja]=エデュテインメント
Name[ko]=교육
Name[lo]=ການສຶກສາແສນມ່ວນຊື່ນ
Name[lt]=Mokomosios programos
Name[lv]=Izglītošana
Name[mn]=Боловсролын програм
Name[ms]=Hiburan Mendidik
Name[mt]=Edukazzjoni u Divertiment
Name[nb]=Lek og lær
Name[nds]=Spelen & Lehren
Name[nl]=Educatief
Name[nn]=Underhaldningslæring
Name[nso]=Boithabiso bja Thuto
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Nauka i rozrywka
Name[pt]=Educação/Entretenimento
Name[pt_BR]=Educativo
Name[ro]=Educaţional
Name[ru]=Обучающие
Name[se]=Stoahkan ja oahppan
Name[sk]=Škola hrou
Name[sl]=Zabava in učenje
Name[sr]=Образовање
Name[sr@Latn]=Obrazovanje
Name[ss]=Infundvo-tfokotisa
Name[sv]=Utbildning
Name[ta]=கல்வி
Name[tg]=Омӯзишгарон
Name[th]=การศึกษาแสนสนุก
Name[tr]=Eğitim ve Eğlence
Name[uk]=Освіта
Name[uz]=Ўйнаб ўрганиш
Name[ven]=Pfunzotakadza
Name[xh]=Ufundiso
Name[xx]=xxEdutainmentxx
Name[zh_CN]=寓教于乐
Name[zh_TW]=教育和娛樂
Name[zu]=Ezemfundo
Icon=package_edutainment

