[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Utilities
Name[af]=Nutsprogramme
Name[ar]=عدة التشغيل
Name[be]=Службовыя праграмы
Name[br]=Mavegoù
Name[ca]=Utilitats
Name[cs]=Nástroje
Name[cy]=Defnyddioldebau
Name[da]=Redskaber
Name[de]=Dienstprogramme
Name[el]=Εργαλεία
Name[eo]=Utilaĵoj
Name[es]=Utilidades
Name[et]=Utiliidid
Name[eu]=Tresnak
Name[fa]=برنامه‌های سودمند
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[fy]=Helpmiddelen
Name[ga]=Uirlisí
Name[gl]=Utilidades
Name[he]=כלים
Name[hr]=Alati
Name[hu]=Segédprogramok
Name[is]=Tól
Name[it]=Accessori
Name[ja]=ユーティリティ
Name[ka]=ხელსაწყოები
Name[kk]=Утилиталары
Name[km]=ឧបករណ៍
Name[ko]=쓸만한 도구
Name[lt]=Pagalbininkai
Name[lv]=Utilītas
Name[mk]=Алатки
Name[ms]=Utiliti
Name[nb]=Verktøy
Name[nds]=Warktüüch
Name[ne]=उपयोगिता
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[pa]=ਸਹੂਲਤ
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Служебные
Name[se]=Reaiddut
Name[sl]=Potrebščine
Name[sr]=Алати
Name[sr@Latn]=Alati
Name[sv]=Verktyg
Name[ta]=கருவிகள்
Name[tg]=Ёридиҳандаҳо
Name[tr]=Yardımcı Programlar
Name[uk]=Утиліти
Name[uz]=Воситалар
Name[x-test]=xxUtilitiesxx
Name[xh]=Izinto eziluncedo
Name[zh_TW]=實用工具
Icon=package_utilities
Comment=Utilities
Comment[af]=Nutsprogramme
Comment[ar]=عدّة التشغيل
Comment[be]=Службовыя праграмы
Comment[br]=Mavegoù
Comment[ca]=Utilitats
Comment[cs]=Nástroje
Comment[cy]= Defnyddioldebau
Comment[da]=Redskaber
Comment[de]=Dienstprogramme
Comment[el]=Εργαλεία
Comment[eo]=Utilaĵoj
Comment[es]=Utilidades
Comment[et]=Utiliidid
Comment[eu]=Tresnak
Comment[fa]=برنامه‌های سودمند
Comment[fi]=Apuohjelmat
Comment[fr]=Utilitaires
Comment[fy]=Helpmiddelen
Comment[ga]=Uirlisí
Comment[gl]=Utilidades
Comment[he]=כלים
Comment[hr]=Alati
Comment[hu]=Segédprogramok
Comment[is]=Tól
Comment[it]=Accessori
Comment[ja]=ユーティリティ
Comment[ka]=ხელსაწყოები
Comment[kk]=Утилиталары
Comment[km]=ឧបករណ៍
Comment[ko]=쓸만한 도구
Comment[lt]=Pagalbininkai
Comment[lv]=Utilītas
Comment[mk]=Алатки
Comment[ms]=Utiliti
Comment[nb]=Verktøy
Comment[nds]=Hülpprogrammen
Comment[ne]=उपयोगिता
Comment[nl]=Hulpmiddelen
Comment[nn]=Verktøy
Comment[pa]=ਸਹੂਲਤ
Comment[pl]=Narzędzia
Comment[pt]=Utilitários
Comment[pt_BR]=Utilitários
Comment[ro]=Utilitare
Comment[ru]=Различные утилиты
Comment[se]=Reaiddut
Comment[sl]=Potrebščine
Comment[sr]=Алати
Comment[sr@Latn]=Alati
Comment[sv]=Verktyg
Comment[ta]=கருவிகள்
Comment[tg]=Утилитаҳои гуногун
Comment[tr]=Yardımcı Programlar
Comment[uk]=Утиліти
Comment[uz]=Воситалар
Comment[x-test]=xxUtilitiesxx
Comment[xh]=Izinto eziluncedo
Comment[zh_TW]=實用工具
