[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=File
Name[af]=Lêer
Name[ar]=الملف
Name[be]=Файл
Name[br]=Restr
Name[ca]=Fitxer
Name[cs]=Soubor
Name[cy]=Ffeil
Name[da]=Fil
Name[de]=Datei
Name[el]=Αρχείο
Name[eo]=Dosiero
Name[es]=Archivo
Name[et]=Fail
Name[eu]=Fitxategia
Name[fa]=پرونده
Name[fi]=Tiedosto
Name[fr]=Fichier
Name[fy]=Triem
Name[ga]=Comhad
Name[gl]=Ficheiro
Name[he]=קובץ
Name[hr]=Datoteka
Name[hu]=Fájl
Name[is]=Skrá
Name[ja]=ファイル
Name[ka]=ფაილი
Name[kk]=Файл
Name[km]=ឯកសារ
Name[lt]=Byla
Name[mk]=Датотека
Name[ms]=Fail
Name[nb]=Fil
Name[nds]=Datei
Name[ne]=फाइल
Name[nl]=Bestand
Name[nn]=Fil
Name[pa]=ਫਾਇਲ
Name[pl]=Plik
Name[pt]=Ficheiro
Name[pt_BR]=Arquivo
Name[ro]=Fişier
Name[ru]=Файл
Name[se]=Fiila
Name[sl]=Datoteke
Name[sr]=Фајл
Name[sr@Latn]=Fajl
Name[sv]=Fil
Name[tg]=Файл
Name[tr]=Dosya
Name[uk]=Файл
Name[uz]=Файл
Name[x-test]=xxFilexx
Name[zh_TW]=檔案
Icon=kfm
Comment=File
Comment[af]=Lêer
Comment[ar]=الملف
Comment[be]=Файл
Comment[br]=Restr
Comment[ca]=Fitxer
Comment[cs]=Soubor
Comment[cy]=Ffeil
Comment[da]=Fil
Comment[de]=Datei
Comment[el]=Αρχείο
Comment[eo]=Dosiero
Comment[es]=Archivo
Comment[et]=Fail
Comment[eu]=Fitxategia
Comment[fa]=پرونده
Comment[fi]=Tiedosto
Comment[fr]=Fichier
Comment[fy]=Triem
Comment[ga]=Comhad
Comment[gl]=Ficheiro
Comment[he]=קובץ
Comment[hr]=Datoteka
Comment[hu]=Fájl
Comment[is]=Skrá
Comment[ja]=ファイル
Comment[ka]=ფაილი
Comment[kk]=Файл
Comment[km]=ឯកសារ
Comment[lt]=Byla
Comment[mk]=Датотека
Comment[ms]=Fail
Comment[nb]=Fil
Comment[nds]=Datei
Comment[ne]=फाइल
Comment[nl]=Bestand
Comment[nn]=Fil
Comment[pa]=ਫਾਇਲ
Comment[pl]=Plik
Comment[pt]=Ficheiro
Comment[pt_BR]=Arquivo
Comment[ro]=Fişier
Comment[ru]=Файл
Comment[se]=Fiila
Comment[sl]=Datoteke
Comment[sr]=Фајл
Comment[sr@Latn]=Fajl
Comment[sv]=Fil
Comment[tg]=Файл
Comment[tr]=Dosya
Comment[uk]=Файл
Comment[uz]=Файл
Comment[x-test]=xxFilexx
Comment[zh_TW]=檔案
