[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Multimedia
Name[ar]=الوسائط المتعددة
Name[be]=Мультымедыя
Name[bg]=Мултимедия
Name[br]=Liesvedia
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[csb]=Mùltimedia
Name[cy]=Amlgyfryngau
Name[da]=Multimedie
Name[el]=Πολυμέσα
Name[eo]=Aŭdvido
Name[et]=Multimeedia
Name[fa]=چند رسانه‌ای
Name[fr]=Multimédia
Name[ga]=Ilmheáin
Name[he]=מולטימדיה
Name[hr]=Multimedija
Name[hu]=Multimédia
Name[is]=Margmiðlun
Name[ja]=マルチメディア
Name[ka]=მულტიმედია
Name[kk]=Мультимедиа
Name[km]=ពហុព័ត៌មាន
Name[ko]=멀티미디어
Name[lv]=Multivide
Name[mk]=Мултимедија
Name[ne]=मल्टिमिडिया
Name[oc]=Multimedià
Name[pa]=ਮਲਟੀਮੀਡਿਆ
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ru]=Мультимедиа
Name[sl]=Večpredstavnost
Name[sr]=Мултимедија
Name[sr@latin]=Multimedija
Name[ta]=பல்லூடகம்
Name[te]=బహుళ మాద్యమం
Name[tg]=Мултимедия
Name[th]=มัลติมีเดีย
Name[tr]=Çokluortam
Name[uk]=Мультимедіа
Name[uz]=Мултимедиа
Name[vi]=Nhạc/Ảnh
Name[x-test]=xxMultimediaxx
Name[xh]=Iindlela ezininzi zokwenza
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
Icon=applications-multimedia

