[Desktop Entry]
Encoding=UTF-8
Icon=applications-education-language
Type=Directory
Name=Languages
Name[ar]=اللغات
Name[be]=Мовы
Name[bg]=Езици
Name[ca]=Idiomes
Name[csb]=Jãzëczi
Name[de]=Sprachen
Name[el]=Γλώσσες
Name[eo]=Lingvoj
Name[es]=Idiomas
Name[et]=Keeled
Name[eu]=Hizkuntzak
Name[fa]=زبانها
Name[fi]=Kielet
Name[fr]=Langues
Name[fy]=Talen
Name[ga]=Teangacha
Name[gl]=Linguas
Name[he]=שפות
Name[hi]=भाषाएं
Name[hr]=Jezici
Name[hu]=Nyelvek
Name[it]=Lingue
Name[ja]=言語
Name[kk]=Тілдер
Name[km]=ភាសា​
Name[ko]=언어
Name[ku]=Ziman
Name[lv]=Valodas
Name[nb]=Språk
Name[nds]=Spraken
Name[ne]=भाषा
Name[nl]=Talen
Name[nn]=Språk
Name[oc]=Lengas
Name[pa]=ਭਾਸ਼ਾਵਾਂ
Name[pl]=Języki
Name[pt]=Línguas
Name[pt_BR]=Idiomas
Name[se]=Gielat
Name[sl]=Jeziki
Name[sr]=Језици
Name[sr@latin]=Jezici
Name[sv]=Språk
Name[tg]=Забонҳо
Name[th]=ภาษา
Name[uk]=Мови
Name[vi]=Ngôn ngữ
Name[wa]=Lingaedjes
Name[x-test]=xxLanguagesxx
Name[zh_CN]=语言
Name[zh_TW]=語言
