[Desktop Entry]
Encoding=UTF-8
Name=File and Directory Browser Engine
Name[el]=Μηχανή περιήγησης αρχείων και φακέλων
Name[ja]=ファイルとディレクトリのブラウザエンジン
Name[km]=ម៉ាស៊ីន​រុករក​ថត និង​ឯកសារ
Name[ko]=파일 및 디렉터리 탐색 엔진
Name[nb]=Motor for blaing i filer og mapper
Name[nds]=Karn för den Datei- un Ornerkieker
Name[nl]=Engine voor het bladeren door mappen en bestanden
Name[nn]=Motor for fil- og mappelesing
Name[pt]=Motor de Navegação em Ficheiros e Pastas
Name[pt_BR]=Mecanismo de Navegação em Arquivos e Pastas
Name[sv]=Gränssnitt för fil- och katalogbläddring
Name[x-test]=xxFile and Directory Browser Enginexx
Name[zh_CN]=文件和目录浏览器引擎
Name[zh_TW]=檔案與目錄瀏覽器引擎
Comment=Info about files and directories for Plasmoids
Comment[el]=Πληροφορίες για αρχεία και καταλόγους για πλασμοειδή
Comment[ja]=Plasmoid のためのファイルとディレクトリに関する情報
Comment[km]=ព័ត៌មាន​អំពី​ឯកសារ និង​ថត​សម្រាប់ Plasmoids
Comment[ko]=Plasmoid를 위한 파일과 디렉터리 정보
Comment[nb]=Informasjon om filer og mapper for Plasmoids
Comment[nds]=Infos över Dateien un Ornern för Plasmoiden
Comment[nl]=Informatie over bestanden en mappen voor Plasmoids
Comment[nn]=Informasjon om filer og mapper for Plasmoidar
Comment[pt]=Informação sobre os ficheiros e pastas nos Plasmóides
Comment[pt_BR]=Informações sobre arquivos e diretórios, para os Plasmoids
Comment[sv]=Information om filer och kataloger för Plasmoider
Comment[x-test]=xxInfo about files and directories for Plasmoidsxx
Comment[zh_CN]=Plasmoids 下关于文件和目录的信息
Comment[zh_TW]=Plasmoids 關於檔案與目錄的資訊
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=unknown
X-KDE-Library=plasma_engine_filebrowser
X-EngineName=filebrowser
