[Desktop Entry]
Encoding=UTF-8
Name=File and Directory Browser Engine
Name[nds]=Karn för den Datei- un Ornerkieker
Name[pt_BR]=Mecanismo de Navegação em Arquivos e Pastas
Name[sv]=Gränssnitt för fil- och katalogbläddring
Name[zh_TW]=檔案與目錄瀏覽器引擎
Comment=Info about files and directories for Plasmoids
Comment[nds]=Infos över Dateien un Ornern för Plasmoiden
Comment[pt_BR]=Informações sobre arquivos e diretórios, para os Plasmoids
Comment[sv]=Information om filer och kataloger för Plasmoider
Comment[zh_TW]=Plasmoids 關於檔案與目錄的資訊
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=unknown
X-KDE-Library=plasma_engine_filebrowser
X-EngineName=filebrowser
