[Desktop Entry]
Encoding=UTF-8
Name=File and Directory Browser Engine
Name[bg]=Ядро за разглеждане на файлове и директории
Name[es]=Motor de datos de navegación de archivos y carpetas
Name[ja]=ファイル/ディレクトリ・ブラウザエンジン
Name[nl]=Bestands- en mappenblader-engine
Name[pt]=Motor de Dados de Navegação em Ficheiros e Pastas
Name[pt_BR]=Motor de Dados de Navegação em Ficheiros e Pastas
Name[sv]=Bläddringsgränssnitt för filer och kataloger
Comment=Info about files and directories for Plasmoids
Comment[bg]=Информация за файлове и директории за Plasmoids
Comment[es]=Información acerca de los archivos y directorios para Plasmoids
Comment[ja]=Plasmoids のためのファイルとディレクトリの情報
Comment[nl]=Informatie over bestanden en mappen voor Plasmoids
Comment[pt]=Informações sobre os ficheiros e pastas para os Plasmóides
Comment[pt_BR]=Informações sobre os ficheiros e pastas para os Plasmóides
Comment[sv]=Information om filer och kataloger för Plasmoider
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=unknown
X-KDE-Library=plasma_engine_filebrowser
X-EngineName=filebrowser
