[Desktop Entry]
Name=Switch Desktop
Name[pt]=Mudar de Ecrã
Name[pt_BR]=Mudar de Ecrã
Name[sv]=Byt skrivbord
Name[uk]=Перемкнути стільницю
Name[x-test]=xxSwitch Desktopxx
Type=Service
Icon=preferences-desktop-color
Comment=Switch to another virtual desktop
Comment[pt]=Mudar para outro ecrã virtual
Comment[pt_BR]=Mudar para outro ecrã virtual
Comment[sv]=Byt till ett annat virtuellt skrivbord
Comment[uk]=Перемкнутися на іншу віртуальну стільницю
Comment[x-test]=xxSwitch to another virtual desktopxx

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchdesktop
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchdesktop
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

