[Desktop Entry]
Encoding=UTF-8
Name=Web Browser
Name[gl]=Navegador web
Name[nds]=Nettkieker
Name[pt]=Navegação Web
Name[pt_BR]=Navegação Web
Name[sv]=Webbläsare
Name[uk]=Навігатор Тенет
Name[x-test]=xxWeb Browserxx
Name[zh_TW]=網頁瀏覽器
Comment=A simple web browser
Comment[gl]=Un navegador web simples
Comment[nds]=En eenfach Nettkieker
Comment[pt]=Um navegador Web simples
Comment[pt_BR]=Um navegador Web simples
Comment[sv]=En enkel webbläsare
Comment[uk]=Простий переглядач Тенет
Comment[x-test]=xxA simple web browserxx
Comment[zh_TW]=簡易瀏覽器
Type=Service
Icon=konqueror
ServiceTypes=Plasma/Applet
X-Plasma-DropMimeTypes=text/html

X-KDE-Library=plasma_applet_webbrowser
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=webbrowser
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
