[Desktop Entry]
Encoding=UTF-8
Name=Web Browser
Name[af]=Web Blaaier
Name[ar]=متصفح الشبكة
Name[be]=Вандроўнік па Сеціве
Name[be@latin]=Hartač sieciva
Name[bg]=Уеб браузър
Name[bn]=ওয়েব ব্রাউজার
Name[bn_IN]=ওয়েব ব্রাউজার
Name[br]=Furcher an Internet
Name[ca]=Navegació Web
Name[cs]=Prohlížeč Webu
Name[csb]=Przezérnik WWW
Name[cy]=Porydd Gwê
Name[da]=Browser
Name[de]=Web-Browser
Name[el]=Περιηγητής ιστού
Name[eo]=Retumilo
Name[es]=Navegador Web
Name[et]=Veebibrauser
Name[eu]=Web arakatzailea
Name[fa]=مرورگر وب‌‌
Name[fi]=WWW-selain
Name[fr]=Navigateur Web
Name[fy]=Webblêder
Name[ga]=Brabhsálaí Gréasáin
Name[gl]=Navegador web
Name[gu]=વેબ બ્રાઉઝર
Name[he]=דפדפן
Name[hi]=वेब ब्राउज़र
Name[hr]=Web preglednik
Name[hu]=Webböngésző
Name[is]=Vafri
Name[it]=Navigazione Web
Name[ja]=ウェブブラウザ
Name[ka]=ვებ ბრაუზერი
Name[kk]=Веб шолғышы
Name[km]=កម្មវិធី​រុករក​បណ្ដាញ
Name[kn]=ಚಾಲ ವೀಕ್ಷಕ
Name[ko]=웹 브라우저
Name[ku]=Geroka Torê
Name[lt]=Žiniatinklio naršyklė
Name[lv]=Tīmekļa pārlūks
Name[mk]=Веб-прелистувач
Name[ml]=വെബ് ബ്രൌസര്‍
Name[mr]=वेब ब्राउझर
Name[ms]=Pelayar Web
Name[nb]=Nettleser
Name[nds]=Nettkieker
Name[ne]=वेब ब्राउजर
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[oc]=Navigador web
Name[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka WWW
Name[pt]=Navegação Web
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web
Name[ru]=Браузер
Name[se]=Fierpmádatlogan
Name[sk]=Webový prehliadač
Name[sl]=Spletni brskalnik
Name[sr]=Веб прегледач
Name[sr@latin]=Veb pregledač
Name[sv]=Webbläsning
Name[ta]=வலை உலாவி
Name[te]=వెబ్ బ్రౌజర్
Name[tg]=Намоишгари Интернет
Name[th]=เว็บเบราว์เซอร์
Name[tr]=Web Tarayıcı
Name[uk]=Навігатор Тенет
Name[uz]=Veb-brauzer
Name[uz@cyrillic]=Веб-браузер
Name[vi]=Trình duyệt Mạng
Name[wa]=Betchteu waibe
Name[x-test]=xxWeb Browserxx
Name[xh]=Umkhangeli zincwadi we Web
Name[zh_CN]=Web 浏览器
Name[zh_TW]=網頁瀏覽器
Comment=A simple web browser
Comment[el]=Ένας απλός περιηγητής ιστού
Comment[gl]=Un navegador web simples
Comment[gu]=સરળ વેબ બ્રાઉઝર
Comment[kk]=Қарапайым веб шолғышы
Comment[nds]=En eenfach Nettkieker
Comment[pt]=Um navegador Web simples
Comment[pt_BR]=Um navegador Web simples
Comment[ro]=Un navigator web simplu
Comment[sv]=En enkel webbläsare
Comment[tr]=Basit bir Web tarayıcı
Comment[uk]=Простий переглядач Тенет
Comment[zh_TW]=簡易瀏覽器
Type=Service
Icon=konqueror
ServiceTypes=Plasma/Applet
X-Plasma-DropMimeTypes=text/html

X-KDE-Library=plasma_applet_webbrowser
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=webbrowser
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
