[Desktop Entry]
Name=Python Widget
Name[be@latin]=Widžet „Python”
Name[el]=Συστατικό Python
Name[gl]=Widget de Python
Name[gu]=પાયથોન વિજેટ
Name[kk]=Python бөлшегі
Name[km]=ធាតុ​ក្រាហ្វិក Python
Name[nds]=Python-Lüttprogramm
Name[pt]=Elemento em Python
Name[pt_BR]=Elemento em Python
Name[ro]=Control Python
Name[sv]=Grafisk Python-komponent
Name[tr]=Python Programcığı
Name[uk]=Віджет Python
Name[x-test]=xxPython Widgetxx
Name[zh_TW]=Python 元件
Comment=Plasma widget support written in Python
Comment[be@latin]=Widžet systemy „Plasma”, napisany ŭ movie „Python”
Comment[el]=Υποστήριξη συστατικού Plasma γραμμένο σε Python
Comment[gl]=Widget nativo de Plasma escrito en Pythont
Comment[gu]=પાયથોનમાં લખાયેલ પ્લાઝમા વિજેટ આધાર
Comment[kk]=Python-да жазылған Plasma интерфейс бөлшегі
Comment[km]=ការ​គាំទ្រ​ធាតុក្រាហ្វិក​ប្លាស្មា​ត្រូវបាន​សរសេរ​នៅ​ក្នុង​ភាសា Python
Comment[nds]=Plasma-Lüttprogrammünnerstütten, schreven in Python
Comment[pt]=Elemento nativo do Plasma feito em Python
Comment[pt_BR]=Elemento nativo do Plasma feito em Python
Comment[ro]=Suport controale Plasma scris în Python
Comment[sv]=Stöd för grafisk Plasma-komponent skriven i Python
Comment[tr]=Python ile yazılmış Plasma programcık desteği
Comment[uk]=Віджет Плазми, написаний на Python
Comment[x-test]=xxPlasma widget support written in Pythonxx
Comment[zh_TW]=用 Python 寫的 Plasma 元件支援
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-EngineName=pythonapplet
X-Plasma-API=python
X-Plasma-ComponentTypes=Applet
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/pyappletscript.py
X-Plasma-PackageFormat=Pythoid
