[Desktop Entry]
Name=Python Package Structure
Name[el]=Δομή πακέτου Python
Name[gl]=Estrutura de paquete de Python
Name[kk]=Python дестесінің құрылымы
Name[km]=រចនាសម្ព័ន្ធ​កញ្ចប់ Python
Name[pt]=Estrutura de Pacotes em Python
Name[pt_BR]=Estrutura de Pacotes em Python
Name[sv]=Python paketstruktur
Name[tr]=Python Paket Yapısı
Name[uk]=Структура пакунка Python
Name[x-test]=xxPython Package Structurexx
Name[zh_TW]=Python 套件結構
Comment=Format of a Python Script Engine Package
Comment[el]=Μορφή ενός πακέτου σεναρίου μηχανής Python
Comment[gl]=Formato dun motor de paquete de scripts en Python
Comment[kk]=Python скрипт тетігі дестесінің пішімі
Comment[km]=ទ្រង់ទ្រាយ​របស់​កញ្ចប់​ម៉ាស៊ីន​ទិន្នន័យ​ស្គ្រីប Python
Comment[pt]=Formato de um Pacote de Motor em Python
Comment[pt_BR]=Formato de um Pacote de Motor em Python
Comment[sv]=Format för ett Python skriptgränssnittpaket
Comment[tr]=Bir Python Betik Motoru Paketinin Yapısı
Comment[uk]=Формат пакунка рушія скриптів на Python
Comment[x-test]=xxFormat of a Python Script Engine Packagexx
Comment[zh_TW]=Python 文稿引擎套件的格式
X-KDE-ServiceTypes=Plasma/PackageStructure
Type=Service
Icon=text-x-script
X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_python/package_pythoid.py
X-KDE-PluginInfo-Name=Pythoid
