[Desktop Entry]
Encoding=UTF-8
Icon=kcmkicker
DocPath=kcontrol/panel/index.html#panel-position
Exec=kcmshell kicker_arrangement
ServiceTypes=KCModule
Exec=kcmshell randr

X-KDE-Library=kicker
X-KDE-FactoryName=kicker_arrangement
X-KDE-ParentApp=kicker

Name=Arrangement
Name[af]=Rangskikking
Name[ar]=الترتيب
Name[bg]=Разпределение
Name[br]=Doare
Name[ca]=Arranjament
Name[cs]=Uspořádání
Name[csb]=Ùstôw
Name[cy]=Trefniad
Name[de]=Layout
Name[el]=Διάταξη
Name[eo]=Agordo
Name[es]=Acuerdo
Name[et]=Paigutus
Name[eu]=Antolakuntza
Name[fa]=ترتیب
Name[fi]=Järjestely
Name[fy]=Yndieling
Name[ga]=Leagan Amach
Name[gl]=Disposición
Name[he]=סידור
Name[hr]=Raspored
Name[hu]=Elrendezés
Name[is]=Skipulag
Name[it]=Disposizione
Name[ja]=配置
Name[ka]=განთავსება
Name[kk]=Орналастыру
Name[km]=ការរៀបចំ
Name[lt]=Išdėstymas
Name[mk]=Распоред
Name[ms]=Susunan
Name[nds]=Anornen
Name[ne]=मिलान
Name[nl]=Indeling
Name[nn]=Oppsett
Name[pa]=ਇਕਰਾਰਨਾਮਾ
Name[pl]=Układ
Name[pt]=Organização
Name[pt_BR]=Disposição
Name[ro]=Aranjament
Name[ru]=Расстановка
Name[se]=Ráhkadus
Name[sl]=Postavitev
Name[sr]=Распоред
Name[sr@Latn]=Raspored
Name[sv]=Arrangemang
Name[ta]=ஏற்பாடு
Name[tg]=Созишнома
Name[tr]=Düzenleme
Name[uk]=Розташування
Name[uz]=Жойлашиши
Name[x-test]=xxArrangementxx
Name[zh_TW]=對齊方式
Comment=You can configure the arrangement of the panel here
Comment[af]=Jy kan die rangskikking van die paneel hier opstel
Comment[ar]=يمكنك إعداد ترتيب اللوحة هنا
Comment[bg]=Настройки на системния панел
Comment[br]=Amañ e c'hellit kefluniañ doare ar banell
Comment[ca]=Aquí podeu configurar l'arranjament del plafó
Comment[cs]=Zde je možné nastavit uspořádání panelu
Comment[csb]=Kònfigùracëjô pòłożeniô panelu
Comment[cy]=Cewch ffurfweddu trefn y panel yma
Comment[da]=Her kan du indstille panelets arrangement
Comment[de]=Hier können Sie Einstellungen für die Kontrollleiste vornehmen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε τη διάταξη του πίνακα
Comment[eo]=Ĉi tie vi povas agordi la aranĝon de la panelo
Comment[es]=Configuración de la apariencia del panel
Comment[et]=Siin saad seadistada paneeli paigutust
Comment[eu]=Panelaren kokapena konfigura dezakezu hemen 
Comment[fa]=می‌توانید ترتیب تابلو را اینجا پیکربندی کنید
Comment[fi]=Muokkaa paneelin asettelua ja sisältöä
Comment[fr]=Configuration de l'apparence du tableau de bord
Comment[fy]=Hjir kinne jo it ûntwerp fan it paniel ynstelle
Comment[gl]=Pode configurar aqui a disposición do painel
Comment[he]=שינוי הגדרות הסידור של הלוח
Comment[hr]=Konfiguriranje rasporeda ploče
Comment[hu]=Itt lehet beállítani a panel elrendezését
Comment[is]=Stilla viðmót spjaldsins
Comment[it]=Configura la disposizione del pannello
Comment[ja]=ここでパネルの配置を設定します
Comment[ka]=აქ შეგიძლიათ პანელის თანმიმდევრულობის კონფიგურაცია
Comment[kk]=Панельді орналастыру
Comment[km]=នៅ​ទីនេះ អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធ​ការ​រៀបចំ​បន្ទះ
Comment[lt]=Čia galite konfigūruoti pulto pavidalą
Comment[lv]=Šeit jūs varat konfigurēt paneļa izkārtojumu
Comment[mk]=Тука може да го конфигурирате распоредот на панелот
Comment[ms]=Anda boleh konfigur susunan panel di sini
Comment[nb]=Her kan du sette opp hvordan panelet skal se ut
Comment[nds]=Hier kannst Du de Anornen vun't Paneel instellen
Comment[ne]=तपाईँले यहाँ प्यानलको मिलान कन्फिगर गर्न सक्नुहुन्छ
Comment[nl]=U kunt hier de opmaak van het paneel instellen
Comment[nn]=Her kan du setja opp utsjånaden til panelet
Comment[pa]=ਤੁਸੀਂ ਪੈਨਲ ਦੇ ਢਾਂਚੇ ਦੀ ਸੰਰਚਨਾ ਇੱਥੇ ਕਰ ਸਕਦੇ ਹੋ
Comment[pl]=Konfiguracja położenia panelu
Comment[pt]=Pode configurar o posicionamento do painel aqui
Comment[pt_BR]=Você pode configurar a disposição do painel aqui
Comment[ro]=Aici puteţi configura modul de aranjare al panoului KDE
Comment[ru]=Настройка выравнивания панели
Comment[se]=Dáppe sáhtát heivehit panela ráhkadusa
Comment[sl]=Tu lahko nastavite razpored pulta
Comment[sr]=Овде можете подесити распоред панела
Comment[sr@Latn]=Ovde možete podesiti raspored panela
Comment[sv]=Du kan anpassa panelens utseende här
Comment[ta]=பலகத்தின் தோற்றத்தை இங்கே அமைக்க முடியும்
Comment[tg]= Дар инҷо шумо метавонед тоҳири сафҳотро танзим кунед
Comment[tr]=Panelin görünümünü buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати вигляд панелі
Comment[uz]=Бу ерда панелнинг тартибини мослашингиз мумкин
Comment[x-test]=xxYou can configure the arrangement of the panel herexx
Comment[xh]=Uyakwazi ukuqwalasela apha i window yenkcukacha
Comment[zh_TW]=您可以在此設定面板的外觀
Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons
Keywords[bg]=системен, панел, подредба, подравняване, kicker, panel, kpanel, taskbar, startbar, launchbar, location, size, auto hide, hide, buttons, animation, background, themes, menu cache, cache, hidden, K-Menu, bookmarks, recent documents, quickbrowser, browser menu, menu, icons, tiles, applets, startup, highlight, handles, zooming icons
Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra de llançament,localització,mida,auto oculta,oculta,botons,animació,temes,fons,cau del menú,cau,ocult,Menú K,punts,documents recents,navegació ràpida,menú de navegació,menú,icones,mosaics,aplets,arrencada,ressaltat,nanses,ampliar les icones
Keywords[cs]=kicker,panel,kpanel,pruh úloh,lišta úloh,umístění, velikost,skrývání,automatické skrývání,tlačítka,animace,pozadí, motivy,nabídka,menu,záložky,nedávné dokumenty,rychlé prohlížení, ikony,dlaždice,applety,spuštění,zvýraznění,úchytky,zvětšování ikon
Keywords[csb]=kicker,panel,kpanel,lëstëw zadaniów,sztartowô lëstëw,lëstëw zrëszaniô,pòłożenié,miara,aùtomatno tacënié,tacë,knąpë,animacëjô,spódk,spòdlé,témë,cache menu,cache,zatacony,K-Menu,załóżczi,slédny dokùmentë,chùtczé przezéranié,menu,ikònë,kafelkòwané,programiczi,zrëszanié,pòdskrzënianié,ùchwëtë,zwikszanié ikònów
Keywords[cy]=ciciwr,kicker,panel,kpanel,bar tasgau,bar cychwyn,bar lansio,lleoliad,maint,awto-guddio,hunan-guddio,cuddio,botymau,animeiddiad,cefndir,themâu,storfa dewislen, storfa,cache,celc,cudd,K-Menu,nodau tudalen,dogfenni diweddar,porydd cyflym,dewislen porydd,dewislen,eiconau,teiliau,rhaglenigion,ymcychwyn,amlygu,carnau,eiconau chwyddo
Keywords[da]=kicker,panel,kpanel,opgavelinje,startlinje,sted,størrelse,autogem,gem,knapper,animering,baggrund,temaer,menucache,cache,skjult,K-Menu,bogmærker,nylige dokumenter,hurtigsøger,søgemenu,menu,ikoner,fliser,panelprogrammer,opstart,markér,håndterer,ikoner
Keywords[de]=Kicker,Panel,Taskbar,Kontrollleiste,Startleiste,Klickstartleiste,Fensterleiste,Autom. ausblenden,Ausblenden, Knöpfe,Animation,Hintergründe,Stile,Design,Themes,Menü-Zwischenspeicher, K-Menü,Zwischenspeicher,Lesezeichen,Zuletzt geöffnete Dateien, Schnellanzeiger,Menüs,Symbole,Icons,Kacheln,Applets,Miniprogramme, Java-Miniprogramme,Hervorhebung,Anfasser,Sicherheitsstufen,Zoom für Symbole
Keywords[el]=kicker,πίνακας,kpanel,γραμμή εργασιών,γραμμή έναρξης,γραμμή εκκίνησης,τοποθεσία,μέγεθος,αυτόματη απόκρυψη,απόκρυψη,κουμπιά,εφέ κίνησης,φόντο,θέματα,λανθάνουσα μνήμη μενού,λανθάνουσα μνήμη,κρυφό, K-Μενού,σελιδοδείκτες,πρόσφατα έγγραφα,γρήγορος εξερευνητής,μενού εξερευνητή,μενού,εικονίδια,tiles,εφαρμογίδια,έναρξη,τονισμός,χειριστήρια, μεγέθυνση εικονιδίων
Keywords[eo]=lanĉilo,panelo,tasklistelo,situo,grandeco,aŭtokaŝo,kaŝo,butono,fono,etoso,menubufro,K-Menuo,legosigno,lasta dokumento,rapidrigardilo,rigardmenuo,piktogramo,kahelo,aplikaĵo,lanĉo,emfazo,teniloj,pligrandigo,fidindaj aplikaĵetoj,sekurecnivelo
Keywords[es]=kicker,panel,kpanel,barra de tareas,barra de inicio,barra de lanzamiento,dirección,tamaño,auto ocultar,ocultar,botones,animación,fondo,temas,caché de menú,caché,oculto,Menú K,marcadores,documentos recientes,navegador rápido,menú navegador,menú,iconos,mosaicos,applets,arranque,resaltado,asas,iconos ampliados
Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba,asukoht,suurus,terminal,automaatne peitmine,peitmine,nupud,animatsioon,taust,teemad,menüü vahemälu,vahemälu,peidetud,K-menüü,järjehoidjad,viimati kasutatud dokumendid, kiirbrauser,lehitsemise menüü,menüü,ikoonid,apletid,käivitamine,esiletõstmine,piirded,ikoonide suurendamine,usaldusväärsed apletid,turvatase
Keywords[eu]=kicker,panela,kpanela,ataza-barra,hasiera-barra,abiarazte-barra,kokapena, neurria,auto ezkutatu,ezkutatu,botoiak,animazioa,atzeko planoa, gaiak,menu-katxea,katxea,ezkutatu,K-menua,laster-markak,oraintsuko dokumentuak, arakatzaile bizkorra,arakatzaile menua,menua,ikonoak,baldosak,appletak,abiatu,nabarmendu,heldulekuak,zooming icons
Keywords[fa]=kicker، تابلو، kpanel، میله‌ تکلیف، میله آغاز، میله راه‌انداز، محل، اندازه، مخفی کردن خودکار، مخفی کردن، دکمه‌ها، پویانمایی، زمینه، چهره‌ها، نهانگاه گزینگان، نهانگاه، مخفی، گزینگان K، چوب ‌الفها، سندهای اخیر، مرورگر سریع، گزینگان، مرورگر، شمایلها، کاشیها، برنامکها، راه‌اندازی، مشخص، گرداننده‌ها، بزرگ‌نمایی شمایلها
Keywords[fi]=kicker,paneeli,kpanel,tehtäväpalkki,käynnistyspalkki,paikka,koko,automaattipiilotus,piilotus,napit,animaatio,tausta,teemat,valikkovälimuisti,välimuisti,K-valikko,kirjanmerkit,viimeaikaiset asiakirjat,pikaselain,selausvalikko,valikko,kuvakkeet,sovelmat,käynnistys,korostus,kahvat,kuvakkeiden suurennus
Keywords[fr]=kicker,tableau de bord,barre du bas,barre des tâches,barre de démarrage,barre de lancement,emplacement,taille,auto-masquage,cacher,masquer,boutons,animation,fond,arrière-plan,thème,cache de menu,cache,caché,menu K,K,signets,documents récents,document récent,navigateur rapide,navigateur,menu,icône,mosaïque,applet,démarrage,surbrillance,poignée,poignées,zoom,zoom sur les icônes
Keywords[fy]=kicker,paniel,kpanel,taakbalke,takebalke,Startbalke,startmenu,applikaasje begjinner,lokaasje,ôfmjiting,terminaltapassing,auto hide,automatysk ferstopje,ferstopje,Ynklappe,knoppen,animaasje,eftergrûn,tema's,menu lyts ûnthâld,lyts ûnthâld,ferstoppe,K-Menu,bookmarks,blêdwizers,resinte dokuminten,quickbrowser,browser menu,menu,icons,ikoan,ikoanen,tegels,tiles,applets,begjinne,opljochtsje,handles,zoomen,knoppen,hanfetten,betroubere applets,feiligens nivo
Keywords[gl]=kicker,painel,kpanel,barra de tarefas,barra de comezo,barra de lanzamento,localización,tamaño,auto agochamento,agochamento,botóns,animación,fondo,temas,cache de menú,caché,oculto,Menú K,marcadores,derradeiros documentos,navegador rápido,menú de navegación,menú,iconas,apliques,início,resaltado,xestión,aumento de iconas
Keywords[he]=kicker, לוח, kpanel, שורת משימות, שורת הרצה, מיקום, גודל, הסתרה אוטומטית, הסתר, אנימציה, רקע, ערכות, תפריט, מטמון, מוסתר, תפריט K, מועדפים, מסמכים אחרונים, דפדוף מהיר, תפריט, סימנים, סמלים, כותרות, יישומונים, אתחול, הדגשה, ידיות, הגדלת סמלים, taskbar,startbar,launchbar,location,size,auto  hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons, panel
Keywords[hr]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,ploča,traka zadataka,traka pokretanja,lokacija,veličina,automatsko skrivanje,skrivanje,gumbi,animacija,pozadina,teme,pohrana izbornika,pohrana,skriven,oznake,nedavni dokumenti,brzi preglednik,izbornik preglednika,izbornik,ikone,popločeno,apleti,naglašavanje,rukovanje,uvećane ikone
Keywords[hu]=Kicker,panel,kpanel,feladatlista,start menü,indítómenü,indítósáv,hely,méret,automatikus elrejtés,elrejtés,gombok,animáció,háttér,témák,menügyorstár,gyorstár,rejtett,K menü,könyvjelzők,legutóbbi dokumentumok,gyorsböngésző,böngészőmenü,menü,ikonok,mozaikszerű,kisalkalmazások,indulás,kiemelés,fogantyúk,nagyítóikonok
Keywords[is]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level
Keywords[it]=kicker,pannello,kpanel,barra delle applicazioni,taskbar,startbar,launchbar,barra di avvio,posizione,dimensione,scomparsa automatica,pulsanti,animazione,sfondo,temi,cache dei menu,nascosto,Menu K,segnalibri,documenti recenti,browser veloce,menu,icone,piastrelle,applet,avvio,evidenziazione,maniglie,ingrandimento icone
Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチバー,場所,サイズ,自動的に隠す,隠す,ボタン,アニメーション,背景,テーマ,メニューキャッシュ,キャッシュ,隠れた,Kメニュー,ブックマーク,最近のドキュメント,クイックブラウザ,ブラウザメニュー,メニュー,アイコン,タイル,アプレット,スタートアップ,ハイライト,ハンドル,アイコンのズーム
Keywords[km]=kicker,បន្ទះ,kpanel,របារ​ភារកិច្ច,របារ​បើក​ដំណើរការ,ទីតាំង,ទំហំ,លាក់​ស្វ័យប្រវត្តិ,លាក់,ប៊ូតុង,ចលនា,ផ្ទៃ​ខាង​ក្រោយ,ស្បែក,ឃ្លាំង​សម្ងាត់​ម៉ឺនុយ,ឃ្លាំង​សម្ងាត់,លាក់,ម៉ឺនុយ K,កន្លែង​ចំណាំ,ឯកសារ​ថ្មីៗ​នេះ,កម្មវិធី​រុករក​រហ័ស,ម៉ឺនុយ​កម្មវិធី​រុករក,ម៉ឺនុយ,រូបតំណាង,ក្បឿង,អាប់ភ្លេត,ចាប់ផ្ដើម,បន្លិច,ប្រើ,រូបតំណាង​ពង្រីក
Keywords[lt]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,skydelis,kskydelis,užduočių juosta,paleidimo juosta,slėpti,mygtukai,animacija,fonas,temos,meniu atmintinė,atmintinė,paslėptas,žymelės,neseniai naudoti dokumentai,peržiūra,meniu,ženkliukai,perdengti,įskiepiai,paleistis,pažymėti,rankenėlės,išdidinti ženkliukus
Keywords[lv]=kicker,panelis,kpanel,uzdevumjosla,startbar,launchbar,location,size,izmērs,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,grāmatzīmes,recent documents,quickbrowser,browser menu,izvēlne,icons,tiles,applets,startup,highlight,handles,zooming icons
Keywords[mk]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,панел,лента со програми,локација,големина,авто криење,криење,копчиња,анимација,подлога,позадина,теми,кеш на менито,кеш,скриен,K-Мени,обележувачи, последни документи,брз прелистувач,мени за прелистувачи,мени,икони,плочки,аплети,рачки,зумирање на икони
Keywords[nb]=kicker,panel,kpanel,oppgavelinje,startlinje,plassering,størrelse, autoskjul,skjul,knapper,animasjon,bakgrunn,temaer,mellomlager for temaer, mellomlager,skjult,K-meny,bokmerker,nylig brukte dokumenter,hurtigviser, katalogmeny,meny,ikoner,fliser,miniprogrammer,panelprogrammer,oppstart, uthev,håndtak,forstørring av ikoner
Keywords[nds]=Kicker,Paneel,kpanel,Taskbalken,Programmbalken,Startbalken,Adress,Grött,automaatsch versteken,versteken,Knööp,Knoop,Knööp,Animatschoon,Achtergrund,Muster,Menü-Twischenspieker,Twischenspieker,versteken,K-Menü,Leesteken,leste Dokmenten,Fixkieker,Nettkieker-Menü,Menü,Lüttbiller,Titel,Programmen,starten,markeren,handles,Grepen,Lüttbiller grötter maken
Keywords[ne]=किकर, प्यानल, के प्यानल, कार्यपट्टी, सुरुपट्टी, सुरुआतपट्टी, स्थान, आकार, स्वत: लुकाउने, लुकाउनुहोस्, बटनहरू, एनिमेसन, पृष्ठभूमि, विषयवस्तुहरू, मेनु क्यास, क्यास, लुकेको, के-मेनु, पुस्तकचिनोहरू, हालको कागजातहरू, छिटो ब्राउजर, ब्राउजर मेनु, मेनु, प्रतिमाहरू, टायलहरू, एप्लेटहरू, सुरु, हाइलाइट, ह्यान्डल गर्दछ, जुम प्रतिमा
Keywords[nl]=kicker,paneel,kpanel,taakbalk,takenbalk,startbalk,startmenu,applicatie starter,locatie,afmeting,terminaltoepassing,auto hide,automatisch verbergen,verbergen,invouwen,knoppen,animatie,achtergrond,thema's,menu cache,cache,verborgen,K-Menu,bookmarks,bladwijzers,recente documenten,quickbrowser,browser menu,menu,icons,icoon,iconen,pictogrammen,tegels,tiles,applets,opstarten,highlight,accentuering,handles,zoomen,knoppen,handvatten,betrouwbare applets,security level,beveiligingsniveau
Keywords[nn]=Kicker,panel,KPanel,oppgåvelinje,oppstartslinje,plassering,storleik,autogøym,gøym,knappar,animasjon,bakgrunn,tema,menymellomlager,mellomlager,gøymd,K-meny,bokmerke,nyleg brukte dokument,snøgglesar,katalogmeny,meny,ikon,brikker,applet,panelprogram,oppstart,merking,handtak,forstørring av ikon
Keywords[pa]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons, ਪੈਨਲ, ਟਿਕਾਣਾ, ਬਰਾਊਜ਼ਰ, ਝਲਾਕਰਾ, ਕੈਂਚੇ, ਕੇ-ਮੇਨੂ, ਬੁੱਕਮਾਰਕ, ਤਾਜ਼ਾ, ਉਘੜੇ, ਹੈਂਡਲ, ਬਟਨ, ਸਰੂਪ, ਮੇਨੂ, ਓਹਲੇ, ਅਕਾਰ
Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,pasek uruchamiania,położenie,rozmiar,automatyczne ukrywanie,ukryj,przyciski,animacja,tło,motywy,bufor (cache) menu,bufor,cache,ukryty,K-Menu,zakładki,ostatnie dokumenty,szybkie przeglądanie,menu,ikony,kafelkowane,programiki,uruchomienie,podświetlanie,uchwyty,powiększanie ikon
Keywords[pt]=kicker,painel,kpanel,barra de tarefas,barra de início,barra de lançamento,localização,tamanho,auto-esconder,esconder,botões,animação,fundo,temas,'cache' de menu,'cache',escondido,menu K,favoritos,documentos recentes,navegador rápido,menu de navegação,menu,ícones,mosaicos,'applets',inicio,realce,pegas,ícones aumentados
Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,lançar aplicativos,localização,tamanho,auto-ocultar,esconder,botões, animação,fundo,temas,cache de menu,cache,escondido,Menu K,favoritos,documentos recentes,navegador rápido, menu do navegador,menu,ícones,títulos,mini-aplicativos,iniciar,realçar, manipuladores, ícones de ampliação
Keywords[ro]=kicker,panou,kpanel,bară de procese,bară de start,pornire,lansare,mărime,locaţie,ascundere automată,butoane,animaţie,fundal,tematică,meniu K,semne de carte,documente recente,navigator rapid,meniu navigare,meniu,iconiţe,mozaic,miniaplicaţii,evidenţiere,scalare
Keywords[se]=kicker,panela,kpanel,bargoholga,álggahanholga,báiki,sturrodat,autočiega,čiehkadit,boalut,animašuvdna,duogáš,fáddá,fálločiehkárájus,čiehkárájus,K-fállu,girjemearkkat,aiddo geavahuvvon dokumeantta,ohcofállu,fállu,govažat,prográmmažat,álggaheapmi,merken,geavjjat,luohttehahtti prográmmažat,sihkkarvuohtadássi
Keywords[sl]=kicker,pult,kpanel,opravilna vrstica,zagonska vrstica,mesto,lokacija,velikost,terminalski program,skrij,samodejno skrivanje,skrivanje,gumbi,animacija,ozadje,teme,menijski predpomnilnik,predpomnilnik,skrit,K-Menu,zaznamki,nedavni dokumenti,hitro brskanje,brskalni meni,meni,tlakovci,ikone,vstavki,zagon,osvetlitev,ročice,ikone za povečavo
Keywords[sr]=kicker,панел,kpanel,трака задатака,startbar,launchbar,локација,величина,Терминалски програм,аутоматско сакривање,сакривање,дугмићи,анимација,позадина,теме,мени кеш,кеш,скривен,K-Menu,маркери,скори документи,брзи прегледач,мени прегледача,мени,иконе,блокови,апплети,startup,истицање,хватаљке,увеличавање икона,аплети којима се верује,ниво безбедности
Keywords[sr@Latn]=kicker,panel,kpanel,traka zadataka,startbar,launchbar,lokacija,veličina,Terminalski program,automatsko sakrivanje,sakrivanje,dugmići,animacija,pozadina,teme,meni keš,keš,skriven,K-Menu,markeri,skori dokumenti,brzi pregledač,meni pregledača,meni,ikone,blokovi,appleti,startup,isticanje,hvataljke,uveličavanje ikona,apleti kojima se veruje,nivo bezbednosti
Keywords[sv]=kicker,panel,k-panel,aktivitetsfält,startfält,körningsfält,plats,storlek,dölj automatiskt,dölj,göm,knappar,animering,bakgrund,teman,menycache,cache,gömd,dold,K-meny,bokmärken,senaste dokument,snabbläddrare,bläddringsmeny,meny,ikoner,miniprogram,start,framhäv,grepp,zoomikoner
Keywords[ta]=கிக்கர், பானல், கேபானல்,துவக்கப்பட்டி, துவங்கும்பட்டி,இடம்,அளவு, சத்தம் மறை, மறை,பட்டன், உயிர்சித்திரம்,பின்னனி,கருப்பொருள், தற்காலிக மெனு, மறைந்த,கே-மெனு,புத்தககுறிகள், தற்போதைய ஆவணம். வேக உலாவி, உலாவி மெனு, மெனு, சின்னம், சிறுநிரல், துவக்கம், கையாள், பெரிதாக்கும் சின்னங்கள்
Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,başlat çubuğu,konum,boyut,Uç birim uygulaması,otomatik gizle,gizle,tuşlar,animasyon,artalan,temalar,menü ön belleği,ön bellek,gizli,K-Menu,yer imleri,en son kullanılan belgeler,hızlı gözatıcı,göz atıcı menüsü,menü,simgeler,karo,programcıklar,Başlangıç,belirt,tutamaçlar,büyüyen simgeler,güvenilen programcıklar,güvenlik düzeyi
Keywords[uk]=kicker,панель,смужка задач,kpanel,смужка запуску,розташування,розмір,консольна програма,автоматичне згортання,згортання,кнопки,анімація,тло,теми,кеш меню,кеш,схований,К-Меню,закладки,недавні документи,швидка навігація,меню навігатора,меню,піктограми,заголовки,аплети,запуск,підсвічування,маніпулятор,масштабування піктограм
Keywords[uz]=панел,вазифалар панели,бекитиш,авто-бекитиш,тугмалар,анимация,орқа фон,мавзулар,К-меню,кэш,яширилган,хатчўплар,яқинда очилган ҳужжатлар,тез кўрувчи,браузер менюси,менюнинг кэши,меню,нишончалар,апплетлар,нишончаларни катталаштириш,ўлчам,kicker,kpanel,startbar,launchbar,жойлашиши,tiles,startup,highlight,handles
Keywords[x-test]=xxkicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming iconsxx
Keywords[zh_TW]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,面板,工作列,啟動列,快捷列,位置,大小,自動隱藏,隱藏,按鈕,動畫,背景,佈景主題,選單快取,快取,隱藏,K-選單,書籤,最近開啟的文件,快速瀏覽,瀏覽選單,選單,圖示,小圖塊,應用程式,啟動,高亮度,處理,縮放圖示
