<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LookAndFeelTabBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LookAndFeelTabBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>416</width>
            <height>443</height>
        </rect>
    </property>
    <property name="whatsThis" stdset="0">
        <string>When this option is selected informational tooltips will appear when the mouse cursor moves over the icons, buttons and applets in the panel.</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>general_group</cstring>
            </property>
            <property name="title">
                <string>General</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowMouseOverEffects</cstring>
                    </property>
                    <property name="text">
                        <string>Enable icon &amp;mouseover effects</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this option is selected a mouseover effect appears when the mouse cursor is moved over panel buttons</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_ShowToolTips</cstring>
                    </property>
                    <property name="text">
                        <string>Show too&amp;ltips</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this option is selected informational tooltips will appear when the mouse cursor moves over the icons, buttons and applets in the panel.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox9</cstring>
            </property>
            <property name="title">
                <string>Button Backgrounds</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;K menu:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_kmenuTile</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for the K menu.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;QuickBrowser menus:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_browserTile</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for Quick Browser buttons.</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="3" column="1">
                    <item>
                        <property name="text">
                            <string>Default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Custom Color</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_browserTile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for Quick Browser buttons.</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>Default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Custom Color</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_kmenuTile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for the K menu.</string>
                    </property>
                </widget>
                <widget class="KColorButton" row="3" column="2">
                    <property name="name">
                        <cstring>kcfg_BrowserTileColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When the Custom Color option is selected, use this button to pick a color for quick browser tile backgrounds</string>
                    </property>
                </widget>
                <widget class="KColorButton" row="0" column="2">
                    <property name="name">
                        <cstring>kcfg_KMenuTileColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When the Custom Color option is selected, use this button to pick a color for the K menu tile background</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="4" column="1">
                    <item>
                        <property name="text">
                            <string>Default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Custom Color</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_windowListTile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for window list buttons.</string>
                    </property>
                </widget>
                <widget class="KColorButton" row="4" column="2">
                    <property name="name">
                        <cstring>kcfg_WindowListTileColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When the Custom Color option is selected, use this button to pick a color for window list tile backgrounds</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Window list:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_windowListTile</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for window list buttons.</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>Default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Custom Color</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_desktopTile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for desktop access buttons.</string>
                    </property>
                </widget>
                <widget class="KColorButton" row="2" column="2">
                    <property name="name">
                        <cstring>kcfg_DesktopButtonTileColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When the Custom Color option is selected, use this button to pick a color for the desktop tile background</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>De&amp;sktop access:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_desktopTile</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for desktop access buttons.</string>
                    </property>
                </widget>
                <widget class="KColorButton" row="1" column="2">
                    <property name="name">
                        <cstring>kcfg_URLTileColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When the Custom Color option is selected, use this button to pick a color for application tile backgrounds</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Applicatio&amp;ns:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_urlTile</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for buttons that launch applications.</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>Default</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Custom Color</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_urlTile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="insertionPolicy">
                        <enum>NoInsertion</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose a tile image for buttons that launch applications.</string>
                    </property>
                </widget>
                <spacer row="0" column="3" rowspan="5" colspan="1">
                    <property name="name">
                        <cstring>Spacer48</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>66</width>
                            <height>130</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Panel Background</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="2" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="3" column="1">
                    <property name="name">
                        <cstring>kcfg_ColorizeBackground</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Colorize to &amp;match the desktop color scheme</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this option is selected, the panel background image will be colored to match the default colors. To change the default colors, go to the 'Colors' control module.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>m_backgroundLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                    <property name="vAlign" stdset="0">
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a preview for the selected background image.</string>
                    </property>
                </widget>
                <widget class="KUrlRequester" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_BackgroundTheme</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you can choose a theme to be displayed by the panel. Press the 'Browse' button to choose a theme using the file dialog.
This option is only active if 'Enable background image' is selected.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_UseBackgroundTheme</cstring>
                    </property>
                    <property name="text">
                        <string>Enable &amp;background image</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_Transparent</cstring>
                    </property>
                    <property name="text">
                        <string>Enable &amp;transparency</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>advancedOptionsButton</cstring>
                    </property>
                    <property name="text">
                        <string>Advanc&amp;ed Options</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to open the Advanced Options dialog. You can configure the applet handles look and feel, the tint transparency color and more.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>289</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_BackgroundTheme</sender>
        <signal>urlSelected(const KUrl&amp;)</signal>
        <receiver>LookAndFeelTabBase</receiver>
        <slot>browseTheme(const KUrl&amp;)</slot>
    </connection>
    <connection>
        <sender>advancedOptionsButton</sender>
        <signal>clicked()</signal>
        <receiver>LookAndFeelTabBase</receiver>
        <slot>launchAdvancedDialog()</slot>
    </connection>
    <connection>
        <sender>kcfg_BackgroundTheme</sender>
        <signal>returnPressed(const QString&amp;)</signal>
        <receiver>LookAndFeelTabBase</receiver>
        <slot>browseTheme(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>kcfg_Transparent</sender>
        <signal>toggled(bool)</signal>
        <receiver>LookAndFeelTabBase</receiver>
        <slot>enableTransparency(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_UseBackgroundTheme</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_backgroundLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_UseBackgroundTheme</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ColorizeBackground</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_UseBackgroundTheme</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_BackgroundTheme</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_ShowMouseOverEffects</tabstop>
    <tabstop>kcfg_ShowToolTips</tabstop>
    <tabstop>m_kmenuTile</tabstop>
    <tabstop>kcfg_KMenuTileColor</tabstop>
    <tabstop>m_urlTile</tabstop>
    <tabstop>kcfg_URLTileColor</tabstop>
    <tabstop>m_desktopTile</tabstop>
    <tabstop>kcfg_DesktopButtonTileColor</tabstop>
    <tabstop>m_browserTile</tabstop>
    <tabstop>kcfg_BrowserTileColor</tabstop>
    <tabstop>m_windowListTile</tabstop>
    <tabstop>kcfg_WindowListTileColor</tabstop>
    <tabstop>kcfg_BackgroundTheme</tabstop>
    <tabstop>kcfg_ColorizeBackground</tabstop>
    <tabstop>advancedOptionsButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">kcombobox.h</include>
    <include location="global" impldecl="in declaration">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot access="protected" specifier="pure virtual">launchAdvancedDialog()</slot>
    <slot access="protected" specifier="pure virtual">browseTheme(const QString&amp;)</slot>
    <slot access="protected" specifier="pure virtual">browseTheme(const KUrl&amp;)</slot>
    <slot access="protected" specifier="pure virtual">enableTransparency(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
