[Desktop Entry]
Name=Battery Monitor
Name[af]=Battery-monitor
Name[ar]=مراقب البطارية
Name[ast]=Monitor de batería
Name[be]=Назіранне за батарэяй
Name[be@latin]=Nazirańnik za batarejaj
Name[bg]=Следене на батерията
Name[bn]=ব্যাটারি মনিটর
Name[bn_IN]=ব্যাটারি নিরীক্ষণ ব্যবস্থা
Name[bs]=nadzor baterije
Name[ca]=Monitor de bateria
Name[ca@valencia]=Monitor de bateria
Name[cs]=Monitor baterie
Name[csb]=Mònitor baterëji
Name[da]=Batteriovervågning
Name[de]=Akkuüberwachung
Name[el]=Επόπτης συστήματος
Name[en_GB]=Battery Monitor
Name[eo]=Bateristata programo
Name[es]=Monitor de batería
Name[et]=Aku jälgija
Name[eu]=Bateriraren monitorea
Name[fi]=Akkujen valvontasovelma
Name[fr]=Indicateur de batterie
Name[fy]=Batterij monitor
Name[ga]=Monatóir an Chadhnra
Name[gl]=Vixilante da batería
Name[gu]=બેટરી દર્શક
Name[he]=צג סוללה
Name[hi]=बैटरी मॉनीटर
Name[hne]=बैटरी मानीटर
Name[hr]=Nadzor baterije
Name[hsb]=Monitor za aku
Name[hu]=Feltöltöttségjelző
Name[ia]=Controlator de batteria
Name[id]=Monitor Baterai
Name[is]=Rafhlöðueftirlit
Name[it]=Indicatore della batteria
Name[ja]=バッテリモニタ
Name[kk]=Батарея мониторы
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ថាមពល
Name[kn]=ವಿದ್ಯುತ್ಕೋಶ  ಮೇಲ್ವಿಚಾರಕ
Name[ko]=배터리 표시기
Name[ku]=Monîtota bateriyê
Name[lt]=Baterijos stebėtojas
Name[lv]=Baterijas novērotājs
Name[mai]=बैटरी मानीटर
Name[mk]=Монитор за батерија
Name[ml]=ബാറ്ററി നിരീക്ഷകന്‍
Name[mr]=बॅटरी मॉनिटर
Name[nb]=Batteriovervåker
Name[nds]=Batteriekieker
Name[ne]=ब्याट्री अनुगमन
Name[nl]=Accumonitor
Name[nn]=Batteriovervaking
Name[oc]=Monitor de batariá
Name[pa]=ਬੈਟਰੀ ਮਾਨੀਟਰ
Name[pl]=Monitor baterii
Name[pt]=Monitor da Bateria
Name[pt_BR]=Monitor da Bateria
Name[ro]=Monitor de baterie
Name[ru]=Индикатор батареи
Name[se]=Báhttergoziheaddji
Name[si]=බැටරි නිරීක්‍ෂකය
Name[sk]=Monitor batérie
Name[sl]=Nadzornik baterij
Name[sr]=надзор батерије
Name[sr@ijekavian]=надзор батерије
Name[sr@ijekavianlatin]=nadzor baterije
Name[sr@latin]=nadzor baterije
Name[sv]=Batteriövervakare
Name[ta]=மின்தேக்கி நோட்டம்
Name[te]=బ్యాటరి మానిటర్
Name[tg]=Назорати батарея
Name[th]=สถานะแบตเตอรี่
Name[tr]=Pil İzleyici
Name[ug]=توكدان كۆزەتكۈچ
Name[uk]=Монітор акумулятора
Name[uz]=Batareya nazoratchisi
Name[uz@cyrillic]=Батарея назоратчиси
Name[wa]=Corwaitoe del batreye
Name[x-test]=xxBattery Monitorxx
Name[zh_CN]=电池监视器
Name[zh_TW]=電池監視器
Comment=See the power status of your battery
Comment[ar]=راقب حالة الطاقة لبطارياتك
Comment[ast]=Mira l'estáu de potencia de la batería
Comment[be@latin]=Naziraje za kolkaściu enerhii ŭ tvajoj batarei
Comment[bg]=Показва състоянието на батерията
Comment[bs]=Pazite na stanje popunjenosti baterije
Comment[ca]=Vegeu l'estat d'energia de la bateria
Comment[ca@valencia]=Vegeu l'estat d'energia de la bateria
Comment[cs]=Zobrazí stav nabití vaší baterie
Comment[csb]=Òbôczë stón twòji baterëji
Comment[da]=Se dit batteris strømstatus
Comment[de]=Zeigt den Ladestatus des Akkus an
Comment[el]=Δείτε την κατάσταση ισχύος της μπαταρίας σας
Comment[en_GB]=See the power status of your battery
Comment[eo]=Montri energian staton de viaj baterioj
Comment[es]=Mire el estado de potencia de su batería
Comment[et]=Aku oleku näitaja
Comment[eu]=Ikusi zure bateriaren indar egoera
Comment[fi]=Näyttää akun virtatilanteen
Comment[fr]=Voir le niveau d'énergie de votre batterie
Comment[fy]=Besjoch de stroomtastân fan jo batterij
Comment[ga]=Féach ar stádas cumhachta do chadhnra
Comment[gl]=Consulta o estado enerxético da batería
Comment[gu]=તમારી બેટ્રી માટે પાવર સ્થિતિ જુઓ
Comment[he]=משמש להצגת מצב הטעינה של הסוללה
Comment[hi]=बैटरी का पावर देखें
Comment[hne]=अपन बेटरी के पावर ल देखव
Comment[hr]=Vidite trenutno stanje baterije
Comment[hsb]=Pohladajće na status akuwa
Comment[hu]=Kijelzi a telepek állapotát
Comment[ia]=Vide le stato de energia de tu batteria
Comment[id]=Lihat status daya dari baterai anda
Comment[is]=Sjá orkustöðu rafhlöðu
Comment[it]=Indica lo stato di carica della batteria
Comment[ja]=バッテリの状態を表示します
Comment[kk]=Батареяның қуат деңгейін қарау
Comment[km]=មើល​ស្ថានភាព​ថាមពល​នៃ​ថ្ម​របស់​អ្នក
Comment[kn]=ನಿನ್ನ ವಿದ್ಯುತ್ಕೋಶದ (ಬಾಟರಿ) ಸ್ಥಿತಿಯನ್ನು ನೋಡು
Comment[ko]=배터리 상태를 표시합니다
Comment[lt]=Rodyti akumuliatoriaus įkrovimą
Comment[lv]=Rāda baterijas izlādes stāvokli
Comment[mk]=Видете го енергетскиот статус на вашата батерија
Comment[ml]=നിങ്ങളുടെ ബാറ്ററിയുടെ വൈദ്യുതി ഊര്‍ജ്ജ സ്ഥിതി കാണുക
Comment[mr]=बॅटरीची पॉवर स्थिती पहा
Comment[nb]=Se ladningstilstanden for batteriet
Comment[nds]=Den Tostand vun Dien Batterien bekieken
Comment[nl]=Zie de capaciteitsstatus van uw accu
Comment[nn]=Sjå straumnivået på batteriet
Comment[pa]=ਆਪਣੀ ਬੈਟਰੀ ਦੀ ਊਰਜਾ ਹਾਲਤ ਵੇਖੋ
Comment[pl]=Sprawdzanie stanu naładowania baterii
Comment[pt]=Ver o estado de energia da sua bateria
Comment[pt_BR]=Mostra o status da carga da sua bateria
Comment[ro]=Vizualizați starea acumulatorului dumneavoastră
Comment[ru]=Просмотр уровень заряда батареи
Comment[si]=ඔබේ බැටරියේ බල තත්වය බලන්න
Comment[sk]=Zobrazenie stavu nabitia vašej batérie
Comment[sl]=Oglejte si stanje napolnjenosti baterij
Comment[sr]=Пазите на стање попуњености батерије
Comment[sr@ijekavian]=Пазите на стање попуњености батерије
Comment[sr@ijekavianlatin]=Pazite na stanje popunjenosti baterije
Comment[sr@latin]=Pazite na stanje popunjenosti baterije
Comment[sv]=Se batteriets laddningsstatus
Comment[ta]=See the power status of your battery
Comment[te]=మీ బ్యాటరీ యొక్క పవర్ స్థితిని చూడుము
Comment[tg]=Намоиши ҳолати барқи батарея
Comment[th]=แสดงสถานะพลังงานของแบตเตอรี่ของคุณ
Comment[tr]=Pilinizin güç durumuna bakın
Comment[ug]=توكدانىڭىزنىڭ توك ھالىتىنى كۆرسىتىدۇ
Comment[uk]=Перегляньте стан заряду акумулятора
Comment[wa]=Vey li tchedje di vosse batreye
Comment[x-test]=xxSee the power status of your batteryxx
Comment[zh_CN]=查看电池电源的状态
Comment[zh_TW]=查看您的電池的電力狀態
Encoding=UTF-8
Keywords=Power Management, Battery, System, Energy
Keywords[ia]=Systema de gestion de energia, Batteria,Systema, Energia
Keywords[nl]=Energiebeheer, accu, systeem, energie
Keywords[pa]=ਪਾਵਰ ਪਰਬੰਧ, ਬੈਟਰੀ, ਸਿਸਟਮ, ਊਰਜਾ
Keywords[pt]=Gestão de Energia, Bateria, Sistema, Energia
Keywords[uk]=Power Management,Battery,System,Energy,керування живленням,акумулятор,система,енергія,батарея,батарейка
Keywords[x-test]=xxPower Management, Battery, System, Energyxx

Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=ui/batterymonitor.qml
X-Plasma-ConfigPlugins=powerdevilprofilesconfig,powerdevilglobalconfig
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=battery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://vizZzion.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
