[Desktop Entry]
Name=Battery Monitor
Name[x-test]=xxBattery Monitorxx
Comment=Simple battery monitor
Comment[de]=Einfache Akkuüberwachung
Comment[et]=Lihtne aku jälgija
Comment[nl]=Eenvoudige monitor voor accu
Comment[pt]=Monitor de bateria simples
Comment[pt_BR]=Monitor de bateria simples
Comment[sv]=Enkel batteriövervakning
Comment[uk]=Простий засіб спостереження за акумуляторами
Comment[x-test]=xxSimple battery monitorxx
Encoding=UTF-8
Keywords=Power Management, Battery, System, Energy
Keywords[et]=Toitehaldus, aku, süsteem, energia
Keywords[nl]=Energiebeheer, accu, systeem, energie
Keywords[pt]=Gestão de Energia, Bateria, Sistema, Energia
Keywords[pt_BR]=Gerenciamento de energia, bateria, sistema, energia
Keywords[sv]=Krafthantering, batteri, system, energi
Keywords[uk]=Керування живленням, акумулятор, система, енергія
Keywords[x-test]=xxPower Management, Battery, System, Energyxx

Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=ui/batterymonitor.qml
X-Plasma-ConfigPlugins=powerdevilprofilesconfig,powerdevilglobalconfig

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=battery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://vizZzion.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
