[Desktop Entry]
Encoding=UTF-8
Name=Battery Monitor
Name[de]=Akkuüberwachung
Name[et]=Aku jälgija
Name[nds]=Batteriekieker
Name[nl]=Accumonitor
Name[pt]=Monitor da Bateria
Name[pt_BR]=Monitor da bateria
Name[sv]=Batteriövervakning
Name[ug]=توكدان كۆزەتكۈچ
Name[uk]=Монітор акумулятора
Name[x-test]=xxBattery Monitorxx
Comment=Simple battery monitor
Comment[de]=Einfache Akkuüberwachung
Comment[et]=Lihtne aku jälgija
Comment[nl]=Eenvoudige monitor voor accu
Comment[pt]=Monitor de bateria simples
Comment[pt_BR]=Monitor de bateria simples
Comment[sv]=Enkel batteriövervakning
Comment[uk]=Простий засіб спостереження за акумуляторами
Comment[x-test]=xxSimple battery monitorxx

Icon=battery
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/batterymonitor.qml
X-Plasma-DefaultSize=100,100

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.batterymonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
