[Wallpaper]
File=stripes.png
Name=Stripes
Name[ar]=أشرطة
Name[ca]=Bandes
Name[ca@valencia]=Bandes
Name[da]=Striber
Name[de]=Streifen
Name[en_GB]=Stripes
Name[es]=Rayas
Name[et]=Triibud
Name[eu]=Marrak
Name[fi]=Raidat
Name[fr]=Bandes
Name[ia]=Listas
Name[id]=Belang
Name[it]=Strisce
Name[kk]=Жолақтар
Name[km]=ឆ្នូត​
Name[ko]=줄무늬
Name[lt]=Juostelės
Name[nb]=Striper
Name[nds]=Striepen
Name[nl]=Strepen
Name[nn]=Striper
Name[pa]=ਸਟਰਿੰਪਸ
Name[pt]=Barras
Name[pt_BR]=Riscas
Name[si]=ඉරි
Name[sk]=Prúžky
Name[sr]=Пруге
Name[sr@ijekavian]=Пруге
Name[sr@ijekavianlatin]=Pruge
Name[sr@latin]=Pruge
Name[sv]=Ränder
Name[uk]=Смуги
Name[x-test]=xxStripesxx
Name[zh_CN]=Stripes
Name[zh_TW]=條紋

ImageType=pixmap
Author=Ivan Čukić
