[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidPowerManager
X-KDE-Library=solid_hal_power
InitialPreference=100
Name=HAL-Power
Name[de]=HAL-Energieverwaltung
Name[ga]=Cumhacht HAL
Name[he]=צריכת חשמל - HAL
Name[kk]=HAL-Қуаттандыру
Name[ko]=HAL 전력
Name[nds]=HAL-Stroompleeg
Name[ne]=हल-पावर
Name[nl]=HAL-energiebeheer
Name[pa]=HAL-ਪਾਵਰ
Name[sr]=ХАЛ-енергија
Name[sr@latin]=HAL-energija
Name[sv]=HAL-strömsparfunktion
Name[vi]=Điện HAL
Name[x-test]=xxHAL-Powerxx
Name[zh_CN]=HAL 电源
Name[zh_TW]=HAL 電源管理
Comment=Hardware power management using freedesktop.org HAL daemon
Comment[be]=Кіраванне сілкаваннем пры дапамозе сервіса freedesktop.org HAL
Comment[bg]=Hardware power management
Comment[ca]=Gestió d'energia del maquinari que usa el dimoni HAL del freedesktop.org
Comment[de]=Energieverwaltung mit Hilfe des HAL-Dienstes von freedesktop.org
Comment[el]=Διαχείριση ενέργειας υλικού με χρήση του δαίμονα HAL του freedesktop.org
Comment[es]=Gestión de energía del hardware usando el servicio HAL de freedesktop.org
Comment[et]=Riistvara voolutarbe haldamine freedesktop.org-i HAL-deemoni abil
Comment[fa]=مدیریت توان سخت‌افزار با استفاده از شبح freedesktop.org HAL
Comment[he]=ניהול צריכת החשמל של החומרה בעזרת שירות HAL של freedesktop.org
Comment[ja]=freedesktop.org の HAL デーモンを用いたハードウェア電源管理
Comment[kk]=freedesktop.org HAL қызметі көмегімен қуаттандыруды басқару
Comment[km]=ការ​គ្រប់គ្រង​ថាមពល​ផ្នែករឹង​ដោយ​ប្រើ​ដេមិន​ freedesktop.org HAL
Comment[ko]=freedesktop.org HAL 데몬을 사용하는 하드웨어 전원 관리
Comment[nb]=Strømstyring i maskinvare med HAL.-nissen fra freedesktop.org
Comment[nds]=Stroompleeg för de Hardware mit den HAL-Dämoon vun freedesktop.org
Comment[ne]=freedesktop.org हल डेइमोन प्रयोग गरिरहेको हार्डवेयर शक्ति व्यवस्थापन
Comment[nl]=Hardware-energiebeheer via de HAL-daemon van freedesktop.org
Comment[nn]=Straumstyring med freedesktop.org-HAL-tenesta
Comment[pa]=freedesktop.org HAL ਡੈਮਨ ਦੀ ਵਰਤੋਂ ਨਾਲ ਹਾਰਡਵੇਅਰ ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Comment[pt]=Gestão de energia do 'hardware' com o servidor de HAL do freedesktop.org
Comment[pt_BR]=Gerenciamento de energia de hardware usando o servidor freedesktop.org HAL
Comment[sr]=Хардверско управљање енергијом преко ХАЛ демона
Comment[sr@latin]=Hardversko upravljanje energijom preko HAL demona
Comment[sv]=Hantering av strömsparfunktion i hårdvara med HAL-demon från freedesktop.org
Comment[vi]=Quản lý nguồn điện, dùng trình HAL của freedesktop.org
Comment[x-test]=xxHardware power management using freedesktop.org HAL daemonxx
Comment[zh_CN]=使用 freedesktop.org HAL 守护程序的硬件电源管理
Comment[zh_TW]=使用 freedesktop.org 的 HAL 伺服程式做電源管理

