[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidPowerManager
X-KDE-Library=solid_hal_power
InitialPreference=100
Name=HAL-Power
Name[de]=HAL-Energieverwaltung
Name[nds]=HAL-Stroompleeg
Name[x-test]=xxHAL-Powerxx
Comment=Hardware power management using freedesktop.org HAL daemon
Comment[de]=Energieverwaltung mit Hilfe des HAL-Dienstes von freedesktop.org
Comment[el]=Διαχείριση ενέργειας υλικού με χρήση του δαίμονα HAL του freedesktop.org
Comment[ja]=freedesktop.org の HAL デーモンを用いたハードウェア電源管理
Comment[nds]=Stroompleeg för de Hardware mit den HAL-Dämoon vun freedesktop.org
Comment[x-test]=xxHardware power management using freedesktop.org HAL daemonxx

