[Desktop Entry]
Encoding=UTF-8
Name=Network Manager Engine
Name[ga]=Inneall NetworkManager
Name[km]=កម្មវិធី​គ្រប់គ្រង​បណ្តាញ​
Name[pt]=Motor de Gestão da Rede
Name[pt_BR]=Motor de Gestão da Rede
Name[uk]=Рушій менеджера мережі
Name[zh_TW]=網路管理員引擎
Comment=Network Management for Plasmoids
Comment[ga]=Bainisteoireacht Líonra le haghaidh Plasmoids
Comment[km]=ការគ្រប់គ្រង​បណ្ដាញ​សម្រាប់ Plasmoids
Comment[pt]=Gestão da Rede para os Plasmóides
Comment[pt_BR]=Gestão da Rede para os Plasmóides
Comment[uk]=Керування мережею для плазмоїдів
Comment[zh_TW]=Plasmoids 網路管理員
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network-workgroup
X-KDE-Library=plasma_engine_networkmanager
X-Plasma-EngineName=networkmanager
