[Desktop Entry]
Name=DBpedia queries
Name[be@latin]=Zapyty ŭ „DBpedia”
Name[el]=Ερωτήματα DBpedia
Name[gu]=DBpedia પ્રશ્નો
Name[it]=Query DBpedia
Name[kk]=DBpedia сұраныстары
Name[km]=សំណួរ DBpedia
Name[pt]=Pesquisas no DBpedia
Name[pt_BR]=Pesquisas no DBpedia
Name[sv]=Förfrågningar till DBpedia
Name[uk]=Запити DBpedia
Name[zh_TW]=DBpedia 查詢
Comment=DBpedia data for Plasmoids
Comment[be@latin]=Źviestki „DBpedia” dla widžetaŭ „Plasma”
Comment[el]=Δεδομένα DBpedia για πλασμοειδή
Comment[gu]=પ્લાઝમોઇડ માટે DBpedia માહિતી
Comment[it]=Dati di DBpedia per i plasmoidi
Comment[kk]=Плазмоидтерге DBpedia деректері
Comment[km]=ទិន្នន័យ DBpedia សម្រាប់ Plasmoids
Comment[pt]=Dados do DBpedia para os Plasmóides
Comment[pt_BR]=Dados do DBpedia para os Plasmóides
Comment[sv]=Data från DBpedia för Plasmoider
Comment[tr]=Plasma programcıkları için DBpedia verileri
Comment[uk]=Дані DBPedia для Плазмоїдів
Comment[zh_TW]=Plasmoids 的 DBpedia 資料
Type=Service
ServiceTypes=Plasma/DataEngine
X-Plasma-API=ruby-script

X-KDE-PluginInfo-Author=Richard Dale
X-KDE-PluginInfo-Email=richard.j.dale@gmail.com
X-KDE-PluginInfo-Name=dbpedia-albums
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Semantic Web
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
