[KDE Desktop Program]
Comment=XGlobe by Thorsten Scheuermann
Comment[af]=XGlobe deur Thorsten Scheuermann
Comment[ar]=العالم المجهول إعداد Thorsten Scheuermann
Comment[ast]=XGlobe por Thorsten Scheuermann
Comment[be]=Глобус (Thorsten Scheuermann)
Comment[be@latin]=XGlobe (aŭtar Thorsten Scheuermann)
Comment[bg]=XGlobe
Comment[bn]=থর্সটেন শিউয়ারমান-এর এক্স-গ্লোব
Comment[bn_IN]=থর্সটেন স্খুয়েরম্যান দ্বারা নির্মিত XGlobe
Comment[br]=XGlobe gant Thorsten Scheuermann
Comment[bs]=Iks‑globus Torstena Šojermana
Comment[ca]=XGlobe per Thorsten Scheuermann
Comment[ca@valencia]=XGlobe per Thorsten Scheuermann
Comment[cs]=XGlobe (Thorsten Scheuermann)
Comment[csb]=XGlobe by Thorsten Scheuermann
Comment[cy]=XGlobe gan Thorsten Scheuermann
Comment[da]=XGlobe af Thorsten Scheuermann
Comment[de]=XGlobe von Thorsten Scheuermann
Comment[el]=XGlobe από Thorsten Scheuermann
Comment[en_GB]=XGlobe by Thorsten Scheuermann
Comment[eo]=XGlobo de Thorsten Scheuermann
Comment[es]=XGlobe por Thorsten Scheuermann
Comment[et]=XGlobe (Thorsten Scheuermann)
Comment[eu]=XGlobe, Thorsten Scheuermann-ek egina
Comment[fi]=XGlobe, tekijä Thorsten Scheuermann
Comment[fr]=XGlobe, par Thorsten Scheuermann
Comment[fy]=XGlobe troch Thorsten Scheuermann
Comment[ga]=XGlobe le Thorsten Scheuermann
Comment[gl]=XGlobe por Thorsten Scheuermann
Comment[gu]=XGlobe થોર્સ્ટન સ્કુરેમેન્ન વડે
Comment[he]=‎XGlobe על־ידי Thorsten Scheuermann
Comment[hi]=थार्स्टन शर्मन द्वारा एक्स-ग्लोब
Comment[hne]=थार्सटन सेरमन के एक्सग्लोब
Comment[hr]=XGlobe (izr. Thorsten Scheuermann)
Comment[hsb]=XGlobe by Thorsten Scheuermann
Comment[hu]=XGlobe (készítette: Thorsten Scheuermann)
Comment[ia]=XGlobe per Thorsten Scheuermann
Comment[id]=XGlobe oleh Thorsten Scheuermann
Comment[is]=XGlobe eftir Thorsten Scheuermann
Comment[it]=XGlobe di Thorsten Scheuermann
Comment[ja]=Thorsten Scheuermann による XGlobe
Comment[ka]=Xგლობუსი (Thorsten Scheuermann)
Comment[kk]=XGlobe (Торстен Шоерманның)
Comment[km]=XGlobe ដោយ Thorsten Scheuermann
Comment[kn]=ಥಾರ್ಸ್ಟೆನ್ ಶೂರ್ಮನ್ ನಿಂದ ಕ್ಸಗ್ಲೋಬ್
Comment[ko]=Thorsten Scheurmann의 XGlobe
Comment[ku]=XGlobe ji Thorsten Scheuermann
Comment[lt]=Thorsten Scheuermann'o XGlobe
Comment[lv]=XGlobe, Thorsten Scheuermann
Comment[mai]=XGlobe द्वारा Thorsten Scheuermann
Comment[mk]=X-Глобус од Thorsten Scheuermann
Comment[ml]=തോര്‍സ്റ്റെന്‍ ഷൂര്‍മാന്റെ എക്സ്ഗോളം
Comment[nb]=XGlobe av Thorsten Scheuermann
Comment[nds]=XGlobus vun Thorsten Scheuermann
Comment[nl]=XGlobe, door Thorsten Scheuermann
Comment[nn]=XGlobe av Thorsten Scheuermann
Comment[or]=Thorsten Scheuermann ଦ୍ୱାରା XGlobe
Comment[pl]=XGlobe przez Thorsten Scheuermann
Comment[pt]=XGlobe de Thorsten Scheuermann
Comment[pt_BR]=XGlobe por Thorsten Scheuermann
Comment[ro]=XGlobe de Thorsten Scheuermann
Comment[ru]=XGlobe (Thorsten Scheuermann)
Comment[si]=Thorsten Scheuermann විසින් XGlobe
Comment[sk]=XGlobe (Thorsten Scheuermann)
Comment[sl]=XGlobe avtorja Thorstena Scheuermanna
Comment[sr]=Икс‑глобус Торстена Шојермана
Comment[sr@ijekavian]=Икс‑глобус Торстена Шојермана
Comment[sr@ijekavianlatin]=X‑globus Torstena Šojermana
Comment[sr@latin]=X‑globus Torstena Šojermana
Comment[sv]=Xglobe av Thorsten Scheuermann
Comment[ta]=XGlobe by Thorsten Scheuermann
Comment[te]=XGlobe by Thorsten Scheuermann
Comment[tg]=Мавзӯъи XGlobe (Thorsten Scheuermann)
Comment[th]=XGlobe โดย Thorsten Scheuermann
Comment[tr]=Thorsten Scheuermann tarafından oluşturulan XGlobe
Comment[ug]=X شار يازغۇچى Thorsten Scheuermann
Comment[uk]=XGlobe Торстена Шоєрмана
Comment[uz]=XGlobe (Torsten Shoyerman tomonidan)
Comment[uz@cyrillic]=XGlobe (Торстен Шойерман томонидан)
Comment[vi]=Qủa cầu X bởi Thorsten Scheuermann
Comment[wa]=XGlobe pal Thorsten Scheuermann
Comment[xh]=XGlobe ngu Thorsten Scheuermann
Comment[x-test]=xxXGlobe by Thorsten Scheuermannxx
Comment[zh_CN]=X 球体，作者 Thorsten Scheuermann
Comment[zh_TW]=X 地球儀（by Thorsten Scheuermann）
Executable=xglobe
Command=xglobe -dump -once -size %x,%y -nomarkers && mv xglobe-dump.bmp %f
PreviewCommand=xglobe -nomarkers -nolabel -dump -once -size %x,%y && mv xglobe-dump.bmp %f
Refresh=10
