[Desktop Entry]
Name=Quicklaunch
Name[be@latin]=Aplet chutkaha ŭklučeńnia
Name[de]=Schnellstarter
Name[el]=Γρήγορη εκτέλεση
Name[gu]=ઝડપીશરૂકરનાર
Name[kk]=Жедел жегу
Name[km]=ចាប់ផ្ដើម​រហ័ស
Name[lv]=Ātrā palaišana
Name[nb]=Hurtigstart
Name[nds]=Fixstart
Name[pa]=ਤੁਰੰਤ ਲਾਂਚ
Name[pt]=Lançamento Rápido
Name[pt_BR]=Lançamento Rápido
Name[sv]=Snabbstart
Name[th]=เรียกใช้ด่วน
Name[x-test]=xxQuicklaunchxx
Name[zh_CN]=快速启动
Name[zh_TW]=快速啟動
Comment=Launch your favourite Applications
Comment[be@latin]=Uklučaj svaje ŭlubionyja aplikacyi
Comment[ca]=Inicieu les aplicacions preferides
Comment[de]=Ermöglicht den Aufruf Ihrer Lieblingsprogramme
Comment[el]=Εκτελέστε τις αγαπημένες σας εφαρμογές
Comment[gu]=તમને ગમતાં કાર્યક્રમો શરૂ કરો
Comment[it]=Lancia le tue applicazioni preferite
Comment[kk]=Қалаған қолданба жеккіші
Comment[km]=ចាប់ផ្ដើម​កម្មវិធី​សំណព្វ​របស់​អ្នក
Comment[lv]=Iecienīto programmu palaidējs
Comment[nb]=Start ditt yndlingsprogram
Comment[nds]=Dien leevst Programmen opropen
Comment[pa]=ਆਪਣੀ ਪਸੰਦੀਦਾ ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਓ
Comment[pt]=Lança as suas aplicações favoritas
Comment[pt_BR]=Lança as suas aplicações favoritas
Comment[sv]=Start dina favoritprogram
Comment[th]=เรียกใช้งานโปรแกรมที่คุณชื่นชอบ
Comment[tr]=Sevdiğiniz uygulamaları çalıştırın
Comment[uk]=Запуск ваших улюблених програм
Comment[x-test]=xxLaunch your favourite Applicationsxx
Comment[zh_CN]=启动您最常用的程序
Comment[zh_TW]=啟動您最常用的應用程式

Icon=kget
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_quicklaunch
X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Name=quicklaunch
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
