[Desktop Entry]
Name=Quicklaunch
Name[be@latin]=Aplet chutkaha ŭklučeńnia
Name[de]=Schnellstarter
Name[el]=Γρήγορη εκτέλεση
Name[gu]=ઝડપીશરૂકરનાર
Name[pt]=Lançamento Rápido
Name[pt_BR]=Lançamento Rápido
Name[sv]=Snabbstart
Name[x-test]=xxQuicklaunchxx
Name[zh_TW]=快速啟動
Comment=Launch your favourite Applications
Comment[be@latin]=Uklučaj svaje ŭlubionyja aplikacyi
Comment[ca]=Inicieu les aplicacions preferides
Comment[de]=Ermöglicht den Aufruf Ihrer Lieblingsprogramme
Comment[el]=Εκτελέστε τις αγαπημένες σας εφαρμογές
Comment[gu]=તમને ગમતાં કાર્યક્રમો શરૂ કરો
Comment[pt]=Lança as suas aplicações favoritas
Comment[pt_BR]=Lança as suas aplicações favoritas
Comment[sv]=Start dina favoritprogram
Comment[uk]=Запуск ваших улюблених програм
Comment[x-test]=xxLaunch your favourite Applicationsxx
Comment[zh_TW]=啟動您最常用的應用程式

Icon=kget
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_quicklaunch
X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Name=quicklaunch
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
