[Desktop Entry]
Name=Quicklaunch
Name[ar]=الإطلاق السريع
Name[be@latin]=Aplet chutkaha ŭklučeńnia
Name[de]=Schnellstarter
Name[el]=Γρήγορη εκτέλεση
Name[es]=Lanzamiento rápido
Name[et]=Kiirkäivitaja
Name[gu]=ઝડપીશરૂકરનાર
Name[he]=הפעלה מהירה
Name[hi]=क्विक-लांच
Name[kk]=Жедел жегу
Name[km]=ចាប់ផ្ដើម​រហ័ស
Name[lv]=Ātrā palaišana
Name[ml]=ക്വിക്ക്‌ലോഞ്ച്
Name[nb]=Hurtigstart
Name[nds]=Fixstart
Name[nn]=Snøggstartar
Name[pa]=ਤੁਰੰਤ ਲਾਂਚ
Name[pt]=Lançamento Rápido
Name[pt_BR]=Lançamento Rápido
Name[ro]=Lansare rapidă
Name[sv]=Snabbstart
Name[th]=เรียกใช้ด่วน
Name[x-test]=xxQuicklaunchxx
Name[zh_CN]=快速启动
Name[zh_TW]=快速啟動
Comment=Launch your favourite Applications
Comment[ar]=أطلق تطبيقاتك المفضلة
Comment[be@latin]=Uklučaj svaje ŭlubionyja aplikacyi
Comment[ca]=Inicieu les aplicacions preferides
Comment[de]=Ermöglicht den Aufruf Ihrer Lieblingsprogramme
Comment[el]=Εκτελέστε τις αγαπημένες σας εφαρμογές
Comment[es]=Lanza sus aplicaciones favoritas
Comment[et]=Lemmikrakenduste käivitaja
Comment[gl]=Inicia os seus programas favoritos
Comment[gu]=તમને ગમતાં કાર્યક્રમો શરૂ કરો
Comment[he]=הפעל את היישומים האהובים עליך
Comment[hi]=अपने पसंदीदा अनुप्रयोगों को प्रारंभ करें
Comment[it]=Lancia le tue applicazioni preferite
Comment[ja]=お気に入りのアプリケーションを起動します
Comment[kk]=Қалаған қолданба жеккіші
Comment[km]=ចាប់ផ្ដើម​កម្មវិធី​សំណព្វ​របស់​អ្នក
Comment[lv]=Iecienīto programmu palaidējs
Comment[ml]=നിങ്ങളുടെ പ്രിയപ്പെട്ട പ്രയോഗങ്ങള്‍ ആരംഭിക്കുക
Comment[nb]=Start ditt yndlingsprogram
Comment[nds]=Dien leevst Programmen opropen
Comment[nn]=Start favorittprogramma dine
Comment[pa]=ਆਪਣੀ ਪਸੰਦੀਦਾ ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਓ
Comment[pt]=Lança as suas aplicações favoritas
Comment[pt_BR]=Lança as suas aplicações favoritas
Comment[ro]=Lansator pentru aplicațiile favorite
Comment[sv]=Start dina favoritprogram
Comment[th]=เรียกใช้งานโปรแกรมที่คุณชื่นชอบ
Comment[tr]=Sevdiğiniz uygulamaları çalıştırın
Comment[uk]=Запуск ваших улюблених програм
Comment[x-test]=xxLaunch your favourite Applicationsxx
Comment[zh_CN]=启动您最常用的程序
Comment[zh_TW]=啟動您最常用的應用程式

Icon=kget
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_quicklaunch
X-KDE-PluginInfo-Author=Lukas Appelhans
X-KDE-PluginInfo-Email=l.appelhans@gmx.de
X-KDE-PluginInfo-Name=quicklaunch
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
