[Global]
IconName=utilities-terminal
Comment=KDE write daemon
Comment[ca]=Dimoni d'escriptura del KDE
Comment[el]=Δαίμονας write του KDE
Comment[gl]=Daemon de escritura de KDE
Comment[gu]=KDE રાઇટ ડેમોન
Comment[hsb]=KDE write demon
Comment[ja]=KDE write デーモン
Comment[kk]=KDE write қызметі
Comment[nb]=KDEs write-nisse
Comment[nds]=De Write-Dämoon vun KDE
Comment[nl]=KDE Write-daemon
Comment[pt]=Servidor do Write para o KDE
Comment[pt_BR]=Servidor do Write para o KDE
Comment[ro]=Demon „write” KDE
Comment[sv]=KDE-skrivdemon
Comment[tr]=KDE write servisi
Comment[uk]=Фонова служба запису KDE
Comment[zh_TW]=KDE Write 伺服程式

[Event/NewMessage]
Name=New message received
Name[ca]=S'ha rebut un missatge nou
Name[el]=Λήφθηκε νέο μήνυμα
Name[gl]=Recibiuse unha mensaxe nova
Name[gu]=નવો સંદેશ મેળવાયો
Name[hsb]=Nowa powěsć
Name[kk]=Жаңа хабар келді
Name[nb]=Ny melding mottatt
Name[nds]=Nieg Naricht kregen
Name[nl]=Nieuwe boodschap ontvangen
Name[pt]=Foi recebida uma mensagem nova
Name[pt_BR]=Foi recebida uma mensagem nova
Name[ro]=A fost recepționat un mesaj nou
Name[sv]=Nytt meddelande mottaget
Name[tr]=Yeni ileti alındı
Name[uk]=Отримано нове повідомлення
Name[zh_TW]=接到新訊息
Comment=The daemon received a new message sent with wall(1) or write(1)
Comment[ca]=El dimoni ha rebut un missatge nou enviat amb wall(1) o write(1)
Comment[el]=Ο δαίμονας έλαβε ένα νέο μήνυμα μέσω του wall(1) ή του write(1)
Comment[gl]=O daemon recibiu unha mensaxe nova enviada con wall(1) ou write(1)
Comment[gu]=ડેમોને wall(1) અથવા write(1) સાથે મોકલેલ નવો સંદેશ મેળવ્યો
Comment[hsb]=Demon je powěsć dóstał, pósłanu z wall(1) abo write(1)
Comment[kk]=Қызмет write(1) және wall(1) командалармен жіберілген хабарларды қабылдады
Comment[nb]=Nisssen mottok en ny melding sendt med wall(1) eller write(1)
Comment[nds]=De Dämoon hett en nieg Narichten kregen, tostüert mit write(1) oder wall(1)
Comment[nl]=De daemon ontving een nieuwe boodschap verzonden met wall(1) of write(1)
Comment[pt]=O servidor recebeu uma mensagem nova enviada a partir do 'wall(1)' ou do 'write(1)'
Comment[pt_BR]=O servidor recebeu uma mensagem nova enviada a partir do 'wall(1)' ou do 'write(1)'
Comment[ro]=Demonul a recepționat un mesaj nou trimis cu wall(1) sau write(1)
Comment[sv]=Demonen tog emot ett nytt meddelande skickat med wall(1) eller write(1)
Comment[tr]=Servis wall(1) ya da write(1) ile gönderilen yeni bir ileti aldı
Comment[uk]=Фоновою службою отримано нове повідомлення, надіслане за допомогою wall(1) або write(1)
Comment[zh_TW]=伺服程式接收到從 wall(1) 或 write(1) 送出的新訊息
Sound=KDE-Sys-App-Message.ogg
Action=Popup|Sound
