[Global]
IconName=utilities-terminal
Comment=KDE write daemon
Comment[ar]=مراقب كتابة للكيدي
Comment[be@latin]=Słužba „write” dla „KDE”
Comment[ca]=Dimoni d'escriptura del KDE
Comment[cs]=Zapisovací démon KDE
Comment[csb]=Demóna zôpisu KDE
Comment[de]=Write-Dienst von KDE
Comment[el]=Δαίμονας write του KDE
Comment[es]=Servicio de escritura de KDE
Comment[et]=KDE Write deemon
Comment[gl]=Daemon de escritura de KDE
Comment[gu]=KDE રાઇટ ડેમોન
Comment[he]=תהליך הרקע Write של KDE
Comment[hi]=केडीई राइट डेमन
Comment[hsb]=KDE write demon
Comment[it]=Demone write di KDE
Comment[ja]=KDE write デーモン
Comment[kk]=KDE write қызметі
Comment[km]=ដេមិន​សរសេរ​របស់​ KDE
Comment[lv]=KDE write dēmons
Comment[ml]=കെഡിഇയിലെ write നിരന്തരപ്രവൃത്തി
Comment[nb]=KDEs write-nisse
Comment[nds]=De Write-Dämoon vun KDE
Comment[nl]=KDE Write-daemon
Comment[pa]=KDE ਲਿਖਣ ਡੈਮਨ
Comment[pt]=Servidor do Write para o KDE
Comment[pt_BR]=Servidor do Write para o KDE
Comment[ro]=Demon „write” KDE
Comment[sv]=KDE-skrivdemon
Comment[th]=ดีมอน write ของ KDE
Comment[tr]=KDE write servisi
Comment[uk]=Фонова служба запису KDE
Comment[x-test]=xxKDE write daemonxx
Comment[zh_CN]=KDE Write 守护程序
Comment[zh_TW]=KDE Write 伺服程式

[Event/NewMessage]
Name=New message received
Name[ar]=وصلت رسالة جديدة
Name[be@latin]=Atrymanaje novaje paviedamleńnie
Name[ca]=S'ha rebut un missatge nou
Name[de]=Eine Nachricht wurde empfangen
Name[el]=Λήφθηκε νέο μήνυμα
Name[es]=Se ha recibido un nuevo mensaje
Name[et]=Saabus uus teade
Name[gl]=Recibiuse unha mensaxe nova
Name[gu]=નવો સંદેશ મેળવાયો
Name[he]=הגיעה הודעה חדשה
Name[hi]=नया संदेश मिला
Name[hsb]=Nowa powěsć
Name[it]=Nuovo messaggio ricevuto
Name[kk]=Жаңа хабар келді
Name[km]=បាន​ទទួល​សារ​ថ្មី
Name[lv]=Saņemts jauns ziņojums
Name[ml]=പുതിയ സന്ദേശം ലഭിച്ചു
Name[nb]=Ny melding mottatt
Name[nds]=Nieg Naricht kregen
Name[nl]=Nieuwe boodschap ontvangen
Name[pa]=ਨਵਾਂ ਸੁਨੇਹਾ ਆਇਆ
Name[pt]=Foi recebida uma mensagem nova
Name[pt_BR]=Nova mensagem recebida
Name[ro]=A fost recepționat un mesaj nou
Name[sv]=Nytt meddelande mottaget
Name[tg]=Паёми нав қабул шуд
Name[th]=ได้รับข้อความใหม่
Name[tr]=Yeni ileti alındı
Name[uk]=Отримано нове повідомлення
Name[x-test]=xxNew message receivedxx
Name[zh_CN]=收到新消息
Name[zh_TW]=接到新訊息
Comment=The daemon received a new message sent with wall(1) or write(1)
Comment[ar]=تلقى المراقب رسالة جديد ارسلت بـwall(1) أو write(1)
Comment[be@latin]=Słužba atrymała novaje paviedamleńnie ad „wall(1)” ci „write(1)”.
Comment[ca]=El dimoni ha rebut un missatge nou enviat amb wall(1) o write(1)
Comment[de]=Der Dienst hat eine Nachricht empfangen, die mittels wall(1) oder write(1) gesendet wurde.
Comment[el]=Ο δαίμονας έλαβε ένα νέο μήνυμα μέσω του wall(1) ή του write(1)
Comment[es]=El demonio recibió un nuevo mensaje enviado mediante wall(1) o write(1)
Comment[et]=Deemon sai uue teate, mis saadeti käsuga wall(1) või write(1)
Comment[gl]=O daemon recibiu unha mensaxe nova enviada con wall(1) ou write(1)
Comment[gu]=ડેમોને wall(1) અથવા write(1) સાથે મોકલેલ નવો સંદેશ મેળવ્યો
Comment[hi]=डेमन द्वारा राइट(1) या वाल(1) के जरिए भेजे गए संदेश प्राप्त किया गया
Comment[hsb]=Demon je powěsć dóstał, pósłanu z wall(1) abo write(1)
Comment[it]=Il demone ha ricevuto un nuovo messaggio mandato con wall(1) o write(1)
Comment[kk]=Қызмет write(1) және wall(1) командалармен жіберілген хабарларды қабылдады
Comment[km]=ដេមិន​បាន​ទទួល​សារ​ថ្មី​ដែល​បានផ្ញើ​ដោយ​ wall(1) ឬ​ write(1)
Comment[lv]=Dēmons saņēma jaunu ziņojumu, kas nosūtīts ar wall(1) vai write(1)
Comment[ml]=wall(1) അല്ലെങ്കില്‍ write(1) എന്നിവയിലേതെങ്കിലുമുപയോഗിച്ചു് അയച്ച സന്തേശം നിരന്തരപ്രവൃത്തിയ്ക്കു് ലഭിച്ചിരിയ്ക്കുന്നു
Comment[nb]=Nisssen mottok en ny melding sendt med wall(1) eller write(1)
Comment[nds]=De Dämoon hett en nieg Narichten kregen, tostüert mit write(1) oder wall(1)
Comment[nl]=De daemon ontving een nieuwe boodschap verzonden met wall(1) of write(1)
Comment[pt]=O servidor recebeu uma mensagem nova enviada a partir do 'wall(1)' ou do 'write(1)'
Comment[pt_BR]=O servidor recebeu uma mensagem nova enviada a partir do 'wall(1)' ou do 'write(1)'
Comment[ro]=Demonul a recepționat un mesaj nou trimis cu wall(1) sau write(1)
Comment[sv]=Demonen tog emot ett nytt meddelande skickat med wall(1) eller write(1)
Comment[th]=ดีมอนที่จะทำการรับข้อความใหม่ที่ถูกส่งมาจาก wall(1) หรือ write(1)
Comment[tr]=Servis wall(1) ya da write(1) ile gönderilen yeni bir ileti aldı
Comment[uk]=Фоновою службою отримано нове повідомлення, надіслане за допомогою wall(1) або write(1)
Comment[x-test]=xxThe daemon received a new message sent with wall(1) or write(1)xx
Comment[zh_CN]=此守护程序可以接受由 wall(1) 或 write(1) 命令发出的消息
Comment[zh_TW]=伺服程式接收到從 wall(1) 或 write(1) 送出的新訊息
Sound=KDE-Sys-App-Message.ogg
Action=Popup|Sound
Persistent=true
