[Global]
IconName=utilities-terminal
Comment=Local system message service
Comment[pt]=Serviço de mensagens do sistema local
Comment[pt_BR]=Serviço de mensagens do sistema local
Comment[uk]=Служба повідомлень локальної системи
Comment[x-test]=xxLocal system message servicexx

[Event/NewMessage]
Name=New message received
Name[ar]=وصلت رسالة جديدة
Name[be@latin]=Atrymanaje novaje paviedamleńnie
Name[bg]=Получено е ново съобщение
Name[ca]=S'ha rebut un missatge nou
Name[ca@valencia]=S'ha rebut un missatge nou
Name[cs]=Obdržena nová zpráva
Name[da]=Ny besked modtaget
Name[de]=Neue Nachricht empfangen
Name[el]=Λήφθηκε νέο μήνυμα
Name[en_GB]=New message received
Name[eo]=Novan mesaĝon ricevis
Name[es]=Se ha recibido un nuevo mensaje
Name[et]=Saabus uus teade
Name[eu]=Mezu berria jaso da
Name[fi]=Uusi viesti vastaanotettu
Name[fr]=Nouveau message reçu
Name[fy]=Nij berjocht is ûntfongen
Name[ga]=Fuarthas teachtaireacht nua
Name[gl]=Recibiuse unha mensaxe nova
Name[gu]=નવો સંદેશ મેળવાયો
Name[he]=הגיעה הודעה חדשה
Name[hi]=नया संदेश मिला
Name[hne]=नवा संदेस मिलिस
Name[hr]=Primljena je nova poruka
Name[hsb]=Nowa powěsć
Name[hu]=Új üzenet érkezett
Name[id]=Pesan baru diterima
Name[is]=Nýtt skeyti hefur borist
Name[it]=Nuovo messaggio ricevuto
Name[ja]=新しいメッセージを受け取りました
Name[kk]=Жаңа хабар келді
Name[km]=បាន​ទទួល​សារ​ថ្មី
Name[kn]=ಹೊಸ ಸಂದೇಶವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
Name[ko]=새 메시지가 도착했습니다
Name[lt]=Gautas nauja pranešimas
Name[lv]=Saņemts jauns ziņojums
Name[mk]=Примена е нова порака
Name[ml]=പുതിയ സന്ദേശം ലഭിച്ചു
Name[mr]=नविन संदेश प्राप्त झाले
Name[nb]=Ny melding mottatt
Name[nds]=Nieg Naricht kregen
Name[nl]=Nieuwe boodschap ontvangen
Name[nn]=Melding motteken
Name[pa]=ਨਵਾਂ ਸੁਨੇਹਾ ਆਇਆ
Name[pl]=Nowa wiadomość
Name[pt]=Foi recebida uma mensagem nova
Name[pt_BR]=Nova mensagem recebida
Name[ro]=A fost recepționat un mesaj nou
Name[ru]=Получено сообщение
Name[si]=නව පණිවුඩයක් ලැබිනි
Name[sk]=Nová správa prijatá
Name[sl]=Prejeto novo sporočilo
Name[sr]=Примљена нова порука
Name[sr@ijekavian]=Примљена нова порука
Name[sr@ijekavianlatin]=Primljena nova poruka
Name[sr@latin]=Primljena nova poruka
Name[sv]=Nytt meddelande mottaget
Name[ta]=New message received
Name[te]=కొత్త సందేశము స్వీకరించబడింది
Name[tg]=Паёми нав қабул шуд
Name[th]=ได้รับข้อความใหม่
Name[tr]=Yeni ileti alındı
Name[uk]=Отримано нове повідомлення
Name[x-test]=xxNew message receivedxx
Name[zh_CN]=收到新消息
Name[zh_TW]=接到新訊息
Comment=The daemon received a new message sent with wall(1) or write(1)
Comment[ar]=تلقى المراقب رسالة جديد ارسلت بـwall(1) أو write(1)
Comment[be@latin]=Słužba atrymała novaje paviedamleńnie ad „wall(1)” ci „write(1)”.
Comment[bg]=Демонът получи ново съобщение (wall(1) или write(1))
Comment[ca]=El dimoni ha rebut un missatge nou enviat amb wall(1) o write(1)
Comment[ca@valencia]=El dimoni ha rebut un missatge nou enviat amb wall(1) o write(1)
Comment[cs]=Démon obdržel novou zprávu zaslanou pomocí wall nebo write
Comment[da]=Dæmonen modtog en ny besked sendt med wall(1) eller write(1)
Comment[de]=Der Dienst hat eine Nachricht empfangen, die mittels wall(1) oder write(1) gesendet worden ist.
Comment[el]=Ο δαίμονας έλαβε ένα νέο μήνυμα μέσω του wall(1) ή του write(1)
Comment[en_GB]=The dæmon received a new message sent with wall(1) or write(1)
Comment[es]=El demonio recibió un nuevo mensaje enviado mediante wall(1) o write(1)
Comment[et]=Deemon sai uue teate, mis saadeti käsuga wall(1) või write(1)
Comment[eu]=Deabruak hauetako batekin bidalitako mezu berri bat jaso du wall(1) edo write(1)
Comment[fi]=Taustaprosessi vastaanotti uuden wall(1);lla tai write(1):lla lähetetyn viestin
Comment[fr]=Le démon a reçu un nouveau message envoyé avec wall(1) ou write(1)
Comment[fy]=De daemon ûntfong in nij berjocht stjoert mei wall(1) of write(1)
Comment[ga]=Fuair an deamhan teachtaireacht nua a seoladh trí wall(1) nó le write(1)
Comment[gl]=O daemon recibiu unha mensaxe nova enviada con wall(1) ou write(1)
Comment[gu]=ડેમોને wall(1) અથવા write(1) સાથે મોકલેલ નવો સંદેશ મેળવ્યો
Comment[he]=שירות הרקע קיבל הודעה שנשלחה עם wall(1) או write(1)
Comment[hi]=डेमन द्वारा राइट(1) या वाल(1) के जरिए भेजे गए संदेश प्राप्त किया गया
Comment[hne]=वाल(१) या राइट (१) से भेजे वाले नवा संदेस डेमन ल मिलिस
Comment[hr]=Daemon je primio novu poruku poslanu sa wall(1) ili write(1)
Comment[hsb]=Demon je powěsć dóstał, pósłanu z wall(1) abo write(1)
Comment[hu]=A szolgáltatás új üzenetet kapott wall(1) vagy write(1) paranccsal
Comment[id]=Jurik menerima sebuah pesan baru yang dikirim dengan wall(1) atau write(1)
Comment[is]=Þjónninn tók við nýju skeyti sem sent var með wall(1) eða write(1)
Comment[it]=Il demone ha ricevuto un nuovo messaggio mandato con wall(1) o write(1)
Comment[ja]=デーモンが wall(1) か write(1) で送信された新しいメッセージを受け取りました
Comment[kk]=Қызмет write(1) және wall(1) командалармен жіберілген хабарларды қабылдады
Comment[km]=ដេមិន​បាន​ទទួល​សារ​ថ្មី​ដែល​បានផ្ញើ​ដោយ​ wall(1) ឬ​ write(1)
Comment[kn]=ವಾಲ್(1) ಅಥವ ರೈಟ್(1) ಮೂಲಕ ಕಳುಹಿಸಲಾದ ಒಂದು ಹೊಸ ಸಂದೇಶವನ್ನು ಡೀಮನ್ ಸ್ವೀಕರಿಸಿದೆ
Comment[ko]=데몬이 wall(1)이나 write(1)로 보낸 메시지를 받았습니다
Comment[lt]=Tarnyba gavo naują pranešimą su wall(1) arba write(1)
Comment[lv]=Dēmons saņēma jaunu ziņojumu, kas nosūtīts ar wall(1) vai write(1)
Comment[mk]=Даемонот прими нова порака испратена со „wall“(1) или „write“(1)
Comment[ml]=wall(1) അല്ലെങ്കില്‍ write(1) എന്നിവയിലേതെങ്കിലുമുപയോഗിച്ചു് അയച്ച സന്ദേശം നിരന്തരപ്രവൃത്തിയ്ക്കു് ലഭിച്ചിരിയ്ക്കുന്നു
Comment[mr]=डिमनने wall(1) किंवा write(1) सह पाठविलेले नविन संदेश प्राप्त केले
Comment[nb]=Nisssen mottok en ny melding sendt med wall(1) eller write(1)
Comment[nds]=De Dämoon hett en nieg Narichten kregen, tostüert mit write(1) oder wall(1)
Comment[nl]=De daemon ontving een nieuwe boodschap verzonden met wall(1) of write(1)
Comment[nn]=Tenesta tok imot ei ny melding send med «wall(1)» eller «write(1)»
Comment[pl]=Demon otrzymał nową wiadomość wysłaną za pomocą wall(1) lub write(1)
Comment[pt]=O servidor recebeu uma mensagem nova enviada a partir do 'wall(1)' ou do 'write(1)'
Comment[pt_BR]=O daemon recebeu uma mensagem nova enviada a partir do wall(1) ou write(1)
Comment[ro]=Demonul a recepționat un mesaj nou trimis cu wall(1) sau write(1)
Comment[ru]=Получено сообщение от локального пользователя через команду write(1) или wall(1)
Comment[si]=wall(1) හෝ write(1) වෙතින් යැවුනු නව පණිවුඩය ඩීමනයට ලැබුනි.
Comment[sk]=Démon prijal novú správu poslanú pomocou príkazu write (1) alebo wall (1)
Comment[sl]=Pritajeni strežnik je prejel novo sporočilo, ki je bilo poslano z wall(1) ali write(1)
Comment[sr]=Демон је примио нову поруку послату кроз wall(1) или write(1)
Comment[sr@ijekavian]=Демон је примио нову поруку послату кроз wall(1) или write(1)
Comment[sr@ijekavianlatin]=Demon je primio novu poruku poslatu kroz wall(1) ili write(1)
Comment[sr@latin]=Demon je primio novu poruku poslatu kroz wall(1) ili write(1)
Comment[sv]=Demonen tog emot ett nytt meddelande skickat med wall(1) eller write(1)
Comment[ta]=The daemon received a new message sent with wall(1) or write(1)
Comment[te]=wall(1) లేదా write(1)తో పంపబడిన కొత్త సందేశమును డెమోన్ స్వీకరించినది
Comment[th]=ดีมอนที่จะทำการรับข้อความใหม่ที่ถูกส่งมาจาก wall(1) หรือ write(1)
Comment[tr]=Servis wall(1) ya da write(1) ile gönderilen yeni bir ileti aldı
Comment[uk]=Фоновою службою отримано нове повідомлення, надіслане за допомогою wall(1) або write(1)
Comment[x-test]=xxThe daemon received a new message sent with wall(1) or write(1)xx
Comment[zh_CN]=此守护程序可以接受由 wall(1) 或 write(1) 命令发出的消息
Comment[zh_TW]=伺服程式接收到從 wall(1) 或 write(1) 送出的新訊息
Sound=KDE-Sys-App-Message.ogg
Action=Popup|Sound
Persistent=true
