[Desktop Entry]
Name=Ruby Web Browser
Name[ca]=Navegador web en Ruby
Name[el]=Περιηγητής ιστού Ruby
Name[gu]=રૂબી વેબ બ્રાઉઝર
Name[kk]=Ruby-дегі Веб шолғышы
Name[nb]=Ruby nettleser
Name[nds]=Nettkieker för Ruby
Name[nl]=Ruby Webbrowser
Name[pt]=Navegador Web em Ruby
Name[pt_BR]=Navegador Web em Ruby
Name[sv]=Ruby webbläsare
Name[tr]=Ruby Web Tarayıcı
Name[uk]=Навігатор Тенет на Ruby
Name[zh_TW]=Ruby 網頁瀏覽器

Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Richard Dale
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=plasma_applet_ruby_webapplet
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=ruby-script
