[Desktop Entry]
Name=Desktop
Name[af]=Werkskerm
Name[ar]=سطح المكتب
Name[be]=Працоўны стол
Name[bg]=Работен плот
Name[bn]=ডেস্কটপ
Name[br]=Gorretaol
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[csb]=Pùlt
Name[cy]=Penbwrdd
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[eo]=Labortablo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=رومیزی
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[fy]=Buroblêd
Name[ga]=Deasc
Name[gl]=Escritorio
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hr]=Radna površina
Name[hu]=Munkaasztal
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[ka]=სამუშაო დაფა
Name[kk]=Жұмыс үстелі
Name[km]=ផ្ទៃតុ
Name[ko]=데스크톱
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mk]=Работна површина
Name[ms]=Ruang Kerja
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[ne]=डेस्कटप
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[oc]=Burèu
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de Trabalho
Name[ru]=Рабочий стол
Name[se]=Čállinbeavdi
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=Радна површ
Name[sr@latin]=Radna površ
Name[sv]=Skrivbord
Name[ta]=மேல்மேசை
Name[te]=రంగస్ఠలం
Name[tg]=Мизи корӣ
Name[th]=พื้นที่ทำงาน
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[uz]=Иш столи
Name[vi]=Màn hình nền
Name[wa]=Sicribanne
Name[x-test]=xxDesktopxx
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Icon=Plasma
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
NoDisplay=true

X-KDE-Library=plasma_containment_desktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=desktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Category[ca]=Contenidors
X-KDE-PluginInfo-Category[de]=Behälter
X-KDE-PluginInfo-Category[el]=Υποδοχείς
X-KDE-PluginInfo-Category[ga]=Coimeádáin
X-KDE-PluginInfo-Category[hu]=Tartóelemek
X-KDE-PluginInfo-Category[ja]=入れ物
X-KDE-PluginInfo-Category[km]=ភាព​មាននៅ
X-KDE-PluginInfo-Category[lv]=Konteineri
X-KDE-PluginInfo-Category[nds]=Gelaatsen
X-KDE-PluginInfo-Category[pt]=Contentores
X-KDE-PluginInfo-Category[pt_BR]=Contentores
X-KDE-PluginInfo-Category[sr]=Садржаоци
X-KDE-PluginInfo-Category[sr@latin]=Sadržaoci
X-KDE-PluginInfo-Category[sv]=Omgivningar
X-KDE-PluginInfo-Category[zh_CN]=容器
X-KDE-PluginInfo-Category[zh_TW]=容器
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
