[Desktop Entry]
Name=Desktop
Name[af]=Werkskerm
Name[ar]=سطح المكتب
Name[as]=ডেস্কট'প
Name[be]=Працоўны стол
Name[be@latin]=Rabočy stoł
Name[bg]=Работен плот
Name[bn]=ডেস্কটপ
Name[bn_IN]=ডেস্কটপ
Name[br]=Gorretaol
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[csb]=Pùlt
Name[cy]=Penbwrdd
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[eo]=Labortablo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=رومیزی
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[fy]=Buroblêd
Name[ga]=Deasc
Name[gl]=Escritorio
Name[gu]=ડેસ્કટોપ
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hne]=डेस्कटाप
Name[hr]=Radna površina
Name[hsb]=Dźěłowy powjerch
Name[hu]=Munkaasztal
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[ka]=სამუშაო დაფა
Name[kk]=Жұмыс үстелі
Name[km]=ផ្ទៃតុ
Name[kn]=ಗಣಕತೆರೆ
Name[ko]=데스크톱
Name[ku]=Sermasê
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mai]=डेस्कटाप
Name[mk]=Работна површина
Name[ml]=പണിയിടം
Name[mr]=डेस्कटॉप
Name[ms]=Ruang Kerja
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[ne]=डेस्कटप
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[oc]=Burèu
Name[or]=ଡ଼େସ୍କଟପ
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de trabalho
Name[ro]=Birou
Name[ru]=Рабочий стол
Name[se]=Čállinbeavdi
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=Површ
Name[sr@latin]=Površ
Name[sv]=Skrivbord
Name[ta]=பணிமேசை
Name[te]=రంగస్ఠలం
Name[tg]=Мизи корӣ
Name[th]=พื้นที่ทำงาน
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[uz]=Ish stoli
Name[uz@cyrillic]=Иш столи
Name[vi]=Màn hình nền
Name[wa]=Sicribanne
Name[x-test]=xxDesktopxx
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Comment=Default desktop containment
Comment[ar]=حاوية سطح المكتب المبدئية
Comment[be@latin]=Zmoŭčanaje jomišča dla rabočaha stała
Comment[ca]=Contenidor de l'escriptori per omissió
Comment[da]=Standard desktop-beholder
Comment[de]=Standard-Arbeitsflächen-Behälter
Comment[el]=Προ
Comment[es]=Contenedor predeterminado del escritorio
Comment[et]=Vaikimisi töölauakonteiner
Comment[fr]=Conteneur par défaut du bureau
Comment[fy]=Standert buroblêdynslúter
Comment[gl]=Contedor predeterminado do escritorio
Comment[gu]=મૂળભૂત ડેસ્કટોપ ધરાવનાર
Comment[hi]=डिफ़ॉल्ट डेस्कटॉप कंटेनमेंट
Comment[hne]=डिफाल्ट डेस्कटाप कंटेनमेंट
Comment[is]=Sjálfgefin afmörkun fyrir skjáborð
Comment[it]=Contenitore desktop predefinito
Comment[ja]=デスクトップの標準の入れ物
Comment[kk]=Әдетті үстел бетіндегісі
Comment[km]=មាន​ផ្ទៃតុ​លំនាំដើម
Comment[kn]=ಪೂರ್ವನಿಯೋಜಿತ ಗಣಕತೆರೆ ಧಾರಣೆ (ಕಂಟೋಯ್ನ್ಮೆಂಟ್)
Comment[ko]=모든 것을 포함하는 기본 데스크톱
Comment[lv]=Noklusētais darbvirsmas ietvērums
Comment[ml]=സാധരണയായ പണിയിടം കണ്‍ടേന്മെന്റ്
Comment[mr]=मुलभूत डेस्कटॉप वातावरण
Comment[nb]=Standard skrivebordbeholder
Comment[nds]=Standard-Schriefdischgelaats
Comment[nl]=Standaard bureaubladcontainer
Comment[nn]=Standard skrivebordsbehaldar
Comment[or]=ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଡ଼େସ୍କଟପ ଧାରଣ
Comment[pa]=ਡਿਫਾਲਟ ਡੈਸਕਟਾਪ ਰੱਖਣਵਾਲਾ
Comment[pl]=Domyślny kontener pulpitu
Comment[pt]=Contentor do ecrã por omissão
Comment[pt_BR]=Conteúdo padrão da área de trabalho
Comment[ro]=Containerul implicit pentru birou
Comment[sk]=Štandardné umiestnenie plochy
Comment[sl]=Privzet vsebnik namizja
Comment[sr]=Подразумеван садржалац површи
Comment[sr@latin]=Podrazumevan sadržalac površi
Comment[sv]=Skrivbordets standardinneslutning
Comment[te]=అప్రమేయ రంగస్థల కంటైన్‌మెంట్
Comment[tg]=Контейнери панели мизи корӣ
Comment[th]=ส่วนบรรจุพื้นที่ทำงานปริยาย
Comment[tr]=Öntanımlı masaüstü içeriği
Comment[uk]=Типове розмежування стільниці
Comment[x-test]=xxDefault desktop containmentxx
Comment[zh_CN]=默认桌面容器
Comment[zh_TW]=預設桌面容器
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
NoDisplay=true

X-KDE-Library=plasma_containment_desktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
