[Desktop Entry]
Exec=kcmshell Desktop/odbc
Icon=odbc
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=odbc
X-KDE-FactoryName=odbc
X-KDE-RootOnly=true

Name=ODBC

Comment=ODBC database interface configuration
Comment[ca]=Configuració de l'interfície de base de dades ODBC
Comment[cs]=Nastavení databázového rozhraní ODBC
Comment[da]=ODBC database brugerflade indstilling
Comment[de]=Einrichtung der ODBC-Schnittstelle
Comment[eo]=agordo de la datumbaza interfaco ODBC
Comment[es]=Configuración de la interfaz de banco de datos ODBC
Comment[et]=ODBC andmebaasi liidese konfiguratsioon
Comment[fi]=ODBC-tietokantojen asetukset
Comment[fr]=Configuration de l'interface de base de données ODBC
Comment[he]=ODBC-ה תרש לש םינותנה סיסב קשממ תורדגה
Comment[hr]=Postavke za ODBC sučelje
Comment[hu]=Az ODBC adatbázis-illesztő beállításai
Comment[is]=Stillingar ODBC gagnagrunnskerfisins
Comment[it]=Configurazione dell'interfaccia database ODBC
Comment[ja]=ODBCデータベースインターフェースの設定
Comment[mk]=Конфигурација на интерфејсот со ODBC бази на податоци
Comment[nl]=Instelling van de ODBC-databank-interface
Comment[no]=Konfigurasjon av ODBC-databaseinterface
Comment[no_NY]=Oppsett av databasemiljøet ODBC
Comment[pl]=Konfiguracja interfejsu do baz danych ODBC
Comment[pt]=Configuração da interface com bases de dados ODBC
Comment[ro]=Configurează interfaţa de baze de date ODBC
Comment[ru]=Настройка интерфейса к базам данных ODBC
Comment[sl]=Nastavitev vmesnika za zbirko ODBC
Comment[sr]=Konfiguracija interfejsa ODBC baze 
Comment[ta]=ODBC தரவுதளமஂ இைடமறி வடிவைமபஂபு
Comment[tr]=ODBC veritabanı arabirim yapılandırması
Comment[uk]=Настройка інтерфейсів ODBC

Keywords=ODBC,Database
Keywords[ca]=ODBC,Base de dades
Keywords[cs]=ODBC,Databáze
Keywords[da]=Odbc,Database
Keywords[de]=ODBC,Datenbank
Keywords[eo]=ODBC,datumbazo
Keywords[es]=ODBC,Base de datos
Keywords[et]=ODBC,Andmebaas
Keywords[fi]=ODBC,Tietokanta
Keywords[fr]=ODBC,bases de données
Keywords[he]=םינותנ סיסב,ODBC
Keywords[hr]=ODBC,Database,Baza podataka
Keywords[hu]=ODBC,adatbázis
Keywords[is]=ODBC,Gagnagrunnur
Keywords[ja]=ODBC,データベース
Keywords[mk]=ODBC,бази на податоци
Keywords[nl]=ODBC,Database,databank
Keywords[no_NY]=ODBC,database
Keywords[pl]=ODBC,baza danych
Keywords[pt]=ODBC,base de dados
Keywords[ro]=ODBC,bază de date
Keywords[sl]=ODBC,zbirka podatkov
Keywords[ta]=ODBC,தரவுதளமஂ
Keywords[tr]=ODBC,Veritabanı
