[Desktop Entry]
Name=Lock/Logout
Name[bg]=Заключване и изход
Name[ca]=Bloqueja/surt
Name[csb]=Blokòwanié ekranu/Wëlogòwanié
Name[da]=Lås/Log ud
Name[de]=Bildschirmsperre und Abmeldung aus KDE
Name[el]=Κλείδωμα/αποσύνδεση
Name[eo]=Ŝloso/adiaŭo
Name[es]=Bloquear/Terminar
Name[et]=Lukustamine/väljalogimine
Name[eu]=Blokeatu/Saiotik irten
Name[fi]=Lukitus/Kirjaudu ulos
Name[fr]=Verrouillage / Déconnexion
Name[fy]=Beskoattelje/ôfmelde
Name[ga]=Cuir Faoi Ghlas/Logáil Amach
Name[gl]=Trancar/Sair
Name[hu]=Zárolás/kijelentkezés
Name[is]=Læsa/stimpla út
Name[it]=Blocca/Termina accesso
Name[ja]=ロック/ログアウト
Name[km]=ចាក់សោ/ចេញ
Name[ko]=잠금/로그아웃
Name[lv]=Slēgt/Atslēgties
Name[nb]=Lås/Logg ut
Name[nds]=Afsluten/Afmellen
Name[ne]=ताल्चा लगाउनुहोस्/लगआउट गर्नुहोस्
Name[nl]=Vergrendelen/Afmelden
Name[nn]=Lås / logg ut
Name[pa]=ਲਾਕ/ਲਾਗ ਆਉਟ
Name[pl]=Blokowanie ekranu/wylogowanie
Name[pt]=Bloquear/Sair
Name[pt_BR]=Bloquear/Sair
Name[ro]=Blochează/Ieşire
Name[se]=Lohkadeapmi/olggosčáliheapmi
Name[sl]=Zaklepanje/odjava
Name[sr]=закључавање/одјава
Name[sr@latin]=zaključavanje/odjava
Name[sv]=Låsning eller utloggning
Name[tg]=Қулф/Баромадан
Name[th]=ปุ่มล็อค/ล็อกเอาท์
Name[tr]=Kilitle/Çık
Name[uk]=Замикання/Вихід
Name[wa]=Serer/Dislodjî
Name[x-test]=xxLock/Logoutxx
Name[zh_CN]=锁定/注销
Name[zh_TW]=鎖定/登出
Comment=Let user lock screen or end session
Comment[bg]=Заключване на екрана и завършване на сесията
Comment[ca]=Permet a l'usuari bloquejar la pantalla o sortir de la sessió
Comment[csb]=Blokùje ekran abò wëlogòwùje z KDE
Comment[da]=Lader brugeren låse skærmen eller afslutte session
Comment[de]=Sperrt den Bildschirm oder meldet die KDE-Sitzung ab
Comment[el]=Επιτρέπει στο χρήση το κλείδωμα της οθόνης ή το τέλος της συνεδρίας
Comment[eo]=Permesi al uzanto ŝlosi ekranon aŭ fini seancon
Comment[es]=Permitir al usuario bloquear la pantalla o terminar la sesión
Comment[et]=Võimaldab kasutajal ekraani lukustada ning seansi lõpetada
Comment[eu]=Erabiltzaileak pantaila blokeatu eta saiotik irteten uzten du
Comment[fi]=Anna käyttäjän lukita ruutu tai päättää istunto
Comment[fr]=Permet à l'utilisateur de verrouiller l'écran ou de terminer ma session
Comment[fy]=Lit de brûker it skerm beskoattelje of de sesje slute
Comment[ga]=Ceadaigh don úsáideoir an scáileán a chur faoi ghlas, nó an seisiún a stopadh
Comment[gl]=Permítelle ao usuario trancar a pantalla ou rematar a sesión
Comment[hu]=Nyomógombok a képernyő zárolásához és kijelentkezéshez
Comment[is]=Leyfir notanda að læsa skjánum og stimpla sig út
Comment[it]=Permette di bloccare lo schermo o uscire dalla sessione
Comment[ja]=スクリーンをロックしたりセッションを終了したりします
Comment[km]=ឲ្យ​អ្នក​ប្រើចាក់សោ​អេក្រង់ ឬ​បញ្ចប់​សម័យ
Comment[ko]=세션을 잠그거나 끝내기
Comment[lv]=Ļauj lietotājam slēgt ekrānu vai beigt sesiju
Comment[nb]=Lar brukeren låse skjermen eller avslutte økta
Comment[nds]=Afmellen oder den Schirm afsluten
Comment[ne]=पर्दा ताल्चा लगाउन वा सत्र अन्त्य गर्न गर्न प्रयोगकर्तालाई दिनुहोस्
Comment[nl]=Hiermee kunt u het scherm vergrendelen of de sessie beëindigen
Comment[nn]=Lås skjermen eller avslutt økta
Comment[pa]=ਯੂਜ਼ਰ ਨੂੰ ਸਕਰੀਨ ਲਾਕ ਜਾਂ ਸ਼ੈਸ਼ਨ ਖਤਮ ਕਰਨ ਦਿਓ
Comment[pl]=Dodaje przyciski zablokowania ekranu i wylogowania
Comment[pt]=Permitir ao utilizador bloquear o ecrã ou terminar a sessão
Comment[pt_BR]=Permite que o usuário bloqueie a tela ou termine a sessão
Comment[ro]=Permite utilizatorului să blocheze ecranul sau să termine sesiunea
Comment[se]=Lohkkada šearpma dahje heaittiha bargovuoru
Comment[sl]=Omogoča zaklep zaslona in odjavo iz seje
Comment[sr]=Закључавање екрана или завршавање сесије
Comment[sr@latin]=Zaključavanje ekrana ili završavanje sesije
Comment[sv]=Låter användaren låsa skärmen eller avsluta sessionen
Comment[th]=ให้ผู้ใช้ได้ทำการล็อคหน้าจอหรือจบงานเซสชั่น
Comment[tr]=Kullanıcıların ekranı kilitlemesini ve oturumu sonlandırmasını sağlar
Comment[uk]=Дає змогу користувачу замкнути екран або вийти з сеансу
Comment[wa]=Permet ås uzeus di serer leu waitroûle oudonbén clôre leu session
Comment[x-test]=xxLet user lock screen or end sessionxx
Comment[zh_CN]=让用户锁定屏幕或结束会话
Comment[zh_TW]=讓使用者鎖定螢幕或結束工作階段
Icon=system-log-out
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_lockout
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=lockout
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

