[Desktop Entry]
Name=Lock/Logout
Name[af]=Sluit/Teken af
Name[be@latin]=Blok na ekran i vychad z systemy
Name[bg]=Заключване и изход
Name[bn_IN]=লক/লগ-আউট করুন
Name[ca]=Bloqueja/surt
Name[cs]=Odhlášení/uzamčení
Name[csb]=Blokòwanié ekranu/Wëlogòwanié
Name[da]=Lås/Log ud
Name[de]=Bildschirmsperre und Abmeldung aus KDE
Name[el]=Κλείδωμα/αποσύνδεση
Name[eo]=Ŝloso/adiaŭo
Name[es]=Bloquear/Terminar
Name[et]=Lukustamine/väljalogimine
Name[eu]=Blokeatu/Saiotik irten
Name[fi]=Lukitus/Kirjaudu ulos
Name[fr]=Verrouillage / Déconnexion
Name[fy]=Beskoattelje/ôfmelde
Name[ga]=Cuir Faoi Ghlas/Logáil Amach
Name[gl]=Trancar/Sair
Name[gu]=તાળું/બહાર નીકળો
Name[he]=נעילה/התנתקות
Name[hr]=Zaključavanje/odjavljivanje
Name[hsb]=Zamknjenje/Wotzjewjenje
Name[hu]=Zárolás/kijelentkezés
Name[is]=Læsa/stimpla út
Name[it]=Blocca/Termina accesso
Name[ja]=ロック/ログアウト
Name[kk]=Бұғаттау/Шығу
Name[km]=ចាក់សោ/ចេញ
Name[kn]=ಬಂಧಿಸು/ನಿರ್ಗಮಿಸು (ಲಾಗೌಟ್)
Name[ko]=잠금/로그아웃
Name[ku]=Kilît Bike/Derkeve
Name[lt]=Užrakinti/Atsijungti
Name[lv]=Slēgt/Atteikties
Name[mk]=Копчиња „Заклучи/Одјави се“
Name[ml]=പൂട്ടുക/പുറത്തിറങ്ങുക
Name[mr]=कुलूपबंद/बाहेर पडा
Name[nb]=Lås/Logg ut
Name[nds]=Afsluten/Afmellen
Name[ne]=ताल्चा लगाउनुहोस्/लगआउट गर्नुहोस्
Name[nl]=Vergrendelen/Afmelden
Name[nn]=Lås / logg ut
Name[pa]=ਲਾਕ/ਲਾਗ ਆਉਟ
Name[pl]=Blokowanie ekranu/wylogowanie
Name[pt]=Bloquear/Sair
Name[pt_BR]=Bloquear/Sair
Name[ro]=Blochează/Ieșire
Name[ru]=Блокирование/Выход
Name[se]=Lohkadeapmi/olggosčáliheapmi
Name[sl]=Zaklepanje/odjava
Name[sr]=закључавање/одјава
Name[sr@latin]=zaključavanje/odjava
Name[sv]=Låsning eller utloggning
Name[te]=లాక్/లాగ్అవుట్
Name[tg]=Қулф/Баромадан
Name[th]=ปุ่มล็อคหน้าจอ/ออกจากระบบ
Name[tr]=Kilitle/Çık
Name[uk]=Блокування/Вихід
Name[uz]=Qulflash/Chiqish
Name[uz@cyrillic]=Қулфлаш/Чиқиш
Name[wa]=Serer/Dislodjî
Name[x-test]=xxLock/Logoutxx
Name[zh_CN]=锁定/注销
Name[zh_TW]=鎖定/登出
Comment=Lock the screen or log out
Comment[be@latin]=Blok na ekran ci vychad z systemy
Comment[ca]=Bloqueja la pantalla o desconnecta
Comment[el]=Κλείδωμα της οθόνης και αποσύνδεση
Comment[et]=Ekraani lukustamine või väljalogimine
Comment[gl]=Tranca a pantalla ou sai
Comment[gu]=સ્ક્રિનને તાળું મારો અથવા બહાર નીકળો
Comment[hsb]=Wobrazowku zamknyć abo so wotzjewić
Comment[kk]=Экранды бұғаттау не Шығу
Comment[km]=ចាក់សោ​អេក្រង់ ឬ​ចេញ
Comment[kn]=ತೆರೆಯನ್ನು ಬಂಧಿಸು ಅಥವಾ ಹೊರನಡೆ
Comment[ml]=സ്ക്രീന്‍ പൂട്ടുക അല്ലെങ്കില്‍ പുറത്തേക്ക് കടക്കുക
Comment[nb]=Lås skjermen eller logg ut
Comment[nds]=Den Schirm afsluten oder sik afmellen
Comment[nl]=Vergrendel het scherm of meldt u af
Comment[pa]=ਸਕਰੀਨ ਲਾਕ ਕਰੋ ਜਾਂ ਲਾਗ ਆਉਟ
Comment[pt]=Bloquear o ecrã ou sair
Comment[pt_BR]=Bloquear o ecrã ou sair
Comment[ro]=Blocarea ecranului sau ieșire
Comment[ru]=Заблокировать экран или завершить сеанс
Comment[sl]=Zaklenite zaslon, ali pa se odjavite
Comment[sv]=Lås skärmen eller logga ut
Comment[tr]=Ekranı kilitleyin ya da çıkın
Comment[uk]=Заблокуйте екран або вийдіть
Comment[x-test]=xxLock the screen or log outxx
Comment[zh_TW]=鎖定螢幕或登出
Icon=system-shutdown
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_lockout
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=lockout
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

