[Desktop Entry]
Encoding=UTF-8
Name=Lock/Logout
Name[pt]=Bloquear/Sair
Name[pt_BR]=Bloquear/Sair
Name[sv]=Låsning eller utloggning
Comment=Let user lock screen or end session
Comment[pt]=Permitir ao utilizador bloquear o ecrã ou terminar a sessão
Comment[pt_BR]=Permite que o usuário bloqueie a tela ou termine a sessão
Comment[sv]=Låter användaren låsa skärmen eller avsluta sessionen
Icon=system-log-out
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_lockout
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=notifier
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

