[Desktop Entry]
Encoding=UTF-8
Name=Lock/Logout
Comment=Let user lock screen or end session
Icon=system-log-out
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_lockout
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=notifier
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

