[Desktop Entry]
Name=Lock/Logout
Name[bg]=Заключване и изход
Name[ca]=Bloqueja/surt
Name[csb]=Blokòwanié ekranu/Wëlogòwanié
Name[da]=Lås/Log ud
Name[de]=Bildschirmsperre und Abmeldung aus KDE
Name[el]=Κλείδωμα/αποσύνδεση
Name[eo]=Ŝloso/adiaŭo
Name[es]=Bloquear/Terminar
Name[et]=Lukustamine/väljalogimine
Name[eu]=Blokeatu/Saiotik irten
Name[fi]=Lukitus/Kirjaudu ulos
Name[fr]=Verrouillage / Déconnexion
Name[fy]=Beskoattelje/ôfmelde
Name[ga]=Cuir Faoi Ghlas/Logáil Amach
Name[gl]=Trancar/Sair
Name[gu]=તાળું/બહાર નીકળો
Name[hu]=Zárolás/kijelentkezés
Name[is]=Læsa/stimpla út
Name[it]=Blocca/Termina accesso
Name[ja]=ロック/ログアウト
Name[km]=ចាក់សោ/ចេញ
Name[ko]=잠금/로그아웃
Name[lv]=Slēgt/Atslēgties
Name[nb]=Lås/Logg ut
Name[nds]=Afsluten/Afmellen
Name[ne]=ताल्चा लगाउनुहोस्/लगआउट गर्नुहोस्
Name[nl]=Vergrendelen/Afmelden
Name[nn]=Lås / logg ut
Name[pa]=ਲਾਕ/ਲਾਗ ਆਉਟ
Name[pl]=Blokowanie ekranu/wylogowanie
Name[pt]=Bloquear/Sair
Name[pt_BR]=Bloquear/Sair
Name[ro]=Blochează/Ieșire
Name[se]=Lohkadeapmi/olggosčáliheapmi
Name[sl]=Zaklepanje/odjava
Name[sr]=закључавање/одјава
Name[sr@latin]=zaključavanje/odjava
Name[sv]=Låsning eller utloggning
Name[tg]=Қулф/Баромадан
Name[th]=ปุ่มล็อคหน้าจอ/ล็อกเอาท์
Name[tr]=Kilitle/Çık
Name[uk]=Замикання/Вихід
Name[wa]=Serer/Dislodjî
Name[x-test]=xxLock/Logoutxx
Name[zh_CN]=锁定/注销
Name[zh_TW]=鎖定/登出
Comment=Lets user lock screen or end session
Comment[fi]=Antaa käyttäjän lukita ruudun tai päättää istunnon
Comment[ga]=Ceadaigh don úsáideoir an scáileán a chur faoi ghlas, nó deireadh a chur leis an seisiún
Comment[gu]=વપરાશકર્તાને સ્ક્રિન પર તાળું મારવા દે છે અથવા સત્રનો અંત કરવા દે છે
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើចាក់សោ​អេក្រង់ ឬ​បញ្ចប់​សម័យ
Comment[pt_BR]=Permite que o usuário bloqueie a tela ou termine a sessão
Comment[th]=ให้ผู้ใช้ได้ทำการล็อคหน้าจอหรือจบวาระงาน
Comment[zh_TW]=讓使用者鎖定螢幕或結束工作階段
Icon=system-log-out
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_lockout
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=lockout
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

