[Desktop Entry]
Encoding=UTF-8
Name=Find
Name[af]=Soek
Name[ar]=إبحث
Name[be]=Шукаць
Name[bg]=Търсене
Name[br]=Klask
Name[ca]=Cerca
Name[cs]=Najít
Name[cy]=Canfod
Name[de]=Suchen
Name[el]=Αναζήτηση
Name[eo]=Trovu
Name[es]=Buscar
Name[et]=Otsing
Name[eu]=Bilatu
Name[fa]=یافتن
Name[fi]=Etsi
Name[fr]=Recherche
Name[fy]=Sykje
Name[ga]=Aimsigh
Name[gl]=Procurar
Name[he]=מצא
Name[hr]=Traži
Name[hu]=Keresés
Name[is]=Leita
Name[it]=Trova
Name[ja]=検索
Name[ka]=ძიება
Name[kk]=Іздеп табу
Name[km]=រក
Name[lt]=Rasti
Name[lv]=Meklēt
Name[mk]=Најди
Name[ms]=Cari
Name[nb]=Finn
Name[nds]=Söken
Name[ne]=फेला पार्नुहोस्
Name[nl]=Zoeken
Name[nn]=Finn
Name[pa]=ਖੋਜ
Name[pl]=Wyszukiwanie
Name[pt]=Procurar
Name[pt_BR]=Procurar
Name[ro]=Caută
Name[ru]=Поиск
Name[se]=Oza
Name[sl]=Najdi
Name[sr]=Нађи
Name[sr@Latn]=Nađi
Name[sv]=Sök
Name[ta]=தேடு
Name[tg]=Кофтан
Name[tr]=Bul
Name[uk]=Пошук
Name[uz]=Қидириш
Name[x-test]=xxFindxx
Name[zh_TW]=尋找
Comment=Quickly start a file or web search
Comment[el]=Γρήγορη εκκίνηση ενός αρχείου ή αναζήτηση στον ιστό
Comment[x-test]=xxQuickly start a file or web searchxx
Icon=kfind

X-KDE-Library=kickermenu_find
