# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=http://www.google.com
Icon=enhanced_browsing
Terminal=false
Name=Web Search
Name[af]=Web  Soektog
Name[ar]=بحث في الشبكة
Name[be]=Шукаць у Сеціве
Name[bg]=Търсене в Интернет
Name[br]=Klask ar gwiad
Name[ca]=Recerca web
Name[cs]=Vyhledávání na webu
Name[cy]=Chwiliad Gwê
Name[da]=Internetsøgning
Name[de]=Web-Suche
Name[el]=Αναζήτηση στο διαδίκτυο
Name[eo]=TTT-serĉo
Name[es]=Búsqueda web
Name[et]=Veebiotsing
Name[eu]=Web arakaketa
Name[fa]=جستجوی وب
Name[fi]=Verkkohaku
Name[fr]=Recherche web
Name[fy]=Web-sykje-opdracht
Name[ga]=Cuardach Lín
Name[gl]=Procura na Web
Name[he]=חיפוש ברשת
Name[hr]=Web pretraživanje
Name[hu]=Keresés a weben
Name[is]=Vefleit
Name[it]=Ricerca sul web
Name[ja]=Web 検索
Name[ka]=ვებ ძიება
Name[kk]=Вебте табу
Name[km]=ស្វែងរក​តាម​បណ្ដាញ
Name[lt]=Žiniatinklio paieška
Name[lv]=Meklēt tīklā
Name[mk]=Веб-пребарување
Name[ms]=Carian Web
Name[nb]=Søk på nettsteder
Name[nds]=In't Nett söken
Name[ne]=वेब खोजी
Name[nl]=Web-zoekopdracht
Name[nn]=Søk på nettstader
Name[pa]=ਵੈੱਬ ਖੋਜ
Name[pl]=Wyszukiwanie w sieci WWW
Name[pt]=Pesquisa na Web
Name[pt_BR]=Busca na Web
Name[ro]=Căutare Web
Name[ru]=Поиск в Интернете
Name[se]=Web-ohcan
Name[sl]=Spletno iskanje
Name[sr]=Претраживање Веба
Name[sr@Latn]=Pretraživanje Veba
Name[sv]=Webbsökning
Name[ta]=வலை தேடு
Name[tg]=Ҷустуҷӯи Вэб
Name[tr]=Web Arama
Name[uk]=Пошук в Тенетах
Name[uz]=Интернетда қидириш
Name[x-test]=xxWeb Searchxx
Name[zh_TW]=網頁搜尋
Categories=Qt;KDE;Find;
