[Desktop Entry]
Name=Application Information
Name[nb]=Informasjon om program
Name[pt]=Informação da Aplicação
Name[pt_BR]=Informações do aplicativo
Name[sv]=Information om program
Name[tr]=Uygulama Bilgileri
Name[uk]=Відомості щодо програм
Name[x-test]=xxApplication Informationxx
Name[zh_TW]=應用程式資訊
Comment=Information and launching of all applications in the app menu.
Comment[nb]=Informasjon og oppstart av alle programmer i programmenyen.
Comment[pt]=Informação e lançamento de todas as aplicações no menu de aplicações.
Comment[pt_BR]=Informação e inicialização de todos os aplicativos no menu de aplicativos.
Comment[sv]=Information om och start av alla program i programmenyn.
Comment[uk]=Відомості і запуск всіх програма з меню програм.
Comment[x-test]=xxInformation and launching of all applications in the app menu.xx
Comment[zh_TW]=列出資訊或啟動選單中所有應用程式
Type=Service
Icon=user-desktop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_apps

X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=apps
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
