[Desktop Entry]
Name=Application Information
Name[pt]=Informação da Aplicação
Name[pt_BR]=Informação da Aplicação
Name[sv]=Information om program
Name[uk]=Відомості щодо програм
Comment=Information and launching of all applications in the app menu.
Comment[pt]=Informação e lançamento de todas as aplicações no menu de aplicações.
Comment[pt_BR]=Informação e lançamento de todas as aplicações no menu de aplicações.
Comment[sv]=Information om och start av alla program i programmenyn.
Comment[uk]=Відомості і запуск всіх програма з меню програм.
Type=Service
Icon=user-desktop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_apps

X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=apps
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
