[Desktop Entry]
Encoding=UTF-8
Icon=launch
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kcmlaunch/index.html
Exec=kcmshell kcmlaunch


X-KDE-Library=launch
X-KDE-FactoryName=launch
X-KDE-ParentApp=kcontrol

Name=Launch Feedback
Name[af]=Lanseer Terugvoer
Name[be]=Зваротнае ўздзеянне падчас запуску
Name[bg]=Обратна връзка
Name[ca]=Engegador ràpid
Name[cs]=Odezva při spouštění aplikací
Name[csb]=Zrëszanié programów
Name[cy]=Adborth wrth Gychwyn
Name[da]=Starttilbagemelding
Name[de]=Programmstartanzeige
Name[el]=Ειδοποίηση εκκίνησης
Name[eo]=Lanĉosignilo
Name[es]=Notificación de lanzamiento
Name[et]=Käivitamise tagasiside
Name[eu]=Abiatze jakinarazpena
Name[fa]=راه‌اندازی بازخورد
Name[fi]=Käynnistyksen ilmaiseminen
Name[fr]=Témoin de démarrage
Name[fy]=Begjinmelding
Name[ga]=Tosaigh Aisfhotha
Name[gl]=Indicación de Lanzamento
Name[he]=משוב לגבי הפעלה
Name[hr]=Potvrda pokretanja
Name[hu]=Alkalmazásindítási effektus
Name[is]=Upplýsingar um ræsingu
Name[it]=Segnalazione avvio applicazioni
Name[ja]=起動フィードバック
Name[ka]=პროგრამის გაშვება
Name[kk]=Жегу барысы
Name[km]=ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម
Name[lt]=Paleidimo atgalinis ryšys
Name[lv]=Atbildes palaidējs
Name[mk]=Повратна инфо. за старт
Name[ms]=Lancar Maklum Balas
Name[nb]=Oppstartsmelding
Name[nds]=Startanimatschoon
Name[ne]=पृष्ठपोषण सुरुआत गर्नुहोस्
Name[nl]=Opstartnotificatie
Name[nn]=Programstartmelding
Name[pa]=ਫੀਡਬੈਕ ਜਾਰੀ ਕਰੋ
Name[pl]=Uruchamianie programów
Name[pt]=Comportamento da Execução
Name[pt_BR]=Lançador rápido - Histórico
Name[ro]=Indicator de execuţie
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggahan ávaštus
Name[sl]=Povratna informacija zagona
Name[sr]=Индикатор покретања
Name[sr@Latn]=Indikator pokretanja
Name[sv]=Gensvar vid programstart
Name[ta]=கருத்தை தொடங்கு
Name[tg]=Иҷрои баёния
Name[tr]=Başlatma Simgesi
Name[uk]=Відображення запуску
Name[uz]=Дастур ишга тушиш хабарномаси
Name[x-test]=xxLaunch Feedbackxx
Name[zh_TW]=程式啟動回饋風格

Comment=Choose application-launch feedback style
Comment[af]=Kies application-launch terugvoer styl
Comment[be]=Выбар стылю зваротнага дзеяння падчас запуску
Comment[bg]=Настройки на известяването при стартиране
Comment[ca]=Escull l'estil per a carregar ràpidament una aplicació
Comment[cs]=Vyberte styl odezvy při spouštění aplikací
Comment[csb]=Wëbierzë ôrt dôwaniô wiédzë ò zrëszaniô programë
Comment[cy]=Dewis arddull adborth wrth gychwyn rhaglen
Comment[da]=Vælg tilbagemeldingsstil for programopstart
Comment[de]=Wählen Sie die Rückmeldung aus, die ein Programm beim Starten gibt
Comment[el]=Επιλέξτε στυλ για την ειδοποίηση εκκίνησης των εφαρμογών
Comment[eo]=Signado de lanĉiĝantaj aplikaĵoj
Comment[es]=Elija el estilo de notificación de lanzamiento de las aplicaciones
Comment[et]=Rakenduste käivitamisel kasutajale antava tagasiside seadistamine
Comment[eu]=Aukeratu aplikazioen abiatze-jakinarazpenen estiloa
Comment[fa]=انتخاب سبک بازخورد راه‌اندازی کاربرد
Comment[fi]=Valitse ohjelmien käynnistymisestä kertovan tiedon tyyli
Comment[fr]=Définit le style du témoin de démarrage des applications
Comment[fy]=Hjir kinne jo bepale wat fisueel te sjen is by it begjinnen fan in tapassing.
Comment[gl]=Escoller o estilo de indicación do lanzamento dunha aplicación
Comment[he]=שינוי הגדרות סגנון המשוב לגבי הפעלת יישומים
Comment[hr]=Odaberite stil potvrde pokretanja aplikacije
Comment[hu]=Az alkalmazásindítási effektust lehet itt kiválasztani
Comment[is]=Veldu hvernig upplýsingar þú færð um ræsingu forrits
Comment[it]=Scegli come KDE ti segnala l'avvio di un'applicazione
Comment[ja]=アプリケーション起動フィードバックのスタイルを選択
Comment[ka]=აირჩიეთ პროგრამის შესრულების პასუხის სტილი
Comment[kk]=Қолданбаны жегу барысын баптау
Comment[km]=ជ្រើស​រចនាប័ទ្ម​ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម​កម្មវិធី
Comment[lt]=Pasirinkite programų paleidimo atgalinio ryšio stilių
Comment[lv]=Izvēlieties aplikācijas-palaišanas atbildes stilu
Comment[mk]=Изберете го стилот на повратна информација од стартот на апликациите
Comment[ms]=Pilih gaya maklum balas lancar aplikasi
Comment[nb]=Velg stil på tilbakemelding ved programstart
Comment[nds]=Söök de Startanimatschoon för Programmen ut
Comment[ne]=अनुप्रयोग-सुरुआत पृष्ठपोषण शैली रोज्नुहोस्
Comment[nl]=Hier kunt u bepalen hoe u visueel wordt geattendeerd op het opstarten van een toepassing.
Comment[nn]=Vel meldingsstil ved programstart
Comment[pa]=ਕਾਰਜ-ਸ਼ੁਰੂ ਫੀਡਬੈਕ ਸ਼ੈਲੀ ਚੁਣੋ
Comment[pl]=Wybierz sposób informowania o uruchamianiu programu
Comment[pt]=Escolher a reacção ao lançamento das aplicações
Comment[pt_BR]=Escolha o estilo do histórico de lançamento de aplicativos
Comment[ro]=Alegeţi modul de notificare a pornirii aplicaţiilor
Comment[ru]=Выбор типа отклика приложений при запуске
Comment[se]=Vállje makkár ávaštus galga leat prográmmaid álggahettiin
Comment[sl]=Izberite program - stil pošiljanja povratne informacije
Comment[sr]=Изаберите стил индикатора покретања
Comment[sr@Latn]=Izaberite stil indikatora pokretanja
Comment[sv]=Välj typ av gensvar vid programstart
Comment[ta]=பயன்பாடு-தொடக்கத்துக்கான கருத்து பாணியை தேர்ந்தெடு
Comment[tg]= Навъи баёнияи иҷрои-барномаро интихоб кунед
Comment[tr]=Uygulama başlatıcı geri besleme biçimini seç
Comment[uk]=Вибір стилю відображення запуску програм
Comment[uz]=Дастур ишга тушиш хабарномасининг турини танлаш
Comment[x-test]=xxChoose application-launch feedback stylexx
Comment[xh]=Khetha isicelo-yenza uhlobo lwesiphumo seLaunch
Comment[zh_TW]=選擇程式啟動時的回饋風格
Keywords=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report
Keywords[be]=Праграма,Запуск,Выкананне,Заняты,Курсор,Мыш,Указальнік,Перагортванне,Дыск,Запуск,Дастасаванне,Справаздача,application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report
Keywords[bg]=програма, приложение, стартиране, зает, показалец, курсор, мишка, показалеца, application, start, launch, busy, cursor, feedback, mouse, pointer, rotating, spinning, disk, startup, program, report
Keywords[ca]=aplicació,iniciar,carregar,ocupat,cursor,notificació,ratlí,punter,rotació,gir,disc,arrencar,programa,informe
Keywords[cs]=aplikace,spuštění,start,pracuje,kurzor,reakce,odezva,myš,otáčení,rotace,disk,startování,program,oznámení
Keywords[csb]=programa,sztart,zrëszanié,òbczas,kùrsor,pòkrok,mësz,kùrsor,rotujący,krãceniowi,disk,programa,rapòrt
Keywords[cy]=cymhwysiad,cychwyn,lawnsio,prysur,cyrchydd,adborth,llygoden,pwyntydd,cylchdroi,troelli,disc,dechrau,rhaglen,adroddiad
Keywords[da]=program,start,optaget,markør,tilbagemelding,mus,peger, roterende,spinnende,disk,opstart,rapport
Keywords[de]=Anwendungen,Start,Programmstart,Cursor,Aktivierung,Mauszeiger,Anzeige
Keywords[el]=εφαρμογή,έναρξη,εκκίνηση,απασχολημένο,δρομέας,ανάδραση,ποντίκι,δείκτης,περιστροφή,περιστρεφόμενος,δίσκος,έναρξη,πρόγραμμα,αναφορά
Keywords[eo]=aplikaĵo,lanĉo,komenco,okupita,kursilo,reago,muso,montrilo,rotacio,turniĝo,disketo,programo,raporto
Keywords[es]=aplicación,iniciar,lanzar,ocupado,cursor,notificación,ratón,puntero,rotación,giro,disco,arrancar,programa,informar
Keywords[et]=rakendus,käivitamine,hõivatud,kursor,tagasiside,hiir,hiirekursor
Keywords[eu]=aplikazioa,abiatu,lanpetuta,kurtsorea,jakinarazpena,sagua,gezia,errotazioa,itzulbira,diskoa,programa,jakinarazi
Keywords[fa]=کاربرد، آغاز، راه‌انداختن، مشغول، مکان‌نما، بازخورد، موشی، اشاره‌گر، چرخش، دوار، دیسک، راه‌اندازی، برنامه، گزارش
Keywords[fi]=sovellus,käynnistyminen,käynnistäminen,varattu,osoitin,palaute,hiiri, pyörivä,levy,ohjelma
Keywords[fr]=application,démarrage,occupé,curseur,souris,pointeur,rotation,disque,programme,rapport
Keywords[fy]=applikaasje,start,begjinne,dwaande,rinnerke,feedback,mûs,wizer,rotaasje,rûndraaie,skiif,begjinne,programma,rapport
Keywords[ga]=feidhmchlár,tosach,tosaigh,gafa,cúrsóir,aisfhotha,luch,luchóg,pointeoir,rothlú,casadh,diosca,tosú,clár,tuairisc
Keywords[gl]=aplicación,início,executar,ocupado,ponteiro,execución,rato,ponteiro,rotación,xiro,disco,início,programa,informe
Keywords[he]=עכבר,מצביע,מסתובב,דיסק,תוכנית,דיווח,יישום,הפעלה,אתחול,עסוק,סמן,משוב,application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report
Keywords[hr]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,aplikacija,pokretanje,započinjanje,zauzet,pokazivač,povratni podaci,potvrda,miš,vrtnja,disk,izvještaj
Keywords[hu]=alkalmazás,start,indítás,elfoglalt,egérmutató,visszajelzés,egér,effektus,forgó,pörgő,lemez,indulás,program,jelzés
Keywords[is]=forrit,start,keyrsla,upptekin,bendill,upplýsingar,mús,pointer,rotating,spinning,disk,startup,program,report
Keywords[it]=applicazione,avvio,lancio,occupato,cursore,feedback,segnalazione,mouse,puntatore,rotazione,disco,programma,segnale
Keywords[ja]=アプリケーション,開始,起動,ビジー,カーソル,フィードバック,マウス,ポインタ,回転,スピン,開始,プログラム,レポート
Keywords[km]=កម្មវិធី,ចាប់ផ្ដើម,បើក​ដំណើរការ,រវល់,ទស្សន៍​ទ្រនិច,ប្រតិកម្ម,កណ្ដុរ,ទ្រនិច,ការ​បង្វិល,រិះគន់,ថាស,ចាប់ផ្ដើម​ឡើង,កម្មវិធី,របាយការណ៍
Keywords[ko]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report ,응용 프로그램,시작,실행,바쁨,바쁘다,커서,글받이,피드백,마우스,포인터 ,디스크,시작,프로그램,보고
Keywords[lt]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report, programa,startas,paleisti,užimtas,kursorius,atgalinis ryšys, pelė, sukimasis, diskas, paleidimas, raportas
Keywords[lv]=aplikācija,startēt,palaist,aizņemts,kursors,atbilde,pele,bultiņa,rotēšana,sagriešanās,disks,startēšana,programma,reports
Keywords[mk]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,апликација,старт,зафатен,курсор,глушец,покажувач,ротирачки,вртечки,диск,програма,извештај
Keywords[nb]=program,start,åpne,opptatt,markør,mus,peker,rotere,spinne,disk,oppstart,rapport
Keywords[nds]=Programm,start,launch,busy,Blinker,feedback,Muus,Wieser,dreihen,spinning,Diskett,Hoochfohren,Programm,Bericht
Keywords[ne]=अनुप्रयोग, सुरु, सुरुआत, व्यस्त, कर्सर, पृष्ठपोषण, माउस, सूचक, घुमाउने, स्पाइनिङ, डिस्क, सुरु, कार्यक्रम, प्रतिवेदन
Keywords[nn]=program,start,oppstart,oppteken,peikar,mus,musepeikar,tilbakemelding,disk
Keywords[pa]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,ਕਾਰਜ, ਸ਼ੁਰੂ,ਰੁਝਿਆ,ਫੀਡਬੈਕ,ਮਾਊਸ,ਬਿੰਦੂ,ਡਿਸਕ,ਕਾਰਜ,ਰਿਪੋਰਟ
Keywords[pl]=program,start,uruchomienie,w trakcie,kursor,postęp,mysz,wskażnik,obracający się,wirujący,dysk,program,raport
Keywords[pt]=aplicação,iniciar,lançar,ocupado,cursor,comportamento,feedback,rato,rodar,disco,início,programa,comunicar,reacção
Keywords[pt_BR]=aplicativo,iniciar,lançar,ocupado,cursor,mouse,ponteiro,rotacionar,rotação,disco,inicializar,programa,relatório
Keywords[ro]=aplicaţie,start,pornire,cursor,mouse,indicator,rotire,disc,program,raportare
Keywords[se]=prográmma,álggaheapmi,rahpat,geavahusas,sieván,sáhpán,jorahit,skearru,raporta
Keywords[sl]=program,začetek,zagon,zaposlen,utripač,povratna informacija,miška,kazalec,vrteče,disk,aplikacija,poročilo
Keywords[sr]=application,старт,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,диск,startup,програм,report,показивач,disk,program,покретање
Keywords[sr@Latn]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,pokazivač,disk,program,pokretanje
Keywords[sv]=program,start,upptagen,markör,gensvar,mus,pekare,roterande,snurrande,disk,uppstart,rapport
Keywords[ta]=பயன்பாடு, துவக்கம், தொடக்கம், நேரமின்மை,கருத்து,நிலைக்காட்டடி,சுட்டி,சுழற்று,சுழல்,வட்டு,துவக்கம்,நிரல்,அறிக்கை
Keywords[tr]=uygulama,başlat,hızlı başlat,meşgul,imleç,geri besleme,fare,gösterici,dönen,fırıl fırıl dönen,disk,Başlangıç,program,rapor
Keywords[uk]=програма,старт,пуск,працюю,курсор,відображення,мишка,вказівник,обертання,крутіння,диск,запуск,звіт
Keywords[uz]=дастур,ишга тушириш,банд,курсор,сичқчонча,диск,айланувчи,spinning,ишга тушиш,ҳисобот
Keywords[x-test]=xxapplication,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,reportxx
Keywords[xh]=isicelo,qala,launch,xakekile,isalathisi,isiphumo,imouse,isalathisi,iyajikeleza,qulukubhede,idiski,qala,udweliso lwenkqubo,ingxelo
Keywords[zh_TW]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,應用程式,開始,啟動,忙碌,游標,回饋,滑鼠,指標,回轉,旋轉,磁碟,啟動,程式,報告

Categories=Qt;KDE;X-KDE-settings-looknfeel;
