[Desktop Entry]
Icon=preferences-desktop-launch-feedback
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmlaunch/index.html
Exec=kcmshell4 kcmlaunch

X-KDE-Library=kcm_launch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-and-system-notifications
X-KDE-Weight=80

Name=Launch Feedback

Comment=Choose application-launch feedback style

X-KDE-Keywords=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[be]=Праграма,Запуск,Выкананне,Заняты,Курсор,Мыш,Указальнік,Перагортванне,Дыск,Запуск,Дастасаванне,Справаздача,application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report
X-KDE-Keywords[bg]=Keywords=програма, приложение, стартиране, зает, показалец, курсор, мишка, показалеца, application, start, launch, busy, cursor, feedback, mouse, pointer, rotating, spinning, disk, startup, program, report
X-KDE-Keywords[ca]=aplicació,iniciar,carregar,ocupat,cursor,notificació,ratolí,punter,rotació,gir,disc,arrencar,programa,informe
X-KDE-Keywords[cs]=aplikace,spuštění,start,pracuje,kurzor,reakce,odezva,myš,otáčení,rotace,disk,startování,program,oznámení
X-KDE-Keywords[csb]=programa,sztart,zrëszanié,òbczas,kùrsor,pòkrok,mësz,kùrsor,rotujący,krãceniowi,disk,programa,rapòrt
X-KDE-Keywords[cy]=cymhwysiad,cychwyn,lawnsio,prysur,cyrchydd,adborth,llygoden,pwyntydd,cylchdroi,troelli,disc,dechrau,rhaglen,adroddiad
X-KDE-Keywords[da]=program,start,optaget,markør,tilbagemelding,mus,peger, roterende,spinnende,disk,opstart,rapport
X-KDE-Keywords[de]=Anwendungen,Start,Programmstart,Cursor,Aktivierung,Mauszeiger,Anzeige
X-KDE-Keywords[el]=εφαρμογή,έναρξη,εκκίνηση,απασχολημένο,δρομέας,ανάδραση,ποντίκι,δείκτης,περιστροφή,περιστρεφόμενος,δίσκος,έναρξη,πρόγραμμα,αναφορά
X-KDE-Keywords[eo]=aplikaĵo,lanĉo,komenco,okupita,kursilo,reago,muso,montrilo,rotacio,turniĝo,disketo,programo,raporto
X-KDE-Keywords[es]=aplicación,iniciar,lanzar,ocupado,cursor,notificación,ratón,puntero,rotación,giro,disco,arrancar,programa,informar
X-KDE-Keywords[et]=rakendus,käivitamine,hõivatud,kursor,tagasiside,hiir,hiirekursor
X-KDE-Keywords[eu]=aplikazioa,abiatu,lanpetuta,kurtsorea,jakinarazpena,sagua,gezia,errotazioa,itzulbira,diskoa,programa,jakinarazi
X-KDE-Keywords[fa]=کاربرد، آغاز، راه‌انداختن، مشغول، مکان‌نما، بازخورد، موشی، اشاره‌گر، چرخش، دوار، دیسک، راه‌اندازی، برنامه، گزارش
X-KDE-Keywords[fi]=sovellus,käynnistyminen,käynnistäminen,varattu,osoitin,palaute,hiiri, pyörivä,levy,ohjelma
X-KDE-Keywords[fr]=application,démarrage,occupé,curseur,souris,pointeur,rotation,disque,programme,rapport
X-KDE-Keywords[fy]=applikaasje,start,begjinne,dwaande,rinnerke,feedback,mûs,wizer,rotaasje,rûndraaie,skiif,begjinne,programma,rapport
X-KDE-Keywords[ga]=feidhmchlár,tosach,tosaigh,gafa,cúrsóir,aisfhotha,luch,luchóg,pointeoir,rothlú,casadh,diosca,tosú,clár,tuairisc
X-KDE-Keywords[gl]=aplicación,início,executar,ocupado,ponteiro,execución,rato,ponteiro,rotación,xiro,disco,início,programa,informe
X-KDE-Keywords[he]=עכבר,מצביע,מסתובב,דיסק,תוכנית,דיווח,יישום,הפעלה,אתחול,עסוק,סמן,משוב,application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report
X-KDE-Keywords[hr]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,aplikacija,pokretanje,započinjanje,zauzet,pokazivač,povratni podaci,potvrda,miš,vrtnja,disk,izvještaj
X-KDE-Keywords[hu]=alkalmazás,start,indítás,elfoglalt,egérmutató,visszajelzés,egér,effektus,forgó,pörgő,lemez,indulás,program,jelzés
X-KDE-Keywords[is]=forrit,start,keyrsla,upptekin,bendill,upplýsingar,mús,pointer,rotating,spinning,disk,startup,program,report
X-KDE-Keywords[it]=applicazione,avvio,lancio,occupato,cursore,feedback,segnalazione,mouse,puntatore,rotazione,disco,programma,segnale
X-KDE-Keywords[ja]=アプリケーション,開始,起動,ビジー,カーソル,フィードバック,マウス,ポインタ,回転,スピン,開始,プログラム,レポート
X-KDE-Keywords[km]=កម្មវិធី ចាប់ផ្ដើម ដំណើរ​ការ រវល់ ទស្សន៍​ទ្រនិច មតិ​អ្នកប្រើ កណ្ដុរ ព្រួញ​កណ្តុរ ​បង្វិល បង្កើន​បន្ថយ  ថាស ចាប់ផ្ដើម កម្មវិធី របាយការណ៍
X-KDE-Keywords[ko]=프로그램,시작,실행,바쁨,커서,피드백,마우스,포인터,회전,디스크,시작
X-KDE-Keywords[lt]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report, programa,startas,paleisti,užimtas,kursorius,atgalinis ryšys, pelė, sukimasis, diskas, paleidimas, raportas
X-KDE-Keywords[lv]=aplikācija,startēt,palaist,aizņemts,kursors,atbilde,pele,bultiņa,rotēšana,sagriešanās,disks,startēšana,programma,reports
X-KDE-Keywords[mk]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,апликација,старт,зафатен,курсор,глушец,покажувач,ротирачки,вртечки,диск,програма,извештај
X-KDE-Keywords[nb]=program,start,åpne,opptatt,markør,mus,peker,rotere,spinne,disk,oppstart,rapport
X-KDE-Keywords[nds]=Programm,start,launch,busy,Blinker,feedback,Muus,Wieser,dreihen,spinning,Diskett,Hoochfohren,Programm,Bericht
X-KDE-Keywords[ne]=अनुप्रयोग, सुरु, सुरुआत, व्यस्त, कर्सर, पृष्ठपोषण, माउस, सूचक, घुमाउने, स्पाइनिङ, डिस्क, सुरु, कार्यक्रम, प्रतिवेदन
X-KDE-Keywords[nn]=program,start,oppstart,oppteken,peikar,mus,musepeikar,tilbakemelding,disk
X-KDE-Keywords[pa]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,ਕਾਰਜ, ਸ਼ੁਰੂ,ਰੁਝਿਆ,ਫੀਡਬੈਕ,ਮਾਊਸ,ਬਿੰਦੂ,ਡਿਸਕ,ਕਾਰਜ,ਰਿਪੋਰਟ
X-KDE-Keywords[pl]=program,start,uruchomienie,w trakcie,kursor,postęp,mysz,wskażnik,obracający się,wirujący,dysk,program,raport
X-KDE-Keywords[pt]=aplicação,iniciar,lançar,ocupado,cursor,comportamento,feedback,rato,rodar,disco,início,programa,comunicar,reacção
X-KDE-Keywords[pt_BR]=aplicativo,iniciar,lançar,ocupado,cursor,aviso,mouse,ponteiro,rotacionar,rotação,disco,inicializar,programa,relatório
X-KDE-Keywords[ro]=aplicaţie,start,pornire,cursor,mouse,indicator,rotire,disc,program,raportare
X-KDE-Keywords[se]=prográmma,álggaheapmi,rahpat,geavahusas,sieván,sáhpán,jorahit,skearru,raporta
X-KDE-Keywords[sl]=program,začetek,zagon,zaposlen,utripač,povratna informacija,miška,kazalec,vrteče,disk,aplikacija,poročilo
X-KDE-Keywords[sr]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,програм,покретање,почетак,заузет,курсор,одзив,миш,показивач,ротирајући,обртање,извештај,јављање
X-KDE-Keywords[sr@latin]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,program,pokretanje,početak,zauzet,kursor,odziv,miš,pokazivač,rotirajući,obrtanje,izveštaj,javljanje
X-KDE-Keywords[sv]=program,start,upptagen,markör,gensvar,mus,pekare,roterande,snurrande,disk,uppstart,rapport
X-KDE-Keywords[ta]=பயன்பாடு, துவக்கம், தொடக்கம், நேரமின்மை,கருத்து,நிலைக்காட்டடி,சுட்டி,சுழற்று,சுழல்,வட்டு,துவக்கம்,நிரல்,அறிக்கை
X-KDE-Keywords[th]=แอพพลิเคชัน,เริ่ม,เรียกทำงาน,ไม่ว่าง,เคอร์เซอร์,ตอบสนอง,เม้าส์,ตัวชี้,การวน,การหมุน,ดิสก์,เริ่มทำงาน,โปรแกรม,รายงาน
X-KDE-Keywords[tr]=uygulama,başlat,hızlı başlat,meşgul,imleç,geri besleme,fare,gösterici,dönen,fırıl fırıl dönen,disk,Başlangıç,program,rapor
X-KDE-Keywords[uk]=програма,старт,пуск,працюю,курсор,відображення,мишка,вказівник,обертання,крутіння,диск,запуск,звіт
X-KDE-Keywords[uz]=дастур,ишга тушириш,банд,курсор,сичқчонча,диск,айланувчи,spinning,ишга тушиш,ҳисобот
X-KDE-Keywords[vi]=chương trình ứng dụng,bắt đầu,khởi chạy,bận,con trỏ,chuột,con trỏ,quay,quay tròn,đĩa,khởi động,chương trình,báo cáo
X-KDE-Keywords[x-test]=xxapplication,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,reportxx
X-KDE-Keywords[xh]=isicelo,qala,launch,xakekile,isalathisi,isiphumo,imouse,isalathisi,iyajikeleza,qulukubhede,idiski,qala,udweliso lwenkqubo,ingxelo
X-KDE-Keywords[zh_CN]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,程序,启动,忙,光标,反馈,鼠标指针,旋转,磁盘,启动,报告
X-KDE-Keywords[zh_TW]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,應用程式,開始,啟動,忙碌,游標,回饋,滑鼠,指標,回轉,旋轉,磁碟,啟動,程式,報告

Categories=Qt;KDE;X-KDE-settings-looknfeel;
