[Desktop Entry]
Encoding=UTF-8
Icon=launch
Type=Application
DocPath=kcontrol/kcmlaunch/index.html
Exec=kcmshell kcmlaunch


X-KDE-Library=launch
X-KDE-FactoryName=launch
X-KDE-ParentApp=kcontrol

Name=Launch Feedback
Name[af]=Lanseer Terugvoer
Name[az]=Bildirişi Başlat
Name[bg]=Обратна връзка
Name[bn]=লঞ্চ ফীডব্যাক
Name[bs]=Odziv pri pokretanju
Name[ca]=Engegador ràpid
Name[cs]=Odezva při spouštění aplikací
Name[cy]=Adborth wrth Gychwyn
Name[da]=Start-tilbagemelding
Name[de]=Programmstart-Anzeige
Name[el]=Ειδοποίηση εκκίνησης
Name[eo]=Lanĉosignilo
Name[es]=Notificación de lanzamiento
Name[et]=Käivitamise tagasiside
Name[eu]=Abiatze jakinarazpena
Name[fa]=اجرای نظریات
Name[fi]=Käynnistyksen ilmaiseminen
Name[fr]=Témoin de démarrage
Name[fy]=Begjinmelding
Name[ga]=Tosaigh Aisfhotha
Name[gl]=Indicación de Lanzamento
Name[he]=משוב לגבי הפעלה
Name[hi]=फ़ीडबैक चलाएँ
Name[hr]=Potvrda o pokretanju
Name[hu]=Alkalmazásindítási effektus
Name[is]=Upplýsingar um ræsingu
Name[it]=Segnalazione avvio applicazioni
Name[ja]=起動フィードバック
Name[lo]=ຕົວທຳອິດທຳງານຢ່າງວ່ອງໄວ
Name[lt]=Paleidimo atgalinis ryšys
Name[lv]=Atbildes palaidējs
Name[mk]=Повратна инфо. за старт
Name[mn]=Ажилуулах хүсэлт
Name[mt]=Feedback tħaddim ta' programmi
Name[nb]=Oppstartsmelding
Name[nds]=Startanimatschoon
Name[nl]=Opstartnotificatie
Name[nn]=Programstartmelding
Name[nso]=Ngwadisaleswa Phetolo
Name[pa]=ਫੀਡਬੈਕ ਜਾਰੀ ਕਰੋ
Name[pl]=Uruchamianie programów
Name[pt]=Comportamento da Execução
Name[pt_BR]=Lançador rápido - Histórico
Name[ro]=Indicator de execuţie
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggahan ávaštus
Name[sk]=Štart programov
Name[sl]=Povratna informacija zagona
Name[sr]=Индикатор покретања
Name[sr@Latn]=Indikator pokretanja
Name[sv]=Gensvar vid programstart
Name[ta]=கருத்தை தொடங்கு
Name[tg]=Иҷрои баёния
Name[th]=ตอบสนองเรียกทำงานด่วน
Name[tr]=Başlatma Simgesi
Name[uk]=Відображення запуску
Name[ven]=U fara phindulo
Name[vi]=Gửi phản hồi
Name[xx]=xxLaunch Feedbackxx
Name[zh_CN]=启动反馈
Name[zh_TW]=程式啟動回饋風格
Name[zu]=Qalisa umphumela obuyayo

Comment=Choose application-launch feedback style
Comment[af]=Kies application-launch terugvoer styl
Comment[az]=Proqramın əks tə'sir tərzini seçin.
Comment[bg]=Настройки на известяването при стартиране
Comment[bn]=নতুন অ্যাপলিকেশন চালু করা হলে কিভাবে তা জানানো হবে নির্বাচন করুন
Comment[bs]=Odaberite stil odziva aplikacija prilikom pokretanja
Comment[ca]=Escull l'estil per a carregar ràpidament una aplicació
Comment[cs]=Vyberte styl odezvy při spouštění aplikací
Comment[cy]=Dewis arddull adborth wrth gychwyn rhaglen
Comment[da]=Vælg tilbagemeldingsstil for programopstart
Comment[de]=Wählen Sie die Rückmeldung aus, die ein Programm beim Starten gibt
Comment[el]=Επιλέξτε στυλ για την ειδοποίηση εκκίνησης των εφαρμογών
Comment[eo]=Signado de lanĉiĝantaj aplikaĵoj
Comment[es]=Elija el estilo de notificación de lanzamiento de las aplicaciones
Comment[et]=Rakenduste käivitamisel kasutajale antava tagasiside seadistamine
Comment[eu]=Aukeratu aplikazioen abiatze-jakinarazpenen estiloa
Comment[fa]=نوع نظریات اجرای-برنامه را انتخاب کنید
Comment[fi]=Valitse ohjelmien käynnistymisestä kertovan tiedon tyyli
Comment[fr]=Définit le style du témoin de démarrage des applications
Comment[fy]=Hjir kinst bepale watst visueel te sjen krijst by it begjinnen fan in tapassing.
Comment[gl]=Escoller o estilo de indicación do lanzamento dunha aplicación
Comment[he]=שינוי הגדרות סגנון המשוב לגבי הפעלת יישומים
Comment[hi]=अनुप्रयोग-प्रारंभ फ़ीडबैक शैली चुनें
Comment[hr]=Izaberite stil potvrde o pokretanju programa
Comment[hu]=Az alkalmazásindítási effektust lehet itt kiválasztani
Comment[is]=Veldu hvernig upplýsingar þú færð um ræsingu forrits
Comment[it]=Scegli come KDE ti segnala l'avvio di un'applicazione
Comment[ja]=アプリケーション起動フィードバックスタイルの選択
Comment[lt]=Pasirinkite programų paleidimo atgalinio ryšio stilių
Comment[lv]=Izvēlieties aplikācijas-palaišanas atbildes stilu
Comment[mk]=Изберете го стилот на повратна информација од стартот на апликациите
Comment[mn]=Та эхлэлдээ эгэх бүртгэл бүхий програм сонго
Comment[mt]=Agħżel stil ta' feedback meta tħaddem programm
Comment[nb]=Velg stil på tilbakemelding ved programstart
Comment[nds]=Söök de Startanimatschoon för Programmen ut
Comment[nl]=Hier kunt u bepalen hoe u visueel wordt geattendeerd op het opstarten van een toepassing.
Comment[nn]=Vel meldingsstil ved programstart
Comment[nso]=Kgetha mokgwa wa phetolo ya ngwadisoleswa ya tshomiso
Comment[pa]=ਕਾਰਜ-ਜਾਰੀ ਫੀਡਬੈਕ ਸ਼ੈਲੀ ਚੁਣੋ
Comment[pl]=Wybierz sposób informowania o uruchamianiu programu
Comment[pt]=Escolher o 'feedback' do lançamento das aplicações
Comment[pt_BR]=Escolha o estilo do histórico de lançamento de aplicativos
Comment[ro]=Alegeţi modul de notificare a pornirii aplicaţiilor
Comment[ru]=Выбор типа отклика приложений при запуске
Comment[se]=Vállje makkár ávaštus galga leat prográmmaid álggahettiin
Comment[sk]=Vyberte štýl odozvy pri štarte aplikácií
Comment[sl]=Izberite program - stil pošiljanja povratne informacije
Comment[sr]=Изаберите стил индикатора покретања
Comment[sr@Latn]=Izaberite stil indikatora pokretanja
Comment[sv]=Välj typ av gensvar vid programstart
Comment[ta]=பயன்பாடு-தொடக்கத்துக்கான கருத்து பாணியை தேர்ந்தெடு
Comment[tg]= Навъи баёнияи иҷрои-барномаро интихоб кунед
Comment[th]=เลือกลักษณะของแอพพลิเคชันตอบสนองเรียกทำงานด่วน
Comment[tr]=Uygulama başlatıcı geri besleme biçimini seç
Comment[uk]=Вибір стилю відображення запуску програм
Comment[ven]=Nangani tshitaela tsha phindulo tshau fara apulifikhesheni 
Comment[vi]=Chọn kiểu chương trình sẽ gửi feedback
Comment[xh]=Khetha isicelo-yenza uhlobo lwesiphumo seLaunch
Comment[xx]=xxChoose application-launch feedback stylexx
Comment[zh_CN]=选择程序启动反馈风格
Comment[zh_TW]=選擇程式啟動時的回饋風格
Comment[zu]=Khetha isitayela somphumela obuyayo sokuqalisa-umyaleli 
Keywords=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report
Keywords[az]=proqramı tə'minatı,başla,başlat,məşğul,ox,kursor,əks tə'sir,siçan,nişanci,döndərmə,fırlatma,disk,başlanğıc,proqram,raport
Keywords[bg]=програма, приложение, стартиране, зает, показалец, курсор, мишка, показалеца, application, start, launch, busy, cursor, feedback, mouse, pointer, rotating, spinning, disk, startup, program, report
Keywords[ca]=aplicació,iniciar,carregar,ocupat,cursor,notificació,ratlí,punter,rotació,gir,disc,arrencar,programa,informe
Keywords[cs]=aplikace,spuštění,start,pracuje,kurzor,reakce,odezva,myš,otáčení,rotace,disk,startování,program,oznámení
Keywords[cy]=cymhwysiad,cychwyn,lawnsio,prysur,cyrchydd,adborth,llygoden,pwyntydd,cylchdroi,troelli,disc,dechrau,rhaglen,adroddiad
Keywords[da]=program,start,optaget,markør,tilbagemelding,mus,peger, roterende,spinnende,disk,opstart,rapport
Keywords[de]=Anwendungen,Start,Programmstart,Cursor,Aktivierung,Mauszeiger,Anzeige
Keywords[el]=εφαρμογή,έναρξη,εκκίνηση,απασχολημένο,δρομέας,ανάδραση,ποντίκι,δείκτης,περιστροφή,περιστρεφόμενος,δίσκος,έναρξη,πρόγραμμα,αναφορά
Keywords[eo]=aplikaĵo,lanĉo,komenco,okupita,kursilo,reago,muso,montrilo,rotacio,turniĝo,disketo,programo,raporto
Keywords[es]=aplicación,iniciar,lanzar,ocupado,cursor,notificación,ratón,puntero,rotación,giro,disco,arrancar,programa,informar
Keywords[et]=rakendus,käivitamine,hõivatud,kursor,tagasiside,hiir,hiirekursor
Keywords[eu]=aplikazioa,abiatu,lanpetuta,kurtsorea,jakinarazpena,sagua,gezia,errotazioa,itzulbira,diskoa,programa,jakinarazi
Keywords[fi]=sovellus,käynnistyminen,käynnistäminen,varattu,osoitin,palaute,hiiri, pyörivä,levy,ohjelma
Keywords[fr]=application,démarrage,occupé,curseur,souris,pointeur,rotation,disque,programme,rapport
Keywords[fy]=applikaasje,start,Begjinne,bezich,rinnerke,feedback,mûs,wizer,rotaasje,rûndraaie,skiif,begjinne,programma,rapport
Keywords[ga]=feidhmchlár,tosach,tosaigh,gafa,cúrsóir,aisfhotha,luch,luchóg,pointeoir,rothlú,casadh,diosca,tosú,clár,tuairisc
Keywords[gl]=aplicación,inicio,executar,ocupado,punteiro,execución,rato,punteiro,rotación,xiro,disco,inicio,programa,informe
Keywords[he]=עכבר,מצביע,מסתובב,דיסק,תוכנית,דיווח,יישום,הפעלה,אתחול,עסוק,סמן,משוב
Keywords[hi]=अनुप्रयोग,प्रारंभ,शुरू,व्यस्त,संकेतक,फ़ीडबैक,माउस,प्वाइंटर,घूमता,चक्कर लगाता,डिस्क,प्रारंभ में,प्रोग्राम,रिपोर्ट
Keywords[hu]=alkalmazás,start,indítás,elfoglalt,egérmutató,visszajelzés,egér,effektus,forgó,pörgő,lemez,indulás,program,jelzés
Keywords[is]=forrit,start,keyrsla,upptekin,bendill,upplýsingar,mús,pointer,rotating,spinning,disk,startup,program,report
Keywords[it]=applicazione,avvio,lancio,occupato,cursore,feedback,segnalazione,mouse,puntatore,rotazione,disco,programma,segnale
Keywords[ja]=アプリケーション,開始,起動,ビジー,カーソル,フィードバック,マウス,ポインタ,回転,スピン,開始,プログラム,レポート
Keywords[ko]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report ,응용 프로그램,시작,실행,바쁨,바쁘다,커서,글받이,피드백,마우스,포인터 ,디스크,시작,프로그램,보고
Keywords[lt]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report, programa,startas,paleisti,užimtas,kursorius,atgalinis ryšys, pelė, sukimasis, diskas, paleidimas, raportas
Keywords[lv]=aplikācija,startēt,palaist,aizņemts,kursors,atbilde,pele,bultiņa,rotēšana,sagriešanās,disks,startēšana,programma,reports
Keywords[mk]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,апликација,старт,зафатен,курсор,глушец,покажувач,ротирачки,вртечки,диск,програма,извештај
Keywords[mn]=application,Эхлэл,Програм эхлэл,Түүчээ,Идэвхижүүлэл, Хулгана заагч,тайлан
Keywords[nb]=program,start,åpne,opptatt,markør,mus,peker,rotere,spinne,disk,oppstart,rapport
Keywords[nds]=Applikatschoon,start,launch,busy,Cursor,feedback,Muus,Wieser,rotating,spinning,Diskett,Hoochfohren,Programm,Bericht
Keywords[nn]=program,start,oppstart,oppteken,peikar,mus,musepeikar,tilbakemelding,disk
Keywords[nso]=tshomiso,thoma,ngwadisoleswa,swaregile,cursor,phetolo,mouse,sesupi,rarela,dikologa,disk,thomiso,lenaneo,pego
Keywords[pl]=program,start,uruchomienie,w trakcie,kursor,postęp,mysz,wskażnik,obracający się,wirujący,dysk,program,raport
Keywords[pt]=aplicação,iniciar,lançar,ocupado,cursor,comportamento,feedback,rato,rodar,disco,início,programa,comunicar
Keywords[pt_BR]=aplicativo,iniciar,lançar,ocupado,cursor,mouse,ponteiro,rotacionar,rotação,disco,inicializar,programa,relatório
Keywords[ro]=aplicaţie,start,pornire,cursor,mouse,indicator,rotire,disc,program,raportare
Keywords[se]=prográmma,álggaheapmi,rahpat,geavahusas,sieván,sáhpán,jorahit,skearru,raporta
Keywords[sk]=aplikácia,spustenie,štart,pracuje,kurzor,reakcia,odozva,myš,otáčanie,rotácia,disk,pri štarte,program,oznámenie
Keywords[sl]=program,začetek,zagon,zaposlen,utripač,povratna informacija,miška,kazalec,vrteče,disk,aplikacija,poročilo
Keywords[sr]=application,старт,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,диск,startup,програм,report,показивач,disk,program,покретање
Keywords[sr@Latn]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,pokazivač,disk,program,pokretanje
Keywords[sv]=program,start,upptagen,markör,gensvar,mus,pekare,roterande,snurrande,disk,uppstart,rapport
Keywords[ta]=பயன்பாடு, துவக்கம், தொடக்கம், நேரமின்மை,கருத்து,நிலைக்காட்டடி,சுட்டி,சுழற்று,சுழல்,வட்டு,துவக்கம்,நிரல்,அறிக்கை
Keywords[th]=แอพพลิเคชัน,เริ่ม,เรียกทำงาน,ไม่ว่าง,เคอร์เซอร์,ตอบสนอง,เม้าส์,ตัวชี้,การวน,การหมุน,ดิสก์,เริ่มทำงาน,โปรแกรม,รายงาน
Keywords[tr]=uygulama,başlat,hızlı başlat,meşgul,imleç,geri besleme,fare,gösterici,dönen,fırıl fırıl dönen,disk,Başlangıç,program,rapor
Keywords[uk]=програма,старт,пуск,працюю,курсор,відображення,мишка,вказівник,обертання,крутіння,диск,запуск,звіт
Keywords[uz]=дастур,ишга тушириш,банд,курсор,сичқчонча,диск,айланувчи,spinning,ишга тушиш,ҳисобот
Keywords[vi]=chương trình ứng dụng,bắt đầu,khởi đầu,bận,con trỏ,chuột,con trỏ,quay,quay tròn,đĩa,khởi động,chương trình,báo cáo
Keywords[xh]=isicelo,qala,launch,xakekile,isalathisi,isiphumo,imouse,isalathisi,iyajikeleza,qulukubhede,idiski,qala,udweliso lwenkqubo,ingxelo
Keywords[xx]=xxapplication,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,reportxx
Keywords[zh_CN]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,程序,启动,忙,光标,反馈,鼠标指针,旋转,磁盘,启动,报告
Keywords[zh_TW]=application,start,launch,busy,cursor,feedback,mouse,pointer,rotating,spinning,disk,startup,program,report,應用程式,開始,啟動,忙碌,游標,回饋,滑鼠,指標,回轉,旋轉,磁碟,啟動,程式,報告
Keywords[zu]=umyaleli,qala,qalisa,kumatasatasa,inkomba,umphumela obuyayo,i-mouse,inkomba yendawo yokubhala,iyajikeleza,iyajikeleza,i-disk qalisa,uhlelo lwemisebenzi,umbiko

Categories=Qt;KDE;X-KDE-settings-looknfeel;
