[Desktop Entry]
Icon=preferences-desktop-launch-feedback
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmlaunch/index.html
Exec=kcmshell4 kcmlaunch

X-KDE-Library=kcm_launch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-and-system-notifications
X-KDE-Weight=80

Name=Launch Feedback
Name[af]=Lanseer Terugvoer
Name[ar]=مبيّن الإطلاق
Name[ast]=Notificación de llanzamientu
Name[be@latin]=Vyjaŭleńnie ŭklučeńnia
Name[bg]=Обратна връзка
Name[bn]=লঞ্চ ফীডব্যাক
Name[bs]=Odziv pri pokretanju
Name[ca]=Reacció en iniciar
Name[ca@valencia]=Reacció en iniciar
Name[cs]=Odezva při spouštění aplikací
Name[csb]=Zrëszanié programów
Name[cy]=Adborth wrth Gychwyn
Name[da]=Opstartsfeedback
Name[de]=Programmstartanzeige
Name[el]=Ειδοποίηση εκκίνησης
Name[en_GB]=Launch Feedback
Name[eo]=Lanĉosignilo
Name[es]=Notificación de lanzamiento
Name[et]=Käivitamise tagasiside
Name[eu]=Abiatze jakinarazpena
Name[fa]=راه‌اندازی بازخورد
Name[fi]=Käynnistyksen ilmaiseminen
Name[fr]=Témoin de démarrage
Name[fy]=Begjinmelding
Name[ga]=Aiseolas Tosaithe
Name[gl]=Notificación de inicio
Name[gu]=પ્રતિસાદ શરૂ કરો
Name[he]=משוב הפעלת יישומים
Name[hi]=फ़ीडबैक चलाएँ
Name[hne]=फीडबैक चलाव
Name[hr]=Potvrda pokretanja
Name[hsb]=Feedback za startowanje
Name[hu]=Alkalmazásindítási effektus
Name[ia]=Retorno de lanceamento
Name[id]=Jalankan Umpan Balik
Name[is]=Upplýsingar um ræsingu
Name[it]=Segnale di avvio delle applicazioni
Name[ja]=起動フィードバック
Name[ka]=პროგრამის გაშვება
Name[kk]=Жегу барысы
Name[km]=ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម
Name[kn]=ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್)
Name[ko]=실행 피드백
Name[ku]=Yêdekê bide destpê kirin
Name[lt]=Paleidimo atsakas
Name[lv]=Atbildes palaidējs
Name[mai]=फीडबैक चलाबू
Name[mk]=Повратна инфо. за старт
Name[ml]=അഭിപ്രായങ്ങള്‍ ലഭ്യമാക്കുക
Name[mr]=प्रतिसाद दाखल करा
Name[ms]=Lancar Maklum Balas
Name[nb]=Oppstartsmelding
Name[nds]=Startanimatschoon
Name[ne]=पृष्ठपोषण सुरुआत गर्नुहोस्
Name[nl]=Opstartnotificatie
Name[nn]=Programstart­melding
Name[pa]=ਫੀਡਬੈਕ ਲਾਂਚ ਕਰੋ
Name[pl]=Odczucia przy uruchamianiu
Name[pt]=Comportamento da Execução
Name[pt_BR]=Aviso de execução
Name[ro]=Indicator de execuție
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggahan ávaštus
Name[si]=ප්‍රතිචාරය ධාවනය කරන්න
Name[sk]=Odozva pri spustení aplikácie
Name[sl]=Povratna informacija zagona
Name[sr]=Одзив при покретању
Name[sr@ijekavian]=Одзив при покретању
Name[sr@ijekavianlatin]=Odziv pri pokretanju
Name[sr@latin]=Odziv pri pokretanju
Name[sv]=Gensvar vid programstart
Name[ta]=கருத்தை தொடங்கு
Name[te]=లాంచ్ ప్రతిస్పందన
Name[tg]=Запуск приложений
Name[th]=ตอบสนองการเรียกโปรแกรม
Name[tr]=Başlatma Simgesi
Name[ug]=قايتما ئىنكاسنى قوزغات
Name[uk]=Показ запуску
Name[uz]=Dastur ishga tushish xabarnomasi
Name[uz@cyrillic]=Дастур ишга тушиш хабарномаси
Name[vi]=Phản hồi quá trình khởi động
Name[wa]=Ritoû d' enondaedje
Name[xh]=Launch Feedback
Name[x-test]=xxLaunch Feedbackxx
Name[zh_CN]=启动反馈
Name[zh_TW]=程式啟動回饋風格

Comment=Choose application-launch feedback style
Comment[af]=Kies application-launch terugvoer styl
Comment[ar]=اختر أسلوب مبيّن إطلاق التطبيقات
Comment[ast]=Escueyi l'estilu de notificación de llanzamientu d'aplicaciones
Comment[be]=Выбар стылю зваротнага дзеяння падчас запуску
Comment[be@latin]=Vybiery, jak vyjaŭlać praces uklučeńnia aplikacyi
Comment[bg]=Настройване на известяването при стартиране
Comment[bn]=নতুন অ্যাপলিকেশন চালু করা হলে কিভাবে তা জানানো হবে নির্বাচন করুন
Comment[bs]=Izaberite stil odziva pri pokretanju programa
Comment[ca]=Selecció de l'estil per a carregar ràpidament una aplicació
Comment[ca@valencia]=Selecció de l'estil per a carregar ràpidament una aplicació
Comment[cs]=Vyberte styl odezvy při spouštění aplikací
Comment[csb]=Wëbierzë ôrt dôwaniô wiédzë ò zrëszaniô programë
Comment[cy]=Dewis arddull adborth wrth gychwyn rhaglen
Comment[da]=Vælg tilbagemeldingsstil for programopstart
Comment[de]=Wählen Sie die Rückmeldung aus, die ein Programm beim Starten gibt
Comment[el]=Επιλέξτε στυλ για την ειδοποίηση εκκίνησης των εφαρμογών
Comment[en_GB]=Choose application-launch feedback style
Comment[eo]=Signado de lanĉiĝantaj aplikaĵoj
Comment[es]=Elija el estilo de notificación de lanzamiento de las aplicaciones
Comment[et]=Rakenduste käivitamisel kasutajale antava tagasiside seadistamine
Comment[eu]=Aukeratu aplikazioen abiatze-jakinarazpenen estiloa
Comment[fa]=انتخاب سبک بازخورد راه‌اندازی کاربرد
Comment[fi]=Valitse ohjelmien käynnistymisestä kertovan tiedon tyyli
Comment[fr]=Définit le style du témoin de démarrage des applications
Comment[fy]=Hjir kinne jo bepale wat fisueel te sjen is by it begjinnen fan in applikaasje.
Comment[ga]=Roghnaigh stíl an aiseolais tosaithe feidhmchláir
Comment[gl]=Escoller o estilo de indicación do inicio dun programa
Comment[gu]=કાર્યક્રમ પ્રતિસાદ શરૂ કરવાની શૈલી પસંદ કરો
Comment[he]=הגדרות אופן המשוב בהפעלת יישומים
Comment[hi]=अनुप्रयोग-प्रारंभ फ़ीडबैक शैली चुनें
Comment[hne]=अनुपरयोग-सुरू फीडबैक सैली चुनव
Comment[hr]=Odaberite stil potvrde pokretanja aplikacije
Comment[hsb]=Feedbackowy stil wubrać za startowanje programow
Comment[hu]=Az alkalmazásindítási effektust lehet itt kiválasztani
Comment[ia]=Selige le stilo de retorno de lanceamento del application
Comment[id]=Pilih gaya umpan balik jalankan aplikasi
Comment[is]=Veldu hvernig upplýsingar þú færð um ræsingu forrits
Comment[it]=Scegli come KDE segnala l'avvio di un'applicazione
Comment[ja]=アプリケーション起動フィードバックのスタイルを選択
Comment[ka]=აირჩიეთ პროგრამის შესრულების პასუხის სტილი
Comment[kk]=Қолданбаны жегу барысын баптау
Comment[km]=ជ្រើស​រចនាប័ទ្ម​ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម​កម្មវិធី
Comment[kn]=ಅನ್ವಯ  ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್) ವೈಖರಿಯನ್ನು ಆರಿಸು
Comment[ko]=프로그램 실행 피드백 형태 설정
Comment[ku]=Teşeyê destpêkirina-sepanê yêdek hilbijêre
Comment[lt]=Pasirinkite programų paleidimo atgalinio ryšio stilių
Comment[lv]=Izvēlieties programmas palaišanas atbildes stilu
Comment[mai]=अनुप्रयोग-प्रारंभ फीडबैक शैली चुनू
Comment[mk]=Изберете го стилот на повратна информација од стартот на апликациите
Comment[ml]=പ്രയോഗവിക്ഷേപിണിയുടെ ഫീഡ്ബാക്ക് സ്റ്റൈല്‍ തിടഞ്ഞെടുക്കുക
Comment[mr]=अनुप्रयोग-प्रारंभ प्रतिसाद शैली निवडा
Comment[ms]=Pilih gaya maklum balas lancar aplikasi
Comment[nb]=Velg stil på tilbakemelding ved programstart
Comment[nds]=Söök de Startanimatschoon för Programmen ut
Comment[ne]=अनुप्रयोग-सुरुआत पृष्ठपोषण शैली रोज्नुहोस्
Comment[nl]=Hier kunt u bepalen hoe u visueel wordt geattendeerd op het opstarten van een toepassing
Comment[nn]=Vel meldingsstil ved programstart
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ-ਲਾਂਚ ਫੀਡਬੈਕ ਸਟਾਇਲਚੁਣੋ
Comment[pl]=Wybór stylu odczuć przy uruchamianiu aplikacji
Comment[pt]=Escolher a reacção ao lançamento das aplicações
Comment[pt_BR]=Escolha o estilo do aviso de execução de aplicativos
Comment[ro]=Alegeți modul de notificare a pornirii aplicațiilor
Comment[ru]=Выбор типа отклика приложений при запуске
Comment[se]=Vállje makkár ávaštus galga leat prográmmaid álggahettiin
Comment[si]=භාවිතයෙදවුම්-ආරම්භක ප්‍රතිචාර රටාව තෝරන්න
Comment[sk]=Výber štýlu odozvy pri spustení aplikácie
Comment[sl]=Izberite program - stil pošiljanja povratne informacije
Comment[sr]=Изаберите стил одзива при покретању програма
Comment[sr@ijekavian]=Изаберите стил одзива при покретању програма
Comment[sr@ijekavianlatin]=Izaberite stil odziva pri pokretanju programa
Comment[sr@latin]=Izaberite stil odziva pri pokretanju programa
Comment[sv]=Välj typ av gensvar vid programstart
Comment[ta]=பயன்பாடு-தொடக்கத்துக்கான கருத்து பாணியை தேர்ந்தெடு
Comment[te]=అనువర్తనం-లాంచ్ ప్రతిస్పందన శైలిని ఎంచుకొనుము
Comment[tg]=Выбор типа отклика приложений при запуске
Comment[th]=เลือกรูปแบบการตอบสนองเมื่อเรียกโปรแกรม
Comment[tr]=Uygulama başlatıcı geri besleme biçimini seç
Comment[ug]=پروگراممىنىڭ قوزغىلىش قايتما ئىنكاس ئۇسلۇبىنى تاللاڭ
Comment[uk]=Вибір стилю показу запуску програм
Comment[uz]=Dastur ishga tushish xabarnomasining turini tanlash
Comment[uz@cyrillic]=Дастур ишга тушиш хабарномасининг турини танлаш
Comment[vi]=Chọn kiểu mà chương trình sẽ gửi phản hồi về khi khởi động
Comment[wa]=Tchoezi l' stile di ritoû d' enondaedje di programe
Comment[xh]=Khetha isicelo-yenza uhlobo lwesiphumo seLaunch
Comment[x-test]=xxChoose application-launch feedback stylexx
Comment[zh_CN]=选择程序启动反馈风格
Comment[zh_TW]=選擇程式啟動時的回饋風格

X-KDE-Keywords=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[ca]=aplicació,inici,llançador,ocupat,cursor,reacció,ratolí,punter,botant,girant,disc,engegar,programa,informe,barra de tasques
X-KDE-Keywords[fa]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[fi]=sovellus,käynnistä,käynnistys,varattu,osoitin,ilmaiseminen,hiiri,pomppiva,ohjelma,ilmaisu,tehtäväpalkki
X-KDE-Keywords[ia]=application,initio,lancea,occupate,cursor,retro information,mus,punctator,saltante,rotante,torneante,disco,initio,programma,reporto,barra de carga
X-KDE-Keywords[kk]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[nb]=program,start,oppstart,opptatt,markør,tilbakemelding,mus,peker,spretter,roterer,spinner,skive,starter,meld, oppgavelinje
X-KDE-Keywords[nl]=toepassing,start,starten,bezet,cursor,terugkoppeling,muis,aanwijzer,op en neergaand,ronddraaiend,tollend,schijf,opstarten,programma,rapport,taakbalk
X-KDE-Keywords[pt]=aplicação,início,lançamento,ocupado,cursor,reacção,rato,cursor,saltitante,rotação,rodar,disco,arranque,programa,relatório,barra de tarefas
X-KDE-Keywords[pt_BR]=aplicativo,início,execução,ocupado,cursor,feedback,mouse,ponteiro,saltitante,rotação,rodar,disco,inicialização,programa,relatório,barra de tarefas
X-KDE-Keywords[sv]=program,start,upptagen,markör,återmatning,mus,pekare,studsande,roterande,skiva,rapportera,aktivitetsrad
X-KDE-Keywords[uk]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,програма,запуск,зайнята,зайнятість,вказівник,супровід,миша,підстрибування,стрибунець,обертання,поворот,диск,програма,звіт,панель задач,панель завдань
X-KDE-Keywords[x-test]=xxapplication,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbarxx
X-KDE-Keywords[zh_TW]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar

Categories=Qt;KDE;X-KDE-settings-looknfeel;
