# KDE Config File
#
# Kde Theme Manager Theme-Installation Mappings
# (C) 1998 Stefan Taferner <taferner@kde.org>
#
# This file maps the keys of theme packages to those currently required by
# the various Kde apps.
#
# This file has to be installed either in the current directory or
# in ~/.kde/share/apps/kthememgr/theme.mappings or
# in $KDEDIR/share/apps/kthememgr/theme.mappings.
# Without it, kthememgr is broken.
#
# Format Description:
# ===================
#
# Each group describes a mapping from the theme packages to the various
# config files that need to be changed when a theme is installed.
# There are subsequent groups that belong to the same group in the
# theme package, e.g. Colors with subsequent groups Colors-2 and Colors-3.
#
# All config keys, that do not start with "Config", are interpreted as a 
# mapping from the theme package to the config file. The key is the same
# as in the theme packages and must not be changed. The value has the
# following format:  themercKey=[configKey][:fileName][!]
# All parts of this format are optional.
#
# themercKey is the name of the entry in the .themerc files. This is also
# the key of the config entries in this file.
#
# If configKey is given then it is the name of the key in the config file.
# If configKey is '-' then no key is written.  Otherwise the same key as 
# in the theme is used.
#
# If fileName is given it must be preceded with a ':' and is used as
# a fixed file name. Then the corresponding file of the theme will be renamed
# upon copy. E.g. Kwm expects it's close button to have the name close.png,
# so the value would be ":close"
#
# The exclamation mark indicates that no file shall be installed. Used for
# color settings, switches (on/off/yes/no), etc. Only values in the config
# file are changed.
#
#
# -------------------
# The installer supports the following config keys:
#
# * ConfigFile: Name of the config file that shall be changed.
#
# * ConfigGroup: The group within the config file. Multiple groups
#   can be handled via subsequent groups. See ConfigNextGroup.
#
# * ConfigAppDir: Directory where installed files will be placed.
#   The path is relative to ~/.kde/share or $KDEDIR/share (the later
#   is not yet supported)
#
# * ConfigEmpty: This string is used instead of empty values. Default
#   is no string at all.
#
# * ConfigNextGroup: When all keys are processed the installer continues
#   with this group from the mappings file. The key values are copied
#   from the previous group, so you do not need to set ConfigFile, etc. in
#   every subsequent group if these things did not change.
#
# * ConfigActivateCmd: These commands are executed after the theme is
#   installed. Case does matter. Known commands are:
#   - kfmclient <arg>: Calls kfmclient with <arg> as the argument.
#   - applyColors: Sends a color-scheme-changed signal to all windows.
#   - applyWallpaper: Changes wallpaper.
#   - restart <app>: Restart application <app>.
#
# * ConfigInstallCmd: This command is executed after the current group
#   is processed and before the next subsequent group is processed.
#   These commands handle special settings for the config files. 
#   The commands depend very much on the proper settings in this file.
#   Known commands are:
#   - winShapeMode: activates shape mode if shape pixmaps were installed
#     and deactivates it otherwise.
#   - winTitleBar: sets titlebar mode, depending whether titlebar
#     pixmaps got installed.
#   - enableSounds: en-/disables system sound events.
#   - oneDesktopMode: activates oneDesktopMode if exactly one wallpaper
#     got installed.
#   - panelBack: rotate panel background -90 degree if panel is left or
#     right.
#   - winGimmickMode: activates or deactivates gimmick mode
#
#-----------------------------------------------------------------------------
[Colors]
ConfigFile=kdeglobals
ConfigGroup=WM
ConfigNextGroup=Colors-2
ConfigActivateCmd=applyColors
activeBlend=!
activeBackground=!
activeForeground=!
activeTitleBtnBg=!
inactiveBlend=!
inactiveBackground=!
inactiveForeground=!
inactiveTitleBtnBg=!
#
[Colors-2]
ConfigGroup=KDE
ConfigNextGroup=Colors-3
contrast=!
#
[Colors-3]
ConfigGroup=General
ConfigNextGroup=
foreground=!
selectForeground=!
selectBackground=!
background=!
buttonBackground=!
buttonForeground=!
windowForeground=!
windowBackground=!
linkColor=!
visitedLinkColor=!
#
#-----------------------------------------------------------------------------
[Display]
ConfigNextGroup=Display-1
ConfigGroup=Desktop0
ConfigAppDir=wallpapers
ConfigFile=kdesktoprc
ConfigAbsolutePaths=true
ConfigInstallCmd=setWallpaperMode
ConfigActivateCmd=applyWallpaper
Wallpaper0=Wallpaper
WallpaperMode0=WallpaperMode!
ColorMode0=ColorMode!
Color1_0=Color1!
Color2_0=Color2!
BackgroundMode0=BackgroundMode!
BlendBalance0=BlendBalance!
BlendMode0=BlendMode!
Pattern0=Pattern!
ReverseBlending0=ReverseBlending!
#
[Display-1]
ConfigNextGroup=Display-2
ConfigGroup=Desktop1
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper1=Wallpaper
WallpaperMode1=WallpaperMode!
ColorMode=ColorMode!
Color1_1=Color1!
Color2_1=Color2!
BackgroundMode1=BackgroundMode!
BlendBalance1=BlendBalance!
BlendMode1=BlendMode!
Pattern1=Pattern!
ReverseBlending1=ReverseBlending!
#
[Display-2]
ConfigNextGroup=Display-3
ConfigGroup=Desktop2
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper2=Wallpaper
WallpaperMode2=WallpaperMode!
ColorMode2=ColorMode!
Color1_2=Color1!
Color2_2=Color2!
BackgroundMode2=BackgroundMode!
BlendBalance2=BlendBalance!
BlendMode2=BlendMode!
Pattern2=Pattern!
ReverseBlending2=ReverseBlending!
#
[Display-3]
ConfigNextGroup=Display-4
ConfigGroup=Desktop3
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper3=Wallpaper
WallpaperMode3=WallpaperMode!
ColorMode3=ColorMode!
Color1_3=Color1!
Color2_3=Color2!
BackgroundMode3=BackgroundMode!
BlendBalance3=BlendBalance!
BlendMode3=BlendMode!
Pattern3=Pattern!
ReverseBlending3=ReverseBlending!
#
[Display-4]
ConfigNextGroup=Display-5
ConfigGroup=Desktop4
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper4=Wallpaper
WallpaperMode4=WallpaperMode!
ColorMode4=ColorMode!
Color1_4=Color1!
Color2_4=Color2!
BackgroundMode4=BackgroundMode!
BlendBalance4=BlendBalance!
BlendMode4=BlendMode!
Pattern4=Pattern!
ReverseBlending4=ReverseBlending!
#
[Display-5]
ConfigNextGroup=Display-6
ConfigGroup=Desktop5
ConfigAppDir=wallpapers
ConfigInstallCmd=setWallpaperMode
ConfigAbsolutePaths=true
Wallpaper5=Wallpaper
WallpaperMode5=WallpaperMode!
ColorMode5=ColorMode!
Color1_5=Color1!
Color2_5=Color2!
BackgroundMode5=BackgroundMode!
BlendBalance5=BlendBalance!
BlendMode5=BlendMode!
Pattern5=Pattern!
ReverseBlending5=ReverseBlending!
#
[Display-6]
ConfigNextGroup=Display-7
ConfigGroup=Desktop6
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=wallpapers
ConfigAbsolutePaths=true
Wallpaper6=Wallpaper
WallpaperMode6=WallpaperMode!
ColorMode6=ColorMode!
Color1_6=Color1!
Color2_6=Color2!
BackgroundMode6=BackgroundMode!
BlendBalance6=BlendBalance!
BlendMode6=BlendMode!
Pattern6=Pattern!
ReverseBlending6=ReverseBlending!
#
[Display-7]
ConfigGroup=Desktop7
ConfigAppDir=wallpapers
ConfigInstallCmd=setWallpaperMode
ConfigAbsolutePaths=true
ConfigNextGroup=Display-dtm
Wallpaper7=Wallpaper
WallpaperMode7=WallpaperMode!
ColorMode7=ColorMode!
Color1_7=Color1!
Color2_7=Color2!
BackgroundMode7=BackgroundMode!
BlendBalance7=BlendBalance!
BlendMode7=BlendMode!
Pattern7=Pattern!
ReverseBlending7=ReverseBlending!
#
[Display-dtm]
ConfigFile=kdesktoprc
ConfigGroup=Background Common
ConfigInstallCmd=oneDesktopMode

