# KDE Config File
[Desktop Entry]
MimeType=application/x-ktheme
Comment=KDE Theme
Comment[cs]=KDE motiv
Comment[da]=KDE tema
Comment[de]=KDE-Design
Comment[el]=Θέμα KDE
Comment[eo]=KDE-Etoso
Comment[es]=Tema de KDE
Comment[et]=KDE teema
Comment[fi]=KDE-teema
Comment[fr]=Thème de KDE
Comment[he]=KDE לש הכרע
Comment[hu]=KDE téma
Comment[is]=KDE þemu
Comment[it]=Tema KDE
Comment[ja]=KDEテーマ
Comment[ko]=KDE 테마
Comment[lv]=KDE Tēma
Comment[nl]=KDE-thema
Comment[no]=KDE temaer
Comment[no_NY]=KDE-tema
Comment[pt]=Temas KDE
Comment[pt_BR]=Tema KDE
Comment[ro]=Tematică KDE
Comment[ru]=темы KDE
Comment[sk]=IKDE Témy
Comment[sl]=Tema za KDE
Comment[sr]=KDE tema
Comment[sv]=KDE-tema
Comment[tr]=KDE Temaları
Comment[uk]=Тема KDE
Comment[zh_CN.GB2312]=KDE 主题
Comment[zh_TW.Big5]=KDE 佈景
Icon=ktheme
Type=MimeType
Patterns=*.ktheme;
X-KDE-AutoEmbed=false
