# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-ktheme
Comment=KDE Theme
Comment[af]=kde tema
Comment[ar]=تيمة KDE
Comment[az]=KDE Örtüləri
Comment[be]=Тэмы KDE
Comment[bg]=Теми на KDE
Comment[bs]=KDE Tema
Comment[cs]=KDE motiv
Comment[da]=KDE-tema
Comment[de]=KDE-Design
Comment[el]=Θέμα KDE
Comment[eo]=KDE-Etoso
Comment[es]=Tema de KDE
Comment[et]=KDE teema
Comment[fi]=KDE-teema
Comment[fr]=Thème pour KDE
Comment[he]=ערכת נושא של KDE
Comment[hu]=KDE-téma
Comment[id]=Tema KDE
Comment[is]=KDE þemu
Comment[it]=Tema KDE
Comment[ja]=KDEテーマ
Comment[ko]=KDE 테마
Comment[lt]=KDE Tema
Comment[lv]=KDE Tēma
Comment[mt]=Tema KDE
Comment[nb]=KDE temaer
Comment[nl]=KDE-thema
Comment[nn]=KDE-tema
Comment[pl]=Motywy KDE
Comment[pt]=Temas KDE
Comment[pt_BR]=Tema KDE
Comment[ro]=Tematică KDE
Comment[ru]=темы KDE
Comment[sk]=KDE Témy
Comment[sl]=Tema za KDE
Comment[sr]=KDE tema
Comment[sv]=KDE-tema
Comment[ta]=KDE ¯Õ¸Õ
Comment[th]=ธีมของ KDE
Comment[tr]=KDE Temaları
Comment[uk]=Тема KDE
Comment[ven]=Thero ya KDE
Comment[xh]=Umxholo wokuxoxwa we KDE
Comment[xx]=xx
Comment[zh_CN]=KDE 主题
Comment[zh_TW]=KDE 主題
Icon=ktheme
Type=MimeType
Patterns=*.ktheme;
X-KDE-AutoEmbed=false
