[Desktop Entry]
Encoding=UTF-8
Name=Search and launch
Name[cs]=Vyhledat a spustit
Name[da]=Søg og start
Name[de]=Suchen und ausführen
Name[en_GB]=Search and launch
Name[et]=Otsimine ja käivitamine
Name[hr]=Pretraži i pokretni
Name[ia]=Cercar e Lancear
Name[id]=Cari dan jalankan
Name[ja]=検索と起動
Name[kk]=Іздеу және жегу
Name[km]=ស្វែងរក​ ហើយ​ចាប់ផ្ដើម
Name[lt]=Rasti ir paleisti
Name[nb]=Søk og start
Name[nds]=Söken un opropen
Name[nl]=Zoeken en starten
Name[pa]=ਖੋਜ ਅਤੇ ਚਲਾਓ
Name[pt]=Pesquisa e lançamento
Name[pt_BR]=Pesquisar e executar
Name[sv]=Sök och starta
Name[uk]=Рушій пошуку і запуску
Name[x-test]=xxSearch and launchxx
Name[zh_CN]=搜索与启动
Name[zh_TW]=搜尋並啟動

Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-netbook
X-Plasma-ContainmentCategories=desktop
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma-netbook.defaultSal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
