[Desktop Entry]
Name=Geolocation IP
Name[bg]=Геолокация (IP)
Name[ca]=Geolocalització IP
Name[cs]=Geolokace IP
Name[csb]=IP geògrafny lokalizacëji
Name[da]=IP-adresse til geo-lokalisering
Name[de]=Geolokalisierung IP
Name[en_GB]=Geolocation IP
Name[eo]=GeoLokado IP
Name[es]=Geolocalización mediante IP
Name[et]=Geolokatsioon IP-st
Name[fr]=Géo-localisation par IP
Name[fy]=Geolokaasje IP
Name[gl]=Xeolocalización pola IP
Name[hr]=IP geolociranje
Name[hu]=Földrajzi helyzet IP címmel
Name[id]=IP Geolokasi
Name[is]=IP vistfang hnattstaðsetningar
Name[it]=Geolocazione IP
Name[ja]=ジオロケーション IP
Name[km]=IP ទីតាំង​ភូមិសាស្ត្រ
Name[ko]=IP 위치
Name[lt]=Geolokacija pagal IP
Name[lv]=Ģeolokācija IP
Name[mk]=ИП за геолоцирање
Name[nb]=Geografisk plassering IP
Name[nds]=IP-Eersteed
Name[nl]=Geolocatie-IP
Name[nn]=Geolocation IP
Name[pt]=Geo-Localização por IP
Name[pt_BR]=Localização geográfica IP
Name[ro]=IP geolocație
Name[sk]=Geolokalizácia IP
Name[sl]=Geolokacija IP
Name[sr]=геолокација ИП
Name[sr@latin]=geolokacija IP
Name[sv]=Lokalisera geografiskt med IP-adress
Name[tg]=Ҷойгиршавии IP
Name[tr]=Geolocation IP
Name[uk]=Геопозиціювання за IP
Name[x-test]=xxGeolocation IPxx
Name[zh_CN]=地理 IP
Name[zh_TW]=Geolocation IP
Comment=Geolocation from IP address.
Comment[bg]=Геолокация по IP.
Comment[ca]=Geolocalització des d'una adreça IP.
Comment[cs]=Geolokace z IP adresy.
Comment[csb]=Geògrafnô lokalizacëjô z adresë IP.
Comment[da]=Geo-lokalisering ud fra IP-adresse.
Comment[de]=Geolokalisierung mittels IP-Adresse.
Comment[en_GB]=Geolocation from IP address.
Comment[eo]=Loktrovado el IP Adreso
Comment[es]=Geolocalización desde una dirección IP.
Comment[et]=Geolokatsioon IP-aadressi põhjal
Comment[fr]=Géo-localisation depuis une adresse IP
Comment[fy]=Geolokaassje fan IP adres.
Comment[gl]=Xeolocaliza mediante o enderezo IP.
Comment[hr]=Geolociranje pomoću IP adrese.
Comment[hu]=Meghatározza a földrajzi helyzetet az IP cím alapján.
Comment[id]=Geolokasi dari alamat IP.
Comment[is]=Hnattstaðsetning eftir IP vistfangi.
Comment[it]=Localizzazione geografica dall'indirizzo IP.
Comment[ja]=IP アドレスによるジオロケーション
Comment[km]=ទីតាំង​ភូមិសាស្ត្រ​ពី​​អាសយដ្ឋាន IP ។
Comment[ko]=IP에서 얻어낸 주소입니다.
Comment[lt]=Geolokacija pagal IP adresą.
Comment[lv]=Ģeolokācija no IP adreses.
Comment[nb]=Geografisk plassering etter IP adresse.
Comment[nds]=Eersteed ut IP-Adress
Comment[nl]=Geolocatie uit IP-adres.
Comment[nn]=Geolocation med IP-adresse.
Comment[pt]=Geo-localização a partir do endereço IP.
Comment[pt_BR]=Localização geográfica de endereços IP.
Comment[ro]=Geolocație din adresă IP.
Comment[sk]=Geolokalizácia z IP adresy.
Comment[sl]=Geolokacija iz naslova IP.
Comment[sr]=Геолоцирање кроз ИП адресу.
Comment[sr@latin]=Geolociranje kroz IP adresu.
Comment[sv]=Geografisk lokalisering från IP-adress.
Comment[tr]=IP adresinden coğrafi konum.
Comment[uk]=Геопозиціювання за IP-адресою
Comment[x-test]=xxGeolocation from IP address.xx
Comment[zh_CN]=地理 IP 地址
Comment[zh_TW]=從 IP 位址取得 Geolocation。
X-KDE-ServiceTypes=Plasma/GeolocationProvider
X-KDE-ParentApp=geolocation
Type=Service
Icon=applications-internet
X-KDE-Library=plasma-geolocation-ip
X-KDE-PluginInfo-Name=ip
