[Desktop Entry]
Encoding=UTF-8
Name=Geolocation
Name[bg]=Геолокация
Name[ca]=Geolocalització
Name[cs]=Geolokace
Name[csb]=Geògrafnô lokalizacëjô
Name[da]=Geo-lokalisering
Name[de]=Geolokalisierung
Name[en_GB]=Geolocation
Name[eo]=GeoLokado
Name[es]=Geolocalización
Name[et]=Geolokatsioon
Name[fr]=Géo-localisation
Name[fy]=Geolokaasje
Name[gl]=Xeolocalización
Name[hr]=Geolociranje
Name[hu]=Földrajzi helyzet
Name[id]=Geolokasi
Name[is]=Hnattstaðsetningar
Name[it]=Geolocazione
Name[ja]=ジオロケーション
Name[km]=ទីតាំង​ភូមិសាស្ដ្រ
Name[ko]=위치
Name[lt]=Geolokacija
Name[lv]=Ģeolokācija
Name[mk]=Геолоцирање
Name[nb]=Geografisk plassering
Name[nds]=Eersteden
Name[nl]=Geolocatie
Name[nn]=Geolocation
Name[pt]=Geo-Localização
Name[pt_BR]=Localização geográfica
Name[ro]=Geolocație
Name[ru]=Местоположение
Name[sk]=Geolokalizácia
Name[sl]=Geolokacija
Name[sr]=геолокација
Name[sr@latin]=geolokacija
Name[sv]=Geografisk lokalisering
Name[tg]=Ҷойгиршавӣ
Name[tr]=Geolocation
Name[uk]=Геопозиціювання
Name[x-test]=xxGeolocationxx
Name[zh_CN]=地理
Name[zh_TW]=Geolocation
Comment=Geolocation Data Engine
Comment[bg]=Ядро геолокация
Comment[ca]=Motor de dades de geolocalització
Comment[cs]=Datový nástroj geolokace
Comment[csb]=Czérownik pòdôwków geògrafny lokalizacëji
Comment[da]=Datamotor til geo-lokalisering
Comment[de]=Geolokalisierungs-Datentreiber
Comment[en_GB]=Geolocation Data Engine
Comment[eo]=Datuma motoro de GeoLokado
Comment[es]=Motor de datos de geolocalización
Comment[et]=Geolokatsiooni andmete mootor
Comment[fr]=Moteur de donnée de géo-localisation
Comment[fy]=Geolokaasje gegevens motor
Comment[gl]=Motor de datos de xeolocalización
Comment[hr]=Podatkovni mehanizam za geolociranje
Comment[hu]=Kezelőmodul a földrajzi helyzet kiírásához
Comment[id]=Mesin Data Geolokasi
Comment[is]=Gagnavél fyrir hnattstaðsetningu
Comment[it]=Motore dati di localizzazione geografica
Comment[ja]=ジオロケーション用データエンジン
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ Geolocation
Comment[ko]=위치 데이터 엔진
Comment[lt]=Geolokacijos duomenų variklis
Comment[lv]=Ģeolokācijas datu dzinējs
Comment[nb]=Datamotor for geografisk plassering
Comment[nds]=Eersteden-Datenkarn
Comment[nl]=Geolocatie gegevensengine
Comment[nn]=Geolocation-datamotor
Comment[pt]=Motor de Dados de Geo-Localização
Comment[pt_BR]=Mecanismo de dados de localização geográfica
Comment[ro]=Motor de date Geolocație
Comment[ru]=Источник данных о местоположении
Comment[sk]=Dátový nástroj geolokalizácie
Comment[sl]=Podatkovni pogon s podatki o geolokaciji
Comment[sr]=Датомотор геолокације
Comment[sr@latin]=Datomotor geolokacije
Comment[sv]=Datagränssnitt för geografisk lokalisering
Comment[tg]=Барномаҳои луғат
Comment[tr]=Geolocation Veri Motoru
Comment[uk]=Рушій даних геопозиціювання
Comment[x-test]=xxGeolocation Data Enginexx
Comment[zh_CN]=地理数据引擎
Comment[zh_TW]=Geolocation 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-internet
X-KDE-Library=plasma_engine_geolocation

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=geolocation
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma@kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

