[Desktop Entry]
Name=GoogleGadgets
Name[ar]=ودجات جوجل
Name[ast]=GoogleGadgets
Name[be@latin]=GoogleGadgets
Name[bg]=Джаджи от Google
Name[bn]=GoogleGadgets
Name[bn_IN]=GoogleGadgets
Name[bs]=Guglove spravice
Name[ca]=GoogleGadgets
Name[ca@valencia]=GoogleGadgets
Name[cs]=GoogleGadgets
Name[csb]=GoogleGadgets
Name[da]=GoogleGadgets
Name[de]=Google Gadgets (Miniprogramme)
Name[el]=Συστατικά Google
Name[en_GB]=GoogleGadgets
Name[eo]=GoogleAkcesoraĵoj
Name[es]=GoogleGadgets
Name[et]=GoogleGadgets
Name[eu]=GoogleGadgets
Name[fi]=GoogleGadgets
Name[fr]=GoogleGadgets
Name[fy]=GoogleGadgets
Name[ga]=GoogleGadgets
Name[gl]=GoogleGadgets
Name[gu]=ગુગલગેજેટ્સ
Name[he]=GoogleGadgets
Name[hi]=गूगल-गजेट
Name[hne]=गूगलगजेट
Name[hr]=Google gadgeti
Name[hu]=Google Gadgets
Name[ia]=Gadgets de Google
Name[id]=GoogleGadgets
Name[is]=GoogleGadgets dót
Name[it]=Gadget di Google
Name[ja]=Google ガジェット
Name[kk]=GoogleGadgets
Name[km]=ឧបករណ៍​​ហ្គូហ្គល
Name[kn]=ಗೂಗಲ್ ಯಂತ್ರೋಪಕರಣಗಳು
Name[ko]=GoogleGadgets
Name[ku]=NûçeyênGoogle
Name[lt]=GoogleValdikliai
Name[lv]=GoogleGadgets
Name[mk]=GoogleGadgets
Name[ml]=ഗൂഗിള്‍ഗാഡ്ജറ്റുകള്‍
Name[mr]=Googleउपकरण
Name[nb]=GoogleGadgets
Name[nds]=Google-Lüttprogrammen
Name[nl]=GoogleGadgets
Name[nn]=Google-tenester
Name[or]=GoogleGadgets
Name[pa]=Google-ਗੈਜ਼ਿਟ
Name[pl]=Gadżety Google
Name[pt]=GoogleGadgets
Name[pt_BR]=GoogleGadgets
Name[ro]=GoogleGadgets
Name[ru]=Гаджеты Google
Name[si]=GoogleGadgets
Name[sk]=GoogleGadgets
Name[sl]=GoogleGadgets
Name[sr]=Гуглове справице
Name[sr@ijekavian]=Гуглове справице
Name[sr@ijekavianlatin]=Googleove spravice
Name[sr@latin]=Googleove spravice
Name[sv]=Googlegrejer
Name[ta]=GoogleGadgets
Name[te]=గూగుల్‌ గేడ్జెట్స్
Name[tg]=Механизмҳои Google
Name[th]=แกดเจ็ตของกูเกิ้ล
Name[tr]=Google Araçları
Name[ug]=GoogleGadgets
Name[uk]=GoogleGadgets
Name[wa]=GoogleGadgets
Name[x-test]=xxGoogleGadgetsxx
Name[zh_CN]=Google 小工具
Name[zh_TW]=Google小工具
Comment=Google Desktop Gadgets
Comment[ar]=ودجات سطح المكتب من جوجل
Comment[ast]=Gadgets d'escritoriu de Google
Comment[be@latin]=Gadžety rabočaha stała „Google”
Comment[bg]=Настолни джаджи от Google
Comment[bn]=গুগল ডেস্কটপ গ্যাজেট
Comment[bs]=Guglove spravice za površ
Comment[ca]=Google Gadgets d'escriptori
Comment[ca@valencia]=Google Gadgets d'escriptori
Comment[cs]=Google Desktop Gadgets
Comment[csb]=Gadżetë pùltu Google
Comment[da]=Gadgets til skrivebordet fra Google
Comment[de]=Google-Arbeitsflächen-Miniprogramme
Comment[el]=Συστατικά Google επιφάνειας εργασίας
Comment[en_GB]=Google Desktop Gadgets
Comment[eo]=Akcesoraĵo de Gugla labortablo
Comment[es]=Gadgets de escritorio de Google
Comment[et]=Google'i töölauavidinad
Comment[eu]=Google-ren mahaigaineko gadget-ak
Comment[fi]=Google-työpöytäsovelmat
Comment[fr]=Gadgets de bureau Google
Comment[fy]=Google Buroblêd Gadgets
Comment[ga]=Giuirléidí Deisce Google
Comment[gl]=Gadgets de Google para o escritorio
Comment[gu]=ગુગલ ડેસ્કટોપ ગેજેટ્સ
Comment[he]=ג׳אדג׳טים של Google Desktop
Comment[hi]=गूगल डेस्कटॉप गज़ेट
Comment[hne]=गूगल डेस्कटाप गजेट
Comment[hr]=Google gadgeti radne površine
Comment[hu]=Google asztali elemek
Comment[ia]=Gadgets de scriptorio de Google
Comment[id]=Google Desktop Gadgets
Comment[is]=Google skjáborðsdót
Comment[it]=Gadget di Google Desktop
Comment[ja]=Google デスクトップガジェット
Comment[kk]=Google Үстел аспаптары
Comment[km]=ឧបករណ៍​ផ្ទៃតុ​ហ្គូហ្គល
Comment[kn]=ಗೂಗಲ್ ಗಣಕತೆರೆ ಯಂತ್ರೋಪಕರಣಗಳು
Comment[ko]=Google 데스크톱 가젯
Comment[lt]=Google darbastalio prietaisėlis
Comment[lv]=Google darbvirsmas sīkrīki
Comment[ml]=ഗൂഗിള്‍ പണിയിട ഗാഡ്ജറ്റുകള്‍
Comment[mr]=Google डेस्कटॉप उपकरण
Comment[nb]=Google skrivebordsdingser
Comment[nds]=Schriefdisch-Lüttprogrammen vun Google
Comment[nl]=Google-bureaubladgadgets
Comment[nn]=Google-skrivebordstenester
Comment[or]=Google ଡ଼େସ୍କଟପ ମେସିନଗୁଡ଼ିକ
Comment[pa]=ਗੂਗਲ ਡੈਸਕਟਾਪ ਗੈਜ਼ਿਟ
Comment[pl]=Gadżety Google na pulpicie
Comment[pt]='Gadgets' do Google Desktop
Comment[pt_BR]=Gadgets do Google Desktop
Comment[ro]=Gadgeturi de birou Google
Comment[ru]=Гаджеты Google для рабочего стола
Comment[si]=ගූගල් වැඩතල ගැජට්ටු
Comment[sk]=Google Desktop Gadgets
Comment[sl]=Gradniki Google Gadgets
Comment[sr]=Гуглове справице за површ
Comment[sr@ijekavian]=Гуглове справице за површ
Comment[sr@ijekavianlatin]=Googleove spravice za površ
Comment[sr@latin]=Googleove spravice za površ
Comment[sv]=Google skrivbordsgrejer
Comment[ta]=Google Desktop Gadgets
Comment[te]=గూగుల్ డెస్‍క్ టాప్ వార్తలు
Comment[tg]=Механизмҳои мизи кории Google
Comment[th]=แกดเจ็ตพื้นที่ทำงานของกูเกิ้ล
Comment[tr]=Google Masaüstü Araçları
Comment[ug]=گۇگىل ئۈستەلئۈستى Gadget
Comment[uk]=Гаджети стільниці Google
Comment[wa]=Tchitchetes Google pol sicribanne
Comment[x-test]=xxGoogle Desktop Gadgetsxx
Comment[zh_CN]=Google 桌面小工具
Comment[zh_TW]=Google桌面小工具
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=google-gadgets
X-KDE-Library=plasma_scriptengine_ggl
X-EngineName=googlegadgets
X-Plasma-API=googlegadgets
X-Plasma-ComponentTypes=Applet
X-Plasma-PackageFormat=googlegadgets
X-KDE-PluginInfo-Name=googlegadgets
