[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidBluetoothManager
X-KDE-Library=solid_fakebluetooth
InitialPreference=10
Icon=system
Name=Fake Bluetooth
Name[be]=Падробка пад Bluetooth
Name[bg]=Фалшив Bluetooth
Name[ca]=Bluetooth fals
Name[csb]=Falszëwi Bluetooth
Name[de]=Bluetooth (Dummy)
Name[el]=Πλαστό Bluetooth
Name[eo]=Ŝajnigita Bluetooth
Name[es]=Bluetooth falso
Name[et]=Liba-Bluetooth
Name[eu]=Bluetooth faltsua
Name[fa]=بلوتوث جعلی
Name[fi]=Väärä Bluetooth
Name[fr]=Imitation de Bluetooth
Name[fy]=Ferfalske bluetooth
Name[ga]=Bluetooth Bréige
Name[he]=‏Bluetooth מזוייף
Name[hi]=नक़ली ब्लूटूथ
Name[hu]=Bluetooth (imitáció)
Name[ja]=疑似 Bluetooth
Name[km]=ប៊្លូធូស​​ក្លែងក្លាយ
Name[ko]=가짜 Bluetooth
Name[lv]=Neīsts Bluetooth
Name[nb]=Falsk Bluetooth
Name[nds]=Bluetooth (Platzholler)
Name[ne]=नक्कली ब्लुटुथ
Name[nl]=Nep Bluetooth
Name[nn]=Falsk Bluetooth
Name[pa]=ਫ਼ਰਜ਼ੀ ਬਲਿਊਟੁੱਥ
Name[pt]=Bluetooth Falso
Name[pt_BR]=Bluetooth Falso
Name[se]=Mahkáš-Bluetooth
Name[sr]=Лажни блутут
Name[sr@latin]=Lažni Bluetooth
Name[sv]=Blåtandstest
Name[vi]=Bluetooth giả
Name[wa]=Fås Bluetooth
Name[x-test]=xxFake Bluetoothxx
Name[zh_CN]=虚假蓝牙
Name[zh_TW]=Fake 藍芽
Comment=Fake Bluetooth Management
Comment[be]=Кіраванне падробным Buletooth
Comment[bg]=Фалшив Bluetooth
Comment[ca]=Gestió del bluetooth fals
Comment[csb]=Sprôwianié falszëwim Bluetoothã
Comment[de]=Bluetooth-Verwaltung (Dummy)
Comment[el]=Διαχείριση πλαστού Bluetooth
Comment[eo]=Administrilo de ŝajnigita Bluetooth
Comment[es]=Gestión de Bluetooth falsa
Comment[et]=Liba-Bluetoothi haldur
Comment[eu]=Bluetooth faltsuaren kudeaketa
Comment[fa]=مدیریت بلوتوث جعلی
Comment[fi]=Väärä Bluetooth-hallinta
Comment[fr]=Gestion d'imitation de Bluetooth
Comment[fy]=Ferfalske bluetooth behear
Comment[he]=ניהול Bluetooth מזוייף
Comment[hi]=नक़ली ब्लूटूथ प्रबंधन
Comment[hu]=Bluetooth-kezelés (imitáció)
Comment[it]=Gestione di un falso Bluetooth
Comment[ja]=疑似 Bluetooth の管理
Comment[kk]=Fake Bluetooth-ды басқару
Comment[km]=ការ​គ្រប់គ្រង​ប៊្លូធូស​ក្លែងក្លាយ​
Comment[ko]=가짜 Bluetooth 관리
Comment[lt]=Netikro Bluetooth tvarkymas
Comment[lv]=Neīsts Bluetooth pārvaldnieks
Comment[nb]=Falsk Bluetooth-styring
Comment[nds]=Bluetooth-Pleger (Platzholler)
Comment[ne]=नक्कली ब्लुटुथ व्यवस्थापन
Comment[nl]=Nep Bluetooth-beheer
Comment[nn]=Falsk Bluetooth-handtering
Comment[pa]=ਫ਼ਰਜ਼ੀ ਬਲਿਊਟੁੱਥ ਮੈਨਿਜਮੈਂਟ
Comment[pt]=Gestão do Bluetooth Falso
Comment[pt_BR]=Gerenciamento de Bluetooth Falso
Comment[se]=Mahkáš-Bluetooth-gieđahallan
Comment[sr]=Управљање лажним блутутом
Comment[sr@latin]=Upravljanje lažnim Bluetoothom
Comment[sv]=Blåtandshanteringstest
Comment[vi]=Quản lý Bluetooth giả
Comment[wa]=Manaedmint di Fås Bluetooth
Comment[x-test]=xxFake Bluetooth Managementxx
Comment[zh_CN]=虚假蓝牙管理
Comment[zh_TW]=Fake 藍芽管理
