[Desktop Entry]
Name=KRandRTray
Name[be]=Змена параметраў манітора
Name[hi]=के-रैँड-आर-ट्रे
Name[hu]=Képernyőfelbontás
Name[ne]=KRandR ट्रे
Name[pt_BR]=Ícone do KRandR
Name[sr]=К‑рандртреј
Name[sv]=Krandrtray
Name[vi]=Khay KRandR
Name[x-test]=xxKRandRTrayxx
GenericName=Screen Resize & Rotate
GenericName[af]=Skerm Hervergroot & Roteer
GenericName[ar]=إعادة تحجيم ودوران الشاشة
GenericName[be]=Змена памераў экрана і перагортванне
GenericName[bg]=Размер и ротация на екрана
GenericName[bn]=পর্দা মাপবদল ও আবর্তন
GenericName[br]=Adventañ ha treiñ ar skramm
GenericName[ca]=Amida i gira la pantalla
GenericName[cs]=Změna velikosti a rotace obrazovky
GenericName[csb]=Òbrócenié ë zjinaka miarë ekranu
GenericName[cy]=Newid Maint a Cylchdroi'r Sgrîn
GenericName[da]=Ændr størrelse på skærm & Rotér
GenericName[de]=Bildschirmgröße & -ausrichtung ändern
GenericName[el]=Αλλαγή μεγέθους & Περιστροφή οθόνης
GenericName[eo]=Regrandigi kaj turni ekranon
GenericName[es]=Redimensionar y rotar pantalla
GenericName[et]=Ekraani suuruse muutmine ja pööramine
GenericName[eu]=Pantailaren tamaina aldaketa eta biraketa
GenericName[fa]=تغییر اندازه و چرخش پرده
GenericName[fi]=Näytön kuvan koon muuttaminen ja kuvan kääntäminen
GenericName[fr]=Redimensionnement et rotation de l'écran
GenericName[fy]=Skerm rotearje en grutte wizigje
GenericName[ga]=An scáileán a rothlú agus a mhéid a athrú
GenericName[gl]=Rotación e mudanza do tamaño da pantallla
GenericName[he]=שינוי גודל המסך וסיבובו
GenericName[hi]=स्क्रीन आकार बदलें व घुमाएँ
GenericName[hr]=Veličine i orijentacija zaslona
GenericName[hu]=Képernyőbeállító
GenericName[is]=Stærð og snúningur skjáa
GenericName[it]=Ruota e ridimensiona lo schermo
GenericName[ja]=スクリーンのリサイズと回転
GenericName[ka]=ეკრანის ზომა და ორიენტაცია
GenericName[kk]=Экранды өзгерту & бұрау
GenericName[km]=ប្ដូរ​ទំហំ និង​បង្វិល​អេក្រង់
GenericName[ko]=화면 크기 조정 및 회전
GenericName[lt]=Ekrano dydžio keitimas ir pasukimas
GenericName[lv]=Ekrāna izmērs un rotācija
GenericName[mk]=Големина и ротација на екранот
GenericName[ms]=Saiz Semula Skrin & Putar
GenericName[nb]=Endre størrelsen på og rotere skjermbildet
GenericName[nds]=Schirmgrött un -utrichten ännern
GenericName[ne]=पर्दा रिसाइज र परिक्रमण
GenericName[nl]=Scherm roteren en grootte wijzigen
GenericName[nn]=Endra storleiken på og roter skjermbiletet
GenericName[pa]=ਸਕਰੀਨ ਮੁੜ-ਸਾਇਜ਼ ਅਤੇ ਘੁੰਮਾਓ
GenericName[pl]=Obrót i zmiana rozmiaru ekranu
GenericName[pt]=Mudar o Tamanho e Rodar o Ecrã
GenericName[pt_BR]=Redimensionar Tela & Rotacionar
GenericName[ro]=Redimensionare şi rotire ecran
GenericName[ru]=Изменение размера и ориентации экрана
GenericName[se]=Rievdat šearbmagova sturrodaga ja jorat dan
GenericName[sk]=Zmena veľkosti a otočenia obrazovky
GenericName[sl]=Velikost in obračanje zaslonov
GenericName[sr]=Промена величине и ротација екрана
GenericName[sr@latin]=Promena veličine i rotacija ekrana
GenericName[sv]=Ändra skärmstorlek och rotera
GenericName[ta]=திரை அளவு மாற்று & சுழற்று
GenericName[th]=ปรับขนาดและหมุนหน้าจอ
GenericName[tr]=Ekran Boyutlandır ve Döndür
GenericName[uk]=Зміна розміру та обертання екрана
GenericName[uz]=Экранинг ўлчамини ўзгартириш ва буриш
GenericName[vi]=Quay và thay đổi cỡ màn hình
GenericName[wa]=Candjî l' grandeu del waitroûle eyet l' tourner
GenericName[x-test]=xxScreen Resize & Rotatexx
GenericName[zh_CN]=屏幕大小和旋转
GenericName[zh_TW]=螢幕調整大小及旋轉
Comment=A panel applet for resizing and reorientating X screens.
Comment[bg]=Аплет за преоразмеряване и ориентация на X.
Comment[ca]=Una miniaplicació del plafó per redimensionar i reorientar les pantalles d'X.
Comment[cs]=Applet pro změnu velikosti a orientace obrazovky
Comment[csb]=Panel apletu do zmianë miarë ë pòłóżenia ekranów X
Comment[de]=Ein Werkzeug zum Ändern der Bildschirmgröße und -ausrichtung
Comment[el]=Μια μικροεφαρμογή αλλαγής μεγέθους και προσανατολισμού οθονών Χ.
Comment[eo]=Panela aplikaĵeto por regrandigi kaj reorienti la X ekranojn.
Comment[es]=Una miniaplicación del panel para redimensionar y reorientar pantallas X.
Comment[et]=Paneeliaplett X'i ekraanide suuruse muutmiseks ja pööramiseks
Comment[fa]=برنامک تابلویی برای تغییر اندازه و تغییر جهت پرده‌های X.
Comment[fi]=Panelisovelma X-ruutujen koon ja suunnan muuttamiseksi
Comment[fy]=In paniel applet foar de grutte feroarjen en pleatsbepaling fan X skermen.
Comment[ga]=Feidhmchláirín painéil lenar féidir scáileán X a rothlú agus a mhéid a athrú.
Comment[gl]=Unha aplicacionciña do painel para mudar o tamaño e reorientar as pantallas das X.
Comment[he]=יישומון לוח לשינוי גודל וכיוון המסך
Comment[hi]=एक्स स्क्रीन का आकार बदलने तथा फिर से दिशानिर्धारण के लिए एक फलक ऐपलेट
Comment[hu]=Panel-kisalkalmazás X képernyők átméretezéséhez és elforgatásához
Comment[it]=Un'applet del pannello per ridimensionare e ruotare gli schermi X.
Comment[ja]=スクリーンのサイズや向きを変更するためのアプレット
Comment[kk]=X экрандарының өлшем мен бағдарын өзгерту апплет панелі.
Comment[km]=អាប់ភ្លេត​បន្ទះ​សម្រាប់​ផ្លាស់ប្ដូរ​ទំហំ និង​កំណត់​ទិស​របស់​អេក្រង់ X ។
Comment[ko]=X 화면의 크기를 조정하고 회전시키는 패널 애플릿.
Comment[lv]=Paneļa aplets ekrāna izmēra mainīšanai un rotēšanai.
Comment[nb]=Et panelprogram som skalerer og roterer X-skjermer.
Comment[nds]=En Paneel-Lüttprogramm för't Ännern vun Grött un Utrichten vun X-Schirmen
Comment[ne]=एक्स पर्दाहरू रिसाइज गर्न र पुन: अभिमुखिकरण गर्न प्यानल एप्लेट
Comment[nl]=Een paneelapplet voor het wijzigen van de grootte en oriëntatie van de schermweergave.
Comment[nn]=Eit panelprogram for endra av skjermoppløysing og skjermretning.
Comment[pa]=X ਸਕਰੀਨਾਂ ਨੂੰ ਮੁੜ-ਸਾਇਜ਼ ਕਰਨ ਅਤੇ ਮੁੜ-ਘੁੰਮਾਉਣ ਲਈ ਇੱਕ ਪੈਨਲ ਐਪਲਿਟ
Comment[pl]=Aplet panelu do zmiany rozmiarów i orientacji ekranów X.
Comment[pt]=Uma 'applet' do painel para mudar o tamanho e rodar os ecrãs no X.
Comment[pt_BR]=Um mini-aplicativo do painel para redimensionar e reorientar as telas do X.
Comment[se]=Panelaprográmmaš mii sáhttá rievdadit šearpma čoakkisčuohkku ja jorahit dan.
Comment[sl]=Orodje za spreminjanje velikosti in usmeritve zaslonov.
Comment[sr]=Панелски аплет за промену величине и оријентације Икс екрана
Comment[sr@latin]=Panelski aplet za promenu veličine i orijentacije X ekrana
Comment[sv]=Ett miniprogram för panelen som ändrar storlek och roterar X-skärmar.
Comment[th]=แอพเพล็ตของแถบพาเนลสำหรับปรับขนาดหรือปรับทิศทางการวางแนวของหน้าจอ X
Comment[uk]=Аплет панелі для зміни розміру й орієнтації екранів X.
Comment[vi]=Tiểu ứng dụng trên bảng điều khiển, để thay đổi kích cỡ của màn hình X và thay đổi vị trí.
Comment[wa]=Ene aplikete po candjî l' grandeu eyet tourner li håynaedje so les waitroûles X11
Comment[x-test]=xxA panel applet for resizing and reorientating X screens.xx
Comment[zh_CN]=X 屏幕重定义大小和重定义方向的面板小程序
Comment[zh_TW]=一個重新調整 X 螢幕的面板小程式。
Exec=krandrtray
Icon=randr
Type=Application
OnlyShowIn=KDE;
Categories=Qt;KDE;System;
