[Desktop Entry]
Encoding=UTF-8
Name=KRandRTray
Name[be]=Змена параметраў манітора
Name[hu]=Képernyőfelbontás
Name[ne]=KRandR ट्रे
Name[pt_BR]=Ícone do KRandR
Name[sv]=Krandrtray
Name[x-test]=xxKRandRTrayxx
GenericName=Screen Resize & Rotate
GenericName[af]=Skerm Hervergroot & Roteer
GenericName[be]=Змена памераў экрана і перагортванне
GenericName[bg]=Размер и ротация на екрана
GenericName[br]=Adventañ ha treiñ ar skramm
GenericName[ca]=Amida i gira la pantalla
GenericName[cs]=Změna velikosti a rotace obrazovky
GenericName[csb]=Òbrócenié ë zjinaka miarë ekranu
GenericName[cy]=Newid Maint a Cylchdroi'r Sgrîn
GenericName[da]=Ændr størrelse på skærm & Rotér
GenericName[de]=Bildschirmgröße & -ausrichtung ändern
GenericName[el]=Αλλαγή μεγέθους & Περιστροφή οθόνης
GenericName[eo]=Novgrandigu kaj Turnu Ekranon
GenericName[es]=Redimensionar y rotar pantalla
GenericName[et]=Ekraani suuruse muutmine ja pööramine
GenericName[eu]=Pantailaren tamaina aldaketa eta biraketa
GenericName[fa]=تغییر اندازه و چرخش پرده
GenericName[fi]=Näytön kuvan koon muuttaminen ja kuvan kääntäminen
GenericName[fr]=Redimensionnement et rotation de l'écran
GenericName[fy]=Skerm rotearje en grutte wizigje
GenericName[gl]=Rotación e Redimensionamento da Pantallla
GenericName[he]=שינוי גודל המסך וסיבובו
GenericName[hr]=Veličine i orijentacija zaslona
GenericName[hu]=Képernyőbeállító
GenericName[is]=Stærð og snúningur skjáa
GenericName[it]=Ruota e ridimensiona lo schermo
GenericName[ja]=スクリーンのリサイズと回転
GenericName[ka]=ეკრანის ზომა და ორიენტაცია
GenericName[kk]=Экранды өзгерту және бұрау
GenericName[km]=ប្ដូរ​ទំហំ & បង្វិល​អេក្រង់
GenericName[lt]=Ekrano dydžio keitimas ir pasukimas
GenericName[mk]=Големина и ротација на екранот
GenericName[ms]=Saiz Semula Skrin & Putar
GenericName[nb]=Endre størrelsen på og rotere skjermbildet
GenericName[nds]=Schirmgrött un -utrichten ännern
GenericName[ne]=पर्दा रिसाइज र परिक्रमण
GenericName[nl]=Scherm roteren en grootte wijzigen
GenericName[nn]=Endra storleiken på og roter skjermbiletet
GenericName[pa]=ਪਰਦਾ ਮੁੜ ਆਕਾਰ ਤੇ ਘੁੰਮਾਓ
GenericName[pl]=Obrót i zmiana rozmiaru ekranu
GenericName[pt]=Mudar o Tamanho e Rodar o Ecrã
GenericName[pt_BR]=Redimensionar Tela & Rotacionar
GenericName[ro]=Redimensionare şi rotire ecran
GenericName[ru]=Изменение размера и ориентации экрана
GenericName[se]=Rievdat šearbmagova sturrodaga ja jorat dan
GenericName[sl]=Spreminjanje velikosti in obračanje zaslona
GenericName[sr]=Промена величине и ротација екрана
GenericName[sr@Latn]=Promena veličine i rotacija ekrana
GenericName[sv]=Ändra skärmstorlek och rotera
GenericName[ta]=திரை அளவு மாற்று & சுழற்று
GenericName[tr]=Ekran Boyutlandır ve Döndür
GenericName[uk]=Зміна розміру та обертання екрана
GenericName[uz]=Экранинг ўлчамини ўзгартириш ва буриш
GenericName[x-test]=xxScreen Resize & Rotatexx
GenericName[zh_TW]=螢幕調整大小及旋轉
Comment=A panel applet for resizing and reorientating X screens.
Comment[nds]=En Paneel-Lüttprogramm för't Ännern vun Grött un Utrichten vun X-Schirmen
Comment[x-test]=xxA panel applet for resizing and reorientating X screens.xx
Exec=krandrtray
Icon=randr
Type=Application
OnlyShowIn=KDE;
Categories=Qt;KDE;System;
