[Desktop Entry]
Encoding=UTF-8
Name=KRandRTray
Name[hu]=Képernyőfelbontás
Name[pt_BR]=Ícone do KRandR
Name[sv]=Krandrtray
Name[xx]=xxKRandRTrayxx
GenericName=Screen Resize & Rotate
GenericName[bg]=Размер и ротация на екрана
GenericName[bn]=পর্দা মাপবদল ও আবর্তন
GenericName[ca]=Amida i gira la pantalla
GenericName[cs]=Změna velikosti a rotace obrazovky
GenericName[cy]=Newid Maint a Cylchdroi'r Sgrîn
GenericName[da]=Ændr størrelse på skærm & Rotér
GenericName[de]=Bildschirmgröße & -ausrichtung ändern
GenericName[el]=Αλλαγή μεγέθους & Περιστροφή οθόνης
GenericName[es]=Redimensionar y rotar pantalla
GenericName[et]=Ekraani suuruse muutmine ja pööramine
GenericName[fi]=Näytön kuvan koon muuttaminen ja kuvan kääntäminen
GenericName[fr]=Redimensionnement et rotation de l'écran
GenericName[fy]=Skerm rotearje en grutte wizigje
GenericName[he]=שינוי גודל המסך וסיבובו
GenericName[hu]=Képernyőbeállító
GenericName[is]=Stærð og snúningur skjáa
GenericName[it]=Ruota e ridimensiona lo schermo
GenericName[lt]=Ekrano dydžio keitimas ir pasukimas
GenericName[nb]=Endre skjermstørrelsen og rotere
GenericName[nl]=Scherm roteren en grootte wijzigen
GenericName[pa]=ਪਰਦਾ ਮੁੜ ਆਕਾਰ ਤੇ ਘੁੰਮਾਓ
GenericName[pl]=Obrót i zmiana rozmiaru ekranu
GenericName[pt]=Mudar o Tamanho e Rodar o Ecrã
GenericName[pt_BR]=Redimensionar Tela & Rotacionar
GenericName[ru]=Изменение размера и ориентации экрана
GenericName[sl]=Spreminjanje velikosti in obračanje zaslona
GenericName[sr]=Промена величине и ротација екрана
GenericName[sr@Latn]=Promena veličine i rotacija ekrana
GenericName[sv]=Ändra skärmstorlek och rotera
GenericName[ta]=திரை அளவு மாற்று & சுழற்று
GenericName[tr]=Ekran Boyutlandır & Döndür
GenericName[uk]=Зміна розміру та обертання екрана
GenericName[xx]=xxScreen Resize & Rotatexx
GenericName[zh_CN]=屏幕大小和旋转
Comment=A panel applet for resizing and reorientating X screens.
Comment[ar]=بريمج اللوحة لتغيير حجم وضبط شاشات X.
Comment[bg]=Настройки на размера и завъртането на екрана
Comment[bn]=এক্স স্ক্রীণ-এর আকৃতি এবং দিশাপরিবর্তনের জন্য একটি প্যানেল অ্যাপলেট
Comment[bs]=Applet na panelu za promjenu veličine i orijentacije X ekrana.
Comment[ca]=Un applet del plafó per amidar i reorientar les pantalles X.
Comment[cs]=Applet panelu pro změnu velikosti a orientace obrazovky
Comment[cy]=Rhaglennig panel am newid maint ac ailgyfeirio sgriniau X.
Comment[da]=En panel-applet til at ændre størrelse og reorientere X-skærme.
Comment[de]=Ein Kontrollleisten-Programm zur Größen- und Orientierungsänderung von X-Bildschirmdarstellungen
Comment[el]=Ένα εφαρμογίδιο πλαισίου για την αλλαγή μεγέθους και τον επαναπροσανατολισμό οθονών X.
Comment[eo]=Panela apliketo por grandigi kaj turni X-aj ekranojn.
Comment[es]=Un applet del panel para redimensionar y reorientar las pantallas X.
Comment[et]=Paneeliaplett X ekraani suuruse ja asendi muutmiseks.
Comment[eu]=X Pantailen tamainua aldatu eta berrorientatzen dituen paneleko appleta
Comment[fi]=Paneelisovelma resoluution vaihtamiseen ja näytön suunnan vaihto.
Comment[fr]=Un applet du tableau de bord pour redimensionner et réorienter les écrans X
Comment[fy]=In panielapplet wêrmeist de resolusje en byldrjochting fan dyn buroblêd wizigje kinst.
Comment[gl]=Un applet de panel para redimensionar e reorienta-las pantallas X.
Comment[he]=יישומון לוח המשמש לשינוי הגודל והכיוון של מסכי X
Comment[hi]=एक्स स्क्रीन का आकार बदलने तथा फिर से दिशानिर्धारण के लिए एक फलक ऐपलेट
Comment[hr]=Applet ploče za promjenu veličine i orijentacije X zaslona.
Comment[hu]=Panel-kisalkalmazás a képernyő átméretezéséhez, elforgatásához.
Comment[is]=Spjaldforrit til að breyta stærð og snúningi X skjáa.
Comment[it]=Applet del pannello per ridimensionare e/o riorientare gli screen di X.
Comment[ja]=X 画面のリサイズと再配置パネルアプレット
Comment[lt]=Pulto priemonė, skirta X ekranų dydžio ir orientacijos keitimui.
Comment[lv]=Paneļa sīklietotne ekrāna izmēra mainīšanai un rotēšanai.
Comment[mk]=Панелски аплет за менување на големината и ориентацијата на X екраните.
Comment[mn]=X дэлгэцүүдийн хэмжээ солих ба эргүүлдэг цонхны апплет.
Comment[mt]=Applet tal-pannell biex tibdel id-daqs jew orjentazzjoni tal-iskrin X.
Comment[nb]=Et panelprogram som kan endre skjermstørrelsen og rotere skjermvisningen.
Comment[nds]=En Lüttprogramm för dat Paneel, dat de Grött un de Utrichten vun den X-Schirm ännern kann.
Comment[nl]=Een paneelapplet waarmee u de resolutie en beeldrichting van uw bureaublad kunt wijzigen.
Comment[nn]=Ein panelapplet for endring av skjermstorleiken og rotering av skjermen
Comment[pa]=ਇੱਕ ਪੈਨਲ ਐਪਲਿਟ, ਜੋ ਕਿ X ਪਰਦੇ ਨੂੰ ਮੁੜ ਆਕਾਰ ਤੇ ਘੁੰਮਾ ਸਕਦਾ ਹੈ
Comment[pl]=Panel apletu do zmiany rozmiaru i orientacji ekranów serwera X.
Comment[pt]=Uma 'applet' do painel para redimensionar e reorientar os ecrãs de X.
Comment[pt_BR]=Mini-aplicativo de painel para redimensionamento e reorientação de telas do X.
Comment[ro]=Miniaplicaţie ce redimensionează şi roteşte ecranele X.
Comment[ru]=Аплет панели для изменения размера и ориентации экранов X.
Comment[se]=Panelaprográmmaža mainna rievdada šearpma sturrodaga ja joraheami
Comment[sk]=Applet panelu pre zmenu veľkosti a otočenie obrazoviek X.
Comment[sl]=Pultni vstavek za spreminjanje velikosti in obrnjenosti zaslonov X.
Comment[sr]=Панелски аплет за промену величине и оријентације X-ових екрана.
Comment[sr@Latn]=Panelski aplet za promenu veličine i orijentacije X-ovih ekrana.
Comment[sv]=Miniprogram för att ändra storlek och orientering på X-skärmar
Comment[ta]=Xதிரைகளை அளவுமாற்ற மற்ற,  திசை மாற்றுவதற்கான சிறுநிரல் பலகம்
Comment[tr]=X ekranı için yeniden boyutlandırma ve çevirme aracı.
Comment[uk]=Аплет панелі для зміни розміру та орієнтації екранів X.
Comment[uz]=X экранинг ўлчамини ўзгартириш ва айлантириш учун панел апплети
Comment[vi]=Bảng con đê thay đổi và định hướng lại màn hình X
Comment[wa]=Ene aplikete po candjî l' grandeu eyet tourner li håynaedje so les waitroûles X11
Comment[xx]=xxA panel applet for resizing and reorientating X screens.xx
Comment[zh_CN]=缩放及更改 X 屏幕方向的面板小程序。
Comment[zh_TW]=一個用來調整大小及重新定位 X 螢幕的小程式
Exec=krandrtray
Icon=randr
Type=Application
OnlyShowIn=KDE;
Categories=Qt;KDE;System;
