[Desktop Entry]
Name=KRandRTray
Name[af]=KRandRTray
Name[ar]=ضبط شاشة كيدي
Name[ast]=KRandRTray
Name[be]=Змена параметраў манітора
Name[be@latin]=KRandRTray
Name[bg]=KRandRTray
Name[bn]=KRandRTray
Name[bn_IN]=KRandRTray
Name[br]=KRandRTray
Name[bs]=KRandRTray
Name[ca]=KRandRTray
Name[ca@valencia]=KRandRTray
Name[cs]=KRandRTray
Name[csb]=KRandRTray
Name[da]=KRandRTray
Name[de]=KRandRTray
Name[el]=KRandRTray
Name[en_GB]=KRandRTray
Name[eo]=KRandRTray
Name[es]=KRandRTray
Name[et]=KRandRTray
Name[eu]=KRandRTray
Name[fi]=KRandRTray
Name[fr]=KRandRTray
Name[fy]=KRandRTray
Name[ga]=KRandRTray
Name[gl]=KRandRTray
Name[gu]=KRandRTray
Name[he]=KRandRTray
Name[hi]=के-रैँड-आर-ट्रे
Name[hne]=के-रैँड-आर-ट्रे
Name[hr]=KRandRTray
Name[hsb]=KRandRTray
Name[hu]=Képernyőfelbontás
Name[ia]=KRandRTray
Name[id]=KRandRTray
Name[is]=KRandRTray
Name[it]=KRandRTray
Name[ja]=KRandRTray
Name[ka]=KRandRTray
Name[kk]=KRandRTray
Name[km]=KRandRTray
Name[kn]=ಕೆರಾಂಡರ್ಟ್ರೇ
Name[ko]=KRandRTray
Name[ku]=KRandRTray
Name[lt]=KRandRTray
Name[lv]=KRandRTray
Name[mai]=के-रैँड-आर-ट्रे
Name[mk]=KRandRTray
Name[ml]=KRandRTray
Name[mr]=केरैँडआरट्रे
Name[ms]=KRandRTray
Name[nb]=KRandRTray
Name[nds]=KRandRTray
Name[ne]=KRandR ट्रे
Name[nl]=KRandRTray
Name[nn]=KRandRTray
Name[oc]=KRandRTray
Name[or]=KRandRTray
Name[pa]=KRandRTray
Name[pl]=KRandRTray
Name[pt]=KRandRTray
Name[pt_BR]=Ícone do KRandR
Name[ro]=KRandRTray
Name[ru]=KRandRTray
Name[se]=KRandRTray
Name[si]=KRandRTray
Name[sk]=KRandRTray
Name[sl]=KRandRTray
Name[sr]=К‑рандр-касета
Name[sr@ijekavian]=К‑рандр-касета
Name[sr@ijekavianlatin]=K‑RandR-kaseta
Name[sr@latin]=K‑RandR-kaseta
Name[sv]=Krandrtray
Name[ta]=KRandRTray
Name[te]=KRandRTray
Name[tg]=KRandRTray
Name[th]=KRandRTray
Name[tr]=KRandRTray
Name[uk]=KRandRTray
Name[uz]=KRandRTray
Name[uz@cyrillic]=KRandRTray
Name[vi]=Khay KRandR
Name[wa]=KRandRTray
Name[x-test]=xxKRandRTrayxx
Name[zh_CN]=KRandRTray
Name[zh_TW]=KRandRTray
GenericName=Screen Resize & Rotate
GenericName[af]=Skerm Hervergroot & Roteer
GenericName[ar]=إعادة تحجيم وتدوير الشاشة
GenericName[ast]=Redimensionar y voltiar pantalla
GenericName[be]=Змена памераў экрана і перагортванне
GenericName[be@latin]=Aplet dla źmieny pamieraŭ i pavarotu ekrana
GenericName[bg]=Големина и въртене на екрана
GenericName[bn]=পর্দা মাপবদল ও আবর্তন
GenericName[br]=Adventañ ha treiñ ar skramm
GenericName[bs]=Promjena veličine i rotacija ekrana
GenericName[ca]=Amida i gira la pantalla
GenericName[ca@valencia]=Amida i gira la pantalla
GenericName[cs]=Změna velikosti a rotace obrazovky
GenericName[csb]=Òbrócenié ë zjinaka miarë ekranu
GenericName[cy]=Newid Maint a Cylchdroi'r Sgrîn
GenericName[da]=Ændr størrelse på skærm og Rotér
GenericName[de]=Bildschirmgröße & -ausrichtung ändern
GenericName[el]=Αλλαγή μεγέθους & Περιστροφή οθόνης
GenericName[en_GB]=Screen Resize & Rotate
GenericName[eo]=Regrandigi kaj turni ekranon
GenericName[es]=Redimensionar y rotar pantalla
GenericName[et]=Ekraani suuruse muutmine ja pööramine
GenericName[eu]=Pantailaren tamaina aldaketa eta biraketa
GenericName[fa]=تغییر اندازه و چرخش پرده
GenericName[fi]=Näytön kuvan koon muuttaminen ja kuvan kääntäminen
GenericName[fr]=Redimensionnement et rotation de l'écran
GenericName[fy]=Skerm rotearje en grutte wizigje
GenericName[ga]=An scáileán a rothlú agus a mhéid a athrú
GenericName[gl]=Rotación e mudanza do tamaño da pantalla
GenericName[gu]=સ્ક્રિન માપ બદલો અને ફેરવો
GenericName[he]=שינוי גודל המסך וסיבובו
GenericName[hi]=स्क्रीन आकार बदलें व घुमाएँ
GenericName[hne]=स्क्रीन आकार बदलव अउ घुमाव
GenericName[hr]=Veličine i orijentacija zaslona
GenericName[hsb]=Wobrazowku připrawić a wjerćeć
GenericName[hu]=Képernyőbeállító
GenericName[ia]=Redimensiona & Rota le schermo
GenericName[id]=Ubah Ukuran & Rotasi Layar
GenericName[is]=Stærð og snúningur skjáa
GenericName[it]=Ruota e ridimensiona lo schermo
GenericName[ja]=スクリーンのリサイズと回転
GenericName[ka]=ეკრანის ზომა და ორიენტაცია
GenericName[kk]=Экранды өзгерту & бұрау
GenericName[km]=ប្ដូរ​ទំហំ និង​បង្វិល​អេក្រង់
GenericName[kn]=ತೆರೆಯ ಗಾತ್ರ ಬದಲಿಸು ಮತ್ತು ತಿರುಗಿಸು
GenericName[ko]=화면 크기 조정 및 회전
GenericName[ku]=Guhertina Mezinahî û Hêla Ekranê
GenericName[lt]=Ekrano dydžio keitimas ir pasukimas
GenericName[lv]=Ekrāna izmērs un rotācija
GenericName[mai]=स्क्रीन आकार बदलू आ घुमाबू
GenericName[mk]=Големина и ротација на екранот
GenericName[ml]=സ്ക്രീനിന്റെ വലിപ്പം മാറ്റി തിരിക്കുക
GenericName[mr]=पडदा आकार बदलवा व फिरवा
GenericName[ms]=Saiz Semula Skrin & Putar
GenericName[nb]=Endre størrelsen på og rotere skjermbildet
GenericName[nds]=Schirmgrött un -utrichten ännern
GenericName[ne]=पर्दा रिसाइज र परिक्रमण
GenericName[nl]=Scherm roteren en grootte wijzigen
GenericName[nn]=Endra storleiken på og roter skjermbiletet
GenericName[or]=ପରଦା ଆକାରବଦଳ ଏବଂ ଘୁରିବା
GenericName[pa]=ਸਕਰੀਨ ਮੁੜ-ਸਾਇਜ਼ ਅਤੇ ਘੁੰਮਾਓ
GenericName[pl]=Obrót i zmiana rozmiaru ekranu
GenericName[pt]=Mudar o Tamanho e Rodar o Ecrã
GenericName[pt_BR]=Redimensionar tela e rotacionar
GenericName[ro]=Redimensionare și rotire ecran
GenericName[ru]=Изменение размера и ориентации экрана
GenericName[se]=Rievdat šearbmagova sturrodaga ja jorat dan
GenericName[si]=තිර ප්‍රතිප්‍රමාණය හා භ්‍රමණය
GenericName[sk]=Zmena veľkosti a otočenie obrazovky
GenericName[sl]=Velikost in obračanje zaslonov
GenericName[sr]=Промена величине и ротација екрана
GenericName[sr@ijekavian]=Промјена величине и ротација екрана
GenericName[sr@ijekavianlatin]=Promjena veličine i rotacija ekrana
GenericName[sr@latin]=Promena veličine i rotacija ekrana
GenericName[sv]=Ändra skärmstorlek och rotera
GenericName[ta]=திரை அளவு மாற்று & சுழற்று
GenericName[te]=తెర పునఃపరిమాణం & భ్రమణం
GenericName[tg]=Андоза ва ҷойгиршавии экран
GenericName[th]=ปรับขนาดและหมุนหน้าจอ
GenericName[tr]=Ekran Boyutlandır ve Döndür
GenericName[uk]=Зміна розмірів та обертання зображення
GenericName[uz]=Ekraning oʻlchamini oʻzgartirish va burish
GenericName[uz@cyrillic]=Экранинг ўлчамини ўзгартириш ва буриш
GenericName[vi]=Quay và thay đổi cỡ màn hình
GenericName[wa]=Candjî l' grandeu del waitroûle eyet l' tourner
GenericName[x-test]=xxScreen Resize & Rotatexx
GenericName[zh_CN]=屏幕缩放和旋转
GenericName[zh_TW]=螢幕調整大小及旋轉
Comment=A panel applet for resizing and reorientating X screens.
Comment[ar]=لوحة تحكم لتغيير حجم واتجاه شاشات X
Comment[ast]=Una miniaplicación del panel pa redimensionar y reorientar pantalles X.
Comment[be@latin]=Aplet dla paneli, jaki absłuhoŭvaje źmienu pamieraŭ i pavarot ekranaŭ systemy X.
Comment[bg]=Аплет за преоразмеряване и ориентация на X.
Comment[bs]=Panelski aplet za promjenu veličine i orijentacije iks ekrana
Comment[ca]=Una miniaplicació del plafó per a redimensionar i reorientar les pantalles d'X.
Comment[ca@valencia]=Una miniaplicació del plafó per a redimensionar i reorientar les pantalles d'X.
Comment[cs]=Applet pro změnu velikosti a orientace obrazovky
Comment[csb]=Panel apletu do zmianë miarë ë pòłóżenia ekranów X
Comment[da]=Et panelprogram til at ændre størrelse og orientering for X-skærme.
Comment[de]=Ein Werkzeug zum Ändern der Bildschirmgröße und -ausrichtung
Comment[el]=Μια μικροεφαρμογή αλλαγής μεγέθους και προσανατολισμού οθονών Χ.
Comment[en_GB]=A panel applet for resizing and reorientating X screens.
Comment[eo]=Panela aplikaĵeto por regrandigi kaj reorienti la X ekranojn.
Comment[es]=Una miniaplicación del panel para redimensionar y reorientar pantallas X.
Comment[et]=Paneeliaplett X'i ekraanide suuruse muutmiseks ja pööramiseks
Comment[eu]=X pantailen neurria aldatu eta biratzeko paneleko applet bat.
Comment[fa]=برنامک تابلویی برای تغییر اندازه و تغییر جهت پرده‌های X.
Comment[fi]=Panelisovelma X-ruutujen koon ja suunnan muuttamiseksi
Comment[fr]=Une applet du tableau de bord pour redimensionner et pivoter les écrans.
Comment[fy]=In paniel applet foar de grutte feroarjen en pleatsbepaling fan X skermen.
Comment[ga]=Feidhmchláirín painéil lenar féidir scáileán X a rothlú agus a mhéid a athrú.
Comment[gl]=Unha applet do panel para mudar o tamaño e reorientar as pantallas das X.
Comment[gu]=X સ્ક્રિનોનું માપ બદલવા અને ફેરવવા માટેનું પેનલ એપ્લેટ
Comment[he]=יישומון לוח לשינוי גודל וכיוון המסך
Comment[hi]=एक्स स्क्रीन का आकार बदलने तथा फिर से दिशानिर्धारण के लिए एक फलक ऐपलेट
Comment[hne]=एक्स स्क्रीन के आकार बदले अउ फिर से दिसानिर्धारन बर एक पेनल ऐपलेट
Comment[hr]=Applet trake za promjenu veličine i orjentacije X zaslona.
Comment[hsb]=Pasowy applet za připrawjenje a wjerćenje X-wobrazowkow
Comment[hu]=Panel-kisalkalmazás X képernyők átméretezéséhez és elforgatásához
Comment[ia]=Un applet de pannello pro redimensionar e reorientar schermos X.
Comment[id]=Applet panel untuk mengubah ukuran dan mengubah orientasi layar X.
Comment[is]=Smáforrit á spjöld sem stjórnar stærð og snúningi X skjáa.
Comment[it]=Un programma del pannello per ridimensionare e ruotare gli schermi X.
Comment[ja]=スクリーンのサイズや向きを変更するためのアプレット
Comment[kk]=X экрандарының өлшем мен бағдарын өзгерту апплет панелі.
Comment[km]=អាប់ភ្លេត​បន្ទះ​សម្រាប់​ផ្លាស់ប្ដូរ​ទំហំ និង​កំណត់​ទិស​របស់​អេក្រង់ X ។
Comment[kn]=ಕ್ಸ ತೆರೆಗಳ ಗಾತ್ರ ಬದಲಾಯಿಸಲು ಮತ್ತು ನಿಲುವು (ಓರಿಯಂಟೇಶನ್) ಬದಲಾಯಿಸಲು ಒಂದು ಪುಟೀಪು (ಪಾನೆಲ್) ಅನ್ವಯಾಂಶ (ಆಪ್ಲೆಟ್)
Comment[ko]=X 화면의 크기를 조정하고 회전시키는 패널 애플릿.
Comment[ku]=Amûreke panelê ji bo guherandina mezinahî û hêla ekranên X.
Comment[lt]=Pulto įskiepis X ekranų dydžio ir orientacijos keitimui
Comment[lv]=Paneļa aplets ekrāna izmēra mainīšanai un rotēšanai.
Comment[mai]=एक्स स्क्रीन क' आकार बदलब आओर फिनु सँ दिशानिर्धारण क' लेल एकटा फलक ऐपलेट
Comment[mk]=Аплет за панелот што се користи за менување на големината и ориентацијата на X-екраните.
Comment[ml]=എക്സ് സ്ക്രീനുകളുടെ വലിപ്പം മാറ്റുന്നതിനുള്ള ഒരു പാളിയിലെ ലഘുപ്രയോഗം.
Comment[mr]=एक्स स्क्रीनचा आकार बदलविण्याकरीता व पुन्ह दिशानिर्धारण करीता एक पटल ऐपलेट.
Comment[nb]=Et panelprogram som skalerer og roterer X-skjermer.
Comment[nds]=En Paneel-Lüttprogramm för't Ännern vun Grött un Utrichten vun X-Schirmen
Comment[ne]=एक्स पर्दाहरू रिसाइज गर्न र पुन: अभिमुखिकरण गर्न प्यानल एप्लेट
Comment[nl]=Een paneelapplet voor het wijzigen van de grootte en oriëntatie van de schermweergave.
Comment[nn]=Eit panelprogram for endring av skjermoppløysing og skjermretning.
Comment[pa]=X ਸਕਰੀਨਾਂ ਨੂੰ ਮੁੜ-ਸਾਇਜ਼ ਕਰਨ ਅਤੇ ਮੁੜ-ਘੁੰਮਾਉਣ ਲਈ ਇੱਕ ਪੈਨਲ ਐਪਲਿਟ
Comment[pl]=Aplet panelu do zmiany rozmiarów i orientacji ekranów X.
Comment[pt]=Uma 'applet' do painel para mudar o tamanho e rodar os ecrãs no X.
Comment[pt_BR]=Um miniaplicativo do painel para redimensionar e reorientar as telas do X.
Comment[ro]=O miniaplicație de panou care redimensionează și reorientează ecranele X.
Comment[ru]=Виджет панели для изменения размера и ориентации экрана.
Comment[se]=Panelaprográmmaš mii sáhttá rievdadit šearpma čoakkisčuohkku ja jorahit dan.
Comment[si]=X තිර ප්‍රතිප්‍රමාණයට හා නැවත කේන්ද්‍රගත කිරීමට පැනල ඇප්ලටය
Comment[sk]=Aplet na zmenu veľkosti a orientácie obrazoviek.
Comment[sl]=Orodje za spreminjanje velikosti in usmeritve zaslonov.
Comment[sr]=Панелски аплет за промену величине и оријентације икс екрана
Comment[sr@ijekavian]=Панелски аплет за промјену величине и оријентације икс екрана
Comment[sr@ijekavianlatin]=Panelski aplet za promjenu veličine i orijentacije X ekrana
Comment[sr@latin]=Panelski aplet za promenu veličine i orijentacije X ekrana
Comment[sv]=Ett miniprogram för panelen som ändrar storlek och roterar X-skärmar.
Comment[ta]=X திரைகளை அளவுமாற்ற மற்ற,  திசை மாற்றுதற்கான சிறுநிரல் பலகம்
Comment[te]=X తెరలను పునఃపరిమాణం మరియు పునఃసర్దుబాటు చేయుటకు ఒక ప్యానల్ ఆప్లెట్.
Comment[th]=แอพเพล็ตของแถบพาเนลสำหรับปรับขนาดหรือปรับทิศทางการวางแนวของหน้าจอ X
Comment[tr]=X ekranlarını yeniden boyutlandıran ve yönlerini değiştiren bir panel programcığı
Comment[uk]=Аплет панелі для зміни розміру й орієнтації екранів X.
Comment[vi]=Tiểu ứng dụng trên bảng điều khiển, để thay đổi kích cỡ của màn hình X và thay đổi vị trí.
Comment[wa]=Ene aplikete po candjî l' grandeu eyet tourner li håynaedje so les waitroûles X11
Comment[x-test]=xxA panel applet for resizing and reorientating X screens.xx
Comment[zh_CN]=调整 X 屏幕大小和方向的面板小程序
Comment[zh_TW]=一個重新調整 X 螢幕的面板小程式。
Exec=krandrtray
Icon=preferences-desktop-display-randr
Type=Application
OnlyShowIn=KDE;
Categories=Qt;KDE;System;
