[Desktop Entry]
Encoding=UTF-8
Name=Screen Resize & Rotate
Name[bg]=Размер и ротация
Name[ca]=Rota i amida la pantalla
Name[cs]=Změna velikosti a rotace obrazovky
Name[da]=Ændr skærm & Rotér
Name[de]=Bildschirmgröße & -ausrichtung ändern
Name[el]=Αλλαγή μεγέθους & Περιστροφή οθόνης
Name[es]=Ajustar tamaño y rotar pantalla
Name[et]=Ekraani suuruse muutmine ja pööramine
Name[fi]=Resoluution vaihto ja kuvan kääntäminen
Name[hu]=A képernyő felbontása, tájolása
Name[it]=Ruota e ridimensiona lo schermo
Name[nb]=Endre skjermstørrelse og roter
Name[nl]=Scherm roteren en grootte wijzigen
Name[pt]=Mudar o Tamanho e Rodar o Ecrã
Name[pt_BR]=Redimensionar tela & Rotacionar
Name[sr]=Промена величине и ротација екрана
Name[sv]=Ändra skärmstorlek och rotera
Name[tr]=Ekran Boyutu ve Yönü
Name[uz]=Экранинг катталигини ўзгартириш ва айлантириш
Name[wa]=Candjî l' grandeu del waitroûle eyet l' tourner
Name[xx]=xxScreen Resize & Rotatexx
Comment=A panel applet for resizing and reorientating X screens.
Comment[bg]=Настройки на размера и завъртането на екрана
Comment[ca]=Un applet del plafó per amidar i reorientar les pantalles X.
Comment[cs]=Applet panelu pro změnu velikosti a orientace obrazovky
Comment[da]=En panel-applet til at ændre størrelse og reorientere X-skærme.
Comment[de]=Ein Kontrollleisten-Programm zur Größen- und Orientierungsänderung von X-Bildschirmdarstellungen
Comment[el]=Ένα εφαρμογίδιο πλαισίου για την αλλαγή μεγέθους και τον επαναπροσανατολισμό οθονών X.
Comment[es]=Un applet del panel para redimensionar y reorientar las pantallas X.
Comment[et]=Paneeliaplett X ekraani suuruse ja asendi muutmiseks.
Comment[fi]=Paneelisovelma resoluution vaihtamiseen ja näytön suunnan vaihto.
Comment[hu]=Panel-kisalkalmazás a képernyő átméretezéséhez, elforgatásához.
Comment[it]=Applet del pannello per ridimensionare e/o riorientare gli screen di X.
Comment[nb]=Et panel-miniprogram som gir X-skjermer ny størrelse og orientering.
Comment[nl]=Een paneelapplet waarmee u de resolutie en beeldrichting van uw bureaublad kunt wijzigen.
Comment[pt]=Uma 'applet' do painel para redimensionar e reorientar os ecrãs de X.
Comment[pt_BR]=Mini-aplicativo de painel para redimensionamento e reorientação de telas do X.
Comment[sr]=Панелски аплет за промену величине и оријентације X-ових екрана.
Comment[sv]=Miniprogram för att ändra storlek och orientering på X-skärmar
Comment[tr]=X ekranı için yeniden boyutlandırma ve çevirme aracı
Comment[uz]=X экранинг катталигини ўзгартириш ва айлантириш учун панел апплети
Comment[xx]=xxA panel applet for resizing and reorientating X screens.xx
Exec=krandrtray
Icon=randr
Type=Application
Categories=Qt;KDE;System
