[Desktop Entry]
Encoding=UTF-8
Name=Screen Resize & Rotate
Name[ar]=تغيير حجم ودوران الشاشة
Name[bg]=Размер и ротация на екрана
Name[bn]=পর্দা মাপবদল ও আবর্তন
Name[bs]=Veličina i rotacija ekrana
Name[ca]=Amida i gira la pantalla
Name[cs]=Změna velikosti a rotace obrazovky
Name[cy]=Newid Maint a Cylchdroi'r Sgrîn
Name[da]=Ændr skærm & Rotér
Name[de]=Bildschirmgröße & -ausrichtung ändern
Name[el]=Αλλαγή μεγέθους & Περιστροφή οθόνης
Name[eo]=Novgrandigu kaj turnu ekranon
Name[es]=Ajustar tamaño y rotar pantalla
Name[et]=Ekraani suuruse muutmine ja pööramine
Name[eu]=Pantailaren tamaina aldaketa & biraketa
Name[fi]=Resoluution vaihto ja kuvan kääntäminen
Name[fr]=Redimensionnement et rotation de l'écran
Name[gl]=Rotación e Redimensionamento da Pantallla
Name[he]=שינוי גודל המסך וסיבובו
Name[hi]=स्क्रीन आकार बदलें व घुमाएँ
Name[hr]=Promjena veličine i rotacija zaslona
Name[hu]=Képernyőfelbontás
Name[is]=Stærð og snúningur skjáa
Name[it]=Ruota e ridimensiona lo schermo
Name[ja]=スクリーンのリサイズ & 回転
Name[mn]=Дэлгэцийн хэмжээ & эргүүлэлт
Name[mt]=Ibdel daqs u rotazzjoni tal-iskrin
Name[nb]=Endre skjermstørrelse og roter
Name[nl]=Scherm roteren en grootte wijzigen
Name[nn]=Endra skjermstorleik og roter skjermen
Name[pa]=ਪਰਦਾ ਮੁੜ ਆਕਾਰ ਤੇ ਘੁੰਮਾਓ
Name[pl]=Obrót i zmiana rozmiaru ekranu
Name[pt]=Mudar o Tamanho e Rodar o Ecrã
Name[pt_BR]=Redimensionar Tela & Rotacionar
Name[ro]=Redimensionare şi rotire ecran
Name[ru]=Изменение размера и ориентации экрана
Name[se]=Rievdat šearbmasturrodaga ja jorat šearpma
Name[sk]=Veľkosť a otočenie obrazovky
Name[sl]=Spreminjanje velikosti in obračanje zaslona
Name[sr]=Промена величине и ротација екрана
Name[sr@Latn]=Promena veličine i rotacija ekrana
Name[sv]=Ändra skärmstorlek och rotera
Name[ta]=திரை அளவு மாற்று & சுழற்று
Name[tg]=Андозаи экранро дигаргун созед ва чаппа кунед
Name[th]=ปรับขนาดและหมุนหน้าจอ
Name[tr]=Ekran Boyutu ve Yönü
Name[uk]=Зміна розміру та обертання екрана
Name[uz]=Экранинг ўлчамини ўзгартириш ва айлантириш
Name[vi]=Thay đổi cỡ màn hình & Quay
Name[wa]=Candjî l' grandeu del waitroûle eyet l' tourner
Name[xx]=xxScreen Resize & Rotatexx
Name[zh_CN]=屏幕大小和旋转
Name[zh_TW]=螢幕調整大小及旋轉
Comment=A panel applet for resizing and reorientating X screens.
Comment[ar]=بريمج اللوحة لتغيير حجم وضبط شاشات X.
Comment[bg]=Настройки на размера и завъртането на екрана
Comment[bn]=এক্স স্ক্রীণ-এর আকৃতি এবং দিশাপরিবর্তনের জন্য একটি প্যানেল অ্যাপলেট
Comment[bs]=Applet na panelu za promjenu veličine i orijentacije X ekrana.
Comment[ca]=Un applet del plafó per amidar i reorientar les pantalles X.
Comment[cs]=Applet panelu pro změnu velikosti a orientace obrazovky
Comment[cy]=Rhaglennig panel am newid maint ac ailgyfeirio sgriniau X.
Comment[da]=En panel-applet til at ændre størrelse og reorientere X-skærme.
Comment[de]=Ein Kontrollleisten-Programm zur Größen- und Orientierungsänderung von X-Bildschirmdarstellungen
Comment[el]=Ένα εφαρμογίδιο πλαισίου για την αλλαγή μεγέθους και τον επαναπροσανατολισμό οθονών X.
Comment[eo]=Panela apliketo por grandigi kaj turni X-aj ekranojn.
Comment[es]=Un applet del panel para redimensionar y reorientar las pantallas X.
Comment[et]=Paneeliaplett X ekraani suuruse ja asendi muutmiseks.
Comment[fi]=Paneelisovelma resoluution vaihtamiseen ja näytön suunnan vaihto.
Comment[fr]=Un applet du tableau de bord pour redimensionner et réorienter les écrans X
Comment[gl]=Un applet de panel para redimensionar e reorienta-las pantallas X.
Comment[he]=יישומון לוח המשמש לשינוי הגודל והכיוון של מסכי X
Comment[hi]=एक्स स्क्रीन का आकार बदलने तथा फिर से दिशानिर्धारण के लिए एक फलक ऐपलेट
Comment[hr]=Applet ploče za promjenu veličine i orijentacije X zaslona.
Comment[hu]=Panel-kisalkalmazás a képernyő átméretezéséhez, elforgatásához.
Comment[is]=Spjaldforrit til að breyta stærð og snúningi X skjáa.
Comment[it]=Applet del pannello per ridimensionare e/o riorientare gli screen di X.
Comment[ja]=X 画面のリサイズと再配置パネルアプレット
Comment[mn]=X дэлгэцүүдийн хэмжээ солих ба эргүүлдэг цонхны апплет.
Comment[mt]=Applet tal-pannell biex tibdel id-daqs jew orjentazzjoni tal-iskrin X.
Comment[nb]=Et panel-miniprogram som gir X-skjermer ny størrelse og orientering.
Comment[nl]=Een paneelapplet waarmee u de resolutie en beeldrichting van uw bureaublad kunt wijzigen.
Comment[nn]=Ein panelapplet for endring av skjermstorleiken og rotering av skjermen
Comment[pa]=ਇੱਕ ਪੈਨਲ ਐਪਲਿਟ, ਜੋ ਕਿ X ਪਰਦੇ ਨੂੰ ਮੁੜ ਆਕਾਰ ਤੇ ਘੁੰਮਾ ਸਕਦਾ ਹੈ
Comment[pl]=Panel apletu do zmiany rozmiaru i orientacji ekranów serwera X.
Comment[pt]=Uma 'applet' do painel para redimensionar e reorientar os ecrãs de X.
Comment[pt_BR]=Mini-aplicativo de painel para redimensionamento e reorientação de telas do X.
Comment[ro]=Miniaplicaţie ce redimensionează şi roteşte ecranele X.
Comment[ru]=Апплет панели для изменения размера и ориентации экранов X.
Comment[sk]=Applet panelu pre zmenu veľkosti a otočenie obrazoviek X.
Comment[sl]=Pultni vstavek za spreminjanje velikosti in obrnjenosti zaslonov X.
Comment[sr]=Панелски аплет за промену величине и оријентације X-ових екрана.
Comment[sr@Latn]=Panelski aplet za promenu veličine i orijentacije X-ovih ekrana.
Comment[sv]=Miniprogram för att ändra storlek och orientering på X-skärmar
Comment[ta]=Xதிரைகளை அளவுமாற்ற மற்ற,  திசை மாற்றுவதற்கான சிறுநிரல் பலகம்
Comment[tr]=X ekranı için yeniden boyutlandırma ve çevirme aracı.
Comment[uk]=Аплет панелі для зміни розміру та орієнтації екранів X.
Comment[uz]=X экранинг ўлчамини ўзгартириш ва айлантириш учун панел апплети
Comment[vi]=Bảng con đê thay đổi và định hướng lại màn hình X
Comment[wa]=Ene aplikete po candjî l' grandeu eyet tourner li håynaedje so les waitroûles X11
Comment[xx]=xxA panel applet for resizing and reorientating X screens.xx
Comment[zh_CN]=缩放及更改 X 屏幕方向的面板小程序。
Comment[zh_TW]=一個用來調整大小及重新定位 X 螢幕的小程式
Exec=krandrtray
Icon=randr
Type=Application
OnlyShowIn=KDE;
Categories=Qt;KDE;System;
