[Desktop Entry]
Icon=randr
Type=Application
Exec=kcmshell randr
X-KDE-Library=randr
#X-KDE-Init=randr
X-KDE-Test-Module=true

Name=Size & Orientation
Name[ar]=الحجم والضبط
Name[be]=Памеры і арыентацыя
Name[bg]=Размер и ротация на екрана
Name[bn]=আকৃতি এবং দিশা
Name[br]=Ment ha reteradur
Name[bs]=Veličina i orijentacija
Name[ca]=Mida i orientació
Name[cs]=Velikost a orientace
Name[cy]=Maint & Cyfeiriad
Name[da]=Størrelse & Orientering
Name[de]=Größe & Orientierung
Name[el]=Μέγεθος & Προσανατολισμός
Name[eo]=Grandeco kaj direkto
Name[es]=Tamaño y orientación
Name[et]=Suurus ja orientatsioon
Name[eu]=Tamaina eta orientazioa
Name[fi]=Koko ja suunta
Name[fr]=Taille et orientation
Name[fy]=Grutte en oriïntaasje
Name[ga]=Méid agus Treoshuíomh
Name[gl]=Tamaño e Orientación
Name[he]=גודל וכיוון
Name[hi]=आकार व दिशा निर्धारण
Name[hr]=Veličina i orijentacija
Name[hu]=Képernyőfelbontás
Name[is]=Stærð og snúningur
Name[it]=Dimensione e orientazione
Name[ja]=サイズと配置
Name[lt]=Dydis ir orientacija
Name[lv]=Izmērs un orientācija
Name[mk]=Големина и ориентација
Name[mn]=Хэмжээ & Чиглэл
Name[mt]=Daqs u Orjentazzjoni
Name[nb]=Størrelse og retning
Name[nds]=Grött & Utrichten
Name[nl]=Grootte en oriëntatie
Name[nn]=Storleik og retning
Name[pa]=ਆਕਾਰ ਤੇ ਘੁੰਮਾਓ
Name[pl]=Rozmiar i orientacja
Name[pt]=Tamanho e Orientação
Name[pt_BR]=Tamanho & Orientação
Name[ro]=Mărime şi orientare
Name[ru]=Размер и ориентация
Name[sk]=Veľkosť a orientácia
Name[sl]=Velikost in orientacija
Name[sr]=Величина и оријентација
Name[sr@Latn]=Veličina i orijentacija
Name[sv]=Storlek och orientering
Name[ta]=அளவும் திசையும்
Name[tg]=Андоза ва шиносоӣ
Name[tr]=Konum & Boyut
Name[uk]=Розмір та орієнтація
Name[uz]=Ўлчами ва жойлашиши
Name[vi]=Cỡ & Hướng
Name[wa]=Grandeu eyet oryintåcion
Name[xx]=xxSize & Orientationxx
Name[zh_CN]=大小和方向
Name[zh_TW]=尺寸及定位

Comment=Resize and Rotate your display
Comment[ar]=غيّر حجم ودوّر شاشة العرض
Comment[bg]=Настройки на размера и завъртането на екрана
Comment[bn]=আপনার ডিসপ্লের আকৃতি এবং দিশা পরিবর্তন করুন
Comment[bs]=Podesite veličinu i rotirajte vaš ekran
Comment[ca]=Amida i gira la vostra pantalla
Comment[cs]=Změna velikosti a rotace obrazovky
Comment[cy]=Newid Maint a Cylchdroi eich dangosydd
Comment[da]=Ændrer størrelse og roterer din visning
Comment[de]=Die Größe und Ausrichtung der Anzeige ändern
Comment[el]=Αλλαγή μεγέθους και Περιστροφή της οθόνης σας
Comment[eo]=Grandigu kaj turnu viajn ekranblokon
Comment[es]=Ajustar el tamaño y rotar la pantalla
Comment[et]=Oma vaate suuruse muutmine ja pööramine
Comment[eu]=Aldatu tamaina eta biratu zure pantaila
Comment[fi]=Resoluution muuttaminen ja ruudun kääntäminen
Comment[fr]=Redimensionner et Tourner votre affichage
Comment[fy]=Wizigje it skermgrutte en rotearje dizze
Comment[gl]=Redimensionar e rotar a súa pantalla
Comment[he]=שנה את גודלה של התצוגה שלך וסובב אותה
Comment[hi]=अपने शक्ल-सूरत(डिस्प्ले) का आकार बदलें तथा घुमाएँ 
Comment[hr]=Promijenite veličinu i rotirajte vaš zaslona
Comment[hu]=A képernyő átméretezése, elforgatása
Comment[is]=Breyta stærð skjásins og snúa honum
Comment[it]=Ridimensiona e ruota il tuo display
Comment[ja]=ディスプレイのリサイズと回転
Comment[lt]=Keisti ekrano dydį ir orientaciją
Comment[lv]=Maina izmēru un rotē Jūsu ekrānu
Comment[mk]=Сменете ја големината и ротацијата на вашиот екран
Comment[mn]=Дэлгэцийнхээ хэмжээг өөрчилөх ба эргүүлэх
Comment[mt]=Ibdel id-daqs jew dawwar l-iskrin
Comment[nb]=Gi skjermen ny størrelse og roter den
Comment[nds]=Grött un Utrichten vun den Schirm ännern
Comment[nl]=Wijzig de schermgrootte en roteer deze
Comment[nn]=Endra storleiken på skjermen og roter han
Comment[pa]=ਆਪਣਾ ਦਰਿਸ਼ ਮੁੜ-ਆਕਾਰ ਤੇ ਘੁੰਮਾਓ
Comment[pl]=Zmiana rozmiaru i obrócenie ekranu
Comment[pt]=Redimensione e rode o seu ecrã
Comment[pt_BR]=Redimensiona e Rotaciona a sua tela
Comment[ro]=Redimensionează şi roteşte ecranul dumneavoastră
Comment[ru]=Изменение размера и ориентации дисплея
Comment[se]=Rievdat šearpma sturrodaga ja joraheami
Comment[sk]=Zmení veľkosť a otočí váš displej
Comment[sl]=Spremenite velikost in obrnite zaslon
Comment[sr]=Промените величину и оријентацију вашег екрана
Comment[sr@Latn]=Promenite veličinu i orijentaciju vašeg ekrana
Comment[sv]=Storleksändring och rotation av skärmen
Comment[ta]=தங்கள் காட்சியை அளவு மாற்று மற்றும் சுழற்று
Comment[tg]=Андозаи намоиши худро дигаргун созед ва чаппа кунед
Comment[tr]=Ekranı boyutlandır ve çevir
Comment[uk]=Зміна розміру та обертання дисплею
Comment[uz]=Экранинг ўлчамини ўзгартириш ва айлантириш
Comment[vi]=Đổi cỡ và Quay màn hình của bạn
Comment[wa]=Candjî l' grandeu eyet tourner li håynaedje
Comment[xx]=xxResize and Rotate your displayxx
Comment[zh_CN]=更改显示大小和旋转显示
Comment[zh_TW]=調整大小及旋轉你的螢幕

Keywords=resize,rotate,display,color,depth,size,horizontal,vertical
Keywords[ar]=تغيير حجم، تدوير، لف، عرض، لون، عمق، حجم، أفقي، عمودي
Keywords[bg]=ротация, завъртане, екран, размер, промяна, resize, rotate, display, color, depth, size, horizontal, vertical
Keywords[bs]=resize,rotate,display,color,depth,size,horizontal,vertical,veličina,rotacija,ekran,boja,dubina,uspravno,vodoravno
Keywords[ca]=amida,gira,pantalla,color,profunditat,mida,horitzontal,vertical
Keywords[cs]=velikost,rotace,obrazovka,barva,hloubka,horizontální,vertikální
Keywords[cy]=newid maint,cylchdroi,dangos,lliw,dyfnder,maint,llorweddol,fertigol
Keywords[da]=ændr,rotér,visning,farve,dybde,størrelse,vandret,lodret
Keywords[de]=Größe ändern,rotieren,anzeigen,Farbe,Tiefe,Größe,horizontal,vertikal,waagrecht,senkrecht
Keywords[el]=αλλαγή μεγέθους,περιστροφή,οθόνη,χρώμα,βάθος,μέγεθος,οριζόντια,κάθετα
Keywords[en_GB]=resize,rotate,display,colour,depth,size,horizontal,vertical
Keywords[eo]=grandigi,turni,direkto,ekrano,ekranbloko,grandeco,koloro,horizontala,vertikala
Keywords[es]=redimensionar,rotar,mostrar,color,colores,tamaño,horizontal,vertical
Keywords[et]=suuruse muutmine,pööramine,monitor,ekraan,värv,sügavus,suurus,horisontaalne,vertikaalne
Keywords[eu]=tamaina aldatu,biratu,pantaila,kolorea,sakonera,tamaina,horizontala, bertikala
Keywords[fi]=vaihda kokoa,käännä,näyttö,väri,syvyys,koko,vaakasuora,pystysuora
Keywords[fr]=redimensionner,rotation,affichage,couleur,profondeur,taille, horizontal,vertical
Keywords[fy]=grutte wizigje,rotearje,draaie,display,byldskerm,skerm,monitor,djipte,grutte,horizontaal,vertikaal
Keywords[gl]=redimensionar,rotar,pantalla,cor,resolución,tamaño,horizontal,vertical
Keywords[he]=שנה גודל,סובב,תצוגה,צבע,עומק,גודל,אופקי,אנכי
Keywords[hi]=नया-आकार,घुमाएँ,प्रकटन,रंग,गहराई,आकार,आड़ा,खड़ा
Keywords[hr]=resize,rotate,display,color,depth,size,horizontal,vertical,promena,veličina,rotacija,zaslon,boja,dubina,vodoravno,uspravno
Keywords[hu]=átméretezés,elforgatás,képernyő,szín,színmélység,vízszintes,függőleges
Keywords[is]=resize,rotate,display,color,depth,size,horizontal,vertical,stækka,minnka,snúa
Keywords[it]=ridimensiona,ruota,schermo,colori,profondità di colore,dimensione,orizzontale,verticale
Keywords[ja]=リサイズ,回転,ディスプレイ,色,深度,サイズ,水平,垂直
Keywords[lt]=resize,rotate,display,color,depth,size,horizontal,vertical,keisti dydį,pasukti,sukti,ekranas,spalva,gylis,dydis,horizontalus,vertikalus
Keywords[lv]=mainīt izmēru,rotēt,ekrāns,krāsa,dziļums,izmērs,horizontāls,vertikāls
Keywords[mk]=resize,rotate,display,color,depth,size,horizontal,vertical,смени големина,ротира,прикажи,екран,боја,длабочина,големина,хоризонтално,вертикално
Keywords[mn]=хэмжээ өөрчилөх,эргүүлэх,дэлгэц,өнгө,гүн,хэмжээ,хэвтээ,босоо
Keywords[nb]=størrelse,rotere,skjerm,farge,dybde,vannrett,loddrett
Keywords[nds]=resize,rotate,display,Dorstellen,Klöör,Deep,Grött,waagrecht,pielliek
Keywords[nl]=grootte wijzigen,roteren,draaien,display,beeldscherm,scherm,monitor,diepte,grootte,horizontaal,verticaal
Keywords[nn]=storleik,rotera,skjerm,farge,djupn,vassrett,loddrett
Keywords[pl]=zmiana rozmiaru,obrót,orientacja,rozmiar,ekran,kolor,kolory,głębokość kolorów,liczba kolorów,pionowo,poziomo
Keywords[pt]=redimensionar,rodar,ecrã,cor,profundidade,tamanho,horizontal,vertical
Keywords[pt_BR]=redimensionar,rotacionar,display,cor,produndidade,tamanho,horizontal,vertical
Keywords[ro]=redimensionare,rotire,ecran,monitor,culoare,adîncime,mărime,orizontal,vertical
Keywords[se]=sturrodat,jorahit,šearbma,ivdni,čikŋodat,láskut,ceaggut
Keywords[sk]=zmena veľkosti,rotácia,displej,farba,hĺbka,veľkosť,horizontálne,vertikálne
Keywords[sl]=spremeni,velikost,zavrti,zaslon,barva,globina,navpičn,vodoravn
Keywords[sr]=resize,rotate,display,color,depth,size,horizontal,vertical,промена,величина,ротација,екран,боја,дубина,водоравно,усправно
Keywords[sr@Latn]=resize,rotate,display,color,depth,size,horizontal,vertical,promena,veličina,rotacija,ekran,boja,dubina,vodoravno,uspravno
Keywords[sv]=ändra storlek,rotera,skärm,färg,djup,storlek,horisontell,vertikal
Keywords[ta]=அளவுமாற்று, சுழற்று, காட்டு,வண்ணம், ஆழம்,அளவு,இடவலம்,மேலிருந்து கீழ்
Keywords[tr]=boyutlandır,çevir,görünüm,renk,derinlik,boyut,dikey,yatay
Keywords[uk]=зміна розміру,розмір,обертання,дисплей,колір,глибина,горизонтальний,вертикальний
Keywords[uz]=ўлчамини ўзгартириш,айлантириш,экран,ранг,чуқурлик,ўлчам,горизантал,вертикал
Keywords[vi]=đổi cỡ,quay,mành hình,màu,độ sâu,cỡ,ngang,dọc
Keywords[wa]=candjî l' grandeu,tourner,håynaedje,coleur,parfondeu,grandeu,di coûtchî,d' astampé
Keywords[xx]=xxresize,rotate,display,color,depth,size,horizontal,verticalxx
Keywords[zh_CN]=resize,rotate,display,color,depth,size,horizontal,vertical,更改大小,旋转,显示,颜色,深度,大小,垂直,水平
Keywords[zh_TW]=resize,rotate,display,color,depth,size,horizontal,vertical,調整大小,旋轉,螢幕,顏色,深度,尺寸,垂直,水平
Encoding=UTF-8
