[Desktop Entry]
Icon=kscreensaver
Type=Application
Exec=kcmshell randr
X-KDE-ModuleType=Library
X-KDE-Library=randr
X-KDE-Init=randr

Name=Size & Orientation
Name[be]=Памеры і арыентацыя
Name[da]=Størrelse & Orientering
Name[hu]=Méret és tájolás
Name[pt_BR]=Tamanho & Orientação
Name[sr]=Величина и оријентација
Name[sv]=Storlek och orientering
Name[wa]=Grandeu eyet oryintåcion
Name[xx]=xxSize & Orientationxx

Comment=Resize and Rotate your display
Comment[da]=Ændrer størrelse og roterer din visning
Comment[hu]=A képernyő átméretezése, elforgatása
Comment[pt_BR]=Redimensiona e Rotaciona a sua exibição
Comment[sr]=Промените величину и оријентацију вашег екрана
Comment[sv]=Storleksändring och rotation av skärmen
Comment[wa]=Candjî l' grandeu eyet tourner li håynaedje
Comment[xx]=xxResize and Rotate your displayxx

Keywords=resize,rotate,display,color,depth,size,horizontal,vertical
Keywords[da]=ændr,rotér,visning,farve,dybde,størrelse,vandret,lodret
Keywords[hu]=átméretezés,elforgatás,képernyő,szín,színmélység,vízszintes,függőleges
Keywords[pt_BR]=redimensionar,rotacionar,display,cor,produndidade,tamanho,horizontal,vertical
Keywords[sr]=промена,величина,ротација,екран,боја,дубина,водоравно,усправно
Keywords[sv]=ändra storlek,rotera,skärm,färg,djup,storlek,horisontell,vertikal
Keywords[wa]=candjî l' grandeu,tourner,håynaedje,coleur,parfondeu,grandeu,di coûtchî,d' astampé
Keywords[xx]=xxresize,rotate,display,color,depth,size,horizontal,verticalxx

Categories=Qt;KDE;Settings;X-KDE-settings-desktop
