[Desktop Entry]
Icon=randr
Type=Application
Exec=kcmshell randr
X-KDE-Library=randr
#X-KDE-Init=randr
X-KDE-Test-Module=true

Name=Size & Orientation
Name[fr]=Taille et orientation
Name[x-test]=xxSize & Orientationxx

Comment=Resize and Rotate your display
Comment[fr]=Redimensionner et Tourner votre affichage
Comment[x-test]=xxResize and Rotate your displayxx

Keywords=resize,rotate,display,color,depth,size,horizontal,vertical
Keywords[fr]=redimensionner,rotation,affichage,couleur,profondeur,taille, horizontal,vertical
Keywords[x-test]=xxresize,rotate,display,color,depth,size,horizontal,verticalxx
Encoding=UTF-8
