<ui version="4.0" >
 <class>RandRConfigBase</class>
 <widget class="QWidget" name="RandRConfigBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Screen Resize and Rotate Configuration</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" >
    <widget class="QGraphicsView" name="screenView" />
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QTabWidget" name="outputsTab" >
     <property name="tabPosition" >
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
