[Desktop Entry]
Name=Simplest Image Hosting
Name[ast]=Simplest Image Hosting
Name[ca]=Simplest Image Hosting
Name[ca@valencia]=Simplest Image Hosting
Name[cs]=Simplest Image Hosting
Name[da]=Simplest Image Hosting
Name[de]=Simplest Image Hosting
Name[en_GB]=Simplest Image Hosting
Name[es]=Simplest Image Hosting
Name[et]=Simplest Image Hosting
Name[fi]=Simplest Image Hosting
Name[fr]=Simplest Image Hosting
Name[he]=Simplest Image Hosting
Name[hr]=Simplest Image Hosting
Name[ia]=Simplest Image Hosting
Name[it]=Simplest Image Hosting
Name[ja]=Simplest Image Hosting
Name[kk]=Simplest Image Hosting
Name[km]=ការ​បង្ហោះរូបភាព​សាមញ្ញ​បំផុត
Name[ko]=Simplest Image Hosting
Name[lt]=Paprasčiausias nuotraukų talpinimas
Name[nb]=Simplest Image Hosting
Name[nds]=Simplest-Image-Hosting
Name[nl]=Simplest Image Hosting
Name[pa]=ਸੈਂਪਲਸਟ ਈਮੇਜ਼ ਹੋਸਟਿੰਗ
Name[pt]=Simplest Image Hosting
Name[pt_BR]=Simplest Image Hosting
Name[ru]=Simplest-Image-Hosting.net
Name[sl]=Simplest Image Hosting
Name[sr]=Симплест имејџ хостинг
Name[sr@ijekavian]=Симплест имејџ хостинг
Name[sr@ijekavianlatin]=Simplest Image Hosting
Name[sr@latin]=Simplest Image Hosting
Name[sv]=Simplest Image Hosting
Name[th]=บริการ Simplest Image Hosting
Name[tr]=Basit Resim Barındırma Hizmeti
Name[uk]=Simplest Image Hosting
Name[x-test]=xxSimplest Image Hostingxx
Name[zh_CN]=Simplest Image Hosting
Name[zh_TW]=Simplest Image Hosting
Comment=Enables the share of images using the Simplest Image Hosting service
Comment[ast]=Permite compartir imáxenes a traviés del serviciu de Simplest Image Hosting
Comment[ca]=Habilita la compartició d'imatges utilitzant el servei «Simplest Image Hosting»
Comment[ca@valencia]=Habilita la compartició d'imatges utilitzant el servei «Simplest Image Hosting»
Comment[cs]=Povolí sdílení obrázků pomocí služby Simplest Image Hosting
Comment[da]=Muliggør deling af billeder med tjenesten Simplest Image Hosting
Comment[de]=Ermöglicht die Veröffentlichung von Bildern auf simplest-image-hosting.net
Comment[en_GB]=Enables the share of images using the Simplest Image Hosting service
Comment[es]=Permite compartir imágenes a través del servicio de Simplest Image Hosting
Comment[et]=Piltide jagamine Simplest Image Hosting teenuse kaudu
Comment[fi]=Mahdollistaa kuvien jakamisen Simplest Image Hosting -palvelussa
Comment[fr]=Active le partage d'image à l'aide du service Simplest Image Hosting.
Comment[he]=מאפשר שיתוף תמונות באמצעות השירות Simplest Image Hosting
Comment[hr]=Omoguće dijeljenje slika koristeći servis Simplest Image Hosting
Comment[ia]=Il habilita le uso commun de imagines per usar le servicio Simplest Image Hosting
Comment[it]=Abilita la condivisione di immagini con il servizio Simplest Image Hosting
Comment[ja]=Simplest Image Hosting のサービスを用いたテキストの共有を有効にする
Comment[kk]=Simplest Image Hosting қызметі көмегімен кескіндерді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព​ ដោយ​ប្រើ​សេវា​បង្ហោះ​រូបភាព​សាមញ្ញ​បំផុត
Comment[ko]=Simplest Image Hosting으로 그림을 공유합니다
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant paprasčiausio nuotraukų talpinimo tarnybą
Comment[nb]=Gjør det mulig å dele bilder via tjenesten Simplest Image Hosting
Comment[nds]=Biller op Simplest Image Hosting praatstellen
Comment[nl]=Schakelt het delen van afbeeldingen in met gebruik van de service Simplest Image Hosting
Comment[pa]=ਸੈਂਪਲਸਟ ਈਮੇਜ਼ ਹੋਸਟਿੰਗ ਸਰਵਿਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਚਿੱਤਰ ਸਾਂਝੇ ਕਰਨ ਲਈ ਸਹਾਇਕ
Comment[pt]=Activa a partilha de imagens com o serviço do Simplest Image Hosting
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço Simplest Image Hosting
Comment[ru]=Позволяет публиковать изображения на сервере Simplest Image Hosting
Comment[sl]=Omogoča deljenje slik prek storitve Simplest Image Hosting
Comment[sr]=Дељење слика преко сервиса Симплест имејџ хостинг
Comment[sr@ijekavian]=Дељење слика преко сервиса Симплест имејџ хостинг
Comment[sr@ijekavianlatin]=Deljenje slika preko servisa Simplest Image Hosting
Comment[sr@latin]=Deljenje slika preko servisa Simplest Image Hosting
Comment[sv]=Aktiverar att dela bilder med tjänsten Simplest Image Hosting
Comment[th]=เปิดใช้งานการใช้รูปภาพร่วมกันผ่านบริการ Simplest Image Hosting
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби Simplest Image Hosting
Comment[x-test]=xxEnables the share of images using the Simplest Image Hosting servicexx
Comment[zh_TW]=用 Simplest Image Hosting 服務開啟影像分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=simplestimagehosting
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

