[Desktop Entry]
Name=Simplest Image Hosting
Name[de]=Simplest Image Hosting
Name[en_GB]=Simplest Image Hosting
Name[es]=Simplest Image Hosting
Name[et]=Simplest Image Hosting
Name[hr]=Simplest Image Hosting
Name[ia]=Simplest Image Hosting
Name[ja]=Simplest Image Hosting
Name[nb]=Simplest Image Hosting
Name[nds]=Simplest-Image-Hosting
Name[nl]=Simplest Image Hosting
Name[pt]=Simplest Image Hosting
Name[pt_BR]=Simplest Image Hosting
Name[ru]=Simplest-Image-Hosting.net
Name[sv]=Simplest Image Hosting
Name[tr]=Basit Resim Barındırma Hizmeti
Name[uk]=Simplest Image Hosting
Name[x-test]=xxSimplest Image Hostingxx
Name[zh_TW]=Simplest Image Hosting
Comment=Enables the share of images using the Simplest Image Hosting service
Comment[de]=Ermöglicht die Veröffentlichung von Bildern auf simplest-image-hosting.net
Comment[en_GB]=Enables the share of images using the Simplest Image Hosting service
Comment[es]=Permite compartir imágenes a través del servicio de Simplest Image Hosting
Comment[et]=Piltide jagamine Simplest Image Hosting teenuse kaudu
Comment[hr]=Omoguće dijeljenje slika koristeći servis Simplest Image Hosting
Comment[ia]=Il habilita le uso commun de images per usar le servicio Simplest Image Hosting
Comment[ja]=Simplest Image Hosting のサービスを用いたテキストの共有を有効にする
Comment[nb]=Gjør det mulig å dele bilder via tjenesten Simplest Image Hosting
Comment[nds]=Biller op Simplest Image Hosting praatstellen
Comment[nl]=Schakelt het delen van afbeeldingen in met gebruik van de service Simplest Image Hosting
Comment[pt]=Activa a partilha de imagens com o serviço do Simplest Image Hosting
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço Simplest Image Hosting
Comment[ru]=Позволяет публиковать изображения на сервере Simplest Image Hosting
Comment[sv]=Aktiverar att dela bilder med tjänsten Simplest Image Hosting
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби Simplest Image Hosting
Comment[x-test]=xxEnables the share of images using the Simplest Image Hosting servicexx
Comment[zh_TW]=用 Simplest Image Hosting 服務開啟影像分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=simplestimagehosting
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

