<ui version="4.0" >
 <class>solidNotifierConfig</class>
 <widget class="QWidget" name="solidNotifierConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelSize_2" >
         <property name="text" >
          <string>Time to stay on top position (s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinTime" >
         <property name="toolTip" >
          <string>Change clock size</string>
         </property>
         <property name="whatsThis" >
          <string>Set a new size for the clock between 0 and 500. The size is the square side that contains the clock.</string>
         </property>
         <property name="maximum" >
          <number>500</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelSize" >
         <property name="text" >
          <string>Height of movement (px):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinHeight" >
         <property name="toolTip" >
          <string>Change clock size</string>
         </property>
         <property name="whatsThis" >
          <string>Set a new size for the clock between 0 and 500. The size is the square side that contains the clock.</string>
         </property>
         <property name="maximum" >
          <number>500</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
