[Desktop Entry]
Name=New Device Notifier
Name[ca]=Notificador de dispositiu nou
Name[de]=Geräteüberwachung
Name[el]=Ειδοποίηση νέας συσκευής
Name[eo]=Atentigilo pri nova aparato
Name[et]=Uue seadme teadustaja
Name[ja]=新しいデバイスの通知
Name[ko]=새 장치 알림이
Name[nb]=Varsling om ny enhet
Name[nds]=Bescheden över niege Reedschappen
Name[ne]=नयाँ यन्त्र सूचक
Name[nl]=Nieuwe apparaatmelding
Name[nn]=Varsling om nye einingar
Name[pa]=ਨਵਾਂ ਜੰਤਰ ਨੋਟੀਫਾਇਰ
Name[pt]=Notificação de Dispositivos Novos
Name[pt_BR]=Notificador de Novo Dispositivo
Name[sr]=Обавештења о новим уређајима
Name[sr@latin]=Obaveštenja o novim uređajima
Name[sv]=Underrättelse om ny enhet
Name[x-test]=xxNew Device Notifierxx
Name[zh_CN]=新设备通知
Name[zh_TW]=新增裝置通知器
Comment=New device notifier plasmoid
Comment[ca]=Plasmoide notificador de dispositiu nou
Comment[de]=Plasmoid zur Überwachung neuer Geräte
Comment[el]=Πλασμοειδές ειδοποίησης νέας συσκευής
Comment[et]=Uue seadme teadustamise plasmoid
Comment[ja]=新しいデバイスを通知する Plasmoid
Comment[ko]=Plasmoid를 위한 새 장치 알림이
Comment[nb]=Plasmoid som varsler om ny enhet
Comment[nds]=Plasmoid för Bescheden över niege Reedschappen
Comment[ne]=नयाँ यन्त्र सूचक प्लाज्मोइड
Comment[nl]=Nieuwe apparaten melden (plasmoid)
Comment[nn]=Plasmoide som varslar om nye einingar
Comment[pa]=ਨਵਾਂ ਜੰਤਰ ਨੋਟੀਫਾਇਰ ਪਲਾਜ਼ਮੋਡ
Comment[pt]=Plasmóide de notificação de dispositivos novos
Comment[pt_BR]=Plasmoid notificador de novo dispositivo
Comment[sr]=Плазмоид за обавештавање о новим уређајима
Comment[sr@latin]=Plazmoid za obaveštavanje o novim uređajima
Comment[sv]=Plasmoid för underrättelse om ny enhet
Comment[x-test]=xxNew device notifier plasmoidxx
Comment[zh_CN]=Plasmoids 的设备通知程序
Comment[zh_TW]=新增裝置通知器
Icon=drive-removable-media-usb-pendrive
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_devicenotifier
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=notifier
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

