[Desktop Entry]
Name=Device Notifier
Name[ar]=منبه الأجهزة
Name[be@latin]=Infarmavańnie pra novyja pryłady
Name[bg]=Уведомяване за нови устройства
Name[bn]=ডিভাইস নোটিফায়ার
Name[bn_IN]=ডিভাইসের সূচনা ব্যবস্থা
Name[ca]=Notificador de dispositius
Name[ca@valencia]=Notificador de dispositius
Name[cs]=Upozornění na zařízení
Name[csb]=Dôwôcz wiédzë ò ùrządzeniach
Name[da]=Enhedsbekendtgørelse
Name[de]=Geräteüberwachung
Name[el]=Ειδοποίηση νέας συσκευής
Name[es]=Notificador de dispositivo
Name[et]=Seadmete teadustaja
Name[eu]=Gailu jakinarazlea
Name[fi]=Laitehuomautin
Name[fr]=Notification de nouveau périphérique
Name[fy]=Apparaat meidieler
Name[ga]=Fógróir Gléis
Name[gl]=Notificador de dispositivos
Name[gu]=ઉપકરણ નોંધ કરનાર
Name[hi]=उपकरण सूचक
Name[hsb]=Zdźělenki wo gratach
Name[is]=Tilkynningar um ný tæki
Name[it]=Notificatore dispositivi
Name[ja]=デバイスの通知
Name[kk]=Құрылғы құлақтандырғышы
Name[km]=កម្មវិធី​ជូនដំណឹង​ឧបករណ៍​
Name[kn]=ಹೊಸ ಸಾಧನ ಸೂಚಕ
Name[ko]=장치 알림이
Name[ku]=Hişyarkerê Cîhaz
Name[lv]=Ierīču paziņotājs
Name[mk]=Известувач за уреди
Name[ml]=പുതിയ ഡിവൈസ് അറിയിക്കുന്നതിനുള്ള സംവിധാനം 
Name[mr]=साधन सूचक
Name[nb]=Enhetsvarsler
Name[nds]=Bescheden över Reedschappen
Name[nl]=Apparaatmelding
Name[nn]=Einingsvarslar
Name[pa]=ਜੰਤਰ ਨੋਟੀਫਾਇਰ
Name[pl]=Informacja o nowych urządzeniach
Name[pt]=Notificação de Dispositivos
Name[pt_BR]=Notificador de dispositivos
Name[ro]=Notificare dispozitive
Name[ru]=Подключаемые устройства
Name[sk]=Monitor zariadení
Name[sl]=Obvestila o napravah
Name[sr]=обавештавање о новим уређајима
Name[sr@latin]=obaveštavanje o uređajima
Name[sv]=Underrättelse om enheter
Name[ta]=கருவி நோட்டம்
Name[th]=แจ้งให้ทราบถึงอุปกรณ์
Name[tr]=Aygıt Bildirici
Name[uk]=Сповіщення про пристрої
Name[x-test]=xxDevice Notifierxx
Name[zh_CN]=设备通知器
Name[zh_TW]=裝置通知
Comment=Notifications and access for new devices
Comment[ar]=التنبيهات و النفاذ إلى الأجهزة الجديدة
Comment[be@latin]=Infarmavańnie j dostup da novych pryładaŭ
Comment[ca]=Notificacions i accés als dispositius nous
Comment[ca@valencia]=Notificacions i accés als dispositius nous
Comment[cs]=Upozorňování a přístup k novým zařízením
Comment[da]=Bekendtgørelse om og adgang til nye enheder
Comment[de]=Benachrichtigungen über neue Geräte und Zugriff darauf
Comment[el]=Ειδοποιήσεις και πρόσβαση νέων συσκευών
Comment[es]=Notificaciones y accesos de nuevos dispositivos
Comment[et]=Uutest seadmetest teatamine ja nende kasutamine
Comment[fr]=Notifications et accès aux nouveaux périphériques
Comment[fy]=Notifikaasjes en tagong foar nije apparaten
Comment[ga]=Fógairt agus rochtain ar ghléasanna nua
Comment[gl]=Notificacións e aceso a novos dispositivos
Comment[gu]=નવા ઉપકરણો માટે નોંધણી અને પ્રવેશ
Comment[hi]=नए उपकरणों के लिए सूचनाएँ व पहुँच
Comment[hsb]=Zdźělenki a spřistupnjenje nowych gratow
Comment[is]=Tilkynningar um og aðgangur að nýjum tækjum
Comment[it]=Notifiche e accesso ai nuovi dispositivi
Comment[ja]=新しいデバイスの通知とアクセスを提供します
Comment[kk]=Жаңа құрылғылар туралы құлақтандыру және олаға қатынау
Comment[km]=កា​រជូន​ដំណឹង និង​ចូល​ដំណើរការ​សម្រាប់​ឧបករណ៍​ថ្មី
Comment[kn]=ಹೊಸ ಸಾಧನಗಳಿಗೆ ಸೂಚನೆಗಳು ಮತ್ತು ನಿಲುಕಣೆ
Comment[ko]=새 장치가 연결된 것을 알려 주고 접근할 수 있도록 합니다
Comment[ku]=Hişyarî û gihîştin ji bo cîhazên nû
Comment[lt]=Pranešimų apie įrenginius ir jų atvėrimo priemonė
Comment[lv]=Paziņojumi un piekļuve jaunām ierīcēm
Comment[ml]=പുതിയ ഉപകരണങ്ങള്‍ക്കായ് അറിയിപ്പുകളും ഉപയുക്തിയും
Comment[mr]=नविन साधन करीता सूचना व प्रवेश
Comment[nb]=Varslinger om og tilgang til nye enheter
Comment[nds]=Bescheden un Togriep för nieg Reedschappen
Comment[nl]=Maakt melding van nieuwe apparaten en biedt toegang tot deze apparaten
Comment[nn]=Varsling og tilgang til nye einingar
Comment[pa]=ਨਵੇਂ ਜੰਤਰਾਂ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਵਰਤੋਂ
Comment[pl]=Powiadomienia i dostęp do nowych urządzeń
Comment[pt]=Notificações e acesso aos dispositivos novos
Comment[pt_BR]=Notificações e acesso aos novos dispositivos
Comment[ro]=Notificări și acces pentru dispozitivele noi
Comment[ru]=Уведомление и доступ к подключаемым устройствам
Comment[sk]=Upozornenia a prístup pre nové zariadenia
Comment[sl]=Obvestila o novih napravah in dostop do njih
Comment[sr]=Обавештавање и приступ новим уређајима
Comment[sr@latin]=Obaveštavanje i pristup novim uređajima
Comment[sv]=Underrättelser och åtkomst av nya enheter
Comment[te]=కొత్త పరికరముల కొరకు నోటీసులు మరియు యాక్సెస్
Comment[th]=การแจ้งให้ทราบและเข้าใช้งานอุปกรณ์ใหม่
Comment[tr]=Yeni donanım bildirimleri ve yeni donanımlara erişim
Comment[uk]=Сповіщення і доступ до нових пристроїв
Comment[x-test]=xxNotifications and access for new devicesxx
Comment[zh_CN]=对新设备产生通知和访问反应
Comment[zh_TW]=通知與存取新裝置
Icon=drive-removable-media-usb-pendrive
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_devicenotifier
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=notifier
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

