[Desktop Entry]
Name=New Device Notifier
Name[bg]=Уведомяване за нови устройства
Name[ca]=Notificador de dispositiu nou
Name[csb]=Mònitór nowich ùrządzeniów
Name[da]=Besked om nye enheder
Name[de]=Geräteüberwachung
Name[el]=Ειδοποίηση νέας συσκευής
Name[eo]=Atentigilo pri nova aparato
Name[es]=Notificador de nuevo dispositivo
Name[et]=Uue seadme teadustaja
Name[eu]=Gailu berria jakinarazlea
Name[fi]=Uusi laitehuomautin
Name[fr]=Notification de nouveau périphérique
Name[fy]=Nij apparaat meidieler
Name[ga]=Fógróir Gléis Nua
Name[gl]=Notificador de novos dispositivos
Name[gu]=નવાં ઉપકરણ નોંધ કરનાર
Name[hu]=Eszközfelismerő
Name[is]=Tilkynningar um ný tæki
Name[it]=Notificatore dei nuovi dispositivi
Name[ja]=新しいデバイスの通知
Name[km]=កម្មវិធី​ជូនដំណឹង​ឧបករណ៍​ថ្មី
Name[ko]=새 장치 알림이
Name[lv]=Jaunu ierīču paziņotājs
Name[nb]=Varsling om ny enhet
Name[nds]=Bescheden över niege Reedschappen
Name[ne]=नयाँ यन्त्र सूचक
Name[nl]=Nieuwe apparaatmelding
Name[nn]=Varsling om nye einingar
Name[pa]=ਨਵਾਂ ਜੰਤਰ ਨੋਟੀਫਾਇਰ
Name[pl]=Informacja o nowych urządzeniach
Name[pt]=Notificação de Dispositivos Novos
Name[pt_BR]=Notificador de Novo Dispositivo
Name[ro]=Anunță dispozitive noi
Name[se]=Dieđit ođđa ovttadagain
Name[sl]=Nove naprave
Name[sr]=обавештавање о новим уређајима
Name[sr@latin]=obaveštavanje o novim uređajima
Name[sv]=Underrättelse om ny enhet
Name[th]=แจ้งการมีอุปกรณ์ใหม่
Name[tr]=Yeni Aygıt Bildirici
Name[uk]=Сповіщення про нові пристрої
Name[wa]=Notifiaedje di novea éndjin
Name[x-test]=xxNew Device Notifierxx
Name[zh_CN]=新设备通知
Name[zh_TW]=新增裝置通知器
Comment=New device notifier plasmoid
Comment[ca]=Plasmoide notificador de dispositiu nou
Comment[csb]=Plasmoid do kòntrolë nowich ùrządzeniów
Comment[da]=Plasmoid til besked om nye enheder
Comment[de]=Plasmoid zur Überwachung neuer Geräte
Comment[el]=Πλασμοειδές ειδοποίησης νέας συσκευής
Comment[eo]=Nova aparatatengila plasmoido
Comment[es]=Nuevo dispositivo plasmoide notificador
Comment[et]=Uue seadme teadustamise plasmoid
Comment[eu]=Gailu berria jakinarazlea
Comment[fi]=Uuden laitteen huomautusplasmoidi
Comment[fr]=Plasmoïde de notification de nouveau périphérique
Comment[fy]=Nij apparaat meidieler plasmoid
Comment[ga]=Plasmoid atá ina fhógróir gléis nua
Comment[gl]=Plasmoide de notificación de novos dispositivos
Comment[gu]=નવાં ઉપકરણ નોંધ કરનાર પ્લાઝમોઇડ
Comment[hu]=Plasmoid új eszköz felismerésének jelzéséhez
Comment[is]=Plasmadót sem gefur tilkynningar um ný tæki
Comment[it]=Plasmoide di notifiche dispositivi
Comment[ja]=新しいデバイスを通知するプラズモイド
Comment[km]=កម្មវិធី​ជូនដំណឹង​ឧបករណ៍ថ្មី plasmoid
Comment[ko]=Plasmoid를 위한 새 장치 알림이
Comment[lv]=Jaunu ierīču paziņošanas plazmoīds
Comment[nb]=Plasmoid som varsler om ny enhet
Comment[nds]=Plasmoid för Bescheden över niege Reedschappen
Comment[ne]=नयाँ यन्त्र सूचक प्लाज्मोइड
Comment[nl]=Nieuwe apparaten melden (plasmoid)
Comment[nn]=Plasmoide som varslar om nye einingar
Comment[pa]=ਨਵਾਂ ਜੰਤਰ ਨੋਟੀਫਾਇਰ ਪਲਾਜ਼ਮੋਡ
Comment[pl]=Plazmoid informujący o nowych urządzeniach
Comment[pt]=Plasmóide de notificação de dispositivos novos
Comment[pt_BR]=Plasmoid notificador de novo dispositivo
Comment[ro]=Anunță dispozitive noi plasmoid
Comment[se]=Plasmoida mii dieđiha ođđa ovttadagain
Comment[sl]=Obveščanje o novih napravah
Comment[sr]=Плазмоид за обавештавање о новим уређајима
Comment[sr@latin]=Plazmoid za obaveštavanje o novim uređajima
Comment[sv]=Plasmoid för underrättelse om ny enhet
Comment[th]=ดีมอนแจ้งการมีอุปกรณ์ใหม่ของพลาสมอยด์
Comment[tr]=Yeni aygıt bildirici plasma programcığı
Comment[uk]=Плазмоїд сповіщення про нові пристрої
Comment[wa]=Plasmoid notifieu d' novea éndjin
Comment[x-test]=xxNew device notifier plasmoidxx
Comment[zh_CN]=Plasmoids 的设备通知程序
Comment[zh_TW]=新增裝置通知器
Icon=drive-removable-media-usb-pendrive
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_devicenotifier
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=notifier
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

