<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calendarConfig</class>
 <widget class="QWidget" name="calendarConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>213</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Ceci n'est pas un calendarConfig</string>
   </property>
  </widget>
  <widget class="QComboBox" name="regionComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Fix the build</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
