<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calendarConfig</class>
 <widget class="QWidget" name="calendarConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ceci n'est pas un calendarConfig</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="regionComboBox">
     <item>
      <property name="text">
       <string>Fix the build</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
