[Misc]
Name=Web style
Name[be]=Стыль Сеціва
Name[bg]=Уеб стил
Name[el]=Στυλ Web
Name[ga]=Stíl Ghréasáin
Name[ja]=ウェブスタイル
Name[km]=រចនាប័ទ្ម​បណ្តាញ​
Name[nds]=Web-Stil
Name[pt]=Estilo Web
Name[pt_BR]=Estilo Web
Name[sv]=Webbstil
Name[zh_TW]=網頁樣式
Comment=Web widget style
Comment[be]=Стыль Сеціва
Comment[bg]=Стил "уеб"
Comment[el]=Στυλ Web
Comment[ja]=ウェブウィジェットスタイル
Comment[km]=រចនាប័ទ្ម​ធាតុក្រាហ្វិក​បណ្តាល​
Comment[nds]=Knoopstil "Web"
Comment[pt]=Estilo gráfico Web
Comment[pt_BR]=Estilo do widget web
Comment[sv]=Grafisk webbkomponentstil
Comment[zh_TW]=網頁元件樣式
[KDE]
widgetStyle=webstyle.la
