[Misc]
Name=Web style
Name[be]=Стыль Сеціва
Name[bg]=Уеб стил
Name[de]=Web-Design
Name[el]=Στυλ Web
Name[fa]=سبک وب
Name[ga]=Stíl Ghréasáin
Name[it]=Stile Web
Name[ja]=ウェブスタイル
Name[kk]=Веб стилі
Name[km]=រចនាប័ទ្ម​បណ្តាញ​
Name[ko]=Web 스타일
Name[nb]=Nettstil
Name[nds]=Web-Stil
Name[nl]=Webstijl
Name[pt]=Estilo Web
Name[pt_BR]=Estilo Web
Name[sv]=Webbstil
Name[th]=รูปแบบแบบเว็บ
Name[x-test]=xxWeb stylexx
Name[zh_TW]=網頁樣式
Comment=Web widget style
Comment[be]=Стыль Сеціва
Comment[bg]=Стил "уеб"
Comment[el]=Στυλ Web
Comment[fa]=سبک عنصر وب
Comment[ja]=ウェブウィジェットスタイル
Comment[kk]=Веб элементтер стилі
Comment[km]=រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិក​បណ្ដាញ
Comment[ko]=Web 위젯 스타일
Comment[nb]=Nett-elementstil
Comment[nds]=Knoopstil "Web"
Comment[nl]=Webstijl
Comment[pt]=Estilo gráfico Web
Comment[pt_BR]=Estilo do widget web
Comment[sv]=Grafisk webbkomponentstil
Comment[th]=รูปแบบวิดเจ็ตแบบเว็บ
Comment[wa]=Stîle des ahesses waibe
Comment[x-test]=xxWeb widget stylexx
Comment[zh_TW]=網頁元件樣式
[KDE]
widgetStyle=webstyle.la
