[Misc]
Name=Web style
Name[be]=Стыль Сеціва
Name[bg]=Уеб стил
Name[ca]=Estil web
Name[de]=Web-Design
Name[el]=Στυλ Web
Name[eo]=Reta stilo
Name[es]=Estilo web
Name[et]=Veebistiil
Name[fa]=سبک وب
Name[ga]=Stíl Ghréasáin
Name[hu]=Webes stílus
Name[it]=Stile Web
Name[ja]=ウェブスタイル
Name[kk]=Веб стилі
Name[km]=រចនាប័ទ្ម​បណ្តាញ​
Name[ko]=Web 스타일
Name[lv]=Tīmekļa stils
Name[nb]=Nettstil
Name[nds]=Web-Stil
Name[ne]=वेब शैली
Name[nl]=Webstijl
Name[nn]=Vevstil
Name[pa]=ਵੈੱਬ ਸਟਾਇਲ
Name[pt]=Estilo Web
Name[pt_BR]=Estilo Web
Name[sl]=Spletni slog
Name[sr]=Веб стил
Name[sr@latin]=Veb stil
Name[sv]=Webbstil
Name[th]=รูปแบบแบบเว็บ
Name[x-test]=xxWeb stylexx
Name[zh_CN]=网页风格
Name[zh_TW]=網頁樣式
Comment=Web widget style
Comment[be]=Стыль Сеціва
Comment[bg]=Стил "уеб"
Comment[ca]=Estil d'estris web
Comment[de]=Design angelehnt an Web-Bedienelemente
Comment[el]=Στυλ Web
Comment[eo]=Retfenestraĵa stilo
Comment[et]=Veebividinastiil
Comment[fa]=سبک عنصر وب
Comment[hu]=Webes elemstílus
Comment[it]=Stile per widget Web
Comment[ja]=ウェブウィジェットスタイル
Comment[kk]=Веб элементтер стилі
Comment[km]=រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិក​បណ្ដាញ
Comment[ko]=Web 위젯 스타일
Comment[lt]=Žiniatinklio valdiklių stilius
Comment[lv]=Tīmekļa logdaļu stils
Comment[nb]=Nett-elementstil
Comment[nds]=Knoopstil "Web"
Comment[ne]=वेब विजेट शैली
Comment[nl]=Webstijl
Comment[nn]=Stil for vevelement
Comment[pa]=ਵੈੱਬ ਵਿਦਗਿਟ ਸਟਾਇਲ
Comment[pt]=Estilo gráfico Web
Comment[pt_BR]=Estilo do widget web
Comment[sl]=Slog spletnega gradnika
Comment[sr]=Стил веб контрола
Comment[sr@latin]=Stil veb kontrola
Comment[sv]=Grafisk webbkomponentstil
Comment[th]=รูปแบบวิดเจ็ตแบบเว็บ
Comment[wa]=Stîle des ahesses waibe
Comment[x-test]=xxWeb widget stylexx
Comment[zh_CN]=网页窗口部件风格
Comment[zh_TW]=網頁元件樣式
[KDE]
widgetStyle=webstyle.la
