[Misc]
Name=Web style
Name[af]=Webstyl
Name[ar]=أسلوب الوِب
Name[ast]=Estilu web
Name[be]=Стыль Сеціва
Name[be@latin]=Web
Name[bg]=Уеб стил
Name[bn]=ওয়েব স্টাইল
Name[bn_IN]=ওয়েব বিন্যাস
Name[bs]=Veb‑stil
Name[ca]=Estil web
Name[ca@valencia]=Estil web
Name[cs]=Webový styl
Name[csb]=Sécowi sztél
Name[da]=Web-stil
Name[de]=Web-Design
Name[el]=Στυλ Web
Name[en_GB]=Web style
Name[eo]=Reta stilo
Name[es]=Estilo web
Name[et]=Veebistiil
Name[eu]=Web estiloa
Name[fa]=سبک وب
Name[fi]=Web-tyyli
Name[fr]=Style Web
Name[fy]=Webstyl
Name[ga]=Stíl Ghréasáin
Name[gl]=Estilo web
Name[gu]=વેબ શૈલી
Name[he]=סגנון אינטרנט
Name[hi]=वेब शैली
Name[hne]=वेब सैली
Name[hr]=Internetski stil
Name[hsb]=Web style
Name[hu]=Webes stílus
Name[ia]=Stilo de web
Name[id]=Gaya web
Name[is]=Vefstíll
Name[it]=Stile Web
Name[ja]=ウェブスタイル
Name[kk]=Веб стилі
Name[km]=រចនាប័ទ្ម​បណ្តាញ​
Name[kn]=ಜಾಲ ವೈಖರಿ
Name[ko]=Web 스타일
Name[ku]=Stîla Webê
Name[lt]=Žiniatinklio stilius
Name[lv]=Tīmekļa stils
Name[mai]=वेब शैली
Name[mk]=Веб-стил
Name[ml]=വെബ് ശൈലി
Name[mr]=वेब शैली
Name[nb]=Nettstil
Name[nds]=Web-Stil
Name[ne]=वेब शैली
Name[nl]=Webstijl
Name[nn]=Vevstil
Name[or]=ୱେବ ଶୈଳୀ
Name[pa]=ਵੈੱਬ ਸਟਾਇਲ
Name[pl]=Styl sieci Web
Name[pt]=Estilo Web
Name[pt_BR]=Estilo da Internet
Name[ro]=Stil WEB
Name[ru]=Веб-стиль
Name[se]=Fierpmádatstiila
Name[si]=වෙබ් රටාව
Name[sk]=Web štýl
Name[sl]=Spletni slog
Name[sr]=Веб‑стил
Name[sr@ijekavian]=Веб‑стил
Name[sr@ijekavianlatin]=Web‑stil
Name[sr@latin]=Web‑stil
Name[sv]=Webbstil
Name[ta]=Web style
Name[te]=వెబ్ శైలి
Name[tg]=Услуби Интернетӣ
Name[th]=รูปแบบแบบเว็บ
Name[tr]=Web biçimi
Name[ug]=تور بەت ئۇسلۇبى
Name[uk]=Вебстиль
Name[wa]=Stîle waibe
Name[x-test]=xxWeb stylexx
Name[zh_CN]=网页风格
Name[zh_TW]=網頁樣式
Comment=Web widget style
Comment[ar]=نمط ودجات الوِب
Comment[ast]=Estilu d'elementos gráficos web
Comment[be]=Стыль Сеціва
Comment[be@latin]=Styl widžetaŭ „Web”
Comment[bg]=Стил "уеб"
Comment[bn_IN]=ওয়েব উইজেটের বিন্যাস
Comment[bs]=Stil web grafičkih kontrola
Comment[ca]=Estil d'estris web
Comment[ca@valencia]=Estil d'estris web
Comment[cs]=Styl ovládacích prvků na webu
Comment[csb]=Sztél blësczi bedënk do sécë
Comment[da]=Webkontrol-stil
Comment[de]=Design angelehnt an Web-Bedienelemente
Comment[el]=Στυλ Web
Comment[en_GB]=Web widget style
Comment[eo]=Retfenestraĵa stilo
Comment[es]=Estilo de elementos gráficos web
Comment[et]=Veebividinastiil
Comment[eu]=Web trepeta estiloa
Comment[fa]=سبک عنصر وب
Comment[fi]=Web-elementtityyli
Comment[fr]=Style Web des composants graphiques
Comment[fy]=Web-widgetstyl
Comment[ga]=Stíl ghiuirléidí Gréasáin
Comment[gl]=Estilo de widgets web
Comment[gu]=વેબ વિજેટ શૈલી
Comment[he]=סגנון ווידג׳ט אינטרנטי
Comment[hi]=वेब विज़ेट शैली
Comment[hne]=वेब विजेट सैली
Comment[hr]=Stil web widgeta
Comment[hsb]=Web - widgetowy stil
Comment[hu]=Webes elemstílus
Comment[ia]=Stilo de elemento graphic (widget) de Web
Comment[id]=Gaya widget web
Comment[is]=Vefgræju stíll
Comment[it]=Stile di oggetti Web
Comment[ja]=ウェブウィジェットスタイル
Comment[kk]=Веб элементтер стилі
Comment[km]=រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិក​បណ្ដាញ
Comment[kn]=ಜಾಲ ನಿಯಂತ್ರಣಾ ಸಂಪರ್ಕತಟ (ವಿಡ್ಗೆಟ್) ವೈಖರಿ
Comment[ko]=Web 위젯 스타일
Comment[ku]=Cureyê bişkojka webê
Comment[lt]=Žiniatinklio valdiklių stilius
Comment[lv]=Tīmekļa logdaļu stils
Comment[mai]=वेब विजेट शैली
Comment[mk]=Стил на графички контроли за веб
Comment[ml]= വെബ് വിഡ്ജറ്റിന്റെ രീതി
Comment[mr]=वेब विजेट शैली
Comment[nb]=Nett-elementstil
Comment[nds]=Knoopstil "Web"
Comment[ne]=वेब विजेट शैली
Comment[nl]=Webstijl
Comment[nn]=Stil for vevelement
Comment[or]=ୱେବ ୱିଜେଟ ଶୈଳୀ
Comment[pa]=ਵੈੱਬ ਵਿਦਗਿਟ ਸਟਾਇਲ
Comment[pl]=Interfejs w stylu sieci Web
Comment[pt]=Estilo gráfico Web
Comment[pt_BR]=Estilo do widget da Internet
Comment[ro]=Stil de controale WEB
Comment[ru]=Стиль в духе Веб
Comment[se]=Web-áhta-stiila
Comment[si]=වෙබ් මෙවලම් රටාව
Comment[sk]=Štýl prvkov web
Comment[sl]=Slog spletnega gradnika
Comment[sr]=Стил веб виџета
Comment[sr@ijekavian]=Стил веб виџета
Comment[sr@ijekavianlatin]=Stil veb vidžeta
Comment[sr@latin]=Stil veb vidžeta
Comment[sv]=Grafisk webbkomponentstil
Comment[ta]=Web widget style
Comment[te]=వెబ్ విడ్జట్ శైలి
Comment[tg]=Услуби Виҷети Интернетӣ
Comment[th]=รูปแบบวิดเจ็ตแบบเว็บ
Comment[tr]=Web parçacık biçimi
Comment[ug]=تور بەت widget ئۇسلۇبى
Comment[uk]=Стиль вебвіджетів
Comment[wa]=Stîle des ahesses waibe
Comment[x-test]=xxWeb widget stylexx
Comment[zh_CN]=网页窗口部件风格
Comment[zh_TW]=網頁元件樣式
[KDE]
widgetStyle=webstyle.la
