[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell System/kcmkded
Icon=kded
Type=Application
DocPath=kcontrol/kded/index.html

X-KDE-SubstituteUID=true
X-KDE-RootOnly=false
X-KDE-HasReadOnlyMode=false

X-KDE-ModuleType=Library
X-KDE-Library=kded
X-KDE-Factoryname=kded
X-KDE-ParentApp=kcontrol

Name=Service Manager
Name[af]=Diens Bestuurder
Name[be]=Мэнэджэр сэрвісаў
Name[bg]=Мениджър на Обслужване
Name[bs]=Upravljač servisa
Name[ca]=Gestor del servei
Name[cs]=Správa služeb
Name[da]=Service-håndtering
Name[de]=Service-Verwaltung
Name[es]=Administrador de servicios
Name[et]=Teenuste haldur
Name[fa]=مدیر سرویس
Name[fi]=Palvelunhallinta
Name[fr]=Gestionnaire de services
Name[he]=מנהל השירותים
Name[hu]=KDE szolgáltatáskezelő
Name[it]=Gestione servizi
Name[ja]=サービスマネージャ
Name[nb]=Tjenestehåndterer
Name[nl]=Servicebeheerder
Name[nn]=Tenestebehandlar
Name[nso]=Molaodi wa Tirelo
Name[pt]=Gestor de Serviços
Name[pt_BR]=Gerenciador de Serviços
Name[ru]=Управление службами
Name[sk]=Správca služieb
Name[sl]=Upravljalnik storitev
Name[sv]=Tjänsthanterare
Name[ta]=§º¨Å §ÁÄ¡Ç÷
Name[tr]=Servis Yöneticisi
Name[ven]=Mulanguli wa tshumelo
Name[zh_TW]=服務管理程式
Comment=System Services Configuration
Comment[af]=Stelsel Dienste Opstelling
Comment[be]=Канфігурацыя сістэмных сэрвісаў
Comment[bg]=Настройка на Системни Обслужвания
Comment[bs]=Postavke sistemskih servisa
Comment[ca]=Configura els serveis del sistema
Comment[cs]=Nastavení systémových služeb
Comment[da]=Opsætning af systemtjenester
Comment[de]=Einrichtung von Systemdiensten
Comment[el]=Ρύθμιση των υπηρεσιών συστήματος
Comment[eo]=Agordo de la sistemservoj
Comment[es]=Configuración de los servicios del sistema
Comment[et]=Süsteemsete teenuste seadistamine
Comment[fa]=تنظیم سرویس های سیستم
Comment[fi]=Järjestelmän palveluiden asetus
Comment[fr]=Configuration des services du système
Comment[he]=שינוי הגדרות שירותי המערכת
Comment[hu]=A rendszerszolgáltatások beállításai
Comment[it]=Configurazione dei servizi di sistema
Comment[ja]=システムサービスの設定
Comment[mt]=Konfigurazzjoni tas-servizzi tas-sistema
Comment[nb]=Systemtjenesteinstillinger
Comment[nl]=Systeemdiensten instellen
Comment[nn]=Oppsett av systemtenester
Comment[nso]=Peakanyo ya Ditirelo tsa System
Comment[pt]=Configuração dos Serviços do Sistema
Comment[pt_BR]=Configuração de Serviços do sistema
Comment[ru]=Настройка системных служб
Comment[sk]=Nastavenie systémových služieb
Comment[sl]=Nastavitve sistemskih storitev
Comment[sv]=Anpassa systemets tjänster
Comment[ta]=¸½¢É¢ §º¨Å¸û ÅÊÅ¨ÁôÒ
Comment[tr]=Sistem Servisleri Yapılandırması
Comment[ven]=Bzudzanyo ya tshumelo ya sisitemu
Comment[xh]=Uqwalaselo Lweenkonzo Zendlela zokuseneza
Comment[zh_TW]=系統服務組態
Keywords=KDED,Daemon,Services
Keywords[ca]=KDED,Dimoni,Serveis
Keywords[cs]=KDED,démon,služby
Keywords[da]=KDED,Dæmon,Tjenester
Keywords[de]=KDED,Dämon,Services,Dienste
Keywords[el]=KDED,Δαίμονας,Υπηρεσίες
Keywords[eo]=KDED,demono,servoj
Keywords[es]=KDED,Demonio,servicios
Keywords[et]=KDED,deemon,teenused
Keywords[fi]=KDED,Palvelin,Palvelut
Keywords[fr]=KDED,Daemon,Démon,Services
Keywords[he]=KDED,תהליך שירות,שירותים
Keywords[hu]=KDED,démon,szolgáltatás
Keywords[it]=KDED,demone,servizi
Keywords[ja]=KDED,デーモン,サービス
Keywords[mt]=KDED,Daemon,Services,servizzi
Keywords[nb]=KDED,nisse,tjenester
Keywords[nl]=KDED,Daemon,services,diensten,systeemdiensten,systeem
Keywords[nn]=KDED,daemon,nisse,tenester
Keywords[nso]=KDED,Daemon,Ditirelo
Keywords[pt]=KDED,Servidor,Serviços
Keywords[pt_BR]=KDED,Servidor,Serviços
Keywords[sk]=KDED,Daemon,služby
Keywords[sl]=KDED,demon,storitve
Keywords[sv]=KDED,Demon,Tjänster
Keywords[ta]=KDED,¦ºÂÄ¢,§º¨Å¸û
Keywords[ven]=KDED,Daemon,Dzitshumelo
Keywords[xh]=KDED,Daemon,Iinkonzo
Keywords[zh_TW]=KDED,Daemon,Services,伺服程式,服務
