[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmkded
Icon=kded
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=kded
X-KDE-Factoryname=kded
X-KDE-ParentApp=kcontrol

Name=Service Manager
Name[af]=Diens Bestuurder
Name[be]=Мэнэджэр сэрвісаў
Name[bg]=Мениджър на Обслужване
Name[bs]=Upravljač servisa
Name[ca]=Gestor del servei
Name[cs]=Správce služeb
Name[cy]=Rheolydd Gwasanaethau
Name[da]=Service-håndtering
Name[de]=Diensteverwaltung
Name[el]=Διαχειριστής υπηρεσιών
Name[es]=Administrador de servicios
Name[et]=Teenuste haldur
Name[eu]=Zerbitzu Kudeatzailea
Name[fa]=مدیر سرویس
Name[fi]=Palvelunhallinta
Name[fr]=Gestionnaire de services
Name[he]=מנהל השירותים
Name[hu]=Szolgáltatások
Name[it]=Gestione servizi
Name[ja]=サービスマネージャ
Name[lo]=ຕົວຈັດການ Dhcp
Name[lt]=Tarnybų tvarkyklė
Name[mn]=Үйлчилгээ удирдагч
Name[nb]=Tjenestebehandler
Name[nl]=Servicebeheerder
Name[nn]=Tenestebehandlar
Name[nso]=Molaodi wa Tirelo
Name[pl]=Menedżer usług
Name[pt]=Gestor de Serviços
Name[pt_BR]=Gerenciador de Serviços
Name[ru]=Управление службами
Name[sk]=Správca služieb
Name[sl]=Upravljalnik storitev
Name[sr]=Менаџер сервиса
Name[sv]=Tjänsthanterare
Name[ta]=§º¨Å §ÁÄ¡Ç÷
Name[th]=บริหารบริการ
Name[tr]=Servis Yöneticisi
Name[uk]=Менеджер служб
Name[ven]=Mulanguli wa tshumelo
Name[wa]=Manaedjeu di siervices
Name[xh]=Umphathi Wenkonzo
Name[xx]=xxService Managerxx
Name[zh_CN]=服务管理器
Name[zh_TW]=服務管理程式
Name[zu]=Imenenja Yomsebenzi
Comment=System Services Configuration
Comment[af]=Stelsel Dienste Opstelling
Comment[be]=Канфігурацыя сістэмных сэрвісаў
Comment[bg]=Настройка на Системни Обслужвания
Comment[bs]=Postavke sistemskih servisa
Comment[ca]=Configura els serveis del sistema
Comment[cs]=Nastavení systémových služeb
Comment[cy]=Ffurfweddu Gwasanaethau Cysawd
Comment[da]=Opsætning af systemtjenester
Comment[de]=Einrichtung von Systemdiensten
Comment[el]=Ρύθμιση των υπηρεσιών συστήματος
Comment[eo]=Agordo de la sistemservoj
Comment[es]=Configuración de los servicios del sistema
Comment[et]=Süsteemsete teenuste seadistamine
Comment[eu]=Sistemaren Zerbitzuen Konfigurazioa
Comment[fa]=تنظیم سرویس‌های سیستم
Comment[fi]=Järjestelmän palveluiden asetus
Comment[fr]=Configuration des services du système
Comment[he]=שינוי הגדרות שירותי המערכת
Comment[hu]=A rendszerszolgáltatások beállításai
Comment[it]=Configurazione dei servizi di sistema
Comment[ja]=システムサービス設定
Comment[lo]=ປັບແຕ່ງອອດລະບົບ
Comment[lt]=Sistemos tarnybų konfigūravimas
Comment[mn]=Системийн үйлчилгээний тохируулга
Comment[mt]=Konfigurazzjoni tas-servizzi tas-sistema
Comment[nb]=Systemtjenesteinstillinger
Comment[nl]=Systeemservices instellen
Comment[nn]=Oppsett av systemtenester
Comment[nso]=Peakanyo ya Ditirelo tsa System
Comment[pl]=Konfiguracja usług systemowych
Comment[pt]=Configuração dos Serviços do Sistema
Comment[pt_BR]=Configuração de Serviços do sistema
Comment[ru]=Настройка системных служб
Comment[sk]=Nastavenie systémových služieb
Comment[sl]=Nastavitve sistemskih storitev
Comment[sr]=Подешавање системских сервиса
Comment[sv]=Anpassa systemets tjänster
Comment[ta]=¸½¢É¢ §º¨Å¸û ÅÊÅ¨ÁôÒ
Comment[th]=ปรับแต่งบริการของระบบ
Comment[tr]=Sistem Servisleri Yapılandırması
Comment[uk]=Конфігурація служб систем
Comment[ven]=Bzudzanyo ya tshumelo ya sisitemu
Comment[wa]=Apontiaedje des siervices do sistinme
Comment[xh]=Uqwalaselo Lweenkonzo Zendlela zokuseneza
Comment[xx]=xxSystem Services Configurationxx
Comment[zh_CN]=系统服务配置
Comment[zh_TW]=系統服務組態
Comment[zu]=Inhlanganisela Yemisebenzi Yesistimu
Keywords=KDED,Daemon,Services
Keywords[bg]=КДЕD,Daemon,Services
Keywords[ca]=KDED,Dimoni,Serveis
Keywords[cs]=KDED,démon,služby
Keywords[cy]=KDED,Daemon,Gwasanaethau
Keywords[da]=KDED,Dæmon,Tjenester
Keywords[de]=KDED,Dämon,Services,Dienste
Keywords[el]=KDED,Δαίμονας,Υπηρεσίες
Keywords[eo]=KDED,demono,servoj
Keywords[es]=KDED,Demonio,servicios
Keywords[et]=KDED,deemon,teenused
Keywords[fa]=KDED,Daemon,Services,سرویس‌ها
Keywords[fi]=KDED,Palvelin,Palvelut
Keywords[fr]=KDED,Daemon,Démon,Services
Keywords[he]=KDED,תהליך רקע,שירותים
Keywords[hu]=KDED,démon,szolgáltatás
Keywords[it]=KDED,demone,servizi
Keywords[ja]=KDED,デーモン,サービス
Keywords[lt]=KDED,Daemon,Services, demonas,tarnybos
Keywords[mn]=КДЭХ,Хэвтүүл,Services,Үйлчилгээ
Keywords[mt]=KDED,Daemon,Services,servizzi
Keywords[nb]=KDED,nisse,tjenester,daemon
Keywords[nl]=KDED,Daemon,services,diensten,systeemdiensten,systeem
Keywords[nn]=KDED,daemon,nisse,tenester
Keywords[nso]=KDED,Daemon,Ditirelo
Keywords[pl]=KDED,demon,usługi
Keywords[pt]=KDED,Servidor,Serviços
Keywords[pt_BR]=KDED,Servidor,Serviços
Keywords[sk]=KDED,Daemon,služby
Keywords[sl]=KDED,demon,storitve
Keywords[sr]=KDED, Демон, Сервиси
Keywords[sv]=KDED,Demon,Tjänster
Keywords[ta]=KDED,¦ºÂÄ¢,§º¨Å¸û
Keywords[th]=KDED,เดมอน,บริการ
Keywords[tr]=KDED,program,servisler
Keywords[uk]=KDED,демон,служби
Keywords[ven]=KDED,Daemon,Dzitshumelo
Keywords[xh]=KDED,Daemon,Iinkonzo
Keywords[xx]=xxKDED,Daemon,Servicesxx
Keywords[zh_CN]=KDED,Daemon,Services,守护程序,服务
Keywords[zh_TW]=KDED,Daemon,Services,伺服程式,服務
Keywords[zu]=KDED,Daemon,Imisebenzi

Categories=Qt;KDE;Settings;X-KDE-settings-components
