[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell System/kcmkded
Icon=kded
Type=Application
DocPath=kcontrol/kded/index.html

X-KDE-SubstituteUID=true
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true

X-KDE-ModuleType=Library
X-KDE-Library=kded
X-KDE-Factoryname=kded
X-KDE-ParentApp=kcontrol

Name=Service Manager
Name[af]=kde diens bestuurder
Name[be]=Мэнэджэр сэрвісаў KDE
Name[bs]=Upravljač KDE servisa
Name[cs]=Správce KDE služeb
Name[da]=Håndtering af KDE-tjenester
Name[de]=Service-Verwaltung
Name[el]=Διαχειριστής υπηρεσιών του KDE
Name[eo]=KDE-Servoj-Administrilo
Name[es]=Administrador de servicios KDE
Name[fa]=مدیر یرویس ک‌د‌ای
Name[fi]=KDE palvelunhallinta
Name[fr]=Gestionnaire de services de KDE
Name[he]=מנהל השירותים
Name[hu]=KDE szolgáltatáskezelő
Name[ja]=KDE サービスマネージャー
Name[mt]=Manager tas-servizzi KDE
Name[nb]=KDE Tjenestehåndterer
Name[nl]=KDE Servicebeheer
Name[pt]=Gestor de Serviços do KDE
Name[pt_BR]=Gerenciador de Serviços KDE
Name[sk]=Správca služieb KDE
Name[sv]=KDE:s tjänsthanterare
Name[xh]=Umphathi Wenkonzo
Name[zh_TW]=KDE 服務管理程式
Comment=System Services Configuration
Comment[af]=stelsel dienste opstelling
Comment[be]=Канфігурацыя сістэмных сэрвісаў
Comment[bs]=Postavke sistemskih servisa
Comment[cs]=Nastavení systémových služeb
Comment[da]=Opsætning af systemtjenester
Comment[de]=Einrichtung von Systemdiensten
Comment[el]=Ρύθμιση των υπηρεσιών συστήματος
Comment[eo]=Agordo de la sistemservoj
Comment[es]=Configuración de los servicios del sistema
Comment[fa]=تنظیم سرویس های سیستم
Comment[fi]=Järjestelmän palveluiden asetus
Comment[fr]=Configuration des services du système
Comment[he]=שינוי הגדרות שירותי המערכת
Comment[hu]=A rendszerszolgáltatások beállításai
Comment[ja]=システムサービスの設定
Comment[mt]=Konfigurazzjoni tas-servizzi tas-sistema
Comment[nb]=Systemtjenesteinstillinger
Comment[nl]=Systeemdiensten instellen
Comment[pt]=Configuração dos Serviços do Sistema
Comment[pt_BR]=Configuração de Serviços do sistema
Comment[sk]=Nastavenie systémových služieb
Comment[sv]=Anpassa systemets tjänster
Comment[xh]=Uqwalaselo Lweenkonzo Zendlela zokuseneza
Comment[zh_TW]=系統服務組態
Keywords=KDED,Daemon,Services
Keywords[cs]=KDED,démon,služby
Keywords[da]=KDED,Dæmon,Tjenester
Keywords[de]=KDED,Dämon,Services,Dienste
Keywords[el]=KDED,Δαίμονας,Υπηρεσίες
Keywords[eo]=KDED,demono,servoj
Keywords[es]=KDED,Demonio,servicios
Keywords[fr]=KDED,Daemon,Démon,Services
Keywords[he]=KDED,תהליך שירות,שירותים
Keywords[hu]=KDED,démon,szolgáltatás
Keywords[ja]=KDED,デーモン,サービス
Keywords[mt]=KDED,Daemon,Services,servizzi
Keywords[nb]=KDED,nisse,tjenester
Keywords[nl]=KDED,Daemon,services,diensten,systeemdiensten,systeem
Keywords[pt]=KDED,Servidor,Serviços
Keywords[pt_BR]=KDED,Servidor,Serviços
Keywords[sk]=KDED,Daemon,služby
Keywords[sv]=KDED,Demon,Tjänster
Keywords[xh]=KDED,Daemon,Iinkonzo
Keywords[zh_TW]=KDED,Daemon,Services,伺服程式,服務
