[Desktop Entry]
Name=Desktop Search
Name[et]=Töölauaotsing
Name[ga]=Cuardach Deisce
Name[gl]=Procura do escritorio
Name[gu]=ડેસ્કટોપ શોધ
Name[hr]=Pager na radnoj površini
Name[km]=ស្វែងរក​ផ្ទៃតុ
Name[nds]=Schriefdischsöök
Name[nn]=Skrivebordsøk
Name[pt]=Pesquisa no Ambiente de Trabalho
Name[pt_BR]=Pesquisa no Ambiente de Trabalho
Name[sv]=Skrivbordssökning
Name[te]=డెస్‍క్ టాప్ శోధన
Name[tr]=Masaüstü Araması
Name[uk]=Стільничний пошук
Name[zh_TW]=桌面搜尋
Comment=Search in documents and files
Comment[et]=Otsing dokumentides ja failides
Comment[ga]=Cuardaigh i gcáipéisí agus i gcomhaid
Comment[gl]=Procura nos documentos e ficheiros
Comment[gu]=દસ્તાવેજો અને ફાઇલો શોધો
Comment[km]=ស្វែងរក​នៅ​ក្នុង​ឯកសារ
Comment[nds]=Binnen Dokmenten un Dateien söken
Comment[nn]=Søk i dokument og filer
Comment[pt]=Procurar nos documentos e ficheiros
Comment[pt_BR]=Procurar nos documentos e ficheiros
Comment[sv]=Sök i dokument och filer
Comment[te]=పత్రములు మరియు దస్త్రములనందు శోధించుము
Comment[tr]=Belgelerde ve dosyalarda ara
Comment[uk]=Пошук в документах і файлах
Comment[zh_TW]=在文件與檔案裡搜尋
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_xesam
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=xesam
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
