[Desktop Entry]
Name=Xesam Search runner
Name[el]=Εκτελεστής αναζήτησης Xesam
Name[ga]=Feidhmitheoir Cuardaigh Xesam
Name[gu]=Xesam શોધ ચલાવનાર
Name[ja]=Xesam 検索 Runner
Name[km]=កម្មវិធី​រត់​ការ​ស្វែងរក Xesam
Name[nds]=Xesam-Söökdreger
Name[ro]=Executor Căutare Xesam
Name[sv]=Utför sökning med Xesam
Name[tr]=Xesam Arama çalıştırıcı
Name[uk]=Механізм пошуку Xesam
Name[zh_CN]=Xesam 搜索运行器
Name[zh_TW]=Xesam 搜索引擎
Comment=Allows user to use a Xesam compatible indexer for desktop search
Comment[el]=Επιτρέπει τη χρήση ενός συμβατού με το Xesam ευρετηρίου για αναζητήσεις
Comment[gu]=વપરાશકર્તાને Xesam અનુરૂપ અનુક્રમ ડેસ્કટોપ શોધ માટે ઉપયોગ કરવા દે છે
Comment[ja]=デスクトップ検索に Xesam 互換のインデクサが使えるようになります
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នកប្រើ ប្រើកម្មវិធី​បង្កើត​លិបិក្រម​ដែល​ឆបគ្នា Xesam សម្រាប់​ការ​ស្វែងរក​ផ្ទៃតុ
Comment[nds]=De Bruker kann een to Xesam kompatibel Indizeerprogramm för't Söken op den Schriefdisch bruken
Comment[ro]=Permite utilizatorului să folosească un indexator compatibil cu Xesam pentru căutări de birou
Comment[sv]=Låter användaren använda indexering som fungerar med Xesam för skrivbordssökning
Comment[tr]=Kullanıcıların masaüstü araması için Xesam uyumlu bir indeksleyici kullanmasını sağlar
Comment[uk]=Надає користувачеві змогу скористатися індексатором сумісним з Xesam для пошуку зі стільниці
Comment[zh_CN]=允许用户使用 Xesam 兼容的索引程序进行桌面搜索
Comment[zh_TW]=允許使用者使用 Xesam 相容的搜尋引擎來做桌面搜尋
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_xesam
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=xesam
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
