[Desktop Entry]
Name=Command line runner
Name[ca]=Engegador de la línia d'ordres
Name[el]=Εκτελεστής εντολών γραμμής εντολών
Name[es]=Ejecución de órdenes
Name[ga]=Feidhmitheoir líne na n-orduithe
Name[gu]=આદેશ વાક્ય ચલાવનાર
Name[ja]=コマンドライン Runner
Name[km]=កម្មវិធីរត់​បន្ទាត់​ពាក្យ​បញ្ជា
Name[ko]=명령줄 실행기
Name[nds]=Befehlreegdreger
Name[pt]=Execução da Linha de Comandos
Name[pt_BR]=Execução de linha de comando
Name[zh_CN]=命令行运行器
Name[zh_TW]=命令列執行者
Comment=Executes shell commands
Comment[ca]=Executa ordres de la shell
Comment[el]=Εκτελεί εντολές του κελύφους
Comment[es]=Ejecuta comandos de la consola
Comment[ga]=Rith orduithe blaoisce
Comment[gu]=શૅલ આદેશ ચલાવો
Comment[ja]=シェルコマンドを実行します
Comment[km]=ប្រតិបត្តិ​ពាក្យ​បញ្ជា​សែល
Comment[ko]=셸 명령 실행
Comment[nds]=Föhrt Konsoolbefehlen ut
Comment[pt]=Executa comandos da consola
Comment[pt_BR]=Executa comandos do shell
Comment[zh_CN]=执行 shell 命令
Comment[zh_TW]=執行 shell 指令
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_shell
X-Plasma-RunnerName=Shell
X-Plasma-RunnerPhase=first
