[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_shell
X-KDE-ParentComponents=shell
X-KDE-PluginKeyword=kcm_krunner_shell

Name=Shell Runner Config
Name[be@latin]=Nałady zahadnaha radka
Name[el]=Ρύθμιση εκτελεστή κελύφους
Name[et]=Shelli käivitaja seadistused
Name[gl]=Configuración do executor de shell
Name[km]=កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​រត់​សែល
Name[nds]=Konsooldreger instellen
Name[pt]=Configuração da Linha de Comandos
Name[pt_BR]=Configuração da Linha de Comandos
Name[sl]=Nastavitev lupinskega zaganjalnika
Name[sv]=Inställning av skalkommandon
Name[tr]=Kabuk Çalıştırıcı Ayarları
Name[uk]=Налаштування засобу запуску оболонки
Name[zh_TW]=Shell 執行者設定
