[Desktop Entry]
Name=Command Line
Name[ca]=Línia d'ordres
Name[cs]=Příkazový řádek
Name[da]=Kommandolinje
Name[de]=Befehlszeile
Name[el]=Γραμμή εντολών
Name[eo]=Komandlinio
Name[et]=Käsurida
Name[fr]=Ligne de commandes
Name[fy]=Kommandorigel
Name[ga]=Líne na nOrduithe
Name[gl]=Execución de comandos
Name[gu]=આદેશ જગ્યા
Name[ja]=コマンドライン
Name[km]=បន្ទាត់​ពាក្យ​បញ្ជា
Name[ko]=명령줄
Name[lv]=Komandrinda
Name[ml]=ആജ്ഞാസ്ഥാനം
Name[nds]=Konsool
Name[nl]=Commandoregel
Name[pa]=ਕਮਾਂਡ ਲਾਈਨ
Name[pt]=Linha de Comandos
Name[pt_BR]=Linha de Comandos
Name[ro]=Linie de comandă
Name[ru]=Командная строка
Name[sl]=Ukazna vrstica
Name[sr]=командна линија
Name[sr@latin]=komandna linija
Name[sv]=Kommandorad
Name[tg]=Иҷрои фармон
Name[tr]=Komut Satırı
Name[uk]=Командний рядок
Name[x-test]=xxCommand Linexx
Name[zh_CN]=命令行
Name[zh_TW]=命令列
Comment=Executes shell commands
Comment[ca]=Executa ordres de l'intèrpret d'ordres
Comment[cs]=Spouští shellové příkazy
Comment[da]=Kører skal-kommandoer
Comment[de]=Führt Shell-Kommandos aus
Comment[el]=Εκτελεί εντολές του κελύφους
Comment[eo]=Plenumas ŝel-komandojn
Comment[es]=Ejecuta comandos de la consola
Comment[et]=Shellikäskude käivitamine
Comment[fi]=Suorittaa komentorivikomentoja
Comment[fr]=Lance des commandes shell
Comment[fy]=Flueskommando's útfiere
Comment[ga]=Rith orduithe blaoisce
Comment[gl]=Executa comandos da shell
Comment[gu]=શૅલ આદેશ ચલાવો
Comment[ja]=シェルコマンドを実行します
Comment[km]=ប្រតិបត្តិ​ពាក្យ​បញ្ជា​សែល
Comment[ko]=셸 명령 실행
Comment[lv]=Darbina čaulas komandas
Comment[nds]=Föhrt Konsoolbefehlen ut
Comment[nl]=Voert shellcommando's uit
Comment[pa]=ਸ਼ੈੱਲ ਕਮਾਂਡਾਂ ਚਲਾਓ
Comment[pt]=Executa comandos da consola
Comment[pt_BR]=Executa comandos do shell
Comment[ro]=Execută comenzi de consolă
Comment[ru]=Выполняет команды оболочки
Comment[sl]=Izvede lupinski ukaz
Comment[sr]=Извршавање наредби шкољке
Comment[sr@latin]=Izvršavanje naredbi školjke
Comment[sv]=Kör skalkommandon
Comment[th]=ประมวลผลคำสั่งของเชลล์
Comment[tr]=Kabuk komutlarını çalıştırır
Comment[uk]=Виконує команди оболонки
Comment[x-test]=xxExecutes shell commandsxx
Comment[zh_CN]=执行 shell 命令
Comment[zh_TW]=執行 shell 指令
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_shell
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=shell
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
