[Desktop Entry]
Name=Analog Clock
Name[af]=Analooghorlosie
Name[ar]=ساعة عادية
Name[be]=Аналагавы гадзіннік
Name[be@latin]=Analahavy hadzińnik
Name[bg]=Аналогов часовник
Name[bn]=অ্যানালগ ঘড়ি
Name[ca]=Rellotge analògic
Name[ca@valencia]=Rellotge analògic
Name[cs]=Analogové hodiny
Name[csb]=Analogòwi zédżer
Name[da]=Analogt ur
Name[de]=Analoge Uhr
Name[el]=Αναλογικό ρολόι
Name[en_GB]=Analogue Clock
Name[eo]=Analoga horloĝo
Name[es]=Reloj analógico
Name[et]=Analoogkell
Name[eu]=Erloju analogikoa
Name[fa]=ساعت قیاسی
Name[fi]=Analoginen kello
Name[fr]=Horloge analogique
Name[fy]=Analoge klok
Name[ga]=Clog Analógach
Name[gl]=Reloxo analóxico
Name[gu]=સાદી ઘડિયાળ
Name[he]=שעון אנלוגי
Name[hi]=एनॉलॉग घड़ी
Name[hne]=एनालाग घड़ी
Name[hr]=Analogni sat
Name[hsb]=Analogny časnik
Name[hu]=Mutatós óra
Name[id]=Jam Analog
Name[is]=Skífuklukka
Name[it]=Orologio a lancette
Name[ja]=アナログ時計
Name[kk]=Аналогты сағат
Name[km]=នាឡិកា​អាណាឡូក
Name[kn]=ಅವಿಚ್ಛಿನ್ನಾತ್ಮಕ (ಅನಲಾಗ್, ಸಾಂಪ್ರದಾಯಿಕ) ಗಡಿಯಾರ
Name[ko]=아날로그 시계
Name[ku]=Demjimêra Analog
Name[lt]=Analoginis laikrodis
Name[lv]=Rādītāju pulkstenis
Name[mai]=एनालाग घडी
Name[mk]=Аналоген часовник
Name[ml]=അനലോഗ് ഘടികാരം
Name[mr]=एनॉलॉग घड्याळ
Name[nb]=Analog klokke
Name[nds]=Analoog Klock
Name[ne]=एनालग घडी
Name[nl]=Analoge klok
Name[nn]=Analog klokke
Name[oc]=Relòtge analogic
Name[pa]=ਐਨਾਲਾਗ ਘੜੀ
Name[pl]=Zegar analogowy
Name[pt]=Relógio Analógico
Name[pt_BR]=Relógio analógico
Name[ro]=Ceas analog
Name[ru]=Часы с циферблатом
Name[se]=Analogalaš diibmu
Name[si]=Analog Clock
Name[sk]=Analógové hodiny
Name[sl]=Analogna ura
Name[sr]=аналогни сат
Name[sr@latin]=analogni sat
Name[sv]=Analog klocka
Name[ta]=சுழல் கடிகாரம்
Name[te]=ఎనలాగ్ గడియారం
Name[tg]=Соати аналогӣ
Name[th]=นาฬิกาอะนาล็อก
Name[tr]=Analog Saat
Name[uk]=Аналоговий годинник
Name[uz]=Analog soat
Name[uz@cyrillic]=Аналог соат
Name[vi]=Đồng hồ tương tự
Name[wa]=Ôrlodje analodjike
Name[x-test]=xxAnalog Clockxx
Name[zh_CN]=模拟时钟
Name[zh_TW]=類比時鐘
Comment=A themable analog clock
Comment[en_GB]=A themable analogue clock
Comment[et]=Teemadega analoogkell
Comment[gl]=Un reloxo analóxico con temas
Comment[id]=Sebuah jam analog bertema
Comment[lt]=Keičiamos išvaizdos analoginis laikrodis
Comment[nb]=En analogklokke med temaer
Comment[nds]=En Analoogklock mit Mustern
Comment[nl]=Een analoge klok met themamogelijkheden
Comment[pt]=Um relógio analógico com temas
Comment[pt_BR]=Um relógio analógico com temas
Comment[sv]=En temabaserad analog klocka
Comment[tr]=Temalandırılabilir bir analog saat
Comment[uk]=Аналоговий годинник з темами
Comment[x-test]=xxA themable analog clockxx
Comment[zh_TW]=可調整外觀的類比時鐘
Icon=chronometer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_clock
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=clock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

