[Desktop Entry]
Encoding=UTF-8
Exec=kcontrol -caption "%c"
Icon=kcontrol
Type=Application
DocPath=kcontrol/index.html
X-KDE-StartupNotify=true

Name=Control Center
Name[af]=Beheer Sentrum
Name[ar]=مركز التحكم
Name[az]=İdarə Mərkəzi
Name[be]=Цэнтар кіраваньня
Name[bg]=Контролен център
Name[bn]=নিয়ন্ত্রণ কেন্দ্র
Name[br]=Kreizenn ren
Name[bs]=Kontrolni centar
Name[ca]=Centre de control
Name[cs]=Ovládací centrum
Name[cy]=Canolfan Rheoli
Name[da]=Kontrolcenter
Name[de]=Kontrollzentrum
Name[el]=Κέντρο ελέγχου
Name[en_GB]=Control Centre
Name[eo]=Stircentro
Name[es]=Centro de control
Name[et]=Juhtimiskeskus
Name[eu]=Kontrol gunea
Name[fa]=مرکز کنترل
Name[fi]=Ohjauskeskus
Name[fr]=Centre de configuration de KDE
Name[fy]=Foarkarsintrum
Name[ga]=Lárionad Rialaithe
Name[gl]=Centro de Control
Name[he]=מרכז הבקרה
Name[hi]=नियंत्रण केंद्र
Name[hr]=Kontrolni centar
Name[hu]=Vezérlőpult
Name[id]=Pusat Kontrol
Name[is]=Stjórnborð
Name[it]=Centro di controllo
Name[ja]=コントロールセンター
Name[ko]=KDE 제어판
Name[lo]=ສູນຄວບຄຸມ
Name[lt]=Valdymo Centras
Name[lv]=Vadības Centrs
Name[mk]=Контролен Центар
Name[mn]=Удирдах төв
Name[mt]=Ċentru tal-Kontroll
Name[nb]=Kontrollsenter
Name[nds]=Kuntrullzentrum
Name[nl]=Configuratiecentrum
Name[nn]=Kontrollsenter
Name[nso]=Bogare bja Taolo
Name[oc]=Centre de control
Name[pa]=ਕੰਟਰੋਲ ਕੇਂਦਰ
Name[pl]=Centrum sterowania
Name[pt]=Centro de Controlo
Name[pt_BR]=Centro de Controle
Name[ro]=Centrul de control
Name[ru]=Центр управления
Name[se]=Stivrenguovddáš
Name[sk]=Ovládacie Centrum
Name[sl]=Nadzorno središče
Name[sr]=Контролни центар
Name[sr@Latn]=Kontrolni centar
Name[ss]=Sikhungo sekulawula
Name[sv]=Inställningscentralen
Name[ta]=கட்டுப்பாட்டு மையம்
Name[tg]=Маркази контрол
Name[th]=ศูนย์ควบคุม
Name[tr]=Kontrol Merkezi
Name[uk]=Центр керування
Name[uz]=Бошқарув маркази
Name[ven]=Senthara ya vhulanguli
Name[vi]=Trung tâm điều khiển
Name[wa]=Cinte di contrôle
Name[xh]=Umbindi Wolawulo
Name[xx]=xxControl Centerxx
Name[zh_CN]=控制中心
Name[zh_TW]=控制中心
Name[zu]=Indawo Yokulawula

X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Core;
