[Desktop Entry]
Encoding=UTF-8
Exec=kcontrol -caption "%c" %i %m
Icon=kcontrol
Type=Application
DocPath=kcontrol/index.html
X-KDE-StartupNotify=true

Name=Control Center
Name[af]=kontrole sentrum
Name[ar]=مركز التحكم
Name[az]=İdarə Mərkəzi
Name[be]=Цэнтар кіраваньня
Name[bg]=Контролен център
Name[br]=Kreizenn Ren
Name[bs]=Kontrolni centar
Name[ca]=Centre de control
Name[cs]=Ovládací centrum
Name[da]=Kontrolcenter
Name[de]=Kontrollzentrum
Name[el]=Κέντρο Ελέγχου
Name[en_GB]=Control Centre
Name[eo]=Stircentro
Name[es]=Centro de control
Name[et]=Juhtimiskeskus
Name[eu]=Kontrola Zentroa
Name[fi]=Ohjauskeskus
Name[fr]=Centre de configuration de KDE
Name[gl]=Centro de Control
Name[he]=מרכז הבקרה
Name[hr]=Kontrolni centar
Name[hu]=Vezérlőközpont
Name[id]=Pusat Kontrol
Name[is]=Stjórnborð
Name[it]=Centro di controllo
Name[ja]=コントロールセンター
Name[ko]=KDE 제어판
Name[lt]=Valdymo Centras
Name[lv]=Vadības Centrs
Name[mk]=Контролен центар
Name[mt]=Ċentru tal-Kontroll
Name[nb]=Kontrollsenter
Name[nl]=Configuratiecentrum
Name[nn]=Kontrollsenter
Name[oc]=Centre de control
Name[pl]=Centrum sterowania
Name[pt]=Centro de Controlo
Name[pt_BR]=Centro de Controle
Name[ro]=Centrul de control
Name[ru]=Центр управления
Name[sk]=Ovládacie Centrum
Name[sl]=Nadzorno središče KDE
Name[sr]=Kontrolni centar
Name[sv]=Inställningscentralen
Name[ta]=¸ðÎôÀ¡Î ¨ÁÂõ
Name[th]=ศูนย์ควบคุม
Name[tr]=Denetim Masası
Name[uk]=Центр керування
Name[ven]=Senthara ya vhulanguli
Name[vi]=Trung tâm điều khiển 
Name[xh]=Umbindi woLawulo
Name[xx]=xx
Name[zh_CN]=控制中心
Name[zh_TW]=控制中心
Name[zu]=Imaphakathi nenkulumbuso

X-DCOP-ServiceType=Unique
NoDisplay=true
