[Desktop Entry]
Exec=kcontrol -caption "%c" %i %m
Icon=kcontrol
Type=Application
DocPath=kcontrol/index.html
MapNotify=true

Name=Control Center
Name[bg]=Êîíòðîëåí Öåíòúð
Name[ca]=Centre de control
Name[cs]=Ovládací centrum
Name[da]=Kontrolcenter
Name[de]=Kontrollzentrum
Name[el]=Κέντρο Ελέγχου
Name[eo]=Stircentro
Name[es]=Centro de Control
Name[et]=Juhtimiskeskus
Name[fi]=Ohjauskeskus
Name[fr]=Centre de configuration de KDE
Name[gl]=Centro de Control
Name[he]=הרקבה זכרמ
Name[hr]=Kontrolni centar
Name[hu]=Vezérlőközpont
Name[is]=Stjórnborð
Name[it]=Centro di controllo
Name[ja]=コントロールセンター
Name[mk]=Контролен центар
Name[nl]=Controlecentrum
Name[no]=Kontrollsenter
Name[no_NY]=Kontrollsenter
Name[pl]=Centrum sterowania
Name[pt]=Centro de Controlo
Name[pt_BR]=Centro de Controle
Name[ro]=Centrul de control
Name[ru]=Центр управления
Name[sk]= Ovládacie Centrum
Name[sl]=Krmilni center KDE
Name[sv]=Inställningscentralen
Name[ta]=¸ðÎôÀ¡Î ¨ÁÂõ
Name[tr]=Denetim Masası
Name[uk]=Центр керування
Name[zh_CN.GB2312]=控制中心

Comment=A central place to configure your desktop environment
Comment[bg]=Öåíòðàëíî ìÿñòî êàäåòî ìîæåòå äà êîíôèãóðèðàòå âàøåòî ðàáîòíî ìÿñòî
Comment[ca]=Un lloc central on configurar el vostre entorn d'escriptori
Comment[cs]=Centralní místo k nastavení vaší pracovní plochy
Comment[da]=Et centralt sted til indstilling af dit skrivebordsmiljø
Comment[de]=Die Zentrale zur Einrichtung Ihrer Arbeitsumgebung
Comment[el]=Ένα κεντρικό μέρος για τη ρύθμιση της επιφάνειας εργασίας
Comment[eo]=Centra loko por agordi vian tabulmedion
Comment[es]=Un sitio donde configurar tu escritorio
Comment[et]=Keskne koht sinu töölaua keskkonna seadistamiseks
Comment[fi]=Keskitetty paikka josta voit asettaa järjestelmääsi
Comment[fr]=Un endroit central pour configurer votre environnement
Comment[gl]=O sitio onde configura-lo ambiente de escritorio
Comment[he]=ךלש הדובעה ןחלוש תביבס לש הרוצתה תעיבקל יזכרמ םוקמ
Comment[hr]=Centralno mjesto za podešavanje vašeg radnog okoliša
Comment[hu]=A munkakörnyezet beállítómoduljainak gyűjtőhelye
Comment[is]=Miðlægur staður til að stilla skjáborðið þitt
Comment[it]=Un posto centrale per configurare l'ambiente desktop
Comment[ja]=あなたのデスクトップ環境を中央管理します
Comment[mk]=Централно место за конфигурирање на работната околина
Comment[nl]=Een centrale plaats om uw bureaubladomgeving te configureren
Comment[no]=En sentral plass å konfigurere skrivebordsmiljøet ditt
Comment[no_NY]=Ein sentral stad for oppsett av skrivebordsmiljøet
Comment[pl]=Centralne miejsce do konfiguracji całego środowiska
Comment[pt]=O sítio onde podes configurar o teu ambiente de trabalho
Comment[pt_BR]=Uma central de configuração do ambiente de trabalho
Comment[ro]=Un loc central pentru a configura mediul integrat KDE
Comment[ru]=Центральное место для настройки вашего рабочего стола
Comment[sk]=Centrálne miesto konfigurácie pracovnej plochy
Comment[sl]=Osrednje mesto, kjer lahko prikrojite svoje namizje
Comment[sv]=En central plats för att anpassa din skrivbordsmiljö
Comment[ta]=¯í¸û §Á¨º ÝÆ¨Ä ÅÊÅ¨Áì¸ ´Õ ¿Î ­¼õ
Comment[tr]=Masaüstünüzü yapılandırmak için merkezi bir yer
Comment[uk]=Центральне місце для настройки оточення робочого столу
Comment[zh_CN.GB2312]=配置你的桌面环境的中心
