[Desktop Entry]
Encoding=UTF-8
Exec=kinfocenter -caption "%c" %i %m
Icon=hwinfo
Type=Application
DocPath=kinfocenter/index.html
X-KDE-StartupNotify=true
OnlyShowIn=KDE;

Name=Info Center
Name[af]=Inligting Sentrum
Name[ar]=مركز المعلومات
Name[az]=Mə'lumat Mərkəzi
Name[be]=Інфармацыйны цэнтар
Name[bg]=Информационен център
Name[bn]=তথ্য কেন্দ্র
Name[br]=Kreizenn Titouroù
Name[bs]=Info centar
Name[ca]=Centre d'informació
Name[cs]=Informační centrum
Name[cy]=Canolfan Gwybodaeth
Name[da]=Informationscenter
Name[de]=Infozentrum
Name[el]=Κέντρο πληροφοριών
Name[en_GB]=Info Centre
Name[eo]=Infocentro
Name[es]=Centro de información
Name[et]=Infokeskus
Name[eu]=Info Gunea
Name[fa]=مرکز اطلاعات
Name[fi]=Tietokeskus
Name[fr]=Centre d'informations
Name[gl]=Centro de Información
Name[he]=מרכז המידע
Name[hi]=जानकारी केंद्र
Name[hr]=Kontrolni centar
Name[hu]=KInfoCenter
Name[is]=Upplýsingaborð
Name[it]=Centro informazioni
Name[ja]=インフォセンター
Name[lo]=ສູນຄວບຄຸມ
Name[lt]=Info Centras
Name[mn]=Мэд төв
Name[mt]=Ċentru tal-Informazzjoni
Name[nb]=Infosenter
Name[nds]=Infozentrum
Name[nl]=Informatiecentrum
Name[nn]=Infosenter
Name[nso]=Bogare bja Tshedimoso
Name[pl]=Centrum informacyjne
Name[pt]=Centro de Informações
Name[pt_BR]=Centro de Informações
Name[ro]=Centrul de informaţii
Name[ru]=Центр информации
Name[se]=Diehtoguovddáš
Name[sk]=Informačné centrum
Name[sl]=Informacijsko središče
Name[sr]=Информациони центар
Name[sr@Latn]=Informacioni centar
Name[ss]=Sikhungo semniningwane
Name[sv]=Informationscentralen
Name[ta]=தகவல் மையம்
Name[tg]=Маркази иттилоот
Name[th]=ศูนย์ข้อมูล
Name[tr]=Bilgi Merkezi
Name[uk]=Центр інформації
Name[uz]=Маълумот маркази
Name[ven]=Senthara ya mafhungo
Name[vi]=Trung tâm thông tin
Name[xh]=Umbindi Wolwazi
Name[xx]=xxInfo Centerxx
Name[zh_CN]=信息中心
Name[zh_TW]=資訊中心
Name[zu]=Indawo Yolwazi

X-DCOP-ServiceType=Unique
Categories=Qt;KDE;System
