[Desktop Entry]
Encoding=UTF-8
Exec=kinfocenter -caption "%c" %i %m
Icon=hwinfo
Type=Application
DocPath=kinfocenter/index.html
X-KDE-StartupNotify=true
OnlyShowIn=KDE;

Name=KInfoCenter
Name[et]=KDE infokeskus
Name[he]=מרכז המידע
Name[pt_BR]=Centro de Informações do KDE
Name[sv]=Informationscentralen
Name[xx]=xxKInfoCenterxx
GenericName=Info Center
GenericName[bg]=Информационен център
GenericName[ca]=Centre d'informació
GenericName[cs]=Informační centrum
GenericName[da]=Infocenter
GenericName[en_GB]=Info Centre
GenericName[es]=Centro de información
GenericName[et]=Infokeskus
GenericName[fr]=Centre d'informations
GenericName[ga]=Lárionad Eolais
GenericName[he]=מרכז המידע
GenericName[hu]=Rendszerinformáció
GenericName[is]=Upplýsingaborð
GenericName[nl]=Informatiecentrum
GenericName[pt]=Centro de Informações
GenericName[pt_BR]=Centro de Informações
GenericName[ru]=Центр информации
GenericName[sv]=Informationscentralen
GenericName[uk]=Центр інформації
GenericName[xx]=xxInfo Centerxx
GenericName[zh_CN]=信息中心

X-DCOP-ServiceType=Unique
Categories=Qt;KDE;System;
