[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Accessibility Tool
Name[af]=KDE toeganklikheid program
Name[ar]=أداة KDE لتسهيل الوصول
Name[be]=Інструмент даступнасці KDE
Name[bg]=Равностоен достъп
Name[br]=Ostilh haezadusted KDE
Name[ca]=Eina d'accessibilitat KDE
Name[cs]=Nástroj pro zpřístupnění prostředí KDE
Name[csb]=Pòmòce przistãpù KDE
Name[cy]=Erfyn Hygyrchedd KDE
Name[da]=KDE Tilgængelighedsværktøj
Name[de]=KDE-Zugangshilfe
Name[el]=Εργαλείο προσιτότητας του KDE
Name[eo]=KDE-ilo por Alirebleco
Name[es]=Herramienta de accesibilidad de KDE
Name[et]=KDE hõlbustusvahend
Name[eu]=KDEren erabilerraztasun tresna
Name[fa]=ابزار دستیابی‌پذیری KDE
Name[fi]=KDE:n helppokäyttötoiminnot
Name[fr]=Outil d'accessibilité de KDE
Name[fy]=KDE Tagonklikens
Name[ga]=Uirlis Inrochtaineachta KDE
Name[gl]=Ferramenta de Acesibilidade de KDE
Name[he]=כלי הנגישות של KDE
Name[hr]=KDE pristupačnost
Name[hu]=KDE kezelési segédeszköz
Name[is]=KDE aðgengistól
Name[it]=Strumento per l'accessibilità di KDE
Name[ja]=KDE アクセシビリティ支援ツール
Name[ka]=KDE-ს სპეცეციალური შესაძლებლობების ხელსაწყოები
Name[kk]=KDE арнайы мүмкіндіктер құралы
Name[km]=ឧបករណ៍​មធ្យោបាយងាយស្រួល KDE
Name[lt]=KDE prieinamumo įrankis
Name[lv]=KDE pieejamības rīks
Name[mk]=Алатка за пристапливост во KDE
Name[ms]=Alat Keaksesan KDE
Name[nb]=Tilgjengelighetsverktøy for KDE
Name[nds]=KDE-Warktüüch för Behinnerte
Name[ne]=KDE पहुँचयोग्य उपकरण
Name[nl]=KDE Toegankelijkheid
Name[nn]=Tilgjengeverktøy for KDE
Name[pa]=KDE ਸਹਾਇਕ ਸੰਦ
Name[pl]=Ułatwienia dostępu KDE
Name[pt]=Ferramenta de Acessibilidade do KDE
Name[pt_BR]=Ferramenta de Acessibilidade do KDE
Name[ro]=Utilitar de accesibilitate pentru KDE
Name[ru]=Специальные возможности KDE
Name[se]=KDE reaidu álkkibut geavaheami várás
Name[sl]=Orodje za dostopnost KDE
Name[sr]=KDE алатка за приступачност
Name[sr@Latn]=KDE alatka za pristupačnost
Name[sv]=Handikappverktyg för KDE
Name[ta]=KDE அணுகும் கருவி
Name[tg]=Барномаи Тавонёбии KDE
Name[tr]=KDE Erişilebilirlik Aracı
Name[uk]=Утиліта керування доступності KDE
Name[uz]=KDE қулайлик воситаси
Name[x-test]=xxKDE Accessibility Toolxx
Name[zh_TW]=KDE 無障礙工具
Exec=kaccess
X-DBUS-StartupType=None
X-KDE-ParentApp=kcontrol
DocPath=kcontrol/kcmaccess/index.html
