[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Accessibility Tool
Name[bg]=Равностоен достъп
Name[bs]=KDE alat za pristupačnost
Name[ca]=Eina d'accessibilitat KDE
Name[cs]=Nástroj pro zpřístupnění prostředí KDE
Name[cy]=Erfyn Hygyrchedd KDE
Name[da]=KDE Tilgængelighedsværktøj
Name[de]=KDE-Zugangshilfe
Name[eo]=KDE-ilo por Alirebleco
Name[es]=Herramienta de accesibilidad de KDE
Name[et]=KDE hõlbustusvahend
Name[fi]=KDE:n helppokäyttötoiminnot
Name[fr]=Outil d'accessibilité de KDE
Name[hu]=KDE kezelési segédeszközök
Name[it]=Strumento per l'accessibilità di KDE
Name[nb]=KDE Tilgjengelighetsverktøy
Name[nl]=KDE Toegankelijkheid
Name[nn]=Tilgjengeverktøy for KDE
Name[pa]=KDE ਸਹਾਇਕ ਸੰਦ
Name[pl]=Ułatwienia dostępu KDE
Name[pt]=Ferramenta de Acessibilidade do KDE
Name[pt_BR]=Ferramenta de Acessibilidade do KDE
Name[ro]=Utilitar de accesibilitate pentru KDE
Name[sk]=KDE sprístupnenie
Name[sl]=Orodje za dostopnost KDE
Name[sr]=KDE алатка за приступачност
Name[sr@Latn]=KDE алатка за приступачност
Name[sv]=Handikappverktyg för KDE
Name[ta]=KDE அணுகும் கருவி
Name[tr]=KDE Erişilebilirlik Aracı
Name[uk]=Утиліта керування доступності KDE
Name[uz]=KDE қулайлик воситаси
Name[xx]=xxKDE Accessibility Toolxx
Name[zh_CN]=KDE 辅助工具
Exec=kaccess
X-DCOP-ServiceType=None
X-KDE-ParentApp=kcontrol
DocPath=kcontrol/kcmaccess/index.html
