[Global]
IconName=kaccess
Comment=KDE Accessibility Tool
Comment[af]=KDE toeganklikheid program
Comment[be]=Даступнасць KDE
Comment[bg]=Равностоен достъп
Comment[bn]=কে.ডি.ই. সহায়ক প্রযুক্তি টুল
Comment[br]=Ostilh haezadusted KDE
Comment[ca]=Eina d'accessibilitat del KDE
Comment[csb]=Pòmòce przëstãpù KDE
Comment[cy]=Erfyn Hygyrchedd KDE
Comment[da]=KDE Tilgængelighedsværktøj
Comment[de]=KDE-Zugangshilfen
Comment[el]=Εργαλείο προσιτότητας του KDE
Comment[eo]=KDE-ilo por alirebleco
Comment[es]=Herramienta de accesibilidad de KDE
Comment[et]=KDE hõlbustustööriist
Comment[eu]=KDEren erabilerraztasun tresna
Comment[fi]=KDE:n esteettömyystyökalu
Comment[fr]=Outil d'accessibilité de KDE
Comment[fy]=KDE Tagonklikens
Comment[ga]=Uirlis Inrochtaineachta KDE
Comment[gl]=Ferramenta de acesibilidade de KDE
Comment[gu]=KDE ઉપયોગિતા સાધન
Comment[hi]=केडीई पहुँच औज़ार
Comment[hr]=KDE alat pristupačnosti
Comment[hu]=KDE kezelési segédeszköz
Comment[is]=KDE aðgengistól
Comment[it]=Strumento per l'accessibilità di KDE
Comment[ja]=KDE アクセシビリティ支援ツール
Comment[ka]=KDE დამხმარე საშუალებები
Comment[km]=ឧបករណ៍​មធ្យោបាយ​ងាយស្រួល​របស់ KDE
Comment[ko]=KDE 접근성 도구
Comment[lv]=KDE pieejamības rīks
Comment[mk]=Алатка за пристапливост во KDE
Comment[ms]=Alatan Kebolehcapaian KDE
Comment[nb]=Tilgjengelighetsverktøy for KDE
Comment[nds]=KDE-Warktüüch för Behinnerte
Comment[ne]=केडीई पहुँचयोग्य उपकरण
Comment[nl]=KDE Toegankelijkheid
Comment[nn]=Tilgjengeverktøy for KDE
Comment[oc]=Esplech d'accessibilitat de KDE
Comment[pa]=KDE ਸਹਾਇਕ ਟੂਲ
Comment[pl]=Narzędzie ułatwień dostępu KDE
Comment[pt]=Ferramenta de Acessibilidade do KDE
Comment[pt_BR]=Ferramenta de Acessibilidade do KDE
Comment[ru]=Специальные возможности KDE
Comment[se]=KDE reaidu álkkibut geavaheami várás
Comment[sk]=Nástroj na sprístupnenie KDE
Comment[sl]=KDE-jevo orodje za dostopnost
Comment[sr]=КДЕ‑ова алатка за приступачност
Comment[sr@latin]=KDE‑ova alatka za pristupačnost
Comment[sv]=Handikappverktyg för KDE
Comment[th]=เครื่องมือปรับแต่งการช่วยใช้งาน KDE
Comment[tr]=KDE Erişilebilirlik Aracı
Comment[uk]=Засіб доступності KDE
Comment[uz]=KDE қулайлик воситаси
Comment[wa]=Usteye d' accessibilité di KDE
Comment[x-test]=xxKDE Accessibility Toolxx
Comment[zh_CN]=KDE 辅助工具
Comment[zh_TW]=KDE 無障礙工具

[Event/modifierkey-latched]
Name=A modifier key has become active
Name[af]='n Verandering sleutel was geaktiveer
Name[bn]=একটি মডিফায়ার কী সক্রিয় হয়েছে
Name[ca]=Alguna tecla modificadora ha esdevingut activa
Name[csb]=Klawisza zjinaczi òsta aktiwòwónô
Name[da]=En ændringstast er blevet aktiv
Name[de]=Eine Modifikator-Taste wurde aktiviert
Name[el]=Ένα πλήκτρο τροποποιητή έγινε ενεργό
Name[eo]=Modifigita klavo aktiviĝis
Name[es]=Se ha activado na tecla de modificación
Name[et]=Muuteklahv muutus aktiivseks
Name[eu]=Tekla aldatzaile bat aktibatu da
Name[fi]=Muunnosnäppäin on aktivoitunut
Name[fr]=Une touche de modification est devenue active
Name[fy]=In modifkaasjetoets wurdt aktyf
Name[ga]=Tá eochair mhionathraithe gníomhach anois
Name[gl]=Activouse unha tecla modificadora
Name[hr]=Tipka modifikatora je aktivirana
Name[hu]=Egy módosító billentyű aktívvá vált
Name[is]=Breytilykill er nú virkur
Name[it]=Un tasto modificatore è divenuto attivo
Name[ja]=修飾キーがアクティブになりました
Name[km]=គ្រាប់​ចុច​កែប្រែ​ក្លាយ​ជា​សកម្ម
Name[ko]=수정자 키가 활성화됨
Name[lt]=Modifikavimo klavišas tapo aktyvus
Name[lv]=Modifikatora taustiņš tika aktivizēts
Name[mk]=Некое копче за модификација стана активно
Name[nb]=En valgtast er blitt aktiv
Name[nds]=En Sünnertast is nu aktiev
Name[ne]=परिमार्जक कुञ्जी सक्रिय भएको छ
Name[nl]=Een modificatietoets is geactiveerd
Name[nn]=Ein valtast er no aktiv
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਐਕਟਿਵ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz modyfikujący został włączony
Name[pt]=Ficou activa uma tecla modificadora
Name[pt_BR]=Uma tecla modificadora se tornou ativa
Name[ro]=Un modificator de taste a devenit activ
Name[ru]=Нажата клавиша модификатора
Name[se]=Válljenboallu lea šaddan aktiiva
Name[sk]=Modifikačný kláves je aktivovaný.
Name[sl]=Spremenilna tipka se je aktivirala
Name[sr]=Модификаторски тастер је активиран
Name[sr@latin]=Modifikatorski taster je aktiviran
Name[sv]=En väljartangent har aktiverats
Name[th]=ปุ่มแปลงหน้าที่เปิดทำงาน
Name[uk]=Клавіша модифікатора стала активною
Name[wa]=Ene modifieuse tape a divnou active
Name[x-test]=xxA modifier key has become activexx
Name[zh_CN]=修饰键已经激活
Name[zh_TW]=組合鍵已啟動
Comment=A modifier key (e.g., Shift or Control) has changed its state and is now active
Comment[ca]=Ha canviat l'estat d'una tecla modificadora (p.ex. Majúscules o Control) i ara està activa
Comment[csb]=Klawisza zjinaczi (Shift abò Control) zmienia swój sztatus ë je aktiwòwónô
Comment[da]=En ændringstast (f.eks., Shift eller Ctrl) har ændret sin tilstand og er nu aktiv
Comment[de]=Eine Modifikator-Taste (Umschalt oder Strg) hat ihren Status verändert und ist nun aktiv
Comment[el]=Ένα πλήκτρο τροποποιητή (π.χ., Shift ή Control) άλλαξε την κατάστασή του και είναι τώρα ενεργό
Comment[eo]=Modifila klavo (ekz. majuskliga klavo aŭ stirklavo) ŝanĝis sian staton kaj nun estas aktiva
Comment[es]=Una tecla de modificación (Shift o Control) ha cambiado su estado y está activa
Comment[et]=Muuteklahv (nt. Shift või Ctrl) muutis oma olekut ning on nüüd aktiivne
Comment[eu]=Tekla aldatzaile bat (hau da, Shift edo Kontrol) egoeraz aldatu da eta orain aktiboa da
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on vaihtanut tilaa ja on nyt aktiivinen
Comment[fr]=Une touche de modification (ex : Maj ou Ctrl.) a changé d'état et elle est maintenant active
Comment[fy]=De tastân fan in modifikaasjetoets (lykas Shift of Control) is feroare en is no aktyf.
Comment[ga]=Athraíodh staid eochrach mionathraithe (m.sh. Shift nó Control) agus tá sí gníomhach anois
Comment[gl]=Unha tecla modificadora (p.ex. Alt ou Control) mudou de estado e agora está activa
Comment[hu]=Egy módosító billentyű (pl. a Shift vagy a Ctrl) aktívvá vált
Comment[is]=Breytilykill (t.d. Shift eða Ctrl) hefur breytt um stöðu og er nú virkur
Comment[it]=Un tasto modificatore (come Shift o Ctrl) ha cambiato stato ed è ora attivo
Comment[ja]=修飾キー (Shift や Control) の状態が変更され、アクティブになりました
Comment[km]=គ្រាប់ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ ជំនួស (Control)) បាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា ឥឡូវ​នេះ​សកម្ម
Comment[ko]=Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 사용 가능함
Comment[lv]=Modifikatora taustiņš (piem. Shift vai Control) ir mainījis stāvokli un tad ir aktīvs
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har endret status og er nå aktiv
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) hett sien Tostand ännert un is nu aktiev
Comment[ne]=परिमार्जक कुञ्जी (जस्तै, शिफ्ट वा कन्ट्रोल)ले यसको स्थिति परिवर्तन गरेको छ र अहिले सक्रिय छ
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is nu actief
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») har endra status, og er no aktiv
Comment[pl]=Klawisz modyfikujący (np. Shift lub Ctrl) zmienił stan i jest teraz włączony
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) mudou o seu estado e ficou agora activa
Comment[pt_BR]=Uma tecla modificadora (p. ex., Shift ou Control) teve seu estado alterado e está ativa agora
Comment[se]=Válljenboallu (omd. «Shift» dahje «Ctrl») lea rievdadan stáhtusa ja lea dál aktiivalaš
Comment[sl]=Spremenilna tipka (npr. Shift ali Ctrl) je spremenila stanje in je sedaj aktivna
Comment[sr]=Модификаторски тастер (нпр. шифт или ктрл) променио је стање и сада је активан
Comment[sr@latin]=Modifikatorski taster (npr. Shift ili Ctrl) promenio je stanje i sada je aktivan
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har ändrat tillstånd och är nu aktiv
Comment[th]=ปุ่มแปลงหน้าที่ (เช่น Shift หรือ Control) มีการเปลี่ยนสถานะ และตอนนี้กำลังทำงานอยู่
Comment[uk]=Клавіша модифікатора (напр., Shift або Control) змінила свій стан і тепер активна
Comment[wa]=Ene modifieuse tape (metans MAJ oudonbén CTRL) a candjî si estat eyet est asteure active
Comment[x-test]=xxA modifier key (e.g., Shift or Control) has changed its state and is now activexx
Comment[zh_CN]=修饰键(即 Shift 或 Ctrl)更改了其状态，现已激活
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已改變了它的狀態
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-unlatched]
Name=A modifier key has become inactive
Name[af]='n Verandering sleutel was gedeaktiveer
Name[bn]=একটি মডিফায়ার কী নিষ্ক্রীয় হয়েছে
Name[ca]=Alguna tecla modificadora ha esdevingut inactiva
Name[csb]=Klawisza zjiaczi òsta deaktiwòwónô
Name[da]=En ændringstast er blevet deaktiveret
Name[de]=Eine Modifikator-Taste wurde deaktiviert
Name[el]=Ένα πλήκτρο τροποποιητή έγινε ανενεργό
Name[eo]=Modifigita klavo malaktiviĝis
Name[es]=Se ha desactivado na tecla de modificación
Name[et]=Muuteklahv muutus mitteaktiivseks
Name[eu]=Tekla aldatzaile bat desaktibatu da
Name[fi]=Muunnosnäppäin ei ole enää aktiivinen
Name[fr]=Une touche de modification est devenue inactive
Name[fy]=In modifikaasjetoets wurdt ynaktief
Name[ga]=Tá eochair mhionathraithe neamhghníomhach anois
Name[gl]=Unha tecla modificadora foi desactivada
Name[hr]=Tipka modifikatora je deaktivirana
Name[hu]=Egy módosító billentyű inaktívvá vált
Name[is]=Breytilykill er nú óvirkur
Name[it]=Un tasto modificatore è divenuto inattivo
Name[ja]=修飾キーが非アクティブになりました
Name[km]=គ្រាប់​ចុច​កែប្រែ​បាន​ក្លាយ​ជា​អសកម្ម
Name[ko]=수정자 키가 비활성화됨
Name[lt]=Klavišas - modifikatorius tapo neaktyvus
Name[lv]=Modifikatora taustiņš tika deaktivizēts
Name[mk]=Некое копче за модификација стана неактивно
Name[nb]=En valgtast er blitt inaktiv
Name[nds]=En Sünnertast is nich mehr aktiev
Name[ne]=परिमार्जक कुञ्जी निष्क्रिय भएको छ
Name[nl]=Een modificatietoets is inactief geworden
Name[nn]=Ein valtast er no inaktiv
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਇਨ-ਐਕਟਿਵ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz modyfikujący został wyłączony
Name[pt]=Ficou inactiva uma tecla modificadora
Name[pt_BR]=Uma tecla modificadora se tornou inativa
Name[ro]=Un modificator de taste a devenit inactiv
Name[ru]=Отжата клавиша модификатора
Name[se]=Válljenboallu ii leat šat aktiiva
Name[sk]=Modifikačný kláves je neaktívny.
Name[sl]=Spremenilna tipka se je deaktivirala
Name[sr]=Модификаторски тастер је деактивиран
Name[sr@latin]=Modifikatorski taster je deaktiviran
Name[sv]=En väljartangent har inaktiverats
Name[th]=ปุ่มแปลงหน้าที่ปิดการทำงาน
Name[uk]=Клавіша модифікатора стала неактивною
Name[wa]=Ene modifieuse tape a divnou nén active
Name[x-test]=xxA modifier key has become inactivexx
Name[zh_CN]=修饰键现未激活
Name[zh_TW]=組合鍵已放開
Comment=A modifier key (e.g., Shift or Control) has changed its state and is now inactive
Comment[ca]=Ha canviat l'estat d'una tecla modificadora (p.ex. Majúscules o Control) i ara està inactiva
Comment[csb]=Klawisza zjinaczi (Shift abò Control) zmienia swój sztatus ë nie je ju aktiwnô
Comment[da]=En ændringstast (f.eks., Shift eller Ctrl) har ændret sin tilstand og er nu inaktiv
Comment[de]=Eine Modifikator-Taste (Umschalt oder Strg) hat ihren Status verändert und ist nun inaktiv
Comment[el]=Ένα πλήκτρο τροποποιητή (π.χ., Shift ή Control) άλλαξε την κατάστασή του και είναι τώρα ανενεργό
Comment[eo]=Modifila klavo (ekz. majuskliga klavo aŭ stirklavo) ŝanĝis sian staton kaj nun estas malaktiva
Comment[es]=Una tecla de modificación (Shift o Control) ha cambiado su estado y no está activa
Comment[et]=Muuteklahv (nt. Shift või Ctrl) muutis oma olekut ning on nüüd mitteaktiivne
Comment[eu]=Tekla aldatzaile bat (hau da, Shift edo Kontrol) egoeraz aldatu da eta orain inaktiboa da
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on vaihtanut tilaa eikä ole enää aktiivinen
Comment[fr]=Une touche de modification (ex : Maj ou Ctrl.) a changé d'état et elle est maintenant inactive
Comment[fy]=De tastân fan in modifikaasjetoets (lykas Shift of Control) is feroare en is no ynaktyf.
Comment[ga]=Athraíodh staid eochrach mionathraithe (m.sh. Shift nó Control) agus tá sí neamhghníomhach anois
Comment[gl]=Unha tecla modificadora (p.ex. Alt ou Control) mudou de estado e agora está inactiva
Comment[hu]=Egy módosító billentyű (pl. a Shift vagy a Ctrl) inaktívvá vált
Comment[is]=Breytilykill (t.d. Shift eða Ctrl) hefur breytt um stöðu og er nú óvirkur
Comment[it]=Un tasto modificatore (come Shift o Ctrl) ha cambiato stato ed è ora inattivo
Comment[ja]=修飾キー (Shift や Control) の状態が変更され、非アクティブになりました
Comment[km]=គ្រាប់​ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ បញ្ជា (Control)) បាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា ហើយ​ឥឡូវ​នេះ​អសកម្ម
Comment[ko]=Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 사용 불가능함
Comment[lv]=Modifikatora taustiņš (piem. Shift vai Control) ir mainījis stāvokli un tad ir neaktīvs
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har endret status og er nå inaktiv
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) hett sien Tostand ännert un is nu nich mehr aktiev
Comment[ne]=परिमार्जक कुञ्जी (जस्तै, शिफ्ट वा कन्ट्रोल) ले यसको स्थिति परिवर्तन गरेको छ र अहिले निष्क्रिय छ
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is nu inactief
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») har endra status, og er no inaktiv
Comment[pl]=Klawisz modyfikujący (np. Shift lub Ctrl) zmienił stan i jest teraz wyłączony
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) mudou o seu estado e ficou agora inactiva
Comment[pt_BR]=Uma tecla modificadora (p. ex., Shift ou Control) teve seu estado alterado e está inativa agora
Comment[se]=Válljenboallu (omd. «Shift» dahje «Ctrl») lea rievdadan stáhtusa ja ii leat šat aktiivalaš
Comment[sl]=Spremenilna tipka (npr. Shift ali Ctrl) je spremenila stanje in je sedaj neaktivna
Comment[sr]=Модификаторски тастер (нпр. шифт или ктрл) променио је стање и више није активан
Comment[sr@latin]=Modifikatorski taster (npr. Shift ili Ctrl) promenio je stanje i više nije aktivan
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har ändrat tillstånd och är nu inaktiv
Comment[th]=ปุ่มแปลงหน้าที่ (เช่น Shift หรือ Control) มีการเปลี่ยนสถานะ และตอนนี้ได้ปิดการทำงาน
Comment[uk]=Клавіша модифікатора (напр., Shift або Control) змінила свій стан і тепер неактивна
Comment[wa]=Ene modifieuse tape (metans MAJ oudonbén CTRL) a candjî si estat eyet n' est asteure pus active
Comment[x-test]=xxA modifier key (e.g., Shift or Control) has changed its state and is now inactivexx
Comment[zh_CN]=修饰键(即 Shift 或 Ctrl)更改了其状态，现未激活
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已改變了它的狀態
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-locked]
Name=A modifier key has been locked
Name[af]='n Verandering sleutel was gesluit
Name[bn]=একটি মডিফায়ার কী লক করা হয়েছে
Name[ca]=S'ha fixat alguna tecla modificadora
Name[csb]=Klawisza zjinaczi òsta zablokòwónô
Name[da]=En ændringstast er blevet låst
Name[de]=Eine Modifikator-Taste wurde gesperrt
Name[el]=Ένα πλήκτρο τροποποιητή κλειδώθηκε
Name[eo]=Modifigita klavo ŝlosiĝis
Name[es]=Se ha bloqueado una tecla de modificación
Name[et]=Muuteklahv on lukustatud
Name[eu]=Tekla aldatzaile bat blokeatu da
Name[fi]=Muunnosnäppäin on lukittu
Name[fr]=Une touche de modification a été verrouillée
Name[fy]=In modifikaasjetoets is beskoattele
Name[ga]=Tá eochair mhionathraithe faoi ghlas anois
Name[gl]=Unha tecla modificadora foi trancada
Name[hr]=Tipka modifikatora je zaključana
Name[hu]=Egy módosító billentyű zárolódott
Name[is]=Breytilykli hefur verið læst
Name[it]=Un tasto modificatore è stato bloccato
Name[ja]=修飾キーがロックされました
Name[km]=គ្រាប់​ចុច​កែប្រែ​បាន​ត្រូវ​ចាក់​សោ
Name[ko]=수정자 키가 잠김
Name[lt]=Klavišas - modifikatorius buvo užrakintas
Name[lv]=Modifikatora taustiņš tika fiskēts
Name[mk]=Некое копче за модификација е заклучено
Name[nb]=En valgtast er blitt låst
Name[nds]=En Sünnertast wöör fastsett
Name[ne]=परिमार्जक कुञ्जी ताल्चा लगाइएको छ
Name[nl]=Een modificatietoets is vergrendeld
Name[nn]=Ein valtast er no låst
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਲਾਕ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz modyfikujący został zablokowany
Name[pt]=Uma tecla modificadora ficou bloqueada
Name[pt_BR]=Uma tecla modificadora foi bloqueada
Name[ro]=Un modificator de taste a fost blocat
Name[ru]=Клавиша модификатора зафиксирована
Name[se]=Válljenboallu lea dál lohkkaduvvon
Name[sk]=Modifikačný kláves je zamknutý
Name[sl]=Spremenilna tipka se je zaklenila
Name[sr]=Модификаторски тастер је закључан
Name[sr@latin]=Modifikatorski taster je zaključan
Name[sv]=En väljartangent har låsts
Name[th]=ปุ่มเปลี่ยนหน้าที่ถูกล็อค
Name[uk]=Клавішу модифікатора було заблоковано
Name[wa]=Ene modifieuse tape a stî serêye
Name[x-test]=xxA modifier key has been lockedxx
Name[zh_CN]=修饰键现已锁定
Name[zh_TW]=組合鍵已鎖定
Comment=A modifier key (e.g., Shift or Control) has been locked and is now active for all of the following keypresses
Comment[ca]=S'ha fixat alguna tecla modificadora (p.ex. Majúscules o Control) i ara està activa per a les pulsacions següents de tecles
Comment[csb]=Klawisza zjinaczi (Shift abò Control) òsta zablokòwónô ë je terô dlô pòsobnegò wcësniącô klawiszów aktiwnô
Comment[da]=En ændringstast (f.eks., Shift eller Ctrl) er blevet låst og er nu aktiv for alle følgende tastetryk
Comment[de]=Eine Modifikator-Taste (Umschalt oder Strg) wurde gesperrt und ist nun für alle folgenden Tastendrücke aktiv
Comment[el]=Ένα πλήκτρο τροποποιητή (π.χ., Shift ή Control) κλειδώθηκε και τώρα είναι ενεργό για όλα τα ακόλουθα πατήματα πλήκτρων
Comment[eo]=Modifila klavo (ekz. majuskliga klavo aŭ stirklavo) ŝlosiĝis kaj nun estas aktiva por sekvantaj klavpremoj
Comment[es]=Se ha bloqueado una tecla de modificación (ej. Shift o Control) y afectará a todas las teclas que se pulsen
Comment[et]=Muuteklahv (nt. Shift või Ctrl) on lukustatud ja on nüüd aktiivne kõikide järgnevate klahvivajutuste jaoks
Comment[eu]=Tekla aldatzaile bat (hau da, Shift edo Kontrol) blokeatu da eta orain aktiboa da hurrengo tekla zapaketa guztiendako
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on lukittu ja on nyt aktiivinenkaikille seuraaville näppäinpainalluksille
Comment[fr]=Une touche de modification (ex : Maj ou Ctrl.) a été verrouillée et est maintenant active pour toutes les touches suivantes
Comment[fy]=In modifikaasjetoets (lykas Shift of Control) is beskoattele en is no aktyf foar de neikommende toetsoanslaggen
Comment[ga]=Cuireadh eochair mhionathraithe (m.sh., Shift nó Control) faoi ghlas tá sí gníomhach anois le haghaidh na n-eochairbhrúnna seo a leanas
Comment[gl]=Unha tecla modificadora (p.ex. Alt ou Control) foi trancada e agora estáactiva
Comment[hu]=Egy módosító billentyű (pl. a Shift vagy a Ctrl) zárolódott, és ezután minden billentyűlenyomásnál aktív lesz
Comment[is]=Breytilykli (t.d. Shift eða Ctrl) hefur verið læst og er nú virkur fyrir eftirfarandi lyklaborðsaðgerðir
Comment[it]=Un tasto modificatore (come Shift o Ctrl) è stato bloccato ed è ora attivo per tutte le pressioni di tasto successive
Comment[ja]=修飾キー (Shift や Control) がロックされ、続くキー押下のすべてに対してアクティブになりました
Comment[km]=គ្រាប់​ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ បញ្ជា (Control)) ត្រូវ​បាន​ចាក់​សោ ហើយ​ឥឡូវ​នេះ​សកម្ម​សម្រាប់​ការ​ចុច​គ្រាប់​ចុច​ខាង​ក្រោម
Comment[ko]=Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 모든 키 입력에 대해서 활성화됨
Comment[lv]=Modifikatora taustiņš (piem. Shift vai Control) tika fiksēts un ir aktīvs visiem nākošajiem taustiņu nospiedieniem
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har blitt låst og er nå aktiv for alle etterfølgende tastetrykk
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) wöör fastsett un is nu för all nakamen Tasten aktiev
Comment[ne]=सबै निम्न कुञ्जीलागि परिमार्जक कुञ्जी (जस्तै, शिफ्ट वा कन्ट्रोल) ताल्चा लागाइएको छ र अहिले सक्रिय छ
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is vergrendeld en nu actief voor alle volgende toetsaanslagen
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») har endra status, og er no aktiv for alle etterfølgjande tastetrykk
Comment[pl]=Klawisz modyfikujący (np. Shift lub Ctrl) został zablokowany i będzie włączony przy następnych naciśnięciach klawiszy
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) foi bloqueada e ficou agora activa para todas as combinações de teclas seguintes
Comment[pt_BR]=Uma tecla modificadora (p. ex., Shift ou Control) foi bloqueada e está ativa agora, para todos os pressionamentos da tecla seguintes
Comment[se]=Válljenboallu (omd. «Shift» dahje «Ctrl») lea lohkkašuvvon ja lea dál aktiivalaš boahtevaš boallodeaddilemiide
Comment[sl]=Spremenilna tipka (npr. Shift ali Ctrl) se je zaklenila in je sedaj aktivna za vse prihodnje pritiske tipk
Comment[sr]=Модификаторски тастер (нпр. шифт или ктрл) управо је закључан и од сада активан за све притиске на тастере
Comment[sr@latin]=Modifikatorski taster (npr. Shift ili Ctrl) upravo je zaključan i od sada aktivan za sve pritiske na tastere
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har låsts och är nu aktiv för alla följande tangentnertryckningar
Comment[th]=ปุ่มเปลี่ยนหน้าที่ (เช่น Shift หรือ Control) ถูกล็อค และขณะนี้อยู่ในสถานะทำงาน สำหรับการกดแป้นต่อจากนี้
Comment[uk]=Клавішу модифікатора (напр., Shift або Control) було зафіксовано і тепер вона активна для всіх наступних натискань клавіш
Comment[wa]=Ene modifieuse tape (metans MAJ oudonbén CTRL) a stî serêye eyet est asteure active po tos les tapes tchôkeyes ki shuront
Comment[x-test]=xxA modifier key (e.g., Shift or Control) has been locked and is now active for all of the following keypressesxx
Comment[zh_CN]=修饰键(即 Shift 或 Ctrl)已被锁定，现在将适用于后续按键
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已被鎖定，現在再按任何鍵都視為快捷鍵組合
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/lockkey-locked]
Name=A lock key has been activated
Name[af]='n Sluit sleutel was geaktiveer
Name[ca]=S'ha activat alguna tecla de fixació
Name[csb]=Klawisza blokadë òsta aktiwòwónô
Name[da]=En låsetast er blevet aktiveret
Name[de]=Eine Sperrtaste wurde aktiviert
Name[el]=Ένα πλήκτρο κλειδώματος έχει ενεργοποιηθεί
Name[eo]=Ŝlosa klavo aktiviĝis
Name[es]=Se ha activado una tecla de bloqueo
Name[et]=Lukustusklahv on aktiveeritud
Name[eu]=Tekla blokeaketa aktibatu da
Name[fi]=Lukitusnäppäin on aktivoitu
Name[fr]=Une touche de verrouillage a été activée
Name[fy]=In beskoatteltoets is aktivearre
Name[ga]=Tá eochair ghlasála gníomhach anois
Name[gl]=Activouse unha tecla de bloqueo
Name[hr]=Tipka zaključavanja je aktivirana
Name[hu]=Egy zároló billentyű aktívvá vált
Name[is]=Læsilykill hefur verið virkjaður
Name[it]=Un tasto di blocco è stato attivato
Name[ja]=ロックキーがアクティブになりました
Name[ka]=დაბლოკვის ღილაკი გააქტივებულია
Name[km]=គ្រាប់​ចុច​ចាក់​សោ​បាន​ត្រូវ​ធ្វើ​ឲ្យ​សកម្ម
Name[ko]=잠금 키가 활성화됨
Name[lt]=Užrakto klavišas buvo aktyvuotas
Name[lv]=Slēga taustiņš tika aktivizēts
Name[mk]=Некое копче за заклучување беше активирано
Name[nb]=En låsetast er blitt skrudd på
Name[nds]=En Fastsetttast is nu aktiev
Name[ne]=एउटा ताल्चा कुञ्जी सक्रिय बनाइएको छ
Name[nl]=Een vergrendeltoets is geactiveerd
Name[nn]=Ein låstetast er no aktiv
Name[pa]=ਇੱਕ ਲਾਕ ਸਵਿੱਚ ਐਕਟਿਵੇਟ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz blokujący został włączony
Name[pt]=Uma tecla de bloqueio foi activada
Name[pt_BR]=Uma tecla de bloqueio foi ativada
Name[ro]=O tastă de blocare a fost activată
Name[ru]=Активирована клавиша переключения режимов
Name[se]=Lohkkadanboallu lea aktiivalaš
Name[sk]=Zamykací kláves je aktivny.
Name[sl]=Zaklepna tipka je bila aktivirana
Name[sr]=Закључавајући тастер је активиран
Name[sr@latin]=Zaključavajući taster je aktiviran
Name[sv]=En låstangent har aktiverats
Name[th]=ปุ่มล็อคเปิดการทำงาน
Name[uk]=Було активовано клавішу фіксації
Name[wa]=Ene tape ki sere a stî metowe en alaedje
Name[x-test]=xxA lock key has been activatedxx
Name[zh_CN]=锁定键现已激活
Name[zh_TW]=已啟動鎖定鍵
Comment=A lock key (e.g., Caps Lock or Num Lock) has changed its state and is now active
Comment[ca]=Alguna tecla de fixació (p.ex. BloqMaj o BloqNum) ha canviat el seu estat i ara està activa
Comment[csb]=Klawisza blokadë (Caps Lock abò Num Lock) zmienia swój sztatus ë je terô aktiwnô
Comment[da]=En låsetast (f.eks., Caps Lock eller Num Lock) har ændret sin tilstand og er nu aktiv
Comment[de]=Eine Sperrtaste (Hochstelltaste oder Nummernblocksperre) hat ihren Status geändert und ist nun aktiv
Comment[el]=Ένα πλήκτρο κλειδώματος (π.χ., Caps Lock ή Num Lock) άλλαξε την κατάστασή του και είναι τώρα ενεργό
Comment[eo]=Ŝlosa klavo (ekz. majuskla baskulo aŭ nombra baskulo) ŝanĝis sian staton kaj nun estas aktiva
Comment[es]=Una tecla de bloqueo (ej. Bloq Mayusc. o Bloq. Num) ha cambiado su estado y está activa
Comment[et]=Lukustusklahv (nt. Caps Lock või Num Lock) muutis oma seisundit ning on nüüd aktiivne
Comment[eu]=Tekla blokeatzaile bat (hau da, blok. maius. edo blok. zenb.) egoeraz aldatu da eta orain aktiboa da
Comment[fi]=Lukitusnäppäin (esim. CapsLock tai NumLock) on vaihtanut tilaansa ja on nyt aktiivinen
Comment[fr]=Une touche de verrouillage (ex : Verr. Maj ou Verr. Num.) a changé d'état et elle est maintenant inactive
Comment[fy]=De tastân fan in beskoatteltoets (lykas kaptaalskoattel of Nûm skoattel) is wizige en is no aktyf.
Comment[ga]=Athraíodh staid eochrach glasála (m.sh. Caps Lock nó Num Lock) agus tá sí gníomhach anois
Comment[gl]=Unha tecla de bloqueo (p.ex., Bloq Maius ou Bloq Num) mudou de estado e agora está activa
Comment[hu]=Egy zároló billentyű (pl. a Caps Lock vagy a Num Lock) aktívvá vált
Comment[is]=Læsilykill (t.d. Caps Lock eða Num Lock) hefur breytt um stöðu og er nú óvirkur
Comment[it]=Un tasto di blocco (ad es. Bloc Maiusc o Bloc Num) ha cambiato stato ed ora è attivo
Comment[ja]=ロックキー (Caps Lock や Num Lock) の状態が変更され、非アクティブになりました
Comment[km]=គ្រាប់ចុច​ចាក់សោ (ឧ. ប្ដូរ​ជាប់(Caps Lock) ឬ Num Lock) បាន​ផ្លាស់ប្ដូរ​ស្ថានភាព​របស់វា ហើយ​តឡូវ​សកម្ម
Comment[ko]=Caps Lock이나 Num Lock 키 같은 잠금 키의 상태가 바뀌었고 현재 활성화됨
Comment[lv]=Slēga taustiņš (piem. Caps Lock vai Num Lock) ir mainījis stāvokli un tagad ir aktīvs
Comment[nb]=En låsetast (f.eks. Caps Lock eller Num Lock) har endret status og er nå aktiv
Comment[nds]=En Fastsetttast (Tallenrast oder Grootschrievtast a.B.) hett sien Tostand ännert un is nu aktiev
Comment[nl]=Een vergrendeltoets (bijv. Caps Lock of Num Lock ) is nu actief
Comment[nn]=Ein låsetast (som «Caps Lock» eller «Num Lock») har endra status, og er no aktiv
Comment[pl]=Klawisz blokujący (np. Caps Lock lub Num Lock) zmienił stan i jest teraz włączony
Comment[pt]=Uma tecla de bloqueio (p.ex., a Caps Lock ou a Num Lock) alterou o seu estado e ficou agora activa
Comment[pt_BR]=Uma tecla de bloqueio (p.ex., Caps Lock ou Num Lock) teve seu estado alterado e agora está ativa
Comment[se]=Lohkkadanboallu (omd. «Caps Lock» dahje «Num Lock») lea rievdadan stáhtusa ja lea dál aktiivalaš
Comment[sl]=Zaklepna tipka (npr. Caps Lock ali Num Lock) je spremenila stanje in je sedaj aktivna
Comment[sr]=Закључавајући тастер (нпр. капслок или нумлок) променио је стање и сада је активан
Comment[sr@latin]=Zaključavajući taster (npr. CapsLock ili NumLock) promenio je stanje i sada je aktivan
Comment[sv]=En låstangent (t.ex. Caps Lock eller Num Lock) har ändrat tillstånd och är nu aktiv
Comment[th]=ปุ่มล็อค (เช่น Caps Lock หรือ Num Lock) ได้มีการเปลี่ยนสถานะและขณะนี้ทำงานอยู่
Comment[uk]=Клавіша фіксації (напр., Caps Lock або Num Lock) змінила свій стан і тепер активна
Comment[wa]=Ene tape ki sere (metans CAPS LOCK oudonbén NUM LOCK) a candjî si estat eyet est asteure active
Comment[x-test]=xxA lock key (e.g., Caps Lock or Num Lock) has changed its state and is now activexx
Comment[zh_CN]=锁定键(如 Caps Lock 或 Num Lock)更改了其状态，现已激活
Comment[zh_TW]=一個鎖定鍵（如 CapsLock 或 NumLock）已改變它的狀態為啟用
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/lockkey-unlocked]
Name=A lock key has been deactivated
Name[af]='n Sluit sleutel was gedeaktiveer
Name[ca]=S'ha desactivat alguna tecla de fixació
Name[csb]=Klawisza blokadë òsta deaktiwòwónô
Name[da]=En låsetast er blevet deaktiveret
Name[de]=Eine Sperrtaste wurde deaktiviert
Name[el]=Ένα πλήκτρο κλειδώματος απενεργοποιήθηκε
Name[eo]=Ŝlosa klavo malaktiviĝis
Name[es]=Una tecla de bloqueo se ha desactivado
Name[et]=Lukustusklahv on nüüd mitteaktiivne
Name[eu]=Tekla blokeaketa desaktibatu da
Name[fi]=Lukitusnäppäin on nyt deaktivoitu
Name[fr]=Une touche de verrouillage a été désactivée
Name[fy]=In beskoatteltoets is ûntaktivearre
Name[ga]=Tá eochair ghlasála neamhghníomhach anois
Name[gl]=Unha tecla de bloqueo foi desactivada
Name[gu]=તાળાં કળ નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Tipka zaključavanja je deaktivirana
Name[hu]=Egy zároló billentyű inaktívvá vált
Name[is]=Læsilykill hefur verið aftengdur
Name[it]=Un tasto di blocco è stato disattivato
Name[ja]=ロックキーが非アクティブになりました
Name[ka]=დაბლოკვის ღილაკი ამორთულია
Name[km]=គ្រាប់​ចុច​ចាក់​សោ​ត្រូវ​បាន​​​ធ្វើ​ឲ្យ​អសកម្ម
Name[ko]=잠금 키가 비활성화됨
Name[lt]=Užrakto klavišas buvo išjungtas
Name[lv]=Slēga taustiņš tika deaktivizēts
Name[mk]=Некое копче за заклучување беше активирано
Name[nb]=En låsetast er blitt skrudd av
Name[nds]=En Fastsetttast is nich mehr aktiev
Name[ne]=लक कुञ्जी निष्क्रिय भएको छ
Name[nl]=Een vergrendeltoets is gedeactiveerd
Name[nn]=Ein låsetast er no inaktiv
Name[pa]=ਇੱਕ ਲਾਕ ਸਵਿੱਚ ਡਿਐਕਟਿਵੇਟ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz blokujący został wyłączony
Name[pt]=Uma tecla de bloqueio foi desactivada
Name[pt_BR]=Uma tecla de bloqueio foi desativada
Name[ro]=O tastă de blocare a fost deactivată
Name[ru]=Деактивирована клавиша переключения режимов
Name[se]=Lohkkadanboallu ii leat šat aktiivalaš
Name[sk]=Zamykací kláves je neaktívny.
Name[sl]=Zaklepna tipka je bila deaktivirana
Name[sr]=Закључавајући тастер је деактивиран
Name[sr@latin]=Zaključavajući taster je deaktiviran
Name[sv]=En låstangent har inaktiverats
Name[th]=ปุ่มล็อคถูกปิดการทำงาน
Name[uk]=Було деактивовано клавішу фіксації
Name[wa]=Ene tape ki sere a stî dismetowe
Name[x-test]=xxA lock key has been deactivatedxx
Name[zh_CN]=锁定键现未激活
Name[zh_TW]=已解除鎖定鍵
Comment=A lock key (e.g., Caps Lock or Num Lock) has changed its state and is now inactive
Comment[ca]=Alguna tecla de fixació (p.ex. BloqMaj o BloqNum) ha canviat el seu estat i ara està inactiva
Comment[csb]=Klawisza blokadë (Caps Lock abò Num Lock) zmienia swój sztatus ë nie je ju aktiwnô
Comment[da]=En låsetast (f.eks., Caps Lock eller Num Lock) har ændret sin tilstand og er nu inaktiv
Comment[de]=Eine Sperrtaste (Hochstelltaste oder Nummernblocksperre) hat ihren Status geändert und ist nun inaktiv
Comment[el]=Ένα πλήκτρο κλειδώματος (π.χ., Caps Lock ή Num Lock) άλλαξε την κατάστασή του και είναι τώρα ανενεργό
Comment[eo]=Ŝlosa klavo (ekz. majuskla baskulo aŭ nombra baskulo) ŝanĝis sian staton kaj nun estas malaktiva
Comment[es]=Una tecla de bloqueo (ej. Bloq Mayusc. o Bloq. Num) ha cambiado su estado y no está activa
Comment[et]=Lukustusklahv (nt. Caps Lock või Num Lock) muutis oma seisundit ning on nüüd mitteaktiivne
Comment[eu]=Tekla blokeatzaile bat (hau da, blok. maius. edo blok. zenb.) egoeraz aldatu da eta orain ez da aktiboa
Comment[fi]=Lukitusnäppäin (esim. CapsLock tai NumLock) on vaihtanut tilaansa ja ei ole enää aktiivinen
Comment[fr]=Une touche de verrouillage (ex : Verr. Maj ou Verr. Num.) a changé d'état et elle est maintenant inactive
Comment[fy]=De tastân fan in beskoatteltoets (lykas kaptaalskoattel of Nûm skoattel) is wizige en is no ynaktyf.
Comment[ga]=Athraíodh staid eochrach glasála (m.sh. Caps Lock nó Num Lock) agus tá sí neamhghníomhach anois
Comment[gl]=Unha tecla de bloqueo (p.ex., Bloq Maius ou Bloq Num) mudou de estado e agora está inactiva
Comment[hu]=Egy zároló billentyű (pl. a Caps Lock vagy a Num Lock) inaktívvá vált
Comment[is]=Læsilykill (t.d. Caps Lock eða Num Lock) hefur breytt um stöðu og er nú óvirkur
Comment[it]=Un tasto di blocco (ad es. Bloc Maiusc o Bloc Num) ha cambiato stato ed ora è inattivo
Comment[ja]=ロックキー (Caps Lock や Num Lock) の状態が変更され、非アクティブになりました
Comment[km]=គ្រាប់​ចុច​ចាក់​សោ (ឧ. ប្ដូរ​ជាប់ (Caps Lock) ឬ លេខ (Num Lock)) បាន​ត្រូវ​ផ្លាស់ប្ដូរ​ស្ថានភាព​​របស់​​វា ហើយ​ឥឡូវ​នេះ​អសកម្ម
Comment[ko]=Caps Lock이나 Num Lock 키 같은 잠금 키의 상태가 바뀌었고 현재 비활성화됨
Comment[lv]=Slēga taustiņš (piem. Caps Lock vai Num Lock) ir mainījis stāvokli un tagad ir neaktīvs
Comment[nb]=En låsetast (f.eks. Caps Lock eller Num Lock) har endret status og er nå inaktiv
Comment[nds]=En Fastsetttast (Tallenrast oder Grootschrievtast a.B.) hett sien Tostand ännert un is nu nich mehr aktiev
Comment[ne]=ताल्चा कुञ्जी (जस्तै, क्याप्स लक वा नम लक) ले यसको स्थिति परिवर्तन गरेको छ र अहिले निष्क्रिय छ
Comment[nl]=Een vergrendeltoers (bijv. Caps Lock of Num Lock ) is nu inactief
Comment[nn]=Ein låsetast (som «Caps Lock» eller «Num Lock») har endra status, og er no inaktiv
Comment[pl]=Klawisz blokujący (np. Caps Lock lub Num Lock) zmienił stan i jest teraz wyłączony
Comment[pt]=Uma tecla de bloqueio (p.ex., a Caps Lock ou a Num Lock) alterou o seu estado e ficou agora inactiva
Comment[pt_BR]=Uma tecla de bloqueio (p. ex., Caps Lock ou Num Lock) teve seu estado alterado e está inativa agora
Comment[se]=Lohkkadanboallu (omd. «Caps Lock» dahje «Num Lock») lea rievdadan stáhtusa ja ii leat šat aktiivalaš
Comment[sl]=Zaklepna tipka (npr. Caps Lock ali Num Lock) je spremenila stanje in je sedaj neaktivna
Comment[sr]=Закључавајући тастер (нпр. капслок или нумлок) променио је стање и више није активан
Comment[sr@latin]=Zaključavajući taster (npr. CapsLock ili NumLock) promenio je stanje i više nije aktivan
Comment[sv]=En låstangent (t.ex. Caps Lock eller Num Lock) har ändrat tillstånd och är nu inaktiv
Comment[th]=ปุ่มล็อค (เช่น Caps Lock หรือ Num Lock) ได้มีการเปลี่ยนสถานะและขณะนี้ปิดการทำงาน
Comment[uk]=Клавіша фіксації (напр., Caps Lock або Num Lock) змінила свій стан і тепер неактивна
Comment[wa]=Ene tape ki sere (metans CAPS LOCK oudonbén NUM LOCK) a candjî si estat eyet n' est asteure pus active
Comment[x-test]=xxA lock key (e.g., Caps Lock or Num Lock) has changed its state and is now inactivexx
Comment[zh_CN]=锁定键(如 Caps Lock 或 Num Lock)更改了其状态，现未激活
Comment[zh_TW]=一個鎖定鍵（如 CapsLock 或 NumLock）已改變它的狀態
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/stickykeys]
Name=Sticky keys has been enabled or disabled
Name[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Name[ca]=Les tecles apegaloses s'han activat o desactivat
Name[csb]=Klawisze przëlepieniô òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Klæbrige taster er aktiveret eller deaktiveret
Name[de]=Klebende Tasten wurden aktiviert oder deaktiviert
Name[el]=Τα κολλημένα πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[eo]=Fiksaj klavoj validiĝis aŭ malvalidiĝis
Name[es]=LAs teclas pegajosas se han habilitado o deshabilitado
Name[et]=Kleepuvad klahvid on keelatud või lubatud
Name[eu]=Tekla itsakorrak gaitu edo desgaitu dira
Name[fi]=Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=L'automaintien des touches a été activé ou désactivé
Name[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha greamaitheacha
Name[gl]=As teclas pegañentas foron ou activadas ou desactivadas
Name[gu]=સ્થિત કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Ljepljive tipke su omogućene ili onemogućene
Name[hu]=Ragadós billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Name[it]=I tasti permanenti sono stati attivati o disabilitati
Name[ja]=スティッキーキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​ស្អិត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[ko]=끈적이 키가 활성화되거나 비활성화됨
Name[lt]=Lipnūs klavišai buvo įgalinti arba išjungti
Name[lv]=Lipīgie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Name[nb]=Faste valgtaster er blitt slått på eller av
Name[nds]=<application>Backig Tasten</application> wöör an- oder utmaakt
Name[ne]=स्टिकी कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Plakkende toetsen is geactiveerd of gedeactiveerd
Name[nn]=Faste valtastar er no slått på eller av
Name[pa]=ਸਟਿੱਕੀ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Lepkie klawisze zostały włączone lub wyłączone
Name[pt]=As teclas fixas foram activadas ou desactivadas
Name[pt_BR]=Teclas de aderência foram habilitadas ou desabilitadas
Name[ro]=Taste lipicioase (Sticky keys) au fost activate sau deactivate
Name[ru]=Включены или отключены "залипающие" клавиши
Name[se]=Giddes válljenboallu lea rievdadan stáhtusa
Name[sk]=Lepkavé klávesy zmenili svoj stav.
Name[sl]=Lepljive tipke so bile omogočene ali onemogočene
Name[sr]=Лепљиви тастери су укључени или искључени
Name[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Name[sv]=Klistriga tangenter har aktiverats eller inaktiverats
Name[tr]=Yapışkan tuşlar etkinleştirildi ya da pasifleştirildi
Name[uk]=Було активовано або деактивовано липкі клавіші
Name[wa]=Les aclapantès tapes on stî metowes oudonbén dismetowes
Name[x-test]=xxSticky keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了粘滞键
Name[zh_TW]=相黏鍵已改變狀態
Comment=Sticky keys has been enabled or disabled
Comment[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Comment[ca]=Les tecles apegaloses s'han activat o desactivat
Comment[csb]=Klawisze przëlepieniô òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Klæbrige taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion "Klebende Tasten" wurde aktiviert oder deaktiviert
Comment[el]=Τα κολλημένα πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[eo]=Fiksaj klavoj validiĝis aŭ malvalidiĝis
Comment[es]=Las teclas pegajosas se han deshabilitado o habilitado
Comment[et]=Kleepuvad klahvid on keelatud või lubatud
Comment[eu]=Tekla itsakorrak gaitu edo desgaitu dira
Comment[fi]=Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=L'automaintien des touches a été activé ou désactivé
Comment[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha greamaitheacha
Comment[gl]=As teclas pegañentas foron ou activadas ou desactivadas
Comment[gu]=સ્થિત કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[hr]=Ljepljive tipke su omogućene ili onemogućene
Comment[hu]=A ragadós billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Comment[it]=I tasti permanenti sono stati attivati o disabilitati
Comment[ja]=スティッキーキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​ស្អិត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[ko]=끈적이 키가 활성화되거나 비활성화됨
Comment[lt]=Lipnūs klavišai buvo įjungti arba išjungti
Comment[lv]=Lipīgie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Comment[nb]=Faste valgtaster er blitt slått på eller av
Comment[nds]=<application>Backig Tasten</application> wöör an- oder utmaakt
Comment[ne]=स्टिकी कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Plakkende toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Faste valtastar er no slått på eller av
Comment[pa]=ਸਟਿੱਕੀ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Lepkie klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas fixas foram activadas ou desactivadas
Comment[pt_BR]=Teclas de aderência foram habilitadas ou desabilitadas
Comment[ro]=Taste lipicioase (Sticky keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены "залипающие" клавиши
Comment[se]=Giddes válljenboallu lea rievdadan stáhtusa
Comment[sk]=Lepkavé klávesy zmenili svoj stav.
Comment[sl]=Lepljive tipke so bile omogočene ali onemogočene
Comment[sr]=Лепљиви тастери су укључени или искључени
Comment[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Comment[sv]=Klistriga tangenter har aktiverats eller inaktiverats
Comment[tr]=Yapışkan tuşlar etkinleştirildi ya da pasifleştirildi
Comment[uk]=Було активовано або деактивовано липкі клавіші
Comment[wa]=Les aclapantès tapes on stî metowes oudonbén dismetowes
Comment[x-test]=xxSticky keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了粘滞键
Comment[zh_TW]=相黏鍵已啟動或關閉。
Sound=KDE-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/slowkeys]
Name=Slow keys has been enabled or disabled
Name[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Name[ca]=Les tecles lentes s'han activat o desactivat
Name[csb]=Pòwòlné klawisze òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Langsomme taster er aktiveret eller deaktiveret
Name[de]=Langsame Tasten wurden aktiviert oder deaktiviert
Name[el]=Τα αργά πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[eo]=Malrapidklavoj validiĝis aŭ malvalidiĝis
Name[es]=Las teclas lentas se han habilitado o deshabilitado
Name[et]=Aeglased klahvid on keelatud või lubatud
Name[eu]=Tekla motelak gaitu edo desgaitu dira
Name[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches lentes ont été activées ou désactivées
Name[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha malla
Name[gl]=As teclas lentas foron ou activadas ou desactivadas
Name[gu]=ધીમી કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Spore tipke su omogućene ili onemogućene
Name[hu]=A lassú billentyűk használata átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Name[it]=Il rallentamento dei tasti è stato abilitato o disabilitato
Name[ja]=スローキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​យឺត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[ko]=느린 키가 활성화되거나 비활성화됨
Name[lt]=Lėti klavišai buvo įgalinti arba išjungti
Name[lv]=Lēnie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Спори копчиња“ е овозможено или оневозможено
Name[nb]=Trege taster er blitt slått på eller av
Name[nds]=<application>Langsam Tasten</application> wöör an- oder utmaakt
Name[ne]=शो कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Langzame toetsen is geactiveerd of gedeactiveerd
Name[nn]=Trege tastar er no slått på eller av
Name[pa]=ਸਲੋਅ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Powolne klawisze zostały włączone lub wyłączone
Name[pt]=As teclas lentas foram activadas ou desactivadas
Name[pt_BR]=Teclas lentas foram habilitadas ou desabilitadas
Name[ro]=Taste lente (Slow keys) au fost activate sau deactivate
Name[ru]=Включены или отключены замедленные клавиши
Name[sk]=Pomalé klávesy zmenili svoj stav.
Name[sl]=Počasne tipke so bile omogočene ali onemogočene
Name[sr]=Спори тастери су укључени или искључени
Name[sr@latin]=Spori tasteri su uključeni ili isključeni
Name[sv]=Långsamma tangenter har aktiverats eller inaktiverats
Name[tr]=Yavaş tuşlar etkinleştirildi ya da pasifleştirildi
Name[uk]=Було активовано або деактивовано повільні клавіші
Name[wa]=Des londjinnès tapes ont stî metowe en alaedje oudonbén dismetowes
Name[x-test]=xxSlow keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了筛选键
Name[zh_TW]=慢速鍵已改變狀態
Comment=Slow keys has been enabled or disabled
Comment[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Comment[ca]=Les tecles lentes s'han activat o desactivat
Comment[csb]=Pòwòlné klawisze òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Langsomme taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion "Langsame Tasten" wurde aktiviert oder deaktiviert
Comment[el]=Τα αργά πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[eo]=Malrapidklavoj validiĝis aŭ malvalidiĝis
Comment[es]=Las teclas lentas se han habilitado o deshabilitado
Comment[et]=Aeglased klahvid on keelatud või lubatud
Comment[eu]=Tekla motelak gaitu edo desgaitu dira
Comment[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches lentes ont été activées ou désactivées
Comment[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha malla
Comment[gl]=As teclas lentas foron ou activadas ou desactivadas
Comment[gu]=ધીમી કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[hr]=Spore tipke su omogućene ili onemogućene
Comment[hu]=A lassú billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Comment[it]=Il rallentamento dei tasti è stato abilitato o disabilitato
Comment[ja]=スローキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​យឺត​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[ko]=느린 키가 활성화되거나 비활성화됨
Comment[lt]=Lėti klavišai buvo įgalinti arba išjungti
Comment[lv]=Lēnie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Спори копчиња“ е овозможено или оневозможено
Comment[nb]=Trege taster er blitt slått på eller av
Comment[nds]=<application>Langsam Tasten</application> wöör an- oder utmaakt
Comment[ne]=शो कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Langzame toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Trege tastar er no slått på eller av
Comment[pa]=ਸਲੋਅ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas lentas foram activadas ou desactivadas
Comment[pt_BR]=Teclas lentas foram habilitadas ou desabilitadas
Comment[ro]=Taste lente (Slow keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены замедленные клавиши
Comment[sk]=Pomalé klávesy zmenili svoj stav.
Comment[sl]=Počasne tipke so bile omogočene ali onemogočene
Comment[sr]=Спори тастери су укључени или искључени
Comment[sr@latin]=Spori tasteri su uključeni ili isključeni
Comment[sv]=Långsamma tangenter har aktiverats eller inaktiverats
Comment[tr]=Yavaş tuşlar etkinleştirildi ya da pasifleştirildi
Comment[uk]=Було активовано або деактивовано повільні клавіші
Comment[wa]=Des londjinnès tapes ont stî metowe en alaedje oudonbén dismetowes
Comment[x-test]=xxSlow keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了筛选键
Comment[zh_TW]=慢速鍵已啟動或關閉。
Sound=KDE-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/bouncekeys]
Name=Bounce keys has been enabled or disabled
Name[ca]=Les tecles de repetició s'han activat o desactivat
Name[csb]=Òdbijającé klawisze òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Elastiske taster er aktiveret eller deaktiveret
Name[de]=Zurückschnellende Tasten wurden aktiviert oder deaktiviert
Name[el]=Τα πλήκτρα αναπήδησης ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[eo]=Prokrastaj klavoj validiĝis aŭ malvalidiĝis
Name[es]=Se ha habilitado o deshabilitado el rebote de teclas
Name[et]=Põrkavad klahvid on keelatud või lubatud
Name[eu]=Errebotatze-teklak gaitu edo desgaitu dira
Name[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches non répétées ont été activées ou désactivées
Name[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha preabtha
Name[gl]=A anulación temporal de teclas foi ou activada ou desactivada
Name[gu]=ઉછાળ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Obijanje tipki je omogućeno ili onemogućeno
Name[hu]=A visszaugró billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Name[it]=I tasti ravvicinati sono stati abilitati o disabilitati
Name[ja]=バウンスキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​លោត​​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[ko]=튕김 키가 활성화되거나 비활성화됨
Name[lt]=Tamprūs klavišai buvo įgalinti arba išjungti
Name[lv]=Atlecošie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Name[nb]=Filtertaster er blitt slått på eller av
Name[nds]=<application>Jumpen Tasten</application> wöör an- oder utmaakt
Name[ne]=बाउन्स कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Stuiterende toetsen is geactiveerd of gedeactiveerd
Name[nn]=Filtertastar er no slått på eller av
Name[pa]=ਬਾਊਂਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Odbijające klawisze zostały włączone lub wyłączone
Name[pt]=As teclas sonoras foram activadas ou desactivadas
Name[pt_BR]=Teclas de repercussão foram habilitadas ou desabilitadas
Name[ro]=Taste săltăreţe (Bounce keys) au fost activate sau deactivate
Name[ru]=Включены или отключены "прыгающие" клавиши
Name[se]=Sillenboallu lea rievdadan stáhtusa
Name[sk]=Bounce klávesy zmenili svoj stav.
Name[sl]=Odbijajoče tipke so bile omogočene ali onemogočene
Name[sr]=Одскачући тастери су укључени или искључени
Name[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Name[sv]=Studsande tangenter har aktiverats eller inaktiverats
Name[uk]=Було активовано або деактивовано пружні клавіші
Name[x-test]=xxBounce keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了撞击键
Name[zh_TW]=彈回鍵已改變狀態
Comment=Bounce keys has been enabled or disabled
Comment[af]=Hop sleutels was geaktiveer of gedeaktiveer
Comment[ca]=Les tecles de repetició s'han activat o desactivat
Comment[csb]=Òdbijającé klawisze òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Elastiske taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion "Zurückschnellende Tasten" wurde aktiviert oder deaktiviert
Comment[el]=Τα πλήκτρα αναπήδησης ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[eo]=Prokrastaj klavoj validiĝis aŭ malvalidiĝis
Comment[es]=Se ha habilitado o deshabilitado el rebote de teclas
Comment[et]=Põrkavad klahvid on keelatud või lubatud
Comment[eu]=Errebotatze-teklak gaitu edo desgaitu dira
Comment[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches non répétées ont été activées ou désactivées
Comment[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha preabtha
Comment[gl]=A anulación temporal de teclas foi ou activada ou desactivada
Comment[gu]=ઉછાળ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[hr]=Obijanje tipki je omogućeno ili onemogućeno
Comment[hu]=A visszaugró billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Comment[it]=I tasti ravvicinati sono stati abilitati o disabilitati
Comment[ja]=バウンスキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​លោត​​ត្រូវបាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[ko]=튕김 키가 활성화되거나 비활성화됨
Comment[lt]=Tamprūs klavišai buvo įgalinti arba išjungti
Comment[lv]=Atlecošie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Comment[nb]=Filtertaster er blitt slått på eller av
Comment[nds]=<application>Jumpen Tasten</application> wöör an- oder utmaakt
Comment[ne]=बाउन्स कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Stuiterende toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Filtertastar er no slått på eller av
Comment[pa]=ਬਾਊਂਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas sonoras foram activadas ou desactivadas
Comment[pt_BR]=Teclas de repercussão foram habilitadas ou desabilitadas
Comment[ro]=Taste săltăreţe (Bounce keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены "прыгающие" клавиши
Comment[se]=Sillenboallu lea rievdadan stáhtusa
Comment[sk]=Bounce klávesy zmenili svoj stav.
Comment[sl]=Odbijajoče tipke so bile omogočene ali onemogočene
Comment[sr]=Одскачући тастери су укључени или искључени
Comment[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Comment[sv]=Studsande tangenter har aktiverats eller inaktiverats
Comment[uk]=Було активовано або деактивовано пружні клавіші
Comment[x-test]=xxBounce keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了撞击键
Comment[zh_TW]=彈回鍵已啟動或關閉。
Sound=KDE-Sys-Special.ogg
Action=PassivePopup
nopresentation=236

[Event/mousekeys]
Name=Mouse keys has been enabled or disabled
Name[af]=Muis sleutels was geaktiveer of gedeaktiveer
Name[ca]=Les tecles del ratolí s'han activat o desactivat
Name[csb]=Knąpë mëszë òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Musetaster er aktiveret eller deaktiveret
Name[de]=Maustasten wurden aktiviert oder deaktiviert
Name[el]=Τα πλήκτρα ποντικιού ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Name[es]=Se han habilitado o deshabilitado los botones del ratón
Name[et]=Hiire klahvid on keelatud või lubatud
Name[eu]=Saguaren teklak gaitu edo desgaitu egin dira
Name[fi]=Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches gérant la souris ont été activées ou désactivées
Name[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha luiche
Name[gl]=O control de rato co teclado foi ou activado ou desactivado
Name[gu]=માઉસ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Mišolike tipke su omogućene ili onemogućene
Name[hu]=Az egérmozgató billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á músarlyklum
Name[it]=Il mouse da tastiera è stato abilitato o disabilitato
Name[ja]=マウスキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​កណ្ដុរ​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[ko]=마우스 키가 활성화되거나 비활성화됨
Name[lt]=Pelės klavišai buvo įgalinti arba išjungti
Name[lv]=Peles taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Name[nb]=Musetaster er blitt slått på eller av
Name[nds]=<application>Muustasten</application> wöör an- oder utmaakt
Name[ne]=माउस कुञ्जी सक्षम वा अक्षम बानइएको छ
Name[nl]=Muistoetsen is geactiveerd of gedeactiveerd
Name[nn]=Musetastar er no slått på eller av
Name[pa]=ਮਾਊਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Klawisze myszy zostały włączone lub wyłączone
Name[pt]=As teclas do rato foram activadas ou desactivadas
Name[pt_BR]=Teclas de mouse foram habilitadas ou desabilitadas
Name[ro]=Taste de maus au fost activate sau deactivate
Name[ru]=Нажаты или отжаты клавиши мыши
Name[se]=Sáhppánboalut leat rievdadan stáhtusa
Name[sk]=Mouse klávesy zmenili svoj stav.
Name[sl]=Miškine tipke so bile omogočene ali onemogočene
Name[sr]=Миш‑тастери су укључени или искључени
Name[sr@latin]=Miš‑tasteri su uključeni ili isključeni
Name[sv]=Mustangenter har aktiverats eller inaktiverats
Name[uk]=Було активовано або деактивовано клавіші мишки
Name[wa]=Des tapes di soris ont stî metowe en alaedje oudonbén dismetowes
Name[x-test]=xxMouse keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了鼠标键
Name[zh_TW]=滑鼠鍵已改變狀態
Comment=Mouse keys has been enabled or disabled
Comment[af]=Muis sleutels was geaktiveer of gedeaktiveer
Comment[ca]=Les tecles del ratolí s'han activat o desactivat
Comment[csb]=Knąpë mëszë òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Musetaster er aktiveret eller deaktiveret
Comment[de]=Die Funktion "Maustasten" wurde aktiviert oder deaktiviert
Comment[el]=Τα πλήκτρα ποντικιού ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Comment[es]=Se han habilitado o deshabilitado los botones del ratón
Comment[et]=Hiire klahvid on keelatud või lubatud
Comment[eu]=Saguaren teklak gaitu edo desgaitu egin dira
Comment[fi]=Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches gérant la souris ont été activées ou désactivées
Comment[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha luiche
Comment[gl]=O control do rato co teclado foi ou activado ou desactivado
Comment[gu]=માઉસ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[hr]=Mišolike tipke su omogućene ili onemogućene
Comment[hu]=Az egérmozgató billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á músarlyklum
Comment[it]=Il mouse da tastiera è stato abilitato o disabilitato
Comment[ja]=マウスキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​កណ្ដុរ​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[ko]=마우스 키가 활성화되거나 비활성화됨
Comment[lt]=Pelės mygtukai buvo įgalinti arba išjungti
Comment[lv]=Peles taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Comment[nb]=Musetaster er blitt slått på eller av
Comment[nds]=<application>Muustasten</application> wöör an- oder utmaakt
Comment[ne]=माउस कुञ्जी सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Muistoetsen is geactiveerd of gedeactiveerd
Comment[nn]=Musetastar er no slått på eller av
Comment[pa]=ਮਾਊਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Klawisze myszy zostały włączone lub wyłączone
Comment[pt]=As teclas do rato foram activadas ou desactivadas
Comment[pt_BR]=Teclas de mouse foram habilitadas ou desabilitadas
Comment[ro]=Taste de maus au fost activate sau deactivate
Comment[ru]=Нажаты или отжаты клавиши мыши
Comment[se]=Sáhppánboalut leat rievdadan stáhtusa
Comment[sk]=Mouse klávesy zmenili svoj stav.
Comment[sl]=Miškine tipke so bile omogočene ali onemogočene
Comment[sr]=Миш‑тастери су укључени или искључени
Comment[sr@latin]=Miš‑tasteri su uključeni ili isključeni
Comment[sv]=Mustangenter har aktiverats eller inaktiverats
Comment[uk]=Було активовано або деактивовано клавіші мишки
Comment[wa]=Des tapes di soris ont stî metowe en alaedje oudonbén dismetowes
Comment[x-test]=xxMouse keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了鼠标键
Comment[zh_TW]=滑鼠鍵已啟動或關閉。
Sound=KDE-Sys-Special.ogg
Action=PassivePopup
nopresentation=236
