[Global]
IconName=kaccess
Comment=KDE Accessibility Tool
Comment[af]=KDE toeganklikheid program
Comment[be]=Даступнасць KDE
Comment[bg]=Равностоен достъп
Comment[bn]=কে.ডি.ই. সহায়ক প্রযুক্তি টুল
Comment[br]=Ostilh haezadusted KDE
Comment[ca]=Eina d'accessibilitat del KDE
Comment[csb]=Pòmòce przëstãpù KDE
Comment[cy]=Erfyn Hygyrchedd KDE
Comment[da]=KDE Tilgængelighedsværktøj
Comment[de]=KDE-Zugangshilfen
Comment[el]=Εργαλείο προσιτότητας του KDE
Comment[eo]=KDE-ilo por alirebleco
Comment[es]=Herramienta de accesibilidad de KDE
Comment[et]=KDE hõlbustustööriist
Comment[eu]=KDEren erabilerraztasun tresna
Comment[fi]=KDE:n esteettömyystyökalu
Comment[fr]=Outil d'accessibilité de KDE
Comment[fy]=KDE Tagonklikens
Comment[ga]=Uirlis Inrochtaineachta KDE
Comment[gl]=Ferramenta de acesibilidade de KDE
Comment[gu]=KDE ઉપયોગિતા સાધન
Comment[hi]=केडीई पहुँच औज़ार
Comment[hr]=KDE alat pristupačnosti
Comment[hu]=KDE kezelési segédeszköz
Comment[is]=KDE aðgengistól
Comment[it]=Strumento per l'accessibilità di KDE
Comment[ja]=KDE アクセシビリティ支援ツール
Comment[ka]=KDE დამხმარე საშუალებები
Comment[km]=ឧបករណ៍​មធ្យោបាយ​ងាយស្រួល​របស់ KDE
Comment[ko]=KDE 접근성 도구
Comment[lv]=KDE pieejamības rīks
Comment[mk]=Алатка за пристапливост во KDE
Comment[ms]=Alatan Kebolehcapaian KDE
Comment[nb]=Tilgjengelighetsverktøy for KDE
Comment[nds]=KDE-Warktüüch för Behinnerte
Comment[ne]=केडीई पहुँचयोग्य उपकरण
Comment[nl]=KDE Toegankelijkheid
Comment[nn]=Tilgjengeverktøy for KDE
Comment[oc]=Esplech d'accessibilitat de KDE
Comment[pa]=KDE ਸਹਾਇਕ ਟੂਲ
Comment[pl]=Narzędzie ułatwień dostępu KDE
Comment[pt]=Ferramenta de Acessibilidade do KDE
Comment[pt_BR]=Ferramenta de Acessibilidade do KDE
Comment[ro]=Utilitar de accesibilitate pentru KDE
Comment[ru]=Специальные возможности KDE
Comment[se]=KDE reaidu álkkibut geavaheami várás
Comment[sk]=Nástroj na sprístupnenie KDE
Comment[sl]=KDE-jevo orodje za dostopnost
Comment[sr]=КДЕ‑ова алатка за приступачност
Comment[sr@latin]=KDE‑ova alatka za pristupačnost
Comment[sv]=Handikappverktyg för KDE
Comment[th]=เครื่องมือปรับแต่งการช่วยใช้งาน KDE
Comment[tr]=KDE Erişilebilirlik Aracı
Comment[uk]=Засіб доступності KDE
Comment[uz]=KDE қулайлик воситаси
Comment[wa]=Usteye d' accessibilité di KDE
Comment[x-test]=xxKDE Accessibility Toolxx
Comment[zh_CN]=KDE 辅助工具
Comment[zh_TW]=KDE 無障礙工具

[Event/modifierkey-latched]
Name=A modifier key has become active
Name[af]='n Verandering sleutel was geaktiveer
Name[bn]=একটি মডিফায়ার কী সক্রিয় হয়েছে
Name[ca]=Alguna tecla modificadora ha esdevingut activa
Name[csb]=Klawisza zjinaczi òsta aktiwòwónô
Name[da]=En ændringstast er blevet aktiv
Name[de]=Eine Modifikator-Taste wurde aktiviert
Name[el]=Ένα πλήκτρο τροποποιητή έγινε ενεργό
Name[eo]=Modifigita klavo aktiviĝis
Name[es]=Se ha activado na tecla de modificación
Name[et]=Muuteklahv muutus aktiivseks
Name[eu]=Tekla aldatzaile bat aktibatu da
Name[fi]=Muunnosnäppäin on aktivoitunut
Name[fr]=Une touche de modification est devenue active
Name[fy]=In modifkaasjetoets wurdt aktyf
Name[ga]=Tá eochair mhionathraithe gníomhach anois
Name[gl]=Activouse unha tecla modificadora
Name[gu]=બદલવાની કળ સક્રિય બની છે
Name[hr]=Tipka modifikatora je aktivirana
Name[hu]=Egy módosító billentyű aktívvá vált
Name[is]=Breytilykill er nú virkur
Name[it]=Un tasto modificatore è divenuto attivo
Name[ja]=修飾キーがアクティブになりました
Name[km]=គ្រាប់​ចុច​កែប្រែ​ក្លាយ​ជា​សកម្ម
Name[ko]=수정자 키가 활성화됨
Name[lt]=Modifikavimo klavišas tapo aktyvus
Name[lv]=Modifikatora taustiņš tika aktivizēts
Name[mk]=Некое копче за модификација стана активно
Name[nb]=En valgtast er blitt aktiv
Name[nds]=En Sünnertast is nu aktiev
Name[ne]=परिमार्जक कुञ्जी सक्रिय भएको छ
Name[nl]=Een modificatietoets is geactiveerd
Name[nn]=Ein valtast er no aktiv
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਐਕਟਿਵ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz modyfikujący został włączony
Name[pt]=Ficou activa uma tecla modificadora
Name[pt_BR]=Uma tecla modificadora se tornou ativa
Name[ro]=Un modificator de taste a devenit activ
Name[ru]=Нажата клавиша модификатора
Name[se]=Válljenboallu lea šaddan aktiiva
Name[sk]=Modifikačný kláves je aktivovaný.
Name[sl]=Spremenilna tipka se je aktivirala
Name[sr]=Модификаторски тастер је активиран
Name[sr@latin]=Modifikatorski taster je aktiviran
Name[sv]=En väljartangent har aktiverats
Name[th]=ปุ่มแปลงหน้าที่เปิดทำงาน
Name[tr]=Bir değiştirici tuş etkinleştirildi
Name[uk]=Клавіша модифікатора стала активною
Name[wa]=Ene modifieuse tape a divnou active
Name[x-test]=xxA modifier key has become activexx
Name[zh_CN]=修饰键已经激活
Name[zh_TW]=組合鍵已啟動
Comment=A modifier key (e.g. Shift or Ctrl) has changed its state and is now active
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on vaihtanut tilaa ja on nyt aktiivinen
Comment[ga]=Athraíodh staid eochrach mionathraithe (m.sh. Shift nó Control) agus tá sí gníomhach anois
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-unlatched]
Name=A modifier key has become inactive
Name[af]='n Verandering sleutel was gedeaktiveer
Name[bn]=একটি মডিফায়ার কী নিষ্ক্রীয় হয়েছে
Name[ca]=Alguna tecla modificadora ha esdevingut inactiva
Name[csb]=Klawisza zjiaczi òsta deaktiwòwónô
Name[da]=En ændringstast er blevet deaktiveret
Name[de]=Eine Modifikator-Taste wurde deaktiviert
Name[el]=Ένα πλήκτρο τροποποιητή έγινε ανενεργό
Name[eo]=Modifigita klavo malaktiviĝis
Name[es]=Se ha desactivado na tecla de modificación
Name[et]=Muuteklahv muutus mitteaktiivseks
Name[eu]=Tekla aldatzaile bat desaktibatu da
Name[fi]=Muunnosnäppäin ei ole enää aktiivinen
Name[fr]=Une touche de modification est devenue inactive
Name[fy]=In modifikaasjetoets wurdt ynaktief
Name[ga]=Tá eochair mhionathraithe neamhghníomhach anois
Name[gl]=Unha tecla modificadora foi desactivada
Name[gu]=બદલવાની કળ નિષ્ક્રિય બની છે
Name[hr]=Tipka modifikatora je deaktivirana
Name[hu]=Egy módosító billentyű inaktívvá vált
Name[is]=Breytilykill er nú óvirkur
Name[it]=Un tasto modificatore è divenuto inattivo
Name[ja]=修飾キーが非アクティブになりました
Name[km]=គ្រាប់​ចុច​កែប្រែ​បាន​ក្លាយ​ជា​អសកម្ម
Name[ko]=수정자 키가 비활성화됨
Name[lt]=Klavišas - modifikatorius tapo neaktyvus
Name[lv]=Modifikatora taustiņš tika deaktivizēts
Name[mk]=Некое копче за модификација стана неактивно
Name[nb]=En valgtast er blitt inaktiv
Name[nds]=En Sünnertast is nich mehr aktiev
Name[ne]=परिमार्जक कुञ्जी निष्क्रिय भएको छ
Name[nl]=Een modificatietoets is inactief geworden
Name[nn]=Ein valtast er no inaktiv
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਇਨ-ਐਕਟਿਵ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz modyfikujący został wyłączony
Name[pt]=Ficou inactiva uma tecla modificadora
Name[pt_BR]=Uma tecla modificadora se tornou inativa
Name[ro]=Un modificator de taste a devenit inactiv
Name[ru]=Отжата клавиша модификатора
Name[se]=Válljenboallu ii leat šat aktiiva
Name[sk]=Modifikačný kláves je neaktívny.
Name[sl]=Spremenilna tipka se je deaktivirala
Name[sr]=Модификаторски тастер је деактивиран
Name[sr@latin]=Modifikatorski taster je deaktiviran
Name[sv]=En väljartangent har inaktiverats
Name[th]=ปุ่มแปลงหน้าที่ปิดการทำงาน
Name[tr]=Bir değiştirici tuş pasifleştirildi
Name[uk]=Клавіша модифікатора стала неактивною
Name[wa]=Ene modifieuse tape a divnou nén active
Name[x-test]=xxA modifier key has become inactivexx
Name[zh_CN]=修饰键现未激活
Name[zh_TW]=組合鍵已放開
Comment=A modifier key (e.g. Shift or Ctrl) has changed its state and is now inactive
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on vaihtanut tilaa eikä ole enää aktiivinen
Comment[ga]=Athraíodh staid eochrach mionathraithe (m.sh. Shift nó Control) agus tá sí neamhghníomhach anois
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-locked]
Name=A modifier key has been locked
Name[af]='n Verandering sleutel was gesluit
Name[bn]=একটি মডিফায়ার কী লক করা হয়েছে
Name[ca]=S'ha fixat alguna tecla modificadora
Name[csb]=Klawisza zjinaczi òsta zablokòwónô
Name[da]=En ændringstast er blevet låst
Name[de]=Eine Modifikator-Taste wurde gesperrt
Name[el]=Ένα πλήκτρο τροποποιητή κλειδώθηκε
Name[eo]=Modifigita klavo ŝlosiĝis
Name[es]=Se ha bloqueado una tecla de modificación
Name[et]=Muuteklahv on lukustatud
Name[eu]=Tekla aldatzaile bat blokeatu da
Name[fi]=Muunnosnäppäin on lukittu
Name[fr]=Une touche de modification a été verrouillée
Name[fy]=In modifikaasjetoets is beskoattele
Name[ga]=Tá eochair mhionathraithe faoi ghlas anois
Name[gl]=Unha tecla modificadora foi trancada
Name[gu]=બદલવાની કળને તાળું મારવામાં આવ્યું છે
Name[hr]=Tipka modifikatora je zaključana
Name[hu]=Egy módosító billentyű zárolódott
Name[is]=Breytilykli hefur verið læst
Name[it]=Un tasto modificatore è stato bloccato
Name[ja]=修飾キーがロックされました
Name[km]=គ្រាប់​ចុច​កែប្រែ​បាន​ត្រូវ​ចាក់​សោ
Name[ko]=수정자 키가 잠김
Name[lt]=Klavišas - modifikatorius buvo užrakintas
Name[lv]=Modifikatora taustiņš tika fiskēts
Name[mk]=Некое копче за модификација е заклучено
Name[nb]=En valgtast er blitt låst
Name[nds]=En Sünnertast wöör fastsett
Name[ne]=परिमार्जक कुञ्जी ताल्चा लगाइएको छ
Name[nl]=Een modificatietoets is vergrendeld
Name[nn]=Ein valtast er no låst
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਲਾਕ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz modyfikujący został zablokowany
Name[pt]=Uma tecla modificadora ficou bloqueada
Name[pt_BR]=Uma tecla modificadora foi bloqueada
Name[ro]=Un modificator de taste a fost blocat
Name[ru]=Клавиша модификатора зафиксирована
Name[se]=Válljenboallu lea dál lohkkaduvvon
Name[sk]=Modifikačný kláves je zamknutý
Name[sl]=Spremenilna tipka se je zaklenila
Name[sr]=Модификаторски тастер је закључан
Name[sr@latin]=Modifikatorski taster je zaključan
Name[sv]=En väljartangent har låsts
Name[th]=ปุ่มเปลี่ยนหน้าที่ถูกล็อค
Name[tr]=Bir değiştirici tuş kilitlendi
Name[uk]=Клавішу модифікатора було заблоковано
Name[wa]=Ene modifieuse tape a stî serêye
Name[x-test]=xxA modifier key has been lockedxx
Name[zh_CN]=修饰键现已锁定
Name[zh_TW]=組合鍵已鎖定
Comment=A modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypresses
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on lukittu ja on nyt aktiivinen kaikille seuraaville näppäinpainalluksille
Comment[ga]=Cuireadh eochair mhionathraithe (m.sh., Shift nó Control) faoi ghlas tá sí gníomhach anois le haghaidh na n-eochairbhrúnna seo a leanas
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/lockkey-locked]
Name=A lock key has been activated
Name[af]='n Sluit sleutel was geaktiveer
Name[ca]=S'ha activat alguna tecla de fixació
Name[csb]=Klawisza blokadë òsta aktiwòwónô
Name[da]=En låsetast er blevet aktiveret
Name[de]=Eine Sperrtaste wurde aktiviert
Name[el]=Ένα πλήκτρο κλειδώματος έχει ενεργοποιηθεί
Name[eo]=Ŝlosa klavo aktiviĝis
Name[es]=Se ha activado una tecla de bloqueo
Name[et]=Lukustusklahv on aktiveeritud
Name[eu]=Tekla blokeaketa aktibatu da
Name[fi]=Lukitusnäppäin on aktivoitu
Name[fr]=Une touche de verrouillage a été activée
Name[fy]=In beskoatteltoets is aktivearre
Name[ga]=Tá eochair ghlasála gníomhach anois
Name[gl]=Activouse unha tecla de bloqueo
Name[gu]=તાળાં કળ સક્રિય કરવામાં આવી છે
Name[hr]=Tipka zaključavanja je aktivirana
Name[hu]=Egy zároló billentyű aktívvá vált
Name[is]=Læsilykill hefur verið virkjaður
Name[it]=Un tasto di blocco è stato attivato
Name[ja]=ロックキーがアクティブになりました
Name[ka]=დაბლოკვის ღილაკი გააქტივებულია
Name[km]=គ្រាប់​ចុច​ចាក់​សោ​បាន​ត្រូវ​ធ្វើ​ឲ្យ​សកម្ម
Name[ko]=잠금 키가 활성화됨
Name[lt]=Užrakto klavišas buvo aktyvuotas
Name[lv]=Slēga taustiņš tika aktivizēts
Name[mk]=Некое копче за заклучување беше активирано
Name[nb]=En låsetast er blitt skrudd på
Name[nds]=En Fastsetttast is nu aktiev
Name[ne]=एउटा ताल्चा कुञ्जी सक्रिय बनाइएको छ
Name[nl]=Een vergrendeltoets is geactiveerd
Name[nn]=Ein låstetast er no aktiv
Name[pa]=ਇੱਕ ਲਾਕ ਸਵਿੱਚ ਐਕਟਿਵੇਟ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz blokujący został włączony
Name[pt]=Uma tecla de bloqueio foi activada
Name[pt_BR]=Uma tecla de bloqueio foi ativada
Name[ro]=O tastă de blocare a fost activată
Name[ru]=Активирована клавиша переключения режимов
Name[se]=Lohkkadanboallu lea aktiivalaš
Name[sk]=Zamykací kláves je aktivny.
Name[sl]=Zaklepna tipka je bila aktivirana
Name[sr]=Закључавајући тастер је активиран
Name[sr@latin]=Zaključavajući taster je aktiviran
Name[sv]=En låstangent har aktiverats
Name[th]=ปุ่มล็อคเปิดการทำงาน
Name[tr]=Bir kilitleme tuşu etkinleştirildi
Name[uk]=Було активовано клавішу фіксації
Name[wa]=Ene tape ki sere a stî metowe en alaedje
Name[x-test]=xxA lock key has been activatedxx
Name[zh_CN]=锁定键现已激活
Name[zh_TW]=已啟動鎖定鍵
Comment=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now active
Comment[fi]=Lukitusnäppäin (esim. CapsLock tai NumLock) on vaihtanut tilaansa ja on nyt aktiivinen
Comment[ga]=Athraíodh staid eochrach glasála (m.sh. Caps Lock nó Num Lock) agus tá sí gníomhach anois
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/lockkey-unlocked]
Name=A lock key has been deactivated
Name[af]='n Sluit sleutel was gedeaktiveer
Name[ca]=S'ha desactivat alguna tecla de fixació
Name[csb]=Klawisza blokadë òsta deaktiwòwónô
Name[da]=En låsetast er blevet deaktiveret
Name[de]=Eine Sperrtaste wurde deaktiviert
Name[el]=Ένα πλήκτρο κλειδώματος απενεργοποιήθηκε
Name[eo]=Ŝlosa klavo malaktiviĝis
Name[es]=Una tecla de bloqueo se ha desactivado
Name[et]=Lukustusklahv on nüüd mitteaktiivne
Name[eu]=Tekla blokeaketa desaktibatu da
Name[fi]=Lukitusnäppäin on nyt deaktivoitu
Name[fr]=Une touche de verrouillage a été désactivée
Name[fy]=In beskoatteltoets is ûntaktivearre
Name[ga]=Tá eochair ghlasála neamhghníomhach anois
Name[gl]=Unha tecla de bloqueo foi desactivada
Name[gu]=તાળાં કળ નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Tipka zaključavanja je deaktivirana
Name[hu]=Egy zároló billentyű inaktívvá vált
Name[is]=Læsilykill hefur verið aftengdur
Name[it]=Un tasto di blocco è stato disattivato
Name[ja]=ロックキーが非アクティブになりました
Name[ka]=დაბლოკვის ღილაკი ამორთულია
Name[km]=គ្រាប់​ចុច​ចាក់​សោ​ត្រូវ​បាន​​​ធ្វើ​ឲ្យ​អសកម្ម
Name[ko]=잠금 키가 비활성화됨
Name[lt]=Užrakto klavišas buvo išjungtas
Name[lv]=Slēga taustiņš tika deaktivizēts
Name[mk]=Некое копче за заклучување беше активирано
Name[nb]=En låsetast er blitt skrudd av
Name[nds]=En Fastsetttast is nich mehr aktiev
Name[ne]=लक कुञ्जी निष्क्रिय भएको छ
Name[nl]=Een vergrendeltoets is gedeactiveerd
Name[nn]=Ein låsetast er no inaktiv
Name[pa]=ਇੱਕ ਲਾਕ ਸਵਿੱਚ ਡਿਐਕਟਿਵੇਟ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz blokujący został wyłączony
Name[pt]=Uma tecla de bloqueio foi desactivada
Name[pt_BR]=Uma tecla de bloqueio foi desativada
Name[ro]=O tastă de blocare a fost deactivată
Name[ru]=Деактивирована клавиша переключения режимов
Name[se]=Lohkkadanboallu ii leat šat aktiivalaš
Name[sk]=Zamykací kláves je neaktívny.
Name[sl]=Zaklepna tipka je bila deaktivirana
Name[sr]=Закључавајући тастер је деактивиран
Name[sr@latin]=Zaključavajući taster je deaktiviran
Name[sv]=En låstangent har inaktiverats
Name[th]=ปุ่มล็อคถูกปิดการทำงาน
Name[tr]=Bir kilitleme tuşu pasifleştirildi
Name[uk]=Було деактивовано клавішу фіксації
Name[wa]=Ene tape ki sere a stî dismetowe
Name[x-test]=xxA lock key has been deactivatedxx
Name[zh_CN]=锁定键现未激活
Name[zh_TW]=已解除鎖定鍵
Comment=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactive
Comment[fi]=Lukitusnäppäin (esim. CapsLock tai NumLock) on vaihtanut tilaansa ja ei ole enää aktiivinen
Comment[ga]=Athraíodh staid eochrach glasála (m.sh. Caps Lock nó Num Lock) agus tá sí neamhghníomhach anois
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/stickykeys]
Name=Sticky keys has been enabled or disabled
Name[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Name[ca]=Les tecles apegaloses s'han activat o desactivat
Name[csb]=Klawisze przëlepieniô òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Klæbrige taster er aktiveret eller deaktiveret
Name[de]=Klebende Tasten wurden aktiviert oder deaktiviert
Name[el]=Τα κολλημένα πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[eo]=Fiksaj klavoj validiĝis aŭ malvalidiĝis
Name[es]=LAs teclas pegajosas se han habilitado o deshabilitado
Name[et]=Kleepuvad klahvid on keelatud või lubatud
Name[eu]=Tekla itsakorrak gaitu edo desgaitu dira
Name[fi]=Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=L'automaintien des touches a été activé ou désactivé
Name[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha greamaitheacha
Name[gl]=As teclas pegañentas foron ou activadas ou desactivadas
Name[gu]=સ્થિત કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Ljepljive tipke su omogućene ili onemogućene
Name[hu]=Ragadós billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Name[it]=I tasti permanenti sono stati attivati o disabilitati
Name[ja]=スティッキーキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​ស្អិត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[ko]=끈적이 키가 활성화되거나 비활성화됨
Name[lt]=Lipnūs klavišai buvo įgalinti arba išjungti
Name[lv]=Lipīgie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Name[nb]=Faste valgtaster er blitt slått på eller av
Name[nds]=<application>Backig Tasten</application> wöör an- oder utmaakt
Name[ne]=स्टिकी कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Plakkende toetsen is geactiveerd of gedeactiveerd
Name[nn]=Faste valtastar er no slått på eller av
Name[pa]=ਸਟਿੱਕੀ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Lepkie klawisze zostały włączone lub wyłączone
Name[pt]=As teclas fixas foram activadas ou desactivadas
Name[pt_BR]=Teclas de aderência foram habilitadas ou desabilitadas
Name[ro]=Taste lipicioase (Sticky keys) au fost activate sau deactivate
Name[ru]=Включены или отключены "залипающие" клавиши
Name[se]=Giddes válljenboallu lea rievdadan stáhtusa
Name[sk]=Lepkavé klávesy zmenili svoj stav.
Name[sl]=Lepljive tipke so bile omogočene ali onemogočene
Name[sr]=Лепљиви тастери су укључени или искључени
Name[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Name[sv]=Klistriga tangenter har aktiverats eller inaktiverats
Name[tr]=Yapışkan tuşlar etkinleştirildi ya da pasifleştirildi
Name[uk]=Було активовано або деактивовано липкі клавіші
Name[wa]=Les aclapantès tapes on stî metowes oudonbén dismetowes
Name[x-test]=xxSticky keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了粘滞键
Name[zh_TW]=相黏鍵已改變狀態
Comment=Sticky keys has been enabled or disabled
Comment[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Comment[ca]=Les tecles apegaloses s'han activat o desactivat
Comment[csb]=Klawisze przëlepieniô òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Klæbrige taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion „Klebende Tasten“ wurde aktiviert oder deaktiviert
Comment[el]=Τα κολλημένα πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[eo]=Fiksaj klavoj validiĝis aŭ malvalidiĝis
Comment[es]=Las teclas pegajosas se han deshabilitado o habilitado
Comment[et]=Kleepuvad klahvid on keelatud või lubatud
Comment[eu]=Tekla itsakorrak gaitu edo desgaitu dira
Comment[fi]=Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=L'automaintien des touches a été activé ou désactivé
Comment[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha greamaitheacha
Comment[gl]=As teclas pegañentas foron ou activadas ou desactivadas
Comment[gu]=સ્થિત કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[hr]=Ljepljive tipke su omogućene ili onemogućene
Comment[hu]=A ragadós billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Comment[it]=I tasti permanenti sono stati attivati o disabilitati
Comment[ja]=スティッキーキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​ស្អិត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[ko]=끈적이 키가 활성화되거나 비활성화됨
Comment[lt]=Lipnūs klavišai buvo įjungti arba išjungti
Comment[lv]=Lipīgie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Comment[nb]=Faste valgtaster er blitt slått på eller av
Comment[nds]=<application>Backig Tasten</application> wöör an- oder utmaakt
Comment[ne]=स्टिकी कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Plakkende toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Faste valtastar er no slått på eller av
Comment[pa]=ਸਟਿੱਕੀ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Lepkie klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas fixas foram activadas ou desactivadas
Comment[pt_BR]=Teclas de aderência foram habilitadas ou desabilitadas
Comment[ro]=Taste lipicioase (Sticky keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены "залипающие" клавиши
Comment[se]=Giddes válljenboallu lea rievdadan stáhtusa
Comment[sk]=Lepkavé klávesy zmenili svoj stav.
Comment[sl]=Lepljive tipke so bile omogočene ali onemogočene
Comment[sr]=Лепљиви тастери су укључени или искључени
Comment[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Comment[sv]=Klistriga tangenter har aktiverats eller inaktiverats
Comment[tr]=Yapışkan tuşlar etkinleştirildi ya da pasifleştirildi
Comment[uk]=Було активовано або деактивовано липкі клавіші
Comment[wa]=Les aclapantès tapes on stî metowes oudonbén dismetowes
Comment[x-test]=xxSticky keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了粘滞键
Comment[zh_TW]=相黏鍵已啟動或關閉。
Sound=KDE-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/slowkeys]
Name=Slow keys has been enabled or disabled
Name[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Name[ca]=Les tecles lentes s'han activat o desactivat
Name[csb]=Pòwòlné klawisze òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Langsomme taster er aktiveret eller deaktiveret
Name[de]=Langsame Tasten wurden aktiviert oder deaktiviert
Name[el]=Τα αργά πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[eo]=Malrapidklavoj validiĝis aŭ malvalidiĝis
Name[es]=Las teclas lentas se han habilitado o deshabilitado
Name[et]=Aeglased klahvid on keelatud või lubatud
Name[eu]=Tekla motelak gaitu edo desgaitu dira
Name[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches lentes ont été activées ou désactivées
Name[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha malla
Name[gl]=As teclas lentas foron ou activadas ou desactivadas
Name[gu]=ધીમી કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Spore tipke su omogućene ili onemogućene
Name[hu]=A lassú billentyűk használata átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Name[it]=Il rallentamento dei tasti è stato abilitato o disabilitato
Name[ja]=スローキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​យឺត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[ko]=느린 키가 활성화되거나 비활성화됨
Name[lt]=Lėti klavišai buvo įgalinti arba išjungti
Name[lv]=Lēnie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Спори копчиња“ е овозможено или оневозможено
Name[nb]=Trege taster er blitt slått på eller av
Name[nds]=<application>Langsam Tasten</application> wöör an- oder utmaakt
Name[ne]=शो कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Langzame toetsen is geactiveerd of gedeactiveerd
Name[nn]=Trege tastar er no slått på eller av
Name[pa]=ਸਲੋਅ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Powolne klawisze zostały włączone lub wyłączone
Name[pt]=As teclas lentas foram activadas ou desactivadas
Name[pt_BR]=Teclas lentas foram habilitadas ou desabilitadas
Name[ro]=Taste lente (Slow keys) au fost activate sau deactivate
Name[ru]=Включены или отключены замедленные клавиши
Name[sk]=Pomalé klávesy zmenili svoj stav.
Name[sl]=Počasne tipke so bile omogočene ali onemogočene
Name[sr]=Спори тастери су укључени или искључени
Name[sr@latin]=Spori tasteri su uključeni ili isključeni
Name[sv]=Långsamma tangenter har aktiverats eller inaktiverats
Name[tr]=Yavaş tuşlar etkinleştirildi ya da pasifleştirildi
Name[uk]=Було активовано або деактивовано повільні клавіші
Name[wa]=Des londjinnès tapes ont stî metowe en alaedje oudonbén dismetowes
Name[x-test]=xxSlow keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了筛选键
Name[zh_TW]=慢速鍵已改變狀態
Comment=Slow keys has been enabled or disabled
Comment[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Comment[ca]=Les tecles lentes s'han activat o desactivat
Comment[csb]=Pòwòlné klawisze òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Langsomme taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion „Langsame Tasten“ wurde aktiviert oder deaktiviert
Comment[el]=Τα αργά πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[eo]=Malrapidklavoj validiĝis aŭ malvalidiĝis
Comment[es]=Las teclas lentas se han habilitado o deshabilitado
Comment[et]=Aeglased klahvid on keelatud või lubatud
Comment[eu]=Tekla motelak gaitu edo desgaitu dira
Comment[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches lentes ont été activées ou désactivées
Comment[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha malla
Comment[gl]=As teclas lentas foron ou activadas ou desactivadas
Comment[gu]=ધીમી કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[hr]=Spore tipke su omogućene ili onemogućene
Comment[hu]=A lassú billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Comment[it]=Il rallentamento dei tasti è stato abilitato o disabilitato
Comment[ja]=スローキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​យឺត​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[ko]=느린 키가 활성화되거나 비활성화됨
Comment[lt]=Lėti klavišai buvo įgalinti arba išjungti
Comment[lv]=Lēnie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Спори копчиња“ е овозможено или оневозможено
Comment[nb]=Trege taster er blitt slått på eller av
Comment[nds]=<application>Langsam Tasten</application> wöör an- oder utmaakt
Comment[ne]=शो कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Langzame toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Trege tastar er no slått på eller av
Comment[pa]=ਸਲੋਅ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas lentas foram activadas ou desactivadas
Comment[pt_BR]=Teclas lentas foram habilitadas ou desabilitadas
Comment[ro]=Taste lente (Slow keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены замедленные клавиши
Comment[sk]=Pomalé klávesy zmenili svoj stav.
Comment[sl]=Počasne tipke so bile omogočene ali onemogočene
Comment[sr]=Спори тастери су укључени или искључени
Comment[sr@latin]=Spori tasteri su uključeni ili isključeni
Comment[sv]=Långsamma tangenter har aktiverats eller inaktiverats
Comment[tr]=Yavaş tuşlar etkinleştirildi ya da pasifleştirildi
Comment[uk]=Було активовано або деактивовано повільні клавіші
Comment[wa]=Des londjinnès tapes ont stî metowe en alaedje oudonbén dismetowes
Comment[x-test]=xxSlow keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了筛选键
Comment[zh_TW]=慢速鍵已啟動或關閉。
Sound=KDE-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/bouncekeys]
Name=Bounce keys has been enabled or disabled
Name[ca]=Les tecles de repetició s'han activat o desactivat
Name[csb]=Òdbijającé klawisze òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Elastiske taster er aktiveret eller deaktiveret
Name[de]=Zurückschnellende Tasten wurden aktiviert oder deaktiviert
Name[el]=Τα πλήκτρα αναπήδησης ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[eo]=Prokrastaj klavoj validiĝis aŭ malvalidiĝis
Name[es]=Se ha habilitado o deshabilitado el rebote de teclas
Name[et]=Põrkavad klahvid on keelatud või lubatud
Name[eu]=Errebotatze-teklak gaitu edo desgaitu dira
Name[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches non répétées ont été activées ou désactivées
Name[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha preabtha
Name[gl]=A anulación temporal de teclas foi ou activada ou desactivada
Name[gu]=ઉછાળ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Obijanje tipki je omogućeno ili onemogućeno
Name[hu]=A visszaugró billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Name[it]=I tasti ravvicinati sono stati abilitati o disabilitati
Name[ja]=バウンスキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​លោត​​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[ko]=튕김 키가 활성화되거나 비활성화됨
Name[lt]=Tamprūs klavišai buvo įgalinti arba išjungti
Name[lv]=Atlecošie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Name[nb]=Filtertaster er blitt slått på eller av
Name[nds]=<application>Jumpen Tasten</application> wöör an- oder utmaakt
Name[ne]=बाउन्स कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Stuiterende toetsen is geactiveerd of gedeactiveerd
Name[nn]=Filtertastar er no slått på eller av
Name[pa]=ਬਾਊਂਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Odbijające klawisze zostały włączone lub wyłączone
Name[pt]=As teclas sonoras foram activadas ou desactivadas
Name[pt_BR]=Teclas de repercussão foram habilitadas ou desabilitadas
Name[ro]=Taste săltărețe (Bounce keys) au fost activate sau deactivate
Name[ru]=Включены или отключены "прыгающие" клавиши
Name[se]=Sillenboallu lea rievdadan stáhtusa
Name[sk]=Bounce klávesy zmenili svoj stav.
Name[sl]=Odbijajoče tipke so bile omogočene ali onemogočene
Name[sr]=Одскачући тастери су укључени или искључени
Name[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Name[sv]=Studsande tangenter har aktiverats eller inaktiverats
Name[tr]=Sıçrama tuşları etkinleştirildi ya da pasifleştirildi
Name[uk]=Було активовано або деактивовано пружні клавіші
Name[x-test]=xxBounce keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了撞击键
Name[zh_TW]=彈回鍵已改變狀態
Comment=Bounce keys has been enabled or disabled
Comment[af]=Hop sleutels was geaktiveer of gedeaktiveer
Comment[ca]=Les tecles de repetició s'han activat o desactivat
Comment[csb]=Òdbijającé klawisze òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Elastiske taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion „Zurückschnellende Tasten“ wurde aktiviert oder deaktiviert
Comment[el]=Τα πλήκτρα αναπήδησης ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[eo]=Prokrastaj klavoj validiĝis aŭ malvalidiĝis
Comment[es]=Se ha habilitado o deshabilitado el rebote de teclas
Comment[et]=Põrkavad klahvid on keelatud või lubatud
Comment[eu]=Errebotatze-teklak gaitu edo desgaitu dira
Comment[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches non répétées ont été activées ou désactivées
Comment[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha preabtha
Comment[gl]=A anulación temporal de teclas foi ou activada ou desactivada
Comment[gu]=ઉછાળ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[hr]=Obijanje tipki je omogućeno ili onemogućeno
Comment[hu]=A visszaugró billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Comment[it]=I tasti ravvicinati sono stati abilitati o disabilitati
Comment[ja]=バウンスキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​លោត​​ត្រូវបាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[ko]=튕김 키가 활성화되거나 비활성화됨
Comment[lt]=Tamprūs klavišai buvo įgalinti arba išjungti
Comment[lv]=Atlecošie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Comment[nb]=Filtertaster er blitt slått på eller av
Comment[nds]=<application>Jumpen Tasten</application> wöör an- oder utmaakt
Comment[ne]=बाउन्स कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Stuiterende toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Filtertastar er no slått på eller av
Comment[pa]=ਬਾਊਂਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas sonoras foram activadas ou desactivadas
Comment[pt_BR]=Teclas de repercussão foram habilitadas ou desabilitadas
Comment[ro]=Taste săltărețe (Bounce keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены "прыгающие" клавиши
Comment[se]=Sillenboallu lea rievdadan stáhtusa
Comment[sk]=Bounce klávesy zmenili svoj stav.
Comment[sl]=Odbijajoče tipke so bile omogočene ali onemogočene
Comment[sr]=Одскачући тастери су укључени или искључени
Comment[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Comment[sv]=Studsande tangenter har aktiverats eller inaktiverats
Comment[tr]=Sıçrama tuşları etkinleştirildi ya da pasifleştirildi
Comment[uk]=Було активовано або деактивовано пружні клавіші
Comment[x-test]=xxBounce keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了撞击键
Comment[zh_TW]=彈回鍵已啟動或關閉。
Sound=KDE-Sys-Special.ogg
Action=PassivePopup
nopresentation=236

[Event/mousekeys]
Name=Mouse keys has been enabled or disabled
Name[af]=Muis sleutels was geaktiveer of gedeaktiveer
Name[ca]=Les tecles del ratolí s'han activat o desactivat
Name[csb]=Knąpë mëszë òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Musetaster er aktiveret eller deaktiveret
Name[de]=Maustasten wurden aktiviert oder deaktiviert
Name[el]=Τα πλήκτρα ποντικιού ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Name[es]=Se han habilitado o deshabilitado los botones del ratón
Name[et]=Hiire klahvid on keelatud või lubatud
Name[eu]=Saguaren teklak gaitu edo desgaitu egin dira
Name[fi]=Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches gérant la souris ont été activées ou désactivées
Name[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha luiche
Name[gl]=O control de rato co teclado foi ou activado ou desactivado
Name[gu]=માઉસ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[hr]=Mišolike tipke su omogućene ili onemogućene
Name[hu]=Az egérmozgató billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á músarlyklum
Name[it]=Il mouse da tastiera è stato abilitato o disabilitato
Name[ja]=マウスキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​កណ្ដុរ​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[ko]=마우스 키가 활성화되거나 비활성화됨
Name[lt]=Pelės klavišai buvo įgalinti arba išjungti
Name[lv]=Peles taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Name[nb]=Musetaster er blitt slått på eller av
Name[nds]=<application>Muustasten</application> wöör an- oder utmaakt
Name[ne]=माउस कुञ्जी सक्षम वा अक्षम बानइएको छ
Name[nl]=Muistoetsen is geactiveerd of gedeactiveerd
Name[nn]=Musetastar er no slått på eller av
Name[pa]=ਮਾਊਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Klawisze myszy zostały włączone lub wyłączone
Name[pt]=As teclas do rato foram activadas ou desactivadas
Name[pt_BR]=Teclas de mouse foram habilitadas ou desabilitadas
Name[ro]=Taste de maus au fost activate sau deactivate
Name[ru]=Нажаты или отжаты клавиши мыши
Name[se]=Sáhppánboalut leat rievdadan stáhtusa
Name[sk]=Mouse klávesy zmenili svoj stav.
Name[sl]=Miškine tipke so bile omogočene ali onemogočene
Name[sr]=Миш‑тастери су укључени или искључени
Name[sr@latin]=Miš‑tasteri su uključeni ili isključeni
Name[sv]=Mustangenter har aktiverats eller inaktiverats
Name[tr]=Fare tuşları etkinleştirildi ya da pasifleştirildi
Name[uk]=Було активовано або деактивовано клавіші мишки
Name[wa]=Des tapes di soris ont stî metowe en alaedje oudonbén dismetowes
Name[x-test]=xxMouse keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了鼠标键
Name[zh_TW]=滑鼠鍵已改變狀態
Comment=Mouse keys has been enabled or disabled
Comment[af]=Muis sleutels was geaktiveer of gedeaktiveer
Comment[ca]=Les tecles del ratolí s'han activat o desactivat
Comment[csb]=Knąpë mëszë òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Musetaster er aktiveret eller deaktiveret
Comment[de]=Die Funktion „Maustasten“ wurde aktiviert oder deaktiviert
Comment[el]=Τα πλήκτρα ποντικιού ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Comment[es]=Se han habilitado o deshabilitado los botones del ratón
Comment[et]=Hiire klahvid on keelatud või lubatud
Comment[eu]=Saguaren teklak gaitu edo desgaitu egin dira
Comment[fi]=Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches gérant la souris ont été activées ou désactivées
Comment[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha luiche
Comment[gl]=O control do rato co teclado foi ou activado ou desactivado
Comment[gu]=માઉસ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[hr]=Mišolike tipke su omogućene ili onemogućene
Comment[hu]=Az egérmozgató billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á músarlyklum
Comment[it]=Il mouse da tastiera è stato abilitato o disabilitato
Comment[ja]=マウスキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​កណ្ដុរ​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[ko]=마우스 키가 활성화되거나 비활성화됨
Comment[lt]=Pelės mygtukai buvo įgalinti arba išjungti
Comment[lv]=Peles taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Comment[nb]=Musetaster er blitt slått på eller av
Comment[nds]=<application>Muustasten</application> wöör an- oder utmaakt
Comment[ne]=माउस कुञ्जी सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Muistoetsen is geactiveerd of gedeactiveerd
Comment[nn]=Musetastar er no slått på eller av
Comment[pa]=ਮਾਊਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Klawisze myszy zostały włączone lub wyłączone
Comment[pt]=As teclas do rato foram activadas ou desactivadas
Comment[pt_BR]=Teclas de mouse foram habilitadas ou desabilitadas
Comment[ro]=Taste de maus au fost activate sau deactivate
Comment[ru]=Нажаты или отжаты клавиши мыши
Comment[se]=Sáhppánboalut leat rievdadan stáhtusa
Comment[sk]=Mouse klávesy zmenili svoj stav.
Comment[sl]=Miškine tipke so bile omogočene ali onemogočene
Comment[sr]=Миш‑тастери су укључени или искључени
Comment[sr@latin]=Miš‑tasteri su uključeni ili isključeni
Comment[sv]=Mustangenter har aktiverats eller inaktiverats
Comment[tr]=Fare tuşları etkinleştirildi ya da pasifleştirildi
Comment[uk]=Було активовано або деактивовано клавіші мишки
Comment[wa]=Des tapes di soris ont stî metowe en alaedje oudonbén dismetowes
Comment[x-test]=xxMouse keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了鼠标键
Comment[zh_TW]=滑鼠鍵已啟動或關閉。
Sound=KDE-Sys-Special.ogg
Action=PassivePopup
nopresentation=236
