[Global]
IconName=kaccess
Comment=KDE Accessibility Tool
Comment[af]=KDE toeganklikheid program
Comment[br]=Ostilh haezadusted KDE
Comment[cy]=Erfyn Hygyrchedd KDE
Comment[da]=KDE Tilgængelighedsværktøj
Comment[eo]=KDE-ilo por Alirebleco
Comment[et]=KDE hõlbustusvahend
Comment[eu]=KDEren erabilerraztasun tresna
Comment[fi]=KDE:n helppokäyttötoiminnot
Comment[fr]=Outil d'accessibilité de KDE
Comment[fy]=KDE Tagonklikens
Comment[ga]=Uirlis Inrochtaineachta KDE
Comment[gl]=Ferramenta de Acesibilidade de KDE
Comment[hr]=KDE alat pristupačnosti
Comment[hu]=KDE kezelési segédeszköz
Comment[is]=KDE aðgengistól
Comment[it]=Strumento per l'accessibilità di KDE
Comment[ja]=KDE アクセシビリティ支援ツール
Comment[ka]=KDE დამხმარე საშუალებები
Comment[km]=ឧបករណ៍​មធ្យោបាយ​ងាយស្រួល​របស់ KDE
Comment[ko]=KDE 접근성 도구
Comment[lt]=KDE pritaikymo neįgaliesiems įrankis
Comment[mk]=Алатка за пристапливост во KDE
Comment[ms]=Alatan Kebolehcapaian KDE
Comment[nb]=Tilgjengelighetsverktøy for KDE
Comment[nds]=KDE-Warktüüch för Behinnerte
Comment[nl]=KDE Toegankelijkheid
Comment[nn]=Tilgjengeverktøy for KDE
Comment[pl]=Narzędzie ułatwień dostępu KDE
Comment[pt]=Ferramenta de Acessibilidade do KDE
Comment[pt_BR]=Ferramenta de Acessibilidade do KDE
Comment[ru]=Специальные возможности KDE
Comment[sr@latin]=KDE alatka za pristupačnost
Comment[sv]=Handikappverktyg för KDE
Comment[tr]=KDE Erişilebilirlik Aracı
Comment[uz]=KDE қулайлик воситаси
Comment[x-test]=xxKDE Accessibility Toolxx
Comment[zh_CN]=KDE 辅助工具
Comment[zh_TW]=KDE 無障礙工具

[Event/modifierkey-latched]
Name=A modifier key has become active
Name[af]='n Verandering sleutel was geaktiveer
Name[da]=En ændringstast er blevet aktiv
Name[eo]=Modifigita klavo aktiviĝis
Name[et]=Muuteklahv muutus aktiivseks
Name[eu]=Tekla aldatzaile bat aktibatu da
Name[fi]=Muunnosnäppäin on aktivoitunut
Name[fr]=Une touche de modification est devenue active
Name[fy]=In modifkaasjetoets wurdt aktyf
Name[gl]=Activou-se unha tecla modificadora
Name[hr]=Tipka modifikatora je aktivirana
Name[hu]=Egy módosító billentyű aktívvá vált
Name[is]=Breytilykill er nú virkur
Name[it]=Un tasto modificatore è divenuto attivo
Name[ja]=修飾キーがアクティブになりました
Name[km]=គ្រាប់​ចុច​កែប្រែ​ក្លាយ​ជា​សកម្ម
Name[lt]=Modifikavimo klavišas tapo aktyvus
Name[mk]=Некое копче за модификација стана активно
Name[nb]=En valgtast er blitt aktiv
Name[nds]=En Sünnertast is nu aktiev
Name[nl]=Een modificatietoets is geactiveerd
Name[nn]=Ein valtast er no aktiv
Name[pl]=Klawisz modyfikujący został włączony
Name[pt]=Ficou activa uma tecla modificadora
Name[pt_BR]=Uma tecla modificadora se tornou ativa
Name[ro]=Un modificator de taste a devenit activ
Name[ru]=Нажата клавиша модификатора
Name[sr@latin]=Modifikatorski taster je aktiviran
Name[sv]=En väljartangent har aktiverats
Name[x-test]=xxA modifier key has become activexx
Name[zh_CN]=修饰键变为激活
Name[zh_TW]=組合鍵已啟動
Comment=A modifier key (e.g., Shift or Control) has changed its state and is now active
Comment[ja]=修飾キー (Shift や Control) の状態が変更され、アクティブになりました
Comment[km]=គ្រាប់ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ ជំនួស (Control)) បាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា ឥឡូវ​នេះ​សកម្ម
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har endret status og er nå aktiv
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) hett sien Tostand ännert un is nu aktiev
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is nu actief
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») har endra status, og er no aktiv
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) mudou o seu estado e ficou agora activa
Comment[pt_BR]=Uma tecla modificadora (p. ex., Shift ou Control) teve seu estado alterado e está ativa agora
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har ändrat tillstånd och är nu aktiv
Comment[x-test]=xxA modifier key (e.g., Shift or Control) has changed its state and is now activexx
Comment[zh_CN]=修饰键(即 Shift 或 Ctrl)更改了其状态，现已激活
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已改變了它的狀態
Sound=KDE_Click.wav

nopresentation=236

[Event/modifierkey-unlatched]
Name=A modifier key has become inactive
Name[af]='n Verandering sleutel was gedeaktiveer
Name[da]=En ændringstast er blevet deaktiveret
Name[eo]=Modifigita klavo malaktiviĝis
Name[et]=Muuteklahv muutus mitteaktiivseks
Name[eu]=Tekla aldatzaile bat desaktibatu da
Name[fi]=Muunnosnäppäin ei ole enää aktiivinen
Name[fr]=Une touche de modification est devenue inactive
Name[fy]=In modifikaasjetoets wurdt ynaktief
Name[gl]=Unha tecla modificadora foi desactivada
Name[hr]=Tipka modifikatora je deaktivirana
Name[hu]=Egy módosító billentyű inaktívvá vált
Name[is]=Breytilykill er nú óvirkur
Name[it]=Un tasto modificatore è divenuto inattivo
Name[ja]=修飾キーが非アクティブになりました
Name[km]=គ្រាប់​ចុច​កែប្រែ​បាន​ក្លាយ​ជា​អសកម្ម
Name[lt]=Klavišas - modifikatorius tapo neaktyvus
Name[mk]=Некое копче за модификација стана неактивно
Name[nb]=En valgtast er blitt inaktiv
Name[nds]=En Sünnertast is nich mehr aktiev
Name[nl]=Een modificatietoets is inactief geworden
Name[nn]=Ein valtast er no inaktiv
Name[pl]=Klawisz modyfikujący został wyłączony
Name[pt]=Ficou inactiva uma tecla modificadora
Name[pt_BR]=Uma tecla modificadora se tornou inativa
Name[ro]=Un modificator de taste a devenit inactiv
Name[ru]=Отжата клавиша модификатора
Name[sr@latin]=Modifikatorski taster je deaktiviran
Name[sv]=En väljartangent har inaktiverats
Name[x-test]=xxA modifier key has become inactivexx
Name[zh_CN]=修饰键变为非激活
Name[zh_TW]=組合鍵已放開
Comment=A modifier key (e.g., Shift or Control) has changed its state and is now inactive
Comment[ja]=修飾キー (Shift や Control) の状態が変更され、非アクティブになりました
Comment[km]=គ្រាប់​ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ បញ្ជា (Control)) បាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា ហើយ​ឥឡូវ​នេះ​អសកម្ម
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har endret status og er nå inaktiv
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) hett sien Tostand ännert un is nu nich mehr aktiev
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is nu inactief
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») har endra status, og er no inaktiv
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) mudou o seu estado e ficou agora inactiva
Comment[pt_BR]=Uma tecla modificadora (p. ex., Shift ou Control) teve seu estado alterado e está inativa agora
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har ändrat tillstånd och är nu inaktiv
Comment[x-test]=xxA modifier key (e.g., Shift or Control) has changed its state and is now inactivexx
Comment[zh_CN]=修饰键(即 Shift 或 Ctrl)更改了其状态，现已非激活
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已改變了它的狀態
Sound=KDE_Click.wav

nopresentation=236

[Event/modifierkey-locked]
Name=A modifier key has been locked
Name[af]='n Verandering sleutel was gesluit
Name[da]=En ændringstast er blevet låst
Name[eo]=Modifigita klavo ŝlosiĝis
Name[et]=Muuteklahv on lukustatud
Name[eu]=Tekla aldatzaile bat blokeatu da
Name[fi]=Muunnosnäppäin on lukittu
Name[fr]=Une touche de modification a été verrouillée
Name[fy]=In modifikaasjetoets is beskoattele
Name[gl]=Unha tecla modificadora foi bloqueada
Name[hr]=Tipka modifikatora je zaključana
Name[hu]=Egy módosító billentyű zárolódott
Name[is]=Breytilykli hefur verið læst
Name[it]=Un tasto modificatore è stato bloccato
Name[ja]=修飾キーがロックされました
Name[km]=គ្រាប់​ចុច​កែប្រែ​បាន​ត្រូវ​ចាក់​សោ
Name[lt]=Klavišas - modifikatorius buvo užrakintas
Name[mk]=Некое копче за модификација е заклучено
Name[nb]=En valgtast er blitt låst
Name[nds]=En Sünnertast wöör fastsett
Name[nl]=Een modificatietoets is vergrendeld
Name[nn]=Ein valtast er no låst
Name[pl]=Klawisz modyfikujący został zablokowany
Name[pt]=Uma tecla modificadora ficou bloqueada
Name[pt_BR]=Uma tecla modificadora foi bloqueada
Name[ro]=Un modificator de taste a fost blocat
Name[ru]=Клавиша модификатора зафиксирована
Name[sr@latin]=Modifikatorski taster je zaključan
Name[sv]=En väljartangent har låsts
Name[x-test]=xxA modifier key has been lockedxx
Name[zh_CN]=修饰键现已锁定
Name[zh_TW]=組合鍵已鎖定
Comment=A modifier key (e.g., Shift or Control) has been locked and is now active for all of the following keypresses
Comment[ja]=修飾キー (Shift や Control) がロックされ、続くキー押下のすべてに対してアクティブになりました
Comment[km]=គ្រាប់​ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ បញ្ជា (Control)) ត្រូវ​បាន​ចាក់​សោ ហើយ​ឥឡូវ​នេះ​សកម្ម​សម្រាប់​ការ​ចុច​គ្រាប់​ចុច​ខាងក្រោម
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har blitt låst og er nå aktiv for alle etterfølgende tastetrykk
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) wöör fastsett un is nu för all nakamen Tasten aktiev
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is vergrendeld en nu actief voor alle volgende toetsaanslagen
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») har endra status, og er no aktiv for alle etterfølgjande tastetrykk
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) foi bloqueada e ficou agora activa para todas as combinações de teclas seguintes
Comment[pt_BR]=Uma tecla modificadora (p. ex., Shift ou Control) foi bloqueada e está ativa agora, para todos os pressionamentos da tecla seguintes
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har låsts och är nu aktiv för alla följande tangentnertryckningar
Comment[x-test]=xxA modifier key (e.g., Shift or Control) has been locked and is now active for all of the following keypressesxx
Comment[zh_CN]=修饰键(即 Shift 或 Ctrl)已被锁定，现在将适用于后续按键
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已被鎖定，現在再按任何鍵都視為快捷鍵組合
Sound=KDE_Click.wav

nopresentation=236

[Event/lockkey-locked]
Name=A lock key has been activated
Name[af]='n Sluit sleutel was geaktiveer
Name[da]=En låsetast er blevet aktiveret
Name[eo]=Ŝlosa klavo aktiviĝis
Name[et]=Lukustusklahv on aktiveeritud
Name[eu]=Tekla blokeaketa aktibatu da
Name[fi]=Lukitusnäppäin on aktivoitu
Name[fr]=Une touche de verrouillage a été activée
Name[fy]=In beskoatteltoets is aktivearre
Name[gl]=Activou-se unha tecla de bloqueo
Name[hr]=Tipka zaključavanja je aktivirana
Name[hu]=Egy zároló billentyű aktívvá vált
Name[is]=Læsilykill hefur verið virkjaður
Name[it]=Un tasto di blocco è stato attivato
Name[ja]=ロックキーがアクティブになりました
Name[ka]=დაბლოკვის ღილაკი გააქტივებულია
Name[km]=គ្រាប់​ចុច​ចាក់​សោ​បាន​ត្រូវ​ធ្វើ​ឲ្យ​សកម្ម
Name[lt]=Užrakto klavišas buvo aktyvuotas
Name[mk]=Некое копче за заклучување беше активирано
Name[nb]=En låsetast er blitt aktivert
Name[nds]=En Fastsetttast is nu aktiev
Name[nl]=Een vergrendeltoets is geactiveerd
Name[nn]=Ein låstetast er no aktiv
Name[pl]=Klawisz blokujący został włączony
Name[pt]=Uma tecla de bloqueio foi activada
Name[pt_BR]=Uma tecla de bloqueio foi ativada
Name[ro]=O tastă de blocare a fost activată
Name[ru]=Активирована клавиша переключения режимов
Name[sr@latin]=Taster za zaključavanje je aktiviran
Name[sv]=En låstangent har aktiverats
Name[x-test]=xxA lock key has been activatedxx
Name[zh_CN]=锁定键现已激活
Name[zh_TW]=已啟動鎖定鍵
Comment=A lock key (e.g., Caps Lock or Num Lock) has changed its state and and is now active
Comment[it]=Un tasto di blocco (ad es. Bloc Maiusc o Bloc Num) ha cambiato stato ed ora è attivo
Comment[ja]=ロックキー (Caps Lock や Num Lock) の状態が変更され、アクティブになりました
Comment[km]=គ្រាប់​ចុច​ចាក់​សោ (ឧ. ប្ដូរ​ជាប់ (Caps Lock) ឬ លេខ (Num Lock)) បាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា ហើយ​ឥឡូវ​នេះ​វា​សកម្ម
Comment[nb]=En låsetast (f.eks. Caps Lock eller Num Lock) har endret status og er nå aktiv
Comment[nds]=En Fastsetttast (Tallenrast oder Grootschrievtast a.B.) hett sien Tostand ännert un is nu aktiev
Comment[nl]=Een vergrendeltoets (bijv. Caps Lock of Num Lock) is nu actief
Comment[nn]=Ein låsetast (som «Caps Lock» eller «Num Lock») har endra status, og er no aktiv
Comment[pt]=Uma tecla de bloqueio (p.ex., a Caps Lock ou a Num Lock) alterou o seu estado e ficou agora activa
Comment[pt_BR]=Uma tecla de bloqueio (p. ex., Caps Lock ou Num Lock) teve seu estado alterado e está ativa agora
Comment[sv]=En låstangent (t.ex. Caps Lock eller Num Lock) har ändrat tillstånd och är nu aktiv
Comment[x-test]=xxA lock key (e.g., Caps Lock or Num Lock) has changed its state and and is now activexx
Comment[zh_CN]=锁定键(如 Caps Lock 或 Num Lock)更改了其状态，现已激活
Comment[zh_TW]=一個鎖定鍵（如 CapsLock 或 NumLock）已改變它的狀態
Sound=KDE_Click.wav

nopresentation=236

[Event/lockkey-unlocked]
Name=A lock key has been deactivated
Name[af]='n Sluit sleutel was gedeaktiveer
Name[da]=En låsetast er blevet deaktiveret
Name[eo]=Ŝlosa klavo malaktiviĝis
Name[et]=Lukustusklahv on nüüd mitteaktiivne
Name[eu]=Tekla blokeaketa desaktibatu da
Name[fi]=Lukitusnäppäin on nyt deaktivoitu
Name[fr]=Une touche de verrouillage a été désactivée
Name[fy]=In beskoatteltoets is ûntaktivearre
Name[gl]=Unha tecla de bloqueo foi desactivada
Name[hr]=Tipka zaključavanja je deaktivirana
Name[hu]=Egy zároló billentyű inaktívvá vált
Name[is]=Læsilykill hefur verið aftengdur
Name[it]=Un tasto di blocco è stato disattivato
Name[ja]=ロックキーが非アクティブになりました
Name[ka]=დაბლოკვის ღილაკი ამორთულია
Name[km]=គ្រាប់​ចុច​ចាក់​សោ​បាន​ត្រូវ​ធ្វើ​ឲ្យ​អសកម្ម
Name[lt]=Užrakto klavišas buvo išjungtas
Name[mk]=Некое копче за заклучување беше активирано
Name[nb]=En låsetast er blitt deaktivert
Name[nds]=En Fastsetttast is nich mehr aktiev
Name[nl]=Een vergrendeltoets is gedeactiveerd
Name[nn]=Ein låsetast er no inaktiv
Name[pl]=Klawisz blokujący został wyłączony
Name[pt]=Uma tecla de bloqueio foi desactivada
Name[pt_BR]=Uma tecla de bloqueio foi desativada
Name[ro]=O tastă de blocare a fost deactivată
Name[ru]=Деактивирована клавиша переключения режимов
Name[sr@latin]=Taster za zaključavanje je deaktiviran
Name[sv]=En låstangent har inaktiverats
Name[x-test]=xxA lock key has been deactivatedxx
Name[zh_CN]=锁定键现已非激活
Name[zh_TW]=已解除鎖定鍵
Comment=A lock key (e.g., Caps Lock or Num Lock) has changed its state and is now inactive
Comment[it]=Un tasto di blocco (ad es. Bloc Maiusc o Bloc Num) ha cambiato stato ed ora è inattivo
Comment[ja]=ロックキー (Caps Lock や Num Lock) の状態が変更され、非アクティブになりました
Comment[km]=គ្រាប់​ចុច​ចាក់​សោ (ឧ. ប្ដូរ​ជាប់ (Caps Lock) ឬ លេខ (Num Lock)) បាន​ត្រូវ​ផ្លាស់ប្ដូរ​សភាព​របស់​វា ហើយ​ឥឡូវ​នេះ​អសកម្ម
Comment[nb]=En låsetast (f.eks. Caps Lock eller Num Lock) har endret status og er nå inaktiv
Comment[nds]=En Fastsetttast (Tallenrast oder Grootschrievtast a.B.) hett sien Tostand ännert un is nu nich mehr aktiev
Comment[nl]=Een vergrendeltoers (bijv. Caps Lock of Num Lock ) is nu inactief
Comment[nn]=Ein låsetast (som «Caps Lock» eller «Num Lock») har endra status, og er no inaktiv
Comment[pt]=Uma tecla de bloqueio (p.ex., a Caps Lock ou a Num Lock) alterou o seu estado e ficou agora inactiva
Comment[pt_BR]=Uma tecla de bloqueio (p. ex., Caps Lock ou Num Lock) teve seu estado alterado e está inativa agora
Comment[sv]=En låstangent (t.ex. Caps Lock eller Num Lock) har ändrat tillstånd och är nu inaktiv
Comment[x-test]=xxA lock key (e.g., Caps Lock or Num Lock) has changed its state and is now inactivexx
Comment[zh_CN]=锁定键(如 Caps Lock 或 Num Lock)更改了其状态，现已非激活
Comment[zh_TW]=一個鎖定鍵（如 CapsLock 或 NumLock）已改變它的狀態
Sound=KDE_Click.wav

nopresentation=236

[Event/stickykeys]
Name=Sticky keys has been enabled or disabled
Name[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Name[da]=Klæbrige taster er aktiveret eller deaktiveret
Name[eo]=Adherklavoj validiĝis aŭ malvalidiĝis
Name[et]=Kleepuvad klahvid on keelatud või lubatud
Name[eu]=Tekla itsakorrak gaitu edo desgaitu dira
Name[fi]=Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=L'automaintien des touches a été activé ou désactivé
Name[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Name[gl]=As teclas pegadias foron ou activadas ou desactivadas
Name[hr]=Ljepljive tipke su omogućene ili onemogućene
Name[hu]=Ragadós billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Name[ja]=スティッキーキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​ស្អិត​បាន​ត្រូវ​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[lt]=Lipnūs klavišai buvo įgalinti arba išjungti
Name[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Name[nb]=Faste valgtaster er blitt slått på eller av
Name[nds]=<application>Backig Tasten</application> wöör an- oder utmaakt
Name[nl]=Plakkende toetsen is geactiveerd of gedeactiveerd
Name[nn]=Faste valtastar er no slått på eller av
Name[pl]=Lepkie klawisze zostały włączone lub wyłączone
Name[pt]=As teclas fixas foram activadas ou desactivadas
Name[pt_BR]=Teclas de aderência foram habilitadas ou desabilitadas
Name[ro]=Taste lipicioase (Sticky keys) au fost activate sau deactivate
Name[ru]=Включены или отключены "залипающие" клавиши
Name[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Name[sv]=Klistriga tangenter har aktiverats eller inaktiverats
Name[x-test]=xxSticky keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了粘滞键
Name[zh_TW]=相黏鍵已改變狀態
Comment=Sticky keys has been enabled or disabled
Comment[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Comment[da]=Klæbrige taster er aktiveret eller deaktiveret
Comment[et]=Kleepuvad klahvid on keelatud või lubatud
Comment[eu]=Tekla itsakorrak gaitu edo desgaitu dira
Comment[fi]=Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=L'automaintien des touches a été activé ou désactivé
Comment[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Comment[gl]=As teclas pegadias foron ou activadas ou desactivadas
Comment[hr]=Ljepljive tipke su omogućene ili onemogućene
Comment[hu]=A ragadós billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Comment[ja]=スティッキーキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​ស្អិត​បាន​ត្រូវ​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[lt]=Lipnūs klavišai buvo įjungti arba išjungti
Comment[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Comment[nb]=Faste valgtaster er blitt slått på eller av
Comment[nds]=<application>Backig Tasten</application> wöör an- oder utmaakt
Comment[nl]=Plakkende toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Faste valtastar er no slått på eller av
Comment[pl]=Lepkie klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas fixas foram activadas ou desactivadas
Comment[pt_BR]=Teclas de aderência foram habilitadas ou desabilitadas
Comment[ro]=Taste lipicioase (Sticky keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены "залипающие" клавиши
Comment[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Comment[sv]=Klistriga tangenter har aktiverats eller inaktiverats
Comment[x-test]=xxSticky keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了粘滞键
Comment[zh_TW]=相黏鍵已啟動或關閉。
Sound=KDE_Click.wav
Action=Popup
nopresentation=236

[Event/slowkeys]
Name=Slow keys has been enabled or disabled
Name[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Name[da]=Langsomme taster er aktiveret eller deaktiveret
Name[eo]=Malrapidklavoj validiĝis aŭ malvalidiĝis
Name[et]=Aeglased klahvid on keelatud või lubatud
Name[eu]=Tekla motelak gaitu edo desgaitu dira
Name[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches lentes ont été activées ou désactivées
Name[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Name[gl]=As teclas lentas foron ou activadas ou desactivadas
Name[hr]=Spore tipke su omogućene ili onemogućene
Name[hu]=A lassú billentyűk használata átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Name[ja]=スローキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​យឺត​បាន​ត្រូវ​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[lt]=Lėti klavišai buvo įgalinti arba išjungti
Name[mk]=„Спори копчиња“ е овозможено или оневозможено
Name[nb]=Trege taster er blitt slått på eller av
Name[nds]=<application>Langsam Tasten</application> wöör an- oder utmaakt
Name[nl]=Langzame toetsen is geactiveerd of gedeactiveerd
Name[nn]=Trege tastar er no slått på eller av
Name[pl]=Powolne klawisze zostały włączone lub wyłączone
Name[pt]=As teclas lentas foram activadas ou desactivadas
Name[pt_BR]=Teclas lentas foram habilitadas ou desabilitadas
Name[ro]=Taste lente (Slow keys) au fost activate sau deactivate
Name[ru]=Включены или отключены замедленные клавиши
Name[sr@latin]=Spori tasteri su uključeni ili isključeni
Name[sv]=Långsamma tangenter har aktiverats eller inaktiverats
Name[x-test]=xxSlow keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了筛选键
Name[zh_TW]=慢速鍵已改變狀態
Comment=Slow keys has been enabled or disabled
Comment[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Comment[da]=Langsomme taster er aktiveret eller deaktiveret
Comment[et]=Aeglased klahvid on keelatud või lubatud
Comment[eu]=Tekla motelak gaitu edo desgaitu dira
Comment[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches lentes ont été activées ou désactivées
Comment[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Comment[gl]=As teclas lentas foron ou activadas ou desactivadas
Comment[hr]=Spore tipke su omogućene ili onemogućene
Comment[hu]=A lassú billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Comment[ja]=スローキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​យឺត​បាន​ត្រូវ​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[lt]=Lėti klavišai buvo įgalinti arba išjungti
Comment[mk]=„Спори копчиња“ е овозможено или оневозможено
Comment[nb]=Trege taster er blitt slått på eller av
Comment[nds]=<application>Langsam Tasten</application> wöör an- oder utmaakt
Comment[nl]=Langzame toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Trege tastar er no slått på eller av
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas lentas foram activadas ou desactivadas
Comment[pt_BR]=Teclas lentas foram habilitadas ou desabilitadas
Comment[ro]=Taste lente (Slow keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены замедленные клавиши
Comment[sr@latin]=Spori tasteri su uključeni ili isključeni
Comment[sv]=Långsamma tangenter har aktiverats eller inaktiverats
Comment[x-test]=xxSlow keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了筛选键
Comment[zh_TW]=慢速鍵已啟動或關閉。
Sound=KDE_Click.wav
Action=Popup
nopresentation=236

[Event/bouncekeys]
Name=Bounce keys has been enabled or disabled
Name[da]=Elastiske taster er aktiveret eller deaktiveret
Name[eo]=Revenklavoj validiĝis aŭ malvalidiĝis
Name[et]=Põrkavad klahvid on keelatud või lubatud
Name[eu]=Errebotatze-teklak gaitu edo desgaitu dira
Name[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches non répétées ont été activées ou désactivées
Name[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Name[gl]=As teclas de rebote foron ou activadas ou desactivadas
Name[hr]=Obijanje tipki je omogućeno ili onemogućeno
Name[hu]=A visszaugró billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Name[ja]=バウンスキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​លោត​បាន​ត្រូវ​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[lt]=Tamprūs klavišai buvo įgalinti arba išjungti
Name[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Name[nb]=Filtertaster er blitt slått på eller av
Name[nds]=<application>Jumpen Tasten</application> wöör an- oder utmaakt
Name[nl]=Stuiterende toetsen is geactiveerd of gedeactiveerd
Name[nn]=Filtertastar er no slått på eller av
Name[pl]=Odbijające klawisze zostały włączone lub wyłączone
Name[pt]=As teclas sonoras foram activadas ou desactivadas
Name[pt_BR]=Teclas de repercussão foram habilitadas ou desabilitadas
Name[ro]=Taste săltăreţe (Bounce keys) au fost activate sau deactivate
Name[ru]=Включены или отключены "прыгающие" клавиши
Name[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Name[sv]=Studsande tangenter har aktiverats eller inaktiverats
Name[x-test]=xxBounce keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了撞击键
Name[zh_TW]=彈回鍵已改變狀態
Comment=Bounce keys has been enabled or disabled
Comment[af]=Hop sleutels was geaktiveer of gedeaktiveer
Comment[da]=Elastiske taster er aktiveret eller deaktiveret
Comment[et]=Põrkavad klahvid on keelatud või lubatud
Comment[eu]=Errebotatze-teklak gaitu edo desgaitu dira
Comment[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches non répétées ont été activées ou désactivées
Comment[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Comment[gl]=As teclas de rebote foron ou activadas ou desactivadas
Comment[hr]=Obijanje tipki je omogućeno ili onemogućeno
Comment[hu]=A visszaugró billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Comment[ja]=バウンスキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​លោត​បាន​ត្រូវ​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[lt]=Tamprūs klavišai buvo įgalinti arba išjungti
Comment[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Comment[nb]=Filtertaster er blitt slått på eller av
Comment[nds]=<application>Jumpen Tasten</application> wöör an- oder utmaakt
Comment[nl]=Stuiterende toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Filtertastar er no slått på eller av
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas sonoras foram activadas ou desactivadas
Comment[pt_BR]=Teclas de repercussão foram habilitadas ou desabilitadas
Comment[ro]=Taste săltăreţe (Bounce keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены "прыгающие" клавиши
Comment[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Comment[sv]=Studsande tangenter har aktiverats eller inaktiverats
Comment[x-test]=xxBounce keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了撞击键
Comment[zh_TW]=彈回鍵已啟動或關閉。
Sound=KDE_Click.wav
Action=PassivePopup
nopresentation=236

[Event/mousekeys]
Name=Mouse keys has been enabled or disabled
Name[af]=Muis sleutels was geaktiveer of gedeaktiveer
Name[da]=Musetaster er aktiveret eller deaktiveret
Name[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Name[et]=Hiire klahvid on keelatud või lubatud
Name[eu]=Saguaren teklak gaitu edo desgaitu egin dira
Name[fi]=Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches gérant la souris ont été activées ou désactivées
Name[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Name[gl]=As teclas de rato foron ou activadas ou desactivadas
Name[hr]=Mišolike tipke su omogućene ili onemogućene
Name[hu]=Az egérmozgató billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á músarlyklum
Name[ja]=マウスキーが有効または無効になりました
Name[km]=គ្រាប់​ចុច​កណ្ដុរ​បាន​ត្រូវ​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[lt]=Pelės klavišai buvo įgalinti arba išjungti
Name[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Name[nb]=Musetaster er blitt slått på eller av
Name[nds]=<application>Muustasten</application> wöör an- oder utmaakt
Name[nl]=Muistoetsen is geactiveerd of gedeactiveerd
Name[nn]=Musetastar er no slått på eller av
Name[pl]=Klawisze myszy zostały włączone lub wyłączone
Name[pt]=As teclas do rato foram activadas ou desactivadas
Name[pt_BR]=Teclas de mouse foram habilitadas ou desabilitadas
Name[ro]=Taste de maus au fost activate sau deactivate
Name[ru]=Нажаты или отжаты клавиши мыши
Name[sr@latin]=Tasteri za miš su uključeni ili isključeni
Name[sv]=Mustangenter har aktiverats eller inaktiverats
Name[x-test]=xxMouse keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了鼠标键
Name[zh_TW]=滑鼠鍵已改變狀態
Comment=Mouse keys has been enabled or disabled
Comment[af]=Muis sleutels was geaktiveer of gedeaktiveer
Comment[da]=Musetaster er aktiveret eller deaktiveret
Comment[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Comment[et]=Hiire klahvid on keelatud või lubatud
Comment[eu]=Saguaren teklak gaitu edo desgaitu egin dira
Comment[fi]=Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches gérant la souris ont été activées ou désactivées
Comment[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Comment[gl]=As teclas de rato foron ou activadas ou desactivadas
Comment[hr]=Mišolike tipke su omogućene ili onemogućene
Comment[hu]=Az egérmozgató billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á músarlyklum
Comment[it]=Il mouse da tastiera è stato abilitato o disabilitato
Comment[ja]=マウスキーが有効または無効になりました
Comment[km]=គ្រាប់​ចុច​កណ្ដុរ​បាន​ត្រូវ​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[lt]=Pelės mygtukai buvo įgalinti arba išjungti
Comment[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Comment[nb]=Musetaster er blitt slått på eller av
Comment[nds]=<application>Muustasten</application> wöör an- oder utmaakt
Comment[nl]=Muistoetsen is geactiveerd of gedeactiveerd
Comment[nn]=Musetastar er no slått på eller av
Comment[pl]=Klawisze myszy zostały włączone lub wyłączone
Comment[pt]=As teclas do rato foram activadas ou desactivadas
Comment[pt_BR]=Teclas de mouse foram habilitadas ou desabilitadas
Comment[ro]=Taste de maus au fost activate sau deactivate
Comment[ru]=Нажаты или отжаты клавиши мыши
Comment[sr@latin]=Tasteri za miš su uključeni ili isključeni
Comment[sv]=Mustangenter har aktiverats eller inaktiverats
Comment[x-test]=xxMouse keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了鼠标键
Comment[zh_TW]=滑鼠鍵已啟動或關閉。
Sound=KDE_Click.wav
Action=PassivePopup
nopresentation=236
