[Global]
IconName=kaccess
Comment=KDE Accessibility Tool
Comment[af]=KDE toeganklikheid program
Comment[br]=Ostilh haezadusted KDE
Comment[cy]=Erfyn Hygyrchedd KDE
Comment[da]=KDE Tilgængelighedsværktøj
Comment[eo]=KDE-ilo por Alirebleco
Comment[et]=KDE hõlbustusvahend
Comment[eu]=KDEren erabilerraztasun tresna
Comment[fi]=KDE:n helppokäyttötoiminnot
Comment[fr]=Outil d'accessibilité de KDE
Comment[fy]=KDE Tagonklikens
Comment[ga]=Uirlis Inrochtaineachta KDE
Comment[gl]=Ferramenta de Acesibilidade de KDE
Comment[hr]=KDE alat pristupačnosti
Comment[hu]=KDE kezelési segédeszköz
Comment[is]=KDE aðgengistól
Comment[ka]=KDE დამხმარე საშუალებები
Comment[lt]=KDE pritaikymo neįgaliesiems įrankis
Comment[mk]=Алатка за пристапливост во KDE
Comment[ms]=Alatan Kebolehcapaian KDE
Comment[pl]=Narzędzie ułatwień dostępu KDE
Comment[ru]=Специальные возможности KDE
Comment[sr@latin]=KDE alatka za pristupačnost
Comment[tr]=KDE Erişilebilirlik Aracı
Comment[uz]=KDE қулайлик воситаси

[Event/modifierkey-latched]
Name=A modifier key has become active
Name[af]='n Verandering sleutel was geaktiveer
Name[da]=En ændringstast er blevet aktiv
Name[eo]=Modifigita klavo aktiviĝis
Name[et]=Muuteklahv muutus aktiivseks
Name[eu]=Tekla aldatzaile bat aktibatu da
Name[fi]=Muunnosnäppäin on aktivoitunut
Name[fr]=Une touche de modification est devenue active
Name[fy]=In modifkaasjetoets wurdt aktyf
Name[gl]=Activou-se unha tecla modificadora
Name[hr]=Tipka modifikatora je aktivirana
Name[hu]=Egy módosító billentyű aktívvá vált
Name[is]=Breytilykill er nú virkur
Name[lt]=Modifikavimo klavišas tapo aktyvus
Name[mk]=Некое копче за модификација стана активно
Name[pl]=Klawisz modyfikujący został włączony
Name[ro]=Un modificator de taste a devenit activ
Name[ru]=Нажата клавиша модификатора
Name[sr@latin]=Modifikatorski taster je aktiviran
Comment=A modifier key (e.g., Shift or Control) has changed its state and is now active
Sound=KDE_Click.wav

nopresentation=236

[Event/modifierkey-unlatched]
Name=A modifier key has become inactive
Name[af]='n Verandering sleutel was gedeaktiveer
Name[da]=En ændringstast er blevet deaktiveret
Name[eo]=Modifigita klavo malaktiviĝis
Name[et]=Muuteklahv muutus mitteaktiivseks
Name[eu]=Tekla aldatzaile bat desaktibatu da
Name[fi]=Muunnosnäppäin ei ole enää aktiivinen
Name[fr]=Une touche de modification est devenue inactive
Name[fy]=In modifikaasjetoets wurdt ynaktief
Name[gl]=Unha tecla modificadora foi desactivada
Name[hr]=Tipka modifikatora je deaktivirana
Name[hu]=Egy módosító billentyű inaktívvá vált
Name[is]=Breytilykill er nú óvirkur
Name[lt]=Klavišas - modifikatorius tapo neaktyvus
Name[mk]=Некое копче за модификација стана неактивно
Name[pl]=Klawisz modyfikujący został wyłączony
Name[ro]=Un modificator de taste a devenit inactiv
Name[ru]=Отжата клавиша модификатора
Name[sr@latin]=Modifikatorski taster je deaktiviran
Comment=A modifier key (e.g., Shift or Control) has changed its state and is now inactive
Sound=KDE_Click.wav

nopresentation=236

[Event/modifierkey-locked]
Name=A modifier key has been locked
Name[af]='n Verandering sleutel was gesluit
Name[da]=En ændringstast er blevet låst
Name[eo]=Modifigita klavo ŝlosiĝis
Name[et]=Muuteklahv on lukustatud
Name[eu]=Tekla aldatzaile bat blokeatu da
Name[fi]=Muunnosnäppäin on lukittu
Name[fr]=Une touche de modification a été verrouillée
Name[fy]=In modifikaasjetoets is beskoattele
Name[gl]=Unha tecla modificadora foi bloqueada
Name[hr]=Tipka modifikatora je zaključana
Name[hu]=Egy módosító billentyű zárolódott
Name[is]=Breytilykli hefur verið læst
Name[lt]=Klavišas - modifikatorius buvo užrakintas
Name[mk]=Некое копче за модификација е заклучено
Name[pl]=Klawisz modyfikujący został zablokowany
Name[ro]=Un modificator de taste a fost blocat
Name[ru]=Клавиша модификатора зафиксирована
Name[sr@latin]=Modifikatorski taster je zaključan
Comment=A modifier key (e.g., Shift or Control) has been locked and is now active for all of the following keypresses
Sound=KDE_Click.wav

nopresentation=236

[Event/lockkey-locked]
Name=A lock key has been activated
Name[af]='n Sluit sleutel was geaktiveer
Name[da]=En låsetast er blevet aktiveret
Name[eo]=Ŝlosa klavo aktiviĝis
Name[et]=Lukustusklahv on aktiveeritud
Name[eu]=Tekla blokeaketa aktibatu da
Name[fi]=Lukitusnäppäin on aktivoitu
Name[fr]=Une touche de verrouillage a été activée
Name[fy]=In beskoatteltoets is aktivearre
Name[gl]=Activou-se unha tecla de bloqueo
Name[hr]=Tipka zaključavanja je aktivirana
Name[hu]=Egy zároló billentyű aktívvá vált
Name[is]=Læsilykill hefur verið virkjaður
Name[ka]=დაბლოკვის ღილაკი გააქტივებულია
Name[lt]=Užrakto klavišas buvo aktyvuotas
Name[mk]=Некое копче за заклучување беше активирано
Name[pl]=Klawisz blokujący został włączony
Name[ro]=O tastă de blocare a fost activată
Name[ru]=Активирована клавиша переключения режимов
Name[sr@latin]=Taster za zaključavanje je aktiviran
Comment=A lock key (e.g., Caps Lock or Num Lock) has changed its state and and is now active
Sound=KDE_Click.wav

nopresentation=236

[Event/lockkey-unlocked]
Name=A lock key has been deactivated
Name[af]='n Sluit sleutel was gedeaktiveer
Name[da]=En låsetast er blevet deaktiveret
Name[eo]=Ŝlosa klavo malaktiviĝis
Name[et]=Lukustusklahv on nüüd mitteaktiivne
Name[eu]=Tekla blokeaketa desaktibatu da
Name[fi]=Lukitusnäppäin on nyt deaktivoitu
Name[fr]=Une touche de verrouillage a été désactivée
Name[fy]=In beskoatteltoets is ûntaktivearre
Name[gl]=Unha tecla de bloqueo foi desactivada
Name[hr]=Tipka zaključavanja je deaktivirana
Name[hu]=Egy zároló billentyű inaktívvá vált
Name[is]=Læsilykill hefur verið aftengdur
Name[ka]=დაბლოკვის ღილაკი ამორთულია
Name[lt]=Užrakto klavišas buvo išjungtas
Name[mk]=Некое копче за заклучување беше активирано
Name[pl]=Klawisz blokujący został wyłączony
Name[ro]=O tastă de blocare a fost deactivată
Name[ru]=Деактивирована клавиша переключения режимов
Name[sr@latin]=Taster za zaključavanje je deaktiviran
Comment=A lock key (e.g., Caps Lock or Num Lock) has changed its state and is now inactive
Sound=KDE_Click.wav

nopresentation=236

[Event/stickykeys]
Name=Sticky keys has been enabled or disabled
Name[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Name[da]=Klæbrige taster er aktiveret eller deaktiveret
Name[eo]=Adherklavoj validiĝis aŭ malvalidiĝis
Name[et]=Kleepuvad klahvid on keelatud või lubatud
Name[eu]=Tekla itsakorrak gaitu edo desgaitu dira
Name[fi]=Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=L'automaintien des touches a été activé ou désactivé
Name[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Name[gl]=As teclas pegadias foron ou activadas ou desactivadas
Name[hr]=Ljepljive tipke su omogućene ili onemogućene
Name[hu]=Ragadós billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Name[lt]=Lipnūs klavišai buvo įgalinti arba išjungti
Name[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Name[pl]=Lepkie klawisze zostały włączone lub wyłączone
Name[ro]=Taste lipicioase (Sticky keys) au fost activate sau deactivate
Name[ru]=Включены или отключены "залипающие" клавиши
Name[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Comment=Sticky keys has been enabled or disabled
Comment[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Comment[da]=Klæbrige taster er aktiveret eller deaktiveret
Comment[et]=Kleepuvad klahvid on keelatud või lubatud
Comment[eu]=Tekla itsakorrak gaitu edo desgaitu dira
Comment[fi]=Tahmeat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=L'automaintien des touches a été activé ou désactivé
Comment[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Comment[gl]=As teclas pegadias foron ou activadas ou desactivadas
Comment[hr]=Ljepljive tipke su omogućene ili onemogućene
Comment[hu]=A ragadós billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Comment[lt]=Lipnūs klavišai buvo įjungti arba išjungti
Comment[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Comment[pl]=Lepkie klawisze zostały włączone lub wyłączone
Comment[ro]=Taste lipicioase (Sticky keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены "залипающие" клавиши
Comment[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Sound=KDE_Click.wav
Action=Popup
nopresentation=236

[Event/slowkeys]
Name=Slow keys has been enabled or disabled
Name[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Name[da]=Langsomme taster er aktiveret eller deaktiveret
Name[eo]=Malrapidklavoj validiĝis aŭ malvalidiĝis
Name[et]=Aeglased klahvid on keelatud või lubatud
Name[eu]=Tekla motelak gaitu edo desgaitu dira
Name[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches lentes ont été activées ou désactivées
Name[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Name[gl]=As teclas lentas foron ou activadas ou desactivadas
Name[hr]=Spore tipke su omogućene ili onemogućene
Name[hu]=A lassú billentyűk használata átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Name[lt]=Lėti klavišai buvo įgalinti arba išjungti
Name[mk]=„Спори копчиња“ е овозможено или оневозможено
Name[pl]=Powolne klawisze zostały włączone lub wyłączone
Name[ro]=Taste lente (Slow keys) au fost activate sau deactivate
Name[ru]=Включены или отключены замедленные клавиши
Name[sr@latin]=Spori tasteri su uključeni ili isključeni
Comment=Slow keys has been enabled or disabled
Comment[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Comment[da]=Langsomme taster er aktiveret eller deaktiveret
Comment[et]=Aeglased klahvid on keelatud või lubatud
Comment[eu]=Tekla motelak gaitu edo desgaitu dira
Comment[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches lentes ont été activées ou désactivées
Comment[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Comment[gl]=As teclas lentas foron ou activadas ou desactivadas
Comment[hr]=Spore tipke su omogućene ili onemogućene
Comment[hu]=A lassú billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Comment[lt]=Lėti klavišai buvo įgalinti arba išjungti
Comment[mk]=„Спори копчиња“ е овозможено или оневозможено
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[ro]=Taste lente (Slow keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены замедленные клавиши
Comment[sr@latin]=Spori tasteri su uključeni ili isključeni
Sound=KDE_Click.wav
Action=Popup
nopresentation=236

[Event/bouncekeys]
Name=Bounce keys has been enabled or disabled
Name[da]=Elastiske taster er aktiveret eller deaktiveret
Name[eo]=Revenklavoj validiĝis aŭ malvalidiĝis
Name[et]=Põrkavad klahvid on keelatud või lubatud
Name[eu]=Errebotatze-teklak gaitu edo desgaitu dira
Name[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches non répétées ont été activées ou désactivées
Name[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Name[gl]=As teclas de rebote foron ou activadas ou desactivadas
Name[hr]=Obijanje tipki je omogućeno ili onemogućeno
Name[hu]=A visszaugró billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Name[lt]=Tamprūs klavišai buvo įgalinti arba išjungti
Name[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Name[pl]=Odbijające klawisze zostały włączone lub wyłączone
Name[ro]=Taste săltăreţe (Bounce keys) au fost activate sau deactivate
Name[ru]=Включены или отключены "прыгающие" клавиши
Name[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Comment=Bounce keys has been enabled or disabled
Comment[af]=Hop sleutels was geaktiveer of gedeaktiveer
Comment[da]=Elastiske taster er aktiveret eller deaktiveret
Comment[et]=Põrkavad klahvid on keelatud või lubatud
Comment[eu]=Errebotatze-teklak gaitu edo desgaitu dira
Comment[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches non répétées ont été activées ou désactivées
Comment[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Comment[gl]=As teclas de rebote foron ou activadas ou desactivadas
Comment[hr]=Obijanje tipki je omogućeno ili onemogućeno
Comment[hu]=A visszaugró billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Comment[lt]=Tamprūs klavišai buvo įgalinti arba išjungti
Comment[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[ro]=Taste săltăreţe (Bounce keys) au fost activate sau deactivate
Comment[ru]=Включены или отключены "прыгающие" клавиши
Comment[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Sound=KDE_Click.wav
Action=PassivePopup
nopresentation=236

[Event/mousekeys]
Name=Mouse keys has been enabled or disabled
Name[af]=Muis sleutels was geaktiveer of gedeaktiveer
Name[da]=Musetaster er aktiveret eller deaktiveret
Name[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Name[et]=Hiire klahvid on keelatud või lubatud
Name[eu]=Saguaren teklak gaitu edo desgaitu egin dira
Name[fi]=Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches gérant la souris ont été activées ou désactivées
Name[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Name[gl]=As teclas de rato foron ou activadas ou desactivadas
Name[hr]=Mišolike tipke su omogućene ili onemogućene
Name[hu]=Az egérmozgató billentyűk átkapcsolva
Name[is]=Slökkt eða kveikt hefur verið á músarlyklum
Name[lt]=Pelės klavišai buvo įgalinti arba išjungti
Name[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Name[pl]=Klawisze myszy zostały włączone lub wyłączone
Name[ro]=Taste de maus au fost activate sau deactivate
Name[ru]=Нажаты или отжаты клавиши мыши
Name[sr@latin]=Tasteri za miš su uključeni ili isključeni
Comment=Mouse keys has been enabled or disabled
Comment[af]=Muis sleutels was geaktiveer of gedeaktiveer
Comment[da]=Musetaster er aktiveret eller deaktiveret
Comment[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Comment[et]=Hiire klahvid on keelatud või lubatud
Comment[eu]=Saguaren teklak gaitu edo desgaitu egin dira
Comment[fi]=Hiiren näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches gérant la souris ont été activées ou désactivées
Comment[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Comment[gl]=As teclas de rato foron ou activadas ou desactivadas
Comment[hr]=Mišolike tipke su omogućene ili onemogućene
Comment[hu]=Az egérmozgató billentyűk használatát ki- vagy bekapcsolták
Comment[is]=Slökkt eða kveikt hefur verið á músarlyklum
Comment[lt]=Pelės mygtukai buvo įgalinti arba išjungti
Comment[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Comment[pl]=Klawisze myszy zostały włączone lub wyłączone
Comment[ro]=Taste de maus au fost activate sau deactivate
Comment[ru]=Нажаты или отжаты клавиши мыши
Comment[sr@latin]=Tasteri za miš su uključeni ili isključeni
Sound=KDE_Click.wav
Action=PassivePopup
nopresentation=236
