[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE accessibility tool
Name[af]=kde toeganklikheid program
Name[ar]=أدوات KDE للمعوقين
Name[az]=KDE yetişmə qabiliyyəti vasitəsi
Name[bg]=Средства за достъп в KDE
Name[bs]=KDE alat za pristupačnost
Name[ca]=Eina d'accessibilitat KDE
Name[cs]=Nástroj pro zpřístupnění prostředí KDE
Name[da]=KDE Tilgængelighedsværktøj
Name[de]=KDE-Zugangshilfe
Name[el]=Εργαλείο προσιτότητας KDE
Name[eo]=KDE-ilo por Alirebleco
Name[es]=Accesibilidad de KDE
Name[et]=Puuetega inimestele
Name[eu]=Sartzen erraztasuna
Name[fi]=Käytettävyystyökalu
Name[fr]=Outil d'accessibilité de KDE
Name[gl]=Ferramenta de accesibilidade de KDE
Name[he]=כלי הנגישות של KDE
Name[hu]=KDE segédeszközök fogyatékosoknak
Name[id]=Tool aksesibiliti KDE
Name[is]=KDE Aðgengi
Name[it]=Strumento per l'accessibilità di KDE
Name[ja]=KDEアクセス補助ツール
Name[ko]=KDE를 쓰기 쉽게 해주는 도구
Name[lt]=KDE prieinamumo įrankis
Name[lv]=KDE pieejamības rīks
Name[mk]=КДЕ алатка за пристапливост
Name[mt]=Għodda KDE għall-aċċessibbiltà
Name[nb]=KDE Tilgjengelighetsverktøy
Name[nl]=KDE Toegankelijkheid
Name[nn]=Tilgjengeverktøy for KDE
Name[oc]=Otilh d'accessibilitat KDE
Name[pl]=Ułatwienia dostępu
Name[pt]=Acessibilidade do KDE
Name[pt_BR]=Ferramenta de Acessibilidade KDE
Name[ro]=Utilitar accesibilitate pentru KDE
Name[ru]=Удобство в KDE
Name[sk]=KDE prístupnosť
Name[sl]=Orodje za dostopnost KDE
Name[sr]=KDE alatka za pristupačnost
Name[sv]=Handikappverktyg för KDE
Name[ta]=KDE «Ï¸ü ¸ÕÅ¢
Name[th]=ความสามารถในการใช้งาน KDE
Name[tr]=KDE erişilebilirlik aracı
Name[uk]=Утиліта керування доступності KDE
Name[ven]=Tshishumiswa tshi dzheneaho tsha KDE
Name[vi]=Công cụ hềEtrợ cho KDE 
Name[xh]=Isixhobo sokunikezela se KDE
Name[xx]=xx
Name[zh_CN]=KDE 辅助工具
Name[zh_TW]=KDE 輔助工具
Name[zu]=KDE ithuluzi lokungenisela
Exec=kaccess
X-DCOP-ServiceType=None
ServiceTypes=Daemon
