[Desktop Entry]
Encoding=UTF-8
Icon=access
Type=Service
ServiceTypes=KCModule,KCModuleInit
Exec=kcmshell kcmaccess
DocPath=kcontrol/kcmaccess/index.html

X-KDE-Library=kcm_access
X-KDE-Init-Symbol=kcminit_access
X-KDE-ParentApp=kcontrol

Name=Accessibility
Name[fr]=Accessibilité
Name[x-test]=xxAccessibilityxx

Comment=Improve accessibility for disabled persons
Comment[fr]=Accessibilité améliorée pour les personnes handicapées
Comment[x-test]=xxImprove accessibility for disabled personsxx

Keywords=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
Keywords[fr]=accès,accessibilité,surdité,sourd,cloche,son,cloche visuelle,cloche sonore,clavier,touches,souris,touches lentes,touches rémanentes,cloche auditive,touches répétées,répétition des touches,auto-maintien des touches,maintien des touches,navigation à la souris,pointeur de souris,émulation du clavier,clavier numérique
Keywords[x-test]=xxaccess,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num padxx

Categories=Qt;KDE;X-KDE-settings-accessibility;
