[Desktop Entry]
Exec=kcmshell4 kcmaccess
Icon=preferences-desktop-accessibility
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmaccess/index.html

X-KDE-Library=kcm_access
X-KDE-Init-Symbol=kcminit_access
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=accessibility

Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=إتاحة الوصول
Name[as]=অভিগম্যতা
Name[ast]=Accesibilidá
Name[be]=Даступнасць
Name[be@latin]=Dastupnaść
Name[bg]=Равностоен достъп
Name[bn]=সহায়ক প্রযুক্তি
Name[bn_IN]=বিশেষ ব্যবহারের সহায়তা
Name[br]=Haezadusted
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[ca@valencia]=Accessibilitat
Name[cs]=Zpřístupnění
Name[csb]=Pòmòce przëstãpù
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[en_GB]=Accessibility
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Erabilerraztasuna
Name[fa]=دستیابی‌پذیری
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Accesibilidade
Name[gu]=ઉપયોગિતા
Name[he]=נגישות
Name[hi]=पहुँच
Name[hne]=पहुंच
Name[hr]=Pristupačnost
Name[hsb]=Přistupnosć
Name[hu]=Kezelési segítség
Name[ia]=Accessibilitate
Name[id]=Aksesibilitas
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=სპეციალური შესაძლბლობები
Name[kk]=Арнайы мүмкіндіктер
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Name[ko]=내게 필요한 설정
Name[ku]=Gihîştin
Name[lt]=Pritaikymas neįgaliesiems
Name[lv]=Pieejamība
Name[mai]=अभिगम्यता
Name[mk]=Пристапливост
Name[ml]=സാമീപ്യത
Name[mr]=प्रवेश
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Toganghülp
Name[ne]=पहुँचता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accessibilitat
Name[or]=ଅଭିଗମ୍ୟତା
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Ułatwienia dostępu
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[si]=ප්‍රවේශණය
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@ijekavian]=Приступачност
Name[sr@ijekavianlatin]=Pristupačnost
Name[sr@latin]=Pristupačnost
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[te]=అందుబాటు
Name[tg]=Имкониятҳо
Name[th]=ช่วยการใช้งาน
Name[tr]=Erişilebilirlik
Name[ug]=قوشۇمچە ئىقتىدار
Name[uk]=Доступність
Name[uz]=Qulayliklar
Name[uz@cyrillic]=Қулайликлар
Name[vi]=Khả năng truy cập
Name[wa]=Accessibilité
Name[xh]=Unikezelo
Name[x-test]=xxAccessibilityxx
Name[zh_CN]=辅助
Name[zh_TW]=無障礙輔助

Comment=Improve accessibility for disabled persons
Comment[af]=Verbeter toeganklikheid vir gestremde persone
Comment[ar]=تحسين إمكانية الوصول للمعوقين
Comment[ast]=Ameyorar accesibilidá pa discapacitaos
Comment[be]=Павялічвае даступнасць для людзей з фізічнымі адхіленнямі
Comment[be@latin]=Palapšeńnie dastupnaści prahramaŭ dla invalidaŭ
Comment[bg]=Настройки на достъпа за хора с увреждания
Comment[bn]=অসমর্থ ব্যবহারকারীদের সহায়তা করার প্রযুক্তি
Comment[bs]=Poboljšava pristupačnost hendikepiranim osobama
Comment[ca]=Accessibilitat millorada per a persones discapacitades
Comment[ca@valencia]=Accessibilitat millorada per a persones discapacitades
Comment[cs]=Zlepšení přístupnosti pro osoby s postižením
Comment[csb]=Pòprôwionô przëstãpnosc dlô niefùlsprôwnëch lëdzi
Comment[cy]=Gwella hygyrchedd i bobl anabl
Comment[da]=Forbedr tilgængelighed for handicappede personer
Comment[de]=Verbesserte Benutzbarkeit für Menschen mit Behinderung
Comment[el]=Βελτίωση της προσιτότητας για άτομα με ειδικές ανάγκες
Comment[en_GB]=Improve accessibility for disabled persons
Comment[eo]=Plibonigita alirebleco por handikapitoj
Comment[es]=Mejorar accesibilidad para discapacitados
Comment[et]=Puuetega inimestele mõeldud seaded
Comment[eu]=Erabilerraztasuna hobetzen du pertsona elbarrientzat
Comment[fa]=بهبود دستیابی‌پذیری برای اشخاص ناتوان
Comment[fi]=Käyttöä helpottavia asetuksia
Comment[fr]=Améliore l'accessibilité pour les personnes handicapées
Comment[fy]=Ferbeterde tagonklikens foar brûkers mei in handikap
Comment[ga]=Feabhsaigh an inrochtaineacht do dhaoine míchumasaithe
Comment[gl]=Accesibilidade mellorada para persoas con discapacidades
Comment[gu]=અસક્ષમ વ્યક્તિઓ માટે ઉપયોગિતામાં સુધારો કરો
Comment[he]=שיפור הנגישות עבור אנשים עם מוגבלויות
Comment[hi]=विकलांग व्यक्तियों के लिए पहुँच बेहतर बनाए
Comment[hne]=विकलांग मनखे बर पहुंच बेहतर बनाए
Comment[hr]=Unaprijedite pristupačnost osobama s invaliditetom
Comment[hsb]=Přistupnosć za zbrašenych zlěpšić
Comment[hu]=A számítógép kezelését segítő eszközök fogyatékosoknak
Comment[ia]=Il meliora le accessibilitate pro personas invalide
Comment[id]=Tingkatkan aksesibilitas bagi orang cacat
Comment[is]=Endurbætt aðgengi fyrir þá sem þurfa
Comment[it]=Migliora l'accessibilità per i disabili
Comment[ja]=障害を持った方達のためのアクセシビリティの改善
Comment[ka]=ფიზიკური ნაკლოვანებბის მქონი ხალხისთვის სპეციალური შესაძლბლობები
Comment[kk]=Мүмкіншіліктері шектеулі адамдарға көмек
Comment[km]=បង្កើន​មធ្យោបាយ​ងាយស្រួល​សម្រាប់​មនុស្ស​ពិការ
Comment[kn]=ದುರ್ಬಲೀನರಾದ ವ್ಯಕ್ತಿಗಳಿಗೆ ನಿಲುಕಣೆಯನ್ನು (ಅಕ್ಸೆಸಿಬಲಿಟಿ) ಸುಧಾರಿಸಿ
Comment[ko]=장애인들을 위하여 접근성을 향상시킵니다
Comment[ku]=Ji bo kesên neçalak gihîştinê biguherîne
Comment[lt]=Pagerintas prieinamumas neįgaliems asmenims
Comment[lv]=Uzlabo pieejamību cilvēkiem ar īpašām vajadzībām
Comment[mai]=विकलांग लोकनिसभक लेल पहुँच बेहतर बनाएल जाए
Comment[mk]=Ја подобрува пристапливоста за хендикепирани лица
Comment[ml]=അംഗവൈകല്യമുള്ളവര്‍ക്കുള്ള സാമീപ്യത നന്നാക്കുക
Comment[mr]=विकलांग व्यक्ति करीता प्रवेश उत्तम करण्यात आले
Comment[ms]=Tingkatkan keaksesan bagi orang kurang upaya
Comment[nb]=Forbedret tilgjengelighet for funksjonshemmede
Comment[nds]=Verbetert den Togang för behinnert Lüüd
Comment[ne]=अक्षम व्यक्तिका लागि पहुँच क्षमता सुधार गर्नुहोस्
Comment[nl]=Verbeterde toegankelijkheid voor gebruikers met een handicap
Comment[nn]=Forbetra tilgjenge for funksjonshemma personar
Comment[or]=ନିଷ୍କ୍ରିୟ ବ୍ୟକ୍ତିମାନଙ୍କ ପାଇଁ ଅଭିଗମ୍ୟତା ଉନ୍ନତ କରନ୍ତୁ
Comment[pa]=ਅਪੰਗ ਵਿਅਕਤੀ ਲਈ ਸੁਧਾਰੀਆਂ ਸਹੂਲਤਾਂ
Comment[pl]=Poprawiona dostępność dla osób niepełnosprawnych
Comment[pt]=Acessibilidade melhorada para pessoas com necessidades especiais
Comment[pt_BR]=Melhora a acessibilidade para pessoas com deficiência
Comment[ro]=Îmbunătățește accesibilitate KDE pentru persoanele cu handicap
Comment[ru]=Специальные возможности для людей с физическими ограничениями
Comment[se]=Álkkibut geavaheapmi doaimmahehttejuvvon olbmuide
Comment[si]=අබාධිත අයෙකුට පහසුවෙන් පිවිසීමට ඉඩදෙයි
Comment[sk]=Zlepšenie prístupnosti pre postihnutých užívateľov
Comment[sl]=Izboljšana dostopnost za prizadete osebe
Comment[sr]=Побољшава приступачност хендикепираним особама
Comment[sr@ijekavian]=Побољшава приступачност хендикепираним особама
Comment[sr@ijekavianlatin]=Poboljšava pristupačnost hendikepiranim osobama
Comment[sr@latin]=Poboljšava pristupačnost hendikepiranim osobama
Comment[sv]=Förbättrad tillgänglighet för handikappade personer
Comment[ta]=பார்க்க முடியாதவர்களுக்கு அணுகலை அதிகப்படுத்தவும்
Comment[te]=వికలాంగులైన వ్యక్తులకు అందుబాటును మెరుగుపరుచుము
Comment[tg]=Специальные возможности для людей с физическими недостатками
Comment[th]=ช่วยให้ผู้พิการหรือผู้บกพร่องทางร่างกายด้านอื่นๆ สามารถใช้งานได้สะดวกสบายมากขึ้น
Comment[tr]=Görme sorunu olanlar için erişilebilirlik seçenekleri
Comment[ug]=مېيىپلەر ئۈچۈن ئىشلىتىلىدىغان ياردەمچى ئىقتىدارلار
Comment[uk]=Підвищення зручності для інвалідів
Comment[uz]=Nogiron kishilar uchun qulayliklar
Comment[uz@cyrillic]=Ногирон кишилар учун қулайликлар
Comment[vi]=Hỗ trợ người gặp khó khăn nhín, nghe, di chuyện con chuột, gõ bàn phím v.v.
Comment[wa]=Rind pus åjhey l' accessibilité po les sakîs k' ont des andicapes
Comment[xh]=Phucula unikekezeleko lwabantu abakhubazekileyo
Comment[x-test]=xxImprove accessibility for disabled personsxx
Comment[zh_CN]=方便残疾人使用的辅助功能
Comment[zh_TW]=方便傷殘人士使用

X-KDE-Keywords=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
X-KDE-Keywords[af]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num bordjie
X-KDE-Keywords[be]=доступ,даступнасць,званок,гукавы сігнал,бачны сігнал,клавіятура,клавішы,"ліпучыя" клавішы,"рухомыя" клавішы,марудныя клавішы,навігацыя мышшу,лічбавая клавіятура,access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
X-KDE-Keywords[bg]=Keywords=достъп, увреждания, равностоен, равноправен, зрителни, зрителен, без зрение, access, accessibility, deaf, impaired, bell, audible bell, visible bell, Keyboard, keys, sticky keys, bounce keys, slow keys, mouse navigation, num pad
X-KDE-Keywords[ca]=accés,accessibilitat,sord,disminuït,timbre,timbre audible,timbre visible,Teclat,tecles,tecles apegaloses,tecles de repetició,tecles lentes,navegació del ratolí,teclat numèric
X-KDE-Keywords[cs]=Zpřístupnění,Hluchý,Slepý,Postižený,Zvonek,Slyšitelný zvonek,Viditelný zvonek,Klávesnice,Pomalé klávesy,Navigace myši,Num pad
X-KDE-Keywords[csb]=przëstãp,przëstãpnosc,głëchy,zwónk,słëszalny zwónk,widzalny zwónk,klawiatura,klawisze,przëklejone klawisze,odbijanié klawiszów,pòwólné klawisze,nawigacëjô mëszą,numericznô klawiatura
X-KDE-Keywords[cy]=mynediad,hygyrchedd,byddar,cloch,cloch clywadwy,cloch gweladwy,bysellfwrdd,allweddell,bysell,bysell gludog,bysell sponcio,bysell araf,llywio llygoden,pad rhif
X-KDE-Keywords[da]=adgang,tilgængelighed,døv,handicappet,klokke,hørbar klokke,synlig klokke,Tastatur,taster,klæbrige taster,bounce-taster,langsomme taster,musenavigering,numerisk tastatur
X-KDE-Keywords[de]=Behinderung,Maussteuerung,Signale,Tastatur,Tasten,Taubheit,Verlangsamte Tasten,Zahlenblock,Zugang,Zugangshilfen
X-KDE-Keywords[el]=πρόσβαση,προσιτότητα,κωφός,impaired,κουδούνι,ακουστή ειδοποίηση,ορατή ειδοποίηση,Πληκτρολόγιο,πλήκτρα,κολλημένα πλήκτρα,πλήκτρα αναπήδησης,αργά πλήκτρα,πλοήγηση ποντικιού,αριθμητικό πληκτρολόγιο
X-KDE-Keywords[eo]=aliro,handikapito,malhelpito,pepo,videbla pepo,klavaro,klavoj,klavfikso, musnavigado,nombroklavaro
X-KDE-Keywords[es]=acceso,accesibilidad,sordo,disminuido,timbre,timbre audible,timbre visible,Teclado,teclas,teclas pegajosas,teclas de golpe,teclas lentas,navegación del ratón,teclado numérico
X-KDE-Keywords[et]=juurdepääs,kurt,puue,puudega,signaal,kuuldav signaal,visuaalne signaal,klaviatuur,klahvid,kleepuvad klahvid,põrkavad klahvid,aeglased klahvid,hiire liigutamine,numbriklaviatuur
X-KDE-Keywords[eu]=sarrera,erabilerraztasuna,gorra,elbarria,ezkila,ezkila entzungarria, ezkila ikusgarria,Teklatua,teklak,tekla itsaskorrak, bounce teklak,tekla geldoak,sagu bidezko arakaketa,tekla numerikoak
X-KDE-Keywords[fa]=دستیابی، دستیابی‌پذیری، ناشنوا، معلول، زنگ، زنگ شنیدنی، زنگ مرئی، صفحه کلید، کلیدها، کلیدهای چسبناک، کلیدهای واگشت، کلیدهای کند، ناوش موشی، صفحه اعداد
X-KDE-Keywords[fi]=käytettävyys,esteettömyys,kuuro,vammautunut,virheilmoitus,virheääni,näkyvä virheilmoitus,näppäimistö,näppäimet,alas jäävät näppäimet,toistavat näppäimet,hitaat näppäimet,hiirinavigointi,numeronäppäimistö
X-KDE-Keywords[fr]=accès,accessibilité,surdité,sourd,cloche,son,cloche visuelle,cloche sonore,clavier,touches,souris,touches lentes,touches rémanentes,cloche auditive,touches répétées,répétition des touches,auto-maintien des touches,maintien des touches,navigation à la souris,pointeur de souris,émulation du clavier,clavier numérique
X-KDE-Keywords[fy]=tagong,tagonklikens,dôf,handikap,beheind,bel,sinjalearing,sichtbermeldingen,Kaaiboerd,kaaien,kleef kaaien,kaaioanslag,Mûsnavigaasje,num pad,numeryske klavier
X-KDE-Keywords[ga]=rochtain,inrochtaineacht,bodhar,clog,clog inchloiste,clog infheicthe,Méarchlár,eochracha,eochracha greamaitheacha,eochracha preabtha,eochracha go mall,nascleanúint luiche,eochaircheap uimhriúil
X-KDE-Keywords[gl]=aceso,acesibilidade,impar,campá,badalada audíbel,badalada visíbel,teclado,teclas,teclas pegadias,teclas de repetición,teclas lentas,navegación do rato,teclado numérico
X-KDE-Keywords[he]=גישה,נגישות,חירשים,לקויים,פעמון,פעמון נשמע,פעמון  חזותי,לוח,מקשים ,מקלדת ,מקשים,מקשים דביקים,מקשים מוקפצים,מקשים אטיים,ניווט עכבר,מקשי מספרים, access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
X-KDE-Keywords[hr]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,pristup,pristupačnost,gluh,gluhoća,oštećenje,zvono,zvuk zvona,vidljivo zvono,tipkovnica,tipke,odbijanje tipki,spore tipke,navigacija mišem,numeričke tipke
X-KDE-Keywords[hu]=hozzáférés,segédeszközök,süket,fogyatékos,csengő,hallható csengetés,látható csengetés,billentyűzet,billentyűk,ragadós billentyűk,visszaugró billentyűk,lassú billentyűk,egérkezelés,numerikus billentyűzet
X-KDE-Keywords[is]=aðgangur,aðgengi,heyrnarlaus,fatlaður,píp,bjalla,sjáanleg bjalla,lyklaborð,takkar,músarnotkun,talnaborð
X-KDE-Keywords[it]=accesso,accessibilità,non udenti,portatori di handicap,campanella,campanella udibile,campanella visibile,tastiera,tasti,permanenza dei tasti,pressione ravvicinata dei tasti,rallentamento dei tasti,navigazione mouse,tastierino numerico
X-KDE-Keywords[ja]=アクセス,アクセシビリティ,聾唖,障害,ベル,音声ベル,視覚ベル,キーボート,キー,スティッキーキー,バウンスキー,スローキー,マウス補助,数字パッド
X-KDE-Keywords[km]=ចូល​ដំណើរការ,មធ្យោបាយ​ងាយស្រួល,ថ្លង់,ពិការ,កណ្ដឹង,កណ្ដឹង​លឺ,កណ្ដឹង​មើល​ឃើញ,ក្ដារចុច,គ្រាប់ចុច គ្រាប់ចុច​ស្អិត,គ្រាប់ចុច​លោត,គ្រាប់ចុច​យឺត,ការ​រុករក​កណ្ដុរ,បន្ទះ​លេខ
X-KDE-Keywords[ko]=접근성,시각 장애,청각 장애,키보드,키,마우스 탐색,숫자 키,종소리
X-KDE-Keywords[lt]=prieinamumas,kurčias,kurčnebylys,neįgalus,skambutis,girdimas,matomas skambutis,klaviatūra,mygtukai,prisegti mygtukai,lėti mygtukai,navigacija su pele
X-KDE-Keywords[lv]=pieeja,pieejamība,kurls,vājināts,zvans,dzirdams zvans,redzams zvans,Tastatūra,taustiņi,salīmētie taustiņi,elastīgie taustiņi,lēnie taustiņi,peles navigācija,num pads
X-KDE-Keywords[mk]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,пристап,пристапност,глув,хендикепиран,ѕвонче,звучно ѕвонче,визуелно ѕвонче,Тастатура,копчиња,лепливи копчиња,отскочни копчиња,бавни копчиња,навигација со глушецот,тастатура со бројки
X-KDE-Keywords[nb]=tilgang,tilgjengelighet,døv,handikappet,lyd,signal,bjelle,synlig signal,tastatur,taster,faste valgtaster,trege taster,filtertaster,musnavigering,numerisk tastatur
X-KDE-Keywords[nds]=Togang,accessibility,doof,Behinnerte,Pingel,höörbore Pingel,Ogenpingel,Tastatuur,Tasten,backige Tasten,springen Tasten,langsam Tasten,Muusnavigatschoon,Tallenblock
X-KDE-Keywords[ne]=पहुँच, पहुँचयोग्यता, डिफ, बिग्रेको, बेल, सुन्न सकिने बेल, हेर्न सकिने बेल, कुञ्जीपाटी, कुञ्जीहरू, टाँसिने कुञ्जीहरू, उफ्रिने कुञ्जीहरू, ढिलो कुञ्जीहरू, माउस नेभिगेसन, नम प्याड
X-KDE-Keywords[nl]=toegang,toegankelijkheid,doof,handicap,gehandicapt,bel,signalering,zichtbare meldingen,Keyboard,toetsenbord,keys,toetsen,vastgeplakte toetsen,toetsenaanslag,muisnavigatie,num pad,numerieke klavier
X-KDE-Keywords[nn]=tilgang,tilgjenge,døv,handikappa,lyd,signal,bjelle,synleg signal,tastatur,tastar,faste modifikasjonstastar,trege tastar,filtertastar,musnavigering,numerisk tastatur
X-KDE-Keywords[pa]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,ਕੀ-ਬੋਰਡ,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad
X-KDE-Keywords[pl]=dostęp,dostępność,głuchy,upośledzony,dzwonek,słyszalny dzwonek widzialny dzwonek,klawiatura,klawisze,klejące klawisze,odbijanie klawiszy,powolne klawisze,nawigacja myszą,klawiatura numeryczna
X-KDE-Keywords[pt]=acesso,acessibilidade,surdo,deficiente,campainha,campainha audível,campainha visível,teclado,teclas,teclas 'sticky',teclas 'bounce',teclas lentas,navegação com o rato,num pad
X-KDE-Keywords[pt_BR]=acesso,acessibilidade,surdo,deficiente,campainha,audível,campainha visível, teclado,teclas,teclas persistentes,teclas repetidas,teclas lentas,navegação do mouse,teclado numérico
X-KDE-Keywords[ro]=acces,accesibilitate,surd,handicap,difuzor,audibil,sunet vizibil,tastatură,taste,taste comutator,taste fără repetiţie,taste lente,navigare mouse,tastatura numerică
X-KDE-Keywords[se]=álkkibut,bealljeheapmi,doaimmahehttejuvvon,jietna,signála,oaidnus signála,boallobeavdi,boalut,giddes boalut,sáhpannavigašuvdna,numerálaš boallobeavdi
X-KDE-Keywords[sl]=dostop,dostopnost,gluh,gluhota,prizadetost,zvonec,vidni zvonec,zvonček,tipkovnica,tipke,lepljive tipke,počasne tipke,navigacija miške,numerična tipkovnica,invalidnost,invalid
X-KDE-Keywords[sr]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,приступ,приступачност,глув,хендикепиран,звоно,звучно звоно,визуелно звоно,тастатура,тастери,лепљиви тастери,спори тастери,померање миша,нумеричка тастатура
X-KDE-Keywords[sr@latin]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,pristup,pristupačnost,gluv,hendikepiran,zvono,zvučno zvono,vizuelno zvono,tastatura,tasteri,lepljivi tasteri,spori tasteri,pomeranje miša,numerička tastatura
X-KDE-Keywords[sv]=tillgång,tillgänglighet,döv,handikappad,signal,ljudsignal,visuell signal,Tangentbord,tangenter,klistriga tangenter,studsande tangenter,långsamma tangenter,musnavigering,numeriskt tangentbord
X-KDE-Keywords[ta]=அணுகல்,அணுகும் முறை,காது கேளாத,ஆற்றல் குறைந்த,மணியோசை,காதால் கேட்கும் அளவிற்கு மணியோசை,தெரியும் மணியோசை,விசைபலகை,விசைகள்,ஒட்டும் விசைகள்,மீளும் தன்மையுடைய விசைகள்,மெதுவான விசைகள்,சுட்டிநாவிகேஷன்,எண்ணிக்கை அட்டை
X-KDE-Keywords[th]=การเข้าถึง,ความง่ายในการใช้งาน,หูหนวก,บกพร่อง,ออด, ออดใช้ฟัง,ออดใช้ดู,แป้นพิมพ์,ปุ่ม,ปุ่มติดหนึบ,ปุ่มสะท้อน, ปุ่มชะลอ,นำทางโดยเมาส์,แผงปุ่มตัวเลข
X-KDE-Keywords[tr]=erişim,erişilebilirlik,sağır,özürlü,zil,duyulabilir zil,görünür zil,Klavye,tuşlar,yapışkan tuşlar,zıplayan tuşlar,yavaş tuşlar,fare yönlendirmesi,num pad
X-KDE-Keywords[uk]=доступ,доступність,глухий,каліка,дзвінок,аудіодзвінок,відеодзвінок,клавіатура,клавіші,липкі клавіші,пружні клавіші,повільні клавіші,навігація миші,цифрова клавіатура
X-KDE-Keywords[vi]=truy cập,hỗ trợ người tàn tật,điếc,bị thương,chuông,chuông kêu,chuông rung,bàn phím,phím,phím dính,phím nảy,phím chậm,di chuyển chuột,bàn phím số
X-KDE-Keywords[x-test]=xxaccess,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num padxx
X-KDE-Keywords[xh]=nikezela,unikezelo,ayiva,yonakalisiwe,intsimbi,intsimbi evakalayo, intsimbi ebonakalayo,ibhodi yezitshixo,izitshixo,isithixo esincangathi, izitshixo ezilungisiweyo,izitshixo ezinengxolo,izitshixo ezicothayo,indlela yokubeka i mouse endaweni,inkatha ye num
X-KDE-Keywords[zh_CN]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,辅助功能,聋,键盘,粘滞键,撞击键,筛选键,鼠标导航,可视铃声,小键盘
X-KDE-Keywords[zh_TW]=access,accessibility,deaf,impaired,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,使用,聾,鈴聲,聽得見的鈴,看得見的鈴,鍵盤,按鍵,滑鼠導向,數字鍵

Categories=Qt;KDE;X-KDE-settings-accessibility;
