[Desktop Entry]
Icon=access
Type=Application
Exec=kcmshell Personalization/access
DocPath=kcontrol/access.html

X-KDE-ModuleType=Library
X-KDE-Library=access
X-KDE-Init=access

Name=Accessibility
Name[ca]=Accessibilitat
Name[cs]=Zpřístupnění
Name[da]=Tilgængelighed
Name[de]=Zugänglichkeit
Name[el]=Προσιτότητα
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Puuetega inimestele
Name[fi]=Käytettävyys
Name[fr]=Accessibilité
Name[gl]=Accesibilidade
Name[he]=תושיגנ
Name[hr]=Pristupačnost
Name[hu]=Segédeszközök fogyatékosoknak
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[mk]=Пристапливост
Name[nl]=Toegankelijkheid
Name[no]=Tilgjenglighet
Name[no_NY]=Tilgjenge
Name[pl]=Dostępność
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[sl]=Dostopnost
Name[sr]=Pristupačnost
Name[sv]=Handikappstöd
Name[ta]=அனுகலஂ தனஂைம

Comment=Improved accessibility for disabled persons
Comment[bg]=Ïîìîùíà ïðîãðàìà çà èíâàëèäè
Comment[ca]=Accessibilitat millorada per a persones discapacitades
Comment[cs]=Zlepšení přístupnosti pro osoby s postižením
Comment[da]=Forbedret tilgængelighed for handicappede personer
Comment[de]=Verbesserte Benutzbarkeit für behinderte Menschen
Comment[el]=Βελτιωμένη προσιτότητα για άτομα με ειδικές ανάγκες
Comment[eo]=Plibonigita alirebleco por handikapitoj
Comment[es]=Mejorar accesibilidad para personas discapacitadas
Comment[et]=Valikud puuetega inimestele
Comment[fi]=Parannettu käytettävyys vammautuneille henkilöille
Comment[fr]=Accessibilité améliorée pour les peronnes handicapées
Comment[gl]=Accesibilidade mellorada para persoas con discapacidades
Comment[he]=םילבגומ םישנא רובע תרפושמ תושיגנ
Comment[hr]=Bolja pristupačnost za osobe sa manama
Comment[hu]=A kezelést elősegítő eszközök fogyatékosoknak
Comment[is]=Endurbætt aðgengi fyrir þá sem þurfa
Comment[it]=Accessibilità migliorata per le persone disabili
Comment[ja]=障害者の為のアクセサビリティの改善
Comment[mk]=Подобрена пристапливост за луѓе со хендикеп
Comment[nl]=Verbeterde toegankelijkheid voor gehandicapte personen
Comment[no]=Øker tilgjengligheten for funksjonshemmede personer
Comment[no_NY]=Forbetra tilgjenge for hørsels-, syns og rørslehemma personar
Comment[pl]=Poprawiona dostępność dla osób niepełnosprawnych
Comment[pt]=Acessibilidade melhorada para pessoas com deficiências
Comment[pt_BR]=Acessibilidade melhorada para pessoas com deficiência.
Comment[ro]=Accesibilitate crescută pentru persoane cu handicap
Comment[sl]=Izboljšana dostopnost za prizadete osebe
Comment[sr]=Poboljšana dostupnost hendikepiranim osobama
Comment[sv]=Förbättrad tillgänglighet för handikappade personer
Comment[ta]=முடமானவரஂகளுகஂகான சிறபஂபு அணுகுமுைற

Keywords=access,acessibility,deaf,impaired
Keywords[ca]=accés,accessibilitat,sord,discapacitat
Keywords[cs]=přístup,zpřístupnění,neslyšící,postižený
Keywords[da]=adgang,tilgængelighed,døv,handicappet
Keywords[de]=Benutzbarkeit,Zugänglichkeit,Barrierefreiheit,Taubheit,Behinderung
Keywords[el]=πρόσβαση,προσιτότητα,κωφός,impaired
Keywords[eo]=aliro,uzeblo,handikapito,malhelpito
Keywords[es]=acceso,accesibilidad,sordo,disminuído
Keywords[et]=inva,puuetega,kurt,pime
Keywords[fi]=käytettävyys,kuuro,vammautunut
Keywords[fr]=accessibilité,handicap,clavier,souris
Keywords[gl]=acceso,accesibilidade,xordo,diminuído
Keywords[he]=םייוקל,םישריח,תושיגנ,השיג
Keywords[hr]=access,acessibility,deaf,impaired,gluhe,pristup,pristupačno
Keywords[hu]=hozzáférés,hozzáférhetőség,süket,fogyatékos
Keywords[is]=access,acessibility,deaf,impaired,aðgangur,heyrnarlaus,heftur
Keywords[it]=accesso,accessibilità,sordità,disabile
Keywords[ja]=アクセス,アクセサビリティ,難聴,障害
Keywords[mk]=пристап,пристапливост,слепост,глувоаАБЃт,хендикеп
Keywords[nl]=toegankelijkheid,gehandicapt,doof,slechtziend
Keywords[no]=tilgang,døv,svaksynt
Keywords[no_NY]=tilgjenge,tilgang,døv,funksjonshemma,synshemma,rørslehemma,hørselshemma
Keywords[pl]=dostęp,dostępność,głuchy,niepełnosprawny
Keywords[pt]=acesso,acessibilidade,surdo,deficiente
Keywords[pt_BR]=acesso,acessibilidade,surdo,deficiente
Keywords[ro]=acces,accesibilitate,bolnav,handicap
Keywords[sl]=dostop,dostopnost,gluhost,prizadetost
Keywords[sv]=åtkomst,tillgänglighet,döv,skadad,handikappad
Keywords[ta]=அணுகலஂ,அணுகுமுைற,ெசவிடு,குைறபாடுளஂள
