[org.kde.fontinst]
Name=Manage system-wide fonts.
Name[et]=Süsteemsete fontide haldamine.
Name[id]=Atur fonta lebar sistem.
Name[nds]=Systeemschriftoorden plegen
Name[pt]=Gerir os tipos de letra do sistema.
Name[pt_BR]=Gerenciar as fontes do sistema.
Name[sv]=Hantera systemteckensnitt.
Name[tr]=Sistem geneli için yazı tiplerini yönet.
Name[uk]=Керування загальносистемними шрифтами.
Name[x-test]=xxManage system-wide fonts.xx
Description=Modifying the system-wide font configuration requires privileges.
Description[et]=Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.
Description[id]=Memodifikasi konfigurasi fonta lebar sistem memerlukan hak akses.
Description[nds]=För't Ännern vun de Systeemschriftoorden bruukst Du besünner Verlöven.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[tr]=Sistem geneli için yazı tipi yapılandırması yapabilmek için ayrıcalıklar gerekiyor.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Policy=auth_admin
