[org.kde.fontinst]
Name=Manage system-wide fonts.
Name[en_GB]=Manage system-wide fonts.
Name[et]=Süsteemsete fontide haldamine.
Name[gl]=Xestiona os tipos de letra do sistema.
Name[id]=Atur fonta lebar sistem.
Name[lt]=Tvarkyti visos sistemos šriftus.
Name[nb]=Håndter skrifter for hele systemet.
Name[nds]=Systeemschriftoorden plegen
Name[nl]=Beheer van systeembrede lettertypen.
Name[pt]=Gerir os tipos de letra do sistema.
Name[pt_BR]=Gerenciar as fontes do sistema.
Name[sv]=Hantera systemteckensnitt.
Name[tr]=Sistem geneli için yazı tiplerini yönet.
Name[uk]=Керування загальносистемними шрифтами.
Name[x-test]=xxManage system-wide fonts.xx
Name[zh_TW]=管理系統字型。
Description=Modifying the system-wide font configuration requires privileges.
Description[en_GB]=Modifying the system-wide font configuration requires privileges.
Description[et]=Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.
Description[gl]=Para modificar a configuración dos tipos de letra do sistema requírense privilexios.
Description[id]=Memodifikasi konfigurasi fonta lebar sistem memerlukan hak akses.
Description[lt]=Norint modifikuoti visos sistemos konfigūraciją reikia privilegijų.
Description[nb]=Privileger trengs for å endre systemoppsettet for skrifter.
Description[nds]=För't Ännern vun de Systeemschriftoorden bruukst Du besünner Verlöven.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[tr]=Sistem geneli için yazı tipi yapılandırması yapabilmek için ayrıcalıklar gerekiyor.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Description[zh_TW]=變更系統字型設定需要有足夠的權限。
Policy=auth_admin
