[org.kde.fontinst.manage]
Name=Manage system-wide fonts.
Name[ca]=Gestiona els tipus de lletra del sistema.
Name[ca@valencia]=Gestiona els tipus de lletra del sistema.
Name[cs]=Spravovat systémová písma.
Name[csb]=Sprôwianié sytemòwą szérzą fòntów.
Name[da]=Håndtér systemomfattende skrifttyper.
Name[de]=Systemweite Schriften verwalten.
Name[el]=Διαχείριση γραμματοσειρών συστήματος.
Name[en_GB]=Manage system-wide fonts.
Name[es]=Gestión de tipos de letra del sistema.
Name[et]=Süsteemsete fontide haldamine.
Name[eu]=Kudeatu sistema-osoko tipografiak.
Name[fi]=Hallitse järjestelmälaajuisia kirjasimia.
Name[fr]=Gérer les polices du système.
Name[fy]=Systeem wide lettertypen beheare
Name[gl]=Xestiona os tipos de letra do sistema.
Name[he]=נהל גופני מערכת
Name[hr]=Upravljanje pismima širom sustava.
Name[id]=Atur fonta lebar sistem.
Name[is]=Sýsla með kerfisletur
Name[it]=Gestisci i caratteri di sistema.
Name[kk]=Жалпы жүйелік қаріптерді басқару.
Name[km]=គ្រប់គ្រង​​ពុម្ពអក្សរ​ក្នុង​ប្រព័ន្ធ​ទាំង​មូល ។
Name[kn]=ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ.
Name[ko]=시스템 전역 글꼴을 관리합니다.
Name[lt]=Tvarkyti visos sistemos šriftus.
Name[lv]=Pārvaldīt sistēmas fontus.
Name[mk]=Менаџирање на системските фонтови.
Name[ml]=സിസ്റ്റത്തിനു് മുഴുവനായുള്ള അക്ഷരസഞ്ചയങ്ങളുടെ നോക്കിനടത്തല്‍
Name[nb]=Håndter skrifter for hele systemet.
Name[nds]=Systeemschriftoorden plegen
Name[nl]=Beheer van systeembrede lettertypen.
Name[nn]=Handsam skrifter for heile systemet.
Name[pa]=ਸਿਸਟਮ ਦੇ ਫੋਂਟ ਪਰਬੰਧ
Name[pl]=Zarządzanie czcionkami w systemie.
Name[pt]=Gerir os tipos de letra do sistema.
Name[pt_BR]=Gerenciar as fontes do sistema.
Name[ro]=Gestionează fonturile sistemului.
Name[si]=පද්ධති-පැතුරුනු අකුරු පාලනය
Name[sk]=Spravovať systémové písma.
Name[sl]=Upravljanje sistemskih pisav.
Name[sr]=Управљање системским фонтовима
Name[sr@ijekavian]=Управљање системским фонтовима
Name[sr@ijekavianlatin]=Upravljanje sistemskim fontovima
Name[sr@latin]=Upravljanje sistemskim fontovima
Name[sv]=Hantera systemteckensnitt.
Name[th]=จัดการแบบอักษรต่าง ๆ ให้กับทั้งระบบ
Name[tr]=Sistem geneli için yazı tiplerini yönet.
Name[uk]=Керування загальносистемними шрифтами.
Name[x-test]=xxManage system-wide fonts.xx
Name[zh_CN]=管理系统字体。
Name[zh_TW]=管理系統字型。
Description=Modifying the system-wide font configuration requires privileges.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[ca@valencia]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[csb]=Do sprôwianiô sytemòwą szérzą fòntów nót je ekstra pawów.
Description[da]=Ændring af systemomfattende konfiguration af skrifttyper kræver privilegier.
Description[de]=Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.
Description[el]=Για την μορφοποίηση ρυθμίσεων των γραμματοσειρών του συστήματος χρειάζονται προνόμια.
Description[en_GB]=Modifying the system-wide font configuration requires privileges.
Description[es]=Se necesitan privilegios para modificar la configuración global del sistema de tipos de letra.
Description[et]=Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.
Description[eu]=Sistema-osoko tipografia konfiguraketa aldaketak pribilegioak eskatzen ditu.
Description[fi]=Järjestelmänlaajuisten kirjasinasetusten muokkaaminen vaatii käyttöoikeuksia.
Description[fr]=Modifier la configuration des polices du système requiert des privilèges.
Description[fy]=It oanpassen fan systeem wide lettertypen fereasket root-rjochten.
Description[gl]=Para modificar a configuración dos tipos de letra do sistema requírense privilexios.
Description[he]=עדכון הגדרת גופן מערכת דורש הרשאות
Description[hr]=Mijenjanje konfiguracije pisma širom sustava zahtjeva privilegije.
Description[id]=Memodifikasi konfigurasi fonta lebar sistem memerlukan hak akses.
Description[is]=Breytingar á letri kerfisins krefjast kerfisstjóraaðgangs
Description[it]=Modificare la configurazione dei caratteri di sistema richiede dei privilegi.
Description[kk]=Жалпы жүйелік қаріптерді баптау үшін лайықты құқықтар керек.
Description[km]=ត្រូវការ​សិទ្ធិ​ក្នុងការ​កែប្រែ​ការកំណត់​រចនាសម្ព័ន្ធ​ពុម្ពអក្សរ​ប្រព័ន្ធ​ទាំង​មូល ។
Description[kn]=ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ವಿಶೇಷಾಧಿಕಾರಗಳ ಅಗತ್ಯವಿದೆ.
Description[ko]=시스템 전역 글꼴 설정을 수정하려면 권한이 필요합니다.
Description[lt]=Norint modifikuoti visos sistemos konfigūraciją reikia privilegijų.
Description[lv]=Sistēmas fontu konfigurācijas maiņai nepieciešamas privilēģijas.
Description[mk]=За менувањето на системската конфигурација на фонтови се потребни посебни дозволи.
Description[ml]=സിസ്റ്റത്തിനു് മുഴുവനായുള്ള അക്ഷരസഞ്ചയങ്ങളുടെ ക്രമീകരിണം മാറ്റാന്‍ അനുവാദം ആവശ്യമാണ്.
Description[nb]=Privileger trengs for å endre systemoppsettet for skrifter.
Description[nds]=För't Ännern vun de Systeemschriftoorden bruukst Du besünner Verlöven.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[nn]=Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.
Description[pl]=Modyfikacja ustawień czcionek dla całego systemu wymaga uprawnień.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[ro]=Modificarea configurației de fonturi a sistemului necesită privilegii.
Description[si]=පද්ධති පැතිරුනු අකුරු සැකසුම වෙනස් කිරීමට බලතල ඇවැසියි.
Description[sk]=Úprava nastavenia systémových písiem vyžaduje oprávnenie.
Description[sl]=Spreminjanje sistemskih nastavitev pisav potrebuje posebna dovoljenja.
Description[sr]=Мењање поставе системских фонтова захтева овлашћења.
Description[sr@ijekavian]=Мијењање поставе системских фонтова захтијева овлашћења.
Description[sr@ijekavianlatin]=Mijenjanje postave sistemskih fontova zahtijeva ovlašćenja.
Description[sr@latin]=Menjanje postave sistemskih fontova zahteva ovlašćenja.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[th]=การปรับแต่งค่าแบบอักษรให้กับทั้งระบบต้องการสิทธิ์ในการเข้าใช้ที่เพียงพอ
Description[tr]=Sistem geneli için yazı tipi yapılandırması yapabilmek için ayrıcalıklar gerekiyor.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Description[zh_CN]=修改系统字体配置需要权限。
Description[zh_TW]=變更系統字型設定需要有足夠的權限。
Policy=auth_admin
