[org.kde.fontinst]
Name=Manage system-wide fonts.
Name[ca]=Gestiona els tipus de lletra del sistema.
Name[csb]=Sprôwianié sytemòwą szérzą fòntów.
Name[da]=Håndtér systemomfattende skrifttyper.
Name[de]=Systemweite Schriften verwalten.
Name[el]=Διαχείριση γραμματοσειρών συστήματος.
Name[en_GB]=Manage system-wide fonts.
Name[et]=Süsteemsete fontide haldamine.
Name[eu]=Kudeatu sistema-osoko tipografiak.
Name[fy]=Systeem wide lettertypen beheare
Name[gl]=Xestiona os tipos de letra do sistema.
Name[he]=נהל גופני מערכת
Name[hr]=Upravljanje pismima širom sustava.
Name[id]=Atur fonta lebar sistem.
Name[is]=Sýsla með kerfisletur
Name[kk]=Жалпы жүйелік қаріптерді басқару.
Name[lt]=Tvarkyti visos sistemos šriftus.
Name[lv]=Pārvaldīt sistēmas fontus.
Name[nb]=Håndter skrifter for hele systemet.
Name[nds]=Systeemschriftoorden plegen
Name[nl]=Beheer van systeembrede lettertypen.
Name[pt]=Gerir os tipos de letra do sistema.
Name[pt_BR]=Gerenciar as fontes do sistema.
Name[ro]=Gestionează fonturile sistemului.
Name[sl]=Upravljanje sistemskih pisav.
Name[sv]=Hantera systemteckensnitt.
Name[tr]=Sistem geneli için yazı tiplerini yönet.
Name[uk]=Керування загальносистемними шрифтами.
Name[x-test]=xxManage system-wide fonts.xx
Name[zh_CN]=管理系统字体。
Name[zh_TW]=管理系統字型。
Description=Modifying the system-wide font configuration requires privileges.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[csb]=Do sprôwianiô sytemòwą szérzą fòntów nót je ekstra pawów.
Description[da]=Ændring af systemomfattende konfiguration af skrifttyper kræver privilegier.
Description[de]=Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.
Description[el]=Για την μορφοποίηση ρυθμίσεων των γραμματοσειρών του συστήματος χρειάζονται προνόμια.
Description[en_GB]=Modifying the system-wide font configuration requires privileges.
Description[et]=Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.
Description[eu]=Sistema-osoko tipografia konfiguraketa aldaketak pribilegioak eskatzen ditu.
Description[fy]=It oanpassen fan systeem wide lettertypen fereasket root-rjochten.
Description[gl]=Para modificar a configuración dos tipos de letra do sistema requírense privilexios.
Description[he]=עדכון הגדרת גופן מערכת דורש הרשאות
Description[hr]=Mijenjanje konfiguracije pisma širom sustava zahtjeva privilegije.
Description[id]=Memodifikasi konfigurasi fonta lebar sistem memerlukan hak akses.
Description[is]=Breytingar á letri kerfisins krefjast kerfisstjóraaðgangs
Description[kk]=Жалпы жүйелік қаріптерді баптау үшін лайықты құқықтар керек.
Description[lt]=Norint modifikuoti visos sistemos konfigūraciją reikia privilegijų.
Description[lv]=Sistēmas fontu konfigurācijas maiņai nepieciešamas privilēģijas.
Description[nb]=Privileger trengs for å endre systemoppsettet for skrifter.
Description[nds]=För't Ännern vun de Systeemschriftoorden bruukst Du besünner Verlöven.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[ro]=Modificarea configurației de fonturi a sistemului necesită privilegii.
Description[sl]=Spreminjanje sistemskih nastavitev pisav potrebuje posebna dovoljenja.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[tr]=Sistem geneli için yazı tipi yapılandırması yapabilmek için ayrıcalıklar gerekiyor.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Description[zh_CN]=修改系统字体配置需要权限。
Description[zh_TW]=變更系統字型設定需要有足夠的權限。
Policy=auth_admin
