# This is not really a .desktop file like the rest, but it is useful to treat
# it as such

[KdmGreeterTheme]
Greeter=oxygen.xml
Name=Oxygen
Name[csb]=Krziseń
Name[es]=Oxígeno
Name[gu]=ઓક્સિજન
Name[hi]=आक्सीजन
Name[kk]=Оттегі
Name[km]=អុកស៊ីហ្សែន
Name[ml]=ഓക്സിജന്‍
Name[ne]=अक्सिजन
Name[nn]=Oksygen
Name[pa]=ਆਕਸੀਜਨ
Name[se]=Oksygena
Name[sr]=Кисеоник
Name[sr@latin]=Kiseonik
Name[th]=รูปแบบ Oxygen
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
Description=Oxygen Theme
Description[ca]=Tema Oxygen
Description[da]=Oxygen-tema
Description[es]=Tema Oxygen
Description[fr]=Thème Oxygen
Description[gl]=Tema Oxygen
Description[gu]=ઓક્સિજન થીમ
Description[km]=ស្បែក​អុកស៊ីហ្សែន
Description[lv]=Oxygen tēma
Description[nds]=Oxygen-Muster
Description[nl]=Oxygen-team
Description[nn]=Oksygen-tema
Description[pl]=Motyw Oxygen
Description[pt]=Tema do Oxygen
Description[pt_BR]=Tema do Oxygen
Description[sl]=Tema Oxygen
Description[sr]=Кисеоникове тема
Description[sr@latin]=Kiseonikove tema
Description[uk]=Тема Oxygen
Description[zh_CN]=Oxygen 主题
Description[zh_TW]=Oxygen 主題
Author=Nuno Fernades Pinheiro, Urs Wolfer & Oswald Buddenhagen
Copyright=(c) 2008 Nuno Fernades Pinheiro, Urs Wolfer & Oswald Buddenhagen
Screenshot=screenshot.png
