[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell midi
Icon=kcmmidi
Type=Application
DocPath=kcontrol/midi.html

X-KDE-ModuleType=Library
X-KDE-Library=midi

Name=Midi
Name[af]=midi
Name[ar]=MIDI
Name[be]=MIDI
Name[cs]=MIDI
Name[eo]=MIDI
Name[es]=MIDI
Name[fr]=MIDI
Name[he]=מידי
Name[hu]=MIDI
Name[it]=MIDI
Name[ko]=미디
Name[pt]=MIDI
Name[pt_BR]=MIDI
Name[th]=มิดี้
Name[xx]=xx
GenericName=Midi Configuration
GenericName[af]=midi opstelling
GenericName[ar]=اعدادت MIDI
GenericName[az]=Midi Quraşdırması
GenericName[be]=Канфігурацыя MIDI
GenericName[bg]=Настройка на Midi
GenericName[br]=Kefluniadur Midi
GenericName[bs]=Podešavanje Midi-ja
GenericName[ca]=Configuració Midi
GenericName[cs]=Nastavení MIDI
GenericName[da]=Midi-indstilling
GenericName[de]=Midi-Einrichtung
GenericName[el]=Ρυθμίσεις Midi
GenericName[eo]=MIDI-agordo
GenericName[es]=Configuración de los dispositivos MIDI
GenericName[et]=Midi seadistused
GenericName[eu]=Midi Konfigurazioa
GenericName[fi]=Midin asetukset
GenericName[fr]=Configuration MIDI
GenericName[gl]=Configuración do Midi
GenericName[he]=שינוי ההגדרות של מידי
GenericName[hr]=Podešavanje Midi-ja
GenericName[hu]=A MIDI beállítása
GenericName[id]=Konfigurasi Midi
GenericName[is]=Breyta Midistillingum
GenericName[it]=Configurazione MIDI
GenericName[ja]=Midiの設定
GenericName[ko]=미디 설정
GenericName[lt]=Midi Derinimas
GenericName[lv]=Midi Konfigurācija
GenericName[mk]=Конфигурирање на Midi
GenericName[mt]=Konfigurazzjoni Midi
GenericName[nb]=Midi-konfigurasjon
GenericName[nl]=configuratie van Midi
GenericName[nn]=Midi-oppsett
GenericName[oc]=Configuracion Midi
GenericName[pl]=Program do konfiguracji midi
GenericName[pt]=Configuração do MIDI
GenericName[pt_BR]=Configuração do MIDI
GenericName[ro]=Configurare MIDI
GenericName[ru]=настройки Midi
GenericName[sk]=Konfigurácia Midi
GenericName[sl]=Nastavitve Midi
GenericName[sr]=Konfiguracija midija
GenericName[sv]=Anpassa Midi
GenericName[ta]=Midi ÅÊÅ¨ÁôÒ
GenericName[th]=การปรับแต่งมิดี้
GenericName[tr]=Midi Yapılandırması
GenericName[uk]=Конфігурації midi
GenericName[ven]=Khonifigeresheni ya midi
GenericName[vi]=Cấu hình Midi 
GenericName[xh]=Uqwalaselo lwe Midi
GenericName[xx]=xx
GenericName[zh_CN]=Midi 配置
GenericName[zh_TW]=Midi 設定
GenericName[zu]=Uhlanganiso lwe Midi
Keywords=MIDI,synthesizer,music
Keywords[ar]=MIDI,مخلق الأصوات,موسيقى
Keywords[az]=MIDI,sintezator,musiqi
Keywords[br]=MIDI,kenaozer,sonerezh
Keywords[bs]=MIDI,synthesizer,music,sintisizer,muzika
Keywords[ca]=MIDI,sintetitzador,música
Keywords[cs]=MIDI,Syntezátor,Hudba
Keywords[da]=MIDI,synthesizer,musik
Keywords[de]=MIDI,Synthesizer,Musik
Keywords[el]=MIDI,συνθεσάιζερ,ήχος
Keywords[en_GB]=MIDI,synthesiser,music
Keywords[eo]=MIDI,sintesilo,muziko
Keywords[es]=MIDI,sintetizador,música
Keywords[et]=MIDI,süntesaator,muusika
Keywords[eu]=MIDI,sintetizadorea,musika
Keywords[fi]=MIDI,syntetisaattori,musiikki
Keywords[fr]=MIDI,synthétiseur,musique
Keywords[gl]=MIDI,sintetizador,música
Keywords[he]=מידי,סינתסייזר,מוזיקה,MIDI
Keywords[hr]=MIDI,synthesizer,music,sintisizer,muzika
Keywords[hu]=MIDI,szintetizátor,zene
Keywords[id]=MIDI,synthesizer,musik
Keywords[is]=MIDI,tónlist,hljóðgervill
Keywords[it]=MIDI,sintetizzatore,musica
Keywords[ja]=MIDI,シンセサイザ,音楽
Keywords[ko]=MIDI,synthesizer,music,미디,신씨싸이저,신디사이저,노래,음악
Keywords[lt]=MIDI,sintezatoriai,muzika
Keywords[lv]=MIDI,sintezators,mūzika
Keywords[mk]=MIDI,синтисајзер,музика
Keywords[nb]=MIDI,synthesizer,musikk
Keywords[nl]=MIDI,synthesizer,muziek
Keywords[nn]=MIDI,synthesizer,musikk
Keywords[oc]=MIDI,sintetitzador,musica
Keywords[pl]=MIDI,syntezator,muzyka
Keywords[pt]=MIDI,sintetizador,música
Keywords[pt_BR]=MIDI,sintetizador,música
Keywords[ro]=MIDI,sintetizator,muzică
Keywords[sk]=MIDI,syntéza,hudba
Keywords[sl]=MIDI,sintetizator,glasba
Keywords[sv]=MIDI,synthesizer,musik
Keywords[ta]=MIDI,¦¾¡ÌôÀ¢,­¨º
Keywords[th]=มิดี้,ตัวสังเคราะห์เสียง,ดนตรี
Keywords[tr]=MIDI,sentezleyici,müzik
Keywords[uk]=MIDI,синтезатор,музика
Keywords[ven]=MIDI,mubveledzi,muzika
Keywords[vi]=MIDI,synthesizer,music,bềEhoà âm
Keywords[xh]=MIDI,umdibanisi ndawonye wamaqela,umculo
Keywords[xx]=xx
Keywords[zh_CN]=MIDI,synthesizer,music,合成器,音乐
Keywords[zh_TW]=MIDI,合成器,音樂
Keywords[zu]=MIDI,inhlanganisi ndawonye yamaqwembu,umculo
