[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell midi
Icon=kcmmidi
Type=Application
DocPath=kcontrol/midi/index.html

X-KDE-ModuleType=Library
X-KDE-Library=midi

Name=MIDI
Name[af]=midi
Name[he]=מידי
Name[sv]=Midi
Comment=MIDI Configuration
Comment[af]=midi opstelling
Comment[be]=Канфігурацыя MIDI
Comment[bs]=Podešavanje MIDIja
Comment[cs]=Nastavení MIDI
Comment[da]=MIDI-indstilling
Comment[el]=Ρύθμιση MIDI
Comment[eo]=MIDI-agordo
Comment[es]=Configuración de MIDI
Comment[fi]=MIDI-asetukset
Comment[he]=שינוי הגדרות מידי
Comment[hr]=Podešavanje MIDI-ja
Comment[hu]=MIDI-beállítások
Comment[ja]=MIDIの設定
Comment[pt_BR]= Configuração do MIDI
Comment[ro]=Configurează MIDI
Comment[sl]=Nastavitve MIDI
Comment[sv]=Anpassa Midi
Comment[tr]=MIDI Yapılandırması
Keywords=MIDI,synthesizer,music
Keywords[ar]=MIDI,مخلق الأصوات,موسيقى
Keywords[az]=MIDI,sintezator,musiqi
Keywords[br]=MIDI,kenaozer,sonerezh
Keywords[bs]=MIDI,synthesizer,music,sintisizer,muzika
Keywords[ca]=MIDI,sintetitzador,música
Keywords[cs]=MIDI,Syntezátor,Hudba
Keywords[da]=MIDI,synthesizer,musik
Keywords[de]=MIDI,Synthesizer,Musik
Keywords[el]=MIDI,συνθεσάιζερ,μουσική
Keywords[en_GB]=MIDI,synthesiser,music
Keywords[eo]=MIDI,sintesilo,muziko
Keywords[es]=MIDI,sintetizador,música
Keywords[et]=MIDI,süntesaator,muusika
Keywords[eu]=MIDI,sintetizadorea,musika
Keywords[fi]=MIDI,syntetisaattori,musiikki
Keywords[fr]=MIDI,synthétiseur,musique
Keywords[gl]=MIDI,sintetizador,música
Keywords[he]=מידי,סינתסייזר,מוזיקה,MIDI
Keywords[hr]=MIDI,synthesizer,music,sintisizer,muzika
Keywords[hu]=MIDI,szintetizátor,zene
Keywords[id]=MIDI,synthesizer,musik
Keywords[is]=MIDI,tónlist,hljóðgervill
Keywords[it]=MIDI,sintetizzatore,musica
Keywords[ja]=MIDI,シンセサイザ,音楽
Keywords[ko]=MIDI,synthesizer,music,미디,신씨싸이저,신디사이저,노래,음악
Keywords[lt]=MIDI,sintezatoriai,muzika
Keywords[lv]=MIDI,sintezators,mūzika
Keywords[mk]=MIDI,синтисајзер,музика
Keywords[nb]=MIDI,synthesizer,musikk
Keywords[nl]=MIDI,synthesizer,muziek
Keywords[nn]=MIDI,synthesizer,musikk
Keywords[oc]=MIDI,sintetitzador,musica
Keywords[pl]=MIDI,syntezator,muzyka
Keywords[pt]=MIDI,sintetizador,música
Keywords[pt_BR]=MIDI,sintetizador,música
Keywords[ro]=MIDI,sintetizator,muzică
Keywords[sk]=MIDI,syntéza,hudba
Keywords[sl]=MIDI,sintetizator,glasba
Keywords[sv]=Midi,synthesizer,musik
Keywords[ta]=MIDI,¦¾¡ÌôÀ¢,­¨º
Keywords[th]=มิดี้,ตัวสังเคราะห์เสียง,ดนตรี
Keywords[tr]=MIDI,sentezleyici,müzik
Keywords[uk]=MIDI,синтезатор,музика
Keywords[ven]=MIDI,mubveledzi,muzika
Keywords[vi]=MIDI,synthesizer,music,bềEhoà âm
Keywords[xh]=MIDI,umdibanisi ndawonye wamaqela,umculo
Keywords[xx]=xx
Keywords[zh_CN]=MIDI,synthesizer,music,合成器,音乐
Keywords[zh_TW]=MIDI,合成器,音樂
Keywords[zu]=MIDI,inhlanganisi ndawonye yamaqwembu,umculo
