[Desktop Entry]
Encoding=UTF-8
Name=Commit Log
Name[de]=Commit-Protokoll
Name[el]=Υποβολή καταγραφής
Name[ja]=コミットログ
Name[nds]=Inspeel-Logbook
Name[nl]=Commit-log
Name[sv]=Arkiveringslogg
Name[zh_TW]=提交紀錄
Comment=Shows the commit log for a project using CIA.vc
Comment[de]=Zeigt ein Commit-Protokoll eines Projekts mittels CIA.vc an
Comment[el]=Εμφάνιση της υποβολής καταγραφής για ένα έργο με χρήση του CIA.vc
Comment[ja]=CIA.vc を使ったプロジェクトのコミットログを表示
Comment[nds]=Wiest dat Inspeel-Logbook vun en Projekt över CIA.vc
Comment[nl]=Toont het commit-log voor een project via CIA.vc
Comment[sv]=Visar arkiveringsloggen för ett projekt som använder CIA.vc
Comment[zh_TW]=顯示使用 CIA.vc 的專案的提交紀錄
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_ciavc
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=ciavc
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://cia.vc/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
