[Desktop Entry]
Name=Window Information
Name[ar]=معلومات النافذة
Name[be@latin]=Źviestki z akna
Name[bg]=Информация за прозорци
Name[bn]=উইণ্ডো তথ্য
Name[bn_IN]=উইন্ডো সংক্রান্ড তথ্য
Name[ca]=Informació de les finestres
Name[ca@valencia]=Informació de les finestres
Name[cs]=Informace o okně
Name[csb]=Wëdowiédzô òknów
Name[da]=Vinduesinformation
Name[de]=Fensterinformationen
Name[el]=Πληροφορίες παραθύρου
Name[es]=Información de ventana
Name[et]=Akende teave
Name[eu]=Leiho informazioa
Name[fi]=Ikkunatiedot
Name[fr]=Informations sur la fenêtre
Name[fy]=Finster ynformaasje
Name[ga]=Eolas Faoin Fhuinneog
Name[gl]=Información de fiestras
Name[gu]=વિન્ડો માહિતી
Name[he]=מידע על חלונות
Name[hi]=विंडो जानकारी
Name[hne]=विंडो जानकारी
Name[hu]=Ablakjellemzők
Name[is]=Gluggaupplýsingar
Name[it]=Informazioni sulla finestra
Name[ja]=ウィンドウの情報
Name[kk]=Терезенің мәліметі
Name[km]=ព័ត៌មាន​បង្អួច
Name[kn]=ಕಿಟಕಿ ಮಾಹಿತಿ
Name[ko]=창 정보
Name[ku]=Agahiya Paceyê
Name[lt]=Lango informacija
Name[lv]=Logu informācija
Name[mk]=Информации за прозорец
Name[ml]=വിന്‍ഡോ വിവരം
Name[mr]=चौकट माहिती
Name[nb]=Vindusinformasjon
Name[nds]=Finster-Informatschonen
Name[nl]=Vensterinformatie
Name[nn]=Vindaugsinformasjon
Name[or]=ୱିଣ୍ଡୋ ସୂଚନା
Name[pa]=ਵਿੰਡੋ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o oknie
Name[pt]=Informação das Janelas
Name[pt_BR]=Informações da janela
Name[ro]=Informații fereastră
Name[ru]=Сведения об окне
Name[si]=කවුළු තොරතුරු
Name[sk]=Informácie o oknách
Name[sl]=Podatki o oknih
Name[sr]=подаци о прозорима
Name[sr@latin]=podaci o prozorima
Name[sv]=Fönsterinformation
Name[tg]=Сведения об окне
Name[th]=ข้อมูลของหน้าต่าง
Name[tr]=Pencere Bilgileri
Name[uk]=Інформація про вікна
Name[x-test]=xxWindow Informationxx
Name[zh_CN]=窗口信息
Name[zh_TW]=視窗資訊
Comment=Information and management services for all available windows.
Comment[ca]=Serveis d'informació i gestió de totes les finestres disponibles.
Comment[ca@valencia]=Serveis d'informació i gestió de totes les finestres disponibles.
Comment[da]=Information og håndteringstjenester for alle tilgængelige vinduer.
Comment[de]=Informationen und Verwaltungsdienste für alle verfügbaren Fenster.
Comment[et]=Teave kõikide akende kohta ja vastavad haldamisteenused.
Comment[fr]=Services d'information et de gestion pour toutes les fenêtres disponible
Comment[gl]=Servizos de información e xestión de todas as fiestras dispoñíbeis.
Comment[is]=Upplýsinga- og stýringaþjónusta fyrir alla tiltæka glugga.
Comment[km]=ព័ត៌មាន​អំពី​សេវា និង​ការ​គ្រប់គ្រង​សម្រាប់​វីនដូ​ដែល​អាច​ប្រើ​បានទាំង​អស់ ។
Comment[ko]=사용 가능한 창에 대한 정보 및 관리 서비스입니다.
Comment[lv]=Informācija un pārvaldības servisi visiem pieejamajiem logiem.
Comment[mk]=Информации и менаџирање сервиси за сите достапни прозорци.
Comment[ml]=ലഭ്യമായ ജാലകങ്ങള്‍ക്കുള്ള വിവരണങ്ങളും നേതൃത്വ സേവനങ്ങളും. 
Comment[nb]=Informasjon og styringstjenester for alle tilgjengelige vinduer.
Comment[nds]=Informatschonen un Pleegdeensten för all verföögbor Finstern
Comment[nn]=Informasjon om og handteringstenester for alle tilgjengelege vindauge.
Comment[pt]=Serviços de informação e gestão dos serviços para todas as janelas disponíveis.
Comment[pt_BR]=Informação e gerenciamento de serviços para todas as janelas disponíveis.
Comment[sl]=Podatki o vseh razpoložljivih oknih in storitve za upravljanje oken.
Comment[sv]=Information om och hanteringstjänster för alla tillgängliga fönster.
Comment[tr]=Kullanılabilir tüm pencereler için bilgi ve yönetim servisleri.
Comment[uk]=Відомості щодо служб і керування ними для всіх доступних вікон.
Comment[x-test]=xxInformation and management services for all available windows.xx
Comment[zh_CN]=全部可用窗口的信息和管理服务
Comment[zh_TW]=所有可用的視窗的資訊與管理服務。
Type=Service
Icon=user-desktop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_tasks

X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=tasks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
