[Desktop Entry]
Name=Window Information
Name[ar]=معلومات النافذة
Name[be@latin]=Źviestki z akna
Name[bg]=Информация за прозорци
Name[ca]=Informació de les finestres
Name[cs]=Informace o okně
Name[csb]=Wëdowiédzô òknów
Name[de]=Fensterinformationen
Name[el]=Πληροφορίες παραθύρου
Name[es]=Información de ventana
Name[et]=Akende teave
Name[fr]=Informations sur la fenêtre
Name[gl]=Información de fiestras
Name[gu]=વિન્ડો માહિતી
Name[he]=מידע על חלונות
Name[hi]=विंडो जानकारी
Name[is]=Gluggaupplýsingar
Name[it]=Informazioni sulla finestra
Name[ja]=ウィンドウの情報
Name[kk]=Терезенің мәліметі
Name[km]=ព័ត៌មាន​បង្អួច
Name[kn]=ಕಿಟಕಿ ಮಾಹಿತಿ
Name[lt]=Lango informacija
Name[lv]=Logu informācija
Name[ml]=വിന്‍ഡോ വിവരം
Name[nb]=Vindusinformasjon
Name[nds]=Finster-Informatschonen
Name[nl]=Vensterinformatie
Name[pa]=ਵਿੰਡੋ ਜਾਣਕਾਰੀ
Name[pt]=Informação das Janelas
Name[pt_BR]=Informações da janela
Name[ro]=Informații fereastră
Name[ru]=Сведения об окне
Name[sl]=Podatki o oknih
Name[sv]=Fönsterinformation
Name[th]=ข้อมูลของหน้าต่าง
Name[tr]=Pencere Bilgileri
Name[uk]=Інформація про вікна
Name[x-test]=xxWindow Informationxx
Name[zh_CN]=窗口信息
Name[zh_TW]=視窗資訊
Type=Service
Icon=user-desktop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_tasks

X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=tasks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
