[Desktop Entry]
Name=Task Management Data Engine
Name[bg]=Управление на задачите
Name[ca]=Motor de dades de gestió de tasques
Name[da]=Datamotor til opgavehåndtering
Name[de]=Aufgabenverwaltungs-Datentreiber
Name[el]=Μηχανή δεδομένων διαχείρισης εργασιών
Name[eo]=Datuma motoro pri taskadministrado
Name[es]=Motor del gestor de tareas
Name[et]=Tegumihalduse andmete mootor
Name[eu]=Ataza kudeatzeko datu motorea
Name[fi]=Tehtävienhallinnan tietomoottori
Name[fr]=Moteur de gestion des tâches
Name[fy]=Taakbehear gegevens motor
Name[ga]=Inneall Sonraí Bainisteoireachta Ama
Name[gl]=Motor de datos de xestión das tarefas
Name[gu]=ટાસ્ક વ્યવસ્થાપક માહિતી એન્જિન
Name[hu]=Feladatkezelő modul
Name[is]=Gagnavél fyrir verkefnastjórnun
Name[it]=Motore per dati della gestione processi
Name[ja]=タスク管理データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ការ​គ្រប់គ្រង​ថាមពល
Name[ko]=작업 관리 데이터 엔진
Name[lv]=Procesu pārvaldības datu dzinējs
Name[nb]=Motor for oppgavedata
Name[nds]=Opgavenpleeg-Hanteerkarn
Name[ne]=कार्य व्यवस्थापन डेटा इन्जिन
Name[nl]=Taakbeheer (gegevensengine)
Name[nn]=Datamotor for oppgåvestyring
Name[pa]=ਟਾਸਕ ਮੈਨੇਜ਼ਮੈਂਟ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Dane o zadaniach
Name[pt]=Motor de Dados de Gestão de Tarefas
Name[pt_BR]=Mecanismo de Dados de Gerenciamento Tarefas
Name[ro]=Motor de date Gestiune sarcini
Name[se]=Bargogieđahallama dáhtamohtor
Name[sl]=Pogon s podatki o upravljanju z opravili
Name[sr]=мотор управљања задацима
Name[sr@latin]=motor upravljanja zadacima
Name[sv]=Datagränssnitt för aktivitetshantering
Name[th]=กลไกข้อมูลจัดการงาน
Name[tr]=Görev Yönetimi Veri Motoru
Name[uk]=Рушій даних для керування задачами
Name[wa]=Éndjin di dnêyes di manaedjmint des bouyes
Name[x-test]=xxTask Management Data Enginexx
Name[zh_CN]=任务管理数据引擎
Name[zh_TW]=工作管理資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_tasks
X-Plasma-EngineName=tasks
