[Desktop Entry]
Name=Task Management Data Engine
Name[et]=Tegumihalduse andmete mootor
Name[ja]=タスク管理データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ការ​គ្រប់គ្រង​ថាមពល
Name[ko]=작업 관리 데이터 엔진
Name[nb]=Motor for oppgavedata
Name[nds]=Opgavenpleeg-Hanteerkarn
Name[nl]=Taakbeheer (gegevensengine)
Name[pt]=Motor de Dados de Gestão de Tarefas
Name[pt_BR]=Mecanismo de Dados de Gerenciamento Tarefas
Name[sv]=Datagränssnitt för aktivitetshantering
Name[x-test]=xxTask Management Data Enginexx
Name[zh_CN]=任务管理数据引擎
Name[zh_TW]=工作管理資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_tasks
X-EngineName=tasks
