[Desktop Entry]
Name=Window Information
Name[be@latin]=Źviestki z akna
Name[el]=Πληροφορίες παραθύρου
Name[gl]=Información de fiestras
Name[gu]=વિન્ડો માહિતી
Name[km]=ព័ត៌មាន​បង្អួច
Name[nds]=Finster-Informatschonen
Name[pt]=Informação das Janelas
Name[pt_BR]=Informação das Janelas
Name[sv]=Fönsterinformation
Name[tr]=Pencere Bilgileri
Name[uk]=Інформація про вікна
Name[x-test]=xxWindow Informationxx
Name[zh_TW]=視窗資訊
Type=Service
Icon=alarmclock

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_tasks

X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=tasks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
