[Desktop Entry]
Comment=Default toolbox for the netbook shell
Comment[ast]=Caxa de ferramientes predeterminada de la shell pa netbooks
Comment[de]=Standard-Werkzeugkasten für die Plasma-Netbook-Oberfläche
Comment[en_GB]=Default toolbox for the netbook shell
Comment[es]=Caja de herramientas predeterminada de la shell para netbooks
Comment[et]=Väikesülearvutikooriku vaikimisi tööriistakast
Comment[ia]=Instrumentario predefinite pro le shell del netbook
Comment[ja]=ネットブックシェル用の標準ツールボックス
Comment[kk]=Нетбук ортасының әдетті құралдар панелі
Comment[km]=ប្រអប់​ឧបករណ៍​លំនាំដើម សម្រាប់​សែល netbook
Comment[ko]=넷북 셸을 위한 기본 도구 상자
Comment[lt]=Numatytoji netbook apvalkalo įrankinė
Comment[nb]=Standard verktøykasse for netbook-skallet
Comment[nds]=Standardwarktüüch för de Nettbook-Konsool
Comment[nl]=Standaard hulpmiddelen voor de netbook-shell
Comment[pa]=ਨੈੱਟਬੁੱਕ ਸ਼ੈੱਲ ਲਈ ਡਿਫਾਲਟ ਟੂਲਬਾਕਸ
Comment[pt]=A barra predefinida para a consola do Netbook
Comment[pt_BR]=A barra padrão para o shell do netbook
Comment[sv]=Standardverktyg för nätdatorskalet
Comment[uk]=Типовий набір інструментів для оболонки субноутбуків
Comment[x-test]=xxDefault toolbox for the netbook shellxx
Comment[zh_TW]=netbook shell 的預設工具盒
Icon=plasma
Name=Net toolbox
Name[ast]=Caxa de ferramientes netbook
Name[de]=Werkzeugkasten für Netbooks
Name[en_GB]=Net toolbox
Name[es]=Caja de herramientas netbook
Name[et]=Väikesülearvuti tööriistakast
Name[hr]=Mrežna alatna kutija
Name[ia]=Instrumentario de rete
Name[ja]=ネットワークツールボックス
Name[kk]=Желі құралдары
Name[km]=ប្រអប់​ឧបករណ៍​បណ្ដាញ
Name[ko]=넷북 도구 상자
Name[lt]=Tinklo įrankinė
Name[nb]=Nettverksverktøykasse
Name[nds]=Warktüüch för't Nettwark
Name[nl]=Netwerk-hulpmiddelen
Name[pa]=ਨੈੱਟ ਟੂਲਬਾਕਸ
Name[pt]=Barra da rede
Name[pt_BR]=Barra da rede
Name[sv]=Nätverksverktyg
Name[th]=เครื่องมือระบบเครือข่าย
Name[uk]=Набір інструментів для субноутбуків
Name[x-test]=xxNet toolboxxx
Name[zh_TW]=網路工具盒
Type=Service

X-KDE-ServiceTypes=Plasma/ToolBox
X-KDE-Library=plasma_toolbox_nettoolbox
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.nettoolbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

