[Desktop Entry]
Name=Trashcan
Name[ca]=Paperera
Name[de]=Mülleimer
Name[el]=Κάδος απορριμμάτων
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[fi]=Roskakori
Name[ga]=Bruscar
Name[gu]=કચરાપેટી
Name[ja]=ごみ箱
Name[km]=ធុង​សំរាម
Name[ko]=휴지통
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ro]=Ladă de gunoi
Name[sr]=корпа за смеће
Name[sr@latin]=korpa za smeće
Name[th]=ถังขยะ
Name[tr]=Çöp Kutusu
Name[uk]=Смітник
Name[x-test]=xxTrashcanxx
Name[zh_CN]=回收站容器
Name[zh_TW]=資源回收筒
Type=Service
Icon=user-trash
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_trash
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=martkive@gmail.com
X-KDE-PluginInfo-Name=trash
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

