[Desktop Entry]
Name=Trashcan
Name[af]=Gemors 
Name[bg]=Кошче
Name[ca]=Paperera
Name[cs]=Koš
Name[da]=Affald
Name[de]=Mülleimer
Name[el]=Κάδος απορριμμάτων
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[ja]=ごみ箱
Name[km]=ធុង​សំរាម
Name[ko]=휴지통
Name[lv]=Miskaste
Name[ml]=ചവറ്റുകുട്ട
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[pa]=ਰੱਦੀ-ਟੋਕਰੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ro]=Ladă de gunoi
Name[ru]=Корзина
Name[sl]=Smeti
Name[sr]=корпа за смеће
Name[sr@latin]=korpa za smeće
Name[sv]=Papperskorg
Name[tg]=Ахлотдон
Name[th]=ถังขยะ
Name[tr]=Çöp Kutusu
Name[uk]=Смітник
Name[uz]=Chiqindilar qutisi
Name[uz@cyrillic]=Чиқиндилар қутиси
Name[x-test]=xxTrashcanxx
Name[zh_CN]=回收站
Name[zh_TW]=資源回收筒
Type=Service
Icon=user-trash
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_trash
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=martkive@gmail.com
X-KDE-PluginInfo-Name=trash
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

