[Desktop Entry]
Name=Trashcan
Name[af]=Gemors 
Name[ar]=سلة المهملات
Name[be@latin]=Śmietnica
Name[bg]=Кошче
Name[ca]=Paperera
Name[cs]=Koš
Name[csb]=Kòsz
Name[da]=Affald
Name[de]=Mülleimer
Name[el]=Κάδος απορριμμάτων
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[hi]=रद्दी की टोकरी
Name[hr]=Otpad
Name[hsb]=Papjernik
Name[hu]=Szemétkosár
Name[is]=Ruslafata
Name[it]=Cestino
Name[ja]=ごみ箱
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ko]=휴지통
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[mk]=Корпа
Name[ml]=ചവറ്റുകുട്ട
Name[mr]=कचरापेटी
Name[nb]=Søppelbøtte
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[pa]=ਰੱਦੀ-ਟੋਕਰੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ro]=Ladă de gunoi
Name[ru]=Корзина
Name[sl]=Smeti
Name[sr]=корпа за смеће
Name[sr@latin]=korpa za smeće
Name[sv]=Papperskorg
Name[ta]=அகற்றிடம்
Name[te]=చెత్తబుట్ట
Name[tg]=Ахлотдон
Name[th]=ถังขยะ
Name[tr]=Çöp Kutusu
Name[uk]=Смітник
Name[uz]=Chiqindilar qutisi
Name[uz@cyrillic]=Чиқиндилар қутиси
Name[x-test]=xxTrashcanxx
Name[zh_CN]=回收站
Name[zh_TW]=資源回收筒
Comment=Access to deleted items
Comment[ar]=انفذ إلى العناصر المحذوفة
Comment[be@latin]=Dostup da vydalenych fajłaŭ
Comment[bg]=Достъп до изтрити елементи
Comment[ca]=Accés als elements suprimits
Comment[de]=Ermöglicht den Zugriff auf gelöschte Elemente.
Comment[el]=Πρόσβαση σε διαγραμμένα αντικείμενα
Comment[es]=Acceder a elementos eliminados
Comment[et]=Võimalus pääseda ligi kustutatud failidele
Comment[gl]=Acede a itens borrados
Comment[gu]=દૂર કરેલ વસ્તુઓનો અધિકાર
Comment[he]=גישה לפריטים שנמחקו
Comment[hi]=मिटाई जा चुकी वस्तुओं पर जाएँ
Comment[hsb]=Přistup k wumazanym objektam
Comment[is]=Aðgangur að hlutum sem hefur verið eytt
Comment[it]=Accedi agli oggetti cancellati
Comment[ja]=削除したアイテムにアクセスします
Comment[kk]=Өшірілген нысандарға қол жеткізу
Comment[km]=ចូល​ដំណើរការ​ទៅ​ធាតុ​ដែល​បានលុប
Comment[kn]=ತೆಗೆದುಹಾಕಲಾದ ಅಂಶಗಳಿಗೆ ನಿಲುಕಣೆ
Comment[lv]=Piekļūst dzēstajiem failiem
Comment[ml]=നീക്കം ചെയ്യപെട്ട സാധങ്ങളിലേക്ക് പ്രവേശനം
Comment[nb]=Tilgang til slettede elementer
Comment[nds]=Togriep op wegdaan Saken
Comment[nl]=Toegang tot verwijderde items
Comment[nn]=Tilgang til sletta filer
Comment[pa]=ਹਟਾਈਆਂ ਆਈਟਮਾਂ ਵਰਤੋਂ
Comment[pt]=Acesso aos itens apagados
Comment[pt_BR]=Acesso aos itens excluídos
Comment[ro]=Acces la elementele șterse
Comment[sl]=Dostop do zbrisanih datotek in map
Comment[sv]=Åtkomst av borttagna objekt
Comment[th]=เรียกดูรายการที่ถูกสั่งลบ
Comment[tr]=Silinen ögelere erişin
Comment[uk]=Доступ до вилучених елементів
Comment[x-test]=xxAccess to deleted itemsxx
Comment[zh_CN]=访问已删除的内容
Comment[zh_TW]=存取已刪除的項目
Type=Service
Icon=user-trash
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_trash
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=martkive@gmail.com
X-KDE-PluginInfo-Name=trash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

