[Desktop Entry]
Name=QEdje Gadgets
Name[be@latin]=Gadžety „QEdje”
Name[el]=Συστατικά QEdje
Name[gl]=Gadgets de QEdje
Name[gu]=QEdje ગેજેટ્સ
Name[kk]=QEdje аспаптары
Name[km]=ធាតុក្រាហ្វិក QEdje
Name[nds]=QEdje-Lüttprogrammen
Name[pt]=Itens do QEdje
Name[pt_BR]=Itens do QEdje
Name[sv]=QEdje-grejer
Name[tr]=QEdje Programcıkları
Name[uk]=Елементи QEdje
Name[x-test]=xxQEdje Gadgetsxx
Name[zh_TW]=QEdje 小玩意
Comment=QEdje Gadget
Comment[be@latin]=Gadžet „QEdje”
Comment[el]=Συστατικά QEdje
Comment[gl]=Gadget de QEdje
Comment[gu]=QEdje ગેજેટ
Comment[kk]=QEdje  аспабы
Comment[km]=ធាតុក្រាហ្វិក QEdje
Comment[nb]=QEedje-greie
Comment[nds]=QEdje-Lüttprogramm
Comment[pt]=Item do QEdje
Comment[pt_BR]=Item do QEdje
Comment[sv]=QEdje-grejer
Comment[tr]=QEdje Programcığı 
Comment[uk]=Елемент QEdje
Comment[x-test]=xxQEdje Gadgetxx
Comment[zh_TW]=QEdje 小玩意
Type=Service

X-EngineName=qedjescript
X-KDE-PluginInfo-Name=qedjescript
X-KDE-ServiceTypes=Plasma/PackageStructure
X-KDE-Library=plasma_package_qedje
X-Plasma-PackageFileFilter=*.edj
X-Plasma-API=qedjescript
