[Desktop Entry]
Name=QEdje
Name[hi]=क्यूईडीजेई
Name[hne]=क्यूईडीजेई
Name[si]=JavaScript මෙවලම්
Name[sr]=КуЕдје
Name[x-test]=xxQEdjexx
Comment=QEdje Gadgets
Comment[ar]=ودجات QEdje
Comment[be@latin]=Gadžety „QEdje”
Comment[bg]=Джаджи QEdje
Comment[csb]=Gadżetë QEdje
Comment[de]=QEdje-Miniprogramme
Comment[el]=Συστατικά QEdje
Comment[es]=Gadgets de QEdje
Comment[eu]=QEdje gadget-ak
Comment[fi]=QEdje-sovelmat
Comment[fr]=Gadgets QEdje
Comment[ga]=Giuirléidí QEdje
Comment[gl]=Gadgets de QEdje
Comment[gu]=QEdje ગેજેટ્સ
Comment[hi]=क्यूईडीजेई गज़ेट
Comment[hne]=क्यूईडीजेई गेजेट
Comment[is]=QEdje dót
Comment[it]=Gadgets QEdje
Comment[ja]=QEdje ガジェット
Comment[kk]=QEdje аспаптары
Comment[km]=ធាតុក្រាហ្វិក QEdje
Comment[ko]=QEdje 가젯
Comment[ku]=Nûçeyên QEdje
Comment[lt]=QEdje prietaisėliai
Comment[lv]=QEdje sīkrīki
Comment[ml]=QEdje ഗാഡ്ജറ്റുകള്‍
Comment[mr]=QEdje उपकरण
Comment[nb]=QEdje-greier
Comment[nds]=QEdje-Lüttprogrammen
Comment[nl]=QEdje-gadgets
Comment[nn]=QEdje-tenester
Comment[or]=QEdje ମେସିନଗୁଡ଼ିକ
Comment[pa]=QEdje ਗੈਜ਼ਿੱਟ
Comment[pl]=Gadżety QEdje
Comment[pt]=Itens do QEdje
Comment[pt_BR]=Gadgets do QEdje
Comment[ro]=Gadgeturi QEdje
Comment[ru]=Гаджеты QEdje
Comment[sl]=Gradniki QEdje
Comment[sr]=Куедје справице
Comment[sr@latin]=Qedje spravice
Comment[sv]=QEdje-grejer
Comment[tg]=Механизмҳои QEdje
Comment[th]=เครื่องมือ QEdje
Comment[tr]=QEdje Programcıkları
Comment[uk]=Елементи QEdje
Comment[x-test]=xxQEdje Gadgetsxx
Comment[zh_CN]=QEdje 小工具
Comment[zh_TW]=QEdje 小玩意
Type=Service

X-KDE-ServiceTypes=Plasma/ScriptEngine
X-KDE-Library=plasma_appletscript_qedje
X-EngineName=qedjescript
X-Plasma-API=qedjescript
X-Plasma-ComponentTypes=Applet
X-Plasma-PackageFormat=qedjescript

X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=morpheuz@gmail.com
X-KDE-PluginInfo-Name=qedjescript
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://dev.openbossa.org/trac/qedje
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
