[Desktop Entry]
Name=Panel
Name[af]=Paneel
Name[ar]=اللوحة
Name[be]=Панель
Name[bg]=Системен панел
Name[br]=Panell
Name[ca]=Plafó
Name[de]=Kontrollleiste
Name[el]=Πίνακας
Name[eo]=Panelo
Name[et]=Paneel
Name[eu]=Panela
Name[fa]=تابلو
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[fy]=Paniel
Name[ga]=Painéal
Name[gl]=Painel
Name[he]=לוח
Name[hr]=Ploča
Name[is]=Spjald
Name[it]=Pannello
Name[ja]=パネル
Name[ka]=პანელი
Name[kk]=Панель
Name[km]=បន្ទះ
Name[ko]=패널
Name[lt]=Pultas
Name[lv]=Panelis
Name[mk]=Панел
Name[nds]=Paneel
Name[ne]=प्यानल
Name[nl]=Paneel
Name[oc]=Panèl
Name[pa]=ਪੈਨਲ
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[se]=Panela
Name[sl]=Pult
Name[sr]=Панел
Name[ta]=பலகம் 
Name[th]=แถบพาเนล
Name[uk]=Панель
Name[uz]=Панел
Name[vi]=Bảng điều khiển
Name[wa]=Sicriftôr
Name[x-test]=xxPanelxx
Name[xh]=Iqela lenjongo ethile
Name[zh_CN]=面板
Name[zh_TW]=面板
Comment=A containment for a panel
Comment[ca]=Un contenidor per un plafó
Comment[de]=Ein Behältnis für eine Kontrollleiste
Comment[el]=Ένας υποδοχέας για έναν πίνακα
Comment[eo]=Panelujo
Comment[es]=Un contenedor para un panel
Comment[et]=Paneeli konteiner
Comment[fy]=In ynslúter foar in paniel
Comment[ga]=Coimeádán le haghaidh painéil
Comment[hu]=Tartóobjektum a panelhez
Comment[ja]=プラズモイド (Plasma パネル) の入れ物
Comment[km]=ការ​ផ្ទុក​សម្រាប់​បន្ទះ
Comment[lv]=Ietvērums panelim
Comment[nb]=En beholder for et panel
Comment[nds]=En Gelaats för en Paneel
Comment[ne]=प्यानलका लागि एउटा रोकथाम
Comment[nl]=Een insluiting voor een paneel
Comment[nn]=Ein bahaldar for panel
Comment[pa]=ਇੱਕ ਪੈਨਲ ਲਈ ਕੰਨਟੇਨਮੈਂਟ
Comment[pt]=Um contentor para um painel
Comment[pt_BR]=Um contentor para um painel
Comment[se]=Lihtti mii sisttisdoallá panela
Comment[sr]=Садржалац за панел
Comment[sr@latin]=Sadržalac za panel
Comment[sv]=En omgivning för en panel
Comment[x-test]=xxA containment for a panelxx
Comment[zh_CN]=面板容器
Comment[zh_TW]=面板容器
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
NoDisplay=true

X-KDE-Library=plasma_containment_panel
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=panel
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Category[ca]=Contenidors
X-KDE-PluginInfo-Category[de]=Behälter
X-KDE-PluginInfo-Category[el]=Υποδοχείς
X-KDE-PluginInfo-Category[ga]=Coimeádáin
X-KDE-PluginInfo-Category[hu]=Tartóelemek
X-KDE-PluginInfo-Category[ja]=入れ物
X-KDE-PluginInfo-Category[km]=ភាព​មាននៅ
X-KDE-PluginInfo-Category[lv]=Konteineri
X-KDE-PluginInfo-Category[nds]=Gelaatsen
X-KDE-PluginInfo-Category[pt]=Contentores
X-KDE-PluginInfo-Category[pt_BR]=Contentores
X-KDE-PluginInfo-Category[sv]=Omgivningar
X-KDE-PluginInfo-Category[zh_CN]=容器
X-KDE-PluginInfo-Category[zh_TW]=容器
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
