[Desktop Entry]
Encoding=UTF-8
Name=Panel
Name[af]=Paneel
Name[ar]=اللوحة
Name[be]=Панель
Name[bg]=Системен панел
Name[br]=Panell
Name[ca]=Plafó
Name[de]=Kontrollleiste
Name[el]=Πίνακας
Name[eo]=Panelo
Name[et]=Paneel
Name[eu]=Panela
Name[fa]=تابلو
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[fy]=Paniel
Name[ga]=Painéal
Name[gl]=Painel
Name[he]=לוח
Name[hr]=Ploča
Name[is]=Spjald
Name[it]=Pannello
Name[ja]=パネル
Name[ka]=პანელი
Name[kk]=Панель
Name[km]=បន្ទះ
Name[lt]=Pultas
Name[lv]=Panelis
Name[mk]=Панел
Name[nds]=Paneel
Name[ne]=प्यानल
Name[nl]=Paneel
Name[pa]=ਪੈਨਲ
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[se]=Panela
Name[sl]=Pult
Name[sr]=Панел
Name[ta]=பலகம் 
Name[th]=แถบพาเนล
Name[uk]=Панель
Name[uz]=Панел
Name[vi]=Bảng điều khiển
Name[wa]=Sicriftôr
Name[x-test]=xxPanelxx
Name[xh]=Iqela lenjongo ethile
Name[zh_CN]=面板
Name[zh_TW]=面板
Comment=A containment for a panel
Comment[el]=Ένας υποδοχέας για έναν πίνακα
Comment[et]=Paneeli konteiner
Comment[ja]=Plasmoid (Plasma パネル) の入れ物
Comment[km]=បន្ទុក​សម្រាប់​បន្ទះ
Comment[nb]=En beholder for et panel
Comment[nds]=En Gelaats för en Paneel
Comment[nl]=Een insluiting voor een paneel
Comment[pt]=Um contentor para um painel
Comment[pt_BR]=Um contentor para um painel
Comment[sv]=En omgivning för en panel
Comment[x-test]=xxA containment for a panelxx
Comment[zh_CN]=面板容器
Comment[zh_TW]=面板容器
Icon=
Type=Service
ServiceTypes=Plasma/Applet,Plasma/Containment

X-KDE-Library=plasma_containment_panel
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=panel
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
