[Desktop Entry]
Name=Panel
Name[af]=Paneel
Name[ar]=اللوحة
Name[be]=Панель
Name[bg]=Панел
Name[bn]=প্যানেল
Name[br]=Panell
Name[ca]=Plafó
Name[de]=Kontrollleiste
Name[el]=Πίνακας
Name[eo]=Panelo
Name[et]=Paneel
Name[eu]=Panela
Name[fa]=تابلو
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[fy]=Paniel
Name[ga]=Painéal
Name[gl]=Painel
Name[gu]=પેનલ
Name[he]=לוח
Name[hi]=फलक
Name[hr]=Ploča
Name[is]=Spjald
Name[it]=Pannello
Name[ja]=パネル
Name[ka]=პანელი
Name[kk]=Панель
Name[km]=បន្ទះ
Name[kn]=ಪುಟೀಪು (ಪಾನಲ್)
Name[ko]=패널
Name[lt]=Pultas
Name[lv]=Panelis
Name[mk]=Панел
Name[ml]=പാനല്‍
Name[nds]=Paneel
Name[ne]=प्यानल
Name[nl]=Paneel
Name[oc]=Panèl
Name[pa]=ਪੈਨਲ
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[se]=Panela
Name[sl]=Pult
Name[sr]=панел
Name[sr@latin]=panel
Name[ta]=பலகம் 
Name[tg]=Панел
Name[th]=แถบพาเนล
Name[uk]=Панель
Name[uz@cyrillic]=Панел
Name[vi]=Bảng điều khiển
Name[wa]=Sicriftôr
Name[x-test]=xxPanelxx
Name[xh]=Iqela lenjongo ethile
Name[zh_CN]=面板
Name[zh_TW]=面板
Comment=A containment for a panel
Comment[af]='n Plekhouer vir 'n paneel
Comment[ca]=Un contenidor per un plafó
Comment[da]=En beholder til et panel
Comment[de]=Ein Behältnis für eine Kontrollleiste
Comment[el]=Ένας υποδοχέας για έναν πίνακα
Comment[eo]=Panelujo
Comment[es]=Un contenedor para un panel
Comment[et]=Paneeli konteiner
Comment[fi]=Sisällyttäjä paneelille
Comment[fr]=Un confinement pour un tableau de bord
Comment[fy]=In ynslúter foar in paniel
Comment[ga]=Coimeádán le haghaidh painéil
Comment[gl]=Un contido para un painel
Comment[gu]=પેનલ માટે ધરાવનાર
Comment[hu]=Tartóobjektum a panelhez
Comment[is]=Afmörkun fyrir spjald
Comment[it]=Un campo di contenimento per un pannello
Comment[ja]=プラズモイド (Plasma パネル) の入れ物
Comment[km]=ការ​ផ្ទុក​សម្រាប់​បន្ទះ
Comment[lv]=Ietvērums panelim
Comment[nb]=En beholder for et panel
Comment[nds]=En Gelaats för en Paneel
Comment[ne]=प्यानलका लागि एउटा रोकथाम
Comment[nl]=Een insluiting voor een paneel
Comment[nn]=Ein bahaldar for panel
Comment[pa]=ਇੱਕ ਪੈਨਲ ਲਈ ਕੰਨਟੇਨਮੈਂਟ
Comment[pl]=Kontener na panelu
Comment[pt]=Um contentor para um painel
Comment[pt_BR]=Um contentor para um painel
Comment[ro]=Container pentru un panou
Comment[ru]=Контейнер плазмоидов
Comment[se]=Lihtti mii sisttisdoallá panela
Comment[sl]=Vsebnik za pult
Comment[sr]=Садржалац за панел
Comment[sr@latin]=Sadržalac za panel
Comment[sv]=En inneslutning för en panel
Comment[th]=ส่วนบรรจุสำหรับพาเนล
Comment[tr]=Panel için bir tutucu
Comment[uk]=Вмістилище для панелі
Comment[x-test]=xxA containment for a panelxx
Comment[zh_CN]=面板容器
Comment[zh_TW]=面板容器
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
NoDisplay=true

X-KDE-Library=plasma_containment_panel
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=panel
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
