<!DOCTYPE UI><UI>
<class>CDirSettingsWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CDirSettingsWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 27/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CDirSettingsWidgetData</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>486</width>
            <height>466</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <spacer row="3"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer1_2_2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox4_3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>X:</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="1" >
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Basic Mode Sub-Folders:</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>itsTTCombo</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Where TrueType fonts are installed in "basic" mode.</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>itsT1Combo</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Where Type1 fonts are installed in "basic" mode.</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2_2_2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Type1:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1_2_3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>TrueType :</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>itsFontsDirText</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Panel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel1</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>This is the top level X11 fonts folder. Located
within this will be the folders containing your
fonts, and encodings files. Usually this will be
(for Linux) either:

    ~/.kde/share/config/fonts/    (Normal users)
    /usr/X11R6/lib/X11/fonts/    (Root)</string>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>itsFontsDirButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>.</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Change Folder.</string>
                    </property>
                </widget>
                <spacer row="2"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>36</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Fonts folder:</string>
                    </property>
                </widget>
                <spacer row="1"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Minimum</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="7"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>itsEncodingsDirButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>.</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Change Folder.</string>
                    </property>
                </widget>
                <widget row="7"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>itsEncodingsDirText</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Panel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel1</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>This is the folder containing XFree86 encoding
files. These files (which usually have the suffix
.enc or .ec.gz) are used to enable X to have
access to more encoding shemes (such as
cp12525).

This folder is normaly a sub-folder of the system
X11 fonts folder - and is usually named 'Encodings'
or 'encodings'. As an example, on SuSE Linux
7.1 - the folder is:

/usr/X11R6/lib/X11/fonts/encodings/</string>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
                <widget row="7"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_3_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Encodings folder:</string>
                    </property>
                </widget>
                <spacer row="4"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2_3_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="3"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>itsXConfigFileText</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Panel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel2</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>This is the configuration file used by X to
determine where to look for fonts.

For normal (non-root) users, this file will
usually be called:
    ~/.kde/share/config/fonts/fontpaths

For root, on Linux with XFree86, this file will
usually be called XF86Config.

If the file is not specified, is of an unrecognized
format, or the Font Installer cannot write to the
specified file, then you will not be able to add,
remove, or disable folders in the Advanced
mode.</string>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Configuration file:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
                <widget row="3"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>itsXConfigFileButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>.</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Select File.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="2"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsGhostscriptCheck</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ghostscript, Fontmap file:</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Check this box to enable configuration
of Ghostscript.</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsGhostscriptFileText</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Panel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>TextLabel2</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>whatsThis</name>
                <string>This file is used by Ghostscript to map the
names of fonts within Postscript files, to
the physical fonts located on disk.

(Most UNIX/Linux programs produce
Postscript files when printing - and these
are passed on to Ghostscript, which does
the actual work.)

For normal (non-root) users, this file will
usually be:
    ~/.kde/share/config/fonts/Fontmap

...and for root, usually the system-wide
Fontmap will be selected, and this would
normally be something like:
    /usr/share/ghostscript/5.50/Fontmap</string>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget row="2"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsGhostscriptFileButton</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>.</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Select File.</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>itsFontsDirButton</sender>
        <signal>clicked()</signal>
        <receiver>CDirSettingsWidgetData</receiver>
        <slot>xDirButtonPressed()</slot>
    </connection>
    <connection>
        <sender>itsEncodingsDirButton</sender>
        <signal>clicked()</signal>
        <receiver>CDirSettingsWidgetData</receiver>
        <slot>encodingsDirButtonPressed()</slot>
    </connection>
    <connection>
        <sender>itsGhostscriptFileButton</sender>
        <signal>clicked()</signal>
        <receiver>CDirSettingsWidgetData</receiver>
        <slot>gsFontmapButtonPressed()</slot>
    </connection>
    <connection>
        <sender>itsT1Combo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CDirSettingsWidgetData</receiver>
        <slot>t1SubDir(const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>itsTTCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CDirSettingsWidgetData</receiver>
        <slot>ttSubDir(const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>itsXConfigFileButton</sender>
        <signal>clicked()</signal>
        <receiver>CDirSettingsWidgetData</receiver>
        <slot>xConfigButtonPressed()</slot>
    </connection>
    <connection>
        <sender>itsGhostscriptCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsGhostscriptFileButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsGhostscriptCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDirSettingsWidgetData</receiver>
        <slot>ghostscriptChecked(bool)</slot>
    </connection>
    <slot access="public">encodingsDirButtonPressed()</slot>
    <slot access="public">ghostscriptChecked(bool)</slot>
    <slot access="public">gsFontmapButtonPressed()</slot>
    <slot access="public">t1SubDir(const QString &amp;)</slot>
    <slot access="public">ttSubDir(const QString &amp;)</slot>
    <slot access="public">xConfigButtonPressed()</slot>
    <slot access="public">xDirButtonPressed()</slot>
</connections>
<tabstops>
    <tabstop>itsFontsDirButton</tabstop>
    <tabstop>itsTTCombo</tabstop>
    <tabstop>itsT1Combo</tabstop>
    <tabstop>itsXConfigFileButton</tabstop>
    <tabstop>itsEncodingsDirButton</tabstop>
    <tabstop>itsGhostscriptFileButton</tabstop>
</tabstops>
</UI>
