<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CDisplaySettingsWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CDisplaySettingsWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 27/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CDisplaySettingsWidgetData</cstring>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form5</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>ButtonGroup5_3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Mode</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>itsAdvanced</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Advanced</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>In "advanced" mode the complete X11 fonts folder structure is displayed - allowing you to specify exactly where a font should be installed.

This mode also allows you to install Speedo and bitmap fonts.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>itsBasic</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Basic</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This mode only displays TrueType and Type1 fonts - and will hide the underlying folder structure.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name" stdset="0">
                <cstring>Spacer1_2_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="5" column="1">
            <property name="name" stdset="0">
                <cstring>Spacer3_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>itsCustomCheck</cstring>
            </property>
            <property name="text">
                <string>&amp;Custom preview string:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="2">
            <property name="name">
                <cstring>itsCustomText</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Enter your custom preview string. This will be used in the font lists in the "Fonts" tab.</string>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name" stdset="0">
                <cstring>Spacer1_2_2_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>ButtonGroup2</cstring>
            </property>
            <property name="title">
                <string>Font Lists</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>itsLeftAndRight</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Left and right</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>itsTopAndBottom</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Top and bottom</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>itsCustomCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsCustomText</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsAdvanced</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDisplaySettingsWidgetData</receiver>
        <slot>advancedSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsTopAndBottom</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDisplaySettingsWidgetData</receiver>
        <slot>topAndBottomSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsCustomText</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CDisplaySettingsWidgetData</receiver>
        <slot>textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsCustomCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDisplaySettingsWidgetData</receiver>
        <slot>customStrChecked(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>itsBasic</tabstop>
    <tabstop>itsTopAndBottom</tabstop>
    <tabstop>itsCustomCheck</tabstop>
    <tabstop>itsCustomText</tabstop>
</tabstops>
<slots>
    <slot specifier="pure virtual">advancedSelected(bool)</slot>
    <slot specifier="pure virtual">customStrChecked(bool)</slot>
    <slot specifier="pure virtual">textChanged(const QString &amp;)</slot>
    <slot specifier="pure virtual">topAndBottomSelected(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
