<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CErrorDialogData</class>
<comment>
////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CErrorDialogDialogData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 02/05/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ErrorDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>312</width>
            <height>239</height>
        </rect>
    </property>
    <property name="caption">
        <string>Errors</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>itsGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>12345678901234567890123456789012345678901234567890</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListView" row="0" column="0">
                    <column>
                        <property name="text">
                            <string>Item</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizeable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Reason</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizeable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>itsListView</cstring>
                    </property>
                    <property name="selectionMode">
                        <enum>NoSelection</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Lists any errors associated with a font file.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ErrorDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
