<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CFontsWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CFontsWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 21/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CFontsWidgetData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>552</width>
            <height>314</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>itsBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Preview:</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QFrame" row="0" column="0">
                    <property name="name">
                        <cstring>itsBackground</cstring>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>195</red>
                                    <green>195</green>
                                    <blue>195</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>225</red>
                                    <green>225</green>
                                    <blue>225</blue>
                                </color>
                                <color>
                                    <red>97</red>
                                    <green>97</green>
                                    <blue>97</blue>
                                </color>
                                <color>
                                    <red>130</red>
                                    <green>130</green>
                                    <blue>130</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>249</red>
                                    <green>249</green>
                                    <blue>249</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>168</red>
                                    <green>190</green>
                                    <blue>218</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>195</red>
                                    <green>195</green>
                                    <blue>195</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>224</red>
                                    <green>224</green>
                                    <blue>224</blue>
                                </color>
                                <color>
                                    <red>97</red>
                                    <green>97</green>
                                    <blue>97</blue>
                                </color>
                                <color>
                                    <red>130</red>
                                    <green>130</green>
                                    <blue>130</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>249</red>
                                    <green>249</green>
                                    <blue>249</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>168</red>
                                    <green>190</green>
                                    <blue>218</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>195</red>
                                    <green>195</green>
                                    <blue>195</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>224</red>
                                    <green>224</green>
                                    <blue>224</blue>
                                </color>
                                <color>
                                    <red>97</red>
                                    <green>97</green>
                                    <blue>97</blue>
                                </color>
                                <color>
                                    <red>130</red>
                                    <green>130</green>
                                    <blue>130</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>249</red>
                                    <green>249</green>
                                    <blue>249</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>168</red>
                                    <green>190</green>
                                    <blue>218</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property name="frameShape">
                        <enum>WinPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="layoutMargin" stdset="0">
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>2</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QProgressBar" row="0" column="3">
                            <property name="name">
                                <cstring>itsProgress</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>160</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>160</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>itsLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>32</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>No preview available</string>
                            </property>
                        </widget>
                        <spacer row="0" column="2">
                            <property name="name" stdset="0">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>itsSplitter</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>QSplitter</class>
        <header location="global">qsplitter.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
</connections>
<slots>
    <slot>preview(const QString &amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
