<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CInstUninstSettingsWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CInstUninstSettingsWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 27/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CInstUninstSettingsWidgetData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>314</width>
            <height>187</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <spacer row="3" column="1">
            <property name="name" stdset="0">
                <cstring>Spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>GroupBox5</cstring>
            </property>
            <property name="title">
                <string>Upon Install</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>itsFixTtfPsNamesUponInstall</cstring>
                    </property>
                    <property name="text">
                        <string>Fix &amp;TrueType PostScript names table</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Some TrueType fonts have incorrect PostScript names for certain characters.

For example, "Euro" is sometimes listed as "uni20ac". This would affect any PostScript output from applications (and most produce PostScript when printing), as it would list the use of the "Euro" character - but when this PostScript output is sent to the printer, or viewed, the "Euro" symbol would not be found.

Selecting this option will cause the installer to automatically correct any broken fonts.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="title">
                <string>Uninstall - "Move" To Folder</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="0" column="3">
                    <property name="name">
                        <cstring>itsUninstallDirButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>22</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>.</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Change Folder.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>itsUninstallDirText</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>TextLabel4</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="wordwrap" stdset="0">
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name" stdset="0">
                <cstring>Spacer1_2_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>itsFixTtfPsNamesUponInstall</sender>
        <signal>toggled(bool)</signal>
        <receiver>CInstUninstSettingsWidgetData</receiver>
        <slot>fixTtfNamesSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsUninstallDirButton</sender>
        <signal>clicked()</signal>
        <receiver>CInstUninstSettingsWidgetData</receiver>
        <slot>uninstallDirButtonPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>itsFixTtfPsNamesUponInstall</tabstop>
    <tabstop>itsUninstallDirButton</tabstop>
</tabstops>
<slots>
    <slot specifier="pure virtual">fixTtfNamesSelected(bool)</slot>
    <slot specifier="pure virtual">moveToSelected(bool)</slot>
    <slot specifier="pure virtual">processAfmsSelected(bool)</slot>
    <slot specifier="pure virtual">uninstallDirButtonPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
