[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmfontinst
Icon=kcmfontinst
Type=Application
DocPath=kcontrol/font-installer.html

X-KDE-ModuleType=Library
X-KDE-Library=fontinst
X-KDE-FactoryName=fontinst
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true

Name=Font Installer
Name[af]=skrif tipe installeerder
Name[ar]=مثبت الخطوط
Name[az]=Yazı Növü Qurucusu
Name[bg]=Инсталатор на шрифт
Name[bs]=Instaler slova
Name[cs]=Instalátor písem
Name[da]=Skrifttype-installering
Name[de]=Schriften-Installation
Name[el]=Εγκατάσταση Γραμματοσειρών
Name[es]=Instalador de fuentes
Name[eu]=Letra tipoak Instalatzeko tresna
Name[fi]=Kirjasinasentaja
Name[fr]=Installeur de polices
Name[he]=מתקין הגופנים
Name[hu]=Betűtípus-telepítő
Name[is]=KDE letursækir
Name[ja]=フォントインストーラ
Name[ko]=글꼴 설치기
Name[lt]=Šriftų instaliuotojas
Name[lv]=Fontu Instalators
Name[nb]=Skrifttype-installerer
Name[nl]=Lettertype Installeerder
Name[nn]=Skriftinstallering
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador KDE
Name[ru]=Установка шрифтов
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sr]=Instalacija fontova
Name[sv]=Teckensnittsinstallerare
Name[ta]=±ØòÐÕ ¿¢ÚÅ¢
Name[tr]=Yazıtipi Kurucusu
Name[uk]=Встановлювач шрифтів
Name[xh]=Umfaki wobungakanani begama
Name[xx]=xx
Name[zh_CN]=字体安装程序
Name[zh_TW]=字型安裝程式
Name[zu]=Font Umfaki

Comment=Install & preview fonts
Comment[af]=installeer & voorskou skriftipes
Comment[ar]=تثبيت و رؤية الخطوط
Comment[az]=Yazı növü qur & nümayiş et
Comment[bg]=Инсталира и преглежда шрифтове
Comment[bs]=Instaliraj i prikaži slova
Comment[cs]=Instalace a náhled písem
Comment[da]=Installér og forhåndsvis skrifttyper
Comment[de]=Schriften installieren und betrachten
Comment[el]=Εγκατάσταση & Προεπισκόπηση Γραμματοσειρών
Comment[es]=Instalar y previsualizar fuentes
Comment[eu]=Instalatu & ikusi letra tipoak
Comment[fi]=Asenna ja esikatsele kirjasimia
Comment[fr]=Pour installer et afficher des polices de caractères
Comment[he]=התקנה ותצוגה מקדימה של גופנים
Comment[hu]=Betűtípusok telepítése előnézettel
Comment[is]=Setja inn & forskoða letur
Comment[ja]=フォントのインストール、プレビューをします
Comment[ko]=글꼴을 미리보거나 깔아줍니다
Comment[lt]=Instaliuoja ir peržiūri šriftus
Comment[lv]=Instalē un apskata fontus
Comment[nb]=Innstaller og forhåndsvis skrifttyper
Comment[nl]=Lettertypen installeren en bekijken
Comment[nn]=Installer og vis skrifttypar
Comment[pt]=Instala e antevê tipos de letra
Comment[pt_BR]=Instalar & Visualizar Fontes
Comment[ru]=установка и просмотр шрифтов
Comment[sk]=Inštaluje a zobrazuje písma
Comment[sl]=Namesti in prikaže pisave
Comment[sr]=Instalacija i pregled fontova
Comment[sv]=Installera & förhandsgranska teckensnitt
Comment[ta]=±ØòÐÕ «¨ÁôÒ, Óý§É¡ð¼õ
Comment[tr]=Yazıtiplerini kur & önizle
Comment[uk]=Дозволяє встановлювати та переглядати шрифти
Comment[xh]=Faka & yenza imboniso yobungakanani bamagama
Comment[xx]=xx
Comment[zh_CN]=安装和预览字体
Comment[zh_TW]=安裝並且預覽字型
Comment[zu]=Faka & yenza imboniso yama fonts
