[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmfontinst
Icon=kcmfontinst
Type=Application
DocPath=kcontrol/fontinst.html

X-KDE-ModuleType=Library
X-KDE-Library=fontinst
X-KDE-FactoryName=fontinst
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true

Name=Font Installer
Name[af]=skrif tipe installeerder
Name[ar]=مثبت الخطوط
Name[az]=Yazı Növü Qurucusu
Name[bg]=Инсталатор на шрифт
Name[bs]=Dodavanje fontova
Name[cs]=Instalátor písem
Name[da]=Skrifttype-installering
Name[de]=Schriften-Installation
Name[el]=Εγκατάσταση Γραμματοσειρών
Name[eo]=Tiparinstalilo
Name[es]=Instalador de fuentes
Name[et]=Fontide paigaldaja
Name[eu]=Letra tipoak Instalatzeko tresna
Name[fi]=Kirjasinasentaja
Name[fr]=Installeur de polices
Name[he]=מתקין הגופנים
Name[hu]=Betűtípus-telepítő
Name[is]=KDE letursækir
Name[it]=Installatore dei tipi di carattere
Name[ja]=フォントインストーラ
Name[ko]=글꼴 설치기
Name[lt]=Šriftų įdiegėjas
Name[lv]=Fontu Instalators
Name[nb]=Skrifttype-installerer
Name[nl]=Lettertype Installeerder
Name[nn]=Skriftinstallering
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador KDE
Name[ro]=Instalator fonturi
Name[ru]=Установка шрифтов
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sr]=Instalacija fontova
Name[sv]=Teckensnittsinstallerare
Name[ta]=±ØòÐÕ ¿¢ÚÅ¢
Name[th]=ติดตั้งรูปแบบตัวอักษร
Name[tr]=Yazıtipi Kurucusu
Name[uk]=Встановлювач шрифтів
Name[ven]=Mudzhenisi wa Fontu
Name[xh]=Umfaki wobungakanani begama
Name[xx]=xx
Name[zh_CN]=字体安装程序
Name[zh_TW]=字型安裝程式
Name[zu]=Font Umfaki

Comment=Install & preview fonts
Comment[af]=installeer & voorskou skriftipes
Comment[ar]=تثبيت و رؤية الخطوط
Comment[az]=Yazı növü qur & nümayiş et
Comment[bg]=Инсталира и преглежда шрифтове
Comment[bs]=Dodavanje i pregledanje fontova
Comment[da]=Installér og forhåndsvis skrifttyper
Comment[de]=Schriften installieren und betrachten
Comment[el]=Εγκατάσταση & Προεπισκόπηση Γραμματοσειρών
Comment[eo]=Instalas kaj prezentas tiparojn
Comment[es]=Instalar y previsualizar fuentes
Comment[et]=Fontide paigaldamine ja eelvaatlus
Comment[eu]=Instalatu & ikusi letra tipoak
Comment[fi]=Asenna ja esikatsele kirjasimia
Comment[he]=התקנה ותצוגה מקדימה של גופנים
Comment[is]=Setja inn & forskoða letur
Comment[ja]=フォントのインストール、プレビューをします
Comment[ko]=글꼴을 미리보거나 깔아줍니다
Comment[lt]=Instaliuoja ir peržiūri šriftus
Comment[nb]=Innstaller og forhåndsvis skrifttyper
Comment[nl]=Lettertypen installeren en bekijken
Comment[pt_BR]=Instalar & Visualizar Fontes
Comment[ro]=Instalează şi previzualizează fonturi
Comment[ru]=установка и просмотр шрифтов
Comment[sk]=Inštaluje a zobrazuje písma
Comment[sl]=Namesti in prikaže pisave
Comment[sr]=Instalacija i pregled fontova
Comment[sv]=Installera & förhandsgranska teckensnitt
Comment[ta]=±ØòÐÕ «¨ÁôÒ, Óý§É¡ð¼õ
Comment[tr]=Yazıtiplerini kur & önizle
Comment[uk]=Дозволяє встановлювати та переглядати шрифти
Comment[vi]=Install & xem font
Comment[xx]=xx
Comment[zh_CN]=安装和预览字体
Comment[zh_TW]=安裝並且預覽字型
