[Desktop Entry]
Exec=kcmshell kcmfontinst
Icon=kcmfontinst
Type=Application
DocPath=kcontrol/font-installer.html

X-KDE-ModuleType=Library
X-KDE-Library=fontinst
X-KDE-FactoryName=fontinst
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true

Name=Font Installer
Name[af]=skrif tipe installeerder
Name[ara]=مثبت الخطوط
Name[az]=Yazı Növü Qurucusu
Name[bg]=Инсталатор на шрифт
Name[bs]=Instaler slova
Name[cs]=Instalátor písem
Name[da]=Skrifttype-installering
Name[de]=Schriften-Installation
Name[el]=Εγκατάσταση Γραμματοσειρών
Name[es]=Instalador de fuentes
Name[eu]=Letra tipoak Instalatzeko tresna
Name[fr]=Installeur de polices
Name[he]=מתקין הגופנים
Name[hu]=Betűtípus-telepítő
Name[ko]=글꼴 설치기
Name[nl]=Lettertype Installeerder
Name[no]=Skrifttype-installerer
Name[no_NY]=Skriftinstallering
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de Tipos de Letra
Name[ru]=Установка шрифтов
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sv]=Teckensnittsinstallerare
Name[xxx]=xx
Name[zh_TW.Big5]=字型安裝程式

Comment=Install & preview fonts
Comment[af]=installeer & voorskou skriftipes
Comment[ara]=تثبيت و رؤية الخطوط
Comment[az]=Yazı növü qur & nümayiş et
Comment[bg]=Инсталира и преглежда шрифтове
Comment[bs]=Instaliraj i prikaži slova
Comment[cs]=Instalace a náhled písem
Comment[da]=Installér og forhåndsvis skrifttyper
Comment[de]=Schriften installieren und betrachten
Comment[el]=Εγκατάσταση & Προεπισκόπηση Γραμματοσειρών
Comment[es]=Instalar y previsualizar fuentes
Comment[eu]=Instalatu & ikusi letra tipoak
Comment[fr]=Pour installer et afficher des polices de caractères
Comment[he]=התקנה ותצוגה מקדימה של גופנים
Comment[hu]=Betűtípusok telepítése előnézettel
Comment[ko]=글꼴을 미리보거나 깔아줍니다
Comment[nl]=Lettertypen installeren en bekijken
Comment[no]=Innstaller og forhåndsvis skrifttyper
Comment[no_NY]=Installer og vis skrifttypar
Comment[pt]=Instala e antevê tipos de letra
Comment[pt_BR]=Instala e antevê tipos de letra
Comment[ru]=установка и просмотр шрифтов
Comment[sk]=Inštaluje a zobrazuje písma
Comment[sl]=Namesti in prikaže pisave
Comment[sv]=Installera & förhandsgranska teckensnitt
Comment[xxx]=xx
Comment[zh_TW.Big5]=安裝並且預覽字型
