<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CKfiMainWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CKfiMainWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 22/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CKfiMainWidgetData</cstring>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>itsTab</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>itsFontsTab</cstring>
                </property>
                <attribute name="title">
                    <string>F&amp;onts</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="CFontsWidget" row="0" column="0">
                        <property name="name">
                            <cstring>itsFonts</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>itsAATab</cstring>
                </property>
                <attribute name="title">
                    <string>A&amp;nti-Alias</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="CXftConfigSettingsWidget" row="0" column="0">
                        <property name="name">
                            <cstring>itsAA</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>itsSettingsTab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Settings</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="CSettingsWidget" row="0" column="0">
                        <property name="name">
                            <cstring>itsSettings</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>CFontsWidget</class>
        <header location="local">FontsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <signal>preview(const QString &amp;)</signal>
    </customwidget>
    <customwidget>
        <class>CSettingsWidget</class>
        <header location="local">SettingsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </customwidget>
    <customwidget>
        <class>CXftConfigSettingsWidget</class>
        <header location="local">XftConfigSettingsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </customwidget>
</customwidgets>
<connections>
</connections>
<slots>
    <slot specifier="pure virtual">tabChanged(QWidget *)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
