<!DOCTYPE UI><UI>
<class>CKfiMainWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CKfiMainWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 22/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CKfiMainWidgetData</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>5</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>5</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsTab</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>itsFontsTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>F&amp;onts</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>CFontsWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>itsFonts</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>itsAATab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>A&amp;nti Alias</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>CXftConfigSettingsWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>itsAA</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>itsSettingsTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Settings</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>CSettingsWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>itsSettings</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>itsAboutTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>A&amp;bout</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>CAboutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>CAboutWidget1</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>CFontsWidget</class>
        <header location="local">FontsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>preview(const QString &amp;)</signal>
    </customwidget>
    <customwidget>
        <class>CSettingsWidget</class>
        <header location="local">SettingsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>CAboutWidget</class>
        <header location="local">AboutWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>CXftConfigSettingsWidget</class>
        <header location="local">XftConfigSettingsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <slot access="public">tabChanged(QWidget *)</slot>
</connections>
</UI>
