<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CSettingsWizardData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CSettingsWizardData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 22/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QWizard">
    <property name="name">
        <cstring>CSettingsWizardData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>674</width>
            <height>522</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>itsIntroPage</cstring>
        </property>
        <attribute name="title">
            <string>Welcome To KFontinst</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>itsMainText</cstring>
                </property>
                <property name="text">
                    <string>As this is the first time you have run KFontinst, there are some configuration settings that you will need to inform KFontinst of.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <spacer row="5" column="2">
                <property name="name" stdset="0">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="4" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="text">
                    <string>Please press "Next&gt;" to proceed.</string>
                </property>
            </widget>
            <spacer row="3" column="0">
                <property name="name" stdset="0">
                    <cstring>Spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Fixed</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>itsNonRootText</cstring>
                </property>
                <property name="text">
                    <string>&lt;B&gt;NOTE&lt;/B&gt;
&lt;p&gt;As you are not logged in as "root":
&lt;ol&gt;
&lt;li&gt;The settings set here will refer to your own personal settings - any fonts installed by you will (normally) only be available to you. To install fonts system-wide, login as "root".&lt;/li&gt;
&lt;li&gt;Any fonts installed will only be printable by applications that embed the fonts within their output. Basically, for applications such as StarOffice, please login as "root" to install your fonts.&lt;/li&gt;
&lt;li&gt;If you are running a font server (xfs), then any fonts installed may not actually be usable - as normally only "root" may install fonts in this case.&lt;/li&gt;
&lt;/ol&gt;
To sumarise: If you have problems using, or printing, the fonts you have installed - then you should try re-installing them as "root" (This can be accomplished via the "Administrator Mode" button.)
&lt;/p&gt;</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <spacer row="1" column="1">
                <property name="name" stdset="0">
                    <cstring>Spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Fixed</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>16</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>itsDirsAndFilesPage</cstring>
        </property>
        <attribute name="title">
            <string>Folder/File Locations</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="CDirSettingsWidget" row="0" column="1">
                <property name="name">
                    <cstring>itsDirsAndFilesWidget</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>3</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>itsFnFText</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>3</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>160</width>
                        <height>200</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>160</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>Panel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="text">
                    <string>KFontinst has determined the following values for your X11 and Ghostscript Fontmap folders and files. Please enter the correct location for any entries containing "&lt;Not Found&gt;"</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>itsAAPage</cstring>
        </property>
        <attribute name="title">
            <string>Anti-Aliasing</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>3</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>160</width>
                        <height>200</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>160</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>Panel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="text">
                    <string>If your system is capable of using the XRender extension for anti-aliasing fonts, then please enter the relevant data.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <widget class="CXftConfigSettingsWidget" row="0" column="1">
                <property name="name">
                    <cstring>XftWizard</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>itsStarOfficePage</cstring>
        </property>
        <attribute name="title">
            <string>StarOffice</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="CStarOfficeSettingsWidget" row="0" column="1">
                <property name="name">
                    <cstring>itsSOWidget</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>3</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>TextLabel1_2_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>3</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>160</width>
                        <height>200</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>160</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="frameShape">
                    <enum>Panel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="text">
                    <string>If you wish to enable configuration of StarOffice from KFontinst, then select the "Configure" option, and enter the location of the main StarOffice folder.

NOTE: This is not needed for OpenOffice, and StarOffice version 6 onwards. The only thing that these two require is the existence of AFM files for Type1 fonts. This can be set using the "System" part of the "Settings" tab when the module has loaded.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>itsCompletePage</cstring>
        </property>
        <attribute name="title">
            <string>Setup Complete</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>TextLabel1_3</cstring>
                </property>
                <property name="text">
                    <string>&lt;p&gt;KFontinst has now determined all the setup information that it needs.&lt;/p&gt;

&lt;p&gt;This KControl module has two main modes of operation:
&lt;ol&gt;
&lt;li&gt;&lt;i&gt;Basic:&lt;/i&gt; The underlying folder structure is hidden - and you will only be able to install/uninstall TrueType and Type1 fonts.&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Advanced:&lt;/i&gt; This is for more experienced users, and displays the X fonts folder structure - allowing you to add/delete whole folders to/from the X font path. Using this mode you can also install/uninstall Speedo and Bitmap (pcf, bdf, and snf) fonts.&lt;/li&gt;
&lt;/ol&gt;
To switch between these modes, select the appropriate option from within the "Appearance" section of the "Settings" tab.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;NOTE&lt;/b&gt; As this is the first time KFontinst has been run by you, it has automatically marked the basic folders containing your TrueType and Type1 fonts as needing to be 'configured' - therefore, before closing this KControl module you will be prompted to "Apply" these changes.&lt;/p&gt;
&lt;p&gt;For further detailed help on how to use this module, please refer to the on-line help documentation.&lt;/p&gt;</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <spacer row="1" column="0">
                <property name="name" stdset="0">
                    <cstring>Spacer1_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>CDirSettingsWidget</class>
        <header location="local">DirSettingsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>CStarOfficeSettingsWidget</class>
        <header location="local">StarOfficeSettingsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>CXftConfigSettingsWidget</class>
        <header location="local">XftConfigSettingsWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
