<!DOCTYPE UI><UI>
<class>CStarOfficeSettingsWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CStarOfficeSettingsWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 27/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CStarOfficeSettingsWidgetData</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>438</width>
            <height>216</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form4</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsCheck</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Configure</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Select this box to enable StarOffice configuration.</string>
            </property>
        </widget>
        <spacer row="4"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer1_2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="2"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsDirText</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Panel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>TextLabel3</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>vAlign</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2_2_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Folder:</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_3_3</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>MShape</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>MShadow</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Use printer file:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
            <property>
                <name>whatsThis</name>
                <string>This is the top level X11 fonts directory.
Located within this will be the directories
containing your fonts, and encodings
files. Usually this will be (for Linux):

/usr/X11R6/lib/X11/fonts</string>
            </property>
        </widget>
        <spacer row="6"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer4</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="3"  column="1" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsPpdCombo</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="2"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsDirButton</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>.</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Change Folder.</string>
            </property>
        </widget>
        <spacer row="1"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>16</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget row="5"  column="0"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>itsNote</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>NOTE: This section is only relevant for StarOffice versions prior to v6. (It is also not needed for OpenOffice.)</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>itsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsDirButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsPpdCombo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CStarOfficeSettingsWidgetData</receiver>
        <slot>configureSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsDirButton</sender>
        <signal>clicked()</signal>
        <receiver>CStarOfficeSettingsWidgetData</receiver>
        <slot>dirButtonPressed()</slot>
    </connection>
    <connection>
        <sender>itsPpdCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CStarOfficeSettingsWidgetData</receiver>
        <slot>ppdSelected(const QString &amp;)</slot>
    </connection>
    <slot access="public">configureSelected(bool)</slot>
    <slot access="public">dirButtonPressed()</slot>
    <slot access="public">ppdSelected(const QString &amp;)</slot>
</connections>
</UI>
