<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CStarOfficeSettingsWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CStarOfficeSettingsWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 27/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CStarOfficeSettingsWidgetData</cstring>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form4</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>itsCheck</cstring>
            </property>
            <property name="text">
                <string>&amp;Configure</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select this box to enable StarOffice configuration.</string>
            </property>
        </widget>
        <spacer row="4" column="1">
            <property name="name" stdset="0">
                <cstring>Spacer1_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>itsDirText</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="text">
                <string>TextLabel3</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property name="vAlign" stdset="0">
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>TextLabel2_2_2</cstring>
            </property>
            <property name="text">
                <string>Folder:</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>TextLabel1_3_3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>MShape</enum>
            </property>
            <property name="frameShadow">
                <enum>MShadow</enum>
            </property>
            <property name="text">
                <string>Use printer file:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
            <property name="whatsThis" stdset="0">
                <string>This is the top level X11 fonts directory.
Located within this will be the directories
containing your fonts, and encodings
files. Usually this will be (for Linux):

/usr/X11R6/lib/X11/fonts</string>
            </property>
        </widget>
        <spacer row="6" column="1">
            <property name="name" stdset="0">
                <cstring>Spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QComboBox" row="3" column="1">
            <property name="name">
                <cstring>itsPpdCombo</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>itsDirButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="text">
                <string>.</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Change Folder.</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name" stdset="0">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>itsNote</cstring>
            </property>
            <property name="text">
                <string>NOTE: This section is only relevant for StarOffice versions prior to v6. (It is also not needed for OpenOffice.)</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>itsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsDirButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsPpdCombo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CStarOfficeSettingsWidgetData</receiver>
        <slot>configureSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsDirButton</sender>
        <signal>clicked()</signal>
        <receiver>CStarOfficeSettingsWidgetData</receiver>
        <slot>dirButtonPressed()</slot>
    </connection>
    <connection>
        <sender>itsPpdCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CStarOfficeSettingsWidgetData</receiver>
        <slot>ppdSelected(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot specifier="pure virtual">configureSelected(bool)</slot>
    <slot specifier="pure virtual">dirButtonPressed()</slot>
    <slot specifier="pure virtual">ppdSelected(const QString &amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
