<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CSysCfgSettingsWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CSysCfgSettingsWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 27/04/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CSysCfgSettingsWidgetData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>579</width>
            <height>280</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>Spacer6_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox4_2</cstring>
            </property>
            <property name="title">
                <string>General:</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>itsX11EncodingCheck</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Configure X to only use</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>itsX11EncodingCombo</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>encoding</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>itsAfmEncodingCombo</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>AFMs (Adobe Font Metrics) are files that may be used by programs (such as StarOffice) to obtain detailed "metrics" (e.g. sizes) of each character in a font - so that it may be displayed/printed correctly. 

AFMs may only contain one encoding, so here you can specify which one should be used.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="2">
                    <property name="name">
                        <cstring>itsT1AfmCheck</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Type&amp;1</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this item to enable creation of AFMs for Type1 fonts.

These are required by StarOffice, and some other apps (such as AbiWord).</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>itsGenAfmsCheck</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Generate AFMs, with</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>AFMs (Adobe Font Metrics) are files that
may be used by programs (such as
StarOffice) to obtain detailed "metrics"
(e.g. sizes) of each character in a font -
so that it may be displayed/printed
correctly.

AFMs may only contain one encoding,
so here you can specify which one
should be used.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="1">
                    <property name="name">
                        <cstring>itsTtAfmCheck</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>T&amp;rueType</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this item to enable creation of AFM files for TrueType fonts.

NOTE: StarOffice v6 (onwards), and OpenOffice, no longer require AFMs for TrueType fonts.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="3">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>encoding</string>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>ButtonGroup5_2_2</cstring>
            </property>
            <property name="title">
                <string>Command To Refresh X's Font List</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>itsXsetRadio</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;xset fp rehash</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>itsXfsRadio</cstring>
                    </property>
                    <property name="text">
                        <string>/e&amp;tc/rc.d/init.d/xfs restart</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>itsCustomRadio</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;ustom:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>itsRestartXfsCommand</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is the command that can be issued upon successful system configuration to restart the X font server.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>itsCustomRadio</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsRestartXfsCommand</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsX11EncodingCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>encodingSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsXsetRadio</sender>
        <signal>toggled(bool)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>xsetFpRehashSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsXfsRadio</sender>
        <signal>toggled(bool)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>xfsRestartSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsCustomRadio</sender>
        <signal>toggled(bool)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>customXRefreshSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsRestartXfsCommand</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>customXStrChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsX11EncodingCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>encodingSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsX11EncodingCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsX11EncodingCombo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsGenAfmsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsAfmEncodingCombo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsGenAfmsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>generateAfmsSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsAfmEncodingCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>afmEncodingSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsTtAfmCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>ttAfmSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsT1AfmCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CSysCfgSettingsWidgetData</receiver>
        <slot>t1AfmSelected(bool)</slot>
    </connection>
    <connection>
        <sender>itsGenAfmsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsTtAfmCheck</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>itsGenAfmsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>itsT1AfmCheck</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>itsX11EncodingCheck</tabstop>
    <tabstop>itsX11EncodingCombo</tabstop>
    <tabstop>itsGenAfmsCheck</tabstop>
    <tabstop>itsAfmEncodingCombo</tabstop>
    <tabstop>itsTtAfmCheck</tabstop>
    <tabstop>itsT1AfmCheck</tabstop>
    <tabstop>itsXsetRadio</tabstop>
    <tabstop>itsXfsRadio</tabstop>
    <tabstop>itsCustomRadio</tabstop>
    <tabstop>itsRestartXfsCommand</tabstop>
</tabstops>
<slots>
    <slot>afmEncodingSelected(const QString &amp;)</slot>
    <slot>customXRefreshSelected(bool)</slot>
    <slot>customXStrChanged(const QString &amp;)</slot>
    <slot>encodingSelected(bool)</slot>
    <slot>encodingSelected(const QString &amp;)</slot>
    <slot>generateAfmsSelected(bool)</slot>
    <slot>t1AfmSelected(bool)</slot>
    <slot>ttAfmSelected(bool)</slot>
    <slot>xfsRestartSelected(bool)</slot>
    <slot>xsetFpRehashSelected(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
