<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CXftConfigEditorData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CXftconfigEditorData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 18/06/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>CXftConfigEditorData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>553</width>
            <height>297</height>
        </rect>
    </property>
    <property name="caption">
        <string>XftConfig Rule Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>GroupBox10</cstring>
            </property>
            <property name="title">
                <string>Match</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QFrame" row="0" column="2">
                    <property name="name">
                        <cstring>Frame10</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="layoutMargin" stdset="0">
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>itsMatchAddButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="0">
                            <property name="name">
                                <cstring>itsMatchRemoveButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remove</string>
                            </property>
                        </widget>
                        <spacer row="2" column="0">
                            <property name="name" stdset="0">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QListBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>itsMatchList</cstring>
                    </property>
                </widget>
                <widget class="QFrame" row="1" column="0">
                    <property name="name">
                        <cstring>Frame5</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="layoutMargin" stdset="0">
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox" row="0" column="0">
                            <property name="name">
                                <cstring>itsMatchQualCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>itsMatchFieldNameCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="2">
                            <property name="name">
                                <cstring>itsMatchCompareCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QFrame" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Frame7</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="layoutMargin" stdset="0">
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>itsMatchString</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="0">
                            <property name="name">
                                <cstring>itsMatchCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>itsMatchOther</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>PushButton15</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>itsOkButton</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name" stdset="0">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>GroupBox10_2</cstring>
            </property>
            <property name="title">
                <string>Edit</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QFrame" row="0" column="0">
                    <property name="name">
                        <cstring>Frame5_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="layoutMargin" stdset="0">
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>itsEditFieldNameCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="2">
                            <property name="name">
                                <cstring>itsEditAssignCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QFrame" row="0" column="1">
                    <property name="name">
                        <cstring>Frame7_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="layoutMargin" stdset="0">
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>itsEditString</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="0">
                            <property name="name">
                                <cstring>itsEditCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>itsEditOther</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>itsMatchFieldNameCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>matchFieldSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsOkButton</sender>
        <signal>clicked()</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>itsEditFieldNameCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>editFieldSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsEditCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>editCombo(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsMatchCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>matchCombo(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsMatchAddButton</sender>
        <signal>clicked()</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>addMatch()</slot>
    </connection>
    <connection>
        <sender>itsMatchRemoveButton</sender>
        <signal>clicked()</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>removeMatch()</slot>
    </connection>
    <connection>
        <sender>itsMatchList</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>CXftConfigEditorData</receiver>
        <slot>matchSelected(QListBoxItem*)</slot>
    </connection>
</connections>
<slots>
    <slot specifier="pure virtual">addMatch()</slot>
    <slot specifier="pure virtual">editCombo(const QString &amp;)</slot>
    <slot specifier="pure virtual">editFieldSelected(const QString &amp;)</slot>
    <slot specifier="pure virtual">matchCombo(const QString &amp;)</slot>
    <slot specifier="pure virtual">matchFieldSelected(const QString &amp;)</slot>
    <slot specifier="pure virtual">matchSelected(QListBoxItem *)</slot>
    <slot specifier="pure virtual">removeMatch()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
