<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CXftConfigSettingsWidgetData</class>
<comment>////////////////////////////////////////////////////////////////////////////////
//
// Class Name    : CXftConfigSettingsWidgetData
// Author        : Craig Drummond
// Project       : K Font Installer (kfontinst-kcontrol)
// Creation Date : 28/05/2001
// Version       : $Revision$ $Date$
//
////////////////////////////////////////////////////////////////////////////////
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
////////////////////////////////////////////////////////////////////////////////
// (C) Craig Drummond, 2001
////////////////////////////////////////////////////////////////////////////////</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CXftConfigSettingsWidgetData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>498</width>
            <height>361</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>itsUseSubPixelHintingCheck</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>&amp;Use sub-pixel hinting</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Subpixel hinting uses colors instead of gray pixels to do the anti-aliasing.

This may be of use if you have an LCD screen.</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TextLabel2_2_2</cstring>
            </property>
            <property name="text">
                <string>Configuration file:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="2">
            <property name="name">
                <cstring>itsFromText</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>8.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLabel" row="3" column="3">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>pt, to</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="4">
            <property name="name">
                <cstring>itsToText</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>15.0</string>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLabel" row="3" column="5">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="text">
                <string>pt</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>itsConfigFileText</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>TextLabel2</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property name="whatsThis" stdset="0">
                <string>This is the configuration file used by the XRender extension. Under Linux/XFree86 this file will usually be either; ~/.xftconfig - for personal settings - or /usr/X11R6/lib/X11/XftConfig - for system-wide settings (usually only "root" can alter this file).</string>
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="5">
            <property name="name">
                <cstring>itsConfigFileButton</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>22</width>
                    <height>22</height>
                </size>
            </property>
            <property name="text">
                <string>.</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select File.</string>
            </property>
        </widget>
        <spacer row="5" column="1">
            <property name="name" stdset="0">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="6" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>itsAdvancedButton</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>&amp;Advanced...</string>
            </property>
        </widget>
        <spacer row="6" column="0" rowspan="1" colspan="3">
            <property name="name" stdset="0">
                <cstring>Spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>itsExcludeRangeCheck</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>E&amp;xclude range:</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>itsSaveButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Save &amp;Changes</string>
            </property>
        </widget>
        <spacer row="8" column="4">
            <property name="name" stdset="0">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>itsConfigFileButton</sender>
        <signal>clicked()</signal>
        <receiver>CXftConfigSettingsWidgetData</receiver>
        <slot>fileButtonPressed()</slot>
    </connection>
    <connection>
        <sender>itsExcludeRangeCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CXftConfigSettingsWidgetData</receiver>
        <slot>excludeRangeChecked(bool)</slot>
    </connection>
    <connection>
        <sender>itsFromText</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CXftConfigSettingsWidgetData</receiver>
        <slot>fromChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsToText</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CXftConfigSettingsWidgetData</receiver>
        <slot>toChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itsUseSubPixelHintingCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CXftConfigSettingsWidgetData</receiver>
        <slot>useSubPixelChecked(bool)</slot>
    </connection>
    <connection>
        <sender>itsAdvancedButton</sender>
        <signal>clicked()</signal>
        <receiver>CXftConfigSettingsWidgetData</receiver>
        <slot>advancedButtonPressed()</slot>
    </connection>
    <connection>
        <sender>itsSaveButton</sender>
        <signal>clicked()</signal>
        <receiver>CXftConfigSettingsWidgetData</receiver>
        <slot>saveButtonPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>itsConfigFileButton</tabstop>
    <tabstop>itsExcludeRangeCheck</tabstop>
    <tabstop>itsFromText</tabstop>
    <tabstop>itsToText</tabstop>
    <tabstop>itsUseSubPixelHintingCheck</tabstop>
    <tabstop>itsAdvancedButton</tabstop>
</tabstops>
<slots>
    <slot specifier="pure virtual">advancedButtonPressed()</slot>
    <slot specifier="pure virtual">excludeRangeChecked(bool)</slot>
    <slot specifier="pure virtual">fileButtonPressed()</slot>
    <slot specifier="pure virtual">fromChanged(const QString &amp;)</slot>
    <slot specifier="pure virtual">saveButtonPressed()</slot>
    <slot specifier="pure virtual">toChanged(const QString &amp;)</slot>
    <slot specifier="pure virtual">useSubPixelChecked(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
