[Desktop Entry]
Encoding=UTF-8
Name=Python Clock
Name[ar]=ساعة بايثون
Name[be@latin]=Hadzińnik dla „Python”
Name[bg]=Чсовник Python
Name[bn]=পাইথন ঘড়ি
Name[bn_IN]=Python-র ঘড়ি
Name[ca]=Rellotge en Python
Name[ca@valencia]=Rellotge en Python
Name[csb]=Zédżer Pythona
Name[da]=Python-ur
Name[de]=Python-Uhr
Name[el]=Ρολόι Python
Name[es]=Reloj de Python
Name[et]=Pythoni kell
Name[eu]=Python erlojua
Name[fi]=Python-kello
Name[fr]=Horloge Python
Name[fy]=Python klok
Name[ga]=Clog Python
Name[gl]=Reloxo en Python
Name[gu]=પાયથોન ઘડિયાળ
Name[he]=שעון של פייתון
Name[hi]=पायथन घड़ी
Name[is]=Python klukka
Name[it]=Orologio Python
Name[ja]=Python 時計
Name[kk]=Python сағаты
Name[km]=នាឡិកា Python
Name[ko]=파이썬 시계
Name[ku]=Demjimêra Python
Name[lt]=Python laikrodis
Name[lv]=Python pulkstenis
Name[ml]=പൈത്തണ്‍ ഘടികാരം
Name[nb]=Pythonklokke
Name[nds]=Python-Klock
Name[nl]=Python-klok
Name[or]=ପାଇଥନ ଘଣ୍ଟା
Name[pa]=ਪਾਈਥਨ ਘੜੀ
Name[pl]=Zegar w Pythonie
Name[pt]=Relógio em Python
Name[pt_BR]=Relógio em Python
Name[ro]=Ceas Python
Name[ru]=Часы на языке Python
Name[si]=Python ඔරලෝසුව
Name[sk]=Python hodiny
Name[sl]=Python ura
Name[sr]=питонски сат
Name[sr@latin]=python sat
Name[sv]=Python klocka
Name[tg]=Соати Python
Name[th]=นาฬิกาภาษาไพธอน
Name[tr]=Python Saati
Name[uk]=Годинник Python
Name[x-test]=xxPython Clockxx
Name[zh_CN]=Python 时钟
Name[zh_TW]=Python 時鐘
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-Plasma-API=python
X-Plasma-MainScript=code/main.py

X-KDE-PluginInfo-Author=Simon Edwards
X-KDE-PluginInfo-Email=simon@simonzone.com
X-KDE-PluginInfo-Name=plasma-pyclock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
