[Desktop Entry]
# ctxt: plasma runner
Name=Windows
Name[bg]=Прозорци
Name[de]=Fenster
Name[en_GB]=Windows
Name[eo]=Fenestroj
Name[et]=Aknad
Name[gl]=Fiestras
Name[gu]=વિન્ડોઝ
Name[hr]=Prozori
Name[id]=Jendela
Name[lt]=Langai
Name[nb]=Windows
Name[nds]=Finstern
Name[nl]=Vensters
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[ro]=Ferestre
Name[sv]=Fönster
Name[tg]=Тирезаҳо
Name[tr]=Pencereler
Name[uk]=Вікна
Name[x-test]=xxWindowsxx
Name[zh_TW]=視窗
Comment=List windows and desktops and switch them
Comment[en_GB]=List windows and desktops and switch them
Comment[eo]=Listi fenestrojn kaj labortablojn kaj ŝanĝi ilin
Comment[et]=Akende ja töölauade näitamine võimalusega neile lülituda
Comment[gl]=Lista as fiestras e escritorio e salta entre eles
Comment[he]=הצג חלונות ושולחנות עבודה והחלף ביניהם
Comment[hr]=Popis prozora i radnih površina za laku promjenu među njima
Comment[id]=Urutkan jendela dan desktop lalu kemudian tukar mereka
Comment[lt]=Išvardija langus ir darbastalius su galimybe į juos pereiti
Comment[nb]=List vinduer og skrivebord og bytt mellom dem
Comment[nds]=Finstern un Schriefdischen oplisten un wesseln
Comment[nl]=Toon vensters en bureaubladen en schakel ze om
Comment[pt]=Listar as janelas e ecrãs e mudar entre eles
Comment[pt_BR]=Listar as janelas e áreas de trabalho e alternar entre elas
Comment[ro]=Enumeră ferestre și birouri și le comută
Comment[sv]=Lista fönster och skrivbord, och byt mellan dem
Comment[tr]=Pencereleri ve masaüstlerini listele ve seç
Comment[uk]=Показує список вікон і стільниць і перемикає їх
Comment[x-test]=xxList windows and desktops and switch themxx
Comment[zh_TW]=列出視窗與桌面並切換
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=preferences-system-windows
X-KDE-Library=krunner_windows
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=windows
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
