// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class AnimationDriver : QObject
{
%TypeHeaderCode
#include <plasma/animationdriver.h>
%End

public:
    explicit                AnimationDriver (QObject* parent /TransferThis/ = 0);
    virtual int             animationFps (Plasma::Animator::Animation) const;
    virtual int             movementAnimationFps (Plasma::Animator::Movement) const;
    virtual int             elementAnimationFps (Plasma::Animator::Animation) const;
    virtual int             animationDuration (Plasma::Animator::Animation) const;
    virtual int             movementAnimationDuration (Plasma::Animator::Movement) const;
    virtual int             elementAnimationDuration (Plasma::Animator::Animation) const;
    virtual Plasma::Animator::CurveShape  animationCurve (Plasma::Animator::Animation) const;
    virtual Plasma::Animator::CurveShape  movementAnimationCurve (Plasma::Animator::Movement) const;
    virtual Plasma::Animator::CurveShape  elementAnimationCurve (Plasma::Animator::Animation) const;
    virtual QPixmap         elementAppear (qreal progress, const QPixmap& pixmap);
    virtual QPixmap         elementDisappear (qreal progress, const QPixmap& pixmap);
    virtual void            itemAppear (qreal progress, QGraphicsItem* item);
    virtual void            itemDisappear (qreal progress, QGraphicsItem* item);
    virtual void            itemActivated (qreal progress, QGraphicsItem* item);
    virtual void            itemSlideIn (qreal progress, QGraphicsItem* item, const QPoint& start, const QPoint& destination);
    virtual void            itemSlideOut (qreal progress, QGraphicsItem* item, const QPoint& start, const QPoint& destination);
};   // AnimationDriver

};   // Plasma


