// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class FlashingLabel : QGraphicsWidget
{
%TypeHeaderCode
#include <plasma/widgets/flashinglabel.h>
%End

public:
    explicit                FlashingLabel (QGraphicsItem* parent = 0);
    void                    paint (QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget = 0);
    void                    setFont (const QFont&);
    void                    setColor (const QColor&);
    void                    setDuration (int duration);


//mt undefined symbol: QTextOption& option -- need mapped type?
//mt     void               flash (const QString& text, int duration = 0, const QTextOption& option = QTextOption(Qt::AlignCenter));


    void                    flash (const QPixmap& pixmap, int duration = 0, Qt::Alignment align = Qt::AlignCenter);
    void                    kill ();

protected:
    void                    fadeIn ();
    void                    fadeOut ();
};   // FlashingLabel

};   // Plasma


