// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class IconWidget : QGraphicsWidget
{
%TypeHeaderCode
#include <plasma/widgets/iconwidget.h>
%End

public:
    explicit                IconWidget (QGraphicsItem* parent = 0);
    explicit                IconWidget (const QString& text, QGraphicsItem* parent = 0);
                            IconWidget (const QIcon& icon, const QString& text, QGraphicsItem* parent = 0);
    QString                 text () const;
    void                    setText (const QString& text);
    void                    setSvg (const QString& svgFilePath, const QString& svgIconElement = QString());
    QString                 infoText () const;
    void                    setInfoText (const QString& text);
    QIcon                   icon () const;
    void                    setIcon (const QIcon& icon);
    void                    setIcon (const QString& icon);
    QSizeF                  iconSize () const;
    void                    addIconAction (QAction* action);
    void                    setAction (QAction* action);
    QAction*                action () const;
    void                    setOrientation (Qt::Orientation orientation);
    void                    invertLayout (bool invert);
    bool                    invertedLayout () const;
    QSizeF                  sizeFromIconSize (const qreal iconWidth) const;
    int                     numDisplayLines ();
    void                    setNumDisplayLines (int numLines);
    void                    setDrawBackground (bool draw);
    bool                    drawBackground () const;
    QPainterPath            shape () const;
    void                    setPressed (bool pressed = 1);
    void                    setUnpressed ();

protected:
    void                    paint (QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* widget = 0);

signals:
    void                    pressed (bool down);
    void                    clicked ();
    void                    doubleClicked ();
    void                    activated ();
    void                    changed ();

protected:
    bool                    isDown ();
    void                    mousePressEvent (QGraphicsSceneMouseEvent* event);
    void                    mouseMoveEvent (QGraphicsSceneMouseEvent* event);
    void                    mouseReleaseEvent (QGraphicsSceneMouseEvent* event);
    void                    mouseDoubleClickEvent (QGraphicsSceneMouseEvent* event);
    void                    hoverEnterEvent (QGraphicsSceneHoverEvent* event);
    void                    hoverLeaveEvent (QGraphicsSceneHoverEvent* event);

public:
    void                    drawActionButtonBase (QPainter* painter, const QSize& size, int element);
};   // IconWidget

};   // Plasma


