// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class PackageStructure : QObject
{
%TypeHeaderCode
#include <plasma/packagestructure.h>
%End

public:
    typedef KSharedPtr<Plasma::PackageStructure> Ptr;

    explicit                PackageStructure (QObject* parent /TransferThis/ = 0, const QString& type = i18n("Invalid"));
    static Plasma::PackageStructure::Ptr  load (const QString& packageFormat);
    QString                 type () const;
// FIXME
//    QList<const char*>      directories () const;
//    QList<const char*>      requiredDirectories () const;
//    QList<const char*>      files () const;
//    QList<const char*>      requiredFiles () const;
    void                    addDirectoryDefinition (const char* key, const QString& path, const QString& name);
    void                    addFileDefinition (const char* key, const QString& path, const QString& name);
    QString                 path (const char* key) const;
    QString                 name (const char* key) const;
    void                    setRequired (const char* key, bool required);
    bool                    isRequired (const char* key) const;
    void                    setDefaultMimetypes (QStringList mimetypes);
    void                    setMimetypes (const char* key, QStringList mimetypes);
    QStringList             mimetypes (const char* key) const;
    void                    setPath (const QString& path);
    QString                 path () const;
    void                    read (const KConfigBase* config);
    void                    write (KConfigBase* config) const;
    virtual bool            installPackage (const QString& archivePath, const QString& packageRoot);
    virtual bool            uninstallPackage (const QString& packageName, const QString& packageRoot);
    QString                 contentsPrefix () const;

protected:
    void                    setContentsPrefix (const QString& prefix);
    virtual void            pathChanged ();
};   // PackageStructure

};   // Plasma


