// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class PackageMetadata
{
%TypeHeaderCode
#include <plasma/packagemetadata.h>
%End

public:
                            PackageMetadata ();
                            PackageMetadata (const QString& path);
    bool                    isValid () const;
    void                    write (const QString& filename) const;
    void                    read (const QString& filename);
    QString                 name () const;
    QString                 description () const;
    QString                 serviceType () const;
    QString                 author () const;
    QString                 email () const;
    QString                 version () const;
    QString                 website () const;
    QString                 license () const;
    QString                 application () const;
    QString                 category () const;
    QString                 requiredVersion () const;
    QString                 pluginName () const;
    QString                 implementationApi () const;
    QString                 type () const;
    void                    setName (const QString&);
    void                    setDescription (const QString&);
    void                    setServiceType (const QString&);
    void                    setAuthor (const QString&);
    void                    setEmail (const QString&);
    void                    setVersion (const QString&);
    void                    setWebsite (const QString&);
    void                    setLicense (const QString&);
    void                    setApplication (const QString&);
    void                    setCategory (const QString&);
    void                    setRequiredVersion (const QString&);
    void                    setType (const QString& type);
    void                    setPluginName (const QString& name);
    void                    setImplementationApi (const QString& api);
private:
                            PackageMetadata(const Plasma::PackageMetadata &other);
};   // PackageMetadata

};   // Plasma


