// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%ModuleHeaderCode
#include<plasma/paintutils.h>
%End

namespace Plasma
{
namespace PaintUtils
{
void                    shadowBlur (QImage& image, int radius, const QColor& color);


//mt undefined symbol: QColor textColor -- need mapped type?
//mt undefined symbol: QColor shadowColor -- need mapped type?
//mt QPixmap            shadowText (QString text, QColor textColor = Plasma::Theme::defaultTheme()->color(Plasma::Theme::TextColor), QColor shadowColor = Plasma::Theme::defaultTheme()->color(Plasma::Theme::BackgroundColor), QPoint offset = QPoint(1,1), int radius = 2);


QPainterPath            roundedRectangle (const QRectF& rect, qreal radius);
};   // PaintUtils

};   // Plasma


