// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class PanelSvg : Plasma::Svg
{
%TypeHeaderCode
#include <plasma/panelsvg.h>
%End

public:

    enum EnabledBorder
    {
        NoBorder,
        TopBorder,
        BottomBorder,
        LeftBorder,
        RightBorder,
        AllBorders
    };

    typedef QFlags<Plasma::PanelSvg::EnabledBorder> EnabledBorders;

    explicit                PanelSvg (QObject* parent /TransferThis/ = 0);
    void                    setImagePath (const QString& path);
    void                    setEnabledBorders (const Plasma::PanelSvg::EnabledBorders borders);
    Plasma::PanelSvg::EnabledBorders  enabledBorders () const;
    void                    resizePanel (const QSizeF& size);
    QSizeF                  panelSize () const;
    qreal                   marginSize (const Plasma::MarginEdge edge) const;


//io ambiguous symbol: qreal& left -- specify In, Out or both
//io ambiguous symbol: qreal& top -- specify In, Out or both
//io ambiguous symbol: qreal& right -- specify In, Out or both
//io ambiguous symbol: qreal& bottom -- specify In, Out or both
//io     void               getMargins (qreal& left, qreal& top, qreal& right, qreal& bottom) const;


    void                    setElementPrefix (Plasma::Location location);
    void                    setElementPrefix (const QString& prefix);
    bool                    hasElementPrefix (const QString& prefix) const;
    bool                    hasElementPrefix (Plasma::Location location) const;
    QString                 prefix ();
    QBitmap                 mask () const;
    void                    setCacheAllRenderedPanels (bool cache);
    bool                    cacheAllRenderedPanels () const;
    void                    clearCache ();
    void                    paintPanel(QPainter* painter, const QRectF& target, const QRectF& source = QRectF());
    void                    paintPanel(QPainter* painter, const QPointF& pos = QPointF(0, 0));
};   // PanelSvg

};   // Plasma


