// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.plasma

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtNetwork/QtNetworkmod.sip
%Import QtXml/QtXmlmod.sip
%Import QtSvg/QtSvgmod.sip
%Import kdecore/kdecoremod.sip
%Import kdeui/kdeuimod.sip

%Include abstractrunner.sip
%Include animationdriver.sip
%Include animator.sip
%Include applet.sip
%Include configloader.sip
%Include containment.sip
%Include corona.sip
%Include datacontainer.sip
%Include dataengine.sip
%Include dataenginemanager.sip
%Include delegate.sip
%Include dialog.sip
%Include glapplet.sip
%Include package.sip
%Include packagemetadata.sip
%Include packagestructure.sip
%Include paintutils.sip
%Include framesvg.sip
%Include plasma.sip
%Include querymatch.sip
%Include runnercontext.sip
%Include runnermanager.sip
%Include appletscript.sip
%Include dataenginescript.sip
%Include runnerscript.sip
%Include scriptengine.sip
%Include svg.sip
%Include theme.sip
%Include uiloader.sip
%Include version.sip
%Include view.sip
%Include checkbox.sip
%Include combobox.sip
%Include flashinglabel.sip
%Include groupbox.sip
%Include iconwidget.sip
%Include label.sip
%Include lineedit.sip
%Include meter.sip
%Include pushbutton.sip
%Include radiobutton.sip
%Include signalplotter.sip
%Include textedit.sip
%Include webview.sip

