// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

enum Constraint
{
    NoConstraint,
    FormFactorConstraint,
    LocationConstraint,
    ScreenConstraint,
    SizeConstraint,
    ImmutableConstraint,
    StartupCompletedConstraint,
    AllConstraints
};

typedef QFlags<Plasma::Constraint> Constraints;


enum FormFactor
{
    Planar,
    MediaCenter,
    Horizontal,
    Vertical
};


enum Direction
{
    Down,
    Up,
    Left,
    Right
};


enum ZoomDirection
{
    ZoomIn,
    ZoomOut
};


enum Location
{
    Floating,
    Desktop,
    FullScreen,
    TopEdge,
    BottomEdge,
    LeftEdge,
    RightEdge
};


enum Position
{
    LeftPositioned,
    RightPositioned,
    TopPositioned,
    BottomPositioned,
    CenterPositioned
};


enum FlipDirection
{
    NoFlip,
    HorizontalFlip,
    VerticalFlip
};

typedef QFlags<Plasma::FlipDirection> Flip;


enum ZoomLevel
{
    DesktopZoom,
    GroupZoom,
    OverviewZoom
};


enum IntervalAlignment
{
    NoAlignment,
    AlignToMinute,
    AlignToHour
};


enum ItemTypes
{
    AppletType,
    LineEditType
};


enum ImmutabilityType
{
    Mutable,
    UserImmutable,
    SystemImmutable
};


enum AspectRatioMode
{
    IgnoreAspectRatio,
    KeepAspectRatio,
    Square,
    ConstrainedSquare
};


enum ComponentType
{
    AppletComponent,
    DataEngineComponent,
    RunnerComponent,
    AnimatorComponent,
    ContainmentComponent
};

typedef QFlags<Plasma::ComponentType> ComponentTypes;


enum MarginEdge
{
    TopMargin,
    BottomMargin,
    LeftMargin,
    RightMargin
};

qreal                   scalingFactor (Plasma::ZoomLevel level);
Plasma::Direction       locationToDirection (Plasma::Location location);
};   // Plasma


