// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class ScriptEngine : QObject
{
%TypeHeaderCode
#include <plasma/scripting/scriptengine.h>
%End

public:
    virtual bool            init ();

protected:
    explicit                ScriptEngine (QObject* parent /TransferThis/ = 0);
    virtual QString         mainScript () const;
    virtual const Plasma::Package*  package () const;
};   // ScriptEngine

QStringList             knownLanguages (Plasma::ComponentTypes types);
Plasma::AppletScript*   loadScriptEngine (const QString& language, Plasma::Applet* applet);
Plasma::DataEngineScript*  loadScriptEngine (const QString& language, Plasma::DataEngine* dataEngine);
Plasma::RunnerScript*   loadScriptEngine (const QString& language, Plasma::AbstractRunner* runner);
Plasma::PackageStructure::Ptr  packageStructure (const QString& language, Plasma::ComponentType type);
};   // Plasma


