// Copyright 2008 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


namespace Plasma
{

class View : QGraphicsView
{
%TypeHeaderCode
#include <plasma/view.h>
%End

public:
    explicit                View (Plasma::Containment* containment, QWidget* parent /TransferThis/ = 0);
                            View (Plasma::Containment* containment, int viewId, QWidget* parent /TransferThis/ = 0);
    void                    setWallpaperEnabled (bool draw);
    bool                    isWallpaperEnabled () const;
    void                    setScreen (int screen);
    int                     screen () const;
    void                    setDesktop (int desktop);
    int                     desktop () const;
    int                     effectiveDesktop () const;
    Plasma::Containment*    containment () const;
    void                    setTrackContainmentChanges (bool trackChanges);
    bool                    trackContainmentChanges ();
    static Plasma::View*    topLevelViewAt (const QPoint& pos);
    int                     id () const;

signals:
    void                    sceneRectAboutToChange ();
    void                    sceneRectChanged ();

public:
    virtual void            setContainment (Plasma::Containment* containment);

protected:
    KConfigGroup            config () const;
};   // View

};   // Plasma


