[Desktop Entry]
Name=paste.ubuntu.com
Name[ast]=paste.ubuntu.com
Name[ca]=paste.ubuntu.com
Name[de]=paste.ubuntu.com
Name[en_GB]=paste.ubuntu.com
Name[es]=paste.ubuntu.com
Name[et]=paste.ubuntu.com
Name[ia]=paste.ubuntu.com
Name[ja]=paste.ubuntu.com
Name[lt]=paste.ubuntu.com
Name[nb]=paste.ubuntu.com
Name[nds]=paste.ubuntu.com
Name[nl]=paste.ubuntu.com
Name[pa]=paste.ubuntu.com
Name[pt]=paste.ubuntu.com
Name[pt_BR]=paste.ubuntu.com
Name[ru]=paste.ubuntu.com
Name[sv]=paste.ubuntu.com
Name[tr]=paste.ubuntu.com
Name[uk]=paste.ubuntu.com
Name[x-test]=xxpaste.ubuntu.comxx
Name[zh_TW]=paste.ubuntu.com
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=pasteubuntucom
X-KDE-PluginInfo-Author=Harald Sitter
X-KDE-PluginInfo-Email=apachelogger@ubuntu.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.ubuntu.com
