[Desktop Entry]
Type=Plugin
Encoding=UTF-8
Name=System Tray
Name[af]=Stelsel Laai
Name[ar]=لوحة النظام
Name[bg]=Системен панел
Name[br]=Barlenn ar reizhiad
Name[ca]=Safata del sistema
Name[cs]=Systémová část panelu
Name[cy]=Bar Tasgau
Name[da]=Statusfelt
Name[de]=Systemabschnitt der Kontrollleiste
Name[el]=Πλαίσιο συστήματος
Name[eo]=Sistempleto
Name[es]=Bandeja del sistema
Name[et]=Süsteemne dokk
Name[eu]=Sistemaren azpila
Name[fa]=سینی سیستم
Name[fi]=Ilmoitusalue
Name[fr]=Boîte à miniatures
Name[fy]=Systeemfak
Name[ga]=Tráidire an Chórais
Name[gl]=Bandexa do Sistema
Name[he]=מגש מערכת
Name[hr]=Sistemska traka
Name[hu]=Rendszertálca
Name[is]=Smáforritabakki
Name[it]=Vassoio di sistema
Name[ja]=システムトレイ
Name[ka]=სისტემური პანელი
Name[kk]=Жүйелік сөре
Name[km]=ថាស​ប្រព័ន្ធ
Name[ko]=시스템 트레이
Name[lt]=Sistemos dėklas
Name[lv]=Sistēmas Tekne
Name[mk]=Системска лента
Name[ms]=Dulang Sistem
Name[nb]=Systemkurv
Name[nds]=Systeemafsnitt vun't Paneel
Name[ne]=प्रणाली ट्रे
Name[nl]=Systeemvak
Name[nn]=Systemtrau
Name[pa]=ਸਿਸਟਮ ਟਰੇ
Name[pl]=Tacka systemowa
Name[pt]=Bandeja do Painel
Name[pt_BR]=Ícones do sistema
Name[ro]=Tavă de sistem
Name[ru]=Системный лоток
Name[se]=Vuogádatgárcu
Name[sl]=Sistemska vrstica
Name[sr]=Системска касета
Name[sr@Latn]=Sistemska kaseta
Name[sv]=Systembricka
Name[ta]=சாதன தட்டு
Name[te]=వ్యవస్థ ట్రె
Name[tg]=Сафҳаи идоракунии система
Name[tr]=Sistem Çekmecesi
Name[uk]=Системний лоток
Name[x-test]=xxSystem Trayxx
Name[xh]=Itreyi Yendlela yokusebenza
Name[zh_TW]=系統匣

Comment=The system tray panel applet
Comment[af]=Die stelsel laai paneel miniprogram
Comment[ar]=بريمج لوحة النظام
Comment[bg]=Системен аплет за регистрация на програми и поддържане на иконите им
Comment[br]=Arloadig banell barlenn ar reizhiad
Comment[ca]=L'applet per al plafó de la safata del sistema
Comment[cs]=Systémová část panelu určená pro applety
Comment[cy]=Rhaglennig bar tasgau i'r panel
Comment[da]=Statusfelt-panelprogrammet
Comment[de]=Der Systemabschnitt für die Kontrollleiste
Comment[el]=Εφαρμογίδιο του πίνακα για το πλαίσιο συστήματος
Comment[eo]=La sistempleta panelaplikaĵeto
Comment[es]=La bandeja del sistema (applet del panel)
Comment[et]=Paneelil töötav süsteemse doki aplett
Comment[eu]=Sistemaren azpila (paneleko appleta)
Comment[fa]=برنامک تابلوی سینی سیستم
Comment[fi]=Paneelin ilmoitusalue
Comment[fr]=L'applet de boîte à miniatures du tableau de bord
Comment[fy]=It systeemfak panielapplet
Comment[gl]=A applet do painel coa bandexa do sistema
Comment[he]=יישומון מגש המערכת ללוח
Comment[hr]=Aplet ploče za sistemsku traku
Comment[hu]=A rendszertálca alkalmazás
Comment[is]=Íforrit sem birtir lista yfir forrit sem eru í gangi
Comment[it]=Applet del pannello per il vassoio di sistema
Comment[ja]=システムトレイパネルアプレット
Comment[ka]=სისტემური პანელის აპლეტი
Comment[kk]=Жүйелік сөре панель апплеті
Comment[km]=អាប់ភ្លេត​បន្ទះ​ថាស​ប្រព័ន្ធ
Comment[ko]=시스템 트레이 애플릿
Comment[lt]=Sistemos dėklo pulto priemonė
Comment[lv]=Sistēmas teknes paneļa aplets
Comment[mk]=Панелски аплет од системската лента
Comment[ms]=Aplet panel dulang sistem
Comment[nb]=Panelprogram for systemkurven
Comment[nds]=Lüttprogramm för den Systeemafsnitt vun't Paneel
Comment[ne]=प्रणाली ट्रे प्यानल एप्लेट
Comment[nl]=De systeemvak paneelapplet
Comment[nn]=Systemtrau-panelapplet
Comment[pa]=ਸਿਸਟਮ ਟਰੇ ਪੈਨਲ ਐਪਲਿਟ
Comment[pl]=Programik tacki systemowej dla panelu
Comment[pt]=Uma 'applet' com a bandeja do painel
Comment[pt_BR]=Mini-aplicativo de ícones do sistema
Comment[ro]=Miniaplicaţia tavă de sistem pentru panou
Comment[ru]=Аплет панели системного лотка
Comment[se]=Vuogádatgárcu-panelprográmmaš
Comment[sl]=Vstavek za sistemsko vrstico v pultu
Comment[sr]=Аплет системске касете за панел
Comment[sr@Latn]=Aplet sistemske kasete za panel
Comment[sv]=Panelminiprogram för systembricka
Comment[ta]=சாதன தட்டு பலக சிறுநிரல்
Comment[tg]=Барномаи сафҳаи идоракунии системаи сафҳа
Comment[tr]=Sistem çekmece paneli
Comment[uk]=Аплет системного лотку панелі
Comment[x-test]=xxThe system tray panel appletxx
Comment[xh]=I applet yeqela lenjongo ethile yendlela yetreyi yokusebenza
Comment[zh_TW]=系統匣 (system tray) 面板小程式
Icon=systemtray
X-KDE-Library=systemtray_panelapplet
X-KDE-UniqueApplet=true
