[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell khotkeys
Icon=khotkeys
Type=Service
ServiceTypes=KCModule
X-KDE-Library=kcm_khotkeys
X-KDE-Init-Symbol=khotkeys
X-KDE-ParentApp=kcontrol

Name=Input Actions
Name[fr]=Actions d'entrées
Name[x-test]=xxInput Actionsxx
Name[zh_TW]=輸入動作

Comment=Configure Hotkey settings
Comment[fy]=Fluchtoetsen ynstelle
Comment[gl]=Configurar opzóns de HotKeys
Comment[he]=שינוי הגדרות מקשי הקיצור
Comment[hi]=हॉट-की विन्यास कॉन्फ़िगर करें 
Comment[hu]=A használható parancsok beállítása
Comment[is]=Stillingar flýtilykla
Comment[it]=Configura impostazioni di Hotkey
Comment[ja]=ホットキーの設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​គ្រាប់ចុច​បន្ទាន់
Comment[lt]=Konfigūruoti klavišų kombinacijų nustatymus
Comment[lv]=Konfigurē karsto taustiņu parametrus
Comment[mk]=Конфигурирајте ги поставувањата за брзите копчиња
Comment[ms]=Konfigur seting Kekunci Panas
Comment[mt]=Konfigurazzjoni tal-hotkeys
Comment[nb]=Sett opp hurtigtaster
Comment[nds]=Akschonen bi besünnere Ingaven instellen
Comment[nl]=Sneltoetsen instellen
Comment[nn]=Set opp snøggtastar
Comment[pa]=ਹਾਟਕੀ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja skrótów klawiszowych
Comment[pt]=Configurar as opções de teclas
Comment[pt_BR]=Configura definições de teclas de atalho
Comment[ro]=Configurează setările Hotkey
Comment[ru]=Настройка комбинаций клавиш и росчерков мышью
Comment[rw]=Kuboneza amagenamiterere Butozihuta
Comment[se]=Heivet jođánisboaluid
Comment[sk]=Nastavenia klávesových skratiek
Comment[sl]=Nastavitve vročih tipk
Comment[sr]=Подешавање поставки пречица
Comment[sr@Latn]=Podešavanje postavki prečica
Comment[sv]=Anpassa Hotkey-inställningar
Comment[ta]=ÍÕìÌÅ¢¨º «¨ÁôÒ¸¨Ç ¯ûÇ¨Á
Comment[th]=ตั้งค่าปุ่มลัด
Comment[tr]=Kısayol ayarlarını yapılandır
Comment[tt]=Qaynar töymälärne caylaw
Comment[uk]=Налаштування швидких клавіш
Comment[zh_CN]=配置热键设置
Categories=Qt;KDE;X-KDE-settings-accessibility;
Encoding=UTF-8
