[Desktop Entry]
Exec=kcmshell khotkeys
Icon=khotkeys
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=khotkeys

Name=KHotKeys
Name[cs]=Horké klávesy KDE
Name[cy]=BysellauBrysKDE
Name[es]=Teclas rápidas de KDE
Name[et]=KDE kiirklahvid
Name[fi]=Pikanäppäimet
Name[hi]=के-हाट-कीज़
Name[hu]=Parancsbeállító (KHotKeys)
Name[pl]=Skróty klawiszowe KDE
Name[pt_BR]=Teclas de atalho
Name[ro]=Taste rapide
Name[sv]=Khotkeys
Name[uk]=Швидкі клавіші KDE
Name[xx]=xxKHotKeysxx
Name[zh_TW]=KDE 熱鍵

Keywords=Keys,Global key bindings,Key scheme,Key bindings
Keywords[bg]=бързи,клавиши,клавишни,комбинации,Keys,Global key bindings,Key scheme,Key bindings
Keywords[ca]=Tecles,lligams de tecla globals,Esquema de tecla,Lligams de tecles
Keywords[cs]=Klávesy,Globální klávesové zkratky,Schéma kláves,Klávesové zkratky,Zkratky
Keywords[cy]=Bysyll,Rhwymiadau bysell eang,Cynllun bysell,Rhwymiadau bysell
Keywords[da]=Taster,Globale tastebindinger,Tastesammensætning,Tastebindinger
Keywords[de]=Tasten,Tastenzuordnung,Tastenkürzel,Kurzbefehle,Tastenschema,Tastaturlayout
Keywords[el]=Πλήκτρα,Καθολικοί συνδυασμοί πλήκτρων,Θέμα πλήκτρων,Συνδυασμοί πλήκτρων
Keywords[es]=Teclas,Asociaciones de teclas globales,Esquema de teclas,Asociaciones de teclas
Keywords[et]=klahvid,globaalsed kiirklahvid,klahviskeem,klahvide seosed
Keywords[eu]=teklak, tekla lotura globala, tekla eskema, tekla loturak
Keywords[fi]=Näppäimet,Yleiset näppäinsidokset,Näppäinteema,Näppäinsidokset
Keywords[fr]=Touches,Raccourcis globaux,Modèle de raccourcis,Raccourcis clavier
Keywords[gl]=Teclas,Atallos de teclado globais,Esquema de teclas,Atallos de teclado
Keywords[he]=מקשים,מיפוי מקשים גלובלים,תצורת מקשים,מיפויי מקשים
Keywords[hi]=कुंजियाँ,ग्लोबल की बाइंडिंग्स,कुंजी योजना,की बाइंडिंग्स
Keywords[hu]=billentyűk,globális billentyűparancsok,billentyűzetkiosztás,billentyűparancsok
Keywords[it]=tasti,associazioni globali di tasti,schema di tasti,associazioni di tasti,scorciatoie
Keywords[nb]=taster,globale hurtigtaster,hurtigtaster, tasteoppsett, tastebindinger
Keywords[nl]=keys,toetsen,toetsenindeling,toetsenbindingen,key bindings,sneltoetsen,globale sneltoetsen
Keywords[pl]=Klawisze,globalne skróty klawiszowe,schematy skrótów,powiązania klawiszów,skróty dla programów
Keywords[pt]=teclas,teclas globais,esquema de teclas,atribuições de teclas,atalhos,atalhos da aplicação
Keywords[pt_BR]=Teclas,Teclas de atalho globais,esquema de teclado,teclas de atalho
Keywords[ro]=taste,asocieri globale de taste,schemă de taste,asocieri taste
Keywords[sk]=Klávesy,Globálne klávesové skratky,schéma kláves,klávesové skratky
Keywords[sl]=tipke,globalne vezi tipk,razporeditev tipk,vezi tipk,tipkovne vezi
Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобални тастери,пречица,шема тастера,пречице,програмске пречице
Keywords[sv]=Tangenter,Globala kortkommandon,bindningar,Tangentbindningar
Keywords[tr]=Tuşlar,Genel tuş bağıntıları,Tuş şeması,Tuş bağıntıları
Keywords[uk]=клавіші,глобальні прив'язки клавіш,схема клавіш,прив'язка клавіш
Keywords[vi]=Phím,tổ hợp phím toàn cục,phối hợp phím,tổ hợp phím
Keywords[xx]=xxKeys,Global key bindings,Key scheme,Key bindingsxx
Keywords[zh_TW]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,按鍵,全域按建連結,鍵盤配置,按鍵連結,快速鍵,應用程式捷徑
Categories=Qt;KDE;X-KDE-settings-accessibility
