[Desktop Entry]
Exec=kcmshell khotkeys
Icon=khotkeys
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=khotkeys
X-KDE-Init=khotkeys

Name=KHotKeys
Name[bg]=Жестове
Name[cs]=Horké klávesy KDE
Name[cy]=BysellauBrysKDE
Name[eo]=Klavkombinoj
Name[es]=Teclas rápidas de KDE
Name[et]=KDE kiirklahvid
Name[fi]=Pikanäppäimet
Name[hi]=के-हॉट-कीज़
Name[hu]=Parancsbeállító (KHotKeys)
Name[is]=Flýtilyklar KDE
Name[ja]=KDE ホットキー
Name[lt]=KDE klavišų kombinacijos
Name[mk]=KDE брзи копчиња
Name[mn]=КДЭ-халуун тушаал
Name[nn]=KDE-snøggtastar
Name[pa]=ਕੇਹਾਟਕੀ
Name[pl]=Skróty i gesty
Name[pt_BR]=Teclas de atalho
Name[ro]=Taste rapide
Name[sv]=Khotkeys
Name[ta]=Kஹாட்கீஸ்
Name[uk]=Швидкі клавіші KDE
Name[xx]=xxKHotKeysxx
Name[zh_TW]=KDE 熱鍵

Comment=Configure Hotkey settings
Comment[bg]=Настройки на жестове с мишката
Comment[bn]=হট-কী সেটিংস কনফিগার করুন
Comment[br]=Kefluniañ dibarzhoù Hotkey
Comment[bs]=Podesite opcije kratica tastature
Comment[ca]=Configura l'arranjament de les tecles ràpides
Comment[cs]=Nastavení horkých kláves
Comment[cy]=Ffurfweddu gosodiadau BysyllBrys
Comment[da]=Opsætning af genvejstast
Comment[de]=Tastenkombinationen festlegen
Comment[eo]=Agordo de klavkomando
Comment[es]=Configuración de las preferencias de Hotkey
Comment[et]=Kiirklahvide seadistused
Comment[eu]=Konfiguratu Hotkey-ren ezarpenak
Comment[fi]=Muokkaa pikanäppäinten asetuksia
Comment[fr]=Configurer les réglages des raccourcis-clavier
Comment[fy]=Snelkaaien ynstelle
Comment[gl]=Configurar opcións de Teclas Quentes
Comment[he]=שינוי הגדרות מקשי הקיצור
Comment[hu]=A használható parancsok beállítása
Comment[is]=Stillingar flýtilykla
Comment[it]=Configura impostazioni di Hotkey
Comment[ja]=ホットキーの設定
Comment[lt]=Konfigūruoti klavišų kombinacijų nustatymus
Comment[mk]=Конфигурирајте ги поставките за брзите копчиња
Comment[mt]=Konfigurazzjoni tal-hotkeys
Comment[nb]=Still inn kontrolltaster
Comment[nds]=Tastkombinatschonen instellen
Comment[nl]=Sneltoetsen instellen
Comment[nn]=Set opp snøggtastar
Comment[pa]=ਹਾਟਕੀ ਵਿਵਸਥਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja skrótów klawiszowych
Comment[pt]=Configurar as opções de teclas
Comment[pt_BR]=Configura definições de teclas de atalho
Comment[ro]=Configurează setările Hotkey
Comment[ru]=Настройка комбинаций клавиш
Comment[sk]=Nastavenia klávesových skratiek
Comment[sl]=Nastavitve vročih tipk
Comment[sr]=Подешавање поставки пречица
Comment[sr@Latn]=Подешавање поставки пречица
Comment[sv]=Anpassa Hotkey-inställningar
Comment[ta]=ÍÕìÌÅ¢¨º «¨ÁôÒ¸¨Ç ¯ûÇ¨Á
Comment[tr]=Kısayol ayarlarını yapılandır
Comment[uk]=Налаштування швидких клавіш
Comment[xx]=xxConfigure Hotkey settingsxx
Comment[zh_CN]=配置热键设置

Keywords=Keys,Global key bindings,Key bindings,Gestures,Mouse gestures
Keywords[bg]=бърз, клавиш, бързи, достъп, клавишна, комбинация, жестове, мишка, жест, операция, Keys, Global key bindings, Key bindings, Gestures, Mouse gestures
Keywords[bs]=Keys,Global key bindings,Key bindings,Gestures,Mouse gestures,tipke,kratice tastature,globalne kratice tastature,geste,geste miša
Keywords[ca]=Tecles,lligams de tecles globals,Lligams de tecles,gestos,gestos de ratolí
Keywords[cs]=Klávesy,Globální klávesové zkratky,Schéma kláves,Klávesové zkratky,Zkratky,Gesta
Keywords[cy]=Bysyll,Bysellau,Rhwymiadau bysell eang,Ystumiau,Ystumiau llygoden
Keywords[da]=Taster,Globale tastebindinger,Tastebindinger,Gester,Muse-gester
Keywords[de]=Tasten,Tastenzuordnung,Tastenkürzel,Kurzbefehle,Tastenschema,Tastaturlayout,Gesten,Mausgesten
Keywords[el]=Πλήκτρα,Καθολικοί συνδυασμοί πλήκτρων,Συνδυασμοί πλήκτρων,Gestures,Mouse gestures
Keywords[eo]=klavoj,malloka,signifoj,asocioj,kombinoj,klavkombinoj,muzo
Keywords[es]=Teclas,Asociaciones de teclas globales,Asociaciones de teclas,Gestos,Gestos del ratón
Keywords[et]=Klahvid,Globaalsed kiirklahvid,Klahviskeem,Kiirklahvid,Klahvide seosed,Žestid,Hiirežestid
Keywords[eu]=Teklak,Tekla elkarketa orokorrak,Tekla elkarketak,Keinuak,Saguaren keinuak
Keywords[fi]=Näppäimet,Yleiset näppäinsidokset,Näppäinteema,Näppäinsidokset,pikavalinnat,sovellusten pikavalinnat,hiirieleet
Keywords[fr]=touches,raccourcis clavier globaux,raccourcis clavier,gestes,gestes de la souris
Keywords[fy]=keys,toetsen,kaaien,toetsenbindingen,key bindings,kaaibiningen,sneltoetsen,fluchtoetsen,snelkaaien,globale toetsenbindingen,algemiene kaaibiningen,mouse gestures,muisgebaren,mûsstjoeringen,stjoeringen,gestures,gebaren
Keywords[gl]=Teclas,Atallos de teclado globais,Atallos de teclado,Xestos,Xestos co rato
Keywords[he]=מקשים,תפקידי מקשים גלובליים,תצורת מקשים,תפקידי מקשים,קיצורים,קיצורים של יישומים
Keywords[hr]=Keys,Global key bindings,Key sheme,Key bindings,tipke, globalne tipke
Keywords[hu]=billentyűk,globális billentyűparancs,billentyűparancs,műveletek,egérmozgatás-kezelés
Keywords[is]=Lyklar,Hnappar,Flýtihnappar,Flýtilyklar,Lyklabindingar
Keywords[it]=tasti,associazioni globali di tasti,schema di tasti,associazioni di tasti,scorciatoie,gesti,gesti mouse,mouse gesti
Keywords[ja]=キー,グローバルキー,キーバインド,ジェスチャー,マウスジェスチャー
Keywords[lt]=Keys,Global key bindings,Key bindings,Gestures,Mouse gestures,klavišai,klavišų sietis,klavišų schema,klavišų išdėstymas,spartieji klavišai,programų spartieji klavišai,pelės veiksmai
Keywords[mk]=Keys,Global key bindings,Key bindings,Gestures,Mouse gestures, Копчиња,Глобални врски на копчиња,врски на копчиња,гестови,гестови со глушец
Keywords[nb]=Taster,Globale hurtigtaster,Hurtigtaster,Fakter,Fakter med musa
Keywords[nds]=Tasten,Globale Tastkombinatschonen,Tastschema,Tastkombinatschonen,Muusteken
Keywords[nl]=keys,toetsen,toetsenbindingen,key bindings,sneltoetsen,globale toetsenbindingen,mouse gestures,muisgebaren,gestures,gebaren
Keywords[nn]=tastar,globale snøggtastar,tasteoppsett,snøggtastar,snarvegar,programsnarvegar,rørsler,muserørsler
Keywords[pa]=Keys,Global key bindings,Key bindings,Gestures,ਮਾਊਸ gestures
Keywords[pl]=klawisze,globalne skróty klawiszowe,schematy skrótów,gesty,mysz
Keywords[pt]=teclas,teclas globais,esquema de teclas,atribuições de teclas,gestos,gestos com rato
Keywords[pt_BR]=Teclas,Teclas de atalho globais,esquema de teclado,gestos, gestos do mouse
Keywords[ro]=taste,asocieri globale de taste,schemă taste,asocieri taste,acceleratori,acceleratori aplicaţii,scurtături,gesturi
Keywords[sk]=Klávesy,Globálne klávesové skratky,schéma kláves,klávesové skratky,gestá,gestá myšou
Keywords[sl]=tipke,globalne vezi tipk,vezi tipk,tipkovne vezi,gibi,miškini gibi
Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобални тастери,пречица,шема тастера,пречице,програмске пречице
Keywords[sr@Latn]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобални тастери,пречица,шема тастера,пречице,програмске пречице
Keywords[sv]=tangenter,globala tangentbindningar,tangentbindningar,gester,musgester
Keywords[ta]=விசைகள்,உலகலாவிய விசை பிணைப்புகள்,விசை திட்டம்,விசை பிணைப்புகள்,குறுக்குவழிகள்,பயன்பாட்டுக் குறுக்குவழிகள்
Keywords[tr]=Tuşlar,Küresel tuş bağlantıları,Tuş bağlantıları,Kısayollar,Uygulama kısayolları,Fare hareketleri
Keywords[uk]=клавіші,глобальні прив'язки клавіш,схема клавіш,прив'язка клавіш, жести, жести мишки
Keywords[uz]=Gestures,Mouse gestures,Тугмалар,Умумий тугмалар бирикмаси,Тугмалар бирикмаси
Keywords[xx]=xxKeys,Global key bindings,Key bindings,Gestures,Mouse gesturesxx
Keywords[zh_CN]=Keys,Global key bindings,Key bindings,Gestures,Mouse gestures,键,全局键绑定,手势,鼠标手势

Categories=Qt;KDE;X-KDE-settings-accessibility;
Encoding=UTF-8
