[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell khotkeys
Icon=khotkeys
Type=Service
ServiceTypes=KCModule
X-KDE-Library=kcm_khotkeys
X-KDE-Init-Symbol=khotkeys
X-KDE-ParentApp=kcontrol

Name=Input Actions
Name[af]=Inset Aksies
Name[ar]=نشاطات الإدخال
Name[bg]=Действия
Name[br]=Oberoù enkas
Name[ca]=Accions d'entrada
Name[cs]=Vstupní činnosti
Name[csb]=Klawiszowé dzéjania
Name[da]=Indgiv handlinger
Name[de]=Tastenkombinationen
Name[el]=Ενέργειες εισόδου
Name[eo]=Enir-agadoj
Name[es]=Introducir acciones
Name[et]=Sisestustoimingud
Name[eu]=Sarrerako ekintzak
Name[fa]=کنشهای ورودی
Name[fi]=Syöttötoiminnot
Name[fr]=Actions d'entrées
Name[fy]=Ynfieraksjes
Name[ga]=Gníomhartha Ionchurtha
Name[gl]=Accións de Entrada
Name[he]=פעולות קלט
Name[hr]=Aktivnosti unosa
Name[hu]=Beviteli műveletek
Name[is]=Inntaks aðgerðir
Name[it]=Azioni di immissione
Name[ja]=入力アクション
Name[ka]=შეტანის ქმედებები
Name[kk]=Енгізу әрекеттері
Name[km]=អំពើបញ្ចូល
Name[lt]=Įvesties veiksmai
Name[mk]=Влезни дејства
Name[ms]=Tindakan Input
Name[nb]=Input-handlinger
Name[nds]=Ingaavakschonen
Name[ne]=आगत कार्य
Name[nl]=Invoeracties
Name[nn]=Innhandlingar
Name[pa]=ਇੰਪੁੱਟ ਕਾਰਵਾਈਆਂ
Name[pl]=Akcje klawiszowe
Name[pt]=Acções de Entrada
Name[pt_BR]=Ações de Entrada
Name[ro]=Acţiuni de intrare
Name[ru]=Ввод
Name[sl]=Vhodna dejanja
Name[sr]=Акције улаза
Name[sr@Latn]=Akcije ulaza
Name[sv]=Inmatningsåtgärder
Name[ta]=உள்ளீட்டு செயல்கள்
Name[tr]=Girdi Eylemleri
Name[uk]=Ввід
Name[uz]=Киритиш амаллари
Name[x-test]=xxInput Actionsxx
Name[zh_TW]=輸入動作

Comment=Configure Hotkey settings
Comment[af]=Stel kortpad sleutels op
Comment[bg]=Настройки на жестове с мишката
Comment[br]=Kefluniañ dibarzhoù Hotkey
Comment[ca]=Configura l'arranjament de les tecles ràpides
Comment[cs]=Nastavení horkých kláves
Comment[csb]=Kònfigùracëjô klawiszowëch skrodzënów
Comment[cy]=Ffurfweddu gosodiadau BysyllBrys
Comment[da]=Opsætning af genvejstast
Comment[de]=Tastenkombinationen festlegen
Comment[el]=Ρυθμίσεις HotKeys
Comment[eo]=Agordo de klavkomando
Comment[es]=Configuración de las preferencias de Hotkey
Comment[et]=Kiirklahvide seadistused
Comment[eu]=Konfiguratu Hotkey-ren ezarpenak
Comment[fa]=پیکربندی تنظیمات کلید میان‌بر
Comment[fi]=Muokkaa pikanäppäinten asetuksia
Comment[fr]=Configurer les réglages des raccourcis-clavier
Comment[fy]=Fluchtoetsen ynstelle
Comment[gl]=Configurar opcións de HotKeys
Comment[he]=שינוי הגדרות מקשי הקיצור
Comment[hr]=Konfiguriranje postavki prečaca
Comment[hu]=A használható parancsok beállítása
Comment[is]=Stillingar flýtilykla
Comment[it]=Configura impostazioni di Hotkey
Comment[ja]=ホットキーの設定
Comment[ka]=კლავიშთა კომბინაციის კონფიგურირება
Comment[kk]=Пернелер тіркесімдерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​គ្រាប់ចុច​បន្ទាន់
Comment[lt]=Konfigūruoti klavišų kombinacijų nustatymus
Comment[lv]=Konfigurē karsto taustiņu parametrus
Comment[mk]=Конфигурирајте ги поставувањата за брзите копчиња
Comment[ms]=Konfigur seting Kekunci Panas
Comment[nb]=Sett opp hurtigtaster
Comment[nds]=Akschonen bi besünnere Ingaven instellen
Comment[ne]=हटकुञ्जी सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Sneltoetsen instellen
Comment[nn]=Set opp snøggtastar
Comment[pa]=ਹਾਟਕੀ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja skrótów klawiszowych
Comment[pt]=Configurar as opções de teclas
Comment[pt_BR]=Configura definições de teclas de atalho
Comment[ro]=Configurează setările Hotkey
Comment[ru]=Настройка комбинаций клавиш и росчерков мышью
Comment[se]=Heivet jođánisboaluid
Comment[sl]=Nastavitve vročih tipk
Comment[sr]=Подешавање поставки пречица
Comment[sr@Latn]=Podešavanje postavki prečica
Comment[sv]=Anpassa Hotkey-inställningar
Comment[ta]=ÍÕìÌÅ¢¨º «¨ÁôÒ¸¨Ç ¯ûÇ¨Á
Comment[tr]=Kısayol ayarlarını yapılandır
Comment[uk]=Налаштування швидких клавіш
Comment[x-test]=xxConfigure Hotkey settingsxx
Comment[zh_TW]=設定熱鍵設定值
Categories=Qt;KDE;X-KDE-settings-accessibility;
Encoding=UTF-8
