[Desktop Entry]
Exec=kcmshell khotkeys
Icon=khotkeys
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=khotkeys

Name=KHotKeys
Name[bg]=Жестове
Name[cs]=Horké klávesy KDE
Name[cy]=BysellauBrysKDE
Name[de]=KHotKeys
Name[eo]=Klavkombinoj
Name[es]=Teclas rápidas de KDE
Name[et]=KDE kiirklahvid
Name[fi]=Pikanäppäimet
Name[hi]=के-हाट-कीज़
Name[hu]=Parancsbeállító (KHotKeys)
Name[mn]=КДЭ-халуун тушаал
Name[nn]=KDE-snøggtastar
Name[pl]=Skróty klawiszowe KDE
Name[pt_BR]=Teclas de atalho
Name[ro]=Taste rapide
Name[sv]=Khotkeys
Name[ta]=Kஹாட்கீஸ்
Name[uk]=Швидкі клавіші KDE
Name[xx]=xxKHotKeysxx
Name[zh_TW]=KDE 熱鍵

Comment=Configure Hotkey settings
Comment[de]=Tastenkürzel einrichten

Keywords=Keys,Global key bindings,Key bindings,Gestures,Mouse gestures
Keywords[bg]=бърз, клавиш, бързи, достъп, клавишна, комбинация, жестове, мишка, жест, операция, Keys, Global key bindings, Key bindings, Gestures, Mouse gestures
Keywords[da]=Taster,Globale tastebindinger,Tastebindinger,Gester,Muse-gester
Keywords[de]=Tasten, Globale Tastenkürzel, Tastenkürzel, Gesten, Maus Gesten
Keywords[el]=Πλήκτρα,Καθολικοί συνδυασμοί πλήκτρων,Συνδυασμοί πλήκτρων,Gestures,Mouse gestures
Keywords[eo]=klavoj,malloka,signifoj,asocioj,kombinoj,klavkombinoj,muzo
Keywords[es]=Teclas,Asociaciones de teclas globales,Asociaciones de teclas,Gestos,Gestos del ratón
Keywords[et]=Klahvid,Globaalsed kiirklahvid,Klahviskeem,Kiirklahvid,Klahvide seosed,Žestid,Hiirežestid
Keywords[fr]=touches,raccourcis clavier globaux,raccourcis clavier,gestes,gestes de la souris
Keywords[he]=מקשים,תפקידי מקשים גלובליים,תצורת מקשים,תפקידי מקשים,קיצורים,קיצורים של יישומים
Keywords[hr]=Keys,Global key bindings,Key sheme,Key bindings,tipke, globalne tipke
Keywords[hu]=billentyűk,globális billentyűparancs,billentyűparancs,műveletek,egérmozgatás-kezelés
Keywords[pt_BR]=Teclas,Teclas de atalho globais,esquema de teclado,gestos, gestos do mouse
Keywords[sv]=tangenter,globala tangentbindningar,tangentbindningar,gester,musgester
Keywords[ta]=விசைகள்,உலகலாவிய விசை பிணைப்புகள்,விசை திட்டம்,விசை பிணைப்புகள்,குறுக்குவழிகள்,பயன்பாட்டுக் குறுக்குவழிகள்
Keywords[xx]=xxKeys,Global key bindings,Key bindings,Gestures,Mouse gesturesxx

Categories=Qt;KDE;X-KDE-settings-accessibility
