[Desktop Entry]
Exec=kcmshell khotkeys
Icon=khotkeys
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=khotkeys

Name=KHotKeys
Name[pt_BR]=Teclas de atalho
Name[sv]=Khotkeys

Keywords=Keys,Global key bindings,Key sheme,Key bindings
Keywords[ca]=Tecles,lligams de tecles globals,Esquema de tecla,Lligams de tecles
Keywords[da]=Taster,Globale tastebindinger,Tasteskema,Tastebindinger
Keywords[hu]=billentyűk,globális billentyűhozzárendelés,billentyűkiosztás,billentyűparancsok
Keywords[pt_BR]=Teclas,Teclas de atalho globais,esquema de teclado,teclas de atalho
Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобални тасте,пречица,шема тастера,пречице,програмске пречице
Keywords[sv]=Tangenter,Globala kortkommandon,bindningar,Tangentbindningar
Keywords[tr]=Tuşlar,Genel tuş bağıntıları,Tuş şeması,Tuş bağıntıları
Categories=Qt;KDE;X-KDE-settings-system
