[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell khotkeys
Icon=khotkeys
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_khotkeys
X-KDE-Init-Symbol=khotkeys
X-KDE-ParentApp=kcontrol

Name=Input Actions
Name[fr]=Actions d'entrées
Name[x-test]=xxInput Actionsxx

Comment=Configure Hotkey settings
Comment[fr]=Configurer les réglages des raccourcis-clavier
Comment[x-test]=xxConfigure Hotkey settingsxx

Keywords=Keys,Global key bindings,Key bindings,Gestures,Mouse gestures
Keywords[fr]=touches,raccourcis clavier globaux,raccourcis clavier,gestes,gestes de la souris
Keywords[x-test]=xxKeys,Global key bindings,Key bindings,Gestures,Mouse gesturesxx
