[Desktop Entry]
Type=Plugin
Encoding=UTF-8
Name=Runaway Process Catcher
Name[af]=Weghardloop Proses Vanger
Name[ar]=لاقط الإجرائات الهاربة
Name[be]=Захоп завіснуўшых працэсаў
Name[bg]=Неуправляеми процеси
Name[ca]=Capturador de processos descontrolats
Name[cs]=Odchytávač chybných procesů
Name[csb]=Jachtôrz zagùbionëch procesów
Name[cy]=Arhosydd Prosesau Di-derfyn
Name[da]=Indfanger af løbsk-kørte processer
Name[de]=Beenden unkontrollierter Prozesse
Name[el]=Runaway Έλεγχος Διεργασιών
Name[eo]=Kaptilo por eskapitaj procezoj
Name[es]=Capturador de procesos desbocados
Name[et]=Hanguvate protsesside püüdja
Name[eu]=Ataza eroen harrapatzailea
Name[fa]=گیرندۀ فرآیند فراری
Name[fi]=Karanneiden prosessien kiinniottaja
Name[fr]=Détecteur de processus fous
Name[fy]=Processenmonitor
Name[ga]=Sriantóir na bPróiseas Éalaitheach
Name[gl]=Detector de Procesos Estragados
Name[he]=תופס תהליכים נמלטים
Name[hr]=Hvatač odbjeglih procesa
Name[hu]=Folyamatszabályozó
Name[is]=Ferlafangari
Name[it]=Rilevatore di processi impazziti
Name[ja]=手に負えないプロセスのキャッチャー
Name[kk]=Жаңылыс процесстерді байқаушы
Name[km]=ឧបករណ៍​ចាប់​យក​ដំណើរការ​ដែល​មិន​អាច​បញ្ជា​បាន
Name[ko]=도망가는 프로세서 잡이
Name[lt]=Pabėgusių procesų gaudyklė
Name[lv]=Nevadāmu Procesu Savācējs
Name[mk]=Фаќач на процеси бегалци
Name[ms]=Penangkap Proses Luar Kawalan
Name[nb]=Fanger løpske prosesser
Name[nds]=Grieper för dörgahn Perzessen
Name[ne]=रन वे प्रोसेस क्याचर
Name[nl]=Processenmonitor
Name[nn]=Løpsk prosess-fangar
Name[pa]=ਬੇਕਾਬੂ ਕਾਰਜ ਸ਼ਿਕਾਰੀ
Name[pl]=Łowca zagubionych procesów
Name[pt]=Colector de Processos em Fuga
Name[pt_BR]=Captura de processos
Name[ro]=Monitor de procese
Name[ru]=Сторож сбойных процессов
Name[se]=Báhtaran proseassaid dustejeaddji
Name[sl]=Prestrezovalnik pobeglih procesov
Name[sr]=Хватач одбеглих процеса
Name[sr@Latn]=Hvatač odbeglih procesa
Name[sv]=Fånga bortsprungna processer
Name[ta]=ஓடுபாதை செயல் பிடிப்பான்
Name[tg]=Дастгиркунандаи протсессҳои қарорӣ
Name[tr]=Sorunlu Süreç Yakalayıcı
Name[uk]=Захоплювач процесів-дезертирів
Name[x-test]=xxRunaway Process Catcherxx
Name[zh_TW]=失控程式捕捉器
Comment=Runaway process catcher for the KDE panel
Comment[csb]=Jachtôrz zagùbionëch procesów
Comment[de]=Beendet unkontrollierte Prozesse in KDE
Comment[el]=Έλεγχος Runaway διεργασιών για τον πίνακα του KDE
Comment[ja]=KDE パネルのための手に負えないプロセスのキャッチャー
Comment[nds]=Grieper för dörgahn Perzessen för dat KDE-Paneel
Comment[x-test]=xxRunaway process catcher for the KDE panelxx
Comment[zh_TW]=失控程式捕捉器
Icon=runprocesscatcher
X-KDE-Library=naughty_panelapplet
X-KDE-UniqueApplet=true
