[$Version]
update_info=kaccel.upd:kde3.3/r1

[Colors:Button]
BackgroundAlternate=217,217,217
BackgroundNormal=217,217,217
DecorationFocus=160,153,120
DecorationHover=255,212,0
ForegroundActive=255,0,0
ForegroundInactive=128,128,128
ForegroundLink=0,0,238
ForegroundNegative=128,0,0
ForegroundNeutral=0,128,128
ForegroundNormal=0,0,0
ForegroundPositive=0,128,0
ForegroundVisited=81,24,139

[Colors:Selection]
BackgroundAlternate=188,184,168
BackgroundNormal=168,168,168
DecorationFocus=160,153,120
DecorationHover=255,212,0
ForegroundActive=255,0,0
ForegroundInactive=96,96,96
ForegroundLink=0,0,238
ForegroundNegative=128,0,0
ForegroundNeutral=0,128,128
ForegroundNormal=0,0,0
ForegroundPositive=0,128,0
ForegroundVisited=81,24,139

[Colors:Tooltip]
BackgroundAlternate=224,224,160
BackgroundNormal=255,255,192
DecorationFocus=160,153,120
DecorationHover=255,212,0
ForegroundActive=255,0,0
ForegroundInactive=128,128,128
ForegroundLink=0,0,238
ForegroundNegative=128,0,0
ForegroundNeutral=0,128,128
ForegroundNormal=0,0,0
ForegroundPositive=0,128,0
ForegroundVisited=81,24,139

[Colors:View]
BackgroundAlternate=255,252,235
BackgroundNormal=255,255,255
DecorationFocus=160,153,120
DecorationHover=255,212,0
ForegroundActive=255,0,0
ForegroundInactive=128,128,128
ForegroundLink=0,0,238
ForegroundNegative=128,0,0
ForegroundNeutral=0,128,128
ForegroundNormal=0,0,0
ForegroundPositive=0,128,0
ForegroundVisited=81,24,139

[Colors:Window]
BackgroundAlternate=227,224,220
BackgroundNormal=227,227,227
DecorationFocus=160,153,120
DecorationHover=255,212,0
ForegroundActive=255,0,0
ForegroundInactive=128,128,128
ForegroundLink=0,0,238
ForegroundNegative=128,0,0
ForegroundNeutral=0,128,128
ForegroundNormal=0,0,0
ForegroundPositive=0,128,0
ForegroundVisited=81,24,139

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=255,212,0
activeForeground=0,0,0
inactiveBackground=237,237,237
inactiveForeground=0,0,0
