[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=2
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=29,81,136
BackgroundNormal=32,86,147
DecorationFocus=151,184,222
DecorationHover=205,226,240
ForegroundActive=255,255,255
ForegroundInactive=92,145,200
ForegroundLink=0,255,255
ForegroundNegative=232,87,82
ForegroundNeutral=218,198,115
ForegroundNormal=205,225,240
ForegroundPositive=145,221,100
ForegroundVisited=223,191,255

[Colors:Selection]
BackgroundAlternate=61,150,244
BackgroundNormal=64,156,255
DecorationFocus=151,184,222
DecorationHover=205,226,240
ForegroundActive=255,255,255
ForegroundInactive=48,104,160
ForegroundLink=0,255,255
ForegroundNegative=232,87,82
ForegroundNeutral=218,198,115
ForegroundNormal=0,0,0
ForegroundPositive=145,221,100
ForegroundVisited=223,191,255

[Colors:Tooltip]
BackgroundAlternate=12,38,71
BackgroundNormal=14,44,81
DecorationFocus=151,184,222
DecorationHover=205,226,240
ForegroundActive=255,255,255
ForegroundInactive=92,145,200
ForegroundLink=0,255,255
ForegroundNegative=232,87,82
ForegroundNeutral=86,78,45
ForegroundNormal=205,226,240
ForegroundPositive=57,86,38
ForegroundVisited=223,191,255

[Colors:View]
BackgroundAlternate=14,42,77
BackgroundNormal=16,47,85
DecorationFocus=151,184,222
DecorationHover=205,226,240
ForegroundActive=255,255,255
ForegroundInactive=92,145,200
ForegroundLink=0,255,255
ForegroundNegative=232,87,82
ForegroundNeutral=218,198,115
ForegroundNormal=205,226,240
ForegroundPositive=145,221,100
ForegroundVisited=223,191,255

[Colors:Window]
BackgroundAlternate=25,70,126
BackgroundNormal=27,75,134
DecorationFocus=151,184,222
DecorationHover=205,226,240
ForegroundActive=255,255,255
ForegroundInactive=92,145,200
ForegroundLink=0,255,255
ForegroundNegative=232,87,82
ForegroundNeutral=218,198,115
ForegroundNormal=205,225,240
ForegroundPositive=145,221,100
ForegroundVisited=223,191,255

[General]
Name=Blue Deep

[WM]
activeBackground=17,42,71
activeForeground=255,255,255
inactiveBackground=26,79,139
inactiveForeground=17,42,71
