[ColorEffects:Disabled]
ColorAmount=0.4
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=3

[ColorEffects:Inactive]
ColorAmount=0.15
ColorEffect=1
ContrastAmount=0.2
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,221,220
BackgroundNormal=236,227,225
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=187,127,116
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=66,33,28
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[Colors:Selection]
BackgroundAlternate=137,65,74
BackgroundNormal=145,69,79
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=226,165,168
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=255,255,255
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[Colors:Tooltip]
BackgroundAlternate=246,235,233
BackgroundNormal=252,241,239
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=187,127,116
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=66,28,29
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[Colors:View]
BackgroundAlternate=253,247,246
BackgroundNormal=255,255,255
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=187,127,116
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=66,33,28
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[Colors:Window]
BackgroundAlternate=226,209,207
BackgroundNormal=232,219,217
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=187,127,116
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=66,33,28
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[General]
Name=Cherry Blossom

[WM]
activeBackground=185,114,121
activeForeground=255,255,255
inactiveBackground=178,210,143
inactiveForeground=84,128,58
