[ColorEffects:Disabled]
Color=96,117,138
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=187,200,213
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=221,222,224
BackgroundNormal=229,230,232
DecorationFocus=156,198,255
DecorationHover=0,102,255
ForegroundActive=255,0,0
ForegroundInactive=116,136,174
ForegroundLink=0,0,255
ForegroundNegative=140,44,0
ForegroundNeutral=0,120,160
ForegroundNormal=0,0,0
ForegroundPositive=0,98,0
ForegroundVisited=128,0,255

[Colors:Selection]
BackgroundAlternate=70,134,224
BackgroundNormal=80,152,255
DecorationFocus=156,198,255
DecorationHover=0,102,255
ForegroundActive=255,0,0
ForegroundInactive=154,196,255
ForegroundLink=0,0,255
ForegroundNegative=140,44,0
ForegroundNeutral=0,120,160
ForegroundNormal=255,255,255
ForegroundPositive=0,98,0
ForegroundVisited=128,0,255

[Colors:Tooltip]
BackgroundAlternate=151,177,209
BackgroundNormal=165,193,228
DecorationFocus=156,198,255
DecorationHover=0,102,255
ForegroundActive=255,0,0
ForegroundInactive=116,136,174
ForegroundLink=0,0,255
ForegroundNegative=140,44,0
ForegroundNeutral=0,120,160
ForegroundNormal=0,49,110
ForegroundPositive=0,98,0
ForegroundVisited=128,0,255

[Colors:View]
BackgroundAlternate=246,247,248
BackgroundNormal=255,255,255
DecorationFocus=156,198,255
DecorationHover=0,102,255
ForegroundActive=255,0,0
ForegroundInactive=116,136,174
ForegroundLink=0,0,255
ForegroundNegative=140,44,0
ForegroundNeutral=0,120,160
ForegroundNormal=0,0,0
ForegroundPositive=0,98,0
ForegroundVisited=128,0,255

[Colors:Window]
BackgroundAlternate=205,206,208
BackgroundNormal=221,222,224
DecorationFocus=156,198,255
DecorationHover=0,102,255
ForegroundActive=255,0,0
ForegroundInactive=116,136,174
ForegroundLink=0,0,255
ForegroundNegative=140,44,0
ForegroundNeutral=0,120,160
ForegroundNormal=0,0,0
ForegroundPositive=0,98,0
ForegroundVisited=128,0,255

[General]
Name=Chrome

[WM]
activeBackground=128,179,255
activeForeground=255,255,255
inactiveBackground=177,192,209
inactiveForeground=79,85,93
