[Colors:Button]
BackgroundAlternate=0,2,0
BackgroundNormal=0,28,1
DecorationFocus=181,208,71
DecorationHover=205,236,209
ForegroundActive=90,143,33
ForegroundInactive=90,143,33
ForegroundLink=0,197,204
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=163,255,161
ForegroundPositive=130,238,35
ForegroundVisited=156,129,202
 
[Colors:Selection]
BackgroundAlternate=52,109,57
BackgroundNormal=64,133,70
DecorationFocus=183,208,71
DecorationHover=206,236,209
ForegroundActive=168,209,162
ForegroundInactive=168,209,162
ForegroundLink=0,197,204
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=255,255,255
ForegroundPositive=130,238,35
ForegroundVisited=195,172,244
 
[Colors:Tooltip]
BackgroundAlternate=9,72,1
BackgroundNormal=0,56,0
DecorationFocus=183,208,71
DecorationHover=206,236,209
ForegroundActive=90,143,33
ForegroundInactive=90,143,33
ForegroundLink=0,197,204
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=195,231,154
ForegroundPositive=130,238,35
ForegroundVisited=156,129,202
 
[Colors:View]
BackgroundAlternate=51,72,0
BackgroundNormal=28,36,1
DecorationFocus=183,208,71
DecorationHover=206,236,209
ForegroundActive=90,143,33
ForegroundInactive=90,143,33
ForegroundLink=0,197,204
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=194,220,121
ForegroundPositive=130,238,35
ForegroundVisited=156,129,202
 
[Colors:Window]
BackgroundAlternate=9,72,3
BackgroundNormal=0,56,0
DecorationFocus=183,208,71
DecorationHover=206,236,209
ForegroundActive=90,143,33
ForegroundInactive=90,143,33
ForegroundLink=0,197,204
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=194,231,154
ForegroundPositive=130,238,35
ForegroundVisited=156,129,202
