[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.55
ContrastEffect=2
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ColorAmount=-0.25
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=183,74,27
BackgroundNormal=188,76,28
DecorationFocus=0,0,0
DecorationHover=222,111,74
ForegroundActive=254,254,254
ForegroundInactive=159,148,165
ForegroundLink=66,145,255
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=255,186,140
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Selection]
BackgroundAlternate=29,69,145
BackgroundNormal=41,80,163
DecorationFocus=0,0,0
DecorationHover=222,111,74
ForegroundActive=254,254,254
ForegroundInactive=97,149,233
ForegroundLink=66,145,255
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=173,214,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Tooltip]
BackgroundAlternate=68,17,6
BackgroundNormal=46,10,6
DecorationFocus=0,0,0
DecorationHover=222,111,74
ForegroundActive=254,254,254
ForegroundInactive=159,148,165
ForegroundLink=66,145,255
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=255,123,75
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:View]
BackgroundAlternate=22,56,123
BackgroundNormal=3,33,89
DecorationFocus=0,0,0
DecorationHover=222,111,74
ForegroundActive=254,254,254
ForegroundInactive=159,148,165
ForegroundLink=66,145,255
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=154,200,255
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[Colors:Window]
BackgroundAlternate=124,36,17
BackgroundNormal=142,47,19
DecorationFocus=0,0,0
DecorationHover=222,111,74
ForegroundActive=254,254,254
ForegroundInactive=159,148,165
ForegroundLink=66,145,255
ForegroundNegative=226,7,0
ForegroundNeutral=255,221,0
ForegroundNormal=255,186,140
ForegroundPositive=128,255,128
ForegroundVisited=192,128,255

[General]
Name=Desert Night

[WM]
activeBackground=161,40,6
activeForeground=255,155,124
inactiveBackground=116,29,10
inactiveForeground=0,0,0
