[ColorEffects:Disabled]
ColorAmount=-0.15
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ColorAmount=0.2
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=95,89,106
BackgroundNormal=98,92,110
DecorationFocus=161,148,175
DecorationHover=224,210,238
ForegroundActive=255,255,255
ForegroundInactive=150,144,162
ForegroundLink=104,160,223
ForegroundNegative=240,103,156
ForegroundNeutral=223,184,116
ForegroundNormal=217,210,231
ForegroundPositive=164,208,122
ForegroundVisited=177,79,154

[Colors:Selection]
BackgroundAlternate=76,112,96
BackgroundNormal=79,116,100
DecorationFocus=161,148,175
DecorationHover=224,210,238
ForegroundActive=255,255,255
ForegroundInactive=146,170,161
ForegroundLink=104,160,223
ForegroundNegative=240,103,156
ForegroundNeutral=223,184,116
ForegroundNormal=209,244,230
ForegroundPositive=164,208,122
ForegroundVisited=177,79,154

[Colors:Tooltip]
BackgroundAlternate=35,33,40
BackgroundNormal=32,30,36
DecorationFocus=161,148,175
DecorationHover=224,210,238
ForegroundActive=255,255,255
ForegroundInactive=150,144,162
ForegroundLink=104,160,223
ForegroundNegative=240,103,156
ForegroundNeutral=223,184,116
ForegroundNormal=216,205,231
ForegroundPositive=164,208,122
ForegroundVisited=177,79,154

[Colors:View]
BackgroundAlternate=50,47,57
BackgroundNormal=57,53,64
DecorationFocus=161,148,175
DecorationHover=224,210,238
ForegroundActive=255,255,255
ForegroundInactive=150,144,162
ForegroundLink=104,160,223
ForegroundNegative=240,103,156
ForegroundNeutral=223,184,116
ForegroundNormal=217,210,231
ForegroundPositive=164,208,122
ForegroundVisited=177,79,154

[Colors:Window]
BackgroundAlternate=82,77,92
BackgroundNormal=86,80,96
DecorationFocus=161,148,175
DecorationHover=224,210,238
ForegroundActive=255,255,255
ForegroundInactive=150,144,162
ForegroundLink=104,160,223
ForegroundNegative=240,103,156
ForegroundNeutral=223,184,116
ForegroundNormal=217,210,231
ForegroundPositive=164,208,122
ForegroundVisited=177,79,154

[General]
Name=Evening Lilac

[WM]
activeBackground=144,133,157
activeForeground=241,230,252
inactiveBackground=86,80,96
inactiveForeground=144,133,157
