[ColorEffects:Disabled]
ColorAmount=0.2
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0.1
IntensityEffect=3

[ColorEffects:Inactive]
Color=152,152,152
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=139,152,123
BackgroundNormal=131,144,117
DecorationFocus=72,120,144
DecorationHover=177,209,224
ForegroundActive=240,255,128
ForegroundInactive=131,144,117
ForegroundLink=0,87,174
ForegroundNegative=191,3,97
ForegroundNeutral=176,132,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=125,108,144

[Colors:Selection]
BackgroundAlternate=115,157,168
BackgroundNormal=121,164,176
DecorationFocus=72,120,144
DecorationHover=177,209,224
ForegroundActive=240,255,128
ForegroundInactive=168,206,224
ForegroundLink=0,87,174
ForegroundNegative=191,3,97
ForegroundNeutral=176,132,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=125,108,144

[Colors:Tooltip]
BackgroundAlternate=156,189,204
BackgroundNormal=149,180,195
DecorationFocus=72,120,144
DecorationHover=177,209,224
ForegroundActive=240,255,128
ForegroundInactive=131,144,117
ForegroundLink=0,87,174
ForegroundNegative=191,3,97
ForegroundNeutral=176,132,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=125,108,144

[Colors:View]
BackgroundAlternate=208,220,194
BackgroundNormal=200,212,186
DecorationFocus=72,120,144
DecorationHover=177,209,224
ForegroundActive=240,255,128
ForegroundInactive=131,144,117
ForegroundLink=0,87,174
ForegroundNegative=191,3,97
ForegroundNeutral=176,132,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=125,108,144

[Colors:Window]
BackgroundAlternate=171,184,156
BackgroundNormal=162,175,148
DecorationFocus=72,120,144
DecorationHover=177,209,224
ForegroundActive=240,255,128
ForegroundInactive=131,144,117
ForegroundLink=0,87,174
ForegroundNegative=191,3,97
ForegroundNeutral=176,132,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=125,108,144

[General]
Name=Highland Mist

[WM]
activeBackground=128,192,224
activeForeground=255,255,255
inactiveBackground=111,122,99
inactiveForeground=255,255,255
