[ColorEffects:Disabled]
Color=107,135,22
ColorAmount=0.025
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=0,2,0
BackgroundNormal=0,28,1
DecorationFocus=185,208,71
DecorationHover=208,236,211
ForegroundActive=255,255,255
ForegroundInactive=90,143,33
ForegroundLink=0,209,216
ForegroundNegative=240,134,130
ForegroundNeutral=173,202,57
ForegroundNormal=163,255,161
ForegroundPositive=142,255,37
ForegroundVisited=195,172,244

[Colors:Selection]
BackgroundAlternate=52,109,57
BackgroundNormal=64,133,70
DecorationFocus=185,208,71
DecorationHover=208,236,211
ForegroundActive=255,255,255
ForegroundInactive=157,194,151
ForegroundLink=0,209,216
ForegroundNegative=240,134,130
ForegroundNeutral=173,202,57
ForegroundNormal=200,248,193
ForegroundPositive=142,255,37
ForegroundVisited=195,172,244

[Colors:Tooltip]
BackgroundAlternate=9,72,1
BackgroundNormal=0,56,0
DecorationFocus=185,208,71
DecorationHover=208,236,211
ForegroundActive=255,255,255
ForegroundInactive=90,143,33
ForegroundLink=0,209,216
ForegroundNegative=240,134,130
ForegroundNeutral=173,202,57
ForegroundNormal=195,231,154
ForegroundPositive=142,255,37
ForegroundVisited=195,172,244

[Colors:View]
BackgroundAlternate=35,45,0
BackgroundNormal=28,36,0
DecorationFocus=185,208,71
DecorationHover=208,236,211
ForegroundActive=255,255,255
ForegroundInactive=90,143,33
ForegroundLink=0,209,216
ForegroundNegative=240,134,130
ForegroundNeutral=173,202,57
ForegroundNormal=198,219,147
ForegroundPositive=142,255,37
ForegroundVisited=195,172,244

[Colors:Window]
BackgroundAlternate=9,72,3
BackgroundNormal=0,56,0
DecorationFocus=185,208,71
DecorationHover=208,236,211
ForegroundActive=255,255,255
ForegroundInactive=90,143,33
ForegroundLink=0,209,216
ForegroundNegative=240,134,130
ForegroundNeutral=173,202,57
ForegroundNormal=194,231,154
ForegroundPositive=142,255,37
ForegroundVisited=195,172,244

[General]
shadeSortColumn=true
Name=Midnight Meadow

[KDE]
contrast=7

[WM]
activeBackground=141,193,89
activeForeground=0,54,0
inactiveBackground=66,128,3
inactiveForeground=129,170,88
