[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
IntensityAmount=-0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,223
BackgroundNormal=232,231,231
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=0,0,255
ForegroundNegative=191,3,3
ForegroundNeutral=227,170,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=128,0,255

[Colors:Selection]
BackgroundAlternate=42,106,170
BackgroundNormal=96,148,207
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,0,255
ForegroundNegative=191,3,3
ForegroundNeutral=227,170,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=128,0,255

[Colors:Tooltip]
BackgroundAlternate=195,222,255
BackgroundNormal=191,218,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=0,0,255
ForegroundNegative=191,3,3
ForegroundNeutral=227,170,0
ForegroundNormal=15,17,20
ForegroundPositive=0,110,40
ForegroundVisited=128,0,255

[Colors:View]
BackgroundAlternate=247,247,248
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=0,0,255
ForegroundNegative=191,3,3
ForegroundNeutral=227,170,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=128,0,255

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,223
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=0,0,255
ForegroundNegative=191,3,3
ForegroundNeutral=227,170,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=128,0,255

[General]
Name=Oxygen

[WM]
activeBackground=96,148,207
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveForeground=20,19,18
