[ColorEffects:Disabled]
ColorAmount=-0.75
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=136,85,85
BackgroundNormal=144,90,90
DecorationFocus=80,48,48
DecorationHover=248,182,182
ForegroundActive=255,255,255
ForegroundInactive=182,125,125
ForegroundLink=128,179,255
ForegroundNegative=226,7,0
ForegroundNeutral=0,167,179
ForegroundNormal=249,204,202
ForegroundPositive=55,164,43
ForegroundVisited=223,191,255

[Colors:Selection]
BackgroundAlternate=156,80,80
BackgroundNormal=164,84,84
DecorationFocus=80,48,48
DecorationHover=248,182,182
ForegroundActive=255,255,255
ForegroundInactive=249,133,133
ForegroundLink=128,179,255
ForegroundNegative=226,7,0
ForegroundNeutral=0,167,179
ForegroundNormal=249,204,202
ForegroundPositive=55,164,43
ForegroundVisited=223,191,255

[Colors:Tooltip]
BackgroundAlternate=80,49,49
BackgroundNormal=72,44,44
DecorationFocus=80,48,48
DecorationHover=248,182,182
ForegroundActive=255,255,255
ForegroundInactive=182,125,125
ForegroundLink=128,179,255
ForegroundNegative=226,7,0
ForegroundNeutral=0,167,179
ForegroundNormal=249,204,202
ForegroundPositive=55,164,43
ForegroundVisited=223,191,255

[Colors:View]
BackgroundAlternate=96,59,59
BackgroundNormal=104,64,64
DecorationFocus=80,48,48
DecorationHover=248,182,182
ForegroundActive=255,255,255
ForegroundInactive=182,125,125
ForegroundLink=128,179,255
ForegroundNegative=226,7,0
ForegroundNeutral=0,167,179
ForegroundNormal=249,204,202
ForegroundPositive=55,164,43
ForegroundVisited=223,191,255

[Colors:Window]
BackgroundAlternate=120,75,75
BackgroundNormal=128,80,80
DecorationFocus=80,48,48
DecorationHover=248,182,182
ForegroundActive=255,255,255
ForegroundInactive=182,125,125
ForegroundLink=128,179,255
ForegroundNegative=226,7,0
ForegroundNeutral=0,167,179
ForegroundNormal=249,204,202
ForegroundPositive=55,164,43
ForegroundVisited=223,191,255

[General]
Name=Rose

[WM]
activeBackground=166,106,106
activeForeground=255,255,255
inactiveBackground=104,64,64
inactiveForeground=182,126,126
