[ColorEffects:Disabled]
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=213,173,166
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,216
BackgroundNormal=241,223,220
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=187,116,123
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=66,28,29
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[Colors:Selection]
BackgroundAlternate=118,154,165
BackgroundNormal=145,69,79
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=226,165,168
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=255,255,255
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[Colors:Tooltip]
BackgroundAlternate=216,228,231
BackgroundNormal=244,223,224
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=187,116,123
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=66,28,29
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[Colors:View]
BackgroundAlternate=250,250,248
BackgroundNormal=247,233,231
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=187,116,123
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=66,28,29
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[Colors:Window]
BackgroundAlternate=212,211,204
BackgroundNormal=240,221,218
DecorationFocus=125,54,58
DecorationHover=187,116,123
ForegroundActive=255,0,191
ForegroundInactive=187,116,123
ForegroundLink=0,144,255
ForegroundNegative=232,87,82
ForegroundNeutral=215,161,0
ForegroundNormal=66,28,29
ForegroundPositive=55,164,43
ForegroundVisited=176,96,255

[General]
Name=Salmon

[WM]
activeBackground=185,114,121
activeForeground=255,255,255
inactiveBackground=237,199,117
inactiveForeground=144,120,72
