[ColorEffects:Disabled]
Color=92,100,111
ColorAmount=0.075
ColorEffect=3
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=232,231,230
DecorationFocus=76,101,130
DecorationHover=93,143,195
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=70,134,224
BackgroundNormal=97,156,215
DecorationFocus=76,101,130
DecorationHover=93,143,195
ForegroundActive=232,87,82
ForegroundInactive=154,196,255
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=255,255,255
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=232,229,214
BackgroundNormal=228,225,210
DecorationFocus=76,101,130
DecorationHover=93,143,195
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=37,34,28
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,249,248
BackgroundNormal=255,255,255
DecorationFocus=76,101,130
DecorationHover=93,143,195
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=208,207,206
BackgroundNormal=224,223,222
DecorationFocus=76,101,130
DecorationHover=93,143,195
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=78,123,174
activeForeground=255,255,255
inactiveBackground=208,206,192
inactiveForeground=156,135,84
