[ColorEffects:Disabled]
Color=127,131,144
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=127,131,144
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=191,194,213
BackgroundNormal=202,206,226
DecorationFocus=52,22,110
DecorationHover=133,1,109
ForegroundActive=192,255,255
ForegroundInactive=91,94,108
ForegroundLink=0,69,138
ForegroundNegative=156,14,88
ForegroundNeutral=0,73,77
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=109,134,159
BackgroundNormal=113,139,165
DecorationFocus=52,22,110
DecorationHover=133,1,109
ForegroundActive=192,255,255
ForegroundInactive=152,187,221
ForegroundLink=0,69,138
ForegroundNegative=156,14,88
ForegroundNeutral=0,73,77
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=159,187,220
BackgroundNormal=165,193,228
DecorationFocus=52,22,110
DecorationHover=133,1,109
ForegroundActive=192,255,255
ForegroundInactive=91,94,108
ForegroundLink=0,69,138
ForegroundNegative=156,14,88
ForegroundNeutral=0,73,77
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=138,142,155
BackgroundNormal=147,151,165
DecorationFocus=52,22,110
DecorationHover=133,1,109
ForegroundActive=192,255,255
ForegroundInactive=91,94,108
ForegroundLink=0,69,138
ForegroundNegative=156,14,88
ForegroundNeutral=0,73,77
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=148,152,165
BackgroundNormal=169,173,190
DecorationFocus=52,22,110
DecorationHover=133,1,109
ForegroundActive=192,255,255
ForegroundInactive=91,94,108
ForegroundLink=0,69,138
ForegroundNegative=156,14,88
ForegroundNeutral=0,73,77
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
Name=Stone Orchid

[WM]
activeBackground=177,77,122
activeForeground=255,255,255
inactiveBackground=168,172,189
inactiveForeground=0,0,0
