[ColorEffects:Disabled]
Color=99,96,77
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=125,123,98
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=193,185,182
BackgroundNormal=203,194,191
DecorationFocus=96,93,76
DecorationHover=0,137,43
ForegroundActive=0,0,255
ForegroundInactive=68,70,56
ForegroundLink=17,44,12
ForegroundNegative=140,16,0
ForegroundNeutral=62,83,142
ForegroundNormal=0,0,0
ForegroundPositive=0,77,0
ForegroundVisited=74,96,57

[Colors:Selection]
BackgroundAlternate=108,147,214
BackgroundNormal=106,141,210
DecorationFocus=96,93,76
DecorationHover=0,137,43
ForegroundActive=0,0,255
ForegroundInactive=183,193,231
ForegroundLink=17,44,12
ForegroundNegative=140,16,0
ForegroundNeutral=62,83,142
ForegroundNormal=255,255,255
ForegroundPositive=0,77,0
ForegroundVisited=74,96,57

[Colors:Tooltip]
BackgroundAlternate=170,168,144
BackgroundNormal=164,162,139
DecorationFocus=96,93,76
DecorationHover=0,137,43
ForegroundActive=0,0,255
ForegroundInactive=68,70,56
ForegroundLink=17,44,12
ForegroundNegative=140,16,0
ForegroundNeutral=62,83,142
ForegroundNormal=19,24,17
ForegroundPositive=0,77,0
ForegroundVisited=74,96,57

[Colors:View]
BackgroundAlternate=235,226,223
BackgroundNormal=244,234,231
DecorationFocus=96,93,76
DecorationHover=0,137,43
ForegroundActive=0,0,255
ForegroundInactive=68,70,56
ForegroundLink=17,44,12
ForegroundNegative=140,16,0
ForegroundNeutral=62,83,142
ForegroundNormal=0,0,0
ForegroundPositive=0,77,0
ForegroundVisited=74,96,57

[Colors:Window]
BackgroundAlternate=182,175,165
BackgroundNormal=189,182,171
DecorationFocus=96,93,76
DecorationHover=0,137,43
ForegroundActive=0,0,255
ForegroundInactive=68,70,56
ForegroundLink=17,44,12
ForegroundNegative=140,16,0
ForegroundNeutral=62,83,142
ForegroundNormal=0,0,0
ForegroundPositive=0,77,0
ForegroundVisited=74,96,57

[General]
Name=Terra

[WM]
activeBackground=13,38,8
activeForeground=185,219,161
inactiveBackground=154,152,127
inactiveForeground=64,70,66
