[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=-0.75
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=2
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=138,87,142
BackgroundNormal=143,89,146
DecorationFocus=218,177,247
DecorationHover=115,221,242
ForegroundActive=255,255,255
ForegroundInactive=63,137,153
ForegroundLink=88,198,228
ForegroundNegative=255,115,115
ForegroundNeutral=255,233,85
ForegroundNormal=224,200,252
ForegroundPositive=120,183,83
ForegroundVisited=195,181,218

[Colors:Selection]
BackgroundAlternate=109,62,108
BackgroundNormal=88,38,73
DecorationFocus=218,177,247
DecorationHover=115,221,242
ForegroundActive=255,255,255
ForegroundInactive=120,129,165
ForegroundLink=88,198,228
ForegroundNegative=255,115,115
ForegroundNeutral=255,233,85
ForegroundNormal=225,195,245
ForegroundPositive=120,183,83
ForegroundVisited=195,181,218

[Colors:Tooltip]
BackgroundAlternate=78,27,58
BackgroundNormal=48,9,27
DecorationFocus=218,177,247
DecorationHover=115,221,242
ForegroundActive=255,255,255
ForegroundInactive=63,137,153
ForegroundLink=88,198,228
ForegroundNegative=255,115,115
ForegroundNeutral=255,233,85
ForegroundNormal=191,133,207
ForegroundPositive=120,183,83
ForegroundVisited=195,181,218

[Colors:View]
BackgroundAlternate=0,54,57
BackgroundNormal=0,73,77
DecorationFocus=218,177,247
DecorationHover=115,221,242
ForegroundActive=255,255,255
ForegroundInactive=63,137,153
ForegroundLink=88,198,228
ForegroundNegative=255,115,115
ForegroundNeutral=255,233,85
ForegroundNormal=168,222,224
ForegroundPositive=120,183,83
ForegroundVisited=195,181,218

[Colors:Window]
BackgroundAlternate=0,97,102
BackgroundNormal=0,108,114
DecorationFocus=218,177,247
DecorationHover=115,221,242
ForegroundActive=255,255,255
ForegroundInactive=63,137,153
ForegroundLink=88,198,228
ForegroundNegative=255,115,115
ForegroundNeutral=255,233,85
ForegroundNormal=168,222,224
ForegroundPositive=120,183,83
ForegroundVisited=195,181,218

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=190,154,220
activeForeground=255,255,255
inactiveBackground=0,97,102
inactiveForeground=0,197,204
