[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
Color=213,198,176
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,240,227
BackgroundNormal=247,242,232
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=193,115,176
ForegroundInactive=174,186,156
ForegroundLink=43,116,199
ForegroundNegative=232,106,64
ForegroundNeutral=233,165,55
ForegroundNormal=0,0,0
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=114,172,77
BackgroundNormal=116,177,80
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=193,115,176
ForegroundInactive=178,210,143
ForegroundLink=43,116,199
ForegroundNegative=232,106,64
ForegroundNeutral=233,165,55
ForegroundNormal=255,255,255
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=214,228,192
BackgroundNormal=217,232,195
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=193,115,176
ForegroundInactive=174,186,156
ForegroundLink=43,116,199
ForegroundNegative=232,106,64
ForegroundNeutral=233,165,55
ForegroundNormal=0,0,0
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=253,250,242
BackgroundNormal=253,252,250
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=193,115,176
ForegroundInactive=174,186,156
ForegroundLink=43,116,199
ForegroundNegative=232,106,64
ForegroundNeutral=233,165,55
ForegroundNormal=0,0,0
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=233,223,206
BackgroundNormal=235,226,210
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=193,115,176
ForegroundInactive=174,186,156
ForegroundLink=43,116,199
ForegroundNegative=232,106,64
ForegroundNeutral=233,165,55
ForegroundNormal=0,0,0
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[General]
Name=White Peach

[WM]
activeBackground=178,210,143
activeForeground=93,110,75
inactiveBackground=128,112,96
inactiveForeground=253,252,251
