[ColorEffects:Disabled]
Color=92,100,111
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=176,174,172
BackgroundNormal=184,182,180
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=120,119,117
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=81,119,166
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=255,255,255
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[Colors:Tooltip]
BackgroundAlternate=189,201,216
BackgroundNormal=196,208,224
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=120,119,117
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=16,44,80
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[Colors:View]
BackgroundAlternate=252,250,247
BackgroundNormal=255,255,255
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=120,119,117
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[Colors:Window]
BackgroundAlternate=170,168,166
BackgroundNormal=176,174,172
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=120,119,117
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=41,101,164
activeForeground=255,255,255
inactiveBackground=160,158,156
inactiveForeground=48,47,46
