[ColorEffects:Disabled]
Color=212,168,105
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
Color=213,180,133
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=246,233,214
BackgroundNormal=248,238,221
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=225,101,109
ForegroundInactive=154,164,138
ForegroundLink=43,116,199
ForegroundNegative=124,24,43
ForegroundNeutral=233,165,55
ForegroundNormal=0,0,0
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=112,168,75
BackgroundNormal=116,177,80
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=225,101,109
ForegroundInactive=178,210,143
ForegroundLink=43,116,199
ForegroundNegative=124,24,43
ForegroundNeutral=233,165,55
ForegroundNormal=255,255,255
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=214,228,192
BackgroundNormal=217,232,195
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=225,101,109
ForegroundInactive=154,164,138
ForegroundLink=43,116,199
ForegroundNegative=124,24,43
ForegroundNeutral=233,165,55
ForegroundNormal=0,0,0
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=253,248,234
BackgroundNormal=253,252,250
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=225,101,109
ForegroundInactive=154,164,138
ForegroundLink=43,116,199
ForegroundNegative=124,24,43
ForegroundNeutral=233,165,55
ForegroundNormal=0,0,0
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=242,223,191
BackgroundNormal=244,230,206
DecorationFocus=93,110,75
DecorationHover=117,177,80
ForegroundActive=225,101,109
ForegroundInactive=154,164,138
ForegroundLink=43,116,199
ForegroundNegative=124,24,43
ForegroundNeutral=233,165,55
ForegroundNormal=0,0,0
ForegroundPositive=93,110,75
ForegroundVisited=100,74,155

[General]
Name=White Peach

[WM]
activeBackground=128,112,96
activeForeground=253,252,251
inactiveBackground=178,210,143
inactiveForeground=93,110,75
