[ColorEffects:Disabled]
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=-0.05
IntensityEffect=3

[Colors:Button]
BackgroundAlternate=216,214,211
BackgroundNormal=224,222,219
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=120,119,117
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=81,119,166
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=255,255,255
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[Colors:Tooltip]
BackgroundAlternate=189,201,216
BackgroundNormal=196,208,224
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=120,119,117
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=16,44,80
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[Colors:View]
BackgroundAlternate=250,249,248
BackgroundNormal=255,255,255
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=120,119,117
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[Colors:Window]
BackgroundAlternate=200,198,196
BackgroundNormal=208,206,203
DecorationFocus=21,61,109
DecorationHover=40,101,165
ForegroundActive=119,174,240
ForegroundInactive=120,119,117
ForegroundLink=45,118,208
ForegroundNegative=232,80,63
ForegroundNeutral=173,141,67
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=147,87,211

[General]
Name=Whitewater

[WM]
activeBackground=41,101,164
activeForeground=255,255,255
inactiveBackground=160,158,156
inactiveForeground=48,47,46
