[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_fakenet
InitialPreference=10
Icon=system
Name=Fake Net
Name[csb]=Falszëwô séc
Name[de]=Netzwerk (Dummy)
Name[el]=Πλαστό δίκτυο
Name[fa]=شبکۀ جعلی
Name[nds]=Nettwark (Platzholler)
Name[nl]=Nep net
Name[zh_TW]=Fake 網路
Comment=Fake Network Management
Comment[csb]=Sprôwianié falszëwą sécą
Comment[de]=Netzwerkverwaltung (Dummy)
Comment[el]=Διαχειριστής πλαστού δικτύου
Comment[fa]=مدیریت شبکۀ جعلی
Comment[nds]=Nettwark-Pleger (Platzholler)
Comment[nl]=Nep netwerkbeheer
Comment[zh_TW]=Fake 網路管理
