[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_fakenet
InitialPreference=10
Icon=system
Name=Fake Net
Name[be]=Падробка пад сетку
Name[csb]=Falszëwô séc
Name[de]=Netzwerk (Dummy)
Name[el]=Πλαστό δίκτυο
Name[fa]=شبکۀ جعلی
Name[he]=רשת מזוייפת
Name[km]=សំណាញ់​ក្លែងក្លាយ​
Name[nds]=Nettwark (Platzholler)
Name[ne]=नक्कली नेट
Name[nl]=Nep net
Name[pa]=ਫ਼ਰਜੀ ਨੈੱਟ
Name[pt]=Rede Falsa
Name[pt_BR]=Rede Falsa
Name[sv]=Testnät
Name[vi]=Mạng giả
Name[zh_CN]=虚假网络
Name[zh_TW]=Fake 網路
Comment=Fake Network Management
Comment[be]=Кіраванне падробная сеткай
Comment[bg]=Фалшива мрежа
Comment[csb]=Sprôwianié falszëwą sécą
Comment[de]=Netzwerkverwaltung (Dummy)
Comment[el]=Διαχειριστής πλαστού δικτύου
Comment[fa]=مدیریت شبکۀ جعلی
Comment[he]=ניהול רשת מזוייף
Comment[it]=Gestione di una falsa rete
Comment[kk]=Fake басқару тетігі
Comment[km]=ការ​គ្រប់គ្រង​បណ្តាញ​ក្លែងក្លាយ​
Comment[nds]=Nettwark-Pleger (Platzholler)
Comment[ne]=नक्कली सञ्जाल व्यवस्थापन
Comment[nl]=Nep netwerkbeheer
Comment[pa]=ਫ਼ਰਜ਼ੀ ਨੈੱਟਵਰਕ ਪਰਬੰਧ
Comment[pt]=Gestão da Rede Falsa
Comment[pt_BR]=Gerenciamento de Rede Falsa
Comment[sv]=Hantering av testnätverk
Comment[vi]=Quản lý mạng giả
Comment[zh_CN]=虚假网络管理
Comment[zh_TW]=Fake 網路管理
