[Desktop Entry]
Name=Task Manager
Name[be]=Кіраванне заданнямі
Name[bg]=Мениджър на задачи
Name[de]=Prozessverwaltung<
Name[el]=Διαχειριστής εργασιών
Name[ga]=Bainisteoir na dTascanna
Name[ja]=タスクマネージャ
Name[kk]=Тапсырмалар менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ភារកិច្ច
Name[ko]=작업 관리자
Name[nb]=Oppgavebehandler
Name[nds]=Opgavenpleger
Name[nl]=Takenbeheer
Name[nn]=Oppgåvehandsamar
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de Tarefas
Name[sv]=Aktivitetshanterare
Name[x-test]=xxTask Managerxx
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_tasks
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=tasks
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
