[Desktop Entry]
Name=Task Manager
Name[af]=Taakbestuurder
Name[be]=Кіраванне заданнямі
Name[bg]=Мениджър на задачи
Name[ca]=Gestor de tasques
Name[csb]=Menedżer dzejaniów
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Διαχειριστής εργασιών
Name[eo]=Taskadministrilo
Name[es]=Gestor de tareas
Name[et]=Tegumihaldur
Name[eu]=Ataza kudeatzailea
Name[fi]=Tehtävien hallinta
Name[fr]=Gestionnaire de tâches
Name[fy]=Taakbehearder
Name[ga]=Bainisteoir na dTascanna
Name[gl]=Xestor de tarefas
Name[gu]=ટાસ્ક વ્યવસ્થાપક
Name[hu]=Feladatkezelő
Name[is]=Verkefnastjóri
Name[it]=Gestore dei processi
Name[ja]=タスクマネージャ
Name[kk]=Тапсырмалар менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ភារកិច្ច
Name[ko]=작업 관리자
Name[lv]=Uzdevumu pārvaldnieks
Name[nb]=Oppgavebehandler
Name[nds]=Opgavenpleger
Name[ne]=कार्य प्रबन्धक
Name[nl]=Takenbeheer
Name[nn]=Oppgåvehandsamar
Name[pa]=ਟਾਸਕ ਮੈਨੇਜਰ
Name[pl]=Menedżer zadań
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de Tarefas
Name[ro]=Administratorul de sarcini
Name[ru]=Управление задачами
Name[se]=Bargogieđahalli
Name[sl]=Upravitelj opravil
Name[sr]=менаџер задатака
Name[sr@latin]=menadžer zadataka
Name[sv]=Aktivitetshanterare
Name[tg]=Мудири вазифа
Name[th]=จัดการงาน
Name[tr]=Görev Yöneticisi
Name[uk]=Менеджер задач
Name[wa]=Manaedjeu des bouyes
Name[x-test]=xxTask Managerxx
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_tasks
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=tasks
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
