[Desktop Entry]
Name=Task Manager
Name[af]=Taakbestuurder
Name[be]=Кіраванне заданнямі
Name[be@latin]=Kiraŭnik zadańniaŭ
Name[bg]=Мениджър на задачи
Name[ca]=Gestor de tasques
Name[cs]=Správce úloh
Name[csb]=Menedżer dzejaniów
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Διαχειριστής εργασιών
Name[eo]=Taskadministrilo
Name[es]=Gestor de tareas
Name[et]=Tegumihaldur
Name[eu]=Ataza kudeatzailea
Name[fi]=Tehtävien hallinta
Name[fr]=Gestionnaire de tâches
Name[fy]=Taakbehearder
Name[ga]=Bainisteoir na dTascanna
Name[gl]=Xestor de tarefas
Name[gu]=ટાસ્ક વ્યવસ્થાપક
Name[he]=מנהל משימות
Name[hr]=Upravljanje zadacima
Name[hsb]=Rjadowar nadawkow
Name[hu]=Feladatkezelő
Name[is]=Verkefnastjóri
Name[it]=Gestore dei processi
Name[ja]=タスクマネージャ
Name[kk]=Тапсырмалар менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ភារកិច្ច
Name[kn]=ಕಾರ್ಯ ವ್ಯವಸ್ಥಾಪಕ (ಟಾಸ್ಕ್ ಮ್ಯಾನೇಜರ್)
Name[ko]=작업 관리자
Name[lt]=Užduočių tvarkyklė
Name[lv]=Uzdevumu pārvaldnieks
Name[mk]=Менаџер на апликации
Name[ml]=ടാസ്ക് മാനേജര്‍
Name[mr]=कार्य व्यवस्थपाक
Name[nb]=Oppgavebehandler
Name[nds]=Opgavenpleger
Name[ne]=कार्य प्रबन्धक
Name[nl]=Takenbeheer
Name[nn]=Oppgåvehandsamar
Name[pa]=ਟਾਸਕ ਮੈਨੇਜਰ
Name[pl]=Menedżer zadań
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de Tarefas
Name[ro]=Administratorul de sarcini
Name[ru]=Управление задачами
Name[se]=Bargogieđahalli
Name[sl]=Upravitelj opravil
Name[sr]=менаџер задатака
Name[sr@latin]=menadžer zadataka
Name[sv]=Aktivitetshanterare
Name[te]=కర్తవ్య నిర్వాహకి
Name[tg]=Мудири вазифаҳо
Name[th]=จัดการงาน
Name[tr]=Görev Yöneticisi
Name[uk]=Менеджер задач
Name[uz]=Vazifa boshqaruvchisi
Name[uz@cyrillic]=Вазифа бошқарувчиси
Name[wa]=Manaedjeu des bouyes
Name[x-test]=xxTask Managerxx
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Comment=Switch between running applications
Comment[be@latin]=Pieraklučeńnie dziejnych aplikacyjaŭ
Comment[ca]=Commuta entre aplicacions en execució
Comment[el]=Εναλλαγή μεταξύ εκτελούμενων εφαρμογών
Comment[et]=Lülitumine töötavate rakenduste vahel
Comment[gl]=Troca entre programas en execución
Comment[gu]=ચાલતાં કાર્યક્રમો વચ્ચે ફેરબદલી કરો
Comment[he]=החלף בן תוכנות רצות
Comment[hsb]=Šaltuje mjez běžacymi aplikacijemi
Comment[kk]=Жегілген қолданбаларды ақтару
Comment[km]=ប្ដូរ​រវាង​កម្មវិធី​ដែល​កំពុង​រត់
Comment[kn]=ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಅನ್ವಯಗಳ ನಡುವೆ ಅಂತರಿಸು
Comment[nb]=Bytt mellom kjørende programmer
Comment[nds]=Twischen lopen Programmen wesseln
Comment[pa]=ਚੱਲਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਬਦਲੋ
Comment[pt]=Mudar de aplicações em execução
Comment[pt_BR]=Mudar de aplicações em execução
Comment[ro]=Comută printre aplicațiile ce rulează
Comment[sl]=Preklapljajte med zagnanimi programi
Comment[sv]=Byt mellan program som kör
Comment[tr]=Çalışan uygulamalar arasında gezin
Comment[uk]=Перемкніть запущені програми
Comment[x-test]=xxSwitch between running applicationsxx
Comment[zh_TW]=在執行中的應用程式間切換
# Icon=taskbar //TODO: fix icon
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_tasks
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=tasks
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
