[Desktop Entry]
Name=Task Manager
Name[be]=Кіраванне заданнямі
Name[bg]=Мениджър на задачи
Name[ca]=Gestor de tasques
Name[csb]=Menedżer dzejaniów
Name[de]=Fensterleiste
Name[el]=Διαχειριστής εργασιών
Name[eo]=Taskadministrilo
Name[es]=Gestor de tareas
Name[et]=Tegumihaldur
Name[eu]=Ataza kudeatzailea
Name[fi]=Tehtävien hallinta
Name[fr]=Gestionnaire de tâches
Name[fy]=Taakbehearder
Name[ga]=Bainisteoir na dTascanna
Name[gl]=Xestor de tarefas
Name[hu]=Feladatkezelő
Name[ja]=タスクマネージャ
Name[kk]=Тапсырмалар менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ភារកិច្ច
Name[ko]=작업 관리자
Name[lv]=Uzdevumu pārvaldnieks
Name[nb]=Oppgavebehandler
Name[nds]=Opgavenpleger
Name[ne]=कार्य प्रबन्धक
Name[nl]=Takenbeheer
Name[nn]=Oppgåvehandsamar
Name[pa]=ਟਾਸਕ ਮੈਨੇਜਰ
Name[pl]=Menedżer zadań
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de Tarefas
Name[ru]=Управление задачами
Name[se]=Bargogieđahalli
Name[sl]=Upravitelj opravil
Name[sr]=Менаџер задатака
Name[sr@latin]=Menadžer zadataka
Name[sv]=Aktivitetshanterare
Name[th]=ตัวจัดการงาน
Name[wa]=Manaedjeu des bouyes
Name[x-test]=xxTask Managerxx
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_tasks
X-KDE-PluginInfo-Author=Robert Knight
X-KDE-PluginInfo-Email=robertknight@gmail.com
X-KDE-PluginInfo-Name=tasks
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Category[ca]=Finestres i tasques
X-KDE-PluginInfo-Category[de]=Fenster und Programme
X-KDE-PluginInfo-Category[el]=Παράθυρα και Εργασίες
X-KDE-PluginInfo-Category[eo]=Fenestroj kaj taskoj
X-KDE-PluginInfo-Category[et]=Aknad ja tegumid
X-KDE-PluginInfo-Category[ga]=Fuinneoga agus Tascanna
X-KDE-PluginInfo-Category[hu]=Ablakok és feladatok
X-KDE-PluginInfo-Category[ja]=ウィンドウとタスク
X-KDE-PluginInfo-Category[km]=បង្អួច និង​ភារកិច្ច
X-KDE-PluginInfo-Category[lv]=Logi un uzdevumi
X-KDE-PluginInfo-Category[nds]=Finstern un Opgaven
X-KDE-PluginInfo-Category[nl]=Vensters en taken
X-KDE-PluginInfo-Category[pl]=Okna i zadania
X-KDE-PluginInfo-Category[pt]=Janelas e Tarefas
X-KDE-PluginInfo-Category[pt_BR]=Janelas e Tarefas
X-KDE-PluginInfo-Category[ru]=Окна и задачи
X-KDE-PluginInfo-Category[sl]=Okna in opravila
X-KDE-PluginInfo-Category[sr]=Прозори и задаци
X-KDE-PluginInfo-Category[sr@latin]=Prozori i zadaci
X-KDE-PluginInfo-Category[sv]=Fönster och uppgifter
X-KDE-PluginInfo-Category[th]=หน้าต่างและงาน
X-KDE-PluginInfo-Category[x-test]=xxWindows and Tasksxx
X-KDE-PluginInfo-Category[zh_CN]=窗口和任务
X-KDE-PluginInfo-Category[zh_TW]=視窗與工作
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
