<ui version="4.0" >
 <class>tasksConfig</class>
 <widget class="QWidget" name="tasksConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>200</width>
    <height>50</height>
   </size>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QCheckBox" name="showTooltip" >
     <property name="text" >
      <string>Show tooltips</string>
     </property>
    </widget>
   </item>
  <item row="1" column="0" >
    <widget class="QCheckBox" name="showOnlyCurrentDesktop" >
     <property name="text" >
      <string>Show only tasks from the current desktop</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
   <widget class="QCheckBox" name="showOnlyCurrentScreen" >
   <property name="text" >
   <string>Show only tasks from the current screen</string>
   </property>
   </widget>
   </item>
   </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
