[Desktop Entry]
Name=Activities
Name[bs]=motor aktivnosti
Name[ca]=Activitats
Name[ca@valencia]=Activitats
Name[cs]=Aktivity
Name[da]=Aktiviteter
Name[de]=Aktivitäten
Name[es]=Actividades
Name[et]=Tegevused
Name[fr]=Activités
Name[hr]=Aktivnosti
Name[ia]=Activitates
Name[ja]=アクティビティ
Name[kk]=Белсенділіктер
Name[km]=សកម្មភាព
Name[nb]=Aktiviteter
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[ro]=Activități
Name[sl]=Dejavnosti
Name[sv]=Aktiviteter
Name[tr]=Eylemler
Name[ug]=پائالىيەتلەر
Name[uk]=Простори дій
Name[x-test]=xxActivitiesxx
Name[zh_TW]=活動
Comment=List and switch between desktop activities
Comment[bs]=Prikaz i prebacivanje između aktivnosti radne površine
Comment[ca]=Llista i commuta entre activitats d'escriptori
Comment[ca@valencia]=Llista i commuta entre activitats d'escriptori
Comment[cs]=Zobrazení a přepínač aktivit pracovní plochy
Comment[da]=Vis og skift mellem skrivebordsaktiviteter
Comment[de]=Aktivitäten anzeigen und zwischen ihnen umschalten
Comment[es]=Ver y cambiar entre las actividades de escritorio
Comment[et]=Töölauategevuste näitamine ja nende vahel lülitamine
Comment[fr]=Affiche les activités du bureau et permet d'en changer
Comment[hr]=Izlistaj i prebacuj između aktivnosti radne površine
Comment[ia]=Lista e commuta inter activitates de scriptorio
Comment[ja]=デスクトップアクティビティを一覧表示して切り替える
Comment[km]=មើល ហើយ​ប្ដូរ​ប្លង់​ផ្ទៃតុ​សកម្ម​
Comment[nb]=Vis og bytt mellom skrivebordsaktiviteter
Comment[nds]=Aktiv Schriefdischakschonen ankieken un wesseln
Comment[nl]=Bureaubladactiviteiten laten zien en er tussen schakelen
Comment[pt]=Ver e mudar de actividades no ambiente de trabalho
Comment[pt_BR]=Listar e alternar entre as atividades da área de trabalho
Comment[ro]=Vizualizează și schimbă între activitățile biroului
Comment[sl]=Oglejte si namizne dejavnosti in preklopite med njimi
Comment[sv]=Visa och byt mellan skrivbordsaktiviteter
Comment[tr]=Listele ve masaüstü eylemleri arasında değiştir
Comment[uk]=Перегляд і перемикання між просторами дій стільниці
Comment[x-test]=xxList and switch between desktop activitiesxx
Comment[zh_TW]=列出並在桌面活動間切換
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=activities
X-KDE-Library=krunner_activities
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.activities
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
