[Desktop Entry]
Name=Activities
Name[cs]=Aktivity
Name[de]=Aktivitäten
Name[es]=Actividades
Name[et]=Tegevused
Name[hr]=Aktivnosti
Name[ia]=Activitates
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[sv]=Aktiviteter
Name[uk]=Простори дій
Name[x-test]=xxActivitiesxx
Name[zh_TW]=活動
Comment=List and switch between desktop activities
Comment[cs]=Zobrazení a přepínač aktivit pracovní plochy
Comment[es]=Ver y cambiar entre las actividades de escritorio
Comment[et]=Töölauategevuste näitamine ja nende vahel lülitamine
Comment[hr]=Izlistaj i prebacuj između aktivnosti radne površine
Comment[ia]=Lista e commuta inter activitates de scriptorio
Comment[nds]=Aktiv Schriefdischakschonen ankieken un wesseln
Comment[nl]=Bureaubladactiviteiten laten zien en er tussen schakelen
Comment[pt]=Ver e mudar de actividades no ambiente de trabalho
Comment[pt_BR]=Listar e alternar entre as atividades da área de trabalho
Comment[sv]=Visa och byt mellan skrivbordsaktiviteter
Comment[uk]=Перегляд і перемикання між просторами дій стільниці
Comment[x-test]=xxList and switch between desktop activitiesxx
Comment[zh_TW]=列出並在桌面活動間切換
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=activities
X-KDE-Library=krunner_activities
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.activities
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
