[Desktop Entry]
# ctxt: plasma runner
Name=Devices
Name[csb]=Ùrządzenia
Name[da]=Enheder
Name[en_GB]=Devices
Name[es]=Dispositivos
Name[et]=Seadmed
Name[lv]=Ierīces
Name[nb]=Enhet
Name[nds]=Reedschappen
Name[pt]=Dispositivos
Name[sv]=Enheter
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_TW]=裝置
Comment=Manage removable devices
Comment[csb]=Sprôwiôj przenosnyma ùrządzeniama
Comment[da]=Håndtér flytbare enheder
Comment[en_GB]=Manage removable devices
Comment[es]=Gestionar dispositivos extraíbles
Comment[et]=Eemaldatavate seadmete haldamine
Comment[lv]=Pārvaldīt noņemamās iekārtas
Comment[nb]=Flyttbar
Comment[nds]=Tuuschbor Reedschappen plegen
Comment[pt]=Gerir os dispositivos removíveis
Comment[sv]=Hantera flyttbara enheter
Comment[uk]=Керування портативними пристроями
Comment[x-test]=xxManage removable devicesxx
Comment[zh_TW]=管理可移除裝置
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=device-notifier
X-KDE-Library=krunner_solid
X-KDE-PluginInfo-Author=Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=solid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-SingleRunnerQueryMode=true
