[Desktop Entry]
# ctxt: plasma runner
Name=Devices
Name[ca]=Dispositius
Name[csb]=Ùrządzenia
Name[da]=Enheder
Name[de]=Geräte
Name[en_GB]=Devices
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Gailuak
Name[fy]=Apparaten
Name[he]=התקנים
Name[id]=Divais
Name[lv]=Ierīces
Name[nb]=Enhet
Name[nds]=Reedschappen
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[sl]=Naprave
Name[sv]=Enheter
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_CN]=设备
Name[zh_TW]=裝置
Comment=Manage removable devices
Comment[ca]=Gestiona dispositius extraïbles
Comment[csb]=Sprôwiôj przenosnyma ùrządzeniama
Comment[da]=Håndtér flytbare enheder
Comment[de]=Wechselmedien verwalten
Comment[en_GB]=Manage removable devices
Comment[es]=Gestionar dispositivos extraíbles
Comment[et]=Eemaldatavate seadmete haldamine
Comment[eu]=Gailu eramangarriak kudeatu
Comment[fy]=Utnimbere apparaten beheare
Comment[he]=נהל התקנים נשלפים
Comment[id]=Kelola divais dapat dilepas
Comment[lv]=Pārvaldīt noņemamās iekārtas
Comment[nb]=Flyttbar
Comment[nds]=Tuuschbor Reedschappen plegen
Comment[pt]=Gerir os dispositivos removíveis
Comment[pt_BR]=Gerenciar dispositivos removíveis
Comment[sl]=Upravljanje odstranljivih naprav
Comment[sv]=Hantera flyttbara enheter
Comment[uk]=Керування портативними пристроями
Comment[x-test]=xxManage removable devicesxx
Comment[zh_CN]=管理可移动设备
Comment[zh_TW]=管理可移除裝置
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=device-notifier
X-KDE-Library=krunner_solid
X-KDE-PluginInfo-Author=Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=solid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
