[Desktop Entry]
# ctxt: plasma runner
Name=Devices
Name[ca]=Dispositius
Name[ca@valencia]=Dispositius
Name[csb]=Ùrządzenia
Name[da]=Enheder
Name[de]=Geräte
Name[en_GB]=Devices
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Gailuak
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[fy]=Apparaten
Name[he]=התקנים
Name[hr]=Uređaji
Name[id]=Divais
Name[it]=Dispositivi
Name[ja]=デバイス
Name[kk]=Құрылғылар
Name[km]=ឧបករណ៍
Name[kn]=ಸಾಧನಗಳು
Name[ko]=장치
Name[lv]=Ierīces
Name[mk]=Уреди
Name[ml]=ഉപകരണങ്ങള്‍
Name[nb]=Enhet
Name[nds]=Reedschappen
Name[nl]=Apparaten
Name[nn]=Einingar
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[sk]=Zariadenia
Name[sl]=Naprave
Name[sr]=уређаји
Name[sr@ijekavian]=уређаји
Name[sr@ijekavianlatin]=uređaji
Name[sr@latin]=uređaji
Name[sv]=Enheter
Name[tg]=Дастгоҳҳо
Name[uk]=Пристрої
Name[x-test]=xxDevicesxx
Name[zh_CN]=设备
Name[zh_TW]=裝置
Comment=Manage removable devices
Comment[ca]=Gestiona dispositius extraïbles
Comment[ca@valencia]=Gestiona dispositius extraïbles
Comment[csb]=Sprôwiôj przenosnyma ùrządzeniama
Comment[da]=Håndtér flytbare enheder
Comment[de]=Wechselmedien verwalten
Comment[en_GB]=Manage removable devices
Comment[es]=Gestionar dispositivos extraíbles
Comment[et]=Eemaldatavate seadmete haldamine
Comment[eu]=Gailu eramangarriak kudeatu
Comment[fi]=Hallitse irrotettavia laitteita
Comment[fr]=Gère les périphériques amovibles
Comment[fy]=Utnimbere apparaten beheare
Comment[he]=נהל התקנים נשלפים
Comment[hr]=Upravlja uklonjivim uređajima
Comment[id]=Kelola divais dapat dilepas
Comment[it]=Gestisci i dispositivi rimovibili
Comment[ja]=リムーバブルデバイスを管理します
Comment[kk]=Ауыстырмалы құрылғыларды басқару
Comment[km]=គ្រប់គ្រង​ឧបករណ៍​ដែល​ចល័ត​បាន
Comment[kn]=ತೆಗೆದು ಹಾಕಬಹುದಾದ ಸಾಧನಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸಿ
Comment[ko]=이동식 장치를 관리합니다
Comment[lv]=Pārvaldīt noņemamās iekārtas
Comment[mk]=Ракувајте со подвижните уреди
Comment[ml]=നീക്കം ചെയ്യാവുന്ന ഉപകരണങ്ങള്‍ നോക്കി നടത്തല്‍
Comment[nb]=Flyttbar
Comment[nds]=Tuuschbor Reedschappen plegen
Comment[nl]=Verwijderbare apparaten beheren
Comment[nn]=Handter flyttbare einingar
Comment[pa]=ਹਟਾਉਣਯੋਗ ਜੰਤਰ ਪਰਬੰਧ
Comment[pl]=Zarządzanie urządzeniami wymiennymi
Comment[pt]=Gerir os dispositivos removíveis
Comment[pt_BR]=Gerenciar dispositivos removíveis
Comment[ro]=Gestionează dispozitive amovibile
Comment[sk]=Spravovanie vymeniteľných zariadení
Comment[sl]=Upravljanje odstranljivih naprav
Comment[sr]=Управљање уклоњивим уређајима
Comment[sr@ijekavian]=Управљање уклоњивим уређајима
Comment[sr@ijekavianlatin]=Upravljanje uklonjivim uređajima
Comment[sr@latin]=Upravljanje uklonjivim uređajima
Comment[sv]=Hantera flyttbara enheter
Comment[uk]=Керування портативними пристроями
Comment[x-test]=xxManage removable devicesxx
Comment[zh_CN]=管理可移动设备
Comment[zh_TW]=管理可移除裝置
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=device-notifier
X-KDE-Library=krunner_solid
X-KDE-PluginInfo-Author=Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=solid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
