[Desktop Entry]
Name=SolidDevice Data Engine
Name[el]=Μηχανή δεδομένων SolidDevice
Name[es]=Motor de datos de SolidDevice
Name[fa]=موتور دادۀ SolidDevice
Name[ga]=Inneall Sonraí SolidDevice
Name[nds]=SolidDevice-Datendriever
Name[nl]=SolidDevice gegevens-engine
Name[pt]=Motor de Dados do SolidDevice
Name[pt_BR]=Motor de Dados do SolidDevice
Name[sv]=Datagränssnitt för Solid-enhet
Name[zh_TW]=固體裝置資料引擎
Comment=SolidDevice data for Plasmoids
Comment[el]=Δεδομένα SolidDevice για πλασμοειδή
Comment[es]=Datos de SolidDevice para los plasmoides
Comment[nds]=SolidDevice-Daten för Plasmoiden
Comment[nl]=SolidDevice-gegevens voor Plasmoids
Comment[pt]=Dados do SolidDevice para os Plasmóides
Comment[pt_BR]=Dados do SolidDevice para os Plasmóides
Comment[sv]=Data från Solid-enhet för Plasmoider
Comment[zh_TW]=電漿時鐘的固體裝置時間資料
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_soliddevice
X-EngineName=soliddevice
