[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell fontinst
Icon=preferences-desktop-font-installer
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/fontinst/index.html

X-KDE-Library=fontinst
X-KDE-FactoryName=fontinst

X-KDE-ParentApp=kcontrol

Name=Font Installer
Name[af]=Skrif tipe Installeerder
Name[be]=Устаноўка шрыфтоў
Name[bg]=Шрифтове
Name[br]=Stalianer an nodrezhoù
Name[ca]=Instal·lador de lletres
Name[cs]=Instalátor písem
Name[csb]=Instalownik fòntów
Name[cy]=Gosodydd Ffontiau
Name[da]=Skrifttype-installering
Name[de]=Schriftarteninstallation
Name[el]=Εγκαταστάτης γραμματοσειρών
Name[eo]=Tiparinstalilo
Name[es]=Instalador de tipos de letra
Name[et]=Fontide paigaldaja
Name[eu]=Letra tipoak instalatzeko tresna
Name[fa]=نصب‌کنندۀ قلم
Name[fi]=Kirjasinasentaja
Name[fr]=Installateur de polices
Name[fy]=Lettertype-Ynstalaasje
Name[ga]=Suiteálaí Clófhoirne
Name[gl]=Instalador de Fontes
Name[he]=מתקין הגופנים
Name[hr]=Instaliranje fontova
Name[hu]=Betűtípus-telepítő
Name[is]=KDE letursækir
Name[it]=Installatore dei tipi di carattere
Name[ja]=フォントインストーラ
Name[ka]=ფონტების დაყენება
Name[kk]=Қаріптерді орнату
Name[km]=កម្មវិធី​ដំឡើង​ពុម្ពអក្សរ
Name[ko]=글꼴 설치기
Name[lt]=Šriftų diegiklis
Name[lv]=Fontu Instalators
Name[mk]=Инсталатор на фонтови
Name[ms]=Pemasang Fon
Name[nb]=Skriftinstallering
Name[nds]=Schriftoorden installeren
Name[ne]=फन्ट स्थापक
Name[nl]=Lettertype-installatie
Name[nn]=Skriftinstallering
Name[pa]=ਫੋਂਟ ਇੰਸਟਾਲਰ
Name[pl]=Instalator czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de Fontes
Name[ro]=Instalare fonturi
Name[ru]=Установка шрифтов
Name[se]=Fontasajáiduhttejeaddji
Name[sl]=Namestilnik pisav
Name[sr]=Инсталатор фонтова
Name[sr@latin]=Instalator fontova
Name[sv]=Installation av teckensnitt
Name[ta]=எழுத்துரு நிறுவுதல்
Name[tg]=Барпо кардани ҳарфҳо
Name[tr]=Yazıtipi Kurucusu
Name[uk]=Встановлення шрифтів
Name[uz]=Шрифт ўрнатгич
Name[wa]=Astaleu di fontes
Name[x-test]=xxFont Installerxx
Name[xh]=Umfaki Wohlobo lwegama
Name[zh_TW]=字型安裝程式

Comment=Install & preview fonts
Comment[af]=Installeer & voorskou skriftipes
Comment[be]=Устаноўка і прагляд шрыфтоў
Comment[bg]=Инсталиране и преглед на шрифтове
Comment[br]=Staliañ ha rakgwel an nodrezhoù
Comment[ca]=Instal·la i previsualitza lletres
Comment[cs]=Instalace a náhled písem
Comment[csb]=Instalacëjô ë pòdzérk fòntów
Comment[cy]=Gosod a rhagolygu ffontiau
Comment[da]=Installér og forhåndsvis skrifttyper
Comment[de]=Schriftarten installieren und betrachten
Comment[el]=Εγκατάσταση & προεπισκόπηση γραμματοσειρών
Comment[eo]=Instalas kaj prezentas tiparojn
Comment[es]=Instalar y previsualizar tipos de letra
Comment[et]=Fontide paigaldamine ja eelvaatlus
Comment[eu]=Instalatu eta aurreikusi letra tipoak
Comment[fa]=نصب و پیش‌نمایش قلمها
Comment[fi]=Asenna ja esikatsele kirjasimia
Comment[fr]=Pour installer et afficher des polices de caractères
Comment[fy]=Lettertypen ynstallearje en besjen
Comment[ga]=Suiteáil & Réamhamharc na gClónna
Comment[gl]=Instalar e antever fontes
Comment[he]=התקנה ותצוגה מקדימה של גופנים
Comment[hr]=Instaliranje i pregled fontova
Comment[hu]=Betűtípusok telepítése, áttekintése
Comment[is]=Setja inn & forskoða letur
Comment[it]=Installa e mostra anteprime dei caratteri
Comment[ja]=フォントのインストールとプレビュー
Comment[ka]=ფონტების დაყენება და დათვალიერება
Comment[kk]=Қаріптерді орнату және қарап-шығу
Comment[km]=ដំឡើង និង​មើល​ពុម្ពអក្សរ​ជា​មុន
Comment[ko]=글꼴을 미리보거나 깔아줍니다
Comment[lt]=Instaliuoja ir peržiūri šriftus
Comment[lv]=Instalē un apskata fontus
Comment[mk]=Инсталирај и прегледај фонтови
Comment[ms]=Pasang & prapapar fon
Comment[nb]=Installer og forhåndsvis skrifttyper
Comment[nds]=Schriftoorden installeren & ankieken
Comment[ne]=फन्ट स्थापना र पूर्वावलोकन गर्नुहोस्
Comment[nl]=Lettertypen installeren en bekijken
Comment[nn]=Installer og vis skrifter
Comment[pa]=ਫੋਂਟ ਝਲਕ ਤੇ ਇੰਸਟਾਲ
Comment[pl]=Instalacja i podgląd czcionek
Comment[pt]=Instalar e antever tipos de letra
Comment[pt_BR]=Instalar & pré-visualizar fontes
Comment[ro]=Instalează şi previzualizează fonturi
Comment[ru]=Установка и просмотр шрифтов
Comment[se]=Sajáiduhtte ja čájet fonttaid
Comment[sl]=Namesti in prikaže pisave
Comment[sr]=Инсталација и преглед фонтова
Comment[sr@latin]=Instalacija i pregled fontova
Comment[sv]=Installera och förhandsgranska teckensnitt
Comment[ta]=எழுத்துருக்களை நிறுவி காட்டு
Comment[tg]=Барпо кардан ва тамошои ҳарфҳо
Comment[tr]=Yazıtiplerini kur ve önizle
Comment[uk]=Встановлення та перегляд шрифтів
Comment[uz]=Шрифтларни ўрнатиш ва кўриб чиқиш
Comment[wa]=Astalaedje et håynaedje des fontes
Comment[x-test]=xxInstall & preview fontsxx
Comment[xh]=Faka & yenza imboniso yohlobo lwamagama
Comment[zh_TW]=安裝並預覽字型

Keywords=font,fonts,installer,truetype,type1,bitmap
Keywords[be]=Шрыфт,Шрыфты,Устаноўка,font,fonts,installer,truetype,type1,speedo,bitmap
Keywords[bg]=Keywords=шрифт, шрифтове, преглед, печат, font, fonts, installer, truetype, type1, speedo, bitmap
Keywords[de]=Schrift,Fonts,Schriftarten,Installation,TrueType,Type1,Speedo,Bitmapschriften
Keywords[el]=γραμματοσειρά,γραμματοσειρές,εγκαταστάτης,εγκατάσταση,truetype,type1,bitmap
Keywords[fa]=قلم، قلمها، نصب‌کننده، قلم حقیقی، نوع۱، نگاشت بیت
Keywords[ga]=cló,clónna,clófhoirne,suiteálaí,truetype,type1,mapa giotán,giotánmhapach
Keywords[ja]=フォント,インストーラ,truetype,type1,bitmap,ビットマップ
Keywords[km]=ពុម្ពអក្សរ កម្មវិធី​ដំឡើង truetype type1 speedo រូបភាព​
Keywords[nds]=Schriftoort,Schriftoorden,Installeren,TrueType,Type1,Bitmap
Keywords[nl]=letters,lettertypen,fonts,installatie,truetype,type1,speedo,bitmap,lettertype-installatie
Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,speedo,bitmap
Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,bitmap
Keywords[sv]=teckensnitt,installation,truetype,type1,bitmap
Keywords[zh_TW]=font,fonts,installer,truetype,type1,bitmap,字型,安裝程式,點陣

Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=computer-administration

