[Desktop Entry]
Exec=kcmshell4 fontinst
Icon=preferences-desktop-font-installer
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fontinst/index.html

X-KDE-Library=kcm_fontinst
X-KDE-ParentApp=kcontrol

Name=Font Management

Comment=Install, manage, and preview fonts

X-KDE-Keywords=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[be]=Шрыфт,Шрыфты,Устаноўка,font,fonts,installer,truetype,type1,speedo,bitmap
X-KDE-Keywords[bg]=Keywords=шрифт, шрифтове, преглед, печат, font, fonts, installer, truetype, type1, speedo, bitmap
X-KDE-Keywords[ca]=tipus de lletra,tipus de lletres,instal·lador,truetype,type1,speedo,bitmap
X-KDE-Keywords[de]=Schrift,Fonts,Schriftarten,Installation,TrueType,Type1,Speedo,Bitmapschriften
X-KDE-Keywords[el]=γραμματοσειρά,γραμματοσειρές,εγκαταστάτης,εγκατάσταση,truetype,type1,bitmap
X-KDE-Keywords[es]=tipo de letra,tipos de letra,instalador,truetype,type1,mapa de bits
X-KDE-Keywords[et]=font,fondid,paigaldaja,truetype,type1,bitmap
X-KDE-Keywords[fa]=قلم، قلمها، نصب‌کننده، قلم حقیقی، نوع۱، نگاشت بیت
X-KDE-Keywords[ga]=cló,clónna,clófhoirne,suiteálaí,truetype,type1,mapa giotán,giotánmhapach
X-KDE-Keywords[he]=גופן,גופנים,מתקין,התקנה,מפת סיביות,font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[hu]=betűtípus,betűtípusok,telepítő,TrueType,Type1,bittérkép
X-KDE-Keywords[it]=font,caratteri,installatore,truetype,type1,bitmap,tipi di carattere
X-KDE-Keywords[ja]=フォント,インストーラ,truetype,type1,bitmap,ビットマップ
X-KDE-Keywords[km]=ពុម្ព​អក្សរ ពុម្ព​អក្សរ កម្មវិធី​ដំឡើង truetype ប្រភេទ ១ រូបភាព
X-KDE-Keywords[ko]=글꼴,트루타입,타입 1,비트맵,type1,bitmap
X-KDE-Keywords[nb]=skrift,skrifter,skrifttype,skrifttyper,installer,truetype,type1,bitmap
X-KDE-Keywords[nds]=Schriftoort,Schriftoorden,Installeren,TrueType,Type1,Bitmap
X-KDE-Keywords[ne]=फन्ट, फन्टहरू, स्थापक, ट्रु टाइप, टाइप १,बिटम्याप
X-KDE-Keywords[nl]=letters,lettertypen,fonts,installatie,truetype,type1,speedo,bitmap,lettertype-installatie
X-KDE-Keywords[nn]=skrift,skrifter,installering,truetype,type1,bitmap
X-KDE-Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,speedo,bitmap
X-KDE-Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,bitmap
X-KDE-Keywords[sr]=font,fonts,installer,truetype,type1,bitmap,фонт,фонтови,инсталатер,трутајп,тип1,битмапски
X-KDE-Keywords[sr@latin]=font,fonts,installer,truetype,type1,bitmap,font,fontovi,instalater,Truetype,Type1,bitmapski
X-KDE-Keywords[sv]=teckensnitt,installation,truetype,type1,bitmap
X-KDE-Keywords[th]=แบบอักษร,ตัวติดตั้ง,ทรูไทป์,ไทป์1,บิตแมป
X-KDE-Keywords[vi]=phông,phông chữ,trình cài đặt,truetype,kiểu 1,mảng ảnh, ảnh mảnh
X-KDE-Keywords[wa]=fonte,fontes,astaler,truetype,type1,bitmap
X-KDE-Keywords[x-test]=xxfont,fonts,installer,truetype,type1,bitmapxx
X-KDE-Keywords[zh_CN]=font,fonts,installer,truetype,type1,speedo,bitmap,字体,安装程序,位图字体
X-KDE-Keywords[zh_TW]=font,fonts,installer,truetype,type1,bitmap,字型,安裝程式,點陣

Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=system-administration

