[Desktop Entry]
Exec=kcmshell4 fontinst
Icon=preferences-desktop-font-installer
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fontinst/index.html

X-KDE-Library=kcm_fontinst
X-KDE-ParentApp=kcontrol

Name=Font Management
Name[bg]=Управление на шрифтове
Name[de]=Schriftarten-Verwaltung
Name[et]=Fondihaldur
Name[eu]=Letra-tipo kudeaketa
Name[hr]=Upravljanje pismima
Name[ia]=Gestion de font
Name[is]=Leturstjórn
Name[ko]=글꼴 관리
Name[lt]=Šriftų tvarkymas
Name[nb]=Skriftadministrering
Name[nl]=Lettertypenbeheer
Name[pl]=Zarządzanie czcionką
Name[pt]=Gestão dos Tipos de Letra
Name[pt_BR]=Gerenciamento de fontes
Name[ro]=Administrare fonturi
Name[sv]=Teckensnittshantering
Name[uk]=Керування шрифтами
Name[x-test]=xxFont Managementxx
Name[zh_TW]=字型管理

Comment=Install, manage, and preview fonts
Comment[af]=Installeer, bestuur en bekyk skriftipes
Comment[ar]=ثبت وعاين وغير الخطوط
Comment[ast]=Instalar, xestionar y previsualizar tribes de lletra
Comment[be]=Устаноўка, кіраванне і прагляд шрыфтоў
Comment[be@latin]=Absłuhoŭvaje instalavańni, kiravańnie j padhlad šryftoŭ
Comment[bg]=Инсталиране, управление и преглед на шрифтове
Comment[bn]=ফন্ট ইনস্টল, ব্যবস্থাপনা, এবং প্রাক্‌দর্শন করুন
Comment[bn_IN]=ফন্ট ইনস্টল, পরিচালনা করুন ও পূর্বরূপ প্রদর্শন করুন
Comment[bs]=Instalacija, upravljanje i pregled fontova
Comment[ca]=Instal·lació, gestió i vista prèvia dels tipus de lletra
Comment[ca@valencia]=Instal·lació, gestió i vista prèvia dels tipus de lletra
Comment[cs]=Instalace, správa a náhled písem
Comment[csb]=Instalacëjô, sprôwianié ë pòdzérk fòntów
Comment[da]=Installér, håndtér og forhåndsvis skrifttyper
Comment[de]=Schriftarten installieren, verwalten und betrachten
Comment[el]=Εγκατάσταση, διαχείριση και προεπισκόπηση γραμματοσειρών
Comment[en_GB]=Install, manage, and preview fonts
Comment[eo]=Instali, administri kaj antaŭrigardi tiparojn
Comment[es]=Instalar,gestionar y previsualizar tipos de letra
Comment[et]=Fontide haldamine, paigaldamine ja eelvaatlus
Comment[eu]=Instalatu,  kudeatu eta aurreikusi letra tipoak
Comment[fi]=Asenna, järjestä ja esikatsele kirjasimia
Comment[fr]=Installer, gérer et afficher des polices de caractères
Comment[fy]=Lettertypen ynstallearje, beheare en besjen
Comment[ga]=Suiteáil, bainisteoireacht, agus réamhamharc na gclónna
Comment[gl]=Instala, xestiona e previsualiza tipos de letra
Comment[gu]=ફોન્ટ્સનું સ્થાપન કરો, વ્યવસ્થા કરો અને પૂર્વદર્શન કરો
Comment[he]=התקנה, ניהול ותצוגה מקדימה של גופנים
Comment[hi]=फ़ॉन्ट संस्थापित, प्रदर्शित व प्रबंधित करना
Comment[hne]=फोंट ल इंस्टाल, प्रबंध करव अउ देखव
Comment[hr]=Instaliranje, upravljanje i pregledavanje fontova
Comment[hsb]=Instaluje, rjaduje a pokazuje pisma
Comment[hu]=Betűtípusok telepítése, áttekintése
Comment[ia]=Installa, gere e ante vide le fontes
Comment[id]=Instal, kelola, dan pratilik fonta
Comment[is]=Setja inn, meðhöndla & forskoða letur
Comment[it]=Installa, gestisci e mostra anteprime dei caratteri
Comment[ja]=フォントのインストール、管理とプレビュー
Comment[kk]=Қаріптерді орнату, басқару және қарау
Comment[km]=ដំឡើង គ្រប់គ្រង និង​មើល​ពុម្ពអក្សរ​ជា​មុន
Comment[kn]=ಅಕ್ಷರಶೈಲಿಗಳ ಮುನ್ನೋಟವನ್ನು ನೋಡು, ಅನುಸ್ಥಾಪಿಸು ಹಾಗೂ ವ್ಯವಸ್ಥಾಪಿಸು
Comment[ko]=글꼴 설치, 미리보기, 관리
Comment[ku]=Sazkirin, rêvebirin û pêşdîtina fontan
Comment[lt]=Šriftų diegimas, tvarkymas ir peržiūra
Comment[lv]=Instalē, pārvalda un apskata fontus
Comment[mk]=Инсталирање, менаџирање и преглед на фонтови
Comment[ml]=അക്ഷരസഞ്ചയങ്ങള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക, നോക്കി നടത്തുക അല്ലെങ്കില്‍ കണ്ടുനോക്കുക
Comment[mr]=प्रतिष्ठापन, व्यवस्थापन, व पूर्वदृश्य फॉन्ट
Comment[nb]=Installer, styr og forhåndsvis skrifttyper
Comment[nds]=Schriftoorden installeren, plegen un ankieken
Comment[ne]=फन्टहरू स्थापना, प्रबन्ध र पूर्वावलोकन गर्नुहोस्
Comment[nl]=Lettertypen installeren, beheren en bekijken
Comment[nn]=Installer, handter og vis skrifter
Comment[or]=ଅକ୍ଷରରୂପଗୁଡ଼ିକୁ ସ୍ଥାପନ କରନ୍ତୁ, ପରିଚାଳନ କରନ୍ତୁ, ଏବଂ ପ୍ରାକଦର୍ଶନ କରନ୍ତୁ
Comment[pa]=ਫੋਂਟ ਇੰਸਟਾਲ, ਮੈਨਿਜਮੈਂਟ ਅਤੇ ਝਲਕ
Comment[pl]=Instalacja, zarządzanie i podgląd czcionek
Comment[pt]=Instalar, gerir e antever tipos de letra
Comment[pt_BR]=Instala, gerencia e visualiza as fontes
Comment[ro]=Instalează, gestionează și previzualizează fonturi
Comment[ru]=Установка и просмотр шрифтов
Comment[se]=Sajáiduhtte, gieđahala ja čájet fonttaid
Comment[si]=අකුරු ස්ථාපනය, කළමණාරනය සහ පුර්‍වදසුන
Comment[sk]=Inštalovanie, správa a náhľady písiem
Comment[sl]=Namesti, upravljaj in prikaži pisave
Comment[sr]=Инсталација, управљање и преглед фонтова
Comment[sr@ijekavian]=Инсталација, управљање и преглед фонтова
Comment[sr@ijekavianlatin]=Instalacija, upravljanje i pregled fontova
Comment[sr@latin]=Instalacija, upravljanje i pregled fontova
Comment[sv]=Installera, hantera och förhandsgranska teckensnitt
Comment[ta]=மின்னெழுத்துக்களை நிறுவி பராமரித்து காட்டிட
Comment[te]=సంస్థాపించు, నిర్వహించు, మరియు ఫాంట్‍స్ ఉపదర్శనం
Comment[tg]=Коргузорӣ, идоракунӣ ва намоиши ҳарфҳо
Comment[th]=ติดตั้ง, จัดการและแสดงตัวอย่างแบบอักษร
Comment[tr]=Yazı tiplerini kur, yönet ve ön izle
Comment[ug]=خەت نۇسخا ئورنات، باشقۇر ۋە ئالدىن كۆزەت
Comment[uk]=Встановлення, керування і перегляд шрифтів
Comment[uz]=Shriftlarni oʻrnatish va koʻrib chiqish
Comment[uz@cyrillic]=Шрифтларни ўрнатиш ва кўриб чиқиш
Comment[wa]=Astaler, manaedjî et håyner des fontes
Comment[x-test]=xxInstall, manage, and preview fontsxx
Comment[zh_CN]=安装、管理和预览字体
Comment[zh_TW]=安裝、管理並預覽字型

X-KDE-Keywords=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[be]=Шрыфт,Шрыфты,Устаноўка,font,fonts,installer,truetype,type1,speedo,bitmap
X-KDE-Keywords[bg]=Keywords=шрифт, шрифтове, преглед, печат, font, fonts, installer, truetype, type1, speedo, bitmap
X-KDE-Keywords[ca]=tipus de lletra,tipus de lletres,instal·lador,truetype,type1,speedo,bitmap
X-KDE-Keywords[de]=Schrift,Fonts,Schriftarten,Installation,TrueType,Type1,Speedo,Bitmapschriften
X-KDE-Keywords[el]=γραμματοσειρά,γραμματοσειρές,εγκαταστάτης,εγκατάσταση,truetype,type1,bitmap
X-KDE-Keywords[es]=tipo de letra,tipos de letra,instalador,truetype,type1,mapa de bits
X-KDE-Keywords[et]=font,fondid,paigaldaja,truetype,type1,bitmap
X-KDE-Keywords[fa]=قلم، قلمها، نصب‌کننده، قلم حقیقی، نوع۱، نگاشت بیت
X-KDE-Keywords[ga]=cló,clónna,clófhoirne,suiteálaí,truetype,type1,mapa giotán,giotánmhapach
X-KDE-Keywords[he]=גופן,גופנים,מתקין,התקנה,מפת סיביות,font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[hu]=betűtípus,betűtípusok,telepítő,TrueType,Type1,bittérkép
X-KDE-Keywords[it]=font,caratteri,installatore,truetype,type1,bitmap,tipi di carattere
X-KDE-Keywords[ja]=フォント,インストーラ,truetype,type1,bitmap,ビットマップ
X-KDE-Keywords[km]=ពុម្ព​អក្សរ ពុម្ព​អក្សរ កម្មវិធី​ដំឡើង truetype ប្រភេទ ១ រូបភាព
X-KDE-Keywords[ko]=글꼴,트루타입,타입 1,비트맵,type1,bitmap
X-KDE-Keywords[nb]=skrift,skrifter,skrifttype,skrifttyper,installer,truetype,type1,bitmap
X-KDE-Keywords[nds]=Schriftoort,Schriftoorden,Installeren,TrueType,Type1,Bitmap
X-KDE-Keywords[ne]=फन्ट, फन्टहरू, स्थापक, ट्रु टाइप, टाइप १,बिटम्याप
X-KDE-Keywords[nl]=letters,lettertypen,fonts,installatie,truetype,type1,speedo,bitmap,lettertype-installatie
X-KDE-Keywords[nn]=skrift,skrifter,installering,truetype,type1,bitmap
X-KDE-Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,speedo,bitmap
X-KDE-Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,bitmap
X-KDE-Keywords[sr]=font,fonts,installer,truetype,type1,bitmap,фонт,фонтови,инсталатер,трутајп,тип1,битмапски
X-KDE-Keywords[sr@latin]=font,fonts,installer,truetype,type1,bitmap,font,fontovi,instalater,Truetype,Type1,bitmapski
X-KDE-Keywords[sv]=teckensnitt,installation,truetype,type1,bitmap
X-KDE-Keywords[th]=แบบอักษร,ตัวติดตั้ง,ทรูไทป์,ไทป์1,บิตแมป
X-KDE-Keywords[vi]=phông,phông chữ,trình cài đặt,truetype,kiểu 1,mảng ảnh, ảnh mảnh
X-KDE-Keywords[wa]=fonte,fontes,astaler,truetype,type1,bitmap
X-KDE-Keywords[x-test]=xxfont,fonts,installer,truetype,type1,bitmapxx
X-KDE-Keywords[zh_CN]=font,fonts,installer,truetype,type1,speedo,bitmap,字体,安装程序,位图字体
X-KDE-Keywords[zh_TW]=font,fonts,installer,truetype,type1,bitmap,字型,安裝程式,點陣

Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=system-administration

