[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell fontinst
Icon=preferences-desktop-font-installer
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/fontinst/index.html

X-KDE-Library=kcm_fontinst
X-KDE-ParentApp=kcontrol

Name=Font Installer
Name[af]=Skrif tipe Installeerder
Name[ar]=مثبت الخطوط
Name[be]=Устаноўка шрыфтоў
Name[bg]=Шрифтове
Name[br]=Stalianer an nodrezhoù
Name[ca]=Instal·lador de lletres
Name[cs]=Instalátor písem
Name[csb]=Instalownik fòntów
Name[cy]=Gosodydd Ffontiau
Name[da]=Skrifttype-installering
Name[de]=Schriftarteninstallation
Name[el]=Εγκαταστάτης γραμματοσειρών
Name[eo]=Tiparinstalilo
Name[es]=Instalador de tipos de letra
Name[et]=Fontide paigaldaja
Name[eu]=Letra tipoak instalatzeko tresna
Name[fa]=نصب‌کنندۀ قلم
Name[fi]=Kirjasinasentaja
Name[fr]=Installateur de polices
Name[fy]=Lettertype-Ynstalaasje
Name[ga]=Suiteálaí Clófhoirne
Name[gl]=Instalador de Fontes
Name[he]=מתקין הגופנים
Name[hr]=Instaliranje fontova
Name[hu]=Betűtípus-telepítő
Name[is]=KDE letursækir
Name[it]=Installatore dei tipi di carattere
Name[ja]=フォントインストーラ
Name[ka]=ფონტების დაყენება
Name[kk]=Қаріптерді орнату
Name[km]=កម្មវិធី​ដំឡើង​ពុម្ពអក្សរ
Name[ko]=글꼴 설치기
Name[lt]=Šriftų diegiklis
Name[lv]=Fontu Instalators
Name[mk]=Инсталатор на фонтови
Name[ms]=Pemasang Fon
Name[nb]=Skriftinstallering
Name[nds]=Schriftoorden installeren
Name[ne]=फन्ट स्थापक
Name[nl]=Lettertype-installatie
Name[nn]=Skriftinstallering
Name[pa]=ਫੋਂਟ ਇੰਸਟਾਲਰ
Name[pl]=Instalator czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de Fontes
Name[ro]=Instalare fonturi
Name[ru]=Установка шрифтов
Name[se]=Fontasajáiduhttejeaddji
Name[sl]=Namestilnik pisav
Name[sr]=Инсталатор фонтова
Name[sr@latin]=Instalator fontova
Name[sv]=Installation av teckensnitt
Name[ta]=எழுத்துரு நிறுவுதல்
Name[tg]=Барпо кардани ҳарфҳо
Name[th]=ตัวติดตั้งแบบอักษร
Name[tr]=Yazıtipi Kurucusu
Name[uk]=Встановлення шрифтів
Name[uz]=Шрифт ўрнатгич
Name[vi]=Cài đặt Phông chữ
Name[wa]=Astaleu di fontes
Name[x-test]=xxFont Installerxx
Name[xh]=Umfaki Wohlobo lwegama
Name[zh_TW]=字型安裝程式

Comment=Install, manage, and preview fonts
Comment[bg]=Инсталиране и преглед на шрифтове
Comment[de]=Schriftarten installieren, verwalten und betrachten
Comment[el]=Εγκατάσταση, διαχείριση και προεπισκόπηση γραμματοσειρών
Comment[ga]=Suiteáil, bainisteoireacht, agus réamhamharc na gclónna
Comment[it]=Installa, gestisce e mostra anteprime dei caratteri
Comment[kk]=Қаріптерді орнату, басқару және қарау
Comment[km]=ដំឡើង, គ្រប់គ្រង, និង​មើល​ពុម្ពអក្សរ​ជា​មុន
Comment[nb]=Installer, styr og forhåndsvis skrifttyper
Comment[nds]=Schriftoorden installeren, plegen un ankieken
Comment[nl]=Lettertypen installeren, beheren en bekijken
Comment[pt]=Instalar, gerir e antever tipos de letra
Comment[pt_BR]=Instalar, gerenciar, e visualizar fontes
Comment[sv]=Installera, hantera och förhandsgranska teckensnitt
Comment[th]=ติดตั้ง, จัดการและแสดงตัวอย่างแบบอักษร
Comment[zh_TW]=安裝、管理並預覽字型

Keywords=font,fonts,installer,truetype,type1,bitmap
Keywords[be]=Шрыфт,Шрыфты,Устаноўка,font,fonts,installer,truetype,type1,speedo,bitmap
Keywords[bg]=Keywords=шрифт, шрифтове, преглед, печат, font, fonts, installer, truetype, type1, speedo, bitmap
Keywords[de]=Schrift,Fonts,Schriftarten,Installation,TrueType,Type1,Speedo,Bitmapschriften
Keywords[el]=γραμματοσειρά,γραμματοσειρές,εγκαταστάτης,εγκατάσταση,truetype,type1,bitmap
Keywords[es]=tipo de letra,tipos de letra,instalador,truetype,type1,mapa de bits
Keywords[fa]=قلم، قلمها، نصب‌کننده، قلم حقیقی، نوع۱، نگاشت بیت
Keywords[ga]=cló,clónna,clófhoirne,suiteálaí,truetype,type1,mapa giotán,giotánmhapach
Keywords[he]=גופן,גופנים,מתקין,התקנה,מפת סיביות,font,fonts,installer,truetype,type1,bitmap
Keywords[it]=font,caratteri,installatore,truetype,type1,bitmap,tipi di carattere
Keywords[ja]=フォント,インストーラ,truetype,type1,bitmap,ビットマップ
Keywords[km]=ពុម្ពអក្សរ,ពុម្ពអក្សរ,កម្មវិធី​ដំឡើង,truetype,ប្រភេទ ១,រូបភាព
Keywords[nb]=skrift,skrifter,skrifttype,skrifttyper,installer,truetype,type1,bitmap
Keywords[nds]=Schriftoort,Schriftoorden,Installeren,TrueType,Type1,Bitmap
Keywords[ne]=फन्ट, फन्टहरू, स्थापक, ट्रु टाइप, टाइप १,बिटम्याप
Keywords[nl]=letters,lettertypen,fonts,installatie,truetype,type1,speedo,bitmap,lettertype-installatie
Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,speedo,bitmap
Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,bitmap
Keywords[sv]=teckensnitt,installation,truetype,type1,bitmap
Keywords[th]=แบบอักษร,ตัวติดตั้ง,ทรูไทป์,ไทป์1,บิตแมป
Keywords[vi]=phông,phông chữ,trình cài đặt,truetype,kiểu 1,mảng ảnh, ảnh mảnh
Keywords[zh_TW]=font,fonts,installer,truetype,type1,bitmap,字型,安裝程式,點陣

Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=computer-administration

