[Desktop Entry]
Exec=kcmshell4 fontinst
Icon=preferences-desktop-font-installer
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fontinst/index.html

X-KDE-Library=kcm_fontinst
X-KDE-ParentApp=kcontrol

Name=Font Installer
Name[af]=Skrif tipe Installeerder
Name[ar]=مثبت الخطوط
Name[be]=Устаноўка шрыфтоў
Name[bg]=Шрифтове
Name[bn]=ফন্ট ইনস্টলার
Name[bn_IN]=ফন্ট ইনস্টলেশন ব্যবস্থা
Name[br]=Stalianer an nodrezhoù
Name[ca]=Instal·lador de tipus de lletra
Name[cs]=Instalátor písem
Name[csb]=Instalownik fòntów
Name[cy]=Gosodydd Ffontiau
Name[da]=Skrifttypeinstallation
Name[de]=Schriftarteninstallation
Name[el]=Εγκαταστάτης γραμματοσειρών
Name[eo]=Tiparinstalilo
Name[es]=Instalador de tipos de letra
Name[et]=Fontide paigaldaja
Name[eu]=Letra tipoak instalatzeko tresna
Name[fa]=نصب‌کنندۀ قلم
Name[fi]=Kirjasinasentaja
Name[fr]=Installateur de polices
Name[fy]=Lettertype-Ynstallaasje
Name[ga]=Suiteálaí Clónna
Name[gl]=Instalador de fontes tipográficas
Name[gu]=ફોન્ટ સ્થાપક
Name[he]=מתקין הגופנים
Name[hi]=फ़ॉन्ट संस्थापक
Name[hr]=Instaliranje fontova
Name[hu]=Betűtípus-telepítő
Name[is]=KDE letursækir
Name[it]=Installatore dei caratteri
Name[ja]=フォントインストーラ
Name[ka]=ფონტების დაყენება
Name[kk]=Қаріптерді орнату
Name[km]=កម្មវិធី​ដំឡើង​ពុម្ពអក្សរ
Name[kn]=ಅಕ್ಷರಶೈಲಿ ಅನುಸ್ಥಾಪಕ (ಇನ್ಸ್ಟಾಲರ್)
Name[ko]=글꼴 설치기
Name[ku]=Sazkara Curetîpan
Name[lt]=Šriftų diegiklis
Name[lv]=Fontu instalators
Name[mk]=Инсталатор на фонтови
Name[ml]=അക്ഷരസഞ്ചയ ഇന്‍സ്റ്റാളര്‍
Name[mr]=फॉन्ट संस्थापक
Name[ms]=Pemasang Fon
Name[nb]=Skriftinstallering
Name[nds]=Schriftoorden installeren
Name[ne]=फन्ट स्थापक
Name[nl]=Lettertype-installatie
Name[nn]=Skriftinstallering
Name[oc]=Installaire de poliças
Name[pa]=ਫੋਂਟ ਇੰਸਟਾਲਰ
Name[pl]=Instalator czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de Fontes
Name[ro]=Instalare fonturi
Name[ru]=Установка шрифтов
Name[se]=Fontasajáiduhttejeaddji
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sr]=Инсталатер фонтова
Name[sr@latin]=Instalater fontova
Name[sv]=Installation av teckensnitt
Name[ta]=எழுத்துரு நிறுவுதல்
Name[tg]=Коргузории ҳарф
Name[th]=ตัวติดตั้งแบบอักษร
Name[tr]=Yazı Tipi Kurucusu
Name[uk]=Встановлення шрифтів
Name[uz]=Shrift oʻrnatgich
Name[uz@cyrillic]=Шрифт ўрнатгич
Name[vi]=Cài đặt Phông chữ
Name[wa]=Astaleu di fontes
Name[x-test]=xxFont Installerxx
Name[xh]=Umfaki Wohlobo lwegama
Name[zh_CN]=字体安装程序
Name[zh_TW]=字型安裝程式

Comment=Install, manage, and preview fonts
Comment[af]=Installeer, bestuur en bekyk skriftipes
Comment[be]=Устаноўка, кіраванне і прагляд шрыфтоў
Comment[bg]=Инсталиране и преглед на шрифтове
Comment[bn_IN]=ফন্ট ইনস্টল, পরিচালনা করুন ও পূর্বরূপ প্রদর্শন করুন
Comment[ca]=Instal·lació , gestió i vista prèvia dels tipus de lletra
Comment[cs]=Instalace, správa a náhled písem
Comment[csb]=Instalacëjô, sprôwianié ë pòdzérk fòntów
Comment[da]=Installér, håndtér og forhåndsvis skrifttyper
Comment[de]=Schriftarten installieren, verwalten und betrachten
Comment[el]=Εγκατάσταση, διαχείριση και προεπισκόπηση γραμματοσειρών
Comment[eo]=Instali, administri kaj antaŭrigardi tiparojn
Comment[es]=Instalar,gestionar y previsualizar tipos de letra
Comment[et]=Fontide haldamine, paigaldamine ja eelvaatlus
Comment[eu]=Instalatu,  kudeatu eta aurreikusi letra tipoak
Comment[fi]=Asenna, järjestä ja esikatsele kirjasimia
Comment[fr]=Installer, gérer et afficher des polices de caractères
Comment[fy]=Lettertypen ynstallearje, beheare en besjen
Comment[ga]=Suiteáil, bainisteoireacht, agus réamhamharc na gclónna
Comment[gl]=Instala, xestiona e antevé fontes tipográficas
Comment[gu]=ફોન્ટ્સનું સ્થાપન કરો, વ્યવસ્થા કરો અને પૂર્વદર્શન કરો
Comment[he]=התקנה,ניהול ותצוגה מקדימה של גופנים
Comment[hu]=Betűtípusok telepítése, áttekintése
Comment[is]=Setja inn, meðhöndla & forskoða letur
Comment[it]=Installa, gestisce e mostra anteprime dei caratteri
Comment[ja]=フォントのインストール、管理とプレビュー
Comment[kk]=Қаріптерді орнату, басқару және қарау
Comment[km]=ដំឡើង គ្រប់គ្រង និង​មើល​ពុម្ពអក្សរ​ជា​មុន
Comment[ko]=글꼴 설치, 미리보기, 관리
Comment[ku]=Sazkirin, rêvebirin û pêşdîtina fontan
Comment[lv]=Instalē, pārvalda un apskata fontus
Comment[mk]=Инсталирање, менаџирање и преглед на фонтови
Comment[ml]=അക്ഷരസഞ്ചയങ്ങള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക, നോക്കി നടത്തുക അല്ലെങ്കില്‍ കണ്ടുനോക്കുക
Comment[mr]=प्रतिष्ठापन, व्यवस्थापन, व पूर्वदृश्य फॉन्ट
Comment[nb]=Installer, styr og forhåndsvis skrifttyper
Comment[nds]=Schriftoorden installeren, plegen un ankieken
Comment[ne]=फन्टहरू स्थापना, प्रबन्ध र पूर्वावलोकन गर्नुहोस्
Comment[nl]=Lettertypen installeren, beheren en bekijken
Comment[nn]=Installer, handter og vis skrifter
Comment[pa]=ਫੋਂਟ ਇੰਸਟਾਲ, ਮੈਨਿਜਮੈਂਟ ਅਤੇ ਝਲਕ
Comment[pl]=Instalacja, zarządzanie i podgląd czcionek
Comment[pt]=Instalar, gerir e antever tipos de letra
Comment[pt_BR]=Instalar, gerenciar, e visualizar fontes
Comment[ro]=Instalează, gestionează și previzualizează fonturi
Comment[se]=Sajáiduhtte, gieđahala ja čájet fonttaid
Comment[sl]=Namesti, upravljaj in prikaži pisave
Comment[sr]=Инсталација, управљање и преглед фонтова
Comment[sr@latin]=Instalacija, upravljanje i pregled fontova
Comment[sv]=Installera, hantera och förhandsgranska teckensnitt
Comment[tg]=Коргузорӣ, идоракунӣ ва намоиши ҳарфҳо
Comment[th]=ติดตั้ง, จัดการและแสดงตัวอย่างแบบอักษร
Comment[tr]=Yazı tiplerini kur, yönet ve önizle
Comment[uk]=Встановлення, керування і перегляд шрифтів
Comment[uz]=Shriftlarni oʻrnatish va koʻrib chiqish
Comment[uz@cyrillic]=Шрифтларни ўрнатиш ва кўриб чиқиш
Comment[wa]=Astaler, manaedjî et håyner des fontes
Comment[x-test]=xxInstall, manage, and preview fontsxx
Comment[zh_CN]=安装和预览字体
Comment[zh_TW]=安裝、管理並預覽字型

X-KDE-Keywords=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[be]=Шрыфт,Шрыфты,Устаноўка,font,fonts,installer,truetype,type1,speedo,bitmap
X-KDE-Keywords[bg]=Keywords=шрифт, шрифтове, преглед, печат, font, fonts, installer, truetype, type1, speedo, bitmap
X-KDE-Keywords[ca]=tipus de lletra,tipus de lletres,instal·lador,truetype,type1,speedo,bitmap
X-KDE-Keywords[de]=Schrift,Fonts,Schriftarten,Installation,TrueType,Type1,Speedo,Bitmapschriften
X-KDE-Keywords[el]=γραμματοσειρά,γραμματοσειρές,εγκαταστάτης,εγκατάσταση,truetype,type1,bitmap
X-KDE-Keywords[es]=tipo de letra,tipos de letra,instalador,truetype,type1,mapa de bits
X-KDE-Keywords[et]=font,fondid,paigaldaja,truetype,type1,bitmap
X-KDE-Keywords[fa]=قلم، قلمها، نصب‌کننده، قلم حقیقی، نوع۱، نگاشت بیت
X-KDE-Keywords[ga]=cló,clónna,clófhoirne,suiteálaí,truetype,type1,mapa giotán,giotánmhapach
X-KDE-Keywords[he]=גופן,גופנים,מתקין,התקנה,מפת סיביות,font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[hu]=betűtípus,betűtípusok,telepítő,TrueType,Type1,bittérkép
X-KDE-Keywords[it]=font,caratteri,installatore,truetype,type1,bitmap,tipi di carattere
X-KDE-Keywords[ja]=フォント,インストーラ,truetype,type1,bitmap,ビットマップ
X-KDE-Keywords[km]=ពុម្ព​អក្សរ ពុម្ព​អក្សរ កម្មវិធី​ដំឡើង truetype ប្រភេទ ១ រូបភាព
X-KDE-Keywords[ko]=글꼴,트루타입,타입 1,비트맵,type1,bitmap
X-KDE-Keywords[nb]=skrift,skrifter,skrifttype,skrifttyper,installer,truetype,type1,bitmap
X-KDE-Keywords[nds]=Schriftoort,Schriftoorden,Installeren,TrueType,Type1,Bitmap
X-KDE-Keywords[ne]=फन्ट, फन्टहरू, स्थापक, ट्रु टाइप, टाइप १,बिटम्याप
X-KDE-Keywords[nl]=letters,lettertypen,fonts,installatie,truetype,type1,speedo,bitmap,lettertype-installatie
X-KDE-Keywords[nn]=skrift,skrifter,installering,truetype,type1,bitmap
X-KDE-Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,speedo,bitmap
X-KDE-Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,bitmap
X-KDE-Keywords[sr]=font,fonts,installer,truetype,type1,bitmap,фонт,фонтови,инсталатер,трутајп,тип1,битмапски
X-KDE-Keywords[sr@latin]=font,fonts,installer,truetype,type1,bitmap,font,fontovi,instalater,Truetype,Type1,bitmapski
X-KDE-Keywords[sv]=teckensnitt,installation,truetype,type1,bitmap
X-KDE-Keywords[th]=แบบอักษร,ตัวติดตั้ง,ทรูไทป์,ไทป์1,บิตแมป
X-KDE-Keywords[vi]=phông,phông chữ,trình cài đặt,truetype,kiểu 1,mảng ảnh, ảnh mảnh
X-KDE-Keywords[wa]=fonte,fontes,astaler,truetype,type1,bitmap
X-KDE-Keywords[x-test]=xxfont,fonts,installer,truetype,type1,bitmapxx
X-KDE-Keywords[zh_CN]=font,fonts,installer,truetype,type1,speedo,bitmap,字体,安装程序,位图字体
X-KDE-Keywords[zh_TW]=font,fonts,installer,truetype,type1,bitmap,字型,安裝程式,點陣

Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=computer-administration

