[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell fontinst
Icon=fonts
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/fontinst/index.html

X-KDE-Library=fontinst
X-KDE-FactoryName=fontinst

X-KDE-ParentApp=kcontrol

Name=Font Installer
Name[af]=Skrif tipe Installeerder
Name[ar]=مثبت المحارف
Name[bg]=Шрифтове
Name[br]=Stalianer an nodrezhoù
Name[ca]=Instal·lador de fonts
Name[cs]=Instalátor písem
Name[csb]=Instalownik fòntów
Name[cy]=Gosodydd Ffontiau
Name[da]=Skrifttype-installering
Name[de]=Schriftarteninstallation
Name[el]=Εγκαταστάτης γραμματοσειρών
Name[eo]=Tiparinstalilo
Name[es]=Instalador de fuentes
Name[et]=Fontide paigaldaja
Name[eu]=Letra tipoak instalatzeko tresna
Name[fa]=نصب‌کنندۀ قلم
Name[fi]=Kirjasinasentaja
Name[fr]=Installateur de polices
Name[fy]=Lettertype-Ynstalaasje
Name[ga]=Suiteálaí Clófhoirne
Name[gl]=Instalador de Fontes
Name[he]=מתקין הגופנים
Name[hr]=Instaliranje fontova
Name[hu]=Betűtípus-telepítő
Name[is]=KDE letursækir
Name[it]=Installatore dei tipi di carattere
Name[ja]=フォントインストーラ
Name[ka]=ფონტების დაყენება
Name[kk]=Қаріптерді орнату
Name[km]=កម្មវិធី​ដំឡើង​ពុម្ពអក្សរ
Name[ko]=글꼴 설치기
Name[lt]=Šriftų diegiklis
Name[lv]=Fontu Instalators
Name[mk]=Инсталатор на фонтови
Name[ms]=Pemasang Fon
Name[nb]=Skriftinstallering
Name[nds]=Schriftoorden installeren
Name[ne]=फन्ट स्थापक
Name[nl]=Lettertype-installatie
Name[nn]=Skriftinstallering
Name[pa]=ਫੋਂਟ ਇੰਸਟਾਲਰ
Name[pl]=Instalator czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de Fontes
Name[ro]=Instalare fonturi
Name[ru]=Установка шрифтов
Name[se]=Fontasajáiduhttejeaddji
Name[sl]=Namestilnik pisav
Name[sr]=Инсталатор фонтова
Name[sr@Latn]=Instalator fontova
Name[sv]=Installation av teckensnitt
Name[ta]=எழுத்துரு நிறுவுதல்
Name[tg]=Барпо кардани ҳарфҳо
Name[tr]=Yazıtipi Kurucusu
Name[uk]=Встановлення шрифтів
Name[uz]=Шрифт ўрнатгич
Name[x-test]=xxFont Installerxx
Name[xh]=Umfaki Wohlobo lwegama
Name[zh_TW]=字型安裝程式

Comment=Install & preview fonts
Comment[af]=Installeer & voorskou skriftipes
Comment[ar]=تثبيت و معاينة المحارف
Comment[bg]=Инсталиране и преглед на шрифтове
Comment[br]=Staliañ ha rakgwel an nodrezhoù
Comment[ca]=Instal·la i previsualitza fonts
Comment[cs]=Instalace a náhled písem
Comment[csb]=Instalacëjô ë pòdzérk fòntów
Comment[cy]=Gosod a rhagolygu ffontiau
Comment[da]=Installér og forhåndsvis skrifttyper
Comment[de]=Schriftarten installieren und betrachten
Comment[el]=Εγκατάσταση & προεπισκόπηση γραμματοσειρών
Comment[eo]=Instalas kaj prezentas tiparojn
Comment[es]=Instalar y previsualizar fuentes
Comment[et]=Fontide paigaldamine ja eelvaatlus
Comment[eu]=Instalatu eta aurreikusi letra tipoak
Comment[fa]=نصب و پیش‌نمایش قلمها
Comment[fi]=Asenna ja esikatsele kirjasimia
Comment[fr]=Pour installer et afficher des polices de caractères
Comment[fy]=Lettertypen ynstallearje en besjen
Comment[ga]=Suiteáil & Réamhamharc na gClónna
Comment[gl]=Instalar e antever fontes
Comment[he]=התקנה ותצוגה מקדימה של גופנים
Comment[hr]=Instaliranje i pregled fontova
Comment[hu]=Betűtípusok telepítése, áttekintése
Comment[is]=Setja inn & forskoða letur
Comment[it]=Installa e mostra anteprime dei caratteri
Comment[ja]=フォントのインストールとプレビュー
Comment[ka]=ფონტების დაყენება და დათვალიერება
Comment[kk]=Қаріптерді орнату және қарап-шығу
Comment[km]=ដំឡើង & មើល​ពុម្ពអក្សរ​ជា​មុន
Comment[ko]=글꼴을 미리보거나 깔아줍니다
Comment[lt]=Instaliuoja ir peržiūri šriftus
Comment[lv]=Instalē un apskata fontus
Comment[mk]=Инсталирај и прегледај фонтови
Comment[ms]=Pasang & prapapar fon
Comment[nb]=Installer og forhåndsvis skrifttyper
Comment[nds]=Schriftoorden installeren & ankieken
Comment[ne]=फन्ट स्थापना र पूर्वावलोकन गर्नुहोस्
Comment[nl]=Lettertypen installeren en bekijken
Comment[nn]=Installer og vis skrifter
Comment[pa]=ਫੋਂਟ ਝਲਕ ਤੇ ਇੰਸਟਾਲ
Comment[pl]=Instalacja i podgląd czcionek
Comment[pt]=Instalar e antever tipos de letra
Comment[pt_BR]=Instalar & pré-visualizar fontes
Comment[ro]=Instalează şi previzualizează fonturi
Comment[ru]=Установка и просмотр шрифтов
Comment[se]=Sajáiduhtte ja čájet fonttaid
Comment[sl]=Namesti in prikaže pisave
Comment[sr]=Инсталација и преглед фонтова
Comment[sr@Latn]=Instalacija i pregled fontova
Comment[sv]=Installera och förhandsgranska teckensnitt
Comment[ta]=எழுத்துருக்களை நிறுவி காட்டு
Comment[tg]=Барпо кардан ва тамошои ҳарфҳо
Comment[tr]=Yazıtiplerini kur ve önizle
Comment[uk]=Встановлення та перегляд шрифтів
Comment[uz]=Шрифтларни ўрнатиш ва кўриб чиқиш
Comment[x-test]=xxInstall & preview fontsxx
Comment[xh]=Faka & yenza imboniso yohlobo lwamagama
Comment[zh_TW]=安裝並預覽字型

Keywords=font,fonts,installer,truetype,type1,speedo,bitmap
Keywords[bg]=шрифт, шрифтове, преглед, печат, font, fonts, installer, truetype, type1, speedo, bitmap
Keywords[br]=nodrezh,nodrezhoù,stalier,truetype,type1,speedo,bitmap
Keywords[ca]=font,fonts,instal·lador,truetype,type1,speedo,bitmap
Keywords[cs]=písmo,písma,instalátor,truetype,type1,speedo,bitmap
Keywords[csb]=fòntë,font,instalownik,truetype,type1,speedo
Keywords[cy]=ffont,ffontiau,wynebfath, wynebfathau,arsefydlydd,truetype,type1,math 1,speedo,didfap
Keywords[da]=skrifttype,skrifttyper,installatør,truetype,type1,speedo,bitmap
Keywords[de]=Fonts,Schriftarten,Installation,TrueType,Type1,Speedo,Bitmapschriften
Keywords[el]=γραμματοσειρά,γραμματοσειρές,εγκαταστάτης,truetype,type1,speedo,bitmap
Keywords[eo]=tiparo,tiparoj,instalilo,ŝangebla,neŝangebla
Keywords[es]=fuente,fuentes,instalador,truetype,type1,speedo,bitmap
Keywords[et]=font,fondid,paigaldaja,truetype,type1,speedo,bitmap
Keywords[eu]=letra-tipoa,letra-tipoak,instalatzailea,truetype,type1,speedo,bitmap
Keywords[fa]=قلم، قلمها، نصب‌کننده، قلم حقیقی، نوع۱ ،speedo، نگاشت بیت،
Keywords[fi]=kirjasin,kirjasimet,fontti,fontit,asentaja,truetype,type1,speedo,bitmap
Keywords[fr]=police,polices,installeur,truetype,type1,speedo,bitmap
Keywords[fy]=letters,lettertypen,fonts,Ynstalaasje,truetype,type1,speedo,bitmap
Keywords[ga]=cló,clónna,clófhoirne,suiteálaí,truetype,type1,speedo,mapa giotán,giotánmhapach
Keywords[gl]=fonte,fontes,instalador,truetype,type1,speedo,bitmap
Keywords[he]=גופנים,גופן, מתקין, TrueType, Type1, speedo, מפת סיביות, bitmap, font,fonts,installer,truetype,type1,speedo,bitmap
Keywords[hr]=font,fonts,installer,truetype,type1,speedo,bitmap,fontovi,instaliranje,TTF
Keywords[hu]=betűtípus,betűtípusok,telepítő,TrueType,Type1,Speedo,bittérkép
Keywords[is]=font,fonts,installer,truetype,type1,speedo,bitmap,letur
Keywords[it]=font,caratteri,installatore,truetype,type1,speedo,bitmap,tipi di carattere
Keywords[ja]=フォント,インストーラ,truetype,type1,speedo,bitmap,ビットマップ
Keywords[ka]=ფონტი,ფონტები,დასაყენებელი,truetype,type1,speedo,bitmap
Keywords[km]=ពុម្ពអក្សរ,កម្មវិធី​ដំឡើង,truetype,type1,speedo,bitmap
Keywords[lt]=šriftas,šriftai,įdiegimas,truetype,type1,speedo,bitmap
Keywords[lv]=fonti,fonts,instalēt,truetype,type1,speedo,bitmap
Keywords[mk]=font,fonts,installer,truetype,type1,speedo,bitmap,фонт,фонтови,инсталатор
Keywords[nb]=skrift,skrifter,skrifttype,skrifttyper,installer,truetype,type1,speedo,bitmap
Keywords[nds]=Schriftoort,Schriftoorden,Installeren,TrueType,Type1,Speedo,Bitmap
Keywords[ne]=फन्ट, फन्टहरू, स्थापक, ट्रु टाइप, टाइप १, स्पेडो, बिटम्याप
Keywords[nl]=letters,lettertypen,fonts,installatie,truetype,type1,speedo,bitmap
Keywords[nn]=skrift,skrifter,installering,truetype,type1,speedo,bitmap
Keywords[pa]=font,fonts,installer,truetype,type1,speedo,bitmap, ਫੋਂਟ, ਇੰਸਟਾਲਰ
Keywords[pl]=czcionka,czcionki,font,instalator,truetype,type1,speedo
Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,speedo,bitmap
Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,speedo,bitmap
Keywords[ro]=font,fonturi,instalator,truetype,type1,speedo,bitmap
Keywords[ru]=font,fonts,installer,truetype,type1,speedo,bitmap,шрифты
Keywords[se]=fonta,fonttat,sajáiduhttejeaddji,truetype,type1,speedo,bitmap
Keywords[sl]=pisava,pisave,namestilnik,truetype,type1,speedo,bitmap
Keywords[sr]=font,fonts,installer,truetype,type1,speedo,bitmap,фонт,фонтови,инсталер,битмапа
Keywords[sr@Latn]=font,fonts,installer,truetype,type1,speedo,bitmap,font,fontovi,instaler,bitmapa
Keywords[sv]=teckensnitt,installation,truetype,type1,speedo,bitmap
Keywords[ta]=எழுத்துரு,எழுத்துருக்கள்,அமர்வர்,மெய்வகை,வகை1,speedo,பிட்படம்
Keywords[tr]=yazıtipi,yazıtipleri,kurucu,truetype,type1,speedo,bitmap
Keywords[uk]=шрифт, шрифти,встановлення,векторний,растровий,truetype,type1,speedo
Keywords[uz]=шрифт,шрифтлар,ўрнатувчи,битмап,truetype,type1,speedo
Keywords[x-test]=xxfont,fonts,installer,truetype,type1,speedo,bitmapxx
Keywords[zh_TW]=font,fonts,installer,truetype,type1,speedo,bitmap,字型,安裝程式,點陣

Categories=Qt;KDE;X-KDE-settings-system;
