[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmfontinst
Icon=fonts
Type=Application
DocPath=kcontrol/kcmfontinst/index.html


X-KDE-Library=fontinst
X-KDE-FactoryName=fontinst
X-KDE-RootOnly=true

X-KDE-ParentApp=kcontrol

Name=Font Installer
Name[af]=Skrif tipe Installeerder
Name[ar]=مثبت الخطوط
Name[az]=Yazı Növü Qurucusu
Name[be]=Усталяваньне шрыфтоў
Name[bg]=Шрифтове
Name[bn]=ফন্ট ইনস্টলার
Name[br]=Stalianer an nodrezhoù
Name[bs]=Dodavanje fontova
Name[ca]=Instal·lador de fonts
Name[cs]=Instalátor písem
Name[cy]=Gosodydd Ffontiau
Name[da]=Skrifttype-installering
Name[de]=Schriften-Installation
Name[el]=Εγκαταστάτης γραμματοσειρών
Name[eo]=Tiparinstalilo
Name[es]=Instalador de fuentes
Name[et]=Fontide paigaldaja
Name[eu]=Letra tipoak instalatzeko tresna
Name[fa]=نصاب قلم
Name[fi]=Kirjasinasentaja
Name[fr]=Installateur de polices
Name[fy]=Lettertype-Ynstalaasje
Name[gl]=Instalador de Fontes
Name[he]=מתקין הגופנים
Name[hi]=फ़ॉन्ट संस्थापक
Name[hr]=Installer fontova
Name[hu]=Betűtípus-telepítő
Name[is]=KDE letursækir
Name[it]=Installatore dei tipi di carattere
Name[ja]=フォントインストーラ
Name[ko]=글꼴 설치기
Name[lo]=ຕິດຕັ້ງຮູບແບບຕົວອັກສອນ
Name[lt]=Šriftų įdiegėjas
Name[lv]=Fontu Instalators
Name[mk]=Инсталатор на фонтови
Name[mn]=Бичиг-Суулгалт
Name[mt]=Installatur ta' fonts
Name[nb]=Skriftinstallering
Name[nds]=Schriftoorden installeren
Name[nl]=Lettertype-installatie
Name[nn]=Skriftinstallering
Name[nso]=Motsenyi wa Fonto
Name[pa]=ਫੋਂਟ ਇੰਸਟਾਲਰ
Name[pl]=Instalator czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de Fontes
Name[ro]=Instalare fonturi
Name[ru]=Установка шрифтов
Name[se]=Fontasajáiduhttejeaddji
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sr]=Инсталатор фонтова
Name[sr@Latn]=Instalator fontova
Name[sv]=Installation av teckensnitt
Name[ta]=எழுத்துரு நிறுவுதல்
Name[tg]=Барпо кардани ҳарфҳо
Name[th]=ติดตั้งแบบอักษร
Name[tr]=Yazıtipi Kurucusu
Name[uk]=Встановлення шрифтів
Name[uz]=Шрифт ўрнатгич
Name[ven]=Mudzhenisi wa Fontu
Name[vi]=Cài đặt phông
Name[wa]=Astaleu di fontes
Name[xh]=Umfaki Wohlobo lwegama
Name[xx]=xxFont Installerxx
Name[zh_CN]=字体安装程序
Name[zh_TW]=字型安裝程式
Name[zu]=Umfakeli Wohlobo lwamagama

Comment=Install & preview fonts
Comment[af]=Installeer & voorskou skriftipes
Comment[ar]=تثبيت ورؤية الخطوط
Comment[az]=Yazı növü qur & nümayiş et
Comment[be]=Усталяваць і праглядзець шрыфты
Comment[bg]=Инсталиране и преглед на шрифтове
Comment[bn]=ফন্ট ইনস্টল এবং প্রাক্‌দর্শন করুন
Comment[bs]=Dodavanje i pregledanje fontova
Comment[ca]=Instal·la i previsualitza fonts
Comment[cs]=Instalace a náhled písem
Comment[cy]=Gosod a rhagolygu ffontiau
Comment[da]=Installér og forhåndsvis skrifttyper
Comment[de]=Schriften installieren und betrachten
Comment[el]=Εγκατάσταση & προεπισκόπηση γραμματοσειρών
Comment[eo]=Instalas kaj prezentas tiparojn
Comment[es]=Instalar y previsualizar fuentes
Comment[et]=Fontide paigaldamine ja eelvaatlus
Comment[eu]=Instalatu eta aurreikusi letra tipoak
Comment[fa]=نصب و پیش نمایش قلم
Comment[fi]=Asenna ja esikatsele kirjasimia
Comment[fr]=Pour installer et afficher des polices de caractères
Comment[fy]=Lettertypen Ynstallearje en besjen
Comment[gl]=Instalar e previsualizar fontes
Comment[he]=התקנה ותצוגה מקדימה של גופנים
Comment[hi]=फ़ॉन्ट्स संस्थापित व पूर्वावलोकन करें
Comment[hr]=Instalacije i pregled fontova
Comment[hu]=Betűtípusok telepítése, áttekintése
Comment[is]=Setja inn & forskoða letur
Comment[it]=Installa e mostra anteprime dei caratteri
Comment[ja]=フォントのインストール、プレビューをします
Comment[ko]=글꼴을 미리보거나 깔아줍니다
Comment[lo]=ຕິດຕັ້ງແລະສະແດງຕົວຢ່າງຮູບແບບຕົວອັກສອນ
Comment[lt]=Instaliuoja ir peržiūri šriftus
Comment[lv]=Instalē un apskata fontus
Comment[mk]=Инсталирај и прегледај фонтови
Comment[mn]=Бичиг суулгах ба харах
Comment[mt]=Installa u ara fonts
Comment[nb]=Installer og forhåndsvis skrifttyper
Comment[nds]=Schriftoorden installeren & ankieken
Comment[nl]=Lettertypen installeren en bekijken
Comment[nn]=Installer og vis skrifter
Comment[nso]=Tsenya & Bonelapele difonto
Comment[pa]=ਫੋਂਟ ਝਲਕ ਤੇ ਇੰਸਟਾਲ
Comment[pl]=Instalacja i podgląd czcionek
Comment[pt]=Instalar e antever tipos de letra
Comment[pt_BR]=Instalar & pré-visualizar fontes
Comment[ro]=Instalează şi previzualizează fonturi
Comment[ru]=Установка и просмотр шрифтов
Comment[se]=Sajáiduhtte ja čájet fonttaid
Comment[sk]=Inštaluje a zobrazuje písma
Comment[sl]=Namesti in prikaže pisave
Comment[sr]=Инсталација и преглед фонтова
Comment[sr@Latn]=Instalacija i pregled fontova
Comment[sv]=Installera och förhandsgranska teckensnitt
Comment[ta]=எழுத்துருக்களை நிறுவி காட்டு
Comment[tg]=Барпо кардан ва тамошои ҳарфҳо
Comment[th]=ติดตั้งและแสดงตัวอย่างแบบอักษร
Comment[tr]=Yazıtiplerini kur ve önizle
Comment[uk]=Дозволяє встановлювати та переглядати шрифти
Comment[uz]=Шрифтларни ўрнатиш ва кўриб чиқиш
Comment[ven]=Dzhenisani & vhonelani phanda dzifontu
Comment[vi]=Cài đặt & xem trước phông
Comment[wa]=Astalaedje et håynaedje des fontes
Comment[xh]=Faka & yenza imboniso yohlobo lwamagama
Comment[xx]=xxInstall & preview fontsxx
Comment[zh_CN]=安装和预览字体
Comment[zh_TW]=安裝並預覽字型
Comment[zu]=Fakela & buka ngaphambili izinhlobo zamagama

Keywords=font,fonts,installer,truetype,type1,speedo,bitmap
Keywords[bg]=шрифт, шрифтове, преглед, печат, font, fonts, installer, truetype, type1, speedo, bitmap
Keywords[br]=nodrezh,nodrezhoù,stalier,truetype,type1,speedo,bitmap
Keywords[bs]=font,fonts,installer,truetype,type1,speedo,bitmap,fontovi,instalacija
Keywords[ca]=font,fonts,instal·lador,truetype,type1,speedo,bitmap
Keywords[cs]=písmo,písma,instalátor,truetype,type1,speedo,bitmap
Keywords[cy]=ffont,ffontiau,wynebfath, wynebfathau,arsefydlydd,truetype,type1,math 1,speedo,didfap
Keywords[da]=skrifttype,skrifttyper,installatør,truetype,type1,speedo,bitmap
Keywords[de]=Fonts,Schriften,Installation,TrueType,Type1,Speedo,Bitmapschriften
Keywords[el]=γραμματοσειρά,γραμματοσειρές,εγκαταστάτης,truetype,type1,speedo,bitmap
Keywords[eo]=tiparo,tiparoj,instalilo,ŝangebla,neŝangebla
Keywords[es]=fuente,fuentes,instalador,truetype,type1,speedo,bitmap
Keywords[et]=font,fondid,paigaldaja,truetype,type1,speedo,bitmap
Keywords[eu]=letra-tipoa,letra-tipoak,instalatzailea,truetype,type1,speedo,bitmap
Keywords[fi]=kirjasin,kirjasimet,fontti,fontit,asentaja,truetype,type1,speedo,bitmap
Keywords[fr]=police,polices,installeur,truetype,type1,speedo,bitmap
Keywords[fy]=letters,lettertypen,fonts,Ynstalaasje,truetype,type1,speedo,bitmap
Keywords[gl]=fonte,fontes,instalador,truetype,type1,speedo,bitmap
Keywords[he]=גופנים,גופן, מתקין, TrueType, Type1, speedo, מפת סיביות, bitmap
Keywords[hi]=फ़ॉन्ट,फ़ॉन्ट्स,संस्थापक,ट्रू-टाइप,टाइप-1,स्पीडो,बिटमैप
Keywords[hu]=betűtípus,betűtípusok,telepítő,TrueType,Type1,Speedo,bittérkép
Keywords[is]=font,fonts,installer,truetype,type1,speedo,bitmap,letur
Keywords[it]=font,caratteri,installatore,truetype,type1,speedo,bitmap,tipi di carattere
Keywords[ja]=フォント,インストーラ,truetype,type1,speedo,bitmap,ビットマップ
Keywords[lt]=šriftas,šriftai,įdiegimas,truetype,type1,speedo,bitmap
Keywords[lv]=fonti,fonts,instalēt,truetype,type1,speedo,bitmap
Keywords[mk]=font,fonts,installer,truetype,type1,speedo,bitmap,фонт,фонтови,инсталатор
Keywords[nb]=skrift, skrifter,skrifttype,skrifttyper,installer,truetype,type1,speedo,bitmap
Keywords[nds]=Schriftoort,Schriftoorden,Installeren,TrueType,Type1,Speedo,Bitmap
Keywords[nl]=letters,lettertypen,fonts,installatie,truetype,type1,speedo,bitmap
Keywords[nn]=skrift,skrifter,installering,truetype,type1,speedo,bitmap
Keywords[pa]=font,fonts,installer,truetype,type1,speedo,bitmap, ਫੋਂਟ, ਇੰਸਟਾਲਰ
Keywords[pl]=czcionka,czcionki,font,instalator,truetype,type1,speedo
Keywords[pt]=tipo de letra,tipos de letra,instalador,truetype,type1,speedo,bitmap
Keywords[pt_BR]=fonte,fontes,instalador,truetype,type1,speedo,bitmap
Keywords[ro]=font,fonturi,instalator,truetype,type1,speedo,bitmap
Keywords[ru]=font,fonts,installer,truetype,type1,speedo,bitmap,шрифты
Keywords[se]=fonta,fonttat,sajáiduhttejeaddji,truetype,type1,speedo,bitmap
Keywords[sk]=písmo,písma,inštalátor,truetype,type1,speedo,bitmap
Keywords[sl]=pisava,pisave,namestilnik,truetype,type1,speedo,bitmap
Keywords[sr]=font,fonts,installer,truetype,type1,speedo,bitmap,фонт,фонтови,инсталер,битмапа
Keywords[sr@Latn]=font,fonts,installer,truetype,type1,speedo,bitmap,font,fontovi,instaler,bitmapa
Keywords[sv]=teckensnitt,installation,truetype,type1,speedo,bitmap
Keywords[ta]=எழுத்துரு,எழுத்துருக்கள்,அமர்வர்,மெய்வகை,வகை1,speedo,பிட்படம்
Keywords[tr]=yazıtipi,yazıtipleri,kurucu,truetype,type1,speedo,bitmap
Keywords[uk]=шрифт, шрифти,встановлення,векторний,растровий,truetype,type1,speedo
Keywords[uz]=шрифт,шрифтлар,ўрнатувчи,битмап,truetype,type1,speedo
Keywords[xx]=xxfont,fonts,installer,truetype,type1,speedo,bitmapxx
Keywords[zh_CN]=font,fonts,installer,truetype,type1,speedo,bitmap,字体,安装程序,位图字体

Categories=Qt;KDE;X-KDE-settings-system;
