[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kcmfontinst
Icon=fonts
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/kcmfontinst/index.html


X-KDE-Library=fontinst
X-KDE-FactoryName=fontinst
X-KDE-RootOnly=true

X-KDE-ParentApp=kcontrol

Name=Font Installer
Name[fr]=Installateur de polices
Name[x-test]=xxFont Installerxx

Comment=Install & preview fonts
Comment[fr]=Pour installer et afficher des polices de caractères
Comment[x-test]=xxInstall & preview fontsxx

Keywords=font,fonts,installer,truetype,type1,speedo,bitmap
Keywords[fr]=police,polices,installeur,truetype,type1,speedo,bitmap
Keywords[x-test]=xxfont,fonts,installer,truetype,type1,speedo,bitmapxx

Categories=Qt;KDE;X-KDE-settings-system;
