[Desktop Entry]
Name=Activities Engine
Name[es]=Motor de actividades
Name[ia]=Motor de Activitate
Name[ko]=활동 엔진
Name[nds]=Aktivitetenpleger
Name[nl]=Activiteiten-engine
Name[pt]=Motor de Actividades
Name[pt_BR]=Mecanismo de atividades
Name[sv]=Aktivitetsgränssnitt
Name[uk]=Рушій просторів дій
Name[x-test]=xxActivities Enginexx
Comment=Information on Plasma Activities
Comment[es]=Información sobre las actividades de Plasma
Comment[ia]=Information re Activitates de Plasma
Comment[ko]=Plasma 활동 정보
Comment[nds]=Informatschonen över Plasma-Aktiviteten
Comment[nl]=Informatie over Plasma activiteiten
Comment[pt]=Informação sobre as Actividades do Plasma
Comment[pt_BR]=Informações sobre as atividades do Plasma
Comment[sv]=Information om aktiviteter i Plasma
Comment[uk]=Інформація про простори дій Плазми
Comment[x-test]=xxInformation on Plasma Activitiesxx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_activities
X-Plasma-EngineName=activities
X-KDE-PluginInfo-Author=Chani Armitage
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.activities
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
