[Desktop Entry]
Name=Ruby Package Structure
Name[ar]=بنية حزمة روبي
Name[be@latin]=Struktura pakunka ŭ movie „Ruby”
Name[ca]=Estructura de paquets en Ruby
Name[cs]=Struktura balíčku ruby
Name[de]=Ruby-Paketstruktur
Name[el]=Δομή πακέτου Ruby
Name[es]=Estructura de paquetes Ruby
Name[et]=Ruby paketi struktuur
Name[gl]=Estrutura de paquete de Ruby
Name[gu]=રૂબી પેકેજ માળખું
Name[he]=מבנה חבילת Ruby
Name[hi]=रूबी पैकेज स्ट्रक्चर
Name[it]=Struttura pacchetto Ruby
Name[ja]=Ruby パッケージ構造
Name[kk]=Ruby дестесінің құрылымы
Name[km]=រចនាសម្ព័ន្ធ​កញ្ចប់ Ruby
Name[lv]=Ruby pakotnes struktūra
Name[ml]=റൂബി പൊതികെട്ട് ഘടന
Name[nb]=Ruby pakkestruktur
Name[nds]=Ruby-Paketstruktuur
Name[nl]=Ruby-pakketstructuur
Name[pt]=Estrutura de Pacotes em Ruby
Name[pt_BR]=Estrutura de Pacotes em Ruby
Name[ro]=Structură pachet Ruby
Name[sv]=Ruby paketstruktur
Name[th]=โครงสร้างแพกเกจของภาษารูบี้
Name[tr]=Ruby Paket Yapısı
Name[uk]=Структура пакунка Ruby
Name[x-test]=xxRuby Package Structurexx
Name[zh_CN]=Ruby 包结构
Name[zh_TW]=Ruby 套件結構
Comment=Format of a Ruby Script Engine Package
Comment[ar]=تنسيق حزمة محرك بيانات بالروبي
Comment[be@latin]=Farmat pakunka nizkaha roŭniu dla skryptoŭ u movie „Ruby”
Comment[ca]=Format d'un paquet de motor d'script en Python
Comment[de]=Das Format eines Ruby-Skripttreiber-Pakets
Comment[el]=Μορφή ενός πακέτου σεναρίου μηχανής Ruby
Comment[es]=Formato de un paquete de script Ruby
Comment[et]=Ruby skriptimootori paketi vorming
Comment[gl]=O formato dun paquete de motor de scripting escrito en Ruby
Comment[gu]=રૂબી સ્ક્રિપ્ટ એન્જિન પેકેજનું બંધારણ
Comment[hi]=रूबी स्क्रिप्ट इंजिन पैकेज का फ़ॉर्मेट
Comment[it]=Formato di un pacchetto del motore dati di Ruby
Comment[ja]=Ruby スクリプトエンジンのパッケージ構造
Comment[kk]=Ruby скрипт тетігі дестесінің пішімі
Comment[km]=ទ្រង់ទ្រាយ​របស់​កញ្ចប់​ម៉ាស៊ីន​ស្គ្រីប Ruby
Comment[lv]=Ruby Script Engine pakotnes struktūra
Comment[ml]=റൂബി സ്ക്രിപ്ട് എഞ്ചിന്‍ (യന്ത്രം) പൊതികെട്ടിന്റെ ഘടന
Comment[nb]=Format for en Ruby skriptmotor-pakke
Comment[nds]=Formaat vun en Ruby-Skriptkarnpaket
Comment[nl]=Opmaak van een Ruby-script-engine-pakket
Comment[pt]=Formato de um Pacote de Motor em Ruby
Comment[pt_BR]=Formato de um Pacote de Motor em Ruby
Comment[sv]=Format för ett paket med Ruby-skriptgränssnitt
Comment[th]=รูปแบบของแพกเกจสคริปต์ภาษารูบี้
Comment[tr]=Bir Ruby Betik Motoru Paketinin Yapısı
Comment[uk]=Формат пакунка рушія скриптів на Ruby
Comment[x-test]=xxFormat of a Ruby Script Engine Packagexx
Comment[zh_CN]=Ruby 脚本格式的引擎包
Comment[zh_TW]=Ruby 文稿引擎套件的格式
X-KDE-ServiceTypes=Plasma/PackageStructure
Type=Service
Icon=text-x-script
X-KDE-Library=krubypluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_ruby/package_ruboid.rb
X-KDE-PluginInfo-Name=Ruboid
