[Desktop Entry]
Name=Ruby Widget
Name[ca]=Estri del Ruby
Name[de]=Ruby-Programm
Name[el]=Συστατικό Ruby
Name[es]=Elemento gráfico javascript
Name[et]=Rubyi vidin
Name[fi]=Ruby-Plasmoid
Name[ga]=Giuirléid Ruby
Name[gu]=જાવાસ્ક્રિપ્ટ વિજેટ
Name[ja]=Ruby ウィジェット
Name[km]=ធាតុ​ក្រាហ្វិក Ruby
Name[ko]=자바스크립트 위젯
Name[nds]=Ruby-Finster
Name[pt]=Elemento de Ruby
Name[pt_BR]=Widget Ruby
Name[ro]=Miniaplicație Ruby
Name[sl]=Gradnik v Rubyu
Name[sr]=конрола јаваскрипта
Name[sr@latin]=konrola Rubya
Name[sv]=Grafisk Javascript-komponent
Name[th]=วิดเจ็ตจาวาสคริปต์
Name[tr]=Ruby Programcığı
Name[uk]=Віджет Ruby
Name[x-test]=xxRuby Widgetxx
Name[zh_CN]=Ruby 部件
Name[zh_TW]=Ruby 元件
Comment=Native Plasma widget written in Ruby
Comment[ca]=Estri nadiu del Plasma escrit en Ruby
Comment[de]=Echtes Plasma-Programm, geschrieben in Ruby
Comment[el]=Εγγενές συστατικό Plasma γραμμένο σε Ruby
Comment[es]=Elemento gráfico nativo de Plasma escrito en Ruby
Comment[et]=JevaScriptis kirjutatud Plasma vidin
Comment[fi]=Natiivi, Ruby-pohjainen Plasmoid
Comment[ga]=Giuirléid dhúchasach Plasma, scríofa i Ruby
Comment[gu]=જાવાસ્ક્રિપ્ટમાં લખાયેલ મૂળભૂત પ્લાઝમા વિજેટ
Comment[ja]=Ruby で書かれた Plasma のネイティブウィジェット
Comment[km]=ធាតុ​ក្រាហ្វិក​ប្លាស្មា​ដើម ដែល​សរសេរ​ក្នុង Ruby
Comment[nds]=En orginaal Plasmaelement, schreven in Ruby
Comment[pt]=Elemento nativo do Plasma feito em Ruby
Comment[pt_BR]=Widget do Plasma nativo escrito em Ruby
Comment[ro]=Miniaplicație Plasma scrisă în Ruby
Comment[sl]=Pravi gradnik za Plasmo, ki je napisan v Rubyu
Comment[sr]=Сопствена плазма контрола написана у јаваскрипту
Comment[sr@latin]=Sopstvena plasma kontrola napisana u Rubyu
Comment[sv]=Inbyggd grafisk Plasma-komponent skriven i Javascript
Comment[th]=วิดเจ็ตพลาสมาที่ถูกเขียนด้วยจาวาสคริปต์
Comment[tr]=Ruby ile yazılmış gerçek Plasma Programcığı
Comment[uk]=Віджет Plasma написаний в Ruby
Comment[x-test]=xxNative Plasma widget written in Rubyxx
Comment[zh_CN]=使用 Ruby 编写的原生 Plasma 部件
Comment[zh_TW]=用 Ruby 寫的原始 Plasma 元件
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=krubypluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_ruby/data_engine.rb
X-EngineName=ruby-dataengine-script
X-Plasma-API=ruby-script
X-Plasma-PackageFormat=Ruboid
X-Plasma-ComponentTypes=DataEngine
