[Desktop Entry]
Name=wstaw.org
Name[ast]=wstaw.org
Name[de]=wstaw.org
Name[en_GB]=wstaw.org
Name[es]=wstaw.org
Name[et]=wstaw.org
Name[hr]=wstaw.org
Name[hu]=wstaw.org
Name[ia]=wstaw.org
Name[ja]=wstaw.org
Name[kk]=wstaw.org
Name[km]=wstaw.org
Name[ko]=wstaw.org
Name[lt]=wstaw.org
Name[mai]=wstaw.org
Name[nb]=wstaw.org
Name[nds]=wstaw.org
Name[nl]=wstaw.org
Name[pa]=wstaw.org
Name[pt]=wstaw.org
Name[pt_BR]=wstaw.org
Name[ru]=wstaw.org
Name[sv]=wstaw.org
Name[tg]=wstaw.org
Name[tr]=wstaw.org
Name[uk]=wstaw.org
Name[x-test]=xxwstaw.orgxx
Name[zh_CN]=wstaw.org
Name[zh_TW]=wstaw.org
Comment=Enables the share of images using the wstaw.org service
Comment[ast]=Permite compartir imáxenes a traviés del serviciu de wstaw.org
Comment[de]=Ermöglicht die Veröffentlichung von Bildern auf wstaw.org
Comment[en_GB]=Enables the share of images using the wstaw.org service
Comment[es]=Permite compartir imágenes a través del servicio de wstaw.org
Comment[et]=Piltide jagamine wstaw.org teenuse kaudu
Comment[hr]=Omogućuje dijeljenje slika koristeći servis wstaw.org
Comment[ia]=Il habilita le uso commun de images per usar le servicio wstaw.org
Comment[ja]=wstaw.org のサービスを用いた画像の共有を有効にする
Comment[kk]=wstaw.org қызметі көмегімен кескіндерді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព​ ដោយ​ប្រើ​សេវា wstaw.org
Comment[ko]=wstaw.org로 그림을 공유합니다
Comment[nb]=Gjør det mulig å dele bilder via tjenesten wstaw.org
Comment[nds]=Biller op wstaw.org praatstellen
Comment[nl]=Schakelt het delen van afbeeldingen in met gebruik van de service wstaw.org
Comment[pt]=Activa a partilha de imagens com o serviço do 'wstaw.org'
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço wstaw.org
Comment[ru]=Позволяет публиковать изображения на сервере wstaw.org
Comment[sv]=Aktiverar att dela bilder med tjänsten wstaw.org
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби wstaw.org
Comment[x-test]=xxEnables the share of images using the wstaw.org servicexx
Comment[zh_TW]=用 wstaw.org 服務開啟影像分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=wstaw
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

