[Data]
DataCount=1

[Data_1]
Comment=Comment
Comment[bg]=Коментар
Comment[ca]=Comentari
Comment[cs]=Komentář
Comment[da]=Kommentar
Comment[de]=Kommentar
Comment[el]=Σχόλιο
Comment[en_GB]=Comment
Comment[eo]=Komento
Comment[es]=Comentario
Comment[et]=Kommentaar
Comment[fi]=Kommentti
Comment[fr]=Commentaire
Comment[fy]=Kommentaar
Comment[ga]=Nóta
Comment[gl]=Comentario
Comment[gu]=ટીપ્પણી
Comment[hr]=Komentar
Comment[hu]=Megjegyzés
Comment[id]=Komentar
Comment[is]=Athugasemd
Comment[ja]=コメント
Comment[km]=មតិយោបល់
Comment[ko]=설명
Comment[lt]=Komentaras
Comment[lv]=Komentārs
Comment[mai]=टिप्पणी
Comment[mk]=Коментар
Comment[ml]=അഭിപ്രായം
Comment[nb]=Kommentar
Comment[nds]=Kommentar
Comment[nl]=Toelichting
Comment[nn]=Merknad
Comment[pl]=Komentarz
Comment[pt]=Comentário
Comment[pt_BR]=Comentário
Comment[ro]=Comentariu
Comment[ru]=Комментарий
Comment[si]=සටහන
Comment[sk]=Komentár
Comment[sl]=Komentar
Comment[sr]=Коментар
Comment[sr@latin]=Komentar
Comment[sv]=Kommentar
Comment[tg]=Шарҳ
Comment[tr]=Açıklamalar
Comment[uk]=Коментар
Comment[wa]=Rawete
Comment[x-test]=xxCommentxx
Comment[zh_CN]=注释
Comment[zh_TW]=註解
DataCount=1
Enabled=true
Name=KMenuEdit
Name[bg]=Редактор на системното меню
Name[ca]=KMenuEdit
Name[cs]=Editor nabídek
Name[csb]=Editora menu KDE
Name[da]=KMenuEdit
Name[de]=KMenuEdit
Name[el]=KMenuEdit
Name[en_GB]=KMenuEdit
Name[eo]=KMenuredaktilo
Name[es]=KMenuEdit
Name[et]=KMenuEdit
Name[fi]=Valikkomuokkain
Name[fr]=KMenuEdit
Name[fy]=KMenuEdit
Name[ga]=KMenuEdit
Name[gl]=KMenuEdit
Name[gu]=KMenuEdit
Name[hr]=Uređivač izbornika
Name[hu]=KMenuEdit
Name[id]=KMenuEdit
Name[is]=Sýsla með aðalvalmynd
Name[ja]=KMenuEdit
Name[km]=KMenuEdit
Name[ko]=KMenuEdit
Name[lt]=KMenuEdit
Name[lv]=KMenuEdit
Name[mai]=केमेनूसंपादक
Name[mk]=KMenuEdit
Name[ml]=കെമെനുഎഡിറ്റ്
Name[nb]=KMenuEdit
Name[nds]=KMenuEdit
Name[nl]=KMenuEdit
Name[nn]=KMenuEdit
Name[pt]=KMenuEdit
Name[pt_BR]=KMenuEdit
Name[ro]=KMenuEdit
Name[ru]=KMenuEdit
Name[si]=KMenuEdit
Name[sk]=Editor menu
Name[sl]=KMenuEdit
Name[sr]=Уређивач К‑менија
Name[sr@latin]=Uređivač KMenuja
Name[sv]=Menyeditor
Name[tg]=Таҳриргари меню
Name[tr]=KMenuEdit
Name[uk]=KMenuEdit
Name[wa]=KMenuEdit
Name[x-test]=xxKMenuEditxx
Name[zh_CN]=KMenuEdit
Name[zh_TW]=選單編輯器
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Comment[bg]=Коментар
Comment[ca]=Comentari
Comment[cs]=Komentář
Comment[da]=Kommentar
Comment[de]=Kommentar
Comment[el]=Σχόλιο
Comment[en_GB]=Comment
Comment[eo]=Komento
Comment[es]=Comentario
Comment[et]=Kommentaar
Comment[fi]=Kommentti
Comment[fr]=Commentaire
Comment[fy]=Kommentaar
Comment[ga]=Nóta
Comment[gl]=Comentario
Comment[gu]=ટીપ્પણી
Comment[hr]=Komentar
Comment[hu]=Megjegyzés
Comment[id]=Komentar
Comment[is]=Athugasemd
Comment[ja]=コメント
Comment[km]=មតិយោបល់
Comment[ko]=설명
Comment[lt]=Komentaras
Comment[lv]=Komentārs
Comment[mai]=टिप्पणी
Comment[mk]=Коментар
Comment[ml]=അഭിപ്രായം
Comment[nb]=Kommentar
Comment[nds]=Kommentar
Comment[nl]=Toelichting
Comment[nn]=Merknad
Comment[pl]=Komentarz
Comment[pt]=Comentário
Comment[pt_BR]=Comentário
Comment[ro]=Comentariu
Comment[ru]=Комментарий
Comment[si]=සටහන
Comment[sk]=Komentár
Comment[sl]=Komentar
Comment[sr]=Коментар
Comment[sr@latin]=Komentar
Comment[sv]=Kommentar
Comment[tg]=Шарҳ
Comment[tr]=Açıklamalar
Comment[uk]=Коментар
Comment[wa]=Rawete
Comment[x-test]=xxCommentxx
Comment[zh_CN]=注释
Comment[zh_TW]=註解
Enabled=true
Name=Search
Name[bg]=Търсене
Name[ca]=Cerca
Name[cs]=Hledat
Name[csb]=Szëkba
Name[da]=Søg
Name[de]=Suchen
Name[el]=Αναζήτηση
Name[en_GB]=Search
Name[eo]=Serĉo
Name[es]=Búsqueda
Name[et]=Otsing
Name[fi]=Haku
Name[fr]=Rechercher
Name[fy]=Sykje
Name[ga]=Cuardach
Name[gl]=Procurar
Name[gu]=શોધ
Name[hr]=Pretraživanje
Name[hu]=Keresés
Name[id]=Cari
Name[is]=Leita
Name[ja]=検索
Name[km]=ការ​ស្វែងរក
Name[ko]=찾기
Name[lt]=Paieška
Name[lv]=Meklēšana
Name[mai]=खोजू
Name[mk]=Пребарување
Name[ml]=തെരച്ചില്‍
Name[nb]=Søk
Name[nds]=Söök
Name[nl]=Zoeken
Name[nn]=Søk
Name[pt]=Pesquisa
Name[pt_BR]=Pesquisar
Name[ro]=Caută
Name[ru]=Поиск
Name[si]=සෙවුම
Name[sk]=Hľadať
Name[sl]=Išči
Name[sr]=Претрага
Name[sr@latin]=Pretraga
Name[sv]=Sök
Name[tg]=Ҷустуҷӯи PHP
Name[tr]=Ara
Name[uk]=Пошук
Name[wa]=Trover
Name[x-test]=xxSearchxx
Name[zh_CN]=搜索
Name[zh_TW]=搜尋
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[ca@valencia]=Acció_simple
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[da]=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[en_GB]=Simple_action
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hne]=सामान्य_काम
Comment[hr]=Jednostavna_akcija
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[id]=Aksi_sederhana
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[ja]=Simple_action
Comment[kk]=Қарапайым_әрекет
Comment[km]=Simple_action
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[ko]=Simple_action
Comment[ku]=Simple_action
Comment[lt]=Paprastas_veiksmas
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pa]=Simple_action
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ro]=Simple_action
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[si]=Simple_action
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[ta]=Simple_action
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[th]=Simple_action
Comment[tr]=Basit_eylem
Comment[uk]=Simple_action
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Search
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Main]
Version=2
ImportId=defaults
