[Data]
DataCount=1

[Data_1]
Comment=Comment
Comment[ca]=Comentari
Comment[ca@valencia]=Comentari
Comment[da]=Kommentar
Comment[de]=Kommentar
Comment[el]=Σχόλιο
Comment[et]=Kommentaar
Comment[fi]=Kommentti
Comment[ga]=Nóta
Comment[gu]=ટીપ્પણી
Comment[is]=Athugasemd
Comment[km]=មតិយោបល់
Comment[lv]=Komentārs
Comment[nds]=Kommentar
Comment[pt]=Comentário
Comment[pt_BR]=Comentário
Comment[ro]=Comentariu
Comment[si]=සටහන
Comment[sl]=Komentar
Comment[sv]=Kommentar
Comment[tr]=Açıklamalar
Comment[uk]=Коментар
Comment[x-test]=xxCommentxx
Comment[zh_CN]=注释
Comment[zh_TW]=註解
DataCount=1
Enabled=true
Name=KMenuEdit
Name[csb]=Editora menu KDE
Name[fi]=Valikkomuokkain
Name[is]=Sýsla með aðalvalmynd
Name[sv]=Menyeditor
Name[x-test]=xxKMenuEditxx
Name[zh_TW]=選單編輯器
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Comment[ca]=Comentari
Comment[ca@valencia]=Comentari
Comment[da]=Kommentar
Comment[de]=Kommentar
Comment[el]=Σχόλιο
Comment[et]=Kommentaar
Comment[fi]=Kommentti
Comment[ga]=Nóta
Comment[gu]=ટીપ્પણી
Comment[is]=Athugasemd
Comment[km]=មតិយោបល់
Comment[lv]=Komentārs
Comment[nds]=Kommentar
Comment[pt]=Comentário
Comment[pt_BR]=Comentário
Comment[ro]=Comentariu
Comment[si]=සටහන
Comment[sl]=Komentar
Comment[sv]=Kommentar
Comment[tr]=Açıklamalar
Comment[uk]=Коментар
Comment[x-test]=xxCommentxx
Comment[zh_CN]=注释
Comment[zh_TW]=註解
Enabled=true
Name=Search
Name[ca]=Cerca
Name[ca@valencia]=Cerca
Name[csb]=Szëkba
Name[da]=Søg
Name[de]=Suchen
Name[el]=Αναζήτηση
Name[et]=Otsing
Name[fi]=Haku
Name[ga]=Cuardach
Name[gu]=શોધ
Name[is]=Leita
Name[km]=ការ​ស្វែងរក
Name[lv]=Meklēšana
Name[nds]=Söök
Name[pt]=Pesquisa
Name[pt_BR]=Pesquisar
Name[ro]=Caută
Name[si]=සෙවුම
Name[sl]=Išči
Name[sv]=Sök
Name[tr]=Ara
Name[uk]=Пошук
Name[x-test]=xxSearchxx
Name[zh_CN]=搜索
Name[zh_TW]=搜尋
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=kfmclient openURL http://google.de
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[ca@valencia]=Acció_simple
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hne]=सामान्य_काम
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[lt]=Paprastas_veiksmas
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[tr]=Basit_eylem
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Search
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Main]
Version=2
ImportId=defaults
