[Data]
DataCount=1

[Data_1]
Comment=This group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)
Comment[ar]=هذه المجموعة تحتوي على عدد من الأمثلة والمفضلات المبدئية (ملاحظة هذه المجموعة وكل مؤثراتها مقفلة مبدئيا )
Comment[be@latin]=Hety hurt źmiaščaje roznyja ŭzory, jakija vyjaŭlajuć balšyniu mahčymaściaŭ modula „KHotkeys”. Hety hurt dy ŭsie jahonyja aperacyi zmoŭčana vyklučanyja.
Comment[bg]=Тази група съдържа различни примери, демонстриращи повечето от функциите на горещите клавиши. (Имайте предвид, че групата по подразбиране е изключена.)
Comment[ca]=Aquest grup conté varis exemples que demostren la majoria de les funcionalitats del KHotkeys (tingueu en compte que aquest grup i totes les seves accions estan deshabilitats per omissió).
Comment[ca@valencia]=Este grup conté varis exemples que demostren la majoria de les funcionalitats del KHotkeys (tinguen en compte que este grup i totes les seues accions estan deshabilitats per omissió).
Comment[cs]=Skupina obsahující mnoho příkladů demonstrujících většinu vlastností KHotKeys. (Tato skupina i všechny činnosti nejsou ve výchozím  stavu povoleny.)(
Comment[csb]=Na grëpa zamëkô w se przëmiôrë dlô wikszoscë fùnkcëjów dlô Skrodzënów ë gestów (KHotkeys) (Bôczënk: No karno ë jegò dzejania są w domëszlnym nastôwie deaktiwòwòné)
Comment[da]=Denne gruppe indeholder diverse eksempler som demonstrerer de fleste af KHotkeys' funktioner. (Bemærk at denne gruppe og alle dens handlinger er deaktiveret som standard.)
Comment[de]=Diese Gruppe enthält einige Beispiele für die meisten Funktionen von KHotkeys. (Hinweis: Diese Gruppe und alle ihre Aktionen sind in der Voreinstellung deaktiviert.)
Comment[el]=Αυτή η ομάδα περιέχει διάφορα παραδείγματα που παρουσιάζουν τα περισσότερα χαρακτηριστικά του KHotkeys. (Σημειώστε ότι η ομάδα αυτή καθώς και οι ενέργειές της είναι προκαθορισμένα απενεργοποιημένη.)
Comment[eo]=Ĉi tiu grupo enhavas diversajn ekzemplojn kiuj montras la plejmulton de la ebloj de KHotkeys. (Notu ke ĉi tiu grupo estas malebligita defaŭlte.)
Comment[es]=Este grupo contiene varios ejemplos que muestran la mayoría de las funciones de KHotkeys. (Observe que este grupo y todas sus acciones está inhabilitado por omisión.)
Comment[et]=See grupp sisaldab mitmeid näiteid, mis selgitavad enamikku KDE kiirklahvide võimalusi. (Pane tähele, et grupp ja kõik toimingud on vaikimisi välja lülitatud.)
Comment[eu]=Talde honek KHotkeys-ren ezaugarri gehienak frogatzen dituzten adibide ugari dauzka.(Kontutan izan talde hau eta bere ekintza guztiak modu lehenetsian ezgaituta daudela)
Comment[fa]=این گروه شامل مثالهای مختلف نمایش بیشتر ویژگیهای KHotkeys است. )توجه کنید که این گروه و همه کنشهای آن به طور پیش‌فرض غیرفعالند.(
Comment[fi]=Tässä ryhmässä on joukko KHotkeys-esimerkkejä. Huomaa, että tämä ryhmä ja kaikki sen toiminnot on oletuksena asetettu pois päältä.
Comment[fr]=Ce groupe contient divers exemples montrant la plupart des fonctionnalités de KHotkeys (remarquez que ce groupe et toutes ses actions sont désactivés par défaut).
Comment[fy]=Dizze groep befettet ferskillende foarbylden dy de mooglikheden fan KHotkeys werjouwe. (Taljochting: dizze groepo en byhearrende hndelings stean standert útskeakele.)
Comment[ga]=Sa ghrúpa seo, aimseoidh tú samplaí éagsúla a léiríonn formhór na ngnéithe KHotkeys. (Tabhair faoi deara go bhfuil an grúpa seo agus a ghníomhartha go léir díchumasaithe de réir réamhshocraithe.)
Comment[gl]=Este grupo contén varios exemplo de demostración da maioría das características de KHotKeys. (Lembre que este grupo e todas as súas accións están desactivados por omisión.)
Comment[gu]=આ સમૂહ KHotkeysની મોટાભાગની લાક્ષણિકતાઓનાં ઘણાં બધાં ઉદાહરણો ધરાવે છે. (ધ્યાનમાં રાખો કે આ સમૂહ અને તેની બધી જ ક્રિયાઓ મૂળભૂત રીતે અસક્રિય હોય છે.)
Comment[he]=קבוצה זו כוללת דוגמאות שונות שממחישות רבות מאפשרויות של KHotkeys. שים לב שקבוצה זו וכל הפעולות שלה אינן מאופשרות כברירת מחדל.
Comment[hsb]=Tuta skupina wobsahuje někotre přikłady za wjetšiny móžnosćow, poskićanych wot KHotkeys. (Standardowje znjepřistupnjene.)
Comment[hu]=Ebben a csoportban a KHotkeys lehetőségeit bemutató példák találhatók (alapértelmezésben ez a csoport ki van kapcsolva).
Comment[is]=Þessi hópur telur ýmis dæmi sem sýna flesta möguleika KHotkeys. (Athugaðu að þessi hópur og allar aðgerðir tengdar honum eru sjálfgefið óvirkar.)
Comment[it]=Questo gruppo contiene vari esempi che dimostrano la maggior parte delle funzioni di KHotkeys.(Nota che questo gruppo e tutte le sue azioni sono forniti disabilitati, e devono essere esplicitamente abilitati per usarli.)
Comment[ja]=このグループには KHotkeys が提供するさまざまな機能の使用例が含まれています (標準設定ではこのグループとそのアクションはすべて無効になっています)。
Comment[kk]=Бұл топта KHotkeys-тің мүмкіншіліктерінің көбін көрсететін түрлі мысалдар келтірілген. (Бұл топ және оның барлық амалдары әдетте бұғатталып тұратынын ескерген жөн.)
Comment[km]=ក្រុម​នេះ​មាន​ឧទាហរណ៍​ខុសៗ​គ្នា​ ដែល​​បង្ហាញ​អំពី​​លក្ខណៈពិសេស​របស់​ KHotkeys ។ (ចំណាំថា ៖ ក្រុម​នេះ​ និង​​អំពើ​​របស់​វា​ទាំងអស់​តាម​លំនាំដើម​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឡើយ ។)
Comment[kn]=ಕೆ ಹಾಟ್ ಕೀಸ್ ನ ಬಹಳಮಟ್ಟಿನ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪರಿಚಯ ಮಾಡಿಸಿಕೊಡುವ ಉದಾಹರಣೆಗಳನ್ನು ಈ ಸಮೂಹ ಒಳಗೊಂಡಿದೆ. (ಗಮನಿಸಿ, ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ  ಈ ಸಮೂಹ ಹಾಗೂ ಇದರ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳನ್ನೂ ಅಶಕ್ತಗೊಳಿಸಲಾಗಿರುತ್ತದೆ.)
Comment[ko]=이 그룹에는 KHotkeys의 기능을 보여 주는 다양한 예제가 들어 있습니다. 기본적으로 이 그룹과 그룹 안의 모든 동작은 비활성화되어 있습니다.
Comment[lv]=Šī grupa satur dažādus piemērus, kas demonstrē lielāko daļu KHotKeys iespējām. (Šī grupa pēc noklusējuma nav aktivizēta.)
Comment[mk]=Оваа група содржи разни примери што ги демонстрираат повеќето од можностите на KHotkeys. (Забележете дека оваа група и сите нејзини дејства се стандардно оневозможени.)
Comment[ml]=KHotkeys ന്റെ വിവിധ സവിശേഷതകള്‍ ഉദാഹരണസഹിതം കാണിക്കുന്നു.  (Note that this group and all its actions are disabled by default.)
Comment[nb]=Denne gruppa inneholder forskjellige eksempler som viser de fleste egenskapene til KHotkeys. (Merk at denne gruppa og alle dens handlinger er slått av som standard.)
Comment[nds]=Disse Koppel bargt en Reeg Bispelen, de de mehrsten Funkschonen vun KHotkeys wiest (Beacht bitte, dat disse Koppel un all sien Akschonen standardwies utmaakt sünd).
Comment[ne]=यो समूहले केडीई हटकुञ्जीको धेरै विशेषता प्रदर्शन भएको विभिन्न उदाहरणहरू समाविष्ट गर्दछ । (याद गर्नुहोस् कि यो समूह र अरू सबै कार्य पूर्वनिर्धारित रूपमा अक्षम गरिन्छन् ।)
Comment[nl]=Deze groep bevat diverse voorbeelden die de meeste functies van KHotkeys demonstreren. (Opmerking: deze groep en alle bijhorende acties zijn standaard uitgeschakeld)
Comment[nn]=Denne gruppa innheld fleire eksempel som demonstrerer dei fleste funksjonane i KHotkeys. (Merk at denne gruppa og alle handlingane er slått av som standard.)
Comment[pl]=Ta grupa zawiera różne przykłady pokazujące większość właściwości KHotkeys. (Ta grupa i wszystkie zawarte w niej działania są domyślnie wyłączone.)
Comment[pt]=Este grupo contém diversos exemplos que demonstram a maior parte das funcionalidades do KHotkeys. (Repare que este grupo e todas as suas acções estão desactivadas por omissão.)
Comment[pt_BR]=Este grupo contém vários exemplos demonstrando a maioria das recursos do KHotkeys. (Note que este grupo e todas suas ações estão desativadas por padrão.)
Comment[ro]=Acest grup conține diferite exemple ce demonstrează majoritatea posibilităților KHotkeys. (Luați aminte că acest grup și toate acțiunile sale sînt implicit dezactivate.)
Comment[ru]=Эта группа содержит некоторые примеры, демонстрирующие возможности настройки. По умолчанию все действия в этой группе отключены.
Comment[sk]=Táto skupina obsahuje rozličné príklady ilustrujúce väčšinu vlastností KHotkeys. (Všimnite si, že táto skupina a všetky jej akcie sú štandardne vypnuté.)
Comment[sl]=V tej skupni so na voljo primeri, ki prikazujejo večino zmožnosti KHotKeys. (pomnite, da je ta skupina privzeto onemogočena)
Comment[sr]=Група која садржи разне примере примена могућности К‑пречица (ова група и све радње у њој подразумевано су искључене).
Comment[sr@latin]=Grupa koja sadrži razne primere primena mogućnosti K‑prečica (ova grupa i sve radnje u njoj podrazumevano su isključene).
Comment[sv]=Gruppen innehåller diverse exempel som demonstrerar de flesta funktionerna i Khotkeys. (Observera att gruppen och dess åtgärder inte normalt är aktiverad.)
Comment[te]=KHotkeys యొక్క చాలా సౌలభ్యాలను వివరించే వివిధ ఉదాహరణలను ఈ సమూహం కలిగివుంది. (ఈ సమూహం మరియు దీని అన్ని చర్యలు అప్రమేయంగా అచేతనంగా ఉంటాయని గమనించండి.)
Comment[th]=กลุ่มนี้จะมีตัวอย่างต่าง ๆ ที่จะแสดงความสามารถส่วนใหญ่ของ KHotkeys (โปรดสังเกตว่า กลุ่มนี้และการกระทำทั้งหมดของกลุ่มจะถูกปิดการใช้งานเป็นค่าปริยาย)
Comment[tr]=Bu grup KHotkeys uygulamasının bir çok özelliğini gösteren örnekler içerir. (Bu grubun ve eylemlerinin öntanımlı olarak pasifleştirilmiş olduğunu unutmayın.)
Comment[uk]=Ця група містить різні приклади демонстрування більшості можливостей KHotkeys. (Типово, цю групу і всі її дії вимкнено.)
Comment[vi]=Nhóm này chứa các mẫu thí dụ khác nhau, minh hoạ phần lớn các tính năng của Phím Nóng K. (Ghi chú rằng nhóm này và mọi hành động của nó bị tắt theo mặc định.)
Comment[x-test]=xxThis group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)xx
Comment[zh_CN]=这个组包含很多个描述 KHotkeys 的绝大多数特性的实例。(注意默认情况下这个组和它的所有动作都是被禁用的。)
Comment[zh_TW]=這個群組包含了展示 KHotkeys 大部份功能的各種範例。（注意這個群組與其定義的動作預設是關閉的）
DataCount=8
Enabled=false
Name=Examples
Name[af]=Voorbeelde
Name[ar]=أمثلة
Name[be]=Прыклады
Name[be@latin]=Uzory
Name[bg]=Примери
Name[bn]=উদাহরণ
Name[bn_IN]=উদাহরণ
Name[ca]=Exemples
Name[ca@valencia]=Exemples
Name[cs]=Příklady
Name[csb]=Przëmiôrë
Name[da]=Eksempler
Name[de]=Beispiele
Name[el]=Παραδείγματα
Name[eo]=Ekzemploj
Name[es]=Ejemplos
Name[et]=Näited
Name[eu]=Adibideak
Name[fa]=مثالها
Name[fi]=Esimerkit
Name[fr]=Exemples
Name[fy]=Foarbylden
Name[ga]=Samplaí
Name[gl]=Exemplos
Name[gu]=ઉદાહરણો
Name[he]=דוגמאות
Name[hi]=उदाहरण
Name[hr]=Primjeri
Name[hsb]=Přikłady
Name[hu]=Példák
Name[is]=Dæmi
Name[it]=Esempi
Name[ja]=使用例
Name[kk]=Мысалдар
Name[km]=ឧទាហរណ៍
Name[kn]=ಉದಾಹರಣೆಗಳು
Name[ko]=예제
Name[ku]=Mînak
Name[lt]=Pavyzdžiai
Name[lv]=Piemēri
Name[mai]=उदाहरण
Name[mk]=Примери
Name[ml]=ഉദാഹരണങ്ങള്‍
Name[mr]=उदाहरण
Name[nb]=Eksempler
Name[nds]=Bispelen
Name[ne]=उदाहरण
Name[nl]=Voorbeelden
Name[nn]=Eksempel
Name[oc]=Exemples
Name[pa]=ਉਦਾਹਰਨਾਂ
Name[pl]=Przykłady
Name[pt]=Exemplos
Name[pt_BR]=Exemplos
Name[ro]=Exemple
Name[ru]=Примеры
Name[se]=Ovdamearkkat
Name[si]=උදාහරණ
Name[sk]=Príklady
Name[sl]=Zgledi
Name[sr]=Примери
Name[sr@latin]=Primeri
Name[sv]=Exempel
Name[ta]=உதாரணங்கள்
Name[te]=ఉదాహరణలు
Name[tg]=Мисолҳо
Name[th]=ตัวอย่าง
Name[tr]=Örnekler
Name[uk]=Приклади
Name[uz]=Misollar
Name[uz@cyrillic]=Мисоллар
Name[vi]=Mẫu thí dụ
Name[wa]=Egzimpes
Name[x-test]=xxExamplesxx
Name[zh_CN]=实例
Name[zh_TW]=範例
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=After pressing Ctrl+Alt+I, the KSIRC window will be activated, if it exists. Simple.
Comment[ar]=بعد الضغط على Ctrl+Alt+I سيتم فتح نافذة تطبيق الشات KSIRC إذا أدخلت كمثال
Comment[be@latin]=Skarot „Ctrl+Alt+I” uklučyć akno prahramy „KSIRC”, kali jano ŭžo jość. Vielmi prosta.
Comment[bg]=След като натиснете Ctrl+Alt+I ще се активира KSIRC прозорец, ако има такъв. Просто.
Comment[ca]=Després de prémer Ctrl+Alt+I, s'activarà la finestra del KSIRC, si existeix. Simple.
Comment[ca@valencia]=Després de prémer Ctrl+Alt+I, s'activarà la finestra del KSIRC, si existeix. Simple.
Comment[cs]=Po stisku Ctrl-Alt-I bude aktivováno okno KSIRC, pokud existuje.
Comment[csb]=Pò wcësniãcô Ctrl+Alt+I, òkno KSIRC bãdze aktiwòwóné - jeżlë òno egzystëje.
Comment[da]=Efter tryk på Ctrl+Alt+I, vil KSIRC-vinduet blive aktiveret, hvis det findes. Simpelt.
Comment[de]=Wenn Sie Strg+Alt+I drücken, wird das KSIRC-Fenster aktiviert (sofern es eines gibt).
Comment[el]=Μετά το πάτημα του Ctrl+Alt+I, θα ενεργοποιηθεί το παράθυρο του KSIRC αν αυτό υπάρχει. Απλό.
Comment[eo]=Post premo de Ctrl+Alt+I, la KSIRC-fenestro fariĝas aktiva, se ĝi ekzistas.
Comment[es]=Tras pulsar Ctrl+Alt+I, se activará la ventana de KSIRC, si la hay. Sencillo.
Comment[et]=Klahvidele Ctrl+Alt+I vajutades aktiveeritaksse KSirci aken, kui see on olemas. Lihtne.
Comment[eu]=Ctrl+Alt+I sakatu ondoren, KSIRC leihoa aktibatuko da, existitzen bada. Erraza.
Comment[fa]=پس از فشار مهار+دگرساز+I، پنجره KSIRC در صورت وجود، فعال می‌شود. ساده.
Comment[fi]=KSIRC-ikkuna aktivoidaan, kun painetaan Ctrl+Alt+I, jos ikkuna on olemassa. Yksinkertaista.
Comment[fr]=L'appui sur les touches « Ctrl+Alt+I » activera la fenêtre de KSIRC, si elle existe. Simple.
Comment[fy]=wannear jo op Ctrl+Alt+I drukke sil it KSIRC-finter, as it bestiet,  aktivearre wurde.
Comment[ga]=Tar éis duit Ctrl+Alt+I a bhrú, gníomhachtófar an fhuinneog KSIRC, má tá sé ann. Simplí.
Comment[gl]=Tras premer Ctrl+Alt+I, a fiestra de KSIRC será activada, se existe. Sinxelo.
Comment[gu]=Ctrl+Alt+I દબાવ્યા પછી, KSIRC વિન્ડો સક્રિય થશે, જો તે અસ્તિત્વમાં હશે તો. સરળ.
Comment[he]=לאחר הקשה על Ctrl+Alt+I, החלון של KSIRC יופעל, אם הוא קיים על שולחן העבודה. כמה פשוט.
Comment[hi]=यदि केएसआईआरसी विंडो मौजूद होगा तो कंट्रोल+ऑल्ट+I दबाने पर यह सक्रिय हो जाएगा. सिंपल.
Comment[hsb]=Z Strg+Alt+I so KSIRC-wokno aktiwizuje, jeli wone eksistuje.
Comment[hu]=A Ctrl+Alt+I megnyomása után aktiválódik a KSIRC ablak (ha van).
Comment[is]=Við að ýta á Ctrl+Alt+I, verður KSIRC glugginn virkur, ef hann er til staðar. Einfalt, ekki satt.
Comment[it]=Con la pressione di Ctrl+Alt+I, la finestra di KSIRC sarà attivata, se esiste. Semplice.
Comment[ja]=Ctrl+Alt+I を押すと、存在すれば KSIRC ウィンドウがアクティブになります。これは単純です。
Comment[kk]=Жәй ғана Ctrl+Alt+I тіркесімін басқан соң KSIRC терезесі бар болса - белсенділеді.
Comment[km]=បន្ទាប់​ពី​ចុច​ បញ្ជា (Ctrl) + ជំនួស (Alt) + I បង្អួច KSIRC នឹង​ត្រូវ​បាន​ធ្វើ​ឲ្យ​សកម្ម​ បើ​វា​មាន​ ។
Comment[kn]=Ctrl+Alt+I ಅನ್ನು ಒತ್ತಿದನಂತರ KSIRC ಕಿಟಕಿಯನ್ನು, ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. ಅಷ್ಟೇ.
Comment[ko]=Ctrl+Alt+I 키를 누르면 KSIRC 창이 존재할 때 활성화됩니다. 간단합니다.
Comment[lv]=Nospiežot Ctrl+Alt+I, tiks aktivizēts KSIRC logs, ja tāds eksistē. Vienkārši.
Comment[mai]=जँ केएसआईआरसी विंडो मोजुद रहत तँ कंट्रोल+आल्ट+I दबाने पर ई सक्रिय भए जएताह. आसान.
Comment[mk]=По притискањето на Ctrl+Alt+I ќе се активира прозорецот на KSIRC. Лесно.
Comment[ml]=നിലവിലുണ്ടെങ്കില്‍, Ctrl+Alt+I കീ അമര്‍ത്തിയാല്‍,KSIRC ജാലകം സജീവമാകുന്നു.
Comment[mr]=Ctrl+Alt+I दाबल्यावर, KSIRC चौकट अस्तित्वात असल्यास, सक्रीय केले जाईल. सिंपल.
Comment[nb]=Etter at Ctrl+Alt+I er trykket blir KSIRC-vinduet skrudd på om det finnes. Enkelt.
Comment[nds]=Dat drücken vun Strg+Alt+I maakt dat KSirc-Finster aktiv, wenn dat een gifft. Eenfach.
Comment[ne]=यदि यो रही रहेमा, Ctrl+Alt+I थिचेपछि, KSIRC सञ्झ्याल सक्रिय गरिनेछन् ।साधारण ।
Comment[nl]=Na het indrukken van Ctrl+Alt+I krijgt het KSIRC-venster de focus als deze is geopend. Eenvoudig
Comment[nn]=Etter at du trykkjer «Ctrl + Alt + I», vil KSIRC-vindauget, om det eksisterer, vera aktivt. Enkelt.
Comment[pl]=Po naciśnięciu Ctrl+Alt+I, będzie aktywowane okno KSIRC, jeśli istnieje. Proste.
Comment[pt]=Depois de carregar em Ctrl+Alt+I, a janela do KSIRC ficará activa, se existir. É simples.
Comment[pt_BR]=Após pressionar Ctrl+Alt+I, a janela do KSIRC será ativada, se ela existir. Simples.
Comment[ro]=După apăsarea Ctrl+Alt+I, fereastra KSIRC va fi activată, dacă acesta iese. Simplu.
Comment[ru]=При нажатии Ctrl+Alt+I существующее окно KSIRC становится активным.
Comment[se]=KSIRC-láse aktiverejuvvo (jus dat gávdno) go deaddilat «Ctrl + Alt + I). Álki:-)
Comment[sk]=Po stlačení Ctrl+Alt+I bude aktivované okno KSIRC, ak existuje. Jednoduché.
Comment[sl]=Če okno KSIRC obstaja, se bo po pritisku na Ctrl+Alt+I aktiviralo.
Comment[sr]=Притиском на Ctrl+Alt+I активираће се прозор Ксирца, ако постоји. Просто.
Comment[sr@latin]=Pritiskom na Ctrl+Alt+I aktiviraće se prozor KSirca, ako postoji. Prosto.
Comment[sv]=Efter att ha tryckt på Ctrl+Alt+I, aktiveras KSIRC-fönstret om det finns. Enkel.
Comment[te]=Ctrl+Alt+I వత్తినతర్వాత, దాని ఉనికినిబట్టి KSIRC విండో క్రియాశీలమౌతుంది. 
Comment[th]=ง่ายมาก หลังจากกด Ctrl+Alt+I, หน้าต่างของ KSIRC จะถูกเรียกขึ้นมาถ้าหากมีหน้าต่างอยู่
Comment[tr]=Ctrl+Alt+I tuşlarına basılırsa var olan KSIRC penceresi etkinleştirilir. Basit.
Comment[uk]=Після натискання Ctrl+Alt+I буде активовано вікно KSIRC, якщо воно існує. Просто.
Comment[vi]=Sau khi bấm tổ hợp phím Ctrl+Alt+I, cửa sổ KSIRC sẽ được kích hoạt, nếu có.
Comment[x-test]=xxAfter pressing Ctrl+Alt+I, the KSIRC window will be activated, if it exists. Simple.xx
Comment[zh_CN]=在按下 Ctrl+Alt+I 之后，如果这个 KSIRC 窗口存在的话，它将会被激活。就这么简单。
Comment[zh_TW]=按下 Ctrl+Alt+I 會叫出隱藏的 KSIRC 視窗。就這麼簡單。
Enabled=false
Name=Activate KSIRC Window
Name[af]=Aktiveer KSIRC Venster
Name[ar]=نشّط نافذة الشات  KSIRC
Name[be]=Актывізаваць акно KSIRC
Name[be@latin]=Uklučy akno prahramy „KSIRC”
Name[bg]=Активиране на KSIRC прозорец
Name[bn]=KSIRC উইণ্ডো সক্রিয় করো
Name[bn_IN]=KSIRC উইন্ডো সক্রিয় করুন
Name[ca]=Activa finestra del KSIRC
Name[ca@valencia]=Activa finestra del KSIRC
Name[cs]=Aktivace KSIRC okna
Name[csb]=Aktiwacëjô òkna KSIRC
Name[da]=Aktivér KSIRC-vindue
Name[de]=Aktiviert KSIRC-Fenster
Name[el]=Ενεργοποίηση παραθύρου KSIRC
Name[eo]=Aktivigi KSIRC-fenestron
Name[es]=Activar la ventana de KSIRC
Name[et]=KSIRCi akna aktiveerimine
Name[eu]=Aktibatu KSIRC leihoa
Name[fa]=فعال کردن پنجرۀ KSIRC
Name[fi]=Aktivoi KSIRC-ikkuna
Name[fr]=Activer la fenêtre de KSIRC
Name[fy]=KSIRC finster aktivearje
Name[ga]=Gníomhachtaigh Fuinneog KSIRC
Name[gl]=Activar a fiestra de KSIRC
Name[gu]=KSIRC વિન્ડો સક્રિય કરો
Name[he]=הפעל חלון KSIRC
Name[hi]=केएसआईआरसी सक्रिय करें
Name[hr]=Aktiviraj KSIRC prozor
Name[hsb]=KSIRC-wokno aktiwizować
Name[hu]=KSIRC ablak aktiválása
Name[is]=Virkja KSIRC glugga
Name[it]=Attiva finestra KSIRC
Name[ja]=KSIRC ウィンドウをアクティブに
Name[kk]=KSIRC терезесін белсендіру
Name[km]=ធ្វើ​ឲ្យ​បង្អួច​ KSIRC សកម្ម
Name[kn]=KSIRC ಕಿಟಕಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು
Name[ko]=KSIRC 창 활성화시키기
Name[lt]=Aktyvuoti KSIRC langą
Name[lv]=Aktivizēt KSIRC logu
Name[mai]=केएसआईआरसी सक्रिय करू
Name[mk]=Активирање на прозорецот на KSIRC
Name[ml]=KSIRC ജാലകം സജ്ജമാക്കുക
Name[mr]=KSIRC चौकट सक्रिय करा
Name[nb]=Skru på KSIRC-vindu
Name[nds]=KSirc-Finster aktiv maken
Name[ne]=KSIRC सञ्झ्याल सक्रिय बनाउनुहोस्
Name[nl]=KSIRC-venster activeren
Name[nn]=Aktiver KSIRC-vindauge
Name[pa]=KSIRC ਵਿੰਡੋ ਐਕਟੀਵੇਟ ਕਰੋ
Name[pl]=Aktywacja okna KSIRC
Name[pt]=Activar a Janela do KSIRC
Name[pt_BR]=Ativar a janela do KSIRC
Name[ro]=Activează fereastra KSIRC
Name[ru]=Показать окно KSIRC
Name[se]=Aktiviivalaš KSIRC-láse
Name[sk]=Aktivovať okno KSIRC
Name[sl]=Aktiviraj okno KSIRC
Name[sr]=Активирај прозор Ксирца
Name[sr@latin]=Aktiviraj prozor KSirca
Name[sv]=Aktivera Ksirc-fönster
Name[ta]=KSIRC சாளரத்தை செயற்படுத்து
Name[te]=KSIRC విండో క్రియాశీలంచేయుము
Name[tg]=Фаъоли тирезаи KSIRC
Name[th]=เรียกหน้าต่าง KSIRC ทำงาน
Name[tr]=KSIRC Penceresini Etkinleştir
Name[uk]=Активувати вікно KSIRC
Name[vi]=Kích hoạt cửa sổ KSIRC
Name[wa]=Mete en alaedje purnea KSIRC
Name[x-test]=xxActivate KSIRC Windowxx
Name[zh_CN]=激活 KSIRC 窗口
Name[zh_TW]=叫出 KSIRC 視窗
Type=ACTIVATE_WINDOW_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Type=ACTIVATE_WINDOW

[Data_1_1Actions0Window]
Comment=KSIRC window
Comment[af]=KSIRC Venster
Comment[ar]=KSIRC نافذة
Comment[be@latin]=Akno prahramy „KSIRC”
Comment[bg]=KSIRC прозорец
Comment[bn]=KSIRC উইণ্ডো
Comment[bn_IN]=KSIRC উইন্ডো
Comment[ca]=Finestra del KSIRC
Comment[ca@valencia]=Finestra del KSIRC
Comment[cs]=KSIRC okno
Comment[csb]=Òkno KSIRC
Comment[da]=KSIRC-vindue
Comment[de]=KSIRC-Fenster
Comment[el]=Παράθυρο KSIRC
Comment[eo]=KSIRC-fenestro
Comment[es]=Ventana de KSIRC
Comment[et]=KSIRCi aken
Comment[eu]=KSIRC leihoa
Comment[fa]=پنجرۀ KSIRC
Comment[fi]=KSIRC-ikkuna
Comment[fr]=Fenêtre KSIRC
Comment[fy]=KSIRC finster
Comment[ga]=Fuinneog KSIRC
Comment[gl]=Fiestra de KSIRC
Comment[gu]=KSIRC વિન્ડો
Comment[he]=חלון KSIRC
Comment[hi]=केएसआईआरसी विंडो
Comment[hr]=KSIRC prozor
Comment[hsb]=KSIRC wokno
Comment[hu]=KSIRC ablak
Comment[is]=KSIRC gluggi
Comment[it]=Finestra KSIRC
Comment[ja]=KSIRC ウィンドウ
Comment[kk]=KSIRC терезесі
Comment[km]=បង្អួច KSIRC
Comment[kn]=KSIRC ಕಿಟಕಿ
Comment[ko]=KSIRC 창
Comment[lt]=KSIRC langas
Comment[lv]=KSIRC logs
Comment[mai]=केएसआईआरसी विंडो
Comment[mk]=Прозорец на KSIRC
Comment[ml]=കെഎസ്ഐആര്‍സി (KSIRC) ജാലകം
Comment[mr]=KSIRC चौकट
Comment[nb]=KSIRC-vindu
Comment[nds]=KSirc-Finster
Comment[ne]=KSIRC सञ्झ्याल
Comment[nl]=KSIRC-venster
Comment[nn]=KSIRC-vindauge
Comment[pa]=KSIRC ਵਿੰਡੋ
Comment[pl]=Okno KSIRC
Comment[pt]=Janela do KSIRC
Comment[pt_BR]=Janela do KSIRC
Comment[ro]=Fereastra KSIRC
Comment[ru]=Окно KSIRC
Comment[se]=KSIRC-láse
Comment[si]=KSIRC කවුළුව
Comment[sk]=Okno KSIRC
Comment[sl]=Okno KSIRC
Comment[sr]=Прозор Ксирца
Comment[sr@latin]=Prozor KSirca
Comment[sv]=Ksirc-fönster
Comment[te]=KSIRC విండో
Comment[tg]=Тирезаи KSIRC
Comment[th]=หน้าต่าง KSIRC
Comment[tr]=KSIRC penceresi
Comment[uk]=Вікно KSIRC
Comment[uz]=KSIRC oynasi
Comment[uz@cyrillic]=KSIRC ойнаси
Comment[vi]=Cửa sổ KSIRC
Comment[wa]=Purnea KSIRC
Comment[x-test]=xxKSIRC windowxx
Comment[zh_CN]=KSIRC 窗口
Comment[zh_TW]=KSIRC 視窗
WindowsCount=1

[Data_1_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Comment[hi]=केएसआईआरसी
Comment[mai]=केएसआईआरसी
Comment[nds]=KSirc
Comment[sr]=Ксирц
Comment[sr@latin]=KSirc
Comment[sv]=Ksirc
Comment[x-test]=xxKSIRCxx
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[ca@valencia]=Acció_simple
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[tr]=Basit_eylem
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Ctrl+I
Type=SHORTCUT

[Data_1_2]
Comment=After pressing Alt+Ctrl+H the input of 'Hello' will be simulated, as if you typed it.  This is especially useful if you have call to frequently type a word (for instance, 'unsigned').  Every keypress in the input is separated by a colon ':' . Note that the keypresses literally mean keypresses, so you have to write what you would press on the keyboard. In the table below, the left column shows the input and the right column shows what to type.\n\n"enter" (i.e. new line)                Enter or Return\na (i.e. small a)                          A\nA (i.e. capital a)                       Shift+A\n: (colon)                                  Shift+;\n' '  (space)                              Space
Comment[nds]=Dat Drücken vun Strg+Alt+H maakt de Ingaav vun "Hello" na, jüst so, as wenn Du dat sülven ingeven deist. Dat is a.B. denn goot, wenn Du en Woort faken ingeven muttst (a.B. "unsigned"). Elk Druck op en Tast warrt mit en Dubbelpunkt scheedt. Beacht bitte, "Tastdruck" meent redig daaldrückt Tasten, Du muttst also schrieven, wat Du redig op de Tastatuur drücken deist. In de Tabell nerrn wiest de Striep linkerhand de namaakte Ingaav, de Striep rechterhand, wat Du schrieven muttst.\n\n"Ingaav" (d.h. Reegümbrook)  "Enter" oder "Return"\na (en lütt A)                               "A"\nA (en groot A)                           "Shift+A"\n: (en Dubbelpunkt)                    "Shift+;"\n  (en Freeteken)                        "Space"
Comment[uk]=Після натискання Alt+Ctrl+H, відбудеться імітація введення вами з клавіатури слова "Hello". Це дуже корисно, якщо ви достатньо ліниві, щоб самостійно набирати слова на зразок "unsigned". Кожне натискання клавіші у вводі слід відокремлювати двокрапкою (":"). Зауважте, що під "натисканням" ми маємо на увазі саме справжні натискання клавіш, отже, вам слід написати саме те, що ви бажаєте набрати на клавіатурі. У таблиці, наведеній нижче, у лівому стовпчику записано те, що ви побачите на екрані, а у правому — те, що вам для цього слід набрати.\n\n"enter" (тобто, "новий рядок")                Enter або Return\na (тобто, мала літера "a")                        A\nA (тобто, прописна "a")                          Shift+A\n: (двокрапка)                                       Shift+;\n" "  (пробіл)                                     Пробіл
Comment[zh_TW]=按下 Alt+Ctrl+H 會模擬您在鍵盤上輸入 'Hello'。若是您挺懶得打一些常用的如 'unsigned' 之類的字，這類動作就很好用。輸入的每個按鍵以冒號 : 區隔。注意按鍵就是按鍵，您必須定義您實際要按下的鍵。在底下的表格中，左方的欄位顯示實際輸入，右方的欄位顯示要按的鍵。\n\n"enter"（換行）                  Enter 或 Return\na （小寫 a）                  A\nA（大寫 A）                  Shift+A\n:（冒號）                  Shift+;\n' '（空白鍵）                  Space
Enabled=false
Name=Type 'Hello'
Name[ar]=اكتب 'Hello'
Name[be@latin]=Upišy „Pryvitańnie!”
Name[bg]=Напишете "Здравей"
Name[bn_IN]='Hello' লিখুন
Name[ca]=Teclegeu 'Hola'
Name[ca@valencia]=Teclegeu 'Hola'
Name[cs]=Napište 'Hello'
Name[csb]=Wpiszë 'Hello'
Name[da]=Skriv 'Hello'
Name[de]=‚Hello‘ ausgeben
Name[el]=Πληκτρολόγηση 'Γεια σου'
Name[eo]=Tajpu 'Hello'
Name[es]=Teclee «Hola»
Name[et]='Hello' kirjutamine
Name[eu]=Idatzi 'Kaixo'
Name[fa]=تحریر »Hello«
Name[fi]=Kirjoita 'Terve'
Name[fr]=Saisir « Hello »
Name[fy]='Hallo' ynfiere
Name[ga]=Clóscríobh 'Hello'
Name[gl]=Escribir «Hello»
Name[gu]='Hello' લખો
Name[he]=הדפס "Hello"
Name[hi]=टाइप करें - 'हैलो'
Name[hsb]='Hello' pisać
Name[hu]='Hello' beírása
Name[is]=Sláðu inn 'Hello'
Name[it]=Scrivi "Hello"
Name[ja]='Hello' を入力
Name[kk]='Hello' деп теру
Name[km]=វាយ​ពាក្យ​ 'Hello'
Name[kn]='ನಮಸ್ಕಾರ' ಎಂದು ಬೆರಳಚ್ಚಿಸು.
Name[ko]='Hello' 입력하기
Name[ku]='Rojbaş' binivîse
Name[lv]=Uzrakstīt 'Hello'
Name[mai]=टाइप करू - 'हैलो'
Name[mk]=Напишете „Здраво“
Name[ml]='Hello' എന്നു് ടൈപ്പ് ചെയ്യുക
Name[mr]='हलो' टाइप करा
Name[nb]=Tast «Hallo»
Name[nds]="Hello" tippen
Name[ne]='Hello' टाइप गर्नुहोस्
Name[nl]='Hallo' typen
Name[nn]=Skriv «Hallo»
Name[pa]='Hello' ਲਿਖੋ
Name[pl]=Wpisz 'Hello'
Name[pt]=Escrever 'Olá'
Name[pt_BR]=Digitar 'Hello'
Name[ro]=Tastați „Salut”
Name[ru]=Ввод "Hello"
Name[se]=Čális «Bures»
Name[sk]=Napísať 'Hello'
Name[sl]=Vnesi »Živjo«
Name[sr]=Унос „Hello“
Name[sr@latin]=Unos „Hello“
Name[sv]=Skriv 'Hej'
Name[te]='Hello' టైపుచేయుము
Name[tg]="Салом" нависед
Name[th]=พิมพ์ 'Hello'
Name[tr]='Merhaba' Yaz
Name[uk]=Написати «Hello»
Name[vi]=Gõ « Hello »
Name[wa]=Tapez «Hello»
Name[x-test]=xxType 'Hello'xx
Name[zh_CN]=输入“Hello”
Name[zh_TW]=輸入 Hello
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Input=Shift+H:E:L:L:O\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[ca@valencia]=Acció_simple
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[tr]=Basit_eylem
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Ctrl+H
Type=SHORTCUT

[Data_1_3]
Comment=This action runs Konsole, after pressing Ctrl+Alt+T.
Comment[ar]=هذا العمل سيفتح الطرفية إذا ضغطت Ctrl+Alt+T.
Comment[be@latin]=Hetaja aperacyja ŭklučaje prahramu „Konsole” ad klavijaturnaha skarotu „Ctrl+Alt+T”.
Comment[bg]=Това действие стартира конзола при натискането на Ctrl+Alt+T.
Comment[ca]=Aquesta acció executa el Konsole, després de prémer Ctrl+Alt+T.
Comment[ca@valencia]=Esta acció executa el Konsole, després de prémer Ctrl+Alt+T.
Comment[cs]=Tato činnost spustí po stisknutí Ctrl-Alt-t program Konsole.
Comment[csb]=To dzejanié zrëszi Kònsolã, pò wcëãniãcô Ctrl+Alt+T.
Comment[da]=Denne handling kører Konsole efter tryk på Ctrl+Alt+T.
Comment[de]=Nach dem Drücken von Strg+Alt+T wird das Terminalprogramm „Konsole“ gestartet.
Comment[el]=Αυτή η ενέργεια εκτελεί το Konsole, με πάτημα του Ctrl+Alt+T.
Comment[eo]=Tio lanĉas Konsole, post premi Ktrl+Alt+T.
Comment[es]=Esta acción ejecuta Konsole, cuando se pulsa Ctrl+Alt+T.
Comment[et]=See toiming käivitab klahvidele Ctrl+Alt+T vajutades Konsooli.
Comment[eu]=Ekintza honek Konsole abiarazten du, Ktrl+Alt+T sakatuz gero.
Comment[fa]=پس از فشار مهار+دگرساز+T، کنش Konsole را اجرا می‌کند.
Comment[fi]=Tämä toiminto käynnistää Konsolen painettuasi Ctrl+Alt+T.
Comment[fr]=Cette action lance Konsole lors de l'appui sur « Ctrl+Alt+T ».
Comment[fy]=Dizze aksje fiert Konsole út, neidat jo op Ctrl+Alt+T drukt ha.
Comment[ga]=Ritheann an gníomh seo Konsole tar éis Ctrl+Alt+T a bhrú.
Comment[gl]=Esta acción lanza Konsole, tras premer Ctrl+Alt+T.
Comment[gu]=Ctrl+Alt+T દબાવ્યા પછી, આ ક્રિયા કોન્સોલ શરૂ કરશે.
Comment[he]=פעולה זו מפעילה את Konsole כתוצאה מהקשה על Ctrl+Alt+T.
Comment[hi]=यह क्रिया कंट्रोल+ऑल्ट+T को दबाने पर कंसोल को चलाता है.
Comment[hsb]=Tuta akcija startuje Konsolu, přez to zo stłóčiće Strg+Alt+T.
Comment[hu]=A Ctrl+Alt+T megnyomásakor elindítja a Konsole-t.
Comment[is]=Þessi aðgerð keyrir upp Konsole, eftir að ýtt er á Ctrl+Alt+T.
Comment[it]=Questa azione avvia Konsole, dopo la pressione di Ctrl+Alt+T.
Comment[ja]=Ctrl+Alt+T を押して Konsole を起動します。
Comment[kk]=Бұл әрекет Ctrl+Alt+T деп басқанда Konsole-ды жегеді.
Comment[km]=អំពើ​នេះ​រត់​ក្នុង​កុងសូល​ បន្ទាប់​ពី​ចុច បញ្ជា(Ctrl)+ជំនួស​(Alt)+T ។
Comment[kn]=Ctrl+Alt+T ಯನ್ನು ಒತ್ತಿದ ನಂತರ ಈ ಕ್ರಿಯೆಯು ಕನ್ಸೋಲ್ (ಆದೇಶ ತೆರೆ) ಯನ್ನು ಚಾಲಯಿಸುತ್ತದೆ.
Comment[ko]=Ctrl+Alt+T 키를 눌렀을 때 Konsole을 실행시킵니다.
Comment[lv]=Šī darbība palaiž Konsole, nospiežot Ctrl+Alt+T.
Comment[mk]=Ова дејство ја извршува Конзолата, по притискање на Ctrl+Alt+T.
Comment[ml]=Ctrl+Alt+T അമര്‍ത്തിയശേഷം, ഇതു് Konsole പ്രവര്‍ത്തിപ്പിക്കുന്നു.
Comment[mr]=Ctrl+Alt+T दाबल्यावर, ही कृती Konsole चालविते.
Comment[nb]=Denne handlinga kjører Konsole når Ctrl+Alt+T trykkes.
Comment[nds]=Disse Akschoon röppt Konsole mit Strg+Alt+T op.
Comment[ne]=यो कार्यले ctrl+Alt+T थिचे पछि कन्सोल चलाउँदछ ।
Comment[nl]=Deze handeling start Konsole op, nadat op Ctrl+Alt+T is gedrukt.
Comment[nn]=Denne handlinga køyrer Konsoll når «Ctrl + Alt + T» ved trykt.
Comment[pa]=ਇਹ ਐਕਸ਼ਨ Ctrl+Alt+T ਦੱਬਣ ਨਾਲ ਕਨਸੋਂਲ ਚਲਾਉਦਾ ਹੈ।
Comment[pl]=To działanie uruchamia Konsolę po naciśnięciu Ctrl+Alt+T.
Comment[pt]=Esta acção corre o Konsole, após carregar em Ctrl+Alt+T.
Comment[pt_BR]=Esta ação executa o Konsole, após pressionar Ctrl+Alt+T.
Comment[ro]=Această acțiune execută consola, după apăsarea Ctrl+Alt+T.
Comment[ru]=Запуск Konsole при нажатии Ctrl+Alt+T.
Comment[se]=Go deaddilat «Ctrl + Alt + T» de vuolgá Konsolla johtui.
Comment[sk]=Táto akcia spustí Konsole po stlačení Ctrl+Alt+T.
Comment[sl]=Po pritisku na Ctrl+Alt+T se zažene Konzola.
Comment[sr]=Ова радња покреће Конзолу по притиску Ctrl+Alt+T
Comment[sr@latin]=Ova radnja pokreće Konsolu po pritisku Ctrl+Alt+T
Comment[sv]=Åtgärden kör Terminal, när man trycker på Ctrl+Alt+T.
Comment[te]=Ctrl+Alt+T వత్తిన తర్వాత, ఈ చర్య Konsole ను నడుపుతుంది.
Comment[th]=การกระทำนี้จะเรียกโปรแกรม Konsole หลังจากกด Ctrl+Alt+T
Comment[tr]=Ctrl+Alt+T tuşlarına basıldıktan sonra bu eylem Konsole uygulamasını çalıştırır.
Comment[uk]=Ця дія запускає Konsole після натискання Ctrl+Alt+T.
Comment[vi]=Hành động này chạy trình bàn giao tiếp Konsole, bằng cách bấm tổ hợp phím Ctrl+Alt+T.
Comment[wa]=Ciste accion enonde Konsole, après aveur tchôkî CTRL+ALT+T.
Comment[x-test]=xxThis action runs Konsole, after pressing Ctrl+Alt+T.xx
Comment[zh_CN]=这个动作运行 Konsole，在按下 Ctrl+Alt+T 之后。
Comment[zh_TW]=這個動作會在按下 Ctrl+Alt+T 時執行 Konsole
Enabled=false
Name=Run Konsole
Name[af]=Loop Konsole
Name[ar]=شغل الكونسول
Name[be]=Запусціць Konsole
Name[be@latin]=Uklučy prahramu „Konsole”
Name[bg]=Стартиране на конзола
Name[bn]=কনসোল চালাও
Name[bn_IN]=Konsole সঞ্চালন
Name[ca]=Executa el Konsole
Name[ca@valencia]=Executa el Konsole
Name[cs]=Spustit Konsoli
Name[csb]=Zrëszë kònsolã
Name[da]=Kør Konsole
Name[de]=Konsole starten
Name[el]=Εκτέλεση του Konsole
Name[eo]=Lanĉi Konzolon
Name[es]=Ejecutar Konsole
Name[et]=Konsooli käivitamine
Name[eu]=Exekutatu Konsole
Name[fa]=اجرای Konsole
Name[fi]=Suorita Konsole
Name[fr]=Lancer Konsole
Name[fy]=Konsole útfiere
Name[ga]=Rith Konsole
Name[gl]=Lanzar Konsole
Name[gu]=કોન્સોલ ચલાવો
Name[he]=הפעל את Konsole
Name[hi]=कंसोल चलाएँ
Name[hr]=Pokreni konzolu
Name[hsb]=Konsolu startować
Name[hu]=A Konsole futtatása
Name[is]=Ræsa Konsole skjáhermi
Name[it]=Esegui Konsole
Name[ja]=Konsole を起動
Name[kk]=Konsole-ды жегу
Name[km]=រត់​កុងសូល
Name[kn]=ಕನ್ಸೋಲ್ (ಆದೇಶ ತೆರೆ) ಯನ್ನು ಚಾಲಯಿಸು
Name[ko]=Konsole 실행시키기
Name[ku]=Konsole Bixebitîne
Name[lt]=Paleisti Konsole
Name[lv]=Palaist Konsole
Name[mai]=कंसोल चलाबू
Name[mk]=Изврши ја Конзола
Name[ml]=Konsole പ്രവര്‍ത്തിപ്പിയ്ക്കുക
Name[mr]=कंसोल चालवा
Name[nb]=Kjør Konsole
Name[nds]=Konsole opropen
Name[ne]=कन्सोल चलाउँनुहोस्
Name[nl]=Konsole starten
Name[nn]=Køyr konsoll
Name[pa]=ਕੰਨਸੋਲ ਚਲਾਓ
Name[pl]=Uruchom Konsolę
Name[pt]=Executar o Konsole
Name[pt_BR]=Executar o Konsole
Name[ro]=Lansează konsola
Name[ru]=Запустить Konsole
Name[se]=Vuoje konsolla
Name[sk]=Spustiť Konsole
Name[sl]=Poženi konzolo
Name[sr]=Покрени Конзолу
Name[sr@latin]=Pokreni Konsolu
Name[sv]=Kör Terminal
Name[ta]=முனையத்தை இயக்குக
Name[te]=రన్ కన్సోల్
Name[tg]=Кушодани Konsole
Name[th]=เรียกโปรแกรม Konsole
Name[tr]=Konsole Uygulamasını Çalıştır
Name[uk]=Запустити Konsole
Name[vi]=Chạy Konsole
Name[wa]=Enonder «Konsole»
Name[x-test]=xxRun Konsolexx
Name[zh_CN]=运行 Konsole
Name[zh_TW]=執行 Konsole
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[ca@valencia]=Acció_simple
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[tr]=Basit_eylem
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+Ctrl+T
Type=SHORTCUT

[Data_1_4]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nQt Designer uses Ctrl+F4 for closing windows.  In KDE, however, Ctrl+F4 is the shortcut for going to virtual desktop 4, so this shortcut does not work in QT Designer.  Further, Qt Designer does not use KDE's standard Ctrl+W for closing the window.\n\nThis problem can be solved by remapping Ctrl+W to Ctrl+F4 when the active window is Qt Designer. When Qt Designer is active, every time Ctrl+W is pressed, Ctrl+F4 will be sent to Qt Designer instead. In other applications, the effect of Ctrl+W is unchanged.\n\nWe now need to specify three things: A new shortcut trigger on 'Ctrl+W', a new keyboard input action sending Ctrl+F4, and a new condition that the active window is Qt Designer.\nQt Designer seems to always have title 'Qt Designer by Trolltech', so the condition will check for the active window having that title.
Comment[nds]=Lees bitte eerst den Kommentar för de Akschoon "»Hello« tippen".\n\nQt-Designer bruukt Strg+F4 för't Tomaken vun Finstern, man in KDE jumpt Een mit Strg+F4 na Schriefdisch 4. Dat funkscheneert also in Qt-Designer nich, wat ok keen Strg+W bruukt, wat de KDE-Standard för't Tomaken vun Finstern is.\n\nDat Problem lett sik lösen, wenn Een för Qt-Designer-Finstern Strg+W as Strg+F4 översett. Hett Qt-Designer den Fokus un drückst Du Strg+W, kriggt Qt-Designer Strg+F4 tostüert. In anner Programmen funkscheneert Strg+W as jümmers.\n\nDu muttst nu dree Saken angeven: En nieg Utlöser för »Strg+W«, en nieg Tastatuur-Ingaavakschoon, de Strg+F4 loosstüert, un en nieg Beding, dat Qt-Designer aktiev wesen (den Fokus hebben) mutt.\nAs't lett hett dat Finster vun Qt-Designer jümmers den Titel "Qt Designer by Trolltech", also pröövt wi mit de Beding, wat dat aktive Finster dissen Titel hett.
Comment[uk]=Спочатку прочитайте коментар до дії "Написати «Hello»".\n\nQt Designer використовує сполучення Ctrl+F4 для закриття вікон. Але Ctrl+F4 у KDE означає "перейти до віртуальної стільниці 4", отже, ця комбінація не працюватиме у Qt Designer, з іншого боку, Qt Designer не використовує стандартне для KDE сполучення Ctrl+W для закриття вікон.\n\nЦю проблему можна вирішити переспрямуванням викликів Ctrl+W у Ctrl+F4, коли активним вікном є вікно Qt Designer. Коли активним буде вікно Qt Designer, кожного разу, коли ви натискатимете Ctrl+W, Qt Designer отримуватиме замість нього Ctrl+F4. У інших програмах, звичайно, Ctrl+W працюватиме як і раніше.\n\nТепер нам слід вказати три речі: нове клавіатурне скорочення, що відповідатиме "Ctrl+W", нову дію з вводу — надсилання Ctrl+F4, і нову умову щодо активного вікна — Qt Designer.\nЗдається, Qt Designer завжди має заголовок "Qt Designer by Trolltech", отже, умова буде перевіряти, чи має активне вікно цей заголовок.
Comment[zh_TW]=請先參考「輸入 Hello」的註解。\n\nQt 設計器用 Ctrl+F4 來關閉視窗（也許是因為微軟用這個鍵？），不過在 KDE 中 Ctrl+F4 是跳到 4 號虛擬桌面，所以在 Qt 設計師中會無法使用。此外，Qt 設計師並未使用 KDE 標準的關閉視窗鍵 Ctrl+W。\n\n不過您可以利用此重新映射的功能來解決這個問題。當 Qt 設計師視窗取得焦點時，每次按下 Ctrl+W 鍵，實際上會送出 Ctrl+F4 給 Qt 設計師。而在其他應用程式中，Ctrl+W 鍵則不受影響。\n\n要使用此功能，要指定三個參數：快捷鍵 Ctrl+W，要做的動作為送出 Ctrl+F4，以及生效條件為目前焦點處於 Qt 設計師視窗。\nQt 設計師的視窗標題是 'Qt Designer by Trolltech'，所以生效條件可以檢查視窗的標題是否符合。
Enabled=false
Name=Remap Ctrl+W to Ctrl+F4 in Qt Designer
Name[ar]=غير Ctrl +W لتصبح Crl + F4 في التصميم Qt
Name[be@latin]=Pryznač skarot „Ctrl+W” dla „Ctrl+F4” u prahramie „Qt Designer”
Name[bg]=Задаване на Ctrl+W за Ctrl+F4 в Qt Designer
Name[ca]=Reassigna Ctrl+W a Ctrl+F4 en el Qt Designer
Name[ca@valencia]=Reassigna Ctrl+W a Ctrl+F4 en el Qt Designer
Name[cs]=Přemapovat Ctrl-w na Ctrl-F4 v Qt Designeru
Name[csb]=Przełożë Ctrl+W na Ctrl+F4 in Qt Designer
Name[da]=Omtildel Ctrl+W til Ctrl+F4 i Qt Designer
Name[de]=Strg+W in Qt-Designer auf Strg+F4 umleiten
Name[el]=Αντιστοίχιση Ctrl+W στο Ctrl+F4 στο σχεδιαστή Qt
Name[eo]=Reĵeti Ctrl+W al Ctrl+F4 en Qt-Desegnilo
Name[es]=Asignar Ctrl+W a Ctrl+F4 en Qt Designer
Name[et]=Ctrl+W asendamine kombinatsiooniga Ctrl+F4 Qt Disaineris
Name[eu]=Bermapeatu Ctrl+W to Ctrl+F4 Qt Designer-en
Name[fa]=نگاشت مجدد مهار+W با مهار+F4 در طراح Qt
Name[fi]=Laita Ctrl+W-näppäinyhdistelmä osoittamaan Ctrl+F4-näppäinyhdistelmään Qt Designer -ohjelmassa
Name[fr]=Rediriger « Ctrl+W » vers « Ctrl+F4 » dans Qt Designer
Name[fy]=Ctrl+W omsette nei Ctrl+F4 yn Qt Designer
Name[ga]=Athmhapáil Ctrl+W go Ctrl+F4 i Qt Designer
Name[gl]=Asinar Ctrl+W a Ctrl+F4 en Qt Designer
Name[gu]=Qt ડિઝાઇનરમાં Ctrl+W ને Ctrl+F4 વડે ફરી જોડો
Name[he]=מפה את Ctrl+W ל־Ctrl+F4 ב־Qt Designer
Name[hi]=क्यूटी डिजाइनर में Ctrl+W को Ctrl+F4 में रीमैप करें
Name[hsb]=Redefinuju Strg+W na Strg+F4 w Qt-designeru
Name[hu]=A Ctrl+W leképezése a Ctrl+F4-re a Qt Designerben
Name[is]=Endurtúlka Ctrl+W sem Ctrl+F4 í Qt hönnuðinum
Name[it]=Rimappa Ctrl+W su Ctrl+F4 in Qt Designer
Name[ja]=Qt デザイナーで Ctrl+W を Ctrl+F4 に割り当て直す
Name[kk]=Qt Designer-де Ctrl+W -> Ctrl+F4 түрлендіру
Name[km]=ផ្គូផ្គង​បញ្ជា​(Ctrl)+W ទៅ​នឹង​បញ្ជា(Ctrl + F4) ​ឡើង​វិញ​នៅ​ក្នុង Qt Designer
Name[kn]=Qt Designer ನಲ್ಲಿರುವ Ctrl+W to Ctrl+F4 ಅನ್ನು  ಪುನರ್ನಿರೂಪಿಸು (ರಿಮಾಪ್)
Name[ko]=Qt 디자이너에서 Ctrl+W 키를 Ctrl+F4 키로 바꾸기
Name[lv]=Pārkartēt Ctrl+W uz Ctrl+F4 Qt maketētājā
Name[ml]=Qt ഡിസൈനറില്‍ Ctrl+W to Ctrl+F4 വീണ്ടും മാപ്പ് ചെയ്യുന്നു
Name[mr]=Qt डिजाइनर मध्ये Ctrl+W ला Ctrl+F4 असे निश्चित करा
Name[nb]=Viderefør Ctrl+W til Ctrl+F4 i QT Designer
Name[nds]=Binnen Qt-Designer Strg+W as Strg+F4 översetten
Name[ne]=Ctrl+W to Ctrl+F4 लाई Qt डिजाइनरमा पुन: नक्साङ्कन गर्नुहोस्
Name[nl]=Ctrl+W omzetten naar Ctrl+F4 in Qt Designer
Name[nn]=Omordna «Ctrl + W» til «Ctrl + F4» i Qt Designer
Name[pl]=Zamień Ctrl+W na Ctrl+F4 w Qt Designerze
Name[pt]=Mapear o Ctrl+W para Ctrl+F4 no Qt Designer
Name[pt_BR]=Remapear Ctrl+W para Ctrl+F4 no Qt Designer
Name[ro]=Realocă Ctrl+W la Ctrl+F4 în Qt Designer
Name[ru]=Замена Ctrl+W на Ctrl+F4 для Qt Designer
Name[sk]=Premapovať Ctrl+W na Ctrl+F4 v Qt Designeri
Name[sl]=V Qt Designer preslika Ctrl+W v Ctrl+F4
Name[sr]=Ctrl+F4 уместо Ctrl+W у КуТ‑дизајнеру
Name[sr@latin]=Ctrl+F4 umesto Ctrl+W u QtDesigneru
Name[sv]=Ändra Ctrl+W till Ctrl+F4 i Qt Designer
Name[te]=Qt రూపకరణినందు Ctrl+W ను Ctrl+F4 కు తిరిగి మాప్‌చేయుము
Name[th]=ตั้งค่าปุ่ม Ctrl+W เป็น Ctrl+F4 ใน Qt Designer
Name[tr]=Qt Tasarımcı içerisinde Ctrl+W kısayolunu Ctrl+F4 olarak ata
Name[uk]=Перепризначити Ctrl+W в Qt Designer на Ctrl+F4
Name[vi]=Ánh xạ lại Ctrl+W tới Ctrl+F4 trong Qt Designer
Name[wa]=Rimaper CTRL+W viè CTRL+F4 e Qt Designer
Name[x-test]=xxRemap Ctrl+W to Ctrl+F4 in Qt Designerxx
Name[zh_CN]=在 Qt 设计器中重新映射 Ctrl+W 到 Ctrl+F4
Name[zh_TW]=在 Qt 設計師中重新映射 Ctrl+W 到 Ctrl+F4
Type=GENERIC_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Input=Ctrl+F4
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=1

[Data_1_4Conditions0]
Type=ACTIVE_WINDOW

[Data_1_4Conditions0Window]
Comment=Qt Designer
Comment[af]=Qt Ontwerper
Comment[ar]=مصمم Qt
Comment[bn]=কিউ-টি ডিসাইনার
Comment[ca]=Dissenyador Qt
Comment[ca@valencia]=Dissenyador Qt
Comment[el]=Σχεδιαστής Qt
Comment[eo]=Qt-Desegnilo
Comment[es]=Diseñador Qt
Comment[et]=Qt Disainer
Comment[eu]=Qt diseinatzailea
Comment[fa]=طراح Qt
Comment[gu]=Qt ડીઝાઇનર
Comment[hi]=क्यूटी डिज़ाइनर
Comment[is]=Qt hönnuðurinn
Comment[ja]=Qt デザイナー
Comment[ko]=Qt 디자이너
Comment[ku]=Pêşnûmakerê Qt
Comment[lv]=Qt maketētājs
Comment[mai]=क्यूटी डिजाइनर
Comment[mk]=Qt-Дизајнер
Comment[ml]=ക്യൂട്ടി ഡിസൈനര്‍ 
Comment[mr]=Qt डिजाइनर
Comment[nds]=Qt-Designer
Comment[ne]=Qt डिजाइनर
Comment[pa]=Qt ਡਿਜ਼ਾਈਨਰ
Comment[pt_BR]=Designer Qt
Comment[sl]=Snovalnik Qt
Comment[sr]=КуТ‑дизајнер
Comment[sr@latin]=QtDesigner
Comment[ta]=Qt வடிவமைப்பாளர்
Comment[te]=Qt డిజైనర్
Comment[tr]=Qt Tasarımcı
Comment[uk]=Дизайнер Qt
Comment[vi]=Trình thiết kế Qt
Comment[x-test]=xxQt Designerxx
Comment[zh_CN]=Qt 设计器
Comment[zh_TW]=Qt 設計器
WindowsCount=1

[Data_1_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_1_4Triggers]
Comment=
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT

[Data_1_5]
Comment=By pressing Alt+Ctrl+W a D-Bus call will be performed that will show the minicli. You can use any kind of D-Bus call, just like using the command line 'qdbus' tool.
Comment[ar]=عند الضغط على Alt Ctrl W سيؤدي إلى عرض minicli تستطيع تغيير الاختصار بكل طرق D-Bus مثل استخدام الأمر 'qdbus' 
Comment[bg]=Чрез натискане на Alt+Ctrl+W ще бъде изпълнена заявка към D-Bus.
Comment[ca]=Prement Alt+Ctrl+W s'executarà una crida D-Bus que mostrarà el «minicli». Podeu usar qualsevol classe de crida D-Bus, com si estiguéssiu usant l'eina 'qdbus' de la línia d'ordres.
Comment[ca@valencia]=Prement Alt+Ctrl+W s'executarà una crida D-Bus que mostrarà el «minicli». Podeu usar qualsevol classe de crida D-Bus, com si estiguéssiu usant l'eina 'qdbus' de la línia d'ordes.
Comment[cs]=Stiskem Alt-Ctrl-w se provede volání D-Bus, které zobrazí malou příkazovou řádku. Můžete použít jakýkoliv způsob volání D-Bus, stejně jako použít příkaz 'qdbus'.
Comment[csb]=Przez wcësniãcé Alt+Ctrl+W bãdze zreszoné wëwòłanié D-Bus, jaczé pòkôże òkno mini-terminala.Mòżeta brëkòwac kòżdegò ôrtu wëwòłaniów D-BUs, tak samò jakbë wa brëkòwôlë wiérztë pòlétów 'qdbus'.
Comment[da]=Ved at trykke Alt+Ctrl+W vil et D-Bus-kald blive udført som vil vise minicli. Du kan bruge ethvert D-Bus-kald, ligesom at bruge kommandolinjeværktøjet 'qdbus'.
Comment[de]=Durch Drücken von Strg+Alt+W wird ein D-Bus-Aufruf getätigt, der das Fenster „Befehl ausführen“ anzeigt. Natürlich können Sie jede Art von D-Bus-Aufruf verwenden, genauso als würden Sie das Befehlszeilenprogramm „qdbus“ verwenden.
Comment[el]=Πατώντας το Alt+Ctrl+W θα εκτελεστεί μια κλήση D-Bus η οποία θα εμφανίσει το minicli. Μπορείτε να χρησιμοποιήσετε οποιαδήποτε κλήση D-Bus, όπως ακριβώς και με το εργαλείο της γραμμής εντολών 'qdbus'.
Comment[eo]=Per premo de Alt+Ctrl+W vi lanĉus D-Bus-vokon por malfermi etan komandlinion. Oni povas lanĉi ian D-Bus-vokon, ĝuste kiel en la komandlinian 'qdbus-ilon'.
Comment[es]=Pulsando Alt+Ctrl+W se ejecutará una llamada de D-Bus que mostrará el minicli. Puede usar cualquier tipo de llamada D-Bus, igual que con la herramienta 'qdbus' de la línea de órdenes.
Comment[et]=Klahvidele Alt+Ctrl+W vajutades sooritatakse D-Busi väljakutse, mis avab minikäsuakna. Kasutada võib mis tahes D-Busi väljakutset, täpselt nagu käsureatööriistaga 'qdbus'.
Comment[fi]=Painaessasi Ctrl+Alt+W-näppäinyhdistelmää työpöydän komentoikkuna (Alt+F2) avataan. Voit käyttää myös mitä tahansa muuta D-Bus-kutsua aivan kuten qdbus-työkalun kanssa.
Comment[fr]=En appuyant sur « Ctrl+Alt+W » un appel D-Bus sera effectué qui affichera le lanceur de commandes. Vous pouvez utiliser n'importe quel appel D-Bus, exactement comme vous le feriez en ligne de commande avec l'outil « qdbus ».
Comment[fy]=Troch de drukken op Alt+Ctrl+W sil in D-Bus oanrop útfierd wurde dat de minicli sjen lit. Jo kinne eltse foarm fan D-Bus call brûke, krekt as jo de kommandorigel brûke 'qdbus' ark.
Comment[ga]=Trí Alt+Ctrl+W a bhrú, déanfar glao D-Bus a thaispeánann an minicli. Is féidir leat aon sórt glao D-Bus a úsáid, go díreach mar a dhéanfá le 'qdbus' ar líne na n-orduithe.
Comment[gl]=Se preme Alt+Ctrl+W farase unha nova chamada de D-Bus que mostrará o minicli. Pode usar calquera clase de chamada D-Bus, como se usase a ferramenta da shell «qdbus». 
Comment[hu]=A Alt+Ctrl+W lenomásakor végrehajtódik egy D-Bus függvény, mely megjeleníti a mini programindítót. Tetszőleges D-Bus függvény megadható, hasonlóan a programsoros 'qdbus' programhoz.
Comment[is]=Með því að halda niðri Alt+Ctrl+W er framkvæmt D-Bus kall sem mun birta smáskipanalínuna (minicli). Þú getur notað allar tegundir D-Bus kalla, svipað og verið sé að nota skipanalínutólið 'qdbus'.
Comment[it]=Premendo Alt+Ctrl+W sarà eseguita una chiamata D-Bus che mostrerà la minicli. Puoi usare qualsiasi tipo di chiamata D-Bus, proprio come se usassi lo strumento «qdbus» da riga di comando.
Comment[kk]=Alt+Ctrl+W деп басқанда D-Bus шақыруы орындалып minicli көрсетіледі. Команда жолы 'qdbus' құралын қолданғандай кез-келген D-Bus шақыруын пайдалануға болады.
Comment[km]=ដោយ​ចុច ជំនួស​(Alt)+បញ្ជា​(Ctrl)+W នោះ​ការ​ហៅ D-Bus នឹង​ត្រូវបាន​ប្រតិបត្តិ ដែល​នឹង​បង្ហាញ minicli ។ អ្នក​អាចប្រើ​ប្រភេទ​ការ​ហៅ D-Bus ណាមួយ គឺ​ដូច​នឹង​ការ​ប្រើ​ឧបករាណ៍​បន្ទាត់​ពាក្យ​បញ្ជា 'qdbus' ។
Comment[kn]=Alt+Ctrl+W ಒತ್ತುವುದರ ಮೂಲಕ ಒಂದು D-Bus ಕರೆಯನ್ನು ನೀಡಲಾಗುವುದು, ಇದರಿಂದಾಗಿ minicli ಯನ್ನು ತೋರಿಸಲಾಗುವುದು. ಆದೇಶ ತೆರೆಯ  'qdbus' ಸಲಕರಣೆಯಂತೆ ಯಾವುದೇ ರೀತಿಯ D-Bus ಕರೆಯನ್ನು ಬಳಸಬಹುದು.
Comment[ko]=Alt+Ctrl+W 키를 누르면 minicli를 표시하는 D-Bus 호출을 실행합니다. 'qdbus' 명령행 도구를 실행하는 것처럼 임의의 D-Bus 호출을 할 수 있습니다.
Comment[lv]=Nospiešžot Alt+Ctrl+W tiks veikts D-Bus izsaukums, kas parādīs minicli. Jūs varan lietot jebkuru D-Bus izsaukumu, tāpat kā lietojot komandrindas 'qdbus' rīku.
Comment[nb]=Om Ctrl+Alt+W trykkes blir det utført et D-BUS-kall som viser mini-kommandolinja. Alle slags D-BUS-kall kan brukes akkurat som i kommandolinjeverktøyet «qdbus».
Comment[nds]=Dat Drücken vun Strg+Alt+W föhrt en D-Bus-Oproop ut, de den Dialoog "Befehl utföhren" opröppt. Du kannst all D-Bus-Oprööp bruken, jüst as mit dat Konsool-Programm "qdbus".
Comment[nl]=Door Alt+Ctrl+W in te drukken zal er een DBUS-aanroep uitgevoerd worden die het venster "Commando uitvoeren" opent. U kunt iedere andere DBUS-aanroep gebruiken, net zoals met de commandoregelvariant 'qdbus'.
Comment[nn]=Når du trykkjer «Ctrl + Alt + W», vert det utført eit D-Bus-kall som viser mini-kommandolinja. Du kan bruka alle typar D-Bus-kall, akkurat som med kommandolinjeverktøyet «qdbus».
Comment[pl]=Po naciśnięciu Ctrl+Alt+W zostanie wykonane wywołanie D-Bus, które spowoduje pokazanie mini-terminala. Możesz używać dowolnych wywołań D-Bus, tak jak przy wykorzystaniu programu wiersza poleceń "qdbus".
Comment[pt]=Ao carregar em Alt+Ctrl+W, será efectuada uma chamada D-Bus que irá mostrar a mini-linha de comandos. Poderá usar qualquer tipo de chamada de D-Bus, como se usasse a ferramenta 'qdbus' da linha de comandos.
Comment[pt_BR]=Ao pressionar Alt+Ctrl+W será executada uma chamada D-Bus que irá mostrar o diálogo 'Executar comando...'. Você pode usar qualquer chamada D-Bus, como quando usa a ferramenta 'qdbus' na linha de comando.
Comment[ru]=При нажатии Alt+Ctrl+W будет осуществлён вызов D-Bus для показа диалога выполнения команд. Вы можете указывать любые вызовы D-Bus как при использовании программы "qdbus".
Comment[sk]=Po stlačení Alt+Ctrl+W, bude vykonané D-Bus volanie, ktoré zobrazí minicli. Môžete použiť ľubovoľné D-Bus volanie, presne tak, ako pri použití príkazu 'qdbus' v konzoli.
Comment[sl]=S pritiskom na Alt+Ctrl+W se bo izvedel klic D-Bus, ki bo prikazal mini ukazno vrstico. Uporabite lahko katerikoli klic D-Bus, kot da bi uporabljali orodje »qdbus«.
Comment[sr]=Притиском на Ctrl+Alt+W извршава се д‑бус позив за покретање мини командне линије. Можете задати било какав д‑бус позив, исто као и када их шаљете наредбом qdbus.
Comment[sr@latin]=Pritiskom na Ctrl+Alt+W izvršava se D‑Bus poziv za pokretanje mini komandne linije. Možete zadati bilo kakav D‑Bus poziv, isto kao i kada ih šaljete naredbom qdbus.
Comment[sv]=Genom att trycka på Alt+Ctrl+W utförs ett D-Bus anrop som visar Kör kommando. Du kan använda vilket D-Bus anrop som helst, precis som om kommandoradverktyget 'qdbus' användes.
Comment[te]=Alt+Ctrl+W ను వత్తుటద్వారా D-Bus కాల్ జరుపబడుతుంది అది minicli ను చూపుతుంది. మీరు ఏరకమైన D-Bus కాల్‌నైనా ఉపయోగించవచ్చు, కమాండ్‌లైన్ సాధనం 'qdbus' ను ఉపయోగించినట్లుగా.
Comment[th]=เมื่อกด Alt+Ctrl+W จะเป็นเรียก D-Bus เพื่อแสดง minicli โดยคุณสามารถใช้การเรียกแบบต่างๆ เหมือนกับการใช้เครื่องมือ qdbus บนเทอร์มินัล
Comment[tr]=Alt+Ctrl+W tuşlarına basmak bir D-Bus çağrısı yapar ve küçük istemciyi gösterir. 'qdbus' komut satırı aracını kullanır gibi, her türlü D-Bus çağrısını kullanabilirsiniz.
Comment[uk]=Після натискання Alt+Ctrl+W буде виконано виклик D-Bus, який покаже minicli. Ви можете використовувати будь-який спосіб виклику D-Bus, так само, як це робиться у інструменті командного рядка "qdbus".
Comment[x-test]=xxBy pressing Alt+Ctrl+W a D-Bus call will be performed that will show the minicli. You can use any kind of D-Bus call, just like using the command line 'qdbus' tool.xx
Comment[zh_CN]=通过按下 Alt+Ctrl+W，将会执行一个 D-Bus 调用显示 minicli。您可以使用任意的 DCOP 调用，就像您在命令行下使用“qdbus”工具一样。
Comment[zh_TW]=按下 Alt+Ctrl+W 時，會產生一個 D-Bus 呼叫來顯示 minicli。您可以使用任何種類的 D-Bus 呼叫，就如同在命令列中使用 qdbus 一樣。
Enabled=false
Name=Perform D-Bus call 'kdesktop KDesktopIface popupExecuteCommand()'
Name[ar]=نفذ أمر  'kdesktop KDesktopIface popupExecuteCommand()'  الخاص بـ D-Bus
Name[be@latin]=Vykanaj funkcyju systemy „D-Bus”: „kdesktop KDesktopIface popupExecuteCommand()”
Name[bg]=Заявка към D-Bus
Name[ca]=Executa la crida D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[ca@valencia]=Executa la crida D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[cs]=Provést D-Bus příkaz  'kdesktop KDesktopIface popupExecuteCommand()'
Name[csb]=Zrëszë D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[da]=Udfør D-Bus-kaldet 'kdesktop KDesktopIface popupExecuteCommand()'
Name[de]=D-Bus-Aufruf „kdesktop KDesktopIface popupExecuteCommand()“ ausführen
Name[el]=Εκτέλεση της κλήσης D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[eo]=Fari la D-Bus-vokon 'kdesktop KDesktopIface popupExecuteCommand()'
Name[es]=Realiza una llamada 'kdesktop KDesktopIface popupExecuteCommand()' de D-Bus
Name[et]=D-Busi väljakutse 'kdesktop KDesktopIface popupExecuteCommand()' sooritamine
Name[eu]=Egin DCOP deia 'kdesktop KDesktopIface popupExecuteCommand()'
Name[fi]=Suorita D-Bus-kutsu "kdesktop KDesktopIface popupExecuteCommand()"
Name[fr]=Effectue l'appel D-Bus « kdesktop KDesktopIface popupExecuteCommand() »
Name[fy]=D-Bus oanrop útfiere: 'kdesktop KDesktopIface popupExecuteCommand()'
Name[ga]=Déan glao D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[gl]=Realizar a chamada de D-Bus «kdesktop KDesktopIface popupExecuteCommand()»
Name[gu]=ડિ-બસ બોલાવવાનું 'kdesktop KDesktopIface popupExecuteCommand()' રજૂ કરો
Name[hu]=Végrehajtja a 'kdesktop KDesktopIface popupExecuteCommand()' D-Bus függvényhívást
Name[is]=Framkvæma D-Bus kallið 'kdesktop KDesktopIface popupExecuteCommand()'
Name[it]=Esegue la chiamata D-Bus «kdesktop KDesktopIface popupExecuteCommand()»
Name[kk]=D-Bus-тың 'kdesktop KDesktopIface popupExecuteCommand()' шақыруын орындау
Name[km]=ប្រតិបត្តិ​ការ​ហៅ D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[kn]=D-Bus ಕರೆ  'kdesktop KDesktopIface popupExecuteCommand()' ಯನ್ನು ಮಾಡು
Name[ko]=D-Bus 호출 'kdesktop KDesktopIface popupExecuteCommand()'를 실행하기
Name[lv]=Veikt D-Bus izsaukumu 'kdesktop KDesktopIface popupExecuteCommand()'
Name[mr]=D-Bus कॉल 'kdesktop KDesktopIface popupExecuteCommand()' वापरा
Name[nb]=Utfør DBus-kallet 'kdesktop KDesktopIface popupExecuteCommand()'
Name[nds]=D-Bus-Oproop "kdesktop KDesktopIface popupExecuteCommand()" utföhren
Name[nl]=DBUS-aanroep uitvoeren: 'kdesktop KDesktopIface popupExecuteCommand()'
Name[nn]=Utfør D-Bus-kallet «kdesktop KDesktopIface popupExecuteCommand()»
Name[pa]=D-Bus ਕਾਲ 'kdesktop KDesktopIface popupExecuteCommand()' ਕਰੋ
Name[pl]=Wykonaj wywołanie D-Bus "kdesktop KDesktopIface popupExecuteCommand()"
Name[pt]=Efectuar a chamada de D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[pt_BR]=Executar a chamada D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[ro]=Execută apelul D-Bus „kdesktop KDesktopIface popupExecuteCommand()”
Name[ru]=Вызов D-Bus 'kdesktop KDesktopIface popupExecuteCommand()'
Name[sk]=Vykonať D-Bus volanie 'kdesktop KDesktopIface popupExecuteCommand()'
Name[sl]=Izvede klic D-Bus »kdesktop KDesktopIface popupExecuteCommand()«
Name[sr]=Д‑бус позив „kdesktop KDesktopIface popupExecuteCommand()“
Name[sr@latin]=D‑Bus poziv „kdesktop KDesktopIface popupExecuteCommand()“
Name[sv]=Utför D-Bus anropet 'kdesktop KDesktopIface popupExecuteCommand()'
Name[te]=D-Bus కాల్ 'kdesktop KDesktopIface popupExecuteCommand()' ను జరుపుము
Name[th]=เรียกใช้ 'kdesktop KDesktopIface popupExecuteCommand()' ผ่านระบบ D-Bus
Name[tr]=D-Bus komutunu çağır 'kdesktop KDesktopIface popupExecuteCommand()'
Name[uk]=Виконати виклик D-Bus «kdesktop KDesktopIface popupExecuteCommand()»
Name[x-test]=xxPerform D-Bus call 'kdesktop KDesktopIface popupExecuteCommand()'xx
Name[zh_CN]=执行 D-Bus 调用“kdesktop KDesktopIface popupExecuteCommand()”
Name[zh_TW]=執行 D-Bus 呼叫 'kdesktop KDesktopIface popupExecuteCommand()'
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=kdesktop
RemoteObj=KDesktopIface
Type=DCOP

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[ca@valencia]=Acció_simple
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[tr]=Basit_eylem
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+Ctrl+W
Type=SHORTCUT

[Data_1_6]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nJust likethe "Type 'Hello'" action, this one simulates keyboard input, specifically, after pressing Ctrl+Alt+B, it sends B to XMMS (B in XMMS jumps to the next song). The 'Send to specific window' checkbox is checked and a window with its class containing 'XMMS_Player' is specified; this will make the input always be sent to this window. This way, you can control XMMS even if, for instance, it is on a different virtual desktop.\n\n(Run 'xprop' and click on the XMMS window and search for WM_CLASS to see 'XMMS_Player').
Comment[nds]=Lees bitte eerst den Kommentar för de Akschoon "»Hello« tippen".\n\nJüst as de dore Akschoon maakt disse en Tastatuuringaav na: Dat Drücken vun Alt+Strg+B stüert XMMS en "B" to, wat XMMS na't nakamen Stück jumpen lett. Dat Krüüzfeld "To besünner Finster stüern" is anmaakt un för't Finster is angeven, dat sien Klass "XMMS_Player" bargen schall, so dat de Ingaav jümmers dit Finster tostüert warrt. So kannst Du XMMS a.B. ok denn stüern, wenn dat Finster op en anner Schriefdisch liggt.\n\n(Du kannst de richtige Finsterklass ("XMMS_Player") rutfinnen, wenn Du "xprop" opröppst, op dat XMMS-Finster klickst un na "WM_CLASS" söchst.)
Comment[uk]=Спочатку прочитайте коментар до дії "Написати «Hello»".\n\nТочно так само, які і дія "Написати «Hello»", ця дія імітує ввід з клавіатури, зокрема, після натискання Ctrl+Alt+B, вона надсилає код "B" до XMMS ("B" у XMMS означає "перейти до наступної пісні"). Прапорець "Надіслати визначеному вікну" увімкнено і вказано клас вікон з "XMMS_Player" у назві; це призведе до правильно спрямування введеної інформації саме до цього типу вікон. Таким чином, ви можете керувати XMMS, навіть якщо його, наприклад, запущено у іншій віртуальній стільниці.\n\n(Виконайте команду "xprop" і клацніть по вікну XMMS, знайдіть WM_CLASS, щоб переконатися що це "XMMS_Player").
Comment[zh_TW]=請先參考「輸入 Hello」的註解。就如同「輸入 Hello」的動作，這個動作模擬鍵盤的輸入，在按下 Ctrl+Alt＋B 之後，會送出 B 到 XMMS（在 XMMS 中 B 是跳到下一首歌）。勾選「送到指定視窗」，並指定視窗類別為包含 XMMS_Player。這會讓此輸入永遠送到這個視窗。您可以用這個方法控制 XMMS，即使是在不同的虛擬桌面上。\n\n（執行 xprop 並點選 XMMS 視窗，搜尋 WM_CLASS 可以看到 XMMS_Player）。
Enabled=false
Name=Next in XMMS
Name[af]=Volgende in XMMS wagtou
Name[ar]=التالي في XMMS
Name[be]=Наступны ў XMMS
Name[be@latin]=Nastupnaja pieśnia ŭ prahramie „XMMS”
Name[bg]="Следваща" в XMMS
Name[bn_IN]=XMMS-এ পরবর্তী মান
Name[ca]=Següent en l'XMMS
Name[ca@valencia]=Següent en l'XMMS
Name[cs]=Další v Audacious
Name[csb]=Pòstãpné w XMMS
Name[da]=Næste i XMMS
Name[de]=Nächstes Stück in XMMS
Name[el]=Επόμενο στο XMMS
Name[eo]=La sekva en XMMS
Name[es]=Siguiente en XMMS
Name[et]=Järgmine XMMS-is
Name[eu]=Hurrengoa XMMSen
Name[fa]=بعدی در XMMS
Name[fi]=Seuraava XMMS:ssä
Name[fr]=Suivant dans XMMS
Name[fy]=Folgjende yn XMMS
Name[ga]=An Chéad Amhrán Eile i XMMS
Name[gl]=Seguinte en XMMS
Name[gu]=XMMS પર આગળનું
Name[he]=הבא בתור ב־XMMS
Name[hi]=एक्सएमएमएस में अगला
Name[hsb]=Přichodny w XMMS
Name[hu]=Következő szám az XMMS-ben
Name[is]=Næst í XMMS
Name[it]=Successivo in XMMS
Name[ja]=XMMS の次の曲
Name[kk]=XMMS-дегі келесі
Name[km]=បន្ទាប់​នៅ​ក្នុង​ XMMS
Name[kn]=XMMS ನಲ್ಲಿ ಮುಂದಿನದು
Name[ko]=XMMS 다음 곡
Name[ku]=Yê Pêş di XMMS de
Name[lv]=Nākamais iekš XMMS
Name[mai]=एक्सएमएमएस मे अगिला
Name[mk]=Следно во XMMS
Name[ml]=അടുത്തതു് എക്സ്എംഎംഎസില്‍ (XMMS)
Name[mr]=XMMS मध्ये पुढचे
Name[nb]=Neste i XMMS
Name[nds]=Nakamen XMMS-Stück
Name[ne]=पछिल्लो XMMS मा
Name[nl]=Volgende in XMMS
Name[nn]=Neste i XMMS
Name[pa]=XMMS ਵਿੱਚ ਅੱਗੇ
Name[pl]=Następny w XMMS
Name[pt]=Seguinte no XMMS
Name[pt_BR]=Próximo no XMMS
Name[ro]=Următor în XMMS
Name[ru]=Следующая композиция в XMMS
Name[se]=Boahtte bihttá XMMS:s
Name[sk]=Ďalší v XMMS
Name[sl]=Naslednji v XMMS
Name[sr]=Следеће у ИксММС‑у
Name[sr@latin]=Sledeće u XMMS‑u
Name[sv]=Nästa i XMMS
Name[ta]=XMMS தனில் அடுத்து உள்ளது
Name[te]=XMMS నందు తరువాత
Name[tg]=Навбатӣ дар XMMS
Name[th]=เพลงถัดไปใน XMMS
Name[tr]=XMMS Uygulamasında Sonraki
Name[uk]=Далі в XMMS
Name[vi]=Kế tiếp trong XMMS
Name[wa]=Shuvant dins XMMS
Name[x-test]=xxNext in XMMSxx
Name[zh_CN]=XMMS 中的下一首
Name[zh_TW]=命令 XMMS 跳到下一首
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Input=B
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_6Actions0DestinationWindow]
Comment=XMMS window
Comment[af]=XMMS Venster
Comment[ar]=XMMS نافذة
Comment[be]=Акно XMMS
Comment[be@latin]=Akno prahramy „XMMS”
Comment[bg]=Прозорец на XMMS
Comment[bn]=XMMS উইণ্ডো
Comment[bn_IN]=XMMS উইন্ডো
Comment[ca]=Finestra de l'XMMS
Comment[ca@valencia]=Finestra de l'XMMS
Comment[cs]=Okno Audacious
Comment[csb]=Òkno XMMS
Comment[da]=XMMS-vindue
Comment[de]=XMMS-Fenster
Comment[el]=Παράθυρο XMMS
Comment[eo]=XMMS-fenestro
Comment[es]=Ventana de XMMS
Comment[et]=XMMS-i aken
Comment[eu]=XMMS leihoa
Comment[fa]=پنجرۀ XMMS
Comment[fi]=XMMS-ikkuna
Comment[fr]=Fenêtre XMMS
Comment[fy]=XMMS finster
Comment[ga]=Fuinneog XMMS
Comment[gl]=Fiestra de XMMS
Comment[gu]=XMMS વિન્ડો
Comment[he]=חלון XMMS
Comment[hi]=एक्सएमएमएस विंडो
Comment[hr]=XMMS prozor
Comment[hsb]=XMMS wokno
Comment[hu]=XMMS ablak
Comment[is]=XMMS gluggi
Comment[it]=Finestra XMMS
Comment[ja]=XMMS ウィンドウ
Comment[kk]=XMMS терезесі
Comment[km]=បង្អួច XMMS
Comment[kn]=XMMS ಕಿಟಕಿ
Comment[ko]=XMMS 창
Comment[ku]=Paceya XMMS'ê
Comment[lt]=XMMS langas
Comment[lv]=XMMS logs
Comment[mai]=एक्सएमएमएस विंडो
Comment[mk]=XMMS-прозорец
Comment[ml]=എക്സ്എംഎംഎസ് (XMMS) ജാലകം
Comment[mr]=XMMS चौकट
Comment[nb]=XMMS- vindu
Comment[nds]=XMMS-Finster
Comment[ne]=XMMS सञ्झ्याल
Comment[nl]=XMMS-venster
Comment[nn]=XMMS-vindauge
Comment[pa]=XMMS ਵਿੰਡੋ
Comment[pl]=Okno XMMS
Comment[pt]=Janela do XMMS
Comment[pt_BR]=Janela do XMMS
Comment[ro]=Fereastra XMMS
Comment[ru]=Окно XMMS
Comment[se]=XMMS-láse
Comment[si]=XMMS කවුළුව
Comment[sk]=Okno XMMS
Comment[sl]=Okno XMMS
Comment[sr]=Прозор ИксММС‑а
Comment[sr@latin]=Prozor XMMS‑a
Comment[sv]=XMMS-fönster
Comment[ta]=XMMS சாளரம்
Comment[te]=XMMS విండో
Comment[tg]=Тирезаи XMMS
Comment[th]=หน้าต่าง XMMS
Comment[tr]=XMMS penceresi
Comment[uk]=Вікно XMMS
Comment[uz]=XMMS oynasi
Comment[uz@cyrillic]=XMMS ойнаси
Comment[vi]=Cửa sổ XMMS
Comment[wa]=Purnea XMMS
Comment[x-test]=xxXMMS windowxx
Comment[zh_CN]=XMMS 窗口
Comment[zh_TW]=XMMS 視窗
WindowsCount=1

[Data_1_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=XMMS Player window
Comment[ar]=XMMS نافذة المشغل
Comment[be@latin]=Akno prahramy „XMMS”
Comment[bg]=Прозорец на плеъра XMMS
Comment[bn_IN]=XMMS প্লেয়ার উইন্ডো
Comment[ca]=Finestra del reproductor XMMS
Comment[ca@valencia]=Finestra del reproductor XMMS
Comment[cs]=Okno přehrávače Audacious
Comment[csb]=Òkno grôcza XMMS
Comment[da]=XMMS-afspillervindue
Comment[de]=XMMS-Wiedergabe-Fenster
Comment[el]=Παράθυρο αναπαραγωγής XMMS
Comment[eo]=XMMS-ludila fenestro
Comment[es]=Ventana del reproductor XMMS
Comment[et]=XMMS-i mängija aken
Comment[eu]=XMMS erreproduzigailuaren leihoa
Comment[fa]=پنجره پخش‌کننده XMMS
Comment[fi]=XMMS-soitinikkuna
Comment[fr]=Fenêtre du lecteur XMMS
Comment[fy]=Ofspylfinster XMMS
Comment[ga]=Fuinneog Sheinnteoir XMMS
Comment[gl]=Fiestra do reprodutor de XMMS
Comment[gu]=XMMS પ્લેયર વિન્ડો
Comment[he]=חלון נגן XMMS
Comment[hi]=एक्सएमएमएस प्लेयर विंडो
Comment[hsb]=Wokno za XMMS-wothrawak
Comment[hu]=XMMS lejátszóablak
Comment[is]=XMMS spilaragluggi
Comment[it]=Finestra di riproduzione di XMMS
Comment[ja]=XMMS プレーヤーウィンドウ
Comment[kk]=XMMS плейер терезесі
Comment[km]=បង្អួច​កម្មវិធី​ចាក់ XMMS
Comment[kn]=XMMS ನಿರೂಪಣಾ (ಪ್ಲೇಯರ್)ಕಿಟಕಿ
Comment[ko]=XMMS 재생기 창
Comment[ku]=Paceya Lêdera XMMS'ê
Comment[lt]=XMMS grotuvo langas
Comment[lv]=XMMS atskaņotāja logs
Comment[mai]=एक्सएमएमएस प्लेयर विंडो
Comment[mk]=Прозорец на плеерот XMMS
Comment[ml]=എക്സ്എംഎംഎസ് (XMMS) പ്ലേയര്‍ ജാലകം
Comment[mr]=XMMS प्लेयर चौकट
Comment[nb]=XMMS spillervindu
Comment[nds]=XMMS-Afspeler-Finster
Comment[ne]=XMMS प्लेयर सञ्झ्याल
Comment[nl]=XMMS-afspelervenster
Comment[nn]=XMMS-spelarvindauge
Comment[pa]=XMMS ਪਲੇਅਰ ਵਿੰਡੋ
Comment[pl]=Okno odtwarzacza XMMS
Comment[pt]=Janela do leitor XMMS
Comment[pt_BR]=Janela do reprodutor XMMS
Comment[ro]=Fereastra playerului XMMS
Comment[ru]=Окно проигрывателя XMMS
Comment[se]=XMMS-cuojanláse
Comment[sk]=Okno prehrávača XMMS
Comment[sl]=Okno predvajalnika XMMS
Comment[sr]=Прозор плејера ИксММС
Comment[sr@latin]=Prozor plejera XMMS
Comment[sv]=XMMS-spelarfönster
Comment[ta]=XMMS இயக்கி சாளரம்
Comment[te]=XMMS ప్లేయర్ విండో
Comment[tg]=Тирезаи плеери XMMS
Comment[th]=หน้าต่างโปรแกรมเล่นเพลง XMMS
Comment[tr]=XMMS Oynatıcı penceresi
Comment[uk]=Вікно програвача XMMS
Comment[vi]=Cửa sổ phát XMMS
Comment[wa]=Purnea do djouweu XMMS
Comment[x-test]=xxXMMS Player windowxx
Comment[zh_CN]=XMMS 播放器窗口
Comment[zh_TW]=XMMS 播放器視窗
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[ca@valencia]=Acció_simple
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[tr]=Basit_eylem
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+Ctrl+B
Type=SHORTCUT

[Data_1_7]
Comment=Konqueror in KDE3.1 has tabs, and now you can also have gestures.\n\nJust press the middle mouse button and start drawing one of the gestures, and after you are finished, release the mouse button. If you only need to paste the selection, it still works, just click the middle mouse button. (You can change the mouse button to use in the global settings).\n\nRight now, there are the following gestures available:\nmove right and back left - Forward (Alt+Right)\nmove left and back right - Back (Alt+Left)\nmove up and back down  - Up (Alt+Up)\ncircle anticlockwise - Reload (F5)\n\nThe gesture shapes can be entered by performing them in the configuration dialog. You can also look at your numeric pad to help you: gestures are recognized like a 3x3 grid of fields, numbered 1 to 9.\n\nNote that you must perform exactly the gesture to trigger the action. Because of this, it is possible to enter more gestures for the action. You should try to avoid complicated gestures where you change the direction of mouse movement more than once.  For instance, 45654 or 74123 are simple to perform, but 1236987 may be already quite difficult.\n\nThe conditions for all gestures are defined in this group. All these gestures are active only if the active window is Konqueror (class contains 'konqueror').
Comment[nds]=Binnen Konqueror gifft dat siet KDE 3.1 Paneels, un nu ok Muustekens.\n\nDrück eenfach den Middel-Muusknoop un maak een vun de Tekens. Laat den Muusknoop wedder loos, wenn Du fardig büst. Wenn Du bloots de Köör infögen wullt, geiht dat ok, drück eenfach bloots den Middelknoop. (Binnen de globale Instellen kannst Du den Knoop fastleggen, mit den Du Tekens maken wullt.)\n\nOpstunns gifft dat disse Tekens:\nNa rechts un torüch na links - Vörut (Alt+Rechts)\nNa links un torüch na rechts - Torüch (Alt+Links)\nNa baven un torüch na nerrn - Na baven (Alt+Hooch)\nKrink linksrüm - Nieg laden (F5)\n\nDu kannst Dien Muustekens eenfach binnen den Instellendialoog utföhren un so ingeven. För de Tekens gifft dat 3x3 Kuntrullpünkt, de vun 1 to 9 nummereert sünd as de Tasten op den Tallenblock vun Dien Tastatuur.\n\nBeacht bitte, Du muttst dat Teken akraat utföhren, wullt Du de Akschoon opropen. Dorüm laat sik för een Akschoon mehr Tekens angeven. Legg man keen vigeliensche Tekens fast, bi de Du de Richt vun de Muusbewegen mehr as eenmaal ännerst. 45654 oder 74123 a.B. laat sik licht maken, man 1236987 mag al düchtig swoor wesen.\n\nDe Bedingen för all Muustekens sünd för den Koppel fastleggt. All de Akschonen sünd bloots verföögbor, wenn dat aktive Finster Konqueror is (de Finsterklass bargt "konqueror").
Comment[uk]=Гаразд, Konqueror з часу KDE3.1 мав вкладки, тепер у ньому є і жести.\n\nПросто натисніть середню кнопку миші і накресліть один з жестів, тільки-но ви завершите, відпустіть кнопку. Якщо ви просто бажаєте вставити вибране раніше за допомогою миші, ця дія також працює — просто клацніть середньою кнопкою миші. (Ви можете змінити кнопку миші, що використовується у загальних параметрах).\n\nЗараз ви маєте доступ до таких жестів:\nпересунути праворуч і назад ліворуч — Вперед (Alt+Стрілка праворуч)\nпересунути ліворуч і назад праворуч — Назад (Alt+Стрілка ліворуч)\nпересунути вгору і назад вниз — Вгору структурою (Alt+Стрілка вгору)\nколо проти годинникової стрілки — Перезавантажити (F5)\n\nФорми жестів можна просто ввести кресленням цих форм у діалозі налаштування. Також у цьому вам має допомогти цифрова панель клавіатури, жести задаються нею у вигляді поля напрямків 3x3, з номерами напрямків від 1 до 9.\n\nЗауважте, що жест слід відтворити точно, щоб увімкнути відповідну дію. Через це можна вводити по декілька жестів для однієї дії. Намагайтеся уникати складних жестів, у яких ви змінюєте напрям руху вказівника миші декілька разів (тобто, наприклад, жести 45654 або 74123 можна накреслити просто, а ось 1236987 — доволі складно).\n\nУмова для всіх жестів визначається у цій групі. Всі жести буде задіяно, лише якщо активним є саме вікно Konqueror (клас вікна містить слово "konqueror").
Comment[zh_TW]=KDE 3.1 中的 Konqueror 有分頁，現在您也可以用手勢。\n\n只要按住滑鼠中鍵，然後開始畫某個手勢，畫完以後放開。如果您只是要貼上選擇的文字，您還是可以只簡單點選中鍵。（您可以在全域設定中改變滑鼠按鍵的定義。）\n\n現在，有這些手勢可以使用：\n往右移再往左移─表示往下一頁（Alt+右鍵）\n往左移再往右移─表示返回前一頁（Alt+左鍵）\n往上移再往下移─表示往上一層（Alt+上鍵）\n逆時針畫圈圈─重新載入（F5）\n\n手勢的形狀可以在設定對話框中輸入。您也可以用鍵盤上的數字方向鍵。手勢就像是個 3x3 的格子，從 1 到 9。\n\n注意，您必須要完整做完手勢才會觸發動作，因此您可以對某動作輸入多個手勢。您應該避免使用太複雜的手勢，（例如：45654 或 74123 夠簡單，可以使用，但是 1236987 就可能有點困難）。\n\n所有手勢的條件都定義在此群組中。這些手勢只會在視窗類別為 Konqueror 才有作用。
DataCount=4
Enabled=false
Name=Konqi Gestures
Name[ar]=حركات كونكي
Name[be@latin]=Žesty „Konqi”
Name[bg]=Жестове на Konqui
Name[ca]=Gestos del Konqui
Name[ca@valencia]=Gestos del Konqui
Name[cs]=Gesta Konqueroru
Name[csb]=Konqi Gestë
Name[da]=Konqi-gestusser
Name[de]=Konqueror-Gesten
Name[el]=Χειρονομίες Konqi
Name[eo]=Konqui gestoj
Name[es]=Gestos de Konqi
Name[et]=Konqi žestid
Name[eu]=Konqi keinuak
Name[fa]=وضعیتهای Konqi
Name[fi]=Konqi-eleet
Name[fr]=Gestes de Konqi
Name[fy]=Konqui Stjoerrings
Name[ga]=Gothaí Konqi
Name[gl]=Acenos de Konqi
Name[gu]=કોન્કી ક્રિયાઓ
Name[he]=מחוות קונקי
Name[hi]=कॉन्क्वी गेस्चर्स
Name[hsb]=Konqi gesty
Name[hu]=Konqi mozdulatsorok
Name[is]=Konqi hreyfingar
Name[it]=Gesti per Konqui
Name[ja]=Konqi ジェスチャー
Name[kk]=Konqi ым қимылдары
Name[km]=កាយវិការ Konqi
Name[kn]=Konqi ಸೂಚ್ಯವರ್ತನೆಗಳು (ಗೆಸ್ಚರ್ಸ್)
Name[ko]=Konqi 제스처
Name[lt]=Konqi gestai
Name[lv]=Konqueror žesti
Name[mai]=कान्क्वी गेस्चर्स
Name[ml]=Konqi വിശേഷതകള്‍
Name[mr]=कॉन्क्वी हावभाव
Name[nb]=Konqi musebevegelser
Name[nds]=Konqui-Muustekens
Name[ne]=कन्क्वि गेस्चर
Name[nl]=Konqueror-gebaren
Name[nn]=Konqi-musrørsler
Name[pa]=ਕੋਨਕਿ ਜੈੱਸਚਰ
Name[pl]=Gesty Konqi
Name[pt]=Gestos do Konqui
Name[pt_BR]=Gestos do Konqi
Name[ro]=Gesturi Konqi
Name[ru]=Росчерки Konqueror
Name[sk]=Konquiho gestá
Name[sl]=Kretnje za Konqueror
Name[sr]=Гестови у К‑освајачу
Name[sr@latin]=Gestovi u K‑osvajaču
Name[sv]=Konqueror-gester
Name[te]=Konqi గెస్‍ట్‌రెస్
Name[tg]=Хатҳои Konqi
Name[tr]=Konqi Hareketleri
Name[uk]=Жести Konqi
Name[vi]=Điệu bộ Konqi
Name[wa]=Djesses di Konqi
Name[x-test]=xxKonqi Gesturesxx
Name[zh_CN]=Konqi 手势
Name[zh_TW]=Konqi 手勢
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_7Conditions]
Comment=Konqueror window
Comment[af]=Konqueror venster
Comment[ar]=نافذة كونكيورر
Comment[be]=Акно Konqueror
Comment[be@latin]=Akno prahramy „Konqueror”
Comment[bg]=Прозорец на Konqueror
Comment[bn]=কনকরার উইণ্ডো
Comment[bn_IN]=Konqueror উইন্ডো
Comment[ca]=Finestra del Konqueror
Comment[ca@valencia]=Finestra del Konqueror
Comment[cs]=Okno Konqueroru
Comment[csb]=Òkno Konquerora
Comment[da]=Konqueror-vindue
Comment[de]=Konqueror-Fenster
Comment[el]=Παράθυρο του Konqueror
Comment[eo]=Konkeranta fenestro
Comment[es]=Ventana de Konqueror
Comment[et]=Konquerori aken
Comment[eu]=Konqueror leihoa
Comment[fa]=پنجرۀ Konqueror
Comment[fi]=Konqueror-ikkuna
Comment[fr]=Fenêtre Konqueror
Comment[fy]=Konqueror finster
Comment[ga]=Fuinneog Konqueror
Comment[gl]=Fiestra de Konqueror
Comment[gu]=કોન્કરર વિન્ડો
Comment[he]=חלון Konqueror
Comment[hi]=कॉन्करर विंडो
Comment[hr]=Konqueror prozor
Comment[hsb]=Konquerorowe wokno
Comment[hu]=Konqueror ablak
Comment[is]=Konqueror gluggi
Comment[it]=Finestra di Konqueror
Comment[ja]=Konqueror ウィンドウ
Comment[kk]=Konqueror терезесі
Comment[km]=បង្អួច Konqueror
Comment[kn]=ಕಾಂಕರರ್ ಕಿಟಕಿ
Comment[ko]=Konqueror 창
Comment[ku]=Paceya Konqueror
Comment[lt]=Konqueror langas
Comment[lv]=Konqueror logs
Comment[mai]=कान्करर विंडो
Comment[mk]=Прозорец од Konqueror
Comment[ml]=കോണ്‍ക്വറിന്റെ ജാലകം
Comment[mr]=कॉन्करर चौकट
Comment[nb]=Konqueror-vindu
Comment[nds]=Konqueror-Finster
Comment[ne]=कन्क्वेरर सञ्झ्याल
Comment[nl]=Konqueror-venster
Comment[nn]=Konqueror-vindauge
Comment[pa]=ਕੋਨਕਿਉਰਰ ਵਿੰਡੋ
Comment[pl]=Okno Konquerora
Comment[pt]=Janela do Konqueror
Comment[pt_BR]=Janela do Konqueror
Comment[ro]=Fereastra Konqueror
Comment[ru]=Окно Konqueror
Comment[se]=Konqueror-láse
Comment[si]=Konqueror කවුළුව
Comment[sk]=Okno Konquerora
Comment[sl]=Okno Konquerorja
Comment[sr]=Прозор К‑освајача
Comment[sr@latin]=Prozor K‑osvajača
Comment[sv]=Konqueror-fönster
Comment[ta]=கான்கொரர் சாளரம்
Comment[te]=Konqueror విండో
Comment[tg]=Тирезаи Konqueror
Comment[th]=หน้าต่าง Konqueror
Comment[tr]=Konqueror penceresi
Comment[uk]=Вікно Konqueror
Comment[uz]=Konqueror oynasi
Comment[uz@cyrillic]=Konqueror ойнаси
Comment[vi]=Cửa sổ Konqueror
Comment[wa]=Purnea di Konqueror
Comment[x-test]=xxKonqueror windowxx
Comment[zh_CN]=Konqueror 窗口
Comment[zh_TW]=Konqueror 視窗
ConditionsCount=1

[Data_1_7Conditions0]
Type=ACTIVE_WINDOW

[Data_1_7Conditions0Window]
Comment=Konqueror
Comment[ar]=كونكيورر
Comment[bn]=কনকরার
Comment[eo]=Konkeranto
Comment[gu]=કોન્કરર
Comment[hi]=कॉन्करर
Comment[kn]=ಕಾಂಕರರ್
Comment[mai]=कोन्करर
Comment[ml]=കോണ്‍ക്വറര്‍
Comment[mr]=कॉन्करर
Comment[ne]=कन्क्वेरर
Comment[pa]=ਕੋਨਕਿਉਰਰ
Comment[sr]=К‑освајач
Comment[sr@latin]=K‑osvajač
Comment[ta]=கான்கொயரர்
Comment[x-test]=xxKonquerorxx
WindowsCount=1

[Data_1_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Comment[ar]=كونكيورر
Comment[bn]=কনকরার
Comment[eo]=Konkeranto
Comment[gu]=કોન્કરર
Comment[hi]=कॉन्करर
Comment[kn]=ಕಾಂಕರರ್
Comment[mai]=कोन्करर
Comment[ml]=കോണ്‍ക്വറര്‍
Comment[mr]=कॉन्करर
Comment[ne]=कन्क्वेरर
Comment[pa]=ਕੋਨਕਿਉਰਰ
Comment[sr]=К‑освајач
Comment[sr@latin]=K‑osvajač
Comment[ta]=கான்கொயரர்
Comment[x-test]=xxKonquerorxx
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_7_1]
Comment=
Enabled=false
Name=Back
Name[af]=Terug
Name[ar]=تراجع
Name[as]=পিছলৈ
Name[be]=Назад
Name[be@latin]=Nazad
Name[bg]=Black
Name[bn]=পিছিয়ে যাও
Name[bn_IN]=পূর্ববর্তী
Name[ca]=Enrere
Name[ca@valencia]=Arrere
Name[cs]=Zpět
Name[csb]=Nazôd
Name[da]=Tilbage
Name[de]=Zurück
Name[el]=Πίσω
Name[eo]=Reen
Name[es]=Atrás
Name[et]=Tagasi
Name[eu]=Atzera
Name[fa]=عقب
Name[fi]=Takaisin
Name[fr]=Précédent
Name[fy]=Werom
Name[ga]=Siar
Name[gl]=Atrás
Name[gu]=પાછાં
Name[he]=אחורה
Name[hi]=पीछे
Name[hr]=Natrag
Name[hsb]=Wróćo
Name[hu]=Vissza
Name[is]=Til baka
Name[it]=Indietro
Name[ja]=戻る
Name[kk]=Шегіну
Name[km]=ថយ​ក្រោយ
Name[kn]=ಹಿಂದಕ್ಕೆ
Name[ko]=뒤로
Name[ku]=Paşve
Name[lt]=Atgal
Name[lv]=Atpakaļ
Name[mai]=पाछाँ
Name[mk]=Назад
Name[ml]=പുറകോട്ടു്
Name[mr]=मागे
Name[nb]=Tilbake
Name[nds]=Torüch
Name[ne]=पछाडि
Name[nl]=Terug
Name[nn]=Tilbake
Name[oc]=Precedent
Name[pa]=ਪਿੱਛੇ
Name[pl]=W tył
Name[pt]=Recuar
Name[pt_BR]=Voltar
Name[ro]=Înapoi
Name[ru]=Назад
Name[se]=Maŋos
Name[si]=පසුපසට
Name[sk]=Späť
Name[sl]=Nazaj
Name[sr]=Назад
Name[sr@latin]=Nazad
Name[sv]=Bakåt
Name[ta]=கறுப்பு
Name[te]=వెనుకకు
Name[tg]=Ақиб
Name[th]=ย้อนกลับ
Name[tr]=Geri
Name[uk]=Назад
Name[uz]=Orqaga
Name[uz@cyrillic]=Орқага
Name[vi]=Lùi
Name[wa]=En erî
Name[x-test]=xxBackxx
Name[zh_CN]=后退
Name[zh_TW]=返回
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7_1Actions]
ActionsCount=1

[Data_1_7_1Actions0]
Input=Alt+Left
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7_1Conditions]
Comment=
ConditionsCount=0

[Data_1_7_1Triggers]
Comment=Gesture_triggers
Comment[ar]=اطلق مبادرة
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[ca@valencia]=Activadors de gestos
Comment[cs]=Spouštění gest
Comment[csb]=Włączanié_gestów
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Disparadores_aceno
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[is]=Gikkhreyfingar
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[kn]=ಸೂಚ್ಯವರ್ತನೆ ಪ್ರಚೋದನೆ (ಗೆಸ್ಚರ್ ಟ್ರಿಗರ್)
Comment[lv]=Žestu_trigeri
Comment[mai]=गेस्चर_ट्रिगर्स
Comment[mr]=गेस्चर_ट्रिगर्स
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tg]=Фаъолсозӣ ба хатҳо
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[wa]=Rascourtis_bodjaedje_des_purneas
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=3

[Data_1_7_1Triggers0]
Gesture=65456
Type=GESTURE

[Data_1_7_1Triggers1]
Gesture=5456
Type=GESTURE

[Data_1_7_1Triggers2]
Gesture=6545
Type=GESTURE

[Data_1_7_2]
Comment=
Enabled=false
Name=Forward
Name[af]=Vorentoe
Name[ar]=تحويل
Name[as]=আগলৈ
Name[be]=Наперад
Name[be@latin]=Napierad
Name[bg]=Напред
Name[bn]=এগিয়ে যাও
Name[bn_IN]=পরবর্তী
Name[ca]=Endavant
Name[ca@valencia]=Avant
Name[cs]=Vpřed
Name[csb]=W przódk
Name[da]=Fremad
Name[de]=Nach vorne
Name[el]=Εμπρός
Name[eo]=Antaŭen
Name[es]=Adelante
Name[et]=Edasi
Name[eu]=Aurrera
Name[fa]=پیش‌سو
Name[fi]=Eteenpäin
Name[fr]=Suivant
Name[fy]=Foarút
Name[ga]=Ar Aghaidh
Name[gl]=Diante
Name[gu]=આગળ
Name[he]=קדימה
Name[hi]=आगे
Name[hr]=Naprijed
Name[hsb]=Doprědka
Name[hu]=Előre
Name[is]=Áfram
Name[it]=Avanti
Name[ja]=進む
Name[kk]=Алға
Name[km]=ទៅ​មុខ
Name[kn]=ಮುಂದಕ್ಕೆ
Name[ko]=앞으로
Name[ku]=Pêşve
Name[lt]=Pirmyn
Name[lv]=Uz priekšu
Name[mai]=आगाँक तरफ
Name[mk]=Напред
Name[ml]=മുന്നോട്ടു്
Name[mr]=पुढे
Name[nb]=Forover
Name[nds]=Vörut
Name[ne]=अगाडि
Name[nl]=Vooruit
Name[nn]=Fram
Name[oc]=Trasmetre
Name[pa]=ਅੱਗੇ
Name[pl]=W przód
Name[pt]=Avançar
Name[pt_BR]=Avançar
Name[ro]=Înainte
Name[ru]=Вперёд
Name[se]=Ovddasguvlui
Name[si]=ඉදීරියට
Name[sk]=Dopredu
Name[sl]=Naprej
Name[sr]=Напред
Name[sr@latin]=Napred
Name[sv]=Framåt
Name[ta]=முன்னே
Name[te]=ముందుకు
Name[tg]=Пеш
Name[th]=ถัดไป
Name[tr]=İleri
Name[uk]=Вперед
Name[uz]=Oldinga
Name[uz@cyrillic]=Олдинга
Name[vi]=Tới
Name[wa]=En avant
Name[x-test]=xxForwardxx
Name[zh_CN]=前进
Name[zh_TW]=往前
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7_2Actions]
ActionsCount=1

[Data_1_7_2Actions0]
Input=Alt+Right
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7_2Conditions]
Comment=
ConditionsCount=0

[Data_1_7_2Triggers]
Comment=Gesture_triggers
Comment[ar]=اطلق مبادرة
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[ca@valencia]=Activadors de gestos
Comment[cs]=Spouštění gest
Comment[csb]=Włączanié_gestów
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Disparadores_aceno
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[is]=Gikkhreyfingar
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[kn]=ಸೂಚ್ಯವರ್ತನೆ ಪ್ರಚೋದನೆ (ಗೆಸ್ಚರ್ ಟ್ರಿಗರ್)
Comment[lv]=Žestu_trigeri
Comment[mai]=गेस्चर_ट्रिगर्स
Comment[mr]=गेस्चर_ट्रिगर्स
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tg]=Фаъолсозӣ ба хатҳо
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[wa]=Rascourtis_bodjaedje_des_purneas
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=3

[Data_1_7_2Triggers0]
Gesture=45654
Type=GESTURE

[Data_1_7_2Triggers1]
Gesture=5654
Type=GESTURE

[Data_1_7_2Triggers2]
Gesture=4565
Type=GESTURE

[Data_1_7_3]
Comment=
Enabled=false
Name=Up
Name[af]=Op
Name[ar]=فوق
Name[as]=ওপৰত
Name[be]=Угору
Name[be@latin]=Uvierch
Name[bg]=Нагоре
Name[bn]=উপর
Name[bn_IN]=উপরে
Name[ca]=Amunt
Name[ca@valencia]=Amunt
Name[cs]=Nahoru
Name[csb]=W górã
Name[da]=Op
Name[de]=Aufwärts
Name[el]=Πάνω
Name[eo]=Supren
Name[es]=Arriba
Name[et]=Üles
Name[eu]=Gora
Name[fa]=بالا
Name[fi]=Ylös
Name[fr]=Dossier parent
Name[fy]=Omheech
Name[ga]=Suas
Name[gl]=Arriba
Name[gu]=ઉપર
Name[he]=למעלה
Name[hi]=ऊपर
Name[hsb]=Horje
Name[hu]=Fel
Name[is]=Upp
Name[it]=Su
Name[ja]=上へ
Name[kk]=Жоғары
Name[km]=ឡើង​លើ​
Name[kn]=ಮೇಲೆ
Name[ko]=위로
Name[ku]=Jor
Name[lv]=Augšup
Name[mai]=उप्पर
Name[mk]=Нагоре
Name[ml]=മുകളിലോട്ടു്
Name[mr]=वर
Name[nb]=Opp
Name[nds]=Na baven
Name[ne]=माथि
Name[nl]=Omhoog
Name[nn]=Opp
Name[oc]=Amont
Name[pa]=ਉੱਤੇ
Name[pl]=W górę
Name[pt]=Subir
Name[pt_BR]=Subir
Name[ro]=Sus
Name[ru]=Вверх
Name[se]=Bajás
Name[si]=ඉහළ
Name[sk]=Nahor
Name[sl]=Gor
Name[sr]=Горе
Name[sr@latin]=Gore
Name[sv]=Upp
Name[te]=పైకి
Name[tg]=Боло
Name[th]=ขึ้น
Name[tr]=Yukarı
Name[uk]=Вгору
Name[uz]=Yuqoriga
Name[uz@cyrillic]=Юқорига
Name[vi]=Lên
Name[wa]=Monter
Name[x-test]=xxUpxx
Name[zh_CN]=向上
Name[zh_TW]=上一層
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7_3Actions]
ActionsCount=1

[Data_1_7_3Actions0]
Input=Alt+Up
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7_3Conditions]
Comment=
ConditionsCount=0

[Data_1_7_3Triggers]
Comment=Gesture_triggers
Comment[ar]=اطلق مبادرة
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[ca@valencia]=Activadors de gestos
Comment[cs]=Spouštění gest
Comment[csb]=Włączanié_gestów
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Disparadores_aceno
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[is]=Gikkhreyfingar
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[kn]=ಸೂಚ್ಯವರ್ತನೆ ಪ್ರಚೋದನೆ (ಗೆಸ್ಚರ್ ಟ್ರಿಗರ್)
Comment[lv]=Žestu_trigeri
Comment[mai]=गेस्चर_ट्रिगर्स
Comment[mr]=गेस्चर_ट्रिगर्स
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tg]=Фаъолсозӣ ба хатҳо
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[wa]=Rascourtis_bodjaedje_des_purneas
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=3

[Data_1_7_3Triggers0]
Gesture=25852
Type=GESTURE

[Data_1_7_3Triggers1]
Gesture=2585
Type=GESTURE

[Data_1_7_3Triggers2]
Gesture=5852
Type=GESTURE

[Data_1_7_4]
Comment=
Enabled=false
Name=Reload
Name[af]=Herlaai
Name[ar]=أعد تحميل
Name[as]=পুনঃ তোলক
Name[be]=Абнавіць
Name[be@latin]=Pieračytaj
Name[bg]=Презареждане
Name[bn]=নতুন করে পড়ো
Name[bn_IN]=নতুন করে লোড করুন
Name[ca]=Actualitza
Name[ca@valencia]=Actualitza
Name[cs]=Obnovit
Name[csb]=Zladëjë znowa
Name[da]=Genindlæs
Name[de]=Dokument erneut laden
Name[el]=Επαναφόρτωση
Name[eo]=Reŝargi
Name[es]=Recargar
Name[et]=Laadi uuesti
Name[eu]=Berkargatu
Name[fa]=بارگذاری مجدد
Name[fi]=Lataa uudestaan
Name[fr]=Recharger
Name[fy]=Ferfarskje
Name[ga]=Athluchtaigh
Name[gl]=Cargar de novo
Name[gu]=ફરી લાવો
Name[he]=טען מחדש
Name[hi]=री-लोड
Name[hr]=Osvježi
Name[hsb]=Znowa začitać
Name[hu]=Újratöltés
Name[is]=Endurlesa
Name[it]=Ricarica
Name[ja]=再読み込み
Name[kk]=Қайта жүктеу
Name[km]=ផ្ទុក​ឡើង​វិញ
Name[kn]=ಪುನರುತ್ಥಾಪಿಸು (ರಿಲೋಡ್)
Name[ko]=새로 고침
Name[ku]=Nûbarkirin
Name[lv]=Pārielādēt
Name[mai]=पुनः लोड करू
Name[mk]=Превчитај
Name[ml]=പുതുക്കുക
Name[mr]=पुनःदाखल करा
Name[nb]=Last på nytt
Name[nds]=Nieg laden
Name[ne]=पुन: लोड गर्नुहोस्
Name[nl]=Herladen
Name[nn]=Last om att
Name[oc]=Tornar cargar
Name[pa]=ਮੁੜ-ਲੋਡ
Name[pl]=Wczytaj ponownie
Name[pt]=Recarregar
Name[pt_BR]=Recarregar
Name[ro]=Reîncarcă
Name[ru]=Обновить
Name[se]=Viečča fas
Name[si]=යළි-පූරණය
Name[sk]=Obnoviť
Name[sl]=Ponovno naloži
Name[sr]=Учитај поново
Name[sr@latin]=Učitaj ponovo
Name[sv]=Uppdatera
Name[ta]=மீட்டமை
Name[te]=తిరిగిలోడ్‌చేయి
Name[tg]=Бозсозӣ
Name[th]=โหลดใหม่
Name[tr]=Yeniden Yükle
Name[uk]=Перезавантажити
Name[uz]=Qaytadan yuklash
Name[uz@cyrillic]=Қайтадан юклаш
Name[vi]=Nạp lại
Name[wa]=Ritcherdjî
Name[x-test]=xxReloadxx
Name[zh_CN]=重新加载
Name[zh_TW]=重新載入
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7_4Actions]
ActionsCount=1

[Data_1_7_4Actions0]
Input=F5
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7_4Conditions]
Comment=
ConditionsCount=0

[Data_1_7_4Triggers]
Comment=Gesture_triggers
Comment[ar]=اطلق مبادرة
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[ca@valencia]=Activadors de gestos
Comment[cs]=Spouštění gest
Comment[csb]=Włączanié_gestów
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Disparadores_aceno
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[is]=Gikkhreyfingar
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[kn]=ಸೂಚ್ಯವರ್ತನೆ ಪ್ರಚೋದನೆ (ಗೆಸ್ಚರ್ ಟ್ರಿಗರ್)
Comment[lv]=Žestu_trigeri
Comment[mai]=गेस्चर_ट्रिगर्स
Comment[mr]=गेस्चर_ट्रिगर्स
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tg]=Фаъолсозӣ ба хатҳо
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[wa]=Rascourtis_bodjaedje_des_purneas
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=3

[Data_1_7_4Triggers0]
Gesture=123698741
Type=GESTURE

[Data_1_7_4Triggers1]
Gesture=1236987412
Type=GESTURE

[Data_1_7_4Triggers2]
Gesture=4123698741
Type=GESTURE

[Data_1_8]
Comment=After pressing Win+E (Tux+E) a WWW browser will be launched, and it will open http://www.kde.org . You may run all kind of commands you can run in minicli (Alt+F2).
Comment[nds]=Dat Drücken vun Win+E (Tux+E) maakt den Nettkieker op, de denn "http://www.kde.org" laadt. Du kannst so all Befehlen utföhren, de Du ok över den Dialoog "Befehl utföhren" (Alt+F2) opropen kannst.
Comment[uk]=Після натискання Win+E (Tux+E) буде запущено веб-навігатор і в ньому відкриється http://www.kde.org . В ньому можна виконувати будь-які команди як і в minicli (Alt+F2).
Comment[zh_TW]=按下 Win+E（Tux+E）後會開啟瀏覽器，並跳到 http://www.kde.org。您也可以在 minicli（Alt+F2）中執行所有可執行的指令。
Enabled=false
Name=Go to KDE Website
Name[af]=Gaan na die KDE webwerf
Name[ar]=اذهب إلى موقع الكيدي
Name[be@latin]=Pierajdzi da sajta KDE
Name[bg]=Интернет страницата на KDE
Name[bn]=কে.ডি.ই. ওয়েব সাইটে যাও
Name[bn_IN]=KDE ওয়েব-সাইট দেখুন
Name[ca]=Vés al lloc web del KDE
Name[ca@valencia]=Vés al lloc web del KDE
Name[cs]=Přejít na stránky KDE
Name[csb]=Biéj do domôcy starnë KDE
Name[da]=Gå til KDEs hjemmeside
Name[de]=KDE-Webseite aufrufen
Name[el]=Μετάβαση στην ιστοσελίδα του KDE
Name[eo]=Iri al la KDE retejo
Name[es]=Ir al sitio web de KDE
Name[et]=Liikumine KDE veebileheküljele
Name[eu]=Joan KDE web orrira
Name[fa]=برو به وب‌گاه KDE
Name[fi]=Mene KDE-projektin verkkosivustolle
Name[fr]=Aller sur le site Web de KDE
Name[fy]=Gean nei de KDE webside
Name[ga]=Téigh go dtí suíomh Gréasáin KDE
Name[gl]=Ir ao sitio web de KDE
Name[gu]=KDE વેબસાઇટ પર જાવ
Name[he]=גלוש לאתר של KDE
Name[hi]=केडीई जालस्थल में जाएँ
Name[hsb]=Na domjacu stronu KDE
Name[hu]=KDE honlap
Name[is]=Fara á KDE vefsvæðið
Name[it]=Vai al sito web di KDE
Name[ja]=KDE ウェブサイトを訪問
Name[kk]=KDE веб-сайтына жолығу
Name[km]=ទៅ​កាន់​តំបន់​បណ្ដាញ KDE
Name[kn]=ಕೆಡಿಇ ಯ ಜಾಲತಾಣಕ್ಕೆ ಹೋಗು
Name[ko]=KDE 웹 사이트로 가기
Name[ku]=Biçe Malpera KDE'yê
Name[lt]=Eiti į KDE svetainę
Name[lv]=Iet uz KDE tīmekļa lapu
Name[mai]=केडीई जालस्थल मे जाउ
Name[mk]=Интернет-страницата на KDE
Name[ml]=കെഡിഇ വെബ്സൈറ്റിലേക്കു് പോകുക
Name[mr]=KDE संकेतस्थळावर जा
Name[nb]=Gå til KDEs nettsted
Name[nds]=De KDE-Nettsiet opmaken
Name[ne]=केडीईको वेबसाइटमा जानुहोस्
Name[nl]=Ga naar KDE-website
Name[nn]=Gå til KDE-nettsida
Name[pa]=KDE ਵੈੱਬ ਸਾਇਟ ਉੱਤੇ ਜਾਓ
Name[pl]=Idź do strony KDE
Name[pt]=Ir para a Página Web do KDE
Name[pt_BR]=Ir para a página da Internet do KDE
Name[ro]=Mergi la saitul KDE
Name[ru]=Веб-сайт KDE
Name[se]=Mana KDE-ruoktosiidui
Name[sk]=Prejsť na website KDE
Name[sl]=Pojdi na spletno stran KDE
Name[sr]=Иди на веб сајт КДЕ‑а
Name[sr@latin]=Idi na veb sajt KDE‑a
Name[sv]=Gå till KDE:s hemsida
Name[te]=KDE వెబ్‌సైట్‌కు వెళ్ళుము
Name[tg]=Кушодани веб-сайти KDE
Name[th]=ไปยังหน้าเวบไซต์ของ KDE
Name[tr]=KDE Web Sitesine Git
Name[uk]=Перейти до веб-сторінки KDE
Name[vi]=Tới nơi Mạng KDE
Name[wa]=Potchî al waibe di KDE
Name[x-test]=xxGo to KDE Websitexx
Name[zh_CN]=转到 KDE 网站
Name[zh_TW]=跳到 KDE 網站
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[ca@valencia]=Acció_simple
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[tr]=Basit_eylem
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_8Triggers0]
Key=Win+E
Type=SHORTCUT

[Gestures]
Disabled=false
MouseButton=2
Timeout=1000

[Main]
Autostart=true
Disabled=false
Version=2
ImportId=kde32b1
