[Data]
DataCount=1

[Data_1]
Comment=This group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)
Comment[de]=Diese Gruppe enthält einige Beispiele für die meisten Funktionen von KHotkeys. (Hinweis: Diese Gruppe und alle ihre Aktionen sind in der Voreinstellung deaktiviert.)
Comment[el]=Αυτή η ομάδα περιέχει διάφορα παραδείγματα που παρουσιάζουν τα περισσότερα χαρακτηριστικά του KHotkeys. (Σημειώστε ότι η ομάδα αυτή καθώς και οι ενέργειές της είναι προκαθορισμένα απενεργοποιημένη.)
Comment[it]=Questo gruppo contiene vari esempi che dimostrano la maggior parte delle funzioni di KHotkeys.(Nota che questo gruppo e tutte le sue azioni sono forniti disabilitati, e devono essere esplicitamente abilitati per usarli.)
Comment[ja]=このグループには KHotkeys が提供するさまざまな機能の使用例が含まれています (デフォルトではこのグループとそのアクションはすべて無効になっています)。
Comment[nds]=Disse Koppel bargt en Reeg Bispelen, de de mehrsten Funkschonen vun KHotkeys wiest (Beacht bitte, dat disse Koppel un all sien Akschonen standardwies utmaakt sünd).
Comment[nl]=Deze groep bevat diverse voorbeelden die de meeste functies van KHotkeys demonstreren. (Opmerking: deze groep en alle bijhorende acties zijn standaard uitgeschakeld)
Comment[x-test]=xxThis group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)xx
Comment[zh_TW]=這個群組包含了展示 KHotkeys 大部份功能的各種範例。（注意這個群組與其定義的動作預設是關閉的）
DataCount=8
Enabled=false
Name=Examples
Name[csb]=Przëmiôrë
Name[de]=Beispiele
Name[el]=Παραδείγματα
Name[fa]=مثالها
Name[it]=Esempi
Name[ja]=使用例
Name[nds]=Bispelen
Name[nl]=Voorbeelden
Name[tr]=Örnekler
Name[x-test]=xxExamplesxx
Name[zh_TW]=範例
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=After pressing Ctrl+Alt+I, the KSIRC window will be activated, if it exists. Simple.
Comment[de]=Wenn Sie Strg+Alt+I drücken, wird das KSIRC-Fenster aktiviert (sofern es eines gibt).
Comment[el]=Μετά το πάτημα του Ctrl+Alt+I, θα ενεργοποιηθεί το παράθυρο του KSIRC αν αυτό υπάρχει. Απλό.
Comment[it]=Con la pressione di Ctrl+Alt+I, la finestra di KSIRC sarà attivata, se esiste. Semplice, no?
Comment[ja]=Ctrl+Alt+I を押すと、存在すれば KSIRC ウィンドウがアクティブになります。これは単純です。
Comment[nds]=Dat drücken vun Strg+Alt+I maakt dat KSirc-Finster aktiv, wenn dat een gifft. Eenfach.
Comment[nl]=Na het indrukken van Ctrl+Alt+I krijgt het KSIRC-venster de focus als deze is geopend. Eenvoudig
Comment[x-test]=xxAfter pressing Ctrl+Alt+I, the KSIRC window will be activated, if it exists. Simple.xx
Comment[zh_TW]=按下 Ctrl+Alt+I 會叫出隱藏的 KSIRC 視窗。就這麼簡單。
Enabled=false
Name=Activate KSIRC Window
Name[de]=Aktiviert KSIRC-Fenster
Name[el]=Ενεργοποίηση παραθύρου KSIRC
Name[fa]=فعال کردن پنجرۀ KSIRC
Name[it]=Attiva finestra KSIRC
Name[ja]=KSIRC ウィンドウをアクティブに
Name[nds]=KSirc-Finster aktiv maken
Name[nl]=KSIRC-venster activeren
Name[x-test]=xxActivate KSIRC Windowxx
Name[zh_TW]=叫出 KSIRC 視窗
Type=ACTIVATE_WINDOW_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Type=ACTIVATE_WINDOW

[Data_1_1Actions0Window]
Comment=KSIRC window
Comment[de]=KSIRC-Fenster
Comment[el]=Παράθυρο KSIRC
Comment[fa]=پنجرۀ KSIRC
Comment[it]=Finestra KSIRC
Comment[ja]=KSIRC ウィンドウ
Comment[nds]=KSirc-Finster
Comment[nl]=KSIRC-venster
Comment[x-test]=xxKSIRC windowxx
Comment[zh_TW]=KSIRC 視窗
WindowsCount=1

[Data_1_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Comment[nds]=KSirc
Comment[x-test]=xxKSIRCxx
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[it]=Azione_semplice
Comment[nds]=Eenfach_Akschoon
Comment[nl]=Eenvoudige_handeling
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Ctrl+I
Type=SHORTCUT

[Data_1_2]
Comment=After pressing Alt+Ctrl+H, 'Hello' input will be simulated just like if you typed it. Especially useful if you're lazy to type things like 'unsigned'. Every keypress in the input is separated by a colon ':' . Note that the keypresses mean really keypresses, so you have to write what you'd really press on the keyboard. In the table below, left column shows the input and the right column shows what to type.\n\n"enter" (i.e. new line)                Enter or Return\na (i.e. small a)                          A\nA (i.e. capital a)                       Shift+A\n: (colon)                                  Shift+;\n' '  (space)                              Space
Enabled=false
Name=Type 'Hello'
Name[de]='Hello' ausgeben
Name[el]=Πληκτρολόγηση 'Γεια σου'
Name[it]=Scrivi "Hello"
Name[ja]='Hello' を入力
Name[nds]="Hello" tippen
Name[nl]='Hallo' typen
Name[x-test]=xxType 'Hello'xx
Name[zh_TW]=輸入 Hello
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Input=Shift+H:E:L:L:O\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[it]=Azione_semplice
Comment[nds]=Eenfach_Akschoon
Comment[nl]=Eenvoudige_handeling
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Ctrl+H
Type=SHORTCUT

[Data_1_3]
Comment=This action runs Konsole, after pressing Ctrl+Alt+T.
Comment[de]=Nach dem Drücken von Strg+Alt+T wird das Terminalprogramm "Konsole" gestartet.
Comment[el]=Αυτή η ενέργεια εκτελεί το Konsole, με πάτημα του Ctrl+Alt+T.
Comment[it]=Questa azione avvia Konsole, dopo la pressione di Ctrl+Alt+T.
Comment[ja]=Ctrl+Alt+T を押して Konsole を起動します。
Comment[nds]=Disse Akschoon röppt Konsole mit Strg+Alt+T op.
Comment[nl]=Deze handeling voert Konsole uit, nadat op Ctrl+Alt+T is gedrukt.
Comment[x-test]=xxThis action runs Konsole, after pressing Ctrl+Alt+T.xx
Comment[zh_TW]=這個動作會在按下 Ctrl+Alt+T 時執行 Konsole
Enabled=false
Name=Run Konsole
Name[csb]=Zrëszë kònsolã
Name[de]=Konsole starten
Name[el]=Εκτέλεση του Konsole
Name[fa]=اجرای Konsole
Name[it]=Esegui Konsole
Name[ja]=Konsole を起動
Name[nds]=Konsole opropen
Name[nl]=Konsole uitvoeren
Name[tr]=Konsole Çalıştır
Name[x-test]=xxRun Konsolexx
Name[zh_TW]=執行 Konsole
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[it]=Azione_semplice
Comment[nds]=Eenfach_Akschoon
Comment[nl]=Eenvoudige_handeling
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+Ctrl+T
Type=SHORTCUT

[Data_1_4]
Comment=Read the comment on action "Type 'Hello'" first.\n\nQt Designer uses Ctrl+F4 for closing windows (maybe because MS Windows does it that way *shrug*). But Ctrl+F4 in KDE stands for going to virtual desktop 4, so it doesn't work in Qt Designer, and also, Qt Designer doesn't use KDE's standard Ctrl+W for closing the window.\n\nBut the problem can be solved by remaping Ctrl+W to Ctrl+F4 when the active window is Qt Designer. When Qt Designer is active, every time Ctrl+W is pressed, Ctrl+F4 will be sent to Qt Designer instead. In other applications, Ctrl+W remains working the usual way of course.\n\nWe now need to specify three things: A new shortcut trigger on 'Ctrl+W', a new keyboard input action sending Ctrl+F4, and a new condition that the active window is Qt Designer.\nQt Designer seems to always have title 'Qt Designer by Trolltech', so the condition will check for the active window having that title.
Enabled=false
Name=Remap Ctrl+W to Ctrl+F4 in Qt Designer
Name[de]=Strg+W in Qt-Designer auf Strg+F4 umleiten
Name[el]=Αντιστοίχηση Ctrl+W στο Ctrl+F4 στο σχεδιαστή Qt
Name[it]=Rimappa Ctrl+W su Ctrl+F4 in Qt Designer
Name[ja]=Qt デザイナーで Ctrl+W を Ctrl+F4 に割り当て直す
Name[nds]=Binnen Qt-Designer Strg+F4 na Strg+W toornen
Name[nl]=Ctrl+W omzetten naar Ctrl+F4 in Qt Designer
Name[x-test]=xxRemap Ctrl+W to Ctrl+F4 in Qt Designerxx
Name[zh_TW]=在 Qt 設計師中重新映射 Ctrl+W 到 Ctrl+F4
Type=GENERIC_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Input=Ctrl+F4
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=1

[Data_1_4Conditions0]
Type=ACTIVE_WINDOW

[Data_1_4Conditions0Window]
Comment=Qt Designer
Comment[de]=Qt-Designer
Comment[el]=Σχεδιαστής Qt
Comment[fa]=طراح Qt
Comment[ja]=Qt デザイナー
Comment[nds]=Qt-Designer
Comment[x-test]=xxQt Designerxx
Comment[zh_TW]=Qt 設計器
WindowsCount=1

[Data_1_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_1_4Triggers]
Comment=
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT

[Data_1_5]
Comment=By pressing Alt+Ctrl+W a DCOP call will be performed that will show the minicli. You can use any kind of DCOP call, just like using the command line 'dcop' tool.
Comment[de]=Durch Drücken von Strg+Alt+W wird ein DCOP-Aufruf getätigt, der das Fenster "Befehl ausführen" anzeigt. Natürlich können Sie jede Art von DCOP-Aufruf verwenden, genauso als würden Sie das Kommandozeilenprogramm "dcop" verwenden.
Comment[el]=Πατώντας το Alt+Ctrl+W θα εκτελεστεί μια κλήση DCOP η οποία θα εμφανίσει το minicli. Μπορείτε να χρησιμοποιήσετε οποιαδήποτε κλήση DCOP, όπως ακριβώς και με το εργαλείο της γραμμής εντολών 'dcop'.
Comment[it]=Premendo Alt+Ctrl+W sarà eseguita una chiamata DCOP che mostrerà la minicli. Puoi usare qualsiasi tipo di chiamata DCOP, proprio come se usassi lo strumento "dcop" da riga di comando.
Comment[ja]=Alt+Ctrl+W を押すと、「コマンドを実行」ダイアログを表示する DCOP 呼び出しが実行されます。コマンドラインの 'dcop' ツールと同様に、あらゆる DCOP 呼び出しが使えます。
Comment[nds]=Dat Drücken vun Strg+Alt+W föhrt en DCOP-Oproop ut, de den Dialoog "Befehl utföhren" opröppt. Du kannst all DCOP-Oprööp bruken, jüst as mit dat Konsool-Programm "dcop".
Comment[nl]=Door Alt+Ctrl+W in te drukken zal er een DCOP-aanroep uitgevoerd worden dat venster "Commando uitvoeren" laat zien. U kunt iedere andere DCOP-aanroep gebruiken, net zoals met de commandoregelvariant 'dcop'.
Comment[x-test]=xxBy pressing Alt+Ctrl+W a DCOP call will be performed that will show the minicli. You can use any kind of DCOP call, just like using the command line 'dcop' tool.xx
Comment[zh_TW]=按下 Alt+Ctrl+W 時，會產生一個 DCOP 呼叫來顯示 minicli。您可以使用任何種類的 DCOP 呼叫，就如同在命令列中使用 dcop 一樣。
Enabled=false
Name=Perform DCOP call 'kdesktop KDesktopIface popupExecuteCommand()'
Name[de]=DCOP-Aufruf ausführen "kdesktop KDesktopIface popupExecuteCommand()"
Name[el]=Εκτέλεση της κλήσης DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
Name[it]=Esegue la chiamata DCOP 'kdesktop KDesktopIface popupExecuteCommand()'
Name[ja]=DCOP 呼び出し 'kdesktop KDesktopIface popupExecuteCommand()' を実行
Name[nds]=DCOP-Oproop "kdesktop KDesktopIface popupExecuteCommand" utföhren
Name[nl]=DCOP-aanroep uitvoeren: 'kdesktop KDesktopIface popupExecuteCommand()'
Name[x-test]=xxPerform DCOP call 'kdesktop KDesktopIface popupExecuteCommand()'xx
Name[zh_TW]=執行 DCOP 呼叫 'kdesktop KDesktopIface popupExecuteCommand()'
Type=DCOP_SHORTCUT_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=kdesktop
RemoteObj=KDesktopIface
Type=DCOP

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[it]=Azione_semplice
Comment[nds]=Eenfach_Akschoon
Comment[nl]=Eenvoudige_handeling
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+Ctrl+W
Type=SHORTCUT

[Data_1_6]
Comment=Read the comment on action "Type 'Hello'" first.\n\nJust like the "Type 'Hello'" action, this one simulates a keyboard input, specifically, after pressing Ctrl+Alt+B, it sends B to XMMS (B in XMMS jumps to the next song). The 'Send to specific window' checkbox is checked and a window with its class containing 'XMMS_Player' is specified; this will make the input always be sent to this window. This way, you can control XMMS even if it's e.g. on a different virtual desktop.\n\n(Run 'xprop' and click on the XMMS window and search for WM_CLASS to see 'XMMS_Player').
Enabled=false
Name=Next in XMMS
Name[csb]=Pòstãpné w XMMS
Name[de]=Nächstes Stück in XMMS
Name[el]=Επόμενο στο XMMS
Name[it]=Successivo in XMMS
Name[ja]=XMMS の次の曲
Name[nds]=Nakamen XMMS-Stück
Name[nl]=Volgende in XMMS
Name[x-test]=xxNext in XMMSxx
Name[zh_TW]=命令 XMMS 跳到下一首
Type=KEYBOARD_INPUT_SHORTCUT_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Input=B
IsDestinationWindow=true
Type=KEYBOARD_INPUT

[Data_1_6Actions0DestinationWindow]
Comment=XMMS window
Comment[de]=XMMS-Fenster
Comment[el]=Παράθυρο XMMS
Comment[fa]=پنجرۀ XMMS
Comment[it]=Finestra XMMS
Comment[ja]=XMMS ウィンドウ
Comment[nds]=XMMS-Finster
Comment[nl]=XMMS-venster
Comment[x-test]=xxXMMS windowxx
Comment[zh_TW]=XMMS 視窗
WindowsCount=1

[Data_1_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=XMMS Player window
Comment[de]=XMMS Wiedergabe-Fenster
Comment[el]=Παράθυρο αναπαραγωγής XMMS
Comment[it]=Finestra di riproduzione di XMMS
Comment[ja]=XMMS プレーヤウィンドウ
Comment[nds]=XMMS-Afspeler-Finster
Comment[nl]=XMMS-afspelervenster
Comment[x-test]=xxXMMS Player windowxx
Comment[zh_TW]=XMMS 播放器視窗
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[it]=Azione_semplice
Comment[nds]=Eenfach_Akschoon
Comment[nl]=Eenvoudige_handeling
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+Ctrl+B
Type=SHORTCUT

[Data_1_7]
Comment=Ok, Konqi in KDE3.1 has tabs, and now you can also have gestures. No need to use other browsers >;).\n\nJust press the middle mouse button and start drawing one of the gestures, and after you're finished, release the mouse button. If you only need to paste the selection, it still works, simply only click the middle mouse button. (You can change the mouse button to use in the global settings).\n\nRight now, there are these gestures available:\nmove right and back left - Forward (ALt+Right)\nmove left and back right - Back (Alt+Left)\nmove up and back down  - Up (Alt+Up)\ncircle anticlockwise - Reload (F5)\n (As soon as I find out which ones are in Opera or Mozilla, I'll add more and make sure they are the same. Or if you do it yourself, feel free to help me and send me your khotkeysrc.)\n\nThe gestures shapes (some of the dialogs are from KGesture, thanks to Mike Pilone) can be simply entered by performing them in the configuration dialog. You can also look at your numeric pad to help you, gestures are recognized like a 3x3 grid of fields, numbered 1 to 9.\n\nNote that you must perform exactly the gesture to trigger the action. Because of this, it's possible to enter more gestures for the action. You should try to avoid complicated gestures where you change the direction of mouse moving more than once (i.e. do e.g. 45654 or 74123 as they are simple to perform but e.g. 1236987 may be already quite difficult).\n\nThe condition for all gestures are defined in this group. All these gestures are active only if the active window is Konqueror (class contains 'konqueror').
DataCount=4
Enabled=false
Name=Konqi Gestures
Name[de]=Konqueror-Gesten
Name[el]=Χειρονομίες Konqi
Name[it]=Gesti per Konqui
Name[ja]=Konqi ジェスチャー
Name[nds]=Konqui-Muustekens
Name[nl]=Konqueror-gebaren
Name[x-test]=xxKonqi Gesturesxx
Name[zh_TW]=Konqi 手勢
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_7Conditions]
Comment=Konqueror window
Comment[csb]=Òkno Konquerora
Comment[de]=Konqueror-Fenster
Comment[el]=Παράθυρο του Konqueror
Comment[es]=Complementos de Konqueror
Comment[fa]=پنجرۀ Konqueror
Comment[it]=Finestra di Konqueror
Comment[ja]=Konqueror ウィンドウ
Comment[nds]=Konqueror-Finster
Comment[nl]=Konqueror-venster
Comment[x-test]=xxKonqueror windowxx
Comment[zh_TW]=Konqueror 視窗
ConditionsCount=1

[Data_1_7Conditions0]
Type=ACTIVE_WINDOW

[Data_1_7Conditions0Window]
Comment=Konqueror
Comment[x-test]=xxKonquerorxx
WindowsCount=1

[Data_1_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Comment[x-test]=xxKonquerorxx
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_1_7_1]
Comment=
Enabled=false
Name=Back
Name[csb]=Nazôd
Name[de]=Zurück
Name[el]=Πίσω
Name[it]=Indietro
Name[ja]=戻る
Name[nds]=Torüch
Name[nl]=Terug
Name[tr]=Geri
Name[x-test]=xxBackxx
Name[zh_TW]=返回
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7_1Actions]
ActionsCount=1

[Data_1_7_1Actions0]
Input=Alt+Left
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7_1Conditions]
Comment=
ConditionsCount=0

[Data_1_7_1Triggers]
Comment=Gesture_triggers
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=3

[Data_1_7_1Triggers0]
Gesture=65456
Type=GESTURE

[Data_1_7_1Triggers1]
Gesture=5456
Type=GESTURE

[Data_1_7_1Triggers2]
Gesture=6545
Type=GESTURE

[Data_1_7_2]
Comment=
Enabled=false
Name=Forward
Name[csb]=Wprzódk
Name[de]=Nach vorne
Name[el]=Εμπρός
Name[fa]=پیش‌سو
Name[it]=Avanti
Name[ja]=進む
Name[nds]=Vörut
Name[nl]=Vooruit
Name[x-test]=xxForwardxx
Name[zh_TW]=往前
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7_2Actions]
ActionsCount=1

[Data_1_7_2Actions0]
Input=Alt+Right
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7_2Conditions]
Comment=
ConditionsCount=0

[Data_1_7_2Triggers]
Comment=Gesture_triggers
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=3

[Data_1_7_2Triggers0]
Gesture=45654
Type=GESTURE

[Data_1_7_2Triggers1]
Gesture=5654
Type=GESTURE

[Data_1_7_2Triggers2]
Gesture=4565
Type=GESTURE

[Data_1_7_3]
Comment=
Enabled=false
Name=Up
Name[csb]=W górã
Name[de]=Aufwärts
Name[el]=Πάνω
Name[it]=Su
Name[ja]=上
Name[nds]=Na baven
Name[nl]=Boven
Name[x-test]=xxUpxx
Name[zh_TW]=上一層
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7_3Actions]
ActionsCount=1

[Data_1_7_3Actions0]
Input=Alt+Up
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7_3Conditions]
Comment=
ConditionsCount=0

[Data_1_7_3Triggers]
Comment=Gesture_triggers
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=3

[Data_1_7_3Triggers0]
Gesture=25852
Type=GESTURE

[Data_1_7_3Triggers1]
Gesture=2585
Type=GESTURE

[Data_1_7_3Triggers2]
Gesture=5852
Type=GESTURE

[Data_1_7_4]
Comment=
Enabled=false
Name=Reload
Name[csb]=Òdswiéżë
Name[de]=Dokument erneut laden
Name[el]=Επαναφόρτωση
Name[fa]=بارگذاری مجدد
Name[it]=Ricarica
Name[ja]=再読み込み
Name[nds]=Nieg laden
Name[nl]=Herladen
Name[x-test]=xxReloadxx
Name[zh_TW]=重新載入
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7_4Actions]
ActionsCount=1

[Data_1_7_4Actions0]
Input=F5
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7_4Conditions]
Comment=
ConditionsCount=0

[Data_1_7_4Triggers]
Comment=Gesture_triggers
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=3

[Data_1_7_4Triggers0]
Gesture=123698741
Type=GESTURE

[Data_1_7_4Triggers1]
Gesture=1236987412
Type=GESTURE

[Data_1_7_4Triggers2]
Gesture=4123698741
Type=GESTURE

[Data_1_8]
Comment=After pressing Win+E (Tux+E), WWW browser will be launched and it will open http://www.kde.org . You may run all kind of commands you can run in minicli (Alt+F2).
Comment[de]=Wenn Sie Windows+E drücken, wird der Webbrowser gestartet und http://www.kde.org geladen. Sie können alle Befehle ausführen, die von der Mini-Befehlszeile unterstützt werden (Alt+F2).
Comment[el]=Μετά το πάτημα του Win+E (Tux+E), θα εκτελεστεί ο περιηγητής WWW και θα ανοίξει το http://www.kde.org . Μπορείτε να εκτελέσετε όλες τις εντολές που εκτελούνται με το minicli (Alt+F2).
Comment[it]=Con la pressione di Win+E (Tux+E), verrà avviati il browser WWW ed aprirà il sito http://www.kde.org. Puoi eseguire tutti i comandi avviabili da minicli (Alt+F2).
Comment[ja]=Win+E (Tux+E) を押すと、ウェブブラウザが起動し、http://www.kde.org を開きます。Alt+F2 で開く「コマンドを実行」ダイアログで実行できるあらゆるコマンドを指定できます。
Comment[nds]=Dat Drücken vun Win+E (Tux+E) maakt den Nettkieker op, de denn "http://www.kde.org" laadt. Du kannst so all Befehlen utföhren, de Du ok över den Dialoog "Befehl utföhren" (Alt+F2) opropen kannst.
Comment[nl]=Wanneer u Win+E (Tux+E) indrukt, zal de webbrowser gestart worden met de pagina http://www.kde.org. U kunt alle commando's uitvoeren die u ook in het venster "Commando uitvoeren" (Alt+F2) kunt aanroepen.
Comment[x-test]=xxAfter pressing Win+E (Tux+E), WWW browser will be launched and it will open http://www.kde.org . You may run all kind of commands you can run in minicli (Alt+F2).xx
Comment[zh_TW]=按下 Win+E（Tux+E）後會開啟瀏覽器，並跳到 http://www.kde.org。您也可以在 minicli（Alt+F2）中執行所有可執行的指令。
Enabled=false
Name=Go to KDE Website
Name[de]=KDE-Webseite aufrufen
Name[el]=Μετάβαση στην ιστοσελίδα του KDE
Name[it]=Vai al sito web di KDE
Name[ja]=KDE ウェブサイトを訪問
Name[nds]=De KDE-Nettsiet opmaken
Name[nl]=Ga naar KDE-website
Name[x-test]=xxGo to KDE Websitexx
Name[zh_TW]=跳到 KDE 網站
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[it]=Azione_semplice
Comment[nds]=Eenfach_Akschoon
Comment[nl]=Eenvoudige_handeling
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_8Triggers0]
Key=Win+E
Type=SHORTCUT

[Gestures]
Disabled=false
MouseButton=2
Timeout=1000

[Main]
Autostart=true
Disabled=false
Version=2
ImportId=kde32b1
