[Data]
DataCount=1

[Data_1]
Comment=Basic Konqueror gestures.
Comment[ar]=حركات كونكيورر الأساسية
Comment[be]=Базавые жэсты Konqueror
Comment[bg]=Основни жестове в Konqueror.
Comment[ca]=Gestos bàsics del Konqueror.
Comment[csb]=Pòdspòdlowé gestë Konquerora
Comment[da]=Basale Konqueror-gestusser.
Comment[de]=Grundlegende Gesten für Konqueror
Comment[el]=Βασικές χειρονομίες Konqueror.
Comment[eo]=Bazaj gestoj de Konkeranto.
Comment[es]=Gestos básicos de Konqueror
Comment[et]=Konquerori põhilised žestid.
Comment[eu]=Konquerorren oinarrizko keinuak.
Comment[fa]=وضعیتهای Konqueror پایه‌ای
Comment[fi]=Konquerorin hiirieleet
Comment[fr]=Mouvements basiques de Konqueror
Comment[fy]=Basis stjoerrings foar Konqueror.
Comment[ga]=Bunghothaí Konqueror.
Comment[gl]=Acenos básicos de Konqueror.
Comment[gu]=સામાન્ય કોન્કરર ચેષ્ટાઓ
Comment[he]=מחוות בסיסיות של Konqueror.
Comment[hi]=मूल कॉन्करर गेस्चर्स.
Comment[hu]=Egyszerű Konqueror mozdulatsorok.
Comment[is]=Einfaldar Konqueror hreyfingar
Comment[it]=Gesti base per Konqueror.
Comment[ja]=Konqueror の基本的なジェスチャーです。(マウスジェスチャーに使用するボタンは「全体設定」で変更できます)
Comment[kk]=Konqueror-дың негізгі ым қимылдары.
Comment[km]=កាយវិការ Konqueror ជា​មូលដ្ឋាន ។
Comment[ko]=기본 Konqueror 제스처입니다.
Comment[lv]=Pamata Konqueror žesti.
Comment[nb]=Grunnleggende musebevegelser for Konqueror.
Comment[nds]=Eenfach Muustekens för Konqueror
Comment[ne]=आधारभूत कन्क्वेरर गेस्चर ।
Comment[nl]=Basis Konqueror-gebaren
Comment[nn]=Grunnleggjande Konqueror-rørsler.
Comment[pa]=ਬੇਸਿਕ ਕੋਨਕਿਊਰੋਰ ਜੈੱਸਚਰ ਹਨ।
Comment[pl]=Podstawowe gesty w Konquerorze
Comment[pt]=Gestos básicos do Konqueror.
Comment[pt_BR]=Gestos básicos do Konqueror.
Comment[se]=Vuđolaš Konqueror-lihkasteamit.
Comment[sk]=Základné gestá Konquerora
Comment[sl]=Osnovne kretnje za Konqueror.
Comment[sr]=Основни гестови у К‑освајачу
Comment[sr@latin]=Osnovni gestovi u K‑osvajaču
Comment[sv]=Grundläggande Konqueror-gester.
Comment[tr]=Basit Konqueror hareketleri.
Comment[uk]=Прості жести Konqueror.
Comment[vi]=Điệu bộ Konqueror cơ bản
Comment[wa]=Movmints d' båze di Konqueror
Comment[x-test]=xxBasic Konqueror gestures.xx
Comment[zh_CN]=基本 Konqueror 手势
Comment[zh_TW]=基本的 Konqueror 手勢
DataCount=14
Enabled=true
Name=Konqueror Gestures
Name[ar]=حركات كونكيورر
Name[be]=Жэсты Konqueror
Name[bg]=Жестове в Konqueror
Name[ca]=Gestos de Konqueror
Name[csb]=Gestë Konquerora
Name[da]=Konqueror-gestusser
Name[de]=Konqueror-Gesten
Name[el]=Χειρονομίες Konqueror
Name[eo]=Gestoj de Konkeranto
Name[es]=Gestos de Konqueror
Name[et]=Konquerori žestid
Name[eu]=Konquerorren keinuak
Name[fa]=وضعیتهای Konqueror
Name[fi]=Konquerorin hiirieleet
Name[fr]=Gestes de Konqueror
Name[fy]=Konqueror stjoerrings
Name[ga]=Gothaí Konqueror
Name[gl]=Acenos de Konqueror
Name[gu]=કોન્કરર ચેષ્ટાઓ
Name[he]=מחוות של Konqueror
Name[hi]=कॉन्करर चेस्टाएँ
Name[hu]=Konqueror mozdulatsorok
Name[is]=Konqueror hreyfingar
Name[it]=Gesti per Konqueror
Name[ja]=Konqueror ジェスチャー
Name[kk]=Konqueror ым қимылдары
Name[km]=កាយវិការ​ Konqueror
Name[ko]=Konqueror 제스처
Name[lv]=Konqueror žesti
Name[nb]=Konqueror musebevegelser
Name[nds]=Konqueror-Muustekens
Name[ne]=कन्क्वेरर गेस्चर
Name[nl]=Konqueror-gebaren
Name[nn]=Konqueror-rørsler
Name[pa]=ਕੋਨਕਿਊਰੋਰ ਜੈੱਸਚਰ
Name[pl]=Gesty w Konquerorze
Name[pt]=Gestos do Konqueror
Name[pt_BR]=Gestos do Konqueror
Name[se]=Konqueror-lihkasteamit
Name[sk]=Gestá Konquerora
Name[sl]=Kretnje za Konqueror
Name[sr]=Гестови у К‑освајачу
Name[sr@latin]=Gestovi u K‑osvajaču
Name[sv]=Konqueror-gester
Name[th]=การลากเมาส์แบบ Konqueror
Name[tr]=Konqueror Hareketleri
Name[uk]=Жести Konqueror
Name[vi]=Điệu bộ Konqueror
Name[wa]=Movmints di Konqueror
Name[x-test]=xxKonqueror Gesturesxx
Name[zh_CN]=Konqueror 手势
Name[zh_TW]=Konqueror 手勢
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=Konqueror window
Comment[ar]=نافذة كونكيورر
Comment[be]=Акно Konqueror
Comment[bg]=Прозорец на Konqueror
Comment[ca]=Finestra del Konqueror
Comment[csb]=Òkno Konquerora
Comment[da]=Konqueror-vindue
Comment[de]=Konqueror-Fenster
Comment[el]=Παράθυρο του Konqueror
Comment[eo]=Konkeranta fenestro
Comment[es]=Ventana de Konqueror
Comment[et]=Konquerori aken
Comment[eu]=Konqueror leihoa
Comment[fa]=پنجرۀ Konqueror
Comment[fi]=Konqueror-ikkuna
Comment[fr]=Fenêtre Konqueror
Comment[fy]=Konqueror finster
Comment[ga]=Fuinneog Konqueror
Comment[gl]=Fiestra de Konqueror
Comment[gu]=કોન્કરર વિન્ડો
Comment[he]=חלון Konqueror
Comment[hi]=कॉन्करर विंडो
Comment[hu]=Konqueror ablak
Comment[is]=Konqueror gluggi
Comment[it]=Finestra di Konqueror
Comment[ja]=Konqueror ウィンドウ
Comment[kk]=Konqueror терезесі
Comment[km]=បង្អួច Konqueror
Comment[ko]=Konqueror 창
Comment[ku]=Paceya Konqueror
Comment[lv]=Konqueror logs
Comment[nb]=Konqueror-vindu
Comment[nds]=Konqueror-Finster
Comment[ne]=कन्क्वेरर सञ्झ्याल
Comment[nl]=Konqueror-venster
Comment[nn]=Konqueror-vindauge
Comment[pa]=ਕੋਨਕਿਉਰਰ ਵਿੰਡੋ
Comment[pl]=Okno Konquerora
Comment[pt]=Janela do Konqueror
Comment[pt_BR]=Janela do Konqueror
Comment[ru]=Окно Konqueror
Comment[se]=Konqueror-láse
Comment[sk]=Okno Konquerora
Comment[sl]=Okno Konquerorja
Comment[sr]=Прозор К‑освајача
Comment[sr@latin]=Prozor K‑osvajača
Comment[sv]=Konqueror-fönster
Comment[th]=หน้าต่าง Konqueror
Comment[tr]=Konqueror penceresi
Comment[uk]=Вікно Konqueror
Comment[vi]=Cửa sổ Konqueror
Comment[wa]=Purnea di Konqueror
Comment[x-test]=xxKonqueror windowxx
Comment[zh_CN]=Konqueror 窗口
Comment[zh_TW]=Konqueror 視窗
ConditionsCount=1

[Data_1Conditions0]
Type=ACTIVE_WINDOW

[Data_1Conditions0Window]
Comment=Konqueror
Comment[ar]=كونكيورر
Comment[eo]=Konkeranto
Comment[gu]=કોન્કરર
Comment[hi]=कॉन्करर
Comment[kn]=ಕಾಂಕರರ್
Comment[ne]=कन्क्वेरर
Comment[pa]=ਕੋਨਕਿਉਰਰ
Comment[sr]=К‑освајач
Comment[sr@latin]=K‑osvajač
Comment[x-test]=xxKonquerorxx
WindowsCount=1

[Data_1Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Comment[ar]=كونكيورر
Comment[eo]=Konkeranto
Comment[gu]=કોન્કરર
Comment[hi]=कॉन्करर
Comment[kn]=ಕಾಂಕರರ್
Comment[ne]=कन्क्वेरर
Comment[pa]=ਕੋਨਕਿਉਰਰ
Comment[sr]=К‑освајач
Comment[sr@latin]=K‑osvajač
Comment[x-test]=xxKonquerorxx
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Press, move left, release.
Comment[bg]=Натискане, движение наляво, пускане.
Comment[ca]=Premeu, moveu a l'esquerra, deixeu anar.
Comment[da]=Tryk, bevæg til venstre, slip.
Comment[de]=Drücken, nach links, loslassen.
Comment[el]=Πιέστε, μετακινηθείτε αριστερά, ελευθερώστε.
Comment[eo]=Premu, iru maldekstren, malpremu.
Comment[es]=Pulse, izquierda, suelte.
Comment[et]=Vajuta, liiguta vasakule, vabasta.
Comment[eu]=Sakatu, mogitu ezkerrera, askatu.
Comment[fa]=فشار، حرکت به چپ، رها کردن
Comment[fi]=Paina, siirrä vasemmalle, vapauta
Comment[fr]=Cliquez, déplacement vers la gauche, relâchez.
Comment[fy]=Yndrukke, nei lofts, loslitte
Comment[ga]=Brúigh, bog faoi chlé, scaoil.
Comment[gl]=Premer, mover á esquerda, soltar.
Comment[gu]=દબાવો, ડાબે ખસો, છોડો.
Comment[he]=לחץ, הזז שמאלה, שחרר
Comment[hi]=दबाएँ, बाएँ खिसकाएँ, छोड़ें
Comment[hu]=Lenyomás, balra, felengedés.
Comment[it]=Premi, sposta a sinistra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを左に動かし、ボタンを放します。
Comment[kk]=Бас, солға жүгірт, босат
Comment[km]=ចុច ផ្លាស់ទី​ទៅ​ឆ្វេង លែង 
Comment[ko]=누르고, 왼쪽으로 이동하고, 놓기.
Comment[lv]=Nospiest, pa kreisi, atlaist.
Comment[nb]=Trykk, flytt til venstre, slipp.
Comment[nds]=Drücken, na links, looslaten.
Comment[ne]=थिच्नुहोस्, बायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar links bewegen, loslaten.
Comment[nn]=Trykk, flytt til venstre, slepp.
Comment[pa]=ਦੱਬੋ, ਖੱਬੇ ਭੇਜੋ, ਛੱਡੋ।
Comment[pl]=Naciśnij, przesuń w lewo, puść.
Comment[pt]=Carregar, mover para a esquerda, largar.
Comment[pt_BR]=Pressionar, mover para a esquerda, largar.
Comment[se]=Deaddil, sirdde gurutguvlui, luoitte
Comment[sk]=Stlačte, presuňte sa vľavo, pustite.
Comment[sl]=Pritisnite, premaknite levo, spustite.
Comment[sr]=Притисни, лево, отпусти.
Comment[sr@latin]=Pritisni, levo, otpusti.
Comment[sv]=Tryck ner, flytta vänster, släpp.
Comment[th]=กด, ลากซ้าย, ปล่อย
Comment[uk]=Натиснути, посунути ліворуч, відпустити.
Comment[vi]=Bấm, chuyển bên trái, nhả
Comment[x-test]=xxPress, move left, release.xx
Comment[zh_CN]=按下，左移，释放。
Comment[zh_TW]=按下，往左移，再放開。
Enabled=true
Name=Back
Name[ar]=تراجع
Name[be]=Назад
Name[bg]=Black
Name[ca]=Enrere
Name[csb]=Nazôd
Name[da]=Tilbage
Name[de]=Zurück
Name[el]=Πίσω
Name[eo]=Reen
Name[es]=Atrás
Name[et]=Tagasi
Name[eu]=Atzera
Name[fa]=عقب
Name[fi]=Takaisin
Name[fr]=Précédent
Name[fy]=Werom
Name[ga]=Siar
Name[gl]=Atrás
Name[gu]=પાછાં
Name[he]=אחורה
Name[hi]=पीछे
Name[hu]=Vissza
Name[is]=Til baka
Name[it]=Indietro
Name[ja]=戻る
Name[kk]=Шегіну
Name[km]=ថយ​ក្រោយ
Name[kn]=ಹಿಂದಕ್ಕೆ
Name[ko]=뒤로
Name[ku]=Paşve
Name[lv]=Atpakaļ
Name[nb]=Tilbake
Name[nds]=Torüch
Name[ne]=पछाडि
Name[nl]=Terug
Name[nn]=Tilbake
Name[oc]=Precedent
Name[pa]=ਪਿੱਛੇ
Name[pl]=W tył
Name[pt]=Recuar
Name[pt_BR]=Voltar
Name[ru]=Назад
Name[se]=Maŋos
Name[sk]=Späť
Name[sl]=Nazaj
Name[sr]=Назад
Name[sr@latin]=Nazad
Name[sv]=Bakåt
Name[tr]=Geri
Name[uk]=Назад
Name[vi]=Lùi
Name[wa]=En erî
Name[x-test]=xxBackxx
Name[zh_CN]=后退
Name[zh_TW]=返回
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Comment[bg]=Стил Opera: натискане, движение нагоре, пускане.\nЗАБЕЛЕЖКА:Има конфликт с "Нов подпрозорец" и затова е изключено по подразбиране.
Comment[ca]=Estil Opera: premeu, moveu amunt,deixeu anar.\nNota: els conflictes amb 'Pestanya nova', i similars s'han deshabilitat per omissió.
Comment[da]=Opera-agtig: Tryk, bevæg op, slip.\nBemærk: Konflikter med 'Nyt faneblad' og er derfor deaktiveret som standard.
Comment[de]=Opera-Stil: Drücken, nach oben, loslassen.\nHinweis: Dies steht in Konflikt mit der Aktion "Neues Unterfenster" und ist daher in der Voreinstellung nicht aktiviert.
Comment[el]=Στυλ Opera: Πιέστε, μετακινήστε πάνω, ελευθερώστε.\nΣΗΜΕΙΩΣΗ: Αυτό συγκρούεται με την 'Νέα καρτέλα', και οπότε είναι προκαθορισμένα απενεργοποιημένο.
Comment[eo]=Opera-stilo: Premu, iru supren, malpremu.\nNOTU: Malakordas kun "Nova langeto", tial estas malebligita defaŭlte.
Comment[es]=Estilo Opera: Pulse, arriba, suelte.\nATENCIÓN: Choca con 'Nuevo tabulador' y está deshabilitado por defecto.
Comment[et]=Opera stiilis: vajuta, liiguta üles, vabasta.\nMärkus: konfliktis toiminguga 'Uus kaart' ja seetõttu vaikimisi välja lülitatud.
Comment[fa]=سبک اَپرا: فشار، حرکت به بالا، رها کردن.\nنکته: ناسازگار با »تب جدید«، و به طور پیش‌فرض غیر فعال.
Comment[fr]=Style Opera : Cliquez, déplacement vers le haut, relâchez.\nNOTE : entre en conflit avec « Nouvel onglet » et est donc désactivé par défaut.
Comment[fy]=Opera-styl: yndrukke, nei omheech, loslitte.\nTink derom: Konflikten mei 'Nije ljepper', en sa binne standert útskeakele.
Comment[ga]=De chineál Opera: Brúigh, bog suas, scaoil.\nNÓTA: Tagann sé seo salach ar 'Cluaisín Nua' agus dá bhrí sin tá sé díchumasaithe de réir réamhshocraithe.
Comment[gl]=Estilo do Opera: Premer, subir, soltar.\nNOTA: Entra en conflito con "Nova páxina", e por ende está desactivado por omisión.
Comment[he]=נוסח Opera: לחץ, הזז למעלה, שחרר.\nשים לב: מחווה זו מתנגשת עם "לשונית חדשה" ולכן היא אינה מאופשרת כברירת מחדל.
Comment[hu]=Opera-stílusú: lenyomás, fel, elengedés.\nMegjegyzés: ütközik az 'Új lap' paranccsal, ezért alapértelmezésben le van tiltva.
Comment[it]=Stile Opera: Premi, sposta in su, rilascia.\nNOTA: È in conflitto con "Nuova scheda", e quindi è normalmente disabilitato.
Comment[ja]=Opera スタイル: マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。\n【注意】 「新規タブ」と競合するため、標準設定では無効になっています。
Comment[kk]=Opera-стилі: Бас, жоғарға жүгірт, босат.\nЕСКЕРТУ: 'Жаңа қойынды' дегенмен қайшылықта, сондықтан әдетте рұқсат етілмеген.
Comment[km]=រចនាប័ទ្ម Opera ៖ ចុច​ ផ្លាស់ទី​ឡើង​លើ លែង ។\nចំណាំ ៖ មាន​ការ​ប៉ទង្គិច​ជាមួយ 'ផ្ទាំង​ថ្មី' ហើយ​តាម​លំនាំ​ដើម​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឡើយ ។
Comment[lv]=Opera stils; nospiest, uz augšu, atlaist.\nPIEZĪME: Konfliktē ar 'Jauna Cilne' un tāpēc noklusēti ir izslēgts.
Comment[nb]=Opera-stil: Trykk, flytt oppover, slipp.\nMerk: Slått av som standard pga. konflikt med «Ny fane».
Comment[nds]=Opera-Stil: Drücken, na baven, looslaten.\nBeacht: Verdreegt sik nich mit "Nieg Paneel" un is dorüm standardwies utmaakt.
Comment[ne]=ओपेरा-शैली: थिच्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।\nद्रष्टब्य: 'नयाव ट्याब' सँग द्वन्द गर्दछ, र पूर्वनिर्धारितद्वारा अक्षम गरिन्छ ।
Comment[nl]=Opera-stijl: indrukken, omhoog bewegen, loslaten.\nOpmerking: Botst met 'Nieuw tabblad', en is standaard uitgeschakeld.
Comment[nn]=Opera-stil: Trykk, flytt opp, slepp.\nMERK: Konflikt med «Ny fane», og er derfor slått av som standard.
Comment[pl]=Styl Opery: naciśnij, do góry, puść.\nUWAGA: Konflikt z 'Nowa karta', więc jest domyślnie wyłączone.
Comment[pt]=Estilo Opera: Carregar, mover para cima, largar.\nNOTA: Existem conflitos com a 'Nova Página', por isso está desactivado por omissão.
Comment[pt_BR]=Estilo Opera: Pressionar, mover para cima, largar.\nNOTA: Conflita com 'Nova Aba', e por isso está desativado por padrão.
Comment[sk]=Štýl-Opery: Stlačte, presuňte sa nahor, pustite.\nPOZNÁMKA: Spôsobuje konflikt s 'Nový panel' a preto je štandardne vypnuté.
Comment[sl]=V slogu Opere: pritisnite, premaknite gor, spustite.\nOPOMBA: Je v sporu z »Nov zavihek« in je zato privzeto onemogočeno.
Comment[sr]=У стилу Опере: притисни, горе, отпусти.\nНапомена: У сукобу са „Нови језичак“, па зато подразумевано искључено.
Comment[sr@latin]=U stilu Opere: pritisni, gore, otpusti.\nNapomena: U sukobu sa „Novi jezičak“, pa zato podrazumevano isključeno.
Comment[sv]=Enligt Opera: Tryck ner, flytta uppåt, släpp.\nObservera: Ger konflikt med "Ny flik", och är därför normalt inte aktiverad.
Comment[vi]=Kiểu Opera: bấm, chuyên lên, nhả.\nGHI CHÚ : xung đột với hành động « Thẻ mới » thì bị tắt theo mặc định.
Comment[x-test]=xxOpera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.xx
Comment[zh_CN]=Opera 风格：按下，向上移动，释放。\n注意：和“新建标签页”冲突，并且默认是禁用的。
Comment[zh_TW]=Opera 風格：按下，往上移，再放開。\n注意：會與「新增分頁」衝突，預設為關閉。
Enabled=false
Name=Stop Loading
Name[ar]=أوقف التحميل
Name[be]=Спыніць загрузку
Name[bg]=Спиране на зареждането
Name[ca]=Atura la càrrega
Name[csb]=Zatrzëmôj ladowanié
Name[da]=Stop indlæsning
Name[de]=Ladevorgang abbrechen
Name[el]=Σταμάτημα φόρτωσης
Name[eo]=Ĉesigi ŝargadon
Name[es]=Detener la carga
Name[et]=Laadimise peatamine
Name[eu]=Gelditu kargatzen
Name[fa]=ایست بارگذاری
Name[fi]=Lopeta lataaminen
Name[fr]=Arrêter le chargement
Name[fy]=it laden stopje
Name[ga]=Stop an luchtú
Name[gl]=Parar de cargar
Name[gu]=લાવવાનું બંધ કરો
Name[he]=הפסק טעינה
Name[hi]=लोड करना रोकें
Name[hu]=A betöltés leállítása
Name[is]=Stöðva hleðslu
Name[it]=Interrompi caricamento
Name[ja]=読み込みを停止
Name[kk]=Жүктеуді тоқтату
Name[km]=បញ្ឈប់​ការ​ផ្ទុក​
Name[ko]=불러오기 멈추기
Name[lv]=Apturēt ielādi
Name[nb]=Stopp innlasting
Name[nds]=Laden anhollen
Name[ne]=लोडिङ रोक्नुहोस्
Name[nl]=Laden stoppen
Name[nn]=Stopp innlasting
Name[pa]=ਲੋਡਿੰਗ ਰੋਕੋ
Name[pl]=Zakończ wczytywanie
Name[pt]=Parar o Carregamento
Name[pt_BR]=Parar o Carregamento
Name[ru]=Остановить загрузку документа
Name[se]=Heaitte viežžamis
Name[sk]=Zastaviť načítanie
Name[sl]=Prenehaj nalagati
Name[sr]=Заустави учитавање
Name[sr@latin]=Zaustavi učitavanje
Name[sv]=Stoppa laddning
Name[tr]=Yüklemeyi Durdur
Name[uk]=Зупинити завантаження
Name[vi]=Thôi nạp
Name[wa]=Arester di tcherdjî
Name[x-test]=xxStop Loadingxx
Name[zh_CN]=停止加载
Name[zh_TW]=停止載入
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
Input=Escape\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_10Triggers0]
Gesture=258
Type=GESTURE

[Data_1_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Comment[bg]=Едно ниво нагоре в директорията..\nСтил Мозила: натискане, движение нагоре, движение наляво, движение нагоре, пускане.
Comment[ca]=Anar cap amunt per l'URL/estructura de directoris.\nEstil Mozilla: premeu, moveu amunt, moveu a l'esquerra, moveu amunt, deixeu anar.
Comment[da]=Går op i URL-/mappe-struktur.\nMozilla-agtig: Tryk, bevæg op, bevæg til venstre bevæg op, slip.
Comment[de]=Geht in der Adress-/Ordnerstruktur eine Ebene höher.\nMozilla-Stil: Drücken, nach oben, nach links, nach oben, loslassen.
Comment[el]=Μετάβαση προς τα πάνω στη δομή URL/καταλόγου.\nΣτυλ Mozilla: Πιέστε, μετακίνηση πάνω, μετακίνηση αριστερά, μετακίνηση πάνω, ελευθέρωση.
Comment[eo]=Irante supren en URL/dosieruja strukturo.\nMozila-stilo: Premu, iru supren, iru maldekstren, iru supren, malpremu.
Comment[es]=Subir en la estructura de directorios/URL.\nEstilo-Mozilla: Pulse, subir, izquierda, arriba, suelte.
Comment[et]=Liikumine URL-i/kataloogistruktuuris üles.\nMozilla stiilis: vajuta, liiguta üles, liiguta vasakule, liiguta üles, vabasta.
Comment[fa]=بالا رفتن در ساختار نشانی وب/فهرست راهنما. \nسبک موزیلا: فشار، حرکت به بالا، حرکت به چپ، حرکت به بالا، رها کردن.
Comment[fr]=Remonter d'un niveau dans une structure de dossiers / URL.\nStyle Mozilla : Cliquez, déplacement vers le haut, puis à gauche, puis en haut et relâchez.
Comment[fy]=Omheech gean yn adres-/triemtafelstruktuer.\nMozilla-styl: Yndrukke, nei omheech, nei lofts, nei omheech, loslitte. 
Comment[ga]=Bog suas i struchtúr URL/comhadlann.\nDe chineál Mozilla: Brúigh, bog suas, bog faoi chlé, bog suas, scaoil.
Comment[gl]=Sube na estrutura do URL/directorio.\Estilo de Mozilla: Premer, subir, á esquerda, subir, soltar.
Comment[hu]=Feljebb lépés a könyvtárstruktúrában.\Mozilla-stílusú: lenyomás, fel, balra, fel, felengedés.
Comment[it]=Risale nella struttura dell'URL o delle directory.\nStile Mozilla: Premi, sposta in su, sposta a sinistra, sposta in su, rilascia.
Comment[ja]=URL/ディレクトリ構造の一つ上に移動します。\nMozilla スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。
Comment[kk]=URL/каталогтар құрылымында жоғарлау.\nMozilla-стилі: Бас, жоғары, сосын төмен жүгірт, босат.
Comment[km]=ឡើង​លើ​ក្នុង​រចនាសម្ព័ន្ធ​ថត URL/ ។\nរចនាប័ទ្ម Mozilla ៖ ចុច ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ទៅ​ឆ្វេង ផ្លាស់ទី​ឡើង​លើ លែង ។
Comment[ko]=URL/디렉터리 구조에서 한 단계 위로 갑니다.\n모질라 스타일: 누르고, 위로 이동하고, 왼쪽으로 이동하고, 위로 이동하고, 놓기.
Comment[lv]=Iet uz augšu pa URL/mapju struktūru.\nMozilla stilā: nopsiest, uz augšu, pa kreisi, uz augšu, atlaist.
Comment[nb]=Går oppover i URL/katalogstruktur.\nMozilla-stil: Trykk, flytt opp, flytt til venstre, flytt opp, slipp.
Comment[nds]=Na överornt Orner gahn.\nMozilla-Stil: Drücken, na baven, na links, na baven, looslaten.
Comment[ne]=यूआरएल/डाइरेक्टरी संरचनामा जाँदै । \nमोजिला शैली: थिच्नुहोस्, माथि सार्नुहोस्, बायाँ सार्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Omhoog gaan in de URL- of mappenstructuur.\nMozilla-stijl: Indrukken, omhoog bewegen, naar links bewegen, omhoog bewegen, loslaten.
Comment[nn]=Går opp eit nivå i nettadresse-/mappestrukturn.\nSom i Mozilla: Trykk, flytt opp, flytt til venstre, flytt opp, slepp.
Comment[pl]=Przejście wyżej w strukturze URL/katalogu.\nStyl Mozilli: naciśnij, do góry, w lewo, do góry, puść.
Comment[pt]=Subir na estrutura de pastas/URLs.\nEstilo Mozilla: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.
Comment[pt_BR]=Subindo na estrutura de URL/diretório.\nEstilo Mozilla: Pressionar, mover para cima, mover para a esquerda, mover para cima, largar.
Comment[sk]=Presun o úroveň vyššie v URL/adresárovej štruktúre.\nŠtýl-Mozilly: Stlačte, presuňte sa nahor, pustite.
Comment[sl]=Premik navzgor po strukturi lokacije/map.\nV slogu Mozille: pritisnite, premaknite gor, premaknite levo, premaknite gor, spustite.
Comment[sr]=Померање нагоре у структури УРЛ‑а или фасцикле.\nУ стилу Мозиле: притисни, горе, лево, горе, отпусти.
Comment[sr@latin]=Pomeranje nagore u strukturi URL‑a ili fascikle.\nU stilu Mozille: pritisni, gore, levo, gore, otpusti.
Comment[sv]=Uppåt för webbadress eller katalogstruktur.\nEnligt Mozilla: Tryck ner, flytta uppåt, flytta vänster, flytta uppåt, släpp.
Comment[vi]=Chuyển lên trong phân cấp thư mục.\nKiểu Mozilla: bấm, chuyển lên, chuyên bên trái, chuyển lên, nhả.
Comment[x-test]=xxGoing up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.xx
Comment[zh_CN]=进入到 URL/目录结构中的上一层。\nMozilla 风格：按下，向上移动，向左移动，向上移动，释放。
Comment[zh_TW]=往上一層的網址或目錄。\nMozilla 風格：按住，往上移，往左移，往上移，再放開。
Enabled=true
Name=Up
Name[ar]=فوق
Name[be]=Угору
Name[ca]=Amunt
Name[cs]=Nahoru
Name[csb]=W górã
Name[da]=Op
Name[de]=Aufwärts
Name[el]=Πάνω
Name[eo]=Supren
Name[es]=Arriba
Name[et]=Üles
Name[eu]=Gora
Name[fa]=بالا
Name[fi]=Ylös
Name[fr]=Dossier parent
Name[fy]=Omheech
Name[ga]=Suas
Name[gl]=Arriba
Name[gu]=ઉપર
Name[he]=למעלה
Name[hi]=ऊपर
Name[hu]=Fel
Name[is]=Upp
Name[it]=Su
Name[ja]=上
Name[kk]=Жоғары
Name[km]=ឡើង​លើ​
Name[kn]=ಮೇಲೆ
Name[ko]=위로
Name[ku]=Jor
Name[lv]=Augšup
Name[nb]=Opp
Name[nds]=Na baven
Name[ne]=माथि
Name[nl]=Boven
Name[nn]=Opp
Name[oc]=Amont
Name[pa]=ਉੱਤੇ
Name[pl]=W górę
Name[pt]=Subir
Name[pt_BR]=Subir
Name[ru]=Вверх
Name[se]=Bajás
Name[sk]=Nahor
Name[sl]=Gor
Name[sr]=Горе
Name[sr@latin]=Gore
Name[sv]=Upp
Name[tr]=Yukarı
Name[uk]=Вгору
Name[vi]=Lên
Name[wa]=Monter
Name[x-test]=xxUpxx
Name[zh_CN]=向上
Name[zh_TW]=上一層
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
Input=Alt+Up
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_11Triggers0]
Gesture=36547
Type=GESTURE

[Data_1_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Comment[bg]=Едно ниво нагоре.\nСтил Opera: натискане, движение нагоре, движение наляво, движение нагоре, пускане.\nЗАБЕЛЕЖКА:Има конфликт с "Активиране на предишен подпрозорец" и затова е изключено по подразбиране.
Comment[ca]=Anar cap amunt per l'URL/estructura de directoris.\nEstil Opera: premeu, moveu amunt, moveu a l'esquerra, moveu amunt, deixeu anar.\nNota: els conflictes amb 'Pestanya nova', i similars s'han deshabilitat per omissió.
Comment[da]=Går op i URL/mappe-struktur.\nOpera-agtig: Tryk, bevæg op, bevæg til venstre, bevæg op. slip.\nBemærk: Konflikter med "Aktivér forrige faneblad", og er derfor deaktiveret som standard.
Comment[de]=Geht in der Adress-/Ordnerstruktur eine Ebene höher.\nOpera-Stil: Drücken, nach oben, nach links, nach oben, loslassen.\nHinweis: Dies steht in Konflikt mit der Aktion "Vorheriges Unterfenster aktivieren und ist daher in der Voreinstellung nicht aktiviert.
Comment[el]=Μετάβαση προς τα πάνω στη δομή URL/καταλόγου.\nΣτυλ Opera: Πιέστε, μετακίνηση πάνω, μετακίνηση αριστερά, μετακίνηση πάνω, ελευθέρωση.\nΣΗΜΕΙΩΣΗ: Συγκρούεται με το "Ενεργοποίηση προηγούμενης καρτέλας", οπότε είναι προκαθορισμένα απενεργοποιημένο.
Comment[eo]=Irante supren en URL/dosieruja strukturo.\nOpera-stilo: Premu, iru supren, iru maldekstren, iru supren, malpremu.\nNOTU: Malakordas kun "Aktivigi antaŭan langeton", tial estas malebligita defaŭlte.
Comment[es]=Subir en la estructura de directorios/URL..\nEstilo Opera: Pulse arriba, izquierda, arriba, izquierda, arriba, suelte.\nATENCIÓN: Choca con  "Activer Tab anterior", y debido a eso deshabilitado de forma predeterminada.
Comment[et]=Liikumine URL-i/kataloogistruktuuris üles.\nOpera stiilis: vajuta, liiguta üles, liiguta vasakule, liiguta üles, vabasta.\nMärkus: konfliktis toiminguga "Eelmise kaardi aktiveerimine" ja seetõttu vaikimisi välja lülitatud.
Comment[fa]=بالا رفتن در ساختار نشانی وب/فهرست راهنما.\nسبک اَپرا: فشار، حرکت به بالا، حرکت به چپ، حرکت به بالا، رها کردن.\nنکته: ناسازگار با  »تب فعال قبلی«، و به طور پیش‌فرض غیر فعال است.
Comment[fr]=Remonter d'un niveau dans une structure de dossiers / URL.\nStyle Opera : Cliquez, déplacement vers le haut, puis à gauche, puis en haut et relâchez.\nNoTE : entre en conflit avec « Activer l'onglet précédent », et est donc désactivé par défaut.
Comment[fy]=Omheech gean yn adres-/triemtafelstruktuer.\nOpera-styl: Yndrukke, nei omheech, nei lofts, nei omheech, loslitte. \nTink derom: Konflikten mei "Foarige ljepper aktivearje", en sa is standert útskeakele.
Comment[ga]=Bog suas i struchtúr URL/comhadlann.\nDe chineál Opera: Brúigh, bog suas, bog faoi chlé, bog suas, scaoil.\nNÓTA: Tagann sé salach ar "Gníomhachtaigh an Cluaisín Roimhe Seo", agus dá bhrí sin tá sé díchumasaithe de réir réamhshocraithe.
Comment[gl]=Sube na estrutura do URL/directorio.\nEstilo de Opera: Premer, subir, á esquerda, subir, soltar.\nNota: Entra en conflito con "Activar a páxina anterior" e por ende está desactivada por omisión.
Comment[hu]=Feljebb lépés a könyvtárstruktúrában.\Opera-stílusú: lenyomás, fel, balra, fel, felengedés.\nMegjegyzés: ütközik az 'Előző lap' parancsával, ezért alapértelmezésben le van tiltva.
Comment[it]=Risale nella struttura dell'URL o directory.\nStile Opera: Premi, sposta in su, sposta a sinistra, sposta in su, rilascia.\nNOTA: È in conflitto con "Attiva scheda precedente", e quindi è normalmente disabilitato.
Comment[ja]=URL/ディレクトリ構造の一つ上に移動します。\nOpera スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。\n【注意】 「前のタブをアクティブに」と競合するため、標準設定では無効になっています。
Comment[kk]=URL/каталогтар құрылымында жоғарлау.\nOpera-стилі: Бас, жоғары, сосын солға, сосын жоғары жүгірт, босат.\nЕСКЕРТУ: 'Алдыңғы қойындыға өту' дегенмен қайшылықта, сондықтан әдетте рұқсат етілмеген.
Comment[km]=ឡើង​លើ​ក្នុង​រចនាសម្ព័ន្ធ ថត/URL ។\nរចនាប័ទ្ម Opera ៖ ចុច ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ទៅ​ឆ្វេង ផ្លាស់ទី​ឡើង​លើ លែង ។\nចំណាំ ៖ មាន​ការ​ប៉ះទង្គិច​ជា​មួយ  "ធ្វើ​ឲ្យ​ផ្ទាំង​មុន​សកម្ម" ហើយ​តាម​លំនាំដើម​វា​ត្រូវ​បាន​បិទ ។
Comment[ko]=URL/디렉터리 구조에서 한 단계 위로 갑니다.\n오페라 스타일: 누르고, 위로 이동하고, 왼쪽으로 이동하고, 위로 이동하고, 놓기.\n메모: "이전 탭으로 이동하기"와 충돌하기 때문에 기본적으로 비활성화되어 있습니다.
Comment[lv]=Iet uz augšu pa URL/mapju struktūru.\nOpera stilā: nopsiest, uz augšu, pa kreisi, augšup, atlaist.\nPIEZĪME: Konfilktē ar "Parādīt iepriekšējo cilni" un tāpēc noklusēti ir izslēgts.
Comment[nb]=Går oppover i URL/katalogstruktur.\nOpera-stil: Trykk, flytt opp, flytt til venstre, flytt opp, slipp.\nMERK: slått av som standard pga. konflikt med «Gå til forrige fane».
Comment[nds]=Na överornt Orner gahn.\nOpera-Stil: Drücken, na baven, na links, looslaten.\nBeacht: Verdreegt sik nich mit "Verleden Paneel aktiv maken" un is dorüm standardwies utmaakt.
Comment[ne]=यूआरएल/डाइरेक्टरी संरचना जाँदै । \nओपेरा-शैली: थिच्नुहोस्, माथि सार्नुहोस्, बायाँ सार्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।\nद्रष्टब्य: "अघिल्लो ट्याब सक्रिय गर्नुहोस्" सँग द्वन्द हुन्छ, र सो पूर्वनिर्धारितद्वारा अक्षम गरिन्छ ।
Comment[nl]=Omhoog gaan in de URL- of mappenstructuur.\nOpera-stijl: Indrukken, omhoog bewegen, naar links bewegen, omhoog bewegen,loslaten.\Opmerking: Botst met "Vorige tabblad activeren", en is daarom standaard uitgeschakel
Comment[nn]=Går opp eit nivå i nettadresse-/mappestrukturn.\nSom i Opera: Trykk, flytt opp, flytt til venstre, flytt opp, slepp.\nMERK: Er i konflikt med «Gå til neste fane», og er derfor slått av som standard.
Comment[pl]=Przejście wyżej w strukturze URL/katalogu.\nStyl Mozilli: naciśnij, do góry, w lewo, do góry, puść.\nUWAGA: Konflikt z "Uaktywnij poprzednią kartę", więc domyślnie wyłączone.
Comment[pt]=Subir na estrutura de pastas/URLs.\nEstilo Opera: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.\nNOTA: Existem conflitos com o "Activar a Página Anterior", pelo que está desactivado por omissão.
Comment[pt_BR]=Subindo na estrutura de URL/diretório.\nEstilo Opera: Pressionar, mover para cima, mover para a esquerda, mover para cima, largar.\nNOTA: Conflita com "Ativar Aba Anterior", e por isso está desativado por padrão.
Comment[sk]=Presun o úroveň vyššie v URL/adresárovej štruktúre.\nŠtýl-Opery: Stlačte, presuňte sa vľavo, nahor, pustite.\nPOZNÁMKA: Spôsobuje konflikt s "Aktivovať predchádzajúci panel", a preto je štandardne vypnuté.
Comment[sl]=Premik navzgor po strukturi lokacije/map.\nV slogu Opere: pritisnite, premaknite gor, premaknite levo, premaknite gor, spustite.\nOPOMBA: Je v sporu z »Aktivacija predhodnega zavihka« in je zato privzeto onemogočeno.
Comment[sr]=Померање нагоре у структури УРЛ‑а или фасцикле.\nУ стилу Опере: притисни, горе, лево, горе, отпусти.\nНапомена: У сукобу са „Активирај претходни језичак“, па зато подразумевано искључено.
Comment[sr@latin]=Pomeranje nagore u strukturi URL‑a ili fascikle.\nU stilu Opere: pritisni, gore, levo, gore, otpusti.\nNapomena: U sukobu sa „Aktiviraj prethodni jezičak“, pa zato podrazumevano isključeno.
Comment[sv]=Uppåt för webbadress eller katalogstruktur.\nEnligt Opera: Tryck ner, flytta uppåt, flytta vänster, flytta uppåt, släpp.\nObservera: Ger konflikt med "Aktivera föregående flik", och är därför normalt inte aktiverad.
Comment[vi]=Chuyển lên trong phân cấp thư mục.\nKiểu Opera: bấm, chuyển lên, chuyển bên trái, chuyển lên, nhả.\nGHI CHÚ : xung đột với hành động « Kích hoạt thẻ trước » thì bị tắt theo mặc định.
Comment[x-test]=xxGoing up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.xx
Comment[zh_CN]=进入到 URL/目录结构中的上一层。\nOpera 风格：按下，向上移动，向左移动，向上移动，释放。\n注意：和“激活上一个标签页”冲突，并且默认是禁用的。
Comment[zh_TW]=往上一層的網址或目錄。\nOpera 風格：按住，往上移，往左移，往上移，再放開。\n注意：會與「跳到前一個分頁」衝突，預設為關閉。
Enabled=false
Name=Up #2
Name[bg]=Нагоре #2
Name[ca]=Amunt 2
Name[da]=Op #2
Name[de]=Nach oben (2)
Name[el]=Πάνω #2
Name[eo]=Supren #2
Name[es]=Arriba #2
Name[et]=Üles nr. 2
Name[fi]=Ylös #2
Name[fr]=Dossier parent n°2
Name[fy]=Omheech #2
Name[ga]=Suas #2
Name[gl]=Subir #2
Name[gu]=ઉપર #2
Name[he]=למעלה 2
Name[hi]=ऊपर  #2
Name[hu]=Fel (2. változat)
Name[is]=Upp #2
Name[it]=Su #2
Name[ja]=上 #2
Name[kk]=Жоғары #2
Name[km]=ឡើងលើ #2
Name[ko]=위로 #2
Name[lv]=Augšup #2
Name[nb]=Opp nr. 2
Name[nds]=Na baven (2)
Name[nl]=Omhoog #2
Name[nn]=Opp #2
Name[pa]=ਉੱਤੇ #2
Name[pl]=W górę 2
Name[pt]=Subir #2
Name[se]=Bajás nr. 2
Name[sk]=Hore #2
Name[sl]=Gor #2
Name[sr]=Горе #2
Name[sr@latin]=Gore #2
Name[sv]=Upp nummer 2
Name[tr]=Yukarı #2
Name[vi]=Lên #2
Name[x-test]=xxUp #2xx
Name[zh_CN]=向上 #2
Name[zh_TW]=往上層（2）
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
Input=Alt+Up\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_12Triggers0]
Gesture=36987
Type=GESTURE

[Data_1_13]
Comment=Press, move up, move right, release.
Comment[bg]=Натискане, движение нагоре, движение надясно, пускане.
Comment[ca]=Premeu, moveu amunt, moveu a la dreta, deixeu anar.
Comment[da]=Tryk, bevæg op, bevæg til højre, slip.
Comment[de]=Drücken, nach oben, nach rechts, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση δεξιά, ελευθέρωση.
Comment[eo]=Premu, iru supren, iru dekstren, malpremu.
Comment[es]=Pulse, suba, derecha, suelte.
Comment[et]=Vajuta, liiguta üles, liiguta paremale, vabasta.
Comment[fa]=فشار، حرکت به بالا، حرکت به راست، رها کردن.
Comment[fi]=Paina, siirrä ylös, siirrä vasemmalle, vapauta
Comment[fr]=Cliquez, déplacement vers le haut, puis la droite et relâchez.
Comment[fy]=Yndrukke, nei omheech, nei rjochts, loslitte.
Comment[ga]=Brúigh, bog suas, bog faoi dheis, scaoil.
Comment[gl]=Premer, subir, á dereita, soltar.
Comment[gu]=દબાવો, ઉપર જાવ, જમણે ખસો, છોડો.
Comment[hi]=दबाएँ, ऊपर खिसकाएँ, दाएँ खिसकाएँ, छोड़ें.
Comment[hu]=Lenyomás, fel, jobbra, felengedés.
Comment[it]=Premi, sposta in su, sposta a destra, rilascia.
Comment[ja]=マウスの中ボタン押したまま、マウスを上->右の順に動かし、ボタンを放します。
Comment[kk]=Бас, жоғары, сосын оңға жүгірт, босат.
Comment[km]=ចុច ផ្លាស់ទី​ឡើងលើ ផ្លាស់ទី​ទៅ​ស្ដាំ​ ស្ដាំ ។
Comment[ko]=누르고, 위로 이동하고, 오른쪽으로 이동하고, 놓기.
Comment[lv]=Nospiest, uz augšu, pa labi, atlaist.
Comment[nb]=Trykk, flytt opp, flytt til høyre, slipp.
Comment[nds]=Drücken, na baven, na rechts, looslaten.
Comment[ne]=थिच्नुहोस्, माथि सार्नुहोस्, दायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, omhoog bewegen, loslaten.
Comment[nn]=Trykk, flytt opp, flytt til høgre, slepp.
Comment[pa]=ਦੱਬੋ,ਉੱਤੇ ਭੇਜੋ,ਸੱਜੇ ਭੇਜੋ, ਰੀਲਿਜ਼
Comment[pl]=Naciśnij, w dół, w prawo, puść.
Comment[pt]=Carregar, mover para cima, mover para a direita, largar.
Comment[pt_BR]=Pressionar, mover para cima, mover para a direita, largar.
Comment[se]=Deaddil, sirdde bajásguvlui, sirdde olgešguvlui, luoitte.
Comment[sk]=Stlačte, presuňte sa vpravo, pustite.
Comment[sl]=Pritisnite, premaknite gor, premaknite desno, spustite.
Comment[sr]=Притисни, горе, десно, отпусти.
Comment[sr@latin]=Pritisni, gore, desno, otpusti.
Comment[sv]=Tryck ner, flytta höger, släpp.
Comment[uk]=Натиснути, посунути вгору, посунути праворуч, відпустити.
Comment[vi]=Bấm, chuyển lên, chuyển bên phải, nhả.
Comment[x-test]=xxPress, move up, move right, release.xx
Comment[zh_CN]=按下，向上移动，向右移动，释放。
Comment[zh_TW]=按住，往上移，往右移，再放開。
Enabled=true
Name=Activate Next Tab
Name[ar]=نشّط اللسان التالي
Name[be]=Актывізаваць наступную картку
Name[bg]=Активиране на следващ подпрозорец
Name[ca]=Activa la pestanya següent
Name[cs]=Aktivovat následující kartu
Name[da]=Aktivér næste faneblad
Name[de]=Nächstes Unterfenster aktivieren
Name[el]=Ενεργοποίηση επόμενης καρτέλας
Name[eo]=Aktivigi la sekvan langeton
Name[es]=Activar la siguiente solapa
Name[et]=Järgmise kaardi aktiveerimine
Name[fa]=فعال کردن تب بعدی
Name[fi]=Aktivoi seuraava välilehti
Name[fr]=Activer l'onglet suivant
Name[fy]=Folgjende ljepper aktivearje
Name[ga]=Gníomhachtaigh an Chéad Chluaisín Eile
Name[gl]=Activar a seguinte páxina
Name[gu]=પછીની ટેબ સક્રિય કરો
Name[he]=הפעל את הלשונית הבאה
Name[hi]=अगला टैब सक्रिय करें
Name[hu]=Következő lap
Name[is]=Virkja næsta flipa
Name[it]=Attiva scheda successiva
Name[ja]=次のタブをアクティブに
Name[kk]=Келесі қойындыға өту
Name[km]=ធ្វើ​ឲ្យ​ផ្ទាំង​បន្ទាប់​សកម្ម
Name[ko]=다음 탭 활성화시키기
Name[lv]=Parādīt nākamo cilni
Name[nb]=Gå til neste fane
Name[nds]=Nakamen Paneel aktiv maken
Name[ne]=पछिल्लो ट्याब सक्रिय पार्नुहोस्
Name[nl]=Volgend tabblad activeren
Name[nn]=Gå til neste fane
Name[oc]=Activar l'onglet seguent
Name[pa]=ਅਗਲੀ ਟੈਬ ਐਕਟਿਵ
Name[pl]=Uaktywnij następną kartę
Name[pt]=Activar a Página Seguinte
Name[pt_BR]=Ativar Próxima Aba
Name[se]=Aktivere boahtte gilkora
Name[sk]=Aktivovať ďalší panel
Name[sl]=Aktiviraj naslednji zavihek
Name[sr]=Активирај следећи језичак
Name[sr@latin]=Aktiviraj sledeći jezičak
Name[sv]=Aktivera nästa flik
Name[tr]=Sonraki Sekmeyi Etkinleştir
Name[uk]=Активувати наступну вкладку
Name[vi]=Kích hoạt thẻ kế tiếp
Name[wa]=Mete en alaedje li linwete shuvante
Name[x-test]=xxActivate Next Tabxx
Name[zh_CN]=激活下一个标签页
Name[zh_TW]=跳到下一個分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
Input=Ctrl+.\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_13Triggers0]
Gesture=14789
Type=GESTURE

[Data_1_14]
Comment=Press, move up, move left, release.
Comment[bg]=Натискане, движение нагоре, движение наляво, пускане.
Comment[ca]=Premeu, moveu amunt, moveu a l'esquerra, deixeu anar.
Comment[da]=Tryk, bevæg op, bevæg til venstre, slip.
Comment[de]=Drücken, nach oben, nach links, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση αριστερά, ελευθέρωση.
Comment[eo]=Premu, iru supren, iru maldekstren, malpremu.
Comment[es]=Pulse, suba, izquierda, suelte.
Comment[et]=Vajuta, liiguta üles, liiguta vasakule, vabasta.
Comment[fa]=فشار، حرکت به بالا، حرکت به چپ، رها کردن.
Comment[fi]=Paina, siirrä ylös, siirrä vasemmalle, vapauta
Comment[fr]=Cliquez, déplacement vers le haut, puis la gauche et relâchez.
Comment[fy]=Yndrukke, nei omheech, neo lofts, loslitte.
Comment[ga]=Brúigh, bog suas, bog faoi chlé, scaoil.
Comment[gl]=Premer, subir, é esquerda, soltar.
Comment[gu]=દબાવો, ઉપર જાવ, ડાબે ખસો, છોડો.
Comment[hi]=दबाएँ, ऊपर खिसकाएँ, बाएँ खिसकाएँ, छोड़ें.
Comment[hu]=Lenyomás, fel, balra, felengedés.
Comment[it]=Premi, sposta in su, sposta a sinistra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上->左の順に動かし、ボタンを放します。
Comment[kk]=Бас, жоғары, сосын солға жүгірт, босат.
Comment[km]=ចុច ផ្លាស់ទី​ឡើងលើ ផ្លាស់ទី​ទៅ​ឆ្វេង លែង ។
Comment[ko]=누르고, 위로 이동하고, 왼쪽으로 이동하고, 놓기.
Comment[lv]=Nospiest, uz augšu, pa kreisi, atlaist.
Comment[nb]=Trykk, flytt opp, flytt til venstre, slipp.
Comment[nds]=Drücken, na baven, na links, looslaten.
Comment[ne]=थिच्नुहोस्, माथि सार्नुहोस्, बायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, omhoog bewegen, naar links bewegen, loslaten.
Comment[nn]=Trykk, flytt opp, flytt til venstre, slepp.
Comment[pa]=ਦੱਬੋ, ਉੱਤੇ ਭੇਜੋ, ਖੱਬੇ ਭੇਜੋ, ਛੱਡੋ।
Comment[pl]=Naciśnij, w górę, w lewo, puść.
Comment[pt]=Carregar, mover para cima, mover para a esquerda, largar.
Comment[pt_BR]=Pressionar, mover para cima, mover para a esquerda, largar.
Comment[se]=Deaddil, sirdde bajásguvlui, sirdde gurutguvlui, luoitte.
Comment[sk]=Stlačte, presuňte sa nahor, pustite.
Comment[sl]=Pritisnite, premaknite gor, premaknite levo, spustite.
Comment[sr]=Притисни, горе, лево, отпусти.
Comment[sr@latin]=Pritisni, gore, levo, otpusti.
Comment[sv]=Tryck ner, flytta uppåt, släpp.
Comment[uk]=Натиснути, посунути вгору, посунути ліворуч, відпустити.
Comment[vi]=Bấm, chuyển lên, chuyển bên trái, nhả.
Comment[x-test]=xxPress, move up, move left, release.xx
Comment[zh_CN]=按下，向上移动，向左移动，释放。
Comment[zh_TW]=按住，往上移，往左移，再放開。
Enabled=true
Name=Activate Previous Tab
Name[ar]=نشّط اللسان السابق
Name[be]=Актывізаваць папярэднюю картку
Name[bg]=Активиране на предишен подпрозорец
Name[ca]=Activa la pestanya anterior
Name[da]=Aktivér forrige faneblad
Name[de]=Vorheriges Unterfenster aktivieren
Name[el]=Ενεργοποίηση προηγούμενης καρτέλας
Name[eo]=Aktivigi antaŭan langeton
Name[es]=Activar la solapa anterior
Name[et]=Eelmise kaardi aktiveerimine
Name[eu]=Aktibatu aurreko fitxa
Name[fa]=فعال کردن تب قبلی
Name[fi]=Aktivoi edellinen välilehti
Name[fr]=Activer l'onglet précédent
Name[fy]=Foarige ljepper aktivearje
Name[ga]=Gníomhachtaigh an Cluaisín Roimhe Seo
Name[gl]=Activar a anterior páxina
Name[gu]=પહેલાંની ટેબ સક્રિય કરો
Name[he]=הפעל את הלשונית הקודמת
Name[hi]=पिछला टैब सक्रिय करें
Name[hu]=Előző lap
Name[is]=Virkja fyrri flipa
Name[it]=Attiva scheda precedente
Name[ja]=前のタブをアクティブに
Name[kk]=Алдыңғы қойындыға өту
Name[km]=ធ្វើ​ឲ្យ​ផ្ទាំង​មុន​សកម្ម
Name[ko]=이전 탭 활성화시키기
Name[lv]=Parādīt iepriekšējo cilni
Name[nb]=Gå til forrige fane
Name[nds]=Verleden Paneel aktiv maken
Name[ne]=अघिल्लो ट्याब सक्रिय बनाउनुहोस्
Name[nl]=Vorig tabblad activeren
Name[nn]=Gå til førre fane
Name[oc]=Activar l'onglet precedent
Name[pa]=ਪਿਛਲੀ ਟੈਬ ਐਕਟਿਵ
Name[pl]=Uaktywnij poprzednią kartę
Name[pt]=Activar a Página Anterior
Name[pt_BR]=Ativar Aba Anterior
Name[ru]=Перейти на предыдущую вкладку
Name[se]=Aktivere ovddit gilkora
Name[sk]=Aktivovať predchádzajúci panel
Name[sl]=Aktiviraj prejšnji zavihek
Name[sr]=Активирај претходни језичак
Name[sr@latin]=Aktiviraj prethodni jezičak
Name[sv]=Aktivera föregående flik
Name[tr]=Önceki Sekmeyi Etkinleştir
Name[uk]=Активувати попередню вкладку
Name[vi]=Kích hoạt thẻ trước
Name[wa]=Mete en alaedje li linwete di dvant
Name[x-test]=xxActivate Previous Tabxx
Name[zh_CN]=激活上一个标签页
Name[zh_TW]=跳到前一個分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
Input=Ctrl+,
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_14Triggers0]
Gesture=36987
Type=GESTURE

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Input=Alt+Left
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_1Triggers0]
Gesture=654
Type=GESTURE

[Data_1_2]
Comment=Press, move down, move up, move down, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, движение надолу, пускане.
Comment[ca]=Premeu, moveu avall, moveu amunt, moveu avall, deixeu anar.
Comment[da]=Tryk, bevæg ned, bevæg op, bevæg ned, slip.
Comment[de]=Drücken, nach unten, nach oben, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση πάνω, μετακίνηση κάτω, ελευθέρωση.
Comment[eo]=Premu, iru malsupren, iru supren, iru malsupren, malpremu.
Comment[es]=Pulse, abajo, arriba, abajo, suelte.
Comment[et]=Vajuta, liiguta alla, liiguta üles, liiguta alla, vabasta.
Comment[fa]=فشار، حرکت به پایین، حرکت به بالا، حرکت به پایین، رها کردن.
Comment[fi]=Paina, siirrä alas, siirrä ylös, siirrä alas, vapauta
Comment[fr]=Cliquez, déplacement vers le bas, puis la haut, puis le bas et relâchez.
Comment[fy]=Yndrukke, nei omleech, nei omheech, nei omleech, loslitte.
Comment[ga]=Brúigh, bog síos, bog suas, bog síos, scaoil.
Comment[gl]=Premer, baixar, subir, baixar, soltar.
Comment[gu]=દબાવો, નીચે જાવ, ઉપર જાવ, છોડો.
Comment[hi]=दबाएँ, नीचे खिसकाएँ, ऊपर खिसकाएँ, नीचे खिसकाएँ, छोड़ें.
Comment[hu]=Lenyomás, le, fel, le, felengedés.
Comment[it]=Premi, sposta in giù, sposta in su, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下->上->下の順に動かし、ボタンを放します。
Comment[kk]=Бас, төмен, сосын жоғары, сосын төмен жүгірт, босат.
Comment[km]=ចុច ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ឡើង​លើ លែង ។
Comment[ko]=누르고, 아래로 이동하고, 위로 이동하고, 아래로 이동하고, 놓기.
Comment[lv]=Nospiest, uz leju, uz augšu, uz leju, atlaist.
Comment[nb]=Trykk, flytt ned, flytt opp, flytt ned, slipp.
Comment[nds]=Drücken, na nerrn, na baven, na nerrn, looslaten.
Comment[ne]=थिच्नुहोस्, तल सार्नुहोस्, माथि सार्नुहोस्, तल सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar beneden bewegen, naar boven bewegen, naar beneden bewegen, loslaten.
Comment[nn]=Trykk, flytt ned, flytt opp, flytt ned, slepp.
Comment[pa]=ਦੱਬੋ, ਹੇਠਾਂ ਭੇਜੋ, ਉੱਤੇ ਭੇਜੋ, ਹੇਠਾਂ ਭੇਜੋ, ਛੱਡੋ।
Comment[pl]=Naciśnij, w dół, w górę, w dół, puść.
Comment[pt]=Carregar, mover para baixo, mover para cima, mover para baixo, largar.
Comment[pt_BR]=Pressionar, mover para baixo, mover para cima, mover para baixo, largar.
Comment[se]=Deaddil, sirdde vulosguvlui, sirdde bajásguvlui, sirdde vulosguvlui, luoitte.
Comment[sk]=Stlačte, presuňte sa nadol, nahor, nadol, pustite.
Comment[sl]=Pritisnite, premaknite dol, premaknite gor, premaknite dol, spustite.
Comment[sr]=Притисни, доле, горе, доле, отпусти.
Comment[sr@latin]=Pritisni, dole, gore, dole, otpusti.
Comment[sv]=Tryck ner, flytta neråt, flytta uppåt, flytta neråt, släpp.
Comment[uk]=Натиснути, посунути вниз, посунути вгору, відпустити.
Comment[vi]=Bấm, chuyển xuống, chuyển lên, chuyển xuống, nhả.
Comment[x-test]=xxPress, move down, move up, move down, release.xx
Comment[zh_CN]=按下，向下移动，向上移动，向下移动，释放。
Comment[zh_TW]=按住，往下移，往上移，往下移，再放開。
Enabled=true
Name=Duplicate Tab
Name[ar]=لسان مكرر
Name[bg]=Дублиране на подпрозорец
Name[ca]=Duplica la pestanya
Name[da]=Duplikér faneblad
Name[de]=Unterfenster duplizieren
Name[el]=Αντίγραφο καρτέλας
Name[eo]=Kopii la langeton
Name[es]=Duplicar la solapa
Name[et]=Kaardi dubleerimine
Name[fa]=تب مضاعف
Name[fi]=Kahdenna välilehti
Name[fr]=Dupliquer l'onglet
Name[fy]=Ljepper duplisearje
Name[ga]=Cóipeáil Cluaisín
Name[gl]=Duplicar a páxina
Name[gu]=નકલી ટેબ
Name[he]=שכפל לשונית
Name[hi]=दोहरा टैब
Name[hu]=Lap duplikálása
Name[is]=Annan eins flipa
Name[it]=Duplica scheda
Name[ja]=タブを複製
Name[kk]=Қойындының көшірмесін жасау
Name[km]=ផ្ទាំង​ស្ទួន​
Name[kn]=ತದ್ರೂಪು ಹಾಳೆ (ಟಾಬ್)
Name[ko]=탭 복제하기
Name[lv]=Dublēt cilni
Name[nb]=Lag kopi av fane
Name[nds]=Paneel verdubbeln
Name[ne]=नक्कली ट्याब
Name[nl]=Tabblad dupliceren
Name[nn]=Lag kopi av fane
Name[pa]=ਡੁਪਲੀਕੇਟ ਟੈਬ
Name[pl]=Powiel kartę
Name[pt]=Duplicar a Página
Name[pt_BR]=Duplicar Aba
Name[ru]=Создать копию вкладки
Name[se]=Ráhkat máŋgosa gilkoris
Name[sk]=Duplikovať panel
Name[sl]=Podvoji zavihek
Name[sr]=Удвостручи језичак
Name[sr@latin]=Udvostruči jezičak
Name[sv]=Duplicera flik
Name[th]=เปิดแท็บซ้ำ
Name[tr]=Sekmeyi İkile
Name[uk]=Створити дублікат вкладки
Name[vi]=Nhân đôi thẻ
Name[wa]=Dobler l' linwete
Name[x-test]=xxDuplicate Tabxx
Name[zh_CN]=复制标签页
Name[zh_TW]=複製分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Input=Ctrl+Shift+D\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_2Triggers0]
Gesture=8525852
Type=GESTURE

[Data_1_3]
Comment=Press, move down, move up, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, пускане.
Comment[ca]=Premeu, moveu avall, moveu amunt, deixeu anar.
Comment[da]=Tryk, bevæg ned, bevæg op, slip.
Comment[de]=Drücken, nach unten, nach oben, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση πάνω, ελευθέρωση.
Comment[eo]=Premu, iru malsupren, iru supren, malpremu.
Comment[es]=Pulse, abajo, arriba, suelte.
Comment[et]=Vajuta, liiguta alla, liiguta üles, vabasta.
Comment[fa]=فشار، حرکت به پایین، حرکت به بالا، رها کردن.
Comment[fi]=Paina, siirrä alas, siirrä ylös, vapauta
Comment[fr]=Cliquez, déplacement vers le bas, puis la haut et relâchez.
Comment[fy]=Yndrukke, nei omleech, nei omheech, loslitte.
Comment[ga]=Brúigh, bog síos, bog suas, scaoil.
Comment[gl]=Premer, baixar, subir, soltar.
Comment[gu]=દબાવો, નીચે જાવ, ઉપર જાવ, છોડો.
Comment[hi]=दबाएँ, नीचे खिसकाएँ, ऊपर खिसकाएँ, छोड़ें.
Comment[hu]=Lenyomás, le, fel, felengedés.
Comment[it]=Premi, sposta in giù, sposta in su, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下->上の順に動かし、ボタンを放します。
Comment[kk]=Бас, төмен, сосын жоғары жүгірт, босат.
Comment[km]=ចុច​ ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ឡើង​លើ លែង ។
Comment[ko]=누르고, 아래쪽으로 이동하고, 위쪽으로 이동하고, 놓기.
Comment[lv]=Nospiest, uz leju, uz augšu, atlaist.
Comment[nb]=Trykk, flytt ned, flytt opp, slipp.
Comment[nds]=Drücken, na nerrn, na baven, looslaten.
Comment[ne]=थिच्नुहोस्, तल सार्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar beneden bewegen, naar boven bewegen, loslaten.
Comment[nn]=Trykk, flytt nede, flytt opp, slepp.
Comment[pa]=ਦੱਬੋ, ਹੇਠਾਂ ਭੇਜੋ, ਉੱਤੇ ਭੇਜੋ, ਛੱਡੋ।
Comment[pl]=Naciśnij, w dół, w górę, puść.
Comment[pt]=Carregar, mover para baixo, mover para cima, largar.
Comment[pt_BR]=Pressionar, mover para baixo, mover para cima, largar.
Comment[se]=Deaddil, sirdde vulosguvlui, sirdde bajásguvlui, luoitte.
Comment[sk]=Stlačte, presuňte sa nadol, nahor, pustite.
Comment[sl]=Pritisnite, premaknite dol, premaknite gor, spustite.
Comment[sr]=Притисни, доле, горе, отпусти.
Comment[sr@latin]=Pritisni, dole, gore, otpusti.
Comment[sv]=Tryck ner, flytta neråt, flytta uppåt, släpp.
Comment[th]=กด, ลากลง, ลากขึ้น, ปล่อย
Comment[uk]=Натиснути, посунути вниз, посунути вгору, відпустити.
Comment[vi]=Bấm, chuyển xuống, chuyển lên, nhả.
Comment[x-test]=xxPress, move down, move up, release.xx
Comment[zh_CN]=按下，向下移动，向上移动，释放。
Comment[zh_TW]=按住，往下移，往上移，再放開。
Enabled=true
Name=Duplicate Window
Name[ar]=نافذة مكررة
Name[be]=Зрабіць копію акна
Name[bg]=Дублиране на прозореца
Name[ca]=Duplica la finestra
Name[csb]=Duplikùjë òkno
Name[da]=Duplikér vindue
Name[de]=Fenster duplizieren
Name[el]=Αντίγραφο παραθύρου
Name[eo]=Kopii la fenestron
Name[es]=Duplicar la ventana
Name[et]=Akna dubleerimine
Name[eu]=Bikoiztu leihoa
Name[fa]=پنجرۀ تکراری
Name[fi]=Kahdennna ikkuna
Name[fr]=Dupliquer la fenêtre
Name[fy]=Finster duplisearje
Name[ga]=Cóipeáil Fuinneog
Name[gl]=Duplicar a fiestra
Name[gu]=નકલી વિન્ડો
Name[he]=שכפל חלון
Name[hi]=अनुकृति विंडो
Name[hu]=Ablak duplikálása
Name[is]=Annan eins glugga
Name[it]=Duplica finestra
Name[ja]=ウィンドウを複製
Name[kk]=Терезесінің көшірмесін жасау
Name[km]=បង្អួច​ស្ទួន
Name[kn]=ತದ್ರೂಪು ಕಿಟಕಿ
Name[ko]=창 복제하기
Name[lv]=Dublēt logu
Name[nb]=Dupliser vindu
Name[nds]=Finster verdubbeln
Name[ne]=नक्कली सञ्झ्याल
Name[nl]=Venster dupliceren
Name[nn]=Lag kopi av vindauge
Name[pa]=ਡੁਪਲੀਕੇਟ ਵਿੰਡੋ
Name[pl]=Powiel okno
Name[pt]=Duplicar a Janela
Name[pt_BR]=Duplicar Janela
Name[ru]=Создать копию окна
Name[se]=Ráhkat máŋgosa láse
Name[sk]=Duplikovať okno
Name[sl]=Podvoji okno
Name[sr]=Удвостручи прозор
Name[sr@latin]=Udvostruči prozor
Name[sv]=Duplicera fönster
Name[th]=สร้างหน้าต่างซ้ำ
Name[tr]=Pencereyi İkile
Name[uk]=Створити дублікат вікна
Name[vi]=Nhân đôi cửa sổ
Name[wa]=Dobler l' purnea
Name[x-test]=xxDuplicate Windowxx
Name[zh_CN]=复制窗口
Name[zh_TW]=複製視窗
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Input=Ctrl+D\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_3Triggers0]
Gesture=85258
Type=GESTURE

[Data_1_4]
Comment=Press, move right, release.
Comment[bg]=Натискане, движение надясно, пускане.
Comment[ca]=Premeu, moveu a la dreta, deixeu anar.
Comment[da]=Tryk, bevæg til højre, slip.
Comment[de]=Drücken, nach rechts, loslassen
Comment[el]=Πίεση, μετακίνηση δεξιά, ελευθέρωση.
Comment[eo]=Premu, iru dekstren, malpremu.
Comment[es]=Pulse, derecha, suelte.
Comment[et]=Vajuta, liiguta paremale, vabasta.
Comment[fa]=فشار، حرکت به راست، رها کردن.
Comment[fi]=Paina, siirrä oikealle, vapauta
Comment[fr]=Cliquez, déplacement vers la droite et relâchez.
Comment[fy]=Yndrukke, nei rjochts, loslitte.
Comment[ga]=Brúigh, bog faoi dheis, scaoil.
Comment[gl]=Premer, á dereita, soltar.
Comment[gu]=દબાવો, જમણે ખસો, છોડો.
Comment[hi]=दबाएँ, दाएँ खिसकाएँ, छोड़ें.
Comment[hu]=Lenyomás, jobbra, felengedés.
Comment[it]=Premi, sposta a desta, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを右に動かし、ボタンを放します。
Comment[kk]=Бас, оңға жүгірт, босат.
Comment[km]=ចុច ផ្លាស់ទី​ទៅ​ស្តាំ លែង ។​
Comment[ko]=누르고, 오른쪽으로 이동하고, 놓기.
Comment[lv]=Nospiest, pa labi, atlaist.
Comment[nb]=Trykk, flytt til høyre, slipp.
Comment[nds]=Drücken, na rechts, looslaten.
Comment[ne]=थिच्नुहोस्, दायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar rechts bewegen, loslaten.
Comment[nn]=Trykk, flytt til høgre, slepp.
Comment[pa]=ਦੱਬੋ, ਹੇਠਾਂ ਭੇਜੋ, ਛੱਡੋ।
Comment[pl]=Naciśnij, w prawo, puść.
Comment[pt]=Carregar, mover para a direita, largar.
Comment[pt_BR]=Pressionar, mover para a direita, largar.
Comment[se]=Deaddil, sirdde olgešguvlui, luoitte.
Comment[sk]=Stlačte, presuňte vpravo, pustite
Comment[sl]=Pritisnite, premaknite desno, spustite.
Comment[sr]=Притисни, десно, отпусти
Comment[sr@latin]=Pritisni, desno, otpusti
Comment[sv]=Tryck ner, flytta höger, släpp.
Comment[uk]=Натиснути, посунути праворуч, відпустити.
Comment[vi]=Bấm, chuyển bên phải, nhả.
Comment[x-test]=xxPress, move right, release.xx
Comment[zh_CN]=按下，向右移动，释放。
Comment[zh_TW]=按住，往右移，再放開。
Enabled=true
Name=Forward
Name[ar]=إلى الأمام
Name[be]=Наперад
Name[bg]=Напред
Name[ca]=Endavant
Name[csb]=W przódk
Name[da]=Fremad
Name[de]=Nach vorne
Name[el]=Εμπρός
Name[eo]=Antaŭen
Name[es]=Adelante
Name[et]=Edasi
Name[eu]=Aurrera
Name[fa]=پیش‌سو
Name[fi]=Eteenpäin
Name[fr]=Suivant
Name[fy]=Foarút
Name[ga]=Ar Aghaidh
Name[gl]=Diante
Name[gu]=આગળ
Name[he]=קדימה
Name[hi]=आगे
Name[hu]=Előre
Name[is]=Áfram
Name[it]=Avanti
Name[ja]=進む
Name[kk]=Алға
Name[km]=ទៅ​មុខ
Name[ko]=앞으로
Name[ku]=Pêşve
Name[lv]=Uz priekšu
Name[nb]=Forover
Name[nds]=Vörut
Name[ne]=अगाडि
Name[nl]=Vooruit
Name[nn]=Fram
Name[oc]=Trasmetre
Name[pa]=ਅੱਗੇ
Name[pl]=W przód
Name[pt]=Avançar
Name[pt_BR]=Avançar
Name[ru]=Вперёд
Name[se]=Ovddasguvlui
Name[sk]=Dopredu
Name[sl]=Naprej
Name[sr]=Напред
Name[sr@latin]=Napred
Name[sv]=Framåt
Name[tr]=İleri
Name[uk]=Вперед
Name[vi]=Tới
Name[wa]=En avant
Name[x-test]=xxForwardxx
Name[zh_CN]=前进
Name[zh_TW]=往前
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Input=Alt+Right
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_4Triggers0]
Gesture=456
Type=GESTURE

[Data_1_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Comment[bg]=Натискане, движение надясно, полудвижение нагоре, движение надясно, движение надолу, пускане.\n(Пише се малка буква "h".)
Comment[ca]=Premeu, moveu avall, moveu la meitat cap amunt, moveu a la dreta, deixeu anar.\n(Dibuixant una 'h' minúscula)
Comment[da]=Tryk, bevæg ned, bevæg halvt op, bevæg til højre, bevæg ned, slip.\n(Tegner et lille 'h'.)
Comment[de]=Drücken, nach unten, halb nach oben, nach rechts, nach unten, loslassen. (ein kleines "h" zeichnen")
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση κατά το ήμισυ πάνω, μετακίνηση δεξιά, μετακίνηση κάτω,ελευθέρωση.\n(Σχεδίαση ενός μικρού 'h'.)
Comment[eo]=Premu, iru malsupren, iru duone supren, iru dekstren, iru malsupren, malpremu.\n(Skizas minusklan "h".)
Comment[es]=Pulse, abajo, medio arriba, derecha, abajo, suelte.\n(Dibujando una 'h' minúscula).
Comment[et]=Vajuta, liiguta alla, liiguta pool teed üles, liiguta paremale, liiguta alla, vabasta.\n(Väikese h-tähe joonistamine.)
Comment[fa]=فشار، حرکت به پایین، نیم حرکت به بالا، حرکت به راست، حرکت به پایین، رها کردن.\n)ترسیم حرف کوچک »h«.(
Comment[fi]=Paina, siirrä alas, siirrä puolet ylös, siirrä oikealle, alas, vapauta
Comment[fr]=Cliquez, déplacement vers le bas, vers le haut de moitié, vers la droite puis le bas et relâchez.\n(Comme pour dessiner un h minuscule.)
Comment[fy]=Yndrukke, nei omleech, heal nei omheech, nei rjochts, nei omleech, loslitte.\n(Tekenje in lytse letter 'h'.)
Comment[ga]=Brúigh, bog síos, bog leath bhealaigh suas, bog faoi dheis, bog síos, scaoil.\n(.i. 'h' sa chás íochtair.)
Comment[gl]=Premer, baixar, medio subir, á dereita, baixar, soltar.\n(Debuxar un "h" en minúsculas.)
Comment[hu]=Lenyomás, le, félig fel, jobbra, le, felengedés.\n('h' betű rajzolása)
Comment[it]=Premi, sposta in giù, sposta in su a metà, sposta a destra, sposta in giù, rilascia.\n(Disegna un'"h" minuscola.)
Comment[ja]=マウスの中ボタンを押したまま、マウスを下に動かし、次に半分の距離だけ上に動かし、さらに右->下の順に動かし、ボタンを放します。\n(小文字の 'h' を描くように)
Comment[kk]=Бас, төмен жүгірт, сосын жарты жол жоғары, оңға, төмен, босат.\n(Кіші 'h' әріпін сызу.)
Comment[km]=ចុច ផ្លាស់ទី​ចុះ​ក្រោម ផ្លាស់ទី​ឡើង​លើ​ពាក់​កណ្តាល ផ្លាស់ទី​ចុះក្រោម លែង ។\n(គូស​អក្សរ 'h' តូច ។)
Comment[lv]=Nospiest, uz leju, pusi uz augšu, pa labi, uz leju, atlaist.\n(Uzzīmēt mazo 'h'.)
Comment[nb]=Trykk, flytt ned, flytt halvveis opp igjen, flytt til høyre, flytt ned, slipp.\n(Tegne en liten «h»).
Comment[nds]=Drücken, na nerrn, halvig na baven, na rechts, na nerrn, looslaten.\n(En lütt "h" malen.)
Comment[ne]=थिच्नुहोस्, तल सार्नुहोस्, माथि आधा सार्नुहोस्, दायाँ सार्नुहोस्, तल सार्नुहोस्, छोड्नुहोस् ।\n(सानो अक्षर 'h' रेखाचित्र गर्दै ।)
Comment[nl]=Indrukken, naar beneden bewegen, half naar boven bewegen, naar rechts bewegen, naar beneden bewegen, loslaten.\n(tekent een kleine 'h'.)
Comment[nn]=Trykk, flytt ned, flytt halvt opp, flytt til høgre, flytt ned, slepp.\n(Teiknar ein liten «h».)
Comment[pa]=ਦੱਬੋ, ਹੇਠਾਂ ਭੇਜੋ, ਅੱਧਾ ਉੱਤੇ ਭੇਜੋ, ਉੱਤੇ ਭੇਜੋ, ਹੇਠਾਂ ਭੇਜੋ, ਛੱਡੋ।\n(ਛੋਟੀ 'h' ਵਾਂਗ ਬਣਾਓ।)
Comment[pl]=Naciśnij, w dół, lekko w górę, w prawo, w dół, puść.\n(rysowanie małego "h")
Comment[pt]=Carregar, mover para baixo, meio-movimento para cima, mover para a direita, mover para baixo, largar.\n(Desenhar um 'h' minúsculo.)
Comment[pt_BR]=Pressionar, mover para baixo, meio-movimento para cima, mover para a direita, mover para baixo, largar.\n(Desenhando um 'h' minúsculo.)
Comment[sk]=Stlačte, presuňte sa nadol, do polovice nahor, doprava, dole, pustite.\n(Nakreslenie malého 'h'.)
Comment[sl]=Pritisnite, premaknite dol, premaknite na pol gor, premaknite desno, premaknite dol, spustite.\n(Kot da bi risali malo črko »h«)
Comment[sr]=Притисни, доле, напола горе, десно, доле, отпусти.\n(као мало латинично слово h.)
Comment[sr@latin]=Pritisni, dole, napola gore, desno, dole, otpusti.\n(kao malo  slovo h.)
Comment[sv]=Tryck ner, flytta neråt, flytta halvvägs uppåt, flytta höger, flytta neråt.\n(Ritar ett litet 'h'.)
Comment[uk]=Натиснути, посунути вниз, посунути напів-вгору, посунути праворуч, посунути вниз, відпустити.\n(Малювання малої букви «h».)
Comment[vi]=Bấm, chuyển xuống, chuyển nửa lên, chuyển bên phải, chuyển xuống, nhả.\n(Vẽ chữ thường « h ».)
Comment[x-test]=xxPress, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)xx
Comment[zh_CN]=按下，向下移动，向上移动一半，向右移动，向下移动，释放。\n(就像绘制一个小写的‘h’。)
Comment[zh_TW]=按住，往下移，往上移一半，往右移，往下移，再放開。\n（就像寫一個小寫的 h）
Enabled=true
Name=Home
Name[af]=Tuiste
Name[ar]=المنزل
Name[be]=Хатняя тэчка
Name[bg]=Домашна директория
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[br]=Er-gêr
Name[ca]=Inici
Name[cs]=Můj adresář
Name[csb]=Dodóm
Name[cy]=Cartref
Name[da]=Hjem
Name[de]=Persönlicher Ordner
Name[el]=Σπίτι
Name[eo]=Hejmo
Name[es]=Carpeta personal
Name[et]=Kodu
Name[eu]=Etxea
Name[fa]=آغازه
Name[fi]=Koti
Name[fr]=Dossier personnel
Name[fy]=Thús
Name[ga]=Baile
Name[gl]=Persoal
Name[gu]=ઘર
Name[he]=בית
Name[hi]=घर
Name[hr]=Početak
Name[hu]=Saját könyvtár
Name[is]=Heimasvæðið þitt
Name[ja]=ホーム
Name[ka]=სახლში
Name[kk]=Мекен
Name[km]=ផ្ទះ
Name[kn]=ನೆಲೆ (ಹೋಮ್)
Name[ko]=홈
Name[ku]=Mal
Name[lt]=Pradžia
Name[lv]=Mājas
Name[mk]=Дома
Name[ms]=Laman Utama
Name[nb]=Hjem
Name[nds]=Tohuus
Name[ne]=गृह
Name[nn]=Heim
Name[oc]=Ostal
Name[pa]=ਘਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Acasă
Name[ru]=Домой
Name[se]=Ruoktu
Name[sk]=Domov
Name[sl]=Domov
Name[sr]=Домаће
Name[sr@latin]=Domaće
Name[sv]=Hem
Name[ta]=தொடக்கம்
Name[te]=ఇల్లు
Name[tg]=Хона
Name[th]=พื้นที่ส่วนตัว
Name[tr]=Ev Dizini
Name[uk]=Домівка
Name[uz]=Уй
Name[vi]=Nhà
Name[wa]=Måjhon
Name[x-test]=xxHomexx
Name[xh]=Ikhaya
Name[zh_CN]=主文件夹
Name[zh_TW]=家目錄
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Input=Ctrl+Home\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=2

[Data_1_5Triggers0]
Gesture=741563
Type=GESTURE

[Data_1_5Triggers1]
Gesture=7414563
Type=GESTURE

[Data_1_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, движение надолу, пускане.
Comment[ca]=Premeu, moveu a la dreta, moveu avall, moveu a la dreta, deixeu anar.\nEstil Mozilla: premeu, moveu avall, moveu a la dreta, deixeu anar.
Comment[da]=Tryk, bevæg til højre, bevæg ned, bevæg til højre, slip.\nMozilla-agtig: Tryk, bevæg ned, bevæg til højre, slip.
Comment[de]=Drücken, nach rechts, nach unten, nach rechts, loslassen.\nMozilla-Stil: Drücken, nach unten, nach rechts, loslassen.
Comment[el]=Πίεση, μετακίνηση δεξιά, μετακίνηση κάτω, μετακίνηση δεξιά, ελευθέρωση.\nΣτυλ Mozilla: Πίεση, μετακίνηση κάτω, μετακίνηση δεξιά, ελευθέρωση.
Comment[eo]=Premu, iru dekstren, iru malsupren, iru dekstren, malpremu.\nMozila-stilo: Premu, iru malsupren, iru dekstren, malpremu.
Comment[es]=Pulse derecha, abajo, derecha, suelte\nEstilo Mozilla: Pulse, abajo, derecha, suelte.
Comment[et]=Vajuta, liiguta paremale, liiguta alla, liiguta paremale, vabasta.\nMozilla stiilis: vajuta, liiguta alla, liiguta paremale, vabasta.
Comment[fa]=فشار، حرکت به راست، حرکت به پایین، حرکت به راست، رها کردن.\nسبک موزیلا: فشار، حرکت به پایین، حرکت به راست، رها کردن.
Comment[fr]=Cliquez, déplacement vers la droite, puis vers le bas, puis vers la droite et relâchez.\nStyle Mozilla : Cliquez, déplacement vers le bas, puis la droite et relâchez.
Comment[fy]=Yndrukke, nei rjochts, nei omleech, nei rjochts, loslitte.\nMozilla-styl: Yndrukke, nei omleech, nei rjochts, loslitte.
Comment[ga]=Brúigh, bog faoi dheis, bog síos, bog faoi dheis, scaoil.\nDe chineál Mozilla: Brúigh, bog síos, bog faoi dheis, scaoil.
Comment[gl]=Premer, á dereita, baixar, á dereita, soltar.\nEstilo de Mozilla: Premer, baixar, á dereita, soltar.
Comment[hu]=Lenyomás, jobbra, le, jobbra, felengedés.\nMozilla-stílusú: lenyomás, le, jobbra, felengedés.
Comment[it]=Premi, sposta a destra, sposta in giù, sposta a destra, rilascia.\nStile Mozilla: Premi, sposta in giù, sposta a destra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを右->下->右の順に動かし、ボタンを放します。\nMozilla スタイル: マウスの中ボタンを押したまま、マウスを下->右の順に動かし、ボタンを放します。
Comment[kk]=Бас, оңға жүгірт, сосын төмен, сосын оңға, босат.\nMozilla-стилі: Бас, төмен жүгірт, сосын оңға, босат.
Comment[km]=ចុច ផ្លាស់​ទី​ទៅ​ស្តាំ ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ទៅ​ស្តាំ លែង ។\nរចនាប័ទ្ម Mozilla ៖ ចុច ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ទៅ​ស្តាំ លែង ។
Comment[lv]=Nospiest, pa labi, uz leju, pa labi, atlaist.\nMozilla stilā: Nospiest, uz leju, pa labi, atlaist.
Comment[nb]=Trykk, flytt til høyre, flytt ned, flytt til høyre, slipp. \nMozilla-stil: Trykk, flytt ned, flytt til høyre, slipp.
Comment[nds]=Drücken, na rechts, na nerrn, na rechts, looslaten.\nMozilla-Stil: Drücken, na nerrn, na rechts, looslaten.
Comment[ne]=थिच्नुहोस्, दायाँ सार्नुहोस्, तल सार्नुहोस्, दायाँ सार्नुहोस्, छोड्नुहोस् ।\nमोजिला-शैली: थिच्नुहोस्, तल सार्नुहोस्, दायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar rechts bewegen, naar beneden bewegen, naar rechts bewegen, loslaten.\nAls in Mozilla: Indrukken, naar beneden bewegen, naar rechts bewegen, loslaten.
Comment[nn]=Trykk, flytt til høgre, flytt ned, fytt til høgre, slepp.\nSom i Mozilla: Trykk, flytt ned, flytt til høgre, slepp.
Comment[pa]=ਦੱਬੋ, ਸੱਜੇ ਭੇਜੋ, ਹੇਠਾਂ ਭੇਜੋ, ਸੱਜੇ ਭੇਜੋ, ਛੱਡੋ।\nਮੋਜ਼ੀਲਾ-ਸਟਾਇਲ: ਦੱਬੋ, ਹੇਠਾਂ ਭੇਜੋ, ਸੱਜੇ ਭੇਜੋ, ਛੱਡੋ।
Comment[pl]=Naciśnij, w prawo, w dół, w prawo, puść.\nStyl Mozilli: naciśnij, w dół, w prawo, puść.
Comment[pt]=Carregar, mover para a direita, mover para baixo, mover para a direita, largar.\nEstilo Mozilla: Carregar, mover para baixo, mover para a direita, largar.
Comment[pt_BR]=Pressionar, mover para a direita, mover para baixo, mover para a direita, largar.\nEstilo Mozilla: Pressionar, mover para baixo, mover para a direita, largar.
Comment[se]=Deaddil, sirdde olgešguvlui, sirdde vulosguvlui, sirdde olgešguvlui, luoitte. <br />Mozilla-láhkai: Deaddil, sirdde vulosguvlui, sirdde olgešguvlui, luoitte.
Comment[sk]=Stlačte, presuňte sa vpravo, dole, vpravo, pustite.\nŠtýl-Mozilly: Stlačte, presuňte sa nadol, vpravo, pustite.
Comment[sl]=Pritisnite, premaknite desno, premaknite dol, premaknite desno, spustite.\nV slogu Mozille: pritisnite, premaknite dol, premaknite desno, spustite.
Comment[sr]=Притисни, десно, доле, десно, отпусти.\nУ стилу Мозиле: притисни, доле, десно, отпусти.
Comment[sr@latin]=Pritisni, desno, dole, desno, otpusti.\nU stilu Mozille: pritisni, dole, desno, otpusti.
Comment[sv]=Tryck ner, flytta höger, flytta neråt, flytta höger, släpp.\nEnligt Mozilla: Tryck ner, flytta neråt, flytta höger, släpp.
Comment[vi]=Bấm, chuyển bên phải, chuyển xuống, chuyển bên phải, nhả.\nKiểu Mozilla: bấm, chuyển xuống, chuyển bên phải, nhả.
Comment[x-test]=xxPress, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.xx
Comment[zh_CN]=按下，向右移动，向下移动，向右移动，释放。\nMozilla 风格：按下，向下移动，向右移动，释放。
Comment[zh_TW]=按住，往右移，往下移，往右移，再放開。\nMozilla 風格：按住，往下移，往右移，再放開。
Enabled=true
Name=Close Tab
Name[ar]=إغلق لسان
Name[be]=Закрыць картку
Name[bg]=Затваряне на подпрозореца
Name[ca]=Tanca pestanya
Name[cs]=Zavřít záložku
Name[csb]=Zamkni kôrtã
Name[da]=Luk faneblad
Name[de]=Unterfenster schließen
Name[el]=Κλείσιμο καρτέλας
Name[eo]=Fermi la langeton
Name[es]=Cerrar la solapa
Name[et]=Kaardi sulgemine
Name[fa]=بستن تب
Name[fi]=Sulje välilehti
Name[fr]=Fermer l'onglet
Name[fy]=Ljepper slute
Name[ga]=Dún an Cluaisín
Name[gl]=Pechar a páxina
Name[gu]=ટેબ બંધ કરો
Name[he]=סגור לשונית
Name[hi]=टैब बंद करें
Name[hu]=Lap bezárása
Name[is]=Loka flipa
Name[it]=Chiudi scheda
Name[ja]=タブを閉じる
Name[kk]=Қойындыны жабу
Name[km]=បិទ​ផ្ទាំង
Name[kn]=ಹಾಳೆಯನ್ನು (ಟಾಬ್) ಮುಚ್ಚು
Name[ko]=탭 닫기
Name[ku]=Hilfirînê Bigire
Name[lv]=Aizvērt cilni
Name[nb]=Lukk fane
Name[nds]=Paneel tomaken
Name[ne]=ट्याब बन्द गर्नुहोस्
Name[nl]=Tabblad sluiten
Name[nn]=Lukk fane
Name[oc]=Tampar onglet
Name[pa]=ਟੈਬ ਬੰਦ ਕਰੋ
Name[pl]=Zamknij kartę
Name[pt]=Fechar a Página
Name[pt_BR]=Fechar Aba
Name[se]=Gidde gilkora
Name[sk]=Zavrieť panel
Name[sl]=Zapri zavihek
Name[sr]=Затвори језичак
Name[sr@latin]=Zatvori jezičak
Name[sv]=Stäng flik
Name[th]=ปิดแท็บ
Name[tr]=Sekmeyi Kapat
Name[uk]=Закрити вкладку
Name[vi]=Đóng thẻ
Name[wa]=Clôre li linwete
Name[x-test]=xxClose Tabxx
Name[zh_CN]=关闭标签页
Name[zh_TW]=關閉分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Input=Ctrl+W\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=2

[Data_1_6Triggers0]
Gesture=78523
Type=GESTURE

[Data_1_6Triggers1]
Gesture=74123
Type=GESTURE

[Data_1_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Comment[bg]=Натискане, движение нагоре, пускане.\nИма конфликт със стила на Opera "Нагоре 2", който е по подразбиране.
Comment[ca]=Premeu, moveu amunt, deixeu anar.\nConflictes amb l'estil Opera 'Amunt 2', que està deshabilitat per omissió.
Comment[da]=Tryk, bevæg op, slip.\nI konflikt med Opera-agtig 'Op #2', som er deaktiveret som standard.
Comment[de]=Drücken, nach oben, loslassen.\nSteht in Konflikt mit dem Opera-Stil von "Nach oben (2)", der aber in der Voreinstellung nicht aktiviert ist.
Comment[el]=Πίεση, μετακίνηση πάνω, ελευθέρωση.\nΣύγκρουση με το στυλ Opera 'Πάνω #2', το οποίο είναι προκαθορισμένα απενεργοποιημένο.
Comment[eo]=Premu, iru supren, malpremu.\nMalakordas kun la Opera stilo "Supren #2", kiu estas malebligita defaŭlte.
Comment[es]=Pulse, arriba, suelte.\nChoca con el estilo Opera 'Arriba #2' que está deshabilitado de forma predeterminada.
Comment[et]=Vajuta, liiguta üles, vabasta.\nKonfliktis Opera stiilis 'Üles nr. 2', mis on vaikimisi välja lülitatud.
Comment[fa]=فشار، حرکت به بالا، رها کردن\nمتناقض با سبک اَپرا »بالا #۲«، که به طور پیش‌فرض غیرفعال است.
Comment[fr]=Cliquez, déplacement vers le haut et relâchez.\ Entre en conflit avec le mouvement style Opera « Dossier parent n°2 », qui est désactivé par défaut.
Comment[fy]=Yndrukke, nei omheech, loslitte.\nKonflikt mei Opera-styl 'nei omheech #2', hokker standert útskeakele is.
Comment[ga]=Brúigh, bog suas, scaoil.\nTagann sé salach ar an gcineál Opera 'Up #2', atá díchumasaithe de réir réamhshocraithe.
Comment[gl]=Premer, subir, soltar.\nEntra en conflito co "Subir #2" ao estilo de Opera, que está deshabilitado por omisión.
Comment[hu]=Lenyomás, fel, felengedés.\nÜtközik az Opera-stílusú 'Fel (2. változat)' paranccsal, amely alapértelmezésben le van tiltva.
Comment[it]=Premi, sposta in su, rilascia.\nÈ in conflitto con il gesto in stile Opera "Su #2", che è disabilitato normalmente.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。\nデフォルトで無効になっている Opera スタイルの「上 #2」と競合します。
Comment[kk]=Бас, оңға жүгірт, сосын төмен, сосын оңға, босат.\nOpera-стильдегі 'Жоғары #2' дегенмен қайшылықта, сондықтан әдетте рұқсат етілмеген.
Comment[km]=ចុច ផ្លាស់ទី​ឡើង​លើ លែង​ ។\nមាន​ការ​ប៉ះទង្គិច​ជាមួយ​រចនាប័ទ្ម Opera​ 'ឡើងលើ #2' ដែល​តាម​លំនាំដើម​ត្រូវ​បាន​បិទ ។
Comment[lv]=Nospiest, uz augšu, atlaist.\nKonfliktē ar Opera stila 'Augšup #2', kas ir noklusēti izslēgts.
Comment[nb]=Trykk, flytt opp, slipp.\ Konflikt med Opera-stil «Opp 2», som er slått av som standard.
Comment[nds]=Drücken, na baven, looslaten.\nVerdreegt sik nich mit "Na baven (2)" in Opera-Stil, wat man standardwies utmaakt is.
Comment[ne]=थिच्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।\n ओपेरा-शैली 'Up #2' सँग द्वन्द हुन्छ, जुन पूर्वनिर्धारितद्वारा अक्षम गरिन्छ ।
Comment[nl]=Indrukken, naar boven bewegen, loslaten.\nBotst met de tweede handeling omhoog gaan in Opera, staat daarom standaard uit.
Comment[nn]=Trykk, flytt opp, slepp.\nKonflikt med Operas «Opp nr. 2», som er slått av som standard.
Comment[pa]=ਦੱਬੋ, ਉੱਤੇ ਭੇਜੋ, ਛੱਡੋ।\nਓਪੇਰਾ-ਸਟਾਇਲ '#2 ਉੱਤੇ' ਨਾਲ ਅਪਵਾਦ ਹੈ, ਜੋ ਕਿ ਡਿਫਾਲਟ ਆਯੋਗ ਹੈ।
Comment[pl]=Naciśnij, w górę, puść.\nKonflikt z 'W górę 2' w stylu Opery, który jest domyślnie wyłączony.
Comment[pt]=Carregar, mover para cima, largar.\nExistem conflitos com o 'Cima #2' do Opera, que está desactivado por omissão.
Comment[pt_BR]=Pressionar, mover para cima, largar.\nConflita com o Estilo Opera 'Up #2', por isso está desativado por padrão.
Comment[se]=Deaddil, sirdde bajásguvlui, luoitte.<br />Lea seamma go Opera-stiila nr. 2, mii ii leat alde álggorájes.
Comment[sk]=Stlačte, presuňte sa nahor, pustite.\nSpôsobuje konflikt so štýlom Opery 'Nahor #2', ktoré je štandardne vypnuté.
Comment[sl]=Pritisnite, premaknite gor, spustite.\nJe v sporu z »Up #2« iz Opere, ki pa je privzeto onemogočen.
Comment[sr]=Притисни, горе, отпусти.\nУ сукобу са „Горе #2“ у стилу Опере, па зато подразумевано искључено.
Comment[sr@latin]=Pritisni, gore, otpusti.\nU sukobu sa „Gore #2“ u stilu Opere, pa zato podrazumevano isključeno.
Comment[sv]=Tryck ner, flytta upp, släpp.\nGer konflikt med 'Upp nummer 2' använt av Opera, som normalt inte är aktiverat.
Comment[th]=กด, ลากขึ้น, ปล่อย \nขัดกันกับรูปแบบของ Opera 'Up#2' ซึ่งจะถูกปิดไป โดยปริยาย
Comment[uk]=Натиснути, посунути вгору, відпустити.\n Конфліктує з жестом з Opera «Up #2», який типово вимкнено.
Comment[vi]=Bấm, chuyển lên, nhả.\nXung đột vơi kiểu Opera « Lên #2 », mà bị tất theo mặc định.
Comment[x-test]=xxPress, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.xx
Comment[zh_CN]=按下，向上移动，释放。\n和 Opear 风格的 “向上 #2”冲突，默认是被禁用的。
Comment[zh_TW]=按住，往上移，再放開。\n與預設為關閉的 Opera 風格「往上層（2）」衝突，
Enabled=true
Name=New Tab
Name[ar]=لسان جديد
Name[be]=Новая картка
Name[bg]=Нов подпрозорец
Name[ca]=Pestanya nova
Name[cs]=Nová karta
Name[csb]=Nowô kôrta
Name[da]=Nyt faneblad
Name[de]=Neues Unterfenster
Name[el]=Νέα καρτέλα
Name[eo]=Nova langeto
Name[es]=Nueva solapa
Name[et]=Uus kaart
Name[fa]=تب جدید
Name[fi]=Uusi välilehti
Name[fr]=Nouvel onglet
Name[fy]=Nije ljepper
Name[ga]=Cluaisín Nua
Name[gl]=Nova páxina
Name[gu]=નવી ટેબ
Name[he]=לשונית חדשה
Name[hi]=नया टैब
Name[hu]=Új lap
Name[is]=Nýr flipi
Name[it]=Nuova scheda
Name[ja]=新規タブ
Name[kk]=Жаңа қойынды
Name[km]=ផ្ទាំង​ថ្មី
Name[kn]=ಹೊಸ ಹಾಳೆ (ಟಾಬ್)
Name[ko]=새 탭
Name[ku]=Hilfirîneke Nû
Name[lv]=Jauna cilne
Name[nb]=Ny fane
Name[nds]=Nieg Paneel
Name[ne]=नयाँ ट्याब
Name[nl]=Nieuw tabblad
Name[nn]=Ny fane
Name[oc]=Onglet novèl
Name[pa]=ਨਵੀਂ ਟੈਬ
Name[pl]=Nowa karta
Name[pt]=Nova Página
Name[pt_BR]=Nova Aba
Name[se]=Ođđa gilkor
Name[sk]=Nový panel
Name[sl]=Nov zavihek
Name[sr]=Нови језичак
Name[sr@latin]=Novi jezičak
Name[sv]=Ny flik
Name[th]=เปิดแท็บใหม่
Name[tr]=Yeni Sekme
Name[uk]=Нова вкладка
Name[vi]=Thẻ mới
Name[wa]=Novele linwete
Name[x-test]=xxNew Tabxx
Name[zh_CN]=新建标签页
Name[zh_TW]=新分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
Input=Ctrl+Shift+N
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_7Triggers0]
Gesture=258
Type=GESTURE

[Data_1_8]
Comment=Press, move down, release.
Comment[bg]=Натискане, движение надолу, пускане.
Comment[ca]=Premeu, moveu avall, deixeu anar.
Comment[da]=Tryk, bevæg ned, slip.
Comment[de]=Drücken, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, ελευθέρωση.
Comment[eo]=Premu, iru malsupren, malpremu.
Comment[es]=Pulse, abajo, suelte.
Comment[et]=Vajuta, liiguta alla, vabasta.
Comment[fa]=فشار، حرکت به پایین، رها کردن.
Comment[fi]=Paina, siirrä alas, vapauta
Comment[fr]=Cliquez, déplacement vers le bas et relâchez.
Comment[fy]=Yndrukke, nei omleech, loslitte
Comment[ga]=Brúigh, bog síos, scaoil.
Comment[gl]=Premer, baixar, soltar.
Comment[gu]=દબાવો, નીચે જાવ, છોડો.
Comment[hi]=दबाएँ, नीचे खिसकाएँ, छोड़ें
Comment[hu]=lenyomás, le, felengedés.
Comment[it]=Premi, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下に動かし、ボタンを放します。
Comment[kk]=Бас, төмен жүгірт, босат.
Comment[km]=ចុច ផ្លាស់ទី​ចុះ​ក្រោម លែង ។
Comment[ko]=누르고, 아래로 이동하고, 놓기.
Comment[lv]=Nospiest, uz leju, atlaist.
Comment[nb]=Trykk, flytt ned, slipp.
Comment[nds]=Drücken, na nerrn, looslaten.
Comment[ne]=थिच्नुहोस्, तल सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar beneden bewegen, loslaten.
Comment[nn]=Trykk, flytt ned, slepp.
Comment[pa]=ਦੱਬੋ, ਹੇਠਾਂ ਭੇਜੋ, ਛੱਡੋ।
Comment[pl]=Naciśnij, przesuń w dół, puść.
Comment[pt]=Carregar, mover para baixo, largar.
Comment[pt_BR]=Pressionar, mover para baixo, largar.
Comment[se]=Deaddil, sirdde vulosguvlui, luoitte.
Comment[sk]=Stlačte, presuňte nadol, pustite.
Comment[sl]=Pritisnite, premaknite dol, spustite.
Comment[sr]=Притисни, доле, отпусти.
Comment[sr@latin]=Pritisni, dole, otpusti.
Comment[sv]=Tryck ner, flytta neråt, släpp.
Comment[th]=กดปุ่ม, ย้ายลงล่าง, ปล่อย
Comment[uk]=Натиснути, посунути вниз, відпустити.
Comment[vi]=Bấm, chuyển xuống, nhả.
Comment[x-test]=xxPress, move down, release.xx
Comment[zh_CN]=按下，向下移动，释放。
Comment[zh_TW]=按住，往下移，再放開。
Enabled=true
Name=New Window
Name[af]=Nuwe Venster
Name[ar]=نافذة جديدة
Name[be]=Новае акно
Name[bg]=Нов прозорец
Name[bn]=নতুন উইণ্ডো 
Name[br]=Prenestr nevez
Name[ca]=Nova finestra
Name[cs]=Nové okno
Name[csb]=Nowé òkno
Name[cy]=Ffenestr Newydd
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[eo]=Nova fenestro
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[eu]=Leiho berria
Name[fa]=پنجرۀ جدید
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fy]=Nij finster
Name[ga]=Fuinneog Nua
Name[gl]=Nova fiestra
Name[gu]=નવી વિન્ડો
Name[he]=חלון חדש
Name[hi]=नया विंडो
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[is]=Opna nýjan glugga
Name[it]=Nuova finestra
Name[ja]=新規ウィンドウ
Name[ka]=ახალი ფანჯარა
Name[kk]=Жаңа терезе
Name[km]=បង្អួច​ថ្មី
Name[kn]=ಹೊಸ ಕಿಟಕಿ
Name[ko]=새 창
Name[ku]=Paceyeke Nû
Name[lt]=Naujas langas
Name[lv]=Jauns logs
Name[mk]=Нов прозорец
Name[ms]=Tetingkap Baru
Name[nb]=Nytt vindu
Name[nds]=Nieg Finster
Name[ne]=नयाँ सञ्झ्याल
Name[nl]=Nieuw venster
Name[nn]=Nytt vindauge
Name[oc]=Fenèstra novèla
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ
Name[pl]=Nowe okno
Name[pt]=Nova Janela
Name[pt_BR]=Nova Janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[se]=Ođđa láse
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[ta]=புதிய சாளரம்
Name[tg]=Тирезаи Нав
Name[th]=สร้างหน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[uz]=Янги ойна
Name[vi]=Cửa sổ mới
Name[wa]=Novea purnea
Name[x-test]=xxNew Windowxx
Name[xh]=Window Entsha
Name[zh_CN]=新建窗口
Name[zh_TW]=新視窗
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
Input=Ctrl+N\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_8Triggers0]
Gesture=852
Type=GESTURE

[Data_1_9]
Comment=Press, move up, move down, release.
Comment[bg]=Натискане, движение нагоре, движение надолу, пускане.
Comment[ca]=Premeu, moveu amunt, moveu avall, deixeu anar.
Comment[da]=Tryk, bevæg op, bevæg ned, slip.
Comment[de]=Drücken, nach oben, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση κάτω, ελευθέρωση.
Comment[eo]=Premu, iru supren, iru malsupren, malpremu.
Comment[es]=Pulse, arriba, abajo, suelte.
Comment[et]=Vajuta, liiguta üles, liiguta alla, vabasta.
Comment[fa]=فشار، حرکت به بالا، حرکت به پایین، رها کردن.
Comment[fi]=Paina, siirrä ylös, siirrä alas, vapauta
Comment[fr]=Cliquez, déplacement vers le haut, puis le bas et relâchez.
Comment[fy]=Yndrukke, nei omheech, nei omleech, loslitte.
Comment[ga]=Brúigh, bog suas, bog síos, scaoil.
Comment[gl]=Premer, subir, baixar, soltar.
Comment[gu]=દબાવો, ઉપર જાવ, નીચે જાવ, છોડો.
Comment[hi]=दबाएँ, ऊपर खिसकाएँ, नीचे खिसकाएँ, छोड़ें.
Comment[hu]=Lenyomás, fel, le, felengedés.
Comment[it]=Premi, sposta in su, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上->下の順に動かし、ボタンを放します。
Comment[kk]=Бас, жоғары жүгірт, сосын төмен, босат.
Comment[km]=ចុច ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ចុះក្រោម​ លែង ។
Comment[ko]=누르고, 위로 이동하고, 아래로 이동하고, 놓기.
Comment[lv]=Nospiest uz augšu, uz leju, atlaist.
Comment[nb]=Trykk, flytt opp, flytt ned, slipp.
Comment[nds]=Drücken, na baven, na nerrn, looslaten.
Comment[ne]=थिच्नुहोस्, माथि सार्नुहोस्, तल सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, omhoog bewegen, omlaag bewegen, loslaten.
Comment[nn]=Trykk, flytt opp, flytt ned, slepp.
Comment[pa]=ਦੱਬੋ, ਉੱਤੇ ਭੇਜੋ, ਹੇਠਾਂ ਭੇਜੋ, ਛੱਡੋ।
Comment[pl]=Naciśnij, przesuń w górę, przesuń w dół, puść.
Comment[pt]=Carregar, mover para cima, mover para baixo, largar.
Comment[pt_BR]=Pressionar, mover para cima, mover para baixo, largar.
Comment[se]=Deaddil, sirdde bajásguvlui, sirdde vulosguvlui, luoitte.
Comment[sk]=Stlačte, presuňte nahor, nadol, pustite.
Comment[sl]=Pritisnite, premaknite gor, premaknite dol, spustite.
Comment[sr]=Притисни, горе, доле, отпусти.
Comment[sr@latin]=Pritisni, gore, dole, otpusti.
Comment[sv]=Tryck ner, flytta uppåt, flytta neråt, släpp.
Comment[th]=กด, ลากขึ้น, ลากลง, ปล่อย
Comment[uk]=Натиснути, посунути вгору, відпустити.
Comment[vi]=Bấm, chuyển lên, chuyển xuống, nhả.
Comment[x-test]=xxPress, move up, move down, release.xx
Comment[zh_CN]=按下，向上移动，向下移动，释放。
Comment[zh_TW]=按住，往上移，往下移，再放開。
Enabled=true
Name=Reload
Name[ar]=أعد تحميل
Name[be]=Абнавіць
Name[bg]=Презареждане
Name[ca]=Actualitza
Name[csb]=Zladëjë znowa
Name[da]=Genindlæs
Name[de]=Dokument erneut laden
Name[el]=Επαναφόρτωση
Name[eo]=Reŝargi
Name[es]=Recargar
Name[et]=Laadi uuesti
Name[eu]=Berkargatu
Name[fa]=بارگذاری مجدد
Name[fi]=Lataa uudestaan
Name[fr]=Recharger
Name[fy]=Ferfarskje
Name[ga]=Athluchtaigh
Name[gl]=Cargar de novo
Name[gu]=ફરી લાવો
Name[he]=טען מחדש
Name[hi]=री-लोड
Name[hu]=Újratöltés
Name[is]=Endurlesa
Name[it]=Ricarica
Name[ja]=再読み込み
Name[kk]=Қайта жүктеу
Name[km]=ផ្ទុក​ឡើង​វិញ
Name[kn]=ಪುನರುತ್ಥಾಪಿಸು (ರಿಲೋಡ್)
Name[ko]=새로 고침
Name[ku]=Nûbarkirin
Name[lv]=Pārielādēt
Name[nb]=Last på nytt
Name[nds]=Nieg laden
Name[ne]=पुन: लोड गर्नुहोस्
Name[nl]=Herladen
Name[nn]=Last om att
Name[oc]=Tornar cargar
Name[pa]=ਮੁੜ-ਲੋਡ
Name[pl]=Wczytaj ponownie
Name[pt]=Recarregar
Name[pt_BR]=Recarregar
Name[ru]=Обновить
Name[se]=Viečča fas
Name[sk]=Obnoviť
Name[sl]=Ponovno naloži
Name[sr]=Учитај поново
Name[sr@latin]=Učitaj ponovo
Name[sv]=Uppdatera
Name[tr]=Yeniden Yükle
Name[uk]=Перезавантажити
Name[vi]=Nạp lại
Name[wa]=Ritcherdjî
Name[x-test]=xxReloadxx
Name[zh_CN]=重新加载
Name[zh_TW]=重新載入
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
Input=F5
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[ca]=Activadors de gestos
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[eo]=Gestoj_komutiloj
Comment[es]=Lanzador_de_gestos
Comment[et]=Žesti käivitajad
Comment[fr]=Déclencheurs de gestes
Comment[fy]=Stjoerring_starters
Comment[gl]=Aceno_dispara
Comment[gu]=ચેષ્ટા_શરૂ કરનાર
Comment[hi]=गेस्चर_ट्रिगर्स
Comment[hu]=Mozdulatsor_függvények
Comment[it]=Interruttori_gesti
Comment[kk]=Ым_Қимыл_жіберушілері
Comment[lv]=Žestu_trigeri
Comment[nb]=Bevegelses- startere
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[nn]=Rørsle_startarar
Comment[pa]=ਜੈੱਸਚਰ ਟਿੱਗਰ(_t)
Comment[pl]=Włączanie_gestów
Comment[pt]=Activações dos gestos
Comment[sk]=Spúštače_gest
Comment[sl]=Sprožilniki_kretenj
Comment[sr]=Окидачи_геста
Comment[sr@latin]=Okidači_gesta
Comment[sv]=Gestutlösning
Comment[tr]=Hareket_tetikleyiciler
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_CN]=手势_触发器
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_9Triggers0]
Gesture=25852
Type=GESTURE

[Main]
Version=2
ImportId=konqueror_gestures_kde321
