[Data]
DataCount=1

[Data_1]
Comment=Basic Konqueror gestures.
Comment[be]=Базавые жэсты Konqueror
Comment[bg]=Основни жестове в Konqueror.
Comment[csb]=Pòdspòdlowé gestë Konquerora
Comment[de]=Grundlegende Gesten für Konqueror
Comment[el]=Βασικές χειρονομίες Konqueror.
Comment[fa]=وضعیتهای Konqueror پایه‌ای
Comment[ga]=Bunghothaí Konqueror.
Comment[it]=Gesti base per Konqueror.
Comment[ja]=Konqueror の基本的なジェスチャーです。(マウスジェスチャーに使用するボタンは「全体設定」で変更できます)
Comment[nds]=Eenfach Muustekens för Konqueror
Comment[nl]=Basis Konqueror-gebaren
Comment[pt]=Gestos básicos do Konqueror.
Comment[pt_BR]=Gestos básicos do Konqueror.
Comment[sv]=Grundläggande Konqueror-gester.
Comment[x-test]=xxBasic Konqueror gestures.xx
Comment[zh_TW]=基本的 Konqueror 手勢
DataCount=14
Enabled=true
Name=Konqueror Gestures
Name[be]=Жэсты Konqueror
Name[bg]=Жестове в Konqueror
Name[csb]=Gestë Konquerora
Name[de]=Konqueror-Gesten
Name[el]=Χειρονομίες Konqueror
Name[fa]=وضعیتهای Konqueror
Name[ga]=Gothaí Konqueror
Name[it]=Gesti per Konqueror
Name[ja]=Konqueror ジェスチャー
Name[nds]=Konqueror-Muustekens
Name[nl]=Konqueror-gebaren
Name[pt]=Gestos do Konqueror
Name[pt_BR]=Gestos do Konqueror
Name[sv]=Konqueror-gester
Name[x-test]=xxKonqueror Gesturesxx
Name[zh_TW]=Konqueror 手勢
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=Konqueror window
Comment[be]=Акно Konqueror
Comment[bg]=Прозорец на Konqueror
Comment[csb]=Òkno Konquerora
Comment[de]=Konqueror-Fenster
Comment[el]=Παράθυρο του Konqueror
Comment[es]=Ventana de Konqueror
Comment[fa]=پنجرۀ Konqueror
Comment[ga]=Fuinneog Konqueror
Comment[it]=Finestra di Konqueror
Comment[ja]=Konqueror ウィンドウ
Comment[nds]=Konqueror-Finster
Comment[nl]=Konqueror-venster
Comment[pa]=ਕੋਨਕਿਉਰਰ ਝਰੋਖਾ
Comment[pt]=Janela do Konqueror
Comment[pt_BR]=Janela do Konqueror
Comment[sv]=Konqueror-fönster
Comment[x-test]=xxKonqueror windowxx
Comment[zh_TW]=Konqueror 視窗
ConditionsCount=1

[Data_1Conditions0]
Type=ACTIVE_WINDOW

[Data_1Conditions0Window]
Comment=Konqueror
Comment[pa]=ਕੋਨਕਿਉਰਰ
Comment[x-test]=xxKonquerorxx
WindowsCount=1

[Data_1Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Comment[pa]=ਕੋਨਕਿਉਰਰ
Comment[x-test]=xxKonquerorxx
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Press, move left, release.
Comment[bg]=Натискане, движение наляво, пускане.
Comment[de]=Drücken, nach links, loslassen.
Comment[el]=Πιέστε, μετακινηθείτε αριστερά, ελευθερώστε.
Comment[fa]=فشار، حرکت به چپ، رها کردن
Comment[it]=Premi, sposta a sinistra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを左に動かし、ボタンを放します。
Comment[nds]=Drücken, na links, looslaten.
Comment[nl]=Indrukken, naar links bewegen, loslaten.
Comment[pt]=Carregar, mover para a esquerda, largar.
Comment[pt_BR]=Carregar, mover para a esquerda, largar.
Comment[sv]=Tryck ner, flytta vänster, släpp.
Comment[x-test]=xxPress, move left, release.xx
Comment[zh_TW]=按下，往左移，再放開。
Enabled=true
Name=Back
Name[be]=Назад
Name[bg]=Black
Name[csb]=Nazôd
Name[de]=Zurück
Name[el]=Πίσω
Name[es]=Atrás
Name[fa]=عقب
Name[ga]=Siar
Name[it]=Indietro
Name[ja]=戻る
Name[nds]=Torüch
Name[nl]=Terug
Name[pa]=ਪਿੱਛੇ
Name[pt]=Recuar
Name[pt_BR]=Recuar
Name[sv]=Bakåt
Name[tr]=Geri
Name[x-test]=xxBackxx
Name[zh_TW]=返回
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Comment[bg]=Стил Opera: натискане, движение нагоре, пускане.\nЗАБЕЛЕЖКА:Има конфликт с "Нов подпрозорец" и затова е изключено по подразбиране.
Comment[de]=Opera-Stil: Drücken, nach oben, loslassen.\nHinweis: Dies steht in Konflikt mit der Aktion "Neues Unterfenster" und ist daher in der Voreinstellung nicht aktiviert.
Comment[el]=Στυλ Opera: Πιέστε, μετακινήστε πάνω, ελευθερώστε.\nΣΗΜΕΙΩΣΗ: Αυτό συγκρούεται με την 'Νέα καρτέλα', και οπότε είναι προκαθορισμένα απενεργοποιημένο.
Comment[fa]=سبک اَپرا: فشار، حرکت به بالا، رها کردن.\nنکته: ناسازگار با »تب جدید«، و به طور پیش‌فرض غیر فعال.
Comment[it]=Stile Opera: Premi, sposta in su, rilascia.\nNOTA: È in conflitto con "Nuova scheda", e quindi è normalmente disabilitato.
Comment[ja]=Opera スタイル: マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。\n注意: 「新規タブ」と競合するため、デフォルトでは無効になっています。
Comment[nds]=Opera-Stil: Drücken, na baven, looslaten.\nBeacht: Verdreegt sik nich mit "Nieg Paneel" un is dorüm standardwies utmaakt.
Comment[nl]=Opera-stijl: indrukken, omhoog bewegen, loslaten.\nOpmerking: Botst met 'Nieuw tabblad', en is standaard uitgeschakeld.
Comment[pt]=Estilo Opera: Carregar, mover para cima, largar.\nNOTA: Existem conflitos com a 'Nova Página', por isso está desactivado por omissão.
Comment[pt_BR]=Estilo Opera: Carregar, mover para cima, largar.\nNOTA: Existem conflitos com a 'Nova Página', por isso está desactivado por omissão.
Comment[sv]=Enligt Opera: Tryck ner, flytta uppåt, släpp.\nObservera: Ger konflikt med "Ny flik", och är därför normalt inte aktiverad.
Comment[x-test]=xxOpera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.xx
Comment[zh_TW]=Opera 風格：按下，往上移，再放開。\n注意：會與「新增分頁」衝突，預設為關閉。
Enabled=false
Name=Stop Loading
Name[be]=Спыніць загрузку
Name[bg]=Спиране на зареждането
Name[csb]=Zatrzëmôj ladowanié
Name[de]=Ladevorgang abbrechen
Name[el]=Σταμάτημα φόρτωσης
Name[es]=Detener la carga
Name[fa]=ایست بارگذاری
Name[it]=Interrompi caricamento
Name[ja]=読み込みを停止
Name[nds]=Laden anhollen
Name[nl]=Laden stoppen
Name[pa]=ਲੋਡਿੰਗ ਰੋਕੋ
Name[pt]=Parar o Carregamento
Name[pt_BR]=Parar o Carregamento
Name[sv]=Stoppa laddning
Name[x-test]=xxStop Loadingxx
Name[zh_TW]=停止載入
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
Input=Escape\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_10Triggers0]
Gesture=258
Type=GESTURE

[Data_1_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Comment[bg]=Едно ниво нагоре в директорията..\nСтил Мозила: натискане, движение нагоре, движение наляво, движение нагоре, пускане.
Comment[de]=Geht in der Adress-/Ordnerstruktur eine Ebene höher.\nMozilla-Stil: Drücken, nach oben, nach links, nach oben, loslassen.
Comment[el]=Μετάβαση προς τα πάνω στη δομή URL/καταλόγου.\nΣτυλ Mozilla: Πιέστε, μετακίνηση πάνω, μετακίνηση αριστερά, μετακίνηση πάνω, ελευθέρωση.
Comment[fa]=بالا رفتن در ساختار نشانی وب/فهرست راهنما. \nسبک موزیلا: فشار، حرکت به بالا، حرکت به چپ، حرکت به بالا، رها کردن.
Comment[it]=Risale nella struttura dell'URL o delle directory.\nStile Mozilla: Premi, sposta in su, sposta a sinistra, sposta in su, rilascia.
Comment[ja]=URL/ディレクトリ構造の一つ上に移動します。\nMozilla スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。
Comment[nds]=Na överornt Orner gahn.\nMozilla-Stil: Drücken, na baven, na links, na baven, looslaten.
Comment[nl]=Omhoog gaan in de URL- of mappenstructuur.\nMozilla-stijl: Indrukken, omhoog bewegen, naar links bewegen, omhoog bewegen, loslaten.
Comment[pt]=Subir na estrutura de pastas/URLs.\nEstilo Mozilla: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.
Comment[pt_BR]=Subir na estrutura de pastas/URLs.\nEstilo Mozilla: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.
Comment[sv]=Uppåt för webbadress eller katalogstruktur.\nEnligt Mozilla: Tryck ner, flytta uppåt, flytta vänster, flytta uppåt, släpp.
Comment[x-test]=xxGoing up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.xx
Comment[zh_TW]=往上一層的網址或目錄。\nMozilla 風格：按住，往上移，往左移，往上移，再放開。
Enabled=true
Name=Up
Name[be]=Угору
Name[csb]=W górã
Name[de]=Aufwärts
Name[el]=Πάνω
Name[es]=Arriba
Name[fa]=بالا
Name[ga]=Suas
Name[it]=Su
Name[ja]=上
Name[nds]=Na baven
Name[nl]=Boven
Name[pt]=Subir
Name[pt_BR]=Subir
Name[sv]=Upp
Name[x-test]=xxUpxx
Name[zh_TW]=上一層
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
Input=Alt+Up
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_11Triggers0]
Gesture=36547
Type=GESTURE

[Data_1_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Comment[bg]=Едно ниво нагоре.\nСтил Opera: натискане, движение нагоре, движение наляво, движение нагоре, пускане.\nЗАБЕЛЕЖКА:Има конфликт с "Активиране на предишен подпрозорец" и затова е изключено по подразбиране.
Comment[de]=Geht in der Adress-/Ordnerstruktur eine Ebene höher.\nOpera-Stil: Drücken, nach oben, nach links, nach oben, loslassen.\nHinweis: Dies steht in Konflikt mit der Aktion "Vorheriges Unterfenster aktivieren und ist daher in der Voreinstellung nicht aktiviert.
Comment[el]=Μετάβαση προς τα πάνω στη δομή URL/καταλόγου.\nΣτυλ Opera: Πιέστε, μετακίνηση πάνω, μετακίνηση αριστερά, μετακίνηση πάνω, ελευθέρωση.\nΣΗΜΕΙΩΣΗ: Συγκρούεται με το "Ενεργοποίηση προηγούμενης καρτέλας", οπότε είναι προκαθορισμένα απενεργοποιημένο.
Comment[fa]=بالا رفتن در ساختار نشانی وب/فهرست راهنما.\nسبک اَپرا: فشار، حرکت به بالا، حرکت به چپ، حرکت به بالا، رها کردن.\nنکته: ناسازگار با  »تب فعال قبلی«، و به طور پیش‌فرض غیر فعال است.
Comment[it]=Risale nella struttura dell'URL o directory.\nStile Opera: Premi, sposta in su, sposta a sinistra, sposta in su, rilascia.\nNOTA: È in conflitto con "Ativa scheda precedente", e quindi è normalmente disabilitato.
Comment[ja]=URL/ディレクトリ構造の一つ上に移動します。\nOpera スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。\n注意: 「前のタブをアクティブに」と競合するため、デフォルトでは無効になっています。
Comment[nds]=Na överornt Orner gahn.\nOpera-Stil: Drücken, na baven, na links, looslaten.\nBeacht: Verdreegt sik nich mit "Verleden Paneel aktiv maken" un is dorüm standardwies utmaakt.
Comment[nl]=Omhoog gaan in de URL- of mappenstructuur.\nOpera-stijl: Indrukken, omhoog bewegen, naar links bewegen, omhoog bewegen,loslaten.\Opmerking: Botst met "Vorige tabblad activeren", en is daarom standaard uitgeschakel
Comment[pt]=Subir na estrutura de pastas/URLs.\nEstilo Opera: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.\nNOTA: Existem conflitos com o "Activar a Página Anterior", pelo que está desactivado por omissão.
Comment[pt_BR]=Subir na estrutura de pastas/URLs.\nEstilo Opera: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.\nNOTA: Existem conflitos com o "Activar a Página Anterior", pelo que está desactivado por omissão.
Comment[sv]=Uppåt för webbadress eller katalogstruktur.\nEnligt Opera: Tryck ner, flytta uppåt, flytta vänster, flytta uppåt, släpp.\nObservera: Ger konflikt med "Aktivera föregående flik", och är därför normalt inte aktiverad.
Comment[x-test]=xxGoing up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.xx
Comment[zh_TW]=往上一層的網址或目錄。\nOpera 風格：按住，往上移，往左移，往上移，再放開。\n注意：會與「跳到前一個分頁」衝突，預設為關閉。
Enabled=false
Name=Up #2
Name[bg]=Нагоре #2
Name[de]=Nach oben (2)
Name[el]=Πάνω #2
Name[it]=Su #2
Name[ja]=上 #2
Name[nds]=Na baven (2)
Name[nl]=Omhoog #2
Name[pt]=Subir #2
Name[pt_BR]=Subir #2
Name[sv]=Upp nummer 2
Name[x-test]=xxUp #2xx
Name[zh_TW]=往上層（2）
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
Input=Alt+Up\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_12Triggers0]
Gesture=36987
Type=GESTURE

[Data_1_13]
Comment=Press, move up, move right, release.
Comment[bg]=Натискане, движение нагоре, движение надясно, пускане.
Comment[de]=Drücken, nach oben, nach rechts, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση δεξιά, ελευθέρωση.
Comment[fa]=فشار، حرکت به بالا، حرکت به راست، رها کردن.
Comment[it]=Premi, sposta in su, sposta a destra, rilascia.
Comment[ja]=マウスの中ボタン押したまま、マウスを上->右の順に動かし、ボタンを放します。
Comment[nds]=Drücken, na baven, na rechts, looslaten.
Comment[nl]=Indrukken, omhoog bewegen, loslaten.
Comment[pt]=Carregar, mover para cima, mover para a direita, largar.
Comment[pt_BR]=Carregar, mover para cima, mover para a direita, largar.
Comment[sv]=Tryck ner, flytta höger, släpp.
Comment[x-test]=xxPress, move up, move right, release.xx
Comment[zh_TW]=按住，往上移，往右移，再放開。
Enabled=true
Name=Activate Next Tab
Name[be]=Актывізаваць наступную картку
Name[bg]=Активиране на следващ подпрозорец
Name[de]=Nächstes Unterfenster aktivieren
Name[el]=Ενεργοποίηση επόμενης καρτέλας
Name[es]=Activar la siguiente solapa
Name[fa]=فعال کردن تب بعدی
Name[ga]=Gníomhachtaigh an Chéad Chluaisín Eile
Name[it]=Attiva scheda successiva
Name[ja]=次のタブをアクティブに
Name[nds]=Nakamen Paneel aktiv maken
Name[nl]=Volgend tabblad activeren
Name[pt]=Activar a Página Seguinte
Name[pt_BR]=Activar a Página Seguinte
Name[sv]=Aktivera nästa flik
Name[x-test]=xxActivate Next Tabxx
Name[zh_TW]=跳到下一個分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
Input=Ctrl+.\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_13Triggers0]
Gesture=14789
Type=GESTURE

[Data_1_14]
Comment=Press, move up, move left, release.
Comment[bg]=Натискане, движение нагоре, движение наляво, пускане.
Comment[de]=Drücken, nach oben, nach links, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση αριστερά, ελευθέρωση.
Comment[fa]=فشار، حرکت به بالا، حرکت به چپ، رها کردن.
Comment[it]=Premi, sposta in su, sposta a sinistra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上->左の順に動かし、ボタンを放します。
Comment[nds]=Drücken, na baven, na links, looslaten.
Comment[nl]=Indrukken, omhoog bewegen, naar links bewegen, loslaten.
Comment[pt]=Carregar, mover para cima, mover para a esquerda, largar.
Comment[pt_BR]=Carregar, mover para cima, mover para a esquerda, largar.
Comment[sv]=Tryck ner, flytta uppåt, släpp.
Comment[x-test]=xxPress, move up, move left, release.xx
Comment[zh_TW]=按住，往上移，往左移，再放開。
Enabled=true
Name=Activate Previous Tab
Name[be]=Актывізаваць папярэднюю картку
Name[bg]=Активиране на предишен подпрозорец
Name[de]=Vorheriges Unterfenster aktivieren
Name[el]=Ενεργοποίηση προηγούμενης καρτέλας
Name[es]=Activar la solapa anterior
Name[fa]=فعال کردن تب قبلی
Name[ga]=Gníomhachtaigh an Cluaisín Roimhe Seo
Name[it]=Attiva scheda precedente
Name[ja]=前のタブをアクティブに
Name[nds]=Verleden Paneel aktiv maken
Name[nl]=Vorig tabblad activeren
Name[pa]=ਸਰਗਰਮ ਪਿੱਛੇ ਟੈਬ
Name[pt]=Activar a Página Anterior
Name[pt_BR]=Activar a Página Anterior
Name[sv]=Aktivera föregående flik
Name[x-test]=xxActivate Previous Tabxx
Name[zh_TW]=跳到前一個分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
Input=Ctrl+,
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_14Triggers0]
Gesture=36987
Type=GESTURE

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Input=Alt+Left
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_1Triggers0]
Gesture=654
Type=GESTURE

[Data_1_2]
Comment=Press, move down, move up, move down, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, движение надолу, пускане.
Comment[de]=Drücken, nach unten, nach oben, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση πάνω, μετακίνηση κάτω, ελευθέρωση.
Comment[fa]=فشار، حرکت به پایین، حرکت به بالا، حرکت به پایین، رها کردن.
Comment[it]=Premi, sposta in giù, sposta in su, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下->上->下の順に動かし、ボタンを放します。
Comment[nds]=Drücken, na nerrn, na baven, na nerrn, looslaten.
Comment[nl]=Indrukken, naar beneden bewegen, naar boven bewegen, naar beneden bewegen, loslaten.
Comment[pt]=Carregar, mover para baixo, mover para cima, mover para baixo, largar.
Comment[pt_BR]=Carregar, mover para baixo, mover para cima, mover para baixo, largar.
Comment[sv]=Tryck ner, flytta neråt, flytta uppåt, flytta neråt, släpp.
Comment[x-test]=xxPress, move down, move up, move down, release.xx
Comment[zh_TW]=按住，往下移，往上移，往下移，再放開。
Enabled=true
Name=Duplicate Tab
Name[bg]=Дублиране на подпрозорец
Name[de]=Unterfenster duplizieren
Name[el]=Αντίγραφο καρτέλας
Name[es]=Duplicar la solapa
Name[fa]=تب مضاعف
Name[it]=Duplica scheda
Name[ja]=タブを複製
Name[nds]=Paneel verdubbeln
Name[nl]=Tabblad dupliceren
Name[pt]=Duplicar a Página
Name[pt_BR]=Duplicar a Página
Name[sv]=Duplicera flik
Name[x-test]=xxDuplicate Tabxx
Name[zh_TW]=複製分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Input=Ctrl+Shift+D\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_2Triggers0]
Gesture=8525852
Type=GESTURE

[Data_1_3]
Comment=Press, move down, move up, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, пускане.
Comment[de]=Drücken, nach unten, nach oben, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση πάνω, ελευθέρωση.
Comment[fa]=فشار، حرکت به پایین، حرکت به بالا، رها کردن.
Comment[it]=Premi, sposta in giù, sposta in su, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下->上の順に動かし、ボタンを放します。
Comment[nds]=Drücken, na nerrn, na baven, looslaten.
Comment[nl]=Indrukken, naar beneden bewegen, naar boven bewegen, loslaten.
Comment[pt]=Carregar, mover para baixo, mover para cima, largar.
Comment[pt_BR]=Carregar, mover para baixo, mover para cima, largar.
Comment[sv]=Tryck ner, flytta neråt, flytta uppåt, släpp.
Comment[x-test]=xxPress, move down, move up, release.xx
Comment[zh_TW]=按住，往下移，往上移，再放開。
Enabled=true
Name=Duplicate Window
Name[be]=Зрабіць копію акна
Name[bg]=Дублиране на прозореца
Name[csb]=Duplikùjë òkno
Name[de]=Fenster duplizieren
Name[el]=Αντίγραφο παραθύρου
Name[es]=Duplicar la ventana
Name[fa]=پنجرۀ تکراری
Name[it]=Duplica finestra
Name[ja]=ウィンドウを複製
Name[nds]=Finster verdubbeln
Name[nl]=Venster dupliceren
Name[pa]=ਡੁਪਲੀਕੇਟ ਝਰੋਖਾ
Name[pt]=Duplicar a Janela
Name[pt_BR]=Duplicar a Janela
Name[sv]=Duplicera fönster
Name[x-test]=xxDuplicate Windowxx
Name[zh_TW]=複製視窗
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Input=Ctrl+D\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_3Triggers0]
Gesture=85258
Type=GESTURE

[Data_1_4]
Comment=Press, move right, release.
Comment[bg]=Натискане, движение надясно, пускане.
Comment[de]=Drücken, nach rechts, loslassen
Comment[el]=Πίεση, μετακίνηση δεξιά, ελευθέρωση.
Comment[fa]=فشار، حرکت به راست، رها کردن.
Comment[it]=Premi, sposta a desta, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを右に動かし、ボタンを放します。
Comment[nds]=Drücken, na rechts, looslaten.
Comment[nl]=Indrukken, naar rechts bewegen, loslaten.
Comment[pt]=Carregar, mover para a direita, largar.
Comment[pt_BR]=Carregar, mover para a direita, largar.
Comment[sv]=Tryck ner, flytta höger, släpp.
Comment[x-test]=xxPress, move right, release.xx
Comment[zh_TW]=按住，往右移，再放開。
Enabled=true
Name=Forward
Name[be]=Наперад
Name[bg]=Напред
Name[csb]=W przódk
Name[de]=Nach vorne
Name[el]=Εμπρός
Name[es]=Adelante
Name[fa]=پیش‌سو
Name[ga]=Ar Aghaidh
Name[it]=Avanti
Name[ja]=進む
Name[nds]=Vörut
Name[nl]=Vooruit
Name[pa]=ਅੱਗੇ
Name[pt]=Avançar
Name[pt_BR]=Avançar
Name[sv]=Framåt
Name[x-test]=xxForwardxx
Name[zh_TW]=往前
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Input=Alt+Right
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_4Triggers0]
Gesture=456
Type=GESTURE

[Data_1_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Comment[bg]=Натискане, движение надясно, полудвижение нагоре, движение надясно, движение надолу, пускане.\n(Пише се малка буква "h".)
Comment[de]=Drücken, nach unten, halb nach oben, nach rechts, nach unten, loslassen. (ein kleines "h" zeichnen")
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση κατά το ήμισυ πάνω, μετακίνηση δεξιά, μετακίνηση κάτω,ελευθέρωση.\n(Σχεδίαση ενός μικρού 'h'.)
Comment[fa]=فشار، حرکت به پایین، نیم حرکت به بالا، حرکت به راست، حرکت به پایین، رها کردن.\n)ترسیم حرف کوچک »h«.(
Comment[it]=Premin sposta in giù, sposta in su a metà, sposta a destra, sposta in giù, rilascia.\n(Disegna un'"h" minuscola.)
Comment[ja]=マウスの中ボタンを押したまま、マウスを下に動かし、次に半分の距離だけ上に動かし、さらに右->下の順に動かし、ボタンを放します。\n(小文字の 'h' を描くように)
Comment[nds]=Drücken, na nerrn, halvig na baven, na rechts, na nerrn, looslaten.\n(En lütt "h" malen.)
Comment[nl]=Indrukken, naar beneden bewegen, half naar boven bewegen, naar rechts bewegen, naar beneden bewegen, loslaten.\n(tekent een kleine 'h'.)
Comment[pt]=Carregar, mover para baixo, meio-movimento para cima, mover para a direita, mover para baixo, largar.\n(Desenhar um 'h' minúsculo.)
Comment[pt_BR]=Carregar, mover para baixo, meio-movimento para cima, mover para a direita, mover para baixo, largar.\n(Desenhar um 'h' minúsculo.)
Comment[sv]=Tryck ner, flytta neråt, flytta halvvägs uppåt, flytta höger, flytta neråt.\n(Ritar ett litet 'h'.)
Comment[x-test]=xxPress, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)xx
Comment[zh_TW]=按住，往下移，往上移一半，往右移，往下移，再放開。\n（就像寫一個小寫的 h）
Enabled=true
Name=Home
Name[af]=Tuiste
Name[be]=Хатняя тэчка
Name[bg]=Домашна директория
Name[br]=Er-gêr
Name[ca]=Inici
Name[cs]=Můj adresář
Name[csb]=Dodóm
Name[cy]=Cartref
Name[da]=Hjem
Name[de]=Persönlicher Ordner
Name[el]=Σπίτι
Name[eo]=Hejmo
Name[es]=Personal
Name[et]=Kodu
Name[eu]=Etxea
Name[fa]=آغازه
Name[fi]=Koti
Name[fr]=Dossier personnel
Name[fy]=Thús
Name[ga]=Baile
Name[gl]=Persoal
Name[he]=בית
Name[hr]=Početak
Name[hu]=Saját könyvtár
Name[is]=Heimasvæðið þitt
Name[ja]=ホーム
Name[ka]=სახლში
Name[kk]=Мекен
Name[km]=ផ្ទះ
Name[ko]=홈
Name[lt]=Pradžia
Name[lv]=Mājas
Name[mk]=Дома
Name[ms]=Laman Utama
Name[nb]=Hjem
Name[nds]=Tohuus
Name[ne]=गृह
Name[nn]=Heim
Name[pa]=ਘਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Acasă
Name[ru]=Домой
Name[se]=Ruoktu
Name[sl]=Domov
Name[sr]=Домаће
Name[sr@latin]=Domaće
Name[sv]=Hem
Name[ta]=தொடக்கம்
Name[te]=ఇల్లు
Name[tg]=Хона
Name[tr]=Başlangıç
Name[uk]=Домівка
Name[uz]=Уй
Name[wa]=Måjhon
Name[x-test]=xxHomexx
Name[xh]=Ikhaya
Name[zh_TW]=家目錄
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Input=Ctrl+Home\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=2

[Data_1_5Triggers0]
Gesture=741563
Type=GESTURE

[Data_1_5Triggers1]
Gesture=7414563
Type=GESTURE

[Data_1_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, движение надолу, пускане.
Comment[de]=Drücken, nach rechts, nach unten, nach rechts, loslassen.\nMozilla-Stil: Drücken, nach unten, nach rechts, loslassen.
Comment[el]=Πίεση, μετακίνηση δεξιά, μετακίνηση κάτω, μετακίνηση δεξιά, ελευθέρωση.\nΣτυλ Mozilla: Πίεση, μετακίνηση κάτω, μετακίνηση δεξιά, ελευθέρωση.
Comment[fa]=فشار، حرکت به راست، حرکت به پایین، حرکت به راست، رها کردن.\nسبک موزیلا: فشار، حرکت به پایین، حرکت به راست، رها کردن.
Comment[it]=Premi, sposta a destra, sposta in giù, sposta a destra, rilascia.\nStile Mozilla: Premi, sposta in giù, sposta a destra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを右->下->右の順に動かし、ボタンを放します。\nMozilla スタイル: マウスの中ボタンを押したまま、マウスを下->右の順に動かし、ボタンを放します。
Comment[nds]=Drücken, na rechts, na nerrn, na rechts, looslaten.\nMozilla-Stil: Drücken, na nerrn, na rechts, looslaten.
Comment[nl]=Indrukken, naar rechts bewegen, naar beneden bewegen, naar rechts bewegen, loslaten.\nAls in Mozilla: Indrukken, naar beneden bewegen, naar rechts bewegen, loslaten.
Comment[pt]=Carregar, mover para a direita, mover para baixo, mover para a direita, largar.\nEstilo Mozilla: Carregar, mover para baixo, mover para a direita, largar.
Comment[pt_BR]=Carregar, mover para a direita, mover para baixo, mover para a direita, largar.\nEstilo Mozilla: Carregar, mover para baixo, mover para a direita, largar.
Comment[sv]=Tryck ner, flytta höger, flytta neråt, flytta höger, släpp.\nEnligt Mozilla: Tryck ner, flytta neråt, flytta höger, släpp.
Comment[x-test]=xxPress, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.xx
Comment[zh_TW]=按住，往右移，往下移，往右移，再放開。\nMozilla 風格：按住，往下移，往右移，再放開。
Enabled=true
Name=Close Tab
Name[be]=Закрыць картку
Name[bg]=Затваряне на подпрозореца
Name[csb]=Zamkni kôrtã
Name[de]=Unterfenster schließen
Name[el]=Κλείσιμο καρτέλας
Name[es]=Cerrar la solapa
Name[fa]=بستن تب
Name[ga]=Dún an Cluaisín
Name[it]=Chiudi scheda
Name[ja]=タブを閉じる
Name[nds]=Paneel tomaken
Name[nl]=Tabblad sluiten
Name[pt]=Fechar a Página
Name[pt_BR]=Fechar a Página
Name[sv]=Stäng flik
Name[x-test]=xxClose Tabxx
Name[zh_TW]=關閉分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Input=Ctrl+W\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=2

[Data_1_6Triggers0]
Gesture=78523
Type=GESTURE

[Data_1_6Triggers1]
Gesture=74123
Type=GESTURE

[Data_1_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Comment[bg]=Натискане, движение нагоре, пускане.\nИма конфликт със стила на Opera "Нагоре 2", който е по подразбиране.
Comment[de]=Drücken, nach oben, loslassen.\nSteht in Konflikt mit dem Opera-Stil von "Nach oben (2)", der aber in der Voreinstellung nicht aktiviert ist.
Comment[el]=Πίεση, μετακίνηση πάνω, ελευθέρωση.\nΣύγκρουση με το στυλ Opera 'Πάνω #2', το οποίο είναι προκαθορισμένα απενεργοποιημένο.
Comment[fa]=فشار، حرکت به بالا، رها کردن\nمتناقض با سبک اَپرا »بالا #۲«، که به طور پیش‌فرض غیرفعال است.
Comment[it]=Premi, sposta in su, rilascia.\nÈ in conflitto con il gesto in stile Opera "Su #2", che è disabilitato normalmente.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。\nデフォルトで無効になっている Opera スタイルの「上 #2」と競合します。
Comment[nds]=Drücken, na baven, looslaten.\nVerdreegt sik nich mit "Na baven (2)" in Opera-Stil, wat man standardwies utmaakt is.
Comment[nl]=Indrukken, naar boven bewegen, loslaten.\nBotst met de tweede handeling omhoog gaan in Opera, staat daarom standaard uit.
Comment[pt]=Carregar, mover para cima, largar.\nExistem conflitos com o 'Cima #2' do Opera, que está desactivado por omissão.
Comment[pt_BR]=Carregar, mover para cima, largar.\nExistem conflitos com o 'Cima #2' do Opera, que está desactivado por omissão.
Comment[sv]=Tryck ner, flytta upp, släpp.\nGer konflikt med 'Upp nummer 2' använt av Opera, som normalt inte är aktiverat.
Comment[x-test]=xxPress, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.xx
Comment[zh_TW]=按住，往上移，再放開。\n與預設為關閉的 Opera 風格「往上層（2）」衝突，
Enabled=true
Name=New Tab
Name[be]=Новая картка
Name[bg]=Нов подпрозорец
Name[csb]=Nowô kôrta
Name[de]=Neues Unterfenster
Name[el]=Νέα καρτέλα
Name[es]=Nueva solapa
Name[fa]=تب جدید
Name[ga]=Cluaisín Nua
Name[it]=Nuova scheda
Name[ja]=新規タブ
Name[nds]=Nieg Paneel
Name[nl]=Nieuw tabblad
Name[pt]=Nova Página
Name[pt_BR]=Nova Página
Name[sv]=Ny flik
Name[x-test]=xxNew Tabxx
Name[zh_TW]=新分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
Input=Ctrl+Shift+N
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_7Triggers0]
Gesture=258
Type=GESTURE

[Data_1_8]
Comment=Press, move down, release.
Comment[bg]=Натискане, движение надолу, пускане.
Comment[de]=Drücken, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, ελευθέρωση.
Comment[fa]=فشار، حرکت به پایین، رها کردن.
Comment[it]=Premi, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下に動かし、ボタンを放します。
Comment[nds]=Drücken, na nerrn, looslaten.
Comment[nl]=Indrukken, naar beneden bewegen, loslaten.
Comment[pt]=Carregar, mover para baixo, largar.
Comment[pt_BR]=Carregar, mover para baixo, largar.
Comment[sv]=Tryck ner, flytta neråt, släpp.
Comment[x-test]=xxPress, move down, release.xx
Comment[zh_TW]=按住，往下移，再放開。
Enabled=true
Name=New Window
Name[af]=Nuwe Venster
Name[be]=Новае акно
Name[bg]=Нов прозорец
Name[br]=Prenestr nevez
Name[ca]=Nova finestra
Name[cs]=Nové okno
Name[csb]=Nowé òkno
Name[cy]=Ffenestr Newydd
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[eo]=Nova fenestro
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[eu]=Leiho berria
Name[fa]=پنجرۀ جدید
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fy]=Nij finster
Name[ga]=Fuinneog Nua
Name[gl]=Nova Fiestra
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[is]=Opna nýjan glugga
Name[it]=Nuova finestra
Name[ja]=新規ウィンドウ
Name[ka]=ახალი ფანჯარა
Name[km]=បង្អួច​ថ្មី
Name[ko]=새 창
Name[lt]=Naujas langas
Name[lv]=Jauns Logs
Name[mk]=Нов прозорец
Name[ms]=Tetingkap Baru
Name[nb]=Nytt vindu
Name[nds]=Nieg Finster
Name[ne]=नयाँ सञ्झ्याल
Name[nl]=Nieuw venster
Name[nn]=Nytt vindauge
Name[pa]=ਨਵਾਂ ਝਰੋਖਾ
Name[pl]=Nowe okno
Name[pt]=Nova Janela
Name[pt_BR]=Nova Janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[se]=Ođđa láse
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[ta]=புதிய சாளரம்
Name[tg]=Тирезаи Нав
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[uz]=Янги ойна
Name[wa]=Novea purnea
Name[x-test]=xxNew Windowxx
Name[xh]=Window Entsha
Name[zh_TW]=新視窗
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
Input=Ctrl+N\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_8Triggers0]
Gesture=852
Type=GESTURE

[Data_1_9]
Comment=Press, move up, move down, release.
Comment[bg]=Натискане, движение нагоре, движение надолу, пускане.
Comment[de]=Drücken, nach oben, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση κάτω, ελευθέρωση.
Comment[fa]=فشار، حرکت به بالا، حرکت به پایین، رها کردن.
Comment[it]=Premi, sposta in su, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上->下の順に動かし、ボタンを放します。
Comment[nds]=Drücken, na baven, na nerrn, looslaten.
Comment[nl]=Indrukken, omhoog bewegen, omlaag bewegen, loslaten.
Comment[pt]=Carregar, mover para cima, mover para baixo, largar.
Comment[pt_BR]=Carregar, mover para cima, mover para baixo, largar.
Comment[sv]=Tryck ner, flytta uppåt, flytta neråt, släpp.
Comment[x-test]=xxPress, move up, move down, release.xx
Comment[zh_TW]=按住，往上移，往下移，再放開。
Enabled=true
Name=Reload
Name[be]=Абнавіць
Name[bg]=Презареждане
Name[csb]=Zladëjë znowa
Name[de]=Dokument erneut laden
Name[el]=Επαναφόρτωση
Name[es]=Recargar
Name[fa]=بارگذاری مجدد
Name[ga]=Athluchtaigh
Name[it]=Ricarica
Name[ja]=再読み込み
Name[nds]=Nieg laden
Name[nl]=Herladen
Name[pa]=ਮੁੜ-ਲੋਡ
Name[pt]=Recarregar
Name[pt_BR]=Recarregar
Name[sv]=Uppdatera
Name[x-test]=xxReloadxx
Name[zh_TW]=重新載入
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
Input=F5
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[pt_BR]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_9Triggers0]
Gesture=25852
Type=GESTURE

[Main]
Version=2
ImportId=konqueror_gestures_kde321
