[Data]
DataCount=1

[Data_1]
Comment=Basic Konqueror gestures.
Comment[ar]=حركات كونكيورر الأساسية
Comment[be]=Базавые жэсты Konqueror
Comment[bg]=Основни жестове в Konqueror.
Comment[csb]=Pòdspòdlowé gestë Konquerora
Comment[de]=Grundlegende Gesten für Konqueror
Comment[el]=Βασικές χειρονομίες Konqueror.
Comment[fa]=وضعیتهای Konqueror پایه‌ای
Comment[fy]=Basis stjoerrings foar Konqueror.
Comment[ga]=Bunghothaí Konqueror.
Comment[he]=מחוות בסיסיות של Konqueror.
Comment[it]=Gesti base per Konqueror.
Comment[ja]=Konqueror の基本的なジェスチャーです。(マウスジェスチャーに使用するボタンは「全体設定」で変更できます)
Comment[km]=មូលដ្ឋាន​កាយវិកា​របស់ Konqueror
Comment[nds]=Eenfach Muustekens för Konqueror
Comment[ne]=आधारभूत कन्क्वेरर गेस्चर ।
Comment[nl]=Basis Konqueror-gebaren
Comment[pt]=Gestos básicos do Konqueror.
Comment[pt_BR]=Gestos básicos do Konqueror.
Comment[sv]=Grundläggande Konqueror-gester.
Comment[vi]=Điệu bộ Konqueror cơ bản
Comment[x-test]=xxBasic Konqueror gestures.xx
Comment[zh_TW]=基本的 Konqueror 手勢
DataCount=14
Enabled=true
Name=Konqueror Gestures
Name[ar]=حركات كونكيورر
Name[be]=Жэсты Konqueror
Name[bg]=Жестове в Konqueror
Name[csb]=Gestë Konquerora
Name[de]=Konqueror-Gesten
Name[el]=Χειρονομίες Konqueror
Name[fa]=وضعیتهای Konqueror
Name[fy]=Konqueror stjoerrings
Name[ga]=Gothaí Konqueror
Name[he]=מחוות של Konqueror
Name[it]=Gesti per Konqueror
Name[ja]=Konqueror ジェスチャー
Name[km]=កាយវិកា​ Konqueror 
Name[nds]=Konqueror-Muustekens
Name[ne]=कन्क्वेरर गेस्चर
Name[nl]=Konqueror-gebaren
Name[pt]=Gestos do Konqueror
Name[pt_BR]=Gestos do Konqueror
Name[sv]=Konqueror-gester
Name[vi]=Điệu bộ Konqueror
Name[x-test]=xxKonqueror Gesturesxx
Name[zh_TW]=Konqueror 手勢
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=Konqueror window
Comment[ar]=نافذة كونكيورر
Comment[be]=Акно Konqueror
Comment[bg]=Прозорец на Konqueror
Comment[csb]=Òkno Konquerora
Comment[de]=Konqueror-Fenster
Comment[el]=Παράθυρο του Konqueror
Comment[es]=Ventana de Konqueror
Comment[fa]=پنجرۀ Konqueror
Comment[fy]=Konqueror finster
Comment[ga]=Fuinneog Konqueror
Comment[he]=חלון Konqueror
Comment[it]=Finestra di Konqueror
Comment[ja]=Konqueror ウィンドウ
Comment[km]=បង្អួច Konqueror
Comment[nds]=Konqueror-Finster
Comment[ne]=कन्क्वेरर सञ्झ्याल
Comment[nl]=Konqueror-venster
Comment[pa]=ਕੋਨਕਿਉਰਰ ਝਰੋਖਾ
Comment[pt]=Janela do Konqueror
Comment[pt_BR]=Janela do Konqueror
Comment[sv]=Konqueror-fönster
Comment[th]=หน้าต่าง Konqueror
Comment[vi]=Cửa sổ Konqueror
Comment[x-test]=xxKonqueror windowxx
Comment[zh_TW]=Konqueror 視窗
ConditionsCount=1

[Data_1Conditions0]
Type=ACTIVE_WINDOW

[Data_1Conditions0Window]
Comment=Konqueror
Comment[ar]=كونكيورر
Comment[ne]=कन्क्वेरर
Comment[pa]=ਕੋਨਕਿਉਰਰ
Comment[x-test]=xxKonquerorxx
WindowsCount=1

[Data_1Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Comment[ar]=كونكيورر
Comment[ne]=कन्क्वेरर
Comment[pa]=ਕੋਨਕਿਉਰਰ
Comment[x-test]=xxKonquerorxx
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Press, move left, release.
Comment[bg]=Натискане, движение наляво, пускане.
Comment[de]=Drücken, nach links, loslassen.
Comment[el]=Πιέστε, μετακινηθείτε αριστερά, ελευθερώστε.
Comment[fa]=فشار، حرکت به چپ، رها کردن
Comment[fy]=Yndrukke, nei lofts, loslitte
Comment[he]=לחץ, הזז שמאלה, שחרר
Comment[it]=Premi, sposta a sinistra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを左に動かし、ボタンを放します。
Comment[km]=ចុច ផ្លាស់ទី​ទៅ​ឆ្វេង លែង​
Comment[nds]=Drücken, na links, looslaten.
Comment[ne]=थिच्नुहोस्, बायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar links bewegen, loslaten.
Comment[pa]=ਦੱਬੋ, ਖੱਬੇ ਭੇਜੋ, ਛੱਡੋ।
Comment[pt]=Carregar, mover para a esquerda, largar.
Comment[pt_BR]=Pressionar, mover para a esquerda, largar.
Comment[sv]=Tryck ner, flytta vänster, släpp.
Comment[vi]=Bấm, chuyển bên trái, nhả
Comment[x-test]=xxPress, move left, release.xx
Comment[zh_TW]=按下，往左移，再放開。
Enabled=true
Name=Back
Name[ar]=تراجع
Name[be]=Назад
Name[bg]=Black
Name[csb]=Nazôd
Name[de]=Zurück
Name[el]=Πίσω
Name[es]=Atrás
Name[fa]=عقب
Name[fy]=Werom
Name[ga]=Siar
Name[he]=אחורה
Name[it]=Indietro
Name[ja]=戻る
Name[km]=ថយក្រោយ
Name[nds]=Torüch
Name[ne]=पछाडि
Name[nl]=Terug
Name[pa]=ਪਿੱਛੇ
Name[pt]=Recuar
Name[pt_BR]=Voltar
Name[sl]=Nazaj
Name[sv]=Bakåt
Name[tr]=Geri
Name[vi]=Lùi
Name[x-test]=xxBackxx
Name[zh_TW]=返回
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Comment[bg]=Стил Opera: натискане, движение нагоре, пускане.\nЗАБЕЛЕЖКА:Има конфликт с "Нов подпрозорец" и затова е изключено по подразбиране.
Comment[de]=Opera-Stil: Drücken, nach oben, loslassen.\nHinweis: Dies steht in Konflikt mit der Aktion "Neues Unterfenster" und ist daher in der Voreinstellung nicht aktiviert.
Comment[el]=Στυλ Opera: Πιέστε, μετακινήστε πάνω, ελευθερώστε.\nΣΗΜΕΙΩΣΗ: Αυτό συγκρούεται με την 'Νέα καρτέλα', και οπότε είναι προκαθορισμένα απενεργοποιημένο.
Comment[fa]=سبک اَپرا: فشار، حرکت به بالا، رها کردن.\nنکته: ناسازگار با »تب جدید«، و به طور پیش‌فرض غیر فعال.
Comment[fy]=Opera-styl: yndrukke, nei omheech, loslitte.\nTink derom: Konflikten mei 'Nije ljepper', en sa binne standert útskeakele.
Comment[he]=נוסח Opera: לחץ, הזז למעלה, שחרר.\nשים לב: מחווה זו מתנגשת עם "לשונית חדשה" ולכן היא אינה מאופשרת כברירת מחדל.
Comment[it]=Stile Opera: Premi, sposta in su, rilascia.\nNOTA: È in conflitto con "Nuova scheda", e quindi è normalmente disabilitato.
Comment[ja]=Opera スタイル: マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。\n[注意] 「新規タブ」と競合するため、デフォルトでは無効になっています。
Comment[km]=រចនាប័ទ្ម Opera ៖ ចុច​ ផ្លាស់ទី​ឡើង​លើ លែង​ ។\n ចំណាំ ៖ មាន​ការ​ប៉ទង្គិច​ច្រើន​ជាមួយ 'ផ្ទាំង​ថ្មី' ហើយ​តាម​លំនាំដើម​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឡើយ ។
Comment[nds]=Opera-Stil: Drücken, na baven, looslaten.\nBeacht: Verdreegt sik nich mit "Nieg Paneel" un is dorüm standardwies utmaakt.
Comment[ne]=ओपेरा-शैली: थिच्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।\nद्रष्टब्य: 'नयाव ट्याब' सँग द्वन्द गर्दछ, र पूर्वनिर्धारितद्वारा अक्षम गरिन्छ ।
Comment[nl]=Opera-stijl: indrukken, omhoog bewegen, loslaten.\nOpmerking: Botst met 'Nieuw tabblad', en is standaard uitgeschakeld.
Comment[pt]=Estilo Opera: Carregar, mover para cima, largar.\nNOTA: Existem conflitos com a 'Nova Página', por isso está desactivado por omissão.
Comment[pt_BR]=Estilo Opera: Pressionar, mover para cima, largar.\nNOTA: Conflita com 'Nova Aba', e por isso está desativado por padrão.
Comment[sv]=Enligt Opera: Tryck ner, flytta uppåt, släpp.\nObservera: Ger konflikt med "Ny flik", och är därför normalt inte aktiverad.
Comment[vi]=Kiểu Opera: bấm, chuyên lên, nhả.\nGHI CHÚ : xung đột với hành động « Thẻ mới » thì bị tắt theo mặc định.
Comment[x-test]=xxOpera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.xx
Comment[zh_TW]=Opera 風格：按下，往上移，再放開。\n注意：會與「新增分頁」衝突，預設為關閉。
Enabled=false
Name=Stop Loading
Name[ar]=أوقف التحميل
Name[be]=Спыніць загрузку
Name[bg]=Спиране на зареждането
Name[csb]=Zatrzëmôj ladowanié
Name[de]=Ladevorgang abbrechen
Name[el]=Σταμάτημα φόρτωσης
Name[es]=Detener la carga
Name[fa]=ایست بارگذاری
Name[fy]=it laden stopje
Name[he]=הפסק טעינה
Name[it]=Interrompi caricamento
Name[ja]=読み込みを停止
Name[km]=បញ្ឈប់​ការ​ផ្ទុក​
Name[nds]=Laden anhollen
Name[ne]=लोडिङ रोक्नुहोस्
Name[nl]=Laden stoppen
Name[pa]=ਲੋਡਿੰਗ ਰੋਕੋ
Name[pt]=Parar o Carregamento
Name[pt_BR]=Parar o Carregamento
Name[sl]=Prenehaj nalagati
Name[sv]=Stoppa laddning
Name[vi]=Thôi nạp
Name[x-test]=xxStop Loadingxx
Name[zh_TW]=停止載入
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
Input=Escape\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_10Triggers0]
Gesture=258
Type=GESTURE

[Data_1_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Comment[bg]=Едно ниво нагоре в директорията..\nСтил Мозила: натискане, движение нагоре, движение наляво, движение нагоре, пускане.
Comment[de]=Geht in der Adress-/Ordnerstruktur eine Ebene höher.\nMozilla-Stil: Drücken, nach oben, nach links, nach oben, loslassen.
Comment[el]=Μετάβαση προς τα πάνω στη δομή URL/καταλόγου.\nΣτυλ Mozilla: Πιέστε, μετακίνηση πάνω, μετακίνηση αριστερά, μετακίνηση πάνω, ελευθέρωση.
Comment[fa]=بالا رفتن در ساختار نشانی وب/فهرست راهنما. \nسبک موزیلا: فشار، حرکت به بالا، حرکت به چپ، حرکت به بالا، رها کردن.
Comment[fy]=Omheech gean yn adres-/triemtafelstruktuer.\nMozilla-styl: Yndrukke, nei omheech, nei lofts, nei omheech, loslitte. 
Comment[it]=Risale nella struttura dell'URL o delle directory.\nStile Mozilla: Premi, sposta in su, sposta a sinistra, sposta in su, rilascia.
Comment[ja]=URL/ディレクトリ構造の一つ上に移動します。\nMozilla スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。
Comment[km]=ចូល​ទៅ​ក្នុង​រចនាសម្ព័ន្ធ​ URL/ថត ។\n រចនាប័ទ្ម​ Mozilla ៖ ចុច​ ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ទៅ​ឆ្វេង​ ផ្លាស់ទៅ​ឡើង​លើ លែង ​។
Comment[nds]=Na överornt Orner gahn.\nMozilla-Stil: Drücken, na baven, na links, na baven, looslaten.
Comment[ne]=यूआरएल/डाइरेक्टरी संरचनामा जाँदै । \nमोजिला शैली: थिच्नुहोस्, माथि सार्नुहोस्, बायाँ सार्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Omhoog gaan in de URL- of mappenstructuur.\nMozilla-stijl: Indrukken, omhoog bewegen, naar links bewegen, omhoog bewegen, loslaten.
Comment[pt]=Subir na estrutura de pastas/URLs.\nEstilo Mozilla: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.
Comment[pt_BR]=Subindo na estrutura de URL/diretório.\nEstilo Mozilla: Pressionar, mover para cima, mover para a esquerda, mover para cima, largar.
Comment[sv]=Uppåt för webbadress eller katalogstruktur.\nEnligt Mozilla: Tryck ner, flytta uppåt, flytta vänster, flytta uppåt, släpp.
Comment[vi]=Chuyển lên trong phân cấp thư mục.\nKiểu Mozilla: bấm, chuyển lên, chuyên bên trái, chuyển lên, nhả.
Comment[x-test]=xxGoing up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.xx
Comment[zh_TW]=往上一層的網址或目錄。\nMozilla 風格：按住，往上移，往左移，往上移，再放開。
Enabled=true
Name=Up
Name[ar]=فوق
Name[be]=Угору
Name[cs]=Nahoru
Name[csb]=W górã
Name[de]=Aufwärts
Name[el]=Πάνω
Name[es]=Arriba
Name[fa]=بالا
Name[fy]=Omheech
Name[ga]=Suas
Name[he]=למעלה
Name[it]=Su
Name[ja]=上
Name[km]=ឡើង​លើ​
Name[nds]=Na baven
Name[ne]=माथि
Name[nl]=Boven
Name[pa]=ਉੱਤੇ
Name[pt]=Subir
Name[pt_BR]=Subir
Name[sl]=Gor
Name[sv]=Upp
Name[vi]=Lên
Name[x-test]=xxUpxx
Name[zh_TW]=上一層
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
Input=Alt+Up
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_11Triggers0]
Gesture=36547
Type=GESTURE

[Data_1_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Comment[bg]=Едно ниво нагоре.\nСтил Opera: натискане, движение нагоре, движение наляво, движение нагоре, пускане.\nЗАБЕЛЕЖКА:Има конфликт с "Активиране на предишен подпрозорец" и затова е изключено по подразбиране.
Comment[de]=Geht in der Adress-/Ordnerstruktur eine Ebene höher.\nOpera-Stil: Drücken, nach oben, nach links, nach oben, loslassen.\nHinweis: Dies steht in Konflikt mit der Aktion "Vorheriges Unterfenster aktivieren und ist daher in der Voreinstellung nicht aktiviert.
Comment[el]=Μετάβαση προς τα πάνω στη δομή URL/καταλόγου.\nΣτυλ Opera: Πιέστε, μετακίνηση πάνω, μετακίνηση αριστερά, μετακίνηση πάνω, ελευθέρωση.\nΣΗΜΕΙΩΣΗ: Συγκρούεται με το "Ενεργοποίηση προηγούμενης καρτέλας", οπότε είναι προκαθορισμένα απενεργοποιημένο.
Comment[fa]=بالا رفتن در ساختار نشانی وب/فهرست راهنما.\nسبک اَپرا: فشار، حرکت به بالا، حرکت به چپ، حرکت به بالا، رها کردن.\nنکته: ناسازگار با  »تب فعال قبلی«، و به طور پیش‌فرض غیر فعال است.
Comment[fy]=Omheech gean yn adres-/triemtafelstruktuer.\nOpera-styl: Yndrukke, nei omheech, nei lofts, nei omheech, loslitte. \nTink derom: Konflikten mei "Foarige ljepper aktivearje", en sa is standert útskeakele.
Comment[it]=Risale nella struttura dell'URL o directory.\nStile Opera: Premi, sposta in su, sposta a sinistra, sposta in su, rilascia.\nNOTA: È in conflitto con "Ativa scheda precedente", e quindi è normalmente disabilitato.
Comment[ja]=URL/ディレクトリ構造の一つ上に移動します。\nOpera スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。\n[注意] 「前のタブをアクティブに」と競合するため、デフォルトでは無効になっています。
Comment[km]=ចូល​ទៅ​ក្នុងរចនាសម្ព័ន្ធ​ URL/ថត ។\n រចនាប័ទ្ម​ Opera ៖ ចុច​​ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ទៅ​ឆ្វេង លែង  ។\n ចំណាំ ៖ មាន​កា​រប៉ះទង្គិច​ច្រើន​ជាមួយ  "ផ្ទាំង​ដែល​សកម្ម​ពី​មុន"ហើយ​តាម​លំនាំដើម​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឡើយ ។
Comment[nds]=Na överornt Orner gahn.\nOpera-Stil: Drücken, na baven, na links, looslaten.\nBeacht: Verdreegt sik nich mit "Verleden Paneel aktiv maken" un is dorüm standardwies utmaakt.
Comment[ne]=यूआरएल/डाइरेक्टरी संरचना जाँदै । \nओपेरा-शैली: थिच्नुहोस्, माथि सार्नुहोस्, बायाँ सार्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।\nद्रष्टब्य: "अघिल्लो ट्याब सक्रिय गर्नुहोस्" सँग द्वन्द हुन्छ, र सो पूर्वनिर्धारितद्वारा अक्षम गरिन्छ ।
Comment[nl]=Omhoog gaan in de URL- of mappenstructuur.\nOpera-stijl: Indrukken, omhoog bewegen, naar links bewegen, omhoog bewegen,loslaten.\Opmerking: Botst met "Vorige tabblad activeren", en is daarom standaard uitgeschakel
Comment[pt]=Subir na estrutura de pastas/URLs.\nEstilo Opera: Carregar, mover para cima, mover para a esquerda, mover para cima, largar.\nNOTA: Existem conflitos com o "Activar a Página Anterior", pelo que está desactivado por omissão.
Comment[pt_BR]=Subindo na estrutura de URL/diretório.\nEstilo Opera: Pressionar, mover para cima, mover para a esquerda, mover para cima, largar.\nNOTA: Conflita com "Ativar Aba Anterior", e por isso está desativado por padrão.
Comment[sv]=Uppåt för webbadress eller katalogstruktur.\nEnligt Opera: Tryck ner, flytta uppåt, flytta vänster, flytta uppåt, släpp.\nObservera: Ger konflikt med "Aktivera föregående flik", och är därför normalt inte aktiverad.
Comment[vi]=Chuyển lên trong phân cấp thư mục.\nKiểu Opera: bấm, chuyển lên, chuyển bên trái, chuyển lên, nhả.\nGHI CHÚ : xung đột với hành động « Kích hoạt thẻ trước » thì bị tắt theo mặc định.
Comment[x-test]=xxGoing up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.xx
Comment[zh_TW]=往上一層的網址或目錄。\nOpera 風格：按住，往上移，往左移，往上移，再放開。\n注意：會與「跳到前一個分頁」衝突，預設為關閉。
Enabled=false
Name=Up #2
Name[bg]=Нагоре #2
Name[de]=Nach oben (2)
Name[el]=Πάνω #2
Name[fy]=Omheech #2
Name[he]=למעלה 2
Name[it]=Su #2
Name[ja]=上 #2
Name[km]=ឡើង​លើ #2
Name[nds]=Na baven (2)
Name[nl]=Omhoog #2
Name[pa]=ਉੱਤੇ #2
Name[pt]=Subir #2
Name[sv]=Upp nummer 2
Name[vi]=Lên #2
Name[x-test]=xxUp #2xx
Name[zh_TW]=往上層（2）
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
Input=Alt+Up\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_12Triggers0]
Gesture=36987
Type=GESTURE

[Data_1_13]
Comment=Press, move up, move right, release.
Comment[bg]=Натискане, движение нагоре, движение надясно, пускане.
Comment[de]=Drücken, nach oben, nach rechts, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση δεξιά, ελευθέρωση.
Comment[fa]=فشار، حرکت به بالا، حرکت به راست، رها کردن.
Comment[fy]=Yndrukke, nei omheech, nei rjochts, loslitte.
Comment[it]=Premi, sposta in su, sposta a destra, rilascia.
Comment[ja]=マウスの中ボタン押したまま、マウスを上->右の順に動かし、ボタンを放します。
Comment[km]=ចុច ផ្លាស់ទី​ទៅលើ​ ផ្លាស់ទី​ទៅ​ស្តាំ​ លែង
Comment[nds]=Drücken, na baven, na rechts, looslaten.
Comment[ne]=थिच्नुहोस्, माथि सार्नुहोस्, दायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, omhoog bewegen, loslaten.
Comment[pa]=ਦੱਬੋ,ਉੱਤੇ ਭੇਜੋ,ਸੱਜੇ ਭੇਜੋ, ਰੀਲਿਜ਼
Comment[pt]=Carregar, mover para cima, mover para a direita, largar.
Comment[pt_BR]=Pressionar, mover para cima, mover para a direita, largar.
Comment[sv]=Tryck ner, flytta höger, släpp.
Comment[vi]=Bấm, chuyển lên, chuyển bên phải, nhả.
Comment[x-test]=xxPress, move up, move right, release.xx
Comment[zh_TW]=按住，往上移，往右移，再放開。
Enabled=true
Name=Activate Next Tab
Name[ar]=نشّط اللسان التالي
Name[be]=Актывізаваць наступную картку
Name[bg]=Активиране на следващ подпрозорец
Name[cs]=Aktivovat následující kartu
Name[de]=Nächstes Unterfenster aktivieren
Name[el]=Ενεργοποίηση επόμενης καρτέλας
Name[es]=Activar la siguiente solapa
Name[fa]=فعال کردن تب بعدی
Name[fy]=Folgjende ljepper aktivearje
Name[ga]=Gníomhachtaigh an Chéad Chluaisín Eile
Name[he]=הפעל את הלשונית הבאה
Name[it]=Attiva scheda successiva
Name[ja]=次のタブをアクティブに
Name[km]=ធ្វើ​ឲ្យ​ផ្ទាំង​បន្ទាប់​សកម្ម
Name[nds]=Nakamen Paneel aktiv maken
Name[ne]=पछिल्लो ट्याब सक्रिय पार्नुहोस्
Name[nl]=Volgend tabblad activeren
Name[pa]=ਅੱਗੇ ਟੈਬ ਸਰਗਰਮ
Name[pt]=Activar a Página Seguinte
Name[pt_BR]=Ativar Próxima Aba
Name[sl]=Aktiviraj naslednji zavihek
Name[sv]=Aktivera nästa flik
Name[vi]=Kích hoạt thẻ kế tiếp
Name[x-test]=xxActivate Next Tabxx
Name[zh_TW]=跳到下一個分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
Input=Ctrl+.\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_13Triggers0]
Gesture=14789
Type=GESTURE

[Data_1_14]
Comment=Press, move up, move left, release.
Comment[bg]=Натискане, движение нагоре, движение наляво, пускане.
Comment[de]=Drücken, nach oben, nach links, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση αριστερά, ελευθέρωση.
Comment[fa]=فشار، حرکت به بالا، حرکت به چپ، رها کردن.
Comment[fy]=Yndrukke, nei omheech, neo lofts, loslitte.
Comment[it]=Premi, sposta in su, sposta a sinistra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上->左の順に動かし、ボタンを放します。
Comment[km]=ចុច ផ្លាស់ទី​ឡើងលើ ផ្លាស់ទី​ទៅ​ឆ្វេង លែង.
Comment[nds]=Drücken, na baven, na links, looslaten.
Comment[ne]=थिच्नुहोस्, माथि सार्नुहोस्, बायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, omhoog bewegen, naar links bewegen, loslaten.
Comment[pt]=Carregar, mover para cima, mover para a esquerda, largar.
Comment[pt_BR]=Pressionar, mover para cima, mover para a esquerda, largar.
Comment[sv]=Tryck ner, flytta uppåt, släpp.
Comment[vi]=Bấm, chuyển lên, chuyển bên trái, nhả.
Comment[x-test]=xxPress, move up, move left, release.xx
Comment[zh_TW]=按住，往上移，往左移，再放開。
Enabled=true
Name=Activate Previous Tab
Name[ar]=نشّط اللسان السابق
Name[be]=Актывізаваць папярэднюю картку
Name[bg]=Активиране на предишен подпрозорец
Name[de]=Vorheriges Unterfenster aktivieren
Name[el]=Ενεργοποίηση προηγούμενης καρτέλας
Name[es]=Activar la solapa anterior
Name[fa]=فعال کردن تب قبلی
Name[fy]=Foarige ljepper aktivearje
Name[ga]=Gníomhachtaigh an Cluaisín Roimhe Seo
Name[he]=הפעל את הלשונית הקודמת
Name[it]=Attiva scheda precedente
Name[ja]=前のタブをアクティブに
Name[km]=ធ្វើ​ឲ្យ​ផ្ទាំង​មុន​សកម្ម
Name[nds]=Verleden Paneel aktiv maken
Name[ne]=अघिल्लो ट्याब सक्रिय बनाउनुहोस्
Name[nl]=Vorig tabblad activeren
Name[pa]=ਸਰਗਰਮ ਪਿੱਛੇ ਟੈਬ
Name[pt]=Activar a Página Anterior
Name[pt_BR]=Ativar Aba Anterior
Name[sl]=Aktiviraj prejšnji zavihek
Name[sv]=Aktivera föregående flik
Name[vi]=Kích hoạt thẻ trước
Name[x-test]=xxActivate Previous Tabxx
Name[zh_TW]=跳到前一個分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
Input=Ctrl+,
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_14Triggers0]
Gesture=36987
Type=GESTURE

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Input=Alt+Left
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_1Triggers0]
Gesture=654
Type=GESTURE

[Data_1_2]
Comment=Press, move down, move up, move down, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, движение надолу, пускане.
Comment[de]=Drücken, nach unten, nach oben, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση πάνω, μετακίνηση κάτω, ελευθέρωση.
Comment[fa]=فشار، حرکت به پایین، حرکت به بالا، حرکت به پایین، رها کردن.
Comment[fy]=Yndrukke, nei omleech, nei omheech, nei omleech, loslitte.
Comment[it]=Premi, sposta in giù, sposta in su, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下->上->下の順に動かし、ボタンを放します。
Comment[km]=ចុច ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ឡើង​លើ លែង
Comment[nds]=Drücken, na nerrn, na baven, na nerrn, looslaten.
Comment[ne]=थिच्नुहोस्, तल सार्नुहोस्, माथि सार्नुहोस्, तल सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar beneden bewegen, naar boven bewegen, naar beneden bewegen, loslaten.
Comment[pt]=Carregar, mover para baixo, mover para cima, mover para baixo, largar.
Comment[pt_BR]=Pressionar, mover para baixo, mover para cima, mover para baixo, largar.
Comment[sv]=Tryck ner, flytta neråt, flytta uppåt, flytta neråt, släpp.
Comment[vi]=Bấm, chuyển xuống, chuyển lên, chuyển xuống, nhả.
Comment[x-test]=xxPress, move down, move up, move down, release.xx
Comment[zh_TW]=按住，往下移，往上移，往下移，再放開。
Enabled=true
Name=Duplicate Tab
Name[ar]=لسان مكرر
Name[bg]=Дублиране на подпрозорец
Name[de]=Unterfenster duplizieren
Name[el]=Αντίγραφο καρτέλας
Name[es]=Duplicar la solapa
Name[fa]=تب مضاعف
Name[fy]=Ljepper duplisearje
Name[he]=שכפל לשונית
Name[it]=Duplica scheda
Name[ja]=タブを複製
Name[km]=ផ្ទាំង​ស្ទួន​
Name[nds]=Paneel verdubbeln
Name[ne]=नक्कली ट्याब
Name[nl]=Tabblad dupliceren
Name[pa]=ਡੁਪਲੀਕੇਟ ਟੈਬ
Name[pt]=Duplicar a Página
Name[pt_BR]=Duplicar Aba
Name[sv]=Duplicera flik
Name[th]=สร้างแท็บซ้ำ
Name[vi]=Nhân đôi thẻ
Name[x-test]=xxDuplicate Tabxx
Name[zh_TW]=複製分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Input=Ctrl+Shift+D\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_2Triggers0]
Gesture=8525852
Type=GESTURE

[Data_1_3]
Comment=Press, move down, move up, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, пускане.
Comment[de]=Drücken, nach unten, nach oben, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση πάνω, ελευθέρωση.
Comment[fa]=فشار، حرکت به پایین، حرکت به بالا، رها کردن.
Comment[fy]=Yndrukke, nei omleech, nei omheech, loslitte.
Comment[it]=Premi, sposta in giù, sposta in su, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下->上の順に動かし、ボタンを放します。
Comment[km]=ចុច​ ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ឡើង​លើ លែង
Comment[nds]=Drücken, na nerrn, na baven, looslaten.
Comment[ne]=थिच्नुहोस्, तल सार्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar beneden bewegen, naar boven bewegen, loslaten.
Comment[pt]=Carregar, mover para baixo, mover para cima, largar.
Comment[pt_BR]=Pressionar, mover para baixo, mover para cima, largar.
Comment[sv]=Tryck ner, flytta neråt, flytta uppåt, släpp.
Comment[vi]=Bấm, chuyển xuống, chuyển lên, nhả.
Comment[x-test]=xxPress, move down, move up, release.xx
Comment[zh_TW]=按住，往下移，往上移，再放開。
Enabled=true
Name=Duplicate Window
Name[ar]=نافذة مكررة
Name[be]=Зрабіць копію акна
Name[bg]=Дублиране на прозореца
Name[csb]=Duplikùjë òkno
Name[de]=Fenster duplizieren
Name[el]=Αντίγραφο παραθύρου
Name[es]=Duplicar la ventana
Name[fa]=پنجرۀ تکراری
Name[fy]=Finster duplisearje
Name[he]=שכפל חלון
Name[it]=Duplica finestra
Name[ja]=ウィンドウを複製
Name[km]=បង្អួច​ស្ទួន
Name[nds]=Finster verdubbeln
Name[ne]=नक्कली सञ्झ्याल
Name[nl]=Venster dupliceren
Name[pa]=ਡੁਪਲੀਕੇਟ ਝਰੋਖਾ
Name[pt]=Duplicar a Janela
Name[pt_BR]=Duplicar Janela
Name[sl]=Podvoji okno
Name[sv]=Duplicera fönster
Name[th]=สร้างหน้าต่างซ้ำ
Name[vi]=Nhân đôi cửa sổ
Name[x-test]=xxDuplicate Windowxx
Name[zh_TW]=複製視窗
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Input=Ctrl+D\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_3Triggers0]
Gesture=85258
Type=GESTURE

[Data_1_4]
Comment=Press, move right, release.
Comment[bg]=Натискане, движение надясно, пускане.
Comment[de]=Drücken, nach rechts, loslassen
Comment[el]=Πίεση, μετακίνηση δεξιά, ελευθέρωση.
Comment[fa]=فشار، حرکت به راست، رها کردن.
Comment[fy]=Yndrukke, nei rjochts, loslitte.
Comment[it]=Premi, sposta a desta, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを右に動かし、ボタンを放します。
Comment[km]=ចុច ផ្លាស់ទី​ទៅ​ស្តាំ លែង​
Comment[nds]=Drücken, na rechts, looslaten.
Comment[ne]=थिच्नुहोस्, दायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar rechts bewegen, loslaten.
Comment[pt]=Carregar, mover para a direita, largar.
Comment[pt_BR]=Pressionar, mover para a direita, largar.
Comment[sv]=Tryck ner, flytta höger, släpp.
Comment[vi]=Bấm, chuyển bên phải, nhả.
Comment[x-test]=xxPress, move right, release.xx
Comment[zh_TW]=按住，往右移，再放開。
Enabled=true
Name=Forward
Name[ar]=إلى الأمام
Name[be]=Наперад
Name[bg]=Напред
Name[csb]=W przódk
Name[de]=Nach vorne
Name[el]=Εμπρός
Name[es]=Adelante
Name[fa]=پیش‌سو
Name[fy]=Foarút
Name[ga]=Ar Aghaidh
Name[he]=קדימה
Name[it]=Avanti
Name[ja]=進む
Name[km]=ទៅ​មុខ
Name[nds]=Vörut
Name[ne]=अगाडि
Name[nl]=Vooruit
Name[pa]=ਅੱਗੇ
Name[pt]=Avançar
Name[pt_BR]=Avançar
Name[sl]=Naprej
Name[sv]=Framåt
Name[vi]=Tới
Name[x-test]=xxForwardxx
Name[zh_TW]=往前
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Input=Alt+Right
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_4Triggers0]
Gesture=456
Type=GESTURE

[Data_1_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Comment[bg]=Натискане, движение надясно, полудвижение нагоре, движение надясно, движение надолу, пускане.\n(Пише се малка буква "h".)
Comment[de]=Drücken, nach unten, halb nach oben, nach rechts, nach unten, loslassen. (ein kleines "h" zeichnen")
Comment[el]=Πίεση, μετακίνηση κάτω, μετακίνηση κατά το ήμισυ πάνω, μετακίνηση δεξιά, μετακίνηση κάτω,ελευθέρωση.\n(Σχεδίαση ενός μικρού 'h'.)
Comment[fa]=فشار، حرکت به پایین، نیم حرکت به بالا، حرکت به راست، حرکت به پایین، رها کردن.\n)ترسیم حرف کوچک »h«.(
Comment[fy]=Yndrukke, nei omleech, heal nei omheech, nei rjochts, nei omleech, loslitte.\n(Tekenje in lytse letter 'h'.)
Comment[it]=Premin sposta in giù, sposta in su a metà, sposta a destra, sposta in giù, rilascia.\n(Disegna un'"h" minuscola.)
Comment[ja]=マウスの中ボタンを押したまま、マウスを下に動かし、次に半分の距離だけ上に動かし、さらに右->下の順に動かし、ボタンを放します。\n(小文字の 'h' を描くように)
Comment[km]=ចុច ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ឡើង​លើពាក់​កណ្តាល ផ្លាស់ទី​ចុះក្រោម លែង ។\n(គូរអក្សរ​តូច 'h'.)
Comment[nds]=Drücken, na nerrn, halvig na baven, na rechts, na nerrn, looslaten.\n(En lütt "h" malen.)
Comment[ne]=थिच्नुहोस्, तल सार्नुहोस्, माथि आधा सार्नुहोस्, दायाँ सार्नुहोस्, तल सार्नुहोस्, छोड्नुहोस् ।\n(सानो अक्षर 'h' रेखाचित्र गर्दै ।)
Comment[nl]=Indrukken, naar beneden bewegen, half naar boven bewegen, naar rechts bewegen, naar beneden bewegen, loslaten.\n(tekent een kleine 'h'.)
Comment[pt]=Carregar, mover para baixo, meio-movimento para cima, mover para a direita, mover para baixo, largar.\n(Desenhar um 'h' minúsculo.)
Comment[pt_BR]=Pressionar, mover para baixo, meio-movimento para cima, mover para a direita, mover para baixo, largar.\n(Desenhando um 'h' minúsculo.)
Comment[sv]=Tryck ner, flytta neråt, flytta halvvägs uppåt, flytta höger, flytta neråt.\n(Ritar ett litet 'h'.)
Comment[vi]=Bấm, chuyển xuống, chuyển nửa lên, chuyển bên phải, chuyển xuống, nhả.\n(Vẽ chữ thường « h ».)
Comment[x-test]=xxPress, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)xx
Comment[zh_TW]=按住，往下移，往上移一半，往右移，往下移，再放開。\n（就像寫一個小寫的 h）
Enabled=true
Name=Home
Name[af]=Tuiste
Name[ar]=المنزل
Name[be]=Хатняя тэчка
Name[bg]=Домашна директория
Name[br]=Er-gêr
Name[ca]=Inici
Name[cs]=Můj adresář
Name[csb]=Dodóm
Name[cy]=Cartref
Name[da]=Hjem
Name[de]=Persönlicher Ordner
Name[el]=Σπίτι
Name[eo]=Hejmo
Name[es]=Carpeta personal
Name[et]=Kodu
Name[eu]=Etxea
Name[fa]=آغازه
Name[fi]=Koti
Name[fr]=Dossier personnel
Name[fy]=Thús
Name[ga]=Baile
Name[gl]=Persoal
Name[he]=בית
Name[hr]=Početak
Name[hu]=Saját könyvtár
Name[is]=Heimasvæðið þitt
Name[ja]=ホーム
Name[ka]=სახლში
Name[kk]=Мекен
Name[km]=ផ្ទះ
Name[ko]=홈
Name[lt]=Pradžia
Name[lv]=Mājas
Name[mk]=Дома
Name[ms]=Laman Utama
Name[nb]=Hjem
Name[nds]=Tohuus
Name[ne]=गृह
Name[nn]=Heim
Name[pa]=ਘਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Acasă
Name[ru]=Домой
Name[se]=Ruoktu
Name[sl]=Domov
Name[sr]=Домаће
Name[sr@latin]=Domaće
Name[sv]=Hem
Name[ta]=தொடக்கம்
Name[te]=ఇల్లు
Name[tg]=Хона
Name[th]=พื้นที่ส่วนตัว
Name[tr]=Başlangıç
Name[uk]=Домівка
Name[uz]=Уй
Name[vi]=Nhà
Name[wa]=Måjhon
Name[x-test]=xxHomexx
Name[xh]=Ikhaya
Name[zh_TW]=家目錄
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Input=Ctrl+Home\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=2

[Data_1_5Triggers0]
Gesture=741563
Type=GESTURE

[Data_1_5Triggers1]
Gesture=7414563
Type=GESTURE

[Data_1_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Comment[bg]=Натискане, движение надолу, движение нагоре, движение надолу, пускане.
Comment[de]=Drücken, nach rechts, nach unten, nach rechts, loslassen.\nMozilla-Stil: Drücken, nach unten, nach rechts, loslassen.
Comment[el]=Πίεση, μετακίνηση δεξιά, μετακίνηση κάτω, μετακίνηση δεξιά, ελευθέρωση.\nΣτυλ Mozilla: Πίεση, μετακίνηση κάτω, μετακίνηση δεξιά, ελευθέρωση.
Comment[fa]=فشار، حرکت به راست، حرکت به پایین، حرکت به راست، رها کردن.\nسبک موزیلا: فشار، حرکت به پایین، حرکت به راست، رها کردن.
Comment[fy]=Yndrukke, nei rjochts, nei omleech, nei rjochts, loslitte.\nMozilla-styl: Yndrukke, nei omleech, nei rjochts, loslitte.
Comment[it]=Premi, sposta a destra, sposta in giù, sposta a destra, rilascia.\nStile Mozilla: Premi, sposta in giù, sposta a destra, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを右->下->右の順に動かし、ボタンを放します。\nMozilla スタイル: マウスの中ボタンを押したまま、マウスを下->右の順に動かし、ボタンを放します。
Comment[km]=ចុច ផ្លាស់​ទី​ទៅ​ស្តាំ ផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ទៅ​ស្តាំ លែង ។\nMozilla-style ៖ ចុចផ្លាស់ទី​ចុះក្រោម ផ្លាស់ទី​ទៅ​ស្តាំ លែង​ ។
Comment[nds]=Drücken, na rechts, na nerrn, na rechts, looslaten.\nMozilla-Stil: Drücken, na nerrn, na rechts, looslaten.
Comment[ne]=थिच्नुहोस्, दायाँ सार्नुहोस्, तल सार्नुहोस्, दायाँ सार्नुहोस्, छोड्नुहोस् ।\nमोजिला-शैली: थिच्नुहोस्, तल सार्नुहोस्, दायाँ सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar rechts bewegen, naar beneden bewegen, naar rechts bewegen, loslaten.\nAls in Mozilla: Indrukken, naar beneden bewegen, naar rechts bewegen, loslaten.
Comment[pt]=Carregar, mover para a direita, mover para baixo, mover para a direita, largar.\nEstilo Mozilla: Carregar, mover para baixo, mover para a direita, largar.
Comment[pt_BR]=Pressionar, mover para a direita, mover para baixo, mover para a direita, largar.\nEstilo Mozilla: Pressionar, mover para baixo, mover para a direita, largar.
Comment[sv]=Tryck ner, flytta höger, flytta neråt, flytta höger, släpp.\nEnligt Mozilla: Tryck ner, flytta neråt, flytta höger, släpp.
Comment[vi]=Bấm, chuyển bên phải, chuyển xuống, chuyển bên phải, nhả.\nKiểu Mozilla: bấm, chuyển xuống, chuyển bên phải, nhả.
Comment[x-test]=xxPress, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.xx
Comment[zh_TW]=按住，往右移，往下移，往右移，再放開。\nMozilla 風格：按住，往下移，往右移，再放開。
Enabled=true
Name=Close Tab
Name[ar]=إغلق لسان
Name[be]=Закрыць картку
Name[bg]=Затваряне на подпрозореца
Name[cs]=Zavřít záložku
Name[csb]=Zamkni kôrtã
Name[de]=Unterfenster schließen
Name[el]=Κλείσιμο καρτέλας
Name[es]=Cerrar la solapa
Name[fa]=بستن تب
Name[fy]=Ljepper slute
Name[ga]=Dún an Cluaisín
Name[he]=סגור לשונית
Name[it]=Chiudi scheda
Name[ja]=タブを閉じる
Name[km]=បិទ​ផ្ទាំង
Name[nds]=Paneel tomaken
Name[ne]=ट्याब बन्द गर्नुहोस्
Name[nl]=Tabblad sluiten
Name[pa]=ਟੈਬ ਬੰਦ ਕਰੋ
Name[pt]=Fechar a Página
Name[pt_BR]=Fechar Aba
Name[sl]=Zapri zavihek
Name[sv]=Stäng flik
Name[vi]=Đóng thẻ
Name[x-test]=xxClose Tabxx
Name[zh_TW]=關閉分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Input=Ctrl+W\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=2

[Data_1_6Triggers0]
Gesture=78523
Type=GESTURE

[Data_1_6Triggers1]
Gesture=74123
Type=GESTURE

[Data_1_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Comment[bg]=Натискане, движение нагоре, пускане.\nИма конфликт със стила на Opera "Нагоре 2", който е по подразбиране.
Comment[de]=Drücken, nach oben, loslassen.\nSteht in Konflikt mit dem Opera-Stil von "Nach oben (2)", der aber in der Voreinstellung nicht aktiviert ist.
Comment[el]=Πίεση, μετακίνηση πάνω, ελευθέρωση.\nΣύγκρουση με το στυλ Opera 'Πάνω #2', το οποίο είναι προκαθορισμένα απενεργοποιημένο.
Comment[fa]=فشار، حرکت به بالا، رها کردن\nمتناقض با سبک اَپرا »بالا #۲«، که به طور پیش‌فرض غیرفعال است.
Comment[fy]=Yndrukke, nei omheech, loslitte.\nKonflikt mei Opera-styl 'nei omheech #2', hokker standert útskeakele is.
Comment[it]=Premi, sposta in su, rilascia.\nÈ in conflitto con il gesto in stile Opera "Su #2", che è disabilitato normalmente.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。\nデフォルトで無効になっている Opera スタイルの「上 #2」と競合します。
Comment[km]=ចុច ផ្លាស់ទី​ឡើង​លើ លែង​ ។\n ប៉ះទង្គិច​ជាមួយ​រចនាប័ទ្ម​ 'Up #2' ដែល​តាម​លំនាំដើម​មិន​អនុញ្ញាត​ ។
Comment[nds]=Drücken, na baven, looslaten.\nVerdreegt sik nich mit "Na baven (2)" in Opera-Stil, wat man standardwies utmaakt is.
Comment[ne]=थिच्नुहोस्, माथि सार्नुहोस्, छोड्नुहोस् ।\n ओपेरा-शैली 'Up #2' सँग द्वन्द हुन्छ, जुन पूर्वनिर्धारितद्वारा अक्षम गरिन्छ ।
Comment[nl]=Indrukken, naar boven bewegen, loslaten.\nBotst met de tweede handeling omhoog gaan in Opera, staat daarom standaard uit.
Comment[pt]=Carregar, mover para cima, largar.\nExistem conflitos com o 'Cima #2' do Opera, que está desactivado por omissão.
Comment[pt_BR]=Pressionar, mover para cima, largar.\nConflita com o Estilo Opera 'Up #2', por isso está desativado por padrão.
Comment[sv]=Tryck ner, flytta upp, släpp.\nGer konflikt med 'Upp nummer 2' använt av Opera, som normalt inte är aktiverat.
Comment[vi]=Bấm, chuyển lên, nhả.\nXung đột vơi kiểu Opera « Lên #2 », mà bị tất theo mặc định.
Comment[x-test]=xxPress, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.xx
Comment[zh_TW]=按住，往上移，再放開。\n與預設為關閉的 Opera 風格「往上層（2）」衝突，
Enabled=true
Name=New Tab
Name[ar]=لسان جديد
Name[be]=Новая картка
Name[bg]=Нов подпрозорец
Name[cs]=Nová karta
Name[csb]=Nowô kôrta
Name[de]=Neues Unterfenster
Name[el]=Νέα καρτέλα
Name[es]=Nueva solapa
Name[fa]=تب جدید
Name[fy]=Nije ljepper
Name[ga]=Cluaisín Nua
Name[he]=לשונית חדשה
Name[it]=Nuova scheda
Name[ja]=新規タブ
Name[km]=ផ្ទាំង​ថ្មី
Name[nds]=Nieg Paneel
Name[ne]=नयाँ ट्याब
Name[nl]=Nieuw tabblad
Name[pa]=ਨਵੀਂ ਟੈਬ
Name[pt]=Nova Página
Name[pt_BR]=Nova Aba
Name[sl]=Nov zavihek
Name[sv]=Ny flik
Name[vi]=Thẻ mới
Name[x-test]=xxNew Tabxx
Name[zh_TW]=新分頁
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
Input=Ctrl+Shift+N
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_7Triggers0]
Gesture=258
Type=GESTURE

[Data_1_8]
Comment=Press, move down, release.
Comment[bg]=Натискане, движение надолу, пускане.
Comment[de]=Drücken, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση κάτω, ελευθέρωση.
Comment[fa]=فشار، حرکت به پایین، رها کردن.
Comment[fy]=Yndrukke, nei omleech, loslitte
Comment[it]=Premi, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを下に動かし、ボタンを放します。
Comment[km]=ចុច ផ្លាស់ទី​ចុះ​ក្រោម លែង ។
Comment[nds]=Drücken, na nerrn, looslaten.
Comment[ne]=थिच्नुहोस्, तल सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, naar beneden bewegen, loslaten.
Comment[pt]=Carregar, mover para baixo, largar.
Comment[pt_BR]=Pressionar, mover para baixo, largar.
Comment[sv]=Tryck ner, flytta neråt, släpp.
Comment[vi]=Bấm, chuyển xuống, nhả.
Comment[x-test]=xxPress, move down, release.xx
Comment[zh_TW]=按住，往下移，再放開。
Enabled=true
Name=New Window
Name[af]=Nuwe Venster
Name[ar]=نافذة جديدة
Name[be]=Новае акно
Name[bg]=Нов прозорец
Name[br]=Prenestr nevez
Name[ca]=Nova finestra
Name[cs]=Nové okno
Name[csb]=Nowé òkno
Name[cy]=Ffenestr Newydd
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[eo]=Nova fenestro
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[eu]=Leiho berria
Name[fa]=پنجرۀ جدید
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fy]=Nij finster
Name[ga]=Fuinneog Nua
Name[gl]=Nova Fiestra
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[is]=Opna nýjan glugga
Name[it]=Nuova finestra
Name[ja]=新規ウィンドウ
Name[ka]=ახალი ფანჯარა
Name[km]=បង្អួច​ថ្មី
Name[ko]=새 창
Name[lt]=Naujas langas
Name[lv]=Jauns Logs
Name[mk]=Нов прозорец
Name[ms]=Tetingkap Baru
Name[nb]=Nytt vindu
Name[nds]=Nieg Finster
Name[ne]=नयाँ सञ्झ्याल
Name[nl]=Nieuw venster
Name[nn]=Nytt vindauge
Name[pa]=ਨਵਾਂ ਝਰੋਖਾ
Name[pl]=Nowe okno
Name[pt]=Nova Janela
Name[pt_BR]=Nova Janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[se]=Ođđa láse
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[ta]=புதிய சாளரம்
Name[tg]=Тирезаи Нав
Name[th]=สร้างหน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[uz]=Янги ойна
Name[vi]=Cửa sổ mới
Name[wa]=Novea purnea
Name[x-test]=xxNew Windowxx
Name[xh]=Window Entsha
Name[zh_CN]=新建窗口
Name[zh_TW]=新視窗
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
Input=Ctrl+N\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_8Triggers0]
Gesture=852
Type=GESTURE

[Data_1_9]
Comment=Press, move up, move down, release.
Comment[bg]=Натискане, движение нагоре, движение надолу, пускане.
Comment[de]=Drücken, nach oben, nach unten, loslassen.
Comment[el]=Πίεση, μετακίνηση πάνω, μετακίνηση κάτω, ελευθέρωση.
Comment[fa]=فشار، حرکت به بالا، حرکت به پایین، رها کردن.
Comment[fy]=Yndrukke, nei omheech, nei omleech, loslitte.
Comment[it]=Premi, sposta in su, sposta in giù, rilascia.
Comment[ja]=マウスの中ボタンを押したまま、マウスを上->下の順に動かし、ボタンを放します。
Comment[km]=ចុច ផ្លាស់ទី​ឡើង​លើ ផ្លាស់ទី​ចុះក្រោម​ លែង ។
Comment[nds]=Drücken, na baven, na nerrn, looslaten.
Comment[ne]=थिच्नुहोस्, माथि सार्नुहोस्, तल सार्नुहोस्, छोड्नुहोस् ।
Comment[nl]=Indrukken, omhoog bewegen, omlaag bewegen, loslaten.
Comment[pt]=Carregar, mover para cima, mover para baixo, largar.
Comment[pt_BR]=Pressionar, mover para cima, mover para baixo, largar.
Comment[sv]=Tryck ner, flytta uppåt, flytta neråt, släpp.
Comment[vi]=Bấm, chuyển lên, chuyển xuống, nhả.
Comment[x-test]=xxPress, move up, move down, release.xx
Comment[zh_TW]=按住，往上移，往下移，再放開。
Enabled=true
Name=Reload
Name[ar]=اعادة تحميل
Name[be]=Абнавіць
Name[bg]=Презареждане
Name[csb]=Zladëjë znowa
Name[de]=Dokument erneut laden
Name[el]=Επαναφόρτωση
Name[es]=Recargar
Name[fa]=بارگذاری مجدد
Name[fy]=Ferfarskje
Name[ga]=Athluchtaigh
Name[he]=טען מחדש
Name[it]=Ricarica
Name[ja]=再読み込み
Name[km]=ផ្ទុក​ឡើង​វិញ
Name[nds]=Nieg laden
Name[ne]=पुन: लोड गर्नुहोस्
Name[nl]=Herladen
Name[pa]=ਮੁੜ-ਲੋਡ
Name[pt]=Recarregar
Name[pt_BR]=Recarregar
Name[sl]=Ponovno naloži
Name[sv]=Uppdatera
Name[vi]=Nạp lại
Name[x-test]=xxReloadxx
Name[zh_TW]=重新載入
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
Input=F5
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Gesture_triggers
Comment[bg]=Жестове
Comment[de]=Gesten_Aktivierung
Comment[el]=Ενεργοποιήσεις χειρονομίας
Comment[fy]=Stjoerring_starters
Comment[it]=Interruttori_gesti
Comment[nds]=Muustekens
Comment[ne]=गेस्चर ट्रिगर
Comment[nl]=Gebaarstarters
Comment[pt]=Activações dos gestos
Comment[sv]=Gestutlösning
Comment[vi]=Bộ gây ra điệu bộ
Comment[x-test]=xxGesture_triggersxx
Comment[zh_TW]=手勢觸發
TriggersCount=1

[Data_1_9Triggers0]
Gesture=25852
Type=GESTURE

[Main]
Version=2
ImportId=konqueror_gestures_kde321
