[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up by default.
Comment[bg]=Тази група съдържа действия, които са зададени по подразбирани.
Comment[de]=Diese Gruppe enthält einige voreingestellte Aktionen.
Comment[el]=Η ομάδα αυτή περιέχει ενέργειες που είναι προκαθορισμένα καθορισμένες.
Comment[fa]=این گروه شامل کنشهایی است که به طور پیش‌فرض برپا می‌شوند.
Comment[fy]=Dizze groep befettet aksjes dy standert ynsteld binne. 
Comment[he]=קבוצה זו כוללת פעולות המוגדרות כברירת מחדל
Comment[it]=Questo gruppo contiene azioni che sono attive in modo predefinito.
Comment[ja]=このグループにはデフォルトで設定されているアクションが含まれています。
Comment[kk]=Бұл топты әдетте орнатылған әрекеттер құрайды.
Comment[km]=ក្រុម​នេះ​មាន​អំពើ​ដែល​រៀបចំ​ឡើង​តាម​លំនាំ​ដើម​ ។
Comment[nb]=Denne gruppa inneholder standardhandlinger.
Comment[nds]=Disse Koppel bargt vörinstellt Akschonen.
Comment[ne]=यो समूहले कार्य समाविष्ट गर्दछ जुन पूर्वनिर्धारित रूपमा सेट गरिएका छन् ।
Comment[nl]=Deze groep bevat handelingen die standaard zijn ingesteld.
Comment[nn]=Denne gruppa inneheld handlingar som er sett opp som standard.
Comment[pa]=ਇਹ ਗਰੁੱਪ ਵਿੱਚ ਕਾਰਵਾਈਆਂ ਹਨ, ਜੋ ਕਿ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸੈੱਟਅੱਪ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
Comment[pt]=Este grupo contém as acções que estão configuradas por omissão.
Comment[pt_BR]=Este grupo contém ações que, por padrão, estão configuradas.
Comment[sv]=Gruppen innehåller åtgärder som normalt är förinställda.
Comment[th]=กลุ่มนี้จะมีการกระทำที่ได้ตั้งไว้แล้วโดยปริยาย
Comment[vi]=Nhóm này chứa các hành động được thiết lập theo mặc định.
Comment[x-test]=xxThis group contains actions that are set up by default.xx
Comment[zh_CN]=这个组包含默认设置的动作。
Comment[zh_TW]=此群組包含了預先設定好的動作。
DataCount=1
Enabled=true
Name=Preset Actions
Name[be]=Існуючыя дзеянні
Name[bg]=Фиксирани действия
Name[csb]=Ùstawioné akcëje
Name[de]=Voreingestellte Aktionen
Name[el]=Προκαθορισμένες ενέργειες
Name[es]=Acciones predefinidas
Name[fa]=پیش‌تنظیم کنشها
Name[fy]=Foarynstelde aksjes
Name[ga]=Gníomhartha Réamhshocraithe
Name[he]=פעולות מוגדרות מראש
Name[it]=Azioni predefinite
Name[ja]=プリセットアクション
Name[kk]=Дайын әрекеттері
Name[km]=កំណត់​អំពើ​ជាមុន​
Name[nb]=Forhåndsdefinerte handlinger
Name[nds]=Vörinstellt Akschonen
Name[ne]=कार्य प्रिसेट गर्नुहोस्
Name[nl]=Voorgedefinieerde handelingen
Name[nn]=Førehandsdefinerte handlingar
Name[pa]=ਪ੍ਰੀ-ਸੈੱਟ ਕਾਰਵਾਈਆਂ
Name[pt]=Acções Predefinidas
Name[pt_BR]=Ações Predefinidas
Name[sv]=Förinställda åtgärder
Name[th]=การกระทำที่ตั้งไว้แล้ว
Name[vi]=Hành động định sẵn
Name[x-test]=xxPreset Actionsxx
Name[zh_CN]=预设动作
Name[zh_TW]=預先設定動作
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Launches KSnapShot when PrintScrn is pressed.
Comment[bg]=Стартиране на KSnapShot при натискане на клавиша "PrintScrn"
Comment[de]=Startet KSnapShot wenn "Bildschirm Drucken" gedrückt wurde.
Comment[el]=Εκτέλεση του KSnapShot όταν πατηθεί το PrintScrn.
Comment[fa]=وقتی PrintScrn فشار داده می‌شود، KSnapShot را راه می‌اندازد.
Comment[fy]=Set útein mei KSnapShot as PrintScrn yndrukt wurdt.
Comment[he]=הפעלת KSnapShot בעת הקשה על PrintScrn.
Comment[it]=Avvia KSnapShot quando viene premuto il tasto Stamp.
Comment[ja]=PrintScrn を押して KSnapShot を起動します。
Comment[kk]=PrintScrn басылғанда KSnapShot-ты жегеді.
Comment[km]=ចាប់ផ្ដើម​​កម្មវិធី KSnapShot នៅ​ពេល​​​ចុច​ប៊ូតុង PrintScrn ។
Comment[nb]=Starter KSnapShot når PrintScrn trykkes.
Comment[nds]=Röppt "KSnapShot" op, wenn Een de "PrintScreen"-Tast drückt.
Comment[ne]=मुद्रण पर्दा थिच्दा केडीई स्न्यापसट सुरू हुन्छ ।
Comment[nl]=KSnapShot starten wanneer PrintScreen wordt ingedrukt.
Comment[nn]=Startar KSnapShot ved trykk på «Print Screen»-tasten.
Comment[pt]=Lança o KSnapShot quando carregar no PrintScrn.
Comment[pt_BR]=Lança o KSnapShot quando PrintScrn é pressionada.
Comment[sv]=Startar Ksnapshot när Prt Sc trycks ner.
Comment[vi]=Khởi chạy Chụp Ảnh K khi nút PrintScrn được bấm.
Comment[x-test]=xxLaunches KSnapShot when PrintScrn is pressed.xx
Comment[zh_CN]=按下 PrintScrn 时调用 KSnapshot。
Comment[zh_TW]=按下 PrintScreen 鍵時叫出 KSnapShot。
Enabled=true
Name=PrintScreen
Name[ar]=اطبع الشاشة
Name[bg]=Печат на екрана
Name[de]=Bildschirm Drucken
Name[fy]=print foarbyld
Name[he]=הדפס מסך
Name[it]=Stamp
Name[km]=ថត​អេក្រង់​
Name[nb]=Skriv ut skjermbildet
Name[nds]=Schirmfoto
Name[ne]=मुद्रण पर्दा
Name[nn]=Print Screen
Name[pa]=ਪਰਿੰਟ-ਸਕਰੀਨ
Name[pt]=Imprimir o Ecrã
Name[sv]=Skriv ut skärmen
Name[vi]=In màn hình
Name[wa]=Imprimer l' waitroûlêye
Name[x-test]=xxPrintScreenxx
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[bg]=Обикновено_действие
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[es]=Acción sencilla
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[he]=פעולה פשוטה
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pt]=Acção Simples
Comment[sv]=Enkel åtgärd
Comment[vi]=Hành động đơn giản
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT

[Main]
Version=2
ImportId=printscreen
