[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up by default.
Comment[ar]=المجموعة تحتوي إعدادات مبدئية
Comment[ast]=Esti grupu contién les aiciones predeterminaes.
Comment[be@latin]=Hety hurt źmiaščaje zmoŭčana ŭklučanyja aperacyi.
Comment[bg]=Тази група съдържа действия, които са зададени по подразбирани.
Comment[bs]=Ova grupa sadrži podrazumijevano postavljene radnje.
Comment[ca]=Aquest grup conté accions que estan configurades per omissió.
Comment[ca@valencia]=Este grup conté accions que estan configurades per omissió.
Comment[cs]=Tato skupina obsahuje činnosti, které jsou ve výchozím stavu nastaveny.
Comment[csb]=No karno zamëkô w se domëslné nastôwë dzéjaniów.
Comment[da]=Denne gruppe indeholder handlinger som er sat op som standard.
Comment[de]=Diese Gruppe enthält einige voreingestellte Aktionen.
Comment[el]=Η ομάδα αυτή περιέχει ενέργειες που είναι προκαθορισμένα καθορισμένες.
Comment[en_GB]=This group contains actions that are set up by default.
Comment[eo]=Ĉi tiu grupo enhavas agojn antaŭdifinitajn defaŭlte.
Comment[es]=Este grupo contiene las acciones predeterminadas.
Comment[et]=See grupp sisaldab vaikimisi määratud toiminguid.
Comment[eu]=Talde honek lehenetsiz ezartzen diren ekintzak ditu.
Comment[fa]=این گروه شامل کنشهایی است که به طور پیش‌فرض برپا می‌شوند.
Comment[fi]=Tämä ryhmä sisältää oletuksena käytössä olevia toimintoja
Comment[fr]=Ce groupe contient les actions qui sont définies par défaut.
Comment[fy]=Dizze groep befettet aksjes dy standert ynsteld binne. 
Comment[ga]=Tá gníomhartha réamhshocraithe sa ghrúpa seo.
Comment[gl]=Este grupo contén accións que están activadas por omisión.
Comment[gu]=આ સમૂહ મૂળભૂત રીત ગોઠવવામાં આવેલ ક્રિયાઓ ધરાવે છે.
Comment[he]=קבוצה זו כוללת פעולות המוגדרות כברירת מחדל
Comment[hi]=इस समूह में क्रियाएं हैं जो डिफ़ॉल्ट से सेट हैं
Comment[hne]=ए वाले समूह मं वो काम हे जउन हर डिफाल्ट से सेट हे
Comment[hr]=Ova grupa sadrži uobičajeno postavljene akcije.
Comment[hsb]=Tuta skupina wobsahuje standardowe akcije.
Comment[hu]=Ez a csoport az alapértelmezésben aktivált műveleteket tartalmazza.
Comment[ia]=Iste gruppo contine actiones que es fixate per definition.
Comment[id]=Grup ini berisi aksi yang diatur pada keadaan standar.
Comment[is]=Þessi hópur inniheldur aðgerðir sem eru sjálfgefið uppsettar.
Comment[it]=Questo gruppo contiene azioni attive in modo predefinito.
Comment[ja]=このグループには標準で設定されているアクションが含まれています。
Comment[kk]=Бұл топты әдетте орнатылған әрекеттер құрайды.
Comment[km]=ក្រុម​នេះ​មាន​អំពើ​ដែល​រៀបចំ​ឡើង​តាម​លំនាំ​ដើម​ ។
Comment[kn]=ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಸಂಯೋಜಿಸಲಾದ ಕ್ರಿಯೆಗಳನ್ನು ಈ ಸಮೂಹವು ಒಳಗೊಂಡಿದೆ.
Comment[ko]=이 그룹은 기본값으로 설정되어 있는 동작을 포함합니다.
Comment[lt]=Šioje grupėje yra veiksmai, kurie yra iš anksto nustatyti.
Comment[lv]=Šī grupa satur noklusētās darbības.
Comment[mk]=Оваа група содржи дејства што се стандардно поставени.
Comment[ml]=സഹജമായി ക്രമീകരിച്ചിട്ടുള്ള പ്രവര്‍ത്തികള്‍ ഈ കൂട്ടത്തില്‍ ലഭ്യമാകുന്നു.
Comment[mr]=या समूह मध्ये मुलभूतरित्या स्थापीत क्रिया समाविष्टीत आहे.
Comment[nb]=Denne gruppa inneholder standardhandlinger.
Comment[nds]=Disse Koppel bargt vörinstellt Akschonen.
Comment[ne]=यो समूहले कार्य समाविष्ट गर्दछ जुन पूर्वनिर्धारित रूपमा सेट गरिएका छन् ।
Comment[nl]=Deze groep bevat handelingen die standaard zijn ingesteld.
Comment[nn]=Denne gruppa inneheld handlingar som er sett opp som standard.
Comment[pa]=ਇਹ ਗਰੁੱਪ ਵਿੱਚ ਐਕਸ਼ਨ ਹਨ, ਜੋ ਕਿ ਡਿਫਾਲਟ ਰੂਪ ਵਿੱਚ ਸੈੱਟਅੱਪ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
Comment[pl]=Ta grupa zawiera działania, które są ustawione domyślnie.
Comment[pt]=Este grupo contém as acções que estão configuradas por omissão.
Comment[pt_BR]=Este grupo contém ações que, por padrão, estão configuradas.
Comment[ro]=Acest grup conține acțiuni stabilite implicit.
Comment[ru]=Группа действий по умолчанию.
Comment[se]=Dán joavkkus leat doaimmat mat leat heivehuvvon standárdan.
Comment[si]=මෙම කණ්ඩායම පෙරනිමියෙන් සැකසූ ක්‍රියාවන් දරයි.
Comment[sk]=Táto skupina obsahuje akcie, ktoré sú štandardne nastavené.
Comment[sl]=Ta skupina vsebuje privzeto nastavljena dejanja.
Comment[sr]=Ова група садржи подразумевано постављене радње.
Comment[sr@ijekavian]=Ова група садржи подразумијевано постављене радње.
Comment[sr@ijekavianlatin]=Ova grupa sadrži podrazumijevano postavljene radnje.
Comment[sr@latin]=Ova grupa sadrži podrazumevano postavljene radnje.
Comment[sv]=Gruppen innehåller åtgärder som normalt är förinställda.
Comment[ta]=This group contains actions that are set up by default.
Comment[te]=ఈ సమూహం అప్రమేయంగా అమర్చిన చర్యలను కలిగివుంటుంది.
Comment[tg]=Эта группа содержит действия, настроенные по умолчанию
Comment[th]=กลุ่มนี้จะมีการกระทำที่ได้ตั้งไว้แล้วโดยปริยาย
Comment[tr]=Bu grup öntanımlı olarak ayarlanan eylemleri içerir.
Comment[ug]=بۇ گۇرۇپپا كۆڭۈلدىكى بەلگىلەنگەن مەشغۇلاتنى ئۆز ئىچىگە ئالغان.
Comment[uk]=Ця група містить дії, які типово налаштовано.
Comment[vi]=Nhóm này chứa các hành động được thiết lập theo mặc định.
Comment[x-test]=xxThis group contains actions that are set up by default.xx
Comment[zh_CN]=这个组包含默认设置的动作。
Comment[zh_TW]=此群組包含了預先設定好的動作。
DataCount=1
Enabled=true
Name=Preset Actions
Name[af]=Voorafgestelde aksies
Name[ar]=الإجراءات مسبقة التعيين
Name[ast]=Aiciones predefiníes
Name[be]=Існуючыя дзеянні
Name[bg]=Фиксирани действия
Name[bn]=পূর্বনির্ধারিত অ্যাকশন
Name[bn_IN]=পূর্বনির্ধারিত কর্ম
Name[bs]=Predefinisane radnje
Name[ca]=Accions predefinides
Name[ca@valencia]=Accions predefinides
Name[cs]=Přednastavené činnosti
Name[csb]=Nastôwioné dzéjania
Name[da]=Forvalgte handlinger
Name[de]=Voreingestellte Aktionen
Name[el]=Προκαθορισμένες ενέργειες
Name[en_GB]=Preset Actions
Name[eo]=Antaŭdifinitaj agoj
Name[es]=Acciones predefinidas
Name[et]=Valmistoimingud
Name[eu]=Ekintza lehenetsiak
Name[fa]=پیش‌تنظیم کنشها
Name[fi]=Esiasetetut toiminnat
Name[fr]=Actions prédéfinies
Name[fy]=Foarynstelde aksjes
Name[ga]=Gníomhartha Réamhshocraithe
Name[gl]=Accións preconfiguradas
Name[gu]=ક્રિયાઓ ગોઠવો
Name[he]=פעולות מוגדרות מראש
Name[hi]=प्रीसेट क्रियाएँ
Name[hne]=प्रीसेट काम
Name[hr]=Pripremljene aktivnosti
Name[hsb]=Předdefinowane akcije
Name[hu]=Beállított műveletek
Name[ia]=Actiones de programmar (preset)
Name[id]=Aksi Penyetelan
Name[is]=Forskilgreindar aðgerðir
Name[it]=Azioni predefinite
Name[ja]=プリセットアクション
Name[kk]=Дайын әрекеттері
Name[km]=កំណត់​អំពើ​ជាមុន​
Name[kn]=ಕ್ರಿಯೆಗಳನ್ನುಪೂರ್ವನಿಯೋಜಿಸು
Name[ko]=미리 정의된 동작
Name[lt]=Iš anksto nustatyti veiksmai
Name[lv]=Noklusētās darbības
Name[mai]=प्रीसेट काजसभ
Name[mk]=Стандардни дејства
Name[ml]=മുമ്പു് ക്രമീകരിച്ചിട്ടുള്ള പ്രവൃത്തികള്‍
Name[mr]=पूर्वनिश्चित क्रिया
Name[nb]=Forhåndsdefinerte handlinger
Name[nds]=Vörinstellt Akschonen
Name[ne]=कार्य प्रिसेट गर्नुहोस्
Name[nl]=Voorgedefinieerde handelingen
Name[nn]=Førehandsdefinerte handlingar
Name[pa]=ਪ੍ਰੀ-ਸੈੱਟ ਐਕਸ਼ਨ
Name[pl]=Wcześniej ustawione działania
Name[pt]=Acções Predefinidas
Name[pt_BR]=Ações predefinidas
Name[ro]=Acțiuni prestabilite
Name[ru]=Примеры действий
Name[se]=Ovdalgihtii meroštuvvon doaimmat
Name[si]=පවතින ක්‍රියාවන්
Name[sk]=Prednastavené akcie
Name[sl]=V naprej nastavljena dejanja
Name[sr]=Предефинисане радње
Name[sr@ijekavian]=Предефинисане радње
Name[sr@ijekavianlatin]=Predefinisane radnje
Name[sr@latin]=Predefinisane radnje
Name[sv]=Förinställda åtgärder
Name[ta]=முன்னமைக்கப்பட்ட செயல்கள்
Name[te]=ప్రస్తుత చర్యలు
Name[tg]=Амалҳои пештанзимшуда
Name[th]=การกระทำที่ตั้งไว้แล้ว
Name[tr]=Eylemleri Belirle
Name[ug]=ئالدىن تەڭشەلگەن مەشغۇلات
Name[uk]=Заздалегідь визначені дії
Name[vi]=Hành động định sẵn
Name[wa]=Accions prédefineyes
Name[x-test]=xxPreset Actionsxx
Name[zh_CN]=预设动作
Name[zh_TW]=預先設定動作
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Launches KSnapShot when PrintScrn is pressed.
Comment[ar]=يطلق مصور الشاشة كيدي عند الضغط على زر PrintScrn
Comment[ast]=Llanza KSnapShot al calcar Impr Pant.
Comment[be@latin]=Uklučaje prahramu „KSnapShot” pa nacisku klavišy „PrintScrn”.
Comment[bg]=Стартиране на KSnapShot при натискане на клавиша "PrintScrn"
Comment[bn_IN]=PrintScrn টেপা হলে KSnapShot আরম্ভ করা হবে
Comment[bs]=Pokreće K‑snimak po pritisku na PrintScreen
Comment[ca]=Executa el KSnapShot quan es prem ImprPant.
Comment[ca@valencia]=Executa el KSnapShot quan es prem ImprPant.
Comment[cs]=Po stisku PrintScreen spustí KSnapshot.
Comment[csb]=Zrëszô KSnapShot, jeżlë je wcësniãté „Drëkùjë ekran“.
Comment[da]=Starter KSnapshot når der trykkes på PrintScreen.
Comment[de]=Startet KSnapShot, wenn „Bildschirm Drucken“ gedrückt worden ist.
Comment[el]=Εκτέλεση του KSnapShot όταν πατηθεί το PrintScrn.
Comment[en_GB]=Launches KSnapShot when PrintScrn is pressed.
Comment[eo]=Lanĉas KSnapShot (Ekranfotilon) kiam vi premas la "Presi Ekranon" klavon.
Comment[es]=Lanza KSnapShot cuando se pulsa Impr Pant.
Comment[et]=Käivitab PrintSrcni vajutamisel KSnapShoti.
Comment[eu]=KSnapShot abiarazten du InprPant sakatzean.
Comment[fa]=وقتی PrintScrn فشار داده می‌شود، KSnapShot را راه می‌اندازد.
Comment[fi]=Käynnistää KSnapShot-ohjelman kun painetaan PrintScrn-näppäintä
Comment[fr]=Lance KSnapShot lors de l'appui sur la touche Impr. écran.
Comment[fy]=Set útein mei KSnapShot as PrintScrn yndrukt wurdt.
Comment[ga]=Tosaigh KSnapShot nuair a bhrúitear PrintScrn.
Comment[gl]=Inicia KSnasShot cando se preme ImpPant.
Comment[gu]=જ્યારે PrintScrn દબાવાય છે ત્યારે KSnapShot શરૂ કરે છે
Comment[he]=הפעלת KSnapShot בעת הקשה על PrintScrn.
Comment[hi]=जब प्रिंटस्क्रीन बटन दबाया जाता है तो के-स्नैप-शॉट को चालू करता है.
Comment[hne]=जब प्रिंटस्क्रीन दबाय जाथे तब केस्नेपसाट ल चलाथे.
Comment[hr]=Pokreće KSnapShot kad je pritisnuta tipka PrintScrn.
Comment[hsb]=Startuje KSnapShot, hdyž so 'Druck/S-Abf' stłóči.
Comment[hu]=Elindítja a KSnapShotot a PrintScreen lenyomásakor.
Comment[ia]=Il lancea KSnapShot quando PrintScrn es pressate.
Comment[id]=Jalankan KSnapShot ketika PrintScrn ditekan.
Comment[is]=Ræsir KSnapShot þegar ýtt er á PrintScrn lykilinn.
Comment[it]=Avvia KSnapShot quando viene premuto il tasto Stamp.
Comment[ja]=PrintScrn を押して KSnapShot を起動します。
Comment[kk]=PrintScrn басылғанда KSnapShot-ты жегеді.
Comment[km]=ចាប់ផ្ដើម​​កម្មវិធី KSnapShot នៅ​ពេល​​​ចុច​ប៊ូតុង PrintScrn ។
Comment[kn]=PrintScrn ಒತ್ತಿದಾಗ KSnapShot ಅನ್ನು ಪ್ರಕ್ಷೇಪಿಸುತ್ತದೆ.
Comment[ko]=PrintScrn 키가 눌렸을 때 KSnapShot을 실행합니다.
Comment[lt]=Paleidžia KSnapShot nuspaudus Sp(PrintScrn) klavišą.
Comment[lv]=Palaiž KSnapShot ja nospiests PrintScrn.
Comment[ml]=PrintScrn അമര്‍ത്തിയാല്‍ കെസ്നാപ്ഷോട്ട് തുടങ്ങുന്നു.
Comment[mr]=PrintScrn दाबल्यावर KSnapShot दाखल केले जाते.
Comment[nb]=Starter KSnapShot når PrintScrn trykkes.
Comment[nds]=Röppt "KSnapShot" op, wenn Een de "PrintScreen"-Tast drückt.
Comment[ne]=मुद्रण पर्दा थिच्दा केडीई स्न्यापसट सुरू हुन्छ ।
Comment[nl]=KSnapShot starten wanneer PrintScreen wordt ingedrukt.
Comment[nn]=Startar KSnapShot ved trykk på «Print Screen»-tasten.
Comment[pa]=ਜਦੋਂ PrintScrn ਦੱਬਿਆ ਜਾਵੇ ਤਾਂ ਕੇ-ਸਨੈਪਸ਼ਾਟ ਚਲਾਓ
Comment[pl]=Uruchamia program Zrzut ekranu po naciśnięciu Print Scrn.
Comment[pt]=Lança o KSnapShot quando carregar no PrintScrn.
Comment[pt_BR]=Abre o KSnapShot quando a tecla PrintScreen é pressionada.
Comment[ro]=Lansează KSnapShot la apăsarea PrintScrn.
Comment[ru]=Запуск KSnapShot при нажатии кнопки PrintScreen.
Comment[se]=Álggaha KSnapShot go «Print Screen»-boallu deaddiluvvo.
Comment[si]=PrintScrn එබූ විට KSnapShot ක්‍රියාත්මක කරයි.
Comment[sk]=Spúšťa KSnapShot pri stlačení PrintScrn
Comment[sl]=Po pritisku tipke Print Screen zažene KSnapShot.
Comment[sr]=Покреће К‑снимак по притиску на PrintScreen
Comment[sr@ijekavian]=Покреће К‑снимак по притиску на PrintScreen
Comment[sr@ijekavianlatin]=Pokreće K‑snimak po pritisku na PrintScreen
Comment[sr@latin]=Pokreće K‑snimak po pritisku na PrintScreen
Comment[sv]=Startar Ksnapshot när Prt Sc trycks ner.
Comment[ta]=Launches KSnapShot when PrintScrn is pressed.
Comment[te]=PrintScrn వత్తినప్పుడు KSnapShot దింపబడుతుంది.
Comment[tg]=Запускает KSnapShot при нажатии кнопки PrintScrn.
Comment[th]=เรียกโปรแกรมจับภาพหน้าจอ K เมื่อมีการกดปุ่มพิมพ์ PrintScrn
Comment[tr]=PrintScrn tuşuna basıldığında KSnapShot uygulamasını başlatır.
Comment[ug]=PrintScrn بېسىلغاندا KSnapShot نى ئىجرا قىلىدۇ.
Comment[uk]=Запускає KSnapShot при натисканні PrintScrn.
Comment[vi]=Khởi chạy Chụp Ảnh K khi nút PrintScrn được bấm.
Comment[x-test]=xxLaunches KSnapShot when PrintScrn is pressed.xx
Comment[zh_CN]=按下 PrintScrn 时调用 KSnapshot。
Comment[zh_TW]=按下 PrintScreen 鍵時叫出 KSnapShot。
Enabled=true
Name=PrintScreen
Name[af]=Vang skermbeeld
Name[ar]=اطبع الشاشة
Name[as]=PrintScreen
Name[ast]=Imprentar pantalla
Name[be]=PrintScreen
Name[be@latin]=PrintScreen
Name[bg]=Печат на екрана
Name[bn]=PrintScreen
Name[bn_IN]=PrintScreen
Name[bs]=Snimak ekrana
Name[ca]=Impressió de pantalla
Name[ca@valencia]=Impressió de pantalla
Name[cs]=PrintScreen
Name[csb]=Drëkùjë ekran
Name[da]=PrintScreen
Name[de]=Bildschirm Drucken
Name[el]=PrintScreen
Name[en_GB]=PrintScreen
Name[eo]=EkranPreso
Name[es]=Imprimir pantalla
Name[et]=PrintScreen
Name[eu]=InprPant
Name[fi]=PrintScreen
Name[fr]=Copie d'écran
Name[fy]=print foarbyld
Name[ga]=PrintScreen
Name[gl]=Imprimir pantalla
Name[gu]=PrintScreen
Name[he]=הדפס מסך
Name[hi]=प्रिंट-स्क्रीन
Name[hne]=प्रिंट-स्क्रीन
Name[hr]=PrintScreen
Name[hsb]=Druck/S-Abf
Name[hu]=PrintScreen
Name[ia]=PrintScreen (Il imprime le schermo)
Name[id]=Cetak Layar
Name[is]=PrentaSkjá
Name[it]=Stamp
Name[ja]=PrintScreen
Name[kk]=PrintScreen
Name[km]=ថត​អេក្រង់​
Name[kn]=ತೆರೆಯನ್ನು ಮುದ್ರಿಸು (PrintScreen)
Name[ko]=PrintScreen
Name[ku]=DîmenderaÇapkirinê
Name[lt]=Sp(PrintScreen)
Name[lv]=PrintScreen
Name[mai]=प्रिंट-स्क्रीन
Name[mk]=Печатење на екранот
Name[ml]=PrintScreen
Name[mr]=प्रिंटस्क्रीन
Name[nb]=Skriv ut skjermbildet
Name[nds]=Schirmfoto
Name[ne]=मुद्रण पर्दा
Name[nl]=PrintScreen
Name[nn]=Print Screen
Name[pa]=ਪਰਿੰਟ-ਸਕਰੀਨ
Name[pl]=Zrzut ekranu
Name[pt]=Imprimir o Ecrã
Name[pt_BR]=PrintScreen
Name[ro]=PrintScreen
Name[ru]=Снимок экрана
Name[se]=Print Screen
Name[si]=තිරය මුද්‍රණය
Name[sk]=PrintScreen
Name[sl]=NatisniZaslon
Name[sr]=Снимак екрана
Name[sr@ijekavian]=Снимак екрана
Name[sr@ijekavianlatin]=Snimak ekrana
Name[sr@latin]=Snimak ekrana
Name[sv]=Skriv ut skärmen
Name[ta]=திரைகாட்சி
Name[te]=తెరముద్ర
Name[tg]=PrintScreen
Name[th]=พิมพ์ภาพหน้าจอ
Name[tr]=PrintScreen
Name[ug]=PrintScreen
Name[uk]=PrintScreen
Name[vi]=In màn hình
Name[wa]=Imprimer l' waitroûlêye
Name[x-test]=xxPrintScreenxx
Name[zh_CN]=PrintScreen
Name[zh_TW]=PrintScreen
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ar]=إجراء_بسيط
Comment[ast]=Aición cenciella
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[bs]=Prosta_radnja
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[da]=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[en_GB]=Simple_action
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hne]=सामान्य_काम
Comment[hr]=Jednostavna_akcija
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[ia]=Simple_action
Comment[id]=Aksi_sederhana
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[ja]=Simple_action
Comment[kk]=Қарапайым_әрекет
Comment[km]=Simple_action
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[ko]=Simple_action
Comment[ku]=Simple_action
Comment[lt]=Paprastas_veiksmas
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pa]=Simple_action
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ro]=Simple_action
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[si]=සරල_ක්‍රියාව
Comment[sk]=Jednoduchá akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@ijekavian]=Проста_радња
Comment[sr@ijekavianlatin]=Prosta_radnja
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[ta]=Simple_action
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[th]=Simple_action
Comment[tr]=Basit_eylem
Comment[ug]=ئاددىي_ھەرىكەت
Comment[uk]=Simple_action
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT

[Main]
Version=2
ImportId=printscreen
