[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up by default.
Comment[bg]=Тази група съдържа действия, които са зададени по подразбирани.
Comment[de]=Diese Gruppe enthält einige voreingestellte Aktionen.
Comment[el]=Η ομάδα αυτή περιέχει ενέργειες που είναι προκαθορισμένα καθορισμένες.
Comment[fa]=این گروه شامل کنشهایی است که به طور پیش‌فرض برپا می‌شوند.
Comment[fy]=Dizze groep befettet aksjes dy standert ynsteld binne. 
Comment[it]=Questo gruppo contiene azioni che sono attive in modo predefinito.
Comment[ja]=このグループにはデフォルトで設定されているアクションが含まれています。
Comment[km]=ក្រុម​នេះ​មាន​អំពើដែល​រៀបចំ​ឡើង​តាម​លំនាំដើម​ ។
Comment[nds]=Disse Koppel bargt vörinstellt Akschonen.
Comment[nl]=Deze groep bevat handelingen die standaard zijn ingesteld.
Comment[pa]=ਇਹ ਗਰੁੱਪ ਵਿੱਚ ਕਾਰਵਾਈਆਂ ਹਨ, ਜੋ ਕਿ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸੈੱਟਅੱਪ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
Comment[pt]=Este grupo contém as acções que estão configuradas por omissão.
Comment[pt_BR]=Este grupo contém as acções que estão configuradas por omissão.
Comment[sv]=Gruppen innehåller åtgärder som normalt är förinställda.
Comment[x-test]=xxThis group contains actions that are set up by default.xx
Comment[zh_TW]=此群組包含了預先設定好的動作。
DataCount=1
Enabled=true
Name=Preset Actions
Name[be]=Існуючыя дзеянні
Name[bg]=Фиксирани действия
Name[csb]=Ùstawioné akcëje
Name[de]=Voreingestellte Aktionen
Name[el]=Προκαθορισμένες ενέργειες
Name[es]=Acciones predefinidas
Name[fa]=پیش‌تنظیم کنشها
Name[fy]=Foarynstelde aksjes
Name[ga]=Gníomhartha Réamhshocraithe
Name[it]=Azioni predefinite
Name[ja]=プリセットアクション
Name[km]=កំណត់​អំពើ​ជាមុន​
Name[nds]=Vörinstellt Akschonen
Name[nl]=Voorgedefinieerde handelingen
Name[pa]=ਪ੍ਰੀ-ਸੈੱਟ ਕਾਰਵਾਈਆਂ
Name[pt]=Acções Predefinidas
Name[pt_BR]=Acções Predefinidas
Name[sv]=Förinställda åtgärder
Name[x-test]=xxPreset Actionsxx
Name[zh_TW]=預先設定動作
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Launches KSnapShot when PrintScrn is pressed.
Comment[bg]=Стартиране на KSnapShot при натискане на клавиша "PrintScrn"
Comment[de]=Startet KSnapShot wenn "Bildschirm Drucken" gedrückt wurde.
Comment[el]=Εκτέλεση του KSnapShot όταν πατηθεί το PrintScrn.
Comment[fa]=وقتی PrintScrn فشار داده می‌شود، KSnapShot را راه می‌اندازد.
Comment[fy]=Set útein mei KSnapShot as PrintScrn yndrukt wurdt.
Comment[it]=Avvia KSnapShot quando viene premuto il tasto Stamp.
Comment[ja]=PrintScrn を押して KSnapShot を起動します。
Comment[km]=បើក​ដំណើរការ​កម្មវិធី KSnapShot ពេល​បាន​ចុច​ប៊ូតុង PrintScrn 
Comment[nds]=Röppt "KSnapShot" op, wenn Een de "PrintScreen"-Tast drückt.
Comment[nl]=KSnapShot starten wanneer PrintScreen wordt ingedrukt.
Comment[pt]=Lança o KSnapShot quando carregar no PrintScrn.
Comment[pt_BR]=Lança o KSnapShot quando carregar no PrintScrn.
Comment[sv]=Startar Ksnapshot när Prt Sc trycks ner.
Comment[x-test]=xxLaunches KSnapShot when PrintScrn is pressed.xx
Comment[zh_TW]=按下 PrintScreen 鍵時叫出 KSnapShot。
Enabled=true
Name=PrintScreen
Name[bg]=Печат на екрана
Name[de]=Bildschirm Drucken
Name[fy]=print foarbyld
Name[it]=Stamp
Name[km]=បោះពុម្ព​អេក្រង់ (PrintScreen)​
Name[nds]=Schirmfoto
Name[pa]=ਪਰਿੰਟ-ਸਕਰੀਨ
Name[pt]=Imprimir o Ecrã
Name[pt_BR]=Imprimir o Ecrã
Name[sv]=Skriv ut skärmen
Name[x-test]=xxPrintScreenxx
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[bg]=Обикновено_действие
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[es]=Acción sencilla
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[it]=Azione_semplice
Comment[nds]=Eenfach_Akschoon
Comment[nl]=Eenvoudige_handeling
Comment[pt]=Acção Simples
Comment[sv]=Enkel åtgärd
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT

[Main]
Version=2
ImportId=printscreen
