[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up by default.
Comment[de]=Diese Gruppe enthält einige voreingestellte Aktionen.
Comment[el]=Η ομάδα αυτή περιέχει ενέργειες που είναι προκαθορισμένα καθορισμένες.
Comment[it]=Questo gruppo contiene azioni che sono attive in modo predefinito.
Comment[ja]=このグループにはデフォルトで設定されているアクションが含まれています。
Comment[nds]=Disse Koppel bargt vörinstellt Akschonen.
Comment[nl]=Deze groep bevat handelingen die standaard zijn ingesteld.
Comment[x-test]=xxThis group contains actions that are set up by default.xx
Comment[zh_TW]=此群組包含了預先設定好的動作。
DataCount=1
Enabled=true
Name=Preset Actions
Name[csb]=Ùstawioné akcëje
Name[de]=Voreingestellte Aktionen
Name[el]=Προκαθορισμένες ενέργειες
Name[fa]=پیش‌تنظیم کنشها
Name[it]=Azioni predefinite
Name[ja]=プリセットアクション
Name[nds]=Vörinstellt Akschonen
Name[nl]=Voorgedefinieerde handelingen
Name[x-test]=xxPreset Actionsxx
Name[zh_TW]=預先設定動作
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Launches KSnapShot when PrintScrn is pressed.
Comment[de]=Startet KSnapShot wenn "Bildschirm Drucken" gedrückt wurde.
Comment[el]=Εκτέλεση του KSnapShot όταν πατηθεί το PrintScrn.
Comment[it]=Avvia KSnapShot quando viene premuto il tasto Stamp.
Comment[ja]=PrintScrn を押して KSnapShot を起動します。
Comment[nds]=Röppt "KSnapShot" op, wenn Een de "PrintScreen"-Tast drückt.
Comment[nl]=KSnapShot starten wanneer PrintScreen wordt ingedrukt.
Comment[x-test]=xxLaunches KSnapShot when PrintScrn is pressed.xx
Comment[zh_TW]=按下 PrintScreen 鍵時叫出 KSnapShot。
Enabled=true
Name=PrintScreen
Name[de]=Bildschirm Drucken
Name[it]=Stamp
Name[nds]=Schirmfoto
Name[x-test]=xxPrintScreenxx
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[it]=Azione_semplice
Comment[nds]=Eenfach_Akschoon
Comment[nl]=Eenvoudige_handeling
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT

[Main]
Version=2
ImportId=printscreen
