[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up by default.
Comment[bg]=Тази група съдържа действия, които са зададени по подразбирани.
Comment[ca]=Aquest grup conté accions que estan configurades per omissió.
Comment[da]=Denne gruppe indeholder handlinger som er sat op som standard.
Comment[de]=Diese Gruppe enthält einige voreingestellte Aktionen.
Comment[el]=Η ομάδα αυτή περιέχει ενέργειες που είναι προκαθορισμένα καθορισμένες.
Comment[eo]=Ĉi tiu grupo enhavas agojn antaŭdifinitajn defaŭlte.
Comment[es]=Este grupo contiene las acciones predeterminadas.
Comment[et]=See grupp sisaldab vaikimisi määratud toiminguid.
Comment[fa]=این گروه شامل کنشهایی است که به طور پیش‌فرض برپا می‌شوند.
Comment[fi]=Tämä ryhmä sisältää oletuksena käytössä olevia toimintoja
Comment[fr]=Ce groupe contient les actions qui sont définies par défaut.
Comment[fy]=Dizze groep befettet aksjes dy standert ynsteld binne. 
Comment[ga]=Tá gníomhartha réamhshocraithe sa ghrúpa seo.
Comment[gl]=Este grupo contén accións que están activadas por omisión.
Comment[gu]=આ સમૂહ મૂળભૂત રીત ગોઠવવામાં આવેલ ક્રિયાઓ ધરાવે છે.
Comment[he]=קבוצה זו כוללת פעולות המוגדרות כברירת מחדל
Comment[hu]=Ez a csoport az alapértelmezésben aktivált műveleteket tartalmazza.
Comment[it]=Questo gruppo contiene azioni che sono attive in modo predefinito.
Comment[ja]=このグループには標準で設定されているアクションが含まれています。
Comment[kk]=Бұл топты әдетте орнатылған әрекеттер құрайды.
Comment[km]=ក្រុម​នេះ​មាន​អំពើ​ដែល​រៀបចំ​ឡើង​តាម​លំនាំ​ដើម​ ។
Comment[ko]=이 그룹은 기본값으로 설정되어 있는 동작을 포함합니다.
Comment[lv]=Šī grupa satur noklusētās darbības.
Comment[nb]=Denne gruppa inneholder standardhandlinger.
Comment[nds]=Disse Koppel bargt vörinstellt Akschonen.
Comment[ne]=यो समूहले कार्य समाविष्ट गर्दछ जुन पूर्वनिर्धारित रूपमा सेट गरिएका छन् ।
Comment[nl]=Deze groep bevat handelingen die standaard zijn ingesteld.
Comment[nn]=Denne gruppa inneheld handlingar som er sett opp som standard.
Comment[pa]=ਇਹ ਗਰੁੱਪ ਵਿੱਚ ਐਕਸ਼ਨ ਹਨ, ਜੋ ਕਿ ਡਿਫਾਲਟ ਰੂਪ ਵਿੱਚ ਸੈੱਟਅੱਪ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
Comment[pl]=Ta grupa zawiera działania, które są ustawione domyślnie.
Comment[pt]=Este grupo contém as acções que estão configuradas por omissão.
Comment[pt_BR]=Este grupo contém ações que, por padrão, estão configuradas.
Comment[ro]=Acest grup conține acțiuni stabilite implicit.
Comment[ru]=Эта группа содержит действия, настроенные по умолчанию
Comment[se]=Dán joavkkus leat doaimmat mat leat heivehuvvon standárdan.
Comment[sk]=Táto skupina obsahuje akcie, ktoré sú štandardne nastavené.
Comment[sl]=Ta skupina vsebuje privzeto nastavljena dejanja.
Comment[sr]=Ова група садржи подразумевано постављене радње.
Comment[sr@latin]=Ova grupa sadrži podrazumevano postavljene radnje.
Comment[sv]=Gruppen innehåller åtgärder som normalt är förinställda.
Comment[th]=กลุ่มนี้จะมีการกระทำที่ได้ตั้งไว้แล้วโดยปริยาย
Comment[tr]=Bu grup öntanımlı olarak ayarlanan eylemleri içerir.
Comment[uk]=Ця група містить дії, які типово налаштовано.
Comment[vi]=Nhóm này chứa các hành động được thiết lập theo mặc định.
Comment[x-test]=xxThis group contains actions that are set up by default.xx
Comment[zh_CN]=这个组包含默认设置的动作。
Comment[zh_TW]=此群組包含了預先設定好的動作。
DataCount=1
Enabled=true
Name=Preset Actions
Name[af]=Voorafgestelde aksies
Name[be]=Існуючыя дзеянні
Name[bg]=Фиксирани действия
Name[bn_IN]=পূর্বনির্ধারিত কর্ম
Name[ca]=Accions predefinides
Name[cs]=Přednastavené akce
Name[csb]=Ùstawioné akcëje
Name[da]=Forvalgte handlinger
Name[de]=Voreingestellte Aktionen
Name[el]=Προκαθορισμένες ενέργειες
Name[eo]=Antaŭdifinitaj agoj
Name[es]=Acciones predefinidas
Name[et]=Valmistoimingud
Name[eu]=Ekintza lehenetsiak
Name[fa]=پیش‌تنظیم کنشها
Name[fi]=Esiasetetut toiminnat
Name[fr]=Actions prédéfinies
Name[fy]=Foarynstelde aksjes
Name[ga]=Gníomhartha Réamhshocraithe
Name[gl]=Accións preconfiguradas
Name[gu]=ક્રિયાઓ ગોઠવો
Name[he]=פעולות מוגדרות מראש
Name[hi]=प्रीसेट क्रियाएँ
Name[hu]=Beállított műveletek
Name[is]=Forskilgreindar aðgerðir
Name[it]=Azioni predefinite
Name[ja]=プリセットアクション
Name[kk]=Дайын әрекеттері
Name[km]=កំណត់​អំពើ​ជាមុន​
Name[ko]=미리 정의된 동작
Name[lv]=Noklusētās darbības
Name[mk]=Стандардни дејства
Name[nb]=Forhåndsdefinerte handlinger
Name[nds]=Vörinstellt Akschonen
Name[ne]=कार्य प्रिसेट गर्नुहोस्
Name[nl]=Voorgedefinieerde handelingen
Name[nn]=Førehandsdefinerte handlingar
Name[pa]=ਪ੍ਰੀ-ਸੈੱਟ ਐਕਸ਼ਨ
Name[pl]=Wcześniej ustawione działania
Name[pt]=Acções Predefinidas
Name[pt_BR]=Ações Predefinidas
Name[ro]=Acțiuni prestabilite
Name[ru]=Предварительно настроенные действия
Name[se]=Ovdalgihtii meroštuvvon doaimmat
Name[sk]=Prednastavené akcie
Name[sl]=V naprej nastavljena dejanja
Name[sr]=Предефинисане радње
Name[sr@latin]=Predefinisane radnje
Name[sv]=Förinställda åtgärder
Name[th]=การกระทำที่ตั้งไว้แล้ว
Name[tr]=Eylemleri Belirle
Name[uk]=Заздалегідь визначені дії
Name[vi]=Hành động định sẵn
Name[wa]=Accions prédefineyes
Name[x-test]=xxPreset Actionsxx
Name[zh_CN]=预设动作
Name[zh_TW]=預先設定動作
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Launches KSnapShot when PrintScrn is pressed.
Comment[bg]=Стартиране на KSnapShot при натискане на клавиша "PrintScrn"
Comment[ca]=Executa el KSnapShot quan es prem ImprPant.
Comment[da]=Starter KSnapshot når der trykkes på PrintScreen.
Comment[de]=Startet KSnapShot, wenn „Bildschirm Drucken“ gedrückt wurde.
Comment[el]=Εκτέλεση του KSnapShot όταν πατηθεί το PrintScrn.
Comment[eo]=Lanĉas KSnapShot (Ekranfotilon) kiam vi premas la "Presi Ekranon" klavon.
Comment[es]=Lanza KSnapShot cuando se pulsa Impr Pant.
Comment[et]=Käivitab PrintSrcni vajutamisel KSnapShoti.
Comment[fa]=وقتی PrintScrn فشار داده می‌شود، KSnapShot را راه می‌اندازد.
Comment[fi]=Käynnistää KSnapShot-ohjelman kun painetaan PrintScrn-näppäintä
Comment[fr]=Lance KSnapShot lors de l'appui sur la touche Impr. écran.
Comment[fy]=Set útein mei KSnapShot as PrintScrn yndrukt wurdt.
Comment[ga]=Tosaigh KSnapShot nuair a bhrúitear PrintScrn.
Comment[gl]=Lanza KSnasShot cando se preme ImpPant.
Comment[gu]=જ્યારે PrintScrn દબાવાય છે ત્યારે KSnapShot શરૂ કરે છે
Comment[he]=הפעלת KSnapShot בעת הקשה על PrintScrn.
Comment[hu]=Elindítja a KSnapShotot a PrintScreen lenyomásakor.
Comment[is]=Ræsir KSnapShot þegar ýtt er á PrintScrn lykilinn.
Comment[it]=Avvia KSnapShot quando viene premuto il tasto Stamp.
Comment[ja]=PrintScrn を押して KSnapShot を起動します。
Comment[kk]=PrintScrn басылғанда KSnapShot-ты жегеді.
Comment[km]=ចាប់ផ្ដើម​​កម្មវិធី KSnapShot នៅ​ពេល​​​ចុច​ប៊ូតុង PrintScrn ។
Comment[ko]=PrintScrn 키가 눌렸을 때 KSnapShot을 실행합니다.
Comment[lv]=Palaiž KSnapShot ja nospiests PrintScrn.
Comment[nb]=Starter KSnapShot når PrintScrn trykkes.
Comment[nds]=Röppt "KSnapShot" op, wenn Een de "PrintScreen"-Tast drückt.
Comment[ne]=मुद्रण पर्दा थिच्दा केडीई स्न्यापसट सुरू हुन्छ ।
Comment[nl]=KSnapShot starten wanneer PrintScreen wordt ingedrukt.
Comment[nn]=Startar KSnapShot ved trykk på «Print Screen»-tasten.
Comment[pa]=ਜਦੋਂ PrintScrn ਦੱਬਿਆ ਜਾਵੇ ਤਾਂ ਕੇ-ਸਨੈਪਸ਼ਾਟ ਚਲਾਓ
Comment[pl]=Uruchamia program Zrzut ekranu po naciśnięciu Print Scrn.
Comment[pt]=Lança o KSnapShot quando carregar no PrintScrn.
Comment[pt_BR]=Lança o KSnapShot quando PrintScrn é pressionada.
Comment[ro]=Lansează KSnapShot la apăsarea PrintScrn.
Comment[ru]=Запускает KSnapShot при нажатии кнопки PrintScrn.
Comment[se]=Álggaha KSnapShot go «Print Screen»-boallu deaddiluvvo.
Comment[sk]=Spúšťa KSnapShot pri stlačení PrintScrn
Comment[sl]=Po pritisku tipke Print Screen zažene KSnapShot.
Comment[sr]=Покреће К‑снимак по притиску на принтскрин
Comment[sr@latin]=Pokreće K‑snimak po pritisku na PrintScreen
Comment[sv]=Startar Ksnapshot när Prt Sc trycks ner.
Comment[th]=เรียกโปรแกรมจับภาพหน้าจอ K เมื่อมีการกดปุ่มพิมพ์ PrintScrn
Comment[tr]=PrintScrn tuşuna basıldığında KSnapShot uygulamasını başlatır.
Comment[uk]=Запускає KSnapShot при натисканні PrintScrn.
Comment[vi]=Khởi chạy Chụp Ảnh K khi nút PrintScrn được bấm.
Comment[x-test]=xxLaunches KSnapShot when PrintScrn is pressed.xx
Comment[zh_CN]=按下 PrintScrn 时调用 KSnapshot。
Comment[zh_TW]=按下 PrintScreen 鍵時叫出 KSnapShot。
Enabled=true
Name=PrintScreen
Name[af]=Vang skermbeeld
Name[ar]=اطبع الشاشة
Name[bg]=Печат на екрана
Name[ca]=Impressió de pantalla
Name[de]=Bildschirm Drucken
Name[eo]=EkranPreso
Name[es]=Imprimir pantalla
Name[eu]=Inprimatu pantaila
Name[fr]=Copie d'écran
Name[fy]=print foarbyld
Name[gl]=Capturar pantalla
Name[he]=הדפס מסך
Name[hi]=प्रिंट-स्क्रीन
Name[is]=PrentaSkjá
Name[it]=Stamp
Name[km]=ថត​អេក្រង់​
Name[mk]=Печатење на екранот
Name[nb]=Skriv ut skjermbildet
Name[nds]=Schirmfoto
Name[ne]=मुद्रण पर्दा
Name[nn]=Print Screen
Name[pa]=ਪਰਿੰਟ-ਸਕਰੀਨ
Name[pt]=Imprimir o Ecrã
Name[ru]=Снимок экрана
Name[se]=Print Screen
Name[sl]=NatisniZaslon
Name[sr]=Снимак екрана
Name[sr@latin]=Snimak ekrana
Name[sv]=Skriv ut skärmen
Name[th]=พิมพ์ภาพหน้าจอ
Name[vi]=In màn hình
Name[wa]=Imprimer l' waitroûlêye
Name[x-test]=xxPrintScreenxx
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ar]=إجراء بسيط
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_simple
Comment[csb]=Prosté_dzejanié
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hu]=Egyszerű_művelet
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[kk]=Қарапайым_әрекет
Comment[lv]=Vieknārša_darbība
Comment[mk]=Едноставно_дејство
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[se]=Oktageardánis_dáhpáhus
Comment[sk]=Jednoduchá_akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[tr]=Basit_eylem
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT

[Main]
Version=2
ImportId=printscreen
