[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up by default.
Comment[ja]=このグループにはデフォルトで設定されているアクションが含まれています。
Comment[nds]=Disse Koppel bargt vörinstellt Akschonen.
Comment[x-test]=xxThis group contains actions that are set up by default.xx
Comment[zh_TW]=此群組包含了預先設定好的動作。
DataCount=1
Enabled=true
Name=Preset Actions
Name[csb]=Ùstawioné akcëje
Name[ja]=プリセットアクション
Name[nds]=Vörinstellt Akschonen
Name[x-test]=xxPreset Actionsxx
Name[zh_TW]=預先設定動作
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Launches KSnapShot when PrintScrn is pressed.
Comment[ja]=PrintScrn を押して KSnapShot を起動します。
Comment[nds]=Röppt "KSnapShot" op, wenn Een de "PrintScreen"-Tast drückt.
Comment[x-test]=xxLaunches KSnapShot when PrintScrn is pressed.xx
Comment[zh_TW]=按下 PrintScreen 鍵時叫出 KSnapShot。
Enabled=true
Name=PrintScreen
Name[nds]=Schirmfoto
Name[x-test]=xxPrintScreenxx
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=ksnapshot
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[nds]=Eenfach_Akschoon
Comment[x-test]=xxSimple_actionxx
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT

[Main]
Version=2
ImportId=printscreen
