[Misc]
Name=B3/KDE
Name[fr]=B3 / KDE
Name[ne]=बी३/केडीई
Name[sr]=Б3/КДЕ
Name[x-test]=xxB3/KDExx
Comment=B3/Modification of B2
Comment[be]=Стыль B3/Modification
Comment[bg]=B3/Модификация на B2
Comment[ca]=B3/Modificació del B2
Comment[csb]=B3/Zmòdifikòwóné B2
Comment[da]=B3/Modifikation af B2
Comment[de]=B3-Variation von B2
Comment[el]=B3/Τροποποίηση του B2
Comment[eo]=B3/Ŝanĝaĵo de B2
Comment[es]=B3/Modificación de B2
Comment[et]=B3/B2 modifikatsioon
Comment[eu]=B3/B2ren aldaketa
Comment[fi]=B3/B2:n muunnelma
Comment[fr]=B3 / Modification de B2
Comment[fy]=B3/modifikaasje fan B2
Comment[ga]=B3/Mionathrú ar B2
Comment[gl]=B3/Modificación de B2
Comment[hu]=B3: Feljavított B2 stílus
Comment[is]=B3/Breyting á B2
Comment[it]=B3/Modifica di B2
Comment[ja]=B3 / B2 の改良版
Comment[kk]=B3-өзгертілген B2
Comment[km]=B3/ការ​កែប្រែ​របស់ B2
Comment[ko]=B3/B2의 수정판
Comment[lt]=B3 – B2 modifikacija
Comment[lv]=B3/B2 modifikācija
Comment[nb]=B3/endring av B2
Comment[nds]=B3-Variant vun B2
Comment[ne]=बी३/बी२ को परिमार्जन
Comment[nl]=B3/wijziging van B2
Comment[nn]=B3 / Variant av B2
Comment[pl]=B3/modyfikacja B2
Comment[pt]=B3/Modificação do B2
Comment[pt_BR]=B3/Modificação do B2
Comment[se]=B3/B2-variánta
Comment[sl]=B3/Spremenjena različica B2
Comment[sr]=Б3, модификација Б2
Comment[sr@latin]=B3, modifikacija B2
Comment[sv]=B3/Modifierad B2
Comment[th]=B3/รูปแบบที่ดัดแปลงมาจาก B2
Comment[uk]=B3/модифікація B2
Comment[wa]=B3/Modifiadje do B2
Comment[x-test]=xxB3/Modification of B2xx
Comment[zh_CN]=B3/B2的修改
Comment[zh_TW]=B3/B2 的變種
[KDE]
WidgetStyle=B3
