[Misc]
Name=BeOS
Name[af]=Beos
Name[hi]=बीई-ओएस
Name[ml]=ബിഇഒഎസ്
Name[sr]=БеОС
Name[te]=బిఓఎస్
Name[tg]=Системаи омили Be
Name[th]=รูปแบบ BeOS
Name[x-test]=xxBeOSxx
Comment=Unthemed BeOS-like style
Comment[be]=Стыль BeOS
Comment[bg]=Стил BeOS
Comment[ca]=Estil semblant al BeOS sense temes
Comment[csb]=Sztél szlachùjący za BeOS
Comment[da]=Utematiseret BeOS-agtig stil
Comment[de]=BeOS-ähnliches Design
Comment[el]=Στυλ παρόμοιο με το BeOS
Comment[eo]=Senetosa stilo kvazaŭ BeOS
Comment[es]=Estilo BEOS
Comment[et]=Teematu BeOS-i moodi stiil
Comment[eu]=BeOS bezalako estiloa
Comment[fi]=Teemoittamaton BeOS-tyyli
Comment[fr]=Style dans l'esprit BeOS
Comment[fy]=Temaleaze BeOs eftich slyl 
Comment[ga]=Stíl cosúil le BeOS gan téamaí
Comment[gl]=Estilo como BeOS sen tema
Comment[gu]=થીમ વગરનાં BeOS-જેવી શૈલી
Comment[hu]=BeOS-szerű stílus
Comment[is]=Óþemað í BeOS-stíl
Comment[it]=Stile ispirato a BeOS
Comment[ja]=BeOS 風のスタイル (テーマなし)
Comment[kk]=Нақыштарсыз BeOS-секілді стиль
Comment[km]=រចនាប័ទ្ម​ដូចជា BeOS ដែល​គ្មាន​ស្បែក
Comment[ko]=테마를 적용하지 않은 BeOS를 닮은 스타일
Comment[lt]=Betemis BeOS tipo stilius
Comment[lv]=BeOS-līdzīgs stils, bez tēmām
Comment[ml]=രംഗവിതാനമൊന്നും തെരഞ്ഞെടുക്കാത്ത ബിഇഒഎസ്-പോലുള്ള രീതി
Comment[nb]=BeOS-aktig stil uten drakt
Comment[nds]=En Stil liek to BeOS ahn Muster
Comment[ne]=ढँचाबद्ध नगरिएको BeOS-प्रकारको शैली
Comment[nl]=Themaloze BeOS-achtige stijl
Comment[nn]=BeOS-liknande stil utan tema
Comment[pl]=Styl zbliżony do BeOS, bez tematów
Comment[pt]=Estilo sem tema semelhante ao BeOS
Comment[pt_BR]=Estilo semelhante ao BeOS sem temas
Comment[ro]=Stil gen BeOS fără tematică
Comment[se]=BeOS-lágan, fáddákeahtes stiila
Comment[sl]=Netematski slog, podoben BeOS
Comment[sr]=Бестематски стил налик на БеОС
Comment[sr@latin]=Bestematski stil nalik na BeOS
Comment[sv]=Otemad Beos-liknande stil
Comment[th]=รูปแบบชุดตกแต่งแบบระบบปฏิบัติการ BeOS
Comment[tr]=Temalandırılmamış BeOS benzeri biçim
Comment[uk]=Стиль схожий на BeOS без встановленої теми
Comment[wa]=Tinme rishonnant al rivnance do sistinme BeOS
Comment[x-test]=xxUnthemed BeOS-like stylexx
Comment[zh_CN]=无主题的类 BeOS 风格
Comment[zh_TW]=類似 BeOS 的樣式
[KDE]
widgetStyle=beosstyle.la
