[Misc]
Name=BeOS
Name[af]=Beos
Name[te]=బిఓఎస్
Name[tg]=Системаи омили Be
Name[x-test]=xxBeOSxx
Comment=Unthemed BeOS-like style
Comment[be]=Стыль BeOS
Comment[bg]=Стил BeOS
Comment[de]=BeOS-ähnliches Design
Comment[el]=Στυλ παρόμοιο με το BeOS
Comment[ja]=BeOS 風のスタイル (テーマなし)
Comment[kk]=Нақыштарсыз BeOS-секілді стиль
Comment[km]=រចនាប័ទ្ម​ដូចជា BeOS ដែល​គ្មាន​ស្បែក
Comment[nds]=En Stil liek to BeOS ahn Muster
Comment[nl]=Themaloze BeOS-achtige stijl
Comment[pt]=Estilo sem tema semelhante ao BeOS
Comment[pt_BR]=Estilo semelhante ao BeOS sem temas
Comment[sv]=Otemad Beos-liknande stil
Comment[zh_TW]=類似 BeOS 的樣式
[KDE]
widgetStyle=beosstyle.la
