[Misc]
Name=KDE Classic
Name[be]=Класічны KDE
Name[ca]=KDE clàssic
Name[csb]=KDE - Klasykòwi
Name[de]=KDE-Klassik
Name[el]=KDE κλασικό
Name[eo]=KDE klasika
Name[es]=KDE clásico
Name[et]=KDE klassikaline
Name[eu]=KDE klasikoa
Name[fi]=KDE-klassikko
Name[fr]=KDE classique
Name[fy]=KDE Klassyk
Name[ga]=KDE Clasaiceach
Name[gl]=Clásico de KDE
Name[gu]=KDE ક્લાસિક
Name[hi]=केडीई-क्लॉसिक
Name[is]=KDE klassík
Name[it]=Classico KDE
Name[ja]=KDE クラシック
Name[kk]=Классикалық KDE
Name[km]=KDE បុរាណ
Name[ko]=KDE 고전
Name[lv]=KDE klasiskais
Name[nds]=KDE Klass'sch
Name[ne]=केडीई शास्त्रीय
Name[nl]=KDE Klassiek
Name[nn]=KDE klassisk
Name[pa]=KDE ਕਲਾਸਿਕ
Name[pl]=Klasyczne KDE
Name[pt]=Clássico do KDE
Name[pt_BR]=KDE Clássico
Name[se]=KDE klassihkalaš
Name[sl]=Klasičen KDE
Name[sr]=Класични КДЕ
Name[sr@latin]=Klasični KDE
Name[sv]=KDE klassisk
Name[tr]=KDE Klasik
Name[uk]=Класичний KDE
Name[wa]=KDE Classike
Name[x-test]=xxKDE Classicxx
Name[zh_CN]=KDE 经典
Name[zh_TW]=KDE 經典
Comment=Classic KDE style
Comment[be]=Класічны стыль KDE
Comment[bg]=Класически стил на KDE
Comment[ca]=Estil KDE clàssic
Comment[cs]=Klasický styl KDE
Comment[csb]=Klasykòwi sztél KDE
Comment[da]=Klassisk KDE-stil
Comment[de]=Das klassische KDE-Design
Comment[el]=Κλασικό στυλ του KDE
Comment[eo]=Klasika stilo de KDE
Comment[es]=Estilo KDE clásico
Comment[et]=KDE klassikaline stiil
Comment[eu]=KDE estilo klasikoa
Comment[fi]=Klassinen KDE
Comment[fr]=Style classique de KDE
Comment[fy]=Klassyke KDE styl
Comment[ga]=Stíl Chlasaiceach KDE
Comment[gl]=O estilo clásico de KDE
Comment[gu]=ક્લાસિક KDE શૈલી
Comment[hi]=आदर्श केडीई शैली
Comment[hu]=Klasszikus KDE stílus
Comment[is]=Klassískur KDE stíll
Comment[it]=Lo stile classico di KDE
Comment[ja]=クラシック KDE スタイル
Comment[kk]=Классикалық KDE стилі
Comment[km]=រចនាប័ទ្ម​ KDE បុរាណ
Comment[ko]=고전 KDE 스타일
Comment[ku]=Teşeya klasîk a KDE
Comment[lt]=Klasikinis KDE stilius
Comment[lv]=Klasiskais KDE stils
Comment[nb]=Klassisk KDE-stil
Comment[nds]=Klass'sch KDE-Stil
Comment[ne]=शास्त्रीय केडीई शैली
Comment[nl]=Klassieke KDE-stijl
Comment[nn]=Klassisk KDE-stil
Comment[pl]=Klasyczny styl KDE
Comment[pt]=Estilo clássico do KDE
Comment[pt_BR]=Estilo Clássico do KDE
Comment[se]=Klassihkalaš KDE-stiila
Comment[sl]=Klasičen slog KDE
Comment[sr]=Класични стил КДЕ‑а
Comment[sr@latin]=Klasični stil KDE‑a
Comment[sv]=Klassisk KDE-stil
Comment[th]=รูปแบบ KDE คลาสสิค
Comment[tr]=Klasik KDE biçimi
Comment[uk]=Класичний стиль KDE
Comment[wa]=Tinme avou l' rivnance «classike» di KDE
Comment[x-test]=xxClassic KDE stylexx
Comment[zh_CN]=经典 KDE 风格
Comment[zh_TW]=經典 KDE 樣式
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
