[Misc]
Name=KDE Classic
Name[be]=Класічны KDE
Name[de]=KDE-Klassik
Name[el]=KDE κλασικό
Name[et]=KDE klassikaline
Name[ga]=KDE Clasaiceach
Name[it]=Classico KDE
Name[ja]=KDE クラシック
Name[kk]=Классикалық KDE
Name[km]=KDE បុរាណ
Name[ko]=KDE 고전
Name[nds]=KDE Klass'sch
Name[ne]=केडीई शास्त्रीय
Name[nl]=KDE Klassiek
Name[nn]=KDE klassisk
Name[pt]=Clássico do KDE
Name[pt_BR]=KDE Clássico
Name[sv]=KDE klassisk
Name[wa]=KDE Classike
Name[x-test]=xxKDE Classicxx
Name[zh_CN]=KDE 经典
Name[zh_TW]=KDE 經典
Comment=Classic KDE style
Comment[be]=Класічны стыль KDE
Comment[bg]=Класически стил на KDE
Comment[cs]=Klasický styl KDE
Comment[de]=Das klassische KDE-Design
Comment[el]=Κλασικό στυλ του KDE
Comment[et]=KDE klassikaline stiil
Comment[hu]=Klasszikus KDE stílus
Comment[it]=Lo stile classico di KDE
Comment[ja]=クラシック KDE スタイル
Comment[kk]=Классикалық KDE стилі
Comment[km]=រចនាប័ទ្ម​ KDE បុរាណ
Comment[ko]=고전 KDE 스타일
Comment[lt]=Klasikinis KDE stilius
Comment[nb]=Klassisk KDE-stil
Comment[nds]=Klass'sch KDE-Stil
Comment[ne]=शास्त्रीय केडीई शैली
Comment[nl]=Klassieke KDE-stijl
Comment[nn]=Klassisk KDE-stil
Comment[pt]=Estilo clássico do KDE
Comment[pt_BR]=Estilo Clássico do KDE
Comment[sv]=Klassisk KDE-stil
Comment[th]=รูปแบบ KDE คลาสสิค
Comment[wa]=Tinme avou l' rivnance «classike» di KDE
Comment[x-test]=xxClassic KDE stylexx
Comment[zh_CN]=经典 KDE 风格
Comment[zh_TW]=經典 KDE 樣式
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
