[Misc]
Name=KDE Classic
Name[be]=Класічны KDE
Name[de]=KDE-Klassik
Name[el]=KDE κλασικό
Name[ga]=KDE Clasaiceach
Name[ja]=KDE クラシック
Name[kk]=Классикалық KDE
Name[km]=KDE បុរាណ
Name[nds]=KDE Klass'sch
Name[nl]=KDE Klassiek
Name[pt]=Clássico do KDE
Name[pt_BR]=KDE Clássico
Name[sv]=KDE klassisk
Name[zh_TW]=KDE 經典
Comment=Classic KDE style
Comment[be]=Класічны стыль KDE
Comment[bg]=Класически стил на KDE
Comment[cs]=Klasický styl KDE
Comment[de]=Das klassische KDE-Design
Comment[el]=Κλασικό στυλ του KDE
Comment[it]=Lo stile classico di KDE
Comment[ja]=クラシック KDE スタイル
Comment[kk]=Классикалық KDE стилі
Comment[km]=រចនាប័ទ្ម​ KDE បុរាណ
Comment[nb]=Klassisk KDE-stil
Comment[nds]=Klass'sch KDE-Stil
Comment[nl]=Klassieke KDE-stijl
Comment[pt]=Estilo clássico do KDE
Comment[pt_BR]=Estilo Clássico do KDE
Comment[sv]=Klassisk KDE-stil
Comment[th]=รูปแบบ KDE คลาสสิค
Comment[zh_TW]=經典 KDE 樣式
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
