[Misc]
Name=HighColor Classic
Name[be]=Класічны стыль HighColor
Name[ca]=Clàssic d'alt color
Name[csb]=Wësoczé farwë - klasykòwi
Name[de]=HighColor klassisch
Name[el]=Κλασικό πολλών χρωμάτων
Name[eo]=AltKoloro klasiko
Name[es]=Clásico de alta resolución
Name[et]=HighColor klassikaline
Name[eu]=HighColor klasikoa
Name[fi]=Klassinen, kirkkaat värit
Name[fr]=Classique très coloré
Name[fy]=Klassyke Hege Kleuren
Name[ga]=Stíl Aibhseach Chlasaiceach
Name[gl]=Clásico con cores altas
Name[hu]=Sokszínű Classic
Name[is]=Sterklita klassík
Name[it]=Classico HighColor
Name[ja]=ハイカラークラシック
Name[kk]=Классикалық БайТүстер
Name[km]=ពណ៌​ខ្ពស់​បុរាណ​
Name[ko]=HighColor 고전
Name[lt]=Klasikinis aukštos spalvų gebos
Name[lv]=DaudzKrāsu klasiskais
Name[ne]=उच्च रङ शास्त्रीय
Name[nl]=Hoge kleur klassiek
Name[nn]=Høgfarge klassisk
Name[pl]=Klasyczny o dużej liczbie kolorów
Name[pt]=Clássico com Muitas Cores
Name[pt_BR]=Clássico de Alta Resolução
Name[se]=Máŋgaivnnát klassihkalaš
Name[sl]=Klasično in barvito
Name[sr]=Класични висококолорни
Name[sr@latin]=Klasični visokokolorni
Name[sv]=Färgrik klassisk
Name[th]=รูปแบบคลาสสิคความละเอียดสีสูง
Name[uk]=Класичний (64K кольорів)
Name[wa]=Classikès hôtès coleurs
Name[x-test]=xxHighColor Classicxx
Name[zh_CN]=高色彩经典
Name[zh_TW]=經典高彩
Comment=Highcolor version of the classic style
Comment[be]=Версія класічнага стылю з вялікай колькасцю колераў
Comment[bg]=Класически стил с усилени цветове
Comment[ca]=Versió d'alt color de l'estil clàssic
Comment[csb]=Wësoczé farwë - wersëjô klasykòwégò sztélu (65.536 farwów)
Comment[da]=Den klassiske stil med stærke farver
Comment[de]=HighColor-Version (65.536 Farben) des klassischen Designs
Comment[el]=Έκδοση με πολλά χρώματα του κλασικού στυλ
Comment[eo]=Altkolora versio de la klasika stilo
Comment[es]=Versión en alta resolución del estilo clásico
Comment[et]=Klassikalise stiili Highcolor versioon
Comment[eu]=Estilo klasikoko Highcolor bertsioa
Comment[fi]=Klassisen teeman versio
Comment[fr]=version très colorée du style classique
Comment[fy]=Hege kleuren ferzje fan de klassyke styl
Comment[ga]=Leagan aibhseach den stíl chlasaiceach
Comment[gl]=A versión de cores altas do estilo clásico
Comment[hu]=A Classic stílus sok színt használó változata
Comment[is]=Klassískur stíll í sterkum litum
Comment[it]=Versione multicolore dello stile classico
Comment[ja]=クラシックスタイルのハイカラーバージョン
Comment[kk]=Классикалық стилінің БайТүстер нұсқасы
Comment[km]=កំណែ​ពណ៌​ខ្ពស់​របស់​​រចនាប័ទ្ម​​បុរាណ
Comment[ko]=고전 스타일의 하이컬러 버전
Comment[lt]=Klasikinio stiliaus aukštos spalvų gebos versija
Comment[lv]=Daudzkrāsu versija klasiskajam stilam
Comment[nb]=Klassisk stil med sterke farger
Comment[nds]=Veelklören-Verschoon vun den klass'schen Stil
Comment[ne]=शास्त्रीय शैलीको उच्च रङ संस्करण
Comment[nl]=Hoge-kleur-versie van de klassieke stijl
Comment[nn]=Mangefarga versjon av den klassiske stilen
Comment[pl]=Wersja stylu klasycznego z większą liczbą kolorów
Comment[pt]=Uma versão com muitas cores do estilo clássico
Comment[pt_BR]=Versão de alta resolução do estilo clássico
Comment[se]=Máŋgaivnnát veršuvdna klassihkalaš stiila
Comment[sl]=Raznobarvna različica klasičnega sloga
Comment[sr]=Висококолорна верзија класичног стила
Comment[sr@latin]=Visokokolorna verzija klasičnog stila
Comment[sv]=Färgrik version av den klassiska stilen
Comment[th]=รูปแบบคลาสสิครุ่นที่มีความละเอียดสีสูง
Comment[uk]=Версія класичного стилю для 64К кольорів та більше
Comment[wa]=Modêye hôtès coleurs do stîle classike
Comment[x-test]=xxHighcolor version of the classic stylexx
Comment[zh_CN]=经典风格的高色彩版本
Comment[zh_TW]=經典樣式的高彩版本
[KDE]
WidgetStyle=HighColor
