[Misc]
Name=HighColor Classic
Name[be]=Класічны стыль HighColor
Name[ca]=Clàssic d'alt color
Name[de]=HighColor klassisch
Name[el]=Κλασικό πολλών χρωμάτων
Name[et]=HighColor klassikaline
Name[ga]=Stíl Aibhseach Chlasaiceach
Name[hu]=Sokszínű Classic
Name[it]=Classico HighColor
Name[ja]=ハイカラークラシック
Name[kk]=Классикалық БайТүстер
Name[km]=ពណ៌​ខ្ពស់​បុរាណ​
Name[ko]=HighColor 고전
Name[lt]=Klasikinis aukštos spalvų gebos
Name[ne]=उच्च रङ शास्त्रीय
Name[nl]=Hoge kleur klassiek
Name[nn]=Høgfarge klassisk
Name[pt]=Clássico com Muitas Cores
Name[pt_BR]=Clássico de Alta Resolução
Name[sr]=Класични, високи колор
Name[sr@latin]=Klasični, visoki kolor
Name[sv]=Färgrik klassisk
Name[th]=รูปแบบคลาสสิคความละเอียดสีสูง
Name[x-test]=xxHighColor Classicxx
Name[zh_CN]=高色彩经典
Name[zh_TW]=經典高彩
Comment=Highcolor version of the classic style
Comment[be]=Версія класічнага стылю з вялікай колькасцю колераў
Comment[bg]=Класически стил с усилени цветове
Comment[ca]=Versió d'alt color de l'estil clàssic
Comment[de]=HighColor-Version (65.536 Farben) des klassischen Designs
Comment[el]=Έκδοση με πολλά χρώματα του κλασικού στυλ
Comment[et]=Klassikalise stiili Highcolor versioon
Comment[ga]=Leagan aibhseach den stíl chlasaiceach
Comment[hu]=A Classic stílus sok színt használó változata
Comment[it]=Versione multicolore dello stile classico
Comment[ja]=クラシックスタイルのハイカラーバージョン
Comment[kk]=Классикалық стилінің БайТүстер нұсқасы
Comment[km]=កំណែ​ពណ៌​ខ្ពស់​របស់​​រចនាប័ទ្ម​​បុរាណ
Comment[ko]=고전 스타일의 하이컬러 버전
Comment[lt]=Klasikinio stiliaus aukštos spalvų gebos versija
Comment[nb]=Klassisk stil med sterke farger
Comment[nds]=Veelklören-Verschoon vun den klass'schen Stil
Comment[ne]=शास्त्रीय शैलीको उच्च रङ संस्करण
Comment[nl]=Hoge-kleur-versie van de klassieke stijl
Comment[nn]=Mangefarga versjon av den klassiske stilen
Comment[pt]=Uma versão com muitas cores do estilo clássico
Comment[pt_BR]=Versão de alta resolução do estilo clássico
Comment[sr]=Висококолорна верзија класичног стила
Comment[sr@latin]=Visokokolorna verzija klasičnog stila
Comment[sv]=Färgrik version av den klassiska stilen
Comment[th]=รูปแบบคลาสสิครุ่นที่มีความละเอียดสีสูง
Comment[x-test]=xxHighcolor version of the classic stylexx
Comment[zh_CN]=经典风格的高色彩版本
Comment[zh_TW]=經典樣式的高彩版本
[KDE]
WidgetStyle=HighColor
