[Misc]
Name=HighColor Classic
Name[be]=Класічны стыль HighColor
Name[el]=Κλασικό πολλών χρωμάτων
Name[ja]=ハイカラークラシック
Name[kk]=Классикалық БайТүстер
Name[km]=ពណ៌​ខ្ពស់​បុរាណ​
Name[nl]=Hoge kleur klassiek
Name[pt]=Clássico com Muitas Cores
Name[pt_BR]=Clássico de Alta Resolução
Name[sv]=Färgrik klassisk
Name[zh_TW]=經典高彩
Comment=Highcolor version of the classic style
Comment[be]=Версія класічнага стылю з вялікай колькасцю колераў
Comment[bg]=Класически стил с усилени цветове
Comment[el]=Έκδοση με πολλά χρώματα του κλασικού στυλ
Comment[ja]=クラシックスタイルのハイカラーバージョン
Comment[kk]=Классикалық стилінің БайТүстер нұсқасы
Comment[km]=កំណែ​ពណ៌​ខ្ពស់​របស់​​រចនាប័ទ្ម​​បុរាណ
Comment[nds]=Veelklören-Verschoon vun den klass'schen Stil
Comment[nl]=Hoge-kleur-versie van de klassieke stijl
Comment[pt]=Uma versão com muitas cores do estilo clássico
Comment[pt_BR]=Versão de alta resolução do estilo clássico
Comment[sv]=Färgrik version av den klassiska stilen
Comment[zh_TW]=經典樣式的高彩版本
[KDE]
WidgetStyle=HighColor
