[Misc]
Name=HighColor Classic
Name[ja]=ハイカラークラシック
Name[km]=ពណ៌​បន្លិច​ចាស់ៗ​
Name[pt]=Clássico com Muitas Cores
Name[pt_BR]=Clássico com Muitas Cores
Name[sv]=Färgrik klassisk
Name[zh_TW]=經典高彩
Comment=Highcolor version of the classic style
Comment[ja]=クラシックスタイルのハイカラーバージョン
Comment[km]=កំណែ​ពណ៌​បន្លិច​នៃ​រចនាប័ទ្ម​ចាស់ៗ
Comment[nds]=Veelklören-Verschoon vun den klass'schen Stil
Comment[pt]=Uma versão com muitas cores do estilo clássico
Comment[pt_BR]=Uma versão com muitas cores do estilo clássico
Comment[sv]=Färgrik version av den klassiska stilen
Comment[zh_TW]=經典樣式的高彩版本
[KDE]
WidgetStyle=HighColor
