[Misc]
Name=Keramik
Name[bn]=কেরামিক
Name[cs]=Keramika
Name[fa]=کرامیک
Name[fy]=Keramyk
Name[hi]=केरामिक
Name[it]=Ceramica
Name[kk]=Керамика
Name[mk]=Керамик
Name[ne]=केरामिक
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ
Name[se]=Bálseduodji
Name[sr]=Керамика
Name[sr@latin]=Keramika
Name[ta]=கெராமிக்
Name[te]=కెరామిక్
Name[th]=เครามิก
Name[uk]=Керамік
Name[uz]=Керамика
Name[vi]=Gốm
Name[x-test]=xxKeramikxx
ConfigPage=kstyle_keramik_config
Comment=A style using alphablending
Comment[bg]=Стил с алфа смесване
Comment[ca]=Un estil que usa la mescla alfa
Comment[csb]=Sztél brëkùjący krëcé alfa
Comment[de]=Ein Design mit Alphablending
Comment[el]=Ένα στυλ που χρησιμοποιεί ανάμιξη άλφα
Comment[eo]=Stilo kiu uzas parte travideblan kunmiksadon
Comment[es]=Un estilo que usa alphablending
Comment[et]=Alfablendingut kasutav stiil
Comment[eu]=Alphablending darabilen estiloa
Comment[fi]=Alfasekoitusta käyttävä tyyli
Comment[fy]=In styl dy brûk makket fan alfaminging
Comment[ga]=Stíl a úsáideann alfachumasc
Comment[gl]=Un estilo que usa suavizado
Comment[hu]=Áttetszőséget használó stílus
Comment[it]=Uno stile che usa l'alphablending
Comment[ja]=アルファブレンディングを使用したスタイル
Comment[kk]=Альфа-арластыруды қолданатын стилі
Comment[km]=រចនាប័ទ្ម​ប្រើ​តាម​អក្សរ​ក្រម
Comment[ko]=알파 투명도를 사용하는 스타일
Comment[lt]=Stilius, naudojantis alfa spalvų maišymą
Comment[lv]=Stilks ar alfa-saplūšanu
Comment[nb]=En stil som bruker alfaovergang
Comment[nds]=En Stil mit Alpha-Överblennen
Comment[ne]=अल्फाब्लेन्डिङ प्रयोग गरिरहेको शैली
Comment[nl]=Een stijl die gebruik maakt van alfablending
Comment[nn]=Ein stil som brukar halvgjennomsikt
Comment[pl]=Styl wykorzystujący półprzezroczystość z kanałem alfa
Comment[pt]=Um estilo que usa transparências
Comment[pt_BR]=Um estilo usando mistura alfa
Comment[sl]=Slog z uporabo mešanja alfa
Comment[sr]=Стил који користи алфастапање
Comment[sr@latin]=Stil koji koristi alfastapanje
Comment[sv]=En stil som använder alfablandning
Comment[th]=รูปแบบที่ใช้การผสมสีแบบ alphablending
Comment[uk]=Стиль з використанням альфа-змішування
Comment[wa]=On stîle k' eploye li comaxhaedje alfa
Comment[x-test]=xxA style using alphablendingxx
Comment[zh_CN]=一种使用 Alpha 混合的风格
Comment[zh_TW]=使用 alphablending 的樣式

[KDE]
WidgetStyle=Keramik
