[Misc]
Name=Keramik
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[fy]=Keramyk
Name[it]=Ceramica
Name[lv]=Keramika
Name[mk]=Керамик
Name[nb]=Keramikk
Name[ne]=केरामिक
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ
Name[se]=Bálseduodji
Name[sr]=Керамика
Name[sr@latin]=Keramika
Name[ta]=கெராமிக்
Name[te]=కెరామిక్
Name[uk]=Керамік
Name[uz]=Керамика
Name[vi]=Gốm
Name[x-test]=xxKeramikxx
ConfigPage=kstyle_keramik_config
Comment=A style using alphablending
Comment[bg]=Стил с алфа смесване
Comment[el]=Ένα στυλ που χρησιμοποιεί ανάμιξη άλφα
Comment[ja]=アルファブレンディングを使用したスタイル
Comment[km]=រចនាប័ទ្ម​ប្រើតាម​អក្សរ​ក្រម
Comment[nds]=En Stil mit Alpha-Överblennen
Comment[pt]=Um estilo que usa transparências
Comment[pt_BR]=Um estilo usando mistura alfa
Comment[sv]=En stil som använder alfablandning
Comment[zh_TW]=使用 alphablending 的樣式

[KDE]
WidgetStyle=Keramik
