[Misc]
Name=KDE Step
Name[km]=ជំហាន​របស់ KDE
Name[sv]=KDE step
Comment=Unthemed Next-like style
Comment[be]=Стыль Next
Comment[bg]=Стил "Next"
Comment[el]=Στυλ παρόμοιο με το Next
Comment[ja]=Next 風のスタイル (テーマなし)
Comment[km]=រចនាប័ទ្ម​​ដែល​គ្មាន​ស្បែក​ដូច​ជំនាន់​ក្រោយ
Comment[nds]=Stil liek to Next ahn Muster
Comment[pt]=Estilo sem tema semelhante ao Next
Comment[pt_BR]=Estilo semelhante ao Next sem temas
Comment[sv]=Otemad Next-liknande stil
Comment[zh_TW]=類似 Next Step 的樣式
[KDE]
widgetStyle=kstepstyle.la
