[Misc]
Name=KDE Step
Name[de]=KDE-Step
Name[fa]=گام KDE
Name[kk]=KDE степ
Name[km]=ជំហាន​របស់ KDE
Name[sv]=KDE step
Comment=Unthemed Next-like style
Comment[be]=Стыль Next
Comment[bg]=Стил "Next"
Comment[de]=Next-ähnliches Design
Comment[el]=Στυλ παρόμοιο με το Next
Comment[it]=Stile ispirato al Next
Comment[ja]=Next 風のスタイル (テーマなし)
Comment[kk]=Нақыштарсыз Next-секілді стиль
Comment[km]=រចនាប័ទ្ម​​ដែល​គ្មាន​ស្បែក​ដូច​ជំនាន់​ក្រោយ
Comment[nb]=NeXT-liknende stil uten drakt
Comment[nds]=Stil liek to Next ahn Muster
Comment[nl]=Themaloze Next-achtige stijl
Comment[pt]=Estilo sem tema semelhante ao Next
Comment[pt_BR]=Estilo semelhante ao Next sem temas
Comment[sv]=Otemad Next-liknande stil
Comment[th]=รูปแบบชุดตกแต่งแบบระบบปฏิบัติการ Next
Comment[zh_TW]=類似 Next Step 的樣式
[KDE]
widgetStyle=kstepstyle.la
