[Misc]
Name=Light Style, 3rd revision
Name[nds]=Light-Stil, 3. Överarbeiden
Name[pt]=Estilo Leve, 3a versão
Name[pt_BR]=Estilo Leve, 3a versão
Name[zh_TW]=Light 樣式，第三版
Comment=Third revision of the simple and elegant 'Light' widget style.
Comment[nds]=Drütt Överarbeiden vun den eenfachen un smucken Knoopstil "Light"
Comment[pt]=A terceira versão do estilo gráfico simples e elegante Leve.
Comment[pt_BR]=A terceira versão do estilo gráfico simples e elegante Leve.
Comment[zh_TW]=Light 樣式第三版，簡單而優雅
[KDE]
WidgetStyle=Light, 3rd revision
