[Misc]
Name=Light Style, 3rd revision
Name[af]=Ligstyl, 3de hersiening
Name[be]=Лёгкі стыль 3
Name[bg]=Лек стил, версия 3
Name[ca]=Estil 'Light', 3a revisió
Name[csb]=Sztél Light, 3. wëdanié
Name[da]=Light-stil, 3. udgave
Name[de]=Light, 3. Revision
Name[el]=Ελαφρύ στυλ, 3η διασκευή
Name[eo]=Light Style, 3a revizio
Name[es]=Estilo ligero, 3ª revisión
Name[et]=Light stiili versioon 3
Name[eu]=Light Style, 3. berstioa
Name[fi]=Kevyt tyyli, 3. versio
Name[fr]=Style épuré, 3éme version
Name[fy]=Light Styl, 3e revyzje
Name[ga]=Stíl Éadrom, an tríú leasú
Name[gl]=Estilo lixeiro, 3ª revisión
Name[gu]=આછી શૈલી, ૩જી આવૃત્તિ
Name[hu]=Light stílus (3. verzió)
Name[is]=Léttur stíll, 3 útgáfa
Name[it]=Stile Light, revisione 3
Name[ja]=Light スタイル、第 3 版
Name[kk]=Нұрлы стилі, 3-редакциясы
Name[km]=រចនាប័ទ្ម​ស្រាល ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីបី
Name[ko]=가벼운 스타일, 세 번째 버전
Name[lt]=Lengvas stilius, 3-ias variantas
Name[lv]=Vieglais stils, trešā revīzija
Name[ml]=ലൈറ്റ് എന്ന രീതി, മൂന്നാം പതിപ്പു്
Name[nb]=Light-stil tredje utgave
Name[nds]=Light-Stil, 3. Överarbeiden
Name[ne]=हल्का शैली, तेस्रो संस्करण
Name[nl]=Light-stijl 3de versie
Name[nn]=Lys stil, tredje versjon
Name[pl]=Styl lekki, wersja 3
Name[pt]=Estilo Leve, 3a versão
Name[pt_BR]=Estilo Light, terceira revisão
Name[ro]=Stil ușor, a treia revizie
Name[se]=Geahppes stiila, goalmmát veršuvdna
Name[sl]=Slog »Light«, 3. revizija
Name[sr]=Лаки стил, 3. ревизија
Name[sr@latin]=Laki stil, 3. revizija
Name[sv]=Lätt stil, tredje revisionen
Name[th]=รูปแบบบางเบา รุ่นที่ 3
Name[tr]=Açık Biçim, 3. sürüm
Name[uk]=Стиль Light, 3-й випуск
Name[wa]=Ledjir stîle, 3inme modêye
Name[x-test]=xxLight Style, 3rd revisionxx
Name[zh_CN]=Light 风格，第三版
Name[zh_TW]=Light 樣式，第三版
Comment=Third revision of the simple and elegant 'Light' widget style.
Comment[be]=Просты і элегантны стыль 3.
Comment[bg]=Трета версия на лекия и елегантен стил
Comment[ca]=Tercera revisió de l'estil d'estris 'Light' simple i elegant.
Comment[csb]=Trzecô wersëjô prostegò ë szëkòwnégò sztélu 'Light'
Comment[da]=Tredje udgave af den simple og elegante 'Light'-kontrolstil.
Comment[de]=Dritte Revision des einfachen und eleganten „Light“-Designs
Comment[el]=Τρίτη διασκευή του απλού και κομψού στυλ 'Ελαφρύ'.
Comment[eo]=Tria revizio de la simpla, eleganta 'Light' fenestraĵa stilo.
Comment[es]=Tercera revisión del estilo de componentes sencillo y elegante 'Ligero'.
Comment[et]=Lihtsa ja elegantse Light vidinastiili kolmas versioon
Comment[eu]='Light' estilo sinple eta dotorearen hirugarren berrikuspena.
Comment[fi]=Kolmas versio yksinkertaisesta ja elegantista tyylistä
Comment[fr]=Troisième version du style « épuré » des éléments graphiques, simple et élégant.
Comment[fy]=Tredde revyzje fan de ienfâldige en elegante widgetstyl 'Light'
Comment[ga]=An tríú leasú den stíl shimplí ghalánta giuirléidí 'Éadrom'.
Comment[gl]=A terceira revisión do estilo "Lixeiro" de widgets.
Comment[gu]=સરળ અને મોહક 'આછી' વિજેટ શૈલીની ત્રીજી આવૃત્તિ
Comment[hu]=Az egyszerű, de elegáns Light elemstílus 3. verziója.
Comment[is]=Þriðja útgáfa af fáguðum og einföldum 'Light' stílnum
Comment[it]=Terza revisione del semplice ed elegante stile «Light» per i widget.
Comment[ja]=シンプルでエレガントな Light ウィジェットスタイルの第 3 版。
Comment[kk]='Нұрлы' деген қарапайым және әсем стилінің 3-редакциясы.
Comment[km]=ការ​ពិនិត្យ​លើក​ទី​បី​នៃ​រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិក​សាមញ្ញ ហើយ​​ស្រស់ស្អាត 'ស្រាល' ។
Comment[ko]=간단하고 우아한 가벼운 위젯 스타일의 세 번째 버전.
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus trečias variantas.
Comment[lv]=Trešā revīzja vienkāršajam un elegantajam 'Vieglajam' logdaļu stilam.
Comment[ml]=ലളിതവും ഗംഭീരവുമായ 'ലൈറ്റ്' എന്ന വിഡ്ജറ്റ് രീതിയുടെ മൂന്നാമത്തെ പതിപ്പു്.
Comment[nb]=Tredje utgave av den enkle og elegante elementstilen «Light».
Comment[nds]=Drütt Överarbeiden vun den eenfachen un smucken Knoopstil "Light"
Comment[ne]=सरल र सुन्दर 'प्रकाश' विजेट शैलीको तेस्रो संसोधन ।
Comment[nl]=Derde verse van de eenvoudige en elegante 'Light'-stijl.
Comment[nn]=Tredje versjon av den denne enkle og elegante stilen
Comment[pl]=Trzecia wersja prostego i eleganckiego stylu 'Lekki'.
Comment[pt]=A terceira versão do estilo gráfico simples e elegante Leve.
Comment[pt_BR]=Terceira revisão do estilo de widget simples e elegante 'Light'.
Comment[ro]=A doua revizie a stilului de controale „Ușor”, simplu și elegant.
Comment[se]=Goalmmát veršuvdna dán oktageardánis ja fárddalaš stiillas.
Comment[sl]=Tretja revizija preprostega in elegantnega sloga gradnikov »Light«.
Comment[sr]=Трећа ревизија једноставног и елегантног „лаког“ стила.
Comment[sr@latin]=Treća revizija jednostavnog i elegantnog „lakog“ stila.
Comment[sv]=Tredje revisionen av den enkla och eleganta komponentstilen 'Lätt'.
Comment[th]=รุ่นที่สามของรูปแบบวิดเจ็ต 'บางเบา' ที่เรียบง่ายและมีระดับ
Comment[tr]=Basit ve güzel Açık parçacık biçiminin 'üçüncü' sürümü.
Comment[uk]=Третя версія простого та елегантного стилю віджетів «Light».
Comment[wa]=Troejhinme modêye do simpe eyet blincant stîle d' ahesse «Ledjir»
Comment[x-test]=xxThird revision of the simple and elegant 'Light' widget style.xx
Comment[zh_CN]=简单文雅的 Light 窗口部件风格的第三版
Comment[zh_TW]=Light 樣式第三版，簡單而優雅
[KDE]
WidgetStyle=Light, 3rd revision
