[Misc]
Name=Light Style, 2nd revision
Name[be]=Лёгкі стыль 2
Name[bg]=Лек стил, версия 2
Name[ja]=Light スタイル、第 2 版
Name[km]=រចនាប័ទ្ម​ស្រាល ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីពីរ
Name[nds]=Light-Stil, 2. Överarbeiden
Name[pt]=Estilo Leve, 2a versão
Name[pt_BR]=Estilo Light, segunda revisão
Name[sv]=Lätt stil, andra revisionen
Name[zh_TW]=Light 樣式，第二版
Comment=Second revision of the simple and elegant 'Light' widget style.
Comment[be]=Просты і элегантны стыль 2.
Comment[bg]=Втора версия на лекия и елегантен стил
Comment[ja]=シンプルでエレガントな Light ウィジェットスタイルの第 2 版。
Comment[km]=ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីពីរ​នៃរចនាប័ទ្ម​ធាតុ​ក្រាហ្វិក​គំរូ និងភាព​ស្រស់​ស្អាត 'ស្រាល​' ។
Comment[nds]=Tweet Överarbeiden vun den eenfachen un smucken Stil "Light"
Comment[pt]=A segunda versão do estilo gráfico simples e elegante Leve.
Comment[pt_BR]=Segunda revisão do estilo de widget simples e elegante 'Light'.
Comment[sv]=Andra revisionen av den enkla och eleganta komponentstilen 'Lätt'.
Comment[zh_TW]=Light 樣式第二版，簡單而優雅
[KDE]
WidgetStyle=Light, 2nd revision
