[Misc]
Name=Light Style, 3rd revision
Name[be]=Лёгкі стыль 3
Name[bg]=Лек стил, версия 3
Name[el]=Ελαφρύ στυλ, 3η διασκευή
Name[ja]=Light スタイル、第 3 版
Name[km]=រចនាប័ទ្ម​ស្រាល ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីបី
Name[nds]=Light-Stil, 3. Överarbeiden
Name[pt]=Estilo Leve, 3a versão
Name[pt_BR]=Estilo Light, terceira revisão
Name[sv]=Lätt stil, tredje revisionen
Name[zh_TW]=Light 樣式，第三版
Comment=Third revision of the simple and elegant 'Light' widget style.
Comment[be]=Просты і элегантны стыль 3.
Comment[bg]=Трета версия на лекия и елегантен стил
Comment[el]=Τρίτη διασκευή του απλού και κομψού στυλ 'Ελαφρύ'.
Comment[ja]=シンプルでエレガントな Light ウィジェットスタイルの第 3 版。
Comment[km]=ការ​ពិនិត្យ​លើក​ទី​បី​នៃ​គំរូ និង​រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិក​ស្រស់ស្អាត 'ស្រាល' ។
Comment[nds]=Drütt Överarbeiden vun den eenfachen un smucken Knoopstil "Light"
Comment[pt]=A terceira versão do estilo gráfico simples e elegante Leve.
Comment[pt_BR]=Terceira revisão do estilo de widget simples e elegante 'Light'.
Comment[sv]=Tredje revisionen av den enkla och eleganta komponentstilen 'Lätt'.
Comment[zh_TW]=Light 樣式第三版，簡單而優雅
[KDE]
WidgetStyle=Light, 3rd revision
