[Misc]
Name=Light Style, 2nd revision
Name[be]=Лёгкі стыль 2
Name[bg]=Лек стил, версия 2
Name[ca]=Estil 'Light', 2a revisió
Name[csb]=Sztél Light, 2. wëdanié
Name[da]=Light-stil, 2. udgave
Name[de]=Light, 2. Revision
Name[el]=Ελαφρύ στυλ, 2η διασκευή
Name[eo]=Light Style, 2a revizio
Name[es]=Estilo ligero, 2ª revisión
Name[et]=Light stiili versioon 2
Name[eu]=Light Style, 2. berstioa
Name[fi]=Kevyt tyyli, 2. versio
Name[fr]=Style épuré, 2éme version
Name[fy]=Light Styl, 2e revyzje
Name[ga]=Stíl Éadrom, an dara leasú
Name[gl]=Estilo lixeiro, 2ª revisión
Name[gu]=આછી શૈલી, ૨જી આવૃત્તિ
Name[hu]=Light stílus (2. verzió)
Name[is]=Léttur stíll, 2 útgáfa
Name[it]=Stile Light, revisione 2
Name[ja]=Light スタイル、第 2 版
Name[kk]=Нұрлы стилі, 2-редакциясы
Name[km]=រចនាប័ទ្ម​ស្រាល ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីពីរ
Name[ko]=가벼운 스타일, 두 번째 버전
Name[lt]=Lengvas stilius, 2-as variantas
Name[lv]=Vieglais stils, otrā revīzija
Name[nb]=Lght-stil, revisjon 2
Name[nds]=Light-Stil, 2. Överarbeiden
Name[ne]=हल्का शैली, दोस्रो संस्करण
Name[nl]=Light-stijl, 2de versie
Name[nn]=Lys stil, andre versjon
Name[pl]=Styl lekki, wersja 2
Name[pt]=Estilo Leve, 2a versão
Name[pt_BR]=Estilo Light, segunda revisão
Name[se]=Geahppes stiila, nubbi veršuvdna
Name[sl]=Slog »Light«, 2. revizija
Name[sr]=Лаки стил, 2. ревизија
Name[sr@latin]=Laki stil, 2. revizija
Name[sv]=Lätt stil, andra revisionen
Name[th]=รูปแบบบางเบา รุ่นที่ 2
Name[tr]=Açık Biçim, 2. sürüm
Name[uk]=Стиль Light, 2-й випуск
Name[wa]=Ledjir stîle, 2inme modêye
Name[x-test]=xxLight Style, 2nd revisionxx
Name[zh_CN]=Light 风格，第二版
Name[zh_TW]=Light 樣式，第二版
Comment=Second revision of the simple and elegant 'Light' widget style.
Comment[be]=Просты і элегантны стыль 2.
Comment[bg]=Втора версия на лекия и елегантен стил
Comment[ca]=Segona revisió de l'estil d'estris 'Light' simple i elegant.
Comment[csb]=Drëgô wersëjô prostegò ë szëkòwnégò sztélu 'Light'
Comment[da]=Anden udgave af den simple og elegante 'Light'-kontrolstil.
Comment[de]=Zweite Revision des einfachen und eleganten „Light“-Designs
Comment[el]=Δεύτερη διασκευή του απλού και κομψού στυλ 'Ελαφρύ'.
Comment[eo]=Dua revizio de la simpla, eleganta 'Light' fenestraĵa stilo.
Comment[es]=Segunda revisión del estilo de componentes sencillo y elegante de 'Ligero'.
Comment[et]=Lihtsa ja elegantse Light vidinastiili teine versioon
Comment[eu]='Light' estilo sinple eta dotorearen bigarren berrikuspena.
Comment[fi]=Yksinkertaisen ja elegantin "Kevyen" tyylin toinen revisio
Comment[fr]=Deuxième version du style « épuré » des éléments graphiques, simple et élégant.
Comment[fy]=Twadde revyzje fan de ienfâldige en elegante widgetstyl 'Light'
Comment[ga]=An dara leasú den stíl shimplí ghalánta giuirléidí 'Éadrom'.
Comment[gl]=A segunda revisión do estilo "Lixeiro" de widgets.
Comment[gu]=સરળ અને મોહક 'આછી' વિજેટ શૈલીની બીજી આવૃત્તિ
Comment[hu]=Az egyszerű, de elegáns Light elemstílus 2. verziója.
Comment[is]=Önnur útgáfa af fáguðum og einföldum 'Light' stílnum
Comment[it]=Seconda revisione del semplice ed elegante stile «Light» per i widget.
Comment[ja]=シンプルでエレガントな Light ウィジェットスタイルの第 2 版。
Comment[kk]='Нұрлы' деген қарапайым және әсем стилінің 2-редакциясы.
Comment[km]=ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីពីរ​នៃ​រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិកសាមញ្ញ និង​ភាព​ស្រស់​ស្អាត 'ស្រាល' ។
Comment[ko]=간단하고 우아한 가벼운 위젯 스타일의 두 번째 버전.
Comment[lt]=Paprasto ir elegantiško „lengvo“ valdiklio stiliaus antras variantas.
Comment[lv]=Otrā revīzja vienkāršajam un elegantajam 'Vieglajam' logdaļu stilam.
Comment[nb]=Annen revisjon av den enkle og elegante elementstilen «Light».
Comment[nds]=Tweet Överarbeiden vun den eenfachen un smucken Stil "Light"
Comment[ne]=सरल र सुन्दर 'प्रकाश' विजेट शैलीको दोस्रो संसोधन ।
Comment[nl]=Tweede versie van de eenvoudige en elegante 'Light'-stijl.
Comment[nn]=Den andre versjonen av denne enkle og elegante stilen
Comment[pl]=Druga wersja prostego i eleganckiego stylu 'Lekki'.
Comment[pt]=A segunda versão do estilo gráfico simples e elegante Leve.
Comment[pt_BR]=Segunda revisão do estilo de widget simples e elegante 'Light'.
Comment[se]=Nubbi veršuvdna dán oktageardánis ja fárddalaš stiillas.
Comment[sl]=Druga revizija preprostega in elegantnega sloga gradnikov »Light«.
Comment[sr]=Друга ревизија једноставног и елегантног „лаког“ стила.
Comment[sr@latin]=Druga revizija jednostavnog i elegantnog „lakog“ stila.
Comment[sv]=Andra revisionen av den enkla och eleganta komponentstilen 'Lätt'.
Comment[th]=รุ่นที่สองของรูปแบบวิดเจ็ต 'บางเบา' ที่เรียบง่ายและมีระดับ
Comment[tr]=Basit ve güzel Açık parçacık biçiminin 'ikinci' sürümü.
Comment[uk]=Друга версія простого та елегантного стилю віджетів «Light».
Comment[wa]=Deujhinme modêye do simpe eyet blincant stîle d' ahesse «Ledjir»
Comment[x-test]=xxSecond revision of the simple and elegant 'Light' widget style.xx
Comment[zh_CN]=简单文雅的 Light 窗口部件风格的第二版
Comment[zh_TW]=Light 樣式第二版，簡單而優雅
[KDE]
WidgetStyle=Light, 2nd revision
