[Misc]
Name=Light Style, 3rd revision
Name[be]=Лёгкі стыль 3
Name[bg]=Лек стил, версия 3
Name[de]=Light, 3. Revision
Name[el]=Ελαφρύ στυλ, 3η διασκευή
Name[it]=Stile Light, revisione 3
Name[ja]=Light スタイル、第 3 版
Name[kk]=Нұрлы стилі, 3-редакциясы
Name[km]=រចនាប័ទ្ម​ស្រាល ការ​ពិនិត្យ​ឡើង​វិញ​លើក​ទីបី
Name[ko]=가벼운 스타일, 세 번째 버전
Name[nb]=Light-stil, tredje revisjon
Name[nds]=Light-Stil, 3. Överarbeiden
Name[nl]=Light-stijl 3de versie
Name[nn]=Lys stil, tredje versjon
Name[pt]=Estilo Leve, 3a versão
Name[pt_BR]=Estilo Light, terceira revisão
Name[sv]=Lätt stil, tredje revisionen
Name[th]=รูปแบบบางเบา รุ่นที่ 3
Name[x-test]=xxLight Style, 3rd revisionxx
Name[zh_CN]=Light 风格，第三版
Name[zh_TW]=Light 樣式，第三版
Comment=Third revision of the simple and elegant 'Light' widget style.
Comment[be]=Просты і элегантны стыль 3.
Comment[bg]=Трета версия на лекия и елегантен стил
Comment[de]=Dritte Revision des einfachen und eleganten "Light"-Designs
Comment[el]=Τρίτη διασκευή του απλού και κομψού στυλ 'Ελαφρύ'.
Comment[it]=Terza revisione del semplice ed elegante stile «Light» per i widget.
Comment[ja]=シンプルでエレガントな Light ウィジェットスタイルの第 3 版。
Comment[kk]='Нұрлы' деген қарапайым және әсем стилінің 3-редакциясы.
Comment[km]=ការ​ពិនិត្យ​លើក​ទី​បី​នៃ​គំរូ និង​រចនាប័ទ្ម​ធាតុ​ក្រាហ្វិក​ស្រស់ស្អាត 'ស្រាល' ។
Comment[ko]=간단하고 우아한 가벼운 위젯 스타일의 세 번째 버전.
Comment[nb]=Tredje revisjon av den enkle og elegante elementstilen «Light». 
Comment[nds]=Drütt Överarbeiden vun den eenfachen un smucken Knoopstil "Light"
Comment[nl]=Derde verse van de eenvoudige en elegante 'Light'-stijl.
Comment[nn]=Tredje versjon av den denne enkle og elegante stilen
Comment[pt]=A terceira versão do estilo gráfico simples e elegante Leve.
Comment[pt_BR]=Terceira revisão do estilo de widget simples e elegante 'Light'.
Comment[sv]=Tredje revisionen av den enkla och eleganta komponentstilen 'Lätt'.
Comment[th]=รุ่นที่สามของรูปแบบวิดเจ็ต 'บางเบา' ที่เรียบง่ายและมีระดับ
Comment[x-test]=xxThird revision of the simple and elegant 'Light' widget style.xx
Comment[zh_CN]=简单文雅的 Light 窗口部件风格的第三版
Comment[zh_TW]=Light 樣式第三版，簡單而優雅
[KDE]
WidgetStyle=Light, 3rd revision
