[Misc]
Name=MegaGradient highcolor style
Name[be]=Градыентавы стыль HighColor
Name[bg]=Стил MegaGradient
Name[ca]=Estil d'alt color megadegradat
Name[csb]=MegaGradient (sztél w 64000 farwach)
Name[de]=MegaGradient (64000-Farben-Stil)
Name[el]=MegaGradient στυλ πολλών χρωμάτων
Name[eo]=MegaGradient altkolora stilo
Name[es]=Estilo de alta resolución MegaGradient
Name[et]=MegaGradient highcolor stiil
Name[eu]=MegaGradient highcolor estiloa
Name[fi]=MegaGradient - värikäs tyyli
Name[fy]=MegaGradiënt hege-kleurenstyl
Name[ga]=Stíl ard-datha MegaGradient
Name[hu]=MegaGradiens sokszínű stílus
Name[ja]=MegaGradient ハイカラースタイル
Name[kk]=МегаГрадиент түстерге бай стилі
Name[km]=រចនាប័ទ្ម​ពណ៌​ខ្ពស់ MegaGradient
Name[ko]=MegaGradient 하이컬러 스타일
Name[lt]=MegaGradient aukštos spalvų gebos stilius
Name[lv]=MegaGradient daudzkrāsu stils
Name[nb]=Høyfargestilen MegaGradient
Name[nds]=MegaGradient-Veelklörenstil
Name[ne]=मेगा ग्रेडियन्ट उच्च रङ शैली
Name[nl]=MegaGradient hoge-kleuren-stijl
Name[nn]=MegaGradient-stil
Name[pl]=Motyw MegaGradient z dużą liczbą kolorów
Name[pt]=Estilo com muitas cores Mega-Gradiente
Name[pt_BR]=Estilo Mega-Gradiente de alta resolução
Name[se]=MegaGradient-stiila
Name[sr]=Мегаградијент висококолорни
Name[sr@latin]=Megagradijent visokokolorni
Name[sv]=Megagradient färgrik stil
Name[th]=รูปแบบการไล่สีแบบความละเอียดสีสูง
Name[uk]=Багатокольоровий стиль «Мега-градієнт»
Name[wa]=Stîle hôtès coleurs MegaGradient
Name[x-test]=xxMegaGradient highcolor stylexx
Name[zh_CN]=MegaGradient 高色彩风格
Name[zh_TW]=MegaGradient 高彩樣式
[KDE]
widgetStyle=mega.la
