[Misc]
Name=MegaGradient highcolor style
Name[be]=Градыентавы стыль HighColor
Name[bg]=Стил MegaGradient
Name[el]=MegaGradient στυλ πολλών χρωμάτων
Name[ja]=MegaGradient ハイカラースタイル
Name[kk]=МегаГрадиент түстерге бай стилі
Name[km]=រចនាប័ទ្ម​ពណ៌​ខ្ពស់ MegaGradient
Name[ko]=MegaGradient 하이컬러 스타일
Name[nb]=Høyfargestilen MegaGradient
Name[nds]=MegaGradient-Veelklörenstil
Name[nl]=MegaGradient hoge-kleuren-stijl
Name[pt]=Estilo com muitas cores Mega-Gradiente
Name[pt_BR]=Estilo Mega-Gradiente de alta resolução
Name[sv]=Megagradient färgrik stil
Name[th]=รูปแบบการไล่สีแบบความละเอียดสีสูง
Name[zh_TW]=MegaGradient 高彩樣式
[KDE]
widgetStyle=mega.la
