[Misc]
Name=CDE
Name[te]=సిడిఈ
Name[tg]=Муҳити графикии муштарак (CDE)
Name[x-test]=xxCDExx
Comment=Built-in unthemed CDE style
Comment[be]=Убудаваны стыль CDE
Comment[bg]=Вграден CDE стил
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το CDE
Comment[ja]=ビルトイン CDE スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз CDE стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជាមួយ CDE ដែល​គ្មាន​ស្បែក​
Comment[nds]=Inbuut Stil "CDE" ahn Muster
Comment[nl]=Ingebouwde themaloze CDE-stijl
Comment[pt]=O estilo incorporado sem tema do CDE
Comment[pt_BR]=Estilo predefinido CDE sem temas
Comment[sv]=Inbyggd otemad CDE-stil
Comment[th]=รูปแบบแบบ CDE ที่รวมมาให้
Comment[zh_TW]=內建的 CDE 樣式
[KDE]
WidgetStyle=CDE
