[Misc]
Name=CDE
Name[hi]=सीडीई
Name[ml]=സിഡിഇ
Name[sr]=ЦДЕ
Name[te]=సిడిఈ
Name[th]=รูปแบบ CDE
Name[x-test]=xxCDExx
Comment=Built-in unthemed CDE style
Comment[be]=Убудаваны стыль CDE
Comment[bg]=Вграден CDE стил
Comment[ca]=Estil integrat CDE sense temes
Comment[csb]=Wbùdowóny sztél CDE
Comment[da]=Indbygget, utematiseret CDE-stil
Comment[de]=Eingebautes CDE-Design
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το CDE
Comment[eo]=Debaza senetosa stilo de CDE
Comment[es]=Estilo CDE
Comment[et]=Sisseehitatud teematu CDE stiil
Comment[eu]=Temarik gabeko CDE estiloa inkorporatua
Comment[fi]=Sisäänrakennettu, teematon CDE-tyyli
Comment[fr]=Style CDE intégré
Comment[fy]=Ynboude, temaleaze CDE-styl
Comment[ga]=Stíl insuite CDE gan téamaí
Comment[gl]=Estilo como CDE sen tema
Comment[gu]=સાથે-આપેલ થીમ વગરની CDE શૈલી
Comment[hu]=Beépített CDE stílus
Comment[is]=Innbyggður óþemaður CDE stíll
Comment[it]=Stile integrato CDE
Comment[ja]=ビルトイン CDE スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз CDE стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជាមួយ CDE ដែល​គ្មាន​ស្បែក​
Comment[ko]=내장된 테마를 적용하지 않은 CDE 스타일
Comment[lt]=Įtaisytas betemis CDE stilius
Comment[lv]=Iebūvētais, netēmotais CDE stils
Comment[ml]=രംഗവിതാനമൊന്നും തെരഞ്ഞെടുക്കാത്ത സിഡിഇയുടെ തനതു് രീതി
Comment[nb]=Innebygd CDE-stil uten drakt
Comment[nds]=Inbuut Stil "CDE" ahn Muster
Comment[ne]=ढाँचाबद्ध नगरिएको सीडीई शैलीमा निर्माण गरिएको
Comment[nl]=Ingebouwde themaloze CDE-stijl
Comment[nn]=Innebygd CDE-stil utan tema
Comment[pl]=Wbudowany styl CDE, bez tematów
Comment[pt]=O estilo incorporado sem tema do CDE
Comment[pt_BR]=Estilo predefinido CDE sem temas
Comment[ro]=Stil încorporat CDE fără temă 
Comment[se]=Sisahuksejuvvon, fáddákeahtes CDE-stiila
Comment[sl]=Vgrajeni običajni slog CDE
Comment[sr]=Уграђени бестематски стил ЦДЕ‑а
Comment[sr@latin]=Ugrađeni bestematski stil CDE‑a
Comment[sv]=Inbyggd otemad CDE-stil
Comment[th]=รูปแบบแบบ CDE ที่รวมมาให้
Comment[tr]=Dahili temalandırılmamış CDE biçimi
Comment[uk]=Вбудований стиль CDE без теми
Comment[wa]=Stîle CDE tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in unthemed CDE stylexx
Comment[zh_CN]=内建的无主题的 CDE 风格
Comment[zh_TW]=內建的 CDE 樣式
[KDE]
WidgetStyle=CDE
