[Misc]
Name=Cleanlooks
Name[ca]=Cleanlooks
Name[cs]=Cleanlooks
Name[csb]=Czësti wëzdrzatk
Name[da]=Cleanlooks
Name[de]=Cleanlooks
Name[el]=Καθαρή όψη
Name[en_GB]=Cleanlooks
Name[eo]=Cleanlooks
Name[es]=Cleanlooks
Name[et]=Cleanlooks
Name[gl]=Cleanlooks
Name[hr]=Cleanlooks
Name[id]=Cleanlooks
Name[is]=Cleanlooks
Name[kk]=Cleanlooks
Name[lv]=Cleanlooks
Name[nb]=Cleanlooks
Name[nds]=Cleanlooks
Name[nl]=Cleanlooks
Name[pt]=Cleanlooks
Name[pt_BR]=Cleanlooks
Name[ro]=Aspect curat
Name[sv]=Cleanlooks
Name[tr]=Cleanlooks
Name[uk]=Cleanlooks
Name[x-test]=xxCleanlooksxx
Name[zh_TW]=乾淨外觀
Comment=Built-in unthemed style similar to Clearlooks from GNOME
Comment[ca]=Un estil sense tema integrat, similar al Clearlooks de GNOME
Comment[csb]=Wbùdowóny sztél szlachùjący za Czëstim sztélã z GNOME
Comment[da]=Indbygget ikke-tematiseret stil som ligner Clearlooks fra GNOME
Comment[de]=Eingebauter Stil ähnlich zu Clearlooks von GNOME
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Clearlooks από το GNOME
Comment[en_GB]=Built-in unthemed style similar to Clearlooks from GNOME
Comment[eo]=Stilo integrita kiu similas al Clearlook de GNOME
Comment[es]=Estilo integrado sin tema similar al Clearlooks de GNOME
Comment[et]=Kaasa pandud teemata stiil, mis sarnaneb GNOME Clearlooksiga
Comment[gl]=Estilo incorporado sen tema semellante ao Clearlooks de GNOME
Comment[hr]=Ugrađen netematski stil sličan Clearlooksu na GNOMEu
Comment[id]=Gaya tak bertema yang terbina mirip Clearlooks dari GNOME
Comment[is]=Innbyggður óþemaður stíll í stíl við Clearlooks frá GNOME
Comment[kk]=Құрамындағы GNOME Clearlooks тәрізді нақышы өзгертілмейтін стилі
Comment[lv]=Iebūvēts netēmots stils, līdzīgs Clearlooks no GNOME
Comment[nb]=Innebygd stil uten tema, likner på Clearlooks fra GNOME
Comment[nds]=Inbuut Stil ahn Muster, liek to »Clearlooks« bi GNOME
Comment[nl]=Ingebouwde stijl zonder thema gelijkend op Clearlooks uit GNOME
Comment[pt]=Um estilo incorporado sem tema, semelhante ao Clearlooks do GNOME
Comment[pt_BR]=Estilo embutido sem tema, semelhante ao Clearlooks do GNOME
Comment[ro]=Stil fără tematică încorporat, similar Clearlooks din GNOME
Comment[sv]=Inbyggd stil utan tema som liknar Clearlooks från GNOME
Comment[uk]=Вбудований стиль без тем, подібний до Clearlooks у GNOME
Comment[x-test]=xxBuilt-in unthemed style similar to Clearlooks from GNOMExx
Comment[zh_TW]=內建的無主題樣式，類似 GNOME 的 Clearlooks
[KDE]
WidgetStyle=Cleanlooks
