[Misc]
Name=Cleanlooks
Name[en_GB]=Cleanlooks
Name[eo]=Cleanlooks
Name[et]=Cleanlooks
Name[gl]=Cleanlooks
Name[id]=Cleanlooks
Name[pt]=Cleanlooks
Name[pt_BR]=Cleanlooks
Name[sv]=Cleanlooks
Name[uk]=Cleanlooks
Name[x-test]=xxCleanlooksxx
Name[zh_TW]=乾淨外觀
Comment=Built-in unthemed style similar to Clearlooks from GNOME
Comment[en_GB]=Built-in unthemed style similar to Clearlooks from GNOME
Comment[et]=Kaasa pandud teemata stiil, mis sarnaneb GNOME Clearlooksiga
Comment[gl]=Estilo incorporado sen tema semellante ao Clearlooks de GNOME
Comment[id]=Gaya tak bertema yang terbina mirip Clearlooks dari GNOME
Comment[pt]=Um estilo incorporado sem tema, semelhante ao Clearlooks do GNOME
Comment[pt_BR]=Estilo embutido sem tema, semelhante ao Clearlooks do GNOME
Comment[sv]=Inbyggd stil utan tema som liknar Clearlooks från GNOME
Comment[uk]=Вбудований стиль без тем, подібний до Clearlooks у GNOME
Comment[x-test]=xxBuilt-in unthemed style similar to Clearlooks from GNOMExx
Comment[zh_TW]=內建的無主題樣式，類似 GNOME 的 Clearlooks
[KDE]
WidgetStyle=Cleanlooks
