[Misc]
Name=Cleanlooks
Name[ca]=Cleanlooks
Name[ca@valencia]=Cleanlooks
Name[cs]=Cleanlooks
Name[csb]=Czësti wëzdrzatk
Name[da]=Cleanlooks
Name[de]=Cleanlooks
Name[el]=Καθαρή όψη
Name[en_GB]=Cleanlooks
Name[eo]=Cleanlooks
Name[es]=Cleanlooks
Name[et]=Cleanlooks
Name[eu]=Cleanlooks
Name[fi]=Cleanlooks
Name[fr]=Cleanlooks
Name[fy]=Cleanlooks
Name[gl]=Cleanlooks
Name[hr]=Cleanlooks
Name[hu]=Cleanlooks
Name[id]=Cleanlooks
Name[is]=Cleanlooks
Name[it]=Aspetto Pulito
Name[ja]=Cleanlooks
Name[kk]=Cleanlooks
Name[km]=រូបរាង​ច្បាស់
Name[kn]=Cleanlooks
Name[ko]=Cleanlooks
Name[lv]=Cleanlooks
Name[mk]=Чист изглед
Name[ml]=ക്ലീന്‍ലുക്സ്
Name[nb]=Cleanlooks
Name[nds]=Cleanlooks
Name[nl]=Cleanlooks
Name[nn]=Cleanlooks
Name[pl]=Cleanlooks
Name[pt]=Cleanlooks
Name[pt_BR]=Cleanlooks
Name[ro]=Aspect curat
Name[si]=පැහැදිලි දසුන
Name[sk]=Cleanlooks
Name[sl]=Cleanlooks
Name[sr]=Чистина
Name[sr@ijekavian]=Чистина
Name[sr@ijekavianlatin]=Čistina
Name[sr@latin]=Čistina
Name[sv]=Cleanlooks
Name[tr]=Cleanlooks
Name[uk]=Cleanlooks
Name[wa]=Cleanlooks
Name[x-test]=xxCleanlooksxx
Name[zh_CN]=Cleanlooks
Name[zh_TW]=乾淨外觀
Comment=Built-in unthemed style similar to Clearlooks from GNOME
Comment[ca]=Un estil sense tema integrat, similar al Clearlooks de GNOME
Comment[ca@valencia]=Un estil sense tema integrat, similar al Clearlooks de GNOME
Comment[csb]=Wbùdowóny sztél szlachùjący za Czëstim sztélã z GNOME
Comment[da]=Indbygget ikke-tematiseret stil som ligner Clearlooks fra GNOME
Comment[de]=Eingebauter Stil ähnlich zu Clearlooks von GNOME
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Clearlooks από το GNOME
Comment[en_GB]=Built-in unthemed style similar to Clearlooks from GNOME
Comment[eo]=Stilo integrita kiu similas al Clearlook de GNOME
Comment[es]=Estilo integrado sin tema similar al Clearlooks de GNOME
Comment[et]=Kaasa pandud teemata stiil, mis sarnaneb GNOME Clearlooksiga
Comment[eu]=Barnean daraman gairik gabeko GNOMEren Clearlooks antzeko estiloa
Comment[fi]=Sisäänrakennettu teematon tyyli, jota on samanlainen kuin Clearlooks GNOME:sta
Comment[fr]=Style intégré sans thème similaire à Clearlooks de GNOME
Comment[fy]=Ynboude temaleaze styl lyk oan Clearlooks fan GNOME
Comment[gl]=Estilo incorporado sen tema semellante ao Clearlooks de GNOME
Comment[hr]=Ugrađen netematski stil sličan Clearlooksu na GNOMEu
Comment[id]=Gaya tak bertema yang terbina mirip Clearlooks dari GNOME
Comment[is]=Innbyggður óþemaður stíll í stíl við Clearlooks frá GNOME
Comment[it]=Stile integrato simile al tema Clearlooks di GNOME
Comment[kk]=Құрамындағы GNOME Clearlooks тәрізді нақышы өзгертілмейтін стилі
Comment[km]=រចនាប័ទ្ម unthemed ជាប់​ដូច​គ្នា​ទៅនឹង​រូបរាង​ច្បាស់​ពី GNOME
Comment[ko]=그놈의 Clearlooks와 닮은 내장 스타일
Comment[lv]=Iebūvēts netēmots stils, līdzīgs Clearlooks no GNOME
Comment[mk]=Вграден стил без тема сличен на „Clearlooks“ од GNOME
Comment[ml]=ഗ്നോമിലെ ക്ലിയര്‍ലുക്സുമായി സാദൃശ്യമുള്ള പ്രമേയമില്ലാത്ത ഒപ്പം വരുന്ന ശൈലി
Comment[nb]=Innebygd stil uten tema, likner på Clearlooks fra GNOME
Comment[nds]=Inbuut Stil ahn Muster, liek to »Clearlooks« bi GNOME
Comment[nl]=Ingebouwde stijl zonder thema gelijkend op Clearlooks uit GNOME
Comment[nn]=Innebygd temalaus stil som liknar på Clearlooks i GNOME
Comment[pl]=Wbudowany styl bez motywów podobny do Clearlooks z GNOME
Comment[pt]=Um estilo incorporado sem tema, semelhante ao Clearlooks do GNOME
Comment[pt_BR]=Estilo embutido sem tema, semelhante ao Clearlooks do GNOME
Comment[ro]=Stil fără tematică încorporat, similar Clearlooks din GNOME
Comment[si]=GNOME විසින් තිළැලි තේමාරහිත පැහැදිලි දසුනට සමාන රටාවක්
Comment[sk]=Zabudovaný štýl podobný Clearlooks z GNOME bez témy
Comment[sl]=Vgrajeni običajni slog, ki je podoben Clearlooks iz GNOME
Comment[sr]=Уграђени бестематски стил налик на Бистар изглед из Гнома
Comment[sr@ijekavian]=Уграђени бестематски стил налик на Бистар изглед из Гнома
Comment[sr@ijekavianlatin]=Ugrađeni bestematski stil nalik na Bistar izgled iz Gnomea
Comment[sr@latin]=Ugrađeni bestematski stil nalik na Bistar izgled iz Gnomea
Comment[sv]=Inbyggd stil utan tema som liknar Clearlooks från GNOME
Comment[uk]=Вбудований стиль без тем, подібний до Clearlooks у GNOME
Comment[wa]=Stîle ki n' est pus on tinme basti dins KDE mins k' rishonne a Clearlooks di GNOME
Comment[x-test]=xxBuilt-in unthemed style similar to Clearlooks from GNOMExx
Comment[zh_CN]=内建的无主题风格，和 GNOME 的 Clearlooks 风格类似
Comment[zh_TW]=內建的無主題樣式，類似 GNOME 的 Clearlooks
[KDE]
WidgetStyle=Cleanlooks
