[Misc]
Name=GTK+ Style
Name[ca]=Estil GTK+
Name[csb]=Sztél GTK+
Name[da]=GTK+-stil
Name[de]=GTK+-Stil
Name[el]=GTK+ Στυλ
Name[en_GB]=GTK+ Style
Name[eo]=GTK+ Stilo
Name[es]=Estilo GTK+
Name[et]=GTK+ stiil
Name[eu]=GTK+ estiloa
Name[fy]=GTK+ Styl
Name[gl]=Estilo GTK+
Name[gu]=GTK+ શૈલી
Name[he]=סגנון GTK+
Name[hr]=GTK+ stil
Name[hu]=GTK+ stílus
Name[id]=Gaya GTK+
Name[is]=GTK+ stíll
Name[kk]=GTK+ стилі
Name[km]=GTK+ Style
Name[kn]=GTK+ ವೈಖರಿ
Name[ko]=GTK+ 스타일
Name[lv]=GTK+ stils
Name[ml]=ജിടികെ+ ശൈലി
Name[nb]=GTK+-stil
Name[nds]=GTK+-Stil
Name[nl]=GTK+ Stijl
Name[nn]=GTK+-stil
Name[pa]=GTK+ ਸਟਾਇਲ
Name[pt]=Estilo GTK+
Name[pt_BR]=Estilo GTK+
Name[ro]=Stil GTK+
Name[ru]=Стиль GTK+
Name[si]=GTK+ රටාව
Name[sl]=Slog GTK+
Name[sr]=ГТК+ стил
Name[sr@ijekavian]=ГТК+ стил
Name[sr@ijekavianlatin]=GTK+ stil
Name[sr@latin]=GTK+ stil
Name[sv]=GTK+ stil
Name[tr]=GTK+ Biçimi
Name[uk]=Стиль GTK+
Name[x-test]=xxGTK+ Stylexx
Name[zh_CN]=GTK+ 风格
Name[zh_TW]=GTK+ 風格
Comment=Style that uses the GTK+ theming engine
Comment[ca]=Estil que utilitza el motor de temes GTK+
Comment[cs]=Styl, který používá systém motivů GTK+
Comment[csb]=Sztél brëkùjący mòtór GTK+
Comment[da]=Stil der bruger tematiseringsmotoren fra GTK+
Comment[de]=Stil, der das GTK+-Designmodul verwendet
Comment[el]=Στυλ που χρησιμοποιεί τον μηχανισμό θεμάτων GTK+ 
Comment[en_GB]=Style that uses the GTK+ theming engine
Comment[eo]=Stiloj kiuj uzas la GTK+ etosan modulon
Comment[es]=Estilo del motor de temast de GTK+
Comment[et]=GTK+ teemamootorit kasutav stiil
Comment[eu]=GTK+ gaietarako motorea erabiltzen duen estiloa
Comment[fy]=Styl dat de GTK+ tema motor brûkt
Comment[gl]=Un estilo que emprega o motor de temas de GTK+
Comment[gu]=શૈલી જે GTK+ થીમ એન્જિન વાપરે છે
Comment[he]=סגנון שמשתמש במנוע התצוגה של GTK+
Comment[hr]=Stil koji koristi GTK+-ov tematski mehanizam
Comment[hu]=A GTK+ témakezelőjét használó stílus
Comment[id]=Gaya yang menggunakan mesin tema GTK+
Comment[is]=Stíll sem notar GTK+ þemavélina
Comment[kk]=GTK+ нақыштар тетігін қолданатын стилі
Comment[ko]=GTK+ 테마 엔진을 사용하는 스타일
Comment[lv]=Stils, kas izmanto GTK+ tēmošanas dzinēju
Comment[ml]=ജിടികെ+ പ്രമേയ എഞ്ചിന്‍ ഉപയോഗിയ്ക്കുന്ന ശൈലി
Comment[nb]=Stil som bruker temamotoren i GTK+
Comment[nds]=Stil, de den GTK+-Musterkarn bruukt
Comment[nl]=Stijl die de GTK+ thema-engine gebruikt
Comment[nn]=Stil som brukar GTK+-temamotoren
Comment[pt]=Um estilo que usa o motor de temas do GTK+
Comment[pt_BR]=Estilo que usa o mecanismo de temas do GTK+
Comment[ro]=Stil ce utilizează motorul de tematici GTK+
Comment[si]=GTK+ තේමා එන්ජිම යොදාගන්නා රටාවක්
Comment[sl]=Slog, ki za izris teme uporablja pogon iz GTK+
Comment[sr]=Стил који користи тематски мотор ГТК+-а
Comment[sr@ijekavian]=Стил који користи тематски мотор ГТК+-а
Comment[sr@ijekavianlatin]=Stil koji koristi tematski motor GTK+-a
Comment[sr@latin]=Stil koji koristi tematski motor GTK+-a
Comment[sv]=Stil som använder GTK+ tema
Comment[tr]=GTK+ temalandırma motoru kullanan bir biçim
Comment[uk]=Стиль, що використовує рушій тем GTK+
Comment[wa]=Stîle ki s' sieve do moteur di tinmes di GTK+
Comment[x-test]=xxStyle that uses the GTK+ theming enginexx
Comment[zh_CN]=使用 GTK+ 主题引擎的风格
Comment[zh_TW]=GTK+ 主題引擎使用的樣式
[KDE]
WidgetStyle=Gtk
