[Misc]
Name=GTK+ Style
Name[en_GB]=GTK+ Style
Name[eo]=GTK+ Stilo
Name[et]=GTK+ stiil
Name[gl]=Estilo GTK+
Name[id]=Gaya GTK+
Name[pt]=Estilo GTK+
Name[pt_BR]=Estilo GTK+
Name[sv]=GTK+ stil
Name[uk]=Стиль GTK+
Name[x-test]=xxGTK+ Stylexx
Name[zh_TW]=GTK+ 風格
Comment=Style that uses the GTK+ theming engine
Comment[en_GB]=Style that uses the GTK+ theming engine
Comment[eo]=Stiloj kiuj uzas la GTK+ etosan modulon
Comment[et]=GTK+ teemamootorit kasutav stiil
Comment[gl]=Un estilo que emprega o motor de temas de GTK+
Comment[id]=Gaya yang menggunakan mesin tema GTK+
Comment[pt]=Um estilo que usa o motor de temas do GTK+
Comment[pt_BR]=Estilo que usa o mecanismo de temas do GTK+
Comment[sv]=Stil som använder GTK+ tema
Comment[uk]=Стиль, що використовує рушій тем GTK+
Comment[x-test]=xxStyle that uses the GTK+ theming enginexx
Comment[zh_TW]=GTK+ 主題引擎使用的樣式
[KDE]
WidgetStyle=Gtk
