[Misc]
Name=GTK+ Style
Name[ca]=Estil GTK+
Name[csb]=Sztél GTK+
Name[da]=GTK+-stil
Name[de]=GTK+-Stil
Name[el]=GTK+ Στυλ
Name[en_GB]=GTK+ Style
Name[eo]=GTK+ Stilo
Name[es]=Estilo GTK+
Name[et]=GTK+ stiil
Name[eu]=GTK+ estiloa
Name[gl]=Estilo GTK+
Name[he]=סגנון GTK+
Name[hr]=GTK+ stil
Name[id]=Gaya GTK+
Name[is]=GTK+ stíll
Name[kk]=GTK+ стилі
Name[lv]=GTK+ stils
Name[nb]=GTK+-stil
Name[nds]=GTK+-Stil
Name[nl]=GTK+ Stijl
Name[pt]=Estilo GTK+
Name[pt_BR]=Estilo GTK+
Name[ro]=Stil GTK+
Name[ru]=Стиль GTK+
Name[sv]=GTK+ stil
Name[tr]=GTK+ Biçimi
Name[uk]=Стиль GTK+
Name[x-test]=xxGTK+ Stylexx
Name[zh_TW]=GTK+ 風格
Comment=Style that uses the GTK+ theming engine
Comment[ca]=Estil que utilitza el motor de temes GTK+
Comment[cs]=Styl, který používá systém motivů GTK+
Comment[csb]=Sztél brëkùjący mòtór GTK+
Comment[da]=Stil der bruger tematiseringsmotoren fra GTK+
Comment[de]=Stil, der das GTK+-Designmodul verwendet
Comment[el]=Στυλ που χρησιμοποιεί τον μηχανισμό θεμάτων GTK+ 
Comment[en_GB]=Style that uses the GTK+ theming engine
Comment[eo]=Stiloj kiuj uzas la GTK+ etosan modulon
Comment[es]=Estilo del motor de temast de GTK+
Comment[et]=GTK+ teemamootorit kasutav stiil
Comment[eu]=GTK+ gaietarako motorea erabiltzen duen estiloa
Comment[gl]=Un estilo que emprega o motor de temas de GTK+
Comment[he]=סגנון שמשתמש במנוע התצוגה של GTK+
Comment[hr]=Stil koji koristi GTK+-ov tematski mehanizam
Comment[id]=Gaya yang menggunakan mesin tema GTK+
Comment[is]=Stíll sem notar GTK+ þemavélina
Comment[kk]=GTK+ нақыштар тетігін қолданатын стилі
Comment[lv]=Stils, kas izmanto GTK+ tēmošanas dzinēju
Comment[nb]=Stil som bruker temamotoren i GTK+
Comment[nds]=Stil, de den GTK+-Musterkarn bruukt
Comment[nl]=Stijl die de GTK+ thema-engine gebruikt
Comment[pt]=Um estilo que usa o motor de temas do GTK+
Comment[pt_BR]=Estilo que usa o mecanismo de temas do GTK+
Comment[ro]=Stil ce utilizează motorul de tematici GTK+
Comment[sv]=Stil som använder GTK+ tema
Comment[tr]=GTK+ temalandırma motoru kullanan bir biçim
Comment[uk]=Стиль, що використовує рушій тем GTK+
Comment[x-test]=xxStyle that uses the GTK+ theming enginexx
Comment[zh_TW]=GTK+ 主題引擎使用的樣式
[KDE]
WidgetStyle=Gtk
