[Misc]
Name=GTK+ Style
Name[en_GB]=GTK+ Style
Name[pt]=Estilo GTK+
Name[pt_BR]=Estilo GTK+
Name[sv]=GTK+ stil
Name[uk]=Стиль GTK+
Name[x-test]=xxGTK+ Stylexx
Name[zh_TW]=GTK+ 風格
Comment=Style that uses the GTK+ theming engine
Comment[en_GB]=Style that uses the GTK+ theming engine
Comment[pt]=Um estilo que usa o motor de temas do GTK+
Comment[pt_BR]=Estilo que usa o mecanismo de temas do GTK+
Comment[sv]=Stil som använder GTK+ tema
Comment[uk]=Стиль, що використовує рушій тем GTK+
Comment[x-test]=xxStyle that uses the GTK+ theming enginexx
Comment[zh_TW]=GTK+ 主題引擎使用的樣式
[KDE]
WidgetStyle=Gtk
