[Misc]
Name=Mac OS X
Name[en_GB]=Mac OS X
Name[eo]=Mac OS X
Name[et]=Mac OS X
Name[gl]=Mac OS X
Name[id]=Mac OS X
Name[nl]=Mac OS X
Name[pt]=Mac OS X
Name[pt_BR]=Mac OS X
Name[sv]=Mac OS X
Name[tr]=Mac OS X
Name[uk]=Mac OS X
Name[x-test]=xxMac OS Xxx
Name[zh_TW]=Mac OS X
Comment=Style that uses the Apple Appearance Manager
Comment[en_GB]=Style that uses the Apple Appearance Manager
Comment[eo]=Stilo kiu uzas la Apple-Stilan mastrumilon
Comment[et]=Apple'i välimuse haldurit kasutav stiil
Comment[gl]=Un estilo que emprega o xestor de aparencia de Apple
Comment[hr]=Stil koji koristi Appleov upravitelj izgleda
Comment[id]=Gaya yang menggunakan Manajer Tampilan Apple
Comment[nl]=Stijl die de Apple Appearance Manager gebruikt
Comment[pt]=Um estilo que usa o Gestor de Aparências da Apple
Comment[pt_BR]=Estilo que usa o gerenciador de aparências da Apple
Comment[sv]=Stil som använder Apples utseendehanterare
Comment[uk]=Стиль, що використовує Apple Appearance Manager
Comment[x-test]=xxStyle that uses the Apple Appearance Managerxx
Comment[zh_TW]=使用 Apple 外觀管理員的樣式
[KDE]
WidgetStyle=Macintosh
