[Misc]
Name=Mac OS X
Name[ca]=Mac OS X
Name[cs]=Mac OS X
Name[csb]=Mac OS X
Name[da]=Mac OS X
Name[de]=Mac OS X
Name[el]=Mac OS X
Name[en_GB]=Mac OS X
Name[eo]=Mac OS X
Name[es]=Mac OS X
Name[et]=Mac OS X
Name[eu]=Mac OS X
Name[gl]=Mac OS X
Name[gu]=મેક OS X
Name[he]=Mac OS X
Name[hr]=Mac OS X
Name[id]=Mac OS X
Name[is]=Mac OS X
Name[ja]=Mac OS X
Name[kk]=Mac OS X
Name[lv]=Mac OS X
Name[nb]=Mac OS X
Name[nds]=Mac OS X
Name[nl]=Mac OS X
Name[pt]=Mac OS X
Name[pt_BR]=Mac OS X
Name[ro]=Mac OS X
Name[sl]=Mac OS X
Name[sv]=Mac OS X
Name[tr]=Mac OS X
Name[uk]=Mac OS X
Name[x-test]=xxMac OS Xxx
Name[zh_TW]=Mac OS X
Comment=Style that uses the Apple Appearance Manager
Comment[ca]=Estil que utilitza el Gestor d'aparences d'Apple
Comment[csb]=Sztél brëkùjący menadżera wëzdrzatkù Apple
Comment[da]=Stil der bruger Apple Appearance Manager
Comment[de]=Stil, der das Apple-Erscheinungsbild nachahmt
Comment[el]=Στυλ που χρησιμοποιεί τον διαχειριστή εμφάνισης της Apple
Comment[en_GB]=Style that uses the Apple Appearance Manager
Comment[eo]=Stilo kiu uzas la Apple-Stilan mastrumilon
Comment[es]=Estilo del Gestor de Apariencia de Apple
Comment[et]=Apple'i välimuse haldurit kasutav stiil
Comment[eu]=Apple itxura kudeatzailea erabiltzen duen estiloa
Comment[gl]=Un estilo que emprega o xestor de aparencia de Apple
Comment[hr]=Stil koji koristi Appleov upravitelj izgleda
Comment[id]=Gaya yang menggunakan Manajer Tampilan Apple
Comment[is]=Stíll sem notar Apple Appearance Manager
Comment[kk]=Apple Appearance Manager-ін қолданатын стилі
Comment[lv]=Stils, kas izmanto Apple Apperance Manager
Comment[nb]=Stil som bruker Apple Appearance Manager
Comment[nds]=Stil, de Apple sien »Appearance Manager« bruukt
Comment[nl]=Stijl die de Apple Appearance Manager gebruikt
Comment[pt]=Um estilo que usa o Gestor de Aparências da Apple
Comment[pt_BR]=Estilo que usa o gerenciador de aparências da Apple
Comment[ro]=Stil ce utilizează Gestionarul de aspect Apple
Comment[sl]=Slog, ki za izris teme uporablja Apple Appearance Manager
Comment[sv]=Stil som använder Apples utseendehanterare
Comment[uk]=Стиль, що використовує Apple Appearance Manager
Comment[x-test]=xxStyle that uses the Apple Appearance Managerxx
Comment[zh_TW]=使用 Apple 外觀管理員的樣式
[KDE]
WidgetStyle=Macintosh
