[Misc]
Name=Motif Plus
Name[km]=Motif បន្ថែម
Name[ne]=नमुना जोड
Name[nn]=Motif pluss
Name[se]=Motif plussa
Name[sr]=Мотиф плус
Name[sr@latin]=Motif plus
Name[x-test]=xxMotif Plusxx
Comment=Built-in enhanced Motif style
Comment[be]=Убудаваны палепшаны стыль Motif
Comment[bg]=Вграден подобрен стил Motif
Comment[ca]=Estil integrat Motif i millorat
Comment[csb]=Wbùdowóny pòszerzony sztél Motif
Comment[de]=Eingebautes erweitertes Motif-Design
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Motif με βελτιώσεις
Comment[eo]=Debaza plibonigita stilo de Motif
Comment[es]=Estilo Motif mejorado
Comment[et]=Sisseehitatud täiustatud Motifi stiil
Comment[eu]=Motif estilo hobetua inkorporatua
Comment[fi]=Sisäänrakennettu, parannettu Motif
Comment[fy]=Ynboude, ferbettere Motif-styl
Comment[ga]=Stíl insuite breisithe Motif
Comment[gl]=Estilo como Motif mellorado
Comment[hu]=Beépített Motif stílus
Comment[it]=Stile integrato Motif migliorato
Comment[ja]=ビルトイン Motif スタイル 改良版
Comment[kk]=Құрамындағы жетілдірген Motif стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​​ជាមួយ Motif ដែល​បាន​បង្កើន
Comment[ko]=내장된 확장 Motif 스타일
Comment[lt]=Įtaisytas išplėstas Motif stilius
Comment[lv]=Iebūvētais uzlabotais Motif stils
Comment[nb]=Innebygget forbedret Motif-stil
Comment[nds]=Inbuut verbetert "Motif"-Stil
Comment[ne]=बढाइएको नमूना शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde verbeterde Motif-stijl
Comment[nn]=Innebygd forbetra Motif-stil
Comment[pl]=Wbudowany rozszerzony styl Motif
Comment[pt]=O estilo incorporado e melhorado do Motif
Comment[pt_BR]=Estilo predefinido Motif melhorado
Comment[se]=Sisahuksejuvvon, buoriduvvon Motif-stiila
Comment[sl]=Vgrajen izboljšani slog Motif
Comment[sr]=Уграђени побољшани стил Мотифа
Comment[sr@latin]=Ugrađeni poboljšani stil Motifa
Comment[sv]=Inbyggd utökad Motif-stil
Comment[th]=รูปแบบแบบ Motif แบบปรับปรุงที่รวมมาให้
Comment[wa]=Stîle Motif tchôkî-dvins sins tinme avou on pô d' pus
Comment[x-test]=xxBuilt-in enhanced Motif stylexx
Comment[zh_CN]=内建的增强的 Motif 风格
Comment[zh_TW]=內建的 Motif 樣式加強版
[KDE]
WidgetStyle=MotifPlus
[Desktop Entry]
Hidden=true
