[Misc]
Name=Motif
Name[fa]=موتیف
Name[gu]=મોટિફ
Name[is]=Mótíf
Name[ml]=മോട്ടിഫ്
Name[ne]=नमूना
Name[sr]=Мотиф
Name[th]=รูปแบบ Motif
Name[x-test]=xxMotifxx
Comment=Built-in unthemed Motif style
Comment[be]=Убудаваны стыль Motif
Comment[bg]=Вграден стил Motif
Comment[ca]=Estil integrat Motif sense temes
Comment[csb]=Wbùdowóny sztél Motif
Comment[da]=Indbygget, utematiseret Motif-stil
Comment[de]=Eingebautes Motif-Design
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Motif
Comment[eo]=Debaza senetosa stilo de Motif 
Comment[es]=Estilo Motif
Comment[et]=Sisseehitatud teematu Motifi stiil
Comment[eu]=Temarik gabeko Motif estiloa inkorporatua
Comment[fi]=Sisäänrakennettu, teematon Motif-tyyli
Comment[fr]=Style motif intégré
Comment[fy]=Ynboude, temaleaze Motif-styl
Comment[ga]=Stíl insuite Motif gan téamaí
Comment[gl]=Estilo como Motif sen tema
Comment[gu]=સાથે-આપેલ થીમ વગરની મોટિફ શૈલી
Comment[hu]=Beépített Motif stílus
Comment[is]=Innbyggður óþemaður Mótíf stíll
Comment[it]=Stile integrato Motif
Comment[ja]=ビルトイン Motif スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Motif стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជា​មួយ Motif ដែល​គ្មាន​ស្បែក​
Comment[ko]=내장된 테마를 적용하지 않은 Motif 스타일
Comment[lt]=Įtaisytas betemis Motif stilius
Comment[lv]=Iebūvētais, netēmotais Motif stils
Comment[ml]=രംഗവിതാനമൊന്നും തെരഞ്ഞെടുക്കാത്ത മോട്ടിഫിന്റെ തനതു് രീതി
Comment[nb]=Innebygget Motif-stil uten drakter
Comment[nds]=Inbuut Stil "Motif" ahn Muster
Comment[ne]=ढाँचाबद्ध नगरिएको नमूना शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde themaloze Motif-stijl
Comment[nn]=Innebygd Motfi-stil utan tema
Comment[pl]=Wbudowany styl Motif, bez tematów
Comment[pt]=O estilo incorporado sem tema do Motif
Comment[pt_BR]=Estilo predefinido Motif sem temas
Comment[ro]=Stil încorporat Motif fără temă 
Comment[se]=Sisahuksejuvvon, fáddákeahtes Motif-stiila
Comment[sl]=Vgrajen običajni slog Motif
Comment[sr]=Уграђени бестематски стил Мотифа
Comment[sr@latin]=Ugrađeni bestematski stil Motifa
Comment[sv]=Inbyggd otemad Motif-stil
Comment[th]=รูปแบบแบบ Motif ที่รวมมาให้
Comment[tr]=Dahili tamalandırılmamış Motif biçimi
Comment[uk]=Вбудований стиль Motif без теми
Comment[wa]=Stîle Motif tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in unthemed Motif stylexx
Comment[zh_CN]=内建的无主题的 Motif 风格
Comment[zh_TW]=內建的 Motif 樣式
[KDE]
WidgetStyle=Motif
