[Misc]
Name=Motif
Name[fa]=موتیف
Name[x-test]=xxMotifxx
Comment=Built-in unthemed Motif style
Comment[be]=Убудаваны стыль Motif
Comment[bg]=Вграден стил Motif
Comment[de]=Eingebautes Motif-Design
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το Motif
Comment[it]=Stile integrato Motif
Comment[ja]=ビルトイン Motif スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Motif стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជា​មួយ Motif ដែល​គ្មាន​ស្បែក​
Comment[ko]=내장된 테마를 적용하지 않은 Motif 스타일
Comment[nb]=Innebygget Motif-stil uten drakter
Comment[nds]=Inbuut Stil "Motif" ahn Muster
Comment[nl]=Ingebouwde themaloze Motif-stijl
Comment[pt]=O estilo incorporado sem tema do Motif
Comment[pt_BR]=Estilo predefinido Motif sem temas
Comment[sv]=Inbyggd otemad Motif-stil
Comment[th]=รูปแบบแบบ Motif ที่รวมมาให้
Comment[x-test]=xxBuilt-in unthemed Motif stylexx
Comment[zh_TW]=內建的 Motif 樣式
[KDE]
WidgetStyle=Motif
