[Misc]
Name=Platinum
Name[be]=Платына
Name[sv]=Platina
Comment=Built-in unthemed Platinum style
Comment[be]=Убудаваны стыль Платына
Comment[bg]=Вграден платинен стил
Comment[el]=Ενσωματωμένο στυλ Platinum
Comment[ja]=ビルトイン Platinum スタイル (テーマなし)
Comment[km]=រចនាប័ទ្ម​ជាប់​ជាមួយ Platinum ដែល​គ្មាន​ស្បែក​
Comment[nds]=Inbuut Stil "Platinum" ahn Muster
Comment[pt]=O estilo incorporado sem tema do Platinum
Comment[pt_BR]=Estilo predefinido Platinum sem temas
Comment[sv]=Inbyggd otemad platinastil
Comment[zh_TW]=內建的 Platinum 樣式
[KDE]
WidgetStyle=Platinum
