[Misc]
Name=Platinum
Name[af]=Platinum
Name[ar]=بلاتينوم
Name[be]=Платына
Name[be@latin]=Platinum
Name[bg]=Platinum
Name[bn]=প্ল্যাটিনাম
Name[bn_IN]=প্ল্যাটিনাম
Name[ca]=Platinum
Name[ca@valencia]=Platinum
Name[cs]=Platinum
Name[csb]=Platinum
Name[da]=Platinum
Name[de]=Platinum
Name[el]=Platinum
Name[en_GB]=Platinum
Name[eo]=Platinum
Name[es]=Platino
Name[et]=Platinum
Name[eu]=Platinum
Name[fa]=پلاتینیوم
Name[fi]=Platina
Name[fr]=Platinum
Name[fy]=Platinum
Name[ga]=Platinum
Name[gl]=Platinum
Name[gu]=પ્લેટિનમ
Name[he]=Platinum
Name[hi]=प्लेटिनम
Name[hne]=प्लेटिनम
Name[hr]=Platinum
Name[hsb]=Platinum
Name[hu]=Platinum
Name[id]=Platinum
Name[is]=Platína
Name[it]=Platino
Name[ja]=プラチナ
Name[kk]=Platinum
Name[km]=ប្លាទីន
Name[kn]=ಪ್ಲಾಟಿನಮ್
Name[ko]=Platinum
Name[ku]=Platinum
Name[lt]=Platinum
Name[lv]=Platinum
Name[mai]=प्लेटिनम
Name[mk]=Платинум
Name[ml]=പ്ലാറ്റിനം
Name[mr]=प्लॅटिनम
Name[nb]=Platinum
Name[nds]=Platinum
Name[ne]=प्लेटिनम
Name[nl]=Platinum
Name[nn]=Platinum
Name[or]=ପ୍ଲାଟିନମ
Name[pa]=ਪਲਟੀਨਮ
Name[pl]=Platinum
Name[pt]=Platinum
Name[pt_BR]=Platinum
Name[ro]=Platină
Name[ru]=Platinum
Name[se]=Platinum
Name[si]=ප්ලැටිනම්
Name[sk]=Platinum
Name[sl]=Platinum
Name[sr]=Платина
Name[sr@ijekavian]=Платина
Name[sr@ijekavianlatin]=Platina
Name[sr@latin]=Platina
Name[sv]=Platina
Name[ta]=ப்ளேடினம்
Name[te]=ప్లాటినమ్
Name[tg]=Platinum
Name[th]=รูปแบบ Platinum
Name[tr]=Platinum
Name[uk]=Platinum
Name[wa]=Platene
Name[x-test]=xxPlatinumxx
Name[zh_CN]=Platinum
Name[zh_TW]=Platinum
Comment=Built-in unthemed Platinum style
Comment[ar]=أسلوب مدمجة نمط بلاتيني
Comment[be]=Убудаваны стыль Платына
Comment[be@latin]=Styl „Platinum”
Comment[bg]=Вграден платинен стил
Comment[ca]=Estil integrat Platinum sense temes
Comment[ca@valencia]=Estil integrat Platinum sense temes
Comment[cs]=Zabudovaný styl Platinum bez motivu
Comment[csb]=Wbùdowóny sztél Platinum
Comment[da]=Indbygget, utematiseret Platinum-stil
Comment[de]=Eingebautes Platinum-Design
Comment[el]=Ενσωματωμένο στυλ Platinum
Comment[en_GB]=Built-in unthemed Platinum style
Comment[eo]=Debaza senetosa stilo de Platinum
Comment[es]=Estilo Platino sin tema
Comment[et]=Sisseehitatud teematu Platinumi stiil
Comment[eu]=Temarik gabeko Platinum esilo inkorporatua
Comment[fi]=Sisäänrakennettu, teematon Platinatyyli
Comment[fr]=Style Platinium intégré
Comment[fy]=Ynboude, temaleaze Platinum-styl
Comment[ga]=Stíl insuite Platinum gan téamaí
Comment[gl]=Estilo como Platinum sen tema
Comment[gu]=સાથે-આપેલ થીમ વગરની પ્લેટિનમ શૈલી
Comment[he]=ערכה מובנית בסגנון Platinum
Comment[hi]=अंतर्निर्मित बगैर-प्रसंग प्लेटिनम शैली
Comment[hne]=बिना थीम के भीतरे मं बने प्लेटिनम सैली
Comment[hr]=Ugrađeni netematski Platinum stil
Comment[hsb]=Integrowany Platinum-stil bjez temow
Comment[hu]=Beépített Platinum stílus
Comment[id]=Gaya Platinum tak bertema yang terbina
Comment[is]=Innbyggður óþemaður Platínu stíll
Comment[it]=Stile integrato Platino
Comment[ja]=ビルトイン Platinum スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Platinum стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជា​មួយ​ប្លាទីន​ដែល​គ្មាន​ស្បែក​
Comment[kn]=ಅಂತರ್ಭೂತ  ಪರಿಸರವಿನ್ಯಾಸವಿಲ್ಲದಂತಹ (ಥೀಮ್) ಪ್ಲಾಟಿನಮ್ ವೈಖರಿ
Comment[ko]=기본적으로 포함된 테마를 적용하지 않은 Platinum 스타일
Comment[ku]=Bi teşeyê bê dirb yê Platinum ava-bike
Comment[lt]=Įtaisytas betemis Platinos stilius
Comment[lv]=Iebūvēts netēmots Platinum stils
Comment[mai]=अंतर्निर्मित बगैर-प्रसंग प्लेटिनम शैली
Comment[mk]=Вграден стил Платинум, без тема
Comment[ml]=രംഗവിതാനമൊന്നും തെരഞ്ഞെടുക്കാത്ത പ്ലാറ്റിനത്തിന്റെ തനതു് രീതി
Comment[nb]=Innebygget Platinum-stil uten tema
Comment[nds]=Inbuut Stil "Platinum" ahn Muster
Comment[ne]=ढाँचाबद्ध नगरिएको प्लेटिनम शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde themaloze Platinum-stijl
Comment[nn]=Innebygd Platinum-stil utan tema
Comment[or]=ସନ୍ନିହିତ ଅପ୍ରାସଙ୍ଗିକ Platinum ଶୈଳୀ
Comment[pl]=Wbudowany styl Platinum, bez tematów
Comment[pt]=O estilo incorporado sem tema do Platinum
Comment[pt_BR]=Estilo embutido Platinum sem temas
Comment[ro]=Stil încorporat Platină îmbunătățit
Comment[ru]=Стиль Platinum (без темы)
Comment[se]=Sisahuksejuvvon, fáddákeahtes Platinum-stiila
Comment[si]=තිළැලි තේමාරහිත ප්ලැටිනම් රටාව
Comment[sk]=Zabudovaný Platinum štýl bez témy
Comment[sl]=Vgrajeni običajni slog Platinum
Comment[sr]=Уграђени бестематски стил Платине
Comment[sr@ijekavian]=Уграђени бестематски стил Платине
Comment[sr@ijekavianlatin]=Ugrađeni bestematski stil Platine
Comment[sr@latin]=Ugrađeni bestematski stil Platine
Comment[sv]=Inbyggd otemad platinastil
Comment[ta]= 
Comment[te]=అంతర్-నిర్మిత అన్‌థీమ్‌డ్ ప్లాటినమ్ శైలి
Comment[tg]=Услуби сохташудаи Platinum (бе ягон мавзӯъ)
Comment[th]=รูปแบบ Platinum ที่รวมมาให้
Comment[tr]=Dahili temalandırılmamış Platinum biçimi
Comment[uk]=Вбудований стиль Platinum без теми
Comment[wa]=Stîle Platene tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in unthemed Platinum stylexx
Comment[zh_CN]=内建的无主题的 Platinum 风格
Comment[zh_TW]=內建的 Platinum 樣式
[KDE]
WidgetStyle=Platinum
