[Misc]
Name=Platinum
Name[be]=Платына
Name[es]=Platino
Name[fa]=پلاتینیوم
Name[fi]=Platina
Name[hi]=प्लेटिनम
Name[km]=ប្លាទីន
Name[ne]=प्लेटिनम
Name[pa]=ਪਲਟੀਨਮ
Name[sr]=Платина
Name[sr@latin]=Platina
Name[sv]=Platina
Name[wa]=Platene
Name[x-test]=xxPlatinumxx
Comment=Built-in unthemed Platinum style
Comment[be]=Убудаваны стыль Платына
Comment[bg]=Вграден платинен стил
Comment[ca]=Estil integrat Platinum sense temes
Comment[csb]=Wbùdowóny sztél Platinum
Comment[de]=Eingebautes Platinum-Design
Comment[el]=Ενσωματωμένο στυλ Platinum
Comment[eo]=Debaza senetosa stilo de Platinum
Comment[es]=Estilo Platino
Comment[et]=Sisseehitatud teematu Platinumi stiil
Comment[eu]=Temarik gabeko Platinum esilo inkorporatua
Comment[fi]=Sisäänrakennettu, teematon Platinatyyli
Comment[fy]=Ynboude, temaleaze Platinum-styl
Comment[ga]=Stíl insuite Platinum gan téamaí
Comment[gl]=Estilo como Platinum sen tema
Comment[hu]=Beépített Platinum stílus
Comment[it]=Stile integrato Platinum senza temi
Comment[ja]=ビルトイン Platinum スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Platinum стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជា​មួយ​ប្លាទីន​ដែល​គ្មាន​ស្បែក​
Comment[ko]=내장된 테마를 적용하지 않은 Platinum 스타일
Comment[lt]=Įtaisytas betemis Platinos stilius
Comment[lv]=Iebūvētais netēmotais Platinum stils
Comment[nb]=Innebygget Platinum-stil uten drakter
Comment[nds]=Inbuut Stil "Platinum" ahn Muster
Comment[ne]=ढाँचाबद्ध नगरिएको प्लेटिनम शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde themaloze Platinum-stijl
Comment[nn]=Innebygd Platinum-stil utan tema
Comment[pl]=Wbudowany styl Platinum, bez tematów
Comment[pt]=O estilo incorporado sem tema do Platinum
Comment[pt_BR]=Estilo predefinido Platinum sem temas
Comment[se]=Sisahuksejuvvon, fáddákeahtes Platinum-stiila
Comment[sl]=Netematski vgrajeni slog Platinum
Comment[sr]=Уграшени бестематски стил Платине
Comment[sr@latin]=Ugrašeni bestematski stil Platine
Comment[sv]=Inbyggd otemad platinastil
Comment[th]=รูปแบบแบบ Platinum ที่รวมมาให้
Comment[wa]=Stîle Platene tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in unthemed Platinum stylexx
Comment[zh_CN]=内建的无主题的 Platinum 风格
Comment[zh_TW]=內建的 Platinum 樣式
[KDE]
WidgetStyle=Platinum
