[Misc]
Name=Platinum
Name[be]=Платына
Name[fa]=پلاتینیوم
Name[km]=ប្លាទីន
Name[sv]=Platina
Name[x-test]=xxPlatinumxx
Comment=Built-in unthemed Platinum style
Comment[be]=Убудаваны стыль Платына
Comment[bg]=Вграден платинен стил
Comment[de]=Eingebautes Platinum-Design
Comment[el]=Ενσωματωμένο στυλ Platinum
Comment[it]=Stile integrato Platinum senza temi
Comment[ja]=ビルトイン Platinum スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Platinum стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជា​មួយ​ប្លាទីន​ដែល​គ្មាន​ស្បែក​
Comment[ko]=내장된 테마를 적용하지 않은 Platinum 스타일
Comment[nb]=Innebygget Platinum-stil uten drakter
Comment[nds]=Inbuut Stil "Platinum" ahn Muster
Comment[nl]=Ingebouwde themaloze Platinum-stijl
Comment[nn]=Innebygd Platinum-stil utan tema
Comment[pt]=O estilo incorporado sem tema do Platinum
Comment[pt_BR]=Estilo predefinido Platinum sem temas
Comment[sv]=Inbyggd otemad platinastil
Comment[th]=รูปแบบแบบ Platinum ที่รวมมาให้
Comment[x-test]=xxBuilt-in unthemed Platinum stylexx
Comment[zh_CN]=内建的无主题的 Platinum 风格
Comment[zh_TW]=內建的 Platinum 樣式
[KDE]
WidgetStyle=Platinum
