[Misc]
Name=SGI
Name[ne]=एसजीआई
Name[sr]=СГИ
Name[x-test]=xxSGIxx
Comment=Built-in SGI style
Comment[be]=Убудаваны стыль SGI
Comment[bg]=Вграден стил SGI
Comment[ca]=Estil integrat SGI
Comment[csb]=Wbùdowóny sztél SGI
Comment[de]=Eingebautes SGI-Design
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το SGI
Comment[eo]=Debaza stilo de SGI
Comment[es]=Estilo SGI
Comment[et]=Sisseehitatud SGI stiil
Comment[eu]=SGI estiloa inkorporatua
Comment[fi]=Sisäänrakennettu SGI-tyyli
Comment[fy]=Ynboude SGI-styl
Comment[ga]=Stíl insuite SGI
Comment[gl]=Estilo como SGI
Comment[hu]=Beépített SGI stílus
Comment[it]=Stile integrato SGI
Comment[ja]=ビルトイン SGI スタイル
Comment[kk]=Құрамындағы Platinum стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជាមួយ SGI
Comment[ko]=내장된 SGI 스타일
Comment[lt]=Įtaisytas SGI stilius
Comment[lv]=Iebūvētais  SGI stils
Comment[nb]=Innebygget SGI-stil
Comment[nds]=Inbuut Stil "SGI"
Comment[ne]=एसजीआई शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde SGI-stijl
Comment[nn]=Innebygd SGI-stil
Comment[pa]=ਬਿਲਡ-ਇਨ SGI ਸਟਾਇਲ
Comment[pl]=Wbudowany styl SGI
Comment[pt]=O estilo incorporado sem tema da SGI
Comment[pt_BR]=Estilo predefinido SGI
Comment[se]=Sisahuksejuvvon SGI-stiila
Comment[sl]=Vgrajen slog SGI
Comment[sr]=Уграђени стил СГИ-ја
Comment[sr@latin]=Ugrađeni stil SGI-ja
Comment[sv]=Inbyggd SGI-stil
Comment[th]=รูปแบบแบบ SGI ที่รวมมาให้
Comment[uk]=Вбудований стиль SGI
Comment[wa]=Stîle SGI tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in SGI stylexx
Comment[zh_CN]=内建的 SGI 风格
Comment[zh_TW]=內建的 SGI 樣式
[KDE]
WidgetStyle=SGI
