[Misc]
Name=SGI
Name[bn]=এস-জি-আই
Name[hi]=एसजीआई
Name[kn]=ಎಸ್ ಜಿಐ
Name[ml]=എസ്ജിഐ
Name[ne]=एसजीआई
Name[sr]=СГИ
Name[th]=รูปแบบ SGI
Name[x-test]=xxSGIxx
Comment=Built-in SGI style
Comment[ar]=أسلوب SGI مدمج
Comment[be]=Убудаваны стыль SGI
Comment[be@latin]=Styl systemy „SGI”
Comment[bg]=Вграден стил SGI
Comment[ca]=Estil integrat SGI
Comment[ca@valencia]=Estil integrat SGI
Comment[cs]=Zabudovaný styl SGI
Comment[csb]=Wbùdowóny sztél SGI
Comment[da]=Indbygget SGI-stil
Comment[de]=Eingebautes SGI-Design
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με το SGI
Comment[eo]=Debaza stilo de SGI
Comment[es]=Estilo SGI
Comment[et]=Sisseehitatud SGI stiil
Comment[eu]=SGI estiloa inkorporatua
Comment[fi]=Sisäänrakennettu SGI-tyyli
Comment[fr]=Style SGI intégré
Comment[fy]=Ynboude SGI-styl
Comment[ga]=Stíl insuite SGI
Comment[gl]=Estilo como SGI
Comment[gu]=સાથે-આપેલ SGI શૈલી
Comment[he]=מובנה בסגנון SGI
Comment[hi]=अंतर्निर्मित एसजीआई शैली
Comment[hsb]=Integrowany SGI-stil
Comment[hu]=Beépített SGI stílus
Comment[is]=Innbyggður SGI stíll
Comment[it]=Stile integrato SGI
Comment[ja]=ビルトイン SGI スタイル
Comment[kk]=Құрамындағы Platinum стилі
Comment[km]=រចនាប័ទ្ម​ជាប់​ជាមួយ SGI
Comment[kn]=ಅಂತರ್ಭೂತ  ಎಸ್ ಜಿಐ ವೈಖರಿ
Comment[ko]=내장된 SGI 스타일
Comment[ku]=Bi teşeyê SGI ava-bike
Comment[lt]=Įtaisytas SGI stilius
Comment[lv]=Iebūvētais  SGI stils
Comment[mk]=Вграден стил SGI
Comment[ml]=തനതു് SGI രീതി
Comment[mr]=अंतर्भूतीत SGI शैली
Comment[nb]=Innebygget SGI-stil
Comment[nds]=Inbuut Stil "SGI"
Comment[ne]=एसजीआई शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde SGI-stijl
Comment[nn]=Innebygd SGI-stil
Comment[or]=ସୁ-ନିର୍ମିତ SGI ଶୈଳୀ
Comment[pa]=ਬਿਲਡ-ਇਨ SGI ਸਟਾਇਲ
Comment[pl]=Wbudowany styl SGI
Comment[pt]=O estilo incorporado sem tema da SGI
Comment[pt_BR]=Estilo predefinido SGI
Comment[ro]=Stil SGI încorporat
Comment[ru]=Стиль SGI
Comment[se]=Sisahuksejuvvon SGI-stiila
Comment[sk]=Zabudovaný SGI štýl
Comment[sl]=Vgrajen slog SGI
Comment[sr]=Уграђени стил СГИ‑ја
Comment[sr@latin]=Ugrađeni stil SGI‑ja
Comment[sv]=Inbyggd SGI-stil
Comment[te]=అంతర్-నిర్మిత SGI శైలి
Comment[tg]=Услуби сохташудаи SGI
Comment[th]=รูปแบบแบบ SGI ที่รวมมาให้
Comment[tr]=Dahili SGI biçimi
Comment[uk]=Вбудований стиль SGI
Comment[wa]=Stîle SGI tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in SGI stylexx
Comment[zh_CN]=内建的 SGI 风格
Comment[zh_TW]=內建的 SGI 樣式
[KDE]
WidgetStyle=SGI
