[Misc]
Name=MS Windows 9x
Comment=Built-in unthemed Windows 9x style
Comment[be]=Убудаваны стыль Windows 9x
Comment[bg]=Вграден стил  Windows 9x style
Comment[de]=Eingebautes Design im Stil von Windows 9x
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με τα Windows 9x
Comment[ja]=ビルトイン Windows 9x スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Windows 9x стилі
Comment[km]=រចនាប័ទ្ម​ Windows 9x ដែល​គ្មាន​ស្បែក​
Comment[nb]=Innebygget Windows 9x-stil uten drakter
Comment[nds]=Inbuut Stil "Windows 9x" ahn Muster
Comment[nl]=Ingebouwde themaloze Windows 9x-stijl
Comment[pt]=O estilo incorporado sem tema do Windows 9x
Comment[pt_BR]=Estilo predefinido MS Windows 9x sem temas
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[th]=รูปแบบแบบวินโดวส์ 9x ที่รวมมาให้
Comment[zh_TW]=內建的 Windows 9x 樣式
[KDE]
WidgetStyle=Windows
