[Misc]
Name=MS Windows Vista
Name[ca]=MS Windows Vista
Name[csb]=MS Windows Vista
Name[da]=MS Windows Vista
Name[de]=MS Windows Vista
Name[el]=MS Windows Vista
Name[en_GB]=MS Windows Vista
Name[eo]=MS Vindozo Vista
Name[es]=MS Windows Vista
Name[et]=MS Windows Vista
Name[eu]=MS Windows Vista
Name[gl]=MS Windows Vista
Name[gu]=MS વિન્ડોઝ વિસ્ટા
Name[he]=MS Windows Vista
Name[hr]=MS Windows Vista
Name[id]=MS Windows Vista
Name[is]=MS Windows Vista
Name[ja]=MS Windows Vista
Name[kk]=MS Windows Vista
Name[lv]=MS Windows Vista
Name[nb]=MS Windows Vista
Name[nds]=MS Windows Vista
Name[nl]=MS Windows Vista
Name[pt]=MS Windows Vista
Name[pt_BR]=MS Windows Vista
Name[ro]=MS Windows Vista
Name[ru]=Microsoft Windows Vista
Name[sl]=MS Windows Vista
Name[sv]=MS Windows Vista
Name[tr]=MS Windows Vista
Name[uk]=MS Windows Vista
Name[x-test]=xxMS Windows Vistaxx
Name[zh_TW]=MS Windows Vista
Comment=Style that uses the Windows Vista style engine
Comment[ca]=Estil que utilitza el motor d'estils del Windows Vista
Comment[csb]=Sztél brëkùjący mòtóra sztélu Windowsa Vista
Comment[da]=Stil der bruger stilmotoren fra Windows Vista
Comment[de]=Stil, der das Erscheinungsbild von Windows Vista nachahmt
Comment[el]=Στυλ που χρησιμοποιεί τον μηχανισμό εμφάνισης των Windows Vista
Comment[en_GB]=Style that uses the Windows Vista style engine
Comment[eo]=Stiloj kiuj uzas la Vindozo-Vista etosan modulon
Comment[es]=Motor de estilos de Windows Vista
Comment[et]=Windows Vista stiilimootorit kasutav stiil
Comment[eu]=Windows Vista estilo motorea erabiltzen duen estiloa
Comment[gl]=Un estilo que emprega o motor de estilos do Windows Vista
Comment[gu]=શૈલી જે વિન્ડોઝ વિસ્ટા શૈલી એન્જિન વાપરે છે
Comment[hr]=Stil koji koristi Windows Vista mehanizam za stilove
Comment[id]=Gaya yang menggunakan mesin gaya Windows Vista
Comment[is]=Stíll sem notar Windows Vista útlitsvélina
Comment[kk]=Windows Vista стиль тетігін қолданатын стилі
Comment[lv]=Stils, kas izmanto Windows Vista stila dzinēju
Comment[nb]=Stil som bruker stilmotoren fra Windows Vista
Comment[nds]=Stil, de den Musterkarn vun »Windows Vista« bruukt
Comment[nl]=Stijl die de Windows Vista stijl-engine gebruikt
Comment[pt]=Um estilo que usa o motor de estilos do Windows Vista
Comment[pt_BR]=Estilo que usa o mecanismo de estilos do Windows Vista
Comment[ro]=Stil ce utilizează motorul de stiluri Windows Vista
Comment[sl]=Slog, ki za izris teme uporablja pogon iz Windows Vista
Comment[sv]=Stil som använder Windows Vista stil
Comment[uk]=Стиль, що використовує рушій стилів Windows Vista
Comment[x-test]=xxStyle that uses the Windows Vista style enginexx
Comment[zh_TW]=使用 Windows Vista 樣式引擎的樣式
[KDE]
WidgetStyle=WindowsVista
