[Misc]
Name=MS Windows 9x
Name[ko]=MS 윈도 9x
Name[x-test]=xxMS Windows 9xxx
Comment=Built-in unthemed Windows 9x style
Comment[be]=Убудаваны стыль Windows 9x
Comment[bg]=Вграден стил  Windows 9x style
Comment[de]=Eingebautes Design im Stil von Windows 9x
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με τα Windows 9x
Comment[et]=Sisseehitatud teematu Windows 9x stiil
Comment[it]=Stile integrato Windows 9x
Comment[ja]=ビルトイン Windows 9x スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Windows 9x стилі
Comment[km]=រចនាប័ទ្ម​ Windows 9x ដែល​គ្មាន​ស្បែក​
Comment[ko]=내장된 테마를 적용하지 않은 윈도 9x 스타일
Comment[lt]=Įtaisytas betemis Windows 9x stilius
Comment[nb]=Innebygget Windows 9x-stil uten drakter
Comment[nds]=Inbuut Stil "Windows 9x" ahn Muster
Comment[nl]=Ingebouwde themaloze Windows 9x-stijl
Comment[nn]=Innebygd Windows 9x-stil utan tema
Comment[pt]=O estilo incorporado sem tema do Windows 9x
Comment[pt_BR]=Estilo predefinido MS Windows 9x sem temas
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[th]=รูปแบบแบบวินโดวส์ 9x ที่รวมมาให้
Comment[x-test]=xxBuilt-in unthemed Windows 9x stylexx
Comment[zh_CN]=内建的无主题的 Windows 9x 风格
Comment[zh_TW]=內建的 Windows 9x 樣式
[KDE]
WidgetStyle=Windows
