[Misc]
Name=MS Windows XP
Name[ca]=MS Windows XP
Name[csb]=MS Windows XP
Name[da]=MS Windows XP
Name[de]=MS Windows XP
Name[el]=MS Windows XP
Name[en_GB]=MS Windows XP
Name[eo]=MS Vindozo XP
Name[es]=MS Windows XP
Name[et]=MS Windows XP
Name[eu]=MS Windows XP
Name[gl]=MS Windows XP
Name[gu]=MS વિન્ડોઝ XP
Name[he]=MS Windows XP
Name[hr]=MS Windows XP
Name[id]=MS Windows XP
Name[is]=MS Windows XP
Name[ja]=MS Windows XP
Name[kk]=MS Windows XP
Name[lv]=MS Windows XP
Name[nb]=MS Windows XP
Name[nds]=MS Windows XP
Name[nl]=MS Windows XP
Name[pt]=MS Windows XP
Name[pt_BR]=MS Windows XP
Name[ro]=MS Windows XP
Name[ru]=Microsoft Windows XP
Name[sl]=MS Windows XP
Name[sv]=MS Windows XP
Name[tr]=MS Windows XP
Name[uk]=MS Windows XP
Name[x-test]=xxMS Windows XPxx
Name[zh_TW]=MS Windows XP
Comment=Style that uses the Windows XP style engine
Comment[ca]=Estil que utilitza el motor d'estils del Windows XP
Comment[csb]=Sztél brëkùjący mòtóra sztélu Windowsa XP
Comment[da]=Stil der bruger stilmotoren fra Windows XP
Comment[de]=Stil, der das Erscheinungsbild von Windows XP nachahmt
Comment[el]=Στυλ που χρησιμοποιεί τον μηχανισμό εμφάνισης των Windows XP
Comment[en_GB]=Style that uses the Windows XP style engine
Comment[eo]=Stiloj kiuj uzas la Vindozo-XP etosan modulon
Comment[es]=Motor de estilos de Windows XP
Comment[et]=Windows XP stiilimootorit kasutav stiil
Comment[eu]=Windows XP estilo motorea erabiltzen duen estiloa
Comment[gl]=Un estilo que emprega o motor de estilos do Windows XP
Comment[he]=סגנון שמשתמש במנוע סגנון של Windows XP
Comment[hr]=Stil koji koristi Windows XP mehanizam za stilove
Comment[id]=Gaya yang menggunakan mesin gaya Windows XP
Comment[is]=Stíll sem notar Windows XP útlitsvélina
Comment[kk]=Windows XP стиль тетігін қолданатын стилі
Comment[lv]=Stils, kas izmanto Windows XP stila dzinēju
Comment[nb]=Stil som bruker stilmotoren fra Windows XP
Comment[nds]=Stil, de den Musterkarn vun »Windows XP« bruukt
Comment[nl]=Stijl die de Windows XP stijl-engine gebruikt
Comment[pt]=Um estilo que usa o motor de estilos do Windows XP
Comment[pt_BR]=Estilo que usa o mecanismo de estilos do Windows XP
Comment[ro]=Stil ce utilizează motorul de stiluri Windows XP
Comment[sl]=Slog, ki za izris teme uporablja pogon iz Windows XP
Comment[sv]=Stil som använder Windows XP stil
Comment[uk]=Стиль, що використовує рушій стилів Windows XP
Comment[x-test]=xxStyle that uses the Windows XP style enginexx
Comment[zh_TW]=使用 Windows XP 樣式引擎的樣式
[KDE]
WidgetStyle=WindowsXP
