[Misc]
Name=MS Windows 9x
Name[eo]=MS Vindozo 9x
Name[fi]=MS Windows 9X
Name[ko]=MS 윈도 9x
Name[ne]=एमएस विन्डोज् 9x
Name[sr]=МС Виндоуз 9х
Name[x-test]=xxMS Windows 9xxx
Comment=Built-in unthemed Windows 9x style
Comment[be]=Убудаваны стыль Windows 9x
Comment[bg]=Вграден стил  Windows 9x style
Comment[ca]=Estil integrat Windows 9x sense temes
Comment[csb]=Wbùdowóny sztél szlachùjący za Windows 9x
Comment[de]=Eingebautes Design im Stil von Windows 9x
Comment[el]=Ενσωματωμένο στυλ παρόμοιο με τα Windows 9x
Comment[eo]=Debaza senetosa stilo de Vindozo 9x
Comment[es]=Estilo de Windows 9x sin tema
Comment[et]=Sisseehitatud teematu Windows 9x stiil
Comment[eu]=Windows 9x temarik gabeko estilo inkorporatua
Comment[fi]=Sisäänrakennettu, teematon Windows 9x-tyyli
Comment[fy]=Ynboude, temaleaze Windows 9x-styl
Comment[ga]=Stíl insuite Windows 9x gan téamaí
Comment[gl]=Estilo como Windows 9x
Comment[hu]=Beépített Windows 9x stílus
Comment[it]=Stile integrato Windows 9x
Comment[ja]=ビルトイン Windows 9x スタイル (テーマなし)
Comment[kk]=Құрамындағы нақыштарсыз Windows 9x стилі
Comment[km]=រចនាប័ទ្ម​ Windows 9x ដែល​គ្មាន​ស្បែក​
Comment[ko]=내장된 테마를 적용하지 않은 윈도 9x 스타일
Comment[lt]=Įtaisytas betemis Windows 9x stilius
Comment[lv]=Iebūvētais, netēmotais Windows 9x stils
Comment[nb]=Innebygget Windows 9x-stil uten drakter
Comment[nds]=Inbuut Stil "Windows 9x" ahn Muster
Comment[ne]=ढाँचाबद्ध नगरिएको विन्डोज् 9x शैलीमा निर्माण गरियो
Comment[nl]=Ingebouwde themaloze Windows 9x-stijl
Comment[nn]=Innebygd Windows 9x-stil utan tema
Comment[pa]=ਬਿਲਡ-ਇਨ ਗ਼ੈਰ-ਥੀਮ ਵਿੰਡੋਜ਼ 9x ਸਟਾਇਲ
Comment[pl]=Wbudowany styl Windows 9x, bez tematów
Comment[pt]=O estilo incorporado sem tema do Windows 9x
Comment[pt_BR]=Estilo predefinido MS Windows 9x sem temas
Comment[se]=Sisahuksejuvvon, fáddákeahtes Windows 9x-stiila
Comment[sl]=Vgrajeni običajni slog Windows 9x
Comment[sr]=Уграђени бестематски стил Виндоуза 9x
Comment[sr@latin]=Ugrađeni bestematski stil Windowsa 9x
Comment[sv]=Inbyggd otemad Windows 9x-stil
Comment[th]=รูปแบบแบบวินโดวส์ 9x ที่รวมมาให้
Comment[uk]=Вбудований стиль Windows 9x без теми
Comment[wa]=Stîle Windows 9x tchôkî-dvins sins tinme
Comment[x-test]=xxBuilt-in unthemed Windows 9x stylexx
Comment[zh_CN]=内建的无主题的 Windows 9x 风格
Comment[zh_TW]=內建的 Windows 9x 樣式
[KDE]
WidgetStyle=Windows
