[Misc]
Name=MS Windows XP
Name[ca]=MS Windows XP
Name[csb]=MS Windows XP
Name[da]=MS Windows XP
Name[de]=MS Windows XP
Name[el]=MS Windows XP
Name[en_GB]=MS Windows XP
Name[eo]=MS Vindozo XP
Name[es]=MS Windows XP
Name[et]=MS Windows XP
Name[eu]=MS Windows XP
Name[fy]=MS Windows XP
Name[gl]=MS Windows XP
Name[gu]=MS વિન્ડોઝ XP
Name[he]=MS Windows XP
Name[hr]=MS Windows XP
Name[hu]=MS Windows XP
Name[id]=MS Windows XP
Name[is]=MS Windows XP
Name[ja]=MS Windows XP
Name[kk]=MS Windows XP
Name[km]=MS Windows 9x
Name[kn]=ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ಎಕ್ಸ್‌ಪಿ
Name[ko]=MS 윈도 XP
Name[lv]=MS Windows XP
Name[ml]=എംഎസ് വിന്‍ഡോസ് എക്സ്‌പി
Name[nb]=MS Windows XP
Name[nds]=MS Windows XP
Name[nl]=MS Windows XP
Name[pt]=MS Windows XP
Name[pt_BR]=MS Windows XP
Name[ro]=MS Windows XP
Name[ru]=Microsoft Windows XP
Name[sl]=MS Windows XP
Name[sr]=Виндоуз ИксП
Name[sr@ijekavian]=Виндоуз ИксП
Name[sr@ijekavianlatin]=Windows XP
Name[sr@latin]=Windows XP
Name[sv]=MS Windows XP
Name[tr]=MS Windows XP
Name[uk]=MS Windows XP
Name[x-test]=xxMS Windows XPxx
Name[zh_CN]=微软 Windows XP
Name[zh_TW]=MS Windows XP
Comment=Style that uses the Windows XP style engine
Comment[ca]=Estil que utilitza el motor d'estils del Windows XP
Comment[csb]=Sztél brëkùjący mòtóra sztélu Windowsa XP
Comment[da]=Stil der bruger stilmotoren fra Windows XP
Comment[de]=Stil, der das Erscheinungsbild von Windows XP nachahmt
Comment[el]=Στυλ που χρησιμοποιεί τον μηχανισμό εμφάνισης των Windows XP
Comment[en_GB]=Style that uses the Windows XP style engine
Comment[eo]=Stiloj kiuj uzas la Vindozo-XP etosan modulon
Comment[es]=Motor de estilos de Windows XP
Comment[et]=Windows XP stiilimootorit kasutav stiil
Comment[eu]=Windows XP estilo motorea erabiltzen duen estiloa
Comment[fy]=Styl dy't brûk makket fan de Windows XP styl motor
Comment[gl]=Un estilo que emprega o motor de estilos do Windows XP
Comment[gu]=શૈલી જે વિન્ડોઝ XP શૈલી એન્જિન વાપરે છે
Comment[he]=סגנון שמשתמש במנוע סגנון של Windows XP
Comment[hr]=Stil koji koristi Windows XP mehanizam za stilove
Comment[id]=Gaya yang menggunakan mesin gaya Windows XP
Comment[is]=Stíll sem notar Windows XP útlitsvélina
Comment[kk]=Windows XP стиль тетігін қолданатын стилі
Comment[ko]=윈도 XP 스타일 엔진을 사용하는 스타일
Comment[lv]=Stils, kas izmanto Windows XP stila dzinēju
Comment[ml]=വിന്‍ഡോസ് എക്സ്‌പി ശൈലി എഞ്ചിന്‍ ഉപയോഗിയ്ക്കുന്ന ശൈലി
Comment[nb]=Stil som bruker stilmotoren fra Windows XP
Comment[nds]=Stil, de den Musterkarn vun »Windows XP« bruukt
Comment[nl]=Stijl die de Windows XP stijl-engine gebruikt
Comment[pt]=Um estilo que usa o motor de estilos do Windows XP
Comment[pt_BR]=Estilo que usa o mecanismo de estilos do Windows XP
Comment[ro]=Stil ce utilizează motorul de stiluri Windows XP
Comment[sl]=Slog, ki za izris teme uporablja pogon iz Windows XP
Comment[sr]=Стил који користи стилски мотор Виндоуза ИксП
Comment[sr@ijekavian]=Стил који користи стилски мотор Виндоуза ИксП
Comment[sr@ijekavianlatin]=Stil koji koristi stilski motor Windowsa XP
Comment[sr@latin]=Stil koji koristi stilski motor Windowsa XP
Comment[sv]=Stil som använder Windows XP stil
Comment[uk]=Стиль, що використовує рушій стилів Windows XP
Comment[wa]=Stîle ki s' sieve do moteur di stîle di Windows XP
Comment[x-test]=xxStyle that uses the Windows XP style enginexx
Comment[zh_CN]=使用 Windows XP 样式引擎的风格
Comment[zh_TW]=使用 Windows XP 樣式引擎的樣式
[KDE]
WidgetStyle=WindowsXP
