[Misc]
Name=MS Windows Vista
Name[ca]=MS Windows Vista
Name[csb]=MS Windows Vista
Name[da]=MS Windows Vista
Name[de]=MS Windows Vista
Name[el]=MS Windows Vista
Name[en_GB]=MS Windows Vista
Name[eo]=MS Vindozo Vista
Name[es]=MS Windows Vista
Name[et]=MS Windows Vista
Name[eu]=MS Windows Vista
Name[fy]=MS Windows Vista
Name[gl]=MS Windows Vista
Name[gu]=MS વિન્ડોઝ વિસ્ટા
Name[he]=MS Windows Vista
Name[hr]=MS Windows Vista
Name[hu]=MS Windows Vista
Name[id]=MS Windows Vista
Name[is]=MS Windows Vista
Name[ja]=MS Windows Vista
Name[kk]=MS Windows Vista
Name[km]=MS Windows 9x
Name[kn]=ಎಮ್ ಎಸ್ ವಿಂಡೋಸ್ ವಿಸ್ತಾ
Name[ko]=MS 윈도 비스타
Name[lv]=MS Windows Vista
Name[ml]=എംഎസ് വിന്‍ഡോസ് വിസ്റ്റ
Name[nb]=MS Windows Vista
Name[nds]=MS Windows Vista
Name[nl]=MS Windows Vista
Name[pt]=MS Windows Vista
Name[pt_BR]=MS Windows Vista
Name[ro]=MS Windows Vista
Name[ru]=Microsoft Windows Vista
Name[si]=MS Windows Vista
Name[sl]=MS Windows Vista
Name[sr]=Виндоуз Виста
Name[sr@ijekavian]=Виндоуз Виста
Name[sr@ijekavianlatin]=Windows Vista
Name[sr@latin]=Windows Vista
Name[sv]=MS Windows Vista
Name[tr]=MS Windows Vista
Name[uk]=MS Windows Vista
Name[x-test]=xxMS Windows Vistaxx
Name[zh_CN]=微软 Windows Vista
Name[zh_TW]=MS Windows Vista
Comment=Style that uses the Windows Vista style engine
Comment[ca]=Estil que utilitza el motor d'estils del Windows Vista
Comment[csb]=Sztél brëkùjący mòtóra sztélu Windowsa Vista
Comment[da]=Stil der bruger stilmotoren fra Windows Vista
Comment[de]=Stil, der das Erscheinungsbild von Windows Vista nachahmt
Comment[el]=Στυλ που χρησιμοποιεί τον μηχανισμό εμφάνισης των Windows Vista
Comment[en_GB]=Style that uses the Windows Vista style engine
Comment[eo]=Stiloj kiuj uzas la Vindozo-Vista etosan modulon
Comment[es]=Motor de estilos de Windows Vista
Comment[et]=Windows Vista stiilimootorit kasutav stiil
Comment[eu]=Windows Vista estilo motorea erabiltzen duen estiloa
Comment[fy]=Styl dy't brûk makket fan de Windows Vista styl motor
Comment[gl]=Un estilo que emprega o motor de estilos do Windows Vista
Comment[gu]=શૈલી જે વિન્ડોઝ વિસ્ટા શૈલી એન્જિન વાપરે છે
Comment[he]=סגנון שמשתמש במנוע התצוגה של Windows Vista
Comment[hr]=Stil koji koristi Windows Vista mehanizam za stilove
Comment[id]=Gaya yang menggunakan mesin gaya Windows Vista
Comment[is]=Stíll sem notar Windows Vista útlitsvélina
Comment[kk]=Windows Vista стиль тетігін қолданатын стилі
Comment[ko]=윈도 비스타 스타일 엔진을 사용하는 스타일
Comment[lv]=Stils, kas izmanto Windows Vista stila dzinēju
Comment[ml]=വിന്‍ഡോസ് വിസ്റ്റാ ശൈലി എഞ്ചിന്‍ ഉപയോഗിയ്ക്കുന്ന ശൈലി
Comment[nb]=Stil som bruker stilmotoren fra Windows Vista
Comment[nds]=Stil, de den Musterkarn vun »Windows Vista« bruukt
Comment[nl]=Stijl die de Windows Vista stijl-engine gebruikt
Comment[pt]=Um estilo que usa o motor de estilos do Windows Vista
Comment[pt_BR]=Estilo que usa o mecanismo de estilos do Windows Vista
Comment[ro]=Stil ce utilizează motorul de stiluri Windows Vista
Comment[si]=Windows Vista රටා එන්ජිම යොදාගන්නා රටාවක්
Comment[sl]=Slog, ki za izris teme uporablja pogon iz Windows Vista
Comment[sr]=Стил који користи стилски мотор Виндоуза Висте
Comment[sr@ijekavian]=Стил који користи стилски мотор Виндоуза Висте
Comment[sr@ijekavianlatin]=Stil koji koristi stilski motor Windowsa Viste
Comment[sr@latin]=Stil koji koristi stilski motor Windowsa Viste
Comment[sv]=Stil som använder Windows Vista stil
Comment[uk]=Стиль, що використовує рушій стилів Windows Vista
Comment[wa]=Stîle ki s' sieve do moteur di stîle di Windows Vista
Comment[x-test]=xxStyle that uses the Windows Vista style enginexx
Comment[zh_CN]=使用 Windows Vista 样式引擎的风格
Comment[zh_TW]=使用 Windows Vista 樣式引擎的樣式
[KDE]
WidgetStyle=WindowsVista
