[Misc]
Name=MS Windows XP
Name[en_GB]=MS Windows XP
Name[eo]=MS Vindozo XP
Name[et]=MS Windows XP
Name[gl]=MS Windows XP
Name[hr]=MS Windows XP
Name[id]=MS Windows XP
Name[nds]=MS Windows XP
Name[nl]=MS Windows XP
Name[pt]=MS Windows XP
Name[pt_BR]=MS Windows XP
Name[sv]=MS Windows XP
Name[tr]=MS Windows XP
Name[uk]=MS Windows XP
Name[x-test]=xxMS Windows XPxx
Name[zh_TW]=MS Windows XP
Comment=Style that uses the Windows XP style engine
Comment[en_GB]=Style that uses the Windows XP style engine
Comment[eo]=Stiloj kiuj uzas la Vindozo-XP etosan modulon
Comment[et]=Windows XP stiilimootorit kasutav stiil
Comment[gl]=Un estilo que emprega o motor de estilos do Windows XP
Comment[hr]=Stil koji koristi Windows XP mehanizam za stilove
Comment[id]=Gaya yang menggunakan mesin gaya Windows XP
Comment[nds]=Stil, de den Musterkarn vun »Windows XP« bruukt
Comment[nl]=Stijl die de Windows XP stijl-engine gebruikt
Comment[pt]=Um estilo que usa o motor de estilos do Windows XP
Comment[pt_BR]=Estilo que usa o mecanismo de estilos do Windows XP
Comment[sv]=Stil som använder Windows XP stil
Comment[uk]=Стиль, що використовує рушій стилів Windows XP
Comment[x-test]=xxStyle that uses the Windows XP style enginexx
Comment[zh_TW]=使用 Windows XP 樣式引擎的樣式
[KDE]
WidgetStyle=WindowsXP
