[Desktop Entry]
Name=Detecting RANDR (monitor) changes
Name[ca]=S'està detectant els canvis en el RANDR (monitor)
Name[cs]=Detekuje změny RANDR (monitor)
Name[csb]=Rozpòznôwanié zmianów RANDR (mònitór)
Name[da]=Detektion af RANDR-ændringer (monitor)
Name[de]=Erkennen von RANDR-Änderungen (Monitor)
Name[el]=Εποπτεία τροποποιήσεων RANDR (οθόνη)
Name[en_GB]=Detecting RANDR (monitor) changes
Name[et]=RANDR (monitori) muudatuste tuvastamine
Name[fy]=RANDR (byldskerm) oanpassing útndekke
Name[he]=מזהה שינוי ב־RANDR (צג).
Name[hr]=Otkrivanje RANDR (zaslonskih) promjena
Name[id]=Mendeteksi perubahan RANDR (monitor)
Name[kk]=RANDR (монитор) өзгерістерін бақылау
Name[kn]=RANDR(ಮಾನಿಟರ್) ಬದಲಾವಣೆಗಳನ್ನು ಪತ್ತೆಹಚ್ಚುತ್ತಿದೆ
Name[ko]=RANDR(모니터) 변경 확인 중
Name[lv]=Nosaka RANDR (ekrāna) izmaiņas
Name[ml]=റാന്‍ഡര്‍ (മൊണിറ്റെര്‍) മാറ്റങ്ങള്‍ കണ്ടുപിടിയ്ക്കുന്നു
Name[nb]=Påviser RANDR (skjerm)-endringer
Name[nds]=RANDR-Ännern (Schirm) opdecken
Name[nl]=Detecteren van RANDR (monitor) wijzigingen
Name[nn]=Overvaker RANDR-endringar (skjerminnstillingar)
Name[pt]=A detectar as alterações do RANDR (monitor)
Name[pt_BR]=Detectando as alterações do RANDR (monitor)
Name[ro]=Se detectează modificări RANDR (de monitor)
Name[sl]=Zaznavanje sprememb glede zaslonov
Name[sr]=Откривање измена Икс‑рандра (монитор)
Name[sr@ijekavian]=Откривање измијена Икс‑рандра (монитор)
Name[sr@ijekavianlatin]=Otkrivanje izmijena XRandra (monitor)
Name[sr@latin]=Otkrivanje izmena XRandra (monitor)
Name[sv]=Detektera bildskärmsändringar (RANDR)
Name[uk]=Виявляє зміни у RANDR (стані монітора)
Name[x-test]=xxDetecting RANDR (monitor) changesxx
Name[zh_CN]=正在检测 RANDR(显示器)的改变
Name[zh_TW]=偵測 RANDR（螢幕）的變更
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=randrmonitor
X-KDE-DBus-ModuleName=randrmonitor
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
