[Desktop Entry]
Name=Detecting RANDR (monitor) changes
Name[cs]=Detekuje změny RANDR (monitor)
Name[da]=Detektion af RANDR-ændringer (monitor)
Name[el]=Εποπτεία τροποποιήσεων RANDR (οθόνη)
Name[en_GB]=Detecting RANDR (monitor) changes
Name[et]=RANDR (monitori) muudatuste tuvastamine
Name[hr]=Otkrivanje RANDR (zaslonskih) promjena
Name[kk]=RANDR (монитор) өзгерістерін бақылау
Name[lv]=Nosaka RANDR (ekrāna) izmaiņas
Name[nb]=Påviser RANDR (skjerm)-endringer
Name[nds]=RANDR-Ännern (Schirm) opdecken
Name[nl]=Detecteren van RANDR (monitor) wijzigingen
Name[pt]=A detectar as alterações do RANDR (monitor)
Name[pt_BR]=Detectando as alterações do RANDR (monitor)
Name[ro]=Se detectează modificări RANDR (de monitor)
Name[sv]=Detektera bildskärmsändringar (RANDR)
Name[uk]=Виявляє зміни у RANDR (стані монітора)
Name[x-test]=xxDetecting RANDR (monitor) changesxx
Name[zh_TW]=偵測 RANDR（螢幕）的變更
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=randrmonitor
X-KDE-DBus-ModuleName=randrmonitor
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
