[Desktop Entry]
Name=Display Management change monitor
Name[cs]=Monitor změn správy zobrazení
Name[el]=Εμφάνιση διαχείρισης αλλαγής οθόνης
Name[en_GB]=Display Management change monitor
Name[et]=Monitori kuvahaldus
Name[hr]=Prikazuje upravljanje promjenom monitora
Name[kk]=Дисплей басқару мониторын өзгерту
Name[km]=ត្រួតពិនិត្យ​ការ​ផ្លាស់ប្ដូរ​គ្រប់គ្រង​ការ​បង្ហាញ
Name[lt]=Ekrano valdymas keisti monitorių
Name[nb]=Overvåker endringer i skjermstyring
Name[nl]=Monitor voor wijzigingen in schermbeheer
Name[pt]=Monitoriza as alterações de Gestão do Ecrã
Name[pt_BR]=Monitora as alterações de gerenciamento de tela
Name[sv]=Skärmhantering bildskärmsbyte
Name[tg]=Идоракунии мубодилаи монитор
Name[th]=การจัดการระบบแสดงผล - เปลี่ยนจอภาพ
Name[uk]=Зміна монітора керування показом
Name[x-test]=xxDisplay Management change monitorxx
Name[zh_TW]=顯示管理變更監控器
Comment=Is this required when kephal has its own kded module?
Comment[el]=Είναι αυτό απαραίτητο όταν το kephal έχει το δικό του άρθρωμα kded;
Comment[en_GB]=Is this required when kephal has its own kded module?
Comment[es]=¿Es necesario cuando kephal tiene su propio módulo de kded?
Comment[et]=Kas see on nõutav, kui kephalil on oma kded moodul?
Comment[hr]=Je li ovo potrebno kad kephal ima svoj vlastiti modul kded?
Comment[kk]=Бұл kephal өзінің  kded модуліне ие болғанда қажет пе?
Comment[km]=តើវា​ត្រូ​វបានទាមទារ​ដែរឬទេ នៅពេល​ដែល​ kephal មាន​ម៉ូឌុល kded ផ្ទាល់របស់​វានោះ ?
Comment[lt]=Ar tai reikalinga, kai kephal turi savo kded modulį?
Comment[nb]=Trengs dette når kephal har sin egen kded-modul?
Comment[nds]=Warrt dit bruukt, wenn Kephal en egen KDED-Moduul praatstellt?
Comment[nl]=Is dit vereist als kephal zijn eigen kded-module heeft?
Comment[pt]=Isto será necessário quando o 'kephal' tem o seu próprio módulo do 'kded'?
Comment[pt_BR]=Isto será necessário quando o kephal tem o seu próprio módulo do kded?
Comment[sv]=Krävs det här när Kephal har sin egen KDED-modul?
Comment[uk]=Чи потрібен, якщо для цього власний модуль kded kephal?
Comment[x-test]=xxIs this required when kephal has its own kded module?xx
Comment[zh_TW]=若是 kephal 有自己的 kded 模組，還需要這個嗎？
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=randrmonitor
X-KDE-DBus-ModuleName=randrmonitor
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
