[Desktop Entry]
Name=Detecting RANDR (monitor) changes
Name[en_GB]=Detecting RANDR (monitor) changes
Name[et]=RANDR (monitori) muudatuste tuvastamine
Name[nl]=Detecteren van RANDR (monitor) wijzigingen
Name[pt]=A detectar as alterações do RANDR (monitor)
Name[sv]=Detektera bildskärmsändringar (RANDR)
Name[uk]=Виявляє зміни у RANDR (стані монітора)
Name[x-test]=xxDetecting RANDR (monitor) changesxx
Name[zh_TW]=偵測 RANDR（螢幕）的變更
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=randrmonitor
X-KDE-DBus-ModuleName=randrmonitor
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
