[Misc]
Name=Oxygen
Name[csb]=Krziseń
Name[es]=Oxígeno
Name[kk]=Оттегі
Name[km]=អុកស៊ីហ្សែន
Name[ne]=अक्सिजन
Name[nn]=Oksygen
Name[pa]=ਆਕਸੀਜਨ
Name[sl]=Kisik
Name[sr]=Оксиџен
Name[wa]=Ocsidjinne
Name[x-test]=xxOxygenxx
ConfigPage=kstyle_oxygen_config
Comment=Styling of the next generation desktop
Comment[be]=Стыль працоўных сталоў наступнага пакалення
Comment[bg]=Стил за следващото поколение работни плотове
Comment[ca]=Estil de la propera generació d'escriptori
Comment[csb]=Sztél nôslédny generacëji wëzdrzatkù desktopù
Comment[de]=Das KDE-Design der nächsten Generation
Comment[el]=Μορφή της νέας γενιάς επιφάνειας εργασίας
Comment[eo]=Stilo por la labortablo de sekva generacio
Comment[es]=Estilo de la siguiente generación de escritorios
Comment[et]=Uue põlvkonna töölaua stiil
Comment[fi]=Seuraavan sukupolven työpöydän tyyli
Comment[hu]=Új generációs stílus
Comment[it]=Stile per il desktop della prossima generazione
Comment[ja]=次世代デスクトップのスタイル
Comment[kk]=Келесі буын үстел стилі
Comment[km]=ការ​កំណត់​រចនាប័ទ្ម​របស់​ផ្ទៃ​តុ​ជំនាន់​ក្រោយ​
Comment[ko]=다음 세대 데스크톱을 위한 스타일
Comment[lv]=Nākamās paaudzes darbvirsmas stils
Comment[nb]=Stil for neste generasjons skrivebord
Comment[nds]=Stil för den kamen Schriefdisch
Comment[ne]=पछिल्लो युगको डेस्कटपको शैली
Comment[nl]=De stijl voor de volgende generatie desktops
Comment[nn]=Ein stil for neste generasjons skrivebord
Comment[pa]=ਅਗਲੀ ਪੀੜ੍ਹੀ ਡੈਸਕਟਾਪ ਦਾ ਸਟਾਇਲ
Comment[pl]=Styl pulpitu następnej generacji
Comment[pt]=O estilo do ambiente de trabalho da próxima geração
Comment[pt_BR]=O estilo da próxima geração de área de trabalho
Comment[sr]=Стил за наредну генерацију радне површи
Comment[sr@latin]=Stil za narednu generaciju radne površi
Comment[sv]=Stil för nästa generations skrivbord
Comment[th]=รูปแบบสำหรับพื้นที่ทำงานในยุคถัดไป
Comment[wa]=Stîle del novele djermêye di scribannes
Comment[x-test]=xxStyling of the next generation desktopxx
Comment[zh_CN]=下一代桌面的风格
Comment[zh_TW]=下一代桌面的樣式
[KDE]
WidgetStyle=Oxygen
