<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="oxygenrc"/> 
  <group name="Style"> 
    <entry name="ToolBarDrawItemSeparator" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ViewDrawTriangularExpander" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ViewTriangularExpanderSize" type="Enum">
      <choices>
          <choice name="TE_TINY" />
          <choice name="TE_SMALL" />
          <choice name="TE_NORMAL" />
      </choices>
      <default>TE_SMALL</default>
    </entry>
    <entry name="ViewDrawFocusIndicator" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ViewDrawTreeBranchLines" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ScrollBarWidth" type="Int">
      <default>17</default>
    </entry>
    <entry name="CheckBoxStyle" type="Enum">
      <choices>
          <choice name="CS_CHECK" />
          <choice name="CS_X" />
      </choices>
      <default>CS_CHECK</default>
    </entry>
    <entry name="ScrollBarColored" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ScrollBarBevel" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ProgressBarAnimated" type="Bool">
      <default>true</default>
    </entry>
    <entry name="MenuHighlightMode" type="Enum">
      <choices>
          <choice name="MM_DARK" />
          <choice name="MM_SUBTLE" />
          <choice name="MM_STRONG" />
      </choices>
      <default>MM_DARK</default>
    </entry>
    <entry name="TabSubtleShadow" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TabStyle" type="Enum">
      <choices>
          <choice name="TS_SINGLE" />
          <choice name="TS_PLAIN" />
      </choices>
      <default>TS_SINGLE</default>
    </entry>

    <!-- animation flags -->
    <entry name="AnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="GenericAnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="ToolBarAnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="MenuBarAnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="MenuBarAnimationType" type="Enum">
      <choices>
          <choice name="MB_NONE" />
          <choice name="MB_FADE" />
          <choice name="MB_FOLLOW_MOUSE" />
      </choices>
      <default>MB_FADE</default>
    </entry>

    <entry name="MenuAnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="MenuAnimationType" type="Enum">
      <choices>
          <choice name="ME_NONE" />
          <choice name="ME_FADE" />
          <choice name="ME_FOLLOW_MOUSE" />
      </choices>
      <default>ME_FADE</default>
    </entry>

    <entry name="ProgressBarAnimationsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <!-- generic animation durations -->
    <entry name="GenericAnimationsDuration" type="Int">
      <default>150</default>
    </entry>  

    <!-- toolbar animation durations -->
    <entry name="ToolBarAnimationsDuration" type="Int">
      <default>150</default>
    </entry>  

    <!-- menubar animation durations -->
    <entry name="MenuBarAnimationsDuration" type="Int">
      <default>150</default>
    </entry>  

    <!-- menu animation durations -->
    <entry name="MenuAnimationsDuration" type="Int">
      <default>150</default>
    </entry>  

    <!-- progress bar animation durations -->
    <entry name="ProgressBarAnimationsDuration" type="Int">
      <default>250</default>
    </entry>  

    <!-- progress bar animation durations -->
    <entry name="ProgressBarBusyStepDuration" type="Int">
      <default>50</default>
    </entry>  

   <!-- transition flags -->
    <entry name="StackedWidgetTransitionsEnabled" type="Bool">
      <default>false</default>
    </entry>

    <entry name="LabelTransitionsEnabled" type="Bool">
      <default>false</default>
    </entry>

    <entry name="ComboBoxTransitionsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <entry name="LineEditTransitionsEnabled" type="Bool">
      <default>true</default>
    </entry>

    <!-- transition durations -->
    <entry name="StackedWidgetTransitionsDuration" type="Int">
      <default>150</default>
    </entry>  

    <entry name="LabelTransitionsDuration" type="Int">
      <default>75</default>
    </entry>  

    <entry name="ComboBoxTransitionsDuration" type="Int">
      <default>75</default>
    </entry>  

    <entry name="LineEditTransitionsDuration" type="Int">
      <default>150</default>
    </entry>  

  </group> 
</kcfg>
