[Desktop Entry]
Name=GoogleGadgets
Name[km]=ឧបករណ៍​​ហ្គូហ្គល
Name[nds]=Google-Lüttprogrammen
Name[nn]=Google-tenester
Name[sv]=Googlegrejer
Name[te]=గూగుల్‌ గేడ్జెట్స్
Name[tr]=Google Araçları
Name[zh_TW]=Google 小玩意
Comment=Google Desktop Gadgets
Comment[et]=Google'i töölauavidinad
Comment[gl]=Gadgets de Google para o escritorio
Comment[km]=ឧបករណ៍​ផ្ទៃតុ​ហ្គូហ្គល
Comment[nds]=Schriefdisch-Lüttprogrammen vun Google
Comment[nn]=Google-skrivebordstenester
Comment[pt]='Gadgets' do Google Desktop
Comment[pt_BR]='Gadgets' do Google Desktop
Comment[sl]=Gradniki Google Gadgets
Comment[sv]=Google skrivbordsgrejer
Comment[te]=గూగుల్ డెస్‍క్ టాప్ వార్తలు
Comment[tr]=Google Masaüstü Araçları
Comment[uk]=Гаджети стільниці Google
Comment[zh_TW]=Google 桌面小玩意
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=google-gadgets
X-KDE-Library=plasma_scriptengine_ggl
X-EngineName=googlegadgets
X-Plasma-API=googlegadgets
X-Plasma-ComponentTypes=Applet
X-Plasma-PackageFormat=googlegadgets
X-KDE-PluginInfo-Name=googlegadgets
