[Desktop Entry]
Name=Google Gadgets
Name[be@latin]=Gadžety „Google”
Name[el]=Συστατικά Google
Name[ga]=Giuirléidí Google
Name[gl]=Gadgets de Google
Name[gu]=ગુગલ ગેજેટ્સ
Name[ja]=Google ガジェット
Name[kk]=Google аспаптары
Name[km]=ឧបករណ៍​​តាម​ហ្គូហ្គល
Name[kn]=ಗೂಗಲ್ ಯಂತ್ರೋಪಕರಣಗಳು
Name[nds]=Google-Lüttprogrammen
Name[nn]=Google-tenester
Name[pa]=Google ਗੈਜਿੱਟ
Name[sv]=Googlegrejer
Name[te]=గూగుల్ గేడ్జెట్స్
Name[tr]=Google Araçları
Name[uk]=Гаджети Google
Name[x-test]=xxGoogle Gadgetsxx
Name[zh_TW]=Google 小玩意兒
Comment=Google Desktop Gadget
Comment[be@latin]=Gadžet rabočaha stała „Google”
Comment[el]=Συστατικό Google επιφάνειας εργασίας
Comment[et]=Google'i töölauavidin
Comment[gl]=Gadget de Google para o escritorio
Comment[gu]=ગુગલ ડેસ્કટોપ ગેજેટ
Comment[ja]=Google デスクトップガジェット
Comment[kk]=Google Үстел аспабы
Comment[km]=ឧបករណ៍​ផ្ទៃតុ​ហ្គូហ្គល​
Comment[kn]=ಗೂಗಲ್ ಗಣಕತೆರೆ ಯಂತ್ರೋಪಕರಣ
Comment[nds]=Schriefdischlüttprogramm vun Google
Comment[nn]=Google-skrivebordsteneste
Comment[pa]=ਗੂਗਲ ਡੈਸਕਟਾਪ ਗੈਜਿੱਟ
Comment[pt]='Gadget' do Google Desktop
Comment[pt_BR]='Gadget' do Google Desktop
Comment[sl]=Gradnik Google Gadget
Comment[sv]=Google skrivbordsgrejer
Comment[te]=గూగుల్ డెస్‍క్ టాప్ గేడ్జెట్
Comment[tr]=Google Masaüstü Aracı
Comment[uk]=Гаджет стільниці Google
Comment[x-test]=xxGoogle Desktop Gadgetxx
Comment[zh_TW]=Google 桌面小玩意
Type=Service
Icon=google-gadgets
X-EngineName=googlegadgets
X-KDE-PluginInfo-Name=googlegadgets
X-KDE-ServiceTypes=Plasma/PackageStructure
X-KDE-Library=plasma_package_ggl
X-Plasma-PackageFileFilter=*.gg
X-Plasma-ProvidesWidgetBrowser=true
