[Desktop Entry]
Name=Meta Data
Name[et]=Metaandmed
Name[km]=ទិន្នន័យ​មេតា
Name[nds]=Metadaten
Name[pt]=Meta-Dados
Name[pt_BR]=Meta-Dados
Name[sv]=Metadata
Name[uk]=Метадані
Type=Service
Icon=nepomuk
X-KDE-ServiceTypes=Plasma/DataEngine

X-Plasma-EngineName=metadata
X-KDE-Library=plasma_engine_metadata
X-KDE-PluginInfo-Author=Anne-Marie Mahfouf
X-KDE-PluginInfo-Email=annma@kde.org
X-KDE-PluginInfo-Name=metadata
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
