<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-02-12</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>keyboard</keyword>
</keywordset>
</articleinfo>
<sect1 id="kbd">
<title>Keyboard</title>

<para>This module allows you to choose how your keyboard works.</para>

<para>The actual effect of setting these options depends upon the
features provided by your keyboard hardware and the X server on which
&kde; is running.  As an example, you may find that changing the key
click volume has no effect because that feature is not available on your
system. </para>

<sect2 id="kbd-use">
<title>Advanced</title>

<variablelist>
<varlistentry>
<term><guilabel>Enable keyboard repeat</guilabel></term>
<listitem>
<para>When this option is selected, pressing and holding down a key
emits the same character repeatedly until the key is released.  Pressing
and holding the key will have the same effect as pressing it multiple
times in succession.  </para>
<tip><para> Almost all users will want to have this option enabled, because it
makes navigating through documents with the arrow keys significantly
easier. </para></tip>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>NumLock on KDE Startup</guilabel></term>
<listitem>
<para>You can choose to either always <guilabel>Turn on</guilabel> or
<guilabel>Turn off</guilabel> the NumLock when &kde; starts, or you can
choose to have &kde; leave NumLock at whatever it was set to before KDE
started up.</para>
</listitem>
</varlistentry>


<varlistentry>
<term><guilabel>Key click volume:</guilabel></term>
<listitem>
<para>If supported, this option allows you to hear audible clicks from
your computer's speakers when you press the keys on your keyboard. In
essence, this simulates the <quote>click</quote> of a mechanical
type-writer. You can change the loudness of the key click feedback by
dragging the slider button or by clicking the up/down arrows on the
spin-button. Setting the volume to 0% turns off the key
click.</para>
<para>Many computers won't support this function.</para>
<tip><para>Very few people would choose to enable this option, since it
generally annoys everyone else in the room. However, if your heart
yearns for the pre-soft-key era, this may help you to re-experience the
warm sentimentality of days-gone-by.</para>
</tip>
</listitem>
</varlistentry>


</variablelist>

</sect2>

</sect1>

</article>
