[Desktop Entry]
Type=Service
Name=KDED Notification item watcher
Name[bg]=KDED Notification item watcher
Name[ca]=Vigilant de l'element de notificacions del KDED
Name[csb]=Ùsłëżnota dôwaniô wiédzë dozérôcza KDE
Name[da]=KDED overvågning af bekendtgørelseselementer
Name[de]=KDE-Benachrichtigungsüberwachung
Name[el]=Επόπτης περιοχής ειδοποιήσεων του KDE
Name[en_GB]=KDED Notification item watcher
Name[es]=Servicio de notificaciones de KDE
Name[et]=KDED märguannete jälgija
Name[fr]=Surveillance des éléments de notification de KDED
Name[fy]=KDED notifikaasje item folger
Name[gl]=Vixilante de ítems de notificación de KDED
Name[gu]=KDED નોંધણી વિસ્તાર દેખનાર
Name[hr]=KDED nadzornik obavijesti
Name[hu]=KDE értesítésfigyelő
Name[id]=Pengawas item Notifikasi KDED
Name[is]=KDED Tilkynningaþjónn
Name[km]=កម្មវិធី​មើល​ធាតុ​ជូនដំណឹង KDED
Name[ko]=KDED 알림 감시기
Name[lt]=KDED pranešimų apie įvykius stebėklis
Name[lv]=KDE paziņojumu novērotājs
Name[mk]=KDE даемон за известувања
Name[nb]=KDE Overvåker for varslingselement
Name[nds]=KDED-Bescheedindrag-Beluern
Name[nl]=KDED Notificatie-itembewaker
Name[nn]=Overvaking av KDED-varselelement
Name[pt]=Vigilante de itens de notificações do KDED
Name[pt_BR]=Monitor de itens de notificação KDED
Name[ro]=Supraveghetor zonă de notificare KDED
Name[sl]=KDE-jev demon za opazovanje obvestil
Name[sr]=Надзорник КДЕД обавештења
Name[sr@latin]=Nadzornik KDED obaveštenja
Name[sv]=KDED bevakning av underrättelseobjekt
Name[tg]=Служба уведомлений KDE
Name[tr]=KDED Bildirim ögesi izleyici
Name[uk]=Переглядач елементів сповіщень KDED
Name[x-test]=xxKDED Notification item watcherxx
Name[zh_CN]=KDED 通知项监视器
Name[zh_TW]=KDE 通知項目監控器 
Comment=Keep track of applications that want to use the D-Bus based notification item.
Comment[bg]=Следи програмите, които искат да използват D-Bus.
Comment[ca]=Fa un seguiment de les aplicacions que volen utilitzar l'element de notificacions basat en el D-Bus.
Comment[da]=Hold styr på programmer som vil bruge D-Bus-baseret bekendtgørelseselement.
Comment[de]=Überwacht Anwendungen, die Benachrichtigungselemente des D-Bus-Systems verwenden.
Comment[en_GB]=Keep track of applications that want to use the D-Bus based notification item.
Comment[eo]=Konservu spuron de aplikaĵoj kiuj deziras uzi atentigon de D-Bus.
Comment[es]=Registra las aplicaciones que quieren usar el elemento de notificación de D-Bus.
Comment[et]=Silma peal hoidmine rakendustel, mis soovivad kasutada D-Busi põhist märguannet.
Comment[fr]=Conserve des enregistrement sur les application qui veulent utiliser les éléments de notification utilisant D-Bus
Comment[fy]=Hâld applikaasjes dy't brûk meitsje wolle fan D-Bus notifikaasje yn de gaten.
Comment[gl]=Segue a pista dos programas que desexan empregar a notificacion baseada en D-Bus.
Comment[hr]=Nadzirite aplikacije koje žele koristiti obavješćivanje temeljeno na D-Busu
Comment[hu]=Listát vezet a D-Bus értesítő szolgáltatását használó alkalmazásokról.
Comment[id]=Pantau aplikasi yang ingin menggunakan item notifikasi berbasis D-Bus.
Comment[is]=Fylgist með forritum sem vilja nota tilkynningaþjónustu D-Bus.
Comment[km]=តាមដាន​កម្មវិធី​ដែល​ចង់​ឲ្យ​ប្រើធាតុ​​ជូនដំណឹង​ដែល​មាន​មូលដ្ឋាន​លើ D-Bus
Comment[ko]=D-Bus 기반 알림 항목을 기록합니다.
Comment[lt]=Seka ir registruoja programas, norinčias naudoti D-Bus paremtą perspėjimo atvejį.
Comment[lv]=Apkalpo programmas, kas vēlas izmanto D-Bus balstītos paziņojumus.
Comment[ml]=D-bus അടിസ്ഥാനമാക്കിയുള്ള ശ്രദ്ധാകുറിപ്പ് ആവശ്യമുള്ള പ്രയോഗങ്ങളെ നിരീക്ഷിക്കുക.
Comment[nb]=Hold styr på programmer som vil bruke det D-Bus-baserte varslingselementet.
Comment[nds]=De Översicht över Programmen wohren, de den Bescheedindrag bruukt, de op den D-Bus opbuut
Comment[nl]=Volg applicaties die de D-Bus gebaseerde notificatie-item willen gebruiken.
Comment[nn]=Overvakar av program som vil bruka D-Bus-baserte varselelement.
Comment[pt]=Mantém o registo das aplicações que desejam usar o item de notificações baseado em D-Bus.
Comment[pt_BR]=Mantém o registro dos aplicativos que desejam usar o D-Bus baseado no item de notificação
Comment[ro]=Duce evidența aplicațiilor ce vor să utilizeze elementul de notificare bazat pe D-Bus.
Comment[sl]=Spremlja programe, ki želijo uporabiti obveščanje prek D-Busa.
Comment[sr]=Пратите програме који желе да користе обавештења преко д‑буса.
Comment[sr@latin]=Pratite programe koji žele da koriste obaveštenja preko D‑Busa.
Comment[sv]=Håll reda på program som vill använda det D-Bus baserade underrättelseobjektet.
Comment[tr]=D-Bus temelli bildirim kullananmak isteyen uygulamaları izle.
Comment[uk]=Стежте за програмами, які бажають використовувати заснований на D-Bus елемент сповіщення.
Comment[x-test]=xxKeep track of applications that want to use the D-Bus based notification item.xx
Comment[zh_CN]=跟踪基于 D-Bus 系统通知架构的程序的情况。
Comment[zh_TW]=追蹤要使用 D-Bus 系統匣的通知項目。

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=notificationitemwatcher
X-KDE-DBus-ModuleName=notificationitemwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

