[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/icons/index.html
Icon=icons
Exec=kcmshell icons


X-KDE-Library=icons
X-KDE-FactoryName=icons
X-KDE-ParentApp=kcontrol

Name=Icons
Name[af]=Ikoone
Name[ar]=أيقونات
Name[az]=Timsallar
Name[be]=Піктаграмы
Name[bg]=Икони
Name[bn]=আইকন
Name[br]=Arlunioù
Name[bs]=Ikone
Name[ca]=Icones
Name[cs]=Ikony
Name[cy]=Eicon
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fa]=شمایل‌ها
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[fy]=Ikoanen
Name[gl]=Iconas
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hr]=Ikone
Name[hu]=Ikonok
Name[id]=Ikon
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ko]=아이콘
Name[lo]=ໄອຄອນ
Name[lt]=Ženkliukai
Name[lv]=Ikonas
Name[mk]=Икони
Name[mn]=Тэмдэг
Name[mt]=Ikoni
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[nso]=Diemedi
Name[oc]=Icones
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Iconiţe
Name[ru]=Значки
Name[se]=Govažat
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@Latn]=Ikone
Name[ss]=Timeleli
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[tg]=Нишонаҳо
Name[th]=ไอคอน
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[uz]=Нишончалар
Name[ven]=Aikhono
Name[vi]=Biểu tượng
Name[wa]=Imådjetes
Name[xh]=Imphawu zemmifanekiso
Name[xx]=xxIconsxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
Name[zu]=Izimpawu zezithombe

Comment=Customize KDE Icons
Comment[af]=Pasmaak Kde Ikoone
Comment[ar]=تخصيص أيقونات كيدي
Comment[az]=KDE Timsallarını Xüsusiləşdirir
Comment[bg]=Настройки и избор на тема с икони
Comment[bn]=কে.ডি.ই. আইকন বেছে নিন
Comment[br]=Neuziañ arlunioù KDE
Comment[bs]=Podesite KDE ikone
Comment[ca]=Configura les icones del KDE
Comment[cs]=Přizpůsobení ikon KDE
Comment[cy]=Addasu Eiconau KDE
Comment[da]=Brugerdefinér KDE-ikoner
Comment[de]=KDE-Symbole einrichten
Comment[el]=Προσαρμογή των εικονιδίων του KDE
Comment[en_GB]=Customise KDE Icons
Comment[eo]=Agordo de KDE-piktogramoj
Comment[es]=Personaliza los iconos de KDE
Comment[et]=KDE ikoonide kohandamine
Comment[eu]=Pertsonalizatu KDEren ikonoak
Comment[fa]=سفارشی سازی شمایل‌های KDE
Comment[fi]=Muokkaa KDE:n kuvakkeita
Comment[fr]=Personnalisation des icônes de KDE
Comment[fy]=KDE-Ikoanen oanpasse
Comment[gl]=Personaliza as Iconas de KDE
Comment[he]=שינוי הגדרות הסמלים של KDE
Comment[hi]=केडीई प्रतीक मनपसंद बनाएँ
Comment[hr]=Podesite KDE ikone
Comment[hu]=A KDE ikonok testreszabása
Comment[id]=Customize Ikon KDE
Comment[is]=Stilla táknmyndir KDE
Comment[it]=Personalizza le icone di KDE
Comment[ja]=KDEアイコンのカスタマイズ
Comment[ko]=KDE 아이콘 사용자 정의
Comment[lo]=ເລືອກໄອຄອນຂອງ KDE ເອງ
Comment[lt]=KDE ženkliukų derinimas
Comment[lv]=Pielāgot KDE Ikonas
Comment[mk]=Прилагоди си ги KDE иконите
Comment[mn]=КДЭ-Тэмдэг тохируулах
Comment[mt]=Agħżel ikoni ġodda għal KDE
Comment[nb]=Tilpass ikonene i KDE
Comment[nds]=Lüttbiller för KDE utsöken
Comment[nl]=KDE-pictogrammen aanpassen
Comment[nn]=Tilpass KDE-ikon
Comment[nso]=Amanya Diemedi tsa KDE
Comment[oc]=Configura les icones KDE
Comment[pa]=KDE ਆਈਕਾਨ ਪਸੰਦ
Comment[pl]=Dostosuj ikony KDE
Comment[pt]=Alterar os Ícones do KDE
Comment[pt_BR]=Personalizar os ícones do KDE
Comment[ro]=Personalizează iconiţele KDE
Comment[ru]=Настройка значков KDE
Comment[se]=Heivet KDE-govažiid
Comment[sk]=Zmena ikon v KDE
Comment[sl]=Nastavitve ikon za KDE
Comment[sr]=Прилагоди KDE иконе
Comment[sr@Latn]=Prilagodi KDE ikone
Comment[sv]=Anpassa KDE:s ikoner
Comment[ta]=KDE சின்னங்களை தனதாக்கு
Comment[tg]=Мизроб кардани нишонаҳои KDE
Comment[th]=กำหนดไอคอนของ KDE
Comment[tr]=KDE Simgelerini Özelleştirir
Comment[uk]=Налаштування піктограм KDE
Comment[uz]=KDE нишончаларини мослаш
Comment[ven]=Customize dziaikhonu dza KDE
Comment[vi]=Tự chỉnh các biểu tượng của KDE
Comment[xh]=Yenza Imphawu zomfanekiso ze KDE Ngokwemfuneko
Comment[xx]=xxCustomize KDE Iconsxx
Comment[zh_CN]=定制 KDE 图标
Comment[zh_TW]=自訂 KDE 圖示
Comment[zu]=Yenza Izimpawu zezithombe ze-KDE ngokwemfuneko

Keywords=icons,effects,size,hicolor,locolor
Keywords[ar]=icons,effects,size,hicolor,locolor,أيقونات,تأثيرات,حجم لون عالي,لون مخفض,الحجم,التأثيرات,الأيقونات
Keywords[az]=timsallar,effektlər,böyüklük,yüksək rəng,alçaq rəng
Keywords[bg]=икона, икони, icons, effects, size, hicolor, locolor
Keywords[br]=arlunioù,efedoù,ment,liv,liv izel
Keywords[bs]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina
Keywords[ca]=icones,efectes,mida,hicolor,locolor
Keywords[cs]=Ikony,Efekty,Velikost,HiColor,LoColor
Keywords[cy]=eicon,effeithiau,maint,lliw uchel,lliw isel
Keywords[da]=ikoner,effekter,størrelse,højfarve,lavfarve
Keywords[de]=Symbole,Icons,Effekte,Größe,64000-Farben,8bit-Farben
Keywords[el]=εικονίδια,εφέ,μέγεθος,hicolor,locolor
Keywords[en_GB]=icons,effects,size,hicolour,locolour
Keywords[eo]=piktogramoj,efektoj,grandeco,koloro
Keywords[es]=iconos,efectos,tamaño,alta profundidad,baja profundidad
Keywords[et]=ikoonid,efektid,suurus,värv
Keywords[eu]=ikonoak,efektuak,neurria,hicolor,locolor
Keywords[fa]=icons,effects,size,hicolor,locolor, آیکون,نماد,شمایل
Keywords[fi]=kuvakkeet,tehosteet,koko,korkeaväri,matalaväri
Keywords[fr]=icônes,effets,taille,hicolor,locolor,coloré
Keywords[fy]=Iconen,Ikoanene,effekten,grutte,ôfmjiting,formaat,kleuren,hege,lege
Keywords[gl]=iconas,efectos,tamaño,moitas cores,poucas cores
Keywords[he]=סמלים,אפקטים,גודל,צבע גבוה,צבע נמוך
Keywords[hi]=प्रतीक,प्रभाव,आकार,अधिक-रंग,कम-रंग
Keywords[hr]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina
Keywords[hu]=ikonok,effektek,méret,sokszínű,színszegény,színes
Keywords[id]=ikon,efek,ukuran,hicolor,locolor
Keywords[is]=táknmynd,tákn,teikn,áhrif,stærð,hágæði,lágæði,litur,litir
Keywords[it]=icone,effetti,dimensione,molti colori,pochi colori
Keywords[ja]=アイコン,効果,サイズ,ハイカラー,ローカラー
Keywords[ko]=icons,effects,size,hicolor,locolor,아이콘,쪽그림,효과,크기,많은 색깔,적은 색깔,하이 컬러,로우 컬러
Keywords[lo]=ໄອຄອນ,ເອຟເຟັກ,ຂະຫນາດ,ຄວາມລະອງດສີ ຫລາຍ,ຄວາມລະອງດສີຫນ້ອຍ
Keywords[lt]=ženkliukai,piktogramos,efektai,dydis,hispalva,lospalva
Keywords[lv]=ikonas,efekti,lielums,hicolor,locolor
Keywords[mk]=icons,effects,size,hicolor,locolor,икони,ефекти,големина,високи бои,ниски бои
Keywords[mn]=Тэмдэг,Icons,Нөлөө,Хэмжээ,64000-Өнгө,8бит-Өнгө
Keywords[nb]=ikoner,effekter,størrelse,mange farger,få farger
Keywords[nds]=Lüttbiller,Effekten,Grött,hicolor,locolor
Keywords[nl]=iconen,pictogrammen,effecten,grootte,afmeting,formaat,kleuren
Keywords[nn]=ikon,effektar,storleik,mange fargar,få fargar
Keywords[nso]=diemedi,dikamego,bogolo,mmala wa godimo,mmala wa tlase
Keywords[oc]=icones,efectes,talha,hicolor,locolor
Keywords[pa]=icons,effects,size,hicolor,locolor, ਆਈਕਾਨ, ਪ੍ਰਭਾਵ, ਅਕਾਰ
Keywords[pl]=ikony,efekty,rozmiar,wiele kolorów,mało kolorów
Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores
Keywords[pt_BR]=ícones,efeitos,tamanho,alta resolução,baixa resolução
Keywords[ro]=iconiţe,efecte,mărime,culori multe,culori puţine
Keywords[se]=govažat,effects,sturrodat,máŋga ivnni,unnan ivnnit
Keywords[sk]=ikony,ikonky,veľkosť,hicolor,locolor
Keywords[sl]=ikone,efekti,velikost,barve
Keywords[sr]=icons,effects,size,hicolor,locolor,иконе,ефекти,величина,пуно боја,мало боја
Keywords[sr@Latn]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina,puno boja,malo boja
Keywords[sv]=ikoner,effekter,storlek,många färger,få färger
Keywords[ta]=சின்னங்கள்,விளைவுகள்,அளவு,அதிக வண்ணம்,குறைந்த வண்ணம்
Keywords[th]=ไอคอน,เอฟเฟ็กต์,ขนาด,ความละเอียดสีมาก,ความละเอียดสีน้อย
Keywords[tr]=simgeler,efektler,boyut,yüksek renk,düşük renk
Keywords[uk]=піктограми,icons,ефекти,розмір,кольори
Keywords[uz]=нишончалар,эффектлар,ўлчами
Keywords[ven]=dziaikhono,zwivhangi,saizi,muvhala wa ntha,muvhala wa fhasi
Keywords[vi]=biểu tượng,hiệu ứng,cỡ,màu tươi, màu đậm
Keywords[xh]=imphawu zomfanekiso,iziphumo,ubungakanani,hicolor,locolor
Keywords[xx]=xxicons,effects,size,hicolor,locolorxx
Keywords[zh_CN]=icons,effects,size,hicolor,locolor,图标,效果,大小,高色彩,低色彩
Keywords[zh_TW]=icons,effects,size,hicolor,locolor,圖示,效果,大小,高彩,低彩
Keywords[zu]=izimpawu,imiphumela,usayizi,umbala ophezulu,umbala ophansi

Categories=Qt;KDE;X-KDE-settings-looknfeel;
