[Desktop Entry]
Type=Application
DocPath=kcontrol/icons.html
Icon=icons
Exec=kcmshell icons

X-KDE-ModuleType=Library
X-KDE-Library=icons
X-KDE-FactoryName=icons

Name=Icons
Name[bg]=Èêîíè
Name[ca]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[gl]=Iconas
Name[he]=םילמס
Name[hr]=Ikone
Name[hu]=Ikonok
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[lt]=Piktogramos
Name[lv]=Ikonas
Name[mk]=Икони
Name[nl]=Pictogrammen
Name[no]=Ikoner
Name[no_NY]=Ikon
Name[oc]=Icones
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Iconiţe
Name[ru]=Пиктограммы
Name[sk]=Ikonky
Name[sl]=Ikone
Name[sr]=Ikonice
Name[sv]=Ikoner
Name[ta]=ÌÚõÀ¼í¸û
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[zh_CN.GB2312]=图标
Name[zh_TW.Big5]=圖示

Comment=Customize KDE Icons
Comment[bg]=Íàñòîéêà íà KDE èêîíè
Comment[ca]=Configura les icones KDE
Comment[cs]=Přizpůsobení ikon prostředí KDE
Comment[da]=Indstil KDE ikoner
Comment[de]=KDE-Symbole einrichten
Comment[el]=Προσαρμογή Εικονιδίων KDE
Comment[eo]=Agordo de KDE-piktogramoj
Comment[es]=Personaliza los Iconos de KDE
Comment[et]=KDE ikoonide kohandamine
Comment[fi]=Muokkaa KDE:n kuvakkeita
Comment[fr]=Personnalisation des icônes de KDE
Comment[gl]=Personaliza as Iconas de KDE
Comment[he]=KDE לש םילמסה תורדגה יוניש
Comment[hr]=Podesite KDE ikone
Comment[hu]=A KDE ikonok testreszabása
Comment[is]=Stilla táknmyndir KDE
Comment[it]=Personalizza le icone di KDE
Comment[ja]=KDEアイコンのカスタマイズ
Comment[lt]=KDE Piktogramų keitimas
Comment[mk]=Поставки за KDE икони
Comment[nl]=KDE-pictogrammen aanpassen
Comment[no]=Tilpass ikonene i KDE
Comment[no_NY]=Tilpass KDE-ikon
Comment[oc]=Configura les icones KDE
Comment[pl]=Dostosuj ikony KDE
Comment[pt]=Altera os ícones do KDE
Comment[pt_BR]=Customizar ícones do KDE
Comment[ro]=Personalizează iconiţele KDE
Comment[ru]=Настройка пиктограмм KDE
Comment[sk]=Upraviť KDE Ikoniek
Comment[sl]=Prikrojitev ikon za KDE
Comment[sr]=Prilagodi KDE ikonice
Comment[sv]=Anpassa KDE:s ikoner
Comment[ta]=KDE ÌÚõÀ¼í¸¨Ç ¾É¢ôÀÂÉ¡ì¸×õ
Comment[tr]=KDE Simgelerini Özelleştirir
Comment[uk]=Настроїти піктограми KDE
Comment[zh_CN.GB2312]=定制 KDE 图标
Comment[zh_TW.Big5]=自訂的 KDE 圖示

Keywords=icons,effects,size,hicolor,locolor
Keywords[ca]=icones,efectes,mida,hicolor,locolor
Keywords[cs]=Ikony,Efekty,Velikost,HiColor,LoColor
Keywords[da]=ikoner,effekter,størrelse,højfarve,lavfarve
Keywords[de]=Symbole,Icons,Effekte,Größe,64000-Farben,8bit-Farben
Keywords[el]=εικονίδια,εφέ,μέγεθος,hicolor,locolor
Keywords[eo]=piktogramoj,efektoj,grandeco,koloro
Keywords[es]=iconos,efectos,tamaño,alta calidad,calidad normal
Keywords[et]=ikoonid,effektid,suurus,värv
Keywords[fi]=kuvakkeet,efektit,koko,korkeaväri,matalaväri
Keywords[fr]=icônes,effets,taille,hicolor,locolor
Keywords[gl]=iconas,efectos,tamaño,moitas cores,poucas cores
Keywords[he]=ךומנ עבצ,הובג עבצ,לדוג,םיטקפא,םילמס
Keywords[hr]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina
Keywords[hu]=ikonok,effektek,méret,sokszínű,színszegény,színes
Keywords[is]=táknmyndir,stærð
Keywords[it]=icone,effetti,dimensione,molti colori,pochi colori
Keywords[ja]=アイコン,効果,サイズ,ハイカラー,ローカラー
Keywords[lt]=piktogramos,efektai,dydis,hispalva,lospalva
Keywords[mk]=икони,ефекти,големина,боја,бои
Keywords[nl]=iconen,pictogrammen,effecten,grootte,afmeting,formaat,kleuren
Keywords[no]=ikoner,effekter,størrelse,mange farger,få farger
Keywords[no_NY]=ikon,effektar,storleik,mange fargar,få fargar
Keywords[oc]=icones,efectes,talha,hicolor,locolor
Keywords[pl]=ikony,efekty,rozmiar,wiele kolorów,mało kolorów
Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores
Keywords[pt_BR]=ícones,efeitos,tamanho,hicolor,locolor,65536,256,cores
Keywords[ro]=iconiţe,efecte,mărime,culori multe,culori puţine
Keywords[sk]=ikony,ikonky,veľkosť,hicolor,locolor
Keywords[sl]=ikone,efekti,velikost,barve
Keywords[sv]=ikoner,effekter,storlek,många färger,få färger
Keywords[ta]=ÌÚõÀ¼í¸û,Å¢¨Ç×¸û,«Ç×,«¾¢¿¢Èõ,Ì¨È¿¢Èõ
Keywords[tr]=simgeler,efektler,boyut,yüksek renk,düşük renk
Keywords[uk]=піктограми,icons,ефекти,розмір,кольори
Keywords[zh_CN.GB2312]=icons,effects,size,hicolor,locolor,图标,效果,大小,高色彩,低色彩
