[Desktop Entry]
Comment=Default desktop toolbox for the Plasma desktop shell
Comment[sv]=Standardskrivbordsverktyg för Plasma skrivbordsskalet
Comment[uk]=Типовий набір інструментів стільниці для оболонки Плазми стаціонарних комп’ютерів
Comment[x-test]=xxDefault desktop toolbox for the Plasma desktop shellxx
Icon=plasma
Name=Desktop toolbox
Name[sv]=Skrivbordsverktygslåda
Name[uk]=Набір інструментів для стаціонарних комп’ютерів
Name[x-test]=xxDesktop toolboxxx
Type=Service

X-KDE-ServiceTypes=Plasma/ToolBox
X-KDE-Library=plasma_toolbox_desktoptoolbox
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.desktoptoolbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

