[Desktop Entry]
Comment=Default desktop toolbox for the Plasma desktop shell
Comment[de]=Standard-Werkzeugkasten für die Plasma-Arbeitsflächen-Umgebung
Comment[en_GB]=Default desktop toolbox for the Plasma desktop shell
Comment[et]=Plasma töölauakooriku vaikimisi töölaua tööriistakast
Comment[ia]=Cassetta de utilitate predefinite pro le shell de scriptorio de Plasma
Comment[ja]=Plasma デスクトップシェルの標準デスクトップツールボックス
Comment[lt]=Numatytoji plasmos darbastalio apvalkalo darbastalio įrankinė
Comment[nb]=Standard skrivebrdsverktøykasse for Plasma skrivebordsskallet
Comment[nds]=Standard-Schriefdischwarktüüch för de Plasma-Schriefdischkonsool
Comment[nl]=Standaard bureaubladhulpmiddelen voor de Plasma bureaublad-shell
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਸ਼ੈੱਲ ਲਈ ਡਿਫਾਲਟ ਡੈਸਕਟਾਪ ਟੂਲਬਾਕਸ
Comment[pt]=A barra de ferramentas predefinida para a área de trabalho do Plasma
Comment[pt_BR]=A barra de ferramentas padrão para a área de trabalho do Plasma
Comment[sv]=Standardskrivbordsverktyg för Plasma skrivbordsskalet
Comment[uk]=Типовий набір інструментів стільниці для оболонки Плазми стаціонарних комп’ютерів
Comment[x-test]=xxDefault desktop toolbox for the Plasma desktop shellxx
Comment[zh_TW]=預設的 Plasma 桌面 shell 的桌面工具盒
Icon=plasma
Name=Desktop toolbox
Name[de]=Werkzeugkasten für die Arbeitsfläche
Name[en_GB]=Desktop toolbox
Name[es]=Caja de herramientas del escritorio
Name[et]=Töölaua tööriistakast
Name[ia]=Cassetta de utilitate de scriptorio
Name[ja]=デスクトップツールボックス
Name[lt]=Darbastalio įrankinė
Name[nb]=Skrivebordsverktøykasse
Name[nds]=Warktüüch för den Schriefdisch
Name[nl]=Bureaubladhulpmiddel
Name[pa]=ਡੈਸਕਟਾਪ ਟੂਲਬਾਕਸ
Name[pt]=Barra de ecrãs
Name[pt_BR]=Barra de ferramentas da área de trabalho
Name[ru]=Инструменты Plasma
Name[sv]=Skrivbordsverktygslåda
Name[tr]=Masaüstü araç kutusu
Name[uk]=Набір інструментів для стаціонарних комп’ютерів
Name[x-test]=xxDesktop toolboxxx
Name[zh_TW]=桌面工具盒
Type=Service

X-KDE-ServiceTypes=Plasma/ToolBox
X-KDE-Library=plasma_toolbox_desktoptoolbox
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.desktoptoolbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

