[Desktop Entry]
Comment=Default panel toolbox for the Plasma desktop shell
Comment[ast]=Barra ferramientes panel por defeutu de la shell d'escritoriu Plasma
Comment[ca]=Caixa d'eines per defecte del plafó per a l'intèrpret d'ordres de l'escriptori Plasma
Comment[de]=Standard-Werkzeugkasten für die Plasma-Kontrollleiste
Comment[en_GB]=Default panel toolbox for the Plasma desktop shell
Comment[et]=Plasma töölauakooriku vaikimisi paneeli tööriistakast
Comment[ia]=cassetta de utilitate de pannello pro le shell de scriptorio de Plasma
Comment[ja]=Plasma デスクトップシェルの標準パネルツールボックス
Comment[lt]=Numatytoji plasmos darbastalio apvalkalo panelės įrankinė
Comment[nb]=Standard panel-verktøykasse for Plasma skrivebordsskallet
Comment[nds]=Standard-Paneelwarktüüch för de Plasma-Schriefdischkonsool
Comment[nl]=Standaard paneelhulpmiddelen voor de Plasma bureaublad-shell
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਸ਼ੈੱਲ ਲਈ ਡਿਫਾਲਟ ਪੈਨਲ ਟੂਲਬਾਕਸ
Comment[pt]=A barra do painel predefinida para a área de trabalho do Plasma
Comment[pt_BR]=A barra do painel padrão para a área de trabalho do Plasma
Comment[sv]=Standardpanelverktyg för Plasma skrivbordsskalet
Comment[th]=เครื่องมือของพาแนลปริยายสำหรับเชลล์พื้นที่ทำงานพลาสมา
Comment[uk]=Типовий набір інструментів панелі для оболонки Плазми стаціонарних комп’ютерів
Comment[x-test]=xxDefault panel toolbox for the Plasma desktop shellxx
Comment[zh_TW]=預設的 Plasma 桌面 shell 的面板工具盒
Icon=plasma
Name=Panel toolbox
Name[ast]=Caxa de ferramientes del panel
Name[ca]=Caixa d'eines del plafó
Name[de]=Werkzeugkasten für die Kontrollleiste
Name[el]=Εργαλεία πίνακα
Name[en_GB]=Panel toolbox
Name[es]=Caja de herramientas del panel
Name[et]=Paneeli tööriistakast
Name[hr]=Alatna kutija panela
Name[ia]=Cassetta de utilitate de pannello
Name[ja]=パネルツールボックス
Name[lt]=Panelės įrankinė
Name[nb]=Panel verktøykasse
Name[nds]=Warktüüch för Paneels
Name[nl]=Paneelhulpmiddelen
Name[pa]=ਪੈਨਲ ਟੂਲਬਾਕਸ
Name[pt]=Barra do Painel
Name[pt_BR]=Barra do painel
Name[ru]=Инструменты панели
Name[sv]=Panelverktygslåda
Name[th]=เครื่องมือของพาแนล
Name[tr]=Panel araç kutusu
Name[uk]=Набір інструментів панелі
Name[x-test]=xxPanel toolboxxx
Name[zh_TW]=面板工具盒
Type=Service

X-KDE-ServiceTypes=Plasma/ToolBox
X-KDE-Library=plasma_toolbox_paneltoolbox
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.paneltoolbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

