[KCM Locale]
Name=English US
Name[bg]=Àíãëèéñêè US
Name[ca]=Anglès US
Name[cs]=Anglický US
Name[da]=Engelsk US
Name[de]=Englisch (US)
Name[el]=Αγγλική ΗΠΑ
Name[eo]=Angla usona
Name[es]=Inglés EUA
Name[et]=Inglise US
Name[fi]=Englanti US
Name[fr]=Anglais US
Name[gl]=Inglés (Estados Unidos)
Name[he]=ב"הרא - תילגנא
Name[hr]=Engleski US
Name[hu]=amerikai angol
Name[is]=Enska (BNA)
Name[it]=Inglese US
Name[ja]=英語 アメリカ
Name[lt]=Anglų US
Name[mk]=Англиски (САД)
Name[nl]=Engels VS
Name[no]=Engelsk US
Name[no_NY]=Engelsk (USA)
Name[pl]=Angielski z USA
Name[pt]=Inglês (Estados Unidos)
Name[pt_BR]=Inglês dos EUA
Name[ro]=Engleză US
Name[ru]=Английский (США)
Name[sk]=Anglický US
Name[sl]=Angleško ZDA
Name[sv]=Amerikansk engelska
Name[ta]=¬í¸¢Äõ US
Name[tr]=Amerikan İngilizcesi
Name[uk]=Англійська (США)
Name[zh_CN.GB2312]=英语 - US
