[Desktop Entry]
# ctxt: plasma runner
Name=Web Shortcuts
Name[ar]=اختصارات الوِب
Name[ast]=Accesos rápidos pa web
Name[bg]=Уеб отметки
Name[bn]=ওয়েব শর্টকাট
Name[bs]=veb prečice
Name[ca]=Dreceres web
Name[ca@valencia]=Dreceres web
Name[cs]=Webové zkratky
Name[csb]=Sécowé skrodzënë
Name[da]=Webgenveje
Name[de]=Webkürzel
Name[el]=Συντομεύσεις ιστού
Name[en_GB]=Web Shortcuts
Name[eo]=Web Shortcuts
Name[es]=Accesos rápidos para web
Name[et]=Veebi kiirkorraldused
Name[eu]=Web lasterbideak
Name[fi]=WWW-pikavalinnat
Name[fr]=Raccourcis Web
Name[fy]=Webskeakels
Name[ga]=Aicearraí Gréasáin
Name[gl]=Atallos web
Name[gu]=વેબ ટૂંકાણો
Name[he]=קיצורי דרך אינטרנטיים
Name[hi]=वेब शॉर्टकट
Name[hr]=Internetski prečaci
Name[hu]=Keresési azonosítók
Name[ia]=Vias breve  de Web
Name[id]=Jalan Pintas Web
Name[is]=Vefskammstafanir
Name[it]=Scorciatoie del Web
Name[ja]=ウェブショートカット
Name[kk]=Веб қысқартулары
Name[km]=ផ្លូវកាត់​បណ្ដាញ​
Name[kn]=ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್)
Name[ko]=웹 바로 가기
Name[lt]=Žiniatinklio trumpės
Name[lv]=Ātrās meklēšanas īsceļi
Name[mk]=Интернет-кратенки
Name[ml]=വെബിലെ കുറക്കുവഴികള്‍
Name[nb]=Nettsnarveier
Name[nds]=Söökafkörten
Name[nl]=Webkoppelingen
Name[nn]=Vevsnarvegar
Name[pa]=ਵੈਬ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty sieciowe
Name[pt]=Atalhos Web
Name[pt_BR]=Atalhos da Internet
Name[ro]=Acceleratori web
Name[ru]=Сокращения
Name[si]=ජාල කෙටිමං
Name[sk]=Webové skratky
Name[sl]=Spletne bližnjice
Name[sr]=веб пречице
Name[sr@ijekavian]=веб пречице
Name[sr@ijekavianlatin]=veb prečice
Name[sr@latin]=veb prečice
Name[sv]=Webbgenvägar
Name[tg]=Тугмаҳои тез
Name[th]=ทางลัดถึงเว็บ
Name[tr]=Web Kısayolları
Name[ug]=تور تېزلەتمىسى
Name[uk]=Вебскорочення
Name[x-test]=xxWeb Shortcutsxx
Name[zh_CN]=网页快捷方式
Name[zh_TW]=網頁捷徑
Comment=Allows user to use Konqueror's Web shortcuts
Comment[ar]=يسمح للمستخدم باستخدام اختصارات كونكيورر لتصفح الوِب
Comment[ast]=Permite al usuariu usar atayos web de Konqueror
Comment[be@latin]=Dazvalaje karystacca sieciŭnymi skarotami prahramy „Konqueror”.
Comment[bg]=Потребителя може да изпозлва уеб-отметките на Konqueror
Comment[bs]=Upotrijebite Konqueroreve veb prečice
Comment[ca]=Permet que l'usuari utilitzi les dreceres web del Konqueror
Comment[ca@valencia]=Permet que l'usuari utilitze les dreceres web del Konqueror
Comment[cs]=Umožňuje používat webové zkratky Konqueroru
Comment[csb]=Zezwòlë brëkòwnikòm ùżëwac skrodzënów Konquerora
Comment[da]=Lader brugeren anvende Konquerors webgenveje
Comment[de]=Ermöglicht die Verwendung von Konqueror-Webkürzeln
Comment[el]=Επιτρέπει τη χρήση συντομεύσεων ιστού του Konqueror
Comment[en_GB]=Allows user to use Konqueror's Web shortcuts
Comment[eo]=Permesas la uzon de TTT-mallongigoj en Konkeranto
Comment[es]=Permite al usuario usar atajos web de Konqueror
Comment[et]=Võimaldab kasutajal kasutada Konquerori veebikiirkorraldusi
Comment[eu]=Onartu erabiltzaileek Konquerorren Web lasterbideak erabili ditzaten
Comment[fi]=Salli verkkopikavalintojen käyttö Konqueror-selaimessa
Comment[fr]=Permet d'utiliser les raccourcis Web de Konqueror
Comment[fy]=Stiet de brûker ta om Konqueror's wenkeppelings te brûken
Comment[ga]=Ceadaigh don úsáideoir aicearraí Gréasáin de chuid Konqueror a úsáid
Comment[gl]=Permítelle ao usuario empregar os atallos web de Konqueror
Comment[gu]=વપરાશકર્તાને કોન્કરરનાં વેબ ટૂંકાણો ઉપયોગ કરવા દે છે
Comment[he]=מאפשר למשתמש להשתמש בקיצורי דרך אינטרנטיים של Konqueror
Comment[hi]=उपयोक्ता को कॉन्करर का वेब शॉर्टकट का उपयोग करने देता है
Comment[hne]=उपयोग करइया मन ल कान्करर के वेब सार्टकट ल उपयोग करन देथे
Comment[hr]=Omogućuje korisniku korištenje Konquerorovih internetskih prečaca
Comment[hu]=Lehetővé teszi a Konqueror keresőazonosítóinak használatát
Comment[ia]=Il permitte al usator de usar vias breve de Web de Konqueror
Comment[id]=Memungkinkan pengguna untuk menggunakan jalan pintas Web Konqueror
Comment[is]=Gerir notanda kleift að nota vefflýtilykla Konqueror
Comment[it]=Permette all'utente di usare le scorciatoie del Web di Konqueror
Comment[ja]=Konqueror のウェブショートカットが使えます
Comment[kk]=Konqueror-дың Веб жарлықтарын пайдалануға мүмкіндік беру
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នកប្រើ​ ប្រើ​ផ្លូវកាត់​បណ្ដាញ​របស់ Konqueror
Comment[kn]=ಕಾಂಕರರ್ ನ ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳನ್ನು (ಶಾರ್ಟ್ ಕಟ್) ಬಳಸಲು ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ
Comment[ko]=Konqueror의 웹 바로 가기를 사용합니다
Comment[ku]=Destûrê bide bikarhêneran ku kurteriyên Webê ên Konquerorê bi kar bînin
Comment[lt]=Leidžia naudotojui naudoti Konqueror žiniatinklio naršyklės trumpes
Comment[lv]=Ļauj lietotājam izmantot Konqueror tīmekļa īsceļus
Comment[mk]=Овозможува користење на веб-кратенките на Konqueror
Comment[ml]=കോണ്‍ക്വററിനുള്ള വെബ് കുറുക്കുവഴികള്‍ ഉപയോഗിക്കുവാന്‍ അനുവദിക്കുന്നു
Comment[mr]=कॉन्कररचे वेब शार्टकट वापरण्यास वापरकर्त्यास परवानगी देतो
Comment[nb]=Lar brukeren benytte alle standard hurtigtaster fra Konqueror
Comment[nds]=De Bruker kann Konqueror sien Söökafkörten bruken
Comment[nl]=Maakt het mogelijk om webkoppelingen van Konqueror te gebruiken
Comment[nn]=Bruk vevsnarvegane i Konqueror
Comment[or]=ଚାଳକମାନଙ୍କୁ Konquerorର ୱେବ ସଂକ୍ଷିପ୍ତ ପଥଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ
Comment[pa]=ਯੂਜ਼ਰਾਂ ਨੂੰ ਕੋਨਕਿਉਰੋਰ ਦੇ ਵੈੱਬ ਸ਼ਾਰਟਕੱਟ ਵਰਤਣੇ ਮਨਜ਼ੂਰ
Comment[pl]=Pozwala używać skróty sieciowe Konquerora
Comment[pt]=Permite ao utilizador usar os atalhos Web do Konqueror
Comment[pt_BR]=Permite que o usuário utilize os atalhos da Internet do Konqueror
Comment[ro]=Permite utilizatorului să folosească scurtăturile web ale Konqueror
Comment[ru]=Использование веб-сокращений Konqueror
Comment[si]=පරිශීලකට Konqueror හි ජාල කෙටිමං භාවිතයට ඉඩදෙන්න
Comment[sk]=Umožňuje použiť webové skratky Konquerora
Comment[sl]=Omogoča uporabo spletnih bližnjic iz konquerorja
Comment[sr]=Употребите К‑освајачеве веб пречице
Comment[sr@ijekavian]=Употријебите К‑освајачеве веб пречице
Comment[sr@ijekavianlatin]=Upotrijebite K‑osvajačeve veb prečice
Comment[sr@latin]=Upotrebite K‑osvajačeve veb prečice
Comment[sv]=Låter användaren utnyttja webbgenvägar i Konqueror
Comment[ta]=Allows user to use Konqueror's Web shortcuts
Comment[te]=వినియోగదారి Konqueror యొక్క షార్‍ట్‌కట్‌లను ఉపయోగించుటకు అనుమతించుము
Comment[tg]=Позволяет использовать веб-сокращения Konqueror
Comment[th]=อนุญาตให้ผู้ใช้ใช้งานทางลัดเว็บของ Konqueror ได้
Comment[tr]=Kullanıcının Konqueror Web kısayollarını kullanabilmesini sağlar
Comment[uk]=Надає змогу використовувати мережеві клавіатурні скорочення Konqueror
Comment[x-test]=xxAllows user to use Konqueror's Web shortcutsxx
Comment[zh_CN]=允许用户使用 Konqueror 的网页快捷键
Comment[zh_TW]=允許使用者使用 Konqueror 的網頁捷徑
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-web-browser
X-KDE-Library=krunner_webshortcuts
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
