[Desktop Entry]
Name=Graphics
Name[af]=Grafieka
Name[ar]=برامج رسم
Name[as]=চিত্ৰাঙ্কন
Name[be]=Графіка
Name[be@latin]=Hrafika
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[bn_IN]=গ্রাফিক্স
Name[br]=Grafikoù
Name[ca]=Gràfics
Name[ca@valencia]=Gràfics
Name[cs]=Grafika
Name[csb]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[en_GB]=Graphics
Name[eo]=Grafiko
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fa]=نگاره‌ها
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[fy]=Grafysk
Name[ga]=Grafaic
Name[gl]=Gráficos
Name[gu]=ચિત્રો
Name[he]=גרפיקה
Name[hi]=ग्राफिक्स
Name[hne]=ग्राफिक्स
Name[hr]=Grafika
Name[hsb]=Grafika
Name[hu]=Grafikai programok
Name[id]=Grafik
Name[is]=Myndvinnsla
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[kk]=Графика
Name[km]=ក្រាហ្វិក
Name[kn]=ಸಚಿತ್ರತೆ (ಗ್ರಾಫಿಕ್ಸ್)
Name[ko]=그래픽
Name[ku]=Grafîk
Name[lt]=Grafika
Name[lv]=Grafika
Name[mai]=आलेखी
Name[mk]=Графика
Name[ml]=ഗ്രാഫിക്സ്
Name[mr]=आलेखीय
Name[ms]=Grafik
Name[nb]=Grafikk
Name[nds]=Grafik
Name[ne]=ग्राफिक्स
Name[nl]=Grafisch
Name[nn]=Bilete
Name[oc]=Grafisme
Name[or]=ଆଲେଖି
Name[pa]=ਗਰਾਫਿਕਸ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[se]=Grafihkka
Name[si]=චිත්‍රක
Name[sk]=Grafika
Name[sl]=Grafika
Name[sr]=Графика
Name[sr@latin]=Grafika
Name[sv]=Grafik
Name[ta]=சித்திரங்கள்
Name[te]=గ్రాఫిక్స్
Name[tg]=Графика
Name[th]=กราฟิก
Name[tr]=Grafik
Name[uk]=Графіка
Name[uz]=Grafika
Name[uz@cyrillic]=Графика
Name[vi]=Đồ hoạ
Name[wa]=Grafikes
Name[xh]=Imizobo
Name[x-test]=xxGraphicsxx
Name[zh_CN]=图像
Name[zh_TW]=圖形
Comment=Graphics applications, such as paint programs and image viewers
Comment[en_GB]=Graphics applications, such as paint programs and image viewers
Comment[et]=Graafikarakendused, näiteks joonistamisrakendused ja pildinäitajad
Comment[gl]=Programas gráficos, por ex. programas de debuxo e visores de imaxes
Comment[hr]=Grafičke aplikacije, poput programa za crtanje i pregledavanje slika
Comment[id]=Aplikasi grafis, seperti program menggambar dan penampil gambar
Comment[nds]=Grafikprogrammen, so as Maalprogrammen un Bildkiekers
Comment[nl]=Grafische programma's, zoals teken- en afbeeldingsweergave-programma's
Comment[pt]=Aplicações gráficas, como os programas de pintura e os visualizadores de imagens
Comment[pt_BR]=Aplicativos gráficos, tais como programas de desenho e visualizadores de imagens
Comment[sv]=Grafikprogram, som ritprogram och bildvisning
Comment[tr]=Grafik uygulamaları, boyama ve resim gösterme uygulamaları gibi
Comment[uk]=Програми для роботи з графікою, зокрема програми для малювання та перегляду зображень
Comment[x-test]=xxGraphics applications, such as paint programs and image viewersxx
Comment[zh_TW]=美工應用程式，如繪圖程式與影像檢視器等
Icon=applications-graphics

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-graphics

X-Plasma-Sal-Query=graphics
X-Plasma-Sal-Runner=services
X-Plasma-Sal-Relevance=1
