[Desktop Entry]
Name=Contacts
Name[en_GB]=Contacts
Name[gl]=Contactos
Name[id]=Kontak
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[sv]=Kontakter
Name[uk]=Контакти
Name[x-test]=xxContactsxx
Comment=List all your contacts
Comment[en_GB]=List all your contacts
Comment[eo]=Listo de ĉiuj viaj kontaktoj
Comment[gl]=Enumera todos os contactos
Comment[id]=Tampilkan semua kontak anda
Comment[pt]=Apresentar todos os seus contactos
Comment[pt_BR]=Lista todos os seus contatos
Comment[sv]=Lista alla kontakter
Comment[uk]=Список всіх ваших записів контактів
Comment[x-test]=xxList all your contactsxx
Icon=view-pim-contacts

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-contacts

X-Plasma-Sal-Query=contacts
X-Plasma-Sal-Runner=kabccontacts
X-Plasma-Sal-Relevance=10
