[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[be]=Сістэма
Name[be@latin]=Systema
Name[bg]=Система
Name[bn]=সিস্টেম
Name[bn_IN]=সিস্টেম
Name[br]=Reizhiad
Name[ca]=Sistema
Name[ca@valencia]=Sistema
Name[cs]=Systém
Name[csb]=Systema
Name[cy]=Cysawd
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hne]=तंत्र
Name[hr]=Sustav
Name[hsb]=System
Name[hu]=Rendszer
Name[id]=Sistem
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[kk]=Жүйе
Name[km]=ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥೆ
Name[ko]=시스템
Name[ku]=Pergal
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mai]=सिस्टम
Name[mk]=Систем
Name[ml]=സിസ്റ്റം
Name[mr]=प्रणाली
Name[ms]=Sistem
Name[nb]=System
Name[nds]=Systeem
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[nn]=System
Name[oc]=Sistèma
Name[or]=ତନ୍ତ୍ର
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[se]=Vuogádat
Name[si]=පද්ධතිය
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@latin]=Sistem
Name[sv]=System
Name[ta]=அமைப்பு
Name[te]=వ్యవస్థ
Name[tg]=Система
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[uz]=Tizim
Name[uz@cyrillic]=Тизим
Name[vi]=Hệ thống
Name[wa]=Sistinme
Name[xh]=Indlela esestyenziswayo
Name[x-test]=xxSystemxx
Name[zh_CN]=系统
Name[zh_TW]=系統
Comment=System preferences and setup programs
Comment[en_GB]=System preferences and setup programs
Comment[eo]=Sistem-preferencoj kaj agordaj programoj
Comment[et]=Süsteemi eelistused ja häälestamisprogrammid
Comment[gl]=Preferencias do sistema e programas de configuración
Comment[hr]=Podešavanje sustava i programi za postavljanje
Comment[id]=Pengaturan sistem dan pengaturan program
Comment[nds]=Systeeminstell- un Inrichtprogrammen
Comment[nl]=Systeemvoorkeuren en instellingsprogramma's
Comment[pt]=Preferências do sistema e programas de configuração
Comment[pt_BR]=Preferências do sistema e programas de configuração
Comment[sv]=Systemanpassning och inställningsprogram
Comment[tr]=Sistem tercihleri ve ayarlama uygulamaları
Comment[uk]=Налаштування системи та програми для налаштування
Comment[x-test]=xxSystem preferences and setup programsxx
Comment[zh_TW]=系統喜好與設定程式
Icon=preferences-system

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-system

X-Plasma-Sal-Query=system
X-Plasma-Sal-Runner=services
X-Plasma-Sal-Relevance=1
