[Desktop Entry]
Name=Internet
Name[af]=Internet
Name[ar]=الإنترنت
Name[as]=ইন্টাৰ্নে'ট
Name[be]=Інтэрнэт
Name[be@latin]=Internet
Name[bg]=Интернет
Name[bn]=ইন্টারনেট
Name[bn_IN]=ইন্টারনেট
Name[br]=Kenrouedad
Name[ca]=Internet
Name[ca@valencia]=Internet
Name[cs]=Internet
Name[csb]=Internet
Name[cy]=Rhyngrwyd
Name[da]=Internet
Name[de]=Internet
Name[el]=Διαδίκτυο
Name[en_GB]=Internet
Name[eo]=Interreto
Name[es]=Internet
Name[et]=Internet
Name[eu]=Internet
Name[fa]=اینترنت
Name[fi]=Internet
Name[fr]=Internet
Name[fy]=Ynternet
Name[ga]=Idirlíon
Name[gl]=Internet
Name[gu]=ઇન્ટરનેટ
Name[he]=אינטרנט
Name[hi]=इन्टरनेट
Name[hne]=इन्टरनेट
Name[hr]=Internet
Name[hsb]=Internet
Name[hu]=Internet
Name[id]=Internet
Name[is]=Internetið
Name[it]=Internet
Name[ja]=インターネット
Name[ka]=ინტერნეტი
Name[kk]=Интернет
Name[km]=អ៊ីនធឺណិត
Name[kn]=ಅಂತರ್ಜಾಲ
Name[ko]=인터넷
Name[ku]=Înternet
Name[lt]=Internetas
Name[lv]=Internets
Name[mai]=इंटरनेट
Name[mk]=Интернет
Name[ml]=ഇന്റര്‍നെറ്റ്
Name[mr]=महाजाळ
Name[ms]=Internet
Name[nb]=Internett
Name[nds]=Internet
Name[ne]=इन्टरनेट
Name[nl]=Internet
Name[nn]=Internett
Name[oc]=Internet
Name[or]=ଇଣ୍ଟରନେଟ
Name[pa]=ਇੰਟਰਨੈੱਟ
Name[pl]=Internet
Name[pt]=Internet
Name[pt_BR]=Internet
Name[ro]=Internet
Name[ru]=Интернет
Name[se]=Interneahtta
Name[si]=අන්තර්ජාලය
Name[sk]=Internet
Name[sl]=Internet
Name[sr]=Интернет
Name[sr@latin]=Internet
Name[sv]=Internet
Name[ta]=இணையம்
Name[te]=ఇంటర్నెట్
Name[tg]=Интернет
Name[th]=อินเทอร์เน็ต
Name[tr]=İnternet
Name[uk]=Інтернет
Name[uz]=Internet
Name[uz@cyrillic]=Интернет
Name[vi]=Mạng
Name[wa]=Daegntoele
Name[x-test]=xxInternetxx
Name[zh_CN]=互联网
Name[zh_TW]=網際網路
Comment=Internet related applications, such as Web browser, Email and chat
Comment[en_GB]=Internet related applications, such as Web browser, Email and chat
Comment[et]=Internetiga seotud rakendused, näiteks veebibrauser, e-posti klient ja kiirsuhtlusrakendus
Comment[gl]=Programas relacionados con internet, como un navegador web, correo e chat
Comment[hr]=Aplikacije vezane za Internet, poput web preglednika, te programa za e-poštu i čavrljanje
Comment[id]=Aplikasi terkait Internet, seperti peramban Web, Email dan obrolan
Comment[nds]=Programmen rund dat Internet, so as Nettkiekers, Nettpost- un Klöönprogrammen
Comment[nl]=Internet gerelateerde programma's, zoals Webbrowser, E-mail en chat
Comment[pt]=Aplicações relacionadas com a Internet, como o navegador Web, o E-mail e as conversações
Comment[pt_BR]=Aplicativos relacionados à Internet, tais como o navegador da Web, e-mail e bate-papo
Comment[sv]=Internet-relaterade program, som webbläsare, e-post och chatt
Comment[tr]=İnternet ile ilgili uygulamalar, Web tarayıcı, e-posta ve sohbet istemcileri gibi
Comment[uk]=Програми, пов’язані з інтернетом, зокрема переглядач інтернету, поштовий клієнт та клієнти служб обміну повідомленнями
Comment[x-test]=xxInternet related applications, such as Web browser, Email and chatxx
Comment[zh_TW]=網際網路相關應用程式，如瀏覽器、電子郵件收發程式與聊天室
Icon=applications-internet

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-internet

X-Plasma-Sal-Query=network
X-Plasma-Sal-Runner=services
X-Plasma-Sal-Relevance=1
