[Desktop Entry]
Name=Utilities
Name[af]=Nutsprogramme
Name[ar]=خدمات
Name[as]=সৰঞ্জাম
Name[be]=Службовыя праграмы
Name[be@latin]=Pryładździe
Name[bg]=Инструменти
Name[bn]=আনুষঙ্গিক
Name[bn_IN]=বিবিধ সামগ্রী
Name[br]=Mavegoù
Name[ca]=Utilitats
Name[ca@valencia]=Utilitats
Name[cs]=Nástroje
Name[csb]=Nôrzãdza
Name[cy]=Defnyddioldebau
Name[da]=Redskaber
Name[de]=Dienstprogramme
Name[el]=Εργαλεία
Name[en_GB]=Utilities
Name[eo]=Utilaĵoj
Name[es]=Utilidades
Name[et]=Tööriistad
Name[eu]=Tresnak
Name[fa]=برنامه‌های سودمند
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[fy]=Helpmiddelen
Name[ga]=Uirlisí
Name[gl]=Utensilios
Name[gu]=ઉપયોગી વસ્તુઓ
Name[he]=כלים
Name[hi]=यूटिलिटीज़
Name[hne]=यूटिलिटीज
Name[hr]=Alati
Name[hsb]=Pomocniki
Name[hu]=Segédprogramok
Name[id]=Utilitas
Name[is]=Nytjatól
Name[it]=Accessori
Name[ja]=ユーティリティ
Name[ka]=ხელსაწყოები
Name[kk]=Утилиталары
Name[km]=ឧបករណ៍​ប្រើ​ប្រាស់
Name[kn]=ಸೌಲಭ್ಯಗಳು
Name[ko]=유틸리티
Name[ku]=Bernameyên Alîkar
Name[lt]=Pagalbininkai
Name[lv]=Utilītas
Name[mai]=उपयोगिता
Name[mk]=Алатки
Name[ml]=ഉപകരണങ്ങള്‍
Name[mr]=उपकार्यक्रम
Name[ms]=Utiliti
Name[nb]=Verktøy
Name[nds]=Warktüüch
Name[ne]=युटिलिटी
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[oc]=Utilitaris
Name[or]=ଉପଯୋଗିତା
Name[pa]=ਸਹੂਲਤ
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Служебные
Name[se]=Reaiddut
Name[si]=උපයෝග
Name[sk]=Nástroje
Name[sl]=Potrebščine
Name[sr]=Алатке
Name[sr@latin]=Alatke
Name[sv]=Verktyg
Name[ta]=கருவிகள்
Name[te]=సౌలభ్యాలు
Name[tg]=Барномаҳои корвандӣ
Name[th]=โปรแกรมอรรถประโยชน์
Name[tr]=Yardımcı Programlar
Name[uk]=Утиліти
Name[uz]=Vositalar
Name[uz@cyrillic]=Воситалар
Name[vi]=Tiện ích
Name[wa]=Usteyes
Name[xh]=Izinto eziluncedo
Name[x-test]=xxUtilitiesxx
Name[zh_CN]=工具
Name[zh_TW]=實用工具
Comment=Small utilities and accessories
Comment[da]=Små værktøjer og tilbehør
Comment[en_GB]=Small utilities and accessories
Comment[et]=Väikesed tööriistad ja abivahendid
Comment[lv]=Mazas utilītas un aksesuāri
Comment[nb]=Små verktøy- og tilbehørsprogrammer
Comment[nds]=Lütte Warktüüch un Hülpprogrammen
Comment[pt]=Pequenos utilitários e acessórios
Comment[pt_BR]=Pequenos utilitários e acessórios
Comment[ro]=Mici accesorii și utilitare
Comment[sv]=Mindre verktyg och tillbehör
Comment[uk]=Малі програми та інструменти
Comment[x-test]=xxSmall utilities and accessoriesxx
Comment[zh_TW]=小型實用工具與輔助程式
Icon=applications-utilities

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-utility

X-Plasma-Sal-Query=utility
X-Plasma-Sal-Runner=services
X-Plasma-Sal-Relevance=0.2
