[Desktop Entry]
Name=Contacts
Name[en_GB]=Contacts
Name[eo]=Kontaktoj
Name[et]=Kontaktid
Name[gl]=Contactos
Name[hr]=Kontakti
Name[id]=Kontak
Name[nl]=Contacts
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[sv]=Kontakter
Name[tr]=Kişiler
Name[uk]=Контакти
Name[x-test]=xxContactsxx
Name[zh_TW]=聯絡人
Comment=List all your contacts
Comment[en_GB]=List all your contacts
Comment[eo]=Listo de ĉiuj viaj kontaktoj
Comment[et]=Kõigi kontaktide loend
Comment[gl]=Enumera todos os contactos
Comment[hr]=Izlistaj sve vaše kontekte
Comment[id]=Tampilkan semua kontak anda
Comment[nl]=Toon al uw contacten
Comment[pt]=Apresentar todos os seus contactos
Comment[pt_BR]=Lista todos os seus contatos
Comment[sv]=Lista alla kontakter
Comment[tr]=Tüm kişileri listele
Comment[uk]=Список всіх ваших записів контактів
Comment[x-test]=xxList all your contactsxx
Comment[zh_TW]=列出所有聯絡人
Icon=view-pim-contacts

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-contacts

X-Plasma-Sal-Query=contacts
X-Plasma-Sal-Runner=kabccontacts
X-Plasma-Sal-Relevance=10
