[Desktop Entry]
Name=Multimedia
Name[af]=Multimedia
Name[ar]=الوسائط المتعددة
Name[as]=মাল্টিমিডিয়া
Name[be]=Мультымедыя
Name[be@latin]=Multymedyja
Name[bg]=Мултимедия
Name[bn]=মাল্টিমিডিয়া
Name[bn_IN]=মাল্টি-মিডিয়া
Name[br]=Liesvedia
Name[ca]=Multimèdia
Name[ca@valencia]=Multimèdia
Name[cs]=Multimédia
Name[csb]=Mùltimedia
Name[cy]=Amlgyfryngau
Name[da]=Multimedie
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[en_GB]=Multimedia
Name[eo]=Aŭdvido
Name[es]=Multimedia
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fa]=چند رسانه‌ای
Name[fi]=Multimedia
Name[fr]=Multimédia
Name[fy]=Multimedia
Name[ga]=Ilmheáin
Name[gl]=Multimedia
Name[gu]=મલ્ટિમીડિઆ
Name[he]=מולטימדיה
Name[hi]=मल्टीमीडिया
Name[hne]=मल्टीमीडिया
Name[hr]=Multimedija
Name[hsb]=Multimedija
Name[hu]=Multimédia
Name[id]=Multimedia
Name[is]=Margmiðlun
Name[it]=Multimedia
Name[ja]=マルチメディア
Name[ka]=მულტიმედია
Name[kk]=Мультимедиа
Name[km]=ពហុព័ត៌មាន
Name[kn]=ಬಹುಮಾಧ್ಯಮ
Name[ko]=멀티미디어
Name[ku]=Multîmedya
Name[lt]=Multimedia
Name[lv]=Multivide
Name[mai]=मल्टीमीडिया
Name[mk]=Мултимедија
Name[ml]=മള്‍ട്ടീമീഡിയാ
Name[mr]=मल्टीमीडिया
Name[ms]=Multimedia
Name[nb]=Multimedia
Name[nds]=Multimedia
Name[ne]=मल्टिमिडिया
Name[nl]=Multimedia
Name[nn]=Multimedia
Name[oc]=Multimedià
Name[or]=ବହୁମାଧ୍ଯମ
Name[pa]=ਮਲਟੀਮੀਡਿਆ
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Мультимедиа
Name[se]=Multimedia
Name[si]=බහුමාධ්‍යය
Name[sk]=Multimédiá
Name[sl]=Večpredstavnost
Name[sr]=Мултимедија
Name[sr@latin]=Multimedija
Name[sv]=Multimedia
Name[ta]=பல்லூடகம்
Name[te]=బహుళ మాద్యమం
Name[tg]=Мултимедиа
Name[th]=มัลติมีเดีย
Name[tr]=Çokluortam
Name[uk]=Мультимедіа
Name[uz]=Multimedia
Name[uz@cyrillic]=Мултимедиа
Name[vi]=Nhạc/Ảnh
Name[wa]=Multimedia
Name[xh]=Iindlela ezininzi zokwenza
Name[x-test]=xxMultimediaxx
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
Comment=Multimedia applications, such as audio and video players
Comment[en_GB]=Multimedia applications, such as audio and video players
Comment[eo]=Plurmediaj aplikaĵoj kiel son- kaj film- legiloj
Comment[et]=Multimeediarakendused, näiteks muusika- ja videomängija
Comment[gl]=Programas multimedia, do estilo de reprodutores de son e vídeo
Comment[hr]=Multimedijalne aplikacije, poput audio i video svirača
Comment[id]=Aplikasi multimedia, seperti pemutar audio dan video
Comment[pt]=Aplicações multimédia, como os leitores de áudio e vídeo
Comment[pt_BR]=Aplicativos multimídia, tais como reprodutores de áudio e vídeo
Comment[sv]=Multimediaprogram, som ljud- och videospelare
Comment[tr]=Çokluortam uygulamaları, ses ve video oynatıcılar gibi
Comment[uk]=Мультимедійні програми, зокрема програвачі звукових та відеоданих
Comment[x-test]=xxMultimedia applications, such as audio and video playersxx
Comment[zh_TW]=多媒體應用程式，如音效與影像播放器
Icon=applications-multimedia

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-multimedia

X-Plasma-Sal-Query=audiovideo
X-Plasma-Sal-Runner=services
X-Plasma-Sal-Relevance=1
