[Desktop Entry]
Name=Office
Name[af]=Kantoor
Name[ar]=المكتب
Name[as]=কাৰ্যালয়
Name[be]=Офіс
Name[be@latin]=Ofis
Name[bg]=Офис
Name[bn]=অফিস
Name[bn_IN]=অফিস
Name[br]=Burev
Name[ca]=Oficina
Name[ca@valencia]=Oficina
Name[cs]=Kancelář
Name[csb]=Biuro
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büroprogramme
Name[el]=Γραφείο
Name[en_GB]=Office
Name[eo]=Laborejo
Name[es]=Oficina
Name[et]=Kontoritöö
Name[eu]=Bulegoa
Name[fa]=اداره
Name[fi]=Toimisto-ohjelmat
Name[fr]=Bureautique
Name[fy]=Kantoartapassingen
Name[ga]=Oifig
Name[gl]=Ofimática
Name[gu]=ઓફિસ
Name[he]=תוכניות משרדיות
Name[hi]=कार्यालय
Name[hne]=आफिस
Name[hr]=Ured
Name[hsb]=Běrowowe programy
Name[hu]=Irodai alkalmazások
Name[id]=Perkantoran
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[kk]=Офис
Name[km]=ការិយាល័យ
Name[kn]=ಕಛೇರಿ
Name[ko]=사무용 도구
Name[ku]=Nivîsgeh
Name[lt]=Biuro programos
Name[lv]=Birojs
Name[mai]=कार्यालय
Name[mk]=Канцеларија
Name[ml]=ഓഫീസ്
Name[mr]=ऑफीस
Name[ms]=Pejabat
Name[nb]=Kontor
Name[nds]=Kontoor
Name[ne]=कार्यालय
Name[nl]=Kantoortoepassingen
Name[nn]=Kontor
Name[oc]=Burèu
Name[or]=ଅଫିସ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Aplicații birotică
Name[ru]=Офис
Name[se]=Kántuvra
Name[si]=කාර්‍යයාලීය
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sr]=Канцеларија
Name[sr@latin]=Kancelarija
Name[sv]=Office
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయము
Name[tg]=Офис
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[uk]=Офіс
Name[uz]=Idora uchun dasturlar
Name[uz@cyrillic]=Идора учун дастурлар
Name[vi]=Văn phòng
Name[wa]=Buro
Name[xh]=Ofisi
Name[x-test]=xxOfficexx
Name[zh_CN]=办公
Name[zh_TW]=辦公軟體
Comment=Office related applications, such as wordprocessing and spreadsheets
Comment[en_GB]=Office related applications, such as wordprocessing and spreadsheets
Comment[et]=Kontoritöö rakendused, näiteks teksti- ja tabelitöötluseks
Comment[gl]=Programas ofimáticos, como procesadores de texto e follas de cálculo
Comment[id]=Aplikasi terkait perkantoran, seperti pengolah kata dan lembar gaya
Comment[pt]=Aplicações relacionadas com o escritório, como os processadores de texto e folhas de cálculo
Comment[pt_BR]=Aplicativos de escritório, tais como processadores de texto e planilhas
Comment[sv]=Kontorsrelaterade program, som ordbehandling och kalkylblad
Comment[tr]=Ofis ile ilgili uygulamalar, kelime işlemciler ve hesap tabloları gibi
Comment[uk]=Програми, пов’язані з офісними завданнями, зокрема текстові процесори та електронні таблиці
Comment[x-test]=xxOffice related applications, such as wordprocessing and spreadsheetsxx
Comment[zh_TW]=辦公相關應用程式，如文書處理與試算表等
Icon=applications-office

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-office

X-Plasma-Sal-Query=office
X-Plasma-Sal-Runner=services
X-Plasma-Sal-Relevance=1
