[Desktop Entry]
Name=Contacts
Name[da]=Kontakter
Name[de]=Kontakte
Name[en_GB]=Contacts
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[gl]=Contactos
Name[gu]=સંબંધો
Name[he]=אנשי קשר
Name[hr]=Kontakti
Name[id]=Kontak
Name[kk]=Контакттар
Name[lv]=Kontakti
Name[nb]=Kontakter
Name[nds]=Kontakten
Name[nl]=Contacts
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[sv]=Kontakter
Name[tr]=Kişiler
Name[uk]=Контакти
Name[wa]=Soçons
Name[x-test]=xxContactsxx
Name[zh_TW]=聯絡人
Comment=List all your contacts
Comment[da]=Oplist alle dine kontakter
Comment[de]=Alle Kontakte auflisten
Comment[en_GB]=List all your contacts
Comment[eo]=Listo de ĉiuj viaj kontaktoj
Comment[es]=Listar todos sus contactos
Comment[et]=Kõigi kontaktide loend
Comment[gl]=Enumera todos os contactos
Comment[gu]=તમારા બધાં સંપર્કો બતાવે છે
Comment[he]=הראה את רשימת כל אנשי הקשר שלך
Comment[hr]=Izlistaj sve vaše kontekte
Comment[id]=Tampilkan semua kontak anda
Comment[kk]=Контакттарыңыздың тізімі
Comment[lv]=Parāda visus jūsu kontaktus
Comment[nb]=List alle dine kontakter
Comment[nds]=All Dien Kontakten oplisten
Comment[nl]=Toon al uw contacten
Comment[pt]=Apresentar todos os seus contactos
Comment[pt_BR]=Lista todos os seus contatos
Comment[ro]=Enumeră toate contactele
Comment[sv]=Lista alla kontakter
Comment[tr]=Tüm kişileri listele
Comment[uk]=Список всіх ваших записів контактів
Comment[x-test]=xxList all your contactsxx
Comment[zh_TW]=列出所有聯絡人
Icon=view-pim-contacts

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-contacts

X-Plasma-Sal-Query=contacts
X-Plasma-Sal-Runner=kabccontacts
X-Plasma-Sal-Relevance=10
