[Desktop Entry]
Encoding=UTF-8
Name=Bookmarks Menu
Name[af]=Boekmerke Kieslys
Name[ar]=قائمة علامات مواقع
Name[bg]=Отметки
Name[br]=Meuziad ar sinedoù
Name[ca]=Menú de punts
Name[cs]=Nabídka záložek
Name[csb]=Załóżczi
Name[da]=Bogmærkemenu
Name[de]=Lesezeichen-Menü
Name[el]=Μενού σελιδοδεικτών
Name[eo]=Legosigna Menuo
Name[es]=Marcadores
Name[et]=Järjehoidjate menüü
Name[eu]=Laster-marken menua
Name[fa]=گزینگان چوب الفها
Name[fi]=Kirjanmerkit
Name[fr]=Menu des signets
Name[fy]=Blêdwizers menu
Name[ga]=Roghchlár na Leabharmharcanna
Name[gl]=Marcadores
Name[he]=תפריט סימניות
Name[hr]=Izbornik oznaka
Name[hu]=Könyvjelzők menü
Name[is]=Bókamerkjavalmynd
Name[it]=Menu dei segnalibri
Name[ja]=ブックマークメニュー
Name[ka]=სანიშნეების მენიუ
Name[kk]=Бетбелгілер мәзірі
Name[km]=ម៉ឺនុយ​ចំណាំ
Name[lt]=Žymelių meniu
Name[mk]=Мени со обележувачи
Name[nb]=Bokmerkemeny
Name[nds]=Leestekens
Name[ne]=पुस्तकचिनो मेनु
Name[nl]=Bladwijzermenu
Name[nn]=Bokmerkemeny
Name[pa]=ਬੁੱਕਮਾਰਕ ਮੇਨੂ
Name[pl]=Zakładki
Name[pt]=Menu de Favoritos
Name[pt_BR]=Menu favoritos
Name[ro]=Meniu semne de carte
Name[ru]=Закладки
Name[se]=Girjemearkafállu
Name[sl]=Meni z zaznamki
Name[sr]=Мени маркера
Name[sr@Latn]=Meni markera
Name[sv]=Bokmärkesmeny
Name[tr]=Yer imleri Menüsü
Name[uk]=Меню закладок
Name[uz]=Хатчўплар менюси
Name[x-test]=xxBookmarks Menuxx
Name[zh_TW]=書籤選單
Comment=Your Konqueror bookmarks
Comment[af]=Jou Konqueror boekmerke
Comment[ar]=علامات مواقعك لِــ Konqueror
Comment[bg]=Отметки на браузъра
Comment[ca]=Els vostres punts Konqueror
Comment[cs]=Vaše záložky Konqueroru
Comment[csb]=Załóżczi Konquerora
Comment[da]=Dine Konqueror bogmærker
Comment[de]=Ein Menü mit Ihren Konqueror-Lesezeichen
Comment[el]=Οι σελιδοδείκτες σας του Konqueror
Comment[eo]=Viaj Konkeranto-legosignoj
Comment[es]=Sus marcadores de Konqueror
Comment[et]=Konquerori järjehoidjad
Comment[eu]=Zure Konquerorren laster-markak
Comment[fa]=چوب ‌الفهای Konqueror شما
Comment[fi]=Konquerorin kirjanmerkit
Comment[fr]=Vos signets Konqueror
Comment[fy]=Jo blêdwizers yn Konqueror
Comment[ga]=Do Chuid Leabharmharcanna Konqueror
Comment[gl]=Os seus marcadores de Konqueror
Comment[he]=הסימניות Konqueror שלך
Comment[hr]=Vaše Konqueror oznake
Comment[hu]=A Konqueror könyvjelzői
Comment[is]=Konqueror bókamerkin þín
Comment[it]=I tuoi segnalibri di Konqueror
Comment[ja]=Konqueror ブックマーク
Comment[ka]=Konqueror-ის თქვენი სანიშნეები
Comment[kk]=Konqueror шолғыштың бетбелгілері
Comment[km]=ចំណាំ Konqueror របស់​អ្នក
Comment[lt]=Konqueror žymelės
Comment[mk]=Вашите обележувачи од Konqueror
Comment[nb]=Dine bokmerker i Konqueror
Comment[nds]=Menü mit Dien Konqueror-Leestekens
Comment[ne]=तपाईँको कन्क्वेररका पुस्तकचिनो
Comment[nl]=Uw bladwijzers in Konqueror
Comment[nn]=Konqueror-bokmerka
Comment[pa]=ਤੁਹਾਡੇ ਕੋਨਕਿਉਰੋਰ ਬੁੱਕਮਾਰਕ
Comment[pl]=Zakładki Konquerora
Comment[pt]=Os seus favoritos do Konqueror
Comment[pt_BR]=Seus favoritos do Konqueror
Comment[ro]=Semnele de carte Konqueror
Comment[ru]=Закладки Konqueror
Comment[se]=Konqueror:a girjemearkkat
Comment[sl]=Meni z zaznamki iz Konquerorja
Comment[sr]=Ваши маркери у Konqueror-у
Comment[sr@Latn]=Vaši markeri u Konqueror-u
Comment[sv]=Dina bokmärken i Konqueror
Comment[tr]=Konqueror Yer İmlerniz
Comment[uk]=Закладки з Konqueror
Comment[uz]=Konqueror хатчўплари
Comment[x-test]=xxYour Konqueror bookmarksxx
Comment[zh_TW]=您的 Konqueror 書籤
Icon=bookmark
X-KDE-Library=BookmarksButton
