[Desktop Entry]
Encoding=UTF-8
Name=Quick File Browser
Name[af]=Vinnige Lêer Blaaier
Name[ar]=متصفح ملفات سريع
Name[bg]=Бърз файлов браузър
Name[ca]=Fullejador de fitxers ràpid
Name[cs]=Rychlý prohlížeč souborů
Name[da]=Hurtig filsøgning
Name[de]=Schnellanzeiger
Name[el]=Γρήγορος περιηγητής αρχείων
Name[eo]=Rapida Dosiero Legilo
Name[es]=Administrador de archivos sencillo
Name[et]=Failide kiirbrauser
Name[eu]=Fitxategi arakatzaile bizkorra
Name[fa]=مرورگر پروندۀ سریع
Name[fi]=Nopea tiedostoselain
Name[fr]=Explorateur de fichiers rapide
Name[fy]=Flugge triem blêder
Name[gl]=Navegador Rápido
Name[he]=דפדפן קבצים מהיר
Name[hr]=Brzi pretraživač datoteka
Name[hu]=Gyors fájlböngésző
Name[is]=Flýti skráarvafri
Name[it]=Browser rapido dei file
Name[ja]=クイックファイルブラウザ
Name[ka]=ფაილების სწრაფი ნუსხა
Name[kk]=Жедел файл шолғышы
Name[km]=កម្មវិធី​រុករកឯកសារ​រហ័ស
Name[lt]=Paprasta bylų naršyklė
Name[mk]=Брз прелистувач на датотеки
Name[nb]=Enkel filbehandler
Name[nds]=Fix-Dateiwieser
Name[ne]=द्रुत फाइल ब्राउजर
Name[nn]=Snøgglesar
Name[pa]=ਤੇਜ਼ ਫਾਇਲ ਝਲਕਾਰਾ
Name[pl]=Szybkie przeglądanie plików
Name[pt]=Navegação Rápida de Ficheiros
Name[pt_BR]=Navegador de Arquivos Rápido
Name[ro]=Navigator de fişiere rapid
Name[ru]=Быстрый выбор файла
Name[se]=Jođánis fiilagieđahalli
Name[sl]=Preprost brskalnik
Name[sr]=Брзи прегледач фајлова
Name[sr@Latn]=Brzi pregledač fajlova
Name[sv]=Snabbfilbläddrare
Name[tr]=Hızlı Dosya Tarayıcı
Name[uk]=Швидкий навігатор файлів
Name[uz]=Тез кўрувчи
Name[x-test]=xxQuick File Browserxx
Name[zh_TW]=快速檔案瀏覽器
Comment=A menu that lists files in a given folder
Comment[af]='n Kieslys wat die lêers in 'n spesifieke gids vertoon
Comment[ar]=قائمة تعرض الملفات في مجلّد معيين
Comment[bg]=Меню, което показва файловете в зададена директория
Comment[ca]=Un menú que llista els fitxers d'una carpeta
Comment[cs]=Nabídka vypisující soubory v dané složce
Comment[da]=En menu der lister filer i en given mappe
Comment[de]=Ein Menü, das die Dateien eines bestimmten Ordners auflistet
Comment[el]=Ένα μενού που εμφανίζει τα αρχεία ενός δοσμένου φακέλου
Comment[eo]=Menuo kiu listigas dosierojn en donita dosierujo
Comment[es]=Un menú que le muestra los archivos de una carpeta
Comment[et]=Menüü, mis näitab valitud kataloogi faile
Comment[eu]=Emandako karpetako fitxategiak zerrendatzen dituen menua
Comment[fa]=گزینگانی که پرونده‌ها را در پوشۀ داده‌شده فهرست می‌کند
Comment[fi]=Valikko, joka listaa annetun kansion tiedostot
Comment[fr]=Un menu affichant les fichiers d'un dossier donné
Comment[fy]=In menu dat de triemmen út de oantsjutte map sjen lit
Comment[ga]=Roghchlár a thaispeánann na comhaid i bhfillteán
Comment[gl]=Un menu que lista os ficheiros dos seus cartafoles
Comment[he]=תפריט שנותן רשימה של קבצים הקיימים בתיקייה מסוימת
Comment[hr]=Izbornik s popisom datoteka unutar dane mape
Comment[hu]=Egy adott könyvtár tartalmát kilistázó menü
Comment[is]=Valmynd sem sýnir skrár í uppgefinni möppu
Comment[it]=Un menu che elenca i file di una data cartella
Comment[ja]=指定したフォルダのファイルのリストを表示するメニュー
Comment[kk]=Каталогтағы файлдар тізім мәзірі
Comment[km]=ម៉ឺនុយ​ដែល​រាយ​ឯកសារ​ក្នុង​ថត​ដែលបាន​ផ្តល់​មួយ
Comment[lt]=Bylų sąrašą nurodytame aplanke pateikiantis meniu
Comment[mk]=Мени што ги листа датотеките во дадена папка
Comment[nb]=En meny som viser filene i en bestemt mappe
Comment[nds]=Menü dat de Dateien ut en angeven Orner wiest
Comment[ne]=दिएको फोल्डरमा फाइलहरू सूचीकृत गर्ने मेनु
Comment[nl]=Een menu dat de bestanden uit de opgegeven map toont
Comment[nn]=Ein meny som viser filene i ei mappe
Comment[pa]=ਇੱਕ ਮੇਨੂ, ਜੋ ਕਿ ਦਿੱਤੇ ਫੋਲਡਰ ਵਿੱਚ ਫਾਇਲਾਂ ਵਿਖਾ ਸਕਦਾ ਹੈ
Comment[pl]=Menu pokazujące pliki w podanym katalogu
Comment[pt]=Um menu que mostra os ficheiros numa dada pasta
Comment[pt_BR]=Um menu que lista arquivos em uma determinada pasta
Comment[ro]=Un meniu care listează fişierele dintr-un folder
Comment[ru]=Меню с быстрым выбором файла из указанной папки
Comment[se]=Fállu mii čájeha fiillaid dihto máhpas
Comment[sl]=Meni, ki prikazuje seznam datotek v dani mapi
Comment[sr]=Мени који листа фајлове у датој фасцикли
Comment[sr@Latn]=Meni koji lista fajlove u datoj fascikli
Comment[sv]=En meny som listar filer i en given katalog
Comment[tr]=Belirlenen bir dizinde dosyaları listeleme menüsü
Comment[uk]=Меню, яке дає перелік файлів в даній теці
Comment[uz]=Кўрсатилган жилддаги файлларнинг рўйхатини кўрсатувчи
Comment[x-test]=xxA menu that lists files in a given folderxx
Comment[zh_TW]=列出所選資料夾中檔案的選單
Icon=kdisknav
X-KDE-Library=BrowserButton
