[Desktop Entry]
Encoding=UTF-8
Name=Show Desktop
Name[af]=Vertoon Werkskerm
Name[ar]=أعرض سطح المكتب
Name[be]=Паказаць працоўны стол
Name[ca]=Mostra l'escriptori
Name[cs]=Zobrazit plochu
Name[da]=Vis desktop
Name[de]=Zugriff auf Arbeitsfläche
Name[el]=Εμφάνιση επιφάνειας εργασίας
Name[eo]=Montru Tabulon
Name[es]=Mostrar escritorio
Name[et]=Näita töölauda
Name[eu]=Erakutsi mahaigaina
Name[fa]=نمایش رومیزی
Name[fi]=Näytä työpöytä
Name[fr]=Afficher le bureau
Name[fy]=Buroblêd sjen litte
Name[ga]=Taispeáin an Deasc
Name[gl]=Escritório
Name[he]=הצג שולחן עבודה
Name[hr]=Prikaži radnu površinu
Name[hu]=A munkaasztal megjelenítése
Name[is]=Sýna skjáborð
Name[it]=Mostra il desktop
Name[ja]=デスクトップを表示
Name[ka]=სამუშაო დაფის ჩვენება
Name[kk]=Үстелге ауысу
Name[km]=បង្ហាញ​ផ្ទៃតុ
Name[lt]=Rodyti darbastalį
Name[mk]=Прикажи работна површина
Name[nb]=Vis skrivebord
Name[nds]=Schriefdischwieser
Name[ne]=डेस्कटप देखाउनुहोस्
Name[nl]=Bureaublad tonen
Name[nn]=Vis skrivebord
Name[pa]=ਵੇਹੜਾ ਵੇਖਾਓ
Name[pl]=Pokaż pulpit
Name[pt]=Mostrar o Ecrã
Name[pt_BR]=Mostrar Área de Trabalho
Name[ro]=Arată desktop
Name[ru]=Свернуть все окна
Name[se]=Čájet čállinbeavddi
Name[sl]=Prikaži namizje
Name[sr]=Прикажи радну површину
Name[sr@Latn]=Prikaži radnu površinu
Name[sv]=Visa skrivbord
Name[tr]=Masaüstünü Göster
Name[uk]=Показати стільницю
Name[uz]=Иш столи
Name[x-test]=xxShow Desktopxx
Name[zh_TW]=顯示桌面
Comment=A button that gives quick access to the desktop when pressed
Comment[af]='n Knoppie wat vinnige toegang tot die werkskerm gee wanneer dit gedruk word
Comment[ar]=زرّ يسمح بالوصول السريع إلى سطح المكتب عند ضغطه
Comment[be]=Кнопка, якая дае хуткі доступ да працоўнага стала
Comment[ca]=Un botó que dóna accés ràpid a l'escriptori en prèmer-hi
Comment[cs]=Tlačítko s rychlým přístupem k pracovní ploše
Comment[da]=En knap der giver hurtig adgang til desktoppen når den trykkes ned
Comment[de]=Dieser Knopf ermöglicht den schnellen Zugriff auf die Arbeitsfläche
Comment[el]=Ένα κουμπί που όταν πατηθεί δίνει γρήγορη πρόσβαση στην επιφάνεια εργασίας
Comment[eo]=Butono kiu ebligas rapid aliron al labortabulo kiam premita
Comment[es]=Muestra rápidamente el escritorio al pulsarlo
Comment[et]=Nupp, mis võimaldab ühe klõpsuga kiiresti pääseda otse töölauale
Comment[eu]=Zapatzean mahagainera sarbide bizkorra ematen duen botoia
Comment[fa]=دکمه‌ای که وقتی فشار داده ‌شد، امکان دستیابی سریع به رومیزی را می‌دهد.
Comment[fi]=Painike, jota painamalla pääsee nopeasti työpöydälle
Comment[fr]=Un bouton, qui, en étant cliqué, donne un accès rapide au bureau
Comment[fy]=In knop hokker flugge tagong ta it buroblêd jout
Comment[gl]=Un botón que dá aceso rápido ao escritório cando se preme
Comment[he]=כפתור הנותן גישה מהירה לשולחן העבודה כאשר נלחץ
Comment[hr]=Gumb koji omogućuje brz pristup radnoj površini
Comment[hu]=Ezzel a gombbal gyorsan elérhető a munkaasztal
Comment[is]=Hnappur sem veitir hraðan aðgang að skjáborðinu
Comment[it]=Un pulsante che da accesso rapido al desktop quando viene premuto
Comment[ja]=デスクトップに素早くアクセスするためのボタン
Comment[kk]=Бір басып үстелге қатынау батырмасы
Comment[km]=ប៊ូតុង​ដែល​ផ្តល់​ការ​ចូល​ដំណើរការ​រហ័សទៅ​ផ្ទៃតុ ពេល​ចុច
Comment[lt]=Mygtukas, kurį nuspaudus suteikiama greita prieiga prie darbastalio
Comment[mk]=Копче што дава брз пристап кон работната површина кога е притиснато
Comment[nb]=En knapp som gir deg rask tilgang til skrivebordet
Comment[nds]=Disse Knoop laat Een direktemang op den Schriefdisch togriepen
Comment[ne]=थिचेको बेलामा डेस्कटपमा द्रुत पहुँच प्रदान गर्ने बटन
Comment[nl]=Een knop die snelle toegang tot het bureaublad geeft
Comment[nn]=Ein knapp som gir deg rask tilgang til skrivebordet
Comment[pa]=ਇੱਕ ਬਟਨ, ਜੋ ਕਿ ਦਬਾਉਣ ਉਪਰੰਤ ਤੁਹਾਨੂ ਵੇਹੜਾ ਉਪਲੱਬਧ ਕਰਵਾਉਦਾ ਹੈ
Comment[pl]=Przycisk szybkiego dostępu do pulpitu
Comment[pt]=Um botão que dá acesso rápido ao ecrã, quando for carregado
Comment[pt_BR]=Um botão que fornece acesso rápido para a área de trabalho, quando pressionado
Comment[ro]=Un buton care permite acces rapid la desktop la apăsare
Comment[ru]=Кнопка перехода на заданный рабочий стол
Comment[se]=Boallu mii čiehká buot lásiid mat leat čállinbeavddis go dan coahkkala
Comment[sl]=Klik tega gumba omogoča hiter dostop do namizja
Comment[sr]=Дугме које по притиску даје брз приступ радној површини
Comment[sr@Latn]=Dugme koje po pritisku daje brz pristup radnoj površini
Comment[sv]=En knapp som ger snabb åtkomst till skrivbordet när den klickas
Comment[uk]=Кнопка, яка при натисканні надає швидкий доступ до стільниці
Comment[uz]=Иш столига қисқа йўл
Comment[x-test]=xxA button that gives quick access to the desktop when pressedxx
Comment[zh_TW]=按下去能快速顯示桌面的按鈕
Icon=desktop
X-KDE-Library=DesktopButton
