[Desktop Entry]
Encoding=UTF-8
Name=Non-KDE Application Launcher
Name[af]=Nie-KDE Program Lanseerder
Name[ar]=مُطلِق التطبيقات اغير KDE
Name[be]=Запускальнік праграмы не-KDE
Name[ca]=Engegador d'aplicacions no KDE
Name[cs]=Spouštěč aplikací nepatřících do KDE
Name[da]=Starter ikke-KDE-programmer
Name[de]=Nicht-KDE-Programm
Name[el]=Εκτελεστής μη-KDE εφαρμογών
Name[eo]=neKDE-a Aplikaĵolanĉilo
Name[es]=Aplicaciones No-KDE
Name[et]=KDE-väliste rakenduste käivitaja
Name[eu]=KDEren ez diren aplikazio abiarazlea
Name[fa]=راه‌انداز کاربرد غیر KDE
Name[fi]=Ei-KDE:n sovellusten käynnistäjä
Name[fr]=Lancement des applications non KDE
Name[fy]=Net-KDE-programma's útfierder
Name[ga]=Tosaitheoir Feidhmchlár Neamh-KDE
Name[gl]=Lanzador de Aplicacións Non-KDE
Name[he]=מפעיל תוכניות שלא שייכות למשפחת KDE
Name[hr]=Pokretač vanjskih KDE aplikacija
Name[hu]=Programindító nem KDE-s alkalmazásokhoz
Name[is]=Ræsir fyrir ekki-KDE forrit
Name[it]=Lancio di applicazioni non-KDE
Name[ja]=KDE 以外のアプリケーションランチャー
Name[ka]=არა KDE-ს პროგრამების 
Name[kk]=KDE-ге тиесілі емес қолданбаларды жегу
Name[km]=ឧបករណ៍​បើក​កម្មវិធី​មិន​មែន KDE
Name[lt]=Ne-KDE programų startavimo priedas
Name[mk]=Стартувач на не-KDE апликации
Name[nb]=Last ikke-KDE-programmer
Name[nds]=Starter för Nich-KDE-Programmen
Name[ne]=KDE बाहेकको अनुप्रयोग सुरुआतकर्ता
Name[nl]=Niet-KDE-programma's starten
Name[nn]=Start av ikkje-KDE-program
Name[pa]=ਨਾ-KDE ਕਾਰਜ ਸ਼ੁਰੂਆਤੀ
Name[pl]=Uruchamianie programów spoza KDE
Name[pt]=Lançador de Aplicações não-KDE
Name[pt_BR]=Lançador de aplicativos que não são do KDE
Name[ro]=Lansator de aplicaţii Non-KDE
Name[ru]=Запуск приложения не из KDE
Name[se]=Ii-KDE prográmmaid álggaheaddji
Name[sl]=Zaganjalnik ne-KDE programov
Name[sr]=Покретач не-KDE програма
Name[sr@Latn]=Pokretač ne-KDE programa
Name[sv]=Start av program som inte hör till KDE
Name[tr]=Non-KDE Uygulama Başlatıcısı
Name[uk]=Запуск не-KDE програм
Name[uz]=Но-KDE дастурларни ишга тушурувчи
Name[x-test]=xxNon-KDE Application Launcherxx
Name[zh_TW]=非-KDE 應用程式啟動器
Comment=A launcher for programs not in the K Menu
Comment[af]='n Lanseerder vir programme wat nie in die K-Kieslys voorkom nie
Comment[ar]=مُطلِق البرامج غير التابعة لِلقائمة K
Comment[be]=Запускальнік для праграмы, якой няма ў меню KDE
Comment[ca]=Un engegador de programes que no hi són al menú K
Comment[cs]=Spouštěč pro programy nenacházející se v hlavní nabídce KDE
Comment[da]=En starter af programmer der ikke er i K-Menuen
Comment[de]=Startet Programme, die sich nicht im K-Menü befinden
Comment[el]=Ένας εκτελεστής εφαρμογών που δε βρίσκονται στο Μενού K
Comment[eo]=Lanĉilo por programoj ne en la K Menuo
Comment[es]=Le permite ejecutar aplicaciones que no están en el Menu K
Comment[et]=K menüüst puuduvate rakenduste käivitaja
Comment[eu]=K Menuan ez dauden aplikazio abiarazlea
Comment[fa]=یک راه‌انداز برای برای برنامه‌هایی که در گزینگان K نیست
Comment[fi]=Käynnistäjä ohjelmille, jotka eivät ole K-valikossa
Comment[fr]=Lancement des programmes n'étant pas dans le menu K
Comment[fy]=In útfierder foar programma's hokker net yn it K-menu stean
Comment[gl]=Un lanzador para aplicacións que non estexan no Menu de KDE
Comment[he]=מפעיל עבור יישומים שלא בתפריט המערכת
Comment[hr]=Pokretač programa koji se ne nalaze na KDE izborniku
Comment[hu]=Programindító
Comment[is]=Ræsir fyrir forrit sem eru ekki í K valmyndinni
Comment[it]=Per lanciare programmi che non sono nel menu K
Comment[ja]=K メニューにないプログラムを起動
Comment[kk]=KDE мәзрінде жоқ бағдарламаларды жегу
Comment[km]=ឧបករណ៍​បើក​កម្មវិធី​ដែល​មិន​នៅ​ក្នុង​ម៉ឺនុយ K
Comment[lt]=K meniu nesančių programų startavimo meniu
Comment[mk]=Стартување на програми што не се во К-менито
Comment[nb]=Mulighet til å starte programmer som ikke er i KDE-menyen
Comment[nds]=En Starter för Programmen, de nich in't K-Menü staht
Comment[ne]=के मेनुमा नभएका कार्यक्रमका लागि सुरुआतकर्ता
Comment[nl]=Een starter voor het uitvoeren van programma's die niet in het K-menu staan
Comment[nn]=Start av program som ikkje ligg i K-menyen
Comment[pa]= ਕੇ(K) ਮੇਨੂ ਵਿੱਚ ਨਾ-ਮੌਜੂਦ ਕਾਰਜ ਲਈ ਸ਼ੁਰੂਆਤੀ ਹੈ
Comment[pl]=Uruchamianie programów, które nie znajdują się w menu K
Comment[pt]=Um lançador de programas que não estejam no Menu K
Comment[pt_BR]=Um lançador para programas que não estão no Menu K
Comment[ro]=Lansator de programe ce nu se află în meniul K
Comment[ru]=Запуск приложений, не входящих в меню KDE
Comment[sl]=Zaganjalnik programov, ki se ne nahajajo v meniju KDE-ja
Comment[sr]=Покретач за програме којих нема у K-менију
Comment[sr@Latn]=Pokretač za programe kojih nema u K-meniju
Comment[sv]=Start av program som inte finns i K-menyn
Comment[tr]=K Menu'de bulunmayan programlar için bir başlatıcı
Comment[uk]=Запуск програм, яких немає в K Меню
Comment[uz]=К-менюга қўшилмаган дастурларни ишга тушириш
Comment[x-test]=xxA launcher for programs not in the K Menuxx
Comment[zh_TW]=用於不在 K 選單中的程式啟動器
Icon=exec
X-KDE-Library=ExecButton
