[Desktop Entry]
Encoding=UTF-8
Name=K Menu
Name[af]=K-Kieslys
Name[ar]=قائمة K
Name[bg]=Главно меню
Name[br]=Meuziad K
Name[ca]=Menú K
Name[cs]=Nabídka KDE
Name[cy]=Y Ddewislen K
Name[da]=K-Menu
Name[de]=K-Menü
Name[el]=Μενού K
Name[eo]=KDEa Menuo
Name[es]=Menú de KDE
Name[et]=K menüü
Name[eu]=K menua
Name[fa]=گزینگان K
Name[fi]=K-valikko
Name[fr]=Menu K
Name[fy]=K-menu
Name[ga]=Roghchlár K
Name[gl]=Menu de KDE
Name[he]=תפריט K
Name[hr]=KDE izbornik
Name[hu]=KDE menü
Name[is]=K valmynd
Name[it]=Menu K
Name[ja]=K メニュー
Name[ka]=K მენიუ
Name[kk]=K мәзірі
Name[km]=ម៉ឺនុយ K
Name[lt]=K meniu
Name[mk]=К-мени
Name[nb]=KDE-meny
Name[nds]=K-Menü
Name[ne]=के मेनु
Name[nl]=K-menu
Name[nn]=K-meny
Name[pa]=K ਮੇਨੂ
Name[pl]=Menu K
Name[pt]=Menu K
Name[pt_BR]=Menu K
Name[ro]=Meniu K
Name[ru]=Меню KDE
Name[se]=K-fállu
Name[sl]=Meni KDE-ja
Name[sr]=K-мени
Name[sr@Latn]=K-meni
Name[sv]=K-meny
Name[tr]=KDE Menüsü
Name[uk]=K Меню
Name[uz]=К-меню
Name[x-test]=xxK Menuxx
Name[zh_TW]=K 選單
Comment=Applications and common actions
Comment[af]=Programme en algemene aksies
Comment[ar]=تطبيقات و أعمال شائعة
Comment[bg]=Главното меню с програмите, системните настройки и всичко останало
Comment[ca]=Aplicacions i accions comunes
Comment[cs]=Aplikace a časté činnosti
Comment[da]=Programmer og sædvanlige handlinger
Comment[de]=Enthält Programme und häufig verwendete Aktionen
Comment[el]=Εφαρμογές και τυπικές ενέργειες
Comment[eo]=Aplikaĵoj kaj komunaj agoj
Comment[es]=Aplicaciones y acciones comunes
Comment[et]=Rakendused ja levinumad toimingud
Comment[eu]=Aplikazioak eta ohiko ekintzak
Comment[fa]=کاربردها و کنشهای مشترک
Comment[fi]=Sovellukset ja yleiset toiminnot
Comment[fr]=Applications et actions communes
Comment[fy]=Applikaasjes en folle foarkommende aksjes
Comment[ga]=Feidhmchláir agus gníomhartha coitianta
Comment[gl]=Aplicacións e accións comuns
Comment[he]=יישומים ופעולות מזדמנות
Comment[hr]=Aplikacije i zajedničke aktivnosti
Comment[hu]=Alkalmazások és általános műveletek
Comment[is]=Forrit og algengar aðgerðir
Comment[it]=Applicazioni e azioni comuni
Comment[ja]=アプリケーションと一般的なアクションのメニュー
Comment[ka]=პროგრამები და საზოგადო ქმედებები
Comment[kk]=Қолданбалар мен жалпы амалдар
Comment[km]=កម្មវិធី និង អំពើ​ទូទៅ
Comment[lt]=Programos ir įprasti veiksmai
Comment[mk]=Апликации и општи дејства
Comment[nb]=Programmer og vanlige handlinger
Comment[nds]=Programmen un allgemeen Akschonen
Comment[ne]=अनुप्रयोग र साझा कार्य
Comment[nl]=Programma's en veelvoorkomende acties
Comment[nn]=Program og vanlege handlingar
Comment[pa]=ਕਾਰਜ ਅਤੇ ਆਮ ਕਾਰਵਾਈਆਂ
Comment[pl]=Programy i popularne czynności
Comment[pt]=Aplicações e acções comuns
Comment[pt_BR]=Aplicativos e ações comuns
Comment[ro]=Aplicaţii şi acţiuni uzuale
Comment[ru]=Приложения и действия
Comment[se]=Prográmmat ja dábálaš doaimmat
Comment[sl]=KDE-jev meni s programi in pogostimi dejanji
Comment[sr]=Програми и уобичајене акције
Comment[sr@Latn]=Programi i uobičajene akcije
Comment[sv]=Program och vanliga åtgärder
Comment[tr]=Uygulamalar ve ortak eylemler
Comment[uk]=Програми і загальні дії
Comment[uz]=Дастурлар ва умумий амаллар
Comment[x-test]=xxApplications and common actionsxx
Comment[zh_TW]=應用程式與一般動作
Icon=kmenu
X-KDE-Library=KMenuButton
