[Desktop Entry]
Name=Status Notifier Information
Name[ca]=Informació del notificador d'estats
Name[ca@valencia]=Informació del notificador d'estats
Name[da]=Information om statusbekendtgørelse
Name[en_GB]=Status Notifier Information
Name[es]=Información de notificación de estado
Name[et]=Oleku märguandja teave
Name[fr]=Informations sur le notificateur d'état
Name[ia]=Informationes de Notificator de Status
Name[id]=Informasi Notifikasi Status
Name[is]=Stöðutilkynningaþjónn
Name[it]=Informazioni sul notificatore di stato
Name[ja]=ステータス通知情報
Name[kk]=Күй-жайы туралы құлақтандыру мәліметі
Name[km]=ព័ត៌មាន​កម្មវិធី​ជំនួន​ដំណឹង​ស្ថានភាព
Name[kn]=ಸ್ಥಿತಿ ಸೂಚನಾ ಮಾಹಿತಿ
Name[lt]=Būsenos pranešėjo informacija
Name[nb]=StatusNotifier-opplysninger
Name[nds]=Statusbescheed-Informatschonen
Name[nl]=Melding van statusinformatie
Name[pa]=ਹਾਲਤ ਨੋਟੀਫਾਇਰ ਜਾਣਕਾਰੀ
Name[pt]=Informações do Item de Notificação do Estado
Name[pt_BR]=Informações do Notificador de Status
Name[sv]=Information från statusunderrättelser
Name[uk]=Відомості сповіщення про стан
Name[x-test]=xxStatus Notifier Informationxx
Name[zh_CN]=状态通知信息
Name[zh_TW]=狀態通知器資訊
Comment=Engine for applications' status information, based on the Status Notifier protocol.
Comment[ca]=Motor d'informació d'estat de les aplicacions, basat en el protocol notificador d'estat.
Comment[ca@valencia]=Motor d'informació d'estat de les aplicacions, basat en el protocol notificador d'estat.
Comment[da]=Motor til programmers statusinformation, baseret på protokollen til statusbekendtgørelser.
Comment[en_GB]=Engine for applications' status information, based on the Status Notifier protocol.
Comment[es]=Motor para informar del estado de aplicaciones, basado en el protocolo Status Notifier.
Comment[et]=Rakenduse olekuteabe mootor Status Notifieri protokolli alusel.
Comment[fr]=Moteur d'informations sur l'état des applications utilisant le protocole de notification d'état.
Comment[ia]=Motor pro information de stato de Applicationes basate su le protocollo de Notificator de Stato
Comment[id]=Mesin untuk informasi status aplikasi, berbasis protokol Notifikasi Status.
Comment[it]=Motore per le informazioni di stato delle applicazioni, basato sul protocollo del notificatore di stato.
Comment[ja]=ステータス通知プロトコルに基づくアプリケーションステータス情報エンジン
Comment[kk]=Күй-жайы туралы құлақтандыру (Status Notifier) протоколын негіздеген қолданбаларға арналған тетік.
Comment[km]=ម៉ាស៊ីន​សម្រាប់​ព័ត៌មាន​ស្ថានភាព​របស់​​កម្មវិធី ដែលមាន​មូលដ្ឋាន​លើ​ពិធីការ​កម្មវិធី​ជូនដំណឹង​ស្ថានភាព ។
Comment[lt]=Programų būsenos informacijos varikliukas, pagrįstas būsenos pranešėjo protokolu.
Comment[nb]=Motor for programstatus-informasjon basert på Status Notifier-protokollen.
Comment[nds]=Karn för Programmstatus-Informatschonen, de dat Statusbescheed-Protokoll bruukt.
Comment[nl]=Engine voor statusinformatie van toepassingen gebaseerde op het statusnotificatieprotocol.
Comment[pt]=Motor para a informação do estado das aplicações, baseado no protocolo do Item de Notificação do Estado.
Comment[pt_BR]=Mecanismo para informação de status de aplicativos baseado no protocolo do Notificador de Status.
Comment[sv]=Gränssnitt för statusinformation om program baserat på protokollet för statusunderrättelser.
Comment[uk]=Рушій даних щодо стану програм, заснований на протоколі сповіщення про стан.
Comment[x-test]=xxEngine for applications' status information, based on the Status Notifier protocol.xx
Comment[zh_CN]=用于提供应用程序状态信息的引擎，急于状态通知协议。
Comment[zh_TW]=基於狀態通知器協定的應用程式狀態資訊引擎。
Icon=

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
X-KDE-Library=plasma_engine_statusnotifieritem
X-KDE-PluginInfo-Author=Matthieu Gallien
X-KDE-PluginInfo-Email=matthieu_gallien@yahoo.fr
X-KDE-PluginInfo-Name=statusnotifieritem
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
