[Desktop Entry]
Name=Status Notifier Information
Name[es]=Información StatusNotifierItem
Name[et]=Oleku märguandja teave
Name[ia]=Informationes de StatusNotifierItem
Name[id]=Informasi StatusNotifierItem
Name[kk]=StatusNotifierItem мәліметі
Name[km]=ព័ត៌មាន StatusNotifierItem
Name[lt]=StatusNotifierItem Informacija
Name[nb]=StatusNotifierItem-opplysninger
Name[nl]=StatusNotifierItem voor informatie
Name[pt]=Informações do Item de Notificação do Estado
Name[pt_BR]=Informações do StatusNotifierItem
Name[sv]=Information från statusunderrättelser
Name[tg]=Иттилооти ҳолатҳои система
Name[uk]=Відомості запису сповіщення про стан
Name[x-test]=xxStatusNotifierItem Informationsxx
Name[zh_TW]=狀態通知器項目資訊
Comment=Engine for applications' status information, based on the Status Notifier protocol.
Comment[es]=Motor para informar del estado de aplicaciones basado en el protocolo StatusNotifier.
Comment[et]=Rakenduse olekuteabe mootor StatusNotifieri protokolli alusel.
Comment[ia]=Motor pro information de stato de Applicationes basate su le protocollo de StatusNotifier.
Comment[id]=Mesin untuk informasi status Aplikasi berbasis protokol StatusNotifier.
Comment[kk]=Күй-жайы туралы құлақтандыру (StatusNotifier) протоколын пайдаланбақ қолданбаларды бақылау тетігі.
Comment[km]=ម៉ាស៊ីន​សម្រាប់​ព័ត៌មាន​ស្ថានភាព​កម្មវិធី​​មាន​មូលដ្ឋានលើពិធីការ StatusNotifier ។
Comment[lt]=Seka ir registruoja programų būseną, naudojant perspėjimo protokolą.
Comment[nb]=Motor for programstatus-informasjon basert på StatusNotifier-protokollen.
Comment[nds]=Karn för Programmstatus-Informatschonen, de dat Statusbescheed-Protokoll bruukt.
Comment[nl]=Engine voor status informatie van toepassingen gebaseerde op het statusnotificatieprotocol.
Comment[pt]=Motor para a informação do estado das aplicações, baseado no protocolo StatusNotifier.
Comment[pt_BR]=Mecanismo para informação de status de aplicativos baseado no protocoloStatusNotifier.
Comment[sv]=Gränssnitt för statusinformation om program baserat på protokollet för statusunderrättelser.
Comment[uk]=Рушій даних щодо стану програм, заснований на протоколі StatusNotifier (сповіщення про стан).
Comment[x-test]=xxEngine for Applications status information based on the StatusNotifier protocol.xx
Comment[zh_TW]=基於狀態通知器協定的應用程式狀態資訊引擎。
Icon=

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
X-KDE-Library=plasma_engine_statusnotifieritem
X-KDE-PluginInfo-Author=Matthieu Gallien
X-KDE-PluginInfo-Email=matthieu_gallien@yahoo.fr
X-KDE-PluginInfo-Name=statusnotifieritem
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
