[Desktop Entry]
Name=StatusNotifierItem Informations
Name[et]=Oleku märguandja teave
Name[pt]=Informações do Item de Notificação do Estado
Name[sv]=Information från statusunderrättelser
Name[uk]=Відомості запису сповіщення про стан
Comment=Engine for Applications status information based on the StatusNotifier protocol.
Comment[et]=Rakenduse olekuteabe mootor StatusNotifieri protokolli alusel.
Comment[pt]=Motor para a informação do estado das aplicações, baseado no protocolo StatusNotifier.
Comment[sv]=Gränssnitt för statusinformation om program baserat på protokollet för statusunderrättelser.
Comment[uk]=Рушій даних щодо стану програм, заснований на протоколі StatusNotifier (сповіщення про стан).
Icon=

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
X-KDE-Library=plasma_engine_statusnotifieritem
X-KDE-PluginInfo-Author=Matthieu Gallien
X-KDE-PluginInfo-Email=matthieu_gallien@yahoo.fr
X-KDE-PluginInfo-Name=statusnotifieritem
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
