[Desktop Entry]
Exec=khotkeys
Name=KDE Hot Keys
Name[af]=kde warm sleutels
Name[ar]=مفاتيح الاختصار في KDE
Name[az]=KDE Qısa yol Düymələri
Name[bg]=Горещи клавиши на KDE
Name[cs]=Horké klávesy
Name[da]=KDE-genvejstaster
Name[de]=KDE-Kurzbefehle
Name[el]=Συντομεύσεις Πληκτρολογίου KDE
Name[eo]=Klavkombinoj
Name[es]=Teclas rápidas de KDE
Name[et]=KDE kiirklahvid
Name[fi]=KDE pikanäppäimet
Name[fr]=Raccourcis de KDE
Name[he]=מקשי קיצור דרך של KDE
Name[hu]=KDE gyorsbillentyűk
Name[id]= KDE Hot Keys
Name[is]=Flýtilyklar KDE
Name[it]=Scorciatoie tasti di KDE
Name[ja]=KDE ホットキー
Name[ko]=KDE 줄임쇠
Name[lt]=KDE klavišų kombinacijos
Name[lv]=KDE Karstie Taustiņi
Name[mt]=Taqsiriet KDE
Name[nb]=KDEs hjemmeside
Name[nl]=KDE Sneltoetsen
Name[nn]=KDE-snøggtastar
Name[pl]=Skróty klawiszowe KDE
Name[pt_BR]=Teclas de atalho do KDE
Name[ru]=Горячие клавиши KDE
Name[sk]=Klávesové skratky KDE
Name[sl]=Vroče tipke KDE
Name[sv]=KDE Snabbtangenter
Name[ta]=KDE ÍÎÅ¢¨º¸û
Name[th]=คีย์ลัดของ KDE
Name[tr]=KDE Kısayol Tuşları
Name[uk]=Швидкі клавіші KDE
Name[vi]=Các phím nóng cho KDE 
Name[xh]=Izitshixo ezishushu ze KDE
Name[xx]=xx
Name[zh_CN]=KDE 热键
Name[zu]=Izikhiye Ezishisayo ze KDE
Type=Service
X-KDE-StartupNotify=false
X-KDE-autostart-condition=khotkeysrc:Main:Num_Sections:false
