[Desktop Entry]
Exec=kcmshell4 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-behavior

Name=Workspace
Name[ar]=مساحة العمل
Name[ast]=Espaciu de trabayu
Name[bg]=Работно пространство
Name[bn]=ওয়ার্কস্পেস
Name[bs]=Radni prostor
Name[ca]=Espai de treball
Name[ca@valencia]=Espai de treball
Name[cs]=Pracovní plocha
Name[csb]=Robòczi plac
Name[da]=Arbejdsområde
Name[de]=Arbeitsbereich
Name[el]=Χώρος εργασίας
Name[en_GB]=Workspace
Name[eo]=Laborspacon
Name[es]=Espacio de trabajo
Name[et]=Töötsoon
Name[eu]=Langunea
Name[fi]=Työtila
Name[fr]=Espace de travail
Name[fy]=Wurkromte
Name[ga]=Spás Oibre
Name[gl]=Espazo de traballo
Name[gu]=કામ કરવાની જગ્યા
Name[he]=סביבת העבודה
Name[hi]=कार्यस्थान
Name[hr]=Radni prostor
Name[hu]=Munkaterület
Name[ia]=Spatio de labor
Name[id]=Ruang Kerja
Name[is]=Vinnusvæði
Name[it]=Spazio di lavoro
Name[ja]=ワークスペース
Name[kk]=Жұмыс өрісі
Name[km]=តំបន់​ធ្វើការ
Name[kn]=ಕಾರ್ಯಕ್ಷೇತ್ರ
Name[ko]=작업 공간
Name[lt]=Darbo erdvė
Name[lv]=Darbvirsma
Name[mk]=Работен простор
Name[ml]=പണിയറ
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[nn]=Arbeids­område
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Przestrzeń robocza
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[ro]=Spațiu de lucru
Name[ru]=Рабочее пространство Plasma
Name[si]=වැඩබිම
Name[sk]=Pracovná plocha
Name[sl]=Delovno okolje
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[tg]=Муҳити корӣ
Name[th]=พื้นที่พลาสมา
Name[tr]=Çalışma alanı
Name[ug]=Workspace
Name[uk]=Робочий простір
Name[wa]=Espåce di boutaedje
Name[x-test]=xxWorkspacexx
Name[zh_CN]=工作空间
Name[zh_TW]=工作空間

Comment=Global options for the Plasma Workspace
Comment[ar]=الإعدادات الشاملة لمساحة عمل بلازما
Comment[ast]=Opciones globales del espaciu de trabayu Plasma
Comment[bg]=Общи настройки на работното пространство на Plasma
Comment[bs]=Globalne opcije za plazma radni prostor
Comment[ca]=Opcions globals per a l'espai de treball del Plasma
Comment[ca@valencia]=Opcions globals per a l'espai de treball del Plasma
Comment[cs]=Globální možnosti pro pracovní plochu Plasma
Comment[da]=Globale indstillinger for Plasma arbejdsområde
Comment[de]=Globale Einstellungen für die Plasma-Arbeitsfläche
Comment[el]=Καθολικές επιλογές για το χώρο εργασίας Plasma
Comment[en_GB]=Global options for the Plasma Workspace
Comment[es]=Opciones globales del espacio de trabajo Plasma
Comment[et]=Plasma töötsooni globaalsed valikud
Comment[eu]=Plasma langunearen aukera orokorrak
Comment[fi]=Yleisvalinnat Plasma-työtilalle
Comment[fr]=Options globales pour l'espace de travail Plasma
Comment[ga]=Roghanna comhchoiteanna don spás oibre Plasma
Comment[he]=אפשרויות גלובאליות לסביבת העבודה של Plasma
Comment[hr]=Globalne opcije za Plasmin radni prostor
Comment[hu]=A Plazma munkaterület globálos beállításai
Comment[ia]=Optiones global pro le spatio de labor de Plasma
Comment[id]=Opsi global untuk Ruang Kerja Plasma
Comment[is]=Almennar stillingar Plasma vinnurýmisins
Comment[it]=Opzioni globali per lo spazio di lavoro di Plasma
Comment[ja]=Plasma ワークスペースのグローバルオプション
Comment[kk]=Plasma жұмыс өрісінің жалпы параметрлері
Comment[km]=ជម្រើស​សកល​សម្រាប់​​តំបន់ការងារ​ប្លាស្មា
Comment[kn]=ಪ್ಲಾಸ್ಮಾ ಕಾರ್ಯಕ್ಷೇತ್ರ(ವರ್ಕ್-ಸ್ಪೇಸ್) ಸಾರ್ವತ್ರಿಕ ಆಯ್ಕೆಗಳು
Comment[ko]=Plasma 작업 공간 전역 옵션
Comment[lt]=Plasma darbo erdvės globalūs nustatymai
Comment[lv]=Plasma darba telpas globālās opcijas
Comment[nb]=Globale valg for Plasma-arbeidsområdet
Comment[nds]=Globaal Optschonen för dat Plasma-Arbeitrebeet
Comment[nl]=Globale opties voor de Plasma-werkruimte
Comment[nn]=Globale innstillingar for Plasma-arbeidsområdet
Comment[pa]=ਪਲਾਜ਼ਮਾ ਵਰਕਸਪੇਸ ਲਈ ਗਲੋਬਲ ਚੋਣਾਂ
Comment[pl]=Globalne opcje przestrzeni roboczej Plazmy
Comment[pt]=Opções globais para o ambiente de trabalho Plasma
Comment[pt_BR]=Opções globais para o espaço de trabalho do Plasma
Comment[ro]=Opțiuni globale pentru spațiul de lucru Plasma
Comment[ru]=Общие параметры рабочего пространства Plasma
Comment[si]=ප්ලාස්මා වැඩබිම් සඳහා ගෝලීය අභිරුචි
Comment[sk]=Globálne možnosti pre pracovnú plochu Plasma
Comment[sl]=Globalne možnosti za delovno okolje Plasma
Comment[sr]=Глобалне опције за плазма радни простор
Comment[sr@ijekavian]=Глобалне опције за плазма радни простор
Comment[sr@ijekavianlatin]=Globalne opcije za plasma radni prostor
Comment[sr@latin]=Globalne opcije za plasma radni prostor
Comment[sv]=Globala alternativ för Plasmas arbetsyta
Comment[th]=ตัวเลือกทั่วไปสำหรับพื้นที่พลาสมา
Comment[tr]=Plasma Çalışma Alanı için genel ayarlar
Comment[ug]=پلازما خىزمەت بوشلۇقىنىڭ ئومۇمىيەت تاللانمىسى
Comment[uk]=Загальні параметри робочого простору Плазми
Comment[wa]=Tchuzes po ttavå po l' espåce di boutaedje Plasma
Comment[x-test]=xxGlobal options for the Plasma Workspacexx
Comment[zh_CN]=Plasma 工作空间的全局选项
Comment[zh_TW]=Plasma 工作空間的全域選項

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard

Categories=Qt;KDE;X-KDE-settings-system;
