[Desktop Entry]
Exec=kcmshell4 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop

Name=Workspace
Name[et]=Töötsoon
Name[gl]=Espazo de traballo
Name[id]=Ruang Kerja
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[sv]=Arbetsyta
Name[tr]=Çalışma alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx

Comment=Global options for the Plasma workspace
Comment[gl]=Opcións globais do espazo de traballo de Plasma
Comment[id]=Opsi global untuk ruang kerja Plasma
Comment[pt]=Opções globais para o ambiente de trabalho do Plasma
Comment[pt_BR]=Opções globais para o espaço de trabalho do Plasma
Comment[sv]=Globala alternativ för Plasmas arbetsyta
Comment[uk]=Загальні параметри робочого простору Плазми
Comment[x-test]=xxGlobal options for the Plasma workspacexx

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard

Categories=Qt;KDE;X-KDE-settings-system;
