[Desktop Entry]
Exec=kcmshell4 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop

Name=Workspace
Name[en_GB]=Workspace
Name[eo]=Laborspacon
Name[et]=Töötsoon
Name[gl]=Espazo de traballo
Name[hr]=Radni prostor
Name[id]=Ruang Kerja
Name[lt]=Darbo erdvė
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[sv]=Arbetsyta
Name[tr]=Çalışma alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_TW]=工作空間

Comment=Global options for the Plasma workspace
Comment[en_GB]=Global options for the Plasma workspace
Comment[et]=Plasma töötsooni globaalsed valikud
Comment[gl]=Opcións globais do espazo de traballo de Plasma
Comment[hr]=Globalne opcije za Plasmin radni prostor.
Comment[id]=Opsi global untuk ruang kerja Plasma
Comment[lt]=Globalieji nustatymai Plasma darbo erdvei
Comment[nb]=Globale valg for Plasma-arbeidsområdet
Comment[nl]=Globale opties voor de Plasma-werkruimte
Comment[pt]=Opções globais para o ambiente de trabalho do Plasma
Comment[pt_BR]=Opções globais para o espaço de trabalho do Plasma
Comment[sv]=Globala alternativ för Plasmas arbetsyta
Comment[tr]=Plasma çalışma alanı için genel ayarlar
Comment[uk]=Загальні параметри робочого простору Плазми
Comment[x-test]=xxGlobal options for the Plasma workspacexx
Comment[zh_TW]=Plasma 工作空間的全域選項

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard

Categories=Qt;KDE;X-KDE-settings-system;
