[Desktop Entry]
Exec=kcmshell4 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop

Name=Workspace
Name[de]=Arbeitsbereich
Name[el]=Χώρος εργασίας
Name[en_GB]=Workspace
Name[eo]=Laborspacon
Name[et]=Töötsoon
Name[gl]=Espazo de traballo
Name[he]=שולחן עבודה
Name[hr]=Radni prostor
Name[id]=Ruang Kerja
Name[is]=Vinnusvæði
Name[kk]=Жұмыс өрісі
Name[lt]=Darbo erdvė
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[ro]=Spațiu de lucru
Name[sv]=Arbetsyta
Name[tr]=Çalışma alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_TW]=工作空間

Comment=Global options for the Plasma workspace
Comment[cs]=Globální možnosti pro pracovní plochu Plasma
Comment[el]=Καθολικές επιλογές για το χώρο εργασίας Plasma
Comment[en_GB]=Global options for the Plasma workspace
Comment[eo]=Ĝeneralaj opcioj por Plasma laborspaco
Comment[et]=Plasma töötsooni globaalsed valikud
Comment[gl]=Opcións globais do espazo de traballo de Plasma
Comment[he]=אפשרויות גלובליות עבור שולחן עבודה פלסמה
Comment[hr]=Globalne opcije za Plasmin radni prostor.
Comment[id]=Opsi global untuk ruang kerja Plasma
Comment[is]=Almennar stillingar Plasma vinnurýmisins
Comment[kk]=Plasma жұмыс өрісі
Comment[lt]=Globalieji nustatymai Plasma darbo erdvei
Comment[nb]=Globale valg for Plasma-arbeidsområdet
Comment[nds]=Globaal Optschonen för't Plasma-Arbeitrebeet
Comment[nl]=Globale opties voor de Plasma-werkruimte
Comment[pt]=Opções globais para o ambiente de trabalho do Plasma
Comment[pt_BR]=Opções globais para o espaço de trabalho do Plasma
Comment[ro]=Opțiuni globale pentru spațiul de lucru Plasma
Comment[sv]=Globala alternativ för Plasmas arbetsyta
Comment[tr]=Plasma çalışma alanı için genel ayarlar
Comment[uk]=Загальні параметри робочого простору Плазми
Comment[x-test]=xxGlobal options for the Plasma workspacexx
Comment[zh_TW]=Plasma 工作空間的全域選項

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard

Categories=Qt;KDE;X-KDE-settings-system;
