[Desktop Entry]
Exec=kcmshell4 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop-appearance

Name=Workspace
Name[ca]=Espai de treball
Name[ca@valencia]=Espai de treball
Name[cs]=Pracovní plocha
Name[csb]=Robòczi plac
Name[da]=Arbejdsområde
Name[de]=Arbeitsbereich
Name[el]=Χώρος εργασίας
Name[en_GB]=Workspace
Name[eo]=Laborspacon
Name[es]=Espacio de trabajo
Name[et]=Töötsoon
Name[eu]=Langunea
Name[fi]=Työtila
Name[fr]=Espace de travail
Name[fy]=Wurkromte
Name[ga]=Spás Oibre
Name[gl]=Espazo de traballo
Name[he]=שולחן עבודה
Name[hr]=Radni prostor
Name[ia]=Spatio de Labor
Name[id]=Ruang Kerja
Name[is]=Vinnusvæði
Name[it]=Spazio di lavoro
Name[ja]=ワークスペース
Name[kk]=Жұмыс өрісі
Name[km]=តំបន់​ធ្វើការ
Name[kn]=ಕಾರ್ಯಕ್ಷೇತ್ರ
Name[ko]=작업 공간
Name[lt]=Darbo erdvė
Name[lv]=Darbvirsma
Name[mk]=Работен простор
Name[ml]=പണിയറ
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[nn]=Arbeids­område
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Przestrzeń robocza
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[ro]=Spațiu de lucru
Name[ru]=Рабочее пространство Plasma
Name[sk]=Pracovná plocha
Name[sl]=Delovno okolje
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[tg]=Муҳити корӣ
Name[th]=พื้นที่พลาสมา
Name[tr]=Çalışma alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_CN]=工作空间
Name[zh_TW]=工作空間

Comment=Global options for the Plasma Workspace
Comment[cs]=Globální možnosti pro pracovní plochu Plasma
Comment[da]=Globale indstillinger for Plasma arbejdsområde
Comment[de]=Globale Einstellungen für die Plasma-Arbeitsfläche
Comment[en_GB]=Global options for the Plasma Workspace
Comment[es]=Opciones globales del espacio de trabajo Plasma
Comment[et]=Plasma töötsooni globaalsed valikud
Comment[ia]=Optiones Global pro le spatio de labor de Plasma
Comment[id]=Opsi global untuk Ruang Kerja Plasma
Comment[is]=Almennar stillingar Plasma vinnurýmisins
Comment[ja]=Plasma ワークスペースのグローバルオプション
Comment[kk]=Plasma жұмыс өрісінің жалпы параметрлері
Comment[km]=ជម្រើស​សកល​សម្រាប់​​តំបន់ការងារ​ប្លាស្មា
Comment[lt]=Plasma darbo erdvės globalūs nustatymai
Comment[nb]=Globale valg for Plasma-arbeidsområdet
Comment[nds]=Globaal Optschonen för dat Plasma-Arbeitrebeet
Comment[nl]=Globale opties voor de Plasma-werkruimte
Comment[pa]=ਪਲਾਜ਼ਮਾ ਵਰਕਸਪੇਸ ਲਈ ਗਲੋਬਲ ਚੋਣਾਂ
Comment[pt]=Opções globais para o ambiente de trabalho Plasma
Comment[pt_BR]=Opções globais para o espaço de trabalho do Plasma
Comment[sv]=Globala alternativ för Plasmas arbetsyta
Comment[uk]=Загальні параметри робочого простору Плазми
Comment[x-test]=xxGlobal options for the Plasma Workspacexx
Comment[zh_CN]=Plasma 工作空间的全局选项
Comment[zh_TW]=Plasma 工作空間的全域選項

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard

Categories=Qt;KDE;X-KDE-settings-system;
