[Desktop Entry]
Exec=kcmshell4 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop

Name=Workspace
Name[et]=Töötsoon
Name[gl]=Espazo de traballo
Name[id]=Ruang Kerja
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[pt]=Espaço de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[sv]=Arbetsyta
Name[tr]=Çalışma alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx

Comment=Global options for the Plasma workspace

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard

Categories=Qt;KDE;X-KDE-settings-system;
