[Desktop Entry]
Type=Application
Exec=oxygen-settings -caption "%c" %i
Icon=oxygen
GenericName=Advanced Widget and Window Decoration Settings
GenericName[ia]=Preferentias avantiate de widget e decoration de fenestra
GenericName[pt]=Configuração Avançada dos Elementos e Decorações da Janela
GenericName[uk]=Додаткові параметри обрамлення віджетів і вікон
GenericName[x-test]=xxAdvanced Widget and Window Decoration Settingsxx
Terminal=false
Name=Oxygen Advanced Configuration
Name[ia]=Configuration avantiate de Oxygen
Name[pt]=Configuração Avançada do Oxygen
Name[uk]=Додаткові налаштування Oxygen
Name[x-test]=xxOxygen Advanced Configurationxx
Categories=Qt;KDE;Settings;
