<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KHotKeys::Dcop_widget_ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Dcop_widget_ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>480</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>remote_app_label</cstring>
            </property>
            <property name="text">
                <string>Remote &amp;application:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>remote_app_lineedit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>remote_app_lineedit</cstring>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>remote_object_label</cstring>
            </property>
            <property name="text">
                <string>Remote &amp;object:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>remote_object_lineedit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>remote_object_lineedit</cstring>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>called_function_label</cstring>
            </property>
            <property name="text">
                <string>Called &amp;function:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>called_function_lineedit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>called_function_lineedit</cstring>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>arguments_label</cstring>
            </property>
            <property name="text">
                <string>Arguments:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>arguments_lineedit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>arguments_lineedit</cstring>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>try_button</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Try</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Run &amp;KDCOP</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>try_button</sender>
        <signal>clicked()</signal>
        <receiver>Dcop_widget_ui</receiver>
        <slot>try_pressed()</slot>
    </connection>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>Dcop_widget_ui</receiver>
        <slot>run_kdcop_pressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>remote_app_lineedit</tabstop>
    <tabstop>remote_object_lineedit</tabstop>
    <tabstop>called_function_lineedit</tabstop>
    <tabstop>arguments_lineedit</tabstop>
    <tabstop>try_button</tabstop>
    <tabstop>PushButton1</tabstop>
</tabstops>
<slots>
    <slot access="protected" specifier="pure virtual">run_kdcop_pressed()</slot>
    <slot access="protected" specifier="pure virtual">try_pressed()</slot>
</slots>
<includes>
    <include location="global" impldecl="in declaration">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
