<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>General_settings_tab_ui</class>
  <widget class="QWidget" name="General_settings_tab_ui" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>485</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QCheckBox" name="disable_daemon_checkbox" >
          <property name="text" >
            <string>Disable KHotKeys daemon</string>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <spacer name="spacer3" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="import_button" >
              <property name="text" >
                <string>Import New Actions...</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer4" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer2" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>40</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="global" >kdialog.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
</ui>
