<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KHotKeys::General_tab_ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>General_tab_ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>480</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>action_name_label</cstring>
            </property>
            <property name="text">
                <string>Action &amp;name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>action_name_lineedit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>action_name_lineedit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>action_type_label</cstring>
                    </property>
                    <property name="text">
                        <string>Action &amp;type:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>action_type_combo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>action_type_combo</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>disable_checkbox</cstring>
            </property>
            <property name="text">
                <string>&amp;Disable</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>comment_label</cstring>
            </property>
            <property name="text">
                <string>&amp;Comment:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>comment_multilineedit</cstring>
            </property>
        </widget>
        <widget class="KTextEdit">
            <property name="name">
                <cstring>comment_multilineedit</cstring>
            </property>
            <property name="textFormat">
                <enum>Qt::PlainText</enum>
            </property>
        </widget>
    </vbox>
</widget>
<slots>
    <slot access="protected" specifier="pure virtual">action_name_changed( const QString&amp; )</slot>
    <slot access="protected" specifier="pure virtual">action_type_changed(int)</slot>
</slots>
<includes>
    <include location="global" impldecl="in declaration">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>ktextedit.h</includehint>
</includehints>
</UI>
