<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KHotKeys::Info_tab_ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Info_tab_ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>588</width>
            <height>480</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>50</pointsize>
                </font>
            </property>
            <property name="text">
                <string>KHotKeys</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>version_label</cstring>
            </property>
            <property name="text">
                <string>KHotKeys</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
        <spacer>
            <property name="name">
                <cstring>Spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
