<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KHotKeys::Info_tab_ui</class>
  <widget class="QWidget" name="Info_tab_ui" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>388</width>
        <height>317</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Info_tab_ui</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QLabel" name="warning_label" >
          <property name="text" >
            <string>&lt;p>This module allows configuring input actions, like mouse gestures, keyboard shortcuts for performing commands, launching applications or D-Bus calls, and similar.&lt;/p>
&lt;p>&lt;b>NOTE: &lt;/b>If you are not an experienced user, you should be careful with modifying the actions, and should limit your changes mainly to enabling/disabling actions, and changing triggers.&lt;/p></string>
          </property>
          <property name="textFormat" >
            <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap" >
            <bool>true</bool>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="Spacer7" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="global" >kdialog.h</include>
  </includes>
</ui>
