<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KHotKeys::Menuentry_widget_ui</class>
  <widget class="QWidget" name="Menuentry_widget_ui" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>480</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QLabel" name="menuentry_label" >
          <property name="text" >
            <string>Menu entry to execute:</string>
          </property>
          <property name="buddy" stdset="0" >
            <cstring>command_url_lineedit</cstring>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QLineEdit" name="menuentry_lineedit" />
          </item>
          <item>
            <widget class="QPushButton" name="browse_button" >
              <property name="text" >
                <string>&amp;Browse...</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="Spacer16" >
          <property name="sizeHint" >
            <size>
              <width>0</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="global" >kdialog.h</include>
  </includes>
</ui>
