[Desktop Entry]
Exec=khotkeys
Name=KHotKeys
Name[cs]=Horké klávesy KDE
Name[cy]=BysellauBrysKDE
Name[es]=Teclas rápidas de KDE
Name[et]=KDE kiirklahvid
Name[fi]=Pikanäppäimet
Name[hi]=के-हाट-कीज़
Name[hu]=Parancsbeállító (KHotKeys)
Name[mn]=КДЭ-халуун тушаал
Name[nn]=KDE-snøggtastar
Name[pl]=Skróty klawiszowe KDE
Name[pt_BR]=Teclas de atalho
Name[ro]=Taste rapide
Name[sv]=Khotkeys
Name[ta]=Kஹாட்கீஸ்
Name[uk]=Швидкі клавіші KDE
Name[xx]=xxKHotKeysxx
Name[zh_TW]=KDE 熱鍵
Type=Service
X-KDE-StartupNotify=false
X-KDE-autostart-condition=khotkeysrc:Main:Autostart:false
