# KDE Config File
[Color Scheme]
Name=Atlas Green
Name[af]=Atlas Groen
Name[ar]=أخضر أطلسي
Name[az]=Atlas Yaşılı
Name[bn]=অ্যাটলাস গ্রিন
Name[bs]=Atlas zelena
Name[ca]=Verd Atlas
Name[cs]=Atlasově zelená
Name[cy]=Gwyrdd Atlas
Name[da]=Atlasgrøn
Name[de]=Atlas-Grün
Name[el]=Atlas πράσινο
Name[eo]=Atlasa verdo
Name[es]=Verde atlas
Name[et]=Atlasroheline
Name[eu]=Atlas berdea
Name[fa]=سبز اطلسی
Name[fi]=Atlaksenvihreä
Name[fr]=Atlas vert
Name[fy]=Atlasgrien
Name[gl]=Verde Atlas
Name[he]=גווני ירוק
Name[hi]=एटलस हरा
Name[hr]=Atlas zeleno
Name[hu]=Atlaszzöld
Name[is]=Atlasgrænn
Name[it]=Atlante verde
Name[ja]=アトラス グリーン
Name[lo]=ຂງວແຜນທີ່
Name[lt]=Žalia atlasinė
Name[mn]=Атлас-Ногоон
Name[mt]=Aħdar Atlas
Name[nb]=Atlas grønt
Name[nds]=Atlas-Gröön
Name[nl]=Atlasgroen
Name[nn]=Atlas grøn
Name[pa]=ਐਲਟਸ ਗਰੀਨ
Name[pl]=Atłasowa zieleń
Name[pt]=Verde Atlas
Name[pt_BR]=Atlas
Name[ro]=Verde Atlas
Name[se]=Atlas ruoná
Name[sk]=Atlasová zelená
Name[sl]=Zeleni atlas
Name[sr]=Атлас зелено
Name[sr@Latn]=Atlas zeleno
Name[sv]=Atlasgrön
Name[ta]=பூமி பச்சை
Name[tg]=Атласи сабз (Atlas Green)
Name[th]=เขียวแผนที่
Name[tr]=Atlas Yeşili
Name[uk]=Зелений атлас
Name[uz]=Яшил атлас
Name[ven]=Atlas Dala
Name[vi]=Màu xanh Atlas
Name[xh]=Okuluhlaza kwe Atlas
Name[xx]=xxAtlas Greenxx
Name[zh_CN]=地图绿
Name[zh_TW]=Atlas 綠
background=#afb49f
buttonBackground=#afb49f
buttonForeground=#000000
selectBackground=#6f7a63
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#000000
inactiveBlend=#afb49f
activeBackground=#6f7a63
activeBlend=#000000
contrast=5
inactiveForeground=#afb49f
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#EFF3E0
