# KDE Config File
[Color Scheme]
Name=Atlas green
Name[af]=atlas groen
Name[ar]=Atals Green
Name[az]=Atlas yaşılı
Name[bs]=Atlas zelena
Name[ca]=Vert Atlas
Name[cs]=Atlasově zelená
Name[de]=Atlasgrün
Name[eo]=Atlasa verdo
Name[es]=Atlas verde
Name[et]=Atlasroheline
Name[fi]=Atlaksenvihreä
Name[fr]=Atlas vert
Name[he]=גווני ירוק
Name[hu]=Atlaszzöld
Name[is]=Atlasgrænn
Name[it]=Atlante verde
Name[ja]=アトラス グリーン
Name[ko]=아틀라스 푸른색
Name[lt]=Žalia atlasinė
Name[lv]=Atlasa zaļš
Name[mt]=Aħdar kannelli
Name[nb]=Atlas grønt
Name[nl]=Atlasgroen
Name[nn]=Atlas grøn
Name[pl]=Altasowa zieleń
Name[pt]=Verde Atlas
Name[pt_BR]=Atlas
Name[ro]=Verde Atlas
Name[sk]=Atlasová zelená
Name[sl]=Zeleni atlas
Name[sr]=Atlas zelena
Name[sv]=Atlas grön
Name[th]=เขียวแผนที่
Name[tr]=Atlas yeşili
Name[vi]=Màu xanh Atlas 
Name[xh]=Luhlaza okwe Atlas (okwengca)
Name[xx]=xx
Name[zh_CN]=地图绿
Name[zh_TW]=Atlas 綠
Name[zu]=I Atlasi elihlaza
background=#afb49f
buttonBackground=#afb49f
buttonForeground=#000000
selectBackground=#6f7a63
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#000000
inactiveBlend=#afb49f
activeBackground=#6f7a63
activeBlend=#000000
contrast=5
inactiveForeground=#afb49f
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#EFF3E0
