# KDE Config File
[Color Scheme]
Name=Atlas Green
Name[af]=Atlas Groen
Name[ca]=Verd Atlas
Name[cs]=Atlasově zelená
Name[da]=Atlasgrøn
Name[de]=Atlas-Grün
Name[el]=Atlas πράσινο
Name[eo]=Atlasa verdo
Name[es]=Verde atlas
Name[fa]=سبز اطلسی
Name[fi]=Atlaksenvihreä
Name[fr]=Atlas vert
Name[he]=גווני ירוק
Name[hu]=Atlaszzöld
Name[it]=Atlante verde
Name[ja]=アトラス グリーン
Name[lt]=Žalia atlasinė
Name[mt]=Aħdar Atlas
Name[nb]=Atlas grønt
Name[nl]=Atlasgroen
Name[nn]=Atlas grøn
Name[pt]=Verde Atlas
Name[pt_BR]=Atlas
Name[sk]=Atlasová zelená
Name[sl]=Zeleni atlas
Name[sv]=Atlasgrön
Name[ta]=âÁ¢ Àî¨º
Name[tr]=Atlas Yeşili
Name[ven]=Atlas Dala
Name[xh]=Okuluhlaza kwe Atlas
Name[zh_CN]=地图绿
Name[zh_TW]=Atlas 綠
background=#afb49f
buttonBackground=#afb49f
buttonForeground=#000000
selectBackground=#6f7a63
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#000000
inactiveBlend=#afb49f
activeBackground=#6f7a63
activeBlend=#000000
contrast=5
inactiveForeground=#afb49f
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#EFF3E0
