# KDE Config File
[Color Scheme]
Name=Atlas Green
Name[af]=atlas groen
Name[cs]=Atlasově zelená
Name[da]=Atlasgrøn
Name[de]=Atlas-Grün
Name[el]=Atlas πράσινο
Name[eo]=Atlasa verdo
Name[es]=Verde atlas
Name[fi]=Atlaksenvihreä
Name[he]=גווני ירוק
Name[hu]=Atlaszzöld
Name[ja]=アトラス グリーン
Name[mt]=Aħdar Atlas
Name[nb]=Atlas grønt
Name[nl]=Atlasgroen
Name[pt_BR]=Atlas
Name[sk]=Atlasová zelená
Name[sv]=Atlasgrön
Name[tr]=Atlas Yeşili
Name[zh_TW]=Atlas 綠
background=#afb49f
buttonBackground=#afb49f
buttonForeground=#000000
selectBackground=#6f7a63
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#000000
inactiveBlend=#afb49f
activeBackground=#6f7a63
activeBlend=#000000
contrast=5
inactiveForeground=#afb49f
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#EFF3E0
