# KDE Config File
[Color Scheme]
Name=Atlas Green
Name[af]=Atlas Groen
Name[ar]=أخضر أطلسي
Name[ca]=Verd Atlas
Name[cs]=Atlasově zelená
Name[csb]=Atłasowô zelonosc
Name[cy]=Gwyrdd Atlas
Name[da]=Atlasgrøn
Name[de]=Atlas-Grün
Name[el]=Atlas πράσινο
Name[eo]=Atlasa verdo
Name[es]=Verde atlas
Name[et]=Atlasroheline
Name[eu]=Atlas berdea
Name[fa]=سبز اطلس
Name[fi]=Atlaksenvihreä
Name[fr]=Atlas vert
Name[fy]=Atlasgrien
Name[gl]=Verde Atlas
Name[he]=גווני ירוק
Name[hr]=Atlas zelena
Name[hu]=Atlaszzöld
Name[is]=Atlasgrænn
Name[it]=Atlante verde
Name[ja]=アトラス グリーン
Name[km]=Atlas បៃតង
Name[lt]=Žalia atlasinė
Name[lv]=Atlasa zaļš
Name[ms]=Hijau Lumut
Name[nb]=Atlas grønn
Name[nds]=Atlas-Gröön
Name[ne]=एटलस हरियो
Name[nl]=Atlasgroen
Name[nn]=Atlas grøn
Name[pa]=ਐਲਟਸ ਗਰੀਨ
Name[pl]=Atłasowa zieleń
Name[pt]=Verde Atlas
Name[pt_BR]=Atlas
Name[ro]=Verde Atlas
Name[se]=Atlas ruoná
Name[sl]=Zeleni atlas
Name[sr]=Атлас зелено
Name[sr@Latn]=Atlas zeleno
Name[sv]=Atlasgrön
Name[ta]=பூமி பச்சை
Name[te]=అట్లాస్ పచ్చ
Name[tg]=Атласи сабз (Atlas Green)
Name[tr]=Atlas Yeşili
Name[uk]=Зелений атлас
Name[uz]=Яшил атлас
Name[x-test]=xxAtlas Greenxx
Name[xh]=Okuluhlaza kwe Atlas
Name[zh_TW]=Atlas 綠
background=#afb49f
buttonBackground=#afb49f
buttonForeground=#000000
selectBackground=#6f7a63
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#000000
inactiveBlend=#afb49f
activeBackground=#6f7a63
activeBlend=#000000
contrast=5
inactiveForeground=#afb49f
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#EFF3E0
