[Color Scheme]
Name=Black on White
Name[be]=Чорнае на белым
Name[bg]=Бяло върху черно
Name[ca]=Negre sobre blanc
Name[cs]=Černá na bílé
Name[da]=Sort på hvidt
Name[el]=Μαύρο σε άσπρο
Name[es]=Negro en blanco
Name[et]=Must valgel
Name[fi]=Mustaa valkoisella
Name[fr]=Noir sur blanc
Name[hu]=Fekete-fehér
Name[it]=Nero su bianco
Name[nl]=Zwart op wit
Name[pt]=Preto no Branco
Name[pt_BR]=Preto no Branco
Name[sr]=Црна на белој
Name[sv]=Svart på vit
Name[tr]=Beyaz üzeri Siyah
Name[uz]=Оқда қора
Name[wa]=Noer so blanc
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
activeTitleBtnBg=0,0,0
alternateBackground=170,170,170
background=255,255,255
buttonBackground=255,255,255
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=128,128,128
inactiveBlend=128,128,128
inactiveForeground=255,255,255
inactiveTitleBtnBg=128,128,128
linkColor=0,0,0
selectBackground=0,0,0
selectForeground=255,255,255
visitedLinkColor=0,0,0
windowBackground=255,255,255
windowForeground=0,0,0
