[Color Scheme]
Name=High Contrast Black Text
Name[bn]=হাই কনট্রাস্ট কালো লেখা
Name[ca]=Text negre d'alt contrast
Name[cs]=Vysoký kontrast, černý text
Name[da]=Sort tekst med høj kontrast
Name[de]=Hoher Kontrast, Schwarz auf Weiß
Name[es]=Texto negro de alto contraste
Name[et]=Väga kontrastne must tekst
Name[fi]=Valkoista mustalla suurilla värivastakohdilla
Name[fr]=Texte en noir avec contraste élevé
Name[fy]=Heech kontrast swarte tekst
Name[he]=ניגודיות גבוהה טקסט שחור
Name[hu]=Erősen kontrasztos fekete szöveg
Name[is]=Há birtuskila svartur texti
Name[it]=Testo nero ad alto contrasto
Name[lt]=Didelio kontrasto juodas tekstas
Name[nb]=Høykontrast svart tekst
Name[nl]=Hoog contrast zwarte tekst
Name[pa]=ਜਿਆਦਾ ਗੂਡ਼ਾ ਕਾਲਾ ਪਾਠ
Name[pl]=Kontrastowy czarny tekst
Name[pt]=Alto Contraste Texto Preto
Name[pt_BR]=Alto Contraste do Texto Preto
Name[ru]=Высококонтрастный черный текст
Name[se]=Alla vuostálasvuohta, čáhppes teaksta
Name[sl]=Visoko kontrastno črno besedilo
Name[sr]=Црни текст високог контраста
Name[sr@Latn]=Црни текст високог контраста
Name[sv]=Svart text med hög kontrast
Name[ta]=அதிக மாறுபட்ட கறுப்பு மீது வெள்ளை உரை
Name[uk]=Високо-контрастний чорний текст
Name[xx]=xxHigh Contrast Black Textxx
Name[zh_CN]=高对比黑字
activeBackground=165,165,255
activeBlend=165,165,255
activeForeground=0,0,0
activeTitleBtnBg=0,0,0
activeForeground=0,0,0
alternateBackground=215,215,255
background=255,255,255
buttonBackground=255,255,255
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=122,122,255
handle=122,122,255
inactiveBackground=225,225,225
inactiveBlend=225,225,225
inactiveForeground=128,128,128
inactiveFrame=225,225,225
inactiveHandle=225,225,225
inactiveTitleBtnBg=85,85,85
linkColor=0,0,0
selectBackground=165,165,255
selectForeground=0,0,0
visitedLinkColor=0,0,0
windowBackground=255,255,255
windowForeground=0,0,0
