[Color Scheme]
Name=Black on White
Name[az]=Qara üstündə Ağ
Name[be]=Чорнае на белым
Name[bs]=Crno na bijelom
Name[ca]=Negre sobre blanc
Name[cs]=Černá na bílé
Name[cy]= Du ar Wyn
Name[da]=Sort på hvidt
Name[de]=Schwarz auf Weiß
Name[el]=Μαύρο σε άσπρο
Name[es]=Negro en blanco
Name[et]=Must valgel
Name[eu]=Beltza zuriaren gainean
Name[fi]=Mustaa valkoisella
Name[fr]=Noir sur blanc
Name[gl]=Negro sobre Branco
Name[he]=שחור על גבי לבן
Name[hi]=सफेद पर काला
Name[hu]=Fekete-fehér
Name[it]=Nero su bianco
Name[nb]=Svart på hvitt
Name[nl]=Zwart op wit
Name[nn]=Svart på kvitt
Name[pl]=Czarny na białym
Name[pt]=Preto no Branco
Name[pt_BR]=Preto no Branco
Name[ro]=Negru pe alb
Name[sk]=Čierna na bielej
Name[sl]=Črno na belem
Name[sr]=Црна на белој
Name[sv]=Svart på vit
Name[ta]=வெள்ளை மேல் கறுப்பு
Name[tr]=Beyaz üzeri Siyah
Name[uk]=Білий на чорному
Name[uz]=Оқда қора
Name[vi]=Đen và Trắng
Name[wa]=Noer so blanc
Name[xx]=xxBlack on Whitexx
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
activeTitleBtnBg=0,0,0
alternateBackground=220,220,220
background=255,255,255
buttonBackground=255,255,255
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=128,128,128
inactiveBlend=128,128,128
inactiveForeground=255,255,255
inactiveTitleBtnBg=128,128,128
linkColor=0,0,0
selectBackground=0,0,0
selectForeground=255,255,255
visitedLinkColor=0,0,0
windowBackground=255,255,255
windowForeground=0,0,0
