[Color Scheme]
Name=High Contrast Black Text
Name[af]=Hoë kontras swart teks
Name[ar]=نص أسود عالي التباين
Name[ca]=Text negre d'alt contrast
Name[cs]=Vysoký kontrast, černý text
Name[csb]=Kòntrastowi czôrny tekst
Name[da]=Sort tekst med høj kontrast
Name[de]=Hoher Kontrast, Schwarz auf Weiß
Name[el]=Μαύρο κείμενο υψηλής αντίθεσης
Name[eo]=Alt-kontrasta Nigra Teksto
Name[es]=Texto negro de alto contraste
Name[et]=Väga kontrastne must tekst
Name[eu]=Kontraste handiko zuria beltzaren gainean
Name[fa]=متن سیاه با سایه روشن بالا
Name[fi]=Valkoista mustalla suurilla värivastakohdilla
Name[fr]=Texte en noir avec contraste élevé
Name[fy]=Heech kontrast swarte tekst
Name[gl]=Texto Negro de Alto Contraste
Name[he]=ניגודיות גבוהה טקסט שחור
Name[hr]=Crni tekst visokog kontrasta
Name[hu]=Erősen kontrasztos fekete szöveg
Name[is]=Há birtuskila svartur texti
Name[it]=Testo nero ad alto contrasto
Name[ja]=ハイコントラストの黒いテキスト
Name[ka]=კონტრასტული შავი ტექსტი
Name[kk]=Контрастығы жоғары қара мәтін
Name[km]=អត្ថបទ​ពណ៌​ខ្មៅ កម្រិត​ពណ៌​ខ្ពស់
Name[lt]=Didelio kontrasto juodas tekstas
Name[mk]=Црн текст со висок контраст
Name[ms]=Teks Hitam Kontras Tinggi
Name[nb]=Høykontrast svart tekst
Name[nds]=Hogen Kontrast, swatt Text
Name[ne]=उच्च व्यतिरेक कालो पाठ
Name[nl]=Hoog contrast zwarte tekst
Name[nn]=Høgkontrast svart tekst
Name[pa]=ਜਿਆਦਾ ਗੂਡ਼ਾ ਕਾਲਾ ਪਾਠ
Name[pl]=Kontrastowy czarny tekst
Name[pt]=Alto Contraste Texto Preto
Name[pt_BR]=Alto Contraste do Texto Preto
Name[ro]=Contrast mare text negru
Name[ru]=Высококонтрастный чёрный текст
Name[se]=Alla vuostálasvuohta, čáhppes teaksta
Name[sl]=Visoko kontrastno črno besedilo
Name[sr]=Црни текст високог контраста
Name[sr@Latn]=Crni tekst visokog kontrasta
Name[sv]=Svart text med hög kontrast
Name[ta]=அதிக மாறுபட்ட கறுப்பு மீது வெள்ளை உரை
Name[tr]=Yüksek Kontrast Siyah Metin
Name[uk]=Висококонтрастний чорний текст
Name[uz]=Юқори контрастли қора матн
Name[x-test]=xxHigh Contrast Black Textxx
Name[zh_TW]=高對比黑色字
activeBackground=165,165,255
activeBlend=165,165,255
activeForeground=0,0,0
activeTitleBtnBg=0,0,0
activeForeground=0,0,0
alternateBackground=215,215,255
background=255,255,255
buttonBackground=255,255,255
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=122,122,255
handle=122,122,255
inactiveBackground=225,225,225
inactiveBlend=225,225,225
inactiveForeground=128,128,128
inactiveFrame=225,225,225
inactiveHandle=225,225,225
inactiveTitleBtnBg=85,85,85
linkColor=0,0,0
selectBackground=165,165,255
selectForeground=0,0,0
visitedLinkColor=0,0,0
windowBackground=255,255,255
windowForeground=0,0,0
