[Color Scheme]
Name=High Contrast Black Text
Name[fr]=Texte en noir avec contraste élevé
Name[x-test]=xxHigh Contrast Black Textxx
activeBackground=165,165,255
activeBlend=165,165,255
activeForeground=0,0,0
activeTitleBtnBg=0,0,0
activeForeground=0,0,0
alternateBackground=215,215,255
background=255,255,255
buttonBackground=255,255,255
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=122,122,255
handle=122,122,255
inactiveBackground=225,225,225
inactiveBlend=225,225,225
inactiveForeground=128,128,128
inactiveFrame=225,225,225
inactiveHandle=225,225,225
inactiveTitleBtnBg=85,85,85
linkColor=0,0,0
selectBackground=165,165,255
selectForeground=0,0,0
visitedLinkColor=0,0,0
windowBackground=255,255,255
windowForeground=0,0,0
