# KDE Config File
[Color Scheme]
Name=Blue Slate
Name[af]=blou slyk
Name[cs]=Modrá plískanice
Name[da]=Blå tavle
Name[de]=Schieferblau
Name[el]=Μπλε Slate
Name[eo]=Blua ardezo
Name[es]=Azul pizarra
Name[fi]=Sininen liuske
Name[he]=צפחה כחולה
Name[hu]=Kékes árnyalat
Name[ja]=ブルースレート
Name[mt]=Tafal ikħal
Name[nb]=Blå skifer
Name[pt_BR]= Azul
Name[sk]=Modrá bridlica
Name[sv]=Blå skiffer
background=#9db9c8
buttonBackground=#9db9c8
buttonForeground=#000000
selectBackground=#558097
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#9c9c9c
inactiveBlend=#9db9c8
activeBackground=#558097
activeBlend=#9db9c8
contrast=5
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#c3c3c3
selectForeground=#ffffff
