# KDE Config File
[Color Scheme]
Name=Blue Slate
Name[af]=Blou Slyk
Name[ca]=Blau pissarra
Name[cs]=Modrá plískanice
Name[cy]=Llechfaen Glas
Name[da]=Blå tavle
Name[de]=Schieferblau
Name[el]=Μπλε Slate
Name[eo]=Blua ardezo
Name[es]=Azul pizarra
Name[et]=Sinine kivitahvel
Name[fa]=آبی مایل به سیاه
Name[fi]=Sininen liuske
Name[fr]=Ardoise bleue
Name[he]=צפחה כחולה
Name[hi]=नीला स्लेट
Name[hu]=Kékes árnyalat
Name[it]=Blue ardesia
Name[ja]=ブルースレート
Name[lo]=ເຈ້ຍສີຟ້າ
Name[lt]=Pilkai mėlyna
Name[mn]=Хөх занар
Name[mt]=Tafal ikħal
Name[nb]=Skiferblå
Name[nl]=Leisteenblauw
Name[nn]=Blågrå
Name[nso]=Seleiti se se tala
Name[pl]=Niebieska dachówka
Name[pt]=Azul Forte
Name[pt_BR]= Azul
Name[ro]=Albastru de ardezie
Name[se]=Alit-ránes
Name[sk]=Modrá bridlica
Name[sl]=Modri skril
Name[sr]=Плави шкриљац
Name[sv]=Blå skiffer
Name[ta]=¿£Ä «ð¨¼
Name[th]=กระดานสีฟ้า
Name[tr]=Mavi Tahta
Name[uk]=Синій шифер
Name[uz]=Кўкиш кул
Name[ven]=Tshileiti tsha lutombo
Name[vi]=Xanh xám
Name[xx]=xxBlue Slatexx
Name[zh_TW]=藍灰
background=#9db9c8
buttonBackground=#9db9c8
buttonForeground=#000000
selectBackground=#558097
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#9c9c9c
inactiveBlend=#9db9c8
activeBackground=#558097
activeBlend=#9db9c8
contrast=5
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#c3c3c3
selectForeground=#ffffff
