# KDE Config File
[Color Scheme]
Name=Blue Slate
Name[af]=Blou Graniet
Name[ar]=أزرق رخامي
Name[br]=Stad glas
Name[ca]=Blau pissarra
Name[cs]=Modrá plískanice
Name[csb]=Mòdrô dakówka
Name[cy]=Llechfaen Glas
Name[da]=Blå tavle
Name[de]=Schieferblau
Name[el]=Μπλε Slate
Name[eo]=Blua ardezo
Name[es]=Azul pizarra
Name[et]=Sinine kivitahvel
Name[eu]=Arbel urdina
Name[fa]=تخته‌سنگ آبی
Name[fi]=Sininen liuske
Name[fr]=Ardoise bleue
Name[fy]=Laaiblau
Name[gl]=Azul Lousa
Name[he]=צפחה כחולה
Name[hr]=Plavo-siva
Name[hu]=Kékes árnyalat
Name[is]=Bláar flögur
Name[it]=Blu ardesia
Name[ja]=ブルースレート
Name[kk]=Көгілдір күй
Name[km]=ខៀវ​ស្លេក
Name[lt]=Pilkai mėlyna
Name[lv]=Zils Šīferis
Name[ms]=Loh Biru
Name[nb]=Skiferblå
Name[nds]=Blaag Schiefer
Name[ne]=निलो स्लेट
Name[nl]=Leisteenblauw
Name[nn]=Blågrå
Name[pa]=ਨੀਲਾ ਸਲਾਟੀ
Name[pl]=Niebieska dachówka
Name[pt]=Azul Forte
Name[pt_BR]= Azul
Name[ro]=Albastru de ardezie
Name[se]=Alit-ránes
Name[sl]=Modri skril
Name[sr]=Плави шкриљац
Name[sr@Latn]=Plavi škriljac
Name[sv]=Blå skiffer
Name[ta]=நீல பலகை
Name[tg]=Оби моил ба сиёҳ
Name[tr]=Mavi Tahta
Name[uk]=Синій шифер
Name[uz]=Кўкиш кул
Name[x-test]=xxBlue Slatexx
Name[zh_TW]=藍灰
background=#9db9c8
buttonBackground=#9db9c8
buttonForeground=#000000
selectBackground=#558097
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#9c9c9c
inactiveBlend=#9db9c8
activeBackground=#558097
activeBlend=#9db9c8
contrast=5
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#c3c3c3
selectForeground=#ffffff
