# KDE Config File
[Color Scheme]
Name=CDE
Name[af]=Cde
Name[fa]=محیط گرافیکی مشترک CDE
Name[hi]=सीडीई
Name[th]=แบบ CDE
Name[xx]=xxCDExx
background=#999999
buttonBackground=#999999
buttonForeground=#ffffff
selectBackground=#326284
foreground=#ffffff
activeForeground=#ffffff
activeBlend=#999999
inactiveBackground=#818181
inactiveBlend=#999999
activeBackground=#326284
contrast=7
inactiveForeground=#ffffff
windowForeground=#ffffff
windowBackground=#818181
selectForeground=#ffffff
linkColor=#ffffc0
visitedLinkColor=#c0ffc0
alternateBackground=#929292
