# KDE Config File
[Color Scheme]
Name=CDE
Name[af/messages/kdeartwork/desktop_kdeartwork.po]=cde
Name[xx/messages/kdeartwork/desktop_kdeartwork.po]=xx
Name[af/messages/kdebase/desktop_kdebase.po]=cde
Name[xx/messages/kdebase/desktop_kdebase.po]=xx
background=#999999
buttonBackground=#999999
buttonForeground=#ffffff
selectBackground=#326284
foreground=#ffffff
activeForeground=#ffffff
activeBlend=#999999
inactiveBackground=#818181
inactiveBlend=#999999
activeBackground=#326284
contrast=7
inactiveForeground=#ffffff
windowForeground=#ffffff
windowBackground=#818181
selectForeground=#ffffff
linkColor=#ffffc0
visitedLinkColor=#c0ffc0
alternateBackground=#929292
