[Color Scheme]
activeBackground=65,101,148
activeBlend=0,40,74
activeForeground=255,255,255
activeTitleBtnBg=66,103,148
activeTitleBtnBlend=
activeTitleBtnFg=66,103,148
alternateBackground=0,66,123
background=66,103,148
buttonBackground=66,103,148
buttonForeground=255,255,255
contrast=8
foreground=255,255,255
inactiveBackground=66,103,148
inactiveBlend=74,113,164
inactiveForeground=0,42,78
inactiveTitleBtnBg=66,103,148
inactiveTitleBtnBlend=0,112,182
inactiveTitleBtnFg=66,103,148
Name=Dark Blue
Name[af]=Donker Blou
Name[ar]=أزرق غامق
Name[az]=Tünd Göy
Name[be]=Цёмна-сіняя
Name[bn]=গাঢ় নীল
Name[br]=Glas teñval
Name[bs]=Tamno plava
Name[ca]=Blau fosc
Name[cs]=Tmavě modrá
Name[cy]=Glas tywyll
Name[da]=Mørkeblå
Name[de]=Dunkelblau
Name[el]=Σκούρο Μπλε
Name[eo]=Malhela bluo
Name[es]=Azul oscuro
Name[et]=Tumesinine
Name[eu]=Urdin iluna
Name[fa]=آبی تیره
Name[fi]=Tummansininen
Name[fr]=Bleu foncé
Name[fy]=Tsjusterblau
Name[ga]=Dúghorm
Name[gl]=Azul Escuro
Name[he]=כחול כהה
Name[hi]=गहरा नीला
Name[hr]=Tamno plavo
Name[hu]=Sötétkék
Name[is]=Dökkblátt
Name[it]=Blu scuro
Name[ja]=ダークブルー
Name[ko]=어두운 파랑
Name[lo]=ນໍ້າເງິນເຂັ້ມ
Name[lt]=Tamsiai mėlyna
Name[lv]=Tumši Zils
Name[mn]=Хар хөх
Name[mt]=Ikħal skur
Name[nb]=Mørkeblå
Name[nds]=Düüster-Blaag
Name[nl]=Donkerblauw
Name[nn]=Mørkeblå
Name[nso]=Botala bjo bo tsene letsego
Name[pa]=ਗੂੜਾ ਨੀਲਾ
Name[pl]=Ciemnoniebieski
Name[pt]=Azul escuro
Name[pt_BR]=Azul escuro
Name[ro]=Albastru închis
Name[se]=Sevdnjesalit
Name[sk]=Tmavomodrá
Name[sl]=Temna modrina
Name[sr]=Тамно плава
Name[sr@Latn]=Tamno plava
Name[sv]=Mörkblå
Name[th]=น้ำเงินทึบ
Name[tr]=Koyu Mavi
Name[uk]=Синя темрява
Name[uz]=Тўқ кўк
Name[ven]=Lutombo lwo nzwinzwimalaho
Name[vi]=Màu xanh thẫm
Name[xh]=Luhlaza buntsundu (okwesibhaka-bhaka)
Name[xx]=xxDark Bluexx
Name[zh_CN]=深蓝
Name[zh_TW]=深藍
Name[zu]=Okuluhlaza kakhulu
selectBackground=92,179,255
selectForeground=0,0,0
windowBackground=0,42,78
windowForeground=220,220,220
linkColor=#00ffff
visitedLinkColor=#c0c0ff
