# KDE Config File
[Color Scheme]
Name=Desert Red
Name[af]=Woestyn Rooi
Name[ar]=أحمر صحراوي
Name[ca]=Roig del desert
Name[cs]=Pouštní červená
Name[cy]=Anialdir Coch
Name[da]=Ørkenrød
Name[de]=Wüstenrot
Name[el]=Κόκκινο της ερήμου
Name[eo]=Dezerta ruĝo
Name[es]=Rojo desierto
Name[et]=Kõrbepunane
Name[eu]=Basamortu gorria
Name[fa]=قرمز صحرایی
Name[fi]=Aavikon punainen
Name[fr]=Désert rouge
Name[fy]=Woestynread
Name[gl]=Vermello Deserto
Name[he]=אדום מדברי
Name[hr]=Pustinjski crvena
Name[hu]=Téglavörös
Name[is]=Eyðimerkurrautt
Name[it]=Rosso deserto
Name[ja]=砂漠色
Name[kk]=Қызыл шөл
Name[km]=ក្រហម​ស្លេក
Name[lt]=Raudona dykumos
Name[lv]=Tuksneša sarkans
Name[mk]=Пустинско црвено
Name[ms]=Merah Karat
Name[nb]=Ørkenrød
Name[nds]=Wööst-Root
Name[ne]=बलौटे रातो
Name[nl]=Woestijnrood
Name[nn]=Ørkenraud
Name[pa]=ਮਾਰੂਥਲੀ ਲਾਲ
Name[pl]=Czerwień pustyni
Name[pt]=Vermelho Deserto
Name[pt_BR]=Vermelho
Name[ro]=Roşu deşert
Name[se]=Saddoáhperuoksat
Name[sl]=Puščavska rdeča
Name[sr]=Пустињско црвена
Name[sr@Latn]=Pustinjsko crvena
Name[sv]=Ökenröd
Name[ta]=பாலைவன சிவப்பு
Name[te]=ఎడారి ఎరుపు
Name[tr]=Çöl Kırmızısı
Name[uk]=Червона пустеля
Name[uz]=Қизил чўл
Name[x-test]=xxDesert Redxx
Name[xh]=Bomvu Krwe
Name[zh_TW]=沙漠紅
background=214,205,187
buttonBackground=214,205,187
buttonForeground=0,0,0
selectBackground=128,0,0
foreground=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=214,205,187
activeBackground=128,0,0
activeBlend=0,0,0
contrast=3
inactiveForeground=214,214,214
windowForeground=0,0,0
windowBackground=255,255,255
selectForeground=255,255,255
alternateBackground=255,246,230
