# KDE Config File
[Color Scheme]
Name=Desert Red
Name[af]=Woestyn Rooi
Name[ar]=أحمر صحراوي
Name[az]=Səhra Qırmızısı
Name[bn]=ডেসার্ট রেড
Name[bs]=Pustinjski crvena
Name[ca]=Roig del desert
Name[cs]=Pouštní červená
Name[cy]=Anialdir Coch
Name[da]=Ørkenrød
Name[de]=Wüstenrot
Name[el]=Κόκκινο της ερήμου
Name[eo]=Dezerta ruĝo
Name[es]=Rojo desierto
Name[et]=Dessertpunane
Name[eu]=Basamortu gorria
Name[fa]=قرمز صحرایی
Name[fi]=Aavikon punainen
Name[fr]=Désert rouge
Name[fy]=Woestynread
Name[gl]=Vermello Deserto
Name[he]=אדום מדברי
Name[hi]=मरु लाल
Name[hr]=Pustinjski crveno
Name[hu]=Téglavörös
Name[is]=Eyðimerkurrautt
Name[it]=Rosso deserto
Name[ja]=砂漠色
Name[lo]=ແດງທະເລຊາຍ
Name[lt]=Raudona dykumos
Name[mn]=Говийн улаан
Name[mt]=Ramla l-ħamra
Name[nb]=Ørkenrød
Name[nds]=Wööst-Root
Name[nl]=Woestijnrood
Name[nn]=Ørkenraud
Name[nso]=Bohubedu bja Letanaga
Name[pa]=ਮਾਰੂਥਲੀ ਲਾਲ
Name[pl]=Czerwień pustyni
Name[pt]=Vermelho Deserto
Name[pt_BR]=Vermelho
Name[ro]=Roşu deşert
Name[se]=Saddoáhperuoksat
Name[sk]=Púštna červená
Name[sl]=Puščavska rdeča
Name[sr]=Пустињско црвена
Name[sr@Latn]=Pustinjsko crvena
Name[sv]=Ökenröd
Name[ta]=பாலைவன சிவப்பு
Name[th]=แดงทะเลทราย
Name[tr]=Çöl Kırmızısı
Name[uk]=Червона пустеля
Name[uz]=Қизил чўл
Name[ven]=Vhutswuku ha muvhala wa soga
Name[vi]=Đỏ chói
Name[wa]=Rodje do dezert
Name[xh]=Bomvu Krwe
Name[xx]=xxDesert Redxx
Name[zh_CN]=沙漠红
Name[zh_TW]=沙漠紅
Name[zu]=Okubovu okogwadule
background=214,205,187
buttonBackground=214,205,187
buttonForeground=0,0,0
selectBackground=128,0,0
foreground=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=214,205,187
activeBackground=128,0,0
activeBlend=0,0,0
contrast=3
inactiveForeground=214,214,214
windowForeground=0,0,0
windowBackground=255,255,255
selectForeground=255,255,255
alternateBackground=255,246,230
