# KDE Config File
[Color Scheme]
Name=Desert Red
Name[af]=Woestyn Rooi
Name[ca]=Roig del desert
Name[cs]=Pouštní červená
Name[da]=Ørkenrød
Name[de]=Wüstenrot
Name[el]=Κόκκινο της ερήμου
Name[eo]=Dezerta ruĝo
Name[es]=Rojo desierto
Name[fa]=قرمز صحرایی
Name[fi]=Aavikon punainen
Name[fr]=Désert rouge
Name[he]=אדום מדברי
Name[hu]=Téglavörös
Name[it]=Rosso deserto
Name[ja]=砂漠色
Name[lt]=Raudona dykumos
Name[mt]=Ramla l-ħamra
Name[nb]=Ørken Rød
Name[nl]=Woestijnrood
Name[nn]=Ørkenraud
Name[pt]=Vermelho Deserto
Name[pt_BR]=Vermelho
Name[sk]=Púštna červená
Name[sl]=Puščavska rdeča
Name[sv]=Ökenröd
Name[ta]=À¡¨ÄÅÉ º¢ÅôÒ
Name[tr]=Çöl Kırmızısı
Name[ven]=Vhutswuku ha muvhala wa soga
Name[xh]=Bomvu Krwe
Name[zh_CN]=沙漠红
Name[zh_TW]=沙漠紅
background=214,205,187
buttonBackground=214,205,187
buttonForeground=0,0,0
selectBackground=128,0,0
foreground=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=214,205,187
activeBackground=128,0,0
activeBlend=0,0,0
contrast=3
inactiveForeground=214,214,214
windowForeground=0,0,0
windowBackground=255,255,255
selectForeground=255,255,255
alternateBackground=255,246,230
