# KDE Config File
[Color Scheme]
Name=Desert Red
Name[af]=woestyn rooi
Name[cs]=Pouštní červená
Name[da]=Ørkenrød
Name[eo]=Dezerta ruĝo
Name[es]=Rojo desierto
Name[fi]=Aavikon punainen
Name[he]=אדום מדברי
Name[hu]=Téglavörös
Name[ja]=砂漠の赤
Name[mt]=Ramla l-ħamra
Name[nb]=Ørken Rød
Name[pt_BR]=Vermelho
Name[sk]=Púštna červená
Name[sv]=Ökenröd
Name[tr]=Çöl Kırmızısı
background=214,205,187
buttonBackground=214,205,187
buttonForeground=0,0,0
selectBackground=128,0,0
foreground=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=214,205,187
activeBackground=128,0,0
activeBlend=0,0,0
contrast=3
inactiveForeground=214,214,214
windowForeground=0,0,0
windowBackground=255,255,255
selectForeground=255,255,255
alternateBackground=255,246,230
