# KDE Config File
[Color Scheme]
Name=Digital CDE
Name[af]=Digitaal Cde
Name[az]=Dijital CDE
Name[bn]=ডিজিটাল CDE
Name[ca]=CDE digital
Name[cy]=CDE Digidol
Name[de]=Digital (DEC) CDE
Name[el]=Ψηφιακό CDE
Name[eo]=Digital-CDE
Name[es]=CDE de Digital
Name[eu]=Digital-en CDE
Name[fa]=دیجیتال CDE
Name[gl]=CDE Dixital
Name[hi]=डिज़िटल सीडीई
Name[is]=Stafrænt CDE
Name[ko]=디지탈 CDE
Name[lo]=ໂປຣແກຣມຈັດການຫນ້າຕ່າງ CDE
Name[lt]=Skaitmeninis CDE
Name[lv]=Ciparu CDE
Name[mn]=Тоон (DEC) КДE
Name[nso]=CDE ya Dinomoro
Name[pa]=ਡਿਜੀਟਸ CDE
Name[pl]=CDE firmy Digital
Name[pt]=CDE da Digital
Name[pt_BR]=CDE Digital
Name[ro]=CDE Digital
Name[sk]=CDE od Digital
Name[sl]=Digitalni CDE
Name[ta]=டிஜிட்டல் CDE
Name[th]=แบบ Digital CDE
Name[tr]=Dijital CDE
Name[uz]=Рақамли CDE
Name[ven]=CDE ya Didzhithala
Name[vi]=CDE số
Name[xh]=CDE Ebonisa Inani Ngalinye
Name[xx]=xxDigital CDExx
Name[zh_TW]=數位 CDE
Name[zu]=I-CDE eyizinombolo
background=#4b7b82
buttonBackground=#4b7b82
buttonForeground=#ffffff
selectBackground=#526673
alternateBackground=#304445
foreground=#ffffff
activeForeground=#ffffff
inactiveBackground=#4b7b82
inactiveBlend=#4b7b82
activeBackground=#a47591
activeBlend=#4b7b82
contrast=7
inactiveForeground=#ffffff
windowForeground=#ffffff
windowBackground=#374d4e
selectForeground=#ffffff
linkColor=#00ffff
visitedLinkColor=#c0c0ff
