# KDE Config File
[Color Scheme]
Name=Digital CDE
Name[el]=Ψηφιακό CDE
Name[x-test]=xxDigital CDExx
background=#4b7b82
buttonBackground=#4b7b82
buttonForeground=#ffffff
selectBackground=#526673
alternateBackground=#304445
foreground=#ffffff
activeForeground=#ffffff
inactiveBackground=#4b7b82
inactiveBlend=#4b7b82
activeBackground=#a47591
activeBlend=#4b7b82
contrast=7
inactiveForeground=#ffffff
windowForeground=#ffffff
windowBackground=#374d4e
selectForeground=#ffffff
linkColor=#00ffff
visitedLinkColor=#c0c0ff
