# KDE Config File
[Color Scheme]
Name=Digital CDE
Name[af]=Digitaal Cde
Name[br]=CDE niverel
Name[ca]=CDE digital
Name[cy]=CDE Digidol
Name[de]=Digital (DEC) CDE
Name[el]=Ψηφιακό CDE
Name[eo]=Digital-CDE
Name[es]=CDE de Digital
Name[eu]=Digital-en CDE
Name[fa]=CDE رقمی
Name[gl]=CDE Dixital
Name[hr]=Digitalni CDE
Name[is]=Stafrænt CDE
Name[km]=CDE ឌីជីថល
Name[ko]=디지탈 CDE
Name[lt]=Skaitmeninis CDE
Name[lv]=Ciparu CDE
Name[ms]=CDE Digital
Name[ne]=डिजिटल CDE
Name[pa]=ਡਿਜ਼ੀਟਲ CDE
Name[pl]=CDE firmy Digital
Name[pt]=CDE da Digital
Name[pt_BR]=CDE Digital
Name[ro]=CDE Digital
Name[se]=Digitalálaš CDE
Name[sl]=Digitalni CDE
Name[ta]=டிஜிட்டல் CDE
Name[te]=డిజిటల్ సిడిఈ
Name[tr]=Dijital CDE
Name[uz]=Рақамли CDE
Name[x-test]=xxDigital CDExx
Name[xh]=CDE Ebonisa Inani Ngalinye
Name[zh_TW]=數位 CDE
background=#4b7b82
buttonBackground=#4b7b82
buttonForeground=#ffffff
selectBackground=#526673
alternateBackground=#304445
foreground=#ffffff
activeForeground=#ffffff
inactiveBackground=#4b7b82
inactiveBlend=#4b7b82
activeBackground=#a47591
activeBlend=#4b7b82
contrast=7
inactiveForeground=#ffffff
windowForeground=#ffffff
windowBackground=#374d4e
selectForeground=#ffffff
linkColor=#00ffff
visitedLinkColor=#c0c0ff
