[Color Scheme]
activeBackground=0,0,128
activeBlend=0,0,0
activeForeground=255,255,255
activeTitleBtnBg=192,192,192
background=192,192,192
buttonBackground=192,192,192
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=128,128,128
inactiveBlend=192,192,192
inactiveForeground=192,192,192
inactiveTitleBtnBg=192,192,192
linkColor=0,0,255
Name=KDE 1
Name[af]=Kde 1
Name[ar]=كيدي 1
Name[bn]=কে.ডি.ই. ১
Name[fa]=KDE ۱
Name[hi]=केडीई 1
Name[lo]=ໂປຣແກຣມຈັດການຫນ້າຕ່າງ KDE 1
Name[mn]=КДЭ 1
Name[th]=แบบ KDE 1
Name[xx]=xxKDE 1xx
selectBackground=0,0,128
selectForeground=255,255,255
visitedLinkColor=255,0,255
windowBackground=255,255,255
windowForeground=0,0,0
