[Color Scheme]
activeBackground=10,95,137
activeBlend=10,95,137
activeForeground=255,255,255
activeTitleBtnBg=192,192,192
background=220,220,220
buttonBackground=228,228,228
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=220,220,220
inactiveBlend=220,220,220
inactiveForeground=0,0,0
linkColor=0,0,192
Name=KDE 2
Name[ar]=كيدي 2
Name[bn]=কে.ডি.ই. ২
Name[fa]=KDE ۲
Name[hi]=केडीई 2
Name[lo]=KDE
Name[mn]=КДЭ 2
Name[th]=แบบ KDE 2
Name[xx]=xxKDE 2xx
selectBackground=10,95,137
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
