[Color Scheme]
Name=Keramik
Name[be/messages/kdebase/desktop_kdebase.po]=Кераміка
Name[bg/messages/kdebase/desktop_kdebase.po]=Керамик
Name[cs/messages/kdebase/desktop_kdebase.po]=Keramika
Name[eo/messages/kdebase/desktop_kdebase.po]=Ceramiko
Name[it/messages/kdebase/desktop_kdebase.po]=Ceramica
Name[lv/messages/kdebase/desktop_kdebase.po]=Keramika
Name[nn/messages/kdebase/desktop_kdebase.po]=Keramikk
Name[th/messages/kdebase/desktop_kdebase.po]=เครามิก - K
activeBackground=62,145,235
activeBlend=62,145,235
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=238,246,255
background=234,233,232
buttonBackground=230,240,249
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=175,214,255
inactiveBlend=175,214,255
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=169,209,255
selectForeground=3,3,3
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
