[Color Scheme]
Name=Keramik Emerald
Name[be]=Ізумрудная кераміка
Name[bn]=কেরামিক এমারেল্ড
Name[ca]=Keramik amaragda
Name[cs]=Keramika (emerald)
Name[cy]=Keramik Emerallt
Name[da]=Keramik-smaragd
Name[de]=Porzellan-Smaragd
Name[el]=Keramik σμαράγδι
Name[eo]=Ceramika Bluo
Name[es]=Esmeralda cerámica
Name[et]=Sügavroheline Keramik
Name[eu]=Keramik esmeralda
Name[fa]=کرامیک زمردی
Name[fi]=Keramik smaragdi
Name[fr]=Keramik émeraude
Name[fy]=Keramyk-Emerald
Name[gl]=Keramic Esmeralda
Name[hi]=के-रामिक पन्ना
Name[hu]=Keramik (kék)
Name[it]=Ceramica smeraldo
Name[lo]=ເຄຣາມິກ - K
Name[lt]=Keramik smaragdinis
Name[lv]=Smaragda Keramika 
Name[mn]=Ваар-Emerald
Name[mt]=Keramik Żmeralda
Name[nb]=keramikk, Smaragdgrønn 
Name[nds]=Keramik-Smaragd
Name[nl]=Keramik-Emerald
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ ਈਮੀਰਾਲਡ
Name[pt]=Keramik Esmeralda
Name[pt_BR]=Keramik Esmeralda
Name[se]=Bálseduoddji, smarágdalágan
Name[sr]=Смарагдна керамика
Name[sr@Latn]=Smaragdna keramika
Name[sv]=Keramik smaragd
Name[ta]=கெராமிக் எமரால்ட்
Name[th]=เครามิกมรกต
Name[uz]=Зумрад керамика
Name[vi]=Keramik lục bảo
Name[xx]=xxKeramik Emeraldxx
Name[zh_CN]=Keramik 翠绿
Name[zh_TW]=綠寶石 Keramik
activeBackground=213,166,55
activeBlend=212,165,56
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=240,240,240
background=238,238,230
buttonBackground=238,234,222
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=193,197,171
inactiveBlend=226,230,199
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=134,204,134
selectForeground=0,0,0
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
