[Color Scheme]
Name=Keramik Emerald
Name[fr]=Keramik émeraude
Name[x-test]=xxKeramik Emeraldxx
activeBackground=213,166,55
activeBlend=212,165,56
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=240,240,240
background=238,238,230
buttonBackground=238,234,222
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=193,197,171
inactiveBlend=226,230,199
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=134,204,134
selectForeground=0,0,0
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
