[Color Scheme]
Name=Keramik White
Name[ar]=Keramik أبيض
Name[az]=Keramik Ağ
Name[be]=Белая кераміка
Name[bn]=কেরামিক সাদা
Name[br]=Keramik gwenn
Name[bs]=Keramik bijela
Name[ca]=Keramik blanc
Name[cs]=Keramika (bílá)
Name[cy]=Keramik Gwyn
Name[da]=Keramik hvid
Name[de]=Porzellanweiß
Name[el]=Keramik άσπρο
Name[eo]=Ceramika blanko
Name[es]=Keramik blanco
Name[et]=Valge Keramik
Name[eu]=Keramik zuria
Name[fa]=کرامیک سفید
Name[fi]=Keramik valkoinen
Name[fr]=Keramik blanc
Name[fy]=Keramyk-wit
Name[gl]=Keramic Branco
Name[hi]=केरमिक सफेद
Name[hr]=Keramik Bijelo
Name[hu]=Keramik (fehér)
Name[is]=Keramik hvítt
Name[it]=Ceramica bianca
Name[lo]=ເຄຣາມິກ - K
Name[lt]=Keramik baltas
Name[mn]=Шаазан цагаан
Name[mt]=Keramik Abjad
Name[nb]=Keramikk, hvit
Name[nds]=Keramikwitt
Name[nl]=Keramik-wit
Name[nn]=Keramikk kvit
Name[nso]=Boshweu bja Keramik
Name[pa]=ਕੀਰਾਮਿਕ ਸਫੈਦ
Name[pl]=Keramik Biały
Name[pt]=Keramik Branco
Name[pt_BR]=Keramik Branco
Name[ro]=Keramik alb
Name[se]=Vilges bálseduoddji
Name[sk]=Keramik Biely
Name[sl]=Keramik bela
Name[sr]=Бела керамика
Name[sr@Latn]=Bela keramika
Name[sv]=Vit Keramik
Name[ta]=கேரமிக் வெள்ளை
Name[tg]=Keramik-и сафед
Name[th]=เครามิกขาว
Name[tr]=Beyaz Keramik
Name[uk]=Білий Keramik
Name[uz]=Оқ керамика
Name[vi]=Keramik trắng
Name[xh]=Keramik Emhlophe
Name[xx]=xxKeramik Whitexx
Name[zh_CN]=Keramik 白
Name[zh_TW]=Keramik 白
Name[zu]=Okumhlophe kwe-Keramik
activeBackground=151,173,195
activeBlend=151,173,195
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=238,246,255
background=233,233,233
buttonBackground=246,246,246
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=210,210,210
inactiveBlend=215,215,215
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=255,221,118
selectForeground=3,3,3
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
