[Color Scheme]
Name=Keramik Emerald
Name[be/messages/kdebase/desktop_kdebase.po]=Ізумрудная кераміка
Name[da/messages/kdebase/desktop_kdebase.po]=Keramik-smaragd
Name[es/messages/kdebase/desktop_kdebase.po]=Esmeralda cerámica
Name[fi/messages/kdebase/desktop_kdebase.po]=Keramik smaragdi
Name[hu/messages/kdebase/desktop_kdebase.po]=Keramik (kék)
Name[ja/messages/kdebase/desktop_kdebase.po]=Keramik エメラルド
Name[sv/messages/kdebase/desktop_kdebase.po]=Keramik Smaragd
activeBackground=213,166,55
activeBlend=212,165,56
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=240,240,240
background=238,238,230
buttonBackground=238,234,222
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=193,197,171
inactiveBlend=226,230,199
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=0,180,0
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
