[Color Scheme]
Name=Keramik White
Name[el]=Keramik άσπρο
Name[fr]=Keramik blanc
Name[x-test]=xxKeramik Whitexx
activeBackground=151,173,195
activeBlend=151,173,195
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=238,246,255
background=233,233,233
buttonBackground=246,246,246
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=210,210,210
inactiveBlend=215,215,215
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=255,221,118
selectForeground=3,3,3
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
