[Color Scheme]
Name=Keramik Emerald
Name[be]=Ізумрудная кераміка
Name[da]=Keramik-smaragd
Name[es]=Esmeralda cerámica
Name[pt_BR]=Keramik
Name[sv]=Keramik Smaragd
activeBackground=213,166,55
activeBlend=195,152,51
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=240,240,240
background=238,238,230
buttonBackground=238,234,222
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=193,197,171
inactiveBlend=226,230,199
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=0,180,0
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
