[Color Scheme]
Name=Keramik Emerald
Name[br]=Keramik emrodez
Name[ca]=Keramik amaragda
Name[cs]=Keramika (emerald)
Name[cy]=Keramik Emerallt
Name[da]=Keramik-smaragd
Name[de]=Porzellan-Smaragd
Name[el]=Keramik σμαράγδι
Name[eo]=Ceramika Bluo
Name[es]=Esmeralda cerámica
Name[et]=Sügavroheline Keramik
Name[eu]=Keramik esmeralda
Name[fa]=زمردی کرامیک
Name[fi]=Keramik smaragdi
Name[fr]=Keramik émeraude
Name[fy]=Keramyk-Emerald
Name[ga]=Iathghlas Keramik
Name[gl]=Keramic Esmeralda
Name[hu]=Keramik (kék)
Name[it]=Ceramica smeraldo
Name[km]=Keramik បៃតង​ឆើត
Name[lt]=Keramik smaragdinis
Name[lv]=Smaragda Keramika 
Name[mk]=Керамик смарагд
Name[ms]=Zamrud Keramik
Name[nb]=Keramikk, smaragdgrønn
Name[nds]=Keramik-Smaragd
Name[ne]=केरामिक इमेरल्ड
Name[nl]=Keramik-Emerald
Name[nn]=Keramikk, smaragdgrøn
Name[pa]=ਕੀਰਾਮਿਕ ਈਮੀਰਾਲਡ
Name[pt]=Keramik Esmeralda
Name[pt_BR]=Keramik Esmeralda
Name[se]=Bálseduoddji, smarágdalágan
Name[sr]=Смарагдна керамика
Name[sr@Latn]=Smaragdna keramika
Name[sv]=Keramik smaragd
Name[ta]=கெராமிக் எமரால்ட்
Name[uz]=Зумрад керамика
Name[x-test]=xxKeramik Emeraldxx
Name[zh_TW]=綠寶石 Keramik
activeBackground=213,166,55
activeBlend=212,165,56
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=240,240,240
background=238,238,230
buttonBackground=238,234,222
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=193,197,171
inactiveBlend=226,230,199
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=134,204,134
selectForeground=0,0,0
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
