[Color Scheme]
Name=Keramik
Name[be]=Кераміка
Name[bn]=কেরামিক
Name[cs]=Keramika
Name[eo]=Ceramiko
Name[fa]=کرامیک
Name[fy]=Keramyk
Name[hi]=के-रामिक
Name[it]=Ceramica
Name[lo]=ເຄຣາມິກ - K
Name[lv]=Keramika
Name[mn]=Ваар
Name[nb]=Keramikk
Name[nn]=Keramikk
Name[pa]=ਕੀਰਾਮਿਕ
Name[sr]=Керамика
Name[sr@Latn]=Keramika
Name[ta]=கெராமிக்
Name[th]=เครามิก
Name[uk]=Керамік
Name[uz]=Керамика
Name[xx]=xxKeramikxx
activeBackground=62,145,235
activeBlend=62,145,235
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=238,246,255
background=234,233,232
buttonBackground=230,240,249
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=175,214,255
inactiveBlend=175,214,255
inactiveForeground=255,255,255
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=169,209,255
selectForeground=3,3,3
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
