
kdisplay_colorschemes_data_DATA = AtlasGreen.kcsrc BeOS.kcsrc BlueSlate.kcsrc \
	CDE.kcsrc DarkBlue.kcsrc DesertRed.kcsrc DigitalCDE.kcsrc \
	PaleGray.kcsrc Pumpkin.kcsrc SolarisCDE.kcsrc Storm.kcsrc \
	Windows2000.kcsrc System.kcsrc Next.kcsrc PointReyesGreen.kcsrc \
	KDEOne.kcsrc KDETwo.kcsrc MediaPeach.kcsrc Windows95.kcsrc EveX.kcsrc \
	WindowsXP.kcsrc Keramik.kcsrc KeramikEmerald.kcsrc KeramikWhite.kcsrc \
	BlackOnWhite.kcsrc WhiteOnBlack.kcsrc YellowOnBlue.kcsrc Plastik.kcsrc

kdisplay_colorschemes_datadir = $(kde_datadir)/kdisplay/color-schemes

EXTRA_DIST = $(kdisplay_colorschemes_data_DATA)
