[Color Scheme]
Name=Media Peach
Name[af]=Media Perske
Name[bn]=মিডিয়া পীচ
Name[bs]=Media breskva
Name[cy]=Eirynen Wlanog Cyfryngau
Name[de]=Mittlere Pfirsichfarbe
Name[eo]=Persiko
Name[es]=Melocotón multimedia
Name[eu]=Multimedia mertxika
Name[fa]=هلویی
Name[fr]=Pêche pastel
Name[he]=אפרסק
Name[hi]=मीडिया पीच
Name[hr]=Medijska breskva
Name[hu]=Barackszínű
Name[it]=Pesca
Name[lo]=ລູກທໍ້
Name[lt]=Media persiko
Name[lv]=Mēdiju Persiks
Name[nb]=Mediefersken
Name[nds]=Middelpeersch
Name[nn]=Mediefersken
Name[pa]=ਮੀਡਿਆ ਪੀਂਚ
Name[pt_BR]=Pêssego
Name[ro]=Piersică
Name[se]=Mediapersihkka
Name[ta]=ஊடக பீச்
Name[th]=ลูกท้อ
Name[tr]=Medya Şeftalisi
Name[uz]=Шафтоли
Name[ven]=Beregisi Zwimvumvusi
Name[xh]=Peach Esesiphakathini
Name[xx]=xxMedia Peachxx
Name[zh_CN]=Media 桃色
Name[zh_TW]=Media 桃紅
Name[zu]=Unozindaba osapetshisi
activeBackground=68,31,156
activeBlend=11,4,35
activeForeground=255,255,255
activeTitleBtnBg=214,205,187
background=244,221,178
buttonBackground=244,221,178
buttonForeground=0,0,0
contrast=3
foreground=0,0,0
inactiveBackground=0,70,70
inactiveBlend=14,45,27
inactiveForeground=214,214,214
inactiveTitleBtnBg=214,205,187
linkColor=0,0,192
selectBackground=128,0,0
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,231,186
windowForeground=0,0,0
