[Color Scheme]
Name=Media Peach
Name[af]=Media Perske
Name[cy]=Eirynen Wlanog Cyfryngau
Name[de]=Mittlere Pfirsichfarbe
Name[eo]=Persiko
Name[es]=Melocotón multimedia
Name[eu]=Multimedia mertxika
Name[fr]=Pêche pastel
Name[he]=אפרסק
Name[hr]=Medijska breskva
Name[hu]=Barackszínű
Name[it]=Pesca
Name[lt]=Media persiko
Name[lv]=Mēdiju Persiks
Name[ms]=Pic Sederhana
Name[nb]=Mediefersken
Name[nds]=Middelpeersch
Name[ne]=मिडिया पिच
Name[nn]=Mediefersken
Name[pa]=ਮੀਡਿਆ ਪੀਂਚ
Name[pt_BR]=Pêssego
Name[ro]=Piersică
Name[se]=Mediapersihkka
Name[ta]=ஊடக பீச்
Name[tr]=Medya Şeftalisi
Name[uz]=Шафтоли
Name[x-test]=xxMedia Peachxx
Name[xh]=Peach Esesiphakathini
Name[zh_TW]=Media 桃紅
activeBackground=68,31,156
activeBlend=11,4,35
activeForeground=255,255,255
activeTitleBtnBg=214,205,187
background=244,221,178
buttonBackground=244,221,178
buttonForeground=0,0,0
contrast=3
foreground=0,0,0
inactiveBackground=0,70,70
inactiveBlend=14,45,27
inactiveForeground=214,214,214
inactiveTitleBtnBg=214,205,187
linkColor=0,0,192
selectBackground=128,0,0
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,231,186
windowForeground=0,0,0
