[Color Scheme]
Name=Media Peach
Name[x-test]=xxMedia Peachxx
activeBackground=68,31,156
activeBlend=11,4,35
activeForeground=255,255,255
activeTitleBtnBg=214,205,187
background=244,221,178
buttonBackground=244,221,178
buttonForeground=0,0,0
contrast=3
foreground=0,0,0
inactiveBackground=0,70,70
inactiveBlend=14,45,27
inactiveForeground=214,214,214
inactiveTitleBtnBg=214,205,187
linkColor=0,0,192
selectBackground=128,0,0
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,231,186
windowForeground=0,0,0
