[Color Scheme]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=255,255,255
activeTitleBtnBg=0,0,0
activeTitleBtnBlend=0,0,0
activeTitleBtnFg=255,255,255
background=168,168,168
alternateBackground=233,233,233
buttonBackground=168,168,168
buttonForeground=0,0,0
contrast=10
foreground=0,0,0
inactiveBackground=168,168,168
inactiveBlend=168,168,168
inactiveForeground=255,255,255
inactiveTitleBtnBg=168,168,168
inactiveTitleBtnBlend=168,168,168
inactiveTitleBtnFg=255,255,255
Name=Next
Name[af]=Volgende
Name[br]=A heul
Name[cy]=Nesaf
Name[eo]=Neksto
Name[es]=NeXT
Name[fa]=بعدی
Name[fy]=Fierder
Name[ga]=Ar Aghaidh
Name[km]=បន្ទាប់
Name[ko]=넥스트
Name[lt]=Kitas
Name[ne]=पछिल्लो
Name[pa]=ਅੱਗੇ
Name[ta]=அடுத்து
Name[te]=నెక్స్ట్
Name[tg]=Навбатӣ
Name[x-test]=xxNextxx
Name[xh]=Elandelayo
Name[zh_TW]=下一個
selectBackground=0,0,0
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
