[Color Scheme]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=255,255,255
activeTitleBtnBg=0,0,0
activeTitleBtnBlend=0,0,0
activeTitleBtnFg=255,255,255
background=168,168,168
alternateBackground=233,233,233
buttonBackground=168,168,168
buttonForeground=0,0,0
contrast=10
foreground=0,0,0
inactiveBackground=168,168,168
inactiveBlend=168,168,168
inactiveForeground=255,255,255
inactiveTitleBtnBg=168,168,168
inactiveTitleBtnBlend=168,168,168
inactiveTitleBtnFg=255,255,255
Name=Next
Name[af]=Volgende
Name[ar]=التالي
Name[bn]=নেক্সট
Name[br]=A heul
Name[cy]=Nesaf
Name[eo]=Neksto
Name[es]=NeXT
Name[fa]=بعدی
Name[hi]=अगला
Name[ko]=넥스트
Name[lo]=ລະບົບປະຕິບັດການ Next
Name[lt]=Kitas
Name[nso]=Latelago
Name[pa]=ਅੱਗੇ
Name[ss]=Lokulandzelako
Name[ta]=அடுத்து
Name[tg]=Навбатӣ
Name[th]=ระบบปฏิบัติการ Next
Name[ven]=Phanda
Name[vi]=Tiếp theo 
Name[wa]=NeXT
Name[xh]=Elandelayo
Name[xx]=xxNextxx
Name[zh_TW]=下一個
Name[zu]=Okulandelayo
selectBackground=0,0,0
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
