# KDE Config File
[Color Scheme]
Name=Pale Gray
Name[af]=Bleek Grys
Name[ca]=Gris pàl·lid
Name[cs]=Bledě šedá
Name[da]=Hvidgrå
Name[de]=Fahles Grau
Name[el]=Χλωμό γκρι
Name[en_GB]=Pale Grey
Name[eo]=Pala grizo
Name[es]=Gris pálido
Name[fa]=خاکستری ساده
Name[fi]=Vaaleanharmaa
Name[fr]=Gris pâle
Name[he]=אפור בהיר
Name[hu]=Halványszürke
Name[it]=Grigio pallido
Name[ja]=ペールグレー
Name[mt]=Griż Ċar
Name[nb]=Blek grå
Name[nl]=Vaalgrijs
Name[nn]=Lysegrå
Name[pt]=Cinzento Pálido
Name[pt_BR]=Cinza
Name[sk]=Svetlošedá
Name[sl]=Bleda sivina
Name[sv]=Blekgrå
Name[ta]=ÀØôÒî º¡Âø
Name[tr]=Açık Gri
Name[ven]=Lutada lwo tshenuluwaho
Name[xh]=Ngwevu Bumbatsha
Name[zh_TW]=灰白
background=#d6d6d6
buttonBackground=#d6d6d6
buttonForeground=#000000
selectBackground=#000000
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#a0a0a0
inactiveBlend=#d6d6d6
activeBackground=#000000
activeBlend=#d6d6d6
contrast=3
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#f5f5f5
