# KDE Config File
[Color Scheme]
Name=Pale Gray
Name[da]=Hvidgrå
Name[en_GB]=Pale Grey
Name[eo]=Pala grizo
Name[hu]=Halványszürke
Name[pt_BR]=Cinza
Name[sv]=Blekgrå
background=#d6d6d6
buttonBackground=#d6d6d6
buttonForeground=#000000
selectBackground=#000000
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#a0a0a0
inactiveBlend=#d6d6d6
activeBackground=#000000
activeBlend=#d6d6d6
contrast=3
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#f5f5f5
