# KDE Config File
[Color Scheme]
Name=Pale Gray
Name[af]=Bleek Grys
Name[ar]=رمادي فاتح
Name[az]=Boz Qurd
Name[bn]=ধূসর ছাই
Name[bs]=Blijedo siva
Name[ca]=Gris pàl·lid
Name[cs]=Bledě šedá
Name[cy]=Llwyd Golau
Name[da]=Hvidgrå
Name[de]=Fahles Grau
Name[el]=Χλωμό γκρι
Name[en_GB]=Pale Grey
Name[eo]=Pala grizo
Name[es]=Gris pálido
Name[et]=Kahvatuhall
Name[eu]=Gris zurbila
Name[fa]=خاکستری ساده
Name[fi]=Vaaleanharmaa
Name[fr]=Gris pâle
Name[fy]=Fealgriis
Name[gl]=Gris Craro
Name[he]=אפור בהיר
Name[hi]=फ़ीका धूसर
Name[hr]=Blijedo sivo
Name[hu]=Halványszürke
Name[is]=Fölgrátt
Name[it]=Grigio pallido
Name[ja]=ペールグレー
Name[lo]=ເທົາອ່ອນ
Name[lt]=Pilkšva
Name[mn]=Цайвар саарал
Name[mt]=Griż Ċar
Name[nb]=Lysegrå
Name[nds]=Bleek-Gries
Name[nl]=Vaalgrijs
Name[nn]=Lysegrå
Name[pa]=ਪਾਲੀ ਗਰੇ
Name[pl]=Bladoszary
Name[pt]=Cinzento Pálido
Name[pt_BR]=Cinza
Name[ro]=Gri pal
Name[se]=Čuvgesránes
Name[sk]=Svetlošedá
Name[sl]=Bleda sivina
Name[sr]=Бледо сива
Name[sr@Latn]=Bledo siva
Name[sv]=Blekgrå
Name[ta]=பழுப்புச் சாயல்
Name[th]=เทาอ่อน
Name[tr]=Açık Gri
Name[uk]=Тьмяно-сірий
Name[uz]=Очиқ кул
Name[ven]=Lutada lwo tshenuluwaho
Name[vi]=Màu xám nhạt
Name[xh]=Ngwevu Bumbatsha
Name[xx]=xxPale Grayxx
Name[zh_CN]=灰白
Name[zh_TW]=灰白
Name[zu]=Okumpunga ngokukhanyayo
background=#d6d6d6
buttonBackground=#d6d6d6
buttonForeground=#000000
selectBackground=#000000
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#a0a0a0
inactiveBlend=#d6d6d6
activeBackground=#000000
activeBlend=#d6d6d6
contrast=3
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#f5f5f5
