# KDE Config File
[Color Scheme]
Name=Pale Gray
Name[af]=Bleek Grys
Name[ar]=رمادي فاتح
Name[ca]=Gris pàl·lid
Name[cs]=Bledě šedá
Name[cy]=Llwyd Golau
Name[da]=Hvidgrå
Name[de]=Fahles Grau
Name[el]=Χλωμό γκρι
Name[en_GB]=Pale Grey
Name[eo]=Pala grizo
Name[es]=Gris pálido
Name[et]=Kahvatuhall
Name[eu]=Gris zurbila
Name[fa]=خاکستری کم‌رنگ
Name[fi]=Vaaleanharmaa
Name[fr]=Gris pâle
Name[fy]=Fealgriis
Name[ga]=Liathghlas
Name[gl]=Gris Claro
Name[he]=אפור בהיר
Name[hr]=Blijedo sivo
Name[hu]=Halványszürke
Name[is]=Fölgrátt
Name[it]=Grigio pallido
Name[ja]=ペールグレー
Name[km]=ប្រផេះ​ស្លេក
Name[lt]=Pilkšva
Name[lv]=Gaiši pelēks
Name[mk]=Бледо сиво
Name[ms]=Kelabu Pucat
Name[nb]=Lysegrå
Name[nds]=Bleek-Gries
Name[ne]=पेल खैरो
Name[nl]=Vaalgrijs
Name[nn]=Lysegrå
Name[pa]=ਪਾਲੀ ਗਰੇ
Name[pl]=Bladoszary
Name[pt]=Cinzento Pálido
Name[pt_BR]=Cinza
Name[ro]=Gri pal
Name[se]=Čuvgesránes
Name[sl]=Bleda sivina
Name[sr]=Бледо сива
Name[sr@Latn]=Bledo siva
Name[sv]=Blekgrå
Name[ta]=பழுப்புச் சாயல்
Name[te]=లేత బూడిద
Name[tr]=Açık Gri
Name[uk]=Тьмяно-сірий
Name[uz]=Оч кул
Name[x-test]=xxPale Grayxx
Name[xh]=Ngwevu Bumbatsha
Name[zh_TW]=灰白
background=#d6d6d6
buttonBackground=#d6d6d6
buttonForeground=#000000
selectBackground=#000000
foreground=#000000
activeForeground=#ffffff
inactiveBackground=#a0a0a0
inactiveBlend=#d6d6d6
activeBackground=#000000
activeBlend=#d6d6d6
contrast=3
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
alternateBackground=#f5f5f5
