[Color Scheme]
Name=Plastik
Name[ar]=بلاستيك
Name[be]=Плястык
Name[bn]=প্লাস্টিক
Name[eo]=Plastiko
Name[fy]=Plastyk
Name[hi]=प्लास्टिक
Name[hr]=Plastika
Name[is]=Plast
Name[it]=Plastica
Name[lt]=Plastikinis
Name[nn]=Plast
Name[pa]=ਪਲਾਸਟਿਕ
Name[ro]=Plastic
Name[ru]=Пластик
Name[se]=Plastihkka
Name[sr]=Пластика
Name[sr@Latn]=Plastika
Name[ta]=திட்டம்
Name[th]=พลาสติก
Name[uk]=Пластік
Name[uz]=Пластик
Name[xx]=xxPlastikxx
activeBackground=65,142,220
activeBlend=107,145,184
activeForeground=255,255,255
activeTitleBtnBg=127,158,200
alternateBackground=237,244,249
background=239,239,239
buttonBackground=221,223,228
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveTitleBtnBg=167,181,199
linkColor=0,0,238
selectBackground=103,141,178
selectForeground=255,255,255
visitedLinkColor=82,24,139
windowBackground=255,255,255
windowForeground=0,0,0
