[Color Scheme]
Name=Plastik
Name[ar]=بلاستيك
Name[be]=Плястык
Name[hi]=प्लास्टिक
Name[it]=Plastica
Name[nn]=Plast
Name[pt]=Plástico
Name[ro]=Plastic
Name[ru]=Пластик
Name[sr]=Пластика
Name[ta]=திட்டம்
Name[uz]=Пластик
Name[xx]=xxPlastikxx
activeBackground=107,145,184
activeBlend=107,145,184
activeForeground=255,255,255
activeTitleBtnBg=127,158,200
alternateBackground=237,244,249
background=239,239,239
buttonBackground=225,227,232
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveTitleBtnBg=167,181,199
linkColor=10,95,137
selectBackground=103,141,178
selectForeground=255,255,255
visitedLinkColor=137,10,137
windowBackground=255,255,255
windowForeground=0,0,0
