[Color Scheme]
activeBackground=65,127,75
activeBlend=65,127,75
activeForeground=255,255,255
activeTitleBtnBg=116,132,115
alternateBackground=226,234,226
background=211,197,190
buttonBackground=171,160,154
buttonForeground=38,75,44
contrast=0
foreground=46,90,53
inactiveBackground=116,132,115
inactiveBlend=116,132,115
inactiveForeground=192,179,173
inactiveTitleBtnBg=162,184,160
linkColor=14,153,4
Name=Point Reyes Green
Name[af]=Punt Strale Groen
Name[ca]=Verd Point Reyes
Name[cs]=Point Reyes zelená
Name[csb]=Zelonosc pùnktu Reyes
Name[cy]=Gwyrdd Point Reyes 
Name[de]=Point Reyes-Grün
Name[eo]=Verdaj tonoj
Name[es]=Verde Point Reyes
Name[et]=Point Reyes roheline
Name[eu]=Point Reyes berdea
Name[fa]=سبز نقطه-نقطه
Name[fr]=Vert doux
Name[fy]=Dúngrien
Name[ga]=Glas Point Reyes
Name[he]=ירוק ים
Name[hr]=Point Reyes zeleno
Name[hu]=Zöldes árnyalat
Name[is]=Point Reyes grænt
Name[it]=Verde Point Reyes
Name[ja]=ポイントレイズグリーン
Name[km]=ចំណុច Reyes បៃតង​
Name[lt]=Point Reyes žalia
Name[lv]=Point Reyes zaļš
Name[nb]=Grønn og rosa
Name[nds]=Point Reyes-Gröön
Name[ne]=बिन्दु रेइज हरियो
Name[nl]=Duingroen
Name[nn]=Grøn og rosa
Name[pa]=ਬਿੰਦੂ ਰੀਆਈਸ ਹਰਾ
Name[pl]=Zieleń punktu Reyes
Name[pt]=Verde Point Reyes
Name[pt_BR]=Verde Point Reyes
Name[ro]=Verde Point Reyes
Name[se]=Ruoná ja guvgesrukses
Name[sl]=Zelena Point Reyes
Name[sr]=Поинт Рејес зелена
Name[sr@latin]=Point Rejes zelena
Name[sv]=Point Reyes-grön
Name[te]=పాయింట్ రెయిస్ పచ్చ
Name[tg]=Сабзи нуқта нуқта
Name[th]=จุดเขียวประปราย
Name[tr]=Point Reyes Yeşili
Name[vi]=Xanh Point Reyes
Name[x-test]=xxPoint Reyes Greenxx
Name[xh]=Point Reyes Green (okwengca)
Name[zh_TW]=Point Reyes 綠
selectBackground=65,127,75
selectForeground=255,255,255
visitedLinkColor=38,75,44
windowBackground=255,255,255
windowForeground=83,33,19
