[Color Scheme]
activeBackground=65,127,75
activeBlend=65,127,75
activeForeground=255,255,255
activeTitleBtnBg=116,132,115
alternateBackground=226,234,226
background=211,197,190
buttonBackground=171,160,154
buttonForeground=38,75,44
contrast=0
foreground=46,90,53
inactiveBackground=116,132,115
inactiveBlend=116,132,115
inactiveForeground=192,179,173
inactiveTitleBtnBg=162,184,160
linkColor=14,153,4
Name=Point Reyes Green
Name[fr]=Vert doux
Name[x-test]=xxPoint Reyes Greenxx
selectBackground=65,127,75
selectForeground=255,255,255
visitedLinkColor=38,75,44
windowBackground=255,255,255
windowForeground=83,33,19
