# KDE Config File
[Color Scheme]
foreground=0,0,0
selectForeground=255,255,255
activeBlend=255,215,0
selectBackground=205,133,63
inactiveBackground=160,160,160
Name=Pumpkin
Name[af]=Pampoen
Name[ar]=يقطيني
Name[be]=Гарбуз
Name[bn]=পাম্পকিন
Name[ca]=Carabassa
Name[cs]=Dýně
Name[cy]=Pwmpen
Name[de]=Kürbis
Name[el]=Κολοκύθα
Name[eo]=Kukurbo
Name[es]=Calabaza
Name[et]=Kõrvits
Name[eu]=Kalabaza
Name[fi]=Kurpitsa
Name[fr]=Potiron
Name[fy]=klabats
Name[he]=דלעת
Name[hi]=कुम्हड़ा
Name[hr]=Bundeva
Name[hu]=Házitök
Name[is]=Grasker
Name[it]=Zucca
Name[ja]=かぼちゃ色
Name[ko]=호박
Name[lo]=ຫມາກອຶ
Name[lv]=Ķirbis
Name[mn]=Хулуу
Name[mt]=Qargħa Ħamra
Name[nb]=Gresskar
Name[nds]=Körbs
Name[nl]=Pompoen
Name[nn]=Graskar
Name[nso]=Lephutsi
Name[pa]=ਪੰਪਕਿਨ
Name[pl]=Dynia
Name[pt]=Abóbora
Name[pt_BR]=Abóbora
Name[ro]=Dovlecel
Name[ru]=Тыква
Name[se]=Gurbbet
Name[sk]=Tekvica
Name[sl]=Buča
Name[sr]=Бундева
Name[sr@Latn]=Bundeva
Name[ss]=Litsanga
Name[sv]=Pumpa
Name[ta]=பூசணிக்காய்
Name[tg]=Каду
Name[th]=ฟักทอง
Name[uk]=Гарбузовий
Name[uz]=Қовоқ
Name[ven]=Fhuri
Name[xh]=Ithanga
Name[xx]=xxPumpkinxx
Name[zh_CN]=南瓜黄
Name[zh_TW]=南瓜黃
Name[zu]=Ithanga
contrast=3
background=238,216,174
buttonBackground=238,216,174
buttonForeground=0,0,0
activeBackground=205,133,63
inactiveBlend=214,214,214
inactiveForeground=238,238,209
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=255,255,255
alternateBackground=255,245,235
