# KDE Config File
[Color Scheme]
foreground=0,0,0
selectForeground=255,255,255
activeBlend=255,215,0
selectBackground=205,133,63
inactiveBackground=160,160,160
Name=Pumpkin
Name[el]=Κολοκύθα
Name[fr]=Potiron
Name[x-test]=xxPumpkinxx
contrast=3
background=238,216,174
buttonBackground=238,216,174
buttonForeground=0,0,0
activeBackground=205,133,63
inactiveBlend=214,214,214
inactiveForeground=238,238,209
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=255,255,255
alternateBackground=255,245,235
