# KDE Config File
[Color Scheme]
foreground=0,0,0
selectForeground=255,255,255
activeBlend=255,215,0
selectBackground=205,133,63
inactiveBackground=160,160,160
Name=Pumpkin
Name[af]=Pampoen
Name[ar]=يقطيني
Name[ca]=Carabassa
Name[cs]=Dýně
Name[csb]=Bania
Name[cy]=Pwmpen
Name[de]=Kürbis
Name[el]=Κολοκύθα
Name[eo]=Kukurbo
Name[es]=Calabaza
Name[et]=Kõrvits
Name[eu]=Kalabaza
Name[fa]=کدو حلوایی
Name[fi]=Kurpitsa
Name[fr]=Potiron
Name[fy]=klabats
Name[ga]=Puimcín
Name[he]=דלעת
Name[hr]=Bundeva
Name[hu]=Házitök
Name[is]=Grasker
Name[it]=Zucca
Name[ja]=かぼちゃ色
Name[kk]=Асқабақ
Name[km]=ល្ពៅ
Name[ko]=호박
Name[lv]=Ķirbis
Name[mk]=Тиквичка
Name[ms]=Labu
Name[nb]=Gresskar
Name[nds]=Körbs
Name[ne]=पम्पकिन
Name[nl]=Pompoen
Name[nn]=Graskar
Name[pa]=ਪੰਪਕਿਨ
Name[pl]=Dynia
Name[pt]=Abóbora
Name[pt_BR]=Abóbora
Name[ro]=Dovlecel
Name[ru]=Тыква
Name[se]=Gurbbet
Name[sl]=Buča
Name[sr]=Бундева
Name[sr@Latn]=Bundeva
Name[sv]=Pumpa
Name[ta]=பூசணிக்காய்
Name[te]=గుమ్మడి
Name[tg]=Каду
Name[uk]=Гарбузовий
Name[uz]=Қовоқ
Name[x-test]=xxPumpkinxx
Name[xh]=Ithanga
Name[zh_TW]=南瓜黃
contrast=3
background=238,216,174
buttonBackground=238,216,174
buttonForeground=0,0,0
activeBackground=205,133,63
inactiveBlend=214,214,214
inactiveForeground=238,238,209
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=255,255,255
alternateBackground=255,245,235
