[Color Scheme]
Name=Solaris
Name[az]=Solaris CDE
Name[eo]=Solariso
Name[fa]=سولاریس
Name[hi]=सोलारिस
Name[ko]=솔라리스
Name[lo]=ໂຊລາຣິສ
Name[lt]=Solario CDE
Name[ru]=Солярис
Name[th]=โซลาริส
Name[ven]=Solarisi
Name[xh]=Isikhanyiso esenziwa lilanga
Name[xx]=xxSolarisxx
activeBackground=178,77,122
activeBlend=174,178,195
activeForeground=255,255,255
activeTitleBtnBg=174,178,195
background=174,178,195
buttonBackground=174,178,195
buttonForeground=0,0,0
contrast=3
foreground=0,0,0
inactiveBackground=174,178,195
inactiveBlend=174,178,195
inactiveForeground=0,0,0
inactiveTitleBtnBg=174,178,195
linkColor=0,0,255
selectBackground=113,139,165
selectForeground=255,255,255
visitedLinkColor=192,255,255
windowBackground=147,151,165
windowForeground=0,0,0
