# KDE Config File
[Color Scheme]
foreground=0,0,0
selectForeground=255,255,255
activeBlend=139,0,139
selectBackground=139,0,139
inactiveBackground=120,120,120
Name=Storm
Name[ar]=عاصفة
Name[br]=Gwallamzer
Name[ca]=Tempesta
Name[cs]=Bouře
Name[de]=Sturm
Name[el]=Καταιγίδα
Name[eo]=Ŝtormo
Name[es]=Tormenta
Name[eu]=Ekaitza
Name[fa]=طوفان
Name[fi]=Myrsky
Name[fr]=Tempête
Name[fy]=Stoarm
Name[ga]=Stoirm
Name[gl]=Tormenta
Name[he]=סערה
Name[hr]=Oluja
Name[hu]=Vihar
Name[is]=Stormur
Name[it]=Tempesta
Name[ja]=ストーム
Name[kk]=Дауыл
Name[km]=ព្យុះ
Name[ko]=거친 날씨
Name[lt]=Audra
Name[lv]=Vētra
Name[mk]=Бура
Name[ms]=Ribut
Name[ne]=स्टर्म
Name[pa]=ਤੂਫਾਨੀ
Name[pl]=Burza
Name[pt]=Tempestade
Name[pt_BR]=Tempestade
Name[ro]=Furtună
Name[ru]=Шторм
Name[se]=Riđđu
Name[sl]=Nevihta
Name[sr]=Олуја
Name[sr@Latn]=Oluja
Name[ta]=புயல்
Name[te]=స్టార్మ్
Name[tg]=Тӯфон
Name[tr]=Fırtına
Name[uk]=Гроза
Name[uz]=Пўртана
Name[x-test]=xxStormxx
Name[xh]=Isikhukhula
Name[zh_TW]=風暴
contrast=7
background=192,192,192
buttonBackground=192,192,192
buttonForeground=0,0,0
activeBackground=139,0,139
inactiveBlend=120,120,120
inactiveForeground=0,0,0
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=255,255,255
alternateBackground=255,240,255
