# KDE Config File
[Color Scheme]
foreground=0,0,0
selectForeground=255,255,255
activeBlend=139,0,139
selectBackground=139,0,139
inactiveBackground=120,120,120
Name=Storm
Name[af]=storm
Name[ar]=عاصفة
Name[az]=Fırtına
Name[be]=Навальніца
Name[bg]=Шторм
Name[ca]=Tempesta
Name[cs]=Bouře
Name[de]=Sturm
Name[el]=Καταιγίδα
Name[eo]=Ŝtormo
Name[es]=Tormenta
Name[eu]=Ekaitza
Name[fi]=Myrsky
Name[fr]=Tempête
Name[he]=סערה
Name[hr]=Oluja
Name[hu]=Vihar
Name[is]=Stormur
Name[it]=Tempesta
Name[ja]=ストーム
Name[ko]=거친 날씨
Name[lt]=Audra
Name[lv]=Vētra
Name[pl]=Burza
Name[pt_BR]=Tempestade
Name[pt]=Tempestade
Name[ro]=Furtună
Name[ru]=Шторм
Name[sk]=Búrka
Name[sl]=Nevihta
Name[sr]=Oluja
Name[th]=พายุ
Name[tr]=Fırtına
Name[uk]=Гроза
Name[ven]=Madumbu
Name[xh]=Isikhukhula
Name[xx]=xx
Name[zh_CN]=风暴
Name[zh_TW]=風暴
Name[zu]=Isikhukhula
contrast=7
background=192,192,192
buttonBackground=192,192,192
buttonForeground=0,0,0
activeBackground=139,0,139
inactiveBlend=120,120,120
inactiveForeground=0,0,0
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=255,255,255
alternateBackground=255,240,255
