[Color Scheme]
activeBackground=192,192,192
activeBlend=192,192,192
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
activeTitleBtnBlend=128,128,128
activeTitleBtnFg=54,60,89
background=211,211,211
buttonBackground=211,211,211
buttonForeground=0,0,0
contrast=2
foreground=0,0,0
inactiveBackground=192,192,192
inactiveBlend=192,192,192
inactiveForeground=128,128,128
inactiveTitleBtnBg=255,255,255
inactiveTitleBtnBlend=128,128,128
inactiveTitleBtnFg=43,45,62
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[be]=Сістэма
Name[br]=Reizhiad
Name[ca]=Sistema
Name[cs]=Systém
Name[cy]=Cysawd
Name[el]=Σύστημα
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[he]=מערכת
Name[hr]=Sustav
Name[hu]=Rendszer
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[kk]=Жүйелік
Name[km]=ប្រព័ន្ធ
Name[ko]=시스템
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[ms]=Sistem
Name[nds]=Systeem
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[pa]=ਸਿਸਟਮ
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[se]=Vuogádat
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@Latn]=Sistem
Name[ta]=அமைப்பு
Name[tg]=Система
Name[tr]=Sistem
Name[uk]=Система
Name[uz]=Тизим
Name[x-test]=xxSystemxx
Name[xh]=Indlela esestyenziswayo
Name[zh_TW]=系統
selectBackground=90,36,0
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
alternateBackground=255,247,240
