[Color Scheme]
activeBackground=192,192,192
activeBlend=192,192,192
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
activeTitleBtnBlend=128,128,128
activeTitleBtnFg=54,60,89
background=211,211,211
buttonBackground=211,211,211
buttonForeground=0,0,0
contrast=2
foreground=0,0,0
inactiveBackground=192,192,192
inactiveBlend=192,192,192
inactiveForeground=128,128,128
inactiveTitleBtnBg=255,255,255
inactiveTitleBtnBlend=128,128,128
inactiveTitleBtnFg=43,45,62
Name=System
Name[fr]=Système
Name[x-test]=xxSystemxx
selectBackground=90,36,0
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
alternateBackground=255,247,240
