[Color Scheme]
Name=White on Black
Name[be]=Белае на чорным
Name[bg]=Бяло върху черно
Name[ca]=Blanc sobre negre
Name[cs]=Bílá na černé
Name[da]=Hvidt på sort
Name[es]=Blanco en negro
Name[et]=Valge mustal
Name[fr]=Blanc sur noir
Name[hu]=Fehér-fekete
Name[it]=Bianco su nero
Name[nl]=Wit op zwart
Name[pt]=Branco no Preto
Name[pt_BR]=Branco no Preto
Name[sr]=Бела на црној
Name[sv]=Vit på svart
Name[tr]=Siyah üzeri Beyaz
Name[uz]=Қорада оқ
Name[wa]=Blanc so noer
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=200,200,200
background=0,0,0
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
inactiveBackground=170,170,170
inactiveBlend=170,170,170
inactiveForeground=0,0,0
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=255,255,255
selectForeground=0,0,0
visitedLinkColor=255,255,255
windowBackground=0,0,0
windowForeground=255,255,255
