[Color Scheme]
Name=White on Black
Name[ar]=أبيض على أسود
Name[az]=Qara üstündə Ağ
Name[be]=Белае на чорным
Name[bs]=Bijelo na crnom
Name[ca]=Blanc sobre negre
Name[cs]=Bílá na černé
Name[cy]=Gwyn ar Ddu
Name[da]=Hvidt på sort
Name[de]=Weiß auf Schwarz
Name[el]=Άσπρο σε μαύρο
Name[es]=Blanco en negro
Name[et]=Valge mustal
Name[eu]=Zuria beltzaren gainean
Name[fi]=Valkoista mustalla
Name[fr]=Blanc sur noir
Name[gl]=Branco sobre Negro
Name[he]=לבן על גבי שחור
Name[hi]=काला पर सफेद
Name[hu]=Fehér-fekete
Name[it]=Bianco su nero
Name[mn]=Хар дээр цагаан
Name[nb]=Hvitt på svart
Name[nds]=Witt op swatt
Name[nl]=Wit op zwart
Name[nn]=Kvitt på svart
Name[pl]=Biały na czarnym
Name[pt]=Branco no Preto
Name[pt_BR]=Branco no Preto
Name[ro]=Alb pe negru
Name[ru]=Белый на черном
Name[sk]=Biela na čiernej
Name[sl]=Belo na črnem
Name[sr]=Бела на црној
Name[sv]=Vit på svart
Name[ta]=கறுப்பு மீது வெள்ளை
Name[tg]=Сафед дар сиёҳ
Name[th]=ขาวบนพื้นดำ
Name[tr]=Siyah üzeri Beyaz
Name[uk]=Білий на чорному
Name[uz]=Қорада оқ
Name[vi]=Trắng trên nền đen
Name[wa]=Blanc so noer
Name[xx]=xxWhite on Blackxx
Name[zh_CN]=黑底白字
Name[zh_TW]=黑中帶白
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=0,0,0
activeTitleBtnBg=255,255,255
alternateBackground=55,55,55
background=0,0,0
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
inactiveBackground=170,170,170
inactiveBlend=170,170,170
inactiveForeground=0,0,0
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=255,255,255
selectForeground=0,0,0
visitedLinkColor=255,255,255
windowBackground=0,0,0
windowForeground=255,255,255
