[Color Scheme]
Name=High Contrast White Text
Name[af]=Hoë kontras wit teks
Name[ar]=نص أبيض عالي التباين
Name[ca]=Text blanc d'alt contrast
Name[cs]=Vysoký kontrast, bílý text
Name[da]=Hvid tekst med høj kontrast
Name[de]=Hoher Kontrast, Weiß auf Schwarz
Name[el]=Άσπρο κείμενο υψηλής αντίθεσης
Name[eo]=Alt-kontrasta Blank Teksto
Name[es]=Texto blanco de alto contraste
Name[et]=Väga kontrastne valge tekst
Name[eu]=Kontraste handiko testu zuria
Name[fa]=متن سفید با سایه روشن بالا
Name[fi]=Suuren värikontrastin valkoinen teksti
Name[fr]=Texte en blanc avec contraste élevé
Name[fy]=Heech kontrast wite tekst
Name[gl]=Texto Branco de Alto Contraste
Name[he]=ניגודיות גבוהה עם טקסט לבן
Name[hr]=Bijeli tekst visokog kontrasta
Name[hu]=Erősen kontrasztos fehér szöveg
Name[is]=Há birtuskila hvítur texti
Name[it]=Testo bianco ad alto contrasto
Name[ja]=ハイコントラストの白いテキスト
Name[ka]=მაღალკონსტრასტული თეთრი ტექტი
Name[kk]=Контрастығы жоғары ақ мәтін
Name[km]=អត្ថបទ​ពណ៌​ស កម្រិត​ពណ៌​ខ្ពស់
Name[lt]=Didelio kontrasto baltas tekstas
Name[mk]=Бел текст со висок контраст
Name[ms]=Teks Putih Kontras Tinggi
Name[nb]=Høykontrast, hvit tekst
Name[nds]=Hogen Kontrast, witt Text
Name[ne]=उच्च व्यतिरेक सेतो पाठ
Name[nl]=Hoog contrast witte tekst
Name[nn]=Høgkontrast, kvit tekst
Name[pa]=ਜਿਆਦਾ ਗੂੜਾ ਪਾਠ ਸਫੈਦ
Name[pl]=Kontrastowy biały tekst
Name[pt]=Alto Contraste Texto Branco
Name[pt_BR]=Alto Contraste do Texto Branco
Name[ro]=Contrast mare text alb
Name[ru]=Высококонтрастный белый текст
Name[se]=Alla vuostálasvuohta, vilges teaksta
Name[sl]=Visoko kontrastno belo besedilo
Name[sr]=Бели текст високог контраста
Name[sr@Latn]=Beli tekst visokog kontrasta
Name[sv]=Vit text med hög kontrast
Name[ta]=அதிக மாறுபட்ட வெள்ளை உரை
Name[tr]=Yüksek Kontrast Beyaz Metin
Name[uk]=Висококонтрастний білий текст
Name[uz]=Юқори контрастли оқ матн
Name[x-test]=xxHigh Contrast White Textxx
Name[zh_TW]=高對比反白文字
activeBackground=0,0,90
activeBlend=0,0,90
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
activeForeground=255,255,255
alternateBackground=0,0,40
background=0,0,0
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=0,0,133
handle=0,0,133
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=0,0,90
selectForeground=255,255,255
visitedLinkColor=255,255,255
windowBackground=0,0,0
windowForeground=255,255,255
