[Color Scheme]
Name=High Contrast White Text
Name[ca]=Text blanc d'alt contrast
Name[cs]=Vysoký kontrast, bílý text
Name[da]=Hvid tekst med høj kontrast
Name[es]=Texto blanco de alto contraste
Name[et]=Väga kontrastne valge tekst
Name[fr]=Texte en blanc avec contraste élevé
Name[hu]=Erősen kontrastos fehér szöveg
Name[is]=Há birtuskila hvítur texti
Name[nl]=Hoog contrast witte tekst
Name[pt]=Alto Contraste Texto Branco
Name[pt_BR]=Alto Contraste do Texto Branco
Name[ru]=Высококонтрастный белый текст
Name[sv]=Vit text med hög kontrast
Name[uk]=Високо-контрастний білий текст
Name[xx]=xxHigh Contrast White Textxx
activeBackground=0,0,90
activeBlend=0,0,90
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
activeForeground=255,255,255
alternateBackground=0,0,40
background=0,0,0
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=0,0,133
handle=0,0,133
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=0,0,90
selectForeground=255,255,255
visitedLinkColor=255,255,255
windowBackground=0,0,0
windowForeground=255,255,255
