[Color Scheme]
Name=High Contrast White Text
Name[ar]=أبيض على أسود
Name[az]=Qara üstündə Ağ
Name[be]=Белае на чорным
Name[bn]=কালোর ওপর সাদা
Name[br]=Gwenn war du
Name[bs]=Bijelo na crnom
Name[ca]=Blanc sobre negre
Name[cs]=Bílá na černé
Name[cy]=Gwyn ar Ddu
Name[da]=Hvidt på sort
Name[de]=Weiß auf Schwarz
Name[el]=Άσπρο σε μαύρο
Name[eo]=Blanko sur negro
Name[es]=Blanco en negro
Name[et]=Valge mustal
Name[eu]=Zuria beltzaren gainean
Name[fi]=Valkoista mustalla
Name[fr]=Blanc sur noir
Name[fy]=Wit op swart
Name[ga]=Bán ar Dhubh
Name[gl]=Branco sobre Negro
Name[he]=לבן על גבי שחור
Name[hi]=काला पर सफेद
Name[hr]=Bijela na crnoj
Name[hu]=Fehér-fekete
Name[is]=Hvítt á svörtu
Name[it]=Bianco su nero
Name[ja]=黒地に白
Name[mk]=Бело на црно
Name[mn]=Хар дээр цагаан
Name[mt]=Abjad fuq Iswed
Name[nb]=Hvitt på svart
Name[nds]=Witt op swatt
Name[nl]=Wit op zwart
Name[nn]=Kvitt på svart
Name[pa]=ਕਾਲੇ ਤੇ ਸਫੈਦ
Name[pl]=Biały na czarnym
Name[pt]=Branco no Preto
Name[pt_BR]=Branco no Preto
Name[ro]=Alb pe negru
Name[ru]=Белый на черном
Name[se]=Vielgat čáhppada alde
Name[sk]=Biela na čiernej
Name[sl]=Belo na črnem
Name[sr]=Бела на црној
Name[sr@Latn]=Bela na crnoj
Name[sv]=Vit på svart
Name[ta]=கறுப்பு மீது வெள்ளை
Name[tg]=Сафед дар сиёҳ
Name[th]=ขาวบนพื้นดำ
Name[tr]=Siyah üzeri Beyaz
Name[uk]=Білий на чорному
Name[uz]=Қорада оқ
Name[vi]=Trắng trên nền đen
Name[wa]=Blanc so noer
Name[xx]=xxWhite on Blackxx
Name[zh_CN]=黑底白字
Name[zh_TW]=黑中帶白
activeBackground=0,0,90
activeBlend=0,0,90
activeForeground=255,255,255
activeTitleBtnBg=255,255,255
activeForeground=255,255,255
alternateBackground=0,0,40
background=0,0,0
buttonBackground=0,0,0
buttonForeground=255,255,255
contrast=7
foreground=255,255,255
frame=0,0,133
handle=0,0,133
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=128,128,128
inactiveFrame=30,30,30
inactiveHandle=30,30,30
inactiveTitleBtnBg=170,170,170
linkColor=255,255,255
selectBackground=0,0,90
selectForeground=255,255,255
visitedLinkColor=255,255,255
windowBackground=0,0,0
windowForeground=255,255,255
