[Color Scheme]
Name=Redmond 2000
Name[bn]=রেডমন্ড ২০০০
Name[eo]=Redmondo 2000
Name[fa]=ردموند ۲۰۰۰
Name[hi]=रेडमण्ड 2000
Name[lo]=ເຣດມອນ 2000
Name[lv]=Redmonda 2000
Name[mn]=Улаан сар 2000
Name[ta]=ரெட்மான்ட் 2000
Name[th]=เรดมอนด์ 2000
Name[uk]=Редмонд 2000
Name[uz]=Редмонд 2000
Name[ven]=Redmond gidimbili
Name[xx]=xxRedmond 2000xx
activeBackground=0,36,104
activeBlend=168,204,240
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=240,240,240
background=212,208,200
buttonBackground=212,208,200
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=220,220,220
inactiveBlend=220,220,220
inactiveForeground=0,0,0
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=0,36,104
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
