#KDE Config File
[Color Scheme]
Name=Redmond 95
Name[eo]=Redmondo 95
Name[fa]=ردموند ۹۵
Name[lv]=Redmonda 95
Name[ne]=रेडमोन्ड ९५
Name[ta]=ரெட் மோன்ட் 95
Name[uk]=Редмонд 95
Name[uz]=Редмонд 95
Name[x-test]=xxRedmond 95xx
background=#c3c3c3
buttonBackground=#c3c3c3
buttonForeground=#000000
selectBackground=#000080
foreground=#000000
activeForeground=#ffffff
activeBlend=#5a0a65
inactiveBackground=#9c9c9c
activeBackground=#000080
inactiveBlend=#c3c3c3
contrast=7
inactiveForeground=#d6d6d6
windowForeground=#000000
windowBackground=#ffffff
selectForeground=#ffffff
