[Color Scheme]
Name=Redmond 2000
Name[af/messages/kdebase/desktop_kdebase.po]=redmond 2000
Name[eo/messages/kdebase/desktop_kdebase.po]=Redmondo 2000
Name[lv/messages/kdebase/desktop_kdebase.po]=Redmonda 2000
Name[th/messages/kdebase/desktop_kdebase.po]=เรดมอนด์ 2000
Name[uk/messages/kdebase/desktop_kdebase.po]=Редмонд 2000
Name[ven/messages/kdebase/desktop_kdebase.po]=Redmond gidimbili
Name[xh/messages/kdebase/desktop_kdebase.po]=iRedmond 2000
Name[xx/messages/kdebase/desktop_kdebase.po]=xx
Name[zu/messages/kdebase/desktop_kdebase.po]=iRedmond 2000
activeBackground=0,36,104
activeBlend=168,204,240
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=240,240,240
background=212,208,200
buttonBackground=212,208,200
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=220,220,220
inactiveBlend=220,220,220
inactiveForeground=0,0,0
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=0,36,104
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
