[Color Scheme]
Name=Yellow on Blue
Name[be]=Жоўтае на блакітным
Name[ca]=Groc sobre blau
Name[cs]=Žlutá na modré
Name[da]=Gult på blåt
Name[el]=Κίτρινο σε μπλε
Name[es]=Amarillo en azul
Name[et]=Kollane sinisel
Name[fi]=Keltaista sinisellä
Name[fr]=Jaune sur bleu
Name[hu]=Sárga-kék
Name[it]=Giallo su blu
Name[nl]=Geel op blauw
Name[pt]=Amarelo em Azul
Name[pt_BR]=Amarelo no Azul
Name[sr]=Жута на плавој
Name[sv]=Gul på blå
Name[tr]=Mavi üzeri Sarı
Name[uz]=Кўкда сариқ
Name[wa]=Djaene so bleu
Name[xx]=xxYellow on Bluexx
activeBackground=255,255,0
activeBlend=255,255,0
activeForeground=0,0,255
activeTitleBtnBg=255,255,0
alternateBackground=85,85,170
background=0,0,255
buttonBackground=0,0,255
buttonForeground=255,255,0
contrast=7
foreground=255,255,0
inactiveBackground=170,170,80
inactiveBlend=170,170,80
inactiveForeground=0,0,255
inactiveTitleBtnBg=170,170,80
linkColor=255,255,0
selectBackground=255,255,0
selectForeground=0,0,255
visitedLinkColor=255,255,0
windowBackground=0,0,255
windowForeground=255,255,0
