[Color Scheme]
Name=High Contrast Yellow on Blue
Name[x-test]=xxHigh Contrast Yellow on Bluexx
activeBackground=0,0,180
activeBlend=0,0,180
activeForeground=255,255,0
activeTitleBtnBg=255,255,0
activeForeground=255,255,0
alternateBackground=0,0,215
background=0,0,255
buttonBackground=0,0,255
buttonForeground=255,255,0
contrast=7
foreground=255,255,0
frame=0,0,122
handle=0,0,122
inactiveBackground=30,30,225
inactiveBlend=30,30,225
inactiveForeground=128,128,128
inactiveFrame=30,30,225
inactiveHandle=30,30,225
inactiveTitleBtnBg=170,170,85
linkColor=255,255,0
selectBackground=0,0,180
selectForeground=255,255,0
visitedLinkColor=255,255,0
windowBackground=0,0,255
windowForeground=255,255,0
