[Color Scheme]
Name=High Contrast Yellow on Blue
Name[ca]=Groc sobre blau d'alt contrast
Name[cs]=Vysoký kontrast, žlutá na modré
Name[da]=Gult på blåt med høj kontrast
Name[es]=Amarillo sobre azul de alto contraste
Name[et]=Väga kontrastne kollane sinisel
Name[fr]=Jaune sur bleu avec contraste élevé
Name[he]=ניגודיות גבוהה צהוב על גבי כחול
Name[hu]=Erősen kontrasztos sárga, kék alapon
Name[is]=Há birtuskila gult á bláu
Name[nb]=Høykontrast gult på blått
Name[nl]=Hoog contrast geel op blauw
Name[pt]=Alto Contraste Amarelo em Azul
Name[pt_BR]=Alto Contraste do Texto Amarelo ou Azul
Name[ru]=Высококонтрастный желтый на синем
Name[sv]=Gul på blå med hög kontrast
Name[uk]=Високо-контрастний чорний жовтий на синьому
Name[xx]=xxHigh Contrast Yellow on Bluexx
Name[zh_CN]=高对比蓝底黄字
activeBackground=0,0,180
activeBlend=0,0,180
activeForeground=255,255,0
activeTitleBtnBg=255,255,0
activeForeground=255,255,0
alternateBackground=0,0,215
background=0,0,255
buttonBackground=0,0,255
buttonForeground=255,255,0
contrast=7
foreground=255,255,0
frame=0,0,122
handle=0,0,122
inactiveBackground=30,30,225
inactiveBlend=30,30,225
inactiveForeground=128,128,128
inactiveFrame=30,30,225
inactiveHandle=30,30,225
inactiveTitleBtnBg=170,170,85
linkColor=255,255,0
selectBackground=0,0,180
selectForeground=255,255,0
visitedLinkColor=255,255,0
windowBackground=0,0,255
windowForeground=255,255,0
