[Color Scheme]
Name=High Contrast Yellow on Blue
Name[ar]=أصفر على أزرق
Name[az]=Göy üstündə Sarı
Name[be]=Жоўтае на блакітным
Name[bn]=নীলের ওপর হলুদ
Name[bs]=Žuto na plavom
Name[ca]=Groc sobre blau
Name[cs]=Žlutá na modré
Name[cy]= Melyn ar Las
Name[da]=Gult på blåt
Name[de]=Gelb auf Blau
Name[el]=Κίτρινο σε μπλε
Name[eo]=Flavo sur bluo
Name[es]=Amarillo en azul
Name[et]=Kollane sinisel
Name[eu]=Horia urdinaren gainean
Name[fi]=Keltaista sinisellä
Name[fr]=Jaune sur bleu
Name[fy]=Giel op blau
Name[ga]=Buí ar Ghorm
Name[gl]=Amarelo sobre Azul
Name[he]=צהוב על גבי כחול
Name[hi]=नीले पर पीला
Name[hr]=Žuta na plavoj
Name[hu]=Sárga-kék
Name[is]=Gult á bláu
Name[it]=Giallo su blu
Name[ja]=青地に黄色
Name[mn]=Хөх дээр шар
Name[mt]=Isfar fuq Blù
Name[nb]=Gult på blått
Name[nds]=Geel op Blaag
Name[nl]=Geel op blauw
Name[nn]=Gult på blått
Name[pa]=ਨੀਲੇ ਤੇ ਪੀਲਾ
Name[pl]=Żółty na niebieskim
Name[pt]=Amarelo em Azul
Name[pt_BR]=Amarelo no Azul
Name[ro]=Galben pe albastru
Name[ru]=Желтый на голубом
Name[se]=Fiskat alida alde
Name[sk]=Žltá na modrej
Name[sl]=Rumeno na modrem
Name[sr]=Жута на плавој
Name[sr@Latn]=Žuta na plavoj
Name[sv]=Gul på blå
Name[ta]=நீலத்தின் மீது மஞ்சள்
Name[tg]=Зард дар кабуд
Name[th]=เหลืองบนพื้นน้ำเงิน
Name[tr]=Mavi üzeri Sarı
Name[uk]=Жовтий на синьому
Name[uz]=Кўкда сариқ
Name[vi]=Vàng trên nền xanh
Name[wa]=Djaene so bleu
Name[xx]=xxYellow on Bluexx
Name[zh_CN]=蓝底黄字
Name[zh_TW]=藍中帶黃
activeBackground=0,0,180
activeBlend=0,0,180
activeForeground=255,255,0
activeTitleBtnBg=255,255,0
activeForeground=255,255,0
alternateBackground=0,0,215
background=0,0,255
buttonBackground=0,0,255
buttonForeground=255,255,0
contrast=7
foreground=255,255,0
frame=0,0,122
handle=0,0,122
inactiveBackground=30,30,225
inactiveBlend=30,30,225
inactiveForeground=128,128,128
inactiveFrame=30,30,225
inactiveHandle=30,30,225
inactiveTitleBtnBg=170,170,85
linkColor=255,255,0
selectBackground=0,0,180
selectForeground=255,255,0
visitedLinkColor=255,255,0
windowBackground=0,0,255
windowForeground=255,255,0
