[Color Scheme]
Name=High Contrast Yellow on Blue
Name[af]=Hoë kontras geel op blou
Name[ar]=أصفر على أزرق عالي التباين
Name[be]=Высокакантрастная "Жоўтае па блакітным"
Name[ca]=Groc sobre blau d'alt contrast
Name[cs]=Vysoký kontrast, žlutá na modré
Name[da]=Gult på blåt med høj kontrast
Name[de]=Hoher Kontrast, Gelb auf Blau
Name[el]=Κίτρινο σε μπλε υψηλής αντίθεσης
Name[eo]=Alt-kontrasta Flavo sur Bluo
Name[es]=Amarillo sobre azul de alto contraste
Name[et]=Väga kontrastne kollane sinisel
Name[eu]=Kontraste handiko horia urdinaren gainean
Name[fa]=زرد با سایه روشن بالا روی آبی
Name[fi]=Suuren kontrastin keltainen teksti sinisellä pohjalla
Name[fr]=Jaune sur bleu avec contraste élevé
Name[fy]=Heech kontrast giel op blau
Name[gl]=Amarelo sobre Azul con Alto Contraste
Name[he]=ניגודיות גבוהה צהוב על גבי כחול
Name[hr]=Žuto na plavome visokog kontrasta
Name[hu]=Erősen kontrasztos sárga, kék alapon
Name[is]=Há birtuskila gult á bláu
Name[it]=Testo ad alto contrasto giallo su blu
Name[ja]=青地にハイコントラストの黄色
Name[ka]=მაღალკონსტრასტული ყვითელი ლურჯ ფონზე
Name[kk]=Контрастығы жоғары көктегі сары
Name[km]=លឿង​លើខៀវ កម្រិត​ពណ៌​ខ្ពស់
Name[lt]=Didelio kontrasto geltona ant mėlyno
Name[mk]=Жолто на сино со висок контраст
Name[ms]=Kuning Atas Biru Kontras Tinggi
Name[nb]=Høykontrast gult på blått
Name[nds]=Hogen Kontrast, Geel op Blaag
Name[ne]=निलोमा उच्च व्यतिरेक पहेँलो
Name[nl]=Hoog contrast geel op blauw
Name[nn]=Høgkontrast gult på blått
Name[pa]=ਨੀਲੇ 'ਤੇ ਗੂਡ਼ਾ ਪੀਲਾ
Name[pl]=Żółty na niebieskim z wysokim kontrastem
Name[pt]=Alto Contraste Amarelo em Azul
Name[pt_BR]=Alto Contraste do Texto Amarelo ou Azul
Name[ro]=Contrast mare galben pe albastru
Name[ru]=Высококонтрастный жёлтый на синем
Name[se]=Alla vuostálašvuohta, fiskat alida alde
Name[sl]=Visoko kontrastna rumena na modrem
Name[sr]=Жута на плавој високог контраста
Name[sr@Latn]=Žuta na plavoj visokog kontrasta
Name[sv]=Gul på blå med hög kontrast
Name[ta]=நீலத்தின் மீது மாறுபட்ட மஞ்சள்
Name[tr]=Yüksek Kontrast Mavi Üzeri Sarı
Name[uk]=Висококонтрастний чорний жовтий на синьому
Name[uz]=Юқори контрастли сариқ кўкда
Name[x-test]=xxHigh Contrast Yellow on Bluexx
Name[zh_TW]=高對比藍底黃字
activeBackground=0,0,180
activeBlend=0,0,180
activeForeground=255,255,0
activeTitleBtnBg=255,255,0
activeForeground=255,255,0
alternateBackground=0,0,215
background=0,0,255
buttonBackground=0,0,255
buttonForeground=255,255,0
contrast=7
foreground=255,255,0
frame=0,0,122
handle=0,0,122
inactiveBackground=30,30,225
inactiveBlend=30,30,225
inactiveForeground=128,128,128
inactiveFrame=30,30,225
inactiveHandle=30,30,225
inactiveTitleBtnBg=170,170,85
linkColor=255,255,0
selectBackground=0,0,180
selectForeground=255,255,0
visitedLinkColor=255,255,0
windowBackground=0,0,255
windowForeground=255,255,0
