[General]
Name=Default
Name[bg]=Ïîäðàçáèðàíå
Name[ca]=Omissió
Name[cs]=Implicitní
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fi]=Oletus
Name[fr]=Défaut
Name[gl]=Por Omisión
Name[he]=לדחמ תרירב
Name[hr]=Uobičajeno
Name[hu]=Alapértelmezett
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lt]=Pagal nutylėjimą
Name[lv]=Noklusētais
Name[mi]=Hapa
Name[mk]=Вообичаено
Name[nl]=Standaard
Name[no]=Standard
Name[no_NY]=Standard
Name[oc]=Omission
Name[pl]=Domyślnie
Name[pt]=Por Omissão
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sk]=Štandardný
Name[sl]=Privzeto
Name[sr]=Podrazumevano
Name[sv]=Förval
Name[ta]=¦¸¡¼¡¿¢¨Ä
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[zh_CN.GB2312]=默认
Name[zh_TW.Big5]=預設
author=Stefan Taferner
email=taferner@kde.org
info=
Comment=Reset to default theme-less Kde desktop
Comment[de]=Auf Standard-Design zurücksetzen
Comment[es]=Reiniciar al valor predeterminado, sin tema, del escritorio Kde
Comment[hu]=Az eredeti (téma nélküli) KDE munkaasztal visszaállítása
Comment[it]=Ripristina il desktop predefinito di KDE senza tema
Comment[lv]=Nomest uz noklusēto bez-tēmas Kde darbvirsmu
Comment[no_NY]=Tilbake til vanleg, temalaust KDE-skrivebord
Comment[sl]=Obnovi privzeto namizje KDE brez tem
Comment[sv]=Återställ till KDE:s förinställda temalösa skrivbord
Comment[tr]=Temasız KDE masaüstüne geri dön
Comment[uk]=Повернути до типового робочого столу Kde без теми
Comment[zh_CN.GB2312]=重置为默认的无风格 KDE 桌面
version=0.2
