[General]
Name=Default
Name[bg]=Ïîäðàçáèðàíå
Name[ca]=Omissió
Name[cs]=Implicitní
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Aurremugatua
Name[fi]=Oletus
Name[fr]=Défaut
Name[gl]=Por Omisión
Name[he]=לדחמ תרירב
Name[hr]=Uobičajeno
Name[hu]=Alapértelmezett
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lt]=Nutylimos
Name[lv]=Noklusētais
Name[mi]=Hapa
Name[mk]=Вообичаено
Name[nl]=Standaard
Name[no]=Standard
Name[no_NY]=Standard
Name[oc]=Omission
Name[pt]=Por Omissão
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sk]=Štandardný
Name[sl]=Privzeto
Name[sr]=Podrazumevano
Name[sv]=Förval
Name[ta]=¦¸¡¼¡¿¢¨Ä
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[zh_CN.GB2312]=默认
Name[zh_TW.Big5]=預設
author=Stefan Taferner
email=taferner@kde.org
info=
Comment=Reset to default theme-less Kde desktop
Comment[cs]=Obnovit na výchozí téma KDE
Comment[da]=Nulstil til standard temaløs K skrivebord
Comment[de]=Auf Standard-Design zurücksetzen
Comment[eo]=Restarigu aprioran senetosan KDE-tabulon
Comment[es]=Reiniciar al valor predeterminado, sin tema, del escritorio Kde
Comment[et]=Lähtestamine teemata KDE vaiketöölauale
Comment[fr]=Réinitialiser avec le bureau KDE par défaut sans thème
Comment[he]=אשונ תכרע לוטנ KDE לש הדובעה ןחלושל הרזח
Comment[hu]=Az eredeti (téma nélküli) KDE munkaasztal visszaállítása
Comment[is]=Endurheimta þemalaust KDE skjáborð
Comment[it]=Ripristina il desktop predefinito di KDE senza tema
Comment[ja]=標準のテーマ無しのKDEデスクトップに戻します
Comment[ko]=테마가 없는 기본 KDE 일터로 돌아갑니다
Comment[lt]=Atstatyti standartinę temą - kde darbastalis
Comment[lv]=Nomest uz noklusēto bez-tēmas Kde darbvirsmu
Comment[nl]=standaard themaloze KDE-bureaublad terugzetten
Comment[no_NY]=Tilbake til vanleg, temalaust KDE-skrivebord
Comment[pt]=Voltar ao ambiente de trabalho sem temas
Comment[pt_BR]=Voltar ao ambiente KDE padrão sem temas
Comment[ro]=Resetează la tematica implicită KDE
Comment[ru]=Восстановить рабочий стол KDE по умолчанию (без тем)
Comment[sk]=Návrat k prostrediu KDE bez témy
Comment[sl]=Obnovi privzeto namizje KDE brez tem
Comment[sr]=Vrati na podrazumevani theme-less Kde desktop
Comment[sv]=Återställ till KDE:s förinställda temalösa skrivbord
Comment[ta]=¦¸¡¼¡¿¢¨Ä ¯Õ¸ÕÅüÈ KDE §Á¨ºìÌ Á£Ç¡ÃõÀõ ¦ºö¾ø
Comment[tr]=Temasız KDE masaüstüne geri dön
Comment[uk]=Повернути до типового робочого столу Kde без теми
Comment[zh_CN.GB2312]=重置为默认的无风格 KDE 桌面
version=0.2
