[General]
Name=Default
Name[af]=verstek
Name[ar]=افتراضي
Name[az]=Əsas
Name[be]=Па ўмаўчаньні
Name[bg]=По подразбиране
Name[br]=Dre ziouer
Name[ca]=Omissió
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Aurremugatua
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fo]=Forsettur
Name[fr]=Défaut
Name[gl]=Por Omisión
Name[he]=ברירת מחדל
Name[hr]=Uobičajeno
Name[hu]=Alapértelmezett
Name[id]=Standar
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lt]=Nutylima
Name[lv]=Noklusētais
Name[mk]=Вообичаено
Name[mt]=Normali
Name[nb]=Standard
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Omission
Name[pl]=Domyślnie
Name[pt]=Por Omissão
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sk]=Štandardný
Name[sl]=Privzeto
Name[sr]=Predefinisano
Name[sv]=Förval
Name[ta]=¦¸¡¼¡¿¢¨Ä
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[ven]=Zwi si zwavhudi
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[xx]=xx
Name[zh_CN]=默认
Name[zh_TW]=預設
Name[zu]=Engaqedekanga
author=Stefan Taferner
email=taferner@kde.org
info=
Comment=Reset to default theme-less KDE desktop
Comment[bs]=Vraća na osnovnu KDE radnu površinu bez teme
Comment[cs]=Obnovit na výchozí vzhled KDE bez motivu
Comment[es]=Restablece el escritorio KDE al predeterminado sin tema.
Comment[he]=חזרה לשולחן עבודה נטול ערכת נושא
Comment[nl]=Ga terug naar de standaard themaloze KDE-desktop
Comment[sv]=Återställ till KDE:s förinställda temalösa skrivbord
version=0.2
