[General]
Name=Default
Name[af]=verstek
Name[ar]=افتراضي
Name[az]=Əsas
Name[bg]=По подразбиране
Name[br]=Dre ziouer
Name[bs]=Uobičajeno
Name[ca]=Omissió
Name[cs]=Implicitní
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Aurremugatua
Name[fi]=Oletus
Name[fr]=Défaut
Name[gl]=Por Omisión
Name[he]=ברירת מחדל
Name[hr]=Uobičajeno
Name[hu]=Alapértelmezett
Name[id]=Standar
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lt]=Nutylimos
Name[lv]=Noklusētais
Name[mi]=Hapa
Name[mk]=Вообичаено
Name[mt]=Normali
Name[nb]=Standard
Name[nn]=Standard
Name[oc]=Omission
Name[pl]=Domyślnie
Name[pt]=Por Omissão
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sk]=Štandardný
Name[sl]=Privzeto
Name[sr]=Predefinisano
Name[sv]=Förval
Name[ta]=¦¸¡¼¡¿¢¨Ä
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[xx]=xx
Name[zh_CN]=默认
Name[zh_TW]=預設
Name[zu]=Engaqedekanga
author=Stefan Taferner
email=taferner@kde.org
info=
Comment=Reset to default theme-less Kde desktop
Comment[af]=herstel aan verstek tema-minder kde deskaanp
Comment[ar]=اعادة الى الوضع الإفتراضي بدون تيمات
Comment[az]=Örtüsüz KDE masa üstünə geri dön
Comment[bg]=Възстановява работното място на KDE по подразбиране без теми
Comment[cs]=Obnovit na výchozí téma KDE
Comment[da]=Nulstil til standard temaløst K-skrivebord
Comment[de]=Auf Standard-Design zurücksetzen
Comment[eo]=Restarigu aprioran senetosan KDE-tabulon
Comment[es]=Restablece el escritorio KDE predeterminado (sin tema)
Comment[et]=Teemata KDE vaikimisi töölauaks lähtestamine
Comment[fi]=Palauta teemoittamaton Kde työpöytä
Comment[fr]=Révenir au bureau KDE par défaut, sans thème
Comment[he]=חזרה לשולחן עבודה נטול ערכת נושא
Comment[hu]=Az eredeti (téma nélküli) KDE munkaasztal visszaállítása
Comment[is]=Endurheimta þemalaust KDE skjáborð
Comment[it]=Ripristina il desktop predefinito di KDE senza tema
Comment[ja]=標準のテーマ無しのKDEデスクトップに戻します
Comment[ko]=테마가 없는 기본 KDE 일터로 돌아갑니다
Comment[lt]=Atstatyti standartinę temą - kde darbastalis
Comment[lv]=Nomest uz noklusēto bez-tēmas Kde darbvirsmu
Comment[mt]=Irrisettja għad-desktop KDE bla tema
Comment[nb]=Gå tilbake til standard KDE-skrivebord uten tema
Comment[nn]=Tilbake til vanleg, temalaust KDE-skrivebord
Comment[pl]=Przywróć domyślne biurko KDE bez motywów
Comment[pt]=Voltar ao ambiente de trabalho sem temas
Comment[pt_BR]=Voltar ao ambiente KDE padrão sem temas
Comment[ru]=Восстановить рабочий стол KDE по умолчанию (без тем)
Comment[sk]=Návrat k prostrediu KDE bez témy
Comment[sl]=Obnovi privzeto namizje KDE brez tem
Comment[sr]=Vrati na predefinisanu KDE radnu povšinu bez teme
Comment[sv]=Återställ till KDE:s förinställda temalösa skrivbord
Comment[ta]=¦¸¡¼¡¿¢¨Ä ¯Õ¸ÕÅüÈ KDE §Á¨ºìÌ Á£Ç¨Áì¸
Comment[tr]=Temasız KDE masaüstüne geri dön
Comment[uk]=Повернути до типової стільниціKde без теми
Comment[vi]=Quay lại KDE desktop mặc định không có theme 
Comment[xh]=Cwangcisa kwakhona kumxholo ongagqibekanga-ngaphantsi Kde desktop
Comment[xx]=xx
Comment[zh_CN]=重置为默认的无风格 KDE 桌面
Comment[zh_TW]=重置為預設的無風格 KDE 桌面
Comment[zu]=Phinda uyisethe kokungaqedelwanga kwi theme-less Kde desktop
version=0.2
