[General]
Name=Default
Name[af]=Verstek
Name[ar]=افتراضي
Name[az]=Əsas
Name[be]=Па ўмаўчаньні
Name[bg]=По подразбиране
Name[br]=Dre ziouer
Name[ca]=Omissió
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Aurremugatua
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fo]=Forsettur
Name[fr]=Par défaut
Name[gl]=Por Omisión
Name[he]=ברירת מחדל
Name[hr]=Uobičajeno
Name[hu]=Alapértelmezett
Name[id]=Standar
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lt]=Nutylima
Name[lv]=Noklusētais
Name[mk]=Вообичаено
Name[mt]=Normali
Name[nb]=Standard
Name[nl]=Standaard
Name[nn]=Standard
Name[nso]=Thuso ya Tshoganetso
Name[oc]=Omission
Name[pl]=Domyślnie
Name[pt]=Por Omissão
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sk]=Štandardný
Name[sl]=Privzeto
Name[sr]=Predefinisano
Name[sv]=Förval
Name[ta]=¦¸¡¼¡¿¢¨Ä
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[ven]=Zwi si zwavhudi
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[zh_CN]=默认
Name[zh_TW]=預設
Name[zu]=Okokungapheleliswanga
author=Stefan Taferner
email=taferner@kde.org
info=
Comment=Reset to default theme-less KDE desktop
Comment[af]=Herstel na verstek theme-less Kde werkskerm
Comment[bs]=Vraća na osnovnu KDE radnu površinu bez teme
Comment[ca]=Restableix l'escriptori KDE al predeterminat sense tema
Comment[cs]=Obnovit na výchozí vzhled KDE bez motivu
Comment[da]=Nulstil til standard temaløst KDE-skrivebord
Comment[de]=Arbeitsfläche ohne spezielles Design anzeigen
Comment[el]=Επαναφορά στην προκαθορισμένη, χωρίς θέμα, επιφάνεια εργασίας του KDE
Comment[es]=Restablece el escritorio KDE al predeterminado sin tema.
Comment[fa]=بازگشت به میزکار پیش‌فرض ک‌د‌ای
Comment[fi]=Palauta teemoittamaton KDE työpöytä
Comment[fr]=Revenir au bureau KDE par défaut, sans thème
Comment[he]=חזרה לשולחן עבודה נטול ערכת נושא
Comment[hu]=Az alapértelmezett (téma nélküli) KDE munkaasztal visszaállítása
Comment[it]=Ripristina il desktop predefinito di KDE senza tema
Comment[ja]=標準のテーマ無しのKDEデスクトップに戻します
Comment[nb]=Tilbakestill til standard KDE-skrivebord uten tema
Comment[nl]=Ga terug naar de standaard themaloze KDE-desktop
Comment[nn]=Tilbake til vanleg, temalaust KDE-skrivebord
Comment[nso]=Beakanyaleswa go desktop ya KDE yeo esenago molaetsa ya thuso ya tshoganetso
Comment[pt]=Voltar ao ambiente de trabalho sem temas
Comment[pt_BR]=Volta ao ambiente KDE padrão sem temas
Comment[sk]=Návrat k prostrediu KDE bez témy
Comment[sl]=Obnovi privzeto namizje KDE brez tem
Comment[sv]=Återställ till KDE:s förinställda temalösa skrivbord
Comment[ta]=¯Õ¸ÕÅüÈ ¦¸¡¼¡¿¢¨Ä Kº¡ÇÃ §Á¨ºìÌ Á£Ç¨Áì¸
Comment[xh]=Cwangcisa kwakhona kukngagqibeki be desktop engenamxholo qokuxoxa we KDE
Comment[zh_TW]=重置為預設的無主題 KDE 桌面
version=0.2
