[Desktop Entry]
Name=Search and Launch Engine
Name[id]=Mesin Pencari dan Peluncur
Name[nds]=Söök- un Oproopkarn
Name[pt]=Motor de Busca e Lançamento
Name[pt_BR]=Mecanismo de pesquisa e execução
Name[sv]=Sök- och startprogram
Name[tr]=Ara ve Çalıştır Motoru
Name[uk]=Рушій пошуку і запуску
Name[x-test]=xxSearch and Launch Enginexx
Comment=Engine to handle queries to SAL containment
Comment[id]=Mesin untuk menangani lema ke pembatasan SAL
Comment[nds]=Karn för Anfragen na't SuO-Gelaats
Comment[pt]=Motor para lidar com as pesquisas ao contentor ASL
Comment[pt_BR]=Mecanismo para lidar com pesquisas ao contentor ASL
Comment[sv]=Program för att hantera förfrågningar till SAL-omgivning
Comment[uk]=Рушій для обробки запитів до контейнера SAL
Comment[x-test]=xxEngine to handle queries to SAL containmentxx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_searchlaunch
X-Plasma-EngineName=searchlaunch
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=morpheuz@gmail.com
X-KDE-PluginInfo-Name=searchlaunch
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
