[Desktop Entry]
Name=Search and Launch Engine
Name[ca]=Motor de cerca i llançament
Name[csb]=Mòtórë szëkbë ë zrëszaniô
Name[da]=Motor til søg og opstart
Name[de]=Treiber für „Suchen und ausführen“
Name[en_GB]=Search and Launch Engine
Name[eo]=Serĉi kaj lanĉi motoron
Name[es]=Motor de búsqueda y ejecución
Name[et]=Otsimise ja käivitamise mootor
Name[fy]=Syk en útfier motor
Name[gl]=Motor de procura e inicio
Name[gu]=શોધ અને શરુકરનાર એન્જિન
Name[he]=מנוע חיפוש וגישה
Name[hr]=Mehanizam za pretragu i pokretanje
Name[id]=Mesin Pencari dan Peluncur
Name[lt]=Paieškos ir paleidimo variklis
Name[lv]=Meklēšanas un plaišanas dzinējs
Name[nb]=Søk og start-motor
Name[nds]=Söök- un Oproopkarn
Name[nl]=Zoek- en start-engine 
Name[pt]=Motor de Busca e Lançamento
Name[pt_BR]=Mecanismo de pesquisa e execução
Name[ro]=Motor de căutare și lansare
Name[sl]=Pogon za iskanje in zaganjanje
Name[sv]=Sök- och startprogram
Name[tr]=Ara ve Çalıştır Motoru
Name[uk]=Рушій пошуку і запуску
Name[x-test]=xxSearch and Launch Enginexx
Name[zh_TW]=搜索與啟動引擎
Comment=Engine to handle queries to SAL containment
Comment[ca]=Motor per gestionar consultes al contenidor SAL
Comment[da]=Motor til at håndtere forespørgsler til SAL-beholderen
Comment[de]=Treiber zur Behandlung von Anfragen an den Container „Suchen und Ausführen“
Comment[en_GB]=Engine to handle queries to SAL containment
Comment[et]=SAL konteineri päringuid käitlev mootor
Comment[fy]=Motor om defragen nei SAL kontainer ôf te hanneljen
Comment[gl]=Un motor para manipular consultas ao contedor SAL
Comment[he]=מנוע לניהול שאילתות לתיבת ה־SAL
Comment[hr]=Mehanizam za rad s upitima SAL okruženju
Comment[id]=Mesin untuk menangani lema ke pembatasan SAL
Comment[lt]=Variklis, skirtas tvarkyti užklausas į SAL konteinerį
Comment[lv]=Dzinējs, kas apstrādā pieprasījumus uz SAL ietvērumu
Comment[nb]=Motor som håndterer forespørsler til SoS-beholder
Comment[nds]=Karn för Anfragen na't SuO-Gelaats
Comment[nl]=Engine voor het afhandelen van zoekopdrachten naar de SAL-houder
Comment[pt]=Motor para lidar com as pesquisas ao contentor ASL
Comment[pt_BR]=Mecanismo para lidar com pesquisas ao contentor ASL
Comment[sl]=Pogon za ravnanje s poizvedbami za vsebnik SAL
Comment[sv]=Program för att hantera förfrågningar till SAL-omgivning
Comment[uk]=Рушій для обробки запитів до контейнера SAL
Comment[x-test]=xxEngine to handle queries to SAL containmentxx
Comment[zh_TW]=處理 SAL 容器查詢的引擎
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_searchlaunch
X-Plasma-EngineName=searchlaunch
X-KDE-PluginInfo-Author=Artur Souza
X-KDE-PluginInfo-Email=morpheuz@gmail.com
X-KDE-PluginInfo-Name=searchlaunch
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
