[Desktop Entry]
Name=Activities
Name[bs]=motor aktivnosti
Name[ca]=Activitats
Name[ca@valencia]=Activitats
Name[cs]=Aktivity
Name[da]=Aktiviteter
Name[de]=Aktivitäten
Name[es]=Actividades
Name[et]=Tegevused
Name[fr]=Activités
Name[hr]=Aktivnosti
Name[ia]=Activitates
Name[is]=Virknistjóri
Name[ja]=アクティビティ
Name[kk]=Белсенділіктер
Name[km]=សកម្មភាព
Name[ko]=활동
Name[lt]=Veiklos
Name[nb]=Aktiviteter
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[pa]=ਸਰਗਰਮੀਆਂ
Name[pl]=Działania
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[ro]=Activități
Name[sl]=Dejavnosti
Name[sr]=активности
Name[sr@ijekavian]=активности
Name[sr@ijekavianlatin]=aktivnosti
Name[sr@latin]=aktivnosti
Name[sv]=Aktiviteter
Name[tr]=Eylemler
Name[ug]=پائالىيەتلەر
Name[uk]=Простори дій
Name[x-test]=xxActivitiesxx
Name[zh_CN]=活动
Name[zh_TW]=活動
Comment=Shows the activity manager
Comment[bs]=Prikazuje menadžer aktivnosti
Comment[ca]=Mostra el gestor d'activitats
Comment[cs]=Zobrazí správce aktivit
Comment[da]=Vis aktivitetshåndtering
Comment[de]=Zeigt die Aktivitätenverwaltung an
Comment[es]=Muestra el gestor de actividades
Comment[et]=Tegevuste halduri näitamine
Comment[fr]=Gestionnaire d'activité
Comment[ia]=Monstra le gerente de activitate
Comment[is]=Birtir virknistjóra
Comment[kk]=Белсенділік менеджері көрсетеді
Comment[km]=បង្ហាញ​កម្មវិធី​គ្រប់គ្រង​សកម្មភាព​
Comment[ko]=활동 관리자 보이기
Comment[lt]=Rodo veiklų tvarkyklę
Comment[nb]=Viser aktivitetshåndtereren
Comment[nds]=Wiest den Aktivitetenpleger
Comment[nl]=Toont de activiteitenbeheerder
Comment[pa]=ਸਰਗਰਮੀ ਮੈਨੇਜਰ ਵੇਖਾਉਂਦਾ ਹੈ
Comment[pl]=Pokazuje menadżera działań
Comment[pt]=Mostra o gestor de actividades
Comment[pt_BR]=Mostra o gerenciador de atividades
Comment[ro]=Arată Gestionarul de activități
Comment[sl]=Prikaže upravljalnika dejavnosti
Comment[sr]=Приказује менаџер активности
Comment[sr@ijekavian]=Приказује менаџер активности
Comment[sr@ijekavianlatin]=Prikazuje menadžer aktivnosti
Comment[sr@latin]=Prikazuje menadžer aktivnosti
Comment[sv]=Visar Aktivitetshanteraren
Comment[tr]=Etkinlik yöneticisini gösterir
Comment[ug]=پائالىيەت باشقۇرغۇچنى كۆرسىتىدۇ
Comment[uk]=Показує вікно керування просторами дій
Comment[x-test]=xxShows the activity managerxx
Comment[zh_CN]=显示活动管理器
Comment[zh_TW]=顯示活動管理員
Icon=activities
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showActivityManager
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.showActivityManager
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

