[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Temperature
Name[be@latin]=Systemny nazirańnik - temperatura
Name[ca]=Controlador del sistema - Temperatura
Name[de]=Systemmonitor - Temperatur
Name[el]=Επόπτης συστήματος - θερμοκρασία
Name[gl]=Vixiante do sistema - Temperatura
Name[gu]=સિસ્ટમ મોનિટર - તાપમાન
Name[hsb]=Systemowy monitor - temperatura
Name[it]=Monitor di sistema - Temperatura
Name[ja]=システムモニタ - 温度
Name[kk]=Жүйе мониторы - Температура
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ - សីតុណ្ហភាព
Name[lt]=Sistemos stebėtojas – Temperatūra
Name[lv]=Sistēmas monitors - Temperatūra
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - താപനില
Name[nb]=Systemovervåker ‒ temperatur
Name[nds]=Systeemkieker - Temperatuur
Name[nl]=Systeemmonitor - temperatuur
Name[pt]=Monitor do Sistema - Temperatura
Name[pt_BR]=Monitor do Sistema - Temperatura
Name[ro]=Monitor de sistem - Temperatură
Name[sv]=Systemövervakare - Temperatur
Name[tr]=Sistem İzleyici - Sıcaklık
Name[uk]=Монітор системи — Температура
Name[x-test]=xxSystem Monitor - Temperaturexx
Name[zh_CN]=系统监视器-温度
Name[zh_TW]=系統監視器─溫度
Comment=A system temperature monitor
Comment[be@latin]=Nazirańnik za temperaturaju systemy
Comment[ca]=Un controlador de la temperatura del sistema
Comment[de]=Ein Überwachungsmonitor für Temperatursensoren
Comment[el]=Ένας επόπτης θερμοκρασίας του συστήματος
Comment[gl]=Un vixiante da temperatura do sistema
Comment[gu]=સિસ્ટમ તાપમાન દેખરેખ
Comment[hsb]=Monitor za systemowu temparaturu
Comment[it]=Un monitor della temperatura del sistema
Comment[ja]=システムの温度を監視します
Comment[kk]=Жүйелік температурасын бақылау
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​សីតុណ្ហភាព​របស់​ប្រព័ន្ធ
Comment[lt]=Sistemos temperatūros stebėtojas
Comment[lv]=Sistēmas temperatūras novērotājs
Comment[ml]=സിസ്റ്റം താപനില നിരീക്ഷകന്‍
Comment[nb]=En overvåker for systemtemperaturen
Comment[nds]=En Kieker för de Systeemtemperatuur
Comment[nl]=Volgt de systeemtemperatuur
Comment[pt]=Um monitor da temperatura do sistema
Comment[pt_BR]=Um monitor da temperatura do sistema
Comment[ro]=Un monitor temperatura sistemului
Comment[sv]=Övervakning av systemtemperatur
Comment[tr]=Bir sistem sıcaklığı izleyici
Comment[uk]=Монітор системної температури
Comment[x-test]=xxA system temperature monitorxx
Comment[zh_CN]=系统温度监视器
Comment[zh_TW]=系統溫度監視器
Type=Service
Icon=media-flash
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_temperature
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_temperature
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

