[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - CPU
Name[be@latin]=Systemny nazirańnik - CPU
Name[ca]=Controlador del sistema - CPU
Name[de]=Systemmonitor - Prozessor
Name[el]=Επόπτης συστήματος - ΚΜΕ
Name[gl]=Vixiante do sistema - CPU
Name[gu]=સિસ્ટમ દેખરેખ - સીપીયુ
Name[hsb]=Systemowy monitor - CPU
Name[it]=Monitor di sistema - CPU
Name[ja]=システムモニタ - CPU
Name[kk]=Жүйе мониторы - Процессор
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ- ស៊ីភីយូ
Name[lt]=Sistemos stebėtojas – CPU
Name[lv]=Sistēmas monitors - CPU
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - CPU
Name[nb]=Systemovervåker ‒ CPU
Name[nds]=Systeemkieker - CPU
Name[nl]=Systeemmonitor - CPU
Name[pt]=Monitor do Sistema - CPU
Name[pt_BR]=Monitor do Sistema - CPU
Name[ro]=Monitor de sistem - Procesor
Name[sv]=Systemövervakare - Processor
Name[tr]=Sistem İzleyici - İşlemci
Name[uk]=Монітор системи — ЦП
Name[x-test]=xxSystem Monitor - CPUxx
Name[zh_CN]=系统监视器-CPU
Name[zh_TW]=系統監視器─CPU
Comment=A CPU usage monitor
Comment[be@latin]=Nazirańnik zaniataści „CPU”
Comment[ca]=Un controlador d'ús de la CPU
Comment[de]=Ein Überwachungsmonitor für Prozessoren
Comment[el]=Ένας επόπτης χρήσης ΚΜΕ
Comment[gl]=Un vixiante do utilización da CPU
Comment[gu]=CPU વપરાશ દેખરેખ
Comment[hsb]=Monitor, kiž pokazuje wućeženosć procesora
Comment[it]=Un monitor dell'utilizzo della CPU
Comment[ja]=CPU 使用率を監視します
Comment[kk]=Процессордың жүктелісін бақылау
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ប្រើប្រាស់​ស៊ីភីយូ
Comment[lt]=CPU apkrovos stebėtojas
Comment[lv]=Procesora noslogojuma novērotājs
Comment[ml]=CPU ഉപയോഗം നിരീക്ഷകന്‍
Comment[nb]=En overvåker for CPU-bruk
Comment[nds]=En Kieker för den CPU-Bruuk
Comment[nl]=Volgt het CPU-gebruik
Comment[pt]=Um monitor da utilização do CPU
Comment[pt_BR]=Um monitor da utilização do CPU
Comment[ro]=Un monitor pentru utilizarea procesorului
Comment[sv]=Övervakning av processoranvändning
Comment[tr]=Bir işlemci kullanımı izleyici
Comment[uk]=Монітор використання ЦП
Comment[x-test]=xxA CPU usage monitorxx
Comment[zh_CN]=CPU 利用率监视器
Comment[zh_TW]=CPU 使用量監視器
Type=Service
Icon=cpu
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_cpu
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_cpu
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

