[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Hard Disk
Name[ar]=مراقب النظام -القرص الصلب
Name[be@latin]=Systemny nazirańnik - ćviordy dysk
Name[bg]=Мониторинг на системата - твърд диск
Name[bn]=সিস্টেম মনিটর - হার্ড ডিস্ক
Name[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা - হার্ড-ডিস্ক
Name[ca]=Controlador del sistema - Disc dur
Name[cs]=Monitor systému - Pevný disk
Name[csb]=Mònitór systemë - Cwiardi disk
Name[da]=Systemovervågning - harddisk
Name[de]=Systemmonitor - Festplatte
Name[el]=Επόπτης συστήματος - σκληρός δίσκος
Name[es]=Monitor del sistema - Disco duro
Name[et]=Süsteemi jälgija - kõvaketas
Name[eu]=Sistemaren monitorea - Diska gogorra
Name[fi]=Järjestelmän valvonta - Kiintolevy
Name[fr]=Surveillance du système - Disque dur
Name[fy]=Systeemmonitor - Fêste skiif
Name[gl]=Vixiante do sistema - Disco duro
Name[gu]=સિસ્ટમ દેખરેખ - હાર્ડ ડિસ્ક
Name[he]=צג מערכת - כונן
Name[hi]=तंत्र मॉनीटर - हार्ड डिस्क
Name[hsb]=Systemowy monitor - kruty disk
Name[is]=Kerfiseftirlit - harðir diskar (HDD)
Name[it]=Monitor di sistema - Disco fisso
Name[ja]=システムモニタ - ハードディスク
Name[kk]=Жүйе мониторы - Қатқыл дискі
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ - ថាស​រឹង
Name[ko]=시스템 모니터 - 하드디스크
Name[ku]=Temaşekerê Pergalê - Dîska Neguher
Name[lt]=Sistemos stebėtojas – Kietasis diskas
Name[lv]=Sistēmas monitors - Cietais disks
Name[mk]=Системски монитор - Тврд диск
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - ഹാര്‍ഡ് ഡിസ്ക്
Name[mr]=प्रणाली मॉनिटर - हार्ड डिस्क
Name[nb]=Systemovervåker ‒ harddisk
Name[nds]=Systeemkieker - Fastplaat
Name[nl]=Systeemmonitor - harde schijf
Name[nn]=Systemovervaking – harddisk
Name[or]=ତନ୍ତ୍ର ନିରିକ୍ଷକ - ହାର୍ଡ଼ଡ଼ିସ୍କ
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ - ਹਾਰਡ ਡਿਸਕ
Name[pl]=Monitor systemu - dysk
Name[pt]=Monitor do Sistema - Disco Rígido
Name[pt_BR]=Monitor do sistema - disco rígido
Name[ro]=Monitor de sistem - Disc dur
Name[ru]=Системный монитор - диски
Name[sk]=Monitor systému - Pevný disk
Name[sl]=Sistemski nadzornik - trdi disk
Name[sr]=системски монитор (хард‑диск)
Name[sr@latin]=sistemski monitor (hard‑disk)
Name[sv]=Systemövervakare - Hårddisk
Name[ta]=கணினி நோட்டம் - வன்பொருள்
Name[th]=ติดตามการทำงานของระบบ - ฮาร์ดดิสก์
Name[tr]=Sistem İzleyici - Sabit Disk
Name[uk]=Монітор системи — Жорсткий диск
Name[x-test]=xxSystem Monitor - Hard Diskxx
Name[zh_CN]=系统监视器-硬盘
Name[zh_TW]=系統監視器─硬碟
Comment=A hard disk usage monitor
Comment[ar]=يراقب استعمال القرص الصلب
Comment[be@latin]=Nazirańnik zaniataści ćviordaha dysku
Comment[bg]=Наблюдение натоварването на твърдия диск
Comment[ca]=Un controlador d'ús del disc dur
Comment[cs]=Monitor využití pevného disku
Comment[da]=Overvågning af harddisk-forbrug
Comment[de]=Ein Überwachungsmonitor für Festplatten
Comment[el]=Ένας επόπτης χρήσης του σκληρού δίσκου
Comment[es]=Monitor del uso de disco
Comment[et]=Kõvaketta kasutuse jälgija
Comment[eu]=Diskaren erabileraren monitorea
Comment[fi]=Kiintolevykäytön näyttäjä
Comment[fr]=Un moniteur de surveillance du disque dur
Comment[fy]=In fêste skiif brûkme monitor
Comment[gl]=Un vixiante do uso do disco duro
Comment[gu]=હાર્ડ ડિસ્ક વપરાશ દેખરેખ
Comment[he]=צג שימוש בכונן הקשיח
Comment[hi]=हार्डडिस्क उपयोग मॉनीटर
Comment[hsb]=Monitor, kiž pokazuje wućeženosć kruteho diska
Comment[is]=Eftirlit með notkun harðdiska
Comment[it]=Un monitor dell'utilizzo del disco fisso
Comment[ja]=ハードディスクの使用状況を監視します
Comment[kk]=Қатқыл дискі толыуын бақылау
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ប្រើប្រាស់​ថាស​រឹង
Comment[ko]=하드디스크 사용량 모니터
Comment[lt]=Kietojo disko naudojimo stebėtojas
Comment[lv]=Cietā diska noslogojuma novērotājs
Comment[mk]=Монитор на користењето на тврдиот диск
Comment[ml]=ഹാര്‍ഡ് ഡിസ്ക് ഉപയോഗം നിരീക്ഷകന്‍
Comment[mr]=हार्ड डिस्क वापरणी करीता नियंत्रक
Comment[nb]=En overvåker for diskbruk
Comment[nds]=En Kieker för den Fastplaat-Bruuk
Comment[nl]=Volgt het gebruik van de harde schijf
Comment[nn]=Overvaking av harddiskbruk
Comment[or]=ଗୋଟିଏ ହାର୍ଡ଼ଡ଼ିସ୍କ ବ୍ୟବହାର ବିଧି ନିରିକ୍ଷକ
Comment[pa]=ਇੱਕ ਹਾਰਡ ਡਿਸਕ ਵਰਤੋਂ ਮਾਨੀਟਰ
Comment[pl]=Monitor użycia dysku
Comment[pt]=Um monitor da utilização do disco rígido
Comment[pt_BR]=Um monitor de utilização do disco rígido
Comment[ro]=Un monitor pentru utilizarea discului dur
Comment[sk]=Monitor využitia pevného disku
Comment[sl]=Nadzornik porabe trdega diska
Comment[sr]=Надгледање употребе хард‑диска
Comment[sr@latin]=Nadgledanje upotrebe hard‑diska
Comment[sv]=Övervakning av hårddiskanvändning
Comment[th]=ตัวติดตามการใช้งานฮาร์ดดิสก์
Comment[tr]=Bir sabit disk kullanımı izleyici
Comment[uk]=Монітор використання жорсткого диска
Comment[x-test]=xxA hard disk usage monitorxx
Comment[zh_CN]=硬盘利用率监视器
Comment[zh_TW]=硬碟使用量監視器
Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hdd
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

