[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - CPU
Name[gl]=Vixiante do sistema - CPU
Name[pt]=Monitor do Sistema - CPU
Name[pt_BR]=Monitor do Sistema - CPU
Name[sv]=Systemövervakare - Processor
Name[uk]=Монітор системи — ЦП
Name[x-test]=xxSystem Monitor - CPUxx
Name[zh_TW]=系統監視器─CPU
Comment=A CPU usage monitor
Comment[gl]=Un vixiante do utilización da CPU
Comment[pt]=Um monitor de utilização do CPU
Comment[pt_BR]=Um monitor de utilização do CPU
Comment[sv]=Övervakning av processoranvändning
Comment[uk]=Монітор використання ЦП
Comment[x-test]=xxA CPU usage monitorxx
Comment[zh_TW]=CPU 使用量監視器
Type=Service
Icon=cpu
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_cpu
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_cpu
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

