[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Hardware Info
Name[ar]=مراقب النظام -معلومات العتاد
Name[be@latin]=Systemny nazirańnik - źviestki pra aparaturu
Name[ca]=Controlador del sistema - Informació del maquinari
Name[csb]=Mònitór systemë - Wëdowiédzô ò hardwôrze
Name[de]=Systemmonitor - Geräteinformationen
Name[el]=Επόπτης συστήματος - πληροφορίες υλικού
Name[es]=Monitor del sistema - Información de hardware
Name[et]=Süsteemi jälgija - riistvarainfo
Name[gl]=Vixiante do sistema - Información do hardware
Name[gu]=સિસ્ટમ દેખરેખ - હાર્ડવેર માહિતી
Name[he]=צג מערכת - מידע אודות החומרה
Name[hi]=तंत्र मॉनीटर - हार्डवेयर जानकारी
Name[hsb]=Systemowy monitor - Info wo hardware
Name[it]=Monitor di sistema - Informazioni hardware
Name[ja]=システムモニタ - ハードウェア情報
Name[kk]=Жүйе мониторы - Жабдықтар мәліметі
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ​-​ ព័ត៌មាន​ផ្នែក​រឹង
Name[lv]=Sistēmas monitors - Aparatūras informācija
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - ഹാര്‍ഡ്വെയര്‍ വിവരം
Name[nb]=Systemovervåker ‒ maskinvareinfo
Name[nds]=Systeemkieker - Hardware-Infos
Name[nl]=Systeemmonitor - hardware-informatie
Name[nn]=Systemovervaking – maskinvareinfo
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ - ਹਾਰਡਵੇਅਰ ਜਾਣਕਾਰੀ
Name[pt]=Monitor do Sistema - Informação do 'Hardware'
Name[pt_BR]=Monitor do sistema - Informações do hardware
Name[ro]=Monitor de sistem - Informații echipament
Name[sv]=Systemövervakare - Hårdvaruinformation
Name[th]=ติดตามการทำงานของระบบ - ข้อมูลฮาร์ดแวร์
Name[tr]=Sistem İzleyici - Donanım Bilgileri
Name[uk]=Монітор системи — Інформація про обладнання
Name[x-test]=xxSystem Monitor - Hardware Infoxx
Name[zh_CN]=系统监视器-硬件信息
Name[zh_TW]=系統監視器─硬體資訊
Comment=Show hardware info
Comment[ar]=يظهر معلومات العتاد
Comment[be@latin]=Pakazvaje źviestki pra aparaturu
Comment[ca]=Mostra la informació del maquinari
Comment[de]=Zeigt Informationen zu bestimmten Geräten an.
Comment[el]=Εμφάνιση πληροφοριών υλικού
Comment[es]=Mostrar información de hardware
Comment[et]=Riistvarainfo näitamine
Comment[gl]=Mostra información acerca do hardware
Comment[gu]=હાર્ડવેર માહિતી બતાવો
Comment[he]=הצג מידע אודות החומרה
Comment[hi]=हार्डवेयर जानकारी दिखाएँ
Comment[hsb]=Pokazuje informaciju wo hardware
Comment[it]=Mostra informazioni hardware
Comment[ja]=ハードウェアの情報を表示します
Comment[kk]=Жабдықтар мәліметін қарау
Comment[km]=បង្ហាញ​ព័ត៌មាន​ផ្នែក​រឹង
Comment[lv]=Rāda aparatūras informāciju
Comment[ml]=ഹാര്‍ഡ്വെവര്‍ വിവരം കാണിക്കുക
Comment[nb]=Vis maskinvareinformasjon
Comment[nds]=Hardware-Infos wiesen
Comment[nl]=Geeft informatie over uw hardware
Comment[nn]=Vis maskinvareinfo
Comment[pa]=ਹਾਰਡਵੇਅਰ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pt]=Mostrar informações sobre o 'hardware'
Comment[pt_BR]=Mostrar informações do hardware
Comment[ro]=Afișează informații despre echipamentul fizic
Comment[sv]=Visa hårdvaruinformation
Comment[th]=แสดงข้อมูลของฮาร์ดแวร์
Comment[tr]=Donanım bilgilerini göster
Comment[uk]=Показати інформацію про обладнання
Comment[x-test]=xxShow hardware infoxx
Comment[zh_CN]=显示硬件信息
Comment[zh_TW]=顯示硬體資訊
Type=Service
Icon=hwinfo
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hwinfo
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hwinfo
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

