[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Hardware Info
Name[ar]=مراقب النظام -معلومات العتاد
Name[be@latin]=Systemny nazirańnik - źviestki pra aparaturu
Name[bg]=Мониторинг на системата - информация за хардуера
Name[bn]=সিস্টেম মনিটর - হার্ডওয়্যার তথ্য
Name[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা - হার্ডওয়্যার সংক্রান্ত তথ্য
Name[ca]=Controlador del sistema - Informació del maquinari
Name[cs]=Monitor systému - HW informace
Name[csb]=Mònitór systemë - Wëdowiédzô ò hardwôrze
Name[da]=Systemovervågning - hardwareinformation
Name[de]=Systemmonitor - Geräteinformationen
Name[el]=Επόπτης συστήματος - πληροφορίες υλικού
Name[es]=Monitor del sistema - Información de hardware
Name[et]=Süsteemi jälgija - riistvarainfo
Name[eu]=Sistemaren monitorea - Hardware informazioa
Name[fi]=Järjestelmän valvonta - Laitteistotiedot
Name[fr]=Surveillance du système - Informations sur le matériel
Name[gl]=Vixiante do sistema - Información do hardware
Name[gu]=સિસ્ટમ દેખરેખ - હાર્ડવેર માહિતી
Name[he]=צג מערכת - מידע אודות החומרה
Name[hi]=तंत्र मॉनीटर - हार्डवेयर जानकारी
Name[hsb]=Systemowy monitor - Info wo hardware
Name[is]=Kerfiseftirlit - vélbúnaður
Name[it]=Monitor di sistema - Informazioni hardware
Name[ja]=システムモニタ - ハードウェア情報
Name[kk]=Жүйе мониторы - Жабдықтар мәліметі
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ​-​ ព័ត៌មាន​ផ្នែក​រឹង
Name[ko]=시스템 모니터 - 하드웨어 정보
Name[ku]=Temaşekerê Pergalê - Agahiya Reqalavê 
Name[lv]=Sistēmas monitors - Aparatūras informācija
Name[mk]=Системски монитор - Информации за хардверот
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - ഹാര്‍ഡ്വെയര്‍ വിവരം
Name[mr]=प्रणाली मॉनिटर - हार्डवेअर माहिती
Name[nb]=Systemovervåker ‒ maskinvareinfo
Name[nds]=Systeemkieker - Hardware-Infos
Name[nl]=Systeemmonitor - hardware-informatie
Name[nn]=Systemovervaking – maskinvareinfo
Name[or]=ତନ୍ତ୍ର ନିରିକ୍ଷକ - ହାର୍ଡ଼ୱେର ସୂଚନା
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ - ਹਾਰਡਵੇਅਰ ਜਾਣਕਾਰੀ
Name[pl]=Monitor systemu - informacje o sprzęcie
Name[pt]=Monitor do Sistema - Informação do 'Hardware'
Name[pt_BR]=Monitor do sistema - informações do hardware
Name[ro]=Monitor de sistem - Informații echipament
Name[sk]=Monitor systému - Informácie o hardvéri
Name[sl]=Sistemski nadzornik - strojna oprema
Name[sr]=системски монитор (о хардверу)
Name[sr@latin]=sistemski monitor (o hardveru)
Name[sv]=Systemövervakare - Hårdvaruinformation
Name[ta]=கணினி நோட்டம் - வன்பொருள் தகவல்
Name[tg]=Монитори система - Иттилооти сахтафзор
Name[th]=ติดตามการทำงานของระบบ - ข้อมูลฮาร์ดแวร์
Name[tr]=Sistem İzleyici - Donanım Bilgileri
Name[uk]=Монітор системи — Інформація про обладнання
Name[x-test]=xxSystem Monitor - Hardware Infoxx
Name[zh_CN]=系统监视器-硬件信息
Name[zh_TW]=系統監視器─硬體資訊
Comment=Show hardware info
Comment[ar]=يظهر معلومات العتاد
Comment[be@latin]=Pakazvaje źviestki pra aparaturu
Comment[bg]=Показване на информация за хардуера
Comment[bn]=হার্ডওয়্যার তথ্য দেখাও
Comment[bn_IN]=হার্ডওয়্যার তথ্য দেখাও
Comment[ca]=Mostra la informació del maquinari
Comment[cs]=Zobrazit informace o hardwaru
Comment[da]=Vis hardwareinformation
Comment[de]=Zeigt Informationen zu bestimmten Geräten an.
Comment[el]=Εμφάνιση πληροφοριών υλικού
Comment[es]=Mostrar información de hardware
Comment[et]=Riistvarainfo näitamine
Comment[eu]=Erakutsi hardwarearen informazioa
Comment[fi]=Näytä laitteistotiedot
Comment[fr]=Montre des informations sur le matériel
Comment[gl]=Mostra información acerca do hardware
Comment[gu]=હાર્ડવેર માહિતી બતાવો
Comment[he]=הצג מידע אודות החומרה
Comment[hi]=हार्डवेयर जानकारी दिखाएँ
Comment[hsb]=Pokazuje informaciju wo hardware
Comment[is]=Sýna upplýsingar um vélbúnað
Comment[it]=Mostra informazioni hardware
Comment[ja]=ハードウェアの情報を表示します
Comment[kk]=Жабдықтар мәліметін қарау
Comment[km]=បង្ហាញ​ព័ត៌មាន​ផ្នែក​រឹង
Comment[ko]=하드웨어 정보를 표시합니다
Comment[lv]=Rāda aparatūras informāciju
Comment[mk]=Прикажува информации за хардверот
Comment[ml]=ഹാര്‍ഡ്വെവര്‍ വിവരം കാണിക്കുക
Comment[mr]=हार्डवेअर माहिती दर्शवा
Comment[nb]=Vis maskinvareinformasjon
Comment[nds]=Hardware-Infos wiesen
Comment[nl]=Geeft informatie over uw hardware
Comment[nn]=Vis maskinvareinfo
Comment[or]=ହାର୍ଡ଼ୱେର ସୂଚନା ଦର୍ଶାନ୍ତୁ
Comment[pa]=ਹਾਰਡਵੇਅਰ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pl]=Pokazanie informacji o sprzęcie
Comment[pt]=Mostrar informações sobre o 'hardware'
Comment[pt_BR]=Mostrar informações do hardware
Comment[ro]=Afișează informații despre echipamentul fizic
Comment[sk]=Zobrazenie iformácií o hardvéri
Comment[sl]=Prikaz podatkov o strojni opremi
Comment[sr]=Подаци о хардверу
Comment[sr@latin]=Podaci o hardveru
Comment[sv]=Visa hårdvaruinformation
Comment[tg]=Намоиши иттилооти сахтафзор
Comment[th]=แสดงข้อมูลของฮาร์ดแวร์
Comment[tr]=Donanım bilgilerini göster
Comment[uk]=Показати інформацію про обладнання
Comment[x-test]=xxShow hardware infoxx
Comment[zh_CN]=显示硬件信息
Comment[zh_TW]=顯示硬體資訊
Type=Service
Icon=hwinfo
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hwinfo
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hwinfo
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

