[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Hard Disk
Name[ar]=مراقب النظام -القرص الصلب
Name[be@latin]=Systemny nazirańnik - ćviordy dysk
Name[bg]=Мониторинг на системата - твърд диск
Name[ca]=Controlador del sistema - Disc dur
Name[csb]=Mònitór systemë - Cwiardi disk
Name[de]=Systemmonitor - Festplatte
Name[el]=Επόπτης συστήματος - σκληρός δίσκος
Name[es]=Monitor del sistema - Disco duro
Name[et]=Süsteemi jälgija - kõvaketas
Name[gl]=Vixiante do sistema - Disco duro
Name[gu]=સિસ્ટમ દેખરેખ - હાર્ડ ડિસ્ક
Name[he]=צג מערכת - כונן
Name[hi]=तंत्र मॉनीटर - हार्ड डिस्क
Name[hsb]=Systemowy monitor - kruty disk
Name[is]=Kerfiseftirlit - harðir diskar (HDD)
Name[it]=Monitor di sistema - Disco fisso
Name[ja]=システムモニタ - ハードディスク
Name[kk]=Жүйе мониторы - Қатқыл дискі
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ - ថាស​រឹង
Name[lt]=Sistemos stebėtojas – Kietasis diskas
Name[lv]=Sistēmas monitors - Cietais disks
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - ഹാര്‍ഡ് ഡിസ്ക്
Name[nb]=Systemovervåker ‒ harddisk
Name[nds]=Systeemkieker - Fastplaat
Name[nl]=Systeemmonitor - harde schijf
Name[nn]=Systemovervaking – harddisk
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ - ਹਾਰਡ ਡਿਸਕ
Name[pt]=Monitor do Sistema - Disco Rígido
Name[pt_BR]=Monitor do sistema - disco rígido
Name[ro]=Monitor de sistem - Disc dur
Name[sv]=Systemövervakare - Hårddisk
Name[ta]=கணினி நோட்டம் - வன்பொருள்
Name[th]=ติดตามการทำงานของระบบ - ฮาร์ดดิสก์
Name[tr]=Sistem İzleyici - Sabit Disk
Name[uk]=Монітор системи — Жорсткий диск
Name[x-test]=xxSystem Monitor - Hard Diskxx
Name[zh_CN]=系统监视器-硬盘
Name[zh_TW]=系統監視器─硬碟
Comment=A hard disk usage monitor
Comment[ar]=يراقب استعمال القرص الصلب
Comment[be@latin]=Nazirańnik zaniataści ćviordaha dysku
Comment[bg]=Наблюдение натоварването на твърдия диск
Comment[ca]=Un controlador d'ús del disc dur
Comment[cs]=Monitor využití pevného disku
Comment[de]=Ein Überwachungsmonitor für Festplatten
Comment[el]=Ένας επόπτης χρήσης του σκληρού δίσκου
Comment[es]=Monitor del uso de disco
Comment[et]=Kõvaketta kasutuse jälgija
Comment[gl]=Un vixiante do uso do disco duro
Comment[gu]=હાર્ડ ડિસ્ક વપરાશ દેખરેખ
Comment[he]=צג שימוש בכונן הקשיח
Comment[hi]=हार्डडिस्क उपयोग मॉनीटर
Comment[hsb]=Monitor, kiž pokazuje wućeženosć kruteho diska
Comment[is]=Eftirlit með notkun harðdiska
Comment[it]=Un monitor dell'utilizzo del disco fisso
Comment[ja]=ハードディスクの使用状況を監視します
Comment[kk]=Қатқыл дискі толыуын бақылау
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ប្រើប្រាស់​ថាស​រឹង
Comment[lt]=Kietojo disko naudojimo stebėtojas
Comment[lv]=Cietā diska noslogojuma novērotājs
Comment[ml]=ഹാര്‍ഡ് ഡിസ്ക് ഉപയോഗം നിരീക്ഷകന്‍
Comment[nb]=En overvåker for diskbruk
Comment[nds]=En Kieker för den Fastplaat-Bruuk
Comment[nl]=Volgt het gebruik van de harde schijf
Comment[nn]=Overvaking av harddiskbruk
Comment[pa]=ਇੱਕ ਹਾਰਡ ਡਿਸਕ ਵਰਤੋਂ ਮਾਨੀਟਰ
Comment[pt]=Um monitor da utilização do disco rígido
Comment[pt_BR]=Um monitor de utilização do disco rígido
Comment[ro]=Un monitor pentru utilizarea discului dur
Comment[sv]=Övervakning av hårddiskanvändning
Comment[th]=ตัวติดตามการใช้งานฮาร์ดดิสก์
Comment[tr]=Bir sabit disk kullanımı izleyici
Comment[uk]=Монітор використання жорсткого диска
Comment[x-test]=xxA hard disk usage monitorxx
Comment[zh_CN]=硬盘利用率监视器
Comment[zh_TW]=硬碟使用量監視器
Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hdd
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

