[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Hardware Info
Name[ca]=Controlador del sistema - Informació del maquinari
Name[el]=Επόπτης συστήματος - πληροφορίες υλικού
Name[gl]=Vixiante do sistema - Información do hardware
Name[gu]=સિસ્ટમ દેખરેખ - હાર્ડવેર માહિતી
Name[hsb]=Systemowy monitor - Info wo hardware
Name[ja]=システムモニタ - ハードウェア情報
Name[kk]=Жүйе мониторы - Жабдықтар мәліметі
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - ഹാര്‍ഡ്വെയര്‍ വിവരം
Name[nb]=Systemovervåker ‒ maskinvareinfo
Name[nds]=Systeemkieker - Hardware-Infos
Name[nl]=Systeemmonitor - hardware-informatie
Name[pt]=Monitor do Sistema - Informação do 'Hardware'
Name[pt_BR]=Monitor do Sistema - Informação do 'Hardware'
Name[ro]=Monitor de sistem - Informații echipament
Name[sv]=Systemövervakare - Hårdvaruinformation
Name[tr]=Sistem İzleyici - Donanım Bilgileri
Name[uk]=Монітор системи — Інформація про обладнання
Name[zh_TW]=系統監視器─硬體資訊
Comment=Show hardware info
Comment[ca]=Mostra la informació del maquinari
Comment[el]=Εμφάνιση πληροφοριών υλικού
Comment[gl]=Mostra información acerca do hardware
Comment[gu]=હાર્ડવેર માહિતી બતાવો
Comment[hsb]=Pokazuje informaciju wo hardware
Comment[ja]=ハードウェアの情報を表示します
Comment[kk]=Жабдықтар мәліметін қарау
Comment[ml]=ഹാര്‍ഡ്വെവര്‍ വിവരം കാണിക്കുക
Comment[nb]=Vis maskinvareinformasjon
Comment[nds]=Hardware-Infos wiesen
Comment[nl]=Geeft informatie over uw hardware
Comment[pt]=Mostrar informações sobre o 'hardware'
Comment[pt_BR]=Mostrar informações sobre o 'hardware'
Comment[ro]=Afișează informații despre echipamentul fizic
Comment[sv]=Visa hårdvaruinformation
Comment[tr]=Donanım bilgilerini göster
Comment[uk]=Показати інформацію про обладнання
Comment[zh_TW]=顯示硬體資訊
Type=Service
Icon=hwinfo
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hwinfo
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hwinfo
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

