[Desktop Entry]
Name=System Monitor
Name[af]=Stelsel Monitor
Name[ar]=شاشة النظام
Name[be]=Сістэмны назіральнік
Name[be@latin]=Systemny nazirańnik
Name[bg]=Мониторинг на системата
Name[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা
Name[ca]=Monitor del sistema
Name[cs]=Monitor systému
Name[csb]=Mònitór systemë
Name[de]=Systemmonitor
Name[el]=Επόπτης συστήματος
Name[eo]=Sistemstato-programo
Name[es]=Monitor del sistema
Name[et]=Süsteemi jälgija
Name[eu]=Sistemaren monitorea
Name[fa]=نمایشگر سیستم
Name[fi]=Järjestelmän valvonta
Name[fr]=Surveillance du système
Name[fy]=Systeemmonitor
Name[ga]=Monatóir an Chórais
Name[gl]=Vixiante do sistema
Name[gu]=સિસ્ટમ દેખરેખ
Name[he]=צג מערכת
Name[hi]=तंत्र मॉनीटर
Name[hr]=Nadzor sustava
Name[hsb]=Systemowy monitor
Name[hu]=Rendszermonitor
Name[is]=Kerfiseftirlit
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[kk]=Жүйе мониторы
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಪ್ರದರ್ಶಕ
Name[ko]=시스템 모니터
Name[ku]=Temaşekerê Pergalê
Name[lt]=Sistemos stebėtojas
Name[lv]=Sistēmas monitors
Name[mk]=Системски монитор
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍
Name[mr]=प्रणाली मॉनिटर
Name[nb]=Systemovervåker
Name[nds]=Systeemkieker
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[oc]=Monitor sistèma
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemu
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do Sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[se]=Vuogádatgoziheaddji
Name[sl]=Sistemski nadzornik
Name[sr]=Системски монитор
Name[sr@latin]=Sistemski monitor
Name[sv]=Systemövervakare
Name[te]=సిస్టమ్ మానిటర్
Name[tg]=Назорати система
Name[th]=ติดตามการทำงานของระบบ
Name[tr]=Sistem İzleyici
Name[uk]=Монітор системи
Name[vi]=Bộ theo dõi hệ thống
Name[wa]=Corwaitoe do sistinme
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監視器
Comment=System monitoring applet
Comment[ar]=بريمج مراقب النظام
Comment[be@latin]=Aplet nazirańnia za systemaju
Comment[bg]=Аплет за мониторинг на системата
Comment[ca]=Miniaplicació controladora del sistema
Comment[csb]=Aplet mònitorowaniô systemë
Comment[de]=Allgemeiner Systemmonitor
Comment[el]=Μικροεφαρμογή εποπτείας συστήματος
Comment[es]=Applet monitor del sistema
Comment[et]=Süsteemi jälgimise aplett
Comment[gl]=Applet de vixilancia do sistema
Comment[gu]=સિસ્ટમ દેખરેખ એપ્લેટ
Comment[hi]=तंत्र मॉनिटरिंग एप्लेट
Comment[hsb]=Applet za systemowy monitor
Comment[it]=Applet per il monitoraggio di sistema
Comment[ja]=システムの状態を監視するアプレット
Comment[kk]=Жүйені бақылау апплеті
Comment[km]=អាប់ភ្លេត​​ត្រួតពិនិត្យ​ប្រព័ន្ធ
Comment[lv]=Sistēmas novērošanas sīkrīks
Comment[ml]=സിസ്റ്റം നിരീക്ഷണി ലഘുപ്രയോഗം
Comment[nb]=Systemovervåker miniprogram
Comment[nds]=Systeemkieker-Lüttprogramm
Comment[nl]=Systeemmonitorapplet
Comment[nn]=Overvaking av systemet
Comment[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ ਐਪਲਿਟ
Comment[pt]='Applet' de monitorização do sistema
Comment[pt_BR]=Miniaplicativo de monitoramento do sistema
Comment[ro]=Miniaplicație de monitorizare a sistemului
Comment[ru]=Системный монитор
Comment[sv]=Miniprogram för systemövervakning
Comment[tg]=Барномаи мониторинги система
Comment[th]=แอพเพล็ตติดตามการทำงานของระบบ
Comment[tr]=Sistem izleme programcığı
Comment[uk]=Аплет моніторингу системи
Comment[x-test]=xxSystem monitoring appletxx
Comment[zh_CN]=系统监视器小程序
Comment[zh_TW]=系統監控小程式
Type=Service
Icon=utilities-system-monitor
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_system-monitor
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=system-monitor_applet
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

