[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - RAM
Name[ar]=مراقب النظام - الذاكرة العشوائية
Name[bg]=Мониторинг на системата - оперативна памет
Name[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা - RAM
Name[ca]=Controlador del sistema - RAM
Name[ca@valencia]=Controlador del sistema - RAM
Name[cs]=Monitor systému - RAM
Name[csb]=Mònitór systemë - RAM
Name[da]=Systemovervågning - ram
Name[de]=Systemmonitor - RAM
Name[el]=Επόπτης συστήματος - RAM
Name[et]=Süsteemi jälgija - RAM
Name[fi]=Järjestelmän valvonta - Keskusmuisti
Name[fr]=Surveillance du système - RAM
Name[fy]=Systeemmonitor - RAM
Name[ga]=Monatóir an Chórais - RAM
Name[gl]=Vixilante da RAM
Name[gu]=સિસ્ટમ દેખરેખ - રેમ
Name[hi]=तंत्र मॉनीटर - रैम
Name[hu]=Rendszermonitor - Memória
Name[is]=Kerfiseftirlit - vinnsluminni (RAM)
Name[it]=Monitor di sistema - RAM
Name[ja]=システムモニタ - RAM
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ- សតិ
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಮೇಲ್ವಿಚಾರಕ - RAM
Name[ko]=시스템 모니터 - RAM
Name[lv]=Sistēmas novērotājs - RAM
Name[mai]=तंत्र मानीटर - रैम
Name[mk]=Системски монитор - Меморија
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - റാം
Name[mr]=प्रणाली नियंत्रक - RAM
Name[nb]=Systemovervåker ‒ RAM
Name[nds]=Systeemkieker - RAM
Name[nl]=Systeemmonitor - RAM
Name[nn]=Systemovervaking – minne
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ - RAM
Name[pl]=Monitor systemu - pamięć RAM
Name[pt]=Monitor do Sistema - RAM
Name[pt_BR]=Monitor do sistema - RAM
Name[ro]=Monitor de sistem - RAM
Name[si]=පද්ධති නිරීක්‍ෂකය - RAM
Name[sl]=Sistemski nadzornik - pomnilnik
Name[sr]=системски монитор (РАМ)
Name[sr@latin]=sistemski monitor (RAM)
Name[sv]=Systemövervakare - Minne
Name[tg]=Монитори системаи KDE
Name[tr]=Sistem İzleyici - Bellek
Name[uk]=Монітор системи — Пам’ять
Name[wa]=Corwaitoe do sistinme - RAM
Name[x-test]=xxSystem Monitor - RAMxx
Name[zh_CN]=系统监视器-RAM
Name[zh_TW]=系統監視器─記憶體
Comment=A RAM usage monitor
Comment[ar]=مراقب استعمال الذاكرة العشوائية
Comment[bg]=Изпозлване на оперативната памет (RAM)
Comment[bn_IN]=RAM-র ব্যবহারের নিরীক্ষণ ব্যবস্থা
Comment[ca]=Un controlador d'ús de la RAM
Comment[ca@valencia]=Un controlador d'ús de la RAM
Comment[cs]=Monitor využití RAM
Comment[csb]=Mònitór brëkòwaniô pamiãcë RAM
Comment[da]=Overvågning af ram-forbrug
Comment[de]=Ein Überwachungsmonitor für den Arbeitsspeicher
Comment[el]=Ένας επόπτης χρήσης μνήμης RAM
Comment[et]=RAM-i kasutuse jälgija
Comment[fi]=Muistinkäytön näyttäjä
Comment[fr]=Un moniteur de surveillance de l'usage de la mémoire vive
Comment[fy]=In RAM brûkme monitor
Comment[ga]=Monatóir úsáid RAM
Comment[gl]=Un vixilante do utilización da memoria RAM
Comment[gu]=રેમ વપરાશ દેખરેખ
Comment[hi]=रैम उपयोग मॉनीटर
Comment[hu]=Memóriahasználat-figyelő
Comment[is]=Eftirlit með notkun vinnsluminnis
Comment[it]=Un monitor dell'utilizzo della RAM
Comment[ja]=RAM 使用率を監視します
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ប្រើ​សតិ
Comment[kn]=RAM ಬಳಕೆಯ ಮೇಲ್ವಿಚಾರಕ
Comment[ko]=RAM 사용량 모니터
Comment[lv]=Atmiņas izmantotāja novērotājs
Comment[mai]=रैम उपयोग मानीटर
Comment[mk]=Монитор на користењето на меморијата
Comment[ml]=റാം ഉപയോഗ നിരീക്ഷകന്‍
Comment[mr]=RAM वापरणी नियंत्रक
Comment[nb]=En overvåker for RAM-bruk
Comment[nds]=En Kieker för den RAM-Bruuk
Comment[nl]=Volgt het RAM-gebruik
Comment[nn]=Overvaking av minnebruk
Comment[pa]=ਇੱਕ RAM ਵਰਤੋਂ ਮਾਨੀਟਰ
Comment[pl]=Monitor użycia pamięci RAM
Comment[pt]=Um monitor da utilização da RAM
Comment[pt_BR]=Um monitor de utilização da RAM
Comment[ro]=Un monitor pentru utilizarea memoriei fizice
Comment[si]=RAM භාවිතය නිරික්‍ෂකය
Comment[sl]=Nadzornik porabe pomnilnika
Comment[sr]=Надгледање употребе РАМ‑а
Comment[sr@latin]=Nadgledanje upotrebe RAM‑a
Comment[sv]=Övervakning av minnesanvändning
Comment[tg]=Монитори истифодабарии манбаъи система
Comment[tr]=Bir bellek kullanımı izleyici
Comment[uk]=Монітор використання пам’яті
Comment[wa]=On corwaitoe di l' eployaedje del RAM
Comment[x-test]=xxA RAM usage monitorxx
Comment[zh_CN]=RAM 利用率监视器
Comment[zh_TW]=記憶體使用量監視器
Type=Service
Icon=media-flash-memory-stick
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_ram
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_ram
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

