[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Network
Name[el]=Επόπτης συστήματος - δίκτυο
Name[gl]=Vixiante do sistema - Rede
Name[pt]=Monitor do Sistema - Rede
Name[pt_BR]=Monitor do Sistema - Rede
Name[sv]=Systemövervakare - Nätverk
Name[uk]=Монітор системи — Мережа
Comment=A network usage monitor
Comment[el]=Ένας επόπτης χρήσης του δικτύου
Comment[gl]=Un vixiante do estado da rede
Comment[pt]=Um monitor da utilização da rede
Comment[pt_BR]=Um monitor da utilização da rede
Comment[sv]=Övervakning av nätverksanvändning
Comment[uk]=Монітор використання мережі
Type=Service
Icon=network-workgroup
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_net
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_net
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

