[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - CPU
Name[el]=Επόπτης συστήματος - ΚΜΕ
Name[gl]=Vixiante do sistema - CPU
Name[pt]=Monitor do Sistema - CPU
Name[pt_BR]=Monitor do Sistema - CPU
Name[sv]=Systemövervakare - Processor
Name[uk]=Монітор системи — ЦП
Comment=A CPU usage monitor
Comment[el]=Ένας επόπτης χρήσης ΚΜΕ
Comment[gl]=Un vixiante do utilización da CPU
Comment[pt]=Um monitor da utilização do CPU
Comment[pt_BR]=Um monitor da utilização do CPU
Comment[sv]=Övervakning av processoranvändning
Comment[uk]=Монітор використання ЦП
Type=Service
Icon=cpu
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_cpu
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_cpu
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

