[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - RAM
Name[x-test]=xxSystem Monitor - RAMxx
Comment=A RAM usage monitor
Comment[x-test]=xxA RAM usage monitorxx
Type=Service
Icon=media-flash-memory-stick
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_ram
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_ram
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

