[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - RAM
Name[ca]=Controlador del sistema - RAM
Name[ca@valencia]=Controlador del sistema - RAM
Name[csb]=Mònitór systemë - RAM
Name[da]=Systemovervågning - ram
Name[de]=Systemmonitor - RAM
Name[el]=Επόπτης συστήματος - RAM
Name[et]=Süsteemi jälgija - RAM
Name[fi]=Järjestelmän valvonta - Keskusmuisti
Name[fr]=Surveillance du système - RAM
Name[ga]=Monatóir an Chórais - RAM
Name[gl]=Vixilante da RAM
Name[gu]=સિસ્ટમ દેખરેખ - રેમ
Name[is]=Kerfiseftirlit - vinnsluminni (RAM)
Name[ja]=システムモニタ - RAM
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ- សតិ
Name[ko]=시스템 모니터 - RAM
Name[lv]=Sistēmas novērotājs - RAM
Name[mk]=Системски монитор - Меморија
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - റാം
Name[nb]=Systemovervåker ‒ RAM
Name[nds]=Systeemkieker - RAM
Name[nn]=Systemovervaking – minne
Name[pt]=Monitor do Sistema - RAM
Name[pt_BR]=Monitor do sistema - RAM
Name[ro]=Monitor de sistem - RAM
Name[si]=පද්ධති නිරීක්‍ෂකය - RAM
Name[sl]=Sistemski nadzornik - pomnilnik
Name[sv]=Systemövervakare - Minne
Name[tg]=Монитори системаи KDE
Name[tr]=Sistem İzleyici - Bellek
Name[uk]=Монітор системи — Пам’ять
Name[x-test]=xxSystem Monitor - RAMxx
Name[zh_CN]=系统监视器-RAM
Name[zh_TW]=系統監視器─記憶體
Comment=A RAM usage monitor
Comment[ca]=Un controlador d'ús de la RAM
Comment[ca@valencia]=Un controlador d'ús de la RAM
Comment[csb]=Mònitór brëkòwaniô pamiãcë RAM
Comment[da]=Overvågning af ram-forbrug
Comment[de]=Ein Überwachungsmonitor für den Arbeitsspeicher
Comment[el]=Ένας επόπτης χρήσης μνήμης RAM
Comment[et]=RAM-i kasutuse jälgija
Comment[fi]=Muistinkäytön näyttäjä
Comment[fr]=Un moniteur de surveillance de l'usage de la mémoire vive
Comment[ga]=Monatóir úsáid RAM
Comment[gl]=Un vixilante do utilización da memoria RAM
Comment[gu]=રેમ વપરાશ દેખરેખ
Comment[is]=Eftirlit með notkun vinnsluminnis
Comment[ja]=RAM 使用率を監視します
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ការ​ប្រើ​សតិ
Comment[ko]=RAM 사용량 모니터
Comment[lv]=Atmiņas izmantotāja novērotājs
Comment[mk]=Монитор на користењето на меморијата
Comment[ml]=റാം ഉപയോഗ നിരീക്ഷകന്‍
Comment[nb]=En overvåker for RAM-bruk
Comment[nds]=En Kieker för den RAM-Bruuk
Comment[nn]=Overvaking av minnebruk
Comment[pt]=Um monitor da utilização da RAM
Comment[pt_BR]=Um monitor de utilização da RAM
Comment[ro]=Un monitor pentru utilizarea memoriei fizice
Comment[si]=RAM භාවිතය නිරික්‍ෂකය
Comment[sl]=Nadzornik porabe pomnilnika
Comment[sv]=Övervakning av minnesanvändning
Comment[tg]=Монитори истифодабарии манбаъи система
Comment[tr]=Bir bellek kullanımı izleyici
Comment[uk]=Монітор використання пам’яті
Comment[x-test]=xxA RAM usage monitorxx
Comment[zh_CN]=RAM 利用率监视器
Comment[zh_TW]=記憶體使用量監視器
Type=Service
Icon=media-flash-memory-stick
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_ram
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_ram
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

