[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Temperature
Name[el]=Επόπτης συστήματος - θερμοκρασία
Name[gl]=Vixiante do sistema - Temperatura
Name[pt]=Monitor do Sistema - Temperatura
Name[pt_BR]=Monitor do Sistema - Temperatura
Name[sv]=Systemövervakare - Temperatur
Name[uk]=Монітор системи — Температура
Comment=A system temperature monitor
Comment[el]=Ένας επόπτης θερμοκρασίας του συστήματος
Comment[gl]=Un vixiante da temperatura do sistema
Comment[pt]=Um monitor da temperatura do sistema
Comment[pt_BR]=Um monitor da temperatura do sistema
Comment[sv]=Övervakning av systemtemperatur
Comment[uk]=Монітор системної температури
Type=Service
Icon=media-flash
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_temperature
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_temperature
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

