[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Hard Disk
Name[ca]=Controlador del sistema - Disc dur
Name[el]=Επόπτης συστήματος - σκληρός δίσκος
Name[gl]=Vixiante do sistema - Disco duro
Name[gu]=સિસ્ટમ દેખરેખ - હાર્ડ ડિસ્ક
Name[hsb]=Systemowy monitor - kruty disk
Name[ja]=システムモニタ - ハードディスク
Name[kk]=Жүйе мониторы - Қатқыл дискі
Name[lt]=Sistemos stebėtojas – Kietasis diskas
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍ - ഹാര്‍ഡ് ഡിസ്ക്
Name[nb]=Systemovervåker ‒ harddisk
Name[nds]=Systeemkieker - Fastplaat
Name[nl]=Systeemmonitor - harde schijf
Name[pt]=Monitor do Sistema - Disco Rígido
Name[pt_BR]=Monitor do Sistema - Disco Rígido
Name[ro]=Monitor de sistem - Disc dur
Name[sv]=Systemövervakare - Hårddisk
Name[tr]=Sistem İzleyici - Sabit Disk
Name[uk]=Монітор системи — Жорсткий диск
Name[x-test]=xxSystem Monitor - Hard Diskxx
Name[zh_TW]=系統監視器─硬碟
Comment=A hard disk usage monitor
Comment[ca]=Un controlador d'ús del disc dur
Comment[el]=Ένας επόπτης χρήσης του σκληρού δίσκου
Comment[gl]=Un vixiante do uso do disco duro
Comment[gu]=હાર્ડ ડિસ્ક વપરાશ દેખરેખ
Comment[hsb]=Monitor, kiž pokazuje wućeženosć kruteho diska
Comment[ja]=ハードディスクの使用状況を監視します
Comment[kk]=Қатқыл дискі толыуын бақылау
Comment[lt]=Kietojo disko naudojimo stebėtojas
Comment[ml]=ഹാര്‍ഡ് ഡിസ്ക് ഉപയോഗം നിരീക്ഷകന്‍
Comment[nb]=En overvåker for diskbruk
Comment[nds]=En Kieker för den Fastplaat-Bruuk
Comment[nl]=Volgt het gebruik van de harde schijf
Comment[pt]=Um monitor da utilização do disco rígido
Comment[pt_BR]=Um monitor da utilização do disco rígido
Comment[ro]=Un monitor pentru utilizarea discului dur
Comment[sv]=Övervakning av hårddiskanvändning
Comment[tr]=Bir sabit disk kullanımı izleyici
Comment[uk]=Монітор використання жорсткого диска
Comment[x-test]=xxA hard disk usage monitorxx
Comment[zh_TW]=硬碟使用量監視器
Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hdd
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

