[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Temperature
Name[el]=Επόπτης συστήματος - θερμοκρασία
Name[gl]=Vixiante do sistema - Temperatura
Name[gu]=સિસ્ટમ મોનિટર - તાપમાન
Name[kk]=Жүйе мониторы - Температура
Name[nds]=Systeemkieker - Temperatuur
Name[pt]=Monitor do Sistema - Temperatura
Name[pt_BR]=Monitor do Sistema - Temperatura
Name[ro]=Monitor de sistem - Temperatură
Name[sv]=Systemövervakare - Temperatur
Name[tr]=Sistem İzleyici - Sıcaklık
Name[uk]=Монітор системи — Температура
Name[zh_TW]=系統監視器─溫度
Comment=A system temperature monitor
Comment[el]=Ένας επόπτης θερμοκρασίας του συστήματος
Comment[gl]=Un vixiante da temperatura do sistema
Comment[gu]=સિસ્ટમ તાપમાન દેખરેખ
Comment[kk]=Жүйелік температурасын бақылау
Comment[nds]=En Kieker för de Systeemtemperatuur
Comment[pt]=Um monitor da temperatura do sistema
Comment[pt_BR]=Um monitor da temperatura do sistema
Comment[ro]=Un monitor temperatura sistemului
Comment[sv]=Övervakning av systemtemperatur
Comment[tr]=Bir sistem sıcaklığı izleyici
Comment[uk]=Монітор системної температури
Comment[zh_TW]=系統溫度監視器
Type=Service
Icon=media-flash
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_temperature
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_temperature
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

