[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - CPU
Name[el]=Επόπτης συστήματος - ΚΜΕ
Name[gl]=Vixiante do sistema - CPU
Name[gu]=સિસ્ટમ દેખરેખ - સીપીયુ
Name[kk]=Жүйе мониторы - Процессор
Name[nds]=Systeemkieker - CPU
Name[pt]=Monitor do Sistema - CPU
Name[pt_BR]=Monitor do Sistema - CPU
Name[ro]=Monitor de sistem - Procesor
Name[sv]=Systemövervakare - Processor
Name[tr]=Sistem İzleyici - İşlemci
Name[uk]=Монітор системи — ЦП
Name[zh_TW]=系統監視器─CPU
Comment=A CPU usage monitor
Comment[el]=Ένας επόπτης χρήσης ΚΜΕ
Comment[gl]=Un vixiante do utilización da CPU
Comment[gu]=CPU વપરાશ દેખરેખ
Comment[kk]=Процессордың жүктелісін бақылау
Comment[nds]=En Kieker för den CPU-Bruuk
Comment[pt]=Um monitor da utilização do CPU
Comment[pt_BR]=Um monitor da utilização do CPU
Comment[ro]=Un monitor pentru utilizarea procesorului
Comment[sv]=Övervakning av processoranvändning
Comment[tr]=Bir işlemci kullanımı izleyici
Comment[uk]=Монітор використання ЦП
Comment[zh_TW]=CPU 使用量監視器
Type=Service
Icon=cpu
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_cpu
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_cpu
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

