[Desktop Entry]
Encoding=UTF-8
Name=System Monitor - Hard Disk
Name[el]=Επόπτης συστήματος - σκληρός δίσκος
Name[gl]=Vixiante do sistema - Disco duro
Name[gu]=સિસ્ટમ દેખરેખ - હાર્ડ ડિસ્ક
Name[kk]=Жүйе мониторы - Қатқыл дискі
Name[pt]=Monitor do Sistema - Disco Rígido
Name[pt_BR]=Monitor do Sistema - Disco Rígido
Name[sv]=Systemövervakare - Hårddisk
Name[tr]=Sistem İzleyici - Sabit Disk
Name[uk]=Монітор системи — Жорсткий диск
Name[zh_TW]=系統監視器─硬碟
Comment=A hard disk usage monitor
Comment[el]=Ένας επόπτης χρήσης του σκληρού δίσκου
Comment[gl]=Un vixiante do uso do disco duro
Comment[gu]=હાર્ડ ડિસ્ક વપરાશ દેખરેખ
Comment[kk]=Қатқыл дискі толыуын бақылау
Comment[pt]=Um monitor da utilização do disco rígido
Comment[pt_BR]=Um monitor da utilização do disco rígido
Comment[sv]=Övervakning av hårddiskanvändning
Comment[tr]=Bir sabit disk kullanımı izleyici
Comment[uk]=Монітор використання жорсткого диска
Comment[zh_TW]=硬碟使用量監視器
Type=Service
Icon=drive-harddisk
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_sm_hdd
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=sm_hdd
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

