[Desktop Entry]
Name=Activity Bar
Name[be@latin]=Panel zaniatkaŭ
Name[ca]=Barra d'activitat
Name[de]=Aktivitäts-Leiste
Name[el]=Γραμμή δραστηριότητας
Name[et]=Tegevusriba
Name[gl]=Barra de actividades
Name[gu]=ક્રિયા પટ્ટી
Name[hsb]=Pas aktiwitow
Name[it]=Barra delle attività
Name[kk]=Белсенділік панелі
Name[km]=របារ​សកម្មភាព
Name[lv]=Aktivitāšu josla
Name[ml]=ആക്ടിവിറ്റി ബാര്‍
Name[nb]=Aktivitetslinje
Name[nds]=Aktivitetenbalken
Name[nl]=Activiteitsbalk
Name[pa]=ਸਰਗਰਮੀ ਪੱਟੀ
Name[pt]=Barra de Actividades
Name[pt_BR]=Barra de Actividades
Name[ro]=Bară de activitate
Name[sv]=Aktivitetsrad
Name[th]=แถบกิจกรรม
Name[tr]=Eylem Çubuğu
Name[uk]=Панель дій
Name[x-test]=xxActivity Barxx
Name[zh_CN]=活动栏
Name[zh_TW]=活動列
Comment=Tabbar to switch activities
Comment[be@latin]=Panel kartak dla roznych zaniatkaŭ
Comment[ca]=Barra de pestanyes per a canviar d'activitats
Comment[de]=Leiste zum Wechseln von Aktivitäten
Comment[el]=Γραμμή καρτελών για την εναλλαγή δραστηριότητας
Comment[et]=Kaardiriba tegevuse lülitamiseks
Comment[gl]=Barra de lingüetas para trocar entre actividades
Comment[gu]=ક્રિયાઓ બદલવા માટે ટેબપટ્ટી
Comment[hsb]=Tabulatorowy pas za přešaltowanje mjez aktiwitami
Comment[it]=Barra a schede per navigare tra le attività
Comment[kk]=Белсенділікті ауыстыру панелі
Comment[km]=របារ​ផ្ទាំង​ដើម្បី​ប្ដូរ​សកម្មភាព
Comment[lv]=Rīkjosla aktivitāšu pārslēgšanai
Comment[ml]=പ്രവര്‍ത്തനങ്ങള്‍ മാറ്റാന്‍ ടാബ്-ബാര്‍
Comment[nb]=Fanelinje for å bytte mellom aktiviteter
Comment[nds]=Paneelbalken, mit den sik Aktiviteten wesseln laat
Comment[nl]=Tabbalk om van activiteit te wisselen
Comment[pt]=Barra de páginas para mudar de actividades
Comment[pt_BR]=Barra de páginas para mudar de actividades
Comment[ro]=Bară cu file pentru comutarea activităților
Comment[sv]=Flikrad för att byta aktiviteter
Comment[th]=แถบแท็บเพื่อใช้สลับกิจกรรมต่าง ๆ
Comment[tr]=Eylemleri seçmek için sekme çubuğu
Comment[uk]=Панель з вкладками для перемикання дій
Comment[x-test]=xxTabbar to switch activitiesxx
Comment[zh_CN]=切换活动的栏
Comment[zh_TW]=切換活動的分頁列
Type=Service
Icon=tab-new

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_activitybar
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=activitybar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

