[Desktop Entry]
Name=Activity Bar
Name[el]=Γραμμή δραστηριότητας
Name[gl]=Barra de actividades
Name[pt]=Barra de Actividades
Name[pt_BR]=Barra de Actividades
Name[sv]=Aktivitetsrad
Name[uk]=Панель дій
Comment=Tabbar to switch activities
Comment[el]=Γραμμή καρτελών για την εναλλαγή δραστηριότητας
Comment[gl]=Barra de lingüetas para trocar entre actividades
Comment[pt]=Barra de páginas para mudar de actividades
Comment[pt_BR]=Barra de páginas para mudar de actividades
Comment[sv]=Flikrad för att byta aktiviteter
Comment[uk]=Панель з вкладками для перемикання дій
Type=Service
Icon=tab-new

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_activitybar
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=activitybar
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

