[Desktop Entry]
Name=Activity Bar
Name[ca]=Barra d'activitat
Name[el]=Γραμμή δραστηριότητας
Name[gl]=Barra de actividades
Name[gu]=ક્રિયા પટ્ટી
Name[hsb]=Pas aktiwitow
Name[kk]=Белсенділік панелі
Name[nb]=Aktivitetslinje
Name[nds]=Aktivitetenbalken
Name[pt]=Barra de Actividades
Name[pt_BR]=Barra de Actividades
Name[ro]=Bară de activitate
Name[sv]=Aktivitetsrad
Name[tr]=Eylem Çubuğu
Name[uk]=Панель дій
Name[zh_TW]=活動列
Comment=Tabbar to switch activities
Comment[ca]=Barra de pestanyes per a canviar d'activitats
Comment[el]=Γραμμή καρτελών για την εναλλαγή δραστηριότητας
Comment[gl]=Barra de lingüetas para trocar entre actividades
Comment[gu]=ક્રિયાઓ બદલવા માટે ટેબપટ્ટી
Comment[hsb]=Tabulatorowy pas za přešaltowanje mjez aktiwitami
Comment[kk]=Белсенділікті ауыстыру панелі
Comment[nb]=Fanelinje for å bytte mellom aktiviteter
Comment[nds]=Paneelbalken, mit den sik Aktiviteten wesseln laat
Comment[pt]=Barra de páginas para mudar de actividades
Comment[pt_BR]=Barra de páginas para mudar de actividades
Comment[ro]=Bară cu file pentru comutarea activităților
Comment[sv]=Flikrad för att byta aktiviteter
Comment[tr]=Eylemleri seçmek için sekme çubuğu
Comment[uk]=Панель з вкладками для перемикання дій
Comment[zh_TW]=切換活動的分頁列
Type=Service
Icon=tab-new

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_activitybar
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=activitybar
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

