[Desktop Entry]
Name=Activity Bar
Name[ar]=شريط الأنشطة
Name[be@latin]=Panel zaniatkaŭ
Name[bg]=Лента за активност
Name[ca]=Barra d'activitat
Name[ca@valencia]=Barra d'activitat
Name[cs]=Pruh aktivit
Name[da]=Aktivitetslinje
Name[de]=Aktivitäts-Leiste
Name[el]=Γραμμή δραστηριότητας
Name[es]=Barra de actividad
Name[et]=Tegevusriba
Name[eu]=Jarduera barra
Name[fi]=Aktiviteettirivi
Name[fr]=Barre d'espaces de travail
Name[fy]=Aktiviteitsbalke
Name[ga]=Barra Gníomhaíochta
Name[gl]=Barra de actividades
Name[gu]=ક્રિયા પટ્ટી
Name[he]=פס פעילות
Name[hi]=कार्य पट्टी
Name[hsb]=Pas aktiwitow
Name[is]=Virknislá
Name[it]=Barra delle attività
Name[ja]=アクティビティバー
Name[kk]=Белсенділік панелі
Name[km]=របារ​សកម្មភាព
Name[ko]=활동 탭 표시줄
Name[ku]=Darika Çalakiyan
Name[lt]=Veiklų juosta
Name[lv]=Aktivitāšu josla
Name[ml]=ആക്ടിവിറ്റി ബാര്‍
Name[mr]=सक्रीयता पट्टी
Name[nb]=Aktivitetslinje
Name[nds]=Aktivitetenbalken
Name[nl]=Activiteitsbalk
Name[nn]=Aktivitetslinje
Name[pa]=ਸਰਗਰਮੀ ਪੱਟੀ
Name[pl]=Pasek aktywności
Name[pt]=Barra de Actividades
Name[pt_BR]=Barra de atividades
Name[ro]=Bară de activitate
Name[ru]=Экраны
Name[si]=ක්‍රියා තීරුව
Name[sk]=Panel aktivít
Name[sl]=Pas z dejavnostmi
Name[sr]=трака активности
Name[sr@latin]=traka aktivnosti
Name[sv]=Aktivitetsrad
Name[te]=క్రియాశీలత పట్టీ
Name[tg]=Панели фаъолиятӣ
Name[th]=แถบกิจกรรม
Name[tr]=Eylem Çubuğu
Name[uk]=Панель дій
Name[x-test]=xxActivity Barxx
Name[zh_CN]=活动栏
Name[zh_TW]=活動列
Comment=Tab bar to switch activities
Comment[nds]=Paneelbalken, mit den sik Aktiviteten wesseln laat
Comment[uk]=Панель з вкладками для перемикання дій
Comment[zh_TW]=切換活動的分頁列
Type=Service
Icon=tab-new

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_activitybar
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=activitybar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

