[Desktop Entry]
Encoding=UTF-8
Icon=stylesheet
Type=Application
Exec=kcmshell WebBrowsing/kcmcss
DocPath=kcontrol/stylesheets.html

X-KDE-ModuleType=Library
X-KDE-Library=css
X-KDE-FactoryName=kcmcss

Name=Stylesheets
Name[af]=stylblaaie
Name[az]=Stylesheet
Name[be]=Табліцы стыляў
Name[bg]=Шаблон за стил css
Name[cs]=Soubory se styly
Name[da]=Stilark
Name[de]=Stilvorlagen
Name[eo]=Stildifinoj
Name[es]=Hojas de estilo
Name[et]=Laaditabelid
Name[eu]=Estilo orriak
Name[fi]=Tyylisivut
Name[fr]=Feuilles de style
Name[he]=גיליונות סגנון
Name[hu]=Stíluslapok
Name[is]=Stílblöð
Name[it]=Fogli di stile
Name[ja]=スタイルシート
Name[ko]=스타일시트
Name[lt]=Stiliaus aprašymai
Name[lv]=Stilusaraksti
Name[nb]=Stilsett
Name[nl]=Stijlbladen
Name[nn]=Stilsett
Name[pl]=Arkusze stylów
Name[pt]=Folhas de estilo
Name[pt_BR]=Folhas de estilo
Name[ro]=Foi de stil
Name[ru]=Шаблоны стилей css
Name[sk]=Štýly
Name[sl]=Slogovne predloge
Name[sr]=Stilovi
Name[sv]=Stilmallar
Name[ta]=À¡ó¾ò¾¡ð¸û
Name[th]=สไตล์ชีต
Name[tr]=Stylesheet
Name[uk]=Таблиці стилів
Name[ven]=Siatari la Tshitaela
Name[xh]=Amakhasi ohlobo oluthile
Name[xx]=xx
Name[zh_CN]=风格表单
Name[zh_TW]=風格表單
Name[zu]=Amakhasi ohlobo oluthile
Comment=Configure the stylesheets used to render HTML
Comment[af]=konfigureer die stylblaaie gebruik word aan interpreteer html
Comment[ar]=اعدادات الStylesheets المشتخدمة لتحليل HTML
Comment[az]=Stylesheet qurğularını edin
Comment[bg]=Настройка за  стила използван за HTML
Comment[bs]=Podesite stilove koji se koriste za prikazivanje HTMLa
Comment[cs]=Zde je možné nastavit styly používané pro zobrazování HTML
Comment[da]=Indstil stilark brugt til at vise HTML
Comment[de]=Hier können Sie die Stilvorlagen für die Anzeige von HTML-Seiten einrichten
Comment[el]=Ρύθμιση stylesheets που χρησιμοποιούνται για την εμφάνιση της HTML
Comment[eo]=Agordo de la HTML-prezento
Comment[es]=Configura las hojas de estilo usadas para mostrar HTML
Comment[et]=Laaditabelite seadistamine HTML renderdamiseks
Comment[eu]=HTML errenderizatzeko estilo orriak konfiguratu
Comment[fi]=Aseta käytettäviä CSS tyylisivuja
Comment[fr]=Configuration des feuilles de style utilisées pour l'affichage HTML
Comment[he]=שינוי הגדרות גיליונות הסגנון המשמשים להצגת HTML
Comment[hu]=Itt lehet módosítani a HTML-oldalak megjelenítéséhez használt stíluslapok beállításait
Comment[is]=Stilla stílblöð sem vinna á HTML skrám
Comment[it]=Configura i fogli di stile da usare per gli HTML
Comment[ja]=HTMLのレンダリングに使用するスタイルシートの設定
Comment[ko]=HTML 모양새를 바꾸는 스타일시트를 설정합니다
Comment[lt]=Derinti stiliaus aprašymus naudojamus HTML atvaizdavimui
Comment[lv]=Konfigurē HTML renderēšanai izmantotos stilusarakstus
Comment[mt]=Ikkonfigura l-istylesheets li jintużaw biex juru l-HTML
Comment[nb]=Her kan du konfigurere stilsettene for visning av HTML
Comment[nl]=U kunt hier de stijlbladen die voor het opmaken van HTML worden gebruikt instellen.
Comment[nn]=Her kan du setja opp stilsetta for vising av HTML
Comment[pl]=Konfiguracja arkuszy stylów do wyświetlania HTML
Comment[pt]=Configura as 'stylesheets' usadas para representar o HTML
Comment[pt_BR]=Configurar as folhas de estilo utilizadas para renderizar HTML
Comment[ro]=Configurează foile de stil utilizate la randarea HTML
Comment[ru]=Настройки стилей отображения HTML
Comment[sk]=Tu môžete nastaviť štýly používané pre zobrazovanie HTML
Comment[sl]=Prikrojite slogovne predloge za upodabljanje HTML
Comment[sr]=Podesite stilove koji se koriste za renderovanje HTML-a
Comment[sv]=Anpassa stilmallarna som används vid HTML-visning
Comment[ta]=HTML ¾£üÈô ÀÂýÀÎõ À¡ó¾ò ¾¡ð¸¨Ç ÅÊÅ¨ÁÔí¸û
Comment[th]=ปรับแต่งสไตล์ชีตที่ใช้ในการแสดงผล HTML
Comment[tr]=Stylesheet ayarlarını yapın
Comment[uk]=Налаштування таблиць стилів для відображення HTML
Comment[ven]=Khonifiga tshitaela tsha siatari tshino shumiswa u nekedza HTML
Comment[vi]=Cấu hình stylesheets được dùng đềErender HTML
Comment[xh]=Qwalasela amakhasi ohlobo asetyenziswayo ukunikezela i HTML
Comment[xx]=xx
Comment[zh_CN]=配置用来显示 HTML 的风格表单
Comment[zh_TW]=設定用來顯示 HTML 的風格表單
Comment[zu]=Hlanganisela amakhasi ohlobo asetsheenziswe ekunikezeni i HTML

Keywords=CSS,HTML,style,stylesheet,accessibility
Keywords[ar]=CSS,HTML,style,stylesheets,تسهيلات المعوقين
Keywords[az]=CSS,HTML,style,tərz,stylesheet,yetişmə,yetişmə qabiliyyəti
Keywords[cs]=CSS,HTML,styl,style,stylesheet,zpřístupnění
Keywords[da]=CSS,HTML,stil,stilark,tilgængelighed
Keywords[de]=CSS,HTML,Stylesheet,Stilvorlagen,Zugangshilfen
Keywords[el]=CSS,HTML,στυλ,stylesheet,προσιτότητα
Keywords[eo]=CSS,HTML,stilo,stildifino,alirebleco
Keywords[es]=CSS,HTML,estilo,hoja de estilo,accesibilidad
Keywords[et]=CSS,HTML,stiil,laaditabel
Keywords[eu]=estilo,estiloak,tema,temak,itxura,CSS,HTML
Keywords[fi]=CSS,HTML,tyyli,tyylimäärittely,käytettävyys
Keywords[fr]=css,html,style,feuille de style,accessibilité
Keywords[he]=CSS,HTML,סגנון,גיליון סגנון,נגישות
Keywords[hu]=CSS,HTML,stílus,stíluslap,elérhetőség
Keywords[id]=Gaya,style,theme,themes,tampilan,aksesbilitas
Keywords[is]=CSS,HTML,stíll,stílblað,aðgengi,aðgengilegheit,aðgangur
Keywords[it]=CSS,HTML,stile,fogli di stile,stylesheet,accessibilità
Keywords[ja]=CSS,HTML,スタイル,スタイルシート,アクセシビリティ
Keywords[ko]=CSS,HTML,style,stylesheet,accessibility,모양새,꼴,스타일시트
Keywords[lt]=CSS,HTML,style,stylesheet,accessibility,stilius,stiliaus aprašymas
Keywords[lv]=CSS,HTML,stils,stilusaraksts,pieejamība
Keywords[mt]=CSS,HTML,style,stylesheet,accessibility,aċċessibbiltà
Keywords[nb]=CSS,HTML,stil,stilsett
Keywords[nl]=CSS,HTML,stijl,stylesheet,toegankelijkheid,stijlbladen
Keywords[nn]=CSS,HTML,stilsett,tilgjenge,brukarstilsett
Keywords[pl]=CSS,HTML,styl,arkusz stylu,dostępność
Keywords[pt]=CSS,HTML,estilo,stylesheet,acessibilidade
Keywords[pt_BR]=CSS,HTML,estilo,folha de estilo,acessibilidade
Keywords[ro]=CSS,HTML,stil,foi de stil,accesibilitate
Keywords[sk]=CSS,HTML,štýl,style,stylesheet,prístupnosť
Keywords[sl]=CSS,HTML,slog,slogovne predloge,dostopnost
Keywords[sv]=CSS,HTML,stil,stilmall,handikappstöd
Keywords[tr]=CSS,HTML,style,stil,stylesheet,erişim,erişilebilirlik
Keywords[uk]=CSS,HTML,стиль,таблиця стилів,доступність
Keywords[ven]=CSS,HTML,tshitaela,siatari la tshitaela,u dzhenea
Keywords[xh]=CSS,HTML,uhlobo,ikhasi lohlobo oluthile,unikezelo
Keywords[xx]=xx
Keywords[zh_CN]=CSS,HTML,style,stylesheet,accessibility,风格,风格表单,可用性
Keywords[zh_TW]=CSS,HTML,style,stylesheet,accessibility,風格,風格表單,可用性
Keywords[zu]=CSS,HTML,uhlobo,ikhasi lohlobo oluthile,unikezelo
