[Desktop Entry]
Encoding=UTF-8
Name=Printer Applet
Name[ja]=プリンタアプレット
Name[km]=អាប់ភ្លេត​ម៉ាស៊ីន​បោះពុម្ព
Name[sv]=Miniprogram för skrivare
Name[zh_CN]=打印机小程序
Name[zh_TW]=印表機小程式
Comment=System tray icon for managing print jobs
Comment[ja]=印刷ジョブを管理するためのシステムトレイアイコン
Comment[km]=រូបតំណាង​ថាស​ប្រព័ន្ធ​សម្រាប់គ្រប់គ្រង​ការងារ​បោះពុម្ព
Comment[sv]=Ikon i systembrickan för att hantera skrivarjobb
Comment[zh_CN]=用于管理打印任务的系统托盘图标
Comment[zh_TW]=管理印表工作的系統匣圖示
Exec=printer-applet
Terminal=false
Type=Application
Icon=printer
OnlyShowIn=KDE;
