<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Document Print Status</string>
  </property>
  <property name="windowIcon" >
   <iconset>printer-128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <widget class="QTreeWidget" name="treeWidget" >
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="indentation" >
       <number>0</number>
      </property>
      <property name="rootIsDecorated" >
       <bool>false</bool>
      </property>
      <property name="itemsExpandable" >
       <bool>false</bool>
      </property>
      <column>
       <property name="text" >
        <string>Job</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Document</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Printer</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Time Submitted</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Status</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionClose" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <addaction name="actionRefresh_2" />
    <addaction name="separator" />
    <addaction name="actionShow_Completed_Jobs_2" />
    <addaction name="actionShow_Printer_Status" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuView" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionShow_Completed_Jobs" >
   <property name="text" >
    <string>Show Completed Jobs</string>
   </property>
  </action>
  <action name="actionRefresh_2" >
   <property name="icon" >
    <iconset>view-refresh.png</iconset>
   </property>
   <property name="text" >
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionShow_Completed_Jobs_2" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Completed Jobs</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="icon" >
    <iconset>window-close.png</iconset>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionShow_Printer_Status" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Show Printer Status</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
