[Desktop Entry]
Encoding=UTF-8
Name=CIA.vc Data Engine
Name[es]=Motor de datos CIA.vc
Name[nl]=CIA.vc-gegevensengine
Name[pt]=Motor de Dados do CIA.vc
Name[pt_BR]=Motor de Dados do CIA.vc
Name[sv]=Datagränssnitt för CIA.vc
Comment=F/OSS Project Commits Data Engine
Comment[es]=Motor de datos para envíos del proyecto F/OSS
Comment[nl]=F/OSS Project Commits-gegevensengine
Comment[pt]=Motor de Dados de Alterações de Projectos F/OSS
Comment[pt_BR]=Motor de Dados de Alterações de Projectos F/OSS
Comment[sv]=Datagränssnitt för arkivering i projekt med fri och öppen källkod
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=rss
X-KDE-Library=plasma_engine_ciavc
X-EngineName=ciavc
