[Desktop Entry]
Exec=kbat.kss
Icon=kscreensaver
Type=Application
Actions=Setup;InWindow;Root
Name=Bat
Name[af]=Raket
Name[ca]=Rat Penat
Name[cs]=Netopýr
Name[da]=Flagermus
Name[de]=Fledermaus
Name[eo]=Vesperto
Name[fi]=Lepakot
Name[fr]=Chauve-souris
Name[hu]=Denevérek
Name[it]=Pipistrello
Name[ja]=¤³¤¦¤â¤ê
Name[mi]=Denevérek
Name[no_NY]=Flaggermus
Name[pt]=Morcego
Name[pt_BR]=Morcego
Name[ro]=Liliac
Name[sl]=Netopir
Name[sr]=Slepi mi¹
Name[sv]=Fladdermus

[Desktop Action Setup]
Exec=kbat.kss -setup
Name=Setup...
Icon=kscreensaver
 
[Desktop Action InWindow]
Exec=kbat.kss -window-id %w
Name=Display in specified window
NoDisplay=true
 
[Desktop Action Root]
Exec=kbat.kss -root
Name=Display in root window
NoDisplay=true
