[Desktop Entry]
Exec=klorenz.kss
Icon=kscreensaver
Type=Application
Actions=Setup;InWindow;Root
Name=Lorenz Attractor
Name[fr]=Attracteur de Lorenz

[Desktop Action Setup]
Exec=klorenz.kss -setup
Name=Setup...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[da]=Opsætning
Name[de]=Einrichtung...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Keadistus...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[he]=...תורדגה
Name[hr]=Postavke...
Name[hu]=Beállítás...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[mk]=Опции...
Name[nl]=Instellingen...
Name[no]=Oppsett...
Name[no_NY]=Oppsett ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configuração...
Name[ro]=Opţiuni...
Name[ru]=Настройки...
Name[sv]=Inställningar...
Name[ta]=அைமபஂபு...
Name[tr]=Kurulum...
Name[uk]=Настроїти...
Icon=kscreensaver
 
[Desktop Action InWindow]
Exec=klorenz.kss -window-id %w
Name=Display in specified window
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[da]=Visning i angivet vindue
Name[de]=In vorgegebenem Fenster anzeigen
Name[eo]=Montru en indikita fenestro
Name[es]=Mostrar en ventana específica
Name[et]=Määratud aknas näitamine
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[he]=דחוימ ןולחב גצה
Name[hr]=Prikaži u navedenom prozoru
Name[hu]=Megjelenítés a megadott ablakban
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=特定のウィンドウで表示
Name[mk]=Приказ во избран прозорец
Name[nl]=In een gedefiniëerd venster weergeven
Name[no]=Vis i det oppgitte vinduet
Name[no_NY]=Vis i oppgitt vindauge
Name[pl]=Wyświetl w zadanym oknie
Name[pt]=Mostrar na janela específicada
Name[pt_BR]=Mostrar na janela específicada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Отображать в указанном окне
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Prikaži u zadatom prozoru
Name[sv]=Visa i angivet fönster
Name[ta]=குறிபஂபிடஂட சாளர஡ஂதிலஂ காடஂடு
Name[tr]=Belirtilen pencerede göster
Name[uk]=Відобразити у вказаному вікні
NoDisplay=true
 
[Desktop Action Root]
Exec=klorenz.kss -root
Name=Display in root window
Name[ca]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[da]=Visning i root vindue
Name[de]=In Hintergrundfenster anzeigen
Name[eo]=Montru en radika fenestro
Name[es]=Mostrar en ventana raíz
Name[et]=Root aknas näitamine
Name[fi]=Näytä root-ikkunassa
Name[fr]=Affichage dans la fenêtre principale (root)
Name[he]=שרושה ןולחב גצה
Name[hr]=Prikaži u korijenskom prozoru
Name[hu]=Megjelenítés a root ablakban
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sullo sfondo
Name[ja]=ルートウィンドウで表示
Name[mk]=Приказ на работната површина
Name[nl]=In hoofdvenster weergeven
Name[no]=Vis i bunnvinduet
Name[no_NY]=Vis i rotvindauget
Name[pl]=Wyświetlw oknie pierwotnym
Name[pt]=Mostrar na janela de fundo
Name[pt_BR]=Mostrar na janela de fundo
Name[ro]=Afişează în fereastra root
Name[ru]=Отображать в корневом окне
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Prikaži u glavnom (root) prozoru 
Name[sv]=Visa i rotfönstret
Name[ta]=ேவரஂ சாளர஡ஂதிலஂ காடஂடு
Name[tr]=Kök pencerede göster
Name[uk]=Відобразити на тлі екрану
NoDisplay=true
