[Desktop Entry]
Encoding=UTF-8
Exec=krandom.kss
Icon=kscreensaver
Type=Application
Actions=Setup;InWindow;Root;
Name=Random
Name[af]=Lukrake
Name[ar]=عشوائي
Name[az]=Təsadüfi
Name[be]=Выпадковы
Name[bg]=Произволен
Name[bn]=এলোমেলোভাবে
Name[br]=Dre zegouezh
Name[bs]=Bilo koji
Name[ca]=Aleatori
Name[cs]=Náhodný
Name[cy]=Ar Hap
Name[da]=Tilfældig
Name[de]=Zufällig
Name[el]=Τυχαία
Name[eo]=Hazardo
Name[es]=Aleatorio
Name[et]=Juhuslik
Name[eu]=Ausazkoa
Name[fa]=تصادفی
Name[fi]=Satunnainen
Name[fr]=Aléatoire
Name[fy]=Samar in
Name[ga]=Fánach
Name[gl]=Aleatorio
Name[he]=אקראי
Name[hi]=बेतरतीब
Name[hr]=Slučajno
Name[hu]=Véletlenszerű
Name[id]=Acak
Name[is]=Slembið
Name[it]=Casuale
Name[ja]=ランダム
Name[ko]=아무거나
Name[lo]=ສຸ່ມ
Name[lt]=Atsitiktinis
Name[lv]=Gadījuma
Name[mk]=Случаен
Name[mn]=Дурын
Name[mt]=Imtella' bil-Polza
Name[nb]=Tilfeldig
Name[nds]=Tofall
Name[nl]=Willekeurig
Name[nn]=Tilfeldig
Name[nso]=Kago Rarela
Name[oc]=Aleatori
Name[pa]=ਰਲਵਾਂ
Name[pl]=Losowy
Name[pt]=Aleatório
Name[pt_BR]=Aleatório
Name[ro]=Aleator
Name[ru]=Случайный
Name[se]=Sáhtodohko
Name[sk]=Náhodný
Name[sl]=Naključno
Name[sr]=Случајно
Name[sr@Latn]=Slučajno
Name[sv]=Slumpmässig
Name[ta]=ஒழுங்கற்ற
Name[tg]=Тассодуфӣ
Name[th]=สุ่ม
Name[tr]=Rastgele
Name[uk]=Випадковий
Name[uz]=Тасодифий
Name[ven]=Zwothe
Name[vi]=Ngẫu nhiên
Name[wa]=A l' astcheyance
Name[xh]=Ngaphandle kwenjongo
Name[xx]=xxRandomxx
Name[zh_CN]=随机
Name[zh_TW]=隨機
Name[zu]=Okungenaphethini

[Desktop Action Setup]
Exec=krandom.kss -setup
Name=Setup...
Name[af]=Opstelling...
Name[ar]=إعداد...
Name[az]=Qurğular...
Name[bg]=Настройки...
Name[bn]=সেট-আপ...
Name[br]=Kefluniadur ...
Name[bs]=Postavke...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[cy]=Gosod...
Name[da]=Opsætning...
Name[de]=Einrichtung...
Name[el]=Ρύθμιση...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fa]=تنظیمات ...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[fy]=Opset...
Name[ga]=Cumraigh...
Name[gl]=Configuración...
Name[he]=הגדרות...
Name[hi]=सेटअप...
Name[hr]=Postavke...
Name[hu]=Beállítás...
Name[id]=Aturan...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ko]=설정...
Name[lo]=ຕິດຕັ້ງ..
Name[lt]=Nustatymas...
Name[lv]=Uzstādīšana...
Name[mk]=Постави...
Name[mn]=Тохируулга...
Name[nb]=Tilpass ...
Name[nds]=Instellen...
Name[nl]=Instellingen...
Name[nn]=Oppsett ...
Name[nso]=Beakanya...
Name[oc]=Configuracion...
Name[pa]=ਸੈੱਟਅੱਪ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Opţiuni...
Name[ru]=Настройка...
Name[se]=Heiveheapmi ...
Name[sk]=Nastavenie...
Name[sl]=Nastavitve ...
Name[sr]=Подеси...
Name[sr@Latn]=Podesi...
Name[ss]=Lungiselela...
Name[sv]=Inställningar...
Name[ta]=அமைப்பு...
Name[tg]=Танзимот...
Name[th]=ตั้งค่า...
Name[tr]=Kurulum...
Name[uk]=Встановити...
Name[uz]=Ўрнатиш
Name[ven]=Vhekanya...
Name[vi]=Cài đặt...
Name[wa]=Apontyî...
Name[xh]=Iyacwangciswa...
Name[xx]=xxSetup...xx
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Name[zu]=Iyalungiselela...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=krandom.kss -window-id %w
Name=Display in Specified Window
Name[az]=Bildirilən Pəncərədə Göstər
Name[bg]=Стартиране в избран прозорец
Name[bn]=নির্দিষ্ট উইণ্ডোয় দেখাও
Name[br]=Diskwel er prenestr spisaet
Name[bs]=Prikaži u navedenom prozoru
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[cy]=Dangos mewn Ffenestr Benodol
Name[da]=Visning i angivet vindue
Name[de]=In angegebenem Fenster anzeigen
Name[el]=Προβολή στο καθορισμένο παράθυρο
Name[eo]=Montru en indikita fenestro
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Erakutsi adierazitako leihoan
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[fy]=Werjefte yn in definiëare finster
Name[ga]=Taispeáin san Fhuinneog Sonraithe
Name[gl]=Amosar na fiestra especificada
Name[he]=הצג בחלון המצוין
Name[hi]=निर्दिष्ट विंडो में प्रदर्शित करें
Name[hu]=Megjelenítés egy megadott ablakban
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=特定のウィンドウで表示
Name[lt]=Rodyti nurodytame lange
Name[lv]=Rādīt norādītajā logā
Name[mk]=Прикажи во наведениот прозорец
Name[mt]=Uri f'window speċifika
Name[nb]=Vis i det valgte vinduet
Name[nds]=In't utsöchte Finster wiesen
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i vald vindauge
Name[pa]=ਨਿਰਧਾਰਿਤ ਝਰੋਖੇ ਵਿੱਚ ਵੇਖਾਓ
Name[pl]=Wyświetl w podanym oknie
Name[pt]=Mostrar na Janela Indicada
Name[pt_BR]=Mostrar em janela especificada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Отображать в указанном окне
Name[se]=Čájet meroštuvvon láses
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Прикажи у задатом прозору
Name[sr@Latn]=Prikaži u zadatom prozoru
Name[sv]=Visa i angivet fönster
Name[ta]=குறிப்பிடப்பட்ட சாளரத்தில் காட்டு
Name[tr]=Belirtilen Pencerede Göster
Name[uk]=Відобразити у вказаному вікні
Name[uz]=Кўрсатилган ойнада кўрсатиш
Name[wa]=Håyner dins l' purnea specifyî
Name[xx]=xxDisplay in Specified Windowxx
Name[zh_CN]=在指定窗口中显示
NoDisplay=true

[Desktop Action Root]
Exec=krandom.kss -root
Name=Display in Root Window
Name[az]=Kök Pəncərədə Göstər
Name[bg]=Стартиране в главния прозорец
Name[bn]=রুট উইণ্ডোয় দেখাও
Name[br]=Diskwel er prenestr gwrizienn
Name[bs]=Prikaži u korijenskom prozoru
Name[ca]=Mostra a la finestra root
Name[cs]=Zobrazit na pozadí plochy
Name[cy]=Dangos mewn Ffenestr Wraidd
Name[da]=Visning i root-vindue
Name[de]=Im Basisfenster (Root Window) anzeigen
Name[el]=Προβολή στο βασικό παράθυρο
Name[eo]=Montru en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[eu]=Erakutsi root leihoan 
Name[fi]=Näytä juuri-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[fy]=Werjefte yn haadfinster
Name[ga]=Taispeáin sa bhFréamhfhuinneog
Name[gl]=Amosar na fiestra root
Name[he]=הצג בחלון השורש
Name[hi]=रूट विंडो में प्रदर्शित करें
Name[hu]=Megjelenítés a gyökérablakban
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sulla finestra di sfondo
Name[ja]=ルートウィンドウで表示
Name[lt]=Rodyti root lange
Name[lv]=Rādīt saknes logā
Name[mk]=Прикажи во root прозорецот
Name[mt]=Uri fil-window ewlenija
Name[nb]=Vis i rotvinduet
Name[nds]=In't Hööftfinster wiesen
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[pa]=ਰੂਟ(Root) ਝਰੋਖੇ ਵਿੱਚ ਵੇਖਾਓ
Name[pl]=Wyświetl w oknie głównym
Name[pt]=Mostrar na Janela de Fundo
Name[pt_BR]=Mostrar na janela-raiz
Name[ro]=Afişează în fereastra rădăcină
Name[ru]=Отображать в корневом окне
Name[se]=Čájet ruohtasláses
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Прикажи у кореном прозору
Name[sr@Latn]=Prikaži u korenom prozoru
Name[sv]=Visa i rotfönstret
Name[ta]=மூல சாளரத்தில் காட்டு
Name[tr]=Kök Pencerede Göster
Name[uk]=Відобразити на тлі екрана
Name[uz]=Туб ойнада кўрсатиш
Name[wa]=Håyner e purnea raecene (li fond do scribanne)
Name[xx]=xxDisplay in Root Windowxx
Name[zh_CN]=在 Root 窗口中显示
NoDisplay=true
