[Desktop Entry]
Encoding=UTF-8
Exec=krandom.kss
Icon=kscreensaver
Type=Application
Actions=Setup;InWindow;Root
Name=Random
Name[af]=lukrake
Name[ar]=عشوائي
Name[az]=Təsadüfi
Name[bg]=Случайност
Name[br]=Dre zegouezh
Name[bs]=Bilo koji
Name[ca]=Aleatori
Name[cs]=Náhodný
Name[da]=Tilfældig
Name[de]=Zufällig
Name[el]=Στην τύχη
Name[eo]=Hazardo
Name[es]=Aleatorio
Name[et]=Juhuslik
Name[eu]=Azarea
Name[fi]=Satunnainen
Name[fr]=Aléatoire
Name[gl]=Aleatorio
Name[he]=אקראי
Name[hr]=Slučajno
Name[hu]=Véletlenszerű
Name[id]=Acak
Name[is]=Slembið
Name[it]=Casuale
Name[ja]=ランダム
Name[ko]=아무거나
Name[lt]=Atsitiktinis
Name[lv]=Gadījuma
Name[mi]=He aha
Name[mk]=Било кој
Name[mt]=Imtella' bil-Polza
Name[nb]=Tilfeldig
Name[nl]=Willekeurig
Name[nn]=Tilfeldig
Name[oc]=Aleatori
Name[pl]=Losowy
Name[pt]=Aleatório
Name[pt_BR]=Randômico
Name[ro]=Aletator
Name[ru]=Случайность
Name[sk]=Náhodný
Name[sl]=Naključno
Name[sv]=Slumpmässig
Name[ta]=±ØÁ¡üÈ¡É
Name[th]=สุ่ม
Name[tr]=Rastgele
Name[uk]=Випадковий
Name[ven]=Zwothe
Name[vi]=Ngẫu nhiên 
Name[xh]=Ngaphandle kwenjongo
Name[xx]=xx
Name[zh_CN]=随机
Name[zh_TW]=隨機
Name[zu]=Ngaphandle kwesizathu

[Desktop Action Setup]
Exec=krandom.kss -setup
Name=Setup...
Name[af]=opstelling...
Name[ar]=اعداد...
Name[az]=Qurulum...
Name[bg]=Настройки...
Name[br]=Kefluniadur...
Name[bs]=Postavke...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[da]=Opsætning...
Name[de]=Einrichtung...
Name[el]=Ρύθμιση...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[gl]=Configuración...
Name[he]=הגדרות...
Name[hr]=Postavke...
Name[hu]=Beállítás...
Name[id]=Aturan...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ko]=설정...
Name[lt]=Nustatymas...
Name[lv]=Uzstādīšana...
Name[mi]=Mea Whiriwhiri...
Name[mk]=Опции...
Name[nb]=Oppsett...
Name[nl]=Instellingen...
Name[nn]=Oppsett ...
Name[oc]=Configuracion...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configuração...
Name[ro]=Opţiuni...
Name[ru]=Настройки...
Name[sk]=Nastavenie...
Name[sl]=Nastavljanje...
Name[sr]=Podesi...
Name[sv]=Inställningar...
Name[ta]=«¨ÁôÒ...
Name[th]=ติดตั้ง...
Name[tr]=Kurulum...
Name[uk]=Встановити...
Name[ven]=Vhekanya...
Name[vi]=Cài đặt... 
Name[wa]=Apontyî...
Name[xh]=Iyacwangciswa...
Name[xx]=xx
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Name[zu]=Iyalungiselela...
Icon=kscreensaver
 
[Desktop Action InWindow]
Exec=krandom.kss -window-id %w
Name=Display in specified window
Name[af]=vertoon in gespesifiseer venster
Name[ar]=تشغيل في النافذة المحددة
Name[az]=Bİldirilən pəncərədə göstər
Name[bg]=Изображение в зададен прозорец
Name[br]=Diskwel er prenestr spisaet
Name[bs]=Prikaži u navedenom prozoru
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[da]=Visning i angivet vindue
Name[de]=In vorgegebenem Fenster anzeigen
Name[el]=Προβολή στο καθορισμένο παράθυρο
Name[eo]=Montru en indikita fenestro
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Zehaztutako lehioan erakutsi
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[gl]=Mostrar na fiestra especificada
Name[he]=הצג בחלון המצויין
Name[hr]=Prikaži u navedenom prozoru
Name[hu]=Megjelenítés a megadott ablakban
Name[id]=Ditampilkan di window khusus
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=特定のウィンドウで表示
Name[ko]=한 창에 보여줌
Name[lt]=Rodyti specialiame lange
Name[lv]=Rādīt norādītajā logā
Name[mk]=Приказ во избран прозорец
Name[mt]=Uri f'window speċifika
Name[nb]=Vis i det oppgitte vinduet
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i oppgitt vindauge
Name[oc]=Monstra dens la finestra especificada
Name[pl]=Wyświetl w zadanym oknie
Name[pt]=Mostrar na janela especificada
Name[pt_BR]=Mostrar em janela especificada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Отображать в указанном окне
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Prikaži u zadatom prozoru
Name[sv]=Visa i angivet fönster
Name[ta]=ÌÈ¢ò¾ º¡ÇÃò¾¢ü ¸¡ðÎ
Name[th]=แสดงในหน้าต่างที่กำหนด
Name[tr]=Belirtilen pencerede göster
Name[uk]=Відобразити у вказаному вікні
Name[ven]=Sumbedzani kha windo dzo bulwaho fhedzi
Name[vi]=Hiêển thềEcửa sềEcụ thềE
Name[xh]=Bonisa kwi window ekhankanyiweyo
Name[xx]=xx
Name[zh_CN]=在指定的窗口中显示
Name[zh_TW]=在指定的視窗中顯示
Name[zu]=Khombisa iwindi elicacisiwe
NoDisplay=true
 
[Desktop Action Root]
Exec=krandom.kss -root
Name=Display in root window
Name[af]=vertoon in root venster
Name[ar]=تشغيل في النافذة الجذرية
Name[az]=Kök pəncərədə göstər
Name[bg]=Изображение в корневия прозорец
Name[bs]=Prikaži u korijenskom prozoru
Name[ca]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[da]=Visning i root-vindue
Name[de]=In Hintergrundfenster anzeigen
Name[el]=Προβολή στο βασικό παράθυρο
Name[eo]=Montru en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Root aknas näitamine
Name[eu]=Erro lehioan erakutsi
Name[fi]=Näytä root-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[gl]=Mostrar na fiestra de fondo
Name[he]=הצג בחלון השורש
Name[hr]=Prikaži u korijenskom prozoru
Name[hu]=Megjelenítés a gyökérablakban
Name[id]=Ditampilkan di root window
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sullo sfondo
Name[ja]=ルートウィンドウで表示
Name[ko]=전체 화면에 보여줌
Name[lt]=Rodyti root lange
Name[lv]=Rādīt saknes logā
Name[mk]=Приказ на работната површина
Name[mt]=Uri fil-window ewlenija
Name[nb]=Vis i bunnvinduet
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[oc]=Monstra dens la finestra arrel
Name[pl]=Wyświetl w oknie pierwotnym
Name[pt]=Mostrar na janela de fundo
Name[pt_BR]=Mostrar na janela-raiz
Name[ro]=Afişează în fereastra root
Name[ru]=Отображать в корневом окне
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Prikaži u glavnom (root) prozoru 
Name[sv]=Visa i rotfönstret
Name[ta]=§Å÷î º¡ÇÃò¾¢ü ¸¡ðÎ
Name[th]=แสดงในหน้าต่างหลัก
Name[tr]=Kök pencerede göster
Name[uk]=Відобразити на тлі екрана
Name[ven]=Sumbedzani kha windo ya mudzi
Name[vi]=Hiển thềEcửa sềEcủa root 
Name[xh]=Bonisa kwingcambu ye window
Name[xx]=xx
Name[zh_CN]=在根窗口中显示
Name[zh_TW]=在根視窗中顯示
Name[zu]=Bonisa kwingcambu ye window
NoDisplay=true
