Please help keep this file up-to-date. Thanks.
[ ] not started
[s] started
[x] done

Programmers: please mark those modules as "Ready" which are not still
facing changes to the UI, i.e. those modules we can start documenting.
Please delete modules from the list if they are going to be obsolete
as well as files that don't need QWhatsThis or quickHelp.

Please start translating QWhatsThis only when it is marked
as proof-read. Thanks.

                        Ready   WhatsThis   proof-read    Manual
arts:
  arts.cpp               [ ]        [s]         [ ]         [ ]

clock:
  dtime.cpp              [ ]        [x]         [ ]         [ ]
  main.cpp               [ ]        [x]         [ ]         [ ]
  tzone.cpp              [ ]        [ ]         [ ]         [ ]   where is this one used?

display:
  advanced.cpp           [ ]        [ ]         [ ]         [ ]   help! what do those things mean?
  backgnd.cpp            [ ]        [x]         [ ]         [ ]
  bgdialogs.cpp          [ ]        [ ]         [ ]         [ ]
  colorscm.cpp           [ ]        [x]         [x]         [ ]
  energy.cpp             [ ]        [x]         [ ]         [ ]
  fonts.cpp              [ ]        [x]         [ ]         [ ]
  fontchooser in kdeui!  [ ]        [ ]         [ ]         [ ]
  general.cpp            [ ]        [x]         [ ]         [ ]
  icngeneral.cpp         [ ]        [ ]         [ ]         [ ]   Thorsten
  icnlabel.cpp           [ ]        [ ]         [ ]         [ ]   Thorsten
  icnmain.cpp            [ ]        [ ]         [ ]         [ ]   Thorsten
  scrnsave.cpp           [ ]        [x]         [ ]         [ ]
  testicons.cpp          [ ]        [ ]         [ ]         [ ]   Thorsten?

drkonqi:
  customize.cpp          [ ]        [ ]         [ ]         [ ]
  general.cpp            [ ]        [ ]         [ ]         [ ]
  main.cpp               [ ]        [ ]         [ ]         [ ]

ebrowsing:
  filteropts.cpp         [ ]        [ ]         [ ]         [ ]
  main.cpp               [ ]        [ ]         [ ]         [ ]

email:
  email.cpp              [ ]        [x]         [x]         [ ]

filetypes:
  extensiondlg.cpp       [ ]        [ ]         [ ]         [ ]
  filetypesview.cpp      [ ]        [x]         [x]         [ ]
  newtypedlg.cpp         [ ]        [x]         [x]         [ ]

info:
  info.cpp               [ ]        [ ]         [ ]         [ ]
  info_fbsd.cpp          [ ]        [ ]         [ ]         [ ]
  info_generic.cpp       [ ]        [ ]         [ ]         [ ]
  info_hpux.cpp          [ ]        [ ]         [ ]         [ ]
  info_linux.cpp         [ ]        [ ]         [ ]         [ ]
  info_netbsd.cpp        [ ]        [ ]         [ ]         [ ]
  info_sgi.cpp           [ ]        [ ]         [ ]         [ ]
  info_svr4.cpp          [ ]        [ ]         [ ]         [ ]
  main.cpp               [ ]        [ ]         [ ]         [ ]
  memory.cpp             [ ]        [ ]         [ ]         [ ]
  memory_fbsd.cpp        [ ]        [ ]         [ ]         [ ]
  memory_hpux.cpp        [ ]        [ ]         [ ]         [ ]
  memory_linux.cpp       [ ]        [ ]         [ ]         [ ]
  memory_netbsd.cpp      [ ]        [ ]         [ ]         [ ]
  memory_sgi.cpp         [ ]        [ ]         [ ]         [ ]

input:
  keyboard.cpp           [ ]        [x]         [x]         [x]
  mouse.cpp              [ ]        [x]         [x]         [x]

kcontrol:
  helpwidget.cpp         [ ]        [ ]         [ ]         [ ]
  indexwidget.cpp        [ ]        [ ]         [ ]         [ ]
  kcdialog.cpp           [ ]        [ ]         [ ]         [ ]
  proxywidget.cpp        [ ]        [ ]         [ ]         [ ]
  searchwidget.cpp       [ ]        [ ]         [ ]         [ ]
  toplevel.cpp           [ ]        [ ]         [ ]         [ ]

kdm:
  backgnd.cpp            [ ]        [s]         [ ]         [ ]
  bgdialogs.cpp          [ ]        [ ]         [ ]         [ ]
  kdm-appear.cpp         [ ]        [x]         [ ]         [ ]
  kdm-font.cpp           [ ]        [s]         [ ]         [ ]
  kdm-lilo.cpp           [ ]        [ ]         [ ]         [ ]
  kdm-sess.cpp           [ ]        [s]         [ ]         [ ]
  kdm-users.cpp          [ ]        [s]         [ ]         [ ]
  klangcombo.cpp         [ ]        [ ]         [ ]         [ ]
  main.cpp               [ ]        [ ]         [ ]         [ ]

keys:
  keyconfig.cpp          [ ]        [x]         [ ]         [ ]
  main.cpp               [ ]        [x]         [ ]         [ ]
  kkeydialog in kdeui!   [ ]        [x]         [ ]         [ ]

kicker:
  buttontab.cpp          [ ]        [s]         [ ]         [ ]
  lnftab.cpp             [ ]        [x]         [ ]         [ ]
  main.cpp               [ ]        [x]         [ ]         [ ]
  menutab.cpp            [ ]        [s]         [ ]         [ ]
  paneltab.cpp           [ ]        [s]         [ ]         [ ]

kio:
  kcookiesmain.cpp       [ ]        [ ]         [ ]         [ ]
  kcookiesmanagement.cpp [ ]        [ ]         [ ]         [ ]
  kcookiespolicies.cpp   [ ]        [ ]         [ ]         [ ]
  kproxydlg.cpp          [ ]        [s]         [ ]         [ ]
  ksmboptdlg.cpp         [ ]        [s]         [ ]         [ ]
  main.cpp               [ ]        [ ]         [ ]         [ ]
  useragentdlg.cpp       [ ]        [s]         [ ]         [ ]

knotify:
  eventconfig.cpp        [ ]        [ ]         [ ]         [ ]
  eventview.cpp          [ ]        [ ]         [ ]         [ ]
  knotify.cpp            [ ]        [ ]         [ ]         [ ]
  main.cpp               [ ]        [ ]         [ ]         [ ]

konq:
  behaviour.cpp          [ ]        [x]         [x]         [x]
  fontopts.cpp           [ ]        [x]         [x]         [x]
  main.cpp               [ ]        [x]         [x]         [x]
  miscopts.cpp           [ ]        [x]         [x]         [x]
  rootopts.cpp           [ ]        [x]         [ ]         [ ]
  trashopts.cpp          [ ]        [x]         [x]         [x]

// David said there'd probably still be changes to konqhtml stuff

konqhtml:
  htmlopts.cpp           [ ]        [s]         [ ]         [ ]
  khttpoptdlg.cpp        [ ]        [ ]         [ ]         [ ]
  main.cpp               [ ]        [ ]         [ ]         [ ]
  miscopts.cpp           [ ]        [s]         [ ]         [ ]

// Is the kwm module obsolete or is it gonna be ported to kwin?

kwm:
  advanced.cpp           [ ]        [ ]         [ ]         [ ]
  desktop.cpp            [ ]        [x]         [ ]         [ ]
  mouse.cpp              [ ]        [x]         [ ]         [ ]
  titlebar.cpp           [ ]        [ ]         [ ]         [ ]  Is this not used anymore due to KWin's clients code?
  windows.cpp            [ ]        [x]         [ ]         [ ]

locale:
  klocalesample.cpp      [ ]        [x]         [ ]         [ ]
  locale.cpp             [ ]        [x]         [ ]         [ ]
  localemon.cpp          [ ]        [x]         [ ]         [ ]
  localenum.cpp          [ ]        [x]         [ ]         [ ]
  localetime.cpp         [ ]        [x]         [ ]         [ ]
  toplevel.cpp           [ ]        [x]         [ ]         [ ]

midi:
  midi.cpp               [ ]        [ ]         [ ]         [ ]   Is this being used?

// odbc:
//  KODBCConfig.cpp        [ ]        [ ]         [ ]         [ ]
//  classAbout.cpp         [ ]        [ ]         [ ]         [ ]
//  classDLL.cpp           [ ]        [ ]         [ ]         [ ]
//  classDSNList.cpp       [ ]        [ ]         [ ]         [ ]
//  classDriverPrompt.cpp  [ ]        [ ]         [ ]         [ ]
//  classDrivers.cpp       [ ]        [ ]         [ ]         [ ]
//  classFileSelector.cpp  [ ]        [ ]         [ ]         [ ]
//  classProperties.cpp    [ ]        [ ]         [ ]         [ ]
//  classSystemDSN.cpp     [ ]        [ ]         [ ]         [ ]
//  classTracing.cpp       [ ]        [ ]         [ ]         [ ]
//  classUserDSN.cpp       [ ]        [ ]         [ ]         [ ]

passwords:
  passwords.cpp          [ ]        [x]         [x]         [ ]

// root:
//  main.cpp               [ ]        [ ]         [ ]         [ ]      is this being used?

samba:
  kcmsambaimports.cpp    [ ]        [x]         [ ]         [ ]
  kcmsambalog.cpp        [ ]        [x]         [ ]         [ ]
  kcmsambastatistics.cpp [ ]        [ ]         [ ]         [ ]
  ksmbstatus.cpp         [ ]        [ ]         [ ]         [ ]
  main.cpp               [ ]        [x]         [ ]         [ ]

// will there be both knotify and system sounds?

syssound:
  main.cpp               [ ]        [ ]         [ ]         [ ]
  syssound.cpp           [ ]        [ ]         [ ]         [ ]

// I think Mosfet said the themes thing will be redone and partly
// be a standalone app rather than a kcmodule.

themes:
  about.cpp              [ ]        [ ]         [ ]         [ ]
  colors.cpp             [ ]        [ ]         [ ]         [ ]
  colorscm.cpp           [ ]        [ ]         [ ]         [ ]
  display.cpp            [ ]        [ ]         [ ]         [ ]
  groupdetails.cpp       [ ]        [ ]         [ ]         [ ]
  installer.cpp          [ ]        [ ]         [ ]         [ ]
  kwmcom.cpp             [ ]        [ ]         [ ]         [ ]
  main.cpp               [ ]        [ ]         [ ]         [ ]
  newthemedlg.cpp        [ ]        [ ]         [ ]         [ ]
  options.cpp            [ ]        [ ]         [ ]         [ ]
  savescm.cpp            [ ]        [ ]         [ ]         [ ]
  theme.cpp              [ ]        [ ]         [ ]         [ ]
  theme.mappings         [ ]        [ ]         [ ]         [ ]
  themecreator.cpp       [ ]        [ ]         [ ]         [ ]
  widgetcanvas.cpp       [ ]        [ ]         [ ]         [ ]
