[Desktop Entry]
Name=Icon
Name[ca]=Icona
Name[de]=Symbol
Name[el]=Εικονίδιο
Name[eo]=Piktogramo
Name[ga]=Deilbhín
Name[hu]=Ikon
Name[ja]=アイコン
Name[km]=រូប​តំណាង
Name[lv]=Ikona
Name[nds]=Lüttbild
Name[pl]=Ikona
Name[pt]=Ícone
Name[pt_BR]=Ícone
Name[sr]=Икона
Name[sr@latin]=Ikona
Name[sv]=Ikon
Name[th]=ไอคอน
Name[x-test]=xxIconxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
Comment=A Generic Icon
Comment[ca]=Una icona genèrica
Comment[de]=Ein allgemeines Symbol
Comment[el]=Ένα γενικό εικονίδιο
Comment[eo]=Ĝenerala piktogramo
Comment[ga]=Deilbhín Ginearálta
Comment[hu]=Általános ikon
Comment[ja]=一般アイコン
Comment[km]=រូបតំណាង​ទូទៅ
Comment[lv]=Vispārēja ikona
Comment[nds]=Allgemeen en Lüttbild
Comment[pl]=Zwykła ikona
Comment[pt]=Um Ícone Genérico
Comment[pt_BR]=Um Ícone Genérico
Comment[sr]=Генеричка икона
Comment[sr@latin]=Generička ikona
Comment[sv]=En generell ikon
Comment[th]=ไอคอนทั่วไป
Comment[x-test]=xxA Generic Iconxx
Comment[zh_CN]=常规图标
Comment[zh_TW]=一般圖示
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_icon
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=icon
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Category[ca]=Sistema de fitxers
X-KDE-PluginInfo-Category[de]=Dateisystem
X-KDE-PluginInfo-Category[el]=Σύστημα αρχείων
X-KDE-PluginInfo-Category[eo]=Dosiersistemo
X-KDE-PluginInfo-Category[ga]=Córas Comhad
X-KDE-PluginInfo-Category[hu]=Fájlrendszer
X-KDE-PluginInfo-Category[ja]=ファイルシステム
X-KDE-PluginInfo-Category[km]=ប្រព័ន្ធ​​ឯកសារ
X-KDE-PluginInfo-Category[ku]=Pergala Pelan
X-KDE-PluginInfo-Category[lv]=Failu sistēma
X-KDE-PluginInfo-Category[nds]=Dateisysteem
X-KDE-PluginInfo-Category[pl]=System plików
X-KDE-PluginInfo-Category[pt]=Sistema de Ficheiros
X-KDE-PluginInfo-Category[pt_BR]=Sistema de Arquivos
X-KDE-PluginInfo-Category[sr]=Систем фајлова
X-KDE-PluginInfo-Category[sr@latin]=Sistem fajlova
X-KDE-PluginInfo-Category[sv]=Filsystem
X-KDE-PluginInfo-Category[th]=ระบบแฟ้ม
X-KDE-PluginInfo-Category[x-test]=xxFile Systemxx
X-KDE-PluginInfo-Category[zh_CN]=文件系统
X-KDE-PluginInfo-Category[zh_TW]=檔案系統
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

