[Desktop Entry]
Name=Icon
Name[ar]=أيقونة
Name[bg]=Икона
Name[ca]=Icona
Name[de]=Symbol
Name[el]=Εικονίδιο
Name[eo]=Piktogramo
Name[es]=Icono
Name[et]=Ikoon
Name[fi]=Kuvake
Name[fr]=Icône
Name[ga]=Deilbhín
Name[hu]=Ikon
Name[is]=Táknmynd
Name[it]=Icona
Name[ja]=アイコン
Name[km]=រូប​តំណាង
Name[ko]=아이콘
Name[ku]=Îkon
Name[lv]=Ikona
Name[nb]=Ikon
Name[nds]=Lüttbild
Name[nl]=Pictogram
Name[oc]=Icòna
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikona
Name[pt]=Ícone
Name[pt_BR]=Ícone
Name[ro]=Iconiţă
Name[se]=Govaš
Name[sl]=Ikona
Name[sr]=икона
Name[sr@latin]=ikona
Name[sv]=Ikon
Name[tg]=Нишона
Name[th]=ไอคอน
Name[uk]=Піктограма
Name[wa]=Imådjete
Name[x-test]=xxIconxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
Comment=A Generic Icon
Comment[bg]=Обикновена икона
Comment[ca]=Una icona genèrica
Comment[de]=Ein allgemeines Symbol
Comment[el]=Ένα γενικό εικονίδιο
Comment[eo]=Ĝenerala piktogramo
Comment[es]=Un icono genérico
Comment[et]=Üldine ikoon
Comment[fi]=Yleinen kuvake
Comment[fr]=Une icône générique
Comment[ga]=Deilbhín Ginearálta
Comment[hu]=Általános ikon
Comment[is]=Almenn táknmynd
Comment[it]=Un'icona generica
Comment[ja]=一般アイコン
Comment[km]=រូបតំណាង​ទូទៅ
Comment[ko]=일반적인 아이콘
Comment[lv]=Vispārēja ikona
Comment[nb]=Et generisk ikon
Comment[nds]=Allgemeen en Lüttbild
Comment[nl]=Een generiek pictogram
Comment[pa]=ਇੱਕ ਆਮ ਆਈਕਾਨ
Comment[pl]=Zwykła ikona
Comment[pt]=Um Ícone Genérico
Comment[pt_BR]=Um Ícone Genérico
Comment[ro]=O iconiţă generică
Comment[se]=Dušše govaš
Comment[sl]=Običajna ikona
Comment[sr]=Генеричка икона
Comment[sr@latin]=Generička ikona
Comment[sv]=En generell ikon
Comment[th]=ไอคอนทั่วไป
Comment[uk]=Загальна піктограма
Comment[wa]=Ene imådjete båzike
Comment[x-test]=xxA Generic Iconxx
Comment[zh_CN]=常规图标
Comment[zh_TW]=一般圖示
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_icon
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=icon
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

