[Desktop Entry]
Name=Icon
Name[de]=Symbol
Name[el]=Εικονίδιο
Name[ga]=Deilbhín
Name[ja]=アイコン
Name[lv]=Ikona
Name[nds]=Lüttbild
Name[pt]=Ícone
Name[pt_BR]=Ícone
Name[zh_TW]=圖示
Comment=A Generic Icon
Comment[de]=Ein allgemeines Symbol
Comment[el]=Ένα γενικό εικονίδιο
Comment[ga]=Deilbhín Ginearálta
Comment[ja]=一般アイコン
Comment[lv]=Vispārēja ikona
Comment[nds]=Allgemeen en Lüttbild
Comment[pt]=Um Ícone Genérico
Comment[pt_BR]=Um Ícone Genérico
Comment[zh_TW]=一般圖示
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_icon
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=icon
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Category[de]=Dateisystem
X-KDE-PluginInfo-Category[el]=Σύστημα αρχείων
X-KDE-PluginInfo-Category[ga]=Córas Comhad
X-KDE-PluginInfo-Category[ja]=ファイルシステム
X-KDE-PluginInfo-Category[lv]=Failu sistēma
X-KDE-PluginInfo-Category[nds]=Dateisysteem
X-KDE-PluginInfo-Category[pt]=Sistema de Ficheiros
X-KDE-PluginInfo-Category[pt_BR]=Sistema de Ficheiros
X-KDE-PluginInfo-Category[zh_TW]=檔案系統
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

