[Desktop Entry]
Name=Icon
Name[af]=Ikoon
Name[ar]=أيقونة
Name[be@latin]=Ikona
Name[bg]=Икона
Name[bn]=আইকন
Name[bn_IN]=আইকন
Name[ca]=Icona
Name[cs]=Ikona
Name[csb]=Ikòna
Name[da]=Ikon
Name[de]=Symbol
Name[el]=Εικονίδιο
Name[eo]=Piktogramo
Name[es]=Icono
Name[et]=Ikoon
Name[eu]=Ikonoa
Name[fi]=Kuvake
Name[fr]=Icône
Name[fy]=Bykdkaike
Name[ga]=Deilbhín
Name[gl]=Ícone
Name[gu]=ચિહ્ન
Name[he]=סמל
Name[hi]=प्रतीक
Name[hr]=Ikona
Name[hsb]=Piktogram
Name[hu]=Ikon
Name[is]=Táknmynd
Name[it]=Icona
Name[ja]=アイコン
Name[kk]=Таңбаша
Name[km]=រូប​តំណាង
Name[kn]=ಚಿಹ್ನೆ
Name[ko]=아이콘
Name[ku]=Îkon
Name[lt]=Ženkliukas
Name[lv]=Ikona
Name[mk]=Икона
Name[ml]=ചിഹ്നം
Name[mr]=चिन्ह
Name[nb]=Ikon
Name[nds]=Lüttbild
Name[nl]=Pictogram
Name[nn]=Ikon
Name[oc]=Icòna
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikona
Name[pt]=Ícone
Name[pt_BR]=Ícone
Name[ro]=Pictogramă
Name[ru]=Значок
Name[se]=Govaš
Name[sk]=Ikona
Name[sl]=Ikona
Name[sr]=икона
Name[sr@latin]=ikona
Name[sv]=Ikon
Name[ta]=ஓவங்கள்
Name[te]=ప్రతిమ
Name[tg]=Нишона
Name[th]=ภาพไอคอน
Name[tr]=Simge
Name[uk]=Піктограма
Name[uz]=Nishoncha
Name[uz@cyrillic]=Нишонча
Name[wa]=Imådjete
Name[x-test]=xxIconxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
Comment=A generic icon
Comment[ar]=أيقونة عامة
Comment[be@latin]=Prostaja ikona
Comment[bg]=Обикновена икона
Comment[bn_IN]=একটি সাধারণ আইকন
Comment[ca]=Una icona genèrica
Comment[cs]=Obecná ikona
Comment[csb]=Prostô ikòna
Comment[da]=Et generisk ikon
Comment[de]=Ein allgemeines Symbol
Comment[el]=Ένα γενικό εικονίδιο
Comment[es]=Un icono genérico
Comment[et]=Üldine ikoon
Comment[eu]=Ikono generikoa
Comment[fi]=Yleinen kuvake
Comment[fr]=Une icône générique
Comment[gl]=Un ícone xenérico
Comment[gu]=સામાન્ય ચિહ્ન
Comment[he]=סמל כללי
Comment[hi]=जेनेरिक प्रतीक
Comment[hsb]=Generiski piktogram
Comment[is]=Almenn táknmynd
Comment[it]=Un'icona generica
Comment[ja]=一般アイコン
Comment[kk]=Жалпы таңбашасы
Comment[km]=រូបតំណាង​ទូទៅ
Comment[kn]=ಒಂದು ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಚಿಹ್ನೆ
Comment[ko]=일반적인 아이콘
Comment[ku]=Îkoneke jenerîk
Comment[lv]=Vispārīga ikona
Comment[ml]=സാധാരണ പ്രതിരൂപം 
Comment[mr]=मुळ चिन्ह
Comment[nb]=Et generisk ikon
Comment[nds]=Allgemeen en Lüttbild
Comment[nl]=Een generiek pictogram
Comment[pa]=ਇੱਕ ਆਮ ਆਈਕਾਨ
Comment[pt]=Um ícone genérico
Comment[pt_BR]=Um ícone genérico
Comment[ro]=O pictogramă generică
Comment[ru]=Общий значок
Comment[sk]=Všeobecná ikona
Comment[sl]=Običajna ikona
Comment[sv]=En generell ikon
Comment[ta]=பொதுவான ஓவம்
Comment[tg]=Нишонаи умумӣ
Comment[th]=ภาพไอคอนทั่วไป
Comment[tr]=Bir genel simge
Comment[uk]=Загальна піктограма
Comment[x-test]=xxA generic iconxx
Comment[zh_CN]=常规图标
Comment[zh_TW]=一般圖示
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
NoDisplay=true

X-KDE-Library=plasma_applet_icon
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=icon
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

