<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KCMKonsoleDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KCMKonsoleDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>430</width>
            <height>437</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Misc:</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="1" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>&amp;Other terminal:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>terminalLE</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="4" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>SpinBox1</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>10000000</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>historyCB</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>H&amp;istory</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="6">
                                <property name="name">
                                    <cstring>terminalCB</cstring>
                                </property>
                                <property name="text">
                                    <string>Do &amp;not use Konsole as default terminal application</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="3" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>terminalLE</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>xterm</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="5">
                                <property name="name">
                                    <cstring>warnCB</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Warn for Open Session on Quit</string>
                                </property>
                            </widget>
                            <spacer row="1" column="5">
                                <property name="name" stdset="0">
                                    <cstring>Spacer5_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="0">
                                <property name="name" stdset="0">
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="2" column="4" rowspan="1" colspan="2">
                                <property name="name" stdset="0">
                                    <cstring>Spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="4" column="4" rowspan="1" colspan="2">
                                <property name="name" stdset="0">
                                    <cstring>Spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Codec:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="2" rowspan="1" colspan="2">
                                <item>
                                    <property name="text">
                                        <string>local</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>codecCO</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Layout:</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Font:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>fontCO</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>Normal</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Tiny</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Small</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Medium</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Large</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Huge</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Linux</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Unicode</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>fontCO</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>fontPB</cstring>
                                </property>
                                <property name="text">
                                    <string>C&amp;ustom...</string>
                                </property>
                            </widget>
                            <spacer row="0" column="3">
                                <property name="name" stdset="0">
                                    <cstring>Spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>fullScreenCB</cstring>
                                </property>
                                <property name="text">
                                    <string>Fu&amp;ll screen</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>ButtonGroup1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="title">
                            <string>Bars:</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>showMenuBarCB</cstring>
                                </property>
                                <property name="text">
                                    <string>Show &amp;menubar</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>showFrameCB</cstring>
                                </property>
                                <property name="text">
                                    <string>Show f&amp;rame</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Scroll&amp;bar position:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>scrollBarCO</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>showToolBarCB</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Show &amp;toolbar (session bar)</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <item>
                                    <property name="text">
                                        <string>Hide</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Left</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Right</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>scrollBarCO</cstring>
                                </property>
                            </widget>
                            <spacer row="3" column="2">
                                <property name="name" stdset="0">
                                    <cstring>Spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Schema</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="SchemaEditor">
                        <property name="name">
                            <cstring>SchemaEditor1</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>SchemaEditor</class>
        <header location="local">schemaeditor.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>terminalCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>terminalLE</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>terminalCB</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>terminalCB</tabstop>
    <tabstop>terminalLE</tabstop>
    <tabstop>codecCO</tabstop>
    <tabstop>warnCB</tabstop>
    <tabstop>historyCB</tabstop>
    <tabstop>fontCO</tabstop>
    <tabstop>fontPB</tabstop>
    <tabstop>fullScreenCB</tabstop>
    <tabstop>showMenuBarCB</tabstop>
    <tabstop>showToolBarCB</tabstop>
    <tabstop>showFrameCB</tabstop>
    <tabstop>scrollBarCO</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">kcolorbutton.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
