[Desktop Entry]
Encoding=UTF-8
Icon=konsole
Type=Application
Exec=kcmshell kcmkonsole
X-KDE-ModuleType=Library
X-KDE-Library=konsole
Name=Konsole
Name[af]=konsole
Name[ar]=سطر الأوامر
Name[az]=Konsol
Name[bg]=Конзола
Name[bs]=Konzola
Name[da]=Konsol
Name[el]=Κονσόλα
Name[eo]=Konzolo
Name[et]=Konsool
Name[eu]=Konsola
Name[fi]=Pääte-emulaattori
Name[he]=מסוף
Name[is]=Skjáhermir
Name[ja]=コンソール
Name[ko]=KDE용 콘솔
Name[nb]=Konsoll
Name[nn]=Konsoll
Name[pl]=Konsola
Name[ro]=Consolă
Name[ru]=Консоль
Name[sk]=Konzola
Name[sl]=Konzola
Name[ta]=¸¡ý§º¡ø
Name[th]=คอนโซล - K
Name[tr]=Konsol
Name[xh]=iKonsole
Name[xx]=xx
Name[zu]=iKonsole
GenericName=Konsole configuration module
GenericName[af]=konsole opstelling module
GenericName[ar]=اعدادات سطر الأوامر
GenericName[az]=Konsol quraşdırma modulu
GenericName[be]=Модуль канфігурацыі Konsole
GenericName[bg]=Конфигурационни модули за Konsole
GenericName[bs]=Modul sa podešavanje konzole
GenericName[cs]=Konfigurační modul terminálu konsole
GenericName[da]=Konsol-indstillingsmodul
GenericName[de]=Modul zur Einrichtung von Konsole
GenericName[el]=Άρθρωμα ρύθμισης Κονσόλας
GenericName[eo]=Agordo de Konzolo
GenericName[es]=Módulo de configuración de Konsole
GenericName[et]=Terminali emulaatori seadistamine
GenericName[eu]=Konsola Konfiguratzeko Modulua
GenericName[fi]=Konsolen konfigurointimoduuli
GenericName[fr]=Configuration de Konsole
GenericName[he]=שינוי הגדרות המסוף
GenericName[hu]=A Konsole beállítómodulja
GenericName[is]=Skjáhermisstillingar
GenericName[it]=Modulo di configurazione di Konsole
GenericName[ja]=Konsoleの設定モジュール
GenericName[ko]=K콘솔 설정 모듈
GenericName[lt]=Konsole konfigūravimo įrankis
GenericName[lv]=Konsoles konfigurācijas modulis
GenericName[mt]=Konfigurazzjoni tal-Konsole
GenericName[nb]=Verktøy for oppsett av Konsole
GenericName[nl]=Konsole configuratie module
GenericName[nn]=Oppsettmodul for konsollen
GenericName[pl]=Moduł konfiguracji konsoli
GenericName[pt]=Módulo de configuração do Konsole
GenericName[pt_BR]=Ferramenta de configuração do Konsole
GenericName[ro]=Modul de configurare Konsole
GenericName[ru]=модуль настройки Konsole
GenericName[sk]=Konfiguračný modul konzole
GenericName[sl]=Modul za prikrojitev konzole
GenericName[sr]=Modul za podešavanje Konsole
GenericName[sv]=Anpassa Konsole
GenericName[ta]=¸¡ý§º¡ø ÅÊÅ¨ÁôÒì ÜÚ
GenericName[th]=โมดูลปรับแต่งคอนโซล - K
GenericName[tr]=Konsol Yapılandırma modülü
GenericName[uk]=Засіб конфігурації модуля Konsole
GenericName[ven]=Khonisolani module wa khonifiguresheni
GenericName[vi]=mô-đun cấu hình Konsole 
GenericName[xh]=Umnqongo woqwalaselo osetyenziselwa ukubala iKonsole
GenericName[xx]=xx
GenericName[zh_CN]=Konsole 配置模块
GenericName[zh_TW]=Konsole 設定模組
GenericName[zu]=Uhlanganiso lwe Konsole module
Keywords=konsole,schema,konsole background,colors,background,terminal application,terminal
Keywords[ar]=konsole,المظهر,خلفية konsole,الألوان,الخلفية التطبيق الطرفي,الطرفية
Keywords[az]=konsol,sxem,konsol arxa planı,rənglər,arxa plan,terminal proqramı,terminal
Keywords[cs]=konsole,schéma,pozadí konsole,barvy,pozadí,terminálová aplikace,terminál
Keywords[da]=konsole,sammensætning,konsole-baggrund,farver,baggrund, terminalprogram,terminal
Keywords[de]=Konsole,Farbschema,Hintergrund,Farben,Terminal
Keywords[el]=κονσόλα,σχήμα,φόντο κονσόλας,χρώματα,φόντο,εφαρμογή τερματικού,τερματικό
Keywords[en_GB]=konsole,schema,konsole background,colours,background,terminal application,terminal
Keywords[eo]=Konzolo,koloraro,fono,koloro,konzolofono,terminaaplikaĵo,terminalo
Keywords[es]=konsole,esquema,fondo de konsole,colores,fondo,aplicación de terminal,terminal
Keywords[et]=konsool,skeem,konsooli taust,värvid,taust,terminal,terminali emulaator
Keywords[fi]=konsole,teema,konsolen tausta,värit,tausta,pääteohjelma,pääte
Keywords[fr]=konsole,modèle,fond,couleurs,terminal
Keywords[he]=מסוף,יישום מסוף,רקע,צבעים,רקע המסוף,תבנית
Keywords[hu]=Konsole,kinézet,terminál-háttér,színek,háttér,terminálalkalmazás,terminál
Keywords[is]=konsole,skjáhermir,skjáhermissbakgrunnur,litir,bakgrunnur,terminal application,terminal
Keywords[it]=konsole,schema,sfondo di konsole,colori,sfondo,terminale,shell
Keywords[ja]=konsole,schema,konsole 背景,色,背景,ターミナル アプリケーション,ターミナル
Keywords[ko]=konsole,schema,konsole background,colors,background,terminal application,terminal,콘솔,스키마,콘솔 바탕,색,바탕,터미널,터미날,응용프로그램,응용 프로그램
Keywords[lt]=konsole,schema,konsole background,colors,background,terminal application,terminal, konsolė, schema, konsolės fono spalva, spalvos, fono spalva, terminalinė programa, terminalas
Keywords[lv]=konsole,shēma,konsoles fons,krāsas,fons,termināla aplikācija,termināls
Keywords[mt]=konsole,schema,konsole background,colors,background,terminal application,terminal,skema,kuluri
Keywords[nb]=konsole,konsoll,farger,bakgrunn,terminal
Keywords[nn]=konsoll,oppsett,konsollbakgrunn,fargar,bakgrunn,terminal
Keywords[pl]=konsola,schemat,tło konsoli,kolory,tło,aplikacja terminala,terminal
Keywords[pt]=konsole,esquema,fundo do konsole,cores,fundo,aplicação de terminal,terminal
Keywords[pt_BR]=konsole,esquema,fundo do konsole,cores,segundo plano,aplicação de terminal, terminal
Keywords[ro]=consolă,konsole,schemă,fundal,terminal,aplicaţie terminal
Keywords[sk]=konsole,schéma,pozadie konzole,konzola,farby,pozadie,terminálová aplikácia,terminál
Keywords[sl]=konsola,shema,ozadje konzole,barve,ozadje,terminalski program,terminal
Keywords[sv]=konsole,konsoll,schema,konsol bakgrund,färger,bakgrund,terminalprogram,terminal
Keywords[tr]=konsol,şema,konsol arkaplanı,renkler,arkaplan,terminal uygulaması,terminal
Keywords[uk]=konsole,схема,тло konsole,кольори,тло,програма терміналу,термінал
Keywords[ven]=konsole,tshikimu,vhuvha ha konsole,mivhala ya konsole,theminala,apulifikhesheni ya theminala,theminala
Keywords[vi]=konsole,schema,konsole background,colors,background,terminal application,terminal,màu, nền,Trình đầu cuối,đầu cuối 
Keywords[xh]=konsole,schema,imvelaphi ye konsole,imibala,imvelaphi,isicelo sesiphelo sendlela,isiphelo sendlela
Keywords[xx]=xx
Keywords[zh_CN]=konsole,schema,konsole background,colors,background,terminal application,terminal,颜色,背景色,终端程序,终端
Keywords[zh_TW]=konsole,概要,konsole 背景,顏色,背景, 終端機應用程式,終端機
Keywords[zu]=konsole,schema,imvelaphi ye konsole,imibala,imvelaphi,isicelo sesiphelo sendlela,isiphelo sendlela
