[Misc]
Name=HighContrast
Name[af]=Hoë kontras
Name[ar]=تباين عالٍ
Name[ast]=Altu contraste
Name[be]=Высокі кантраст
Name[be@latin]=Vysoki kantrast
Name[bg]=High Contrast
Name[bn]=হাই-কনট্রাস্ট
Name[bn_IN]=HighContrast (উচ্চ-বৈপরীত্য)
Name[bs]=Visoki kontrast
Name[ca]=Contrast alt
Name[ca@valencia]=Contrast alt
Name[cs]=Vysoký kontrast
Name[csb]=Wësoczi kòntrast
Name[da]=HighContrast
Name[de]=Hoher Kontrast
Name[el]=Υψηλή αντίθεση
Name[en_GB]=HighContrast
Name[eo]=AltKontrasto
Name[es]=Alto contraste
Name[et]=Suur kontrast
Name[eu]=Kontraste handia
Name[fa]=سایه روشن بالا
Name[fi]=Korkea kontrasti
Name[fr]=Contraste élevé
Name[fy]=Heechkontrast
Name[ga]=Ardchodarsnacht
Name[gl]=Alto contraste
Name[gu]=ઉચ્ચભેદ
Name[he]=ניגודיות גבוהה
Name[hi]=उच्च-कंट्रास्ट
Name[hne]=जादा कंट्रास्ट
Name[hr]=Visok kontrast
Name[hsb]=HighContrast
Name[hu]=Erősen kontrasztos
Name[ia]=Contrasto elevate
Name[id]=KontrasTinggi
Name[is]=Hábirtuskil
Name[it]=Alto Contrasto
Name[ja]=高コントラスト
Name[kk]=ЖоғарыКонтраст
Name[km]=កម្រិត​ពណ៌​ខ្ពស់​
Name[kn]=ಗಾಢವೈದೃಶ್ಯ (ಹೈ ಕಾಂಟ್ರಾಸ್ಟ್)
Name[ko]=HighContrast
Name[ku]=Kirpandin
Name[lt]=Didelis kontrastas
Name[lv]=AugstsKontrasts
Name[mai]=उच्च विरोध
Name[mk]=Висок контраст
Name[ml]=ഉയര്‍ന്ന കോണ്ട്രാസ്റ്റു്
Name[nb]=Høykontrast
Name[nds]=Hooch Kontrast
Name[ne]=उच्च व्यतिरेक
Name[nl]=Hoog contrast
Name[nn]=Høgkontrast
Name[or]=ଉଚ୍ଚ ପ୍ରଭେଦ
Name[pa]=ਵੱਧ-ਗੂੜਾ
Name[pl]=Wysoki kontrast
Name[pt]=Alto Contraste
Name[pt_BR]=Alto contraste
Name[ro]=Contrast puternic
Name[ru]=Высококонтрастный
Name[se]=Alla vuostálasvuohta
Name[si]=අධි දීප්ති වෙනස
Name[sk]=Vysoký kontrast
Name[sl]=Visok kontrast
Name[sr]=Високи контраст
Name[sr@ijekavian]=Високи контраст
Name[sr@ijekavianlatin]=Visoki kontrast
Name[sr@latin]=Visoki kontrast
Name[sv]=Hög kontrast
Name[ta]=HighContrast
Name[te]=హైకాన్ట్రాస్‍ట్
Name[tg]=Высококонтрастный
Name[th]=รูปแบบความเปรียบต่างสูง
Name[tr]=Yüksek Kontrast
Name[ug]=يۇقىرى سېلىشتۇرما
Name[uk]=Висока контрастність
Name[wa]=Hôt contrasse
Name[x-test]=xxHighContrastxx
Name[zh_CN]=高对比度
Name[zh_TW]=高對比
ConfigPage=kstyle_highcontrast_config
Comment=A style that works well with high contrast color schemes
Comment[af]='n Styl wat goed werk saam met hoë kontras kleurskemas
Comment[ar]=أسلوب مناسب لمخططات الألوان عالية التباين
Comment[ast]=Un estilu que furrula bien con esquemes d'alta resolución
Comment[be]=Стыль, які створаны для працы з высокакантрастнымі колернымі схемамі
Comment[be@latin]=Styl, jaki dobra spałučajecca z kolernymi schiemami vysokaha kantrastu
Comment[bg]=Стил за работа с високо контрастни схеми
Comment[bs]=Stil koji dobro radi sa visokokontrastnim šemama boja
Comment[ca]=Un estil que funciona bé amb esquemes de color de contrast alt
Comment[ca@valencia]=Un estil que funciona bé amb esquemes de color de contrast alt
Comment[cs]=Styl, který ladí s vysoce kontrastními barevnými schématy
Comment[csb]=Sztél dlô schemë farwów ò wësoczim kòntrasce
Comment[da]=En stil som fungerer godt med farvesammensætninger med stor kontrast
Comment[de]=Ein Design für Farbschemata mit hohem Kontrast
Comment[el]=Ένα στυλ που δουλεύει καλά με σχήματα υψηλής αντίθεσης
Comment[en_GB]=A style that works well with high contrast colour schemes
Comment[eo]=Stilo kiu funkcias bone kun la altkontrastaj koloraroj
Comment[es]=Un estilo que funciona bien con esquemas de alta resolución
Comment[et]=Stiil, mis paistab silma suure kontrastiga värviskeemide korral
Comment[eu]=Kontraste handiko kolore eskemekin ongi dabilen estiloa
Comment[fi]=Tyyli, joka sopii hyvin yhteen korkeakontrastisten väriteemojen kanssa
Comment[fr]=Un style qui fonctionne bien avec des schémas de couleurs très contrastés
Comment[fy]=In styl dy't goed wurket mei hege kontrast kleureskema’s
Comment[ga]=Stíl a oibríonn go maith le scéimeanna dathanna ardchodarsnachta
Comment[gl]=Un estilo que vai ben con esquemas de cores de alto contraste
Comment[gu]=શૈલી જે ઉચ્ચ ભેદ વાળી રંગ પધ્ધતિ જોડે કાર્ય કરે
Comment[he]=סגנון שעובד טוב עם ערכות צבעים בעלות ניגודיות גבוהה
Comment[hi]=एक शैली जो उच्च कंट्रास्ट रंग योजना के साथ बढ़िया काम करती है
Comment[hne]=एक स्टाइल जउन हर जादा कंट्रास्ट वाले रंग स्कीम के साथ बढ़िया काम करथे
Comment[hr]=Stil koji dobro fukcionira sa shemama bojanja visokog kontrasta
Comment[hsb]=Stil, kotryž so derje k šemam z wulkimi kontrastami hodźi
Comment[hu]=Erősen kontrasztos színsémákhoz jól illeszkedő stílus
Comment[ia]=Un stilo que labora ben con schemas de color de contrasto elevate
Comment[id]=Gaya yang bekerja sangat baik dengan skema warna kontras tinggi
Comment[is]=Stíll sem virkar vel með hábirtuskila litastefjum
Comment[it]=Uno stile che funziona bene con schemi di colori ad alto contrasto
Comment[ja]=高コントラストの色スキームにふさわしいスタイル
Comment[kk]=Түстер контрастығы жоғары сұлбалармен істейтін стилі
Comment[km]=រចនាប័ទ្ម​ដែល​​ដំណើរការ​យ៉ាង​​ល្អ​ជា​មួយ​កម្រិត​ពណ៌​ចម្រុះ​ខ្ពស់​
Comment[kn]=ಗಾಢವೈದೃಶ್ಯ (ಹೈ ಕಾಂಟ್ರಾಸ್ಟ್) ಬಣ್ಣ ಪದ್ಧತಿ ಯೊಡನೆ (ಸ್ಕೀಮ್) ಚೆನ್ನಾಗಿ ಕಾಣುವ ಒಂದು ವೈಖರಿ
Comment[ko]=고대비 색상 배열과 잘 어울리는 스타일
Comment[ku]=Cureyekî ku bi kirpandina zêde a şemaya rengan baş dixebite
Comment[lt]=Stilius, kuris labai tinka didelio kontrasto spalvų schemoms
Comment[lv]=Stils, kas labi izskatās augsta kontrasta krāsu shēmās
Comment[mai]=एकटा शैली जे उच्च कंट्रास्ट रंग योजनाक संग बढ़िया काज करैत अछि
Comment[mk]=Стил што добро работи со шеми на бои со висок контраст
Comment[ml]=ഉയര്‍ന്ന കോണ്ട്രാസ്റ്റുള്ള നിറങ്ങളുടെ പദ്ധതിയുമായി യോജിച്ചു് പോകുന്ന ഒരു രീതി
Comment[nb]=En stil som fungerer fint med fargeskjemaer med høy kontrast
Comment[nds]=En Stil, de goot to Mustern mit hogen Kontrast passt.
Comment[ne]=एउटा शैली जसले उच्च ब्यतिरेक रङ योजनासँग राम्ररी कार्य गर्दछ
Comment[nl]=Een stijl die goed werkt bij hoogcontrast-kleurenschema's
Comment[nn]=Ein stil som passar fint til fargetema med høg kontrast
Comment[or]=ଉଚ୍ଚ ପ୍ରଭେଦ ରଙ୍ଗ ଯୋଜନାରେ ଭଲ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବା ଗୋଟିଏ ଶୈଳୀ
Comment[pl]=Styl, który dobrze pasuje do zestawów kolorów o wysokim kontraście
Comment[pt]=Um estilo que funciona bem com esquemas de cores de alto contraste
Comment[pt_BR]=Estilo que funciona bem com esquemas de cor de alto contraste
Comment[ro]=Un stil ce se potrivește cu scheme de culori puternic contrastante
Comment[ru]=Стиль, хорошо работающий с высококонтрастными цветовыми схемами
Comment[se]=Stiila mii doaibmá bures alla vuostálasvuohta ivdnečoahkkádusain
Comment[si]=අධි දීප්ති වෙනස සහිත වර්ණ තේමා සමඟ හොඳින් ක්‍රියා කරන රටාවක්
Comment[sk]=Štýl, ktorý funguje dobre pri schémach s vysokým kontrastom
Comment[sl]=Slog, ki se dobro obnese z visokokontrastnimi barvnimi shemami
Comment[sr]=Стил који добро ради са висококонтрастним шемама боја
Comment[sr@ijekavian]=Стил који добро ради са висококонтрастним шемама боја
Comment[sr@ijekavianlatin]=Stil koji dobro radi sa visokokontrastnim šemama boja
Comment[sr@latin]=Stil koji dobro radi sa visokokontrastnim šemama boja
Comment[sv]=En stil som fungerar bra med färgscheman för hög kontrast
Comment[ta]=A style that works well with high contrast color schemes
Comment[te]=హైకాన్ట్రాస్‍ట్ వర్ణపు పధకాలతో మేలుగా పనిచేసే ఒక శైలి
Comment[tg]=Стиль, хорошо рабоающий с высококонтрастными цветовыми схемами
Comment[th]=รูปแบบที่ใช้งานได้ดีกับรูปแบบสีตัดกัน
Comment[tr]=Yüksek karşıtlık renkleri ile daha uyumlu çalışan bir biçim
Comment[ug]=يۇقىرى سېلىشتۇرما رەڭ لايىھە ئىشلەتكەن ئۇسلۇب
Comment[uk]=Стиль, який підходить до схем кольорів з високою контрастністю
Comment[wa]=On stîle ki va bén avou des djeus d' coleur di hôt contrasse
Comment[x-test]=xxA style that works well with high contrast color schemesxx
Comment[zh_CN]=一种使用高度比度颜色方案的风格
Comment[zh_TW]=適用於高對比顏色機制的樣式
[KDE]
WidgetStyle=HighContrast
