[Misc]
Name=HighContrast
Name[be]=Высокі кантраст
Name[bg]=High Contrast
Name[ca]=Contrast alt
Name[csb]=Wësoczi kòntrast
Name[de]=Hoher Kontrast
Name[el]=Υψηλή αντίθεση
Name[eo]=AltKontrasto
Name[es]=Alto contraste
Name[et]=Suur kontrast
Name[eu]=Kontraste handia
Name[fa]=سایه روشن بالا
Name[fi]=Korkea kontrasti
Name[fr]=Contraste élevé
Name[fy]=Heechkontrast
Name[ga]=Ardchodarsnacht
Name[gl]=Alto contraste
Name[gu]=ઉચ્ચભેદ
Name[hu]=Erősen kontrasztos
Name[is]=Hábirtuskil
Name[it]=AltoContrasto
Name[ja]=高コントラスト
Name[kk]=ЖоғарыКонтраст
Name[km]=កម្រិត​ពណ៌​ខ្ពស់​
Name[lv]=AugstsKontrasts
Name[nb]=Høykontrast
Name[nds]=Hooch Kontrast
Name[ne]=उच्च व्यतिरेक
Name[nl]=Hoog contrast
Name[nn]=Høgkontrast
Name[pa]=ਵੱਧ-ਗੂੜਾ
Name[pl]=Wysoki kontrast
Name[pt]=Alto Contraste
Name[pt_BR]=AltoContraste
Name[ro]=Contrast puternic
Name[se]=Alla vuostálasvuohta
Name[sl]=Visok kontrast
Name[sr]=Високи контраст
Name[sr@latin]=Visoki kontrast
Name[sv]=Hög kontrast
Name[th]=รูปแบบความเปรียบต่างสูง
Name[tr]=Yüksek Kontrast
Name[uk]=Висока контрастність
Name[wa]=Hôt contrasse
Name[x-test]=xxHighContrastxx
Name[zh_CN]=高对比度
Name[zh_TW]=高對比
ConfigPage=kstyle_highcontrast_config
Comment=A style that works well with high contrast color schemes
Comment[be]=Стыль, які створаны для працы з высокакантрастнымі колернымі схемамі
Comment[bg]=Стил за работа с високо контрастни схеми
Comment[ca]=Un estil que funciona bé amb esquemes de color de contrast alt
Comment[csb]=Sztél dlô schemë farwów ò wësoczim kòntrasce
Comment[da]=En stil som fungerer godt med farvesammensætninger med stor kontrast
Comment[de]=Ein Design für Farbschemata mit hohem Kontrast
Comment[el]=Ένα στυλ που δουλεύει καλά με σχήματα υψηλής αντίθεσης
Comment[en_GB]=A style that works well with high contrast colour schemes
Comment[eo]=Stilo kiu funkcias bone kun la altkontrastaj koloraroj
Comment[es]=Un estilo que funciona bien con esquemas de alta resolución
Comment[et]=Stiil, mis paistab silma suure kontrastiga värviskeemide korral
Comment[fi]=Tyyli, joka sopii hyvin yhteen korkeakontrastisten väriteemojen kanssa
Comment[fr]=Un style qui fonctionne bien avec des schémas de couleurs très contrastées
Comment[fy]=In styl dy't goed wurket mei hege kontrast kleureskema’s
Comment[ga]=Stíl a oibríonn go maith le scéimeanna dathanna ardchodarsnachta
Comment[gl]=Un estilo que vai ben con esquemas de cores de alto contraste
Comment[gu]=શૈલી જે ઉચ્ચ ભેદ વાળી રંગ પધ્ધતિ જોડે કાર્ય કરે
Comment[hu]=Erősen kontrasztos színsémákhoz jól illeszkedő stílus
Comment[is]=Stíll sem virkar vel með hábirtuskila litastefjum
Comment[it]=Uno stile che funziona bene con schemi di colori ad alto contrasto
Comment[ja]=高コントラストの色スキームにふさわしいスタイル
Comment[kk]=Түстер контрастығы жоғары сұлбалармен істейтін стилі
Comment[km]=រចនាប័ទ្ម​ដែល​​ដំណើរការ​យ៉ាង​​ល្អ​ជា​មួយ​កម្រិត​ពណ៌​ចម្រុះ​ខ្ពស់​
Comment[ko]=고대비 색상 배열과 잘 어울리는 스타일
Comment[lt]=Stilius, kuris labai tinka didelio kontrasto spalvų schemoms
Comment[lv]=Stils, kas labi izskatās augsta kontrasta krāsu shēmās
Comment[ml]=ഉയര്‍ന്ന കോണ്ട്രാസ്റ്റുള്ള നിറങ്ങളുടെ പദ്ധതിയുമായി യോജിച്ചു് പോകുന്ന ഒരു രീതി
Comment[nb]=En stil som fungerer fint med fargeskjemaer med høy kontrast
Comment[nds]=En Stil, de goot to Mustern mit hogen Kontrast passt.
Comment[ne]=एउटा शैली जसले उच्च ब्यतिरेक रङ योजनासँग राम्ररी कार्य गर्दछ
Comment[nl]=Een stijl die goed werkt bij hoogcontrast-kleurenschema's
Comment[nn]=Ein stil som passar fint til fargetema med høg kontrast
Comment[pl]=Styl, który dobrze pasuje do zestawów kolorów o wysokim kontraście
Comment[pt]=Um estilo que funciona bem com esquemas de cores de alto contraste
Comment[pt_BR]=Um estilo que funciona bem com esquemas de cor de alto contraste
Comment[ro]=Un stil ce se potrivește cu scheme de culori puternic contrastante
Comment[se]=Stiila mii doaibmá bures alla vuostálasvuohta ivdnečoahkkádusain
Comment[sl]=Slog, ki se dobro obnese z visokokontrastnimi barvnimi shemami
Comment[sr]=Стил који добро ради са висококонтрастним шемама боја
Comment[sr@latin]=Stil koji dobro radi sa visokokontrastnim šemama boja
Comment[sv]=En stil som fungerar bra med färgscheman för hög kontrast
Comment[th]=รูปแบบที่ใช้งานได้ดีกับรูปแบบสีตัดกัน
Comment[tr]=Yüksek karşıtlık renkleri ile daha uyumlu çalışan bir biçim
Comment[uk]=Стиль, який підходить до схем кольорів з високою контрастністю
Comment[wa]=On stîle ki va bén avou des djeus d' coleur di hôt contrasse
Comment[x-test]=xxA style that works well with high contrast color schemesxx
Comment[zh_CN]=一种使用高度比度颜色方案的风格
Comment[zh_TW]=適用於高對比顏色機制的樣式
[KDE]
WidgetStyle=HighContrast
