[Global]
IconName=system-lock-screen
Comment=The KDE Screen Saver
Comment[ja]=KDE スクリーンセーバー
Comment[km]=ធាតុរក្សាអេក្រង់​របស់ KDE
Comment[ko]=KDE 화면 보호기
Comment[nb]=Pauseskjerm for KDE
Comment[pt]=O Protector de Ecrã do KDE
Comment[pt_BR]=O protetor de tela do KDE
Comment[sv]=KDE:s skärmsläckare
Comment[tr]=KDE Ekran Koruyucusu
Comment[uk]=Зберігач екрана KDE
Comment[x-test]=xxThe KDE Screen Saverxx
Comment[zh_TW]=KDE 螢幕保護程式

[Event/savingstarted]
Name=Screen saver started
Name[ja]=スクリーンセーバー開始
Name[km]=បាន​ចាប់ផ្ដើម​ធាតុរក្សា​អេក្រង់
Name[ko]=화면 보호기 시작됨
Name[nb]=Pauseskjerm startet
Name[pt]=O protector de ecrã foi iniciado
Name[pt_BR]=O protetor de tela foi iniciado
Name[sv]=Skärmsläckare startad
Name[tr]=Ekran koruyucu başlatıldı
Name[uk]=Запущено зберігач екрана
Name[x-test]=xxScreen saver startedxx
Name[zh_TW]=螢幕保護程式已啟動
Comment=The screen saver has been started
Comment[ja]=スクリーンセーバーが開始されました
Comment[km]=ធាតុ​រក្សាអេក្រង់​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[ko]=화면 보호기 시작됨
Comment[nb]=Pauseskjermen er startet
Comment[pt]=O protector de ecrã foi iniciado
Comment[pt_BR]=O protetor de tela foi iniciado
Comment[sv]=Skärmsläckaren har startats
Comment[tr]=Ekran koruyucu başlatıldı
Comment[uk]=Запущено зберігач екрана
Comment[x-test]=xxThe screen saver has been startedxx
Comment[zh_TW]=螢幕保護程式已被啟動
Action=None

[Event/locked]
Name=Screen locked
Name[ja]=スクリーンロック
Name[km]=បាន​ចាក់សោ​អេក្រង់​
Name[ko]=화면 잠김
Name[nb]=Skjermen låst
Name[pt]=Ecrã bloqueado
Name[pt_BR]=Tela bloqueada
Name[sv]=Skärm låst
Name[tr]=Ekran kilitlendi
Name[uk]=Екран заблоковано
Name[x-test]=xxScreen lockedxx
Name[zh_TW]=螢幕已鎖定
Comment=The screen has been locked
Comment[ja]=スクリーンがロックされました
Comment[km]=អេក្រង់​ត្រូវ​បាន​ចាក់សោ
Comment[ko]=화면 잠김
Comment[nb]=Skjermen er nå låst
Comment[pt]=O ecrã foi bloqueado
Comment[pt_BR]=A tela foi bloqueada
Comment[sv]=Skärmen har låsts
Comment[tr]=Ekran kilitlendi
Comment[uk]=Екран було заблоковано
Comment[x-test]=xxThe screen has been lockedxx
Comment[zh_TW]=螢幕已被鎖定
Action=None

[Event/savingstopped]
Name=Screen saver exited
Name[ja]=スクリーンセーバー終了
Name[km]=បាន​ចេញ​ពី​ធាតុរក្សាអេក្រង់​
Name[ko]=화면 보호기 종료됨
Name[nb]=Pauseskjermen avsluttet
Name[pt]=O protector de ecrã terminou
Name[pt_BR]=O protetor de tela terminou
Name[sv]=Skärmsläckare avslutades
Name[tr]=Ekran koruyucudan çıkıldı
Name[uk]=Завершено роботу зберігача екрана
Name[x-test]=xxScreen saver exitedxx
Name[zh_TW]=螢幕保護程式已離開
Comment=The screen saver has finished
Comment[ja]=スクリーンセーバーが終了しました
Comment[ko]=화면 보호기 종료됨
Comment[nb]=Pauseskjermen er ferdig
Comment[pt]=O protector de ecrã terminou
Comment[pt_BR]=O protetor de tela terminou
Comment[sv]=Skärmsläckaren har avslutats
Comment[tr]=Ekran koruyucu bitti
Comment[uk]=Роботу зберігача екрана завершено
Comment[x-test]=xxThe screen saver has finishedxx
Comment[zh_TW]=螢幕保護程式已完成
Action=None

[Event/unlocked]
Name=Screen unlocked
Name[ja]=スクリーンロック解除
Name[ko]=화면 잠금 풀림
Name[nb]=Skjermen låst opp
Name[pt]=Ecrã desbloqueado
Name[pt_BR]=Tela desbloqueada
Name[sv]=Skärm upplåst
Name[tr]=Ekranın kilidi açıldı
Name[uk]=Екран розблоковано
Name[x-test]=xxScreen unlockedxx
Name[zh_TW]=螢幕已解除鎖定
Comment=The screen has been unlocked
Comment[ja]=スクリーンのロックが解除されました
Comment[km]=ធាតុរក្សាអេក្រង់​ត្រូ​វបានដោះសោ
Comment[ko]=화면 잠금 풀림
Comment[nb]=Skjermen er blitt låst opp
Comment[pt]=O ecrã foi desbloqueado
Comment[pt_BR]=A tela foi desbloqueada
Comment[sv]=Skärmen har låsts upp
Comment[tr]=Ekranın kilidi açıldı
Comment[uk]=Екран було розблоковано
Comment[x-test]=xxThe screen has been unlockedxx
Comment[zh_TW]=螢幕已解除鎖定
Action=None

[Event/unlockfailed]
Name=Screen unlock failed
Name[ja]=スクリーンのロック解除失敗
Name[ko]=화면 잠금 풀리지 않음
Name[nb]=Det lyktes ikke å låse opp skjermen
Name[pt]=O desbloqueio do ecrã foi mal-sucedido
Name[pt_BR]=O bloqueio de tela falhou
Name[sv]=Upplåsning av skärm misslyckades
Name[tr]=Ekran kilidi açılamadı
Name[uk]=Невдала спроба розблокування екрана
Name[x-test]=xxScreen unlock failedxx
Name[zh_TW]=螢幕解除鎖定失敗
Comment=Failed attempt to unlock the screen
Comment[ja]=スクリーンのロックを解除できませんでした
Comment[ko]=화면 잠금 풀리지 않음
Comment[nb]=Klarte ikke å låse opp skjermen
Comment[pt]=Falhou a tentativa de desbloquear o ecrã
Comment[pt_BR]=A tentativa de desbloquear a tela falhou
Comment[sv]=Misslyckat försök att låsa upp skärmen
Comment[tr]=Ekran kilidini açma denemesi başarısız oldu
Comment[uk]=Спроба розблокування екрана завершилася невдало
Comment[x-test]=xxFailed attempt to unlock the screenxx
Comment[zh_TW]=螢幕解除鎖定失敗
Action=None
