[Global]
IconName=system-lock-screen
Comment=The KDE Screen Saver
Comment[bg]=Екранен предпазител за KDE
Comment[de]=Der Bildschirmschoner von KDE
Comment[en_GB]=The KDE Screen Saver
Comment[et]=KDE ekraanisäästja
Comment[gl]=O protector de pantalla de KDE
Comment[hr]=KDE Zaštita zaslona
Comment[id]=Penyimpan Layar KDE
Comment[is]=KDE skjásvæfa
Comment[ja]=KDE スクリーンセーバー
Comment[km]=ធាតុរក្សាអេក្រង់​របស់ KDE
Comment[ko]=KDE 화면 보호기
Comment[nb]=Pauseskjerm for KDE
Comment[nds]=De KDE-Pausschirm
Comment[nl]=De KDE schermbeveiliging
Comment[nn]=Pauseskjerm for KDE
Comment[pt]=O Protector de Ecrã do KDE
Comment[pt_BR]=O protetor de tela do KDE
Comment[ro]=Protecția de ecran KDE
Comment[sr]=КДЕ‑ов чувар екрана
Comment[sr@latin]=KDE‑ov čuvar ekrana
Comment[sv]=KDE:s skärmsläckare
Comment[tg]=Пардаи экрани KDE
Comment[tr]=KDE Ekran Koruyucusu
Comment[uk]=Зберігач екрана KDE
Comment[x-test]=xxThe KDE Screen Saverxx
Comment[zh_TW]=KDE 螢幕保護程式

[Event/savingstarted]
Name=Screen saver started
Name[de]=Der Bildschirmschoner wurde gestartet.
Name[en_GB]=Screen saver started
Name[et]=Ekraanisäästja alustas tööd
Name[gl]=Iniciouse o protector de pantalla
Name[hr]=Zaštita zaslona pokrenuta
Name[id]=Penyimpan layar dijalankan
Name[is]=Skjásvæfa ræst
Name[ja]=スクリーンセーバー開始
Name[km]=បាន​ចាប់ផ្ដើម​ធាតុរក្សា​អេក្រង់
Name[ko]=화면 보호기 시작됨
Name[nb]=Pauseskjerm startet
Name[nds]=Pausschirm opropen
Name[nl]=Schermbeveiliging gestart
Name[nn]=Pauseskjermen er starta
Name[pt]=O protector de ecrã foi iniciado
Name[pt_BR]=O protetor de tela foi iniciado
Name[ro]=Protecție de ecran pornită
Name[sr]=Чувар екрана покренут
Name[sr@latin]=Čuvar ekrana pokrenut
Name[sv]=Skärmsläckare startad
Name[tg]=Пардаи экран сар шуд
Name[tr]=Ekran koruyucu başlatıldı
Name[uk]=Запущено зберігач екрана
Name[x-test]=xxScreen saver startedxx
Name[zh_TW]=螢幕保護程式已啟動
Comment=The screen saver has been started
Comment[de]=Der Bildschirmschoner wurde gestartet.
Comment[en_GB]=The screen saver has been started
Comment[et]=Ekraanisäästja alustas tööd
Comment[gl]=Iniciouse o protector de pantalla
Comment[hr]=Zaštita zaslona je pokrenuta
Comment[id]=Penyimpan layar telah dijalankan
Comment[is]=Skjáhvílan hefur verið ræst
Comment[ja]=スクリーンセーバーが開始されました
Comment[km]=ធាតុ​រក្សាអេក្រង់​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[ko]=화면 보호기 시작됨
Comment[nb]=Pauseskjermen er startet
Comment[nds]=De Pausschirm wöör opropen
Comment[nl]=De schermbeveiliging is gestart
Comment[nn]=Pauseskjermen har vorte starta
Comment[pt]=O protector de ecrã foi iniciado
Comment[pt_BR]=O protetor de tela foi iniciado
Comment[ro]=Protecția de ecran a fost pornită
Comment[sr]=Покренут је чувар екрана
Comment[sr@latin]=Pokrenut je čuvar ekrana
Comment[sv]=Skärmsläckaren har startats
Comment[tr]=Ekran koruyucu başlatıldı
Comment[uk]=Запущено зберігач екрана
Comment[x-test]=xxThe screen saver has been startedxx
Comment[zh_TW]=螢幕保護程式已被啟動
Action=None

[Event/locked]
Name=Screen locked
Name[bg]=Екранът е заключен
Name[de]=Bildschirm gesperrt
Name[en_GB]=Screen locked
Name[et]=Ekraan on lukustatud
Name[gl]=A pantalla está trancada
Name[hr]=Zaslon zaključan
Name[id]=Layar dikunci
Name[ja]=スクリーンロック
Name[km]=បាន​ចាក់សោ​អេក្រង់​
Name[ko]=화면 잠김
Name[nb]=Skjermen låst
Name[nds]=Schirm afslaten
Name[nn]=Skjermen er låst
Name[pt]=Ecrã bloqueado
Name[pt_BR]=Tela bloqueada
Name[ro]=Ecran blocat
Name[sr]=Екран закључан
Name[sr@latin]=Ekran zaključan
Name[sv]=Skärm låst
Name[tg]=Пардаи экран қулф шуд
Name[tr]=Ekran kilitlendi
Name[uk]=Екран заблоковано
Name[x-test]=xxScreen lockedxx
Name[zh_TW]=螢幕已鎖定
Comment=The screen has been locked
Comment[bg]=Екранът е заключен
Comment[de]=Der Bildschirm wurde gesperrt.
Comment[en_GB]=The screen has been locked
Comment[et]=Ekraan on lukustatud
Comment[gl]=A pantalla trancouse
Comment[hr]=Zaslon je zaključan
Comment[id]=Layar telah dikunci
Comment[ja]=スクリーンがロックされました
Comment[km]=អេក្រង់​ត្រូវ​បាន​ចាក់សោ
Comment[ko]=화면 잠김
Comment[nb]=Skjermen er nå låst
Comment[nds]=De Schirm wöör afslaten
Comment[nn]=Skjermen har vorte låst
Comment[pt]=O ecrã foi bloqueado
Comment[pt_BR]=A tela foi bloqueada
Comment[ro]=Ecranul a fost blocat
Comment[sr]=Екран је управо закључан
Comment[sr@latin]=Ekran je upravo zaključan
Comment[sv]=Skärmen har låsts
Comment[tr]=Ekran kilitlendi
Comment[uk]=Екран було заблоковано
Comment[x-test]=xxThe screen has been lockedxx
Comment[zh_TW]=螢幕已被鎖定
Action=None

[Event/savingstopped]
Name=Screen saver exited
Name[de]=Der Bildschirmschoner wurde verlassen.
Name[en_GB]=Screen saver exited
Name[et]=Ekraanisäästja lõpetas töö
Name[gl]=O protector de pantalla saíu
Name[hr]=Zaštita zaslona završila
Name[id]=Penyimpan layar keluar
Name[ja]=スクリーンセーバー終了
Name[km]=បាន​ចេញ​ពី​ធាតុរក្សាអេក្រង់​
Name[ko]=화면 보호기 종료됨
Name[nb]=Pauseskjermen avsluttet
Name[nds]=Pausschirm utmaakt
Name[nn]=Pauseskjermen har vorte avslutta
Name[pt]=O protector de ecrã terminou
Name[pt_BR]=O protetor de tela terminou
Name[ro]=Protecția de ecran a s-a terminat
Name[sr]=Чувар екрана напуштен
Name[sr@latin]=Čuvar ekrana napušten
Name[sv]=Skärmsläckare avslutades
Name[tg]=Пардаи экран хомӯш шуд
Name[tr]=Ekran koruyucudan çıkıldı
Name[uk]=Завершено роботу зберігача екрана
Name[x-test]=xxScreen saver exitedxx
Name[zh_TW]=螢幕保護程式已離開
Comment=The screen saver has finished
Comment[en_GB]=The screen saver has finished
Comment[et]=Ekraanisäästja lõpetas töö
Comment[gl]=O protector de pantalla rematou
Comment[hr]=Zaštita zaslona je završila
Comment[id]=Penyimpan layar telah selesai
Comment[ja]=スクリーンセーバーが終了しました
Comment[km]=បាន​បញ្ចប់​ធាតុ​រក្សា​អេក្រង់
Comment[ko]=화면 보호기 종료됨
Comment[nb]=Pauseskjermen er ferdig
Comment[nds]=De Pausschirm wöör utmaakt
Comment[nn]=Pauseskjermen er ferdig
Comment[pt]=O protector de ecrã terminou
Comment[pt_BR]=O protetor de tela terminou
Comment[ro]=Protecția de ecran s-a încheiat
Comment[sr]=Чувар екрана се управо окончао
Comment[sr@latin]=Čuvar ekrana se upravo okončao
Comment[sv]=Skärmsläckaren har avslutats
Comment[tr]=Ekran koruyucu bitti
Comment[uk]=Роботу зберігача екрана завершено
Comment[x-test]=xxThe screen saver has finishedxx
Comment[zh_TW]=螢幕保護程式已完成
Action=None

[Event/unlocked]
Name=Screen unlocked
Name[bg]=Екранът е отключен
Name[de]=Bildschirm freigegeben
Name[en_GB]=Screen unlocked
Name[et]=Ekraan on lahtilukustatud
Name[gl]=A pantalla desatrancouse
Name[hr]=Zaslon otključan
Name[id]=Layar tidak dikunci
Name[is]=Skjár aflæstur
Name[ja]=スクリーンロック解除
Name[km]=បាន​​ដោះសោ​អេក្រង់
Name[ko]=화면 잠금 풀림
Name[nb]=Skjermen låst opp
Name[nds]=Schirm opslaten
Name[nn]=Skjermen er låst opp
Name[pt]=Ecrã desbloqueado
Name[pt_BR]=Tela desbloqueada
Name[ro]=Ecran deblocat
Name[sr]=Екран откључан
Name[sr@latin]=Ekran otključan
Name[sv]=Skärm upplåst
Name[tg]=Экран кушода шуд
Name[tr]=Ekranın kilidi açıldı
Name[uk]=Екран розблоковано
Name[x-test]=xxScreen unlockedxx
Name[zh_TW]=螢幕已解除鎖定
Comment=The screen has been unlocked
Comment[bg]=Екранът е отключен
Comment[de]=Der Bildschirm wurde freigegeben.
Comment[en_GB]=The screen has been unlocked
Comment[et]=Ekraan on lahtilukustatud
Comment[gl]=A pantalla desatrancouse
Comment[hr]=Zaslon je otključan
Comment[id]=Layar telah tidak dikunci
Comment[ja]=スクリーンのロックが解除されました
Comment[km]=ធាតុរក្សាអេក្រង់​ត្រូ​វបានដោះសោ
Comment[ko]=화면 잠금 풀림
Comment[nb]=Skjermen er blitt låst opp
Comment[nds]=De Schirm wöör opslaten
Comment[nn]=Skjermen har vorte låst opp
Comment[pt]=O ecrã foi desbloqueado
Comment[pt_BR]=A tela foi desbloqueada
Comment[ro]=Ecranul a fost deblocat
Comment[sr]=Екран је управо откључан
Comment[sr@latin]=Ekran je upravo otključan
Comment[sv]=Skärmen har låsts upp
Comment[tr]=Ekranın kilidi açıldı
Comment[uk]=Екран було розблоковано
Comment[x-test]=xxThe screen has been unlockedxx
Comment[zh_TW]=螢幕已解除鎖定
Action=None

[Event/unlockfailed]
Name=Screen unlock failed
Name[bg]=Грешка при отключване на екрана
Name[en_GB]=Screen unlock failed
Name[et]=Ekraani lahtilukustamine nurjus
Name[gl]=Fallou o desbloqueo da pantalla
Name[hr]=Neuspjelo otključavanje zaslona
Name[id]=Gagal membuka kunci
Name[ja]=スクリーンのロック解除失敗
Name[km]=បាន​បរាជ័យ​ក្នុងការ​ដោះសោ​អេក្រង់
Name[ko]=화면 잠금 풀리지 않음
Name[nb]=Det lyktes ikke å låse opp skjermen
Name[nds]=Opsluten vun den Schirm fehlslaan
Name[nn]=Klarte ikkje låsa opp skjermen
Name[pt]=O desbloqueio do ecrã foi mal-sucedido
Name[pt_BR]=O bloqueio de tela falhou
Name[ro]=Deblocare ecranului a eșuat
Name[sr]=Откључавање екрана неуспело
Name[sr@latin]=Otključavanje ekrana neuspelo
Name[sv]=Upplåsning av skärm misslyckades
Name[tg]=Кушодани экран қатъ карда шуд
Name[tr]=Ekran kilidi açılamadı
Name[uk]=Невдала спроба розблокування екрана
Name[x-test]=xxScreen unlock failedxx
Name[zh_TW]=螢幕解除鎖定失敗
Comment=Failed attempt to unlock the screen
Comment[bg]=Грешка при отключване на екрана
Comment[en_GB]=Failed attempt to unlock the screen
Comment[et]=Nurjunud katse ekraani lahti lukustada
Comment[gl]=Fallou a tentativa de desbloquear a pantalla
Comment[hr]=Propao je pokušaj otključavanja zaslona
Comment[id]=Gagal mencoba membuka kunci layar
Comment[ja]=スクリーンのロックを解除できませんでした
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ដោះសោ​អេក្រង់
Comment[ko]=화면 잠금 풀리지 않음
Comment[nb]=Klarte ikke å låse opp skjermen
Comment[nds]=Opsluten vun den Schirm hett nich funkscheneert
Comment[nn]=Forsøket på å låsa opp skjermen var mislukka
Comment[pt]=Falhou a tentativa de desbloquear o ecrã
Comment[pt_BR]=A tentativa de desbloquear a tela falhou
Comment[ro]=Încercare eșuată de a debloca ecranul
Comment[sr]=Покушај откључавања екрана није успео
Comment[sr@latin]=Pokušaj otključavanja ekrana nije uspeo
Comment[sv]=Misslyckat försök att låsa upp skärmen
Comment[tr]=Ekran kilidini açma denemesi başarısız oldu
Comment[uk]=Спроба розблокування екрана завершилася невдало
Comment[x-test]=xxFailed attempt to unlock the screenxx
Comment[zh_TW]=螢幕解除鎖定失敗
Action=None
