[Global]
IconName=system-lock-screen
Comment=The KDE Screen Saver
Comment[de]=Der Bildschirmschoner von KDE
Comment[ja]=KDE スクリーンセーバー
Comment[km]=ធាតុរក្សាអេក្រង់​របស់ KDE
Comment[ko]=KDE 화면 보호기
Comment[nb]=Pauseskjerm for KDE
Comment[nds]=De KDE-Pausschirm
Comment[nn]=Pauseskjerm for KDE
Comment[pt]=O Protector de Ecrã do KDE
Comment[pt_BR]=O protetor de tela do KDE
Comment[sr]=КДЕ‑ов чувар екрана
Comment[sr@latin]=KDE‑ov čuvar ekrana
Comment[sv]=KDE:s skärmsläckare
Comment[tr]=KDE Ekran Koruyucusu
Comment[uk]=Зберігач екрана KDE
Comment[x-test]=xxThe KDE Screen Saverxx
Comment[zh_TW]=KDE 螢幕保護程式

[Event/savingstarted]
Name=Screen saver started
Name[de]=Der Bildschirmschoner wurde gestartet.
Name[ja]=スクリーンセーバー開始
Name[km]=បាន​ចាប់ផ្ដើម​ធាតុរក្សា​អេក្រង់
Name[ko]=화면 보호기 시작됨
Name[nb]=Pauseskjerm startet
Name[nds]=Pausschirm opropen
Name[nn]=Pauseskjermen er starta
Name[pt]=O protector de ecrã foi iniciado
Name[pt_BR]=O protetor de tela foi iniciado
Name[sr]=Чувар екрана покренут
Name[sr@latin]=Čuvar ekrana pokrenut
Name[sv]=Skärmsläckare startad
Name[tr]=Ekran koruyucu başlatıldı
Name[uk]=Запущено зберігач екрана
Name[x-test]=xxScreen saver startedxx
Name[zh_TW]=螢幕保護程式已啟動
Comment=The screen saver has been started
Comment[de]=Der Bildschirmschoner wurde gestartet.
Comment[ja]=スクリーンセーバーが開始されました
Comment[km]=ធាតុ​រក្សាអេក្រង់​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[ko]=화면 보호기 시작됨
Comment[nb]=Pauseskjermen er startet
Comment[nds]=De Pausschirm wöör opropen
Comment[nn]=Pauseskjermen har vorte starta
Comment[pt]=O protector de ecrã foi iniciado
Comment[pt_BR]=O protetor de tela foi iniciado
Comment[sr]=Покренут је чувар екрана
Comment[sr@latin]=Pokrenut je čuvar ekrana
Comment[sv]=Skärmsläckaren har startats
Comment[tr]=Ekran koruyucu başlatıldı
Comment[uk]=Запущено зберігач екрана
Comment[x-test]=xxThe screen saver has been startedxx
Comment[zh_TW]=螢幕保護程式已被啟動
Action=None

[Event/locked]
Name=Screen locked
Name[de]=Bildschirm gesperrt
Name[ja]=スクリーンロック
Name[km]=បាន​ចាក់សោ​អេក្រង់​
Name[ko]=화면 잠김
Name[nb]=Skjermen låst
Name[nds]=Schirm afslaten
Name[nn]=Skjermen er låst
Name[pt]=Ecrã bloqueado
Name[pt_BR]=Tela bloqueada
Name[sr]=Екран закључан
Name[sr@latin]=Ekran zaključan
Name[sv]=Skärm låst
Name[tr]=Ekran kilitlendi
Name[uk]=Екран заблоковано
Name[x-test]=xxScreen lockedxx
Name[zh_TW]=螢幕已鎖定
Comment=The screen has been locked
Comment[de]=Der Bildschirm wurde gesperrt.
Comment[ja]=スクリーンがロックされました
Comment[km]=អេក្រង់​ត្រូវ​បាន​ចាក់សោ
Comment[ko]=화면 잠김
Comment[nb]=Skjermen er nå låst
Comment[nds]=De Schirm wöör afslaten
Comment[nn]=Skjermen har vorte låst
Comment[pt]=O ecrã foi bloqueado
Comment[pt_BR]=A tela foi bloqueada
Comment[sr]=Екран је управо закључан
Comment[sr@latin]=Ekran je upravo zaključan
Comment[sv]=Skärmen har låsts
Comment[tr]=Ekran kilitlendi
Comment[uk]=Екран було заблоковано
Comment[x-test]=xxThe screen has been lockedxx
Comment[zh_TW]=螢幕已被鎖定
Action=None

[Event/savingstopped]
Name=Screen saver exited
Name[de]=Der Bildschirmschoner wurde verlassen.
Name[ja]=スクリーンセーバー終了
Name[km]=បាន​ចេញ​ពី​ធាតុរក្សាអេក្រង់​
Name[ko]=화면 보호기 종료됨
Name[nb]=Pauseskjermen avsluttet
Name[nds]=Pausschirm utmaakt
Name[nn]=Pauseskjermen har vorte avslutta
Name[pt]=O protector de ecrã terminou
Name[pt_BR]=O protetor de tela terminou
Name[sr]=Чувар екрана напуштен
Name[sr@latin]=Čuvar ekrana napušten
Name[sv]=Skärmsläckare avslutades
Name[tr]=Ekran koruyucudan çıkıldı
Name[uk]=Завершено роботу зберігача екрана
Name[x-test]=xxScreen saver exitedxx
Name[zh_TW]=螢幕保護程式已離開
Comment=The screen saver has finished
Comment[ja]=スクリーンセーバーが終了しました
Comment[km]=បាន​បញ្ចប់​ធាតុ​រក្សា​អេក្រង់
Comment[ko]=화면 보호기 종료됨
Comment[nb]=Pauseskjermen er ferdig
Comment[nds]=De Pausschirm wöör utmaakt
Comment[nn]=Pauseskjermen er ferdig
Comment[pt]=O protector de ecrã terminou
Comment[pt_BR]=O protetor de tela terminou
Comment[sr]=Чувар екрана се управо окончао
Comment[sr@latin]=Čuvar ekrana se upravo okončao
Comment[sv]=Skärmsläckaren har avslutats
Comment[tr]=Ekran koruyucu bitti
Comment[uk]=Роботу зберігача екрана завершено
Comment[x-test]=xxThe screen saver has finishedxx
Comment[zh_TW]=螢幕保護程式已完成
Action=None

[Event/unlocked]
Name=Screen unlocked
Name[de]=Bildschirm freigegeben
Name[is]=Skjár aflæstur
Name[ja]=スクリーンロック解除
Name[km]=បាន​​ដោះសោ​អេក្រង់
Name[ko]=화면 잠금 풀림
Name[nb]=Skjermen låst opp
Name[nds]=Schirm opslaten
Name[nn]=Skjermen er låst opp
Name[pt]=Ecrã desbloqueado
Name[pt_BR]=Tela desbloqueada
Name[sr]=Екран откључан
Name[sr@latin]=Ekran otključan
Name[sv]=Skärm upplåst
Name[tr]=Ekranın kilidi açıldı
Name[uk]=Екран розблоковано
Name[x-test]=xxScreen unlockedxx
Name[zh_TW]=螢幕已解除鎖定
Comment=The screen has been unlocked
Comment[de]=Der Bildschirm wurde freigegeben.
Comment[ja]=スクリーンのロックが解除されました
Comment[km]=ធាតុរក្សាអេក្រង់​ត្រូ​វបានដោះសោ
Comment[ko]=화면 잠금 풀림
Comment[nb]=Skjermen er blitt låst opp
Comment[nds]=De Schirm wöör opslaten
Comment[nn]=Skjermen har vorte låst opp
Comment[pt]=O ecrã foi desbloqueado
Comment[pt_BR]=A tela foi desbloqueada
Comment[sr]=Екран је управо откључан
Comment[sr@latin]=Ekran je upravo otključan
Comment[sv]=Skärmen har låsts upp
Comment[tr]=Ekranın kilidi açıldı
Comment[uk]=Екран було розблоковано
Comment[x-test]=xxThe screen has been unlockedxx
Comment[zh_TW]=螢幕已解除鎖定
Action=None

[Event/unlockfailed]
Name=Screen unlock failed
Name[ja]=スクリーンのロック解除失敗
Name[km]=បាន​បរាជ័យ​ក្នុងការ​ដោះសោ​អេក្រង់
Name[ko]=화면 잠금 풀리지 않음
Name[nb]=Det lyktes ikke å låse opp skjermen
Name[nds]=Opsluten vun den Schirm fehlslaan
Name[nn]=Klarte ikkje låsa opp skjermen
Name[pt]=O desbloqueio do ecrã foi mal-sucedido
Name[pt_BR]=O bloqueio de tela falhou
Name[sr]=Откључавање екрана неуспело
Name[sr@latin]=Otključavanje ekrana neuspelo
Name[sv]=Upplåsning av skärm misslyckades
Name[tr]=Ekran kilidi açılamadı
Name[uk]=Невдала спроба розблокування екрана
Name[x-test]=xxScreen unlock failedxx
Name[zh_TW]=螢幕解除鎖定失敗
Comment=Failed attempt to unlock the screen
Comment[ja]=スクリーンのロックを解除できませんでした
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ដោះសោ​អេក្រង់
Comment[ko]=화면 잠금 풀리지 않음
Comment[nb]=Klarte ikke å låse opp skjermen
Comment[nds]=Opsluten vun den Schirm hett nich funkscheneert
Comment[nn]=Forsøket på å låsa opp skjermen var mislukka
Comment[pt]=Falhou a tentativa de desbloquear o ecrã
Comment[pt_BR]=A tentativa de desbloquear a tela falhou
Comment[sr]=Покушај откључавања екрана није успео
Comment[sr@latin]=Pokušaj otključavanja ekrana nije uspeo
Comment[sv]=Misslyckat försök att låsa upp skärmen
Comment[tr]=Ekran kilidini açma denemesi başarısız oldu
Comment[uk]=Спроба розблокування екрана завершилася невдало
Comment[x-test]=xxFailed attempt to unlock the screenxx
Comment[zh_TW]=螢幕解除鎖定失敗
Action=None
