[Global]
IconName=system-lock-screen
Comment=The KDE Screen Saver
Comment[bg]=Екранен предпазител за KDE
Comment[ca]=L'estalvi de pantalla del KDE
Comment[csb]=Wëgaszôcz ekranu KDE
Comment[da]=KDE pauseskærm
Comment[de]=Der Bildschirmschoner von KDE
Comment[el]=Προφύλαξη οθόνης του KDE
Comment[en_GB]=The KDE Screen Saver
Comment[eo]=KDE Ekrankurteno
Comment[es]=El salvapantallas de KDE
Comment[et]=KDE ekraanisäästja
Comment[eu]=KDE pantaila babeslea
Comment[fy]=De KDE Skermbefeiliging
Comment[gl]=O protector de pantalla de KDE
Comment[gu]=KDE સ્ક્રિન સેવર
Comment[he]=שומר מסך של KDE
Comment[hr]=KDE Zaštita zaslona
Comment[id]=Penyimpan Layar KDE
Comment[is]=KDE skjásvæfa
Comment[ja]=KDE スクリーンセーバー
Comment[kk]=KDE экран қорғаушысы
Comment[km]=ធាតុរក្សាអេក្រង់​របស់ KDE
Comment[kn]=KDE ಸ್ಕ್ರೀನ್‌ ಸೇವರ್
Comment[ko]=KDE 화면 보호기
Comment[lt]=KDE ekrano užsklanda
Comment[lv]=KDE ekrāna saudzētājs
Comment[ml]=കെഡിഇ സ്ക്രീന്‍ സേവര്‍
Comment[nb]=Pauseskjerm for KDE
Comment[nds]=De KDE-Pausschirm
Comment[nl]=De KDE schermbeveiliging
Comment[nn]=Pauseskjerm for KDE
Comment[pt]=O Protector de Ecrã do KDE
Comment[pt_BR]=O protetor de tela do KDE
Comment[ro]=Protecția de ecran KDE
Comment[sl]=KDE-jev ohranjevalnik zaslona
Comment[sr]=КДЕ‑ов чувар екрана
Comment[sr@latin]=KDE‑ov čuvar ekrana
Comment[sv]=KDE:s skärmsläckare
Comment[tg]=Пардаи экрани KDE
Comment[tr]=KDE Ekran Koruyucusu
Comment[uk]=Зберігач екрана KDE
Comment[x-test]=xxThe KDE Screen Saverxx
Comment[zh_CN]=KDE 屏幕保护程序
Comment[zh_TW]=KDE 螢幕保護程式

[Event/savingstarted]
Name=Screen saver started
Name[ca]=S'ha iniciat l'estalvi de pantalla
Name[csb]=Zrëszony wëgaszôcz ekranu
Name[da]=Pauseskærm startet
Name[de]=Der Bildschirmschoner wurde gestartet.
Name[el]=Η προφύλαξη οθόνης ξεκίνησε
Name[en_GB]=Screen saver started
Name[eo]=Ekrankurtenon ŝaltis
Name[es]=Salvapantallas iniciado
Name[et]=Ekraanisäästja alustas tööd
Name[eu]=Pantaila babeslea abiarazita
Name[fy]=Skermbefeiliging úteinsetten
Name[gl]=Iniciouse o protector de pantalla
Name[gu]=સ્ક્રિન સેવર શરૂ થયું
Name[he]=מתחיל שומר מסך
Name[hr]=Zaštita zaslona pokrenuta
Name[id]=Penyimpan layar dijalankan
Name[is]=Skjásvæfa ræst
Name[ja]=スクリーンセーバー開始
Name[kk]=Экран қорғаушысы ісін бастады
Name[km]=បាន​ចាប់ផ្ដើម​ធាតុរក្សា​អេក្រង់
Name[kn]=ಸ್ಕ್ರೀನ್‌ ಸೇವರ್ ಪ್ರಾರಂಭಗೊಂಡಿದೆ
Name[ko]=화면 보호기 시작됨
Name[lt]=Ekrano užsklanda paleista
Name[lv]=Ekrāna saudzētājs palaists
Name[ml]=സ്ക്രീന്‍ സേവര്‍ തുടങ്ങി
Name[nb]=Pauseskjerm startet
Name[nds]=Pausschirm opropen
Name[nl]=Schermbeveiliging gestart
Name[nn]=Pauseskjermen er starta
Name[pt]=O protector de ecrã foi iniciado
Name[pt_BR]=O protetor de tela foi iniciado
Name[ro]=Protecție de ecran pornită
Name[sl]=Zagon ohranjevalnika zaslona
Name[sr]=Чувар екрана покренут
Name[sr@latin]=Čuvar ekrana pokrenut
Name[sv]=Skärmsläckare startad
Name[tg]=Пардаи экран сар шуд
Name[tr]=Ekran koruyucu başlatıldı
Name[uk]=Запущено зберігач екрана
Name[x-test]=xxScreen saver startedxx
Name[zh_CN]=屏幕保护程序已启动
Name[zh_TW]=螢幕保護程式已啟動
Comment=The screen saver has been started
Comment[ca]=S'ha iniciat l'estalvi de pantalla
Comment[csb]=Wëgaszôcz ekranu òstôł zrëszony
Comment[da]=Pauseskærmen er blevet startet
Comment[de]=Der Bildschirmschoner wurde gestartet.
Comment[el]=Η προφύλαξη οθόνης έχει ξεκινήσει
Comment[en_GB]=The screen saver has been started
Comment[eo]=la Ekrankurteno lanĉiĝas
Comment[es]=Se ha iniciado el salvapantallas
Comment[et]=Ekraanisäästja alustas tööd
Comment[eu]=Pantaila babeslea abiarazi da
Comment[fy]=De skermbefeiliging is úteinsetten
Comment[gl]=Iniciouse o protector de pantalla
Comment[gu]=સ્ક્રિન સેવર શરૂ કરાયેલ છે
Comment[he]=שומר מסך החל
Comment[hr]=Zaštita zaslona je pokrenuta
Comment[id]=Penyimpan layar telah dijalankan
Comment[is]=Skjáhvílan hefur verið ræst
Comment[ja]=スクリーンセーバーが開始されました
Comment[kk]=Экран қорғаушысы ісін бастады
Comment[km]=ធាតុ​រក្សាអេក្រង់​ត្រូវ​បាន​ចាប់ផ្ដើម
Comment[kn]=ಸ್ಕ್ರೀನ್‌ ಸೇವರನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
Comment[ko]=화면 보호기 시작됨
Comment[lt]=Ekrano užsklanda buvo paleista
Comment[lv]=Ekrāna saudzētājs tika palaists
Comment[ml]=സ്ക്രീന്‍ സേവര്‍ തുടങ്ങിയിരിയ്ക്കുന്നു
Comment[nb]=Pauseskjermen er startet
Comment[nds]=De Pausschirm wöör opropen
Comment[nl]=De schermbeveiliging is gestart
Comment[nn]=Pauseskjermen har vorte starta
Comment[pt]=O protector de ecrã foi iniciado
Comment[pt_BR]=O protetor de tela foi iniciado
Comment[ro]=Protecția de ecran a fost pornită
Comment[sl]=Ohranjevalnik zaslona se je zagnal
Comment[sr]=Покренут је чувар екрана
Comment[sr@latin]=Pokrenut je čuvar ekrana
Comment[sv]=Skärmsläckaren har startats
Comment[tr]=Ekran koruyucu başlatıldı
Comment[uk]=Запущено зберігач екрана
Comment[x-test]=xxThe screen saver has been startedxx
Comment[zh_CN]=屏幕保护程序已经启动
Comment[zh_TW]=螢幕保護程式已被啟動
Action=None

[Event/locked]
Name=Screen locked
Name[bg]=Екранът е заключен
Name[ca]=S'ha bloquejat la pantalla
Name[csb]=Zablokòwóny ekranu
Name[da]=Skærmen er låst
Name[de]=Bildschirm gesperrt
Name[el]=Οθόνη κλειδώθηκε
Name[en_GB]=Screen locked
Name[eo]=Ekranŝloso
Name[es]=Pantalla bloqueada
Name[et]=Ekraan on lukustatud
Name[eu]=Pantaila giltzatuta
Name[fy]=Skerm beskoattele
Name[gl]=A pantalla está trancada
Name[gu]=સ્ક્રિન તાળું મારેલ છે
Name[he]=מסך נעול
Name[hr]=Zaslon zaključan
Name[id]=Layar dikunci
Name[is]=Skjár læstur
Name[ja]=スクリーンロック
Name[kk]=Экран бұғатталды
Name[km]=បាន​ចាក់សោ​អេក្រង់​
Name[kn]=ತೆರೆ ಲಾಕ್ ಆಗಿದೆ
Name[ko]=화면 잠김
Name[lt]=Ekranas užrakintas
Name[lv]=Ekrāns slēgts
Name[ml]=സ്ക്രീന്‍ പൂട്ടി
Name[nb]=Skjermen låst
Name[nds]=Schirm afslaten
Name[nl]=Scherm vergrendeld
Name[nn]=Skjermen er låst
Name[pt]=Ecrã bloqueado
Name[pt_BR]=Tela bloqueada
Name[ro]=Ecran blocat
Name[sl]=Zaklep zaslona
Name[sr]=Екран закључан
Name[sr@latin]=Ekran zaključan
Name[sv]=Skärm låst
Name[tg]=Пардаи экран қулф шуд
Name[tr]=Ekran kilitlendi
Name[uk]=Екран заблоковано
Name[x-test]=xxScreen lockedxx
Name[zh_CN]=屏幕已锁定
Name[zh_TW]=螢幕已鎖定
Comment=The screen has been locked
Comment[bg]=Екранът е заключен
Comment[ca]=S'ha bloquejat la pantalla
Comment[csb]=Ekran òstôł zablokòwóny
Comment[da]=Skærmen er blevet låst
Comment[de]=Der Bildschirm wurde gesperrt.
Comment[el]=Η οθόνη έχει κλειδωθεί
Comment[en_GB]=The screen has been locked
Comment[eo]=La ekrano ŝlosiĝis
Comment[es]=Se ha bloqueado la pantalla
Comment[et]=Ekraan on lukustatud
Comment[eu]=Pantaila giltzatu egin da
Comment[fy]=It skerm is beskoattele
Comment[gl]=A pantalla trancouse
Comment[gu]=સ્ક્રિનને તાળું મારવામાં આવ્યું છે
Comment[he]=המסך ננעל
Comment[hr]=Zaslon je zaključan
Comment[id]=Layar telah dikunci
Comment[is]=Skjánum hefur verið læst
Comment[ja]=スクリーンがロックされました
Comment[kk]=Экран бұғатталған
Comment[km]=អេក្រង់​ត្រូវ​បាន​ចាក់សោ
Comment[kn]=ಒಂದು ತೆರೆಯನ್ನು ಲಾಕ್‌ ಮಾಡಲಾಗಿದೆ
Comment[ko]=화면 잠김
Comment[lt]=Ekranas buvo užrakintas
Comment[lv]=Ekrāns tika slēgts
Comment[ml]=സ്ക്രീന്‍ പൂട്ടിയിരിയ്ക്കുന്നു
Comment[nb]=Skjermen er nå låst
Comment[nds]=De Schirm wöör afslaten
Comment[nl]=Het scherm is vergrendeld
Comment[nn]=Skjermen har vorte låst
Comment[pt]=O ecrã foi bloqueado
Comment[pt_BR]=A tela foi bloqueada
Comment[ro]=Ecranul a fost blocat
Comment[sl]=Zaslon je bil zaklenjen
Comment[sr]=Екран је управо закључан
Comment[sr@latin]=Ekran je upravo zaključan
Comment[sv]=Skärmen har låsts
Comment[tr]=Ekran kilitlendi
Comment[uk]=Екран було заблоковано
Comment[x-test]=xxThe screen has been lockedxx
Comment[zh_CN]=屏幕已经被锁定
Comment[zh_TW]=螢幕已被鎖定
Action=None

[Event/savingstopped]
Name=Screen saver exited
Name[ca]=S'ha sortit de l'estalvi de pantalla
Name[csb]=Wëgaszôcz ekranu òstôł zakùńczony
Name[da]=Pauseskærm afslutter
Name[de]=Der Bildschirmschoner wurde beendet.
Name[el]=Η προφύλαξη οθόνης τερμάτισε
Name[en_GB]=Screen saver exited
Name[eo]=Ekrankurteno finiĝis
Name[et]=Ekraanisäästja lõpetas töö
Name[eu]=Pantaila babeslea amaituta
Name[fy]=Skermbefeiliging is der útgong
Name[gl]=O protector de pantalla saíu
Name[he]=יוצא משומר מסך
Name[hr]=Zaštita zaslona završila
Name[id]=Penyimpan layar keluar
Name[is]=Hætt í skjásvæfu
Name[ja]=スクリーンセーバー終了
Name[kk]=Экран қорғаушысы  тоқтады
Name[km]=បាន​ចេញ​ពី​ធាតុរក្សាអេក្រង់​
Name[kn]=ಸ್ಕ್ರೀನ್‌ ಸೇವರ್ ನಿರ್ಗಮಿಸಿದೆ
Name[ko]=화면 보호기 종료됨
Name[lt]=Ekrano užsklanda išsijungė
Name[lv]=Ekrāna saudzētājs apturēts
Name[ml]=സ്ക്രീന്‍ സേവറില്‍ നിന്നും പുറത്തു് കടന്നിരിയ്ക്കുന്നു
Name[nb]=Pauseskjermen avsluttet
Name[nds]=Pausschirm utmaakt
Name[nl]=Schermbeveiliger geëindigd
Name[nn]=Pauseskjermen har vorte avslutta
Name[pt]=O protector de ecrã terminou
Name[pt_BR]=O protetor de tela terminou
Name[ro]=Protecția de ecran a s-a terminat
Name[sl]=Izhod iz ohranjevalnika zaslona
Name[sr]=Чувар екрана напуштен
Name[sr@latin]=Čuvar ekrana napušten
Name[sv]=Skärmsläckare avslutades
Name[tg]=Пардаи экран хомӯш шуд
Name[tr]=Ekran koruyucudan çıkıldı
Name[uk]=Завершено роботу зберігача екрана
Name[x-test]=xxScreen saver exitedxx
Name[zh_CN]=屏幕保护程序已退出
Name[zh_TW]=螢幕保護程式已離開
Comment=The screen saver has finished
Comment[ca]=L'estalvi de pantalla ha finalitzat
Comment[csb]=Wëgaszôcz ekranu òstôł zakùńczony
Comment[da]=Pauseskærmen er afsluttet
Comment[de]=Der Bildschirmschoner wurde beendet.
Comment[el]=Η προφύλαξη οθόνης έχει τελειώσει
Comment[en_GB]=The screen saver has finished
Comment[eo]=La ekrankurteno finiĝis
Comment[es]=El salvapantallas ha terminado
Comment[et]=Ekraanisäästja lõpetas töö
Comment[eu]=Pantaila babeslea amaitu da
Comment[fy]=De skermbefeiliging is foltôge
Comment[gl]=O protector de pantalla rematou
Comment[gu]=સ્ક્રિન સેવર પૂર્ણ થયું છે 
Comment[he]=שומר מסך הסתיים
Comment[hr]=Zaštita zaslona je završila
Comment[id]=Penyimpan layar telah selesai
Comment[ja]=スクリーンセーバーが終了しました
Comment[kk]=Экран қорғаушысы жұмысын тоқтатты
Comment[km]=បាន​បញ្ចប់​ធាតុ​រក្សា​អេក្រង់
Comment[kn]=ತೆರೆ ರಕ್ಷಕ (ಸ್ಕ್ರೀನ್ ಸೇವರ್) ಅಂತ್ಯಗೊಂಡಿದೆ
Comment[ko]=화면 보호기 종료됨
Comment[lt]=Ekrano užsklanda baigė darbą
Comment[lv]=Ekrāna saudzētājs tika apturēts
Comment[ml]=സ്ക്രീന്‍ സേവര്‍ അവസാനിച്ചു
Comment[nb]=Pauseskjermen er ferdig
Comment[nds]=De Pausschirm wöör utmaakt
Comment[nl]=De schermbeveiliging is geëindigd
Comment[nn]=Pauseskjermen er ferdig
Comment[pt]=O protector de ecrã terminou
Comment[pt_BR]=O protetor de tela terminou
Comment[ro]=Protecția de ecran s-a încheiat
Comment[sl]=Ohranjevalnik zaslona se je zaključil
Comment[sr]=Чувар екрана се управо окончао
Comment[sr@latin]=Čuvar ekrana se upravo okončao
Comment[sv]=Skärmsläckaren har avslutats
Comment[tr]=Ekran koruyucu bitti
Comment[uk]=Роботу зберігача екрана завершено
Comment[x-test]=xxThe screen saver has finishedxx
Comment[zh_CN]=屏幕保护程序已运行完成
Comment[zh_TW]=螢幕保護程式已完成
Action=None

[Event/unlocked]
Name=Screen unlocked
Name[bg]=Екранът е отключен
Name[ca]=Pantalla desbloquejada
Name[csb]=Ekran òdblokòwóny
Name[da]=Skærmen er låst op
Name[de]=Bildschirm freigegeben
Name[el]=Οθόνη ξεκλείδωτη
Name[en_GB]=Screen unlocked
Name[eo]=Ekrano malŝlosita
Name[es]=Pantalla desbloqueada
Name[et]=Ekraan on lahtilukustatud
Name[eu]=Pantaila desblokeatuta
Name[fy]=Skerm ûntskoattele
Name[gl]=A pantalla desatrancouse
Name[gu]=સ્ક્રિનનું તાળું ખૂલેલ છે
Name[he]=משחרר מסך
Name[hr]=Zaslon otključan
Name[id]=Layar tidak dikunci
Name[is]=Skjár aflæstur
Name[ja]=スクリーンロック解除
Name[kk]=Экран бұғаты шешілді
Name[km]=បាន​​ដោះសោ​អេក្រង់
Name[kn]=ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
Name[ko]=화면 잠금 풀림
Name[lt]=Ekranas atrakintas
Name[lv]=Ekrāns atslēgts
Name[ml]=സ്ക്രീന്‍ തുറന്നു
Name[nb]=Skjermen låst opp
Name[nds]=Schirm opslaten
Name[nl]=Scherm ontgrendeld
Name[nn]=Skjermen er låst opp
Name[pt]=Ecrã desbloqueado
Name[pt_BR]=Tela desbloqueada
Name[ro]=Ecran deblocat
Name[sl]=Odklep zaslona
Name[sr]=Екран откључан
Name[sr@latin]=Ekran otključan
Name[sv]=Skärm upplåst
Name[tg]=Экран кушода шуд
Name[tr]=Ekranın kilidi açıldı
Name[uk]=Екран розблоковано
Name[x-test]=xxScreen unlockedxx
Name[zh_CN]=屏幕已解锁
Name[zh_TW]=螢幕已解除鎖定
Comment=The screen has been unlocked
Comment[bg]=Екранът е отключен
Comment[ca]=S'ha desbloquejat la pantalla
Comment[csb]=Ekran òstôł òdblokòwóny
Comment[da]=Skærmen er blevet låst op
Comment[de]=Der Bildschirm wurde freigegeben.
Comment[el]=Η οθόνη έχει ξεκλειδωθεί
Comment[en_GB]=The screen has been unlocked
Comment[eo]=La ekrano malŝlosiĝis
Comment[es]=Se ha desbloqueado la pantalla
Comment[et]=Ekraan on lahtilukustatud
Comment[eu]=Pantaila desblokeatu da
Comment[fy]=It skerm is ûntskoattele
Comment[gl]=A pantalla desatrancouse
Comment[he]=מסך השתחרר
Comment[hr]=Zaslon je otključan
Comment[id]=Layar telah tidak dikunci
Comment[ja]=スクリーンのロックが解除されました
Comment[kk]=Экраннан бұғаты шешілді
Comment[km]=ធាតុរក្សាអេក្រង់​ត្រូ​វបានដោះសោ
Comment[kn]=ತೆರೆಯನ್ನು  ಅನ್ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
Comment[ko]=화면 잠금 풀림
Comment[lt]=Ekranas buvo atrakintas
Comment[lv]=Ekrāns tika atslēgts
Comment[ml]=സ്ക്രീന്‍ തുറന്നിരിയ്ക്കുന്നു
Comment[nb]=Skjermen er blitt låst opp
Comment[nds]=De Schirm wöör opslaten
Comment[nl]=Het scherm is ontgrendeld
Comment[nn]=Skjermen har vorte låst opp
Comment[pt]=O ecrã foi desbloqueado
Comment[pt_BR]=A tela foi desbloqueada
Comment[ro]=Ecranul a fost deblocat
Comment[sl]=Zaslon je bil odklenjen
Comment[sr]=Екран је управо откључан
Comment[sr@latin]=Ekran je upravo otključan
Comment[sv]=Skärmen har låsts upp
Comment[tr]=Ekranın kilidi açıldı
Comment[uk]=Екран було розблоковано
Comment[x-test]=xxThe screen has been unlockedxx
Comment[zh_CN]=屏幕已经被解锁
Comment[zh_TW]=螢幕已解除鎖定
Action=None

[Event/unlockfailed]
Name=Screen unlock failed
Name[bg]=Грешка при отключване на екрана
Name[ca]=Ha fallat el desbloqueig de la pantalla
Name[csb]=Felënk òdblokòwaniô ekranu
Name[da]=Det mislykkedes at låse skærmen op
Name[de]=Entsperren des Bildschirms fehlgeschlagen
Name[el]=Το ξεκλειδωμα της οθόνης απέτυχε
Name[en_GB]=Screen unlock failed
Name[eo]=Malŝlositado de ekrano fiaskis
Name[es]=No se pudo desbloquear la pantalla
Name[et]=Ekraani lahtilukustamine nurjus
Name[eu]=Pantaila desblokeatzeak huts egin du
Name[fy]=Skerm ûntskoatteling is mislearre
Name[gl]=Fallou o desbloqueo da pantalla
Name[gu]=સ્ક્રિનનું તાળું ખોલવામાં નિષ્ફળ
Name[he]=פתיחת נעילת המסך נכשלה
Name[hr]=Neuspjelo otključavanje zaslona
Name[id]=Gagal membuka kunci
Name[ja]=スクリーンのロック解除失敗
Name[kk]=Экран бұғатын шешуі болмады
Name[km]=បាន​បរាជ័យ​ក្នុងការ​ដោះសោ​អេក្រង់
Name[kn]=ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡುವುದು ವಿಫಲವಾಗಿದೆ
Name[ko]=화면 잠금 풀리지 않음
Name[lt]=Ekrano atrakinimas nepavyko
Name[lv]=Neizdevās atslēgt ekrānu
Name[ml]=സ്ക്രീന്‍ തുറക്കുന്നതില്‍ പരാജയപ്പെട്ടു
Name[nb]=Det lyktes ikke å låse opp skjermen
Name[nds]=Opsluten vun den Schirm fehlslaan
Name[nl]=Ontgrendelen van scherm is mislukt
Name[nn]=Klarte ikkje låsa opp skjermen
Name[pt]=O desbloqueio do ecrã foi mal-sucedido
Name[pt_BR]=O bloqueio de tela falhou
Name[ro]=Deblocare ecranului a eșuat
Name[sl]=Spodletel odklep zaslona
Name[sr]=Откључавање екрана неуспело
Name[sr@latin]=Otključavanje ekrana neuspelo
Name[sv]=Upplåsning av skärm misslyckades
Name[tg]=Кушодани экран қатъ карда шуд
Name[tr]=Ekran kilidi açılamadı
Name[uk]=Невдала спроба розблокування екрана
Name[x-test]=xxScreen unlock failedxx
Name[zh_CN]=屏幕解锁失败 
Name[zh_TW]=螢幕解除鎖定失敗
Comment=Failed attempt to unlock the screen
Comment[bg]=Грешка при отключване на екрана
Comment[ca]=L'intent de desbloquejar la pantalla ha fallat
Comment[csb]=Felënk przëstãpù do òdblokòwaniô ekranu
Comment[da]=Mislykket forsøg på at låse skærmen op
Comment[de]=Das Entsperren des Bildschirms ist fehlgeschlagen.
Comment[el]=Αποτυχής προσπάθεια ξεκλειδώματος οθόνης
Comment[en_GB]=Failed attempt to unlock the screen
Comment[eo]=Provo de malŝlosi ekranon fiaskis
Comment[es]=Error al intentar desbloquear la pantalla
Comment[et]=Nurjunud katse ekraani lahti lukustada
Comment[eu]=Pantaila desblokeatzeko saiakerak huts egin du
Comment[fy]=It is net slagge om it skerm te ûntskoatteljen
Comment[gl]=Fallou a tentativa de desbloquear a pantalla
Comment[he]=ניסיון כושל לפתיחת נעילת המסך
Comment[hr]=Propao je pokušaj otključavanja zaslona
Comment[id]=Gagal mencoba membuka kunci layar
Comment[ja]=スクリーンのロックを解除できませんでした
Comment[kk]=Экран бұғатын шешу әректі сәтсіз аяқталды
Comment[km]=បាន​បរាជ័យ​ក្នុង​ការ​ដោះសោ​អេក្រង់
Comment[kn]=ತೆರೆಯನ್ನು ಅನ್ ಲಾಕ್ ಮಾಡುವ ವಿಫಲ ಯತ್ನ
Comment[ko]=화면 잠금 풀리지 않음
Comment[lt]=Nepavyko bandymas atrakinti ekraną
Comment[lv]=Neizdevās atslēgt ekrānu
Comment[ml]=സ്ക്രീന്‍ തുറക്കാനുള്ള ശ്രമം പരാജയപ്പെട്ടിരിയ്ക്കുന്നു
Comment[nb]=Klarte ikke å låse opp skjermen
Comment[nds]=Opsluten vun den Schirm hett nich funkscheneert
Comment[nl]=Een mislukte poging om het scherm te ontgrendelen
Comment[nn]=Forsøket på å låsa opp skjermen var mislukka
Comment[pt]=Falhou a tentativa de desbloquear o ecrã
Comment[pt_BR]=A tentativa de desbloquear a tela falhou
Comment[ro]=Încercare eșuată de a debloca ecranul
Comment[sl]=Spodletel poskus odklepa zaslona
Comment[sr]=Покушај откључавања екрана није успео
Comment[sr@latin]=Pokušaj otključavanja ekrana nije uspeo
Comment[sv]=Misslyckat försök att låsa upp skärmen
Comment[tr]=Ekran kilidini açma denemesi başarısız oldu
Comment[uk]=Спроба розблокування екрана завершилася невдало
Comment[x-test]=xxFailed attempt to unlock the screenxx
Comment[zh_CN]=尝试解锁屏幕失败
Comment[zh_TW]=螢幕解除鎖定失敗
Action=None
