[Desktop Entry]
Exec=kcmshell Peripherals/keyboard
Icon=keyboard
Type=Application
DocPath=kcontrol/kbd.html

X-KDE-ModuleType=Library
X-KDE-Library=input
X-KDE-FactoryName=keyboard
X-KDE-Init=keyboard

Name=Keyboard
Name[bg]=Êëàâèàòóðà
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[gl]=Teclado
Name[he]=םישקמ חול
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[lt]=Klaviatūra
Name[mk]=Тастатура
Name[nl]=Toetsenbord
Name[no]=Tastatur
Name[no_NY]=Tastatur
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sv]=Tangentbord
Name[ta]=Å¢¨ºÀÄ¨¸
Name[tr]=Klavye
Name[uk]=Клавіатура
Name[zh_CN.GB2312]=键盘

Comment=Keyboard settings
Comment[bg]=Íàñòðîéêà Êëàâèàòóðà
Comment[ca]=Arranjament del teclat
Comment[cs]=Nastavení klávesnice
Comment[da]=Tastaturindstillinger
Comment[de]=Einstellung der Tastatur
Comment[el]=Ρυθμίσεις Πληκτρολογίου
Comment[eo]=Klavaroagordo
Comment[es]=Configuración del teclado
Comment[et]=Klaviatuuri seadistused
Comment[fi]=Näppäimistön asetukset
Comment[fr]=Configuration du clavier
Comment[gl]=Configuración do teclado
Comment[he]=םישקמה חול תורדגה
Comment[hr]=Postava tipkovnice
Comment[hu]=Billentyűzetbeállítások
Comment[is]=Stillingar lyklaborðs
Comment[it]=Impostazioni della tastiera
Comment[ja]=キーボードの設定
Comment[lt]=Klaviatūros parametrai
Comment[mk]=Поставки на тастатурата
Comment[nl]=Toetsenbordinstellingen
Comment[no]=Innstill tastaturet
Comment[no_NY]=Tastaturinnstillingar
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Configuração do teclado
Comment[pt_BR]=Preferências de teclado
Comment[ro]=Configurează tastatura
Comment[ru]=Настройки клавиатуры
Comment[sk]=Nastavenie klávesnice
Comment[sl]=Nastavitve tipkovnice
Comment[sv]=Inställningar för tangentbordet
Comment[ta]=Å¢¨ºÀÄ¨¸ «¨ÁôÒ¸û
Comment[tr]=Klavye ayarları
Comment[uk]=Настройки клавіатури
Comment[zh_CN.GB2312]=键盘设置

Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices
Keywords[ca]=Teclat,repetició de teclat,volum de clic,dispositius d'entrada
Keywords[cs]=Klávesnice,Opakování klávesy,Hlasitost stisknutí,Vstupní zařízení
Keywords[da]=Tastatur,Tastaur gentagelse,Klik styrke,Inddataenheder
Keywords[de]=Tastatur,Tastenwiederholung,Klick-Lautstärke,Eingabegeräte
Keywords[el]=Πληκτρολόγιο,Επανάληψη πλητρολογίου,Ένταση κλικ,Συσκευές Εισόδου
Keywords[eo]=klavaro,klavripeto,klako,laŭteco,enigo,aparatoj
Keywords[es]=Teclado,Repetición del teclado,Volumen del click,Dispositivos de entrada
Keywords[et]=Klaviatuur,klavaituuri kordus,kliki helitugevus,Sisendseadmed
Keywords[fi]=Näppäimistö,Näppäintoisto,Näppäinäänet,Syöttölaitteet
Keywords[fr]=clavier,répétition,clics de touches,périphériques d'entrée
Keywords[gl]=Teclado,repetición do teclado,Volume da tecla,Dispositivos de entrada
Keywords[he]=טלק ינקתה,הרזח בצק,ות לע הרזח,תדלקמ,םישקמ חול
Keywords[hr]=Keyboard,Keyboard repeat,Click volume,Input Devices,Tipkovnica
Keywords[hu]=billentyűzet,billentyű,beviteli eszközök
Keywords[is]=Lyklaborð,inntakstæki
Keywords[it]=Tastiera,Ripetizione tasti,Volume clic,Dispositivi di input
Keywords[ja]=キーボード,キーボードリピート,クリック音量,入=E5=8A=9Bデバイス
Keywords[lt]=Klaviatūra,Klaviatūros pakartojimas,paspaudimo garsas,įvedimo įrenginiai
Keywords[mk]=Тастатура,Брзина на тастратура,Гласност,Влезни уреди
Keywords[nl]=Keyboard,Keyboard repeat,klikvolume,Input Devices,invoerapparaten,toetsenbord,toetsenbordherhaling
Keywords[no]=Tastatus,Tastaturgjentagelse,Klikkevolum,Inn-enheter,Innenheter
Keywords[no_NY]=tastatur,tastaturrepetisjon,inneiningar,tasteklikk
Keywords[pl]=Klawiatura,powtórzenie klawiatury,kliknięcie,urządzenia wejściowe
Keywords[pt]=teclado,repetição do teclado,volume,dispositivos de entrada
Keywords[pt_BR]=Teclado,repetição de teclado,volume do clique,dispositivos de entrada
Keywords[ro]=tastatură,repetare tastă,volum clic,dispozitive de intrare
Keywords[sk]=Klávesnica,vstupné zariadenia
Keywords[sl]=tipkovnica,ponovitev tipk,glasnost tipkanja,vhodne enote
Keywords[sv]=Tangentbord,Tangentbordsupprepning,Klickvolym,Inenheter
Keywords[ta]=Å¢¨ºÀÄ¨¸,Å¢¨ºÀÄ¨¸ Á£û¦ºÂø,ìÇ¢ì «Ç×,¯ûÇ£ðÎ º¡¾Éí¸û
Keywords[tr]=Klavye,Klavye tekrarı,Tıklama sesi,Girdi Aygıtları
Keywords[uk]=клавіатура,повтор клавіш,гучність клацань,вхідні пристрої
Keywords[zh_CN.GB2312]=Keyboard,Keyboard repeat,Click volume,Input Devices,键盘
