[Desktop Entry]
Exec=kcmshell Peripherals/keyboard
Icon=keyboard
Type=Application
DocPath=kcontrol/kcminput/input-1.html

X-KDE-ModuleType=Library
X-KDE-Library=input
X-KDE-FactoryName=keyboard
X-KDE-Init=keyboard

Name=Keyboard
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[da]=Tastatur
Name[de]=Tastatur
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[he]=םישקמ חול
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[mk]=Тастатура
Name[nl]=Toetsenbord
Name[no]=Tastatur
Name[no_NY]=Tastatur
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[sl]=Tipkovnica
Name[sr]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விைசபலைக
Name[tr]=Klavye
Name[uk]=Клавіатура

Comment=Keyboard settings
Comment[ca]=Arranjament del teclat
Comment[cs]=Nastavení klávesnice
Comment[da]=Tastaturindstillinger
Comment[de]=Einstellung der Tastatur
Comment[eo]=Klavaroagordo
Comment[es]=Configuración del teclado
Comment[et]=Klaviatuuri seadistused
Comment[fi]=Näppäimistön asetukset
Comment[fr]=Configuration du clavier
Comment[he]=םישקמה חול תורדגה
Comment[hr]=Postava tipkovnice
Comment[hu]=Billentyűzetbeállítások
Comment[is]=Stillingar lyklaborðs
Comment[it]=Impostazioni della tastiera
Comment[ja]=キーボードの設定
Comment[mk]=Поставки на тастатурата
Comment[nl]=Toetsenbordinstellingen
Comment[no]=Innstill tastaturet
Comment[no_NY]=Tastaturinnstillingar
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Configuração do teclado
Comment[ro]=Configurează tastatura
Comment[ru]=Настройки клавиатуры
Comment[sl]=Nastavitve tipkovnice
Comment[sr]=PodeĹĄavanje tastature
Comment[sv]=Inställningar för tangentbordet
Comment[ta]=விைசபலைக அைமபஂபுகளஂ
Comment[tr]=Klavye ayarları
Comment[uk]=Настройки клавіатури

Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices
Keywords[ca]=Teclat,repetició de teclat,volum de clic,dispositius d'entrada
Keywords[cs]=Klávesnice,Opakování klávesy,Hlasitost stisknutí,Vstupní zařízení
Keywords[da]=Tastatur,Tastaur gentagelse,Klik styrke,Inddataenheder
Keywords[de]=Tastatur,Tastenwiederholung,Klick-Lautstärke,Eingabegeräte
Keywords[eo]=klavaro,klavripeto,klako,laŭteco,enigo,aparatoj
Keywords[es]=Teclado,Repetición del teclado,Volumen del click,Dispositivos de entrada
Keywords[et]=Klaviatuur,klavaituuri kordus,kliki helitugevus,Sisendseadmed
Keywords[fi]=Näppäimistö,Näppäintoisto,Syöttölaitteet
Keywords[fr]=clavier,répétition,clics de touches,périphériques d'entrée
Keywords[he]=טלק ינקתה,הרזח בצק,ות לע הרזח,תדלקמ,םישקמ חול
Keywords[hr]=Keyboard,Keyboard repeat,Click volume,Input Devices,Tipkovnica
Keywords[hu]=billentyűzet,billentyű,beviteli eszközök
Keywords[is]=Lyklaborð,inntakstæki
Keywords[it]=Tastiera,Ripetizione tasti,Volume clic,Dispositivi di input
Keywords[ja]=キーボード,キーボードリピート,クリック音量,入=E5=8A=9Bデバイス
Keywords[mk]=Тастатура,Брзина на тастратура,Гласност,Влезни уреди
Keywords[nl]=Keyboard,Keyboard repeat,klikvolume,Input Devices,invoerapparaten,toetsenbord,toetsenbordherhaling
Keywords[no]=Tastatus,Tastaturgjenntagelse,Klikkevolum,Inn-enheter,Innenheter
Keywords[no_NY]=tastatur,tastaturrepetisjon,inneiningar
Keywords[pl]=Klawiatura,powtórzenie klawiatury,kliknięcie,urządzenia wejściowe
Keywords[pt]=teclado,repetição do teclado,volume,dispositivos de entrada
Keywords[ro]=tastatură,repetare tastă,volum clic,Dispozitive de intrare
Keywords[sl]=tipkovnica,ponovitev tipk,glasnost tipkanja,vhodne enote
Keywords[ta]=விைசபஂபலைக,விைசபஂலைக மீளஂெசயலஂ,கஂளிகஂ அளவு,உளஂளீடஂடு சாதகஙஂகளஂ
Keywords[tr]=Klavye,Klavye tekrarı,Tıklama sesi,Girdi Aygıtları
Keywords[uk]=клавіатура,повтор клавіш,гучність клацань,вхідні пристрої
