<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LogitechMouseBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LogitechMouseBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>383</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>cordlessNameLabel</cstring>
            </property>
            <property name="text">
                <string>Cordless Name</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>permissionProblemText</cstring>
            </property>
            <property name="text">
                <string>You have a Logitech Mouse connected, and libusb was found at compile time, but it was not possible to access this mouse. This is probably caused by a permissions problem - you should consult the manual on how to fix this.</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
            <property name="wordWrap">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>resolutionSelector</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Sensor Resolution</string>
            </property>
            <property name="radioButtonExclusive">
                <bool>true</bool>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>button400cpi</cstring>
                    </property>
                    <property name="text">
                        <string>400 counts per inch</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>button800cpi</cstring>
                    </property>
                    <property name="text">
                        <string>800 counts per inch</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>batteryBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Battery Level</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>batteryBar</cstring>
                    </property>
                    <property name="totalSteps">
                        <number>7</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="3" column="0">
            <property name="name">
                <cstring>channelSelector</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>RF Channel</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>channel1</cstring>
                    </property>
                    <property name="text">
                        <string>Channel 1</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>channel2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Channel 2</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
