[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell mouse
Icon=mouse
Type=Application
DocPath=kcontrol/mouse/index.html


X-KDE-Library=input
X-KDE-FactoryName=mouse
X-KDE-Init=mouse
X-KDE-ParentApp=kcontrol

Name=Mouse
Name[x-test]=xxMousexx

Comment=Mouse settings
Comment[x-test]=xxMouse settingsxx

Keywords=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed
Keywords[x-test]=xxMouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handedxx
Categories=Qt;KDE;X-KDE-settings-hardware;
