[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell mouse
Icon=mouse
Type=Service
ServiceTypes=KCModule,KCModuleInit
DocPath=kcontrol/mouse/index.html


X-KDE-Library=input
X-KDE-FactoryName=mouse
X-KDE-Init-Symbol=mouse
X-KDE-ParentApp=kcontrol

Name=Mouse
Name[af]=Muis
Name[ar]=الفأرة
Name[be]=Мыш
Name[bg]=Мишка
Name[br]=Logodenn
Name[ca]=Ratolí
Name[cs]=Myš
Name[csb]=Mësz
Name[cy]=Llygoden
Name[da]=Mus
Name[de]=Maus
Name[el]=Ποντίκι
Name[eo]=Muso
Name[es]=Ratón
Name[et]=Hiir
Name[eu]=Sagua
Name[fa]=موشی
Name[fi]=Hiiri
Name[fr]=Souris
Name[fy]=Mûs
Name[ga]=Luch
Name[gl]=Rato
Name[he]=עכבר
Name[hr]=Miš
Name[hu]=Egér
Name[is]=Mús
Name[ja]=マウス
Name[ka]=თაგვი
Name[kk]=Тышқан
Name[km]=កណ្ដុរ
Name[ko]=마우스
Name[lt]=Pelė
Name[lv]=Pele
Name[mk]=Глушец
Name[ms]=Tetikus
Name[nb]=Mus
Name[nds]=Muus
Name[ne]=माउस
Name[nl]=Muis
Name[nn]=Mus
Name[pa]=ਮਾਊਸ
Name[pl]=Mysz
Name[pt]=Rato
Name[ru]=Мышь
Name[se]=Sáhpán
Name[sl]=Miška
Name[sr]=Миш
Name[sr@Latn]=Miš
Name[sv]=Mus
Name[ta]=சுட்டி
Name[tg]=Муш
Name[tr]=Fare
Name[uk]=Мишка
Name[uz]=Сичқонча
Name[x-test]=xxMousexx
Name[zh_TW]=滑鼠

Comment=Mouse settings
Comment[af]=Muis instellings
Comment[ar]=اعدادات الفأرة
Comment[be]=Настаўленні мышы
Comment[bg]=Настройки на мишката
Comment[br]=Kefluniañ al logodenn
Comment[ca]=Arranjament del ratolí
Comment[cs]=Nastavení myši
Comment[csb]=Nastôw mëszë
Comment[cy]=Gosodiadau Llygoden
Comment[da]=Opsætning af mus
Comment[de]=Einstellung der Maus
Comment[el]=Ρυθμίσεις Ποντικιού
Comment[eo]=Agordo de la muso
Comment[es]=Preferencias sobre el ratón
Comment[et]=Hiire seadistused
Comment[eu]=Saguaren konfigurazioa
Comment[fa]=تنظیمات موشی
Comment[fi]=Hiiriasetukset
Comment[fr]=Configuration de la souris
Comment[fy]=Mûsynstellings
Comment[ga]=Socruithe luiche
Comment[gl]=Configuración do rato
Comment[he]=שינוי הגדרות העכבר
Comment[hr]=Postavke miša
Comment[hu]=Az egér beállításai
Comment[is]=Stillingar músar
Comment[it]=Impostazione del mouse
Comment[ja]=マウスの設定
Comment[ka]=თაგვის კონფიგურაცია
Comment[kk]=Тышқан баптаулары
Comment[km]=ការ​កំណត់​កណ្ដុរ
Comment[ko]=마우스 설정
Comment[lt]=Pelės parametrai
Comment[lv]=Peles parametri
Comment[mk]=Поставувања на глушецот
Comment[ms]=Seting tetikus
Comment[nb]=Musinnstillinger
Comment[nds]=Muus instellen
Comment[ne]=माउस सेटिङ
Comment[nl]=Muisinstellingen
Comment[nn]=Musinnstillingar
Comment[pa]=ਮਾਊਸ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia myszy
Comment[pt]=Configuração do rato
Comment[pt_BR]=Configurações do mouse
Comment[ro]=Configurează mouse-ul
Comment[ru]=Настройка мыши
Comment[se]=Sáhpánheivehusat
Comment[sl]=Nastavitve miške
Comment[sr]=Поставке миша
Comment[sr@Latn]=Postavke miša
Comment[sv]=Anpassa mus
Comment[ta]=சுட்டி அமைப்புகள்
Comment[tg]=Танзимоти муш
Comment[tr]=Fare ayarları
Comment[uk]=Налаштування миші
Comment[uz]=Сичқончанинг мосламалари
Comment[x-test]=xxMouse settingsxx
Comment[xh]=Izicwangciso ze mouse
Comment[zh_TW]=滑鼠設定

Keywords=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed
Keywords[af]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handig,left handig
Keywords[ar]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed,الفأرة,تسارع الفأرة,الحد الأقضى للفأرة,فأرة,.أزرار الفأرة, اختيار,مؤشر,الاختيار,المؤشر,أجهزة الادخال,.خريطة الأزرار,نقر,أبقونات,ارجاع,مؤشرات,سحب, نقر مزدوج,خريطة,أيمن,أعسر
Keywords[be]=Мыш,Паскарэнне мышы,Кнопкі мышы,Вылучэнне,Форма курсора,Прылады ўводу,Прызначэнне кнопак,Дзеянне кнопак,Націск,значкі,Указальнік,Курсор,Перацягваць,Двайны націск,для левай рукі,для правай рукі,Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed
Keywords[bg]=настройки, мишка, посочващо, устройство, Mouse, Mouse acceleration, Mouse threshold, Mouse buttons, Selection, Cursor Shape, Input Devices, Button Mapping, Click, icons, feedback, Pointers, Drag, DoubleClick, mapping, right handed, left handed
Keywords[ca]=Ratolí,acceleració del ratolí,llindar del ratolí,botons del ratolí,selecció,forma del cursor,dispositius d'entrada,mapejat de botons,clic,icones,realimentació,apuntadors,arrossegar,clic doble,mapejat,dretà,esquerrà
Keywords[cs]=Myš,Akcelerace myši,Práh myši,Tlačítka myši,Výběr,Tvar kurzoru,Vstupní zařízení,Mapování tlačítek,Kurzor,Kliknutí,Odezva,Dvojité kliknutí,Pravák,Levák
Keywords[csb]=Mësz,przërëchlënié mëszë,Próg mëszë,Knąpë mëszë,Zaznaczenié,Sztôłt kùrsora,Ùrządzenia wéńdzeniô,mapòwanié knąpów,klëkniãce,ikònë,widzałé efektë,wskôzywôczë,przecyganié,podwójné klëkniãce,mapòwanié,prawòrãczny,lewòrãczny
Keywords[cy]=Llygoden,Cyflymu Llygoden,Trothwy Llygoden,Botymau Llygoden,Dewis,Si?p Cyrchydd,Dyfeisiau Mewnbwn,Mapio Botymau, Clic,eiconau,adborth,Pwyntyddion,Llusgo,Clic Dwbl,mapio,llaw dde,llaw chwith
Keywords[da]=Mus,Museacceleration,Musegrænse,Museknapper,Markering,Markørform,Inddataenheder,Knap-mapping,Klik,ikoner,feedback,Pegere, Træk,Dobbeltklik,mapping,højrehåndet,venstrehåndet
Keywords[de]=Maus,Mausbeschleunigung,Mausschwellenwert,Maustasten,Auswahl,Cursor,Cursorform,Eingabegeräte,Knöpfe,Buttons,Zuordnungen,Klicks,Zeigegeräte,Doppelklick,Rechtshänder,Linkshänder
Keywords[el]=Ποντίκι,Επιτάχυνση δρομέα,Κατώφλι ποντικιού,Πλήκτρα ποντικιού,Επιλογή,Σχήμα Δρομέα,Συσκευές Εισόδου,Χαρτογράφηση πλήκτρων,Κλικ,εικονίδια,ανάδραση,Δείκτες,Σύρσιμο,Διπλό κλικ,αντιστοίχηση,δεξιόχειρας,αριστερόχειρας
Keywords[eo]=muso,akcelado,butonoj,elekto,montrilo,kursoro,enigo,aparatoj,butonsignifo,klako,piktogramoj,reago,montriloj,ŝovado,trenado,duklako,dekstrmanulo,maldekstramanulo
Keywords[es]=Ratón,Aceleración del ratón,Umbral del ratón,Botones del ratón,Selección,Forma del cursor,Dispositivos de entrada,Asignaciones de botones,Pulsación,iconos,notificación,Punteros,Arrastrar,Doble pulsación,asignaciones,diestro,zurdo
Keywords[et]=hiir,hiire kiirendus,hiire lävi,hiire nupud,valimine,kursori kuju,sisendseadmed,nuppude asetus,klikk,klõps,ikoonid,tagasiside,kursorid,lohistamine,topeltklikk,topeltklõps,asetus,paremakäeline,vasakukäeline
Keywords[eu]=Sagua,Saguaren azelerazioa,Saguaren atalasea,Saguarenbotoiak,Hautespena,Kurtsorearen itxura,Sarrera dispositiboak,Botoien esleipena,Klika,ikonoak,atzeraelikadura,Geziak,Arrastatu,Klik bikoitza,esleipenak, eskuinak,ezkertiak
Keywords[fa]=موشی، شتاب‌دهی موشی، آستانۀ موشی، دکمه‌های موشی، گزینش، شکل مکان‌نما، دستگاههای ورودی، نگاشت دکمه، فشار دادن، شمایلها، بازخورد، اشاره‌گرها، کشیدن، دو بار فشار دادن، نگاشت، راست‌دست، چپ‌دست
Keywords[fi]=Hiiri,Hiiren kiihdytys,Hiiren raja-arvo,Hiiren painikkeet,Valinta,Osoittimen muoto,Syöttölaitteet,Painikkeiden järjestys,Napsautus,kuvakkeet,palaute,Osoittimet,Vedä,Tuplanapsautus,järjestys,oikeakätinen,vasenkätinen
Keywords[fr]=souris,accélération de la souris,seuil de la souris,boutons de la souris,sélection,forme du curseur,périphériques d'entrée,curseur,clic,icônes,gaucher,droitier,double clic,simple clic,clic gauche,clic droit
Keywords[fy]=Mûs,Mûs fluggens,Mûsknoppen,seleksje,rinnerke-úterlik,ynfier devices,ynfierapparaten,knopyndieling,klikken,Ikoanen,icons,Oanwizers,pointers,drag,slepe,dûbelklikken,loftshandich,rjochtshandich.râneapparaten
Keywords[gl]=Rato,Aceleración do rato,Umbral do rato,botóns do rato,Selección,Forma do Cursores,Dispositivos de Entrada,Mapa do botón,Clic,iconas,indicador,Ponteiros,Arrastar,DobreClic,mapear,dereiteiro,esquerdeiro
Keywords[he]=עכבר,תאוצת עכבר,סף עכבר,לחצני עכבר,בחירה,צורת מצביע,התקני קלט,לחיצה,סמלים,תגובה,מצביעים,גרירה,לחיצה כפולה,תצורה,ימני,שמאלי,תצורת לחצנים, Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed
Keywords[hr]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed,Miš,Ubrzavanje miša,Prag miša,Tipke miša,Odabir,Oblik pokazivača,Ulazni uređaji,Mapiranje tipki,Klikanje,ikone,povratni podaci,Pokazivači,Prevlačenje,Dvostruki klik,mapiranje,desnoruk,ljevoruk
Keywords[hu]=egér,egérgyorsítás,egérérzékenység,egérgombok,kiválasztás,kurzoralak,beviteli eszközök,gombhozzárendelés,kattintás,ikonok,visszajelzés,mutatók,húzás,dupla kattintás,hozzárendelés,jobbkezes,balkezes
Keywords[is]=Næmni músar,bendill,inntakstæki,hröðun,örvhentur,rétthentur,smella,tákn,bendill,tvísmella
Keywords[it]=mouse,accelerazione del mouse,soglia del mouse,tasti del mouse,selezione,forma del cursore,dispositivi di input,mappatura dei tasti,clic,icone,puntatori,trascinamento,doppio clic,mouse per mancini,mancini
Keywords[ja]=マウス,マウスの加速,マウスのしきい,マウスボタン,選択,カーソルの形,入力デバイス,入力デバイス,ボタンの割り当て,クリック,アイコン,フィードバック,ポインタ,ドラッグ,ダブルクリック,割り当て,右利き,左利き
Keywords[km]=កណ្ដុរ,ការ​បង្កើន​ល្បឿង​កណ្ដុរ,កម្រិត​ពន្លឺ​កណ្ដុរ,ប៊ូតុង​កណ្ដុរ,ការ​ជ្រើស,រាង​ទស្សន៍​ទ្រនិច,ឧបករណ៍​បញ្ចូល,ប្លង់​ប៊ូតុង,ចុច,រូបតំណាង,មតិ​រិះគន់,ទ្រនិច,អូស,ចុច​ទ្វេដង,ធ្វើ​ប្លង់,ដៃ​ស្ដាំ,ដៃ​ឆ្វេង
Keywords[ko]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed,마우스,마우스 단추,고르기,커서,입력 장치,단추,누름,포인터,끌기,두번 누름,클릭
Keywords[lt]=Mouse,pelė,Mouse acceleration,pelės pagreitinimas,Mouse threshold,Mouse buttons,pelės mygtukai,Selection,pažymėjimas,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,right handed,left handed,kairiarankė
Keywords[lv]=Pele,Peles paātrinājums,Peles slieksnis,Peles taustiņi,Izvēle,Kursora Forma,Ievades Iekārtas,Pogu Sasaiste,Klikšķis,ikonas,atpakaļsaite,Rādītāji,Vilkt,Dubultklikšķis,sasaiste,labās rokas,kreisās rokas
Keywords[mk]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed,Глушец,Забрзување на глушец,Граница на глушец,Копчиња на глушец,Селекција,Избор,Форма на курсор,Влезни уреди,Мапирање на копче,Клик,икони,Покажувачи,Влечи,Двоен клик,мапирање,деснорак,леворак
Keywords[nb]=Mus,musehastighet,museknapper,valg,merking,kursoregenskaper,pekeregenskaper,innenheter,inn-enheter,knappetilordning,trykk,klikk,pekere,dra,dobbelttrykk, høyrehendt,venstrehendt
Keywords[nds]=Muus,Muus-Gauheit,Muus-Grenzweert,Muusknööp,Utwahl,Knooptoornen, Wieserform,Ingaavreedschappen,Klicken,Lüttbiller,Torüchmellen,Wieser,Dregen,Dubbelklick,Toornen,Rechtpoot,Linkpoot
Keywords[ne]=माउस, माउस गतिवर्धन, माउस थ्रेसहोल्ड, माउस बटनहरू, चयन, कर्सर आकार, आगत यन्त्रहरू, बटन मिलाउने, क्लिक, प्रतिमाहरू, पृष्ठपोषण, सूचक, तान्नुहोस्, डबल क्लिक गर्नुहोस्, मिलाउनुहोस्, दायाँ, बायाँ
Keywords[nl]=muis,muissnelheid,muisknoppen,selectie,cursor-uiterlijk,input devices,invoerapparaten,knopindeling,klikken,iconen,pictogrammen,icons,aanwijzers,pointers,drag,verslepen,dubbelklikken,linkshandig,rechtshandig.randapparaten
Keywords[nn]=mus,musakselerasjon,musterskel,musknappar,val,peikar,peikarform,inneiningar,knappar,klikk,ikon,tilbakemelding,dra,dobbelklikk,høgrehendt,venstrehendt
Keywords[pa]=ਮਾਊਸ,ਮਾਊਸ ਪ੍ਰਵੇਸ਼,ਮਾਊਸ threshold,ਮਾਊਸ buttons,Selection,CursorShape,Input ਜੰਤਰ,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,righthanded,left handed,ਕਲਿੱਕ,ਆਈਕਾਨ
Keywords[pl]=Mysz,Akceleracja myszy,Próg myszy,Przyciski myszy,Zaznaczenie,Kształt kursora,Urządzenia wejściowe,mapowanie przycisków,kliknięcie,ikony,widoczne efekty,wskaźniki,przeciąganie,podwójne kliknięcie,mapowanie,praworęczny,leworęczny
Keywords[pt]=rato,aceleração do rato,limite do rato,botões do rato,selecção,forma do cursor,dispositivos de entrada,atribuição de botões,click,ícones,feedback,cursores,arrastar,duplo 'click',atribuição,destro,esquerdino
Keywords[pt_BR]=Mouse,aceleração do mouse,limiar do mouse, botões do mouse,Seleção,Formato do Cursor,Dispositivos de entrada,mapeamento de botões,clique,ícones,retorno,ponteiros,arrastar,clique duplo,mapeamento,destro,canhoto
Keywords[ro]=mouse,acceleraţie mouse,prag mouse,butoane mouse,selecţie,formă cursor,dispozitive de intrare,mapare butoane,clicuri,iconiţe,răspuns,pointeri,indicatori,tragere,dublu clic,dreptaci,stîngaci,drag-and-drop
Keywords[se]=sáhpán,sáhpánaksellerašuvdna,sáhpánšielbma,sáhpánboalut, merken, njoallahápmi,sisaovttadagat,boalut,coahkkalit,govažat,feedback,geassit, duppalcoahkkaleapmi,olgešgiehtat,gurutgiehtat
Keywords[sl]=miška,pospešitev miške,gumbi miške,izbira,oblika kazalca,vhodne enote,preslikava gumbov,klik,ikone,povratna informacija,kazalci,potegni,dvojni klik,preslikava,levičarji,desničarji
Keywords[sr]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed,миш,убрзавање миша,означавање,избор,облик показивача,показивач,мапирање дугмади,клик,иконе,показивачи,превуци,двоклик,мапирање,леворуки,десноруки
Keywords[sr@Latn]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed,miš,ubrzavanje miša,označavanje,izbor,oblik pokazivača,pokazivač,mapiranje dugmadi,klik,ikone,pokazivači,prevuci,dvoklik,mapiranje,levoruki,desnoruki
Keywords[sv]=Mus,Musacceleration,Muströskel,Musknappar,Val,Markörutseende,Inmatningsenheter,Knapptolkning,klickning,ikoner,respons,Pekare,Drag,Dubbelklick,Tolkning,högerhänt,vänsterhänt
Keywords[ta]=சுட்டி, முடுக்கப்பட்ட சுட்டி ,  சுட்டி பட்டன், தேர்வுகள், காட்டியின் வடிவம், உள்ளிடும் சாதனம்,  பட்டன் பொருத்தல், க்ளிக், சின்னம், கருத்து , காட்டிகள், இழு, இரண்டுமுறை க்ளிக், பொருத்து,வலதுகை பழக்கம், இடது கை பழக்கம்.
Keywords[tr]=fare,Fare Hızlandırma,Fare eşiği,Fare Tuşları,Seçim,imleç şekli,girdi aygıtları,Tuş Haritası,Tıklama,simgeler,geri besleme,İşaretçiler,Taşı,Çift Tıkla,haritalama,sağ elli,sol elli
Keywords[uk]=Миша,Mouse,прискорення миші,поріг миші,кнопки миші,вибір,форма курсора,вхідні пристрої,відповідність клавіш,клацання,піктограми,зворотній зв'язок,вказівники,перетягнути,подвійне клацання,відображення,лівша,правша
Keywords[uz]=Сичқонча,Сичқончани тезлаштириш,Mouse threshold,Сичқончанинг тугмалари,Танлаш,Курсорнинг шакиллари,Киритиш ускунаси,Тугмани аниқлаш,Босиш,нишончалар,feedback,Кўрсатгичлар,Drag,Икки марта босиш,mapping,чап қўл,ўнг қўл
Keywords[x-test]=xxMouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handedxx
Keywords[xh]=Mouse,Unyuso lwesantya seMouse,Ungeno lwe Mouse,Amaqhosha eMouse,Ukhetho,Ukumila kwesalathisi,Amacebo egalelo,Ukucetywa kwamaqhosha,Nqakraza,ii-icon, isiphumo,Izalathi,Tsala,Nqakraza kabini,iyaceba,isandla sokunene,isandla sasekhohlo
Keywords[zh_TW]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,DoubleClick,mapping,right handed,left handed,滑鼠,滑鼠游標加速,滑鼠游標加速間距,滑鼠按鈕,選擇,指標外觀,輸入設備,按鍵對應,單擊,圖示,反饋,指標,拖放,雙擊,映射,習慣右手,習慣左手 
Categories=Qt;KDE;X-KDE-settings-hardware;
