[Desktop Entry]
Exec=kcmshell Peripherals/mouse
Icon=mouse
Type=Application
DocPath=kcontrol/kcminput/input-2.html

X-KDE-ModuleType=Library
X-KDE-Library=input
X-KDE-FactoryName=mouse
X-KDE-Init=mouse
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Mouse
Name[ca]=Ratolí
Name[cs]=Myš
Name[da]=Mus
Name[de]=Maus
Name[eo]=Muso
Name[es]=Ratón
Name[et]=Hiir
Name[fi]=Hiiri
Name[fr]=Souris
Name[he]=רבכע
Name[hr]=Miš
Name[hu]=Egér
Name[is]=Mús
Name[ja]=マウス
Name[mk]=Глушец
Name[nl]=Muis
Name[no]=Mus
Name[no_NY]=Mus
Name[pl]=Mysz
Name[pt]=Rato
Name[ru]=Мышь
Name[sl]=Miška
Name[sr]=MiĹĄ
Name[sv]=Mus
Name[ta]=எலி
Name[tr]=Fare
Name[uk]=Миша

Comment=Mouse settings
Comment[ca]=Arranjament del ratolí
Comment[cs]=Nastavení myši
Comment[da]=Museindstillinger
Comment[de]=Einstellung der Maus
Comment[eo]=Musagordo
Comment[es]=Configuración del ratón
Comment[et]=Hiire seadistused
Comment[fi]=Hiiren asetukset
Comment[fr]=Configuration de la souris
Comment[he]=רבכעה תורדגה
Comment[hr]=Postava miša
Comment[hu]=Egérbeállítások
Comment[is]=Stillingar músar
Comment[it]=Impostazione del mouse
Comment[ja]=マウスの設定
Comment[mk]=Поставки на глушецот
Comment[nl]=Muisinstellingen
Comment[no]=Innstill musen
Comment[no_NY]=Musinnstillingar
Comment[pl]=Ustawienia myszy
Comment[pt]=Configuração do rato
Comment[ro]=Configurează mouse-ul
Comment[ru]=Настройки мыши
Comment[sl]=Nastavitve miške
Comment[sr]=PodeĹĄavanje miĹĄa
Comment[sv]=Inställningar för musen
Comment[ta]=எலி அைமபஂபுகளஂ
Comment[tr]=Fare ayarları
Comment[uk]=Настройки миши

Keywords=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices
Keywords[ca]=Ratolí,acceleració del ratolí,llindar del ratolí,botons del ratolí,selecció,forma del cursor,dispositius d'entrada
Keywords[cs]=Myš,Akcelerace myši,Práh myši,Tlačítka myši,Výběr,Tvar kurzoru,Vstupní zařízení
Keywords[da]=Mus,Museacceleration,Muse grænse,Museknapper,Udvalg,Markørform,Inddataenheder
Keywords[de]=Maus,Maus-Beschleunigung,Maus-Schwellenwert,Maustasten,Auswahl,Cursor,Cursorform,Eingabegeräte
Keywords[eo]=muso,akcelado,butonoj,elekto,montrilo,kursoro,enigo,aparatoj
Keywords[et]=Hiir,Hiire kiirendus,Hiire lävi,Hiire nupud,Valimine,Kursori kuju,Sisendseadmed
Keywords[fi]=Hiiri,Hiiren kiihdytys,Hiiren napit,Valinta,Osoitin,Osoittimen muoto,Syöttölaitteet
Keywords[fr]=souris,accélération de la souris,seuil de la souris,boutons de la souris,sélection,forme du curseur,périphériques d'entrée
Keywords[he]=טלק ינקתה,עיבצמ תרוצ,הריחב,רבכע ינצחל,רבכע ףס,רבכע תצואת,רבכע
Keywords[hr]=Mouse,Mouse acceleration,Mouse threshold,Mouse 
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
Keywords[hu]=egér,egérgyorsítás,egérérzékenység,egérgombok,kiválasztás,kurzor,beviteli eszközök
Keywords[is]=Mús,næmni músar,bendill,inntakstæki
Keywords[it]=Mouse,Accelerazione mouse,Soglia mouse,Pulsanti mouse,Selezione,Forma cursore,Dispositivi di input
Keywords[ja]=マウス,マウスの加速,マウスのしきい,マウスボタ=E3=83=B3, 選択,カーソルの形,入力デバイス
Keywords[mk]=Глушец,Брзина на глушецот,Праг на дразба на глушецот,Копчиња на глушецот,Обележување,Форма на покажувач,Влезни уреди
Keywords[nl]=Muis,Muissnelheid,Muisknoppen,Selectie,Cursor-uiterlijk,Input Devices,Invoerapparaten
Keywords[no]=Mus,musehastighet,museknapper,valg,merking,kursoregenskaper,pekeregenskaper,innenheter,inn-enheter
Keywords[no_NY]=mus,musakselerasjon,musterskel,musknappar,val,markørform,inneiningar
Keywords[pt]=rato,aceleração do rato,botões do rato,selecção,forma do cursos,dispositivos de entrada
Keywords[ro]=mouse,acceleraţie mouse,prag mouse,butoane mouse,selecţie,formă cursor,Dispozitive de intrare
Keywords[sl]=miška,pospešitev miške,gumbi miške,izbira,oblika kazalca,vhodne enote
Keywords[ta]=எலி,எலி ேவகமஂ,எலி ெபா஡ஂதானஂகளஂ,ேதரஂவு,சுடஂடி உரு,உளஂளீடஂடு சாதனஙஂகளஂ
Keywords[tr]=Fare,Fare ivmesi,Fare eşiği,Fare düğmeleri,Seçim,İmleç Şekli,Girdi Aygıtları
Keywords[uk]=Миша,Mouse,прискорення миши,поріг миши,кнопки миши,вибір,форма курсору,вхідні пристрої
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
buttons,Selection,Cursor Shape,Input Devices,Miš,Ubrzanje miša,Gumbi miša
