[Desktop Entry]
Exec=kcmshell Peripherals/mouse
Icon=mouse
Type=Application
DocPath=kcontrol/kcminput/input-2.html

X-KDE-ModuleType=Library
X-KDE-Library=input
X-KDE-FactoryName=mouse
X-KDE-Init=mouse

Name=Mouse
Name[ca]=Ratolí
Name[cs]=Myš
Name[da]=Mus
Name[de]=Maus
Name[eo]=Muso
Name[es]=Ratón
Name[et]=Hiir
Name[fi]=Hiiri
Name[fr]=Souris
Name[he]=רבכע
Name[hr]=Miš
Name[hu]=Egér
Name[is]=Mús
Name[ja]=マウス
Name[mk]=Глушец
Name[nl]=Muis
Name[no]=Mus
Name[no_NY]=Mus
Name[pl]=Mysz
Name[pt]=Rato
Name[ru]=Мышь
Name[sl]=Miška
Name[sr]=MiĹĄ
Name[sv]=Mus
Name[ta]=எலி
Name[tr]=Fare
Name[uk]=Миша

Comment=Mouse settings
Comment[ca]=Arranjament del ratolí
Comment[cs]=Nastavení myši
Comment[da]=Museindstillinger
Comment[de]=Einstellung der Maus
Comment[eo]=Musagordo
Comment[es]=Configuración del ratón
Comment[et]=Hiire seadistused
Comment[fi]=Hiiren asetukset
Comment[fr]=Configuration de la souris
Comment[he]=רבכעה תורדגה
Comment[hr]=Postava miša
Comment[hu]=Egérbeállítások
Comment[is]=Stillingar músar
Comment[it]=Impostazione del mouse
Comment[ja]=マウスの設定
Comment[mk]=Поставки на глушецот
Comment[nl]=Muisinstellingen
Comment[no]=Innstill musen
Comment[no_NY]=Musinnstillingar
Comment[pl]=Ustawienia myszy
Comment[pt]=Configuração do rato
Comment[ro]=Configurează mouse-ul
Comment[ru]=Настройки мыши
Comment[sl]=Nastavitve miške
Comment[sr]=PodeĹĄavanje miĹĄa
Comment[sv]=Inställningar för musen
Comment[ta]=எலி அைமபஂபுகளஂ
Comment[tr]=Fare ayarları
Comment[uk]=Настройки миши

Keywords=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices

