[Desktop Entry]
Encoding=UTF-8
Exec=kblankscrn.kss
Icon=kscreensaver
Type=Service
ServiceTypes=ScreenSaver
Actions=Setup;InWindow;Root;
Name=Blank Screen
Name[af]=Leë Skerm
Name[ar]=شاشة فارغة
Name[be]=Чысты экран
Name[bg]=Празен екран
Name[br]=Skramm goullo
Name[ca]=Pantalla en blanc
Name[cs]=Prázdná obrazovka
Name[csb]=Czôrny ekran
Name[cy]=Sgrîn Gwag
Name[da]=Blank skærm
Name[de]=Leerer Bildschirm
Name[el]=Κενή οθόνη
Name[eo]=Nigra ekrano
Name[es]=Pantalla negra
Name[et]=Tühi ekraan
Name[eu]=Leiho beltza
Name[fa]=پردۀ خالی
Name[fi]=Tyhjä ruutu
Name[fr]=Écran vide
Name[fy]=Leech skerm
Name[ga]=Scáileán Glan
Name[gl]=Pantalla baleira
Name[he]=מסך ריק
Name[hr]=Prazan zaslon
Name[hu]=Üres képernyő
Name[is]=Svartur skjár
Name[it]=Schermo nero
Name[ja]=なし
Name[ka]=ცარიელი ეკრანი
Name[kk]=Бос экран
Name[km]=អេក្រង់​ទទេ
Name[ko]=빈 화면
Name[lt]=Tuščias ekranas
Name[lv]=Tukšs Ekrāns
Name[mk]=Празен екран
Name[ms]=Skrin Kosong
Name[nb]=Tom skjerm
Name[nds]=Leddig Schirm
Name[ne]=खाली पर्दा
Name[nl]=Leeg scherm
Name[nn]=Tom skjerm
Name[pa]=ਖਾਲੀ ਸਕਰੀਨ
Name[pl]=Czarny ekran
Name[pt]=Ecrã Vazio
Name[pt_BR]=Limpar Tela
Name[ro]=Ecran gol
Name[ru]=Пустой экран
Name[se]=Guorus šearbma
Name[sl]=Prazen zaslon
Name[sr]=Празан екран
Name[sr@Latn]=Prazan ekran
Name[sv]=Tom skärm
Name[ta]=வெற்று திரை
Name[tg]=Пардаи сафед
Name[tr]=Boş Ekran
Name[uk]=Порожній екран
Name[uz]=Бўш экран
Name[x-test]=xxBlank Screenxx
Name[xh]=Ikhusi Elingenanto
Name[zh_TW]=空白螢幕

[Desktop Action Setup]
Exec=kblankscrn.kss -setup
Name=Setup...
Name[af]=Opstelling...
Name[ar]=إعداد...
Name[be]=Настаўленні...
Name[bg]=Настройки...
Name[br]=Kefluniadur ...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[csb]=Ùstôw...
Name[cy]=Gosod...
Name[da]=Opsætning...
Name[de]=Einrichtung ...
Name[el]=Ρύθμιση...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fa]=برپایی...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[fy]=Opset...
Name[ga]=Cumraigh...
Name[gl]=Configuración...
Name[he]=הגדרות...
Name[hr]=Postavke...
Name[hu]=Beállítás...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ka]=კონფიგურაცია...
Name[kk]=Баптау...
Name[km]=ដំឡើង...
Name[ko]=설정...
Name[lt]=Nustatymas...
Name[lv]=Uzstādīšana...
Name[mk]=Постави...
Name[ms]=Tetapan...
Name[nb]=Oppsett ...
Name[nds]=Instellen...
Name[ne]=सेटअप...
Name[nl]=Instellingen...
Name[nn]=Oppsett ...
Name[pa]=ਸੈੱਟਅੱਪ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Opţiuni...
Name[ru]=Настройка...
Name[se]=Heiveheapmi …
Name[sl]=Nastavitve ...
Name[sr]=Подеси...
Name[sr@Latn]=Podesi...
Name[sv]=Inställningar...
Name[ta]=அமைப்பு...
Name[tg]=Танзимот...
Name[tr]=Kurulum...
Name[uk]=Встановити...
Name[uz]=Ўрнатиш
Name[x-test]=xxSetup...xx
Name[xh]=Iyacwangciswa...
Name[zh_TW]=設定...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=kblankscrn.kss -window-id %w
Name=Display in Specified Window
Name[af]=Vertoon in gespesifiseerde venster
Name[ar]=أعرض في النافذة المحددة
Name[be]=Паказваць у вызначаным акне
Name[bg]=Стартиране в избран прозорец
Name[br]=Diskwel er prenestr spisaet
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[csb]=Wëskrzëni w pòdónym òknie
Name[cy]=Dangos mewn Ffenestr Benodol
Name[da]=Visning i angivet vindue
Name[de]=In angegebenem Fenster anzeigen
Name[el]=Προβολή στο καθορισμένο παράθυρο
Name[eo]=Montru en indikita fenestro
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Erakutsi adierazitako leihoan
Name[fa]=نمایش در پنجرۀ مشخص‌شده
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[fy]=Werjefte yn in definiëare finster
Name[ga]=Taispeáin san Fhuinneog Sonraithe
Name[gl]=Mostrar na fiestra especificada
Name[he]=הצג בחלון המצוין
Name[hr]=Prikaži u odabranom prozoru
Name[hu]=Megjelenítés egy megadott ablakban
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=特定のウィンドウで表示
Name[ka]=მოცემულ ფანჯარაში ასახვა
Name[kk]=Келтірілген терезеде көрсету
Name[km]=បង្ហាញ​ក្នុង​បង្អួច​ដែល​បាន​បញ្ជាក់​លម្អិត
Name[lt]=Rodyti nurodytame lange
Name[lv]=Rādīt norādītajā logā
Name[mk]=Прикажи во наведениот прозорец
Name[ms]=Paparan dalam Tetingkap Yang Dinyatakan
Name[nb]=Vis i det valgte vinduet
Name[nds]=In't utsöchte Finster wiesen
Name[ne]=निर्दिष्ट गरिएको सञ्झ्यालमा प्रदर्शन गर्नुहोस्
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i vald vindauge
Name[pa]=ਨਿਰਧਾਰਿਤ ਝਰੋਖੇ ਵਿੱਚ ਵੇਖਾਓ
Name[pl]=Wyświetl w podanym oknie
Name[pt]=Mostrar na Janela Indicada
Name[pt_BR]=Mostrar em janela especificada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Показать в указанном окне
Name[se]=Čájet meroštuvvon láses
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Прикажи у задатом прозору
Name[sr@Latn]=Prikaži u zadatom prozoru
Name[sv]=Visa i angivet fönster
Name[ta]=குறிப்பிடப்பட்ட சாளரத்தில் காட்டு
Name[tr]=Belirtilen Pencerede Göster
Name[uk]=Відобразити у вказаному вікні
Name[uz]=Кўрсатилган ойнада кўрсатиш
Name[x-test]=xxDisplay in Specified Windowxx
Name[zh_TW]=在指定的視窗中顯示
NoDisplay=true

[Desktop Action Root]
Exec=kblankscrn.kss -root
Name=Display in Root Window
Name[af]=Vertoon in root venster
Name[ar]=أعرض في النافذة الجذرية
Name[be]=Паказваць у галоўным акне
Name[bg]=Стартиране в главния прозорец
Name[br]=Diskwel er prenestr gwrizienn
Name[ca]=Mostra a la finestra root
Name[cs]=Zobrazit na pozadí plochy
Name[csb]=Wëskrzëni w przédnym òknie
Name[cy]=Dangos mewn Ffenestr Wraidd
Name[da]=Visning i root-vindue
Name[de]=Im Basisfenster (Root Window) anzeigen
Name[el]=Προβολή στο βασικό παράθυρο
Name[eo]=Montru en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[eu]=Erakutsi leiho nagusian
Name[fa]=نمایش در پنجرۀ ریشه
Name[fi]=Näytä juuri-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[fy]=Werjefte yn haadfinster
Name[ga]=Taispeáin sa bhFréamhfhuinneog
Name[gl]=Mostrar na fiestra raiz
Name[he]=הצג בחלון השורש
Name[hr]=Prikaži u korijenskom prozoru
Name[hu]=Megjelenítés a gyökérablakban
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sulla finestra di sfondo
Name[ja]=ルートウィンドウで表示
Name[ka]=ძირეულ ფანჯარაში ასახვა
Name[kk]=Root терезесінде көрсету
Name[km]=បង្ហាញ​ក្នុង​បង្អួច Root
Name[lt]=Rodyti root lange
Name[lv]=Rādīt saknes logā
Name[mk]=Прикажи во кореновиот прозорец
Name[ms]=Papar dalam Tetingkap Root
Name[nb]=Vis i rotvinduet
Name[nds]=In't Hööftfinster wiesen
Name[ne]=रुट सञ्झ्यालमा प्रदर्शन गर्नुहोस्
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[pa]=ਰੂਟ(Root) ਝਰੋਖੇ ਵਿੱਚ ਵੇਖਾਓ
Name[pl]=Wyświetl w oknie głównym
Name[pt]=Mostrar na Janela de Fundo
Name[pt_BR]=Mostrar na janela-raiz
Name[ro]=Afişează în fereastra rădăcină
Name[ru]=Показать в корневом окне
Name[se]=Čájet ruohtasláses
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Прикажи у кореном прозору
Name[sr@Latn]=Prikaži u korenom prozoru
Name[sv]=Visa i rotfönstret
Name[ta]=மூல சாளரத்தில் காட்டு
Name[tr]=Kök Pencerede Göster
Name[uk]=Відобразити на тлі екрана
Name[uz]=Туб ойнада кўрсатиш
Name[x-test]=xxDisplay in Root Windowxx
Name[zh_TW]=在 Root 視窗中顯示
NoDisplay=true
