[Desktop Entry]
Name=Compiz custom (create wrapper script 'compiz-kde-launcher' to launch it)
Name[ca]=Compiz personalitzat (crea un script embolcall 'compiz-kde-launcher' per a engegar-lo)
Name[el]=Προσαρμοσμένο Compiz (δημιουργία σεναρίου 'compiz-kde-launcher' για την εκκίνησή του)
Name[km]=Compiz ផ្ទាល់ខ្លួន (បង្កើត​ស្គ្រីប​រុំ 'compiz-kde-launcher' ដើម្បី​ចាប់ផ្ដើម​វា)
Name[pt]=Personalizado do Compiz (criar um programa de interface 'compiz-kde-launcher' para o invocar)
Name[pt_BR]=Personalizado do Compiz (criar um programa de interface 'compiz-kde-launcher' para o invocar)
Name[sv]=Egen Compiz (skapa omgivande skript 'compiz-kde-launcher' för att starta den)
Name[th]=Compiz custom (สร้างสคริปต์ครอบ 'compiz-kde-launcher' เพื่อเรียกใช้มัน)
Name[zh_CN]=Compiz 定制(创建执行用包装脚本“compiz-kde-launcher”)
Name[zh_TW]=Compiz 自訂（建立外包文稿 compiz-kde-launcher 來啟動）
Exec=compiz-kde-launcher
TryExec=compiz
X-KDE-WindowManagerId=compiz
