[Desktop Entry]
Name=Compiz custom (create wrapper script 'compiz-kde-launcher' to launch it)
Name[ca]=Compiz personalitzat (crea un script embolcall 'compiz-kde-launcher' per a engegar-lo)
Name[da]=Brugerdefineret Compiz (opret wrapper-scriptet 'compiz-kde-launcher' for at starte den)
Name[de]=Compiz benutzerdefiniert (erstellen Sie ein Mantel-Skript namens ‚compiz-kde-launcher‘, um es zu starten)
Name[el]=Προσαρμοσμένο Compiz (δημιουργία σεναρίου 'compiz-kde-launcher' για την εκκίνησή του)
Name[eo]=Compiz propra (kreu interfacan skripton 'compiz-kde-launcher' por lanĉi ĝin)
Name[es]=Compiz personalizado (crea un script 'compiz-kde-launcher' para ejecutarlo)
Name[et]=Kohandatud Compiz (käivitamiseks loo kohandav skript 'compiz-kde-launcher')
Name[fr]=Compiz personnalisé (utilisez un script d'enrobage « compiz-kde-launcher » pour le lancer)
Name[fy]=Compiz oanpast (wrapper script 'compiz-kde-launcher' oanmeitsje om it út te fieren)
Name[gl]=Compiz personalizado (crea un script "compiz-kde-launcher" para executalo)
Name[gu]=પોતાનું કોમ્પિઝ (તેને શરૂ કરવા માટે 'compiz-kde-launcher' સ્ક્રિપ્ટ બનાવો)
Name[km]=Compiz ផ្ទាល់ខ្លួន (បង្កើត​ស្គ្រីប​រុំ 'compiz-kde-launcher' ដើម្បី​ចាប់ផ្ដើម​វា)
Name[ko]=사용자 정의 컴피즈 ('compiz-kde-launcher' 래퍼 스크립트로 실행함)
Name[lv]=Pielāgots Compiz (lai to palaistu, izveidojiet palaišanas skriptu 'compiz-kde-launcher')
Name[nds]=Egen Compiz (För't Opropen deit en Skript "compiz-kde-launcher" noot)
Name[nl]=Compiz custom (maak het script 'compiz-kde-launcher' aan om het te starten)
Name[nn]=Compiz sjølvvald (lag skriptet «compiz-kde-launcher» for å starta det)
Name[pl]=Compiz custom (utwórz skrypt "comiz-kde-launcher", aby go uruchomić)
Name[pt]=Personalizado do Compiz (criar um programa de interface 'compiz-kde-launcher' para o invocar)
Name[pt_BR]=Compiz personalizado (criar um script 'compiz-kde-launcher' para iniciá-lo)
Name[ro]=Compiz particularizat (creare script „compiz-kde-launcher” pentru a-l lansa)
Name[sl]=Prilagojen Compiz (za zagon ustvarite skript »compiz-kde-launcher«)
Name[sr]=Посебни Компиз (направите омотачку скрипту ‘compiz-kde-launcher’ за покретање)
Name[sr@latin]=Posebni Compiz (napravite omotačku skriptu ‘compiz-kde-launcher’ za pokretanje)
Name[sv]=Egen Compiz (skapa omgivande skript 'compiz-kde-launcher' för att starta den)
Name[th]=Compiz custom (สร้างสคริปต์ครอบ 'compiz-kde-launcher' เพื่อเรียกใช้มัน)
Name[tr]=Compiz özel (çalıştırmak için sarıcı betik 'compiz-kde-launcher' oluştur)
Name[uk]=Нетиповий Compiz (створити скрипт-обгортку "compiz-kde-launcher" для його запуску)
Name[x-test]=xxCompiz custom (create wrapper script 'compiz-kde-launcher' to launch it)xx
Name[zh_CN]=Compiz 定制(创建执行用包装脚本“compiz-kde-launcher”)
Name[zh_TW]=Compiz 自訂（建立外包文稿 compiz-kde-launcher 來啟動）
Exec=compiz-kde-launcher
TryExec=compiz
X-KDE-WindowManagerId=compiz
