[Desktop Entry]
Name=pastebin.com
Name[es]=pastebin.com
Name[ia]=pastebin.com
Name[nds]=pastebin.com
Name[pt]=pastebin.com
Name[pt_BR]=pastebin.com
Name[sv]=pastebin.com
Name[uk]=pastebin.com
Name[x-test]=xxpastebin.comxx
Name[zh_TW]=pastebin.com
Comment=Enables the share of text using pastebin.com service
Comment[es]=Permite compartir texto a través del servicio de pastebin.com
Comment[ia]=Il habilita le uso commun de texto per usar le servicio pastebin.com
Comment[pt]=Activa a partilha de texto com o serviço do 'pastebin.com'
Comment[pt_BR]=Habilita o compartilhamento de texto com o uso do serviço pastebin.com
Comment[sv]=Aktiverar att dela text med tjänsten pastebin.com
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби pastebin.com
Comment[x-test]=xxEnables the share of text using pastebin.com servicexx
Comment[zh_TW]=用 pastebin.com 服務開啟文字分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=pastebincom
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

