[Desktop Entry]
Name=pastebin.com
Name[da]=pastebin.com
Name[en_GB]=pastebin.com
Name[es]=pastebin.com
Name[pt]=pastebin.com
Name[pt_BR]=pastebin.com
Name[sv]=pastebin.com
Name[uk]=pastebin.com
Name[x-test]=xxpastebin.comxx
Comment=Enables the share of text using pastebin.com service
Comment[da]=Muliggør deling af tekst med tjenesten pastebin.com
Comment[es]=Habilita la compartición de texto usando el servicio de Pastebin.com
Comment[pt]=Activa a partilha de texto com o serviço do 'pastebin.com'
Comment[pt_BR]=Habilita o compartilhamento de texto com o uso do serviço Pastebin.com
Comment[sv]=Aktiverar att dela text med tjänsten pastebin.com
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби pastebin.com
Comment[x-test]=xxEnables the share of text using pastebin.com servicexx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=pastebincom
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

