[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Appearance & Themes
Name[af]=Voorkoms & Temas
Name[ar]=المظهر و السمة
Name[az]=Görünüş & Örtüklər
Name[be]=Зьнешні выгляд і тэмы
Name[bg]=Външен вид
Name[bn]=চেহারা এবং থীম
Name[br]=Neuziadur ha gizioù
Name[bs]=Izgled i teme
Name[ca]=Aparença i temes
Name[cs]=Vzhled a motivy
Name[cy]=Golwg a Themau
Name[da]=Udseende & Temaer
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση & Θέματα
Name[eo]=Aspekto & Etosoj
Name[es]=Aspecto y Temas
Name[et]=Välimus ja teemad
Name[eu]=Itxura eta temak
Name[fa]=ظاهر و طرح‌ها
Name[fi]=Ulkonäkö ja teemat
Name[fr]=Apparence et thèmes
Name[fy]=Uterlik en tema's
Name[ga]=Cuma agus Téamaí
Name[gl]=Apariencia e Temas
Name[he]=מראה וערכות נושא
Name[hi]=शक्ल-सूरत एवं प्रसंग
Name[hr]=Izgled i teme
Name[hsb]=Napohlad & Temy
Name[hu]=Megjelenés, témák
Name[is]=Viðmót og útlit
Name[it]=Aspetto e Temi
Name[ja]=外観 & テーマ
Name[ko]=겉모습과 테마
Name[lo]=ຝັຣງເສດສ໌
Name[lt]=Išvaizda ir temos
Name[lv]=Izskats un Tēmas
Name[mk]=Изглед и теми
Name[mn]=Харагдалт & хэлбэр
Name[ms]=Tema dan Penampilan
Name[mt]=Apparenza u Temi
Name[nb]=Utseende og temaer
Name[nds]=Utsehn & Muster
Name[nl]=Uiterlijk en thema's
Name[nn]=Utsjånad og tema
Name[nso]=Ponagalo & Melaetsa
Name[pa]=ਦਿੱਖ ਤੇ ਸਰੂਪ
Name[pl]=Wygląd i motywy
Name[pt]=Aparência e Temas
Name[pt_BR]=Aparência & Temas
Name[ro]=Aspect şi tematici
Name[ru]=Внешний вид и темы
Name[se]=Fárda ja fáttát
Name[sk]=Vzhľad a témy
Name[sl]=Videz in teme
Name[sr]=Изглед и теме
Name[sr@Latn]=Izgled i teme
Name[ss]=Kubukeka & kwendzikimba
Name[sv]=Utseende och teman
Name[ta]=தோற்றம் & உருக்கரு
Name[tg]=Намуди зоҳирӣ ва мавзӯъҳо
Name[th]=ลักษณะที่ปรากฏและชุดตกแต่ง
Name[tr]=Görünüm ve Temalar
Name[uk]=Вигляд та теми
Name[uz]=Ташқи кўриниши ва мавзулар
Name[ven]=Mbonalelo & Dzithero
Name[vi]=Diện mạo & Chủ đề thể hiện
Name[wa]=Rivnance & Tinmes
Name[xh]=Ubonakalo Nemixholo
Name[xx]=xxAppearance & Themesxx
Name[zh_CN]=外观和主题
Name[zh_TW]=外觀 & 主題
Name[zu]=Ukubukeka & Izingqikithi
Icon=looknfeel
