[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Sound & Multimedia
Name[af]=Klank & Multimedia
Name[ar]=الصوت و الوسائط المتعددة
Name[az]=Səs & Multimediya
Name[bg]=Мултимедия
Name[bn]=শব্দ ও মাল্টিমিডিয়া
Name[br]=Son & Liesvedia
Name[bs]=Zvuk i multimedija
Name[ca]=So i multimèdia
Name[cs]=Zvuk a multimédia
Name[cy]=Sain & Amlgyfryngau
Name[da]=Lyd & Multimedie
Name[el]=Ήχος & Πολυμέσα
Name[eo]=Sonoro & Plurmedio
Name[es]=Sonidos y multimedia
Name[et]=Heli ja multimeedia
Name[eu]=Soinua eta multimedia
Name[fa]=صوتی و چندرسانه‌ای
Name[fi]=Ääni ja multimedia
Name[fr]=Son et multimédia
Name[fy]=Lûd en multimedia
Name[ga]=Fuaim agus Ilmheáin
Name[gl]=Son e Multimedia
Name[he]=צליל ומולטימדיה
Name[hi]=ध्वनि व मल्टीमीडिया
Name[hr]=Zvuk i multimedija
Name[hsb]=Zwuk & Multimedia
Name[hu]=Hang, multimédia
Name[is]=Hljóð og Margmiðlun
Name[it]=Suono e Multimedia
Name[ja]=サウンド & マルチメディア
Name[ko]=소리와 멀티미디어
Name[lo]=ເມົາຕິມີເດຍ
Name[lt]=Garsas ir daugialypė terpė
Name[lv]=Skaņa un Multimēdija
Name[mk]=Звук и мултимедија
Name[mn]=Дуу & Мултимедиа
Name[ms]=Bunyi & Multimedia
Name[mt]=Ħsejjes u Multimedia
Name[nb]=Lyd og multimedia
Name[nds]=Kläng & Multimedia
Name[nl]=Geluid en multimedia
Name[nn]=Lyd og multimedia
Name[nso]=Modumo & Media wa Bontshi
Name[pa]=ਆਵਾਜ਼ ਤੇ ਬਹੁਰੰਗ
Name[pl]=Dźwięk i multimedia
Name[pt]=Som e Multimédia
Name[pt_BR]=Som & Multimídia
Name[ro]=Sunet şi multimedia
Name[ru]=Звук и мультимедиа
Name[se]=Jietna ja multimedia
Name[sk]=Zvuk a multimédiá
Name[sl]=Zvok in večpredstavnost
Name[sr]=Звук и мултимедија
Name[sr@Latn]=Zvuk i multimedija
Name[ss]=Umsindvo & tinhlobonhlobo-tetindzaba
Name[sv]=Ljud och multimedia
Name[ta]=ஒலி & பல்லூடகம்
Name[tg]=Садо ва мултимедиа
Name[th]=เสียงและมัลติมีเดีย
Name[tr]=Ses ve Çokluortam
Name[uk]=Звук та мультимедія
Name[uz]=Товуш ва мултимедиа
Name[ven]=Mubvumo & Zwimwumwusi
Name[vi]=Âm nhạc & Đa phương tiện 
Name[wa]=Son & Multimedia
Name[xh]=Isandi & Multimedia
Name[xx]=xxSound & Multimediaxx
Name[zh_CN]=声音和多媒体
Name[zh_TW]=聲音 & 多媒體
Name[zu]=Umsindo & Onozindaba abaningi
Icon=multimedia
