[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Regional & Accessibility
Name[af]=Streeks & Toeganklikheid
Name[ar]=إقليمي وتسهيل الوصول
Name[az]=Regional Qurğular & Yetişmə Qabiliyyəti
Name[bg]=Локализация
Name[bn]=আঞ্চলিক এবং সহায়ক প্রযুক্তি
Name[br]=Rannvro hag Haezadusted
Name[bs]=Regionalno i pristupačnost
Name[ca]=Regional i accessibilitat
Name[cs]=Místní zvyklosti a zpřístupnění
Name[cy]=Rhanbarthol & Hygyrchedd
Name[da]=Regional & Tilgængelighed
Name[de]=Regionaleinstellungen & Zugangshilfen
Name[el]=Περιοχή & Προσιτότητα
Name[eo]=Regiono & Alirebleco
Name[es]=Regional y Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Eskualdea eta erabilerreztasuna
Name[fa]=توانیابی و منطقه‌ای
Name[fi]=Alueellisuus ja käytettävyys
Name[fr]=Régionalisation et accessibilité
Name[fy]=Regio en tagonklikens
Name[ga]=Réigiúnach agus Insroichteacht
Name[gl]=Rexional e Accesibilidade
Name[he]=הגדרות אזוריות ונגישות
Name[hi]=क्षेत्रीय व भाषायी पहुँच
Name[hr]=Regija i pristupačnost
Name[hsb]=Kraj & Přistupnosć
Name[hu]=Nyelv, kezelési segítség
Name[is]=Svæðisbundnar stillingar og aðgengi
Name[it]=Regionali e Accesso facilitato
Name[ja]=地域及びアクセス補助
Name[ko]=지역과 내게 필요한 설정
Name[lo]=ຄວາມສາມາດໃນການໃຊ້ງານ
Name[lt]=Regioninės bei prieinamumo
Name[lv]=Reģionāls un Pieejamība
Name[mk]=Регионалност и пристапливост
Name[mn]=Бүслүүр-тохируулга & Хэрэглэх тохь
Name[ms]=Pemudahcapai & Tetapan Tempatan
Name[mt]=Reġjonali u Aċċessibiltà
Name[nb]=Regionalt og tilgjengelighet
Name[nds]=Regioon & Behinnertenhülp
Name[nl]=Regio en toegankelijkheid
Name[nn]=Regional og tilgjenge
Name[nso]=Ya Naga & Tsenelo
Name[pa]=ਖੇਤਰੀ ਤੇ ਉਪਯੋਗੀ
Name[pl]=Regionalne i dostępność
Name[pt]=Regional e Acessibilidade
Name[pt_BR]=Regional & Acessibilidade
Name[ro]=Regional şi accesibilitate
Name[ru]=Региональные и специальные возможности
Name[se]=Báikkálaš ja álkkibut geavaheapmi
Name[sk]=Prístupnosť a regionálne nastavenie
Name[sl]=Regionalnost in dostopnost
Name[sr]=Регија и приступачност
Name[sr@Latn]=Regija i pristupačnost
Name[ss]=Kutfolakala kalula & kwesifundza 
Name[sv]=Region och handikappstöd
Name[ta]=நாடும் & அணுகலும்
Name[tg]=Имкониятҳои минтақавӣ ва махсус
Name[th]=แขตพื้นที่และการใช้งาน
Name[tr]=Bölgesel ve Erişilebilirlik
Name[uk]=Локалізація та доступність
Name[uz]=Регионал ва қулайликлар
Name[ven]=U Dzhenea ha vhupo
Name[vi]=Vùng & Tính gần gũi
Name[wa]=Redjonå & Accessibilité
Name[xh]=Ummandla & Nofumaneko
Name[xx]=xxRegional & Accessibilityxx
Name[zh_CN]=区域和辅助功能
Name[zh_TW]=區域性 & 易用性
Name[zu]=Okwesifunda & Igunya lokungena
Icon=locale
