[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Hardware
Name[bg]=Хардуер
Name[bn]=হার্ডওয়্যার
Name[br]=Periantel
Name[cy]=Caledwedd
Name[el]=Υλικό
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[ga]=Crua-Earraí
Name[he]=חומרה
Name[hu]=Hardver
Name[is]=Vélbúnaður
Name[ja]=ハードウェア
Name[lt]=Aparatinė įranga
Name[ms]=Perkakasan
Name[nb]=Maskinvare
Name[nn]=Maskinvare
Name[pa]=ਜੰਤਰ
Name[pl]=Sprzęt
Name[ru]=Оборудование
Name[se]=Mašiidnagálvu
Name[sl]=Strojna oprema
Name[sr]=Хардвер
Name[sr@Latn]=Hardver
Name[sv]=Hårdvara
Name[ta]=வன்பொருள்
Name[tr]=Donanım
Name[uk]=Обладнання
Name[xx]=xxHardwarexx
Name[zh_CN]=硬件
Icon=input_devices_settings
