[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=System Administration
Name[af]=Stelsel Administrasie
Name[ar]=إدارة النّظام
Name[az]=Sistem İdarəsi
Name[be]=Сыстэмнае адміністраваньне
Name[bg]=Администрация
Name[bn]=সিস্টেম অ্যাডমিনস্ট্রেশন
Name[br]=Melestradur ar Reizhiad
Name[bs]=Administracija sistema
Name[ca]=Administració del sistema
Name[cs]=Správa systému
Name[cy]=Gweinyddiaith Cysawd
Name[da]=Systemadministration
Name[de]=Systemverwaltung
Name[el]=Διαχείριση συστήματος
Name[eo]=Sistemadministrado
Name[es]=Administración del sistema
Name[et]=Süsteemi administreerimine
Name[eu]=Sistemaren kudeaketa
Name[fi]=Järjestelmänhallinta
Name[fr]=Administration du système
Name[fy]=Systeembehear
Name[ga]=Riarachán Córais
Name[gl]=Administración do Sistema
Name[he]=מנהל המערכת
Name[hi]=तंत्र प्रशासन
Name[hr]=Administracija sustava
Name[hsb]=Zarjadowanje systema
Name[hu]=Rendszeradminisztráció
Name[is]=Kerfisstjórnun
Name[it]=Amministrazione di sistema
Name[ja]=システム管理
Name[ko]=시스템 관리
Name[lo]=SAM -ສຳລັບຜູ້ເບິ່ງແຍງລະບົບ
Name[lt]=Sistemos administravimas
Name[lv]=Sistēmas Administrācija
Name[mk]=Системска администрација
Name[mn]=Систем-Зохион байгуулалт
Name[ms]= Pengurusan Sistem
Name[mt]=Amministrazzjoni tas-Sistema
Name[nb]=Systemadministrasjon
Name[nds]=Systeempleeg
Name[nl]=Systeembeheer
Name[nn]=Systemadministrasjon
Name[pa]=ਸਿਸਟਮ ਪ੍ਰਬੰਧਨ
Name[pl]=Administracja systemu
Name[pt]=Administração do Sistema
Name[pt_BR]=Administração do Sistema
Name[ro]=Administrare de sistem
Name[ru]=Системное администрирование
Name[se]=Vuogádathálddašeapmi
Name[sk]=Správa systému
Name[sl]=Sistemsko upravljanje
Name[sr]=Администрација система
Name[sr@Latn]=Administracija sistema
Name[sv]=Systemadministration
Name[ta]=கணினி-நிர்வாகம்
Name[tg]=Мудирияти система
Name[th]=การดูแลระบบ
Name[tr]=Sistem Yönetimi
Name[uk]=Адміністрація системи
Name[uz]=Тизимни бошқариш
Name[ven]=Kulangulele kwa Maitele
Name[vi]=Quản lý hệ thống 
Name[wa]=Manaedjmint do sistinme
Name[xh]=Umphathi Wendlela yokusebenza
Name[xx]=xxSystem Administrationxx
Name[zh_CN]=系统管理
Name[zu]=Ukugcinwa kwe-sistimu
Icon=kcmsystem
