[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Information
Name[af]=Informasie
Name[ar]=معلومات
Name[az]=Mə'lumat
Name[be]=Інфармацыя
Name[bg]=Информация
Name[bn]=তথ্য
Name[br]=Titouroù
Name[bs]=Informacije
Name[ca]=Informació
Name[cs]=Informace
Name[cy]=Gwybodaeth
Name[el]=Πληροφορίες
Name[eo]=Informoj
Name[es]=Información
Name[et]=Info
Name[eu]=Informazioa
Name[fa]=اطلاعات
Name[fi]=Järjestelmätiedot
Name[fo]=Upplýsingar
Name[fr]=Informations
Name[fy]=Ynformaasje
Name[ga]=Eolas
Name[gl]=Información
Name[he]=מידע
Name[hi]=जानकारी
Name[hr]=Informacije
Name[hsb]=Informacija
Name[hu]=Információ
Name[id]=Informasi
Name[is]=Upplýsingar
Name[it]=Informazioni
Name[ja]=情報
Name[ko]=정보
Name[lo]=ຂໍ້ມູນຕ່າງໆ
Name[lt]=Informacija
Name[lv]=Informācija
Name[mk]=Информации
Name[mn]=Мэдээлэл
Name[ms]=Maklumat
Name[mt]=Informazzjoni
Name[nb]=Informasjon
Name[nds]=Informatschoon
Name[nl]=Informatie
Name[nn]=Informasjon
Name[nso]=Tshedimoso
Name[oc]=Infòrmacion
Name[pa]=ਜਾਣਕਾਰੀ
Name[pl]=Informacje
Name[pt]=Informação
Name[pt_BR]=Informações
Name[ro]=Informaţii
Name[ru]=Сведения
Name[se]=Diehtu
Name[sk]=Informácie
Name[sl]=Informacije
Name[sr]=Информације
Name[sr@Latn]=Informacije
Name[ss]=Imininingwane
Name[ta]=தகவல்
Name[tg]=Иттилоот
Name[th]=ข้อมูลต่างๆ
Name[tr]=Bilgi
Name[uk]=Інформація
Name[uz]=Маълумот
Name[ven]=Mafhungo
Name[vi]=Thông tin
Name[wa]=Informåcions
Name[xh]=Ulwazi
Name[xx]=xxInformationxx
Name[zh_CN]=信息
Name[zh_TW]=資訊
Name[zu]=Ulwazi
Icon=hwinfo
X-KDE-BaseGroup=info
NoDisplay=true
