[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=KDE Components
Name[af]=Kde Komponente
Name[ar]=كائنات كيدي
Name[az]=KDE Tərkib Hissələri
Name[be]=Кампанэнты KDE
Name[bg]=Компоненти
Name[bn]=কে.ডি.ই-র বিভিন্ন উপাদান
Name[br]=Parzhioù KDE
Name[bs]=KDE komponente
Name[ca]=Components del KDE
Name[cs]=Komponenty KDE
Name[cy]= Cydrannau KDE
Name[da]=KDE komponenter
Name[de]=KDE-Komponenten
Name[el]=Συστατικά KDE
Name[eo]=KDEaj komponentoj
Name[es]=Componentes de KDE
Name[et]=KDE komponendid
Name[eu]=KDE osagaiak
Name[fa]=بخش‌های KDE
Name[fi]=KDE-komponentit
Name[fr]=Composants de KDE
Name[fy]=KDE-compeninten
Name[ga]=Comhpháirteanna KDE
Name[gl]=Compoñentes de KDE
Name[he]=רכיבי KDE
Name[hi]=केडीई के घटक
Name[hr]=KDE komponente
Name[hsb]=KDE-komponenty
Name[hu]=KDE-komponensek
Name[is]=KDE einingar
Name[it]=Componenti di KDE
Name[ja]=KDE コンポーネント
Name[ko]=KDE 컴퍼넌트
Name[lo]=ຄອມໂພເນນຂອງ KDE
Name[lt]=KDE komponentai
Name[lv]=KDE Komponentes
Name[mk]=Компоненти на KDE
Name[mn]=КДЭ-Бүрэлдхүүнүүд
Name[ms]=Komponen KDE
Name[nb]=KDE-komponenter
Name[nds]=KDE Komponenten
Name[nl]=KDE-componenten
Name[nn]=KDE-komponent
Name[nso]=Dikagare tsa KDE
Name[pa]=KDE ਭਾਗ
Name[pl]=Składniki KDE
Name[pt]=Componentes do KDE
Name[pt_BR]=Componentes do KDE
Name[ro]=Componente KDE
Name[ru]=Компоненты KDE
Name[se]=KDE-oasit
Name[sk]=Komponenty KDE
Name[sl]=Komponente KDE
Name[sr]=KDE компоненте
Name[sr@Latn]=KDE komponente
Name[ss]=Tincenye te KDE 
Name[sv]=KDE-komponenter
Name[ta]=KDE கூறுகள்
Name[tg]=Бахшҳои KDE
Name[th]=คอมโปเน้นท์ของ KDE
Name[tr]=KDE Bileşenleri
Name[uk]=Компоненти KDE
Name[uz]=KDE компонентлари
Name[ven]=Zwipida zwa KDE
Name[vi]=Thành phần của KDK
Name[wa]=Componints di KDE
Name[xh]=Izinto ze KDE
Name[xx]=xxKDE Componentsxx
Name[zh_CN]=KDE 组件
Name[zh_TW]=KDE 元件
Name[zu]= Amalunga e-KDE
Icon=blockdevice
