[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Security & Privacy
Name[af]=Sekuriteit & Privaatheid
Name[ar]=الأمن و السرية
Name[az]=Təhlükəsizlik & Gizlilik
Name[be]=Бясьпека і прыватнасьць
Name[bg]=Конфиденциалност
Name[bn]=নিরাপত্তা এবং গোপনীয়তা
Name[br]=Surentez ha buhez prevez
Name[bs]=Sigurnost i privatnost
Name[ca]=Seguretat i privacitat
Name[cs]=Bezpečnost a soukromí
Name[cy]=Diogelwch & Preifatrwydd
Name[da]=Sikkerhed & Private data
Name[de]=Sicherheit & Privatsphäre
Name[el]=Ασφάλεια & Προσωπικό απόρρητο
Name[eo]=Sekureco & Privateco
Name[es]=Seguridad y privacidad
Name[et]=Turvalisus ja privaatsus
Name[eu]=Segurtasuna eta pribatutasuna
Name[fa]=امنیت و محرمانگی
Name[fi]=Turvallisuus ja yksityisyys
Name[fr]=Sécurité et confidentialité
Name[fy]=Privacy en befeiliging
Name[ga]=Slándáil agus Príobháideachas
Name[gl]=Seguridade e Privacidade
Name[he]=אבטחה ופרטיות
Name[hi]=सुरक्षा तथा गोपनीयता
Name[hr]=Sigurnost i privatnost
Name[hsb]=Wěstosć & Anonymnosć
Name[hu]=Adatvédelem
Name[is]=Öryggi og Einkamál
Name[it]=Sicurezza e Privacy
Name[ja]=セキュリティ & プライバシー
Name[ko]=보안과 사생활
Name[lo]=ຄວາມປອດໄພ & ຄວາມເປັນສ່ວນຕົວ
Name[lt]=Saugumas ir privatumas
Name[lv]=Drošība un Privātums
Name[mk]=Безбедност и приватност
Name[mn]=Хамгаалалт & Амгалан
Name[ms]=Sekuriti dan Privasi
Name[mt]=Sigurtà u Privatezza
Name[nb]=Sikkerhet og personvern
Name[nds]=Sekerheit & Privaatruum
Name[nl]=Privacy en beveiliging
Name[nn]=Tryggleik og privatliv
Name[nso]=Tshireletso & Bosephiri
Name[pa]=ਸੁਰੱਖਿਆ ਤੇ ਨਿੱਜੀਤਵ
Name[pl]=Bezpieczeństwo i prywatność
Name[pt]=Segurança e Privacidade
Name[pt_BR]=Segurança & Privacidade
Name[ro]=Securitate şi intimitate
Name[ru]=Безопасность и конфиденциальность
Name[se]=Sihkkarvuohta ja iežassuodjaleapmi
Name[sk]=Zabezpečenie a súkromie
Name[sl]=Varnost in zasebnost
Name[sr]=Сигурност и приватност
Name[sr@Latn]=Sigurnost i privatnost
Name[ss]=Kuphepha & ngasese
Name[sv]=Säkerhet och integritet
Name[ta]=பாதுகாப்பு & தனித்துவம்
Name[tg]=Бехатарӣ ва махфинокӣ
Name[th]=ความปลอดภัยและความเป็นส่วนตัว
Name[tr]=Güvenlik ve Gizlilik
Name[uk]=Безпека та приватність
Name[uz]=Хавфсизлик ва шахсий маълумот
Name[ven]=Vhutsireledzi & Tshiphiri
Name[vi]=Bảo mật & Tính riêng tư
Name[wa]=Såvrité & Privaceye
Name[xh]=Ukhuseleko & Nobunikazi
Name[xx]=xxSecurity & Privacyxx
Name[zh_CN]=安全和隐私
Name[zh_TW]=安全性 & 私密性
Name[zu]=Ukuvikeleka & Ingasese
Icon=password
