[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Web Browser
Name[af]=Web Blaaier
Name[ar]=متصفح الإنترنت
Name[az]=Veb Səyyahı
Name[bg]=Уеб браузър
Name[bn]=ওয়েব ব্রাউজার
Name[br]=Furcher an Internet
Name[bs]=Web preglednik
Name[ca]=Navegació Web
Name[cs]=Prohlížeč Webu
Name[cy]=Porydd Gwê
Name[da]=Browser
Name[de]=Web-Browser
Name[el]=Περιηγητής Ιστού
Name[eo]=TTT-legilo
Name[es]=Navegador Web
Name[et]=Veebibrauser
Name[eu]=Web arakatzailea
Name[fa]=مرورگر وب
Name[fi]=WWW-selain
Name[fo]=Vevlesari
Name[fr]=Navigateur web
Name[fy]=Webbrowser
Name[ga]=Brabhsálaí Lín
Name[gl]=Navegador Web
Name[he]=דפדפן
Name[hi]=वेब ब्राउज़र
Name[hr]=Web pretraživač
Name[hsb]=Web-browser
Name[hu]=Webböngésző
Name[is]=Vefskoðari
Name[it]=Navigazione Web
Name[ja]=Webブラウザ
Name[ko]=웹 탐색기
Name[lo]=ຮງກເບິ່ງຖານເບິ່ງຂໍ້ມູນ
Name[lt]=Žiniatinklio naršyklė
Name[lv]=Tīmekļa Pārlūks
Name[mk]=Интернет прелистувач
Name[mn]=Вэб-Хөтөч
Name[ms]=Pelayar Web
Name[nb]=Nettleser
Name[nds]=Nettkieker
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[nso]=Seinyakisi sa Web
Name[pa]=ਵੈਬ ਝਲਕਾਰਾ
Name[pl]=Przeglądarka WWW
Name[pt]=Navegação Web
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web
Name[ru]=Веб-обозреватель
Name[se]=Fierpmádatlogan
Name[sk]=Webový prehliadač
Name[sl]=Spletni brskalnik
Name[sr]=Веб прегледач
Name[sr@Latn]=Veb pregledač
Name[ss]=Ibrawuza ye-Web 
Name[sv]=Webbläsning
Name[ta]=வலை உலாவி
Name[tg]=Веб-броузер
Name[th]=โปรแกรมท่องเว็บ
Name[tr]=Web Tarayıcı
Name[uk]=Навігатор Тенет
Name[uz]=Веб-браузер
Name[ven]=Burausa ya Web
Name[vi]=Trình duyệt Web
Name[wa]=Betchteu waibe
Name[xh]=Umkhangeli zincwadi we Web
Name[xx]=xxWeb Browserxx
Name[zh_CN]=Web 浏览器
Name[zh_TW]=網頁瀏覽器
Name[zu]=Umcingi we-Web
Icon=konqueror
