[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Internet & Network
Name[af]=Internet & Netwerk
Name[ar]=الإنترنت و الشبكة
Name[az]=İnternet & Şəbəkə
Name[be]=Інтэрнэт і сетка
Name[bg]=Интернет и мрежа
Name[bn]=ইন্টারনেট এবং নেটওয়ার্ক
Name[br]=Kenrouedad ha Rouedad
Name[bs]=Internet i mreža
Name[ca]=Internet i xarxa
Name[cs]=Internet a síť
Name[cy]=Rhyngrwyd & Rhwydwaith
Name[da]=Internet & Netværk
Name[de]=Internet & Netzwerk
Name[el]=Διαδίκτυο & Δίκτυο
Name[eo]=Reto & Interreto
Name[es]=Internet y Red
Name[et]=Internet ja võrk
Name[eu]=Internet eta sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet ja verkko
Name[fr]=Internet et réseau
Name[fy]=Ynternet en netwurk
Name[ga]=Idirlíon agus Líonra
Name[gl]=Internet e Rede
Name[he]=אינטרנט ורשתות
Name[hi]=इंटरनेट तथा नेटवर्क
Name[hr]=Internet i mreža
Name[hsb]=Internet & Syć
Name[hu]=Hálózat, internet
Name[is]=Staðarnet og Internetið
Name[it]=Internet e Rete
Name[ja]=インターネット & ネットワーク
Name[ko]=인터넷과 네트워크
Name[lo]=ອີນເຕີເນັດ
Name[lt]=Internetas ir tinklas
Name[lv]=Internets un Tīkli
Name[mk]=Интернет и мрежи
Name[mn]=Интернэт & Сүлжээ
Name[ms]=Internet & Jaringan
Name[mt]=Internet u Network
Name[nb]=Internett og nettverk
Name[nds]=Internet & Nettwark
Name[nl]=Internet en netwerk
Name[nn]=Internett og nettverk
Name[nso]=Internet & Kgokagano
Name[pa]=ਇੰਟਰਨੈੱਟ ਤੇ ਨੈੱਟਵਰਕ
Name[pl]=Internet i sieć
Name[pt]=Internet e Rede
Name[pt_BR]=Internet & Rede
Name[ro]=Internet şi reţea
Name[ru]=Сеть и Интернет
Name[se]=Interneahtta ja fierpmádat
Name[sk]=Internet a sieť
Name[sl]=Internet in omrežje
Name[sr]=Интернет и мрежа
Name[sr@Latn]=Internet i mreža
Name[ss]=Internet & luchungechunge
Name[sv]=Internet och nätverk
Name[ta]=இணையம் & வலையமைப்பு
Name[tg]=Интернет ва шабақа
Name[th]=อินเตอร์เน็ตและเน็ตเวอร์ก
Name[tr]=İnternet ve Ağ Ayarları
Name[uk]=Інтернет та мережа
Name[uz]=Интернет ва тармоқ
Name[ven]=Inthanete & Vhukwamani
Name[vi]=Internet & Mạng
Name[wa]=Rantoele & Daegntoele
Name[xh]=Internet & Nomsebenzi womnatha
Name[xx]=xxInternet & Networkxx
Name[zh_CN]=Internet 和网络
Name[zh_TW]=網際網路 & 網路
Name[zu]=Internet & Uxhumano olusakazekile
Icon=network
