[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Power Control
Name[af]=Elektrisiteit Kontrole
Name[ar]=التحكّم بالطّاقة
Name[az]=Güc İdarəsi
Name[bg]=Електрозахранване
Name[bn]=পাওয়ার নিয়ন্ত্রণ
Name[br]=Renadur ar gremm
Name[bs]=Ušteda energije
Name[ca]=Control d'energia
Name[cs]=Správa napájení
Name[cy]=Rheoli Pŵer
Name[da]=Strømstyring
Name[de]=Energiekontrolle
Name[el]=Έλεγχος ισχύος
Name[eo]=Elektrostirilo
Name[es]=Control de energía
Name[et]=Voolutarve
Name[eu]=Energia kontrola
Name[fa]=کنترل برق
Name[fi]=Virranhallinta
Name[fo]=Orkustýring
Name[fr]=Contrôle de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Rialú Cumhachta
Name[gl]=Control da Enerxía
Name[he]=צריכת חשמל
Name[hi]=बिज़ली नियंत्रण
Name[hr]=Podešavanje uštede energije
Name[hsb]=Milina
Name[hu]=Energiakezelés
Name[id]=Kontrol Power
Name[is]=Orkustilling
Name[it]=Controllo energia
Name[ja]=電源管理
Name[ko]=전원 관리
Name[lo]=ຄວບຄຸມການໃຊ້ພະລັງງານ
Name[lt]=Energijos kontrolė
Name[lv]=Energo Kontrole
Name[mk]=Контрола на енергија
Name[mn]=Энергийн удирдлага
Name[ms]=Kawalan Kuasa
Name[mt]=Kontroll tal-konsum
Name[nb]=Strømkontroll
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straumkontroll
Name[nso]=Taolo ya Matla
Name[oc]=Contròle d'alimentacion
Name[pa]=ਊਰਜਾ ਕੰਟਰੋਲ
Name[pl]=Zasilanie
Name[pt]=Controlo de Energia
Name[pt_BR]=Controle de Energia
Name[ro]=Control energie
Name[ru]=Управление питанием
Name[se]=El-rávdnje stivren
Name[sk]=Ovládanie spotreby
Name[sl]=Nadzor energije
Name[sr]=Контрола енергије
Name[sr@Latn]=Kontrola energije
Name[ss]=Kulawulwa kwemlilo
Name[sv]=Strömsparfunktion
Name[ta]=மின்னோட்ட கட்டுப்பாடு
Name[tg]=Идораи қувваи барқ
Name[th]=ควบคุมการใช้พลังงาน
Name[tr]=Güç Denetimi
Name[uk]=Керування живленням
Name[uz]=Электр таъминотни бошқариш
Name[ven]=Ndanguli ya maanda
Name[vi]=Điều khiển nguồn điện 
Name[wa]=Controle di l' alimintåcion
Name[xh]=Ulawulo Lwamandla
Name[xx]=xxPower Controlxx
Name[zh_CN]=电源控制
Name[zh_TW]=電源控制
Name[zu]=Ukulawulwa kwamandla
Icon=energy
