[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Desktop
Name[af]=Werkskerm
Name[ar]=سطح المكتب
Name[az]=Masa Üstü
Name[be]=Працоўны cтол
Name[bg]=Работен плот
Name[bn]=ডেস্কটপ
Name[br]=Gorretaol
Name[bs]=Radna površina
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[cy]=Penbwrdd
Name[de]=Arbeitsfläche
Name[el]=Επιφάνεια εργασίας
Name[eo]=Tabulo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=میزکار
Name[fi]=Työpöytä
Name[fo]=Skriviborð
Name[fr]=Bureau
Name[fy]=Buroblêd
Name[ga]=Deasc
Name[gl]=Escritorio
Name[he]=שולחן עבודה
Name[hi]=डेस्कटॉप
Name[hr]=Radna površina
Name[hsb]=Dźěłowy powjerch
Name[hu]=Munkaasztal
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[ko]=일터
Name[lo]=ພື້ນທີ່ເຮັດວງກ
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[mk]=Работна површина
Name[mn]=Ажлын тавцан
Name[ms]=Ruang Kerja
Name[nb]=Skrivebord
Name[nds]=Schriefdisch
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[oc]=BurèU
Name[pa]=ਵਿਹੜਾ
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Área de Trabalho
Name[ro]=Ecran
Name[ru]=Рабочий стол
Name[se]=Čállinbeavdi
Name[sk]=Plocha
Name[sl]=Namizje
Name[sr]=Радна површина
Name[sr@Latn]=Radna površina
Name[ss]=Desktop 
Name[sv]=Skrivbord
Name[ta]=மேல்மேசை
Name[tg]=Мизи корӣ
Name[th]=พื้นที่ทำงาน
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[uz]=Иш столи
Name[ven]=Desikithopo
Name[wa]=Sicribanne
Name[xx]=xxDesktopxx
Name[zh_CN]=桌面
Name[zh_TW]=桌面
Icon=desktop
