[Desktop Entry]
Name=Recent Documents
Name[ar]=المسندات الأخيرة
Name[be]=Нядаўнія дакументы
Name[be@latin]=Niadaŭnyja dakumenty
Name[bg]=Последно изпозлвани
Name[bn]=সম্প্রতি ব্যবহৃত নথী
Name[bn_IN]=সম্প্রতি ব্যবহৃত নথী
Name[br]=Teulioù nevez
Name[ca]=Documents recents
Name[cs]=Nedávné dokumenty
Name[cy]=Dogfenni Diweddar
Name[da]=Nylige dokumenter
Name[de]=Zuletzt geöffnete Dokumente
Name[el]=Πρόσφατα έγγραφα
Name[es]=Documentos recientes
Name[et]=Viimati kasutatud dokumendid
Name[eu]=Oraintsuko dokumentuak
Name[fa]=سندهای اخیر
Name[fi]=Viimeksi käytetyt asiakirjat
Name[fr]=Documents récents
Name[ga]=Cáipéisí is déanaí
Name[gl]=Documentos recentes
Name[gu]=હાલનાં દસ્તાવેજો
Name[hi]=हाल ही में प्रयुक्त दस्तावेज़
Name[hr]=Nedavno pristupljeni dokumenti
Name[is]=Nýleg skjöl
Name[it]=Documenti recenti
Name[ja]=最近の文書
Name[ka]=ბოლო დოკუმენტები
Name[kk]=Жуырда ашылғандар
Name[km]=ឯកសារ​បច្ចុប្បន្ន
Name[ko]=최근 문서
Name[lt]=Neseni dokumentai
Name[lv]=Nesenie dokumenti
Name[mk]=Скорешни документи
Name[ml]=ഇയിടെ പ്രവേശിച്ച കുറിപ്പുകള്‍
Name[mr]=अलिकडील दस्तऐवज
Name[nb]=Nylig brukte dokumenter
Name[nds]=Tolest bruukt Dokmenten
Name[nl]=Recente documenten
Name[or]=ପ୍ରଚଳିତ ଦଲିଲଗୁଡ଼ିକ
Name[pa]=ਤਾਜ਼ਾ ਡੌਕੂਮੈਂਟ
Name[pl]=Ostatnie dokumenty
Name[pt]=Documentos Recentes
Name[pt_BR]=Documentos recentes
Name[ro]=Documente recente
Name[sk]=Nedávne dokumenty
Name[sl]=Nedavni dokumenti
Name[sv]=Senaste dokument
Name[tg]=Ҳуҷҷатҳои кушодашуда
Name[th]=เอกสารที่เรียกใช้ไม่นานนี้
Name[tr]=Son Kullanılan Belgeler
Name[uk]=Недавні документи
Name[uz]=Yaqinda ochilgan hujjatlar
Name[uz@cyrillic]=Яқинда очилган ҳужжатлар
Name[vi]=Tài liệu gần đây
Name[x-test]=xxRecent Documentsxx
Name[xh]=Uxwebhu Olusandukusebenziswa
Name[zh_CN]=最近使用的文档
Name[zh_TW]=最近的文件
Icon=document-open-recent

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_recentdocuments
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=recentdocuments
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
