[Desktop Entry]
Name=Recent Documents
Name[be]=Нядаўнія дакументы
Name[be@latin]=Нядаўнія дакументы
Name[bn]=সম্প্রতি ব্যবহৃত নথী
Name[bn_IN]=সম্প্রতি ব্যবহৃত নথী
Name[br]=Teulioù nevez
Name[cy]=Dogfenni Diweddar
Name[de]=Zuletzt geöffnete Dokumente
Name[et]=Viimati kasutatud dokumendid
Name[fa]=سندهای اخیر
Name[ga]=Cáipéisí is déanaí
Name[hi]=हाल ही में प्रयुक्त दस्तावेज़
Name[hr]=Nedavno pristupljeni dokumenti
Name[ka]=ბოლო დოკუმენტები
Name[lt]=Neseni dokumentai
Name[pt]=Documentos Recentes
Name[pt_BR]=Documentos Recentes
Name[sk]=Nedávne dokumenty
Name[sv]=Senaste dokument
Name[uk]=Недавні документи
Name[uz]=Yaqinda ochilgan hujjatlar
Name[uz@cyrillic]=Яқинда очилган ҳужжатлар
Name[vi]=Tài liệu gần đây
Name[xh]=Uxwebhu Olusandukusebenziswa
Icon=document-open-recent

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_recentdocuments
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=recentdocuments
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
