[Desktop Entry]
Name=Recent Documents
Name[be]=Нядаўнія дакументы
Name[be@latin]=Нядаўнія дакументы
Name[bn]=সম্প্রতি ব্যবহৃত নথী
Name[bn_IN]=সম্প্রতি ব্যবহৃত নথী
Name[br]=Teulioù nevez
Name[ca]=Documents recents
Name[cy]=Dogfenni Diweddar
Name[de]=Zuletzt geöffnete Dokumente
Name[el]=Πρόσφατα έγγραφα
Name[et]=Viimati kasutatud dokumendid
Name[fa]=سندهای اخیر
Name[ga]=Cáipéisí is déanaí
Name[gl]=Documentos recentes
Name[gu]=હાલનાં દસ્તાવેજો
Name[hi]=हाल ही में प्रयुक्त दस्तावेज़
Name[hr]=Nedavno pristupljeni dokumenti
Name[it]=Documenti recenti
Name[ja]=最近の文書
Name[ka]=ბოლო დოკუმენტები
Name[kk]=Жуырда ашылғандар
Name[km]=ឯកសារ​បច្ចុប្បន្ន
Name[lt]=Neseni dokumentai
Name[lv]=Nesenie dokumenti
Name[ml]=ഇയിടെ പ്രവേശിച്ച കുറിപ്പുകള്‍
Name[nb]=Nylig brukte dokumenter
Name[nds]=Tolest bruukt Dokmenten
Name[nl]=Recente documenten
Name[pt]=Documentos Recentes
Name[pt_BR]=Documentos Recentes
Name[ro]=Documente recente
Name[sk]=Nedávne dokumenty
Name[sv]=Senaste dokument
Name[tr]=Son Kullanılan Belgeler
Name[uk]=Недавні документи
Name[uz]=Yaqinda ochilgan hujjatlar
Name[uz@cyrillic]=Яқинда очилган ҳужжатлар
Name[vi]=Tài liệu gần đây
Name[x-test]=xxRecent Documentsxx
Name[xh]=Uxwebhu Olusandukusebenziswa
Name[zh_CN]=最近使用的文档
Name[zh_TW]=最近的文件
Icon=document-open-recent

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_recentdocuments
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=recentdocuments
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
