dnl Configure.in.bot for infocenter view1394.
dnl
dnl This file is released under the terms of the Gnu General Public
dnl Licence (GPL) Version 2.

if test "x$VIEW1394_SUBDIR" != "xview1394" ; then
  if test "x$with_libraw1394" = "xcheck" ; then
    echo ""
    echo "Cannot locate libraw1394 development files."
    echo "The kinfocenter tool for viewing attached ieee1394 (firewire) devices"
    echo "will not be installed."
    case $host_os in
      linux*)
        echo "If you would like this feature, install libraw1394 from sources "
        echo "available from http://www.linux1394.org or from packages that "
        echo "your distribution provides."
        ;;
      *)
        echo "Unfortunately, the libraw1394 software is not available for this platform"
        echo "so kdebase/workspace/kcontrol/infocenter/view1394 must be ported"
        echo "in order to provide this feature."
        ;;
    esac
    echo ""
  fi
fi

