[Desktop Entry]
Icon=ieee1394
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kinfocenter/view1394/index.html
Exec=kcmshell4 kcmview1394

X-KDE-Library=kcm_view1394
X-KDE-ParentApp=kinfocenter

Name=IEEE 1394 Devices
Name[af]=IEEE 1394 Toestelle
Name[ar]=أجهزة IEEE 1394
Name[be]=Прылады IEEE 1394
Name[bg]=IEEE 1394
Name[br]=Trobarzhelloù IEEE 1394
Name[ca]=Dispositius IEEE 1394
Name[cs]=IEEE 1394 zařízení
Name[csb]=Ùrządzenia IEEE 1394
Name[cy]=Dyfeisiau IEE 1394
Name[da]=IEEE 1394-enheder
Name[de]=IEEE-1394-Geräte
Name[el]=Συσκευές IEEE 1394
Name[eo]=IEEE 1394 Aparatoj
Name[es]=Dispositivos IEEE 1394
Name[et]=IEEE 1394 seadmed
Name[eu]=IEEE 1394 gailuak
Name[fa]=دستگاههای IEEE 1394
Name[fi]=IEEE 1394 (Firewire)-laitteet
Name[fr]=Périphériques IEEE 1394
Name[fy]=IEEE 1394-apparaten
Name[ga]=Gléasanna IEEE 1394
Name[gl]=Dispositivos IEEE 1394
Name[he]=התקני IEEE 1394
Name[hi]=आईईईई 1394 औज़ार
Name[hr]=IEEE 1394 uređaji
Name[hu]=IEEE 1394-eszközök
Name[is]=IEEE 1394 Tæki
Name[it]=Dispositivi IEEE 1394
Name[ja]=IEEE 1394 デバイス
Name[ka]=IEEE 1394 მოწყობილობები
Name[kk]=IEEE 1394 құрылғылар
Name[km]=ឧបករណ៍ IEEE 1394
Name[ko]=IEEE 1394 장치
Name[ku]=Cîhazên IEEE 1394
Name[lt]=IEEE 1394 įrenginiai
Name[lv]=IEEE 1394 (Fireware) ierīces
Name[mk]=IEEE 1394 Уреди
Name[ms]=Peranti IEEE 1394
Name[nb]=IEEE 1394-enheter
Name[nds]=IEEE-1394-Reedschappen
Name[ne]=IEEE 1394 यन्त्र
Name[nl]=IEEE 1394-apparaten
Name[nn]=IEEE 1394-einingar
Name[pa]=IEEE 1394 ਜੰਤਰ
Name[pl]=Urządzenia IEEE 1394
Name[pt]=Dispositivos IEEE 1394
Name[pt_BR]=Dispositivos IEEE 1394
Name[ro]=Dispozitive IEEE 1394
Name[ru]=Устройства IEEE 1394
Name[se]=IEEE 1394-ovttadagat
Name[sk]=Zariadenia IEEE 1394
Name[sl]=Naprave IEEE 1394
Name[sr]=ИЕЕЕ 1394 уређаји
Name[sr@latin]=IEEE 1394 uređaji
Name[sv]=IEEE 1394-enheter
Name[ta]=IEEE 1394 சாதனங்கள்
Name[te]=ఐఈఈఈ 1394 పరికరాలు
Name[tg]=Дастгоҳҳои EEE 1394
Name[th]=อุปกรณ์ IEEE 1394
Name[tr]=IEEE 1394 Aygıtları
Name[uk]=Пристрої IEEE 1394
Name[uz]=IEEE 1394 ускуналар
Name[vi]=Thiết bị IEEE 1394
Name[wa]=Éndjins IEEE 1394
Name[x-test]=xxIEEE 1394 Devicesxx
Name[zh_CN]=IEEE 1394 设备
Name[zh_TW]=IEEE 1394 裝置

Comment=View the IEEE 1394 devices attached to this computer
Comment[af]=Besigtig die IEEE 1394 toestelle wat aan hierdie rekenaar gekoppel is
Comment[be]=Паказвае прылады IEEE 1394, далучаныя да гэтага камп'ютэра
Comment[bg]=Информация за устройствата IEEE 1394
Comment[bn]=এই কমপিউটারের সঙ্গে সংযুক্ত IEEE 1394ডিভাইসগুলির তালিকা
Comment[br]=Sellout ouzh trobarzhelloù IEEE 1394 kevreet ouzh an urzhiataer-mañ
Comment[ca]=Veure els dispositius IEEE 1394 connectats a aquest ordinador
Comment[cs]=Zobrazení IEEE 1394 zařízení připojených k tomuto počítači
Comment[csb]=Wëdowiédzô ò ùrządzeniach IEEE 1394 przëłączonëch do tegò kòmpùtra
Comment[cy]= Gweld y dyfeisiau IEE 1394 sydd wedi eu cysylltu i'r cyfrifiadur yma
Comment[da]=Se IEEE 1394-enheder forbundet til denne computer
Comment[de]=IEEE-1394-Geräte aufführen, die an den Rechner angeschlossen sind
Comment[el]=Προβολή των συνδεδεμένων σε αυτό σύστημα συσκευών IEEE 1394
Comment[eo]=Montras la IEEE 1394 aparatojn ĉe via komputilo
Comment[es]=Muestra los dispositivos IEEE 1394 conectados a este equipo
Comment[et]=Arvutiga ühendatud IEEE 1394 seadmete vaatamine
Comment[eu]=Ilkusi ordenagailu honetan konektatuta dauden IEEE 1394 gailuak
Comment[fa]=نمای دستگاههای IEEE 1394 پیوست‌شده به این رایانه
Comment[fi]=Näyttää tietokoneeseen liitetyt IEEE 1394 (Firewire)-laitteet
Comment[fr]=Affiche les périphériques IEEE 1394 rattachés à cet ordinateur
Comment[fy]=Hjir kinne jo de IEEE 1394-apparaten besjen die op dizze kompjûter oansluten binne
Comment[ga]=Taispeáin na gléasanna IEEE 1394 ceangailte leis an ríomhaire seo
Comment[gl]=Ver os dispositivos IEEE 1394 conectados a este ordenador
Comment[he]=צפייה בהתקני IEEE 1394 המחוברים למחשב זה
Comment[hi]=आईईईई 1394 औज़ारों को देखे जो इस कम्प्यूटर से जुड़े हैं
Comment[hr]=Pregled IEEE 1394 uređaja spojenih na računalo
Comment[hu]=Az IEEE 1394-es eszközök jellemzőinek megtekintése
Comment[is]=SKoða IEEE 1394 tækin sem eru tengd við þessa tölvu
Comment[it]=Mostra i dispositivi IEEE 1394 collegati a questo computer
Comment[ja]=コンピュータに接続されている IEEE 1394 デバイスの情報
Comment[ka]=ამ კომპიუტერზე შეერთებული IEEE 1394 მოწყობილობების დათვალიერება
Comment[kk]=Компьютерге тіркелген IEEE 1394 құрылғылары
Comment[km]=មើល​ឧបករណ៍ IEEE 1394 ដែល​បាន​ភ្ជាប់​​​កុំព្យូទ័រ​នេះ
Comment[ko]=이 컴퓨터에 연결된 IEEE 1394 장치 표시
Comment[lt]=Žiūrėkite IEEE 1394 įrenginius, kurie prijungti prie šio kompiuterio
Comment[lv]=Skatīt datoram pievienotās IEEE 1394 (Fireware) ierīces
Comment[mk]=Видете ги IEEE 1394 уредите закачени на овој компјутер
Comment[ms]=Papar peranti IEEE 1394 yang dilekapkan pada komputer ini
Comment[nb]=Se hvilke IEEE 1394-enheter som er koblet til denne maskinen
Comment[nds]=De IEEE1394-Reedschappen ankieken, de dissen Reekner tokoppelt sünd
Comment[ne]=यो कम्प्युटरमा सङ्लग्न गरिएका IEEE 1394 यन्त्र देखाउनुहोस्
Comment[nl]=Hier kunt u de IEEE 1394-apparaten die op deze computer zijn aangesloten bekijken
Comment[nn]=Viser IEE 1394-einingane knytte til datamaskina
Comment[pa]=ਆਪਣੇ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ IEEE 1394 ਜੰਤਰ ਵੇਖੋ
Comment[pl]=Informacja o urządzeniach IEEE 1394 podłączonych do tego komputera
Comment[pt]=Ver os dispositivos IEEE 1394 ligados a este computador
Comment[pt_BR]=Visualizar os dispositivos IEEE 1394 conectados à este computador
Comment[ro]=Afişează dispozitivele IEEE 1394 conectate la acest calculator
Comment[ru]=Просмотр устройств IEEE 1394, подключенных к этому компьютеру
Comment[se]=Čájeha IEEE 1394-ovttadagaid mat leat laktašuvvan dihtoriidat
Comment[sk]=Zobrazí zariadenie IEEE 1394 pripojené k počítači
Comment[sl]=Prikaz naprav IEEE 1394, ki so priključene na ta računalnik
Comment[sr]=Преглед ИЕЕЕ 1394 уређаја прикачених на овај рачунар
Comment[sr@latin]=Pregled IEEE 1394 uređaja prikačenih na ovaj računar
Comment[sv]=Visa IEEE 1394-enheter anslutna till datorn
Comment[ta]=கணிப்பொறியோடு இணைக்கப்பட்ட  IEEE 1394 சாதனத்தை பார்
Comment[tg]= Намоиши дастгоҳҳои IEEE 1394 мутассал ба ин система
Comment[th]=แสดงอุปกรณ์ IEEE 1394 ที่เชื่อมต่ออยู่กับคอมพิวเตอร์เครื่องนี้
Comment[tr]=Bu bilgisayara bağlanmış IEEE 1394 aygıtlarını gör
Comment[uk]=Перегляд пристроїв IEEE 1394, приєднаних до комп'ютера
Comment[uz]=Компьютерга уланган IEEE 1394 ускуналарни кўриш
Comment[vi]=Xem các thiết bị IEEE 1394 nối vào máy tính này
Comment[wa]=Vey les éndjins IEEE 1394 raloyîs a cisse copiutrece chal
Comment[x-test]=xxView the IEEE 1394 devices attached to this computerxx
Comment[zh_CN]=查看连接到该计算机的 IEEE 1394 设备
Comment[zh_TW]=查看連接到這台電腦的 IEEE 1394 裝置

X-KDE-Keywords=1394,Firewire,devices,viewer,control
X-KDE-Keywords[be]=Прылады,Прылада,Прагляд,Праглядальнік,Кіраванне,1394,Firewire,devices,viewer,control
X-KDE-Keywords[bg]=Keywords=информация, система, системна, устройства, контрол, 1394, Firewire, devices, viewer, control
X-KDE-Keywords[br]=1394,Firewire,trobarzhelloù,gweller,ren
X-KDE-Keywords[ca]=1394,Firewire,dispositius,visor,control
X-KDE-Keywords[cs]=1394,Firewire,zařízení,prohlížeč,ovládání
X-KDE-Keywords[csb]=1394,Firewire,ùrządzenia,przezéranié,kòntrola
X-KDE-Keywords[cy]=1394,dyfeisiau,gwelydd,gwyliwr,rheoli
X-KDE-Keywords[da]=1394,Firewire,enheder,fremviser,kontrol
X-KDE-Keywords[de]=USB,Geräte,Geräte,Betrachter,Kontrolle
X-KDE-Keywords[el]=1394,Firewire,συσκευές,προβολέας,έλεγχος
X-KDE-Keywords[eo]=1394,aparatoj,rigardilo,stirado
X-KDE-Keywords[es]=1394,Firewire,dispositivos,visor,control
X-KDE-Keywords[et]=1394,Firewire,seadmed,näitaja,juhtimine
X-KDE-Keywords[eu]=1394,Firewire,gailuak,ikustailua,kontrola
X-KDE-Keywords[fa]=۱۳۹۴، Firewire، دستگاهها، مشاهده‌گر، کنترل
X-KDE-Keywords[fi]=1394,Firewire,laitteet,katselija,hallinta
X-KDE-Keywords[fr]=1394,Firewire,périphériques,afficheur,contrôle
X-KDE-Keywords[fy]=1394,IEEE 1394,firewire,devices,viewer,control,werjefteprogramma,apparaten,râne apparatuur
X-KDE-Keywords[ga]=1394,Firewire,gléasanna,amharcán,rialú
X-KDE-Keywords[gl]=1394,Firewire,dispositivos,visor,control
X-KDE-Keywords[he]=1394,Firewire, התקנים,מציג,בקרה, devices,viewer,control
X-KDE-Keywords[hr]=1394,Firewire,devices,viewer,control,uređaji,pregled,nadzor
X-KDE-Keywords[hu]=1394,Firewire,eszközök,megnézés,vezérlés
X-KDE-Keywords[is]=1394,Firewire,tæki,skoðari,stilling
X-KDE-Keywords[it]=1394,dispositivi,controllo,visualizza,firewire
X-KDE-Keywords[ja]=1394,Firewire,デバイス,ビューア,コントロール
X-KDE-Keywords[km]=1394 ខ្សែ​ភ្លើង ឧបករណ៍ កម្មវិធី​មើល វត្ថុ​បញ្ជា
X-KDE-Keywords[ko]=1394,Firewire,장치,제어
X-KDE-Keywords[lt]=1394,Firewire,devices,viewer,control,žiūryklė,kontrolė,įrenginiai
X-KDE-Keywords[lv]=1394,Fireware,iekārtas,skatītājs,vadība
X-KDE-Keywords[mk]=1394,Firewire,devices,viewer,control,уреди,прегледник,контрола
X-KDE-Keywords[nb]=1394,Firewire,enheter,framviser,kontroll
X-KDE-Keywords[nds]=1394,Firewire,Reedschappen,Kieker,Kuntrull
X-KDE-Keywords[ne]=1394,फायर वायर, यन्त्र, दर्शक, नियन्त्रण
X-KDE-Keywords[nl]=1394,IEEE 1394,firewire,devices,viewer,control,weergaveprogramma,apparaten,randapparatuur
X-KDE-Keywords[nn]=1394,Firewire,einingar,framvisar,kontroll
X-KDE-Keywords[pa]=1394,Firewire,ਫਾਇਰਵਾਇਰ,ਜੰਤਰ,ਦਰਸ਼ਕ,ਕੰਟਰੋਲ
X-KDE-Keywords[pl]=1394,Firewire,urządzenia,przeglądanie,kontrola
X-KDE-Keywords[pt]=1394,Firewire,dispositivos,visualizador,controlo
X-KDE-Keywords[pt_BR]=1394,Firewire,dispositivos,visualizador,controle
X-KDE-Keywords[ro]=1394,firewire,dispozitive,vizualizor,control
X-KDE-Keywords[se]=1394,Firewire,ovttadagat,čájeheaddji,stivren
X-KDE-Keywords[sl]=1394,firewire,naprave,pregledovalnik,nadzor
X-KDE-Keywords[sr]=1394,Firewire,devices,viewer,control,ИЕЕЕ 1394,фајервајер,уређаји,преглед,контрола
X-KDE-Keywords[sr@latin]=1394,Firewire,devices,viewer,control,IEEE 1394,Firewire,uređaji,pregled,kontrola
X-KDE-Keywords[sv]=1394,Firewire,enheter,visare,kontroll
X-KDE-Keywords[ta]=1394,ஃபயர்ஒயர்,சாதனங்கள்,காட்சி,கட்டுப்பாடு
X-KDE-Keywords[th]=1394,ไฟร์ไวร์,อุปกรณ์,ตัวแสดงผล,ควบคุม
X-KDE-Keywords[tr]=1394,firewire,aygıtlar,izleyici,denetim,kontrol
X-KDE-Keywords[uk]=1394,Firewire,пристрої,перегляд,керування
X-KDE-Keywords[uz]=1394,Firewire,ускуналар,кўрувчи,бошқарув
X-KDE-Keywords[vi]=1394,Firewire,thiết bị,trình xem,điều khiển
X-KDE-Keywords[wa]=1394,IEEE 1394,Firewire,éndjins,håyneu,controle,corwaitaedje
X-KDE-Keywords[x-test]=xx1394,Firewire,devices,viewer,controlxx
X-KDE-Keywords[zh_CN]=1394,Firewire,devices,viewer,control,设备,查看器,控制,火线
X-KDE-Keywords[zh_TW]=1394,Firewire,devices,viewer,control,裝置,檢視器,控制
