[Desktop Entry]
Name=Imgur
Name[ast]=Imgur
Name[ca]=Imgur
Name[da]=Imgur
Name[de]=Imgur
Name[en_GB]=Imgur
Name[es]=Imgur
Name[et]=Imgur
Name[hi]=इंगुर
Name[hr]=Imgur
Name[hu]=Imgur
Name[ia]=Imgur
Name[it]=Imgur
Name[ja]=Imgur
Name[kk]=Imgur
Name[km]=Imgur
Name[ko]=Imgur
Name[lt]=Imgur
Name[nb]=Imgur
Name[nds]=imgur
Name[nl]=Imgur
Name[pa]=Imgur
Name[pt]=Imgur
Name[pt_BR]=Imgur
Name[ru]=Imgur
Name[sv]=Imgur
Name[th]=Imgur
Name[tr]=Imgur
Name[uk]=Imgur
Name[x-test]=xxImgurxx
Name[zh_CN]=Imgur
Name[zh_TW]=Imgur
Comment=Enables the share of images using the imgur service
Comment[ast]=Permite compartir imáxenes a traviés del serviciu d'imgur
Comment[ca]=Habilita la compartició d'imatges utilitzant el servei imgur
Comment[da]=Muliggør deling af billeder med tjenesten imgur
Comment[de]=Ermöglicht die Veröffentlichung von Bildern über den Imgur-Dienst
Comment[en_GB]=Enables the share of images using the imgur service
Comment[es]=Permite compartir imágenes a través del servicio de imgur
Comment[et]=Piltide jagamine imguri teenuse kaudu
Comment[hr]=Omogućuje dijeljenje slika koristeći servis imgur
Comment[ia]=Il habilita le uso commun de images per usar le servicio imgur
Comment[it]=Abilita la condivisione di immagini con il servizio imgur
Comment[ja]=imgur のサービスを用いた画像の共有を有効にする
Comment[kk]=Imgur қызметі көмегімен кескіндерді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព ដោយ​ប្រើ​សេវា imgur
Comment[ko]=imgur로 그림을 공유합니다
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant imgur tarnybą
Comment[nb]=Gjør det mulig å dele bilder via tjenesten imgur
Comment[nds]=Biller op imgur praatstellen
Comment[nl]=Schakelt het delen van afbeeldingen in met gebruik van de service imgur
Comment[pt]=Activa a partilha de imagens com o serviço do 'imgur'
Comment[pt_BR]=Habilita o compartilhamento de imagens com o uso do serviço Imgur
Comment[ru]=Позволяет публиковать изображения на сервере Imgur
Comment[sv]=Aktiverar att dela bilder med tjänsten imgur
Comment[th]=เปิดใช้งานการใช้รูปภาพร่วมกันผ่านบริการของ imgur
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imgur
Comment[x-test]=xxEnables the share of images using the imgur servicexx
Comment[zh_TW]=用 imgur 服務開啟影像分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgur
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

