[Desktop Entry]
Name=Imgur
Name[ast]=Imgur
Name[ca]=Imgur
Name[ca@valencia]=Imgur
Name[cs]=Imgur
Name[da]=Imgur
Name[de]=Imgur
Name[el]=Imgur
Name[en_GB]=Imgur
Name[es]=Imgur
Name[et]=Imgur
Name[fi]=Imgur
Name[fr]=Imgur
Name[he]=Imgur
Name[hi]=इंगुर
Name[hr]=Imgur
Name[hu]=Imgur
Name[ia]=Imgur
Name[it]=Imgur
Name[ja]=Imgur
Name[kk]=Imgur
Name[km]=Imgur
Name[kn]=Imgur
Name[ko]=Imgur
Name[lt]=Imgur
Name[nb]=Imgur
Name[nds]=imgur
Name[nl]=Imgur
Name[pa]=Imgur
Name[pl]=Imgur
Name[pt]=Imgur
Name[pt_BR]=Imgur
Name[ro]=Imgur
Name[ru]=Imgur
Name[sk]=Imgur
Name[sl]=Imgur
Name[sr]=Имгур
Name[sr@ijekavian]=Имгур
Name[sr@ijekavianlatin]=Imgur
Name[sr@latin]=Imgur
Name[sv]=Imgur
Name[th]=Imgur
Name[tr]=Imgur
Name[uk]=Imgur
Name[x-test]=xxImgurxx
Name[zh_CN]=Imgur
Name[zh_TW]=Imgur
Comment=Allows images to be shared using the imgur service
Comment[cs]=Povolí sdílení obrázků pomocí služby imgur
Comment[el]=Επιτρέπει το μοίρασμα των εικόνων χρησιμοποιώντας την υπηρεσία imgur
Comment[en_GB]=Allows images to be shared using the imgur service
Comment[es]=Permite compartir imágenes a través del servicio de imgur
Comment[et]=Piltide jagamine imguri teenuse kaudu
Comment[hr]=Omogućuje dijeljenje slika koristeći servis imgur
Comment[ia]=Il permitte imagines de esser compartite per usage de servicio imgur
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant imgur tarnybą
Comment[nb]=Gjør det mulig å dele bilder via tjenesten imgur
Comment[nds]=Biller op "imgur" praatstellen
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service imgur
Comment[pt]=Permite a partilha de imagens com o serviço do 'imgur'
Comment[pt_BR]=Permite o compartilhamento de imagens usando o serviço do imgur
Comment[ro]=Permite partajarea imaginilor cu serviciul imgur
Comment[sv]=Tillåter att bilder delas genom att använda tjänsten imgur
Comment[tr]=imgur servisini kullanarak resimleri paylaşmayı sağlar
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби imgur
Comment[x-test]=xxAllows images to be shared using the imgur servicexx
Comment[zh_TW]=允許使用 imgur 服務分享影像
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgur
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

