[Desktop Entry]
Name=Imgur
Name[ast]=Imgur
Name[ca]=Imgur
Name[ca@valencia]=Imgur
Name[cs]=Imgur
Name[da]=Imgur
Name[de]=Imgur
Name[en_GB]=Imgur
Name[es]=Imgur
Name[et]=Imgur
Name[fi]=Imgur
Name[fr]=Imgur
Name[he]=Imgur
Name[hi]=इंगुर
Name[hr]=Imgur
Name[hu]=Imgur
Name[ia]=Imgur
Name[it]=Imgur
Name[ja]=Imgur
Name[kk]=Imgur
Name[km]=Imgur
Name[kn]=Imgur
Name[ko]=Imgur
Name[lt]=Imgur
Name[nb]=Imgur
Name[nds]=imgur
Name[nl]=Imgur
Name[pa]=Imgur
Name[pt]=Imgur
Name[pt_BR]=Imgur
Name[ru]=Imgur
Name[sk]=Imgur
Name[sl]=Imgur
Name[sr]=Имгур
Name[sr@ijekavian]=Имгур
Name[sr@ijekavianlatin]=Imgur
Name[sr@latin]=Imgur
Name[sv]=Imgur
Name[th]=Imgur
Name[tr]=Imgur
Name[uk]=Imgur
Name[x-test]=xxImgurxx
Name[zh_CN]=Imgur
Name[zh_TW]=Imgur
Comment=Allows images to be shared using the imgur service
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgur
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

