[Desktop Entry]
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-otf,application/x-font-afm,fonts/package
Actions=installFont;
Type=Service

[Desktop Action installFont]
Name=Install...
Name[be]=Устанавіць...
Name[bg]=Инсталиране...
Name[ca]=Instal·la...
Name[csb]=Instalëjë...
Name[da]=Installér...
Name[de]=Installieren ...
Name[el]=Εγκατάσταση...
Name[eo]=Instali...
Name[es]=Instalar...
Name[et]=Paigalda...
Name[eu]=Instalatu...
Name[fi]=Asenna...
Name[fr]=Installer...
Name[fy]=Ynstallearje...
Name[ga]=Suiteáil...
Name[gl]=Instalar...
Name[gu]=સ્થાપન...
Name[hi]=संस्थापित करें...
Name[hu]=Telepítés...
Name[is]=Setja upp...
Name[it]=Installa...
Name[ja]=インストール...
Name[kk]=Орнату...
Name[km]=ដំឡើង...
Name[ko]=설치...
Name[ku]=Sazkirin...
Name[lv]=Instalēt...
Name[nb]=Installer …
Name[nds]=Installeren...
Name[ne]=स्थापना गर्नुहोस्
Name[nl]=Installeren...
Name[nn]=Installer …
Name[oc]=Installar...
Name[pa]=ਇੰਸਟਾਲ...
Name[pl]=Instaluj...
Name[pt]=Instalar...
Name[pt_BR]=Instalar...
Name[ro]=Instalare...
Name[ru]=Установить...
Name[se]=Sajáiduhte …
Name[sl]=Namesti ...
Name[sr]=Инсталирај...
Name[sr@latin]=Instaliraj...
Name[sv]=Installera...
Name[th]=ติดตั้ง...
Name[tr]=Kur...
Name[uk]=Встановити...
Name[wa]=Astaler...
Name[x-test]=xxInstall...xx
Name[zh_CN]=安装……
Name[zh_TW]=安裝...
Icon=preferences-desktop-font-installer
Exec=kfontinst --icon preferences-desktop-font-installer %U
