[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-otf,application/x-font-afm,fonts/package
Actions=installFont;

[Desktop Action installFont]
Name=Install...
Name[bg]=Инсталиране...
Name[ga]=Suiteáil...
Name[kk]=Орнату...
Name[km]=ដំឡើង...
Name[nds]=Installeren...
Name[nl]=Installeren...
Name[pt]=Instalar...
Name[pt_BR]=Instalar...
Name[sv]=Installera...
Icon=preferences-desktop-font-installer
Exec=kfontinst --icon preferences-desktop-font-installer %U
