[Desktop Entry]
Name=KFontView
Name[be]=Прагляд шрыфтоў
Name[bn]=কে-ফন্ট-ভিউ
Name[cs]=Prohlížeč písem
Name[eu]=KFontWiew
Name[hi]=के-फ़ॉन्ट-व्यू
Name[mk]=КФонтПреглед
Name[ne]=केडीई फन्ट दृश्य
Name[nn]=Skriftvisar
Name[se]=Fontačájeheaddji
Name[sk]=Prehliadač písiem
Name[sr]=КДЕ‑ов приказивач фонтова
Name[sr@latin]=KDE‑ov prikazivač fontova
Name[sv]=Kfontview
Name[tg]=Намоишгари КҲарф
Name[vi]=Bộ xem phông KDE
Name[wa]=Håyneu d' fontes
Name[x-test]=xxKFontViewxx
Name[zh_CN]=字体预览
Exec=kfontview %U
Icon=kfontview
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;fonts/package;
GenericName=Font Viewer
GenericName[af]=Skriftipe Besigter
GenericName[ar]=عارض الخطوط
GenericName[be]=Прагляд шрыфта
GenericName[bg]=Преглед на шрифт
GenericName[bn]=ফন্ট প্রদর্শক
GenericName[br]=Gweler Nodrezhoù
GenericName[ca]=Visor de tipus de lletra
GenericName[cs]=Prohlížeč písem
GenericName[csb]=Przezérnik fòntów
GenericName[cy]=Gwelydd Wynebfathau
GenericName[da]=Skrifttype-fremviser
GenericName[de]=Schriftartenbetrachter
GenericName[el]=Προβολέας γραμματοσειρών
GenericName[eo]=Tipara rigardilo
GenericName[es]=Visor del tipo de letra
GenericName[et]=Fontide näitaja
GenericName[eu]=Letra-tipoen ikusgailua
GenericName[fa]=مشاهده‌گر قلم
GenericName[fi]=Kirjasinten näytin
GenericName[fr]=Afficheur de polices
GenericName[fy]=Lettertypewerjefte
GenericName[ga]=Amharcán Clónna
GenericName[gl]=Visor de fontes tipográficas
GenericName[gu]=ફોન્ટ દર્શક
GenericName[he]=מציג גופנים
GenericName[hi]=फ़ॉन्ट प्रदर्शक
GenericName[hr]=Preglednik fontova
GenericName[hu]=Betűtípusböngésző
GenericName[is]=Leturskoðari
GenericName[it]=Visore di caratteri
GenericName[ja]=フォントビューア
GenericName[ka]=პროგრამა ფონტების სანახავად
GenericName[kk]=Қаріпті қарап-шығу
GenericName[km]=កម្មវិធី​មើល​ពុម្ពអក្សរ
GenericName[kn]=ಅಕ್ಷರಶೈಲಿ ವೀಕ್ಷಕ
GenericName[ko]=글꼴 뷰어
GenericName[lt]=Šriftų žiūryklė
GenericName[lv]=Fontu skatītājs
GenericName[mk]=Прегледувач на фонтови
GenericName[ml]=അക്ഷരരൂപങ്ങള്‍ തുറക്കുക
GenericName[ms]=Pemapar Fon
GenericName[nb]=Skrifttypeviser
GenericName[nds]=Schriftoortkieker
GenericName[ne]=फन्ट दर्शक
GenericName[nl]=Lettertypeweergave
GenericName[nn]=Skriftvisar
GenericName[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka czcionek
GenericName[pt]=Visualizador do Tipo de Letra
GenericName[pt_BR]=Visualizador de Fontes
GenericName[ro]=Vizualizator de fonturi
GenericName[ru]=Программа просмотра шрифтов
GenericName[se]=Fontačájeheaddji
GenericName[sk]=Prehliadač písiem
GenericName[sl]=Pregledovalnik pisav
GenericName[sr]=Приказивач фонтова
GenericName[sr@latin]=Prikazivač fontova
GenericName[sv]=Teckensnittsvisning
GenericName[tg]=Намоишгари ҳарфҳо
GenericName[th]=โปรแกรมดูแบบอักษร
GenericName[tr]=Yazıtipi Görüntüleyici
GenericName[uk]=Переглядач шрифтів
GenericName[uz]=Shrift koʻruvchi
GenericName[uz@cyrillic]=Шрифт кўрувчи
GenericName[vi]=Trình xem Phông chữ
GenericName[wa]=Håyneu d' fontes
GenericName[x-test]=xxFont Viewerxx
GenericName[zh_CN]=字体查看器
GenericName[zh_TW]=字型檢視器
Terminal=false
InitialPreference=1
NoDisplay=true
Categories=Qt;KDE;Utility;
