[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell kde-clock.desktop
Icon=date
DocPath=kcontrol/clock/index.html


X-KDE-Library=clock
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-KDE-ParentApp=kcontrol

Name=Date & Time
Name[af]=Datum & Tyd
Name[ar]=التاريخ و الوقت
Name[az]=Tarix və Saat
Name[be]=Дата і час
Name[bg]=Дата и час
Name[bn]=তারিখ এবং সময়
Name[br]=Deiziad hag eur
Name[bs]=Datum i vrijeme
Name[ca]=Dia i hora
Name[cs]=Datum a čas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og tid
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[eo]=Dato kaj Tempo
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fi]=Päivämäärä & Aika
Name[fo]=Dato og tíð
Name[fr]=Date et heure
Name[fy]=Datum en Tiid
Name[ga]=Dáta agus Am
Name[gl]=Data e Hora
Name[he]=תאריך ושעה
Name[hi]=तिथि व समय
Name[hr]=Datum i vrijeme
Name[hu]=Dátum és idő
Name[id]=Tanggal & Waktu
Name[is]=Dagssetning og tími
Name[it]=Data e ora
Name[ja]=時間
Name[ko]=날짜와 시간
Name[lo]=ວັນແລະເວລາ
Name[lt]=Data ir laikas
Name[lv]=Datums un Laiks
Name[mk]=Датум и време
Name[mn]=Огноо & Цаг
Name[mt]=Data u Ħin
Name[nb]=Dato og klokke
Name[nds]=Datum & Tiet
Name[nl]=Datum en Tijd
Name[nn]=Dato og Tid
Name[nso]=Tsatsikgwedi & Nako
Name[oc]=Dia e ora
Name[pa]=ਮਿਤੀ ਤੇ ਸਮਾਂ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data & Hora
Name[ro]=Data şi timpul
Name[ru]=Дата и время
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sr@Latn]=Datum i vreme
Name[ss]=Lisuku & sikhatsi
Name[sv]=Datum och tid
Name[ta]=தேதி & நேரம்
Name[tg]=Таърих ва вақт
Name[th]=วันและเวลา
Name[tr]=Tarih ve Saat
Name[uk]=Дата і час
Name[uz]=Сана ва вақт
Name[ven]=Datumu & Tshifhinga
Name[vi]=Ngày & Thời gian 
Name[wa]=Date et eure
Name[xh]=Umhla & Ixesha
Name[xx]=xxDate & Timexx
Name[zh_CN]=日期和时间
Name[zh_TW]=日期和時間
Name[zu]=Usuku & Isikhathi

Comment=Date and time settings
Comment[af]=Datum en tyd instellings
Comment[ar]=ضبط التاريخ و الوقت
Comment[az]=Tarix və saat qurğuları
Comment[be]=Настройкі даты і часу
Comment[bg]=Нагласяване на датата и часа
Comment[bn]=তারিখ এবং সময় সেটিংস
Comment[br]=Kefluniañ an deiziad hag an eur
Comment[bs]=Podesite datum i vrijeme
Comment[ca]=Arranjament del dia i l'hora
Comment[cs]=Nastavení data a času
Comment[cy]=Gosodiadau dyddiad ac amser
Comment[da]=Dato- og tidsindstillinger
Comment[de]=Einstellungen für Datum und Zeit
Comment[el]=Ρυθμίσεις ημερομηνίας και ώρας
Comment[eo]=Agordo de dato kaj tempo
Comment[es]=Preferencias sobre la fecha y hora
Comment[et]=Kuupäeva ja kellaaja seadistused
Comment[eu]=Data eta orduaren konfigurazioa
Comment[fa]=تنظیمات تاریخ و زمان
Comment[fi]=Päiväyksen ja ajan asetukset
Comment[fo]=Seta urið
Comment[fr]=Configuration de la date et de l'heure
Comment[fy]=Ynstelle fan datum en tiid
Comment[gl]=Configuración da data e a hora
Comment[he]=שינוי הגדרות התאריך והשעה
Comment[hi]=तारीख़ तथा समय का विन्यास
Comment[hr]=Podesite datum i vrijeme
Comment[hu]=A dátum és az idő beállításai
Comment[id]=Seting tanggal dan waktu
Comment[is]=Stillingar dagssetningar og klukku
Comment[it]=Impostazione della data e dell'ora
Comment[ja]=時間の設定
Comment[ko]=날짜와 시간을 설정합니다
Comment[lo]=ຕັ້ງຄ່າວັນແລະເວລາ
Comment[lt]=Datos ir laiko parametrai
Comment[mk]=Поставувања на датум и време
Comment[mn]=Огноо ба цаг тохируулах
Comment[mt]=Konfigurazzjoni tad-data u l-ħin
Comment[nb]=Still dato og klokke
Comment[nds]=Instellen vun Datum un Tiet
Comment[nl]=Instellen van datum en tijd
Comment[nn]=Innstilling av dato og tid
Comment[nso]=Dipeakanyo tsa tsatsikgwedi le nako
Comment[oc]=Configuracion dèu dia e l'ora
Comment[pa]=ਮਿਤੀ ਤੇ ਸਮਾਂ ਵਿਵਸਥਾ
Comment[pl]=Ustawienia daty i czasu
Comment[pt]=Configuração da data e hora
Comment[pt_BR]=Configurações de data e hora
Comment[ro]=Configurează data şi ora sistemului
Comment[ru]=Настройка даты и времени
Comment[sk]=Nastavenia dátumu a času
Comment[sl]=Nastavitve datuma in časa
Comment[sr]=Поставке за датум и време
Comment[sr@Latn]=Postavke za datum i vreme
Comment[ss]=Kuhleleka kwelilanga kanye nesikhatsi
Comment[sv]=Anpassa datum och tid
Comment[ta]=தேதி மற்றும் நேர அமைப்புகள்
Comment[tg]=Танзимоти таърих ва вақт
Comment[th]=ตั้งค่าวันและเวลา
Comment[tr]=Tarih ve saat ayarları
Comment[uk]=Налаштування дати і часу
Comment[uz]=Сана ва вақтнинг мосламалари
Comment[ven]=Mavhekanyele a datumu na tshifhinga
Comment[vi]=Ngày và thiết lập thời gian 
Comment[wa]=Apontiaedjes del date et l' eure
Comment[xh]=Izicwangciso zomhla kunye nexesha
Comment[xx]=xxDate and time settingsxx
Comment[zh_CN]=日期和时间设置
Comment[zh_TW]=日期和時間設定值
Comment[zu]=Izilungiso Zosuku kanye nesikhathi

Keywords=clock,date,time,time zone
Keywords[ar]=الساعة، التاريخ، الوقت، المنطقة الزمنية
Keywords[az]=tarix,saat,saat zolağı,zaman zolağı, vaxt, vaxt zolağı
Keywords[be]=гадзіннік,дата,час,часовая зона,clock,date,time,time zone
Keywords[bg]=дата, час, време, часови, пояс, clock, date, time, time zone
Keywords[br]=eurier,deiziad,amzer,takad-eur
Keywords[bs]=sat,datum,vrijeme,date,time,clock
Keywords[ca]=rellotge,data,hora,zona horària
Keywords[cs]=Datum,Čas,Časová zóna
Keywords[cy]=cloc,dyddiad,amser,cylchfa amser
Keywords[da]=ur,dato,tid,tidszone
Keywords[de]=uhr,datum,zeit,zeitzone
Keywords[el]=ρολόι,ημερομηνία,ώρα,ζώνη ώρας
Keywords[eo]=horloĝo,dato,tempo,tempozono
Keywords[es]=reloj,fecha,hora,zona horaria
Keywords[et]=kell,kuupäev,kellaaeg,ajavöönd
Keywords[eu]=erlojua,data,ordua,ordu eremua
Keywords[fi]=kello,päiväys,aika,aikavyöhyke
Keywords[fr]=horloge,date,heure,fuseau horaire
Keywords[fy]=datum,tiid,tiidszone,klok
Keywords[gl]=data,reloxo,hora,zona horaria
Keywords[he]=שעון,תאריך,זמן,אזור זמן
Keywords[hi]=घड़ी,तारीख़,समय,समय क्षेत्र (टाइम ज़ोन)
Keywords[hr]=datum,vrijeme,vremenska zona
Keywords[hu]=óra,dátum,idő,időzóna
Keywords[is]=dagssetning,klukka,tími
Keywords[it]=data,ora,fuso orario,orologio
Keywords[ja]=時刻,日付,時間,タイムゾーン
Keywords[lt]=laikrodis,data,laikas,laiko juosta
Keywords[mk]=часовник,датум,време,временска зона
Keywords[mn]=цаг,огноо,хугацаа,цагийн бүс
Keywords[nb]=klokke,dato,tid,tidssone
Keywords[nds]=Klock,Datum,Tiet,Tietzone,Tietrebeet
Keywords[nl]=datum,tijd,tijdszone,klok
Keywords[nn]=klokke,dato,tid,tidssone
Keywords[pl]=zegar, data, czas, strefa czasowa
Keywords[pt]=relógio,data,hora,fuso horário
Keywords[pt_BR]=relógio,data,hora,fuso horário
Keywords[ro]=ceas,dată,timp,ora,zona de timp
Keywords[sk]=dátum,čas,časová zóna,hodiny
Keywords[sl]=datum,ura,čas,časovno območje,CET,SEČ
Keywords[sr]=date,time,time zone,датум,време,временска зона,датум,време,временска зона
Keywords[sr@Latn]=date,time,time zone,datum,vreme,vremenska zona,datum,vreme,vremenska zona
Keywords[sv]=klocka,datum,tid,tidszon
Keywords[ta]=கடிகாரம்,தேதி,நேரம்,நேர பகுதி
Keywords[tg]=соат,таърих,вақт,минтақаи вақт
Keywords[tr]=tarih,saat,saat dilimi,zaman,zaman dilimi
Keywords[uk]=дата,час,часовий пояс,годинник
Keywords[uz]=соат,сана,вақт,вақт зонаси
Keywords[vi]=đồng hồ, ngày, thời gian, múi giờ
Keywords[wa]=ôrlodje,date,eure,coisse d' eureye
Keywords[xx]=xxclock,date,time,time zonexx
Keywords[zh_CN]=clock,date,time,time zone,时钟,日期,时间,时区

Categories=Qt;KDE;X-KDE-settings-system;
