[Desktop Entry]
Type=Application
Exec=kdesu kcmshell System/clock
Icon=date
DocPath=kcontrol/datetime.html

X-KDE-ModuleType=Library
X-KDE-Library=clock
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true

Name=Date & Time
Name[bg]=Äàòà & ×àñ
Name[ca]=Dia i hora
Name[cs]=Datum a čas
Name[da]=Dato og tid
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[eo]=Dato kaj Tempo
Name[es]=Fecha y Hora
Name[et]=Kuupäev ja kellaaeg
Name[fi]=Päivä & Aika
Name[fr]=Date et Heure
Name[gl]=Data e Hora
Name[he]=העשו ךיראת
Name[hr]=Datum i vrijeme
Name[hu]=Dátum és idő
Name[is]=Dagssetning og tími
Name[it]=Data e Ora
Name[ja]=時間
Name[lt]=Data ir Laikas
Name[mk]=Датум и време
Name[nl]=Datum & Tijd
Name[no]=Dato og klokke
Name[no_NY]=Dato og Tid
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data e Hora
Name[ro]=Data şi ora
Name[ru]=Дата и время
Name[sk]=Dátum a Čas
Name[sl]=Datum & ura
Name[sr]=Datum i Vreme
Name[sv]=Datum & tid
Name[ta]=§¾¾¢ & §¿Ãõ
Name[tr]=Tarih ve Saat
Name[uk]=Дата і час
Name[zh_CN.GB2312]=日期和时间
Name[zh_TW.Big5]=日期及時間

Comment=Date and time settings
Comment[bg]=Íàñòðîéêà äàòà è ÷àñ
Comment[ca]=Arranjament del dia i l'hora
Comment[cs]=Nastavení data a času
Comment[da]=Dato- og tidsindstillinger
Comment[de]=Einstellungen für Datum und Zeit
Comment[el]=Ρυθμίσεις ημερομηνίας και ώρας
Comment[eo]=Agordo de dato kaj tempo
Comment[es]=Opciones de fecha y hora
Comment[et]=Kuupäeva ja kellaaja seadistused
Comment[fi]=Päiväyksen ja ajan asetukset
Comment[fr]=Configuration de la date et l'heure
Comment[gl]=Configuración da data e a hora
Comment[he]=העשו ךיראת תורדגה
Comment[hr]=Podesite datum i vrijeme
Comment[hu]=A dátum és az idő beállítása
Comment[is]=Stillingar dagssetningar og klukku
Comment[it]=Impostazione della data e dell'ora
Comment[ja]=時間の設定
Comment[lt]=Datos ir laiko parametrai
Comment[mk]=Поставки на датумот и времето
Comment[nl]=Instellen van datum en tijd
Comment[no]=Dato- og klokkeinnstillinger
Comment[no_NY]=Innstilling av dato og tid
Comment[pl]=Ustawienia daty i czasu
Comment[pt]=Configuração da data e hora
Comment[pt_BR]=Configuração de data e hora
Comment[ro]=Configurează data şi ora sistemului
Comment[ru]=Настройки даты и времени
Comment[sk]=Nastavenia dátum a čas
Comment[sl]=Nastavitve datuma in ure
Comment[sr]=Podešavanja datuma i vremena
Comment[sv]=Inställningar för datum och tid
Comment[ta]=§¾¾¢ ÁüÚõ §¿Ã «¨ÁôÒ¸û
Comment[tr]=Tarih ve saat ayarları
Comment[uk]=Настройки дати і часу
Comment[zh_CN.GB2312]=日期和时间设置
Comment[zh_TW.Big5]=日期及時間設定

Keywords=date,time,time zone
Keywords[ca]=dia,hora
Keywords[cs]=Datum,Čas
Keywords[da]=dato,tid
Keywords[de]=Datum,Zeit
Keywords[el]=ημερομηνία, ώρα
Keywords[eo]=dato,tempo
Keywords[es]=fecha,hora
Keywords[et]=kuupäev,kellaaeg
Keywords[fi]=aika,päivä
Keywords[fr]=date,heure
Keywords[gl]=data,hora
Keywords[he]=העש,ךיראת
Keywords[hr]=datum,vrijeme,date,time
Keywords[hu]=dátum,idő
Keywords[is]=dagssetning,klukka,tími
Keywords[it]=data,ora
Keywords[ja]=日時,時間
Keywords[lt]=data,laikas
Keywords[mk]=датум,време,date,time
Keywords[nl]=datum,tijd
Keywords[no]=dato,tid,klokke
Keywords[no_NY]=dato,tid
Keywords[pl]=data,czas
Keywords[pt]=data,hora
Keywords[pt_BR]=data,hora
Keywords[ro]=dată,timp,ora
Keywords[sk]=dátum, čas
Keywords[sl]=datum,ura,čas
Keywords[sv]=datum,tid
Keywords[ta]=§¾¾¢,§¿Ãõ
Keywords[tr]=tarih,saat
Keywords[uk]=дата,час
Keywords[zh_CN.GB2312]=date,time,日期, 时间
