[Desktop Entry]
Encoding=UTF-8
Name=Desktop Icons
Name[bs]=sesije radne površi
Name[ca]=Icones de l'escriptori
Name[cs]=Ikony na ploše
Name[da]=Skrivebordsikoner
Name[de]=Arbeitflächen-Symbole
Name[es]=Iconos de escritorio
Name[et]=Töölauaikoonid
Name[fr]=Icônes du bureau
Name[ia]=Icones de scriptorio
Name[km]=រូបតំណាង​ផ្ទៃតុ
Name[nb]=Skrivebordsikoner
Name[nds]=Schriefdischlüttbiller
Name[nl]=Bureaublad pictogrammen
Name[pt]=Ícones do Ecrã
Name[pt_BR]=Ícones da área de trabalho
Name[ro]=Pictograme de birou
Name[sl]=Ikone na namizju
Name[sv]=Skrivbordsikoner
Name[tr]=Masaüstü Simgeleri
Name[ug]=ئۈستەل يۈزى سىنبەلگىسى
Name[uk]=Піктограми стільниці
Name[x-test]=xxDesktop Iconsxx
Name[zh_TW]=桌面圖示
Icon=user-desktop
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-desktop
X-Plasma-ContainmentCategories=desktop
X-Plasma-ContainmentLayout-ShowAsExisting=true
X-KDE-PluginInfo-Author=Kevin Ottens
X-KDE-PluginInfo-Email=ervin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.desktopIcons
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
