[Desktop Entry]
Name=Places
Name[ar]=الأماكن
Name[ast]=Llugares
Name[be@latin]=Miescy
Name[bg]=Места
Name[bn]=স্থান
Name[bs]=mjesta
Name[ca]=Llocs
Name[ca@valencia]=Llocs
Name[cs]=Místa
Name[csb]=Place
Name[da]=Steder
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Places
Name[eo]=Lokoj
Name[es]=Lugares
Name[et]=Asukohad
Name[eu]=Lekuak
Name[fi]=Sijainnit
Name[fr]=Lieux
Name[fy]=Places
Name[ga]=Áiteanna
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[hi]=स्थान
Name[hne]=प्लेसेस
Name[hr]=Mjesta
Name[hu]=Helyek
Name[ia]=Placias
Name[id]=Tempat
Name[is]=Staðir
Name[it]=Risorse
Name[ja]=場所
Name[ka]=ადგილები
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[ko]=위치
Name[ku]=Cih
Name[lt]=Vietos
Name[lv]=Vietas
Name[mai]=स्थान
Name[mk]=Места
Name[ml]=സ്ഥലങ്ങള്‍
Name[mr]=जागा
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[nn]=Stader
Name[or]=ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਥਾਵਾਂ
Name[pl]=Miejsca
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[si]=ස්ථාන
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=места
Name[sr@ijekavian]=мјеста
Name[sr@ijekavianlatin]=mjesta
Name[sr@latin]=mesta
Name[sv]=Platser
Name[ta]=Places
Name[tg]=Ҷойҳо
Name[th]=ที่หลัก ๆ
Name[tr]=Konumlar
Name[ug]=ئورۇنلار
Name[uk]=Місця
Name[wa]=Plaeces
Name[x-test]=xxPlacesxx
Name[zh_CN]=位置
Name[zh_TW]=地方
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=user-home
Comment=Open devices and folder bookmarks
Comment[cs]=Otevřít záložky zařízení a složek
Comment[ia]=Aperi dispositivos e marcatores de libros de dossieres
Comment[nl]=Apparaten- en mappenbladwijzers openen
Comment[pt]=Abrir os favoritos dos dispositivos e pastas
Comment[pt_BR]=Abrir os favoritos dos dispositivos e pastas
Comment[sv]=Öppna enhets- och katalogbokmärken
Comment[uk]=Відкриття пристроїв та закладок на теки
Comment[x-test]=xxOpen devices and folder bookmarksxx
Comment[zh_TW]=開啟裝置與資料夾書籤
X-KDE-Library=krunner_placesrunner
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
