[Desktop Entry]
Name=Places
Name[ar]=الأماكن
Name[ast]=Llugares
Name[be@latin]=Miescy
Name[bg]=Места
Name[bn]=স্থান
Name[bs]=mjesta
Name[ca]=Llocs
Name[ca@valencia]=Llocs
Name[cs]=Místa
Name[csb]=Place
Name[da]=Steder
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Places
Name[eo]=Lokoj
Name[es]=Lugares
Name[et]=Asukohad
Name[eu]=Lekuak
Name[fi]=Sijainnit
Name[fr]=Lieux
Name[fy]=Places
Name[ga]=Áiteanna
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[hi]=स्थान
Name[hne]=प्लेसेस
Name[hr]=Mjesta
Name[hu]=Helyek
Name[ia]=Placias
Name[id]=Tempat
Name[is]=Staðir
Name[it]=Risorse
Name[ja]=場所
Name[ka]=ადგილები
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[ko]=위치
Name[ku]=Cih
Name[lt]=Vietos
Name[lv]=Vietas
Name[mai]=स्थान
Name[mk]=Места
Name[ml]=സ്ഥലങ്ങള്‍
Name[mr]=जागा
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[nn]=Stader
Name[or]=ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਥਾਵਾਂ
Name[pl]=Miejsca
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[si]=ස්ථාන
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=места
Name[sr@ijekavian]=мјеста
Name[sr@ijekavianlatin]=mjesta
Name[sr@latin]=mesta
Name[sv]=Platser
Name[ta]=Places
Name[tg]=Ҷойҳо
Name[th]=ที่หลัก ๆ
Name[tr]=Konumlar
Name[ug]=ئورۇنلار
Name[uk]=Місця
Name[wa]=Plaeces
Name[x-test]=xxPlacesxx
Name[zh_CN]=位置
Name[zh_TW]=地方
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=user-home
Comment=Open Devices and Folder Bookmarks
Comment[ar]=افتح علامات الأجهزة و المجلدات
Comment[ast]=Abrir preseos y marcadores de carpetes
Comment[be@latin]=Adčyni pryłady j zakładki dla katalohaŭ
Comment[bg]=Отваряне на отметки за устройства и директории
Comment[bn_IN]=ডিভাইস ও ফোল্ডারের বুকমার্ক খুলুন
Comment[bs]=Otvarajte zabilješke uređaja i direktorija
Comment[ca]=Obre els punts dels dispositius i dels preferits
Comment[ca@valencia]=Obri els punts dels dispositius i dels preferits
Comment[cs]=Otevřít záložky zařízení a složek
Comment[csb]=Òtemkni ùrządzenié ë katalog załóżków
Comment[da]=Åbn enheder og mappebogmærker
Comment[de]=Öffnet Lesezeichen für Geräte und Ordner
Comment[el]=Άνοιγμα σελιδοδεικτών συσκευών και φακέλων
Comment[en_GB]=Open Devices and Folder Bookmarks
Comment[es]=Abrir dispositivos y marcadores de carpetas
Comment[et]=Seadmete ja kataloogide järjehoidjate avamine
Comment[eu]=Ireki gailuak eta laster-marken karpetak
Comment[fi]=Avaa laitteita ja kansiokirjanmerkkejä
Comment[fr]=Ouvrir les signets de périphériques et de dossiers
Comment[fy]=Iepen apparaten en map blêdwizers
Comment[ga]=Oscail Gléasanna agus Leabharmharcanna Fillteáin
Comment[gl]=Abre marcadores de dispositivos e cartafoles
Comment[gu]=ઉપકરણો અને ફોલ્ડર બૂકમાર્ક્સ ખોલો
Comment[he]=משמש לפתיחת סימניות התקנים ותיקיות
Comment[hi]=उपकरण व फ़ोल्डर पसंदीदा खोलें
Comment[hne]=उपकरन अउ फोल्डर निसानी खोलव
Comment[hr]=Otvori oznake uređaja i mapa
Comment[hu]=Eszközökre és mappákra mutató könyvjelzők megnyitása
Comment[ia]=Aperi dispositivos e marcatores de libros de dossieres
Comment[id]=Buka Divais dan Penanda Folder
Comment[is]=Opna bókamerki fyrir tæki og möppur
Comment[it]=Apre segnalibri di dispositivi e cartelle
Comment[ja]=デバイスやブックマークされたフォルダを開きます
Comment[kk]=Құрылғы мен қапшықтардың бетбелгілерін ашу
Comment[km]=បើក​ឧបករណ៍ និង​ចំណាំ​ថត
Comment[kn]=ಸಾಧನಗಳನ್ನು ಹಾಗು ಕಡತಕೋಶ ಅಂಕನಗಳನ್ನು  (ಬುಕ್ ಮಾರ್ಕ್) ತೆರೆ
Comment[ko]=장치와 폴더 책갈피 열기
Comment[ku]=Cîhazan û Bijareyên Peldankê Veke
Comment[lt]=Atverti įrenginių ir aplankų žymeles
Comment[lv]=Atvērt ierīces un mapju grāmatzīmes
Comment[mk]=Отворање на уреди и обележувачи за папки
Comment[ml]=ഓര്‍മ്മക്കുറിപ്പിലുള്ള അറകളും ഉപകരണങ്ങളും തുറക്കുക
Comment[mr]=साधन व संचयीका ओळखचिन्ह उघडा
Comment[nb]=Åpne bokmerker for enheter og mapper
Comment[nds]=Reedschappen- un Orner-Leestekens opmaken
Comment[nl]=Apparaten- en mappenbladwijzers openen
Comment[nn]=Opna einingar og mappebokmerke
Comment[or]=ଉପକରଣଗୁଡ଼ିକୁ ଏବଂ ଫୋଲଡ଼ର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ
Comment[pa]=ਜੰਤਰ ਅਤੇ ਫੋਲਡਰ ਬੁੱਕਮਾਰਕ ਖੋਲ੍ਹੋ
Comment[pl]=Otwieranie urządzeń i zakładek katalogów
Comment[pt]=Abrir os Favoritos dos Dispositivos e Pastas
Comment[pt_BR]=Abre os favoritos dos dispositivos e pastas
Comment[ro]=Deschide semnele de carte Dispozitive și Dosar
Comment[ru]=Подключаемые устройства и папки
Comment[si]=උපකරණ හා බහාළුම් පොත්සලකුණු විවෘත කරන්න
Comment[sk]=Otváranie zariadení a priečinkov
Comment[sl]=Odpiranje naprav in map, ki so med zaznamki
Comment[sr]=Отварајте обележиваче уређаја и фасцикли
Comment[sr@ijekavian]=Отварајте обиљеживаче уређаја и фасцикли
Comment[sr@ijekavianlatin]=Otvarajte obilježivače uređaja i fascikli
Comment[sr@latin]=Otvarajte obeleživače uređaja i fascikli
Comment[sv]=Öppna enhets- och katalogbokmärken
Comment[ta]=Open Devices and Folder Bookmarks
Comment[tg]=Открыть папку закладок в новой вкладке
Comment[th]=เปิดอุปกรณ์และโฟลเดอร์ที่คั่นหน้า
Comment[tr]=Aygıt ve Klasör Yer İmlerini Aç
Comment[ug]=ئۈسكۈنە ۋە قىسقۇچ خەتكۈچلەرنى ئاچ
Comment[uk]=Відкрийте закладки пристроїв і тек
Comment[x-test]=xxOpen Devices and Folder Bookmarksxx
Comment[zh_CN]=打开设备和文件夹书签
Comment[zh_TW]=開啟裝置與資料夾書籤
X-KDE-Library=krunner_placesrunner
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
