[Desktop Entry]
Name=Calendar
Name[ga]=Féilire
Name[nb]=Kalender
Name[nn]=Kalender
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[sv]=Kalender
Name[uk]=Календар
Name[x-test]=xxCalendarxx
Comment=Calendar data engine
Comment[nb]=Kalenderdata-motor
Comment[nn]=Kalenderdatamotor
Comment[pt]=Motor de dados do calendário
Comment[pt_BR]=Mecanismo de dados de calendário
Comment[sv]=Datagränssnitt för kalendrar
Comment[uk]=Рушій даних календаря
Comment[x-test]=xxCalendar data enginexx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=calendar
X-KDE-Library=plasma_engine_calendar

X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=calendar
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

