[Desktop Entry]
Name=Empty Panel
Name[en_GB]=Empty Panel
Name[es]=Panel vacío
Name[ia]=Pannello vacue
Name[kk]=Бос панель
Name[nb]=Tomt panel
Name[nds]=Leddig Paneel
Name[pt]=Painel Vazio
Name[pt_BR]=Painel vazio
Name[sv]=Tom panel
Name[uk]=Порожня панель
Name[x-test]=xxEmpty Panelxx
Name[zh_TW]=空白面板
Comment=A containment for a panel
Comment[af]='n Plekhouer vir 'n paneel
Comment[ar]=لوحة حاوية
Comment[be@latin]=Jomišča dla paneli
Comment[ca]=Un contenidor per un plafó
Comment[ca@valencia]=Un contenidor per un plafó
Comment[cs]=Kontejner pro panel
Comment[da]=En beholder til et panel
Comment[de]=Ein Behältnis für eine Kontrollleiste
Comment[el]=Ένας υποδοχέας για έναν πίνακα
Comment[en_GB]=A containment for a panel
Comment[eo]=Panelujo
Comment[es]=Un contenedor para un panel
Comment[et]=Paneeli konteiner
Comment[eu]=Panel batentzako edukiontzi bat
Comment[fi]=Hallinta paneelille
Comment[fr]=Un conteneur pour un tableau de bord
Comment[fy]=In ynslúter foar in paniel
Comment[ga]=Coimeádán le haghaidh painéil
Comment[gl]=Un contido para un panel
Comment[gu]=પેનલ માટે ધરાવનાર
Comment[he]=תיבה ללוח
Comment[hi]=फलक के लिए कंटेनमेंट
Comment[hne]=पेनल बर कंटेनमेंट
Comment[hr]=Sadržaj panela
Comment[hu]=Tartóobjektum a panelhez
Comment[id]=Pembatasan untuk panel
Comment[is]=Afmörkun fyrir spjald
Comment[it]=Un contenitore per un pannello
Comment[ja]=プラズモイド (Plasma パネル) の入れ物
Comment[kk]=Панельдің ішіндегісі
Comment[km]=ការ​ផ្ទុក​សម្រាប់​បន្ទះ
Comment[kn]=ಪುಟೀಪಿಗೆ (ಪಾನಲ್) ಒಂದು ಧಾರಕ
Comment[ko]=모든 것을 포함하는 패널
Comment[lt]=Pulto laikiklis
Comment[lv]=Ietvērums panelim
Comment[ml]=പാളി വെയ്ക്കാനുള്ള കണ്ടൈന്‍മെന്റ്
Comment[mr]=पटल करीता एक कंटेनर
Comment[nb]=En beholder for et panel
Comment[nds]=En Gelaats för en Paneel
Comment[ne]=प्यानलका लागि एउटा रोकथाम
Comment[nl]=Een insluiting voor een paneel
Comment[nn]=Ein behaldar for panel
Comment[or]=ଫଳକ ପାଇଁ ଗୋଟିଏ ପ୍ୟାନେଲ
Comment[pa]=ਇੱਕ ਪੈਨਲ ਲਈ ਕੰਨਟੇਨਮੈਂਟ
Comment[pl]=Kontener na panelu
Comment[pt]=Um contentor para um painel
Comment[pt_BR]=Um contentor para um painel
Comment[ro]=Container pentru un panou
Comment[ru]=Контейнер панели
Comment[se]=Lihtti mii sisttisdoallá panela
Comment[si]=පැනලය සඳහා ධාරකය
Comment[sk]=Umiestnenie pre panel
Comment[sl]=Vsebnik za pult
Comment[sr]=Садржалац за панел
Comment[sr@ijekavian]=Садржалац за панел
Comment[sr@ijekavianlatin]=Sadržalac za panel
Comment[sr@latin]=Sadržalac za panel
Comment[sv]=En omgivning för en panel
Comment[ta]=A containment for a panel
Comment[te]=ప్యానల్ కొరకు ఒక కంటైన్‌మెంట్
Comment[tg]=Контейнер для панели
Comment[th]=ส่วนบรรจุสำหรับพาเนล
Comment[tr]=Panel için bir tutucu
Comment[uk]=Вмістилище для панелі
Comment[x-test]=xxA containment for a panelxx
Comment[zh_CN]=面板容器
Comment[zh_TW]=面板容器
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=panel
NoDisplay=true

X-KDE-Library=plasma_containment_panel
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=panel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
