[Desktop Entry]
Name=Panel
Name[af]=Paneel
Name[ar]=اللوحة
Name[be]=Панель
Name[be@latin]=Panel
Name[bg]=Панел
Name[bn]=প্যানেল
Name[bn_IN]=প্যানেল
Name[br]=Panell
Name[ca]=Plafó
Name[ca@valencia]=Plafó
Name[cs]=Panel
Name[csb]=Panel
Name[cy]=Panel
Name[da]=Panel
Name[de]=Kontrollleiste
Name[el]=Πίνακας
Name[en_GB]=Panel
Name[eo]=Panelo
Name[es]=Panel
Name[et]=Paneel
Name[eu]=Panela
Name[fa]=تابلو
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[fy]=Paniel
Name[ga]=Painéal
Name[gl]=Panel
Name[gu]=પેનલ
Name[he]=לוח
Name[hi]=फलक
Name[hne]=पेनल
Name[hr]=Panel
Name[hu]=Panel
Name[id]=Panel
Name[is]=Spjald
Name[it]=Pannello
Name[ja]=パネル
Name[ka]=პანელი
Name[kk]=Панель
Name[km]=បន្ទះ
Name[kn]=ಪುಟೀಪು (ಪಾನಲ್)
Name[ko]=패널
Name[ku]=Panel
Name[lt]=Skydelis
Name[lv]=Panelis
Name[mai]=पटल
Name[mk]=Панел
Name[ml]=പാനല്‍
Name[mr]=पटल
Name[ms]=Panel
Name[nb]=Panel
Name[nds]=Paneel
Name[ne]=प्यानल
Name[nl]=Paneel
Name[nn]=Panel
Name[oc]=Panèl
Name[or]=ଫଳକ
Name[pa]=ਪੈਨਲ
Name[pl]=Panel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[se]=Panela
Name[si]=පුවරුව
Name[sk]=Panel
Name[sl]=Pult
Name[sr]=панел
Name[sr@latin]=panel
Name[sv]=Panel
Name[ta]=Panel
Name[te]=ప్యానల్
Name[tg]=Панел
Name[th]=แถบพาเนล
Name[tr]=Panel
Name[uk]=Панель
Name[uz]=Panel
Name[uz@cyrillic]=Панел
Name[vi]=Bảng điều khiển
Name[wa]=Sicriftôr
Name[xh]=Iqela lenjongo ethile
Name[x-test]=xxPanelxx
Name[zh_CN]=面板
Name[zh_TW]=面板
Comment=A containment for a panel
Comment[af]='n Plekhouer vir 'n paneel
Comment[ar]=لوحة حاوية
Comment[be@latin]=Jomišča dla paneli
Comment[ca]=Un contenidor per un plafó
Comment[ca@valencia]=Un contenidor per un plafó
Comment[cs]=Kontejner pro panel
Comment[da]=En beholder til et panel
Comment[de]=Ein Behältnis für eine Kontrollleiste
Comment[el]=Ένας υποδοχέας για έναν πίνακα
Comment[en_GB]=A containment for a panel
Comment[eo]=Panelujo
Comment[es]=Un contenedor para un panel
Comment[et]=Paneeli konteiner
Comment[fi]=Sisällyttäjä paneelille
Comment[fr]=Un conteneur pour un tableau de bord
Comment[fy]=In ynslúter foar in paniel
Comment[ga]=Coimeádán le haghaidh painéil
Comment[gl]=Un contido para un panel
Comment[gu]=પેનલ માટે ધરાવનાર
Comment[hi]=फलक के लिए कंटेनमेंट
Comment[hne]=पेनल बर कंटेनमेंट
Comment[hr]=Sadržaj panela
Comment[hu]=Tartóobjektum a panelhez
Comment[id]=Pembatasan untuk panel
Comment[is]=Afmörkun fyrir spjald
Comment[it]=Un campo di contenimento per un pannello
Comment[ja]=プラズモイド (Plasma パネル) の入れ物
Comment[kk]=Панельдің ішіндегісі
Comment[km]=ការ​ផ្ទុក​សម្រាប់​បន្ទះ
Comment[kn]=ಪುಟೀಪಿಗೆ (ಪಾನಲ್) ಒಂದು ಧಾರಕ
Comment[ko]=모든 것을 포함하는 패널
Comment[lt]=Pulto laikiklis
Comment[lv]=Ietvērums panelim
Comment[ml]=പാനല്‍ വെയ്ക്കാനുള്ള സ്ഥലം
Comment[mr]=पटल करीता एक कंटेनर
Comment[nb]=En beholder for et panel
Comment[nds]=En Gelaats för en Paneel
Comment[ne]=प्यानलका लागि एउटा रोकथाम
Comment[nl]=Een insluiting voor een paneel
Comment[nn]=Ein behaldar for panel
Comment[or]=ଫଳକ ପାଇଁ ଗୋଟିଏ ପ୍ୟାନେଲ
Comment[pa]=ਇੱਕ ਪੈਨਲ ਲਈ ਕੰਨਟੇਨਮੈਂਟ
Comment[pl]=Kontener na panelu
Comment[pt]=Um contentor para um painel
Comment[pt_BR]=Um contentor para um painel
Comment[ro]=Container pentru un panou
Comment[ru]=Контейнер панели
Comment[se]=Lihtti mii sisttisdoallá panela
Comment[si]=A containment for a panel
Comment[sk]=Umiestnenie pre panel
Comment[sl]=Vsebnik za pult
Comment[sr]=Садржалац за панел
Comment[sr@latin]=Sadržalac za panel
Comment[sv]=En omgivning för en panel
Comment[ta]=A containment for a panel
Comment[te]=ప్యానల్ కొరకు ఒక కంటైన్‌మెంట్
Comment[tg]=Контейнер для панели
Comment[th]=ส่วนบรรจุสำหรับพาเนล
Comment[tr]=Panel için bir tutucu
Comment[uk]=Вмістилище для панелі
Comment[x-test]=xxA containment for a panelxx
Comment[zh_CN]=面板容器
Comment[zh_TW]=面板容器
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=panel
NoDisplay=true

X-KDE-Library=plasma_containment_panel
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=panel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
