[Desktop Entry]
Encoding=UTF-8
Icon=ksplash
Exec=kcmshell ksplashthememgr
DocPath=ksplashml/themes.html

X-KDE-ModuleType=Library
X-KDE-Library=ksplashthemes
X-KDE-FactoryName=ksplashthemes
X-KDE-ParentApp=kcontrol

Name=Splash Screen
Name[bg]=Начален екран
Name[ca]=Pantalla d'inici
Name[cs]=Úvodní obrazovka
Name[cy]=Sgr?n Croeso
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[eo]=Salutŝildo
Name[es]=Pantalla anunciadora
Name[et]=Käivitusekraan
Name[eu]=Splash Pantaila
Name[fa]=پرده‌ی آغاز
Name[fi]=Aloitusruutu
Name[fr]=Écran de démarrage
Name[gl]=Pantalla de Inicio
Name[he]=מצג פתיחה
Name[hi]=स्पलैश स्क्रीन
Name[hr]=Pozdravni ekran
Name[hu]=Nyitókép-témák
Name[it]=Schermata d'avvio
Name[ja]=スプラッシュスクリーン
Name[lo]=จอเริ่มการทำงาน
Name[lt]=Pasveikinimo ekranas
Name[lv]=Šļaksta Ekrāns
Name[mn]=Эхлэл дэлгэц
Name[nb]=Oppstartsbilde
Name[nn]=Oppstartsbilete
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de Apresentação
Name[ro]=Imagine de pornire
Name[ru]=Пустой экран
Name[sk]=Úvodná obrazovka
Name[sl]=Uvodni zaslon
Name[sr]=Сплеш екран
Name[sv]=Startskärm
Name[ta]=தோன்றும் திரை
Name[th]=จอเริ่มการทำงาน
Name[tr]=Açılış ekranı
Name[uk]=Екран заставки
Name[uz]=Сплэш ойнаси
Name[ven]=U kwasha tshikirini
Name[wa]=Waitroûle d' enondaedje
Name[xx]=xxSplash Screenxx
Name[zh_CN]=启动屏幕
Name[zh_TW]=Splash 畫面
Name[zu]=Isikrini Sokuphahlaza
Type=Application
Comment=Manager for Splash Screen Themes
Comment[bg]=Управление на темите за начален екран
Comment[bs]=Upravitelj temama splash screen-a
Comment[ca]=Gestor per als temes d'escriptori
Comment[cs]=Správce motivů úvodních obrazovek
Comment[cy]=Rheolydd Themau Sgriniau Croeso
Comment[da]=Håndtering for splashskærme-temaer
Comment[de]=Verwaltung für Startbildschirm-Designs
Comment[el]=Διαχειριστής για θέματα αρχικής οθόνης
Comment[es]=Administrador para los temas de la pantalla anunciadora
Comment[et]=Käivitusekraani teemade haldur
Comment[fa]=مدیر طرح‌های پرده‌ی آغاز
Comment[fi]=Hallintaohjelma aloitusruuduille
Comment[fr]=Gestionnaire de thèmes d'écran de démarrage
Comment[gl]=Xestor dos Temas para a Pantalla de Inicio
Comment[he]=מנהל ערכות נושא למצג הפתיחה
Comment[hi]=स्पलैश स्क्रीन प्रसंगों के लिए प्रबंधक
Comment[hr]=Upravitelj temama pozdravnih ekrana
Comment[hu]=A nyitókép témájának beállítása
Comment[it]=Gestore dei temi della schermata di avvio
Comment[mn]=Ажлын тавцанын эхлэл дэлгэцийн хэлбэр удирдагч
Comment[nb]=Behandler for oppstartstemaer
Comment[nl]=Themabeheer voor opstartschermen
Comment[nn]=Handsamar for oppstartstema
Comment[pl]=Menedżer motywów ekranu powitalnego
Comment[pt]=Gestor de Temas do Ecrã Inicial
Comment[pt_BR]=Gerenciador de Temas para a Tela de Apresentação
Comment[ro]=Manager pentru tematicile imaginii de pornire a KDE
Comment[sk]=Správca tém pre úvodnú obrazovku
Comment[sl]=Upravljalnik tem uvodnih zaslonov
Comment[sr]=Менаџер тема сплеш екрана
Comment[sv]=Hanterare för startskärmsteman
Comment[ta]=தோன்றும் திரை தலைப்புகளுக்கு மேலாளர்
Comment[tr]=Açılış Ekran Teması Yöneticisi
Comment[uk]=Менеджер тем екранів заставки
Comment[vi]=Trình quản lý các theme của Splash Screen
Comment[wa]=Manaedjeu po les tinmes del waitroûle d' enondaedje
Comment[xx]=xxManager for Splash Screen Themesxx
Comment[zh_CN]=启动屏幕主题管理器
Comment[zh_TW]=Splash 畫面佈景管理程式
Keywords=splash screen,splash theme,startup
Keywords[bg]=стартиране,начален,екран,splash screen,splash theme,startup
Keywords[bs]=splash screen,splash theme,startup,pokretanje,splash
Keywords[ca]=pantalla d'inici,tema d'inici,iniciació
Keywords[cs]=úvodní obrazovka,splash
Keywords[cy]=sgr?n croeso,thema croeso,ymgychwyn
Keywords[da]=opstartsskærm,opstartstema,opstart
Keywords[de]=startbildschirm
Keywords[el]=αρχική οθόνη,θέμα αρχικής οθόνης,ξεκίνημα
Keywords[es]=pantalla de inicio,tema de inicio,inicio
Keywords[et]=käivitusekraan,käivutusteema,käivitamine
Keywords[fi]=aloitusruutu,aloitusruututeema,käynnistys
Keywords[fr]=écran de démarrage,thème de démarrage,démarrage,splash screen
Keywords[he]=מצג פתיחה,ערכת נושא למצג פתיחה,הפעלה
Keywords[hi]=स्पलैश स्क्रीन,स्पलैश प्रसंग,प्रारंभ में
Keywords[hu]=nyitókép,indítási téma,indulás
Keywords[it]=schermata di avvio,splash screen,tema schermata di avvio,avvio
Keywords[mn]=эхлэл дэлгэц,эхлэлийн хэлбэр,эхлэл
Keywords[nb]=splash screen,splash theme,oppstart,oppstartsbilde,oppstartstema
Keywords[nl]=opstartscherm,splash screen
Keywords[nn]=oppstart,oppstartsbilete,oppstartstema
Keywords[pl]=ekran powitalny,motyw ekranu powitalnego,rozpoczęcie,start
Keywords[pt]=ecrã inicial,tema do ecrã inicial,arranque
Keywords[pt_BR]=tela de apresentação, tema da tela de apresentação,inicialização
Keywords[ro]=imagine,tematică,întîmpinare,pornire
Keywords[sk]=úvodná obrazovka,téma,spustenie,splash
Keywords[sl]=uvodni zaslon,uvodna tema,zagon
Keywords[sr]=splash screen,splash theme,startup,сплеш екран, сплеш тема,покретање,стартни екран
Keywords[sv]=startskärm,starttema,start
Keywords[ta]=தோன்றும் திரை,தோன்றும் தலைப்பு,துவக்கம்
Keywords[tr]=açılış ekranı, açılış teması, başlangıç
Keywords[uk]=екран заставки,тема заставки,запуск,старт
Keywords[vi]=splash screen,splash theme,khởi động
Keywords[xx]=xxsplash screen,splash theme,startupxx
Keywords[zh_CN]=splash screen,splash theme,startup,飞溅屏幕,飞溅主题,启动
Keywords[zh_TW]=splash screen,splash theme,startup,啟動
Categories=Qt;KDE;X-KDE-settings-looknfeel
