[Desktop Entry]
Encoding=UTF-8
Icon=ksplash
Exec=kcmshell ksplashthememgr
DocPath=ksplashml/themes.html

X-KDE-ModuleType=Library
X-KDE-Library=ksplashthemes
X-KDE-FactoryName=ksplashthemes
X-KDE-ParentApp=kcontrol

Name=Splash Screen
Name[ca]=Pantalla d'inici
Name[cs]=Úvodní obrazovka
Name[cy]=Sgr?n Croeso
Name[da]=Splashskærm
Name[el]=Αρχική οθόνη
Name[eo]=Salutŝildo
Name[es]=Pantalla anunciadora
Name[et]=Käivitusekraan
Name[eu]=Splash Pantaila
Name[fa]=پرده‌ی آغاز
Name[fi]=Aloitusruutu
Name[fr]=Écran de démarrage
Name[hr]=Pozdravni ekran
Name[hu]=Nyitóképernyő
Name[it]=Schermata d'avvio
Name[lo]=จอเริ่มการทำงาน
Name[lt]=Pasveikinimo ekranas
Name[lv]=Šļaksta Ekrāns
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de Apresentação
Name[ro]=Imagine de pornire
Name[ru]=Пустой экран
Name[sr]=Сплеш екран
Name[sv]=Startskärm
Name[th]=จอเริ่มการทำงาน
Name[tr]=Açılış ekranı
Name[uz]=Сплэш ойнаси
Name[ven]=U kwasha tshikirini
Name[wa]=Waitroûle d' enondaedje
Name[xx]=xxSplash Screenxx
Name[zu]=Isikrini Sokuphahlaza
Type=Application
Comment=Manager for Splash Screen Themes
Comment[ca]=Gestor per als temes d'escriptori
Comment[cs]=Správce motivů úvodních obrazovek
Comment[cy]=Rheolydd Themau Sgriniau Croeso
Comment[da]=Håndtering for splashskærme-temaer
Comment[el]=Διαχειριστής για θέματα αρχικής οθόνης
Comment[es]=Administrador para los temas de la pantalla anunciadora
Comment[et]=Käivitusekraani teemade haldur
Comment[fa]=مدیر طرح‌های پرده‌ی آغاز
Comment[fi]=Hallintaohjelma aloitusruuduille
Comment[hr]=Upravitelj temama pozdravnih ekrana
Comment[hu]=A nyitóképernyő témájának beállítása
Comment[nl]=Themabeheer voor opstartschermen
Comment[pt]=Gestor de Temas do Ecrã Inicial
Comment[pt_BR]=Gerenciador de Temas para a Tela de Apresentação
Comment[sr]=Менаџер тема сплеш екрана
Comment[sv]=Hanterare för startskärmsteman
Comment[tr]=Açılış Ekran Teması Yöneticisi
Comment[wa]=Manaedjeu po les tinmes del waitroûle d' enondaedje
Comment[xx]=xxManager for Splash Screen Themesxx
Keywords=splash screen,splash theme,startup
Keywords[ca]=pantalla d'inici,tema d'inici,iniciació
Keywords[cs]=úvodní obrazovka,splash
Keywords[cy]=sgr?n croeso,thema croeso,ymgychwyn
Keywords[da]=opstartsskærm,opstartstema,opstart
Keywords[el]=αρχική οθόνη,θέμα αρχικής οθόνης,ξεκίνημα
Keywords[es]=pantalla de inicio,tema de inicio,inicio
Keywords[et]=käivitusekraan,käivutusteema,käivitamine
Keywords[fi]=aloitusruutu,aloitusruututeema,käynnistys
Keywords[hu]=nyitóképernyő,indítási téma,indulás
Keywords[nl]=opstartscherm,splash screen
Keywords[pt_BR]=tela de apresentação, tema da tela de apresentação,inicialização
Keywords[sr]=splash screen,splash theme,startup,сплеш екран, сплеш тема,покретање,стартни екран
Keywords[sv]=startskärm,starttema,start
Keywords[tr]=açılış ekranı, açılış teması, başlangıç
Keywords[xx]=xxsplash screen,splash theme,startupxx
Categories=Qt;KDE;X-KDE-settings-looknfeel
