[Desktop Entry]
Encoding=UTF-8
Icon=ksplash
Exec=kcmshell ksplashthememgr
DocPath=ksplashml/themes.html

X-KDE-ModuleType=Library
X-KDE-Library=ksplashthemes
X-KDE-FactoryName=ksplashthemes
X-KDE-ParentApp=kcontrol

Name=Splash Screen
Name[ar]=شاشة بادئة
Name[az]=Açılış Rəsmi
Name[bg]=Начален екран
Name[bn]=স্প্ল্যাশ স্ক্রীণ
Name[br]=Skramm-degemer
Name[ca]=Pantalla d'inici
Name[cs]=Úvodní obrazovka
Name[cy]=Sgrîn Croeso
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[eo]=Salutŝildo
Name[es]=Pantalla anunciadora
Name[et]=Käivitusekraan
Name[eu]=Splash pantaila
Name[fa]=پرده‌ی آغاز
Name[fi]=Aloitusruutu
Name[fr]=Écran de démarrage
Name[fy]=Begjinskerm
Name[ga]=Splancscáileán
Name[gl]=Pantalla de Inicio
Name[he]=מצג פתיחה
Name[hi]=स्प्लैश स्क्रीन
Name[hr]=Pozdravni ekran
Name[hu]=Nyitókép-témák
Name[is]=Upphafsskjár
Name[it]=Schermata d'avvio
Name[ja]=スプラッシュスクリーン
Name[lo]=จอเริ่มการทำงาน
Name[lt]=Pasveikinimo ekranas
Name[lv]=Šļaksta Ekrāns
Name[mk]=Поздравен екран
Name[mn]=Эхлэл дэлгэц
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[nl]=Opstartscherm
Name[nn]=Velkomstbilete
Name[pa]=ਸਵਾਗਤੀ ਪਰਦਾ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de Apresentação
Name[ro]=Imagine de pornire
Name[ru]=Экран-заставка
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sl]=Uvodni zaslon
Name[sr]=Сплеш екран
Name[sr@Latn]=Spleš ekran
Name[sv]=Startskärm
Name[ta]=தோன்றும் திரை
Name[tg]=Пардаи оғоз
Name[th]=จอเริ่มการทำงาน
Name[tr]=Açılış ekranı
Name[uk]=Екран заставки
Name[uz]=Сплэш ойнаси
Name[ven]=U kwasha tshikirini
Name[wa]=Waitroûle d' enondaedje
Name[xx]=xxSplash Screenxx
Name[zh_CN]=飞溅屏幕
Name[zh_TW]=Splash 畫面
Name[zu]=Isikrini Sokuphahlaza
Type=Application
Comment=Manager for Splash Screen Themes
Comment[ar]=مدير سمات الشاشات الافتتاحية
Comment[az]=Açılış Rəsmi Örtükləri İdarəçisi
Comment[bg]=Настройки на началния екран
Comment[bn]=স্প্ল্যাশ স্ক্রীণ থীম ম্যানেজার
Comment[bs]=Upravitelj temama splash screen-a
Comment[ca]=Gestor per als temes de la pantalla d'inici
Comment[cs]=Správce motivů úvodních obrazovek
Comment[cy]=Rheolydd Themau Sgriniau Croeso
Comment[da]=Håndtering for splashskærme-temaer
Comment[de]=Verwaltung für Startbildschirm-Designs
Comment[el]=Διαχειριστής για θέματα αρχικής οθόνης
Comment[eo]=Administrilo por la salutŝildo
Comment[es]=Administrador para los temas de la pantalla anunciadora
Comment[et]=Käivitusekraani teemade haldur
Comment[eu]=Splash pantailako gaien kudeatzailea
Comment[fa]=مدیر طرح‌های پرده‌ی آغاز
Comment[fi]=Hallintaohjelma aloitusruuduille
Comment[fr]=Gestionnaire de thèmes d'écran de démarrage
Comment[fy]=Temabehear foar begjinskerm
Comment[gl]=Xestor dos Temas para a Pantalla de Inicio
Comment[he]=מנהל ערכות נושא למצג הפתיחה
Comment[hi]=स्प्लैश स्क्रीन प्रसंगों के लिए प्रबंधक
Comment[hr]=Upravitelj temama pozdravnih ekrana
Comment[hu]=A nyitókép témájának beállítása
Comment[is]=Stjórna þemum upphafsskjáa
Comment[it]=Gestore dei temi della schermata di avvio
Comment[ja]=スプラッシュスクリーンテーママネージャ
Comment[lt]=Pasveikinimo ekrano temų tvarkyklė
Comment[mk]=Менаџер за теми на почетни екрани
Comment[mn]=Ажлын тавцанын эхлэл дэлгэцийн хэлбэр удирдагч
Comment[mt]=Manager għat-temi tal-Isplash Screen
Comment[nb]=Behandler for velkomstbilder
Comment[nds]=Startschirmmuster instellen
Comment[nl]=Themabeheer voor opstartschermen
Comment[nn]=Handsamar for velkomstbilete
Comment[pa]=ਸਵਾਗਤੀ ਪਰਦਾ ਸਰੂਪ ਲਈ ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer motywów ekranu powitalnego
Comment[pt]=Gestor de Temas do Ecrã Inicial
Comment[pt_BR]=Gerenciador de Temas para a Tela de Apresentação
Comment[ro]=Manager pentru tematicile imaginii de pornire a KDE
Comment[ru]=Менеджер тем экрана-заставки
Comment[se]=Álgošearbmafáttáid gieđahalli
Comment[sk]=Správca tém pre úvodnú obrazovku
Comment[sl]=Upravljalnik tem uvodnih zaslonov
Comment[sr]=Менаџер тема сплеш екрана
Comment[sr@Latn]=Menadžer tema spleš ekrana
Comment[sv]=Hanterare för startskärmsteman
Comment[ta]=தோன்றும் திரை தலைப்புகளுக்கு மேலாளர்
Comment[tg]=Мудири услубҳои пардаи оғоз
Comment[tr]=Açılış Ekran Teması Yöneticisi
Comment[uk]=Менеджер тем екранів заставки
Comment[uz]=Сплэш ойнаси учун мавзуларни мослаш
Comment[vi]=Trình quản lý các theme của Splash Screen
Comment[wa]=Manaedjeu po les tinmes del waitroûle d' enondaedje
Comment[xx]=xxManager for Splash Screen Themesxx
Comment[zh_CN]=飞溅屏幕主题管理器
Comment[zh_TW]=Splash 畫面佈景管理程式
Keywords=splash screen,splash theme,startup
Keywords[ar]=الشاشة الافتتاحية، سمات الشاشة الافتتاحية، بدء التشغيل
Keywords[az]=splash screen,splash theme,startup,açılış,örtük
Keywords[bg]=стартиране, начален, екран, splash screen, splash theme, startup
Keywords[bs]=splash screen,splash theme,startup,pokretanje,splash
Keywords[ca]=pantalla d'inici,tema d'inici,iniciació
Keywords[cs]=úvodní obrazovka,splash
Keywords[cy]=sgrîn croeso,thema croeso,ymgychwyn
Keywords[da]=opstartsskærm,opstartstema,opstart
Keywords[de]=startbildschirm
Keywords[el]=αρχική οθόνη,θέμα αρχικής οθόνης,ξεκίνημα
Keywords[eo]=Kcm_salutŝildo,Salutŝildo,Saluto
Keywords[es]=pantalla de inicio,tema de inicio,inicio
Keywords[et]=käivitusekraan,käivutusteema,käivitamine
Keywords[eu]=splash pantaila,splash gaia,abioa
Keywords[fi]=aloitusruutu,aloitusruututeema,käynnistys
Keywords[fr]=écran de démarrage,thème de démarrage,démarrage,splash screen
Keywords[fy]=opstartscherm,begjinskerm,splash screen,
Keywords[gl]=pantalla de benvida,tema de benvida,comezo
Keywords[he]=מצג פתיחה,ערכת נושא למצג פתיחה,הפעלה
Keywords[hi]=स्प्लैश स्क्रीन,स्प्लैश प्रसंग,प्रारंभ में
Keywords[hr]=splash screen,splash theme,startup,zaslon, spleš tema,pokretanje,startni zaslon
Keywords[hu]=nyitókép,indítási téma,indulás
Keywords[it]=schermata di avvio,splash screen,tema schermata di avvio,avvio
Keywords[ja]=スプラッシュスクリーン,スプラッシュテーマ,起動
Keywords[lt]=splash screen,splash theme,startup,pasveikinimo ekranas,pasveikinimo tema
Keywords[mk]=splash screen,splash theme,startup,почетен екран, почетна тема
Keywords[mn]=эхлэл дэлгэц,эхлэлийн хэлбэр,эхлэл
Keywords[nb]=oppstart,oppstartsbilde,oppstartstema,velkomstbilde,velkomsttema
Keywords[nds]=splash,starten,Startschirm,Muster,theme
Keywords[nl]=opstartscherm,splash screen
Keywords[nn]=oppstart,velkomstbilete,velkomsttema,oppstartstema
Keywords[pl]=ekran powitalny,motyw ekranu powitalnego,rozpoczęcie,start
Keywords[pt]=ecrã inicial,tema do ecrã inicial,arranque
Keywords[pt_BR]=tela de apresentação, tema da tela de apresentação,inicialização
Keywords[ro]=imagine,tematică,întîmpinare,pornire
Keywords[sk]=úvodná obrazovka,téma,spustenie,splash
Keywords[sl]=uvodni zaslon,uvodna tema,zagon
Keywords[sr]=splash screen,splash theme,startup,сплеш екран, сплеш тема,покретање,стартни екран
Keywords[sr@Latn]=splash screen,splash theme,startup,spleš ekran, spleš tema,pokretanje,startni ekran
Keywords[sv]=startskärm,starttema,start
Keywords[ta]=தோன்றும் திரை,தோன்றும் தலைப்பு,துவக்கம்
Keywords[tr]=açılış ekranı, açılış teması, başlangıç
Keywords[uk]=екран заставки,тема заставки,запуск,старт
Keywords[uz]=сплэш ойнаси,сплэш мавзуси,ишга тушиш
Keywords[vi]=splash screen,splash theme,khởi động
Keywords[xx]=xxsplash screen,splash theme,startupxx
Keywords[zh_CN]=splash screen,splash theme,startup,飞溅屏幕,飞溅主题,启动
Keywords[zh_TW]=splash screen,splash theme,startup,啟動
Categories=Qt;KDE;X-KDE-settings-looknfeel;
