<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoHideConfig</class>
 <widget class="QWidget" name="AutoHideConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>253</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Jobs &amp; Notifications</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autoHide">
     <property name="text">
      <string>Automatically hide new notifications and jobs after a short delay</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>System Tray Icons</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KActionSelector" name="taskSelector"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KActionSelector</class>
   <extends>QWidget</extends>
   <header>kactionselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
