[Desktop Entry]
Name=Contextual Menu
Name[et]=Kontekstimenüü
Name[id]=Menu Kontekstual
Name[nb]=Kontekstmeny
Name[nds]=Rechtsklickmenü
Name[pt]=Menu de Contexto
Name[pt_BR]=Menu contextual
Name[sv]=Sammanhangsberoende meny
Name[tr]=Sağ Tık Menüsü
Name[uk]=Контекстне меню
Name[x-test]=xxContextual Menuxx
Name[zh_TW]=內文選單
Comment=The menu that normally shows on right-click
Comment[et]=Tavaliselt hiire parema nupu klõpsuga avanev menüü
Comment[id]=Menu yang normalnya muncul saat klik-kanan
Comment[nb]=Menyen som vanligvis vises med høyre-klikk
Comment[nds]=Dat Menü, dat Een normalerwies mit de rechte Muustast opropen deit
Comment[pt]=O menu que aparece normalmente com o botão direito
Comment[pt_BR]=O menu que normalmente aparece ao clicar com o botão direito
Comment[sv]=Meny som normalt visas med högerklick
Comment[tr]=Sağ tıklama ile doğal olarak gösterilen menü
Comment[uk]=Меню, яке буде показано у відповідь на клацання правою кнопкою миші
Comment[x-test]=xxThe menu that normally shows on right-clickxx
Comment[zh_TW]=此選單通常由滑鼠右鍵叫出
Type=Service
Icon=preferences-desktop-color
ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_contextmenu
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=contextmenu
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-HasConfigurationInterface=true
