[Desktop Entry]
Name=Standard Menu
Name[da]=Standardmenu
Name[en_GB]=Standard Menu
Name[et]=Standardmenüü
Name[he]=תפריט רגיל
Name[kk]=Стандартты мәзір
Name[nb]=Standardmeny
Name[pt]=Menu Normal
Name[pt_BR]=Menu padrão
Name[ro]=Meniu standard
Name[sv]=Standardmeny
Name[uk]=Стандартне меню
Name[x-test]=xxStandard Menuxx
Name[zh_TW]=標準選單
Comment=The menu that normally shows on right-click
Comment[da]=Menuen der normalt vises ved højreklik
Comment[de]=Das Menü, was für gewöhnlich durch einem Rechtsklick geöffnet wird
Comment[en_GB]=The menu that normally shows on right-click
Comment[eo]=La menuo videblas per dekstra musklako
Comment[et]=Tavaliselt hiire parema nupu klõpsuga avanev menüü
Comment[gl]=O menú que se mostra xeralmente ao premer co botón dereito
Comment[hr]=Izbornik koji se obično pojavljuje na desni klik
Comment[id]=Menu yang normalnya muncul saat klik-kanan
Comment[kk]=Оң жақ түртімде шыға келетін кәдімгі мәзір
Comment[lt]=Šis meniu paprastai rodomas po pelės dešinio klavišo paspaudimo
Comment[nb]=Menyen som vanligvis vises med høyre-klikk
Comment[nds]=Dat Menü, dat Een normalerwies mit de rechte Muustast opropen deit
Comment[nl]=Het menu dat normaal verschijnt bij rechtsklikken
Comment[pt]=O menu que aparece normalmente com o botão direito
Comment[pt_BR]=O menu que normalmente aparece ao clicar com o botão direito
Comment[ro]=Meniul ce apare de obicei la clic-dreapta
Comment[ru]=Меню, которое обычно открывается правой кнопкой мыши
Comment[sv]=Meny som normalt visas med högerklick
Comment[tr]=Sağ tıklama ile doğal olarak gösterilen menü
Comment[uk]=Меню, яке буде показано у відповідь на клацання правою кнопкою миші
Comment[x-test]=xxThe menu that normally shows on right-clickxx
Comment[zh_TW]=此選單通常由滑鼠右鍵叫出
Type=Service
Icon=
ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_contextmenu
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=contextmenu
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-HasConfigurationInterface=true
