[Desktop Entry]
Name=Standard Menu
Name[ca]=Menú estàndard
Name[csb]=Standardowé menu
Name[da]=Standardmenu
Name[de]=Standard-Menü
Name[en_GB]=Standard Menu
Name[eo]=Defaŭlta Menuo
Name[es]=Menú estándar
Name[et]=Standardmenüü
Name[fy]=Standert menu
Name[he]=תפריט רגיל
Name[id]=Menu Standar
Name[ja]=標準メニュー
Name[kk]=Стандартты мәзір
Name[kn]=ಶಿಷ್ಟ ಪರಿವಿಡಿ
Name[ko]=표준 메뉴
Name[lv]=Konteksta izvēlne
Name[ml]=സ്റ്റാന്‍ഡര്‍ഡ് മെനു
Name[nb]=Standardmeny
Name[nds]=Standardmenü
Name[pt]=Menu Normal
Name[pt_BR]=Menu padrão
Name[ro]=Meniu standard
Name[sl]=Običajni meni
Name[sr]=стандардни мени
Name[sr@ijekavian]=стандардни мени
Name[sr@ijekavianlatin]=standardni meni
Name[sr@latin]=standardni meni
Name[sv]=Standardmeny
Name[uk]=Стандартне меню
Name[x-test]=xxStandard Menuxx
Name[zh_CN]=标准菜单
Name[zh_TW]=標準選單
Comment=The menu that normally shows on right-click
Comment[ca]=Menú que es mostra normalment amb un clic del botó dret
Comment[csb]=Menu wëskrzëniwóné zwëczajno pò klëkniãcô prawą knąpą
Comment[da]=Menuen der normalt vises ved højreklik
Comment[de]=Das Menü, was für gewöhnlich durch einem Rechtsklick geöffnet wird
Comment[en_GB]=The menu that normally shows on right-click
Comment[eo]=La menuo videblas per dekstra musklako
Comment[es]=El menú que se suele mostrar al hacer clic derecho
Comment[et]=Tavaliselt hiire parema nupu klõpsuga avanev menüü
Comment[fy]=It menu dat normaal mei rjochts klik ferskynt
Comment[gl]=O menú que se mostra xeralmente ao premer co botón dereito
Comment[he]=התפריט שמופיע בעת לחיצה על הכפתור הימני בעכבר
Comment[hr]=Izbornik koji se obično pojavljuje na desni klik
Comment[id]=Menu yang normalnya muncul saat klik-kanan
Comment[ja]=通常は右クリックで表示されるメニュー
Comment[kk]=Оң жақ түртімде шыға келетін кәдімгі мәзір
Comment[kn]=ಸಾಮಾನ್ಯವಾಗಿ ಮೌಸ್‌ನ ಬಲ ಬದಿಯ ಕ್ಲಿಕ್‌ಗೆ ತೆರೆಯುವ ಪರಿವಿಡಿ
Comment[ko]=오른쪽 단추를 눌렀을 때 나타나는 메뉴
Comment[lt]=Šis meniu paprastai rodomas po pelės dešinio klavišo paspaudimo
Comment[lv]=Izvēlne, kas parasti parādās pēc labā peles klikšķa
Comment[ml]=വലത്-ഞെക്കില്‍ സാധാരണ കാണിയ്ക്കുന്ന മെനു
Comment[nb]=Menyen som vanligvis vises med høyre-klikk
Comment[nds]=Dat Menü, dat Een normalerwies mit de rechte Muustast opropen deit
Comment[nl]=Het menu dat normaal verschijnt bij rechtsklikken
Comment[pt]=O menu que aparece normalmente com o botão direito
Comment[pt_BR]=O menu que normalmente aparece ao clicar com o botão direito
Comment[ro]=Meniul ce apare de obicei la clic-dreapta
Comment[ru]=Меню, которое обычно открывается правой кнопкой мыши
Comment[sl]=Meni, ki se običajno prikaže ob desnem kliku
Comment[sr]=Мени који се обично показује на десни клик
Comment[sr@ijekavian]=Мени који се обично показује на десни клик
Comment[sr@ijekavianlatin]=Meni koji se obično pokazuje na desni klik
Comment[sr@latin]=Meni koji se obično pokazuje na desni klik
Comment[sv]=Meny som normalt visas med högerklick
Comment[tr]=Sağ tıklama ile doğal olarak gösterilen menü
Comment[uk]=Меню, яке буде показано у відповідь на клацання правою кнопкою миші
Comment[x-test]=xxThe menu that normally shows on right-clickxx
Comment[zh_CN]=常规右键菜单
Comment[zh_TW]=此選單通常由滑鼠右鍵叫出
Type=Service
Icon=help-contextual
ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_contextmenu
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=contextmenu
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-HasConfigurationInterface=true
