[Desktop Entry]
Encoding=UTF-8
Name=Solid Notifier
Name[de]=Solid-Benachrichtigungen
Name[el]=Ειδοποιητής του Solid
Name[ja]=Solid 通知
Name[nds]=Solid-Bescheden
Name[pt]=Notificação do Solid
Name[pt_BR]=Notificação do Solid
Name[sv]=Solid-underrättelser
Name[zh_TW]=立體通知器
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_solidnotifier
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=notifier
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

