[Desktop Entry]
Encoding=UTF-8
Name=Klipper
Name[lv]=Klippers
Name[xx]=xx
Comment=Clipboard Tool
Comment[ar]=أداة الحافظة
Comment[bg]=Инструменти за Clipboard
Comment[bs]=Spremnik
Comment[cs]=Program pro práci se schránkou
Comment[da]=Klippebordsværktøj
Comment[de]=Verwaltung der Zwischenablage
Comment[es]=Portapapeles
Comment[fi]=Leikepöytätyökalu
Comment[fr]=Un presse-papiers
Comment[he]=כלי לוח עריכה
Comment[hu]=vágólapkezelő
Comment[it]=Strumento per gli appunti
Comment[lt]=Laikinos talpyklės priemonė
Comment[lv]=Starpliktuves Rīks
Comment[nl]=Klembordviewer
Comment[nn]=Utklippstavle
Comment[pt]=Ferramenta da Área de Transferência
Comment[pt_BR]=Ferramenta de Área de Transferência
Comment[ro]=Utilitar de clipboard
Comment[sk]=Nástroj pre schránku
Comment[sl]=Orodje za odložišče
Comment[sv]=Klippbordsverktyg
Comment[ta]=´ðÎôÀÄ¨¸ì ¸ÕÅ¢
Comment[xh]=Umboniseli wetools
Comment[xx]=xx
Exec=klipper %i %m
Icon=klipper
Type=Application
DocPath=klipper/index.html
Terminal=0
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
X-KDE-Library=klipper_panelapplet
X-KDE-UniqueApplet=true
