[Desktop Entry]
Encoding=UTF-8
Name=Klipper
Name[bn]=ক্লিপার
Name[eo]=Poŝilo
Name[fa]=کلیپر
Name[hi]=क्लिपर
Name[lo]=ຄິບເປີ້ - K
Name[lv]=Klippers
Name[mk]=Клипер
Name[pa]=ਕੇਲਿਪਰ
Name[ta]=க்ளிப்பர்
Name[th]=คลิปเปอร์
Name[ven]=Kilipara
Name[xx]=xxKlipperxx
Name[zh_TW]=剪貼薄(Klipper)
GenericName=Clipboard Tool
GenericName[af]=Klipbord Program
GenericName[ar]=أداة الحافظة
GenericName[bg]=Системен буфер
GenericName[bn]=ক্লিপবোর্ড টুল
GenericName[br]=Ostilh ar golver
GenericName[bs]=Spremnik
GenericName[ca]=Eina de portapapers
GenericName[cs]=Program pro práci se schránkou
GenericName[cy]=Offeryn Gludfwrdd
GenericName[da]=Klippebordsværktøj
GenericName[de]=Verwaltung der Zwischenablage
GenericName[el]=Εργαλείο πρόχειρου
GenericName[eo]=Ilo por la poŝo
GenericName[es]=Portapapeles
GenericName[et]=Lõikepuhvri haldamine
GenericName[eu]=Arbela
GenericName[fa]=ابزار حافظه‌ی موقت
GenericName[fi]=Leikepöytätyökalu
GenericName[fr]=Presse-papiers
GenericName[fy]=Klamboerdbehear
GenericName[ga]=Uirlis Ghearrthaisce
GenericName[gl]=Ferramenta de Portarretallos
GenericName[he]=כלי לוח עריכה
GenericName[hi]=क्लिपबोर्ड औज़ार
GenericName[hr]=Alatka za međuspremnik (clipboard)
GenericName[hu]=Vágólapkezelő
GenericName[is]=Klippispjaldstól
GenericName[it]=Strumento per gli appunti
GenericName[ja]=クリップボードツール
GenericName[lo]=ເຄື່ອງມືຄິບບອດ
GenericName[lt]=Laikinos talpyklės priemonė
GenericName[lv]=Starpliktuves Rīks
GenericName[mk]=Алатка за табла со исечоци
GenericName[mn]=Клипборд хэрэгсэл
GenericName[mt]=Għodda tal-klipbord
GenericName[nb]=Utklippstavleverktøy
GenericName[nds]=Warktüüch för de Twischenaflaag
GenericName[nl]=Klembordbeheer
GenericName[nn]=Utklippstavle
GenericName[nso]=Sebereka sa Clipboard
GenericName[pa]=ਕਲਿੱਪਬੋਰਡ ਸੰਦ
GenericName[pl]=Narzędzie schowka
GenericName[pt]=Ferramenta da Área de Transferência
GenericName[pt_BR]=Ferramenta de Área de Transferência
GenericName[ro]=Utilitar de clipboard
GenericName[ru]=Утилита для буфера обмена
GenericName[sk]=Nástroj pre schránku
GenericName[sl]=Orodje za odložišče
GenericName[sr]=Клипборд алатка
GenericName[sr@Latn]=Klipbord alatka
GenericName[sv]=Klippbordsverktyg
GenericName[ta]=தற்காலிக கருவி
GenericName[tg]=Обзори хотираи муваққат
GenericName[th]=เครื่องมือคลิปบอร์ด
GenericName[tr]=Pano Aracı
GenericName[uk]=Утиліта кишені
GenericName[uz]=Клипборд воситаси
GenericName[ven]=Tshishumiswa tsha bodo yau nambatedza
GenericName[vi]=Công cụ Clipboard
GenericName[xh]=Isixhobo Sebhodi eqhoboshayo
GenericName[xx]=xxClipboard Toolxx
GenericName[zh_CN]=剪贴板工具
GenericName[zh_TW]=剪貼簿工具
GenericName[zu]=Ithuluzi Lebhodi elibophayo
Exec=klipper
Icon=klipper
Type=Application
DocPath=klipper/index.html
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
X-KDE-Library=klipper_panelapplet
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:true
Categories=Qt;KDE;Utility;
