[Desktop Entry]
Name=Klipper (Cut & Paste History)
Name[af]=knip & plak geskiedenis
Name[ar]=الحافظة
Name[az]=Köçür & Yapışdır Keçmişi
Name[bg]=История на буфера за обмен
Name[bs]=Historija rezanja i ljepljenja (klipper)
Name[cs]=Historie kopírování a vkládání
Name[da]=Klippe- & klistrehistorik
Name[de]=Auschneiden/Einfügen: Verlauf
Name[el]=Ιστορικό Αποκοπής & Επικόλλησης
Name[eo]=Eltondohistorio
Name[es]=Historial de Cortar y Pegar
Name[et]=Lõikepuhvri ajalugu (klipper)
Name[eu]=Ebaki eta Itsatsi-ren Historia (klipper)
Name[fi]=Leikepöydän historia
Name[fr]=Historique du presse-papiers
Name[he]=היסטוריית גזירה והדבקה
Name[hu]=Klipper vágólapkezelő
Name[id]=Potong & Tempel sejarah
Name[is]=Saga klippiborðs
Name[it]=Cronologia del taglia/incolla
Name[ja]=切り取り & 貼り付け履歴
Name[ko]=자르고 붙였던 것
Name[lt]=Iškirpti ir įterpti istorija
Name[lv]=Izgriešanas un Ielīmēšanas Vēsture
Name[mt]=Kronoloġija tal-qtugħ u kkupjar
Name[nb]=Klippe- og limehistorie (klipper)
Name[nl]=Klembordgeschiedenis
Name[nn]=Klipp-og-lim-historie
Name[pl]=Historia schowka
Name[pt]=Historial da Área de Transferência
Name[pt_BR]=Histórico de Corte & Colagem
Name[ru]=История буфера обмена
Name[sk]=História schránky
Name[sl]=Zgodovina rezanja in lepljenja
Name[sr]=Iseci i prenesi istorijat
Name[sv]=Urklippshistorik
Name[ta]=¦ÅðÎ & ´ðÎ ÅÃÄ¡Ú
Name[th]=ประวัติการตัดและวาง
Name[tr]=Kopyala & Yapıştır Geçmişi
Name[uk]=Історія копіювання-вставки
Name[vi]=Lịch sử cắt và dán 
Name[xh]=Sika & Ucole Imbali
Name[xx]=xx
Name[zh_CN]=剪贴历史
Name[zh_TW]=剪貼歷史
Name[zu]=Sika & Unamathisele Umlando
Exec=klipper %i %m
Icon=klipper
Type=Application
DocPath=klipper/index.html
Terminal=0
X-KDE-autostart-after=panel
X-DCOP-ServiceType=Unique
