[Desktop Entry]
Name=Cut & Paste History
Name[cs]=Historie kopírování a vkládání
Name[da]=Klippe- & klistrehistorie
Name[de]=Auschneiden/Einfügen: Verlauf
Name[el]=Ιστορικό Αποκοπής & Επικόλλησης
Name[eo]=Eltondohistorio
Name[es]=Historial de Cortar y Pegar
Name[et]=Lõika ja Aseta ajalugu (klipper)
Name[fi]=Leikepöydän historia
Name[fr]=Historique du presse-papiers
Name[he]=הקבדהו הריזג תיירוטסיה
Name[hu]=A vágólapműveletek naplója
Name[is]=Saga klippiborðs
Name[it]=Cronologia del taglia/incolla
Name[ja]=切り取り & 貼り付け履歴
Name[ko]=자르고 붙였던 것
Name[lv]=Izgriešanas un Ielīmēšanas Vēsture
Name[nl]=Klembordgeschiedenis
Name[no]=Klippe- og limehistorie (klipper)
Name[no_NY]=Klipp-og-lim-historie
Name[pt]=Historial da Área de Transferência
Name[pt_BR]=Histórico de Corte e Colagem
Name[ro]=Istoric clipboard
Name[ru]=История буфера обмена
Name[sk]=História schránky
Name[sl]=Zgodovina rezanja in lepljenja
Name[sr]=Iseci i prenesi istorija
Name[sv]=Urklippshistorik
Name[tr]=Kopyala & Yapıştır Geçmişi
Name[uk]=Історія копіювання-вставки
Name[zh_CN.GB2312]=剪贴历史
Name[zh_TW.Big5]=剪貼歷史記錄
Exec=klipper %i %m
Icon=klipper
Type=Application
DocPath=klipper/index.html
Terminal=0
X-KDE-autostart-after=panel
