[Action_0]
Description=Jpeg-Image
Description[af]=Jpeg Beeld
Description[ar]=Jpeg صورة
Description[be]=Відарыс JPEG
Description[bg]=Изображение Jpeg
Description[bn]=জেপেগ চিত্র
Description[br]=Skeudenn Jpeg
Description[ca]=Imatge JPEG
Description[cs]=Obrázek JPEG
Description[csb]=Òbrôz Jpeg
Description[cy]=Delwedd Jpeg
Description[da]=JPEG-billede
Description[de]=JPEG-Image
Description[el]=Εικόνα-Jpeg
Description[eo]=JPEG-grafiko
Description[es]=Imagen Jpeg
Description[et]=Jpeg pildifail
Description[eu]=Jpeg irudia
Description[fa]=تصویر Jpeg
Description[fi]=Jpeg-kuva
Description[fr]=Image JPEG
Description[fy]=Jpeg-ôfbylding
Description[ga]=Íomhá JPEG
Description[gl]=Imaxe jpeg
Description[gu]=Jpeg-ચિત્ર
Description[he]=תמונת JPEG
Description[hi]=जेपीईजी-छवि
Description[hr]=Jpeg slika 
Description[hu]=JPEG kép
Description[is]=Jpeg mynd
Description[it]=Immagine JPEG
Description[ja]=Jpeg 画像
Description[ka]=jpeg გამოსახულება
Description[kk]=Jpeg-кескіні
Description[km]=រូបភាព Jpeg
Description[ko]=Jpeg-그림
Description[ku]=Wêneyê Jpeg
Description[lt]=Jpeg paveiksliukas
Description[lv]=Jpeg attēls
Description[mk]=Jpeg-слика
Description[ms]=Imej Jpeg
Description[nb]=Jpeg-bilde
Description[nds]=JPEG-Bild
Description[ne]=Jpeg-छवि
Description[nl]=Jpeg-afbeelding
Description[nn]=Jpeg-bilete
Description[oc]=Imatge Jpeg
Description[pa]=Jpeg-ਚਿੱਤਰ
Description[pl]=Obrazek Jpeg
Description[pt]=Imagem-JPEG
Description[pt_BR]=Imagem JPEG
Description[ro]=Imagine JPEG
Description[ru]=Рисунок JPEG
Description[se]=Jpeg-govva
Description[sk]=Obrázok Jpeg
Description[sl]=Slika JPEG
Description[sr]=ЈПЕГ слика
Description[sr@latin]=JPEG slika
Description[sv]=Jpeg-bild
Description[ta]=Jpeg-பிம்பம்
Description[te]=జెపిఈజి చిత్రం
Description[tg]=Тасвири Jpeg
Description[th]=แฟ้มภาพ Jpeg
Description[tr]=Jpeg Resmi
Description[uk]=Зображення Jpeg
Description[uz]=Jpeg-расм
Description[vi]=Ảnh JPEG
Description[wa]=Imådje JPEG
Description[x-test]=xxJpeg-Imagexx
Description[xh]=Jpeg-Umfanekiso
Description[zh_CN]=JPEG 图像
Description[zh_TW]=JPEG 影像
Number of commands=1
Regexp=^\\/.+\\.jpg$

[Action_0/Command_0]
Commandline=gwenview %s
Description=Launch &Gwenview
Description[el]=Εκτέλεση &Gwenview
Description[eo]=Lanĉi &Gwenview-rigardilon
Description[es]=Iniciar &Gwenview
Description[ga]=Tosaigh &Gwenview
Description[gu]=Gwenview ચલાવો (&G)
Description[hu]=A &Gwenview indítása
Description[ja]=Gwenview を起動(&G)
Description[km]=បើក​ដំណើរការ Gwenview
Description[ko]=Gwenview 실행(&V)
Description[nds]=&Gwenview opropen
Description[pt]=Lançar o &Gwenview
Description[pt_BR]=Lançar o &Gwenview
Description[sl]=Zaženi &Gwenview
Description[sr]=Покрени &Гвенвју
Description[sr@latin]=Pokreni &GwenView
Description[sv]=Starta &Gwenview
Description[tr]=&Gwenview Uygulamasını Çalıştır
Description[zh_CN]=调用 &Gwenview
Description[zh_TW]=啟動 Gwenview (&G)
Enabled=true

[Action_1]
Description=Web-URL
Description[ar]=رابط على الشبكة
Description[bg]=Уеб URL
Description[bn]=ওয়েব ইউ-আর-এল
Description[br]=URL-gwiad
Description[ca]=URL de web
Description[cs]=Webové URL
Description[csb]=Sécowé URL
Description[cy]=URL Gw?
Description[da]=Net-URL
Description[el]=URL-Ιστού
Description[eo]=TTT-URL
Description[es]=URL Web
Description[et]=Veebi-URL
Description[eu]=Web URLa
Description[fa]=نشانی وب وب
Description[fr]=URL Web
Description[fy]=Web-URL-adres
Description[ga]=URL Gréasáin
Description[gu]=વેબ-URL
Description[he]=כתובת אינטרנט
Description[hi]=वेब-यूआरएल
Description[hu]=Webes URL
Description[is]=Vefslóð
Description[it]=URL Web
Description[ja]=ウェブ URL
Description[ka]=ვებ ბმული
Description[kk]=URL сілтемесі
Description[km]=បណ្តាញ URL
Description[ko]=웹-URL
Description[ku]=URL ya torê
Description[lv]=Tīmekļa-URL
Description[mk]=Веб-URL
Description[ms]=URL Laman
Description[nb]=Internettadresse
Description[nds]=Nett-URL
Description[ne]=वेब-यूआरएल
Description[nl]=Web-URL-adres
Description[nn]=Internettadresse
Description[pa]=ਵੈੱਬ-URL
Description[pl]=Adres WWW
Description[pt]=URL da Web
Description[pt_BR]=URL Web
Description[ro]=URL web
Description[ru]=Ссылка на веб-страницу
Description[se]=Fierpmádatčujuhus
Description[sl]=Spletni URL
Description[sr]=Веб‑УРЛ
Description[sr@latin]=Veb-URL
Description[sv]=Webbadress
Description[ta]=வலை-வலைப்பின்னல்
Description[te]=వెబ్ యూ ఆర్ ఎల్
Description[tg]=Нишони Вэб
Description[uk]=URL Тенет
Description[uz]=Веб-URL
Description[vi]=URL Mạng
Description[wa]=Hårdêye waibe
Description[x-test]=xxWeb-URLxx
Description[zh_CN]=Web URL
Description[zh_TW]=網頁 URL
Number of commands=6
Regexp=^https?://.

[Action_1/Command_0]
Commandline=kfmclient exec %s
Description=Open with &default Browser
Description[el]=Άνοιγμα με τον &προκαθορισμένο περιηγητή
Description[eo]=Malfermi per &defaŭlta retumilo
Description[es]=Abrir con el navega&dor predeterminado
Description[ga]=Oscail leis an mBrabhsálaí &réamhshocraithe
Description[gu]=મૂળભૂત બ્રાઉઝર સાથે ખોલો (&d)
Description[hu]=Megnyitás az &alapértelmezett böngészővel
Description[ja]=デフォルトのブラウザで開く(&D)
Description[km]=បើក​ជាមួយ​កម្មវិធី​រុករក​លំនាំដើម
Description[ko]=기본 브라우저로 열기(&D)
Description[nds]=Mit Stan&dard-Nettkieker opmaken
Description[pt]=Abrir com o Navegador Pre&definido
Description[pt_BR]=Abrir com o Navegador Pre&definido
Description[sl]=Odpri v privzetem &brskalniku
Description[sr]=Отвори &подразумеваним прегледачем
Description[sr@latin]=Otvori &podrazumevanim pregledačem
Description[sv]=Öppna med &förvald webbläsare
Description[tr]=&Öntanımlı tarayıcı ile aç
Description[zh_CN]=用默认浏览器打开(&D)
Description[zh_TW]=使用預設瀏覽器開啟(&D)
Enabled=true

[Action_1/Command_1]
Commandline=konqueror %s
Description=Open with &Konqueror
Description[af]=Maak oop met Konqueror
Description[ar]=افتح بواسطة &كونكيورر
Description[be]=Адкрыць у &Konqueror
Description[bg]=&Отваряне с Konqueror
Description[bn]=কনকরার দিয়ে খোলো (&ক)
Description[br]=Digeriñ gant &Konqueror
Description[ca]=Obre amb el &Konqueror
Description[cs]=Otevřít pomocí &Konqueroru
Description[csb]=Òtemkni w &Konquerorze
Description[cy]=Agor gyda &Konqueror
Description[da]=Åbn med &Konqueror
Description[de]=Mit &Konqueror öffnen
Description[el]=Άνοιγμα με τον &Konqueror
Description[eo]=Malfermi per &Konkeranto
Description[es]=Abrir con &Konqueror
Description[et]=&Konqueroris avamine
Description[eu]= Ireki &Konquerorrekin
Description[fa]=باز کردن با&Konqueror‌
Description[fi]=Avaa &Konquerorissa
Description[fr]=Ouvrir dans &Konqueror
Description[fy]=Iepenje mei &Konqueror
Description[ga]=Oscail le &Konqueror
Description[gl]=Abrir con &Konqueror
Description[gu]=કોન્કરરની સાથે ખોલો (&K)
Description[he]=פתח באמצעות &Konqueror
Description[hi]=कॉन्करर के साथ खोलें (&K)
Description[hr]=Otvori pomoću &Konquerora
Description[hu]=Megnyitás a &Konquerorral
Description[is]=Opna með &Konqueror
Description[it]=Apri con &Konqueror
Description[ja]=Konqueror で開く(&K)
Description[ka]=&Konqueror-ში გახსნა
Description[kk]=&Konqueror-де ашу
Description[km]=បើក​ជាមួយ Konqueror
Description[ko]=Konqueror로 열기(&K)
Description[ku]=Bi &Konqueror veke
Description[lt]=Atverti su &Konqueror
Description[lv]=Atvērt ar &Konqueror
Description[mk]=Отвори со &Konqueror
Description[ms]=Buka dengan &Konqueror
Description[nb]=Åpne med &Konqueror
Description[nds]=Mit &Konqueror opmaken
Description[ne]=कन्क्वेररसँग खोल्नुहोस्
Description[nl]=Openen met &Konqueror
Description[nn]=Opna med &Konqueror
Description[pa]=ਕੋਨਕਿਉਰੋਰ ਨਾਲ ਖੋਲ੍ਹੋ(&K)
Description[pl]=Otwórz w &Konquerorze
Description[pt]=Abrir com o &Konqueror
Description[pt_BR]=Abrir com o &Konqueror
Description[ro]=Deschide cu &Konqueror
Description[ru]=Открыть в &Konqueror
Description[se]=Raba &Konquerorain
Description[sk]=Otvoriť pomocou &Konqueror
Description[sl]=Odpri s &Konquerorjem
Description[sr]=Отвори &К‑освајачем
Description[sr@latin]=Otvori &K‑osvajačem
Description[sv]=Öppna med &Konqueror
Description[ta]=கான்கொரர் உடன் திற
Description[te]=(&K) కాంకెరర్ తొ తెరువు
Description[tg]=Бо &Konqueror боз кунед
Description[th]=เปิดด้วย &Konqueror
Description[tr]=&Konqueror ile Aç
Description[uk]=Відкрити з &Konqueror
Description[uz]=Konqueror &билан очиш
Description[vi]=Mở bằng &Konqueror
Description[wa]=Drovi avou &Konqueror
Description[x-test]=xxOpen with &Konquerorxx
Description[xh]=Vula nge &Konqueror
Description[zh_CN]=用 &Konqueror 打开
Description[zh_TW]=使用 &Konqueror 開啟
Enabled=true

[Action_1/Command_2]
Commandline=ps x |grep -q '[m]ozilla' && mozilla -remote openURL(%s, new-window) || mozilla %s
Icon=mozilla
Description=Open with &Mozilla
Description[af]=Maak oop met Mozilla
Description[ar]=افتح بواسطة &موزيلا
Description[be]=Адкрыць у &Mozilla
Description[bg]=От&варяне с Mozilla
Description[bn]=মোজিলা দিয়ে খোলো (&ম)
Description[br]=Digeriñ gant &Mozilla
Description[ca]=Obre amb el &Mozilla
Description[cs]=Otevřít pomocí &Mozilla
Description[csb]=Òtemkni w &Mozillë
Description[cy]=Agor gyda &Mozilla
Description[da]=Åbn med &Mozilla
Description[de]=Mit &Mozilla öffnen
Description[el]=Άνοιγμα με το &Mozilla
Description[eo]=Malfermi per &Mozilo
Description[es]=Abrir con &Mozilla
Description[et]=&Mozillas avamine
Description[eu]=Ireki &Mozillarekin 
Description[fa]=باز کردن با &موزیلا‌
Description[fi]=Avaa &Mozillalla
Description[fr]=Ouvrir dans &Mozilla
Description[fy]=Iepenje mei &Mozilla
Description[ga]=Oscail le &Mozilla
Description[gl]=Abrir con &Mozilla
Description[gu]=મોઝિલાની સાથે ખોલો (&M)
Description[he]=פתח באמצעות &Mozilla
Description[hi]=मोज़िला के साथ खोलें (&M)
Description[hr]=Otvori pomoću &Mozille
Description[hu]=Megnyitás a &Mozillával
Description[is]=Opna með &Mozilla
Description[it]=Apri con &Mozilla
Description[ja]=Mozilla で開く(&M)
Description[ka]=&Mozilla-ში გასნა
Description[kk]=&Mozilla-да ашу
Description[km]=បើក​ជាមួយ Mozilla
Description[ko]=Mozilla로 열기(&M)
Description[ku]=Bi &Mozilla veke
Description[lt]=Atverti su &Mozilla
Description[lv]=Atvērt ar &Mozilla
Description[mk]=Отвори со &Mozilla
Description[ms]=Buka dengan &Mozilla
Description[nb]=Åpne med &Mozilla
Description[nds]=Mit &Mozilla opmaken
Description[ne]=मोजिलासँग खोल्नुहोस्
Description[nl]=Openen met &Mozilla
Description[nn]=Opna med &Mozilla
Description[pa]=ਮੋਜ਼ੀਲਾ ਨਾਲ ਖੋਲ੍ਹੋ(&M)
Description[pl]=Otwórz w &Mozilli
Description[pt]=Abrir com o &Mozilla
Description[pt_BR]=Abrir com o &Mozilla
Description[ro]=Deschide cu &Mozilla
Description[ru]=Открыть в &Mozilla
Description[se]=Raba &Mozillain
Description[sk]=Otvoriť pomocou &Mozilla
Description[sl]=Odpri z &Mozillo
Description[sr]=Отвори &Мозилом
Description[sr@latin]=Otvori &Mozillom
Description[sv]=Öppna med &Mozilla
Description[ta]=மொசில்லாவுடன் திற
Description[te]=(&M) మొజిల్లా తొ తెరువు
Description[tg]=Бо &Mozilla боз кунед
Description[th]=เปิดด้วย&มอซซิลลา
Description[tr]=&Mozilla ile Aç
Description[uk]=Відкрити з &Mozilla
Description[uz]=Mozilla билан &очиш
Description[vi]=Mở bằng &Mozilla
Description[wa]=Drovi avou &Mozilla
Description[x-test]=xxOpen with &Mozillaxx
Description[xh]=Vula nge &Mozilla
Description[zh_CN]=用 &Mozilla 打开
Description[zh_TW]=使用 &Mozilla 開啟
Enabled=true

[Action_1/Command_3]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=ارسل &رابطاً
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[br]=Kas an &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[csb]=Wësli adresã (&URL)
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &retadreson
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar o &URL
Description[gu]=&URL મોકલો
Description[he]=שלח &כתובת
Description[hi]=यूआरएल भेजें (&U)
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ს გაგზავნა
Description[kk]=&URL-ды жіберу
Description[km]=ផ្ញើ URL
Description[ko]=URL 보내기(&U)
Description[ku]=&URL Bişîne
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressen
Description[nds]=&URL schicken
Description[ne]=यूआरएल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[oc]=Enviar l'&URL
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &УРЛ
Description[sr@latin]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[te]=(&U) యూ ఆర్ ఎల్ పంపించు
Description[tg]=Фиристодани &URL
Description[th]=ส่งตำแหน่ง &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=URL'ни &жўнатиш
Description[vi]=Gửi &URL
Description[wa]=Evoyî &hårdêye
Description[x-test]=xxSend &URLxx
Description[xh]=Thumela i &URL
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_1/Command_4]
Commandline=ps x |grep -q '[f]irefox' && firefox -remote openURL(%s, new-window) || firefox %s
Icon=firefox
Description=Open with &Firefox
Description[af]=Maak oop met Firefox
Description[ar]=افتح بِواسطة &فايرفوكس
Description[be]=Адкрыць у &Firefox
Description[bg]=Отв&аряне с Firefox
Description[bn]=ফায়ার&ফক্স দিয়ে খোলো
Description[br]=Digeriñ gant &Firefox
Description[ca]=Obre amb el &Firefox
Description[cs]=Otevřít pomocí &Firefox
Description[csb]=Òtemkni w &Firefokse
Description[da]=Åbn med &Firefox
Description[de]=Mit &Firefox öffnen
Description[el]=Άνοιγμα με το &Firefox
Description[eo]=Malfermi per &Fajrovulpo
Description[es]=Abrir con &Firefox
Description[et]=&Firefoxis avamine
Description[eu]=Ireki &Firefox-ekin
Description[fa]=باز کردن با &فایرفاکس‌
Description[fi]=Avaa &Firefoxissa
Description[fr]=Ouvrir dans &Firefox
Description[fy]=Iepenje mei &Firefox
Description[ga]=Oscail le &Firefox
Description[gl]=Abrir con &Firefox
Description[gu]=ફાયરફોક્સની સાથે ખોલો (&F)
Description[he]=פתח באמצעות &Firefox
Description[hi]=फ़ॉयरफ़ॉक्स के साथ खोलें (&F)
Description[hr]=Otvori pomoću &Firefoxa
Description[hu]=Megnyitás a &Firefoxszal
Description[is]=Opna með &Firefox
Description[it]=Apri con &Firefox
Description[ja]=Firefox で開く(&F)
Description[ka]=გახსნა &Firefox-ით
Description[kk]=&Firefox шолғышта ашу
Description[km]=បើក​ជាមួយ Firefox
Description[ko]=Firefox로 열기(&F)
Description[ku]=Bi &Firefoxê Veke
Description[lt]=Atverti su &Firefox
Description[lv]=Atvērt ar &Firefox
Description[mk]=Отвори со &Firefox
Description[nb]=Åpne med &Firefox
Description[nds]=Mit &Firefox opmaken
Description[ne]=फायरफक्ससँग खोल्नुहोस्
Description[nl]=Openen met &Firefox
Description[nn]=Opna med &Firefox
Description[pa]=ਫਾਇਰਫਾਕਸ ਨਾਲ ਖੋਲ੍ਹੋ(&F)
Description[pl]=Otwórz w &Firefoksie
Description[pt]=Abrir com o &Firefox
Description[pt_BR]=Abrir com o &Firefox
Description[ro]=Deschide cu &Firefox
Description[ru]=Открыть в &Firefox
Description[se]=Raba &Firefox:ain
Description[sk]=Otvoriť pomocou &Firefox
Description[sl]=Odpri s &Firefox
Description[sr]=Отвори &Фајерфоксом
Description[sr@latin]=Otvori &Firefoxom
Description[sv]=Öppna med &Firefox
Description[te]=(&F) మొజిల్లా తొ తెరువు
Description[th]=เปิดด้วยไ&ฟร์ฟอกซ์
Description[tr]=&Firefox ile Aç
Description[uk]=Відкрити з &Firefox
Description[uz]=Firefox б&илан очиш
Description[vi]=Mở bằng &Firefox
Description[wa]=Drovi avou &Firefox
Description[x-test]=xxOpen with &Firefoxxx
Description[zh_CN]=用 &Firefox 打开
Description[zh_TW]=使用 &Firefox 開啟
Enabled=true

[Action_1/Command_5]
Commandline=kmail  --attach %s
Description=Send &Page
Description[af]=Stuur Bladsy
Description[ar]=ارسل ال&صفحة
Description[be]=Даслаць &старонку
Description[bg]=И&зпращане на страница
Description[bn]=পৃষ্ঠা পাঠা&ও
Description[br]=Kas ar &pajenn
Description[ca]=Envia la &pàgina
Description[cs]=&Poslat stránku
Description[csb]=Wësli &starnã
Description[cy]=Anfon &Tudalen
Description[da]=Send &side
Description[de]=&Seite senden
Description[el]=Αποστολή &σελίδας
Description[eo]=Sendi &paĝon
Description[es]=Enviar &página
Description[et]=Lehek&ülje saatmine
Description[eu]=Bidali &Orria 
Description[fa]=ارسال &صفحه‌
Description[fi]=Lähetä &Sivu
Description[fr]=Envoyer la &page
Description[fy]=&Side stjoere
Description[ga]=Seol &Leathanach
Description[gl]=Enviar a &páxina
Description[gu]=પાનું મોકલો (&P)
Description[he]=&שלח עמוד
Description[hi]=पृष्ठ भेजें (&P)
Description[hr]=Pošalji &stranicu
Description[hu]=A &weboldal elküldése
Description[is]=Senda &síðu
Description[it]=Invia la &pagina
Description[ja]=ページを送信(&P)
Description[ka]=&გვერდის გაგზავნა
Description[kk]=&Парақты жіберу
Description[km]=ផ្ញើ​ទំព័រ
Description[ko]=페이지 보내기(&P)
Description[ku]=&Rûpelê Bişîne
Description[lt]=Siųsti &puslapį
Description[lv]=Sūtīt La&pu
Description[mk]=Испрати &страница
Description[ms]=Hantar &Halaman
Description[nb]=Send &side
Description[nds]=Sie&t schicken
Description[ne]=पृष्ठ पठाउनुहोस्
Description[nl]=&Pagina verzenden
Description[nn]=Send &side
Description[oc]=Enviar la &pagina
Description[pa]=ਪੇਜ਼ ਭੇਜੋ(&P)
Description[pl]=Wyślij &stronę
Description[pt]=Enviar a &Página
Description[pt_BR]=Enviar &Página
Description[ro]=Trimite &pagina
Description[ru]=Отправить &страницу
Description[se]=Sádde &siiddu
Description[sk]=Poslať &stránku
Description[sl]=Pošlji &stran
Description[sr]=Пошаљи &страну
Description[sr@latin]=Pošalji &stranu
Description[sv]=Ski&cka sida
Description[ta]=பக்கத்தை அனுப்பு
Description[te]=(&P) పుట ను పంపించు
Description[tg]=Фиристодани &саҳифа
Description[th]=ส่ง&หน้าเว็บเพจ
Description[tr]=&Sayfayı Gönder
Description[uk]=Відіслати &сторінку
Description[uz]=&Бетни жўнатиш
Description[vi]=Gửi &Trang
Description[wa]=Evoyî &pådje
Description[x-test]=xxSend &Pagexx
Description[xh]=Thumela &Iphepha
Description[zh_CN]=发送页面(&P)
Description[zh_TW]=送出 &Page
Enabled=true

[Action_2]
Description=Mail-URL
Description[ar]=رابط بريد
Description[bg]=Пощенски URL
Description[bn]=মেইল ইউ-আর-এল
Description[br]=URL postel
Description[ca]=URL de correu
Description[cs]=Poštovní URL
Description[csb]=Mailowé URL
Description[cy]=URL Ebost
Description[da]=E-mail-URL
Description[de]=Mail-Adresse (URL)
Description[eo]=Retpoŝto-URL
Description[es]=URL de correo
Description[et]=E-posti aadressi URL
Description[eu]=Posta URLa
Description[fa]=نشانی ‌وب نامه
Description[fi]=Postita-URL
Description[fr]=URL de courrier électronique
Description[fy]=E-post URL-adres
Description[ga]=URL Ríomhphoist
Description[gl]=Enviar o URL por correo
Description[gu]=મેઇલ-URL
Description[he]=כתובת דואר
Description[hi]=मेल-यूआरएल
Description[hr]=URL pošalji e-poštom
Description[hu]=Az URL elküldése levélben
Description[is]=Póstsenda slóð
Description[it]=URL di posta elettronica
Description[km]=URL សំបុត្រ
Description[ko]=메일-URL
Description[lt]=Siųsti URL paštu
Description[lv]=Sūtīt URL uz epastu
Description[mk]=Испрати URL по е-пошта
Description[ms]=URL Mel
Description[nb]=E-postadresse
Description[nds]=Nettpostadress
Description[ne]=मेल-यूआरएल
Description[nl]=URL-adres e-mailen
Description[nn]=E-postadresse
Description[pa]=ਮੇਲ-URL
Description[pl]=Wyślij pocztą adres (URL)
Description[pt]=URL de E-mail
Description[pt_BR]=Enviar URL por e-mail
Description[ro]=URL email
Description[se]=E-boastačujuhus
Description[sl]=Pošlji URL po pošti
Description[sr]=УРЛ поштом
Description[sr@latin]=URL poštom
Description[sv]=Webbadress för e-post
Description[ta]=அஞ்சல்-வலைப்பின்னல்
Description[te]=యూ ఆర్ ఎల్ ను మెయిల్ చెయ్యి
Description[tg]=Адреси почтоӣ
Description[tr]=URL postala
Description[uk]=URL пошти
Description[uz]=Хат-URL
Description[vi]=Gửi thư chứa URL
Description[wa]=Hårdêye emile
Description[x-test]=xxMail-URLxx
Description[xh]=Iposi-URL
Description[zh_CN]=mail URL
Description[zh_TW]=郵寄 URL
Number of commands=2
Regexp=^mailto:.

[Action_2/Command_0]
Commandline=kmail --composer `echo %s | sed 's/mailto://g'`
Description=Launch &Kmail
Description[af]=Lanseer Kpos
Description[ar]=نفّذ &Kmail
Description[be]=Запусціць &KMail
Description[bg]=Ст&артиране на Kmail
Description[bn]=কে-মেই&ল চালাও
Description[br]=Lañsañ &Kmail
Description[ca]=Engega el &Kmail
Description[cs]=Spustit &Kmail
Description[csb]=Zrëszë &KMail
Description[cy]=Cychwyn &KMail
Description[da]=Start &KMail
Description[de]=&Kmail starten
Description[el]=Εκκίνηση &Kmail
Description[en_GB]=Launch &KMail
Description[eo]=Lanĉi &Poŝtilon
Description[es]=Iniciar &Kmail
Description[et]=&Kmaili käivitamine
Description[eu]=Abiarazi &Kmail 
Description[fa]=راه‌اندازی&Kmail‌
Description[fi]=Käynistä &Kmail
Description[fr]=Démarrer K&Mail
Description[fy]=&Kmail útfiere
Description[ga]=Tosaigh &Kmail
Description[gl]=Executar &Kmail
Description[gu]=કેમેલ ચલાવો (&K)
Description[he]=הפעל את &KMail
Description[hi]=के-मेल चालू करें (&K)
Description[hr]=Pokreni &Kmail poštu
Description[hu]=A &KMail elindítása
Description[is]=Ræsa &Kmail
Description[it]=Avvia &KMail
Description[ja]=Kmail を起動(&K)
Description[ka]=&Kmail-ის გაშვება
Description[kk]=&Kmail-ды жегу
Description[km]=ចាប់ផ្ដើម Kmail
Description[ko]=KMail 실행(&K)
Description[lt]=Paleisti &Kmail
Description[lv]=Palaist &Kmail
Description[mk]=Стартувај &Kmail
Description[ms]=Lancar &Kmail
Description[nb]=Start &Kmail
Description[nds]=&KMail starten
Description[ne]=केडीई मेल सुरुआत गर्नुहोस्
Description[nl]=&Kmail opstarten
Description[nn]=Start &KMail
Description[pa]=ਕੇ-ਮੇਲ ਚਲਾਓ(&K)
Description[pl]=Uruchom KM&ail
Description[pt]=Lançar o &Kmail
Description[pt_BR]=Abrir &Kmail
Description[ro]=Execută &Kmail
Description[ru]=Запуск &Kmail
Description[se]=Álggat K&Mail
Description[sk]=Spustiť &Kmail
Description[sl]=Zaženi &Kmail
Description[sr]=Покрени &К‑пошту
Description[sr@latin]=Pokreni &K‑poštu
Description[sv]=Starta &Kmail
Description[ta]=Kஅஞ்சலை இறக்கு
Description[tg]=Ба кор даровардани &Kmail
Description[th]=เรียกโปรแกรม &KMail ทำงาน
Description[tr]=KMail Ç&alıştır
Description[uk]=Запустити &Kmail
Description[uz]=&Kmail'ни ишга тушириш
Description[vi]=Khởi chạy &Kmail
Description[wa]=Enonder &Kmail
Description[x-test]=xxLaunch &Kmailxx
Description[zh_CN]=调用 &Kmail
Description[zh_TW]=啟動 &Kmail
Enabled=true

[Action_2/Command_1]
Commandline=konsole -e mutt `echo %s | sed 's/mailto://g'`
Description=Launch &mutt
Description[af]=Lanseer mutt
Description[ar]=نفّذ &Mutt
Description[be]=Запусціць &mutt
Description[bg]=Ста&ртиране на mutt
Description[bn]=&mutt চালাও
Description[br]=Lañsañ &mutt
Description[ca]=Engega el &mutt
Description[cs]=Spustit &mutt
Description[csb]=Zrëszë &mutt
Description[cy]=Cychwyn &mutt
Description[da]=Start &mutt
Description[de]=&Mutt starten
Description[el]=Εκκίνηση &mutt
Description[en_GB]=Launch &Mutt
Description[eo]=Lanĉi poŝtilon "&Mutt"
Description[es]=Iniciar &mutt
Description[et]=&Mutti käivitamine
Description[eu]=Abiarazi &mutt 
Description[fa]=راه‌اندازی &mutt‌
Description[fi]=Käynistä &Mutt
Description[fr]=Démarrer &Mutt
Description[fy]=&Mutt útfiere
Description[ga]=Tosaigh &mutt
Description[gl]=Executar &mutt
Description[gu]=મટ્ટ ચલાવો (&m)
Description[he]=הפעל את &mutt
Description[hi]=मट चालू करें (&m)
Description[hr]=Pokreni &mutt
Description[hu]=A &Mutt elindítása
Description[is]=Ræsa &mutt
Description[it]=Avvia &mutt
Description[ja]=mutt を起動(&M)
Description[ka]=&mutt-ის გაშვება
Description[kk]=&mutt-ті жегу
Description[km]=ចាប់ផ្ដើម mutt
Description[ko]=mutt 실행(&M)
Description[lt]=Paleisti &mutt
Description[lv]=Palaist &mutt
Description[mk]=Стартувај &mutt
Description[ms]=Lancarkan &mutt
Description[nb]=Start &mutt
Description[nds]=&mutt starten
Description[ne]=मट सुरुआत गर्नुहोस्
Description[nl]=&Mutt opstarten
Description[nn]=Start &mutt
Description[pa]=ਮੱਟ ਚਲਾਓ(&m)
Description[pl]=Uruchom &mutt
Description[pt]=Lançar o &mutt
Description[pt_BR]=Abrir &mutt
Description[ro]=Execută &mutt
Description[ru]=Запуск &mutt
Description[se]=Álggat &mutt
Description[sk]=Spustiť &mutt
Description[sl]=Zaženi &mutt
Description[sr]=Покрени &Мат
Description[sr@latin]=Pokreni &Mutt
Description[sv]=Starta &Mutt
Description[ta]=muttஐ இறக்கு
Description[tg]=Ба кор даровардани &mutt
Description[th]=เรียกใช้งาน &mutt
Description[tr]=&Mutt Çalıştır
Description[uk]=Запустити &mutt
Description[uz]= &Mutt'ни ишга тушириш
Description[vi]=Khởi chạy &mutt
Description[wa]=Enonder &mutt
Description[x-test]=xxLaunch &muttxx
Description[zh_CN]=调用 &mutt
Description[zh_TW]=啟動 &mutt
Enabled=true

[Action_3]
Description=Text File
Description[af]=Teks Lêer
Description[ar]=ملف نصي
Description[be]=Тэкставыя файлы
Description[bg]=Текстови файлове
Description[bn]=টেক্সট ফাইল
Description[br]=Restr testenn
Description[ca]=Fitxer de text
Description[cs]=Textový soubor
Description[csb]=Tekstowé lopczi
Description[cy]=Ffeil Testun
Description[da]=Tekstfil
Description[de]=Textdatei
Description[el]=Αρχείο κειμένου
Description[eo]=Tekstdosiero
Description[es]=Archivo de texto
Description[et]=Tekstifail
Description[eu]=Testu fitxategia
Description[fa]=پروندۀ‌ متنی
Description[fi]=Tekstitiedosto
Description[fr]=Fichier texte
Description[fy]=Teksttriem
Description[ga]=Téacschomhad
Description[gl]=Ficheiro de texto
Description[gu]=લખાણ ફાઇલ
Description[he]=קובץ טקסט
Description[hi]=पाठ फ़ाइल
Description[hr]=Tekstualna datoteka
Description[hu]=Szöveges fájl
Description[is]=Textaskrá
Description[it]=File di testo
Description[ja]=テキストファイル
Description[ka]=ტექსტური ფაილი
Description[kk]=Мәтін файлы
Description[km]=ឯកសារ​អត្ថបទ
Description[ko]=텍스트 파일
Description[ku]=Pelê Nivîsê
Description[lt]=Teksto failas
Description[lv]=Teksta fails
Description[mk]=Текстуална датотека
Description[ms]=Fail Teks
Description[nb]=Tekstfil
Description[nds]=Textdatei
Description[ne]=पाठ फाइल
Description[nl]=Tekstbestand
Description[nn]=Tekstfil
Description[oc]=Fichièr tèxt
Description[pa]=ਟੈਕਸਟ ਫਾਇਲ
Description[pl]=Plik tekstowy
Description[pt]=Ficheiros de Texto
Description[pt_BR]=Arquivo de Texto
Description[ro]=Fişier Text
Description[ru]=Текстовый файл
Description[se]=Teakstafiila
Description[sk]=Textový súbor
Description[sl]=Besedilna datoteka
Description[sr]=Текстуални фајл
Description[sr@latin]=Tekstualni fajl
Description[sv]=Textfil
Description[ta]=உரை கோப்பு
Description[te]=వచన దస్త్రం
Description[tg]=Файли матнӣ
Description[th]=แฟ้มข้อความ
Description[tr]=Metin Dosyası
Description[uk]=Текстовий файл
Description[uz]=Матн файли
Description[vi]=Tập tin Văn bản
Description[wa]=Fitchî tecse
Description[x-test]=xxText Filexx
Description[xh]=Ifayile Yombhalo
Description[zh_CN]=文本文件
Description[zh_TW]=文字檔案
Number of commands=1
Regexp=^\\/.+\\.txt$

[Action_3/Command_0]
Commandline=kwrite %s
Description=Launch K&Write
Description[af]=Lanseer Kskryf
Description[ar]=نفّذ K&Write
Description[be]=Запусціць K&Write
Description[bg]=С&тартиране на KWrite
Description[bn]=কে-রাই&ট চালাও
Description[br]=Lañsañ K&Write
Description[ca]=Engega el K&Write
Description[cs]=Spustit K&Write
Description[csb]=Zrëszë editorã K&Write
Description[cy]=Cychwyn K&Write
Description[da]=Start K&Write
Description[de]=K&Write starten
Description[el]=Εκκίνηση K&Write
Description[eo]=Lanĉas &simplan kodredaktilon
Description[es]=Inicar K&Write
Description[et]=K&Write'i käivitamine
Description[eu]=Abiarazi K&Write 
Description[fa]=راه‌اندازی K&Write‌
Description[fi]=Käynistä K&Write
Description[fr]=Démarrer K&Write
Description[fy]=K&Write útfiere
Description[ga]=Tosaigh K&Write
Description[gl]=Executar K&Write
Description[gu]=કેરાઇટ ચલાવો (&W)
Description[he]=הפעל את K&Write
Description[hi]=के-राइट चालू करें (&W)
Description[hr]=Pokreni K&Write uređivač
Description[hu]=A K&Write elindítása
Description[is]=Ræsa K&Write
Description[it]=Avvia K&Write
Description[ja]=KWrite を起動(&W)
Description[ka]=K&Write-ის გაშვება
Description[kk]=K&Write-ты жегу
Description[km]=ចាប់ផ្ដើម KWrite
Description[ko]=KWrite 실행(&W)
Description[lt]=Paleisti K&Write
Description[lv]=Palaist K&Write
Description[mk]=Стартувај K&Write
Description[ms]=Lancar K&Write
Description[nb]=Start K&Write
Description[nds]=K&Write starten
Description[ne]=केडीई राइट सुरुआत गर्नुहोस्
Description[nl]=K&Write opstarten
Description[nn]=Start K&Write
Description[pa]=ਕੇ-ਰਾਇਟਰ ਚਲਾਓ(&W)
Description[pl]=Uruchom &Zaawansowany edytor
Description[pt]=Lançar o K&Write
Description[pt_BR]=Abrir KW&rite
Description[ro]=Execută K&Write
Description[ru]=Запуск K&Write
Description[se]=Álggat &KWrite
Description[sk]=Spustiť K&Write
Description[sl]=Zaženi K&Write
Description[sr]=Покрени &К‑писање
Description[sr@latin]=Pokreni &K‑pisanje
Description[sv]=Starta K&write
Description[ta]= K&Writeஐ இறக்கு
Description[tg]=Ба кор даровардани K&Write
Description[th]=เรียกใช้งาน K&Write
Description[tr]=K&Write Çalıştır
Description[uk]=Запустити K&Write
Description[uz]=K&Write'ни ишга тушириш
Description[vi]=Khởi chạy K&Write
Description[wa]=Enonder K&Write
Description[x-test]=xxLaunch K&Writexx
Description[zh_CN]=调用 K&Write
Description[zh_TW]=啟動 K&Write
Enabled=true

[Action_4]
Description=Local file URL
Description[af]=Plaaslike lêer Url
Description[ar]=رابط ملف محلي
Description[be]=URL мясцовага файла
Description[bg]=Локален файл/адрес
Description[bn]=স্থানীয় ফাইল ইউ-আর-এল
Description[br]=URL ur restr lec'hel
Description[ca]=URL d'un fitxer local
Description[cs]=Místní URL
Description[csb]=Lokalnô adresa lopkù
Description[cy]=URL ffeil lleol
Description[da]=Lokal fil-URL
Description[de]=Adresse einer lokalen Datei (URL)
Description[el]=URL τοπικού αρχείου
Description[eo]=URL al loka dosiero
Description[es]=URL de archivo local
Description[et]=Kohaliku faili URL
Description[eu]=Fitxategi lokalaren URLa
Description[fa]=نشانی وب پروندۀ محلی
Description[fi]=Paikallisen tiedoston URL
Description[fr]=URL locale
Description[fy]=Lokale triem-URL-adres
Description[ga]=URL de chomhad logánta
Description[gl]=URL do ficheiro local
Description[gu]=સ્થળ ફાઇલ URL
Description[he]=כתובת של קובץ מקומי
Description[hi]=फ़ाइल यूआरएल निर्धारित करें
Description[hr]=URL lokalne datoteke
Description[hu]=helyi fájl URL-je
Description[is]=Staðbundin slóð
Description[it]=URL locale
Description[ja]=ローカルファイル URL
Description[ka]=ბმული ლოკალურ ფაილზე
Description[kk]=Жергілікті файлдың URL
Description[km]=URL ឯកសារ​មូលដ្ឋាន
Description[ko]=로컬 파일 URL
Description[lt]=Vietinio failo URL
Description[lv]=Lokāla faila URL
Description[mk]=URL на локалната датотека
Description[ms]=URL fail setempat
Description[nb]=Lokal filadresse
Description[nds]=URL vun en lokale Datei
Description[ne]=स्थानीय फाइल यूआरएल
Description[nl]=Lokaal bestands-URL-adres
Description[nn]=Lokal filadresse
Description[pa]=ਲੋਕਲ ਫਾਇਲ URL
Description[pl]=Adres lokalnego pliku
Description[pt]=URL de ficheiro local
Description[pt_BR]=URL de arquivo local
Description[ro]=URL de fişier local
Description[ru]=Ссылка на локальный файл
Description[se]=Báikkalaš fiilačujuhus
Description[sk]=URL lokálneho súboru
Description[sl]=URL krajevne datoteke
Description[sr]=УРЛ локалног фајла
Description[sr@latin]=URL lokalnog fajla
Description[sv]=Webbadress för lokal fil
Description[ta]=உள் கோப்பு வலைப்பின்னல்
Description[te]=స్థానిక దస్త్ర యూ ఆర్ ఎల్
Description[tg]=Нишони файли маҳлӣ
Description[th]=ตำแหน่งแฟ้มภายใน
Description[tr]=Yerel dosya URL'i
Description[uk]=URL локального файла
Description[uz]=Локал файлининг URL'и
Description[vi]=URL tập tin cục bộ
Description[wa]=Hårdêye viè on fitchî locå
Description[x-test]=xxLocal file URLxx
Description[xh]=Ifayile yobulali ye URL
Description[zh_CN]=本地文件 URL
Description[zh_TW]=本地檔案 URL
Number of commands=2
Regexp=^file:.

[Action_4/Command_0]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=ارسل &رابطاً
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[br]=Kas an &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[csb]=Wësli adresã (&URL)
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &retadreson
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar o &URL
Description[gu]=&URL મોકલો
Description[he]=שלח &כתובת
Description[hi]=यूआरएल भेजें (&U)
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ს გაგზავნა
Description[kk]=&URL-ды жіберу
Description[km]=ផ្ញើ URL
Description[ko]=URL 보내기(&U)
Description[ku]=&URL Bişîne
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressen
Description[nds]=&URL schicken
Description[ne]=यूआरएल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[oc]=Enviar l'&URL
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &УРЛ
Description[sr@latin]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[te]=(&U) యూ ఆర్ ఎల్ పంపించు
Description[tg]=Фиристодани &URL
Description[th]=ส่งตำแหน่ง &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=URL'ни &жўнатиш
Description[vi]=Gửi &URL
Description[wa]=Evoyî &hårdêye
Description[x-test]=xxSend &URLxx
Description[xh]=Thumela i &URL
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_4/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسل &ملفاً
Description[be]=Даслаць файл
Description[bg]=Търсене на файлове
Description[bn]=ফাই&ল পাঠাও
Description[br]=Kas ar &restr
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[csb]=Nalezë lopczi
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar o &ficheiro
Description[gu]=ફાઇલ મોકલો (&F)
Description[he]=שלח &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hr]=Pošalji &datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[ko]=파일 보내기(&F)
Description[ku]=Pelî &Bişeyîne
Description[lt]=Siųsti &failą
Description[lv]=Sūtīt &failu
Description[mk]=Испрати &датотека
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[oc]=Enviar lo &fichièr
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sk]=Poslať &súbor
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@latin]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[te]=(&F) దస్త్రాన్ని పంపించు
Description[tg]=Фиристодани &файл
Description[th]=ส่ง&แฟ้ม
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[vi]=Gửi &Tập tin
Description[wa]=Evoyî &fitchî
Description[x-test]=xxSend &Filexx
Description[xh]=Thumela &Ifayile
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Enabled=true

[Action_5]
Description=Gopher URL
Description[af]=Gopher Url
Description[bg]=Адрес Gopher
Description[br]=URL Gopher
Description[ca]=URL de Gopher
Description[csb]=Adresa Gophera
Description[cy]=URL Gopher
Description[da]=Gopher-URL
Description[de]=Gopher-Adresse (URL)
Description[eo]=Gofer-URL
Description[es]=URL de Gopher
Description[et]=Gopheri URL
Description[eu]=Gopher URLa
Description[fa]=نشانی وب گوفر
Description[fr]=URL Gopher
Description[fy]=Gopher URL-adres
Description[ga]=URL Gopher
Description[gl]=URL Gopher
Description[gu]=ગોફર URL
Description[he]=כתובת Gopher
Description[hi]=गोफर यूआरएल
Description[is]=Gopher slóð
Description[it]=URL Gopher
Description[ka]=Gopher ბმული
Description[kk]=Gopher сілтемесі
Description[ku]=URL ya gopher
Description[ms]=URL Gopher
Description[nb]=Gopheradresse
Description[nds]=Gopher-URL
Description[ne]=गोफर यूआरएल
Description[nl]=Gopher URL-adres
Description[nn]=Gopher-adresse
Description[pa]=ਗੋਫਰ URL
Description[pl]=Adres Gophera
Description[pt]=URL do Gopher
Description[pt_BR]=URL para o Gopher
Description[ro]=URL Gopher
Description[ru]=Ссылка Gopher
Description[se]=Gopher-čujuhus
Description[sk]=URL pre Gopher
Description[sl]=URL za gopher
Description[sr]=Гофер УРЛ
Description[sv]=Gopher-webbadress
Description[ta]=கோப்பர் வலைப்பின்னல்
Description[te]=గొఫర్ యూ ఆర్ ఎల్
Description[tg]=Гуфери URL
Description[th]=ตำแหน่ง URL ของโกเฟอร์
Description[tr]=Gopher URL'i
Description[uk]=URL від Gopher
Description[vi]=Gửi URL Gopher
Description[wa]=Hårdêye Gopher
Description[x-test]=xxGopher URLxx
Number of commands=2
Regexp=^gopher:.

[Action_5/Command_0]
Commandline=kmail --body %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=ارسل &رابطاً
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[br]=Kas an &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[csb]=Wësli adresã (&URL)
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &retadreson
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar o &URL
Description[gu]=&URL મોકલો
Description[he]=שלח &כתובת
Description[hi]=यूआरएल भेजें (&U)
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ს გაგზავნა
Description[kk]=&URL-ды жіберу
Description[km]=ផ្ញើ URL
Description[ko]=URL 보내기(&U)
Description[ku]=&URL Bişîne
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressen
Description[nds]=&URL schicken
Description[ne]=यूआरएल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[oc]=Enviar l'&URL
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &УРЛ
Description[sr@latin]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[te]=(&U) యూ ఆర్ ఎల్ పంపించు
Description[tg]=Фиристодани &URL
Description[th]=ส่งตำแหน่ง &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=URL'ни &жўнатиш
Description[vi]=Gửi &URL
Description[wa]=Evoyî &hårdêye
Description[x-test]=xxSend &URLxx
Description[xh]=Thumela i &URL
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_5/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسل &ملفاً
Description[be]=Даслаць файл
Description[bg]=Търсене на файлове
Description[bn]=ফাই&ল পাঠাও
Description[br]=Kas ar &restr
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[csb]=Nalezë lopczi
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar o &ficheiro
Description[gu]=ફાઇલ મોકલો (&F)
Description[he]=שלח &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hr]=Pošalji &datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[ko]=파일 보내기(&F)
Description[ku]=Pelî &Bişeyîne
Description[lt]=Siųsti &failą
Description[lv]=Sūtīt &failu
Description[mk]=Испрати &датотека
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[oc]=Enviar lo &fichièr
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sk]=Poslať &súbor
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@latin]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[te]=(&F) దస్త్రాన్ని పంపించు
Description[tg]=Фиристодани &файл
Description[th]=ส่ง&แฟ้ม
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[vi]=Gửi &Tập tin
Description[wa]=Evoyî &fitchî
Description[x-test]=xxSend &Filexx
Description[xh]=Thumela &Ifayile
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Enabled=true

[Action_6]
Description=ftp URL
Description[af]=ftp Url
Description[ar]=رابط عنوان ftp
Description[br]=URL FTP
Description[ca]=URL de FTP
Description[cs]=FTP URL
Description[cy]=URL ftp
Description[da]=ftp-URL
Description[de]=FTP-Adresse (URL)
Description[en_GB]=FTP URL
Description[eo]=FTP-URL
Description[es]=URL de ftp
Description[et]=FTP URL
Description[eu]=ftp URLa
Description[fa]=نشانی وب قاپ
Description[fr]=URL FTP
Description[fy]=FTP URL-adres
Description[ga]=URL ftp
Description[gl]=URL ftp
Description[he]=כתובת FTP
Description[hi]=एफटीपी यूआरएल
Description[hu]=FTP URL
Description[is]=ftp slóð
Description[it]=URL FTP
Description[ka]=FTP ბმული
Description[kk]=ftp сілтемесі
Description[ku]=URL ya ftp
Description[ms]=URL ftp
Description[nb]=Ftp-adressen
Description[nds]=FTP-URL
Description[ne]=एफटीपी यूआरएल
Description[nl]=FTP URL-adres
Description[nn]=FTP-adresse
Description[pl]=Adres FTP
Description[pt]=URL de FTP
Description[pt_BR]=URL para FTP
Description[ro]=URL FTP
Description[ru]=Ссылка FTP
Description[se]=FTP-čujuhus
Description[sk]=URL pre FTP
Description[sl]=URL za FTP
Description[sr]=ФТП УРЛ
Description[sr@latin]=FTP URL
Description[sv]=FTP-webbadress
Description[ta]=ftpவலைப்பின்னல்
Description[te]=ఎఫ్ టి పి యూ ఆర్ ఎల్
Description[th]=URL ของ ftp
Description[tr]=ftp URL'i
Description[uk]=URL ftp
Description[vi]=URL FTP
Description[wa]=Hårdêye FTP
Description[x-test]=xxftp URLxx
Description[zh_TW]=FTP URL
Number of commands=5
Regexp=^ftp://.

[Action_6/Command_0]
Commandline=kfmclient exec %s
Description=Open with &default Browser
Description[el]=Άνοιγμα με τον &προκαθορισμένο περιηγητή
Description[eo]=Malfermi per &defaŭlta retumilo
Description[es]=Abrir con el navega&dor predeterminado
Description[ga]=Oscail leis an mBrabhsálaí &réamhshocraithe
Description[gu]=મૂળભૂત બ્રાઉઝર સાથે ખોલો (&d)
Description[hu]=Megnyitás az &alapértelmezett böngészővel
Description[ja]=デフォルトのブラウザで開く(&D)
Description[km]=បើក​ជាមួយ​កម្មវិធី​រុករក​លំនាំដើម
Description[ko]=기본 브라우저로 열기(&D)
Description[nds]=Mit Stan&dard-Nettkieker opmaken
Description[pt]=Abrir com o Navegador Pre&definido
Description[pt_BR]=Abrir com o Navegador Pre&definido
Description[sl]=Odpri v privzetem &brskalniku
Description[sr]=Отвори &подразумеваним прегледачем
Description[sr@latin]=Otvori &podrazumevanim pregledačem
Description[sv]=Öppna med &förvald webbläsare
Description[tr]=&Öntanımlı tarayıcı ile aç
Description[zh_CN]=用默认浏览器打开(&D)
Description[zh_TW]=使用預設瀏覽器開啟(&D)
Enabled=true

[Action_6/Command_1]
Commandline=konqueror %s
Description=Open with &Konqueror
Description[af]=Maak oop met Konqueror
Description[ar]=افتح بواسطة &كونكيورر
Description[be]=Адкрыць у &Konqueror
Description[bg]=&Отваряне с Konqueror
Description[bn]=কনকরার দিয়ে খোলো (&ক)
Description[br]=Digeriñ gant &Konqueror
Description[ca]=Obre amb el &Konqueror
Description[cs]=Otevřít pomocí &Konqueroru
Description[csb]=Òtemkni w &Konquerorze
Description[cy]=Agor gyda &Konqueror
Description[da]=Åbn med &Konqueror
Description[de]=Mit &Konqueror öffnen
Description[el]=Άνοιγμα με τον &Konqueror
Description[eo]=Malfermi per &Konkeranto
Description[es]=Abrir con &Konqueror
Description[et]=&Konqueroris avamine
Description[eu]= Ireki &Konquerorrekin
Description[fa]=باز کردن با&Konqueror‌
Description[fi]=Avaa &Konquerorissa
Description[fr]=Ouvrir dans &Konqueror
Description[fy]=Iepenje mei &Konqueror
Description[ga]=Oscail le &Konqueror
Description[gl]=Abrir con &Konqueror
Description[gu]=કોન્કરરની સાથે ખોલો (&K)
Description[he]=פתח באמצעות &Konqueror
Description[hi]=कॉन्करर के साथ खोलें (&K)
Description[hr]=Otvori pomoću &Konquerora
Description[hu]=Megnyitás a &Konquerorral
Description[is]=Opna með &Konqueror
Description[it]=Apri con &Konqueror
Description[ja]=Konqueror で開く(&K)
Description[ka]=&Konqueror-ში გახსნა
Description[kk]=&Konqueror-де ашу
Description[km]=បើក​ជាមួយ Konqueror
Description[ko]=Konqueror로 열기(&K)
Description[ku]=Bi &Konqueror veke
Description[lt]=Atverti su &Konqueror
Description[lv]=Atvērt ar &Konqueror
Description[mk]=Отвори со &Konqueror
Description[ms]=Buka dengan &Konqueror
Description[nb]=Åpne med &Konqueror
Description[nds]=Mit &Konqueror opmaken
Description[ne]=कन्क्वेररसँग खोल्नुहोस्
Description[nl]=Openen met &Konqueror
Description[nn]=Opna med &Konqueror
Description[pa]=ਕੋਨਕਿਉਰੋਰ ਨਾਲ ਖੋਲ੍ਹੋ(&K)
Description[pl]=Otwórz w &Konquerorze
Description[pt]=Abrir com o &Konqueror
Description[pt_BR]=Abrir com o &Konqueror
Description[ro]=Deschide cu &Konqueror
Description[ru]=Открыть в &Konqueror
Description[se]=Raba &Konquerorain
Description[sk]=Otvoriť pomocou &Konqueror
Description[sl]=Odpri s &Konquerorjem
Description[sr]=Отвори &К‑освајачем
Description[sr@latin]=Otvori &K‑osvajačem
Description[sv]=Öppna med &Konqueror
Description[ta]=கான்கொரர் உடன் திற
Description[te]=(&K) కాంకెరర్ తొ తెరువు
Description[tg]=Бо &Konqueror боз кунед
Description[th]=เปิดด้วย &Konqueror
Description[tr]=&Konqueror ile Aç
Description[uk]=Відкрити з &Konqueror
Description[uz]=Konqueror &билан очиш
Description[vi]=Mở bằng &Konqueror
Description[wa]=Drovi avou &Konqueror
Description[x-test]=xxOpen with &Konquerorxx
Description[xh]=Vula nge &Konqueror
Description[zh_CN]=用 &Konqueror 打开
Description[zh_TW]=使用 &Konqueror 開啟
Enabled=true

[Action_6/Command_2]
Commandline=mozilla -remote openURL(%s, new-window)
Description=Open with &Mozilla
Description[af]=Maak oop met Mozilla
Description[ar]=افتح بواسطة &موزيلا
Description[be]=Адкрыць у &Mozilla
Description[bg]=От&варяне с Mozilla
Description[bn]=মোজিলা দিয়ে খোলো (&ম)
Description[br]=Digeriñ gant &Mozilla
Description[ca]=Obre amb el &Mozilla
Description[cs]=Otevřít pomocí &Mozilla
Description[csb]=Òtemkni w &Mozillë
Description[cy]=Agor gyda &Mozilla
Description[da]=Åbn med &Mozilla
Description[de]=Mit &Mozilla öffnen
Description[el]=Άνοιγμα με το &Mozilla
Description[eo]=Malfermi per &Mozilo
Description[es]=Abrir con &Mozilla
Description[et]=&Mozillas avamine
Description[eu]=Ireki &Mozillarekin 
Description[fa]=باز کردن با &موزیلا‌
Description[fi]=Avaa &Mozillalla
Description[fr]=Ouvrir dans &Mozilla
Description[fy]=Iepenje mei &Mozilla
Description[ga]=Oscail le &Mozilla
Description[gl]=Abrir con &Mozilla
Description[gu]=મોઝિલાની સાથે ખોલો (&M)
Description[he]=פתח באמצעות &Mozilla
Description[hi]=मोज़िला के साथ खोलें (&M)
Description[hr]=Otvori pomoću &Mozille
Description[hu]=Megnyitás a &Mozillával
Description[is]=Opna með &Mozilla
Description[it]=Apri con &Mozilla
Description[ja]=Mozilla で開く(&M)
Description[ka]=&Mozilla-ში გასნა
Description[kk]=&Mozilla-да ашу
Description[km]=បើក​ជាមួយ Mozilla
Description[ko]=Mozilla로 열기(&M)
Description[ku]=Bi &Mozilla veke
Description[lt]=Atverti su &Mozilla
Description[lv]=Atvērt ar &Mozilla
Description[mk]=Отвори со &Mozilla
Description[ms]=Buka dengan &Mozilla
Description[nb]=Åpne med &Mozilla
Description[nds]=Mit &Mozilla opmaken
Description[ne]=मोजिलासँग खोल्नुहोस्
Description[nl]=Openen met &Mozilla
Description[nn]=Opna med &Mozilla
Description[pa]=ਮੋਜ਼ੀਲਾ ਨਾਲ ਖੋਲ੍ਹੋ(&M)
Description[pl]=Otwórz w &Mozilli
Description[pt]=Abrir com o &Mozilla
Description[pt_BR]=Abrir com o &Mozilla
Description[ro]=Deschide cu &Mozilla
Description[ru]=Открыть в &Mozilla
Description[se]=Raba &Mozillain
Description[sk]=Otvoriť pomocou &Mozilla
Description[sl]=Odpri z &Mozillo
Description[sr]=Отвори &Мозилом
Description[sr@latin]=Otvori &Mozillom
Description[sv]=Öppna med &Mozilla
Description[ta]=மொசில்லாவுடன் திற
Description[te]=(&M) మొజిల్లా తొ తెరువు
Description[tg]=Бо &Mozilla боз кунед
Description[th]=เปิดด้วย&มอซซิลลา
Description[tr]=&Mozilla ile Aç
Description[uk]=Відкрити з &Mozilla
Description[uz]=Mozilla билан &очиш
Description[vi]=Mở bằng &Mozilla
Description[wa]=Drovi avou &Mozilla
Description[x-test]=xxOpen with &Mozillaxx
Description[xh]=Vula nge &Mozilla
Description[zh_CN]=用 &Mozilla 打开
Description[zh_TW]=使用 &Mozilla 開啟
Enabled=true

[Action_6/Command_3]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=ارسل &رابطاً
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[br]=Kas an &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[csb]=Wësli adresã (&URL)
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &retadreson
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar o &URL
Description[gu]=&URL મોકલો
Description[he]=שלח &כתובת
Description[hi]=यूआरएल भेजें (&U)
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ს გაგზავნა
Description[kk]=&URL-ды жіберу
Description[km]=ផ្ញើ URL
Description[ko]=URL 보내기(&U)
Description[ku]=&URL Bişîne
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressen
Description[nds]=&URL schicken
Description[ne]=यूआरएल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[oc]=Enviar l'&URL
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &УРЛ
Description[sr@latin]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[te]=(&U) యూ ఆర్ ఎల్ పంపించు
Description[tg]=Фиристодани &URL
Description[th]=ส่งตำแหน่ง &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=URL'ни &жўнатиш
Description[vi]=Gửi &URL
Description[wa]=Evoyî &hårdêye
Description[x-test]=xxSend &URLxx
Description[xh]=Thumela i &URL
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_6/Command_4]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسل &ملفاً
Description[be]=Даслаць файл
Description[bg]=Търсене на файлове
Description[bn]=ফাই&ল পাঠাও
Description[br]=Kas ar &restr
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[csb]=Nalezë lopczi
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar o &ficheiro
Description[gu]=ફાઇલ મોકલો (&F)
Description[he]=שלח &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hr]=Pošalji &datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[ko]=파일 보내기(&F)
Description[ku]=Pelî &Bişeyîne
Description[lt]=Siųsti &failą
Description[lv]=Sūtīt &failu
Description[mk]=Испрати &датотека
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[oc]=Enviar lo &fichièr
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sk]=Poslať &súbor
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@latin]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[te]=(&F) దస్త్రాన్ని పంపించు
Description[tg]=Фиристодани &файл
Description[th]=ส่ง&แฟ้ม
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[vi]=Gửi &Tập tin
Description[wa]=Evoyî &fitchî
Description[x-test]=xxSend &Filexx
Description[xh]=Thumela &Ifayile
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Enabled=true

[General]
KeepClipboardContents=true
No Actions for WM_CLASS=Navigator,navigator:browser,konqueror,keditbookmarks,mozilla-bin,Mozilla,Opera main window,opera,gnumeric,Gnumeric,Galeon,kcontrol,ksirc,MozillaFirebird-bin,firefox-bin,Firefox-bin,klipper,Gecko,gecko
Number of Actions=7
PopupAtMousePosition=false
URLGrabberEnabled=false
