[Action_0]
Description=Jpeg-Image
Description[af]=Jpeg Beeld
Description[ar]=صورة-Jpeg
Description[be]=Відарыс JPEG
Description[bg]=Изображение Jpeg
Description[br]=Skeudenn Jpeg
Description[ca]=Imatge jpeg
Description[cs]=Obrázek JPEG
Description[cy]=Delwedd Jpeg
Description[da]=JPEG-billede
Description[de]=JPEG-Image
Description[el]=Εικόνα-Jpeg
Description[eo]=JPEG-grafiko
Description[es]=Imagen Jpeg
Description[et]=Jpeg pildifail
Description[eu]=Jpeg irudia
Description[fa]=تصویر Jpeg
Description[fi]=Jpeg-kuva
Description[fr]=Image JPEG
Description[fy]=Jpeg-ôfbylding
Description[ga]=Íomhá JPEG
Description[gl]=Imaxe Jpeg
Description[he]=תמונת JPEG
Description[hr]=Jpeg slika 
Description[hu]=JPEG kép
Description[is]=Jpeg mynd
Description[it]=Immagine JPEG
Description[ja]=Jpeg 画像
Description[ka]=jpeg გამოსახულება
Description[kk]=Jpeg-кескіні
Description[km]=រូបភាព Jpeg
Description[lt]=Jpeg paveiksliukas
Description[lv]=Jpeg Attēls
Description[mk]=Jpeg-слика
Description[ms]=Imej Jpeg
Description[nb]=Jpeg-bilde
Description[nds]=JPEG-Bild
Description[ne]=Jpeg-छवि
Description[nl]=Jpeg-afbeelding
Description[nn]=Jpeg-bilete
Description[pa]=Jpeg-ਚਿੱਤਰ
Description[pl]=Obrazek Jpeg
Description[pt]=Imagem-JPEG
Description[pt_BR]=Imagem JPEG
Description[ro]=Imagine JPEG
Description[ru]=Рисунок JPEG
Description[se]=Jpeg-govva
Description[sl]=Slika JPEG
Description[sr]=Jpeg слика
Description[sr@Latn]=Jpeg slika
Description[sv]=Jpeg-bild
Description[ta]=Jpeg-பிம்பம்
Description[tg]=Тасвири Jpeg
Description[tr]=Jpeg Resmi
Description[uk]=Зображення Jpeg
Description[uz]=Jpeg-расм
Description[x-test]=xxJpeg-Imagexx
Description[xh]=Jpeg-Umfanekiso
Description[zh_TW]=JPEG 影像
Number of commands=1
Regexp=^\\/.+\\.jpg$

[Action_0/Command_0]
Commandline=kview %s
Description=Launch K&View
Description[af]=Lanseer K-bekyk
Description[ar]=أ&طلق KView
Description[be]=Запусціць K&View
Description[bg]=&Стартиране на KView
Description[br]=Lañsañ K&View
Description[ca]=Engega el K&View
Description[cs]=Spustit K&View
Description[cy]=Cychwyn K&View
Description[da]=Start K&View
Description[de]=K&View starten
Description[el]=Εκκίνηση K&View
Description[eo]=Lanĉi &rigardilon
Description[es]=Iniciar K&View
Description[et]=K&View käivitamine
Description[eu]=Abiarazi K&View 
Description[fa]=راه‌اندازیK&View‌
Description[fi]=Käynnistä K&View
Description[fr]=Démarrer K&View
Description[fy]=K&View útfiere
Description[ga]=Tosaigh K&View
Description[gl]=Executar K&View
Description[he]=הפעל את &KView
Description[hr]=Pokreni K&View
Description[hu]=A K&View indítása
Description[is]=Ræsa K&View
Description[it]=Avvia K&View
Description[ja]=KView を起動(&V)
Description[ka]=K&View გაშვება
Description[kk]=K&View жегу
Description[km]=បើក K&View
Description[lt]=Paleisti K&View
Description[lv]=Palaist K&Skatīt
Description[mk]=Стартувај K&View
Description[ms]=Lancarkan K&View
Description[nb]=Start K&View
Description[nds]=K&View starten
Description[ne]=के दृश्य सुरुआत गर्नुहोस्
Description[nl]=K&View opstarten
Description[nn]=Start K&View
Description[pa]=ਕੇ-ਵਿਊ ਜਾਰੀ(&V)
Description[pl]=Uruchom &Przeglądarkę obrazków
Description[pt]=Lançar o K&View
Description[pt_BR]=Lançar K&View
Description[ro]=Execută K&View
Description[ru]=Запустить K&View
Description[se]=Álggat K&View
Description[sl]=Zaženi K&View
Description[sr]=Покрени K&View
Description[sr@Latn]=Pokreni K&View
Description[sv]=Starta K&view
Description[ta]=KViewவை இறக்கு
Description[tg]=Ба кор даровардани K&View
Description[tr]=K&View Çalıştır
Description[uk]=Запустити K&View
Description[uz]=K&View'ни ишга тушириш
Description[x-test]=xxLaunch K&Viewxx
Description[zh_TW]=啟動 K&View
Enabled=true

[Action_1]
Description=Web-URL
Description[ar]=عنوان مورد نظامي على الشبكة
Description[be]=Спасылка Сеціва
Description[bg]=Уеб адрес
Description[br]=URL-gwiad
Description[ca]=URL web
Description[cs]=Webové URL
Description[cy]=URL Gw?
Description[da]=Net-URL
Description[el]=URL-Ιστού
Description[eo]=TTT-URL
Description[es]=URL Web
Description[et]=Veebi-URL
Description[eu]=Web URLa
Description[fa]=نشانی وب وب
Description[fr]=URL web
Description[fy]=Web-URL-adres
Description[he]=כתובת אינטרנט
Description[hu]=Webes URL
Description[is]=Vefslóð
Description[it]=URL Web
Description[ka]=ვებ ბმული
Description[kk]=URL сілтемесі
Description[km]=URL បណ្ដាញ
Description[mk]=Веб-URL
Description[ms]=URL Laman
Description[nb]=Internettadresse
Description[nds]=Nett-URL
Description[ne]=वेब-यू आर एल
Description[nl]=Web-URL-adres
Description[nn]=Internettadresse
Description[pa]=ਵੈੱਬ-URL
Description[pl]=Adres WWW
Description[pt]=URL da Web
Description[pt_BR]=URL
Description[ro]=URL web
Description[ru]=Ссылка на веб-страницу
Description[se]=Fierpmádatčujuhus
Description[sl]=Spletni URL
Description[sr]=Веб URL
Description[sr@Latn]=Veb URL
Description[sv]=Webbadress
Description[ta]=வலை-வலைப்பின்னல்
Description[tg]=Нишони Вэб
Description[uk]=URL Тенет
Description[uz]=Веб-URL
Description[x-test]=xxWeb-URLxx
Description[zh_TW]=網頁 URL
Number of commands=5
Regexp=^https?://.

[Action_1/Command_0]
Commandline=kfmclient exec %s
Description=Open with &Konqueror
Description[af]=Maak oop met Konqueror
Description[ar]=إفتح بــ &Konqueror
Description[be]=Адкрыць у &Konqueror
Description[bg]=&Отваряне с Konqueror
Description[br]=Digeriñ gant &Konqueror
Description[ca]=Obre amb el &Konqueror
Description[cs]=Otevřít pomocí &Konqueroru
Description[cy]=Agor gyda &Konqueror
Description[da]=Åbn med &Konqueror
Description[de]=Mit &Konqueror öffnen
Description[el]=Άνοιγμα με το &Konqueror
Description[eo]=Malfermi per &Konkeranto
Description[es]=Abrir con &Konqueror
Description[et]=&Konqueroris avamine
Description[eu]= Ireki &Konquerorrekin
Description[fa]=باز کردن با&Konqueror‌
Description[fi]=Avaa &Konquerorissa
Description[fr]=Ouvrir dans &Konqueror
Description[fy]=Iepenje mei &Konqueror
Description[ga]=Oscail le &Konqueror
Description[gl]=Abrir con &Konqueror
Description[he]=פתח באמצעות &Konqueror
Description[hr]=Otvori pomoću &Konquerora
Description[hu]=Megnyitás a &Konquerorral
Description[is]=Opna með &Konqueror
Description[it]=Apri con &Konqueror
Description[ja]=Konqueror で開く(&K)
Description[ka]=&Konqueror-ში გახსნა
Description[kk]=&Konqueror-де ашу
Description[km]=បើក​ជាមួយ &Konqueror
Description[lt]=Atverti su &Konqueror
Description[lv]=Atvērt ar Ie&karotāju
Description[mk]=Отвори со &Konqueror
Description[ms]=Buka dengan &Konqueror
Description[nb]=Åpne med &Konqueror
Description[nds]=Mit &Konqueror opmaken
Description[ne]=कन्क्वेररसँग खोल्नुहोस्
Description[nl]=Openen met &Konqueror
Description[nn]=Opna med &Konqueror
Description[pa]=ਕੋਨਕਿਉਰੋਰ ਨਾਲ ਖੋਲੋ(&K)
Description[pl]=Otwórz w &Konquerorze
Description[pt]=Abrir com o &Konqueror
Description[pt_BR]=Abrir com o &Konqueror
Description[ro]=Deschide cu &Konqueror
Description[ru]=Открыть в &Konqueror
Description[se]=Raba &Konquerorain
Description[sl]=Odpri s &Konquerorjem
Description[sr]=Отвори помоћу &Konqueror-а
Description[sr@Latn]=Otvori pomoću &Konqueror-a
Description[sv]=Öppna med &Konqueror
Description[ta]=கான்கொரர் உடன் திற
Description[tg]=Бо &Konqueror боз кунед
Description[tr]=&Konqueror ile Aç
Description[uk]=Відкрити з &Konqueror
Description[uz]=Konqueror &билан очиш
Description[x-test]=xxOpen with &Konquerorxx
Description[xh]=Vula nge &Konqueror
Description[zh_TW]=使用 &Konqueror 開啟
Enabled=true

[Action_1/Command_1]
Commandline=ps x |grep -q '[m]ozilla' && mozilla -remote openURL\(%s, new-window\) || mozilla %s
Icon=mozilla
Description=Open with &Mozilla
Description[af]=Maak oop met Mozilla
Description[ar]=إفتح بِــ &Mozilla
Description[be]=Адкрыць у &Mozilla
Description[bg]=От&варяне с Mozilla
Description[br]=Digeriñ gant &Mozilla
Description[ca]=Obre amb el &Mozilla
Description[cs]=Otevřít pomocí &Mozilla
Description[cy]=Agor gyda &Mozilla
Description[da]=Åbn med &Mozilla
Description[de]=Mit &Mozilla öffnen
Description[el]=Άνοιγμα με το &Mozilla
Description[eo]=Malfermi per &Mozilo
Description[es]=Abrir con &Mozilla
Description[et]=&Mozillas avamine
Description[eu]=Ireki &Mozillarekin 
Description[fa]=باز کردن با &موزیلا‌
Description[fi]=Avaa &Mozillalla
Description[fr]=Ouvrir dans &Mozilla
Description[fy]=Iepenje mei &Mozilla
Description[ga]=Oscail le &Mozilla
Description[gl]=Abrir con &Mozilla
Description[he]=פתח באמצעות &Mozilla
Description[hr]=Otvori pomoću &Mozille
Description[hu]=Megnyitás a &Mozillával
Description[is]=Opna með &Mozilla
Description[it]=Apri con &Mozilla
Description[ja]=Mozilla で開く(&M)
Description[ka]=&Mozilla-ში გასნა
Description[kk]=&Mozilla-да ашу
Description[km]=បើក​ជាមួយ Mozilla
Description[lt]=Atverti su &Mozilla
Description[lv]=Atvērt ar &Mozilla
Description[mk]=Отвори со &Mozilla
Description[ms]=Buka dengan &Mozilla
Description[nb]=Åpne med &Mozilla
Description[nds]=Mit &Mozilla opmaken
Description[ne]=मोजिलासँग खोल्नुहोस्
Description[nl]=Openen met &Mozilla
Description[nn]=Opna med &Mozilla
Description[pa]=ਮੌਜੀਲਾ ਨਾਲ ਖੋਲੋ(&M)
Description[pl]=Otwórz w &Mozilli
Description[pt]=Abrir com o &Mozilla
Description[pt_BR]=Abrir com o &Mozilla
Description[ro]=Deschide cu &Mozilla
Description[ru]=Открыть в &Mozilla
Description[se]=Raba &Mozillain
Description[sl]=Odpri z &Mozillo
Description[sr]=Отвори помоћу &Mozilla-е
Description[sr@Latn]=Otvori pomoću &Mozilla-e
Description[sv]=Öppna med &Mozilla
Description[ta]=மொசில்லாவுடன் திற
Description[tg]=Бо &Mozilla боз кунед
Description[tr]=&Mozilla ile Aç
Description[uk]=Відкрити з &Mozilla
Description[uz]=Mozilla билан &очиш
Description[x-test]=xxOpen with &Mozillaxx
Description[xh]=Vula nge &Mozilla
Description[zh_TW]=使用 &Mozilla 開啟
Enabled=true

[Action_1/Command_2]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=ارسال &رابط
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[br]=Kas an &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &URLon
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar &URL
Description[he]=שלח &כתובת
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ს გაგზავნა
Description[kk]=&URL-ды жіберу
Description[km]=ផ្ញើ &URL
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressa
Description[nds]=&URL schicken
Description[ne]=यू आर एल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &URL
Description[sr@Latn]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[tg]=Фиристодани &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=URL'ни &жўнатиш
Description[x-test]=xxSend &URLxx
Description[xh]=Thumela i &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_1/Command_3]
Commandline=ps x |grep -q '[f]irefox' && firefox -remote openURL\(%s, new-window\) || firefox %s
Icon=firefox
Description=Open with &Firefox
Description[af]=Maak oop met Firefox
Description[ar]=إفتح بِــ &Firefox
Description[be]=Адкрыць у &Konqueror
Description[bg]=Отв&аряне с Firefox
Description[br]=Digeriñ gant &Firefox
Description[ca]=Obre amb el &Firefox
Description[cs]=Otevřít pomocí &Firefox
Description[da]=Åbn med &Firefox
Description[de]=Mit &Firefox öffnen
Description[el]=Άνοιγμα με το &Firefox
Description[eo]=Malfermi per &Fajrovulpo
Description[es]=Abrir con &Firefox
Description[et]=&Firefoxis avamine
Description[eu]=Ireki &Firefox-ekin
Description[fa]=باز کردن با &فایرفاکس‌
Description[fi]=Avaa &Firefoxissa
Description[fr]=Ouvrir dans &Firefox
Description[fy]=Iepenje mei &Firefox
Description[ga]=Oscail le &Firefox
Description[gl]=Abrir con &Firefox
Description[he]=פתח באמצעות &Firefox
Description[hr]=Otvori pomoću &Firefoxa
Description[hu]=Megnyitás a &Firefoxszal
Description[is]=Opna með &Firefox
Description[it]=Apri con &Firefox
Description[ja]=Firefox で開く(&F)
Description[ka]=გახსნა &Firefox-ით
Description[kk]=&Firefox шолғышта ашу
Description[km]=បើក​ជាមួយ &Firefox
Description[lt]=Atverti su &Firefox
Description[mk]=Отвори со &Firefox
Description[nb]=Åpne med &Firefox
Description[nds]=Mit &Firefox opmaken
Description[ne]=फायरफक्ससँग खोल्नुहोस्
Description[nl]=Openen met &Firefox
Description[nn]=Opna med &Firefox
Description[pa]=ਫਾਇਰਫਾਕਸ ਨਾਲ ਖੋਲੋ(&F)
Description[pl]=Otwórz w &Firefoksie
Description[pt]=Abrir com o &Firefox
Description[pt_BR]=Abrir com o &Firefox
Description[ro]=Deschide cu &Firefox
Description[ru]=Открыть в &Firefox
Description[se]=Raba &Firefox:ain
Description[sl]=Odpri s &Firefox
Description[sr]=Отвори помоћу &Firefox-а
Description[sr@Latn]=Otvori pomoću &Firefox-a
Description[sv]=Öppna med &Firefox
Description[tr]=&Firefox ile Aç
Description[uk]=Відкрити з &Firefox
Description[uz]=Firefox б&илан очиш
Description[x-test]=xxOpen with &Firefoxxx
Description[zh_TW]=使用 &Firefox 開啟
Enabled=true

[Action_1/Command_4]
Commandline=kmail  --attach %s
Description=Send &Page
Description[af]=Stuur Bladsy
Description[ar]=ارسال ال&صفحة
Description[be]=Даслаць &старонку
Description[bg]=И&зпращане на страница
Description[br]=Kas ar &pajenn
Description[ca]=Envia la &pàgina
Description[cs]=&Poslat stránku
Description[cy]=Anfon &Tudalen
Description[da]=Send &side
Description[de]=&Seite senden
Description[el]=Αποστολή &σελίδας
Description[eo]=Sendi &paĝon
Description[es]=Enviar &página
Description[et]=Lehek&ülje saatmine
Description[eu]=Bidali &Orria 
Description[fa]=ارسال &صفحه‌
Description[fi]=Lähetä &Sivu
Description[fr]=Envoyer la &page
Description[fy]=&Side stjoere
Description[ga]=Seol &Leathanach
Description[gl]=Enviar &Páxina
Description[he]=&שלח עמוד
Description[hr]=Pošalji &stranicu
Description[hu]=A &weboldal elküldése
Description[is]=Senda &síðu
Description[it]=Invia la &pagina
Description[ja]=ページを送信(&P)
Description[ka]=&გვერდის გაგზავნა
Description[kk]=&Парақты жіберу
Description[km]=ផ្ញើ​ទំព័រ
Description[lt]=Siųsti &puslapį
Description[lv]=Sūtīt La&pu
Description[mk]=Испрати &страница
Description[ms]=Hantar &Halaman
Description[nb]=Send &side
Description[nds]=Sie&t schicken
Description[ne]=पृष्ठ पठाउँनुहोस्
Description[nl]=&Pagina verzenden
Description[nn]=Send &side
Description[pa]=ਸਫ਼ਾ ਭੇਜੋ(&P)
Description[pl]=Wyślij &stronę
Description[pt]=Enviar a &Página
Description[pt_BR]=Enviar &Página
Description[ro]=Trimite &pagina
Description[ru]=Отправить &страницу
Description[se]=Sádde &siiddu
Description[sl]=Pošlji &stran
Description[sr]=Пошаљи &страну
Description[sr@Latn]=Pošalji &stranu
Description[sv]=Ski&cka sida
Description[ta]=பக்கத்தை அனுப்பு
Description[tg]=Фиристодани &саҳифа
Description[tr]=&Sayfayı Gönder
Description[uk]=Відіслати &сторінку
Description[uz]=&Бетни жўнатиш
Description[x-test]=xxSend &Pagexx
Description[xh]=Thumela &Iphepha
Description[zh_TW]=送出 &Page
Enabled=true

[Action_2]
Description=Mail-URL
Description[ar]=رابط بريد
Description[be]=Спасылка на паштовы адрас
Description[bg]=Изпращане на писмо с адрес
Description[br]=URL postel
Description[ca]=URL de correu
Description[cs]=Poštovní URL
Description[cy]=URL Ebost
Description[da]=E-mail-URL
Description[de]=Mail-Adresse (URL)
Description[eo]=Retpoŝto-URL
Description[es]=URL de correo
Description[et]=E-posti aadressi URL
Description[eu]=Posta URLa
Description[fa]=نشانی ‌وب نامه
Description[fi]=Postita-URL
Description[fr]=URL de courrier électronique
Description[fy]=E-post URL-adres
Description[gl]=Enviar URL por correo-e
Description[he]=כתובת דואר
Description[hr]=URL pošalji e-poštom
Description[hu]=Az URL elküldése levélben
Description[is]=Póstsenda slóð
Description[it]=URL di posta elettronica
Description[km]=URL សំបុត្រ
Description[lt]=Siųsti URL paštu
Description[lv]=Mailot URL
Description[mk]=Испрати URL по е-пошта
Description[ms]=URL Mel
Description[nb]=E-postadresse
Description[nds]=Nettpostadress
Description[ne]=मेल-यू आर एल
Description[nl]=URL-adres e-mailen
Description[nn]=E-postadresse
Description[pa]=ਪੱਤਰ-URL
Description[pl]=Wyślij pocztą adres (URL)
Description[pt]=URL de E-mail
Description[pt_BR]=Enviar a URL por e-mail
Description[ro]=URL email
Description[se]=E-boastačujuhus
Description[sl]=Pošlji URL po pošti
Description[sr]=Пошаљи URL eлектронском поштом
Description[sr@Latn]=Pošalji URL elektronskom poštom
Description[sv]=Webbadress för e-post
Description[ta]=அஞ்சல்-வலைப்பின்னல்
Description[tg]=Адреси почтоӣ
Description[tr]=URL postala
Description[uk]=URL пошти
Description[uz]=Хат-URL
Description[x-test]=xxMail-URLxx
Description[xh]=Iposi-URL
Description[zh_TW]=郵寄 URL
Number of commands=2
Regexp=^mailto:.

[Action_2/Command_0]
Commandline=kmail --composer `echo %s | sed 's/mailto://g'`
Description=Launch &Kmail
Description[af]=Lanseer Kpos
Description[ar]=تشغيل &Kmail
Description[be]=Запусціць &KMail
Description[bg]=Ст&артиране на Kmail
Description[br]=Lañsañ &Kmail
Description[ca]=Engega el &Kmail
Description[cs]=Spustit &Kmail
Description[cy]=Cychwyn &KMail
Description[da]=Start &KMail
Description[de]=&Kmail starten
Description[el]=Εκκίνηση &Kmail
Description[en_GB]=Launch &KMail
Description[eo]=Lanĉi &Poŝtilon
Description[es]=Iniciar &Kmail
Description[et]=&Kmaili käivitamine
Description[eu]=Abiarazi &Kmail 
Description[fa]=راه‌اندازی&Kmail‌
Description[fi]=Käynistä &Kmail
Description[fr]=Démarrer K&Mail
Description[fy]=&Kmail útfiere
Description[ga]=Tosaigh &Kmail
Description[gl]=Executar &Kmail
Description[he]=הפעל את &KMail
Description[hr]=Pokreni &Kmail poštu
Description[hu]=A &KMail elindítása
Description[is]=Ræsa &Kmail
Description[it]=Avvia &KMail
Description[ja]=Kmail を起動(&K)
Description[ka]=&Kmail-ის გაშვება
Description[kk]=&Kmail-ды жегу
Description[km]=បើក &Kmail
Description[lt]=Paleisti &Kmail
Description[lv]=Palaist &Kpastu
Description[mk]=Стартувај &Kmail
Description[ms]=Lancar &Kmail
Description[nb]=Start &Kmail
Description[nds]=&KMail starten
Description[ne]=के मेल सुरुआत गर्नुहोस्
Description[nl]=&Kmail opstarten
Description[nn]=Start &KMail
Description[pa]=ਕੇ-ਮੇਲ ਜਾਰੀ(&K)
Description[pl]=Uruchom KM&ail
Description[pt]=Lançar o &Kmail
Description[pt_BR]=Abrir &Kmail
Description[ro]=Execută &Kmail
Description[ru]=Запуск &Kmail
Description[se]=Álggat K&Mail
Description[sl]=Zaženi &Kmail
Description[sr]=Покрени &Kmail
Description[sr@Latn]=Pokreni &Kmail
Description[sv]=Starta &Kmail
Description[ta]=Kஅஞ்சலை இறக்கு
Description[tg]=Ба кор даровардани &Kmail
Description[tr]=KMail Ç&alıştır
Description[uk]=Запустити &Kmail
Description[uz]=&Kmail'ни ишга тушириш
Description[x-test]=xxLaunch &Kmailxx
Description[zh_TW]=啟動 &Kmail
Enabled=true

[Action_2/Command_1]
Commandline=konsole -e mutt `echo %s | sed 's/mailto://g'`
Description=Launch &mutt
Description[af]=Lanseer mutt
Description[ar]=تشغيل &Mutt
Description[be]=Запусціць &mutt
Description[bg]=Ста&ртиране на mutt
Description[br]=Lañsañ &mutt
Description[ca]=Engega el &mutt
Description[cs]=Spustit &mutt
Description[cy]=Cychwyn &mutt
Description[da]=Start &mutt
Description[de]=&Mutt starten
Description[el]=Εκκίνηση &mutt
Description[en_GB]=Launch &Mutt
Description[eo]=Lanĉi poŝtilon "&Mutt"
Description[es]=Iniciar &mutt
Description[et]=&Mutt'i käivitamine
Description[eu]=Abiarazi &mutt 
Description[fa]=راه‌اندازی &mutt‌
Description[fi]=Käynistä &Mutt
Description[fr]=Démarrer &Mutt
Description[fy]=&Mutt útfiere
Description[ga]=Tosaigh &mutt
Description[gl]=Executar &mutt
Description[he]=הפעל את &mutt
Description[hr]=Pokreni &mutt
Description[hu]=A &Mutt elindítása
Description[is]=Ræsa &mutt
Description[it]=Avvia &mutt
Description[ja]=mutt を起動(&M)
Description[ka]=&mutt-ის გაშვება
Description[kk]=&mutt-ті жегу
Description[km]=បើក &mutt
Description[lt]=Paleisti &mutt
Description[lv]=Palaist &mutt
Description[mk]=Стартувај &mutt
Description[ms]=Lancarkan &mutt
Description[nb]=Start &mutt
Description[nds]=&mutt starten
Description[ne]=मट सुरुआत गर्नुहोस्
Description[nl]=&Mutt opstarten
Description[nn]=Start &mutt
Description[pa]=ਮੂਟ ਜਾਰੀ(&m)
Description[pl]=Uruchom &mutt
Description[pt]=Lançar o &mutt
Description[pt_BR]=Abrir &mutt
Description[ro]=Execută &mutt
Description[ru]=Запуск &mutt
Description[se]=Álggat &mutt
Description[sl]=Zaženi &mutt
Description[sr]=Покрени &mutt
Description[sr@Latn]=Pokreni &mutt
Description[sv]=Starta &Mutt
Description[ta]=muttஐ இறக்கு
Description[tg]=Ба кор даровардани &mutt
Description[tr]=&Mutt Çalıştır
Description[uk]=Запустити &mutt
Description[uz]= &Mutt'ни ишга тушириш
Description[x-test]=xxLaunch &muttxx
Description[zh_TW]=啟動 &mutt
Enabled=true

[Action_3]
Description=Text File
Description[af]=Teks Lêer
Description[ar]=ملف نصي
Description[be]=Тэкставы файл
Description[bg]=Текстов файл
Description[br]=Restr testenn
Description[ca]=Fitxer de text
Description[cs]=Textový soubor
Description[cy]=Ffeil Testun
Description[da]=Tekstfil
Description[de]=Textdatei
Description[el]=Αρχείο κειμένου
Description[eo]=Tekstdosiero
Description[es]=Archivo de texto
Description[et]=Tekstifail
Description[eu]=Testu fitxategia
Description[fa]=پروندۀ‌ متنی
Description[fi]=Tekstitiedosto
Description[fr]=Fichier texte
Description[fy]=Teksttriem
Description[ga]=Téacschomhad
Description[gl]=Ficheiro de Texto
Description[he]=קובץ טקסט
Description[hr]=Tekstualna datoteka
Description[hu]=Szöveges fájl
Description[is]=Textaskrá
Description[it]=File di testo
Description[ja]=テキストファイル
Description[ka]=ტექსტური ფაილი
Description[kk]=Мәтін файлы
Description[km]=ឯកសារ​អត្ថបទ
Description[lt]=Tekstinė byla
Description[lv]=Teksta Fails
Description[mk]=Текстуална датотека
Description[ms]=Fail Teks
Description[nb]=Tekstfil
Description[nds]=Textdatei
Description[ne]=पाठ फाइल
Description[nl]=Tekstbestand
Description[nn]=Tekstfil
Description[pa]=ਪਾਠ ਫਾਇਲਾਂ
Description[pl]=Plik tekstowy
Description[pt]=Ficheiro de Texto
Description[pt_BR]=Arquivo Texto
Description[ro]=Fişier Text
Description[ru]=Текстовый файл
Description[se]=Teakstafiila
Description[sl]=Besedilna datoteka
Description[sr]=Текстуални фајл
Description[sr@Latn]=Tekstualni fajl
Description[sv]=Textfil
Description[ta]=உரை கோப்பு
Description[tg]=Файли матнӣ
Description[tr]=Metin Dosyası
Description[uk]=Текстовий файл
Description[uz]=Матн файли
Description[x-test]=xxText Filexx
Description[xh]=Ifayile Yombhalo
Description[zh_TW]=文字檔案
Number of commands=2
Regexp=^\\/.+\\.txt$

[Action_3/Command_0]
Commandline=kedit %s
Description=Launch K&Edit
Description[af]=Lanseer Kredigeer
Description[ar]=تشغيل K&Edit
Description[be]=Запусціць K&Edit
Description[bg]=&Стартиране на KEdit
Description[br]=Lañsañ K&Edit
Description[ca]=Engega el K&Edit
Description[cs]=Spustit K&Edit
Description[cy]=Cychwyn K&Edit
Description[da]=Start K&Edit
Description[de]=K&Edit starten
Description[el]=Εκκίνηση K&Edit
Description[eo]=Lanĉi &Kodredaktilon
Description[es]=Iniciar K&Edit
Description[et]=K&Editi käivitamine
Description[eu]=Abiarazi K&Edit 
Description[fa]=راه‌اندازیK&Edit‌
Description[fi]=Käynistä K&Edit
Description[fr]=Démarrer K&Edit
Description[fy]=Mei K&Edit begjinne
Description[ga]=Tosaigh K&Edit
Description[gl]=Executar K&Edit
Description[he]=הפעל את K&Edit
Description[hr]=Pokreni K&Edit uređivač
Description[hu]=A K&Edit elindítása
Description[is]=Ræsa K&Edit
Description[it]=Avvia K&Edit
Description[ja]=KEdit を起動(&E)
Description[ka]=K&Edit-ის გაშვება
Description[kk]=K&Edit-ты жегу
Description[km]=បើក K&Edit
Description[lt]=Paleisti K&Edit
Description[lv]=Palaist K&Edit
Description[mk]=Стартувај K&Edit
Description[ms]=Lancar K&Edit
Description[nb]=Start K&Edit
Description[nds]=K&Edit starten
Description[ne]=के सम्पादन सुरुआत गर्नुहोस्
Description[nl]=K&Edit opstarten
Description[nn]=Start K&Edit
Description[pa]=ਕੇ-ਸੰਪਾਦਕ ਸ਼ੁਰੂ(&E)
Description[pl]=Uruchom &Edytor
Description[pt]=Lançar o K&Edit
Description[pt_BR]=Abrir &Kedit
Description[ro]=Execută K&Edit
Description[ru]=Запуск K&Edit
Description[se]=Álggat K&Edit
Description[sl]=Zaženi K&Edit
Description[sr]=Покрени K&Edit
Description[sr@Latn]=Pokreni K&Edit
Description[sv]=Starta K&edit
Description[ta]=K&Editஐ இறக்கு
Description[tg]=Ба кор даровардани K&Edit
Description[tr]=K&edit Çalıştır
Description[uk]=Запустити K&Edit
Description[uz]=K&Edit'ни ишга тушириш
Description[x-test]=xxLaunch K&Editxx
Description[zh_TW]=啟動 K&Edit
Enabled=true

[Action_3/Command_1]
Commandline=kwrite %s
Description=Launch K&Write
Description[af]=Lanseer Kskryf
Description[ar]=تشغيل K&Write
Description[be]=Запусціць K&Write
Description[bg]=С&тартиране на KWrite
Description[br]=Lañsañ K&Write
Description[ca]=Engega el K&Write
Description[cs]=Spustit K&Write
Description[cy]=Cychwyn K&Write
Description[da]=Start K&Write
Description[de]=K&Write starten
Description[el]=Εκκίνηση K&Write
Description[eo]=Lanĉas &simplan kodredaktilon
Description[es]=Inicar K&Write
Description[et]=K&Write'i käivitamine
Description[eu]=Abiarazi K&Write 
Description[fa]=راه‌اندازی K&Write‌
Description[fi]=Käynistä K&Write
Description[fr]=Démarrer K&Write
Description[fy]=K&Write útfiere
Description[ga]=Tosaigh K&Write
Description[gl]=Executar K&Write
Description[he]=הפעל את K&Write
Description[hr]=Pokreni K&Write uređivač
Description[hu]=A K&Write elindítása
Description[is]=Ræsa K&Write
Description[it]=Avvia K&Write
Description[ja]=KWrite を起動(&W)
Description[ka]=K&Write-ის გაშვება
Description[kk]=K&Write-ты жегу
Description[km]=បើក KWrite
Description[lt]=Paleisti K&Write
Description[lv]=Palaist K&Write
Description[mk]=Стартувај K&Write
Description[ms]=Lancar K&Write
Description[nb]=Start K&Write
Description[nds]=K&Write starten
Description[ne]=के राइट सुरुआत गर्नुहोस्
Description[nl]=K&Write opstarten
Description[nn]=Start K&Write
Description[pa]=ਕੇ-ਲੇਖਕ ਸ਼ੁਰੂ(&W)
Description[pl]=Uruchom &Zaawansowany edytor
Description[pt]=Lançar o K&Write
Description[pt_BR]=Abrir KW&rite
Description[ro]=Execută K&Write
Description[ru]=Запуск K&Write
Description[se]=Álggat &KWrite
Description[sl]=Zaženi K&Write
Description[sr]=Покрени K&Write
Description[sr@Latn]=Pokreni K&Write
Description[sv]=Starta K&write
Description[ta]= K&Writeஐ இறக்கு
Description[tg]=Ба кор даровардани K&Write
Description[tr]=K&Write Çalıştır
Description[uk]=Запустити K&Write
Description[uz]=K&Write'ни ишга тушириш
Description[x-test]=xxLaunch K&Writexx
Description[zh_TW]=啟動 K&Write
Enabled=true

[Action_4]
Description=Local file URL
Description[af]=Plaaslike lêer Url
Description[ar]=عنوان ملف محلي
Description[be]=URL мясцовага файла
Description[bg]=Локален файл/адрес
Description[br]=URL ur restr lec'hel
Description[ca]=URL d'un fitxer local
Description[cs]=Místní URL
Description[cy]=URL ffeil lleol
Description[da]=Lokal fil-URL
Description[de]=Adresse einer lokalen Datei (URL)
Description[el]=URL τοπικού αρχείου
Description[eo]=URL al loka dosiero
Description[es]=URL de archivo local
Description[et]=Kohaliku faili URL
Description[eu]=Fitxategi lokalaren URLa
Description[fa]=نشانی وب پروندۀ محلی
Description[fi]=Paikallisen tiedoston URL
Description[fr]=URL locale
Description[fy]=Lokale triem-URL-adres
Description[gl]=URL do ficheiro local
Description[he]=כתובת של קובץ מקומי
Description[hr]=URL lokalne datoteke
Description[hu]=helyi fájl URL-je
Description[is]=Staðbundin slóð
Description[it]=URL locale
Description[ja]=ローカルファイル URL
Description[ka]=ბმული ლოკალურ ფაილზე
Description[kk]=Жергілікті файлдың URL
Description[km]=URL ឯកសារ​មូលដ្ឋាន
Description[lt]=Vietinės bylos URL
Description[lv]=Lokāla faila URL
Description[mk]=URL на локалната датотека
Description[ms]=URL fail setempat
Description[nb]=Lokal filadresse
Description[nds]=URL vun en lokale Datei
Description[ne]=स्थानीय फाइल यू आर एल
Description[nl]=Lokaal bestands-URL-adres
Description[nn]=Lokal filadresse
Description[pa]=ਸਥਾਨਕ ਫਾਇਲ URL
Description[pl]=Adres lokalnego pliku
Description[pt]=URL de ficheiro local
Description[pt_BR]=URL de arquivo local
Description[ro]=URL de fişier local
Description[ru]=Ссылка на локальный файл
Description[se]=Báikkalaš fiilačujuhus
Description[sl]=URL krajevne datoteke
Description[sr]=URL локалног фајла
Description[sr@Latn]=URL lokalnog fajla
Description[sv]=Webbadress för lokal fil
Description[ta]=உள் கோப்பு வலைப்பின்னல்
Description[tg]=Нишони файли маҳлӣ
Description[tr]=Yerel dosya URL'i
Description[uk]=URL локального файла
Description[uz]=Локал файлининг URL'и
Description[x-test]=xxLocal file URLxx
Description[xh]=Ifayile yobulali ye URL
Description[zh_TW]=本地檔案 URL
Number of commands=2
Regexp=^file:.

[Action_4/Command_0]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=ارسال &رابط
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[br]=Kas an &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &URLon
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar &URL
Description[he]=שלח &כתובת
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ს გაგზავნა
Description[kk]=&URL-ды жіберу
Description[km]=ផ្ញើ &URL
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressa
Description[nds]=&URL schicken
Description[ne]=यू आर एल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &URL
Description[sr@Latn]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[tg]=Фиристодани &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=URL'ни &жўнатиш
Description[x-test]=xxSend &URLxx
Description[xh]=Thumela i &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_4/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسال م&لف
Description[be]=Даслаць &файл
Description[bg]=Изпращане на &файл
Description[br]=Kas ar &restr
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar &Ficheiro
Description[he]=שלח &קובץ
Description[hr]=Pošalji &datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[lt]=Siųsti &bylą
Description[lv]=Sūtīt &Failu
Description[mk]=Испрати &датотека
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउँनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@Latn]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[tg]=Фиристодани &файл
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[x-test]=xxSend &Filexx
Description[xh]=Thumela &Ifayile
Description[zh_TW]=送出檔案(&F)
Enabled=true

[Action_5]
Description=Gopher URL
Description[af]=Gopher Url
Description[ar]=رابط عنوان Gopher
Description[bg]=Адрес Gopher
Description[br]=URL Gopher
Description[ca]=URL de Gopher
Description[cy]=URL Gopher
Description[da]=Gopher-URL
Description[de]=Gopher-Adresse (URL)
Description[eo]=Gofer-URL
Description[es]=URL de Gopher
Description[et]=Gopher'i URL
Description[eu]=Gopher URLa
Description[fa]=نشانی وب گوفر
Description[fr]=URL Gopher
Description[fy]=Gopher URL-adres
Description[ga]=URL Gopher
Description[gl]=URL Gopher
Description[he]=כתובת Gopher
Description[is]=Gopher slóð
Description[it]=URL Gopher
Description[ka]=Gopher ბმული
Description[kk]=Gopher сілтемесі
Description[ms]=URL Gopher
Description[nb]=Gopheradresse
Description[nds]=Gopher-URL
Description[ne]=गोफर यू आर एल
Description[nl]=Gopher URL-adres
Description[nn]=Gopher-adresse
Description[pa]=ਗੋਫਰ URL
Description[pl]=Adres Gophera
Description[pt]=URL do Gopher
Description[pt_BR]=URL para o Gopher
Description[ro]=URL Gopher
Description[ru]=Ссылка Gopher
Description[se]=Gopher-čujuhus
Description[sl]=URL za gopher
Description[sv]=Gopher-webbadress
Description[ta]=கோப்பர் வலைப்பின்னல்
Description[tg]=Гуфери URL
Description[tr]=Gopher URL'i
Description[uk]=URL від Gopher
Description[x-test]=xxGopher URLxx
Number of commands=2
Regexp=^gopher:.

[Action_5/Command_0]
Commandline=kmail --body %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=ارسال &رابط
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[br]=Kas an &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &URLon
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar &URL
Description[he]=שלח &כתובת
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ს გაგზავნა
Description[kk]=&URL-ды жіберу
Description[km]=ផ្ញើ &URL
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressa
Description[nds]=&URL schicken
Description[ne]=यू आर एल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &URL
Description[sr@Latn]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[tg]=Фиристодани &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=URL'ни &жўнатиш
Description[x-test]=xxSend &URLxx
Description[xh]=Thumela i &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_5/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسال م&لف
Description[be]=Даслаць &файл
Description[bg]=Изпращане на &файл
Description[br]=Kas ar &restr
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar &Ficheiro
Description[he]=שלח &קובץ
Description[hr]=Pošalji &datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[lt]=Siųsti &bylą
Description[lv]=Sūtīt &Failu
Description[mk]=Испрати &датотека
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउँनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@Latn]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[tg]=Фиристодани &файл
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[x-test]=xxSend &Filexx
Description[xh]=Thumela &Ifayile
Description[zh_TW]=送出檔案(&F)
Enabled=true

[Action_6]
Description=ftp URL
Description[af]=ftp Url
Description[ar]=رابط عنوان ftp ( URL )
Description[be]=FTP URL
Description[bg]=Адрес ftp
Description[br]=URL FTP
Description[ca]=URL de ftp
Description[cs]=FTP URL
Description[cy]=URL ftp
Description[da]=ftp-URL
Description[de]=FTP-Adresse (URL)
Description[en_GB]=FTP URL
Description[eo]=FTP-URL
Description[es]=URL de ftp
Description[et]=FTP URL
Description[eu]=ftp URLa
Description[fa]=نشانی وب قاپ
Description[fr]=URL FTP
Description[fy]=FTP URL-adres
Description[ga]=URL ftp
Description[gl]=URL ftp
Description[he]=כתובת FTP
Description[hu]=FTP URL
Description[is]=ftp slóð
Description[it]=URL FTP
Description[ka]=FTP ბმული
Description[kk]=ftp сілтемесі
Description[ms]=URL ftp
Description[nb]=Ftp-adressen
Description[nds]=FTP-URL
Description[ne]=ftp यू आर एल
Description[nl]=FTP URL-adres
Description[nn]=FTP-adresse
Description[pl]=Adres FTP
Description[pt]=URL de FTP
Description[pt_BR]=URL para FTP
Description[ro]=URL FTP
Description[ru]=Ссылка FTP
Description[se]=FTP-čujuhus
Description[sl]=URL za FTP
Description[sv]=FTP-webbadress
Description[ta]=ftpவலைப்பின்னல்
Description[tr]=ftp URL'i
Description[uk]=URL ftp
Description[x-test]=xxftp URLxx
Description[zh_TW]=FTP URL
Number of commands=5
Regexp=^ftp://.

[Action_6/Command_0]
Commandline=kfmclient exec %s
Description=Open with &Konqueror
Description[af]=Maak oop met Konqueror
Description[ar]=إفتح بــ &Konqueror
Description[be]=Адкрыць у &Konqueror
Description[bg]=&Отваряне с Konqueror
Description[br]=Digeriñ gant &Konqueror
Description[ca]=Obre amb el &Konqueror
Description[cs]=Otevřít pomocí &Konqueroru
Description[cy]=Agor gyda &Konqueror
Description[da]=Åbn med &Konqueror
Description[de]=Mit &Konqueror öffnen
Description[el]=Άνοιγμα με το &Konqueror
Description[eo]=Malfermi per &Konkeranto
Description[es]=Abrir con &Konqueror
Description[et]=&Konqueroris avamine
Description[eu]= Ireki &Konquerorrekin
Description[fa]=باز کردن با&Konqueror‌
Description[fi]=Avaa &Konquerorissa
Description[fr]=Ouvrir dans &Konqueror
Description[fy]=Iepenje mei &Konqueror
Description[ga]=Oscail le &Konqueror
Description[gl]=Abrir con &Konqueror
Description[he]=פתח באמצעות &Konqueror
Description[hr]=Otvori pomoću &Konquerora
Description[hu]=Megnyitás a &Konquerorral
Description[is]=Opna með &Konqueror
Description[it]=Apri con &Konqueror
Description[ja]=Konqueror で開く(&K)
Description[ka]=&Konqueror-ში გახსნა
Description[kk]=&Konqueror-де ашу
Description[km]=បើក​ជាមួយ &Konqueror
Description[lt]=Atverti su &Konqueror
Description[lv]=Atvērt ar Ie&karotāju
Description[mk]=Отвори со &Konqueror
Description[ms]=Buka dengan &Konqueror
Description[nb]=Åpne med &Konqueror
Description[nds]=Mit &Konqueror opmaken
Description[ne]=कन्क्वेररसँग खोल्नुहोस्
Description[nl]=Openen met &Konqueror
Description[nn]=Opna med &Konqueror
Description[pa]=ਕੋਨਕਿਉਰੋਰ ਨਾਲ ਖੋਲੋ(&K)
Description[pl]=Otwórz w &Konquerorze
Description[pt]=Abrir com o &Konqueror
Description[pt_BR]=Abrir com o &Konqueror
Description[ro]=Deschide cu &Konqueror
Description[ru]=Открыть в &Konqueror
Description[se]=Raba &Konquerorain
Description[sl]=Odpri s &Konquerorjem
Description[sr]=Отвори помоћу &Konqueror-а
Description[sr@Latn]=Otvori pomoću &Konqueror-a
Description[sv]=Öppna med &Konqueror
Description[ta]=கான்கொரர் உடன் திற
Description[tg]=Бо &Konqueror боз кунед
Description[tr]=&Konqueror ile Aç
Description[uk]=Відкрити з &Konqueror
Description[uz]=Konqueror &билан очиш
Description[x-test]=xxOpen with &Konquerorxx
Description[xh]=Vula nge &Konqueror
Description[zh_TW]=使用 &Konqueror 開啟
Enabled=true

[Action_6/Command_1]
Commandline=netscape -no-about-splash -remote openURL\(%s, new-window\)
Description=Open with &Netscape
Description[af]=Open met Netscape
Description[ar]=إفتح بواسطة &Netscape
Description[be]=Адкрыць у &Netscape
Description[bg]=О&тваряне с Netscape
Description[br]=Digeriñ gant &Netscape
Description[ca]=Obre amb el &Netscape
Description[cs]=Otevřít pomocí &Netscape
Description[cy]=Agor gyda &Netscape
Description[da]=Åbn med &Netscape
Description[de]=Mit &Netscape öffnen
Description[el]=Άνοιγμα με το &Netscape
Description[eo]=Malfermi per &Netskapo
Description[es]=Abrir con &Netscape
Description[et]=&Netscape'is avamine
Description[eu]= Ireki &Netscaperekin
Description[fa]=باز کردن با &نت‌اسکیپ
Description[fi]=Avaa &Netscapella
Description[fr]=Ouvrir dans &Netscape
Description[fy]=Iepenje mei &Netscape
Description[ga]=Oscail le &Netscape
Description[gl]=Abrir con &Netscape
Description[he]=פתח באמצעות &Netscape
Description[hr]=Otvori pomoću &Netscapea
Description[hu]=Megnyitás a &Netscape-pel
Description[is]=Opna með &Netscape
Description[it]=Apri con &Netscape
Description[ja]=Netscape で開く(&N)
Description[ka]=&Netscape-სი გახსნა
Description[kk]=&Netscape-те ашу
Description[km]=បើក​ជាមួយ &Netscape
Description[lt]=Atverti su &Netscape
Description[lv]=Atvērt ar &Netscape
Description[mk]=Отвори со &Netscape
Description[ms]=Buka dengan &Netscape
Description[nb]=Åpne med &Netscape
Description[nds]=Mit &Netscape opmaken
Description[ne]=नेटस्केपसँग खोल्नुहोस्
Description[nl]=Openen met &Netscape
Description[nn]=Opna med &Netscape
Description[pa]=ਨੈੱਟਸਕੇਪ ਨਾਲ ਖੋਲੋ(&N)
Description[pl]=Otwórz w &Netscape
Description[pt]=Abrir com o &Netscape
Description[pt_BR]=Abrir com o &Netscape
Description[ro]=Deschide cu &Netscape
Description[ru]=Открыть в &Netscape
Description[se]=Raba &Netscapeain
Description[sl]=Odpri z &Netscape
Description[sr]=Отвори помоћу &Netscape-а
Description[sr@Latn]=Otvori pomoću &Netscape-a
Description[sv]=Öppna med &Netscape
Description[ta]=நெட்ஸ்கேப்புடன் திற
Description[tg]=Бо &Netscape боз кунед
Description[tr]=&Netscape ile Aç
Description[uk]=Відкрити з &Netscape
Description[uz]=&Netscape билан очиш
Description[x-test]=xxOpen with &Netscapexx
Description[xh]=Vula nge &Netscape
Description[zh_TW]=使用 &Netscape 開啟
Enabled=true

[Action_6/Command_2]
Commandline=mozilla -remote openURL\(%s, new-window\)
Description=Open with &Mozilla
Description[af]=Maak oop met Mozilla
Description[ar]=إفتح بِــ &Mozilla
Description[be]=Адкрыць у &Mozilla
Description[bg]=От&варяне с Mozilla
Description[br]=Digeriñ gant &Mozilla
Description[ca]=Obre amb el &Mozilla
Description[cs]=Otevřít pomocí &Mozilla
Description[cy]=Agor gyda &Mozilla
Description[da]=Åbn med &Mozilla
Description[de]=Mit &Mozilla öffnen
Description[el]=Άνοιγμα με το &Mozilla
Description[eo]=Malfermi per &Mozilo
Description[es]=Abrir con &Mozilla
Description[et]=&Mozillas avamine
Description[eu]=Ireki &Mozillarekin 
Description[fa]=باز کردن با &موزیلا‌
Description[fi]=Avaa &Mozillalla
Description[fr]=Ouvrir dans &Mozilla
Description[fy]=Iepenje mei &Mozilla
Description[ga]=Oscail le &Mozilla
Description[gl]=Abrir con &Mozilla
Description[he]=פתח באמצעות &Mozilla
Description[hr]=Otvori pomoću &Mozille
Description[hu]=Megnyitás a &Mozillával
Description[is]=Opna með &Mozilla
Description[it]=Apri con &Mozilla
Description[ja]=Mozilla で開く(&M)
Description[ka]=&Mozilla-ში გასნა
Description[kk]=&Mozilla-да ашу
Description[km]=បើក​ជាមួយ Mozilla
Description[lt]=Atverti su &Mozilla
Description[lv]=Atvērt ar &Mozilla
Description[mk]=Отвори со &Mozilla
Description[ms]=Buka dengan &Mozilla
Description[nb]=Åpne med &Mozilla
Description[nds]=Mit &Mozilla opmaken
Description[ne]=मोजिलासँग खोल्नुहोस्
Description[nl]=Openen met &Mozilla
Description[nn]=Opna med &Mozilla
Description[pa]=ਮੌਜੀਲਾ ਨਾਲ ਖੋਲੋ(&M)
Description[pl]=Otwórz w &Mozilli
Description[pt]=Abrir com o &Mozilla
Description[pt_BR]=Abrir com o &Mozilla
Description[ro]=Deschide cu &Mozilla
Description[ru]=Открыть в &Mozilla
Description[se]=Raba &Mozillain
Description[sl]=Odpri z &Mozillo
Description[sr]=Отвори помоћу &Mozilla-е
Description[sr@Latn]=Otvori pomoću &Mozilla-e
Description[sv]=Öppna med &Mozilla
Description[ta]=மொசில்லாவுடன் திற
Description[tg]=Бо &Mozilla боз кунед
Description[tr]=&Mozilla ile Aç
Description[uk]=Відкрити з &Mozilla
Description[uz]=Mozilla билан &очиш
Description[x-test]=xxOpen with &Mozillaxx
Description[xh]=Vula nge &Mozilla
Description[zh_TW]=使用 &Mozilla 開啟
Enabled=true

[Action_6/Command_3]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=ارسال &رابط
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[br]=Kas an &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &URLon
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar &URL
Description[he]=שלח &כתובת
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ს გაგზავნა
Description[kk]=&URL-ды жіберу
Description[km]=ផ្ញើ &URL
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressa
Description[nds]=&URL schicken
Description[ne]=यू आर एल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &URL
Description[sr@Latn]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[tg]=Фиристодани &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=URL'ни &жўнатиш
Description[x-test]=xxSend &URLxx
Description[xh]=Thumela i &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_6/Command_4]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسال م&لف
Description[be]=Даслаць &файл
Description[bg]=Изпращане на &файл
Description[br]=Kas ar &restr
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar &Ficheiro
Description[he]=שלח &קובץ
Description[hr]=Pošalji &datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[lt]=Siųsti &bylą
Description[lv]=Sūtīt &Failu
Description[mk]=Испрати &датотека
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउँनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@Latn]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[tg]=Фиристодани &файл
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[x-test]=xxSend &Filexx
Description[xh]=Thumela &Ifayile
Description[zh_TW]=送出檔案(&F)
Enabled=true

[General]
KeepClipboardContents=true
No Actions for WM_CLASS=Navigator,navigator:browser,konqueror,keditbookmarks,mozilla-bin,Mozilla,Opera main window,opera,gnumeric,Gnumeric,Galeon,kcontrol,ksirc,MozillaFirebird-bin,firefox-bin,Firefox-bin,klipper,Gecko
Number of Actions=7
PopupAtMousePosition=false
URLGrabberEnabled=false
