[Desktop Entry]
Encoding=UTF-8
Name=Klipper
Name[x-test]=xxKlipperxx
GenericName=Clipboard Tool
GenericName[el]=Εργαλείο πρόχειρου
GenericName[fr]=Presse-papiers
GenericName[x-test]=xxClipboard Toolxx
Exec=klipper
Icon=klipper
Type=Application
DocPath=klipper/index.html
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-Library=klipper_panelapplet
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=A cut & paste history utility
Comment[el]=Ένα εργαλείο ιστορικού αποκοπής & επικόλλησης
Comment[fr]=Un outil d'historique du copier / coller
Comment[x-test]=xxA cut & paste history utilityxx

