[Desktop Entry]
Name=Cut & Paste History
Name[cs]=Historie kopírování a vkládání
Name[da]=Klippe- & klistrehistorie
Name[de]=Auschneiden/Einfügen: Verlauf
Name[eo]=Eltondohistorio
Name[es]=Historial de Cortar y Pegar
Name[et]=Lõika ja Aseta ajalugu (klipper)
Name[fi]=Leikepöydän historia
Name[fr]=Historique du presse-papiers
Name[he]=הקבדהו הריזג תיירוטסיה
Name[hu]=A vágólapműveletek naplója
Name[is]=Saga klippiborðs
Name[it]=Cronologia del taglia/incolla
Name[ja]=カット & ペースト履歴
Name[lv]=Izgriešanas un Ielīmēšanas Vēsture
Name[nl]=Klembordgeschiedenis
Name[no_NY]=Klipp-og-lim-historie
Name[pt_BR]=Histórico de Corte e Colagem
Name[ro]=Istoric clipboard
Name[ru]=История буфера обмена
Name[sk]=História schránky
Name[sl]=Zgodovina rezanja in lepljenja
Name[sv]=Urklippshistorik
Name[uk]=Історія копіювання-вставки
Name[zh_CN.GB2312]=剪贴历史
Exec=klipper %i %m
Icon=klipper
Type=Application
DocPath=klipper/klipper.html
Terminal=0
X-KDE-autostart-after=panel
