[Action_0]
Description=Jpeg-Image
Description[ar]=صورة Jpeg
Description[az]=Jpeg-Rəsmi
Description[be]=Выява JPEG
Description[bg]=Изображение Jpeg
Description[bn]=জেপেগ চিত্র
Description[br]=Skeudenn Jpeg
Description[bs]=Jpeg-slika
Description[ca]=Imatge jpeg
Description[cs]=Obrázek JPEG
Description[cy]=Delwedd Jpeg
Description[da]=JPEG-billede
Description[de]=JPEG-Image
Description[el]=Εικόνα-Jpeg
Description[eo]=JPEG-grafiko
Description[es]=Imagen Jpeg
Description[et]=Jpeg pildifail
Description[eu]=Jpeg irudia
Description[fa]=تصویر-Jpeg
Description[fi]=Jpeg-kuva
Description[fo]=JPEG-mynd
Description[fr]=Image JPEG
Description[fy]=Jpeg-ôfbylding
Description[ga]=Íomhá JPEG
Description[gl]=Imaxe-Jpeg
Description[he]=תמונת JPEG
Description[hi]=जेपीईजी-छवि
Description[hr]=Jpeg-slika 
Description[hu]=JPEG kép
Description[is]=Jpeg mynd
Description[it]=Immagine JPEG
Description[ja]=Jpeg画像
Description[lo]=ແຟ້ມພາບ Jpeg
Description[lt]=Jpeg paveiksliukas
Description[lv]=Jpeg Attēls
Description[mk]=Jpeg слика
Description[mn]=JPEG-Зураг
Description[mt]=Stampa JPEG
Description[nb]=Jpeg-bilde
Description[nds]=JPEG-Bild
Description[nl]=Jpeg-afbeelding
Description[nn]=Jpeg-bilete
Description[nso]=Ponagalo ya Jpeg
Description[pa]=Jpeg-ਚਿੱਤਰ
Description[pl]=Obraz Jpeg
Description[pt]=Imagem-JPEG
Description[pt_BR]=Imagem JPEG
Description[ro]=Imagine JPEG
Description[ru]=Изображение jpeg
Description[se]=Jpeg-govva
Description[sk]=Obrázok Jpeg
Description[sl]=Slika JPEG
Description[sr]=Jpeg-слика
Description[sr@Latn]=Jpeg-slika
Description[sv]=Jpeg-bild
Description[ta]=Jpeg-பிம்பம்
Description[tg]=Тасвири Jpeg
Description[th]=แฟ้มภาพ Jpeg
Description[tr]=Jpeg Resmi
Description[uk]=Зображення Jpeg
Description[uz]=Jpeg-расм
Description[ven]=Tshifanyiso tsha jpeg
Description[wa]=Imådje JPEG
Description[xh]=Jpeg-Umfanekiso
Description[xx]=xxJpeg-Imagexx
Description[zh_CN]=JPEG 图像
Description[zh_TW]=JPEG 影像
Description[zu]=Isithombe se-Jpeg
Number of commands=1
Regexp=^\\/.+\\.jpg$

[Action_0/Command_0]
Commandline=kview %s
Description=Launch K&View
Description[af]=Lanseer K-bekyk
Description[ar]=تشغيل K&View
Description[az]=K&View-u Başlat
Description[be]=Запусьціць K&View
Description[bg]=&Стартиране на KView
Description[bn]=কে-ভি&উ চালাও
Description[br]=Lañsañ K&View
Description[bs]=Pokreni K&View
Description[ca]=Engega el K&View
Description[cs]=Spustit K&View
Description[cy]=Cychwyn K&View
Description[da]=Start K&View
Description[de]=K&View starten
Description[el]=Εκκίνηση K&View
Description[eo]=Lanĉi &rigardilon
Description[es]=Iniciar K&View
Description[et]=K&View käivitamine
Description[eu]=Abiarazi K&View 
Description[fa]=گشودن &KView
Description[fi]=Käynnistä K&View
Description[fr]=Démarrer K&View
Description[fy]=K&View útfiere
Description[ga]=Tosaigh K&View
Description[gl]=Executar K&View
Description[he]=הפעל את &KView
Description[hi]=के-व्यू चलाएँ (&V)
Description[hr]=Pokreni K&View
Description[hu]=A K&View indítása
Description[is]=Ræsa K&View
Description[it]=Avvia K&View
Description[ja]=K&Viewを起動
Description[lo]=ຮງກທຳງານ K&View
Description[lt]=Paleisti K&View
Description[lv]=Palaist K&Skatīt
Description[mk]=Стартувај K&View
Description[mn]=K&View эхлүүлэх
Description[ms]=Lancarkan K&View
Description[mt]=Ħaddem K&View
Description[nb]=Start K&View
Description[nds]=K&View starten
Description[nl]=K&View opstarten
Description[nn]=Start K&View
Description[nso]=Ngwadisaleswa K&Pono
Description[pa]=ਕੇ-ਦਰਿਸ਼ ਜਾਰੀ(&V)
Description[pl]=Uruchom &Przeglądarkę obrazów
Description[pt]=Lançar o K&View
Description[pt_BR]=Lançar K&View
Description[ro]=Execută K&View
Description[ru]=Запустить K&View
Description[se]=Álggat K&View
Description[sk]=Spustiť K&View
Description[sl]=Zaženi K&View
Description[sr]=Покрени K&View
Description[sr@Latn]=Pokreni K&View
Description[sv]=Starta K&view
Description[ta]=KViewவை இறக்கு
Description[tg]=Ба кор даровардани K&View
Description[th]=เรียกทำงาน K&View
Description[tr]=K&View Çalıştır
Description[uk]=Запустити K&View
Description[uz]=K&View'ни ишга тушириш
Description[ven]=Thoma K&Vhona
Description[vi]=Chạy K&View
Description[wa]=Enonder K&View
Description[xx]=xxLaunch K&Viewxx
Description[zh_CN]=掉用 K&View
Description[zh_TW]=啟動 K&View
Description[zu]=Qalisa i-K&View
Enabled=true

[Action_1]
Description=Web-URL
Description[ar]=عنوان انترنت
Description[az]=Veb-URL
Description[bg]=Уеб адрес
Description[bn]=ওয়েব ইউ-আর-এল
Description[br]=URL-gwiad
Description[ca]=URL web
Description[cs]=Webové URL
Description[cy]=URL Gw?
Description[da]=Net-URL
Description[el]=URL-Ιστού
Description[eo]=TTT-URL
Description[es]=URL Web
Description[et]=Veebi URL
Description[eu]=Web URLa
Description[fa]=نشانی وب
Description[fr]=URL web
Description[fy]=Web-URL-adres
Description[he]=כתובת אינטרנט
Description[hi]=वेब-यूआरएल
Description[hu]=Webes URL
Description[is]=Vefslóð
Description[it]=URL Web
Description[lo]=ຕຳແຫນ່ງ URL ຂອງເວ໊ບ
Description[mn]=Вэб-URL
Description[ms]=URL Laman
Description[mt]=URL fuq il-web
Description[nb]=Internettadresse
Description[nl]=Web-URL-adres
Description[nn]=Internettadresse
Description[nso]=URL ya Web
Description[pa]=ਵੈੱਬ-URL
Description[pl]=Adres WWW
Description[pt]=URL da Web
Description[pt_BR]=URL
Description[ro]=URL web
Description[ru]=Ссылка Веб
Description[se]=Fierpmádatčujuhus
Description[sl]=Spletni URL
Description[sr]=Веб URL
Description[sr@Latn]=Veb URL
Description[sv]=Webbadress
Description[ta]=வலை-வலைப்பின்னல்
Description[tg]=Нишони Вэб
Description[th]=ตำแหน่ง URL ของเว็บ
Description[uk]=URL Тенет
Description[uz]=Веб-URL
Description[ven]=Webe ya URL
Description[wa]=Hårdêye waibe
Description[xx]=xxWeb-URLxx
Description[zh_CN]=Web URL
Description[zh_TW]=網頁 URL
Description[zu]=I-URL ye-Web
Number of commands=5
Regexp=^https?://.

[Action_1/Command_0]
Commandline=kfmclient exec %s
Description=Open with &Konqueror
Description[af]=Open met Konqueror
Description[ar]=فتح ب&كونكيورر
Description[az]=&Konqueror ilə Aç
Description[be]=Адчыніць у &Konqueror
Description[bg]=&Отваряне с Konqueror
Description[bn]=কনকরার দিয়ে খোলো (&ক)
Description[br]=Digeriñ gant &Konqueror
Description[bs]=Otvori u &Konqueroru
Description[ca]=Obre amb el &Konqueror
Description[cs]=Otevřít pomocí &Konqueroru
Description[cy]=Agor gyda &Konqueror
Description[da]=Åbn med &Konqueror
Description[de]=Mit &Konqueror öffnen
Description[el]=Άνοιγμα με το &Konqueror
Description[eo]=Malfermi per &Konkeranto
Description[es]=Abrir con &Konqueror
Description[et]=&Konqueroris avamine
Description[eu]= Ireki &Konquerorrekin
Description[fa]=با &کانکرر باز کن
Description[fi]=Avaa &Konquerorissa
Description[fo]=Opna við &Konqueror
Description[fr]=Ouvrir dans &Konqueror
Description[fy]=Iepenje mei &Konqueror
Description[ga]=Oscail le &Konqueror
Description[gl]=Abrir con &Konqueror
Description[he]=פתח באמצעות &Konqueror
Description[hi]=कॉन्करर के साथ खोलें (&K)
Description[hr]=Otvori &Konquerorom
Description[hu]=Megnyitás a &Konquerorral
Description[is]=Opna með &Konqueror
Description[it]=Apri con &Konqueror
Description[ja]=&Konquerorで開く
Description[lo]=ເປີດດ້ວຍຄອນຄິວເຣ &Konquerorີ
Description[lt]=Atverti su &Konqueror
Description[lv]=Atvērt ar Ie&karotāju
Description[mk]=Отвори со &Konqueror
Description[mn]=&Конкюророор нээх
Description[ms]=Buka dengan &Konqueror
Description[mt]=Iftaħ b' &Konqueror
Description[nb]=Åpne med &Konqueror
Description[nds]=Mit &Konqueror opmaken
Description[nl]=Openen met &Konqueror
Description[nn]=Opna med &Konqueror
Description[nso]=Bula ka &Konqueror
Description[pa]=ਕੋਨਕਿਉਰੋਰ ਨਾਲ ਖੋਲੋ(&K)
Description[pl]=Otwórz w &Konquerorze
Description[pt]=Abrir com o &Konqueror
Description[pt_BR]=Abrir com o &Konqueror
Description[ro]=Deschide cu &Konqueror
Description[ru]=Открыть в &Konqueror
Description[se]=Raba &Konquerorain
Description[sk]=Otvoriť pomocou &Konqueror
Description[sl]=Odpri s &Konquerorjem
Description[sr]=Отвори помоћу &Konqueror-а
Description[sr@Latn]=Otvori pomoću &Konqueror-a
Description[sv]=Öppna med &Konqueror
Description[ta]=கான்கொரர் உடன் திற
Description[tg]=Бо &Konqueror боз кунед
Description[th]=เปิดด้วยคอนเควอร์เรอร์
Description[tr]=&Konqueror ile Aç
Description[uk]=Відкрити з &Konqueror
Description[uz]=&Konqueror билан очиш
Description[ven]=Vula nga &Konqueror
Description[vi]=Mở bằng &Konqueror
Description[wa]=Drovi avou &Konqueror
Description[xh]=Vula nge &Konqueror
Description[xx]=xxOpen with &Konquerorxx
Description[zh_CN]=用 &Konqueror 打开
Description[zh_TW]=使用 &Konqueror 開啟
Description[zu]=Vula nge-&Konqueror
Enabled=true

[Action_1/Command_1]
Commandline=ps x |grep -q '[m]ozilla' && mozilla -remote openURL\(%s, new-window\) || mozilla %s
Icon=mozilla
Description=Open with &Mozilla
Description[af]=Open met Mozilla
Description[ar]=فتح ب&موزيلا
Description[az]=&Mozilla ilə Aç
Description[be]=Адчыніць у &Mozilla
Description[bg]=От&варяне с Mozilla
Description[bn]=মোজিলা দিয়ে খোলো (&ম)
Description[br]=Digeriñ gant &Mozilla
Description[bs]=Otvori u &Mozilla
Description[ca]=Obre amb el &Mozilla
Description[cs]=Otevřít pomocí &Mozilla
Description[cy]=Agor gyda &Mozilla
Description[da]=Åbn med &Mozilla
Description[de]=Mit &Mozilla öffnen
Description[el]=Άνοιγμα με το &Mozilla
Description[eo]=Malfermi per &Mozilo
Description[es]=Abrir con &Mozilla
Description[et]=&Mozillas avamine
Description[eu]=Ireki &Mozillarekin 
Description[fa]=با &موزیلا باز کن
Description[fi]=Avaa &Mozillalla
Description[fo]=Opna við &Mozilla
Description[fr]=Ouvrir dans &Mozilla
Description[fy]=Iepenje mei &Mozilla
Description[ga]=Oscail le &Mozilla
Description[gl]=Abrir con &Mozilla
Description[he]=פתח באמצעות &Mozilla
Description[hi]=मोज़िला के साथ खोलें (&M)
Description[hr]=Otvori &Mozillom
Description[hu]=Megnyitás a &Mozillával
Description[is]=Opna með &Mozilla
Description[it]=Apri con &Mozilla
Description[ja]=&Mozillaで開く
Description[lo]=ເປີດດ້ວຍ &Mozilla
Description[lt]=Atverti su &Mozilla
Description[lv]=Atvērt ar &Mozilla
Description[mk]=Отвори со &Mozilla
Description[mn]=&Mозиллагаар нээх
Description[ms]=Buka dengan &Mozilla
Description[mt]=Iftaħ b' &Możilla
Description[nb]=Åpne med &Mozilla
Description[nds]=Mit &Mozilla opmaken
Description[nl]=Openen met &Mozilla
Description[nn]=Opna med &Mozilla
Description[nso]=Bula ka &Mozilla
Description[pa]=ਮੌਜੀਲਾ ਨਾਲ ਖੋਲੋ(&M)
Description[pl]=Otwórz w &Mozilli
Description[pt]=Abrir com o &Mozilla
Description[pt_BR]=Abrir com o &Mozilla
Description[ro]=Deschide cu &Mozilla
Description[ru]=Открыть в &Mozilla
Description[se]=Raba &Mozillain
Description[sk]=Otvoriť pomocou &Mozilla
Description[sl]=Odpri z &Mozillo
Description[sr]=Отвори помоћу &Mozilla-е
Description[sr@Latn]=Otvori pomoću &Mozilla-e
Description[sv]=Öppna med &Mozilla
Description[ta]=மொசில்லாவுடன் திற
Description[tg]=Бо &Mozilla боз кунед
Description[th]=เปิดด้วยมอซซิลลา
Description[tr]=&Mozilla ile Aç
Description[uk]=Відкрити з &Mozilla
Description[uz]=&Mozilla билан очиш
Description[ven]=Vula nga &Mozilla
Description[vi]=Mở bằng &Mozilla
Description[wa]=Drovi avou &Mozilla
Description[xh]=Vula nge &Mozilla
Description[xx]=xxOpen with &Mozillaxx
Description[zh_CN]=用 &Mozilla 打开
Description[zh_TW]=使用 &Mozilla 開啟
Description[zu]=Vula nge-&Mozilla
Enabled=true

[Action_1/Command_2]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur Url
Description[ar]=ارسال ال&عنوان
Description[az]=&URL Göndər
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[br]=Kas an &URL
Description[bs]=Pošalji &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &URLon
Description[es]=Enviar &URL
Description[et]=&URL'i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=Stjoer &URL-adres
Description[ga]=Seol &URL
Description[gl]=Enviar &URL
Description[he]=שלח &כתובת
Description[hi]= यूआरएल भेजें (&U)
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=&URLを送信
Description[lo]=ສັ່ງຕຳແຫນ່ງ &URL
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[mn]=&URL илгээх
Description[mt]=Ibgħat &URL
Description[nb]=Send &Nettadressa
Description[nds]=&URL afschicken
Description[nl]=&URL-adres verzenden
Description[nso]=Romela &URL
Description[pa]=&URL ਖੋਲੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &URL
Description[sr@Latn]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[tg]=Фиристодани &URL
Description[th]=ส่งตำแหน่ง &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=&URL'ни жўнатиш
Description[ven]=Rumele &URL
Description[vi]=Gửi&URL
Description[wa]=Evoyî &hårdêye
Description[xh]=Thumela i &URL
Description[xx]=xxSend &URLxx
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Description[zu]=Thumela i-&URL
Enabled=true

[Action_1/Command_4]
Commandline=kmail  --attach %s
Description=Send &Page
Description[af]=Stuur Bladsy
Description[ar]=ارسال ال&صفحة
Description[az]=&Səhifə Göndər
Description[be]=Даслаць &старонку
Description[bg]=И&зпращане на страница
Description[bn]=পৃষ্ঠা পাঠা&ও
Description[br]=Kas ar &pajenn
Description[bs]=Pošalji &Stranicu
Description[ca]=Envia la &pàgina
Description[cs]=&Poslat stránku
Description[cy]=Anfon &Tudalen
Description[da]=Send &side
Description[de]=&Seite senden
Description[el]=Αποστολή &Σελίδας
Description[eo]=Sendi &paĝon
Description[es]=Enviar &página
Description[et]=Lehek&ülje saatmine
Description[eu]=Bidali &Orria 
Description[fa]=ارسال &صفحه
Description[fi]=Lähetä &Sivu
Description[fr]=Envoyer la &page
Description[fy]=Stjoer &Side
Description[ga]=Seol &Leathanach
Description[gl]=Enviar &Páxina
Description[he]=&שלח עמוד
Description[hi]=पृष्ठ भेजें (&P)
Description[hr]=Pošalji &Stranicu
Description[hu]=A &weboldal elküldése
Description[is]=Senda &Síðu
Description[it]=Invia la &pagina
Description[ja]=ページを送信(&P)
Description[lo]=ສົ່ງຫນ້າ &Page
Description[lt]=Siųsti &puslapį
Description[lv]=Sūtīt La&pu
Description[mk]=Испрати &страница
Description[mn]=&Хуудас илгээх
Description[mt]=Ibgħat &Paġna
Description[nb]=Send &side
Description[nds]=Sie&t afschicken
Description[nl]=&Pagina verzenden
Description[nn]=Send &side
Description[nso]=Romela &Letlakala
Description[pa]=ਸਫਾ ਭੇਜੋ(&P)
Description[pl]=Wyślij &stronę
Description[pt]=Enviar a &Página
Description[pt_BR]=Enviar &Página
Description[ro]=Trimite &pagina
Description[ru]=Отправить &страницу
Description[se]=Sádde &siiddu
Description[sk]=Poslať &stránku
Description[sl]=Pošlji &stran
Description[sr]=Пошаљи &страну
Description[sr@Latn]=Pošalji &stranu
Description[sv]=Ski&cka sida
Description[ta]=பக்கத்தை அனுப்பு
Description[tg]=Фиристодани &саҳифа
Description[th]=ส่งหน้าเว็บเพจ
Description[tr]=&Sayfayı Gönder
Description[uk]=Відіслати &сторінку
Description[uz]=&Бетни жўнатиш
Description[ven]=Rumele &Siatari
Description[vi]=Gửi &trang 
Description[wa]=Evoyî &pådje
Description[xh]=Thumela &Iphepha
Description[xx]=xxSend &Pagexx
Description[zh_CN]=发送页面(&P)
Description[zh_TW]=送出 &Page
Description[zu]=Thumela &Ikhasi
Enabled=true

[Action_2]
Description=Mail-URL
Description[ar]=ارسال العنوان
Description[az]=Məktub-URL
Description[bg]=Изпращане на писмо с адрес
Description[bn]=মেইল ইউ-আর-এল
Description[br]=URL postel
Description[ca]=URL de correu
Description[cs]=Poštovní URL
Description[cy]=URL Ebost
Description[da]=E-mail-URL
Description[de]=Mail-Adresse (URL)
Description[eo]=Retpoŝto-URL
Description[es]=URL de correo
Description[et]=Meiliaadress-URL
Description[eu]=Posta URLa
Description[fa]=آدرس پستی
Description[fi]=Postita-URL
Description[fr]=URL de courrier électronique
Description[fy]=E-post URL-adres
Description[gl]=Enviar URL por correo-e
Description[he]=כתובת דואר
Description[hi]=डाक-यूआरएल
Description[hr]=Pošalji-URL elektronskom poštom
Description[hu]=Az URL elküldése levélben
Description[is]=Póstsenda slóð
Description[it]=URL di posta elettronica
Description[lo]=‍ຕຳແຫນ່ງ URLຂອງເມລ
Description[lt]=Siųsti URL paštu
Description[lv]=Mailot URL
Description[mk]=Испрати URL по е-пошта
Description[mn]=Захиа-Хаяг (URL)
Description[mt]=Url ta' imejl
Description[nb]=E-postadresse
Description[nl]=URL-adres e-mailen
Description[nn]=E-postadresse
Description[nso]=Poso ya URL
Description[pa]=ਪੱਤਰ-URL
Description[pl]=Wyślij pocztą adres (URL)
Description[pt]=URL de Email
Description[pt_BR]=Enviar a URL por e-mail
Description[ro]=URL email
Description[se]=E-boastačujuhus
Description[sl]=Pošlji URL po pošti
Description[sr]=Пошаљи URL eлектронском поштом
Description[sr@Latn]=Pošalji URL elektronskom poštom
Description[sv]=Webbadress för e-post
Description[ta]=அஞ்சல்-வலைப்பின்னல்
Description[tg]=Адреси почтоӣ
Description[th]=ตำแหน่ง URL ของจดหมาย
Description[tr]=URL postala
Description[uk]=URL пошти
Description[uz]=Хат-URL
Description[ven]=Meili-URL
Description[wa]=Hårdêye emile
Description[xh]=Iposi-URL
Description[xx]=xxMail-URLxx
Description[zh_CN]=邮寄 URL
Description[zh_TW]=郵寄 URL
Description[zu]=I-URl yeposi
Number of commands=2
Regexp=^mailto:.

[Action_2/Command_0]
Commandline=kmail --composer `echo %s | sed 's/mailto://g'`
Description=Launch &Kmail
Description[af]=Lanseer Kpos
Description[ar]=تشغيل &Kmail
Description[az]=&Kmail-i Başlat
Description[be]=Запусьціць &KMail
Description[bg]=Ст&артиране на Kmail
Description[bn]=কে-মেই&ল চালাও
Description[br]=Lañsañ &Kmail
Description[bs]=Pokreni &Kmail
Description[ca]=Engega el &Kmail
Description[cs]=Spustit &Kmail
Description[cy]=Cychwyn &KMail
Description[da]=Start &KMail
Description[de]=&Kmail starten
Description[el]=Εκκίνηση &Kmail
Description[en_GB]=Launch &KMail
Description[eo]=Lanĉi &Poŝtilon
Description[es]=Iniciar &Kmail
Description[et]=&Kmaili käivitamine
Description[eu]=Abiarazi &Kmail 
Description[fa]=گشودن &Kmail
Description[fi]=Käynistä &Kmail
Description[fr]=Démarrer K&Mail
Description[fy]=&Kmail útfiere
Description[ga]=Tosaigh &Kmail
Description[gl]=Executar &Kmail
Description[he]=הפעל את &KMail
Description[hi]=के-मेल चालू करें (&K)
Description[hr]=Pokreni &Kmail 
Description[hu]=A &KMail elindítása
Description[is]=Ræsa &Kmail
Description[it]=Avvia &KMail
Description[ja]=&Kmailを起動
Description[lo]=ຮງກທຳງນ &Kmail
Description[lt]=Paleisti &Kmail
Description[lv]=Palaist &Kpastu
Description[mk]=Стартувај &Kmail
Description[mn]=&Kmail эхлүүлэх
Description[mt]=Ħaddem &KMail
Description[nb]=Start &Kmail
Description[nds]=&KMail starten
Description[nl]=&Kmail opstarten
Description[nn]=Start &KMail
Description[nso]=Ngwadisaleswa &Kposo
Description[pa]=ਕੇਪੱਤਰ ਜਾਰੀ(&K)
Description[pl]=Uruchom KM&ail
Description[pt]=Lançar o &Kmail
Description[pt_BR]=Abrir &Kmail
Description[ro]=Execută &Kmail
Description[ru]=Запуск &Kmail
Description[se]=Álggat K&Mail
Description[sk]=Spustiť &Kmail
Description[sl]=Zaženi &Kmail
Description[sr]=Покрени &Kmail
Description[sr@Latn]=Pokreni &Kmail
Description[sv]=Starta &Kmail
Description[ta]=Kஅஞ்சலை இறக்கு
Description[tg]=Ба кор даровардани &Kmail
Description[th]=เรียกทำงานโปรแกรมจดหมาย &K
Description[tr]=KMail Ç&alıştır
Description[uk]=Запустити &Kmail
Description[uz]=&Kmail'ни ишга тушириш
Description[ven]=Thoma &Kmeili
Description[vi]=Khởi động &Kmail
Description[wa]=Enonder &Kmail
Description[xx]=xxLaunch &Kmailxx
Description[zh_CN]=调用 &Kmail
Description[zh_TW]=啟動 &Kmail
Description[zu]=Qalisa i-&Kmail
Enabled=true

[Action_2/Command_1]
Commandline=konsole -e mutt `echo %s | sed 's/mailto://g'`
Description=Launch &mutt
Description[af]=Lanseer mutt
Description[ar]=تشغيل &Mutt
Description[az]=&mutt-u Başlat
Description[be]=Запусьціць &mutt
Description[bg]=Ста&ртиране на mutt
Description[bn]=&mutt চালাও
Description[br]=Lañsañ &mutt
Description[bs]=Pokreni &mutt
Description[ca]=Engega el &mutt
Description[cs]=Spustit &mutt
Description[cy]=Cychwyn &mutt
Description[da]=Start &mutt
Description[de]=&Mutt starten
Description[el]=Εκκίνηση &mutt
Description[en_GB]=Launch &Mutt
Description[eo]=Lanĉi poŝtilon "&Mutt"
Description[es]=Iniciar &mutt
Description[et]=&Mutt'i käivitamine
Description[eu]=Abiarazi &mutt 
Description[fa]=گشودن &mutt
Description[fi]=Käynistä &mutt
Description[fr]=Démarrer &Mutt
Description[fy]=&Mutt útfiere
Description[ga]=Tosaigh &mutt
Description[gl]=Executar &mutt
Description[he]=הפעל את &mutt
Description[hi]=मट चालू करें (&m)
Description[hr]=Pokreni &mutt
Description[hu]=A &Mutt elindítása
Description[is]=Ræsa &mutt
Description[it]=Avvia &mutt
Description[ja]=&muttを起動
Description[lo]=ຮງກທຳງານ &mutt
Description[lt]=Paleisti &mutt
Description[lv]=Palaist &mutt
Description[mk]=Стартувај &mutt
Description[mn]=&Mutt эхлүүлэх
Description[ms]=Lancarkan &mutt
Description[mt]=Ħaddem &mutt
Description[nb]=Start &mutt
Description[nds]=&mutt starten
Description[nl]=&Mutt opstarten
Description[nn]=Start &mutt
Description[nso]=Ngwadisaleswa &mutt
Description[pa]=ਮੂਟ ਜਾਰੀ(&m)
Description[pl]=Uruchom &mutt
Description[pt]=Lançar o &mutt
Description[pt_BR]=Abrir &mutt
Description[ro]=Execută &mutt
Description[ru]=Запуск &mutt
Description[se]=Álggat &mutt
Description[sk]=Spustiť &mutt
Description[sl]=Zaženi &mutt
Description[sr]=Покрени &mutt
Description[sr@Latn]=Pokreni &mutt
Description[sv]=Starta &Mutt
Description[ta]=muttஐ இறக்கு
Description[tg]=Ба кор даровардани &mutt
Description[th]=เรียกทำงาน &mutt
Description[tr]=&Mutt Çalıştır
Description[uk]=Запустити &mutt
Description[uz]= &Mutt'ни ишга тушириш
Description[ven]=Thoma &mutt
Description[vi]=Khởi động &mutt
Description[wa]=Enonder &mutt
Description[xx]=xxLaunch &muttxx
Description[zh_CN]=调用 &mutt
Description[zh_TW]=啟動 &mutt
Description[zu]=Qalisa i-&mutt
Enabled=true

[Action_3]
Description=Text File
Description[af]=Teks Lêer
Description[ar]=ملف نصي
Description[az]=Mətn Faylı
Description[be]=Тэкставы файл
Description[bg]=Текстов файл
Description[bn]=টেক্সট ফাইল
Description[br]=Restr testenn
Description[bs]=Tekst datoteka
Description[ca]=Fitxer de text
Description[cs]=Textový soubor
Description[cy]=Ffeil Testun
Description[da]=Tekstfil
Description[de]=Textdatei
Description[el]=Αρχείο Κειμένου
Description[eo]=Tekstdosiero
Description[es]=Archivo de texto
Description[et]=Tekstifail
Description[eu]=Testu fitxategia
Description[fa]=پرونده متنی
Description[fi]=Tekstitiedosto
Description[fo]=Tekstfíla
Description[fr]=Fichier texte
Description[fy]=Teksttriem
Description[ga]=Téacschomhad
Description[gl]=Ficheiro de Texto
Description[he]=קובץ טקסט
Description[hi]=पाठ फ़ाइल
Description[hr]=Tekst datoteka
Description[hu]=Szöveges fájl
Description[is]=Textaskrá
Description[it]=File di testo
Description[ja]=テキストファイル
Description[lo]=ແຟ້ມາຂໍ້ຄວາມ
Description[lt]=Tekstinė byla
Description[lv]=Teksta Fails
Description[mk]=Текстуална датотека
Description[mn]=Текст файл
Description[mt]=Fajl ta' test
Description[nb]=Tekstfil
Description[nds]=Textdatei
Description[nl]=Tekstbestand
Description[nn]=Tekstfil
Description[nso]=Faele ya Sengwalwana
Description[pa]=ਪਾਠ ਫਾਇਲਾਂ
Description[pl]=Plik tekstowy
Description[pt]=Ficheiro de Texto
Description[pt_BR]=Arquivo Texto
Description[ro]=Fişier Text
Description[ru]=Текстовый файл
Description[se]=Teakstafiila
Description[sk]=Textový súbor
Description[sl]=Besedilna datoteka
Description[sr]=Текстуални фајл
Description[sr@Latn]=Tekstualni fajl
Description[sv]=Textfil
Description[ta]=உரை கோப்பு
Description[tg]=Файли матнӣ
Description[th]=แฟ้มข้อความ
Description[tr]=Metin Dosyası
Description[uk]=Текстовий файл
Description[uz]=Матн файли
Description[ven]=Manwalwa a faela
Description[vi]=File Text 
Description[wa]=Fitchî tecse
Description[xh]=Ifayile Yombhalo
Description[xx]=xxText Filexx
Description[zh_CN]=文本文件
Description[zh_TW]=文字檔案
Description[zu]=Ifayela Lombhalo
Number of commands=2
Regexp=^\\/.+\\.txt$

[Action_3/Command_0]
Commandline=kedit %s
Description=Launch K&Edit
Description[af]=Lanseer Kredigeer
Description[ar]=تشغيل K&Edit
Description[az]=K&Edit-i Başlat
Description[be]=Запусьціць K&Edit
Description[bg]=&Стартиране на KEdit
Description[bn]=কে-&এডিট চালাও
Description[br]=Lañsañ K&Edit
Description[bs]=Pokreni K&Edit
Description[ca]=Engega el K&Edit
Description[cs]=Spustit K&Edit
Description[cy]=Cychwyn K&Edit
Description[da]=Start K&Edit
Description[de]=K&Edit starten
Description[el]=Εκκίνηση K&Edit
Description[eo]=Lanĉi &Kodredaktilon
Description[es]=Iniciar K&Edit
Description[et]=K&Editi käivitamine
Description[eu]=Abiarazi K&Edit 
Description[fa]=گشودن ‌&ویرایشگر K
Description[fi]=Käynistä K&Edit
Description[fr]=Démarrer K&Edit
Description[fy]=Mei K&Edit begjinne
Description[ga]=Tosaigh K&Edit
Description[gl]=Executar K&Edit
Description[he]=הפעל את K&Edit
Description[hi]=के-एडिट चालू करें (&E)
Description[hr]=Pokreni K&Edit uređivač
Description[hu]=A K&Edit elindítása
Description[is]=Ræsa K&Edit
Description[it]=Avvia K&Edit
Description[ja]=K&Editを起動
Description[lo]=ຮງກທຳງານ K&Edit
Description[lt]=Paleisti K&Edit
Description[lv]=Palaist K&Edit
Description[mk]=Стартувај K&Edit
Description[mn]=K&Edit эхлүүлэх
Description[mt]=Ħaddem K&Edit
Description[nb]=Start K&Edit
Description[nds]=K&Edit starten
Description[nl]=K&Edit opstarten
Description[nn]=Start K&Edit
Description[nso]=Ngwadisaleswa K&Phetoso
Description[pa]=ਕੇਸੰਪਦਾਕ ਜਾਰੀ(&E)
Description[pl]=Uruchom &Edytor
Description[pt]=Lançar o K&Edit
Description[pt_BR]=Abrir &Kedit
Description[ro]=Execută K&Edit
Description[ru]=Запуск K&Edit
Description[se]=Álggat K&Edit
Description[sk]=Spustiť K&Edit
Description[sl]=Zaženi K&Edit
Description[sr]=Покрени K&Edit
Description[sr@Latn]=Pokreni K&Edit
Description[sv]=Starta K&edit
Description[ta]=K&Editஐ இறக்கு
Description[tg]=Ба кор даровардани K&Edit
Description[th]=เรียกทำงานแก้ไขข้อความ K
Description[tr]=K&edit Çalıştır
Description[uk]=Запустити K&Edit
Description[uz]=K&Edit'ни ишга тушириш
Description[ven]=Thoma K&Sengulusa
Description[vi]=Khởi động K&Edit
Description[wa]=Enonder K&Edit
Description[xx]=xxLaunch K&Editxx
Description[zh_CN]=调用 K&Edit
Description[zh_TW]=啟動 K&Edit
Description[zu]=Qalisa i-K&Edit
Enabled=true

[Action_3/Command_1]
Commandline=kwrite %s
Description=Launch K&Write
Description[af]=Lanseer Kskryf
Description[ar]=تشغيل K&Write
Description[az]=K&Write-ı Başlat
Description[be]=Запусьціць K&Write
Description[bg]=С&тартиране на KWrite
Description[bn]=কে-রাই&ট চালাও
Description[br]=Lañsañ K&Write
Description[bs]=Pokreni K&Write
Description[ca]=Engega el K&Write
Description[cs]=Spustit K&Write
Description[cy]=Cychwyn K&Write
Description[da]=Start K&Write
Description[de]=K&Write starten
Description[el]=Εκκίνηση K&Write
Description[eo]=Lanĉas &simplan kodredaktilon
Description[es]=Inicar K&Write
Description[et]=K&Write'i käivitamine
Description[eu]=Abiarazi K&Write 
Description[fa]=گشودن ‌&نویسنده K
Description[fi]=Käynistä K&Write
Description[fr]=Démarrer K&Write
Description[fy]=K&Write útfiere
Description[ga]=Tosaigh K&Write
Description[gl]=Executar K&Write
Description[he]=הפעל את K&Write
Description[hi]=के-राइट चालू करें (&W)
Description[hr]=Pokreni K&Write uređivač
Description[hu]=A K&Write elindítása
Description[is]=Ræsa K&Write
Description[it]=Avvia K&Write
Description[ja]=K&Writeを起動
Description[lo]=ຮງດທຳງານ K&Write
Description[lt]=Paleisti K&Write
Description[lv]=Palaist K&Write
Description[mk]=Стартувај K&Write
Description[mn]=K&Write эхлүүлэх
Description[mt]=Ħaddem K&Write
Description[nb]=Start K&Write
Description[nds]=K&Write starten
Description[nl]=K&Write opstarten
Description[nn]=Start K&Write
Description[nso]=Ngwadisaleswa K&Ngwala
Description[pa]=ਕੇਲੇਖਕ ਜਾਰੀ(&W)
Description[pl]=Uruchom &Zaawansowany edytor
Description[pt]=Lançar o K&Write
Description[pt_BR]=Abrir KW&rite
Description[ro]=Execută K&Write
Description[ru]=Запуск K&Write
Description[se]=Álggat &KWrite
Description[sk]=Spustiť K&Write
Description[sl]=Zaženi K&Write
Description[sr]=Покрени K&Write
Description[sr@Latn]=Pokreni K&Write
Description[sv]=Starta K&write
Description[ta]= K&Writeஐ இறக்கு
Description[tg]=Ба кор даровардани K&Write
Description[th]=เรียกทำงาน K&Write
Description[tr]=K&Write Çalıştır
Description[uk]=Запустити K&Write
Description[uz]=K&Write'ни ишга тушириш
Description[ven]=Thoma K&Nwala
Description[vi]=Khởi động K&Write
Description[wa]=Enonder K&Write
Description[xx]=xxLaunch K&Writexx
Description[zh_CN]=调用 K&Write
Description[zh_TW]=啟動 K&Write
Description[zu]=Qalisa K&Write
Enabled=true

[Action_4]
Description=Local file URL
Description[af]=Plaaslike lêer Url
Description[ar]=عنوان ملف محلي
Description[az]=Yerli fayl URL-si
Description[be]=URL лякальнага файла
Description[bg]=Локален файл/адрес
Description[bn]=স্থানীয় ফাইল ইউ-আর-এল
Description[br]=URL ur restr lec'hel
Description[bs]=URL lokalne datoteke
Description[ca]=URL d'un fitxer local
Description[cs]=Místní URL
Description[cy]=URL ffeil lleol
Description[da]=Lokal fil-URL
Description[de]=Adresse einer lokalen Datei (URL)
Description[el]=URL τοπικού αρχείου
Description[eo]=URL al loka dosiero
Description[es]=URL de archivo local
Description[et]=Kohaliku faili URL
Description[eu]=Fitxategi lokalaren URLa
Description[fa]=نشانی پرونده‌ی محلی
Description[fi]=Paikallisen tiedoston URL
Description[fr]=URL locale
Description[fy]=Lokale triems-URL-adres
Description[gl]=URL do ficheiro local
Description[he]=כתובת של קובץ מקומי
Description[hi]=स्थानीय फ़ाइल यूआरएल
Description[hr]=URL lokalne datoteke
Description[hu]=helyi fájl URL-je
Description[is]=Staðbundin slóð
Description[it]=URL locale
Description[ja]=ローカルファイルURL
Description[lo]=ຕຳແຫນ່ງ URL ແຟ້ມພາບໃນ
Description[lt]=Vietinės bylos URL
Description[lv]=Lokāla faila URL
Description[mk]=URL на локалната датотека
Description[mn]=Дотоод файлын хаяг(URL)
Description[mt]=URL ta' fajl lokali
Description[nb]=Lokal filadresse
Description[nds]=Lokaal Datei-URL
Description[nl]=Lokaal bestands-URL-adres
Description[nn]=Lokal filadresse
Description[nso]=URL ya Faele ya Selegae
Description[pa]=ਸਥਾਨਿਕ ਫਾਇਲ URL
Description[pl]=Adres lokalnego pliku
Description[pt]=URL de ficheiro local
Description[pt_BR]=URL de arquivo local
Description[ro]=URL de fişier local
Description[ru]=Ссылка на локальный файл
Description[se]=Báikkalaš fiilačujuhus
Description[sk]=URL lokálneho súboru
Description[sl]=URL krajevne datoteke
Description[sr]=URL локалног фајла
Description[sr@Latn]=URL lokalnog fajla
Description[sv]=Webbadress för lokal fil
Description[ta]=உள் கோப்பு வலைப்பின்னல்
Description[tg]=Нишони файли маҳлӣ
Description[th]=ตำแหน่งแฟ้มภายใน
Description[tr]=Yerel dosya URL'i
Description[uk]=URL локального файлу
Description[uz]=Локал файлининг URL'и
Description[ven]=URL ya faela ya henefhano
Description[vi]= File URL địa phương
Description[wa]=Hårdêye viè on fitchî locå
Description[xh]=Ifayile yobulali ye URL
Description[xx]=xxLocal file URLxx
Description[zh_CN]=本地文件 URL
Description[zh_TW]=本地檔案 URL
Description[zu]=I-URL yefayela eseduze
Number of commands=2
Regexp=^file:.

[Action_4/Command_0]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur Url
Description[ar]=ارسال ال&عنوان
Description[az]=&URL Göndər
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[br]=Kas an &URL
Description[bs]=Pošalji &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &URLon
Description[es]=Enviar &URL
Description[et]=&URL'i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=Stjoer &URL-adres
Description[ga]=Seol &URL
Description[gl]=Enviar &URL
Description[he]=שלח &כתובת
Description[hi]= यूआरएल भेजें (&U)
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=&URLを送信
Description[lo]=ສັ່ງຕຳແຫນ່ງ &URL
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[mn]=&URL илгээх
Description[mt]=Ibgħat &URL
Description[nb]=Send &Nettadressa
Description[nds]=&URL afschicken
Description[nl]=&URL-adres verzenden
Description[nso]=Romela &URL
Description[pa]=&URL ਖੋਲੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &URL
Description[sr@Latn]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[tg]=Фиристодани &URL
Description[th]=ส่งตำแหน่ง &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=&URL'ни жўнатиш
Description[ven]=Rumele &URL
Description[vi]=Gửi&URL
Description[wa]=Evoyî &hårdêye
Description[xh]=Thumela i &URL
Description[xx]=xxSend &URLxx
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Description[zu]=Thumela i-&URL
Enabled=true

[Action_4/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسال م&لف
Description[az]=&Fayl Göndər
Description[be]=Даслаць &файл
Description[bg]=Изпращане на &файл
Description[bn]=ফাই&ল পাঠাও
Description[br]=Kas ar &restr
Description[bs]=Pošalji &Datoteku
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &Αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال پر&ونده
Description[fi]=Lähetä &Tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=Stjoer &Triem
Description[ga]=Seol &Comhad
Description[gl]=Enviar &Ficheiro
Description[he]=שלח &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hr]=Pošalji &Datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &Skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[lo]=ສົ່ງແຟ້ມ &File 
Description[lt]=Siųsti &bylą
Description[lv]=Sūtīt &Failu
Description[mk]=Испрати &датотека
Description[mn]=&Файл илгээх
Description[mt]=Ibgħat &fajl
Description[nb]=Send &Fil
Description[nds]=Datei &afschicken
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[nso]=Romela &Faele
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sk]=Poslať &súbor
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@Latn]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[tg]=Фиристодани &файл
Description[th]=ส่งแฟ้ม
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[ven]=Rumela &Faela
Description[vi]=Gửi &File
Description[wa]=Evoyî &fitchî
Description[xh]=Thumela &Ifayile
Description[xx]=xxSend &Filexx
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Description[zu]=Thumela &Ifayela
Enabled=true

[Action_5]
Description=Gopher URL
Description[af]=Gopher Url
Description[ar]=عنوان Gopher
Description[az]=Qofher URL
Description[bg]=Адрес Gopher
Description[br]=URL Gopher
Description[ca]=URL de Gopher
Description[cy]=URL Gopher
Description[da]=Gopher-URL
Description[de]=Gopher-Adresse (URL)
Description[eo]=Gofer-URL
Description[es]=URL de Gopher
Description[et]=Gopher'i URL
Description[eu]=Gopher URLa
Description[fa]=URL گوفر
Description[fr]=URL Gopher
Description[fy]=Gopher URL-adres
Description[ga]=URL Gopher
Description[he]=כתובת Gopher
Description[hi]=गोफर यूआरएल
Description[is]=Gopher slóð
Description[it]=URL Gopher
Description[lo]=ຕຳແຫນ່ງ URL ຂອງໂກເຟີ
Description[mn]=Gopher-Хаяг (URL)
Description[mt]=URL ta' gopher
Description[nb]=Gopheradresse
Description[nl]=Gopher URL-adres
Description[nn]=Gopher-adresse
Description[nso]=URL ya Gopher
Description[pa]=ਗੋਫਰ URL
Description[pl]=Adres Gophera
Description[pt]=URL do Gopher
Description[pt_BR]=URL para o Gopher
Description[ro]=URL Gopher
Description[ru]=Ссылка Gopher
Description[se]=Gopher-čujuhus
Description[sk]=URL pre Gopher
Description[sl]=URL za gopher
Description[sv]=Gopher-webbadress
Description[ta]=கோப்பர் வலைப்பின்னல்
Description[tg]=Гуфери URL
Description[th]=ตำแหน่ง URL ของโกเฟอร์
Description[tr]=Gopher URL'i
Description[uk]=URL від Gopher
Description[wa]=Hårdêye Gopher
Description[xx]=xxGopher URLxx
Description[zu]=I-URL ye-Gopher
Number of commands=2
Regexp=^gopher:.

[Action_5/Command_0]
Commandline=kmail --body %s
Description=Send &URL
Description[af]=Stuur Url
Description[ar]=ارسال ال&عنوان
Description[az]=&URL Göndər
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[br]=Kas an &URL
Description[bs]=Pošalji &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &URLon
Description[es]=Enviar &URL
Description[et]=&URL'i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=Stjoer &URL-adres
Description[ga]=Seol &URL
Description[gl]=Enviar &URL
Description[he]=שלח &כתובת
Description[hi]= यूआरएल भेजें (&U)
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=&URLを送信
Description[lo]=ສັ່ງຕຳແຫນ່ງ &URL
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[mn]=&URL илгээх
Description[mt]=Ibgħat &URL
Description[nb]=Send &Nettadressa
Description[nds]=&URL afschicken
Description[nl]=&URL-adres verzenden
Description[nso]=Romela &URL
Description[pa]=&URL ਖੋਲੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &URL
Description[sr@Latn]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[tg]=Фиристодани &URL
Description[th]=ส่งตำแหน่ง &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=&URL'ни жўнатиш
Description[ven]=Rumele &URL
Description[vi]=Gửi&URL
Description[wa]=Evoyî &hårdêye
Description[xh]=Thumela i &URL
Description[xx]=xxSend &URLxx
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Description[zu]=Thumela i-&URL
Enabled=true

[Action_5/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسال م&لف
Description[az]=&Fayl Göndər
Description[be]=Даслаць &файл
Description[bg]=Изпращане на &файл
Description[bn]=ফাই&ল পাঠাও
Description[br]=Kas ar &restr
Description[bs]=Pošalji &Datoteku
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &Αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال پر&ونده
Description[fi]=Lähetä &Tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=Stjoer &Triem
Description[ga]=Seol &Comhad
Description[gl]=Enviar &Ficheiro
Description[he]=שלח &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hr]=Pošalji &Datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &Skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[lo]=ສົ່ງແຟ້ມ &File 
Description[lt]=Siųsti &bylą
Description[lv]=Sūtīt &Failu
Description[mk]=Испрати &датотека
Description[mn]=&Файл илгээх
Description[mt]=Ibgħat &fajl
Description[nb]=Send &Fil
Description[nds]=Datei &afschicken
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[nso]=Romela &Faele
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sk]=Poslať &súbor
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@Latn]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[tg]=Фиристодани &файл
Description[th]=ส่งแฟ้ม
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[ven]=Rumela &Faela
Description[vi]=Gửi &File
Description[wa]=Evoyî &fitchî
Description[xh]=Thumela &Ifayile
Description[xx]=xxSend &Filexx
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Description[zu]=Thumela &Ifayela
Enabled=true

[Action_6]
Description=ftp URL
Description[af]=ftp Url
Description[ar]=عنوان FTP
Description[be]=FTP URL
Description[bg]=Адрес ftp
Description[br]=URL FTP
Description[ca]=URL de ftp
Description[cs]=FTP URL
Description[cy]=URL ftp
Description[da]=ftp-URL
Description[de]=FTP-Adresse (URL)
Description[en_GB]=FTP URL
Description[eo]=FTP-URL
Description[es]=URL de ftp
Description[et]=FTP URL
Description[eu]=ftp URLa
Description[fa]=URL ftp
Description[fr]=URL FTP
Description[fy]=FTP URL-adres
Description[ga]=URL ftp
Description[gl]=URL ftp
Description[he]=כתובת FTP
Description[hi]=एफटीपी यूआरएल
Description[hu]=FTP URL
Description[is]=ftp slóð
Description[it]=URL FTP
Description[lo]=ຕຳແຫນ່ງ URL ຂອງ ftp
Description[mn]=FTP-Хаяг (URL)
Description[mt]=URL ta' ftp
Description[nb]=ftp-adresse
Description[nds]=FTP URL
Description[nl]=FTP URL-adres
Description[nn]=FTP-adresse
Description[nso]=URL ya ftp
Description[pl]=Adres FTP
Description[pt]=URL de FTP
Description[pt_BR]=URL para FTP
Description[ro]=URL FTP
Description[ru]=Ссылка FTP
Description[se]=FTP-čujuhus
Description[sk]=URL pre FTP
Description[sl]=URL za FTP
Description[sv]=FTP-webbadress
Description[ta]=ftpவலைப்பின்னல்
Description[th]=ตำแหน่ง URL ของ ftp
Description[tr]=ftp URL'i
Description[uk]=URL ftp
Description[wa]=Hårdêye FTP
Description[xx]=xxftp URLxx
Description[zh_TW]=FTP URL
Number of commands=5
Regexp=^ftp://.

[Action_6/Command_0]
Commandline=kfmclient exec %s
Description=Open with &Konqueror
Description[af]=Open met Konqueror
Description[ar]=فتح ب&كونكيورر
Description[az]=&Konqueror ilə Aç
Description[be]=Адчыніць у &Konqueror
Description[bg]=&Отваряне с Konqueror
Description[bn]=কনকরার দিয়ে খোলো (&ক)
Description[br]=Digeriñ gant &Konqueror
Description[bs]=Otvori u &Konqueroru
Description[ca]=Obre amb el &Konqueror
Description[cs]=Otevřít pomocí &Konqueroru
Description[cy]=Agor gyda &Konqueror
Description[da]=Åbn med &Konqueror
Description[de]=Mit &Konqueror öffnen
Description[el]=Άνοιγμα με το &Konqueror
Description[eo]=Malfermi per &Konkeranto
Description[es]=Abrir con &Konqueror
Description[et]=&Konqueroris avamine
Description[eu]= Ireki &Konquerorrekin
Description[fa]=با &کانکرر باز کن
Description[fi]=Avaa &Konquerorissa
Description[fo]=Opna við &Konqueror
Description[fr]=Ouvrir dans &Konqueror
Description[fy]=Iepenje mei &Konqueror
Description[ga]=Oscail le &Konqueror
Description[gl]=Abrir con &Konqueror
Description[he]=פתח באמצעות &Konqueror
Description[hi]=कॉन्करर के साथ खोलें (&K)
Description[hr]=Otvori &Konquerorom
Description[hu]=Megnyitás a &Konquerorral
Description[is]=Opna með &Konqueror
Description[it]=Apri con &Konqueror
Description[ja]=&Konquerorで開く
Description[lo]=ເປີດດ້ວຍຄອນຄິວເຣ &Konquerorີ
Description[lt]=Atverti su &Konqueror
Description[lv]=Atvērt ar Ie&karotāju
Description[mk]=Отвори со &Konqueror
Description[mn]=&Конкюророор нээх
Description[ms]=Buka dengan &Konqueror
Description[mt]=Iftaħ b' &Konqueror
Description[nb]=Åpne med &Konqueror
Description[nds]=Mit &Konqueror opmaken
Description[nl]=Openen met &Konqueror
Description[nn]=Opna med &Konqueror
Description[nso]=Bula ka &Konqueror
Description[pa]=ਕੋਨਕਿਉਰੋਰ ਨਾਲ ਖੋਲੋ(&K)
Description[pl]=Otwórz w &Konquerorze
Description[pt]=Abrir com o &Konqueror
Description[pt_BR]=Abrir com o &Konqueror
Description[ro]=Deschide cu &Konqueror
Description[ru]=Открыть в &Konqueror
Description[se]=Raba &Konquerorain
Description[sk]=Otvoriť pomocou &Konqueror
Description[sl]=Odpri s &Konquerorjem
Description[sr]=Отвори помоћу &Konqueror-а
Description[sr@Latn]=Otvori pomoću &Konqueror-a
Description[sv]=Öppna med &Konqueror
Description[ta]=கான்கொரர் உடன் திற
Description[tg]=Бо &Konqueror боз кунед
Description[th]=เปิดด้วยคอนเควอร์เรอร์
Description[tr]=&Konqueror ile Aç
Description[uk]=Відкрити з &Konqueror
Description[uz]=&Konqueror билан очиш
Description[ven]=Vula nga &Konqueror
Description[vi]=Mở bằng &Konqueror
Description[wa]=Drovi avou &Konqueror
Description[xh]=Vula nge &Konqueror
Description[xx]=xxOpen with &Konquerorxx
Description[zh_CN]=用 &Konqueror 打开
Description[zh_TW]=使用 &Konqueror 開啟
Description[zu]=Vula nge-&Konqueror
Enabled=true

[Action_6/Command_1]
Commandline=netscape -no-about-splash -remote openURL\(%s, new-window\)
Description=Open with &Netscape
Description[af]=Open met Netscape
Description[ar]=فتح ب&نتسكيب
Description[az]=&Netscape ilə Aç
Description[be]=Адчыніць у &Netscape
Description[bg]=О&тваряне с Netscape
Description[bn]=নেটস্কেপ দিয়ে খোলো (&ন)
Description[br]=Digeriñ gant &Netscape
Description[bs]=Otvori u &Netscape
Description[ca]=Obre amb el &Netscape
Description[cs]=Otevřít pomocí &Netscape
Description[cy]=Agor gyda &Netscape
Description[da]=Åbn med &Netscape
Description[de]=Mit &Netscape öffnen
Description[el]=Άνοιγμα με το &Netscape
Description[eo]=Malfermi per &Netskapo
Description[es]=Abrir con &Netscape
Description[et]=&Netscape's avamine
Description[eu]= Ireki &Netscaperekin
Description[fa]=با &نت‌سکیپ باز کن
Description[fi]=Avaa &Netscapella
Description[fo]=Opna við &Netscape
Description[fr]=Ouvrir dans &Netscape
Description[fy]=Iepenje mei &Netscape
Description[ga]=Oscail le &Netscape
Description[gl]=Abrir con &Netscape
Description[he]=פתח באמצעות &Netscape
Description[hi]=नेटस्केप के साथ खोलें (&N)
Description[hr]=Otvori &Netscapeom
Description[hu]=Megnyitás a &Netscape-pel
Description[is]=Opna með &Netscape
Description[it]=Apri con &Netscape
Description[ja]=&Netscapeで開く
Description[lo]=ເປີດດ້ວຍເນ໊ຕສະເຄ໊ບ &Netscape
Description[lt]=Atverti su &Netscape
Description[lv]=Atvērt ar &Netscape
Description[mk]=Отвори со &Netscape
Description[mn]=&Nэтскапаар нээх
Description[mt]=Iftaħ b' &Netscape
Description[nb]=Åpne med &Netscape
Description[nds]=Mit  &Netscape opmaken
Description[nl]=Openen met &Netscape
Description[nn]=Opna med &Netscape
Description[nso]=Bula ka &Netscape
Description[pa]=ਨੈੱਟਸਕੇਪ ਨਾਲ ਖੋਲੋ(&N)
Description[pl]=Otwórz w &Netscape
Description[pt]=Abrir com o &Netscape
Description[pt_BR]=Abrir com o &Netscape
Description[ro]=Deschide cu &Netscape
Description[ru]=Открыть в &Netscape
Description[se]=Raba &Netscapeain
Description[sk]=Otvoriť pomocou &Netscape
Description[sl]=Odpri z &Netscape
Description[sr]=Отвори помоћу &Netscape-а
Description[sr@Latn]=Otvori pomoću &Netscape-a
Description[sv]=Öppna med &Netscape
Description[ta]=நெட்ஸ்கேப்புடன் திற
Description[tg]=Бо &Netscape боз кунед
Description[th]=เปิดด้วยเน็ตสเคป
Description[tr]=&Netscape ile Aç
Description[uk]=Відкрити з &Netscape
Description[uz]=&Netscape билан очиш
Description[ven]=Vula nga &Netscape
Description[vi]=Mở bằng &Netscape
Description[wa]=Drovi avou &Netscape
Description[xh]=Vula nge &Netscape
Description[xx]=xxOpen with &Netscapexx
Description[zh_CN]=用 &Netscape 打开
Description[zh_TW]=使用 &Netscape 開啟
Description[zu]=Vula nge-&Netscape
Enabled=true

[Action_6/Command_2]
Commandline=mozilla -remote openURL\(%s, new-window\)
Description=Open with &Mozilla
Description[af]=Open met Mozilla
Description[ar]=فتح ب&موزيلا
Description[az]=&Mozilla ilə Aç
Description[be]=Адчыніць у &Mozilla
Description[bg]=От&варяне с Mozilla
Description[bn]=মোজিলা দিয়ে খোলো (&ম)
Description[br]=Digeriñ gant &Mozilla
Description[bs]=Otvori u &Mozilla
Description[ca]=Obre amb el &Mozilla
Description[cs]=Otevřít pomocí &Mozilla
Description[cy]=Agor gyda &Mozilla
Description[da]=Åbn med &Mozilla
Description[de]=Mit &Mozilla öffnen
Description[el]=Άνοιγμα με το &Mozilla
Description[eo]=Malfermi per &Mozilo
Description[es]=Abrir con &Mozilla
Description[et]=&Mozillas avamine
Description[eu]=Ireki &Mozillarekin 
Description[fa]=با &موزیلا باز کن
Description[fi]=Avaa &Mozillalla
Description[fo]=Opna við &Mozilla
Description[fr]=Ouvrir dans &Mozilla
Description[fy]=Iepenje mei &Mozilla
Description[ga]=Oscail le &Mozilla
Description[gl]=Abrir con &Mozilla
Description[he]=פתח באמצעות &Mozilla
Description[hi]=मोज़िला के साथ खोलें (&M)
Description[hr]=Otvori &Mozillom
Description[hu]=Megnyitás a &Mozillával
Description[is]=Opna með &Mozilla
Description[it]=Apri con &Mozilla
Description[ja]=&Mozillaで開く
Description[lo]=ເປີດດ້ວຍ &Mozilla
Description[lt]=Atverti su &Mozilla
Description[lv]=Atvērt ar &Mozilla
Description[mk]=Отвори со &Mozilla
Description[mn]=&Mозиллагаар нээх
Description[ms]=Buka dengan &Mozilla
Description[mt]=Iftaħ b' &Możilla
Description[nb]=Åpne med &Mozilla
Description[nds]=Mit &Mozilla opmaken
Description[nl]=Openen met &Mozilla
Description[nn]=Opna med &Mozilla
Description[nso]=Bula ka &Mozilla
Description[pa]=ਮੌਜੀਲਾ ਨਾਲ ਖੋਲੋ(&M)
Description[pl]=Otwórz w &Mozilli
Description[pt]=Abrir com o &Mozilla
Description[pt_BR]=Abrir com o &Mozilla
Description[ro]=Deschide cu &Mozilla
Description[ru]=Открыть в &Mozilla
Description[se]=Raba &Mozillain
Description[sk]=Otvoriť pomocou &Mozilla
Description[sl]=Odpri z &Mozillo
Description[sr]=Отвори помоћу &Mozilla-е
Description[sr@Latn]=Otvori pomoću &Mozilla-e
Description[sv]=Öppna med &Mozilla
Description[ta]=மொசில்லாவுடன் திற
Description[tg]=Бо &Mozilla боз кунед
Description[th]=เปิดด้วยมอซซิลลา
Description[tr]=&Mozilla ile Aç
Description[uk]=Відкрити з &Mozilla
Description[uz]=&Mozilla билан очиш
Description[ven]=Vula nga &Mozilla
Description[vi]=Mở bằng &Mozilla
Description[wa]=Drovi avou &Mozilla
Description[xh]=Vula nge &Mozilla
Description[xx]=xxOpen with &Mozillaxx
Description[zh_CN]=用 &Mozilla 打开
Description[zh_TW]=使用 &Mozilla 開啟
Description[zu]=Vula nge-&Mozilla
Enabled=true

[Action_6/Command_3]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur Url
Description[ar]=ارسال ال&عنوان
Description[az]=&URL Göndər
Description[be]=Даслаць &URL
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[br]=Kas an &URL
Description[bs]=Pošalji &URL
Description[ca]=Envia la &URL
Description[cs]=Poslat &URL
Description[cy]=Anfon &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[eo]=Sendi &URLon
Description[es]=Enviar &URL
Description[et]=&URL'i saatmine
Description[eu]=Bidali &URLa 
Description[fa]=ارسال &نشانی
Description[fi]=Lähetä &URL
Description[fr]=Envoyer l'&URL
Description[fy]=Stjoer &URL-adres
Description[ga]=Seol &URL
Description[gl]=Enviar &URL
Description[he]=שלח &כתובת
Description[hi]= यूआरएल भेजें (&U)
Description[hr]=Pošalji &URL
Description[hu]=Az &URL elküldése
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=&URLを送信
Description[lo]=ສັ່ງຕຳແຫນ່ງ &URL
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mk]=Испрати &URL
Description[mn]=&URL илгээх
Description[mt]=Ibgħat &URL
Description[nb]=Send &Nettadressa
Description[nds]=&URL afschicken
Description[nl]=&URL-adres verzenden
Description[nso]=Romela &URL
Description[pa]=&URL ਖੋਲੋ
Description[pl]=Wyślij adres (&URL)
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=Отправить &URL
Description[se]=Sádde &URL:a
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &URL
Description[sr@Latn]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=வலைப்பின்னலை அனுப்பு
Description[tg]=Фиристодани &URL
Description[th]=ส่งตำแหน่ง &URL
Description[tr]=&URL Gönder
Description[uk]=Відіслати &URL
Description[uz]=&URL'ни жўнатиш
Description[ven]=Rumele &URL
Description[vi]=Gửi&URL
Description[wa]=Evoyî &hårdêye
Description[xh]=Thumela i &URL
Description[xx]=xxSend &URLxx
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Description[zu]=Thumela i-&URL
Enabled=true

[Action_6/Command_4]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=ارسال م&لف
Description[az]=&Fayl Göndər
Description[be]=Даслаць &файл
Description[bg]=Изпращане на &файл
Description[bn]=ফাই&ল পাঠাও
Description[br]=Kas ar &restr
Description[bs]=Pošalji &Datoteku
Description[ca]=Envia &fitxer
Description[cs]=Posl&at soubor
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &Αρχείου
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &Fitxategia 
Description[fa]=ارسال پر&ونده
Description[fi]=Lähetä &Tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=Stjoer &Triem
Description[ga]=Seol &Comhad
Description[gl]=Enviar &Ficheiro
Description[he]=שלח &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hr]=Pošalji &Datoteku
Description[hu]=&Fájl elküldése
Description[is]=Senda &Skrá
Description[it]=Invia il &file
Description[ja]=ファイルを送信(&F)
Description[lo]=ສົ່ງແຟ້ມ &File 
Description[lt]=Siųsti &bylą
Description[lv]=Sūtīt &Failu
Description[mk]=Испрати &датотека
Description[mn]=&Файл илгээх
Description[mt]=Ibgħat &fajl
Description[nb]=Send &Fil
Description[nds]=Datei &afschicken
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[nso]=Romela &Faele
Description[pa]=ਫਾਇਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &Arquivo
Description[ro]=Trimite &fişierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[sk]=Poslať &súbor
Description[sl]=Pošlji &datoteko
Description[sr]=Пошаљи &фајл
Description[sr@Latn]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=கோப்பை அனுப்பு
Description[tg]=Фиристодани &файл
Description[th]=ส่งแฟ้ม
Description[tr]=Dosya &Gönder
Description[uk]=Відіслати &File
Description[uz]=&Файлни жўнатиш
Description[ven]=Rumela &Faela
Description[vi]=Gửi &File
Description[wa]=Evoyî &fitchî
Description[xh]=Thumela &Ifayile
Description[xx]=xxSend &Filexx
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Description[zu]=Thumela &Ifayela
Enabled=true

[General]
KeepClipboardContents=true
No Actions for WM_CLASS=Navigator,navigator:browser,konqueror,keditbookmarks,mozilla-bin,Mozilla,Opera main window,opera,gnumeric,Gnumeric,Galeon,kcontrol,ksirc,MozillaFirebird-bin,firefox-bin,Firefox-bin,klipper,Gecko
Number of Actions=7
PopupAtMousePosition=false
URLGrabberEnabled=false
