[Desktop Entry]
Encoding=UTF-8
Name=Klipper
Name[eo]=Poŝilo
Name[fa]=ک‌لیپر
Name[lv]=Klippers
Name[th]=คลิปเปอร์ - K
Name[ven]=Kilipara
Name[zh_TW]=剪貼薄(Klipper)
GenericName=Clipboard Tool
GenericName[af]=Klipbord Program
GenericName[ar]=أداة الحافظة
GenericName[bg]=Инструменти за Clipboard
GenericName[bs]=Spremnik
GenericName[ca]=Eina del portapapers
GenericName[cs]=Program pro práci se schránkou
GenericName[da]=Klippebordsværktøj
GenericName[de]=Verwaltung der Zwischenablage
GenericName[el]=Εργαλείο Πρόχειρου
GenericName[eo]=Ilo por la poŝo
GenericName[es]=Portapapeles
GenericName[et]=Lõikepuhvri haldamine
GenericName[eu]=Arbela Tresna
GenericName[fa]=ابزار حافظه‌ی موقت
GenericName[fi]=Leikepöytätyökalu
GenericName[fr]=Presse-papiers
GenericName[he]=כלי לוח עריכה
GenericName[hr]=Alatka za međuspremnik (clipboard)
GenericName[hu]=vágólapkezelő
GenericName[it]=Strumento per gli appunti
GenericName[ja]=クリップボードツール
GenericName[lt]=Laikinos talpyklės priemonė
GenericName[lv]=Starpliktuves Rīks
GenericName[mt]=Għodda tal-klipbord
GenericName[nb]=Utklippstavleverktøy
GenericName[nl]=klembordweergaveprogramma
GenericName[nn]=Utklippstavle
GenericName[nso]=Sebereka sa Clipboard
GenericName[pl]=Narzędzie schowka
GenericName[pt]=Ferramenta da Área de Transferência
GenericName[pt_BR]=Ferramenta de Área de Transferência
GenericName[ro]=Utilitar de clipboard
GenericName[ru]=Утилита для буфера обмена
GenericName[sk]=Nástroj pre schránku
GenericName[sl]=Orodje za odložišče
GenericName[sv]=Klippbordsverktyg
GenericName[th]=เครื่องมือคลิปบอร์ด
GenericName[tr]=Pano Aracı
GenericName[uk]=Утиліта кишені
GenericName[ven]=Tshishumiswa tsha bodo yau nambatedza
GenericName[vi]=Công cụ Clipboard
GenericName[xh]=Umboniseli wetools
GenericName[zh_CN]=剪贴板工具
GenericName[zh_TW]=剪貼簿工具
GenericName[zu]=Ithuluzi Lebhodi lokuciphiza
Exec=klipper
Icon=klipper
Type=Application
DocPath=klipper/index.html
Terminal=0
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
X-KDE-Library=klipper_panelapplet
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:true
