[Desktop Entry]
Name=Klipper
Name[hu]=Klipper vágólap-kezelő
Name[lv]=Klippers
Comment=Clipboard Tool
Comment[da]=Klippebordsværktøj
Comment[de]=Verwaltung der Zwischenablage
Comment[es]=Herramienta de portapapeles
Comment[fi]=Leikepöytätyökalu
Comment[fr]=Un presse-papiers
Comment[he]=כלי לוח עריכה
Comment[hu]=Segédprogram a vágólap kezeléséhez
Comment[lv]=Starpliktuves Rīks
Comment[pt]=Ferramenta da Área de Transferência
Comment[pt_BR]=Ferramenta da Área de Transferência
Comment[sk]=Nástroj pre schránku
Comment[sv]=Klippbordsverktyg
Exec=klipper %i %m
Icon=klipper
Type=Application
DocPath=klipper/index.html
Terminal=0
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
X-KDE-Library=libklipperapplet
X-KDE-UniqueApplet=true
