[Desktop Entry]
Name=Klipper
Name[bn]=ক্লিপার
Name[eo]=Poŝilo
Name[hi]=क्लिपर
Name[kk]=Алмасу буфері
Name[mk]=Клипер
Name[ne]=क्लिपर
Name[pa]=ਕੇਲਿਪਰ
Name[ru]=Монитор буфера обмена
Name[sr]=Клипер
Name[ta]=க்ளிப்பர்
Name[te]=క్లిప్పర్
Name[th]=คลิปเปอร์
Name[vi]=Bảng nháp
Name[x-test]=xxKlipperxx
Name[zh_TW]=剪貼薄(Klipper)
GenericName=Clipboard Tool
GenericName[af]=Klipbord Program
GenericName[ar]=أداة الحافظة
GenericName[be]=Буфер абмену
GenericName[bg]=Системен буфер
GenericName[bn]=ক্লিপবোর্ড টুল
GenericName[br]=Ostilh ar golver
GenericName[ca]=Eina de portapapers
GenericName[cs]=Program pro práci se schránkou
GenericName[csb]=Nôrzãdze tacnika
GenericName[cy]=Offeryn Gludfwrdd
GenericName[da]=Klippebordsværktøj
GenericName[de]=Verwaltung der Zwischenablage
GenericName[el]=Εργαλείο πρόχειρου
GenericName[eo]=Ilo por la poŝo
GenericName[es]=Portapapeles
GenericName[et]=Lõikepuhvri haldamine
GenericName[eu]=Arbela
GenericName[fa]=ابزار تخته‌یادداشت
GenericName[fi]=Leikepöytätyökalu
GenericName[fr]=Presse-papiers
GenericName[fy]=Klamboerdbehear
GenericName[ga]=Uirlis Ghearrthaisce
GenericName[gl]=Ferramenta de Portarretallos
GenericName[he]=כלי לוח עריכה
GenericName[hi]=क्लिपबोर्ड औज़ार
GenericName[hr]=Alata međuspremnika
GenericName[hu]=Vágólapkezelő
GenericName[is]=Klippispjaldstól
GenericName[it]=Strumento per gli appunti
GenericName[ja]=クリップボードツール
GenericName[ka]=გაცვლის ბუფერის უტილიტა
GenericName[kk]=Алмасу буфер құралы
GenericName[km]=ឧបករណ៍​ក្ដារ​តម្បៀត​ខ្ទាស់
GenericName[ko]=클립보드 도구
GenericName[lt]=Laikinos talpyklės priemonė
GenericName[lv]=Starpliktuves rīks
GenericName[mk]=Алатка за табла со исечоци
GenericName[ms]=Alat Klipbod
GenericName[nb]=Utklippstavle
GenericName[nds]=Warktüüch för de Twischenaflaag
GenericName[ne]=क्लिपबोर्ड उपकरण
GenericName[nl]=Klembordbeheer
GenericName[nn]=Utklippstavle
GenericName[pa]=ਕਲਿੱਪਬੋਰਡ ਟੂਲ
GenericName[pl]=Narzędzie schowka
GenericName[pt]=Ferramenta da Área de Transferência
GenericName[pt_BR]=Ferramenta de Área de Transferência
GenericName[ro]=Utilitar de clipboard
GenericName[ru]=Утилита для буфера обмена
GenericName[se]=Čuohpusgirjereaidu
GenericName[sk]=Nástroj pre schránku
GenericName[sl]=Orodje za odložišče
GenericName[sr]=Алатка за клипборд
GenericName[sr@latin]=Alatka za klipbord
GenericName[sv]=Klippbordsverktyg
GenericName[ta]=தற்காலிக கருவி
GenericName[te]=క్లిప్ బోర్డ్ పనిముట్టు
GenericName[tg]=Обзори хотираи муваққат
GenericName[th]=เครื่องมือคลิปบอร์ด
GenericName[tr]=Pano Aracı
GenericName[uk]=Утиліта кишені
GenericName[uz]=Клипборд воситаси
GenericName[vi]=Công cụ Bảng nháp
GenericName[x-test]=xxClipboard Toolxx
GenericName[xh]=Isixhobo Sebhodi eqhoboshayo
GenericName[zh_CN]=剪贴板工具
GenericName[zh_TW]=剪貼簿工具
Exec=klipper
Icon=klipper
Type=Application
X-DocPath=klipper/index.html
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-Library=klipper_panelapplet
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=A cut & paste history utility
Comment[af]='n Knip & plak geskiedenis program
Comment[ar]=وسيلة التاريخ للقص واللصق
Comment[be]=Службовая праграма працы з гісторыяй выразання/устаўкі
Comment[bg]=Инструмент за управление на операциите е по копиране и поставяне
Comment[ca]=Una utilitat de la historia de tallar i enganxar
Comment[cs]=Nástroj pro historii práce se schránkou
Comment[csb]=Nôrzãdze trzëmôjące historëjã tacnika
Comment[da]=Et værktøj med historik til at klippe ud og indsætte
Comment[de]=Programm zur Verwaltung der Zwischenablage
Comment[el]=Ένα εργαλείο ιστορικού αποκοπής & επικόλλησης
Comment[eo]=Ilo por la eltonda kaj alglua historio
Comment[es]=Una utilidad de cortar y pegar historial
Comment[et]=Lõikamiste ja asetamiste ajaloo rakendus
Comment[eu]=Ebaki eta itsasi-ren historian ibiltzeko tresna
Comment[fa]=برنامۀ سودمند تاریخچۀ برش و چسباندن
Comment[fi]=Työkalu leikkaamiseen ja liittämiseen
Comment[fr]=Un outil d'historique du copier / coller
Comment[fy]=Klamboerdhistoarje
Comment[gl]=Un historial de cortar & pegar
Comment[he]=כלי היסטוריית גזירה והדבקה
Comment[hi]=काटें एवं चिपकाएं इतिहास यूटिलिटी 
Comment[hr]=Alat za izrezivanje i preljepljivanje iz povijesti
Comment[hu]=Kezelőprogram a vágólaphoz (naplózással)
Comment[is]=Klipp & lím sögutól
Comment[it]=Un programma che ricorda il copia e incolla
Comment[ja]=カット＆ペースト履歴ユーティリティ
Comment[kk]=Қиып алу және орналастыру журналы
Comment[km]=កាត់ និង​បិទភ្ជាប់​ឧបករណ៍​ប្រើប្រាស់​ប្រវត្តិ
Comment[ko]=자르고 붙인 기록 도구
Comment[lt]=„Iškirpti ir padėti“ istorijos pagalbinė programa
Comment[lv]=Izgriešanas un ielīmēšanas vēstures rīks
Comment[mk]=Алатка за историјат на сечење и вметнување
Comment[nb]=Et verktøy som viser tidligere utklipp
Comment[nds]=Vörgeschicht vun't Knippen un Infögen
Comment[ne]=काट्ने र टाँस्ने इतिहास उपयोगिता
Comment[nl]=Klembordgeschiedenis
Comment[nn]=Eit verktøy som viser eldre utklipp
Comment[pa]=ਕੱਟਣ ਅਤੇ ਚੇਪਣ ਅਤੀਤ ਸਹੂਲਤ
Comment[pl]=Narzędzie przechowujące historię schowka
Comment[pt]=Um utilitário de histórico de cópias e colagens
Comment[pt_BR]=Um utilitário com o histórico de cortar & colar
Comment[ro]=Utilitar cu istoria de tăiere şi adăugare
Comment[ru]=История буфера обмена
Comment[sk]=Vystrihnúť a vložiť históriu
Comment[sl]=Orodje z zgodovino za izreži in prilepi
Comment[sr]=Алатка за историјат исецања и копирања
Comment[sr@latin]=Alatka za istorijat isecanja i kopiranja
Comment[sv]=Ett verktyg med historik för klipp ut och klistra in
Comment[th]=โปรแกรมอรรถประโยชน์สำหรับดูประวัติการตัดและวาง
Comment[uk]=Утиліта історії кишені
Comment[vi]=Công cụ chứa lịch sử các cắt dán
Comment[wa]=Ene ahesse d' istwere di coper/aclacper
Comment[x-test]=xxA cut & paste history utilityxx
Comment[zh_CN]=剪贴历史工具
Comment[zh_TW]=剪貼紀錄公用程式

