[Action_0]
Description=Jpeg-Image
Description[el]=Εικόνα-Jpeg
Description[fr]=Image JPEG
Description[x-test]=xxJpeg-Imagexx
Number of commands=1
Regexp=^\\/.+\\.jpg$

[Action_0/Command_0]
Commandline=kview %s
Description=Launch K&View
Description[el]=Εκκίνηση K&View
Description[fr]=Démarrer K&View
Description[x-test]=xxLaunch K&Viewxx
Enabled=true

[Action_1]
Description=Web-URL
Description[el]=URL-Ιστού
Description[fr]=URL web
Description[x-test]=xxWeb-URLxx
Number of commands=5
Regexp=^https?://.

[Action_1/Command_0]
Commandline=kfmclient exec %s
Description=Open with &Konqueror
Description[el]=Άνοιγμα με το &Konqueror
Description[fr]=Ouvrir dans &Konqueror
Description[x-test]=xxOpen with &Konquerorxx
Enabled=true

[Action_1/Command_1]
Commandline=ps x |grep -q '[m]ozilla' && mozilla -remote openURL\(%s, new-window\) || mozilla %s
Icon=mozilla
Description=Open with &Mozilla
Description[el]=Άνοιγμα με το &Mozilla
Description[fr]=Ouvrir dans &Mozilla
Description[x-test]=xxOpen with &Mozillaxx
Enabled=true

[Action_1/Command_2]
Commandline=kmail --body  %s
Description=Send &URL
Description[el]=Αποστολή &URL
Description[fr]=Envoyer l'&URL
Description[x-test]=xxSend &URLxx
Enabled=true

[Action_1/Command_3]
Commandline=ps x |grep -q '[f]irefox' && firefox -remote openURL\(%s, new-window\) || firefox %s
Icon=firefox
Description=Open with &Firefox
Description[el]=Άνοιγμα με το &Firefox
Description[fr]=Ouvrir dans &Firefox
Description[x-test]=xxOpen with &Firefoxxx
Enabled=true

[Action_1/Command_4]
Commandline=kmail  --attach %s
Description=Send &Page
Description[el]=Αποστολή &Σελίδας
Description[fr]=Envoyer la &page
Description[x-test]=xxSend &Pagexx
Enabled=true

[Action_2]
Description=Mail-URL
Description[fr]=URL de courrier électronique
Description[x-test]=xxMail-URLxx
Number of commands=2
Regexp=^mailto:.

[Action_2/Command_0]
Commandline=kmail --composer `echo %s | sed 's/mailto://g'`
Description=Launch &Kmail
Description[el]=Εκκίνηση &Kmail
Description[fr]=Démarrer K&Mail
Description[x-test]=xxLaunch &Kmailxx
Enabled=true

[Action_2/Command_1]
Commandline=konsole -e mutt `echo %s | sed 's/mailto://g'`
Description=Launch &mutt
Description[el]=Εκκίνηση &mutt
Description[fr]=Démarrer &Mutt
Description[x-test]=xxLaunch &muttxx
Enabled=true

[Action_3]
Description=Text File
Description[el]=Αρχείο κειμένου
Description[fr]=Fichier texte
Description[x-test]=xxText Filexx
Number of commands=2
Regexp=^\\/.+\\.txt$

[Action_3/Command_0]
Commandline=kedit %s
Description=Launch K&Edit
Description[el]=Εκκίνηση K&Edit
Description[fr]=Démarrer K&Edit
Description[x-test]=xxLaunch K&Editxx
Enabled=true

[Action_3/Command_1]
Commandline=kwrite %s
Description=Launch K&Write
Description[el]=Εκκίνηση K&Write
Description[fr]=Démarrer K&Write
Description[x-test]=xxLaunch K&Writexx
Enabled=true

[Action_4]
Description=Local file URL
Description[el]=URL τοπικού αρχείου
Description[fr]=URL locale
Description[x-test]=xxLocal file URLxx
Number of commands=2
Regexp=^file:.

[Action_4/Command_0]
Commandline=kmail --body  %s
Description=Send &URL
Description[el]=Αποστολή &URL
Description[fr]=Envoyer l'&URL
Description[x-test]=xxSend &URLxx
Enabled=true

[Action_4/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[el]=Αποστολή &Αρχείου
Description[fr]=Envoyer le &fichier
Description[x-test]=xxSend &Filexx
Enabled=true

[Action_5]
Description=Gopher URL
Description[fr]=URL Gopher
Description[x-test]=xxGopher URLxx
Number of commands=2
Regexp=^gopher:.

[Action_5/Command_0]
Commandline=kmail --body %s
Description=Send &URL
Description[el]=Αποστολή &URL
Description[fr]=Envoyer l'&URL
Description[x-test]=xxSend &URLxx
Enabled=true

[Action_5/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[el]=Αποστολή &Αρχείου
Description[fr]=Envoyer le &fichier
Description[x-test]=xxSend &Filexx
Enabled=true

[Action_6]
Description=ftp URL
Description[fr]=URL FTP
Description[x-test]=xxftp URLxx
Number of commands=5
Regexp=^ftp://.

[Action_6/Command_0]
Commandline=kfmclient exec %s
Description=Open with &Konqueror
Description[el]=Άνοιγμα με το &Konqueror
Description[fr]=Ouvrir dans &Konqueror
Description[x-test]=xxOpen with &Konquerorxx
Enabled=true

[Action_6/Command_1]
Commandline=netscape -no-about-splash -remote openURL\(%s, new-window\)
Description=Open with &Netscape
Description[el]=Άνοιγμα με το &Netscape
Description[fr]=Ouvrir dans &Netscape
Description[x-test]=xxOpen with &Netscapexx
Enabled=true

[Action_6/Command_2]
Commandline=mozilla -remote openURL\(%s, new-window\)
Description=Open with &Mozilla
Description[el]=Άνοιγμα με το &Mozilla
Description[fr]=Ouvrir dans &Mozilla
Description[x-test]=xxOpen with &Mozillaxx
Enabled=true

[Action_6/Command_3]
Commandline=kmail --body  %s
Description=Send &URL
Description[el]=Αποστολή &URL
Description[fr]=Envoyer l'&URL
Description[x-test]=xxSend &URLxx
Enabled=true

[Action_6/Command_4]
Commandline=kmail  --attach %s
Description=Send &File
Description[el]=Αποστολή &Αρχείου
Description[fr]=Envoyer le &fichier
Description[x-test]=xxSend &Filexx
Enabled=true

[General]
KeepClipboardContents=true
No Actions for WM_CLASS=Navigator,navigator:browser,konqueror,keditbookmarks,mozilla-bin,Mozilla,Opera main window,opera,gnumeric,Gnumeric,Galeon,kcontrol,ksirc,MozillaFirebird-bin,firefox-bin,Firefox-bin,klipper,Gecko
Number of Actions=7
PopupAtMousePosition=false
URLGrabberEnabled=false
