[KDE Desktop Program]
Comment=XEarth by Kirk Johnson
Comment[af]=Xearth deur Kirk Johnson
Comment[ar]=XEarth من كيرك جونسون
Comment[az]=Kirk Johnson'dan XEarth
Comment[be]=X Зямля (Kirk Johnson)
Comment[bn]=কার্ক জনসন-এর এক্স-আর্থ
Comment[br]=XEarth gant Kirk Johnson
Comment[ca]=XEarth per Kirk Johnson
Comment[cs]=XEarth vytvořil Kirk Johnson
Comment[cy]=XEarth gan Kirk Johnson
Comment[da]=XEarth af Kirk Johnson
Comment[de]=XEarth
Comment[el]=XEarth από τον Kirk Johnson
Comment[eo]=XTero
Comment[es]=XEarth por Kirk Johnson
Comment[et]=XEarth (Kirk Johnson)
Comment[eu]=XEarth, Kirk Johnsonek egina
Comment[fa]=XEarth از Kirk Johnson
Comment[fi]=XEarth, tehnyt Kirk Johnson
Comment[fr]=XEarth par Kirk Johnson
Comment[fy]=XEarth, troch Kirk Johnson
Comment[ga]=XEarth le Kirk Johnson
Comment[gl]=XEarth por Kirk Johnson
Comment[he]=XEarth מאת Kirk Johnson
Comment[hi]=किर्क जॉनसन द्वारा एक्स-अर्थ
Comment[hr]=XEarth izrađen od strane Kirka Johnsona
Comment[hu]=Kirk Johnson földgömbje
Comment[id]=XEarth oleh Kirk Johnson
Comment[is]=XJörð eftir Kirk Johnson
Comment[it]=XEarth (di Kirk Johnson)
Comment[ja]=Kirk JohnsonによるXEarth
Comment[ko]=Kirk Johnson이 그린 XEarth
Comment[lo]=ເເຜນທີ່ໂລກ ໂດຍ Kirk Johnson
Comment[lt]=Kirk Johnson'o XEarth
Comment[lv]=XEarth no Kirk Johnson
Comment[mk]=X-Земја од Kirk Johnson
Comment[mn]=XEarth
Comment[mt]=XEarth minn Kirk Johnson
Comment[nb]=XEarth av Kirk Johnson
Comment[nds]=XEarth vun Kirk Johnson
Comment[nl]=XEarth, door Kirk Johnson
Comment[nn]=XEarth av Kirk Johnson
Comment[nso]=XLefase ka Kirk Johnson
Comment[oc]=XEarth per Kirk Johnson
Comment[pa]=ਕਿਰਕ ਜਾਨਸਨ ਵਲੋਂ XEarth
Comment[pl]=XEarth autorstwa Kirka Johnsona
Comment[pt]=XEarth de Kirk Johnson
Comment[pt_BR]=XEarth por Kirk Johnson
Comment[ro]=XEarth de Kirk Johnson
Comment[ru]=XEarth (Kirk Johnson)
Comment[se]=Kirk Johnson:a XEarth
Comment[sk]=XEarth od Kirka Johnsona
Comment[sl]=XEarth avtorja Kirka Johnsona
Comment[ss]=XEarth ngu Kirk Johnson
Comment[sv]=Xearth av Kirk Johnson
Comment[ta]=கிர்க் ஜான்சனின் Xஎர்த்
Comment[tg]=XEarth аз Kirk Johnson
Comment[th]=แผนที่โลก โดยเคิร์ก จอห์นสัน
Comment[tr]=Kirk Johnson'dan XEarth
Comment[uk]=XEarth Кірка Джонсона
Comment[uz]=XEarth (Кирик Жонсон томонидан)
Comment[ven]=Shango la X nga Kirk Johnson
Comment[vi]=XEarth của Kirk Johnson
Comment[xh]=XEarth ngu Kirk Johnson
Comment[xx]=xxXEarth by Kirk Johnsonxx
Comment[zh_CN]=Kirk Johnson 的 XEarth
Comment[zh_TW]=XEarth (Kirk Johnson 繪製)
Comment[zu]=XEarth ngu-Kirk Johnson
Executable=xearth
Command=xearth -size %x,%y -ppm > %f
PreviewCommand=xearth -size %x,%y -nomarkers -ppm > %f
Refresh=10
