[KDE Desktop Program]
Comment=XEarth by Kirk Johnson
Comment[af]=XEarth deur Kirk Johnson
Comment[ar]=XEarth من تأليف Kirk Johnson
Comment[br]=XEarth gant Kirk Johnson
Comment[ca]=XEarth per Kirk Johnson
Comment[cs]=XEarth vytvořil Kirk Johnson
Comment[csb]=XEarth (ùs. Kirk Johnson)
Comment[cy]=XEarth gan Kirk Johnson
Comment[da]=XEarth af Kirk Johnson
Comment[de]=XEarth
Comment[el]=XEarth από τον Kirk Johnson
Comment[eo]=XTero
Comment[es]=XEarth por Kirk Johnson
Comment[et]=XEarth (Kirk Johnson)
Comment[eu]=XEarth, Kirk Johnsonek egina
Comment[fa]=XEarth توسط کیرک جانسون
Comment[fi]=XEarth, tehnyt Kirk Johnson
Comment[fr]=XEarth par Kirk Johnson
Comment[fy]=XEarth, troch Kirk Johnson
Comment[ga]=XEarth le Kirk Johnson
Comment[gl]=XEarth por Kirk Johnson
Comment[he]=XEarth מאת Kirk Johnson
Comment[hr]=XEarth (izr. Kirka Johnsona)
Comment[hu]=Kirk Johnson földgömbje
Comment[is]=XJörð eftir Kirk Johnson
Comment[it]=XEarth (di Kirk Johnson)
Comment[ja]=Kirk Johnson による XEarth
Comment[ka]=Xდედამიწა (Kirk Johnson)
Comment[kk]=XEarth (Kirk Johnson)
Comment[km]=XEarth ដោយ Kirk Johnson
Comment[ko]=Kirk Johnson이 그린 XEarth
Comment[lt]=Kirk Johnson'o XEarth
Comment[lv]=XEarth no Kirk Johnson
Comment[mk]=X-Земја од Kirk Johnson
Comment[ms]=XEarth oleh Kirk Johnson
Comment[nb]=XEarth av Kirk Johnson
Comment[nds]=XEarth vun Kirk Johnson
Comment[ne]=किर्क जोहान्सनद्वारा X अर्थ
Comment[nl]=XEarth, door Kirk Johnson
Comment[nn]=XEarth av Kirk Johnson
Comment[pa]=ਕਿਰਕ ਜਾਨਸਨ ਵਲੋਂ XEarth
Comment[pl]=XEarth autorstwa Kirka Johnsona
Comment[pt]=XEarth de Kirk Johnson
Comment[pt_BR]=XEarth por Kirk Johnson
Comment[ro]=XEarth de Kirk Johnson
Comment[ru]=XEarth (Kirk Johnson)
Comment[se]=Kirk Johnson:a XEarth
Comment[sl]=XEarth avtorja Kirka Johnsona
Comment[sv]=Xearth av Kirk Johnson
Comment[ta]=கிர்க் ஜான்சனின் Xஎர்த்
Comment[tg]=XEarth аз Kirk Johnson
Comment[tr]=Kirk Johnson'dan XEarth
Comment[uk]=XEarth Кірка Джонсона
Comment[uz]=XEarth (Кирик Жонсон томонидан)
Comment[x-test]=xxXEarth by Kirk Johnsonxx
Comment[xh]=XEarth ngu Kirk Johnson
Comment[zh_TW]=XEarth (Kirk Johnson 繪製)
Executable=xearth
Command=xearth -size %x,%y -ppm > %f
PreviewCommand=xearth -size %x,%y -nomarkers -ppm > %f
Refresh=10
