[KDE Desktop Program]
Comment=XGlobe by Thorsten Scheuermann
Comment[af]=XGlobe deur Thorsten Scheuermann
Comment[ar]=XGlobe من تأليف Thorsten Scheuermann
Comment[be]=Глобус (Thorsten Scheuermann)
Comment[br]=XGlobe gant Thorsten Scheuermann
Comment[ca]=XGlobe per en Thorsten Scheuermann
Comment[cs]=XGlobe vytvořil Thorsten Scheuermann
Comment[csb]=XGlobe (ùs. Thorsten Scheuermann)
Comment[cy]=XGlobe gan Thorsten Scheuermann
Comment[da]=XGlobe af Thorsten Scheuermann
Comment[de]=XGlobe
Comment[el]=XGlobe από τον Thorsten Scheuermann
Comment[eo]=XGlobo
Comment[es]=XGlobe por Thorsten Scheuermann
Comment[et]=XGlobe (Thorsten Scheuermann)
Comment[eu]=XGlobe, Thorsten Scheuermannek egina
Comment[fa]=XGlobe توسط تورستن شرمن
Comment[fi]=XGlobe, tehnyt Thorsten Scheuermann
Comment[fr]=XGlobe par Thorsten Scheuermann
Comment[fy]=XGlobe, troch Thorsten Scheuermann
Comment[ga]=XGlobe le Thorsten Scheuermann
Comment[gl]=XGlobe por Thorsten Scheuermann
Comment[he]=XGlobe מאת Thorsten Scheuermann
Comment[hr]=XGlobe (izr. Thorsten Scheuermann)
Comment[hu]=Thorsten Scheuermann földgömbje
Comment[is]=XHnöttur eftir Thorsten Scheuermann
Comment[it]=XGlobe (di Thorsten Scheuermann)
Comment[ja]=Thorsten Scheuermann による XGlobe
Comment[ka]=Xგლობუსი (Thorsten Scheuermann)
Comment[kk]=XGlobe (Thorsten Scheuermann)
Comment[km]=XGlobe ដោយ Thorsten Scheuermann
Comment[ko]=Thorsten Scheuermann가 그린 XGlobe
Comment[lt]=Thorsten Scheuermann'o XGlobe
Comment[lv]=XGlobe no Thorsten Scheuermann
Comment[mk]=X-Глобус од Thorsten Scheuermann
Comment[ms]=XGlobe oleh Thorsten Scheuermann
Comment[nb]=XGlobe av Thorsten Scheuermann
Comment[nds]=XGlobe vun Thorsten Scheuermann
Comment[ne]=थर्स्टर सेचरम्यानद्वारा X ग्लोब
Comment[nl]=XGlobe, door Thorsten Scheuermann
Comment[nn]=XGlobe av Thorsten Scheuermann
Comment[pa]=ਥੋਰਸਟੀਨ ਸਚੀਉਰਮਨ ਵਲੋਂ XGlobe
Comment[pl]=XGlobe autorstwa Thorstena Scheuermanna
Comment[pt]=XGlobe de Thorsten Scheuermann
Comment[pt_BR]=XGlobe por Thorsten Scheuermann
Comment[ro]=XGlobe de Thorsten Scheuermann
Comment[ru]=XGlobe (Thorsten Scheuermann)
Comment[se]=Thorsten Scheuermann:a XGlobe
Comment[sl]=XGlobe avtorja Thorstena Scheuermanna
Comment[sv]=Xglobe av Thorsten Scheuermann
Comment[ta]=த்ராஸ்டன் ஸ்யூர்மானின் எக்ஸ் க்ளோப்
Comment[tg]=XGlobe аз Thorsten Scheuermann
Comment[tr]=Thorsten Scheuermann'dan XGlobe
Comment[uk]=XGlobe Торстена Шоєрмана
Comment[uz]=XGlobe (Торстен Шойерман томонидан)
Comment[x-test]=xxXGlobe by Thorsten Scheuermannxx
Comment[xh]=XGlobe ngu Thorsten Scheuermann
Comment[zh_TW]=XGlobe (Thorsten Scheuermann 繪製)
Executable=xglobe
Command=xglobe -dump -once -size %x,%y -nomarkers && mv xglobe-dump.bmp %f
PreviewCommand=xglobe -nomarkers -nolabel -dump -once -size %x,%y && mv xglobe-dump.bmp %f
Refresh=10
