[KDE Desktop Program]
Comment=XGlobe by Thorsten Scheuermann
Comment[af]=Xglobe deur Thorsten Scheuermann
Comment[ar]=XGlobe من ثورستن شويرمان
Comment[az]=Thorsten Scheuermann'dan XGlobe
Comment[be]=X Глёбус (Thorsten Scheuermann)
Comment[bn]=থর্সটেন শিউয়ারমান-এর এক্স-গ্লোব
Comment[br]=XGlobe gant Thorsten Scheuermann
Comment[ca]=XGlobe per en Thorsten Scheuermann
Comment[cs]=XGlobe vytvořil Thorsten Scheuermann
Comment[cy]=XGlobe gan Thorsten Scheuermann
Comment[da]=XGlobe af Thorsten Scheuermann
Comment[de]=XGlobe
Comment[el]=XGlobe από τον Thorsten Scheuermann
Comment[eo]=XGlobo
Comment[es]=XGlobe por Thorsten Scheuermann
Comment[et]=XGlobe (Thorsten Scheuermann)
Comment[eu]=XGlobe, Thorsten Scheuermannek egina
Comment[fa]=XGlobe از Thorsten Scheuermann
Comment[fi]=XGlobe, tehnyt Thorsten Scheuermann
Comment[fr]=XGlobe par Thorsten Scheuermann
Comment[fy]=XGlobe, troch Thorsten Scheuermann
Comment[ga]=XGlobe le Thorsten Scheuermann
Comment[gl]=XGlobe por Thorsten Scheuermann
Comment[he]=XGlobe מאת Thorsten Scheuermann
Comment[hi]=थार्स्टन शर्मन द्वारा एक्स-ग्लोब
Comment[hr]=XGlobe, autor Thorsten Scheuermann
Comment[hu]=Thorsten Scheuermann földgömbje
Comment[id]=XGlobe oleh Thorsten Scheuermann
Comment[is]=XHnöttur eftir Thorsten Scheuermann
Comment[it]=XGlobe (di Thorsten Scheuermann)
Comment[ja]=Thorsten ScheuermannによるXGlobe
Comment[ko]=Thorsten Scheuermann가 그린 XGlobe
Comment[lo]=ລູກໂລກ ໂດຍ Thorsten Scheuermann
Comment[lt]=Thorsten Scheuermann'o XGlobe
Comment[lv]=XGlobe no Thorsten Scheuermann
Comment[mk]=X-Глобус од Thorsten Scheuermann
Comment[mn]=XGlobe
Comment[mt]=XGlobe minn Thorsten Scheuermann
Comment[nb]=XGlobe av Thorsten Scheuermann
Comment[nds]=XGlobe vun Thorsten Scheuermann
Comment[nl]=XGlobe, door Thorsten Scheuermann
Comment[nn]=XGlobe av Thorsten Scheuermann
Comment[nso]=XGlobe ka Thorsten Scheuermann
Comment[oc]=XGlobe per Thorsten Scheuermann
Comment[pa]=ਥੋਰਸਟੀਨ ਸਚੀਉਰਮਨ ਵਲੋਂ XGlobe
Comment[pl]=XGlobe autorstwa Thorstena Scheuermanna
Comment[pt]=XGlobe de Thorsten Scheuermann
Comment[pt_BR]=XGlobe por Thorsten Scheuermann
Comment[ro]=XGlobe de Thorsten Scheuermann
Comment[ru]=XGlobe (Thorsten Scheuermann)
Comment[se]=Thorsten Scheuermann:a XGlobe
Comment[sk]=XGlobe od Thorstena Scheuermanna
Comment[sl]=XGlobe avtorja Thorstena Scheuermanna
Comment[ss]=XGlobe ngu Thorsten Scheuermann
Comment[sv]=Xglobe av Thorsten Scheuermann
Comment[ta]=த்ராஸ்டன் ஸ்யூர்மானின் எக்ஸ் க்ளோப்
Comment[tg]=XGlobe аз Thorsten Scheuermann
Comment[th]=ลูกโลก โดย Thorsten Scheuermann
Comment[tr]=Thorsten Scheuermann'dan XGlobe
Comment[uk]=XGlobe Торстена Шоєрмана
Comment[uz]=XGlobe (Торстен Шойерман томонидан)
Comment[ven]=Lifhasi la X nga Thorsten Scheuermann
Comment[vi]=XGlobe của Thorsten Scheuermann
Comment[xh]=XGlobe ngu Thorsten Scheuermann
Comment[xx]=xxXGlobe by Thorsten Scheuermannxx
Comment[zh_CN]=Thorsten Scheuermann 的 XGlobe
Comment[zh_TW]=XGlobe (Thorsten Scheuermann 繪製)
Comment[zu]=XGlobe ngu-Thorsten Scheuermann
Executable=xglobe
Command=xglobe -dump -once -size %x,%y -nomarkers && mv xglobe-dump.bmp %f
PreviewCommand=xglobe -nomarkers -nolabel -dump -once -size %x,%y && mv xglobe-dump.bmp %f
Refresh=10
