[KDE Desktop Program]
Command=xplanet --geometry %xx%y --num_times 1 --output %f.jpg && mv %f.jpg %f
Comment=XPlanet by Hari Nair
Comment[af]=XPlaneet deur Hari Nair
Comment[ar]=XPlanet من تليف Hari Nair
Comment[br]=XPlanet gant Hari Nair
Comment[ca]=XPlanet per en Hari Nair
Comment[cs]=XPlanet od Hariho Naira
Comment[cy]=XPlanet gan Hari Nair
Comment[da]=XPlanet af Hari Nair
Comment[de]=XPlanet
Comment[el]=XPlanet του Hari Nair
Comment[eo]=XPlanedo de Hari Nair
Comment[es]=XPlanet por Hari Nair
Comment[et]=XPlanet (Hari Nair)
Comment[eu]=XPlanet  Hari Nair-ek egina
Comment[fa]=XPlanet توسط هاری نیر
Comment[fi]=XPlanet, tehnyt Hari Nair
Comment[fr]=XPlanet par Hari Nair
Comment[fy]=XPlanet, troch Hari Nair
Comment[ga]=XPlanet le Hari Nair
Comment[gl]=XPlanet por Hari Nair
Comment[he]=XPlanet מאת הארי נייר
Comment[hr]=XPlanet (izr. Hari Nair)
Comment[hu]=Hari Nair XPlanetje
Comment[is]=XPlánetur eftir Hari Nair
Comment[it]=XPlanet (di Hari Nair)
Comment[ja]=Hari Nair による XPlanet
Comment[ka]=Xპლანეტა (Hari Nair)
Comment[kk]=XPlanet (Hari Nair)
Comment[km]=XPlanet ដោយ Hari Nair
Comment[ko]=Hari Nair가 그린 XPlanet
Comment[lt]=Hari Nair'o XPlanet
Comment[lv]=XPlanet no Hari Nair
Comment[mk]=XПланета од Hari Nair
Comment[ms]=XPlanet oleh Hari Nair
Comment[nb]=XPlanet av Hari Nair
Comment[nds]=XPlanet vun Hari Nair
Comment[ne]=हरि नैरद्वारा X प्लानेट
Comment[nl]=XPlanet, door Hari Nair
Comment[nn]=XPlanet av Hari Nair
Comment[pa]=ਹੇਰੀ ਨਾਇਰ ਵਲੋਂ XPlanet
Comment[pl]=XPlanet autorstwa Hari Neir
Comment[pt]=XPlanet de Hari Nair
Comment[pt_BR]=XPlanet por Hari Nair
Comment[ro]=XPlanet de Hari Nair
Comment[ru]=XPlanet (Hari Nair)
Comment[se]=Hari Naira XPlanet
Comment[sl]=XPlanet Harija Naira
Comment[sv]=Xplanet av Hari Nair
Comment[ta]=ஹரி நாயரின் Xப்ளானட்
Comment[tg]=XPlanet аз Hari Nair
Comment[tr]=Hari Nair'dan XPlanet
Comment[uk]=XPlanet від Hari Nair
Comment[uz]=XPlanet (Хари Нейр томонидан)
Comment[x-test]=xxXPlanet by Hari Nairxx
Comment[xh]=XPlanet ngu Hari Nair
Comment[zh_TW]=XPlanet (Hari Nair 繪製)
Executable=xplanet
PreviewCommand=xplanet --geometry %xx%y --num_times 1 --output %f.jpg && mv %f.jpg %f
Refresh=10
