[Desktop Entry]
Name=Ruby Web Browser
Name[ca]=Navegador web en Ruby
Name[de]=Ruby - Web-Browser
Name[el]=Περιηγητής ιστού Ruby
Name[gu]=રૂબી વેબ બ્રાઉઝર
Name[ja]=Ruby ウェブブラウザ
Name[kk]=Ruby-дегі Веб шолғышы
Name[km]=កម្មវិធី​រុករក​បណ្ដាញ
Name[nb]=Ruby nettleser
Name[nds]=Nettkieker för Ruby
Name[nl]=Ruby Webbrowser
Name[pt]=Navegador Web em Ruby
Name[pt_BR]=Navegador Web em Ruby
Name[sv]=Ruby webbläsare
Name[tr]=Ruby Web Tarayıcı
Name[uk]=Навігатор Тенет на Ruby
Name[x-test]=xxRuby Web Browserxx
Name[zh_TW]=Ruby 網頁瀏覽器

Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Richard Dale
X-KDE-PluginInfo-Email=richard.j.dale@gmail.com
X-KDE-PluginInfo-Name=ruby-webapplet
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=ruby-script
