# This is not really a .desktop file like the rest, but it is useful to treat
# it as such

[KdmGreeterTheme]
Greeter=oxygen-air.xml
Name=Oxygen-Air
Name[ar]=أكسجين-هواء
Name[ast]=Oxíxenu-Aire
Name[bg]=Oxygen-Air
Name[bs]=Kiseonik-vazduh
Name[ca]=Oxygen-Air
Name[ca@valencia]=Oxygen-Air
Name[cs]=Oxygen-Air
Name[csb]=Krziseń-Lëft
Name[da]=Oxygen-Air
Name[de]=Oxygen-Air
Name[el]=Oxygen-Air
Name[en_GB]=Oxygen-Air
Name[eo]=Oksigen-Aero
Name[es]=Oxígeno-Aire
Name[et]=Oxygen-Air
Name[eu]=Oxygen-Air
Name[fi]=Oxygen-Air
Name[fr]=Oxygen-Air
Name[fy]=Oxygen-Air
Name[ga]=Oxygen-Air
Name[gl]=Oxygen-Air
Name[gu]=ઓક્સિજન-એર
Name[he]=Oxygen-Air
Name[hi]=Oxygen-Air
Name[hr]=Oxygen-Air
Name[hu]=Oxygen-Air
Name[ia]=Oxygen-Air
Name[id]=Udara-Oksigen
Name[is]=Oxygen-Air
Name[it]=Oxygen-Aria
Name[ja]=Oxygen-Air
Name[kk]=Oxygen-Air
Name[km]=ខ្យល់​អុកស៊ីហ្សែន
Name[kn]=ಆಮ್ಲಜನಕ-ಗಾಳಿ
Name[ko]=Oxygen-Air
Name[lt]=Oxygen-Air
Name[lv]=Oxygen-Air
Name[mk]=Оксиген-Аир
Name[ml]=ഓക്സിജന്‍-എയര്‍
Name[nb]=Oxygen-Air
Name[nds]=Oxygen-Luft
Name[nl]=Oxygen-Air
Name[nn]=Oxygen-Air
Name[pa]=ਆਕਸੀਜਨ-ਏਅਰ
Name[pl]=Oxygen-Air
Name[pt]=Ar-Oxygen
Name[pt_BR]=Oxygen-Ar
Name[ro]=Oxygen-Air
Name[ru]=Oxygen-Air
Name[si]=ඔක්සිජන්-වාතය
Name[sk]=Oxygen-Air
Name[sl]=Oxygen-Air
Name[sr]=Кисеоник-ваздух
Name[sr@ijekavian]=Кисеоник-ваздух
Name[sr@ijekavianlatin]=Kiseonik-vazduh
Name[sr@latin]=Kiseonik-vazduh
Name[sv]=Oxygenluft
Name[tg]=Oxygen-Air
Name[th]=ชุดตกแต่ง Oxygen-Air
Name[tr]=Oxygen-Air
Name[ug]=ئوكسېگىنلىق ھاۋا
Name[uk]=Oxygen-Air
Name[wa]=Ocsidjinne-Air
Name[x-test]=xxOxygen-Airxx
Name[zh_CN]=绿氧
Name[zh_TW]=Oxygen-Air
Author=Xavier Araque
Copyright=GPL 2008 Xavier Araque | xavieraraque@gmail.com
Screenshot=screenshot.png
