# This is not really a .desktop file like the rest, but it is useful to treat
# it as such

[KdmGreeterTheme]
Greeter=oxygen-air.xml
Name=Oxygen-Air
Name[es]=Oxígeno-Aire
Name[id]=Udara-Oksigen
Name[km]=ខ្យល់​អុកស៊ីហ្សែន
Name[mk]=Оксиген-Аир
Name[pt]=Ar-Oxygen
Name[pt_BR]=Oxygen-Ar
Name[sr]=Кисеоник-ваздух
Name[sr@latin]=Kiseonik-vazduh
Name[sv]=Oxygenluft
Name[x-test]=xxOxygen-Airxx
Name[zh_CN]=绿氧
Author=Xavier Araque
Copyright=GPL 2008 Xavier Araque | xavieraraque@gmail.com
Screenshot=screenshot.png
