# This is not really a .desktop file like the rest, but it is useful to treat
# it as such

[KdmGreeterTheme]
Greeter=oxygen-air.xml
Name=Oxygen-Air
Name[ca]=Oxygen-Air
Name[da]=Oxygen-Air
Name[de]=Oxygen-Air
Name[es]=Oxígeno-Aire
Name[et]=Oxygen-Air
Name[gl]=Oxygen-Air
Name[hr]=Oxygen-Air
Name[hu]=Oxygen-Air
Name[id]=Udara-Oksigen
Name[is]=Oxygen-Air
Name[ja]=Oxygen-Air
Name[km]=ខ្យល់​អុកស៊ីហ្សែន
Name[ko]=Oxygen-Air
Name[lv]=Oxygen-Air
Name[mk]=Оксиген-Аир
Name[nb]=Oxygen-Air
Name[nds]=Oxygen-Air
Name[nl]=Oxygen-Air
Name[nn]=Oxygen-Air
Name[pt]=Ar-Oxygen
Name[pt_BR]=Oxygen-Ar
Name[ro]=Oxygen-Air
Name[ru]=Oxygen-Air
Name[sl]=Oxygen-Air
Name[sr]=Кисеоник-ваздух
Name[sr@latin]=Kiseonik-vazduh
Name[sv]=Oxygenluft
Name[tg]=Oxygen-Air
Name[tr]=Oxygen-Air
Name[uk]=Oxygen-Air
Name[x-test]=xxOxygen-Airxx
Name[zh_CN]=绿氧
Name[zh_TW]=Oxygen-Air
Author=Xavier Araque
Copyright=GPL 2008 Xavier Araque | xavieraraque@gmail.com
Screenshot=screenshot.png
