[Desktop Entry]
Exec=plasma-mid --desktop
X-DBUS-StartupType=wait
Name=Plasma MID
Name[ca]=MID del Plasma
Name[gl]=MID de Plasma
Name[gu]=પ્લાઝમા MID
Name[kk]=Plasma МИҚ
Name[km]=​ប្លាស្មា MID
Name[kn]=ಪ್ಲಾಸ್ಮಾ  MID
Name[ml]=പ്ലാസ്മ MID
Name[nds]=Plasma-MID
Name[pt]=MID do Plasma
Name[pt_BR]=MID do Plasma
Name[sl]=Plazma MID
Name[sv]=Plasma mobila Internetenheter
Name[uk]=Плазма МІП
Name[x-test]=xxPlasma MIDxx
Comment=Workspace shell for mobile internet devices
Comment[be@latin]=Rabočy abšar dla mabilnych internetnych pryładaŭ.
Comment[ca]=Intèrpret d l'espai de treball per a dispositius d'internet mòbils
Comment[el]=Χώρος εργασίας για κινητές διαδικτυακές συσκευές
Comment[et]=Tööruumi kest mobiilsetele internetiseadmetele
Comment[gl]=Shell da área de traballo para dispositivo móbiles de internet
Comment[gu]=મોબાઇલ ઇન્ટરનેટ ઉપકરણો માટે વર્કસ્પેશ શૅલ
Comment[it]=Area di lavoro per Mobile Internet Devices
Comment[kk]=Мобилді интернет құрылғылардың жұмыс ортасы
Comment[km]=សែល​តំបន់ការងារ​សម្រាប់​ឧបករណ៍​អ៊ីនធឺណិត​ចល័ត
Comment[kn]=ಜಂಗಮ ಜಾಲ ಸಾಧನಗಳಿಗೆ ಕಾರ್ಯವ್ಯೋಮ ಆದೇಶತೆರೆ (ಶೆಲ್)
Comment[ml]=മൊബൈല്‍ ഇന്റര്‍നെറ്റ് ഉപകരണങ്ങള്‍കുള്ള വര്‍ക്സ്പേസ് (പണിസ്ഥലം) ഷെല്‍
Comment[nb]=Arbeidsplass-skall for mobile internettenheter
Comment[nds]=Arbeitrebeet-Konsool för mobil Internetreedschappen
Comment[nl]=Werkplekschil voor mobiele internetapparaten
Comment[pt]=Um espaço de trabalho para os dispositivos de Internet móvel
Comment[pt_BR]=Um espaço de trabalho para os dispositivos de Internet móvel
Comment[sl]=Delovno okolje za mobilne internetne naprave
Comment[sv]=Arbetsskal för mobila Internetenheter
Comment[tr]=Mobil İnternet aygıtları için çalışma alanı kabuğu
Comment[uk]=Оболонка робочого простору для мобільних інтернет-пристроїв
Comment[x-test]=xxWorkspace shell for mobile internet devicesxx
Comment[zh_TW]=行動網路裝置的工作空間
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

