[Desktop Entry]
Exec=plasma-mid --desktop
X-DBUS-StartupType=wait
Name=Plasma MID
Name[km]=​ប្លាស្មា MID
Name[nds]=Plasma-MID
Name[uk]=Плазма МІП
Comment=Workspace shell for mobile internet devices
Comment[km]=សែល​តំបន់ការងារ​សម្រាប់​ឧបករណ៍​អ៊ីនធឺណិត​ចល័ត
Comment[nds]=Arbeitrebeet-Konsool för mobil Internetreedschappen
Comment[uk]=Оболонка робочого простору для мобільних інтернет-пристроїв
Comment[zh_TW]=行動網路裝置的工作空間
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

