[Desktop Entry]
Exec=plasma-mid --desktop
X-DBUS-StartupType=wait
Name=Plasma MID
Name[gl]=MID de Plasma
Name[gu]=પ્લાઝમા MID
Name[km]=​ប្លាស្មា MID
Name[nds]=Plasma-MID
Name[pt]=MID do Plasma
Name[pt_BR]=MID do Plasma
Name[sl]=Plazma MID
Name[sv]=Plasma mobila Internetenheter
Name[uk]=Плазма МІП
Name[x-test]=xxPlasma MIDxx
Comment=Workspace shell for mobile internet devices
Comment[be@latin]=Rabočy abšar dla mabilnych internetnych pryładaŭ.
Comment[el]=Χώρος εργασίας για κινητές διαδικτυακές συσκευές
Comment[et]=Tööruumi kest mobiilsetele internetiseadmetele
Comment[gl]=Shell da área de traballo para dispositivo móbiles de internet
Comment[km]=សែល​តំបន់ការងារ​សម្រាប់​ឧបករណ៍​អ៊ីនធឺណិត​ចល័ត
Comment[nds]=Arbeitrebeet-Konsool för mobil Internetreedschappen
Comment[pt]=Um espaço de trabalho para os dispositivos de Internet móvel
Comment[pt_BR]=Um espaço de trabalho para os dispositivos de Internet móvel
Comment[sl]=Delovno okolje za mobilne internetne naprave
Comment[sv]=Arbetsskal för mobila Internetenheter
Comment[tr]=Mobil İnternet aygıtları için çalışma alanı kabuğu
Comment[uk]=Оболонка робочого простору для мобільних інтернет-пристроїв
Comment[x-test]=xxWorkspace shell for mobile internet devicesxx
Comment[zh_TW]=行動網路裝置的工作空間
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

