[Desktop Entry]
Name=Powermanagement Data Engine
Name[el]=Μηχανή δεδομένων διαχείρισης ενέργειας
Name[ga]=Inneall Sonraí Powermanagement
Name[ja]=電源管理データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យការ​គ្រប់គ្រង​ថាមពល
Name[nds]=Stroomkuntrull-Datendriever
Name[pt]=Motor de Dados de Gestão de Energia
Name[pt_BR]=Mecanismo de Dados de Gerenciamento de Energia
Name[sv]=Datagränssnitt för strömsparfunktion
Name[x-test]=xxPowermanagement Data Enginexx
Name[zh_TW]=電源管理資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=power
X-KDE-Library=plasma_engine_powermanagement
X-EngineName=powermanagement
