[Desktop Entry]
# ctxt: plasma data engine
Name=Power Management
Name[bg]=Захранване
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[et]=Voolutarbe haldus
Name[fr]=Gestion de l'énergie
Name[fy]=Enerzjybehear
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[hu]=Energiakezelő
Name[is]=Orkustýring
Name[km]=ការ​គ្រប់គ្រង​ថាមពល​
Name[ko]=전력 관리
Name[lv]=Energokontrole
Name[mk]=Менаџмент на енергија
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nn]=Straumstyring
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiunea alimentării
Name[sl]=Upravljanje z energijo
Name[sr]=управљање енергијом
Name[sr@latin]=upravljanje energijom
Name[sv]=Strömsparhantering
Name[tg]=Идоракунии барқ
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
Comment=Battery, AC, sleep and PowerDevil information.
Comment[bg]=Информация за батерия, AC, приспиване и PowerDevil
Comment[ca]=Informació de la bateria, AC, suspensió i del PowerDevil.
Comment[ca@valencia]=Informació de la bateria, AC, suspensió i del PowerDevil.
Comment[da]=Information om batteri, dvale, strømforsyning og PowerDevil.
Comment[de]=Informationen zu Akku, Netzanschluss, Ruhezustand und PowerDevil.
Comment[et]=Aku, voolutoite, puhkeseisundi ja PowerDevili teave.
Comment[fr]=Batterie, chargeur, veille et information sur Power Devil
Comment[fy]=Batterij, AC, sliepe en PowerDevil ynformaasje
Comment[gl]=Información da batería, corrente, hibernación e PowerDevil.
Comment[hu]=A telepek, a tápellátás és a PowerDevil energiakezelő jellemzői.
Comment[is]=Upplýsingar um raflöður, AC-straum, svæfingu og PowerDevil orkustýringarpúkann.
Comment[km]=ព័ត៌មាន ថ្ម AC ដេក និង​ PowerDevil ។
Comment[ko]=배터리, AC, 절전 모드 및 PowerDevil 정보입니다.
Comment[lv]=Baterija, barošana, gulēšanas un PowerDevil informācija.
Comment[ml]=ബാറ്ററി, AC, നിദ്ര  പിന്നെ ഊര്‍ജ്ജ വിവരങ്ങളും.
Comment[nb]=Informasjon om batteri, nettstrøm, hvilemodus og PowerDevil.
Comment[nds]=Batterie-, Stroom-, Utsett- un Stroomdüvel-Infos
Comment[nn]=Informasjon om batteristatus, lading og liknande.
Comment[pt]=Informação sobre a bateria, corrente eléctrica e o PowerDevil.
Comment[pt_BR]=Bateria, adaptador de CA, dormir e informação do PowerDevil.
Comment[ro]=Informații despre acumulator, priză, adormire și PowerDevil.
Comment[sl]=Podatki o baterijah, omrežnem napajanju, zaustavitvah in PowerDevil.
Comment[sv]=Information om batteri, nätspänning, viloläge och Powerdevil.
Comment[tr]=Pil, Adaptör, uyku kipi ve PowerDevil bilgileri.
Comment[uk]=Акумулятор, мережеве живлення, відомості щодо присипляння і PowerDevil.
Comment[x-test]=xxBattery, AC, sleep and PowerDevil information.xx
Comment[zh_CN]=提供电池、交流适配器、系统睡眠及 PowerDevil 信息。
Comment[zh_TW]=電池、市電電源、睡眠模式與 PowerDevil 資訊。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=preferences-system-power-management
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
