[Desktop Entry]
# ctxt: plasma data engine
Name=Power Management
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[et]=Voolutarbe haldus
Name[gu]=પાવર વ્યવસ્થાપક
Name[is]=Orkustýring
Name[km]=ការ​គ្រប់គ្រង​ថាមពល​
Name[lv]=Energokontrole
Name[nds]=Stroomkuntrull
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[sl]=Upravljanje z energijo
Name[sr]=управљање енергијом
Name[sr@latin]=upravljanje energijom
Name[sv]=Strömsparhantering
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
Comment=Battery, AC, sleep and PowerDevil information.
Comment[ca]=Informació de la bateria, AC, suspensió i del PowerDevil.
Comment[ca@valencia]=Informació de la bateria, AC, suspensió i del PowerDevil.
Comment[da]=Information om batteri, dvale, strømforsyning og PowerDevil.
Comment[de]=Informationen zu Akku, Netzanschluss, Ruhezustand und PowerDevil.
Comment[et]=Aku, voolutoite, puhkeseisundi ja PowerDevili teave.
Comment[is]=Upplýsingar um raflöður, AC-straum, svæfingu og PowerDevil orkustýringarpúkann.
Comment[km]=ព័ត៌មាន ថ្ម AC ដេក និង​ PowerDevil ។
Comment[lv]=Baterija, barošana, gulēšanas un PowerDevil informācija.
Comment[nds]=Batterie-, Stroom-, Utsett- un Stroomdüvel-Infos
Comment[pt]=Informação sobre a bateria, corrente eléctrica e o PowerDevil.
Comment[pt_BR]=Bateria, adaptador de CA, dormir e informação do PowerDevil.
Comment[sl]=Podatki o baterijah, omrežnem napajanju, zaustavitvah in PowerDevil.
Comment[sv]=Information om batteri, nätspänning, viloläge och Powerdevil.
Comment[uk]=Акумулятор, мережеве живлення, відомості щодо присипляння і PowerDevil.
Comment[zh_CN]=提供电池、交流适配器、系统睡眠及 PowerDevil 信息。
Comment[zh_TW]=電池、市電電源、睡眠模式與 PowerDevil 資訊。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=preferences-system-power-management
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
