[Desktop Entry]
Name=Power Management
Name[ar]=ادارة الطاقة
Name[be@latin]=Kiravańnie enerhijaj
Name[bg]=Захранване
Name[bn_IN]=বিদ্যুৎ সরবরাহ পরিচালনা
Name[ca]=Gestió d'energia
Name[cs]=Správa napájení
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[es]=Gestión de energía
Name[et]=Voolutarbe haldus
Name[eu]=Energia kudeaketa
Name[fi]=Virranhallinta
Name[fr]=Gestion de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Bainisteoireacht Cumhachta
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[hi]=बिज़ली प्रबंधन
Name[hne]=पावर प्रबंधन
Name[is]=Orkustjórnun
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆ
Name[ko]=전력 관리
Name[ku]=Gerînendeyê hêzê
Name[lt]=Energijos valdymas
Name[lv]=Energokontrole
Name[mai]=पावर मैनेजमेंट
Name[mk]=Менаџмент на енергија
Name[ml]=പവര്‍ മാനേജ്മെന്റ്
Name[mr]=पावर व्यवस्थापन
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[or]=ଶକ୍ତି ପରିଚାଳନା
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiune energie
Name[ru]=Управление питанием
Name[sk]=Správa napájania
Name[sl]=Upravljanje z energijo
Name[sr]=управљање енергијом
Name[sr@latin]=upravljanje energijom
Name[sv]=Strömsparhantering
Name[tg]=Идоракунии барқ
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=preferences-system-power-management
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
