[Desktop Entry]
Name=Power Management
Name[el]=Διαχείριση ενέργειας
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[nds]=Stroomkuntrull
Name[pt]=Gestão de Energia
Name[pt_BR]=Gestão de Energia
Name[sv]=Strömsparhantering
Name[uk]=Керування живленням
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=power
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
