[Desktop Entry]
# ctxt: plasma data engine
Name=Power Management
Name[et]=Voolutarbe haldus
Name[pt]=Gestão de Energia
Name[pt_BR]=Gestão de Energia
Name[sv]=Strömsparhantering
Name[uk]=Керування живленням
Name[zh_TW]=電源管理
Comment=Battery, AC, sleep and PowerDevil information.
Comment[de]=Informationen zu Akku, Netzanschluss, Ruhezustand und PowerDevil.
Comment[et]=Aku, voolutoite, puhkeseisundi ja PowerDevili teave.
Comment[km]=ព័ត៌មាន ថ្ម AC ដេក និង​ PowerDevil ។
Comment[nds]=Batterie-, Stroom-, Utsett- un Stroomdüvel-Infos
Comment[pt]=Informação sobre a bateria, corrente eléctrica e o PowerDevil.
Comment[pt_BR]=Informação sobre a bateria, corrente eléctrica e o PowerDevil.
Comment[sv]=Information om batteri, nätspänning, viloläge och Powerdevil.
Comment[uk]=Акумулятор, мережеве живлення, відомості щодо присипляння і PowerDevil.
Comment[zh_TW]=電池、市電電源、睡眠模式與 PowerDevil 資訊。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=preferences-system-power-management
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
