[Desktop Entry]
Name=Power Management
Name[be@latin]=Kiravańnie enerhijaj
Name[el]=Διαχείριση ενέργειας
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[nds]=Stroomkuntrull
Name[pt]=Gestão de Energia
Name[pt_BR]=Gestão de Energia
Name[sv]=Strömsparhantering
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_TW]=電源管理
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=power
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
