[Desktop Entry]
Name=Powermanagement Data Engine
Name[ca]=Motor de dades per a la gestió de l'energia
Name[csb]=Czérownik sprôwianiô sëłą
Name[de]=Energieverwaltungs-Treiber
Name[el]=Μηχανή δεδομένων διαχείρισης ενέργειας
Name[eo]=Datuma motoro pri energiadministrado
Name[es]=Motor de datos de control de energía
Name[et]=Voolutarbe andmete mootor
Name[eu]=Powermanagement datu motorea
Name[fy]=Powermanagement gegevens motor
Name[ga]=Inneall Sonraí Powermanagement
Name[hu]=Energiakezelő
Name[ja]=電源管理データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ការ​គ្រប់គ្រង​ថាមពល
Name[ko]=전원 관리 데이터 엔진
Name[lv]=Energokontroles datu dzinējs
Name[nb]=Motor for strømstyringsdata
Name[nds]=Stroomkuntrull-Hanteerkarn
Name[ne]=पावर व्यवस्थापन डेटा इन्जिन
Name[nl]=Energiebeheer (gegevensengine)
Name[nn]=Datamotor for straumstyring
Name[pa]=ਪਾਵਰ-ਮੈਨੇਜ਼ਮੈਂਟ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Dane o zarządzaniu energią
Name[pt]=Motor de Dados de Gestão de Energia
Name[pt_BR]=Mecanismo de Dados de Gerenciamento de Energia
Name[se]=El-rávdnjegieđahallama dáhtamohtor
Name[sr]=Мотор за управљање енергијом
Name[sr@latin]=Motor za upravljanje energijom
Name[sv]=Datagränssnitt för strömsparfunktion
Name[x-test]=xxPowermanagement Data Enginexx
Name[zh_CN]=电源管理数据引擎
Name[zh_TW]=電源管理資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=power
X-KDE-Library=plasma_engine_powermanagement
X-Plasma-EngineName=powermanagement
