[Desktop Entry]
Name=Powermanagement Data Engine
Name[el]=Μηχανή δεδομένων διαχείρισης ενέργειας
Name[et]=Voolutarbe andmete mootor
Name[ga]=Inneall Sonraí Powermanagement
Name[ja]=電源管理データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ការ​គ្រប់គ្រង​ថាមពល
Name[nb]=Motor for strømstyringsdata
Name[nds]=Stroomkuntrull-Hanteerkarn
Name[nl]=Energiebeheer (gegevensengine)
Name[pt]=Motor de Dados de Gestão de Energia
Name[pt_BR]=Mecanismo de Dados de Gerenciamento de Energia
Name[sv]=Datagränssnitt för strömsparfunktion
Name[x-test]=xxPowermanagement Data Enginexx
Name[zh_CN]=电源管理数据引擎
Name[zh_TW]=電源管理資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=power
X-KDE-Library=plasma_engine_powermanagement
X-EngineName=powermanagement
