[Desktop Entry]
Name=Power Management
Name[be@latin]=Kiravańnie enerhijaj
Name[ca]=Gestió d'energia
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[et]=Voolutarbe haldus
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល
Name[kn]=ವಿದ್ಯುಚ್ಛಕ್ತಿ ವ್ಯವಸ್ಥಾಪನೆ
Name[lt]=Energijos valdymas
Name[lv]=Energokontrole
Name[ml]=പവര്‍ മാനേജ്മെന്റ്
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pt]=Gestão de Energia
Name[pt_BR]=Gestão de Energia
Name[ro]=Gestiune energie
Name[ru]=Управление питанием
Name[sv]=Strömsparhantering
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=preferences-system-power-management
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
