[Desktop Entry]
Exec=kcmshell4 desktopthemedetails
Icon=preferences-desktop
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktopthemedetails
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Desktop Theme Details
Name[ar]=تفاصيل سمة سطح المكتب
Name[be@latin]=Detali matyva dla rabočaha stała
Name[ca]=Detalls del tema d'escriptori
Name[cs]=Detaily motivu plochy
Name[csb]=Wëdowiédzô ò témie pùltu
Name[da]=Detaljer for desktop-tema
Name[de]=Arbeitsflächen-Design-Details
Name[el]=Λεπτομέρειες θέματος επιφάνειας εργασίας
Name[es]=Detalles del tema de escritorio
Name[et]=Töölauateema üksikasjad
Name[eu]=Mahaigaineko gaiaren xehetasunak
Name[fi]=Tietoja työpöytäteemasta
Name[fr]=Détails du thème de bureau
Name[gl]=Detalles do tema do escritorio
Name[gu]=ડેસ્કટોપ થીમ વિગતો
Name[he]=פרטי ערכת נושא של שולחן עבודה
Name[hi]=डेस्कटॉप प्रसंग विवरण
Name[is]=Nánar um skjáborðsþema
Name[it]=Dettagli del tema desktop
Name[ja]=デスクトップテーマの詳細
Name[kk]=Үстел нақышының егжей-тегжейі
Name[km]=សេចក្ដី​លម្អិត​ស្បែក​ផ្ទៃតុ
Name[ko]=데스크톱 테마 정보
Name[lt]=Darbastalio temos detalės
Name[lv]=Darbvirsmas tēmas detaļas
Name[ml]=പണിയറ ഥീം വിവരങ്ങള്‍
Name[mr]=डेस्कटॉप सुत्रयोजना तपशील
Name[nb]=Detaljer om skrivebordstema
Name[nds]=Schriefmuster-Enkelheiten
Name[nl]=Details van bureaubladthema
Name[nn]=Detaljar for skrivebordstema
Name[or]=ଡ଼େସ୍କଟପ ପ୍ରସଙ୍ଗ ବିବରଣୀ
Name[pa]=ਡੈਸਕਟਾਪ ਥੀਮ ਵੇਰਵਾ
Name[pl]=Szczegóły motywu pulpitu
Name[pt]=Detalhes do Tema do Ambiente de Trabalho
Name[pt_BR]=Detalhes do tema da área de trabalho
Name[ro]=Detalii tematică de birou
Name[sk]=Detaily témy plochy
Name[sl]=Podrobnosti o temi za namizje
Name[sv]=Anpassa skrivbordstemat
Name[tg]=Тафсилоти мавзӯъи мизи корӣ
Name[th]=รายละเอียดชุดตกแต่งพื้นที่ทำงาน
Name[tr]=Masaüstü Teması Ayrıntıları
Name[uk]=Відомості щодо тем стільниці
Name[x-test]=xxDesktop Theme Detailsxx
Name[zh_CN]=桌面主题细节
Name[zh_TW]=桌面佈景主題詳細資料
Comment=Customize individual desktop theme items
Comment[ar]=خصص عناصر السمة سطح المكتب بشكل منفرد
Comment[be@latin]=Dapasuj asobnyja elementy matyva dla rabočaha stała
Comment[ca]=Personalització individual dels elements del tema d'escriptori
Comment[da]=Tilpas individuelle desktop-tema-elementer
Comment[de]=Anpassen einzelner Elemente der Arbeitsfläche
Comment[el]=Προσαρμογή ανεξέρτητων αντικειμένων ενός θέματος της επιφάνειας εργασίας
Comment[es]=Personalizar los elementos individuales del tema
Comment[et]=Konkreetsete töölauateema elementide kohandamine
Comment[fr]=Personnalise les éléments individuel du thème de bureau
Comment[gl]=Personaliza os itens individuais do tema do escritorio
Comment[gu]=અલગ ડેસ્કટોપ થીમ વસ્તુઓને બદલો
Comment[hi]=व्यक्तिगत डेस्कटॉप प्रसंग वस्तुएँ मनपसंद बनाएँ
Comment[is]=Sérsníða einstaka hluti í skjáborðsþema
Comment[it]=Personalizza individualmente gli oggetti del tema desktop
Comment[ja]=デスクトップテーマの要素をカスタマイズ
Comment[kk]=Үстел нақышын өзінше баптап алуы
Comment[km]=ប្ដូរ​ធាតុ​ស្បែក​ផ្ទៃតុ​នីមួយៗតាម​បំណង
Comment[ko]=테마 사용자 정의
Comment[lv]=Pielāgot individuālas darbivrsmas tēmas detaļas
Comment[ml]=പ്രത്യേക പണിയിട ഥീം പ്രമേയ ഇനങ്ങള്‍ കസ്റ്റമൈസ് ചെയ്യുക
Comment[mr]=डेस्कटॉप सुत्रयोजना घटक अंतर्गत इच्छिक बदलाव करा
Comment[nb]=Still inn tema-elementer for skrivebordet
Comment[nds]=Enkel Schriefdischmuster-Elementen topassen
Comment[nl]=Pas individuele items in bureaubladthema's aan
Comment[or]=ବ୍ୟକ୍ତିଗତ ଡ଼େସ୍କଟପ ପ୍ରସଙ୍ଗ ବସ୍ତୁଗୁଡ଼ିକୁ ଇଚ୍ଛାରୂପଣ କରୁଅଛି
Comment[pa]=ਵੱਖ ਵੱਖ ਡੈਸਕਟਾਪ ਥੀਮ ਆਈਟਮਾਂ ਕਸਟਮਾਈਜ਼
Comment[pl]=Konfiguracja elementów motywu pulpitu
Comment[pt]=Personalizar os itens individuais do tema do ambiente de trabalho
Comment[pt_BR]=Personalizar os itens individuais do tema da área de trabalho
Comment[ro]=Particularizează elemente individuale ale tematicii
Comment[sk]=Prispôsobenie jednotlivých častí témy plochy
Comment[sl]=Prilagodite posamezne dele teme za namizje
Comment[sv]=Individuell anpassning av skrivbordstemats objekt
Comment[th]=ปรับแต่งรายการชุดตกแต่งพื้นที่ทำงานแบบส่วนบุคคล
Comment[tr]=Masaüstü tema ögelerini özelleştir
Comment[uk]=Налаштуйте окремі пункти тем стільниці
Comment[x-test]=xxCustomize individual desktop theme itemsxx
Comment[zh_CN]=定制个性化的桌面主题项目
Comment[zh_TW]=自訂個別的桌面主題項目
X-KDE-Keywords=Desktop Theme details
