[Desktop Entry]
Name=SolidDevice Data Engine
Name[el]=Μηχανή δεδομένων συσκευών Solid
Name[et]=SolidDevice'i andmete mootor
Name[ga]=Inneall Sonraí SolidDevice
Name[ja]=SolidDevice データエンジン
Name[ko]=SolidDevice 데이터 엔진
Name[nb]=Datamotor for SolidDevice
Name[nds]=SolidDevice-Hanteerkarn
Name[ne]=ठोस यन्त्र डेटा इन्जिन
Name[nl]=SolidDevice (gegevensengine)
Name[pt]=Motor de Dados do SolidDevice
Name[pt_BR]=Mecanismo de Dados SolidDevice
Name[sv]=Datagränssnitt för Solid-enhet
Name[x-test]=xxSolidDevice Data Enginexx
Name[zh_CN]=SolidDevice 数据引擎
Name[zh_TW]=SolidDevice 資料引擎
Comment=SolidDevice data for Plasmoids
Comment[el]=Δεδομένα συσκευών Solid για πλασμοειδή
Comment[et]=SolidDevice'i andmed plasmoididele
Comment[ga]=Sonraí SolidDevice le haghaidh Plasmoids
Comment[ja]=Plasmoid のための SolidDevice データ
Comment[ko]=Plasmoid를 위한 SolidDevice 데이터
Comment[nb]=SolidDevice data for Plasmoider
Comment[nds]=SolidDevice-Daten för Plasmoiden
Comment[ne]=प्लासमोइड्सका लागि ठोस यन्त्र डेटा
Comment[nl]=SolidDevice-gegevens voor Plasmoids
Comment[pt]=Dados do SolidDevice para os Plasmóides
Comment[pt_BR]=Dados de SolidDevice para os Plasmoids
Comment[sv]=Data från Solid-enhet för Plasmoider
Comment[x-test]=xxSolidDevice data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 的SolidDevice 数据
Comment[zh_TW]=Plasmoids 的 SolidDevice 資料
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_soliddevice
X-EngineName=soliddevice
