[Desktop Entry]
Name=Device Information
Name[ar]=معلومات الأجهزة
Name[be@latin]=Źviestki z pryłady
Name[bg]=Информация за устройства
Name[bn]=ডিভাইস তথ্য
Name[bn_IN]=ডিভাইস সংক্রান্ত তথ্য
Name[ca]=Informació dels dispositius
Name[ca@valencia]=Informació dels dispositius
Name[cs]=Informace o zařízení
Name[csb]=Wëdowiédzô ò ùrządzeniach
Name[da]=Enhedsinformation
Name[de]=Geräteinformationen
Name[el]=Πληροφορίες συσκευής
Name[es]=Información del dispositivo
Name[et]=Seadmete teave
Name[eu]=Gailuaren informazioa
Name[fi]=Laitetiedot
Name[fr]=Informations sur les périphériques
Name[fy]=Apparaatynformaasje
Name[ga]=Eolas faoi Ghléas
Name[gl]=Información de dispositivos
Name[gu]=ઉપકરણ માહિતી
Name[he]=מידע על התקנים
Name[hi]=उपकरण जानकारी
Name[hne]=उपकरन जानकारी
Name[is]=Upplýsingar tækis
Name[it]=Informazioni dispositivo
Name[ja]=デバイス情報
Name[kk]=Құрылғы мәліметі
Name[km]=ព័ត៌មាន​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಮಾಹಿತಿ
Name[ko]=장치 정보
Name[ku]=Agahiya Cîhazê
Name[lt]=Įrenginio informacija
Name[lv]=Ierīču informācija
Name[mai]=डिवायस सूचना
Name[mk]=Информации за уреди
Name[ml]=ഉപകരണ വിവരം
Name[mr]=साधन माहिती
Name[nb]=Enhetsinformasjon
Name[nds]=Reedschap-Informatschonen
Name[nl]=Apparaatinformatie
Name[or]=ଯନ୍ତ୍ର ସୂଚନା
Name[pa]=ਜੰਤਰ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o urządzeniu
Name[pt]=Informação dos Dispositivos
Name[pt_BR]=Informações do dispositivo
Name[ro]=Informații dispozitiv
Name[ru]=Сведения об устройстве
Name[si]=මෙවලම් තොරතුරු
Name[sk]=Informácie o zariadeniach
Name[sl]=Podatki o napravah
Name[sr]=подаци о уређајима
Name[sr@latin]=podaci o uređajima
Name[sv]=Enhetsinformation
Name[tg]=Иттилооти дастгоҳ
Name[th]=รายละเอียดอุปกรณ์
Name[tr]=Aygıt Bilgileri
Name[uk]=Інформація про пристрої
Name[x-test]=xxDevice Informationxx
Name[zh_CN]=设备信息
Name[zh_TW]=裝置資訊
Comment=Device data via Solid
Comment[csb]=Pòdôwczi ùrządzeniów z pòmòcą Solid
Comment[da]=Enhedsdata via Solid
Comment[de]=Gerätedaten mittels Solid
Comment[el]=Δεδομένα συσκευών μέσω Solid
Comment[et]=Seadmete andmed Solidi vahendusel
Comment[fi]=Laitetietoja Solid-rajapinnalta
Comment[gu]=સોલિડ વડે ઉપકરણ માહિતી
Comment[is]=Solid vélbúnaðarupplýsingar
Comment[km]=ទិន្នន័យ​ឧបករណ៍តាម​រយៈ Solid​
Comment[lv]=Ierīču dati no Solid
Comment[nds]=Reedschapdaten över Solid
Comment[pt]=Dados dos dispositivos através do Solid
Comment[pt_BR]=Dados do dispositivo via Solid
Comment[sv]=Enhetsdata via Solid
Comment[tr]=Solid üzerinden aygıt verisi
Comment[uk]=Дані щодо пристроїв з Solid
Comment[zh_CN]=通过 Solid 获得设备数据
Comment[zh_TW]=透過 Solid 的裝置資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_soliddevice

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=soliddevice
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

