[Desktop Entry]
Name=img.susepaste.org
Name[ia]=img.susepaste.org
Name[nl]=img.susepaste.org
Name[pt]=img.susepaste.org
Name[uk]=img.susepaste.org
Comment=Allows images to be shared using the susepaste.org service
Comment[ia]=Il permitte images de esser compartite per usar le servicio susepaste.org
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service susepaste.org
Comment[pt]=Permite a partilha de imagens com o serviço do 'susepaste.org'
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби susepaste.org
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgsusepasteorg
X-KDE-PluginInfo-Author=Javier Llorente
X-KDE-PluginInfo-Email=javier@opensuse.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-Priority=1

