[Desktop Entry]
Name=img.susepaste.org
Name[ast]=img.susepaste.org
Name[ca]=img.susepaste.org
Name[ca@valencia]=img.susepaste.org
Name[cs]=img.susepaste.org
Name[da]=img.susepaste.org
Name[de]=img.susepaste.org
Name[el]=img.susepaste.org
Name[en_GB]=img.susepaste.org
Name[es]=img.susepaste.org
Name[et]=img.susepaste.org
Name[fi]=img.susepaste.org
Name[fr]=img.susepaste.org
Name[he]=img.susepaste.org
Name[hr]=img.susepaste.org
Name[hu]=img.susepaste.org
Name[ia]=img.susepaste.org
Name[it]=img.susepaste.org
Name[ja]=img.susepaste.org
Name[kk]=img.susepaste.org
Name[km]=img.susepaste.org
Name[kn]=img.susepaste.org
Name[ko]=img.susepaste.org
Name[lt]=img.susepaste.org
Name[nb]=img.susepaste.org
Name[nl]=img.susepaste.org
Name[pa]=img.susepaste.org
Name[pl]=img.susepaste.org
Name[pt]=img.susepaste.org
Name[pt_BR]=img.susepaste.org
Name[ro]=img.susepaste.org
Name[ru]=img.susepaste.org
Name[sk]=img.susepaste.org
Name[sl]=img.susepaste.org
Name[sr@ijekavianlatin]=img.susepaste.org
Name[sr@latin]=img.susepaste.org
Name[sv]=img.susepaste.org
Name[th]=img.susepaste.org
Name[tr]=img.susepaste.org
Name[uk]=img.susepaste.org
Name[x-test]=xximg.susepaste.orgxx
Name[zh_CN]=img.susepaste.org
Name[zh_TW]=img.susepaste.org
Comment=Allows images to be shared using the susepaste.org service
Comment[ca]=Permet la compartició d'imatges utilitzant el servei susepaste.org
Comment[cs]=Povolí sdílení obrázků pomocí služby susepaste.org
Comment[el]=Επιτρέπει το μοίρασμα των εικόνων χρησιμοποιώντας την υπηρεσία susepaste.org
Comment[en_GB]=Allows images to be shared using the susepaste.org service
Comment[es]=Permite compartir imágenes a través del servicio de susepaste.org
Comment[et]=Piltide jagamine susepaste.orgi teenuse kaudu
Comment[hr]=Omogućuje dijeljenje slika koristeći servis susepaste.org
Comment[ia]=Il permitte imagines de esser compartite per usage de servicio susepaste.org
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant susepaste.org tarnybą
Comment[nb]=Gjør det mulig å dele bilder via tjenesten susepaste.org
Comment[nds]=Biller op "susepaste.org" praatstellen
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service susepaste.org
Comment[pt]=Permite a partilha de imagens com o serviço do 'susepaste.org'
Comment[pt_BR]=Permite o compartilhamento de imagens usando o serviço do susepaste.org
Comment[ro]=Permite partajarea imaginilor cu serviciul susepaste.org
Comment[sv]=Tillåter att bilder delas genom att använda tjänsten susepaste.org
Comment[tr]=susepaste.org servisini kullanarak resimleri paylaşmayı sağlar
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби susepaste.org
Comment[x-test]=xxAllows images to be shared using the susepaste.org servicexx
Comment[zh_TW]=允許使用 susepaste.org 服務分享影像
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgsusepasteorg
X-KDE-PluginInfo-Author=Javier Llorente
X-KDE-PluginInfo-Email=javier@opensuse.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-Priority=1

