[Desktop Entry]
Name=img.susepaste.org
Name[ca]=img.susepaste.org
Name[cs]=img.susepaste.org
Name[de]=img.susepaste.org
Name[et]=img.susepaste.org
Name[ia]=img.susepaste.org
Name[km]=img.susepaste.org
Name[nds]=img.susepaste.org
Name[nl]=img.susepaste.org
Name[pt]=img.susepaste.org
Name[pt_BR]=img.susepaste.org
Name[ro]=img.susepaste.org
Name[sv]=img.susepaste.org
Name[tr]=img.susepaste.org
Name[uk]=img.susepaste.org
Name[x-test]=xximg.susepaste.orgxx
Name[zh_TW]=img.susepaste.org
Comment=Allows images to be shared using the susepaste.org service
Comment[ca]=Permet la compartició d'imatges utilitzant el servei susepaste.org
Comment[cs]=Povolí sdílení obrázků pomocí služby susepaste.org
Comment[de]=Ermöglicht die Veröffentlichung von Bildern über den susepaste.org-Dienst
Comment[et]=Piltide jagamine susepaste.org teenuse kaudu
Comment[ia]=Il permitte images de esser compartite per usar le servicio susepaste.org
Comment[km]=បើក​ការ​ចែករំលែក​រូបភាព​ ដោយ​ប្រើ​សេវា susepaste.org
Comment[nds]=Biller op "img.susepaste.org" praatstellen
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service susepaste.org
Comment[pt]=Permite a partilha de imagens com o serviço do 'susepaste.org'
Comment[pt_BR]=Permite o compartilhamento de imagens usando o serviço do susepaste.org
Comment[ro]=Permite partajarea imaginilor cu serviciul susepaste.org
Comment[sv]=Tillåter att bilder delas genom att använda tjänsten susepaste.org
Comment[tr]=susepaste.org hizmeti kullanarak resim paylaşımı sağlar
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби susepaste.org
Comment[x-test]=xxAllows images to be shared using the susepaste.org servicexx
Comment[zh_TW]=允許使用 susepaste.org 服務分享影像
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=imgsusepasteorg
X-KDE-PluginInfo-Author=Javier Llorente
X-KDE-PluginInfo-Email=javier@opensuse.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-Priority=1

