[Desktop Entry]
Type=Plugin
Encoding=UTF-8
Name=Lock/Logout Applet
Name[el]=Εφαρμογίδιο κλειδώματος/αποσύνδεσης
Name[nds]=Afsluut-/Afmell-Lüttprogramm
Name[x-test]=xxLock/Logout Appletxx
Comment=Adds buttons for locking screen and session logout
Comment[af]=Voeg skerm sluit en afteken knoppies by
Comment[ar]=يضيف أزرار لإقفال الشاشة و الخروج من الجلسة
Comment[be]=Дадае кнопкі для блакіроўкі экрана і заканчэння сесіі
Comment[bg]=Добавяне на бутоните за заключване на екрана и изход
Comment[ca]=Afegeix botons per bloquejar la pantalla i sortir de la sessió
Comment[cs]=Přidá tlačítka pro uzamčení obrazovky a odhlášení z relace
Comment[da]=Tilføjer knapper for at låse skærmen og logge ud fra sessionen
Comment[de]=Fügt Knöpfe zur Bildschirmsperre und Abmeldung aus KDE hinzu
Comment[el]=Προσθέτει κουμπιά για το κλείδωμα της οθόνης και την αποσύνδεση συνεδρίας
Comment[eo]=Aldonu butonojn por ŝlosi ekranon kaj seanco-eliron
Comment[es]=Añade botones para bloquear la sesión y para salirse de esta
Comment[et]=Lisab nupud ekraani lukustamiseks ning seansi lõpetamiseks
Comment[eu]=Pantaila blokeatu eta saiotik irteteko botoiak gehitzen ditu
Comment[fa]=دکمه‌ها را برای قفل پرده و خروج نشست اضافه می‌کند
Comment[fi]=Lisää painikkeet ruudun lukitsemiseen ja uloskirjautumiseen
Comment[fr]=Ajoute des boutons permettant de verrouiller l'écran et de déconnecter la session en cours
Comment[fy]=Foeget knoppen ta foar it beskoattelje fan it skerm en it ôfsluten fan de sesje
Comment[gl]=Engade botóns para bloquear a pantalla e sair da sesión
Comment[he]=מוסיף כפתורים לנעילת המסך ויציאה מהמערכת
Comment[hr]=Dodavanje gumba za zaključavanje zaslona i odjavljivanja sesije
Comment[hu]=Nyomógombok a képernyő zárolásához és kijelentkezéshez
Comment[is]=Bætir við hnöppum til að læsa skjánum og stimpla sig út
Comment[it]=Aggiunge i pulsanti per bloccare lo schermo o uscire dalla sessione
Comment[ja]=スクリーンロックとセッションログアウト用ボタンを追加
Comment[kk]=Экранды бұғаттау және сеанстан шығу батырмаларды қосу
Comment[km]=បន្ថែម​ប៊ូតុង​សម្រាប់​ចាក់សោ​អេក្រង់ និង ចេញ​ពី​សម័យ
Comment[lt]=Prideda mygtukus ekrano užrakinimui ir sesijos užbaigimui
Comment[mk]=Додава копчиња за заклучување на екранот и одјавување од сесијата
Comment[nb]=Legger til knapper for å låse skjermen og logge ut av økta.
Comment[nds]=Föögt Knööp för dat Afsluten vun den Schirm oder dat Afmellen ut KDE to
Comment[ne]=पर्दा ताल्चा लगाउन र सत्र लग आउट गर्नका लागि बटनहरू थप्छ
Comment[nl]=Voegt knoppen toe voor het vergrendelen van het scherm en het afsluiten van de sessie
Comment[nn]=Legg til knappar for å låsa skjermen og logga ut av økta.
Comment[pa]=ਪਰਦੇ ਨੂੰ ਤਾਲਾਬੰਦ ਕਰਨ ਅਤੇ ਅਜਲਾਸ ਬੰਦ ਕਰਨ ਲਈ ਬਟਨ ਜੋੜਦਾ ਹੈ
Comment[pl]=Dodaje przyciski zablokowania ekranu i wylogowania
Comment[pt]=Adiciona botões para bloquear o ecrã e encerrar a sessão
Comment[pt_BR]=Adiciona os botões para bloquear a tela e finalizar a sessão
Comment[ro]=Adaugă butoane pentru blocarea ecranului şi sesiunea de ieşire
Comment[ru]=Добавление кнопок выхода из KDE и запирания экрана
Comment[se]=Lasit boaluid mat sáhttet lohkadit šearpma ja heaittihit bargovuoru
Comment[sl]=Doda gumba za zaklep zaslona in odjavo iz seje
Comment[sr]=Додаје дугмад за закључавање екрана и одјављивање из сесије
Comment[sr@Latn]=Dodaje dugmad za zaključavanje ekrana i odjavljivanje iz sesije
Comment[sv]=Lägger till knappar för att låsa skärmen och logga ut från sessionen
Comment[uk]=Додає кнопки для замикання екрана та виходу з сеансу
Comment[uz]=Экранни қулфлаш ва сеансдан чиқиш учун тугмалар
Comment[x-test]=xxAdds buttons for locking screen and session logoutxx
Comment[zh_TW]=加入用來鎖定螢幕與登出作業階段的按鈕
Icon=exit
X-KDE-Library=lockout_panelapplet
