[Desktop Entry]
Name=Plasma Desktop Shell
Name[ca]=Intèrpret d'ordres de l'escriptori Plasma
Name[da]=Plasma Desktop Shell
Name[de]=Plasma-Arbeitsflächen-Umgebung
Name[en_GB]=Plasma Desktop Shell
Name[eo]=Plasma Labortabla ŝelo
Name[et]=Plasma töölauakest
Name[fy]=Plasma buroblêdflues
Name[gl]=Shell de escritorio Plasma
Name[gu]=પ્લાઝમા ડેસ્કટોપ શેલ
Name[he]=מעטפת שולחן העבודה Plasma
Name[hr]=Plasma ljuska radne površine
Name[id]=Shell Desktop Plasma
Name[kk]=Plasma үстел ортасы
Name[lt]=Plasma darbastalio erdvė
Name[lv]=Plasma darbvirsmas čaula
Name[nb]=Plasma skrivebordsskall
Name[nds]=Plasma-Schriefdischkieker
Name[nl]=Plasma Bureaublad-shell
Name[pt]=Consola de Ecrã do Plasma
Name[pt_BR]=Shell da área de trabalho do Plasma
Name[ro]=Învelișul de birou Plasma
Name[sl]=Delovno okolje Plasma Desktop
Name[sv]=Plasma skrivbordskal
Name[tg]=Пустаи мизи кории Plasma
Name[tr]=Plasma Masaüstü Kabuğu
Name[uk]=Оболонка стільниці Плазми
Name[x-test]=xxPlasma Desktop Shellxx
Name[zh_CN]=Plasma 桌面外壳
Name[zh_TW]=Plasma 桌面 shell
Comment=Interact with the Plasma desktop shell
Comment[ca]=Interactua amb l'intèrpret d'ordres de l'escriptori Plasma
Comment[da]=Interaktion med Plasma-skrivebordsskal
Comment[en_GB]=Interact with the Plasma desktop shell
Comment[et]=Suhtlus Plasma töölauakestaga
Comment[fy]=Ynteraksje mei de Plasma buroblêd flues
Comment[gl]=Interactúa coa shell de escritorio Plasma
Comment[he]=אינטראקציה עם מעטפת שולחן העבודה Plasma
Comment[hr]=Interakcija s Plasma ljuskom radne površine
Comment[id]=Interaksi dengan shell desktop Plasma
Comment[kk]=Plasma үстел қоршау-ортасымен әркеттесу
Comment[lt]=Interakcija su Plasma darbastalio erdve
Comment[lv]=Iedarboties uz Plasma darbvirsmas čaulu
Comment[nb]=Arbeid med Plasma skrivebordsskallet
Comment[nds]=Mit den Plasma-Schriefdischkieker snacken
Comment[nl]=Interactie met de Plasma bureaublad-shell
Comment[pt]=Interagir com a consola do ambiente de trabalho Plasma
Comment[pt_BR]=Interagir com a shell da área de trabalho do Plasma
Comment[ro]=Interacționați cu învelișul de birou Plasma
Comment[sl]=Uporabljajte delovno okolje Plasma za namizje
Comment[sv]=Interaktion med Plasma skrivbordsskal
Comment[tr]=Plasma Masaüstü Kabuğu ile etkileş
Comment[uk]=Взаємодія з оболонкою стільниці Плазма
Comment[x-test]=xxInteract with the Plasma desktop shellxx
Comment[zh_CN]=和 Plasma 桌面外壳进行交互
Comment[zh_TW]=與 Plasma 桌面 shell 互動
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=plasma
X-KDE-Library=krunner_plasma-desktop
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=plasma-desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
