[Desktop Entry]
Name=Plasma Desktop Shell
Name[de]=Plasma-Arbeitsflächen-Umgebung
Name[en_GB]=Plasma Desktop Shell
Name[eo]=Plasma Labortabla ŝelo
Name[et]=Plasma töölauakest
Name[gl]=Shell de escritorio Plasma
Name[hr]=Plasma ljuska radne površine
Name[id]=Shell Desktop Plasma
Name[lt]=Plasma darbastalio erdvė
Name[nb]=Plasma skrivebordsskall
Name[nds]=Plasma-Schriefdischkieker
Name[nl]=Plasma Bureaublad-shell
Name[pt]=Consola de Ecrã do Plasma
Name[pt_BR]=Shell da área de trabalho do Plasma
Name[sv]=Plasma skrivbordskal
Name[tg]=Пустаи мизи кории Plasma
Name[tr]=Plasma Masaüstü Kabuğu
Name[uk]=Оболонка стільниці Плазми
Name[x-test]=xxPlasma Desktop Shellxx
Name[zh_TW]=Plasma 桌面 shell
Comment=Interact with the Plasma desktop shell
Comment[en_GB]=Interact with the Plasma desktop shell
Comment[et]=Suhtlus Plasma töölauakestaga
Comment[gl]=Interactúa coa shell de escritorio Plasma
Comment[hr]=Interakcija s Plasma ljuskom radne površine
Comment[id]=Interaksi dengan shell desktop Plasma
Comment[lt]=Interakcija su Plasma darbastalio erdve
Comment[nb]=Arbeid med Plasma skrivebordsskallet
Comment[nds]=Mit den Plasma-Schriefdischkieker snacken
Comment[nl]=Interactie met de Plasma bureaublad-shell
Comment[pt]=Interagir com a consola do ambiente de trabalho Plasma
Comment[pt_BR]=Interagir com a shell da área de trabalho do Plasma
Comment[sv]=Interaktion med Plasma skrivbordsskal
Comment[tr]=Plasma Masaüstü Kabuğu ile etkileş
Comment[uk]=Взаємодія з оболонкою стільниці Плазма
Comment[x-test]=xxInteract with the Plasma desktop shellxx
Comment[zh_TW]=與 Plasma 桌面 shell 互動
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=plasma
X-KDE-Library=krunner_plasma-desktop
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=plasma-desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
