[Desktop Entry]
Exec=kcmshell4 colors
Icon=preferences-desktop-color
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/colors/index.html

X-KDE-Library=kcm_colors
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=60

Name=Colors

Comment=Color settings

X-KDE-Keywords=colors,colours,scheme,contrast,Widget colors,Color Scheme
X-KDE-Keywords[af]=colors,colours,Skema,contrast,Widget colors,Color Skema
X-KDE-Keywords[be]=колеры,схема,кантраст,колеры віджэтаў,колерная схема,colors,colours,scheme,contrast,Widget colors,Color Scheme
X-KDE-Keywords[bg]=Keywords=цветове, схема, цветова, colors, colours, scheme, contrast, Widget colors, Color Scheme
X-KDE-Keywords[ca]=colors,esquema,contrast,colors d'estri,esquema de color
X-KDE-Keywords[cs]=Barvy,Schéma,Kontrast,Barevná schémata
X-KDE-Keywords[csb]=farwa,schema,kòntrast,farwë elementów òknów,schema farwów
X-KDE-Keywords[cy]=lliwiau,cynlluniau,cyferbyniad,lliwiau celfigion,Cynllun Lliw
X-KDE-Keywords[da]=farver,system,kontrast,Kontrolfarver,Farvesammensætning
X-KDE-Keywords[de]=Farben,Schema,Kontrast,Farbschema,Elemente
X-KDE-Keywords[el]=χρώματα,χρώματα,θέμα,αντίθεση,Χρώματα γραφικού συστατικού,Θέμα χρωμάτων
X-KDE-Keywords[en_GB]=colours,scheme,contrast,Widget colours,Colour Scheme
X-KDE-Keywords[eo]=koloroj,skemo,kontrasto,fenestraĵo-koloroj,koloraro
X-KDE-Keywords[es]=colores,esquema,contraste,Colores de los objetos visuales,Colores de los widgets,Esquema de colores
X-KDE-Keywords[et]=värvid,skeem,kontrast,värviskeem
X-KDE-Keywords[eu]=koloreak,antolamendua,kontrastea,Widget-en koloreak,Kolore eskema
X-KDE-Keywords[fa]=رنگها، رنگها، طرحواره، سایه روشن، رنگهای عنصر، طرحوارۀ رنگ
X-KDE-Keywords[fi]=väri,teema,kontrasti,työkalujen värit,väriteema
X-KDE-Keywords[fr]=couleurs,modèles de couleurs,contraste,couleur des éléments graphiques,modèle
X-KDE-Keywords[fy]=kleuren,kleur,skema,kontrast,widgetkleuren,kleurenskema
X-KDE-Keywords[ga]=dathanna,scéim,codarsnacht,dathanna giuirléidí,Scéim Dathanna
X-KDE-Keywords[gl]=cor,cores,esquema,contraste,cores dos widgets,Esquema das cores
X-KDE-Keywords[he]=colors,colours,scheme,contrast,Widget colors,Color,Schemeצבעים,תבנית,חדות,צבע פריטים,תבנית צבעים
X-KDE-Keywords[hr]=colors,colours,scheme,contrast,Widget colors,Color Scheme,boja,boje,shema,kontrast,Boje widgeta,Shema bojanja
X-KDE-Keywords[hu]=színek,séma,kontraszt,elemszín,színösszeállítás
X-KDE-Keywords[is]=litir,litur,skema,skerpa
X-KDE-Keywords[it]=colori,schema,contrasto,colore widget,colore elementi grafici,schema di colori
X-KDE-Keywords[ja]=色,スキーム,コントラスト,ウィジェット色,色スキーム
X-KDE-Keywords[km]=ពណ៌,គ្រោងការណ៍,កម្រិត​ពណ៌,ពណ៌​ធាតុ​ក្រាហ្វិក,​គ្រោងការណ៍​ពណ៌
X-KDE-Keywords[ko]=색,색 배열,명암,위젯 색,색상표
X-KDE-Keywords[lt]=colors,colours,scheme,contrast,Widget colors,Color Scheme,spalvos,koloritai,schema,kontrastas, Valdiklių spalvos, Spalvų Schema
X-KDE-Keywords[lv]=krāsu,krāsas,shēma,kontrasts,Vidžeta krāsas,Krāsu Shēma
X-KDE-Keywords[mk]=colors,colours,scheme,contrast,Widget colors,Color Scheme,бои,шема,контраст,Шема на бои
X-KDE-Keywords[ms]=warna,warna,skema, kontras, warna Widget,Skema Warna
X-KDE-Keywords[nb]=farger,oppsett,kontrast,elementfarger,fargeoppsett
X-KDE-Keywords[nds]=Klören,Schema,Kontrast,Bedeenelementen,Klöörschema
X-KDE-Keywords[ne]=रङ, रङ्ग, योजना, व्यतिरेक, विजेट रङ, रङ योजना
X-KDE-Keywords[nl]=kleuren,kleur,schema,contrast,widgetkleuren,kleurenschema
X-KDE-Keywords[nn]=fargar,oppsett,kontrast,elementfargar,fargeoppsett
X-KDE-Keywords[pa]=colors,colours,scheme,contrast,Widget colors,Color Scheme,ਰੰਗ,ਸਕੀਮ
X-KDE-Keywords[pl]=kolory,schemat,kontrast,kolory elementów okienek,schemat kolorów
X-KDE-Keywords[pt]=cores,esquema,esquema,contraste,cores dos elementos,esquema de cor
X-KDE-Keywords[pt_BR]=cores,esquema,contraste,cores dos widgets,Esquema de Cor
X-KDE-Keywords[ro]=culoare,culori,schemă,contrast,componente,schemă de culori
X-KDE-Keywords[se]=ivnnit,coahkádusat,vuostálasvuohta,áhtaivnnit,ivdnečoahkádus
X-KDE-Keywords[sl]=barva,barve,sheme,kontrast,nadzor gradnikov,barvna shema
X-KDE-Keywords[sr]=colors,colours,scheme,contrast,Widget colors,Color Scheme,боје,шема,контраст,шема боја
X-KDE-Keywords[sr@latin]=colors,colours,scheme,contrast,Widget colors,Color Scheme,boje,šema,kontrast,šema boja
X-KDE-Keywords[sv]=färger,schema,kontrast,Komponentfärger,Färgschema
X-KDE-Keywords[ta]=வண்ணங்கள்,வண்ணங்கள்,திட்டம்,எதிரான,Widget வண்ணங்கள்,வண்ண முறை
X-KDE-Keywords[tg]=colors,colours,scheme,contrast,Widget colors,Color Scheme,рангҳо,рангҳо
X-KDE-Keywords[th]=สี,ชุดสี,ความตัดกันของสี,สีของวิดเจ็ต,ชุดสี
X-KDE-Keywords[tr]=renkler,şema,kontrast,Renk Tablosu
X-KDE-Keywords[uk]=кольори,схема,контрастність,кольори віджетів,схема кольорів
X-KDE-Keywords[uz]=ранглар,қолип,контраст,виджет ранглари,ранг қолипи
X-KDE-Keywords[vi]=màu,màu sắc,sắc thái,tương phản,Màu của ô điều khiển,Sắc thái Màu
X-KDE-Keywords[x-test]=xxcolors,colours,scheme,contrast,Widget colors,Color Schemexx
X-KDE-Keywords[xh]=imibala,imibala,udweliso,isiboniso somahluko,Imibala ye widget,Udweliso Olunombala
X-KDE-Keywords[zh_CN]=colors,colours,scheme,contrast,Widget colors,Color Scheme,颜色,方案,对比,部件颜色,配色方案
X-KDE-Keywords[zh_TW]=colors,colours,scheme,contrast,Widget colors,Color Scheme,顏色,對比,元件顏色,配色

Categories=Qt;KDE;X-KDE-settings-looknfeel;
