[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell colors
Icon=colorscm
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/colors/index.html


X-KDE-Library=colors
X-KDE-FactoryName=colors
X-KDE-ParentApp=kcontrol

Name=Colors
Name[af]=Kleure
Name[ar]=الألوان
Name[bg]=Цветове
Name[br]=Livioù
Name[cs]=Barvy
Name[cy]=Lliwiau
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[eo]=Koloroj
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fa]=رنگها
Name[fi]=Värit
Name[fr]=Couleurs
Name[fy]=Kleuren
Name[ga]=Dathanna
Name[gl]=Cores
Name[he]=צבעים
Name[hr]=Boje
Name[hu]=Színek
Name[is]=Litir
Name[it]=Colori
Name[ja]=色
Name[ka]=ცვეტები
Name[kk]=Түстер
Name[km]=ពណ៌
Name[ko]=색
Name[lt]=Spalvos
Name[lv]=Krāsas
Name[mk]=Бои
Name[ms]=Warna
Name[nb]=Farger
Name[nds]=Klören
Name[ne]=रङ
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[se]=Ivnnit
Name[sl]=Barve
Name[sr]=Боје
Name[sr@Latn]=Boje
Name[sv]=Färger
Name[ta]=வண்ணங்கள்
Name[te]=రంగులు
Name[tg]=Рангҳо
Name[tr]=Renkler
Name[uk]=Кольори
Name[uz]=Ранглар
Name[x-test]=xxColorsxx
Name[xh]=Imibala
Name[zh_TW]=顏色

Comment=Color settings
Comment[af]=Kleur instellings
Comment[ar]=ضبط الألوان
Comment[bg]=Настройки на цветовете на системата
Comment[br]=Kefluniañ al livioù
Comment[ca]=Arranjament dels colors
Comment[cs]=Nastavení barev
Comment[cy]=Gosodiadau lliwiau
Comment[da]=Farveindstillinger
Comment[de]=Einstellung der Bildschirmfarben
Comment[el]=Ρυθμίσεις χρωμάτων
Comment[en_GB]=Colour settings
Comment[eo]=Agordo de la koloroj
Comment[es]=Preferencias sobre los colores
Comment[et]=Värvide seadistused
Comment[eu]=Koloreen konfigurazioa
Comment[fa]=تنطیمات رنگها
Comment[fi]=Väriasetukset
Comment[fr]=Configuration des couleurs
Comment[fy]=Kleuren ynstelle
Comment[ga]=Socruithe na ndathanna
Comment[gl]=Configuración das cores
Comment[he]=שינוי הגדרות הצבעים
Comment[hr]=Postava boja
Comment[hu]=Színbeállítások
Comment[is]=Stillingar lita
Comment[it]=Impostazioni dei colori
Comment[ja]=色の設定
Comment[ka]=ფერების კონფიგურაცია
Comment[kk]=Түстерді орнату
Comment[km]=ការ​កំណត់​ពណ៌
Comment[ko]=색 설정
Comment[lt]=Spalvų parametrai
Comment[lv]=Krāsu uzstādījumi
Comment[mk]=Поставувања за боите
Comment[ms]=Seting warna
Comment[nb]=Fargeinnstillinger
Comment[nds]=Klören instellen
Comment[ne]=रङ सेटिङ
Comment[nl]=Kleuren instellen
Comment[nn]=Fargeinnstillingar
Comment[pa]=ਰੰਗ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia kolorów
Comment[pt]=Configuração das cores
Comment[pt_BR]=Configurações de cor
Comment[ro]=Configurează culorile ferestrelor
Comment[ru]=Настройка цветов
Comment[se]=Ivdneheivehusat
Comment[sl]=Nastavitve barv
Comment[sr]=Поставке боја
Comment[sr@Latn]=Postavke boja
Comment[sv]=Anpassa färger
Comment[ta]=வண்ண அமைப்புகள்
Comment[te]=రంగుల అమరికలు
Comment[tg]=Танзимоти ранг
Comment[tr]=Renk ayarları
Comment[uk]=Налаштування кольорів
Comment[uz]=Рангларнинг мосламалари
Comment[x-test]=xxColor settingsxx
Comment[xh]=Izicwangciso zombala
Comment[zh_TW]=顏色設定

Keywords=colors,colours,scheme,contrast,Widget colors,Color Scheme
Keywords[af]=colors,colours,Skema,contrast,Widget colors,Color Skema
Keywords[bg]=цветове, схема, цветова, colors, colours, scheme, contrast, Widget colors, Color Scheme
Keywords[ca]=colors,esquema,contrast,colors d'estri,esquema de color
Keywords[cs]=Barvy,Schéma,Kontrast,Barevná schémata
Keywords[cy]=lliwiau,cynlluniau,cyferbyniad,lliwiau celfigion,Cynllun Lliw
Keywords[da]=farver,system,kontrast,Kontrolfarver,Farvesammensætning
Keywords[de]=Farben,Schema,Kontrast,Farbschema,Elemente
Keywords[el]=χρώματα,χρώματα,θέμα,αντίθεση,Χρώματα γραφικού συστατικού,Θέμα χρωμάτων
Keywords[en_GB]=colours,scheme,contrast,Widget colours,Colour Scheme
Keywords[eo]=koloroj,skemo,kontrasto,fenestraĵo-koloroj,koloraro
Keywords[es]=colores,esquema,contraste,Colores de los objetos visuales,Colores de los widgets,Esquema de colores
Keywords[et]=värvid,skeem,kontrast,värviskeem
Keywords[eu]=koloreak,antolamendua,kontrastea,Widget-en koloreak,Kolore eskema
Keywords[fa]=رنگها، رنگها، طرحواره، سایه روشن، رنگهای عنصر، طرحوارۀ رنگ
Keywords[fi]=väri,teema,kontrasti,työkalujen värit,väriteema
Keywords[fr]=couleurs,modèles de couleurs,contraste,couleur des éléments graphiques,modèle
Keywords[fy]=kleuren,kleur,skema,kontrast,widgetkleuren,kleurenskema
Keywords[ga]=dathanna,scéim,codarsnacht,dathanna giuirléidí,Scéim Dathanna
Keywords[gl]=cor,cores,esquema,contraste,cores dos widgets,Esquema das cores
Keywords[he]=colors,colours,scheme,contrast,Widget colors,Color,Schemeצבעים,תבנית,חדות,צבע פריטים,תבנית צבעים
Keywords[hr]=colors,colours,scheme,contrast,Widget colors,Color Scheme,boja,boje,shema,kontrast,Boje widgeta,Shema bojanja
Keywords[hu]=színek,séma,kontraszt,elemszín,színösszeállítás
Keywords[is]=litir,litur,skema,skerpa
Keywords[it]=colori,schema,contrasto,colore widget,colore elementi grafici,schema di colori
Keywords[ja]=色,色,スキーム,コントラスト,ウィジェット色,色スキーム
Keywords[km]=ពណ៌,គ្រោងការណ៍,កម្រិត​ពណ៌,ពណ៌​របស់​វត្ថុ​មើលឃើញ,គ្រោងការណ៍​ពណ៌
Keywords[ko]=colors,colours,scheme,contrast,Widget colors,Color Scheme,색상,빛깔,색깔,색,위젯,명암
Keywords[lt]=colors,colours,scheme,contrast,Widget colors,Color Scheme,spalvos,koloritai,schema,kontrastas, Valdiklių spalvos, Spalvų Schema
Keywords[lv]=krāsu,krāsas,shēma,kontrasts,Vidžeta krāsas,Krāsu Shēma
Keywords[mk]=colors,colours,scheme,contrast,Widget colors,Color Scheme,бои,шема,контраст,Шема на бои
Keywords[ms]=warna,warna,skema, kontras, warna Widget,Skema Warna
Keywords[nb]=farger,oppsett,kontrast,elementfarger,fargeoppsett
Keywords[nds]=Klören,Schema,Kontrast,Bedeenelementen,Klöörschema
Keywords[ne]=रङ, रङ्ग, योजना, व्यतिरेक, विजेट रङ, रङ योजना
Keywords[nl]=kleuren,kleur,schema,contrast,widgetkleuren,kleurenschema
Keywords[nn]=fargar,oppsett,kontrast,elementfargar,fargeoppsett
Keywords[pa]=colors,colours,scheme,contrast,Widget colors,Color Scheme,ਰੰਗ,ਸਕੀਮ
Keywords[pl]=kolory,schemat,kontrast,kolory elementów okienek,schemat kolorów
Keywords[pt]=cores,esquema,esquema,contraste,cores dos elementos,esquema de cor
Keywords[pt_BR]=cores,esquema,contraste,cores de controles,Esquema de cor
Keywords[ro]=culoare,culori,schemă,contrast,componente,schemă de culori
Keywords[se]=ivnnit,coahkádusat,vuostálasvuohta,áhtaivnnit,ivdnečoahkádus
Keywords[sl]=barva,barve,sheme,kontrast,nadzor gradnikov,barvna shema
Keywords[sr]=боје,шема,контраст,шема боја
Keywords[sr@Latn]=boje,šema,kontrast,šema boja
Keywords[sv]=färger,schema,kontrast,Komponentfärger,Färgschema
Keywords[ta]=வண்ணங்கள்,வண்ணங்கள்,திட்டம்,எதிரான,Widget வண்ணங்கள்,வண்ண முறை
Keywords[tg]=colors,colours,scheme,contrast,Widget colors,Color Scheme,рангҳо,рангҳо
Keywords[tr]=renkler,şema,kontrast,Renk Tablosu
Keywords[uk]=кольори,схема,контрастність,кольори віджетів,схема кольорів
Keywords[uz]=ранглар,қолип,контраст,виджет ранглари,ранг қолипи
Keywords[x-test]=xxcolors,colours,scheme,contrast,Widget colors,Color Schemexx
Keywords[xh]=imibala,imibala,udweliso,isiboniso somahluko,Imibala ye widget,Udweliso Olunombala
Keywords[zh_TW]=colors,colours,scheme,contrast,Widget colors,Color Scheme,顏色,對比,元件顏色,配色

Categories=Qt;KDE;X-KDE-settings-looknfeel;
