[Desktop Entry]
Exec=kcmshell4 colors
Icon=preferences-desktop-color
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/colors/index.html

X-KDE-Library=kcm_colors
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=60

Name=Colors
Name[af]=Kleure
Name[ar]=الألوان
Name[ast]=Colores
Name[be]=Колеры
Name[be@latin]=Kolery
Name[bg]=Цветове
Name[bn]=রং
Name[bn_IN]=রং
Name[br]=Livioù
Name[bs]=Boje
Name[ca]=Colors
Name[ca@valencia]=Colors
Name[cs]=Barvy
Name[csb]=Farwë
Name[cy]=Lliwiau
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[eo]=Koloroj
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fa]=رنگها
Name[fi]=Värit
Name[fr]=Couleurs
Name[fy]=Kleuren
Name[ga]=Dathanna
Name[gl]=Cores
Name[gu]=રંગો
Name[he]=צבעים
Name[hi]=रंग
Name[hne]=रंग
Name[hr]=Boje
Name[hsb]=Barby
Name[hu]=Színek
Name[ia]=Colores
Name[id]=Warna
Name[is]=Litir
Name[it]=Colori
Name[ja]=色
Name[ka]=ცვეტები
Name[kk]=Түстер
Name[km]=ពណ៌
Name[kn]=ಬಣ್ಣಗಳು
Name[ko]=색
Name[ku]=Reng
Name[lt]=Spalvos
Name[lv]=Krāsas
Name[mai]=रँग
Name[mk]=Бои
Name[ml]=നിറങ്ങള്‍
Name[mr]=रंग
Name[ms]=Warna
Name[nb]=Farger
Name[nds]=Klören
Name[ne]=रङ
Name[nl]=Kleuren
Name[nn]=Fargar
Name[oc]=Colors
Name[or]=ରଙ୍ଗ
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[se]=Ivnnit
Name[si]=වර්‍ණ
Name[sk]=Farby
Name[sl]=Barve
Name[sr]=Боје
Name[sr@ijekavian]=Боје
Name[sr@ijekavianlatin]=Boje
Name[sr@latin]=Boje
Name[sv]=Färger
Name[ta]=வண்ணங்கள்
Name[te]=రంగులు
Name[tg]=Рангҳо
Name[th]=สี
Name[tr]=Renkler
Name[ug]=رەڭلەر
Name[uk]=Кольори
Name[uz]=Ranglar
Name[uz@cyrillic]=Ранглар
Name[vi]=Màu sắc
Name[wa]=Coleurs
Name[xh]=Imibala
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色

Comment=Color settings
Comment[af]=Kleur instellings
Comment[ar]=إعدادات الألوان
Comment[ast]=Preferencies de los colores
Comment[be]=Настаўленне колераў
Comment[be@latin]=Nałady koleraŭ
Comment[bg]=Настройки на цветовете на системата
Comment[bn]=রং সেটিংস
Comment[bn_IN]=রঙ সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Kefluniañ al livioù
Comment[bs]=Postavke boja
Comment[ca]=Arranjament dels colors
Comment[ca@valencia]=Arranjament dels colors
Comment[cs]=Nastavení barev
Comment[csb]=Ùstôw farwów
Comment[cy]=Gosodiadau lliwiau
Comment[da]=Farveindstillinger
Comment[de]=Einstellung der Farben für Bedienelemente
Comment[el]=Ρυθμίσεις χρωμάτων
Comment[en_GB]=Colour settings
Comment[eo]=Agordo de la koloroj
Comment[es]=Preferencias de los colores
Comment[et]=Värvide seadistused
Comment[eu]=Koloreen konfigurazioa
Comment[fa]=تنطیمات رنگها
Comment[fi]=Väriasetukset
Comment[fr]=Configuration des couleurs
Comment[fy]=Kleuren ynstelle
Comment[ga]=Socruithe na ndathanna
Comment[gl]=Configuración das cores
Comment[gu]=રંગ ગોઠવણીઓ
Comment[he]=הגדרות צבע
Comment[hi]=रंग विन्यास
Comment[hne]=रंग सेटिंग
Comment[hr]=Postava boja
Comment[hsb]=Nastajenje barbow
Comment[hu]=Színbeállítások
Comment[ia]=Preferentias de color
Comment[id]=Pengaturan warna
Comment[is]=Stillingar lita
Comment[it]=Impostazioni dei colori
Comment[ja]=色の設定
Comment[ka]=ფერების კონფიგურაცია
Comment[kk]=Түстерді орнату
Comment[km]=ការ​កំណត់​ពណ៌
Comment[kn]=ಬಣ್ಣ ಸಂಯೋಜನೆಗಳು
Comment[ko]=색 설정
Comment[ku]=Mîhengên rengan
Comment[lt]=Spalvų parametrai
Comment[lv]=Krāsu iestatījumi
Comment[mai]=रंग बिन्यास
Comment[mk]=Поставувања за боите
Comment[ml]=നിറങ്ങളുടെ സജ്ജീകരണങ്ങള്‍
Comment[mr]=रंग संयोजना
Comment[ms]=Seting warna
Comment[nb]=Fargeinnstillinger
Comment[nds]=Klören instellen
Comment[ne]=रङ सेटिङ
Comment[nl]=Kleuren instellen
Comment[nn]=Fargeinnstillingar
Comment[or]=ରଙ୍ଗ ସଂରଚନା
Comment[pa]=ਰੰਗ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia kolorów
Comment[pt]=Configuração das cores
Comment[pt_BR]=Configurações de cores
Comment[ro]=Configurări culoare
Comment[ru]=Настройка цветов
Comment[se]=Ivdneheivehusat
Comment[si]=වර්‍ණ සැකසුම්
Comment[sk]=Nastavenie farieb
Comment[sl]=Nastavitve barv
Comment[sr]=Поставке боја
Comment[sr@ijekavian]=Поставке боја
Comment[sr@ijekavianlatin]=Postavke boja
Comment[sr@latin]=Postavke boja
Comment[sv]=Anpassa färger
Comment[ta]=வண்ண அமைப்புகள்
Comment[te]=రంగుల అమరికలు
Comment[tg]=Танзимоти рангҳо
Comment[th]=ตั้งค่าสี
Comment[tr]=Renk ayarları
Comment[ug]=رەڭ تەڭشىكى
Comment[uk]=Налаштування кольорів
Comment[uz]=Ranglarning moslamalari
Comment[uz@cyrillic]=Рангларнинг мосламалари
Comment[vi]=Thiết lập màu
Comment[wa]=Apontiaedje des coleurs
Comment[xh]=Izicwangciso zombala
Comment[x-test]=xxColor settingsxx
Comment[zh_CN]=颜色设置
Comment[zh_TW]=顏色設定

X-KDE-Keywords=colors,colours,scheme,contrast,Widget colors,Color Scheme
X-KDE-Keywords[af]=colors,colours,Skema,contrast,Widget colors,Color Skema
X-KDE-Keywords[be]=колеры,схема,кантраст,колеры віджэтаў,колерная схема,colors,colours,scheme,contrast,Widget colors,Color Scheme
X-KDE-Keywords[bg]=Keywords=цветове, схема, цветова, colors, colours, scheme, contrast, Widget colors, Color Scheme
X-KDE-Keywords[ca]=colors,esquema,contrast,colors d'estri,esquema de color
X-KDE-Keywords[cs]=Barvy,Schéma,Kontrast,Barevná schémata
X-KDE-Keywords[csb]=farwa,schema,kòntrast,farwë elementów òknów,schema farwów
X-KDE-Keywords[cy]=lliwiau,cynlluniau,cyferbyniad,lliwiau celfigion,Cynllun Lliw
X-KDE-Keywords[da]=farver,system,kontrast,Kontrolfarver,Farvesammensætning
X-KDE-Keywords[de]=Farben,Schema,Kontrast,Farbschema,Elemente
X-KDE-Keywords[el]=χρώματα,χρώματα,θέμα,αντίθεση,Χρώματα γραφικού συστατικού,Θέμα χρωμάτων
X-KDE-Keywords[en_GB]=colours,scheme,contrast,Widget colours,Colour Scheme
X-KDE-Keywords[eo]=koloroj,skemo,kontrasto,fenestraĵo-koloroj,koloraro
X-KDE-Keywords[es]=colores,esquema,contraste,Colores de los objetos visuales,Colores de los widgets,Esquema de colores
X-KDE-Keywords[et]=värvid,skeem,kontrast,värviskeem
X-KDE-Keywords[eu]=koloreak,antolamendua,kontrastea,Widget-en koloreak,Kolore eskema
X-KDE-Keywords[fa]=رنگها، رنگها، طرحواره، سایه روشن، رنگهای عنصر، طرحوارۀ رنگ
X-KDE-Keywords[fi]=väri,teema,kontrasti,työkalujen värit,väriteema
X-KDE-Keywords[fr]=couleurs,modèles de couleurs,contraste,couleur des éléments graphiques,modèle
X-KDE-Keywords[fy]=kleuren,kleur,skema,kontrast,widgetkleuren,kleurenskema
X-KDE-Keywords[ga]=dathanna,scéim,codarsnacht,dathanna giuirléidí,Scéim Dathanna
X-KDE-Keywords[gl]=cor,cores,esquema,contraste,cores dos widgets,Esquema das cores
X-KDE-Keywords[he]=colors,colours,scheme,contrast,Widget colors,Color,Schemeצבעים,תבנית,חדות,צבע פריטים,תבנית צבעים
X-KDE-Keywords[hr]=colors,colours,scheme,contrast,Widget colors,Color Scheme,boja,boje,shema,kontrast,Boje widgeta,Shema bojanja
X-KDE-Keywords[hu]=színek,séma,kontraszt,elemszín,színösszeállítás
X-KDE-Keywords[is]=litir,litur,skema,skerpa
X-KDE-Keywords[it]=colori,schema,contrasto,colore widget,colore elementi grafici,schema di colori
X-KDE-Keywords[ja]=色,スキーム,コントラスト,ウィジェット色,色スキーム
X-KDE-Keywords[km]=ពណ៌,គ្រោងការណ៍,កម្រិត​ពណ៌,ពណ៌​ធាតុ​ក្រាហ្វិក,​គ្រោងការណ៍​ពណ៌
X-KDE-Keywords[ko]=색,색 배열,명암,위젯 색,색상표
X-KDE-Keywords[lt]=colors,colours,scheme,contrast,Widget colors,Color Scheme,spalvos,koloritai,schema,kontrastas, Valdiklių spalvos, Spalvų Schema
X-KDE-Keywords[lv]=krāsu,krāsas,shēma,kontrasts,Vidžeta krāsas,Krāsu Shēma
X-KDE-Keywords[mk]=colors,colours,scheme,contrast,Widget colors,Color Scheme,бои,шема,контраст,Шема на бои
X-KDE-Keywords[ms]=warna,warna,skema, kontras, warna Widget,Skema Warna
X-KDE-Keywords[nb]=farger,oppsett,kontrast,elementfarger,fargeoppsett
X-KDE-Keywords[nds]=Klören,Schema,Kontrast,Bedeenelementen,Klöörschema
X-KDE-Keywords[ne]=रङ, रङ्ग, योजना, व्यतिरेक, विजेट रङ, रङ योजना
X-KDE-Keywords[nl]=kleuren,kleur,schema,contrast,widgetkleuren,kleurenschema
X-KDE-Keywords[nn]=fargar,oppsett,kontrast,elementfargar,fargeoppsett
X-KDE-Keywords[pa]=colors,colours,scheme,contrast,Widget colors,Color Scheme,ਰੰਗ,ਸਕੀਮ
X-KDE-Keywords[pl]=kolory,schemat,kontrast,kolory elementów okienek,schemat kolorów
X-KDE-Keywords[pt]=cores,esquema,esquema,contraste,cores dos elementos,esquema de cor
X-KDE-Keywords[pt_BR]=cores,esquema,contraste,cores dos widgets,Esquema de Cor
X-KDE-Keywords[ro]=culoare,culori,schemă,contrast,componente,schemă de culori
X-KDE-Keywords[se]=ivnnit,coahkádusat,vuostálasvuohta,áhtaivnnit,ivdnečoahkádus
X-KDE-Keywords[sl]=barva,barve,sheme,kontrast,nadzor gradnikov,barvna shema
X-KDE-Keywords[sr]=colors,colours,scheme,contrast,Widget colors,Color Scheme,боје,шема,контраст,шема боја
X-KDE-Keywords[sr@latin]=colors,colours,scheme,contrast,Widget colors,Color Scheme,boje,šema,kontrast,šema boja
X-KDE-Keywords[sv]=färger,schema,kontrast,Komponentfärger,Färgschema
X-KDE-Keywords[ta]=வண்ணங்கள்,வண்ணங்கள்,திட்டம்,எதிரான,Widget வண்ணங்கள்,வண்ண முறை
X-KDE-Keywords[tg]=colors,colours,scheme,contrast,Widget colors,Color Scheme,рангҳо,рангҳо
X-KDE-Keywords[th]=สี,ชุดสี,ความตัดกันของสี,สีของวิดเจ็ต,ชุดสี
X-KDE-Keywords[tr]=renkler,şema,kontrast,Renk Tablosu
X-KDE-Keywords[uk]=кольори,схема,контрастність,кольори віджетів,схема кольорів
X-KDE-Keywords[uz]=ранглар,қолип,контраст,виджет ранглари,ранг қолипи
X-KDE-Keywords[vi]=màu,màu sắc,sắc thái,tương phản,Màu của ô điều khiển,Sắc thái Màu
X-KDE-Keywords[x-test]=xxcolors,colours,scheme,contrast,Widget colors,Color Schemexx
X-KDE-Keywords[xh]=imibala,imibala,udweliso,isiboniso somahluko,Imibala ye widget,Udweliso Olunombala
X-KDE-Keywords[zh_CN]=colors,colours,scheme,contrast,Widget colors,Color Scheme,颜色,方案,对比,部件颜色,配色方案
X-KDE-Keywords[zh_TW]=colors,colours,scheme,contrast,Widget colors,Color Scheme,顏色,對比,元件顏色,配色

Categories=Qt;KDE;X-KDE-settings-looknfeel;
