[Desktop Entry]
Exec=kcmshell4 colors
Icon=preferences-desktop-color
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/colors/index.html

X-KDE-Library=kcm_colors
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=60

Name=Colors
Name[af]=Kleure
Name[ar]=الألوان
Name[ast]=Colores
Name[be]=Колеры
Name[be@latin]=Kolery
Name[bg]=Цветове
Name[bn]=রং
Name[bn_IN]=রং
Name[br]=Livioù
Name[bs]=Boje
Name[ca]=Colors
Name[ca@valencia]=Colors
Name[cs]=Barvy
Name[csb]=Farwë
Name[cy]=Lliwiau
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[eo]=Koloroj
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fa]=رنگها
Name[fi]=Värit
Name[fr]=Couleurs
Name[fy]=Kleuren
Name[ga]=Dathanna
Name[gl]=Cores
Name[gu]=રંગો
Name[he]=צבעים
Name[hi]=रंग
Name[hne]=रंग
Name[hr]=Boje
Name[hsb]=Barby
Name[hu]=Színek
Name[ia]=Colores
Name[id]=Warna
Name[is]=Litir
Name[it]=Colori
Name[ja]=色
Name[ka]=ცვეტები
Name[kk]=Түстер
Name[km]=ពណ៌
Name[kn]=ಬಣ್ಣಗಳು
Name[ko]=색
Name[ku]=Reng
Name[lt]=Spalvos
Name[lv]=Krāsas
Name[mai]=रँग
Name[mk]=Бои
Name[ml]=നിറങ്ങള്‍
Name[mr]=रंग
Name[ms]=Warna
Name[nb]=Farger
Name[nds]=Klören
Name[ne]=रङ
Name[nl]=Kleuren
Name[nn]=Fargar
Name[oc]=Colors
Name[or]=ରଙ୍ଗ
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[se]=Ivnnit
Name[si]=වර්‍ණ
Name[sk]=Farby
Name[sl]=Barve
Name[sr]=Боје
Name[sr@ijekavian]=Боје
Name[sr@ijekavianlatin]=Boje
Name[sr@latin]=Boje
Name[sv]=Färger
Name[ta]=வண்ணங்கள்
Name[te]=రంగులు
Name[tg]=Рангҳо
Name[th]=สี
Name[tr]=Renkler
Name[ug]=رەڭلەر
Name[uk]=Кольори
Name[uz]=Ranglar
Name[uz@cyrillic]=Ранглар
Name[vi]=Màu sắc
Name[wa]=Coleurs
Name[xh]=Imibala
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色

Comment=Change the colors used in applications
Comment[cs]=Změňte barvy použité v aplikacích
Comment[de]=Änderung der von Programmen verwendeten Farben
Comment[nds]=De Programmklören ännern
Comment[nl]=De in toepassingen gebruikte kleuren wijzigen
Comment[pt]=Mudar as cores usadas nas aplicações
Comment[pt_BR]=Alterar as cores usadas nos aplicativos
Comment[sv]=Ändra färgerna som används av program
Comment[uk]=Зміна кольорів, що використовуються у інтерфейсах програм
Comment[x-test]=xxChange the colors used in applicationsxx
Comment[zh_TW]=變更用於應用程式的顏色

X-KDE-Keywords=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme
X-KDE-Keywords[nds]=Klöör,Klören,Schema,Kontrast,Lüttprogramm-Klören,Klöörschema,Klöörstil,Klöörmuster
X-KDE-Keywords[nl]=colors,colours, kleuren,scheme,schema,contrast,Widget colors,Widgetkleuren,Color Scheme,kleurschema,kleurstijl,kleurthema
X-KDE-Keywords[pt]=cores,esquema,contraste,cores dos elementos,esquema de cores,estilo de cores,tema de cores
X-KDE-Keywords[pt_BR]=cor,cores,esquema,contraste,Cores do widget,Esquema de cores,estilo de cores,tema de cores
X-KDE-Keywords[sv]=färger,schema,kontrast,Komponentfärger,Färgschema,färgstil,färgtema
X-KDE-Keywords[uk]=кольори,кольори,схема,контраст,кольори віджетів,схема кольорів,стиль кольорів,тема кольорів,colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme
X-KDE-Keywords[x-test]=xxcolors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color themexx
X-KDE-Keywords[zh_TW]=colors,colours,scheme,contrast,Widget colors,Color Scheme,color style,color theme

Categories=Qt;KDE;X-KDE-settings-looknfeel;
