[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell colors
Icon=colorscm
Type=Application
DocPath=kcontrol/colors/index.html


X-KDE-Library=colors
X-KDE-FactoryName=colors
X-KDE-ParentApp=kcontrol

Name=Colors
Name[af]=Kleure
Name[ar]=الألوان
Name[az]=Rənglər
Name[be]=Колеры
Name[bg]=Цветове
Name[bn]=রং
Name[br]=Livioù
Name[bs]=Boje
Name[cs]=Barvy
Name[cy]=Lliwiau
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[eo]=Koloroj
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fa]=رنگ‌ها
Name[fi]=Värit
Name[fo]=Litir
Name[fr]=Couleurs
Name[fy]=Kleuren
Name[ga]=Dathanna
Name[gl]=Cores
Name[he]=צבעים
Name[hi]=रंग
Name[hr]=Boje
Name[hu]=Színek
Name[id]=Warna
Name[is]=Litir
Name[it]=Colori
Name[ja]=色
Name[ko]=색
Name[lo]=ສີ
Name[lt]=Spalvos
Name[lv]=Krāsas
Name[mk]=Бои
Name[mn]=Өнгө
Name[mt]=Kuluri
Name[nb]=Farger
Name[nds]=Klören
Name[nl]=Kleuren
Name[nn]=Fargar
Name[nso]=Mebala
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[se]=Ivnnit
Name[sk]=Farby
Name[sl]=Barve
Name[sr]=Боје
Name[sr@Latn]=Boje
Name[ss]=Imibala
Name[sv]=Färger
Name[ta]=வண்ணங்கள்
Name[tg]=Рангҳо
Name[th]=สี
Name[tr]=Renkler
Name[uk]=Кольори
Name[uz]=Ранглар
Name[ven]=Mivhala
Name[vi]=Màu 
Name[wa]=Coleurs
Name[xh]=Imibala
Name[xx]=xxColorsxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色
Name[zu]=Imibala

Comment=Color settings
Comment[af]=Kleur instellings
Comment[ar]=ضبط الألوان
Comment[az]=Rəng qurğuları
Comment[be]=Настройкі колераў
Comment[bg]=Настройки на цветовете на системата
Comment[bn]=রং সেটিংস
Comment[br]=Kefluniañ al livioù
Comment[bs]=Podešavanje boja
Comment[ca]=Arranjament dels colors
Comment[cs]=Nastavení barev
Comment[cy]=Gosodiadau lliwiau
Comment[da]=Farveindstillinger
Comment[de]=Einstellung der Bildschirmfarben
Comment[el]=Ρυθμίσεις χρωμάτων
Comment[en_GB]=Colour settings
Comment[eo]=Agordo de la koloroj
Comment[es]=Preferencias sobre los colores
Comment[et]=Värvide seadistused
Comment[eu]=Koloreen konfigurazioa
Comment[fa]=تنظیمات رنگ
Comment[fi]=Värien asetukset
Comment[fo]=Lituppseting
Comment[fr]=Configuration des couleurs
Comment[fy]=Kleuren ynstelle
Comment[ga]=Socruithe na ndathanna
Comment[gl]=Configuración das cores
Comment[he]=שינוי הגדרות הצבעים
Comment[hi]=रंग विन्यास
Comment[hr]=Postava za boje
Comment[hu]=Színbeállítások
Comment[id]=Seting warna
Comment[is]=Stillingar lita
Comment[it]=Impostazioni dei colori
Comment[ja]=色の設定
Comment[ko]=색 설정
Comment[lo]=ຕັ້ງຄ່າສີ
Comment[lt]=Spalvų parametrai
Comment[lv]=Krāsu uzstādījumi
Comment[mk]=Поставување на боите
Comment[mn]=Дэлгэцийн өнгө тохируулах
Comment[mt]=Konfigurazzjoni tal-kuluri
Comment[nb]=Fargeinnstillinger
Comment[nds]=Klören instellen
Comment[nl]=Kleuren instellen
Comment[nn]=Fargeinnstillingar
Comment[nso]=Dipeakanyo tsa mebala
Comment[oc]=Arranjament dèus colors
Comment[pa]=ਰੰਗ ਵਿਵਸਥਾ
Comment[pl]=Ustawienia kolorów
Comment[pt]=Configuração das cores
Comment[pt_BR]=Configurações de cor
Comment[ro]=Configurează culorile ferestrelor
Comment[ru]=Настройка цветов
Comment[se]=Ivdneheivehusat
Comment[sk]=Nastavenie farieb
Comment[sl]=Nastavitve barv
Comment[sr]=Поставке боја
Comment[sr@Latn]=Postavke boja
Comment[ss]=Kuhleleka kwembala
Comment[sv]=Anpassa färger
Comment[ta]=வண்ண அமைப்புகள்
Comment[tg]=Танзимоти ранг
Comment[th]=ตั้งค่าสี
Comment[tr]=Renk ayarları
Comment[uk]=Налаштування кольорів
Comment[uz]=Рангларнинг мосламалари
Comment[ven]=Mavhekanyele a muvhala
Comment[vi]=Thiết lập màu 
Comment[wa]=Apontiaedje des coleurs
Comment[xh]=Izicwangciso zombala
Comment[xx]=xxColor settingsxx
Comment[zh_CN]=颜色设置
Comment[zh_TW]=顏色設定
Comment[zu]=Izilungiso zombala

Keywords=colors,colours,scheme,contrast,Widget colors,Color Scheme
Keywords[af]=colors,colours,Skema,contrast,Widget colors,Color Skema
Keywords[ar]=ألوان,الوان,لون
Keywords[az]=rənglər,sxem,kontrast,Rəng Cədvəli
Keywords[bg]=цветове, схема, цветова, colors, colours, scheme, contrast, Widget colors, Color Scheme
Keywords[ca]=colors,esquema,contrast,colors d'estri,esquema de color
Keywords[cs]=Barvy,Schéma,Kontrast,Barevná schémata
Keywords[cy]=lliwiau,cynlluniau,cyferbyniad,lliwiau celfigion,Cynllun Lliw
Keywords[da]=farver,sammensætning,kontrast,Kontrolfarver,Farvesammensætning
Keywords[de]=Farben,Schema,Kontrast,Farbschema,Elemente
Keywords[el]=χρώματα,χρώματα,θέμα,αντίθεση,Χρώματα γραφικού συστατικού,Θέμα χρωμάτων
Keywords[en_GB]=colours,scheme,contrast,Widget colours,Colour Scheme
Keywords[eo]=koloroj,skemo,kontrasto,fenestraĵo-koloroj,koloraro
Keywords[es]=colores,esquema,contraste,Colores de los objetos visuales,Colores de los widgets,Esquema de colores
Keywords[et]=värvid,skeem,kontrast,värviskeem
Keywords[eu]=koloreak,antolamendua,kontrastea,Widget-en koloreak,Kolore eskema
Keywords[fa]=colors,colours,scheme,contrast,Widget colors,Color Scheme,رنگ,تکه,طرح
Keywords[fi]=väri,teema,kontrasti,työkalujen värit,väriteema
Keywords[fo]=litir
Keywords[fr]=couleurs,modèles de couleurs,contraste,couleur des éléments graphiques,modèle
Keywords[fy]=kleuren,kleur,skema,kontrast,widgetkleuren,kleurenskema
Keywords[ga]=dathanna,scéim,codarsnacht,dathanna giuirléidí,Scéim Dathanna
Keywords[gl]=cor,cores,esquema,contraste,cores dos widgets,Esquema das cores
Keywords[he]=צבעים,תבנית,חדות,צבע פריטים,תבנית צבעים
Keywords[hi]=रंग,योजना,कंट्रास्ट,विजेट रंग,रंग योजना
Keywords[hr]=colors,colours,scheme,contrast,boje,raspored,kontrast
Keywords[hu]=színek,séma,kontraszt,elemszín,színösszeállítás
Keywords[id]=warna,scheme,kontras, warna widget, warna scheme
Keywords[is]=litir,litur,skema,skerpa
Keywords[it]=colori,schema,contrasto,colore widget,colore elementi grafici,schema di colori
Keywords[ja]=色,色,スキーム,コントラスト,ウィジェット色,色スキーム
Keywords[ko]=colors,colours,scheme,contrast,Widget colors,Color Scheme,색상,빛깔,색깔,색,위젯,명암
Keywords[lt]=colors,colours,scheme,contrast,Widget colors,Color Scheme,spalvos,koloritai,schema,kontrastas, Valdiklių spalvos, Spalvų Schema
Keywords[lv]=krāsu,krāsas,shēma,kontrasts,Vidžeta krāsas,Krāsu Shēma
Keywords[mk]=colors,colours,scheme,contrast,Widget colors,Color Scheme,бои,шема,контраст,Шема на бои
Keywords[mn]=Өнгө,Схем,Эрчим,Өнгөний схем,Элемент
Keywords[nb]=farger,oppsett,kontrast,elementfarger,fargeoppsett
Keywords[nds]=Klören,Schema,Kontrast,Bedeenelementen,Klöörschema
Keywords[nl]=kleuren,kleur,schema,contrast,widgetkleuren,kleurenschema
Keywords[nn]=fargar,oppsett,kontrast,elementfargar,fargeoppsett
Keywords[nso]=mebala,mebala,leano,phapano,Mebala ya Widget,Leano la Mmala
Keywords[pl]=kolory,schemat,kontrast,kolory elementów okienek,schemat kolorów
Keywords[pt]=cores,esquema,esquema,contraste,cores dos elementos,esquema de cor
Keywords[pt_BR]=cores,esquema,contraste,cores de controles,Esquema de cor
Keywords[ro]=culoare,culori,schemă,contrast,componente,schemă de culori
Keywords[se]=ivnnit,coahkádusat,vuostálasvuohta,áhtaivnnit,ivdnečoahkádus
Keywords[sk]=farby,schémy,kontrast,farby prvkov,schéma farieb
Keywords[sl]=barva,barve,sheme,kontrast,nadzor gradnikov,barvna shema
Keywords[sr]=боје,шема,контраст,шема боја
Keywords[sr@Latn]=boje,šema,kontrast,šema boja
Keywords[ss]=mibala,mibala,inhlanganisela,kucatsanisa,mibala yesisetjentiswa,kwakheka kwembala
Keywords[sv]=färger,schema,kontrast,Komponentfärger,Färgschema
Keywords[ta]=வண்ணங்கள்,வண்ணங்கள்,திட்டம்,எதிரான,Widget வண்ணங்கள்,வண்ண முறை
Keywords[tg]=colors,colours,scheme,contrast,Widget colors,Color Scheme,рангҳо,рангҳо
Keywords[th]=สี,ชุดสี,ความขัดแย้ง,สีของคอนโทรล
Keywords[tr]=renkler,şema,kontrast,Renk Tablosu
Keywords[uk]=кольори,схема,контрастність,кольори віджетів,схема кольорів
Keywords[uz]=ранглар,қолип,контраст,виджет ранглари,ранг қолипи
Keywords[ven]=mivhala,mivhala,tshikimu,mbambe,Widget mivhala,Tshikimu tsha Muvhala
Keywords[vi]=màu,màu sắc,phối hợp,tương phản,Màu của Widget,Phối hợp Mầu
Keywords[xh]=imibala,imibala,udweliso,isiboniso somahluko,Imibala ye widget,Udweliso Olunombala
Keywords[xx]=xxcolors,colours,scheme,contrast,Widget colors,Color Schemexx
Keywords[zh_CN]=colors,colours,scheme,contrast,Widget colors,Color Scheme,颜色,方案,对比,部件颜色,配色方案
Keywords[zh_TW]=colors,colours,scheme,contrast,Widget colors,Color Scheme,顏色,對比,元件顏色,配色
Keywords[zu]=imibala,imibala,iplani,ukugqama,imibala ye-Widget,Iplani Lombala

Categories=Qt;KDE;X-KDE-settings-looknfeel;
