<ui version="4.0" >
 <class>preview</class>
 <widget class="QFrame" name="preview" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Window text</string>
     </property>
    </widget>
   </item>
   <item rowspan="3" row="0" column="2" >
    <widget class="QFrame" name="frame" >
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <property name="horizontalSpacing" >
       <number>0</number>
      </property>
      <property name="verticalSpacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QWidget" native="1" name="viewWidget" >
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>2</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>2</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelView0" >
           <property name="text" >
            <string>Normal text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelView3" >
           <property name="font" >
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="text" >
            <string>link</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelView4" >
           <property name="font" >
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="text" >
            <string>visited</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelView2" >
           <property name="text" >
            <string comment="active (abbreviate)" >a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelView1" >
           <property name="text" >
            <string comment="inactive (abbreviate)" >i</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelView5" >
           <property name="text" >
            <string>!</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelView6" >
           <property name="text" >
            <string>=</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelView7" >
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item rowspan="2" row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>4</width>
          <height>51</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" >
       <widget class="QWidget" native="1" name="selectionWidget" >
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" >
         <property name="leftMargin" >
          <number>2</number>
         </property>
         <property name="topMargin" >
          <number>2</number>
         </property>
         <property name="rightMargin" >
          <number>2</number>
         </property>
         <property name="bottomMargin" >
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="labelSelection0" >
           <property name="text" >
            <string>Selected text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSelection3" >
           <property name="font" >
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="text" >
            <string>link</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSelection4" >
           <property name="font" >
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="text" >
            <string>visited</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSelection2" >
           <property name="text" >
            <string comment="active (abbreviate)" >a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSelection1" >
           <property name="text" >
            <string comment="inactive (abbreviate)" >i</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSelection5" >
           <property name="text" >
            <string>!</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSelection6" >
           <property name="text" >
            <string>=</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSelection7" >
           <property name="text" >
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>141</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>Push Button</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
