[Desktop Entry]
Name=BBC Weather from UK MET Office
Name[ga]=Aimsir BBC ó Oifig UK MET
Name[nb]=BBC vær fra det britiske meteorologi-kontoret
Name[nds]=BBC-Weder vun't engelsche Wederkunn-Kontoor
Name[nl]=BBC Weather van UK MET Office
Name[pt]=Meteorologia da BBC do Escritório MET na GB
Name[pt_BR]=Meteorologia da BBC do Escritório MET na GB
Name[sv]=BBC-väder från brittiska meteorologiska departementet
Name[zh_TW]=BBC 天氣報告，從 UK MET 辦公室來
Comment=XML Data from the UK MET Office
Comment[ga]=Sonraí XML ó Oifig UK MET
Comment[nb]=XML-data fra det britiske meteorologi-kontoret
Comment[nds]=XML-Daten vun't engelsche Wederkunn-Kontoor
Comment[nl]=XML-gegevens van UK MET Office
Comment[pt]=Dados em XML do Escritório MET na GB
Comment[pt_BR]=Dados em XML do Escritório MET na GB
Comment[sv]=XML-data från brittiska meteorologiska departementet
Comment[zh_TW]=從 UK MET 辦公室來的 XML 資料
ServiceTypes=WeatherEngine/Ion
Type=Service
Icon=noneyet
X-KDE-Library=ion_bbcukmet
X-IonName=bbcukmet
