[Desktop Entry]
Name=NOAA's National Weather Service
Name[el]=Υπηρεσία καιρού NOAA
Name[ja]=NOAA (アメリカ海洋大気圏局) National Weather Service
Name[kk]=NOAA Ұлттық ауа райы қызметі
Name[km]=សេវា​អាកាសធាតុ​ជាតិ​របស់ NOAA
Name[ko]=NOAA 미국 기상 서비스
Name[nb]=NOAAs nasjonale værtjeneste
Name[nds]=Wederdeenst vun't US-Ozeaankunn- un Wederamt
Name[nl]=NOAA's nationale weerdienst
Name[nn]=NOAAs amerikanske vêrteneste
Name[pt]=Serviço Meteorológico Nacional da NOAA
Name[pt_BR]=Serviço Meteorológico Nacional da NOAA
Name[sv]=NOAA:s nationella vädertjänst
Name[x-test]=xxNOAA's National Weather Servicexx
Name[zh_CN]=NOAA 的 国家天气服务
Name[zh_TW]=NOAA 的國家天氣服務
Comment=XML Data from NOAA's National Weather Service
Comment[el]=Δεδομένα XML από την υπηρεσία καιρού NOAA
Comment[it]=Dati XML dal NOAA (National Weather Service)
Comment[ja]=NOAA (アメリカ海洋大気圏局) National Weather Service の XML データ
Comment[kk]=NOAA Ұлттық ауа райы қызметінің XML дерегі
Comment[km]=ទិន្នន័យ XML ពី​សេវា​អាកាសធាតុ​ជាតិ​របស់ NOAA
Comment[ko]=NOAA 미국 기상 서비스의 XML 데이터
Comment[nb]=XML-data fra NOAAs nasjonale værtjeneste
Comment[nds]=XML-Daten vun't US-Ozeaankunn- un Wederamt
Comment[nl]=XML-gegevens van NOAA's nationale weerdienst
Comment[nn]=XML-data frå NOAAs amerikanske vêrteneste
Comment[pt]=Dados em XML do Serviço Meteorológico Nacional da NOAA
Comment[pt_BR]=Dados em XML do Serviço Meteorológico Nacional da NOAA
Comment[sv]=XML-data från NOAA:s nationella vädertjänst
Comment[x-test]=xxXML Data from NOAA's National Weather Servicexx
Comment[zh_CN]=来自 NOAA 的 国家天气服务的 XML 数据
Comment[zh_TW]=從 NOAA 的國家天氣服務來的 XML 資料
ServiceTypes=WeatherEngine/Ion
Type=Service
Icon=noneyet
X-KDE-Library=ion_noaa
X-IonName=noaa
