[Desktop Entry]
Name=Environment Canada
Name[el]=Περιβάλλον Καναδά
Name[nds]=Ümwelt Kanada
Comment=XML Data from Environment Canada
Comment[el]=Δεδομένα XML για το περιβάλλον του Καναδά
Comment[ga]=Sonraí XML ó Environment Canada
Comment[nb]=XML-data fra Environment Canada
Comment[nds]=XML-Daten vun Ümwelt Kanada
Comment[nl]=XML-gegevens van Environment Canada
Comment[pt]=Dados em XML do Environment Canada
Comment[pt_BR]=Dados em XML do Environment Canada
Comment[sv]=XML-data från Environment Canada
Comment[zh_TW]=從 Environment Canada 來的 XML 資料
ServiceTypes=WeatherEngine/Ion
Type=Service
Icon=noneyet
X-KDE-Library=ion_envcan
X-IonName=envcan
