[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=WeatherEngine/Ion

Comment=WeatherEngine Ion
Comment[el]=Μηχανή καιρού Ion
Comment[ja]=WeatherEngine イオン
Comment[kk]=Ауа райы болжау қызметтер
Comment[ko]=날씨 엔진 Ion
Comment[nb]=Værmotor Ion
Comment[nds]=Ion-Wederkarn
Comment[nl]=Weer-engine Ion
Comment[pt]=Motor Meteorológico Ion
Comment[pt_BR]=Motor Meteorológico Ion
Comment[sv]=Vädergränssnittsjon
Comment[x-test]=xxWeatherEngine Ionxx
Comment[zh_TW]=天氣引擎 Ion

[PropertyDef::X-IonName]
Type=QString
