[Desktop Entry]
Encoding=UTF-8
Name=Settings
Name[af]=Instellings
Name[ar]=إعدادات
Name[be]=Настаўленні
Name[bg]=Настройки
Name[br]=Dibarzhoù
Name[ca]=Preferències
Name[cs]=Nastavení
Name[csb]=Ùstôw
Name[cy]=Gosodiadau
Name[da]=Opsætning
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[eo]=Agordo
Name[es]=Preferencias
Name[et]=Seadistused
Name[eu]=Ezarpenak
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fr]=Configuration
Name[fy]=Ynstellings
Name[ga]=Socruithe
Name[gl]=Opcións
Name[he]=הגדרות
Name[hr]=Postavke
Name[hu]=Beállítások
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ja]=設定
Name[ka]=პარამეტრები
Name[kk]=Параметрлері
Name[km]=ការ​កំណត់
Name[ko]=설정
Name[lt]=Parinktys
Name[lv]=Parametri
Name[mk]=Поставувања
Name[ms]=Tempatan
Name[nb]=Innstillinger
Name[nds]=Instellen
Name[ne]=सेटिङ
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[pa]=ਸੈਟਿੰਗ
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[ro]=Setări
Name[ru]=Настройка
Name[se]=Heivehusat
Name[sl]=Nastavitve
Name[sr]=Поставке
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=அமைப்புகள்
Name[te]=అమరికలు
Name[tg]=Танзимот
Name[th]=ตั้งค่าต่างๆ
Name[tr]=Ayarlar
Name[uk]=Установки
Name[uz]=Мосламалар
Name[vi]=Thiết lập
Name[wa]=Apontiaedjes
Name[x-test]=xxSettingsxx
Name[zh_TW]=設定
Comment=Easy access to the Control Center modules
Comment[be]=Хуткі доступ да модуляў цэнтра кіравання
Comment[bg]=Контролен център
Comment[csb]=Mòdułë centróm kòntrolë
Comment[de]=Einfacher Zugriff auf die Systemeinstellungen-Module
Comment[el]=Εύκολη πρόσβαση στα αρθρώματα του Κέντρου ελέγχου
Comment[es]=Acceso fácil a los módulos del Centro de control
Comment[fa]=دستیابی آسان به پیمانه‌های مرکز کنترل
Comment[he]=גישה מהירה למודולי מרכז הבקרה
Comment[ja]=コントロールセンターの設定モジュールに素早くアクセス
Comment[km]=ងាយស្រួល​ចូល​ដំណើរការ​ទៅ​កាន់​ម៉ូឌុលមជ្ឈមណ្ឌល​បញ្ជា​
Comment[nds]=Eenfach Togriep op de Kuntrullzentrum-Modulen
Comment[ne]=नियन्त्रण केन्द्र मोड्युलमा सजिलो पहुँच
Comment[nl]=Snelle toegang tot de configuratiemodules
Comment[pa]=ਕੰਟਰੋਲ ਕੇਂਦਰ ਮੋਡੀਊਲਾਂ ਲਈ ਸੌਖੀ ਪਹੁੰਚ
Comment[pt]=Um acesso simples aos módulos do Centro de Controlo
Comment[pt_BR]=Acesso fácil aos módulos do Centro de Controle
Comment[sl]=Preprost dostop do modulov nadzornega središča
Comment[sv]=Enkel åtkomst av moduler i Inställningscentralen
Comment[vi]=Truy cập dễ vào các mô-đun Trung tâm Điều khiển
Comment[x-test]=xxEasy access to the Control Center modulesxx
Comment[zh_CN]=轻松访问控制中心模块
Comment[zh_TW]=簡易使用控制中心模組
Icon=package_settings

X-KDE-Library=kickermenu_prefmenu
