[Desktop Entry]
Encoding=UTF-8
Name=Settings
Name[af]=Instellings
Name[ar]=التعيينات
Name[bg]=Настройки
Name[br]=Dibarzhoù
Name[ca]=Preferències
Name[cs]=Nastavení
Name[csb]=Ùstôw
Name[cy]=Gosodiadau
Name[da]=Opsætning
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[eo]=Agordo
Name[es]=Preferencias
Name[et]=Seadistused
Name[eu]=Ezarpenak
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fr]=Configuration
Name[fy]=Ynstellings
Name[ga]=Socruithe
Name[gl]=Opcións
Name[he]=הגדרות
Name[hr]=Postavke
Name[hu]=Beállítások
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ja]=設定
Name[ka]=პარამეტრები
Name[kk]=Параметрлері
Name[km]=ការ​កំណត់
Name[ko]=설정
Name[lt]=Parinktys
Name[lv]=Parametri
Name[mk]=Поставувања
Name[ms]=Tempatan
Name[nb]=Innstillinger
Name[nds]=Instellen
Name[ne]=सेटिङ
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[pa]=ਸੈਟਿੰਗ
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[ro]=Setări
Name[ru]=Настройка
Name[se]=Heivehusat
Name[sl]=Nastavitve
Name[sr]=Поставке
Name[sr@Latn]=Postavke
Name[sv]=Inställningar
Name[ta]=அமைப்புகள்
Name[tg]=Танзимот
Name[tr]=Ayarlar
Name[uk]=Установки
Name[uz]=Мосламалар
Name[x-test]=xxSettingsxx
Name[zh_TW]=設定
Comment=Easy access to the Control Center modules
Comment[csb]=Mòdułë centróm kòntrolë
Comment[el]=Εύκολη πρόσβαση στα αρθρώματα του Κέντρου ελέγχου
Comment[ja]=コントロールセンターの設定モジュールに素早くアクセス
Comment[nds]=Eenfach Togriep op de Kuntrullzentrum-Modulen
Comment[x-test]=xxEasy access to the Control Center modulesxx
Comment[zh_TW]=簡易使用控制中心模組
Icon=package_settings

X-KDE-Library=kickermenu_prefmenu
