[Desktop Entry]
Exec=kcmshell4 kcm_keyboard_layout
Icon=preferences-desktop-keyboard
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keyboard/index.html

X-KDE-Library=kcm_keyboard_layout
X-KDE-PluginKeyword=keyboard_layout
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=keyboard-and-mouse
X-KDE-Weight=50

OnlyShowIn=KDE

Name=Keyboard Map Tool
Name[nb]=Verktøy for tastaturoppsett
Name[nn]=Verktøy for tastaturoppsett
Name[pt]=Disposição do Teclado
Name[sv]=Verktyg för tangentbordsavbildning
Name[uk]=Утиліта розкладки клавіатури
Name[x-test]=xxKeyboard Map Toolxx
