[Desktop Entry]
Exec=kcmshell4 kcm_keyboard
Icon=preferences-desktop-keyboard
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keyboard/index.html
Categories=Qt;KDE;X-KDE-settings-hardware;

X-KDE-Library=kcm_keyboard
X-KDE-Init-Symbol=keyboard
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=50
OnlyShowIn=KDE;

Name=Keyboard
Name[af]=Sleutelbord
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[be]=Клавіятура
Name[be@latin]=Klavijatura
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[bn_IN]=কি-বোর্ড
Name[br]=Stokellaoueg
Name[bs]=Tastatura
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[cs]=Klávesnice
Name[csb]=Klawiatura
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_GB]=Keyboard
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[fy]=Toetseboerd
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[gu]=કીબોર્ડ
Name[he]=מקלדת
Name[hi]=कुंजीपट
Name[hne]=कुंजीपट
Name[hr]=Tipkovnica
Name[hsb]=Tastatura
Name[hu]=Billentyűzet
Name[ia]=Claviero
Name[id]=Papan Ketik
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[kk]=Перенетақта
Name[km]=ក្ដារ​ចុច
Name[kn]=ಕೀಲಿಮಣೆ
Name[ko]=키보드
Name[ku]=Klavye
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mai]=कुँजीपटल
Name[mk]=Тастатура
Name[ml]=കീബോര്‍ഡ്
Name[mr]=कळफलक
Name[nb]=Tastatur
Name[nds]=Tastatuur
Name[ne]=कुञ्जीपाटी
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[oc]=Clavièr
Name[or]=କିବୋର୍ଡ଼
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[se]=Boallobeavdi
Name[si]=යතුරුපුවරුව
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sr]=Тастатура
Name[sr@ijekavian]=Тастатура
Name[sr@ijekavianlatin]=Tastatura
Name[sr@latin]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[te]=కీబోర్డ్
Name[tg]=Клавиатура
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[ug]=ھەرپتاختا
Name[uk]=Клавіатура
Name[uz]=Tugmatag
Name[uz@cyrillic]=Тугматаг
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[xh]=Ibhodi enezitshixo
Name[x-test]=xxKeyboardxx
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤

Comment=Keyboard settings
Comment[af]=Sleutelbord instellings
Comment[ar]=إعدادات لوحة المفاتيح
Comment[ast]=Preferencies del tecláu
Comment[be]=Настаўленні клавіятуры
Comment[be@latin]=Nałady klavijatury
Comment[bg]=Настройки на клавиатура
Comment[bn]=কীবোর্ড সেটিংস
Comment[bn_IN]=কি-বোর্ড সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Kefluniañ ar stokellaoueg
Comment[bs]=Postavke tastature
Comment[ca]=Arranjament del teclat
Comment[ca@valencia]=Arranjament del teclat
Comment[cs]=Nastavení klávesnice
Comment[csb]=Nastôw klawiaturë
Comment[cy]=Gosodiadau Bysellfwrdd
Comment[da]=Tastaturindstillinger
Comment[de]=Einstellung der Tastatur
Comment[el]=Ρυθμίσεις πληκτρολογίου
Comment[en_GB]=Keyboard settings
Comment[eo]=Agordo de la klavaro
Comment[es]=Preferencias del teclado
Comment[et]=Klaviatuuri seadistused
Comment[eu]=Teklatuaren konfigurazioa
Comment[fa]=تنظیمات صفحه کلید
Comment[fi]=Näppäimistön asetukset
Comment[fr]=Configuration du clavier
Comment[fy]=Toetseboerd ynstelle
Comment[ga]=Socruithe Méarchláir
Comment[gl]=Configuración do teclado
Comment[gu]=કીબોર્ડ ગોઠવણીઓ
Comment[he]=הגדרות המקלדת
Comment[hi]=कुंजीपट विन्यास
Comment[hne]=कुंजीपट सेटिंग
Comment[hr]=Postavke tipkovnice
Comment[hsb]=Nastajenja za tastaturu
Comment[hu]=A billentyűzet beállításai
Comment[ia]=Preferentias de claviero
Comment[id]=Pengaturan Papan Ketik
Comment[is]=Stillingar lyklaborðs
Comment[it]=Impostazioni della tastiera
Comment[ja]=キーボードの設定
Comment[ka]=კლავიატურის კონფიგურაცია
Comment[kk]=Перенетақтаны баптау
Comment[km]=ការ​កំណត់​ក្ដារចុច
Comment[kn]=ಕೀಲಿಮಣೆ ಸಂಯೋಜನೆಗಳು
Comment[ko]=키보드 설정
Comment[ku]=Mîhengên Klavyeyê
Comment[lt]=Klaviatūros parametrai
Comment[lv]=Tastatūras parametri
Comment[mai]=कुंजीपट बिन्यास
Comment[mk]=Поставувања на тастатурата
Comment[ml]=കീബോര്‍ഡിന്റെ സജ്ജീകരണങ്ങള്‍
Comment[mr]=कळफलक संयोजना
Comment[nb]=Tastaturinnstillinger
Comment[nds]=Tastatuurinstellen
Comment[ne]=कुञ्जीपाटी सेटिङ
Comment[nl]=Toetsenbord instellen
Comment[nn]=Tastaturinnstillingar
Comment[oc]=Paramètres de clavièr
Comment[or]=କିବୋର୍ଡ଼ ସଂରଚନା
Comment[pa]=ਕੀਬੋਰਡ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Configuração do teclado
Comment[pt_BR]=Configurações do teclado
Comment[ro]=Configurări tastatură
Comment[ru]=Настройка клавиатуры
Comment[se]=Boallobeavdeheivehusat
Comment[si]=යතුරුපුවරු සැකසුම්
Comment[sk]=Nastavenie klávesnice
Comment[sl]=Nastavitve tipkovnice
Comment[sr]=Поставке тастатуре
Comment[sr@ijekavian]=Поставке тастатуре
Comment[sr@ijekavianlatin]=Postavke tastature
Comment[sr@latin]=Postavke tastature
Comment[sv]=Anpassa tangentbordets inställningar
Comment[ta]=விசைப்பலகை அமைப்புகள்
Comment[te]=కీబోర్డ్ అమరికలు
Comment[tg]=Танзимоти клавиатура
Comment[th]=ตั้งค่าต่าง ๆ ของแป้นพิมพ์
Comment[tr]=Klavye ayarları
Comment[ug]=ھەرپتاختا تەڭشەك
Comment[uk]=Параметри клавіатури
Comment[uz]=Tugmatagning moslamalari
Comment[uz@cyrillic]=Тугматагнинг мосламалари
Comment[vi]=Thiết lập bàn phím
Comment[wa]=Apontiaedje del taprece
Comment[xh]=Izicwangciso zebhodi enezitshixo
Comment[x-test]=xxKeyboard settingsxx
Comment[zh_CN]=键盘设置
Comment[zh_TW]=鍵盤設定

X-KDE-Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
X-KDE-Keywords[ia]=Claviero,Repetition de claviero,Volumine de click,Dispositivos de ingresso,volumine, NumLock,Typo de claviero,modello de Claviero,disposition de claviero, Disposition de clave, Linguage,Claviero alternate,commutation de claviero,Clave Ctrl,Caps Lock,Esperanto, Circumflexe,Occide X Server, Claviero LED, Clave composite
X-KDE-Keywords[nb]=Tastatur,Tasterepetisjon,Klikklydstyrke,Inndataenheter,repeter,lydstyrke,NumLock,NumPad.Tastaturtype,Tastaturmodell,Tastaturutforming,Tateutlegg,Språk,Alternativt tastatur,Tastaturbytte,CTRL-tast,Caps Lock,Esperanto,circumflex,Drep X-tjener,LED-tastatur,Sammensett-tast
X-KDE-Keywords[nl]=Toetsenbord,Toetsenbordherhaling,Klikvolume,Invoerapparaten,herhaling,volume,NumLock,NumPad,Type toetsenbord,Model toetsenbord,Toetsenbordindeling,Toetsenindeling,Taal,Toetsenbord alterneren,Toetsenbord omschakelen,Ctrl-toets,Caps Lock,Esperanto,Circumflex,Kill X Server,LED-toetsenbord,Compositietoets
X-KDE-Keywords[pl]=Klawiatura,Powtórzenia klawiatury,Głośność kliknięcia,Urządzenia wejścia,powtórzenie,głośność
X-KDE-Keywords[pt]=Teclado,repetição do teclado,volume do 'click',dispositivos de entrada,repetição,volume,NumLock,NumPad,Tipo de teclado,Modelo de teclado,Disposição do teclado,Disposição das teclas,Língua,Teclado alternativo,Mudança de teclado,Ctrl,Caps Lock,Esperanto,Circunflexo,Matar o Servidor X,LED do Teclado,Tecla Compose
X-KDE-Keywords[pt_BR]=Teclado,repetição do teclado,volume do clique,dispositivos de entrada,repetição,volume,NumLock,NumPad,Tipo de teclado,Modelo de teclado,Leiaute do teclado,Leiaute das teclas,Idioma,Teclado alternativo,Mudança de teclado,Tecla Ctrl,Caps Lock,Esperanto,Circunflexo,Finalizar o servidor X,LED do teclado,Tecla Compose
X-KDE-Keywords[sv]=Tangentbord,Tangentbordsupprepning,Klickvolym,Indataenheter,upprepa,volym,NumLock,Numeriskt tangentbord,Tangentbordstyp,Tangentbordsmodell,Tangentbordslayout,Språk,Alternativt tangentbord,Tangentbordsbyte,Ctrl-tangent,Caps Lock,Esperanto,Circumflex,Döda X-server,LED-tangentbord,Compose-tangent
X-KDE-Keywords[uk]=клавіатура,повторення натискань,гучність клацання,пристрої введення,повторення,гучність,тип клавіатури,розкладка клавіатури,мова,інша клавіатура,інша розкладка,перемикання розкладок,клавіша Ctrl,есперанто,циркумфлекс,лампочки на клавіатурі,клавіша перемикання,Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
X-KDE-Keywords[x-test]=xxKeyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Keyxx
X-KDE-Keywords[zh_TW]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
