[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=keyboard
X-KDE-DBus-ModuleName=kxkb
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
OnlyShowIn=KDE;

Name=Keyboard Daemon
Name[de]=Tastatur-Dienst
Name[es]=Demonio de teclado
Name[ia]=Demone de Claviero
Name[ja]=キーボードデーモン
Name[kk]=Перенетақта қызметі
Name[km]=ដេមិន​​ក្ដារចុច
Name[lt]=Klaviatūros demonas
Name[nds]=Tastatuur-Dämoon
Name[nl]=Toetsenbord-daemon
Name[pt]=Servidor do Teclado
Name[pt_BR]=Daemon de teclado
Name[sv]=Tangentbordsdemon
Name[uk]=Фонова служба клавіатури
Name[x-test]=xxKeyboard Daemonxx
Name[zh_TW]=鍵盤伺服程式
