[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=keyboard
X-KDE-DBus-ModuleName=kxkb
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
OnlyShowIn=KDE;

Name=Keyboard Daemon
Name[ca]=Dimoni del teclat
Name[ca@valencia]=Dimoni del teclat
Name[da]=Tastatur-dæmon
Name[de]=Tastatur-Dienst
Name[en_GB]=Keyboard Dæmon
Name[es]=Demonio de teclado
Name[et]=Klaviatuurideemon
Name[fr]=Démon du clavier
Name[ia]=Demone de Claviero
Name[id]=Jurik Papan Ketik
Name[is]=Lyklaborðspúki
Name[it]=Demone della tastiera
Name[ja]=キーボードデーモン
Name[kk]=Перенетақта қызметі
Name[km]=ដេមិន​​ក្ដារចុច
Name[kn]=ಕೀಲಿಮಣೆ ನೇಪಥಿಕ
Name[lt]=Klaviatūros demonas
Name[nb]=Tastatur-nisse
Name[nds]=Tastatuur-Dämoon
Name[nl]=Toetsenbord-daemon
Name[pa]=ਕੀ-ਬੋਰਡ ਡੈਮਨ
Name[pt]=Servidor do Teclado
Name[pt_BR]=Daemon de teclado
Name[sv]=Tangentbordsdemon
Name[uk]=Фонова служба клавіатури
Name[x-test]=xxKeyboard Daemonxx
Name[zh_CN]=键盘守护进程
Name[zh_TW]=鍵盤伺服程式
