[Desktop Entry]
Name=Keyboard Layout
Name[af]=Sleutelbord Uitleg
Name[ar]=تخطيط لوحة المفاتيح
Name[be]=Раскладка клавіятуры
Name[be@latin]=Vykład klavijatury
Name[bg]=Клавиатурни подредби
Name[bn]=কীবোর্ড বিন্যাস
Name[bn_IN]=কি-বোর্ড বিন্যাস
Name[br]=Reizhadur ar stokellaoueg
Name[ca]=Disposició del teclat
Name[ca@valencia]=Disposició del teclat
Name[cs]=Rozvržení klávesnice
Name[csb]=Ùstôw klawiaturë
Name[cy]=Cynllun Bysellfwrdd
Name[da]=Tastaturlayout
Name[de]=Tastaturbelegung
Name[el]=Διάταξη πληκτρολογίου
Name[en_GB]=Keyboard Layout
Name[eo]=Klavararanĝo
Name[es]=Disposición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatuaren diseinua
Name[fa]=طرح‌بندی صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Disposition du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Leagan Amach Méarchláir
Name[gl]=Disposición do teclado
Name[gu]=કીબોર્ડ દેખાવ
Name[he]=פריסת מקלדת
Name[hi]=कुंजीपट ख़ाका
Name[hne]=कुंजीपट खाका
Name[hr]=Raspored tipkovnice
Name[hsb]=Tastaturowy layout
Name[hu]=Billentyűzetkiosztás
Name[ia]=Disposition de Claviero
Name[id]=Tata Letak Papan Ketik
Name[is]=Lyklaborð
Name[it]=Mappatura della tastiera
Name[ja]=キーボード配列
Name[ka]=კლავიატურის განლაგება
Name[kk]=Перенетақта сәйкестігі
Name[km]=ប្លង់​ក្ដារចុច
Name[kn]=ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ
Name[ko]=키보드 레이아웃
Name[ku]=Rengê Klavyeyê
Name[lt]=Klaviatūros išdėstymas
Name[lv]=Tastatūras izkārtojums
Name[mai]=कीबोर्ड लेआउट
Name[mk]=Распоред на тастатура
Name[ml]=കീബോര്‍ഡ് വിന്യാസം
Name[mr]=कळफलक रचना
Name[nb]=Tastaturoppsett
Name[nds]=Tasttoornen
Name[ne]=कुञ्जीपाटी सजावट
Name[nl]=Toetsenbordindeling
Name[nn]=Taste­oppsett
Name[oc]=Disposicion del clavièr
Name[or]=କିବୋର୍ଡ଼ ବିନ୍ୟାସ
Name[pa]=ਕੀ-ਬੋਰਡ ਲੇਆਉਟ
Name[pl]=Układ klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Leiaute do teclado
Name[ro]=Mapare de tastatură
Name[ru]=Раскладка клавиатуры
Name[se]=Boallobeavdehápmi
Name[si]=යතුරුපුවරු ආකෘතිය
Name[sk]=Rozloženie klávesnice
Name[sl]=Razpored tipk
Name[sr]=Распоред тастера
Name[sr@ijekavian]=Распоред тастера
Name[sr@ijekavianlatin]=Raspored tastera
Name[sr@latin]=Raspored tastera
Name[sv]=Tangentbordslayout
Name[ta]=விசைப்பலகை உருவரை
Name[te]=కీబోర్డ్ కూర్పు
Name[tg]=Тугмабандии клавиатура
Name[th]=ผังแป้นพิมพ์
Name[tr]=Klavye Düzeni
Name[uk]=Розкладка клавіатури
Name[uz]=Tugmalar tartibi
Name[uz@cyrillic]=Тугмалар тартиби
Name[vi]=Bố trí bàn phím
Name[wa]=Adjinçmint del taprece
Name[xh]=Ubeko Lwebhodi yezitshixo
Name[x-test]=xxKeyboard Layoutxx
Name[zh_CN]=键盘布局
Name[zh_TW]=鍵盤配置
Comment=View and switch between active keyboard layouts
Comment[en_GB]=View and switch between active keyboard layouts
Comment[es]=Ver y cambiar entre las distribuciones de teclado activas
Comment[et]=Aktiivsete klaviatuuripaigutuste näitamine ja nende vahel lülitamine
Comment[eu]=Ikusi eta aldatu teklatu diseinu aktiboen artean
Comment[hr]=Prikaži i prebaci između aktivnih tipkovničkih rasporeda
Comment[ia]=Monstrar e commutar inter dispositiones de claviero active
Comment[ja]=アクティブキーボードレイアウトを表示して切り替える
Comment[ko]=활성 키보드 레이아웃을 보고 바꾸기
Comment[lt]=Peržiūrėti ir persijungti tarp aktyvių klaviatūros maketų
Comment[nb]=Vis aktive tastaturutforminger og bytt mellom dem
Comment[nds]=Aktiv Tasttoornen ankieken un wesseln
Comment[nl]=Bekijk en schakel tussen actieve toetsenbordindelingen
Comment[nn]=Vis og byt mellom aktive tastaturoppsett
Comment[pt]=Ver e mudar a disposição de teclado activa
Comment[pt_BR]=Exibir e trocar o leiaute de teclado ativo
Comment[sv]=Visa och byt mellan aktiva tangentbordslayouter
Comment[uk]=Перегляд і перемикання між активними розкладками клавіатури
Comment[x-test]=xxView and switch between active keyboard layoutsxx
Comment[zh_TW]=檢視並在可用的鍵盤佈局中切換

Icon=preferences-desktop-keyboard
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_keyboard
X-KDE-PluginInfo-Author=Andriy Rysin
X-KDE-PluginInfo-Email=rysin@kde.org
X-KDE-PluginInfo-Name=keyboard_applet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
