[Desktop Entry]
Name=Keyboard Layout
Name[af]=Sleutelbord Uitleg
Name[ar]=تصميم لوحة المفاتيح
Name[be]=Раскладка клавіятуры
Name[be@latin]=Vykład klavijatury
Name[bg]=Клавиатурни подредби
Name[bn]=কীবোর্ড বিন্যাস
Name[bn_IN]=কি-বোর্ড বিন্যাস
Name[br]=Reizhadur ar stokellaoueg
Name[ca]=Disposició del teclat
Name[ca@valencia]=Disposició del teclat
Name[cs]=Rozvržení klávesnice
Name[csb]=Ùstôw klawiaturë
Name[cy]=Cynllun Bysellfwrdd
Name[da]=Tastaturlayout
Name[de]=Tastaturbelegung
Name[el]=Διάταξη πληκτρολογίου
Name[en_GB]=Keyboard Layout
Name[eo]=Klavararanĝo
Name[es]=Disposición del teclado
Name[et]=Klaviatuuri paigutus
Name[eu]=Teklatuaren diseinua
Name[fa]=طرح‌بندی صفحه کلید
Name[fi]=Näppäimistön järjestys
Name[fr]=Disposition du clavier
Name[fy]=Toetseboerdyndieling
Name[ga]=Leagan Amach Méarchláir
Name[gl]=Disposición do teclado
Name[gu]=કીબોર્ડ દેખાવ
Name[he]=פריסת מקלדת
Name[hi]=कुंजीपट ख़ाका
Name[hne]=कुंजीपट खाका
Name[hr]=Raspored tipkovnice
Name[hsb]=Tastaturowy layout
Name[hu]=Billentyűzetkiosztás
Name[ia]=Disposition de Claviero
Name[id]=Tata Letak Papan Ketik
Name[is]=Lyklaborð
Name[it]=Mappatura della tastiera
Name[ja]=キーボード配列
Name[ka]=კლავიატურის განლაგება
Name[kk]=Перенетақта сәйкестігі
Name[km]=ប្លង់​ក្ដារចុច
Name[kn]=ಕೀಲಿಮಣೆ ವಿನ್ಯಾಸ
Name[ko]=키보드 레이아웃
Name[ku]=Rengê Klavyeyê
Name[lt]=Klaviatūros išdėstymas
Name[lv]=Tastatūras izkārtojums
Name[mai]=कीबोर्ड लेआउट
Name[mk]=Распоред на тастатура
Name[ml]=കീബോര്‍ഡ് വിന്യാസം
Name[mr]=कळफलक रचना
Name[nb]=Tastaturoppsett
Name[nds]=Tasttoornen
Name[ne]=कुञ्जीपाटी सजावट
Name[nl]=Toetsenbordindeling
Name[nn]=Taste­oppsett
Name[oc]=Disposicion del clavièr
Name[or]=କିବୋର୍ଡ଼ ବିନ୍ୟାସ
Name[pa]=ਕੀ-ਬੋਰਡ ਲੇਆਉਟ
Name[pl]=Układ klawiatury
Name[pt]=Disposição do Teclado
Name[pt_BR]=Leiaute do teclado
Name[ro]=Mapare de tastatură
Name[ru]=Раскладка клавиатуры
Name[se]=Boallobeavdehápmi
Name[si]=යතුරුපුවරු ආකෘතිය
Name[sk]=Rozloženie klávesnice
Name[sl]=Razpored tipk
Name[sr]=Распоред тастера
Name[sr@ijekavian]=Распоред тастера
Name[sr@ijekavianlatin]=Raspored tastera
Name[sr@latin]=Raspored tastera
Name[sv]=Tangentbordslayout
Name[ta]=விசைப்பலகை உருவரை
Name[te]=కీబోర్డ్ కూర్పు
Name[tg]=Тугмабандии клавиатура
Name[th]=ผังแป้นพิมพ์
Name[tr]=Klavye Düzeni
Name[uk]=Розкладка клавіатури
Name[uz]=Tugmalar tartibi
Name[uz@cyrillic]=Тугмалар тартиби
Name[vi]=Bố trí bàn phím
Name[wa]=Adjinçmint del taprece
Name[xh]=Ubeko Lwebhodi yezitshixo
Name[x-test]=xxKeyboard Layoutxx
Name[zh_CN]=键盘布局
Name[zh_TW]=鍵盤配置
Comment=View and switch between active keyboard layouts
Comment[ca]=Miniaplicació per mostrar i commutar disposicions
Comment[ca@valencia]=Miniaplicació per mostrar i commutar disposicions
Comment[cs]=Applet pro zobrazení a přepínání rozložení
Comment[da]=Applet til at vise og skifte layouts
Comment[de]=Miniprogramm zum Anzeigen und Wechseln der Belegung
Comment[en_GB]=Applet to display and switch layouts
Comment[es]=Miniaplicación para mostrar y cambiar disposiciones
Comment[et]=Aplett klaviatuuripaiguste näitamiseks ja vahetamiseks
Comment[fi]=Sovelma näppäimistöasetteluiden vaihtamiseen ja näyttämiseen
Comment[fr]=Applet permettant d'afficher et de changer de dispositions
Comment[hr]=Applet koji prikazuje i mijenja rasporede tipaka tipkovnice
Comment[ia]=Applet pro monstrar e commutar layouts (dispositiones)
Comment[id]=Applet untuk menampilkan dan mengganti tata letak
Comment[it]=Programma per mostrare e cambiare le mappature
Comment[ja]=配列を表示変更するアプレット
Comment[kk]=Пернетақта сәйкестігін қорсетіп-ауыстыру апплеті
Comment[km]=អាប់ភ្លេត​ត្រូវ​បង្ហាញ និងប្ដូរ​ប្លង់
Comment[ko]=레이아웃을 표시 및 변경하는 애플릿
Comment[lt]=Įskiepis išdėliojimų rodymui ir perjungimui
Comment[nb]=Miniprogram som viser og bytter utforminger
Comment[nds]=Lüttprogramm för't Wiesen un Wesseln vun Tasttoornen
Comment[nl]=Applet om indelingen te tonen en om te schakelen
Comment[pa]=ਲੇਆਉਟ ਵੇਖਾਉਣ ਤੇ ਬਦਲਣ ਲਈ ਐਪਲਿਟ
Comment[pt]='Applet' para mostrar e mudar de disposições
Comment[pt_BR]=Miniaplicativo para exibir e alternar leiautes
Comment[si]=පිරිසැලසුම් මාරු කිරීමට සහ ප්‍රදර්ශනය කිරීමට ඇප්ලටය
Comment[sk]=Aplet pre zobrazenie a prepínanie rozložení
Comment[sr]=Аплет за приказ и пребацивање распореда
Comment[sr@ijekavian]=Аплет за приказ и пребацивање распореда
Comment[sr@ijekavianlatin]=Aplet za prikaz i prebacivanje rasporeda
Comment[sr@latin]=Aplet za prikaz i prebacivanje rasporeda
Comment[sv]=Miniprogram för att visa och byta layout
Comment[uk]=Аплет для показу та перемикання розкладок
Comment[x-test]=xxApplet to display and switch layoutsxx
Comment[zh_CN]=用于显示并切换布局的小程序
Comment[zh_TW]=顯示或切換佈局的小程式

Icon=preferences-desktop-keyboard
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_keyboard
X-KDE-PluginInfo-Author=Andriy Rysin
X-KDE-PluginInfo-Email=rysin@kde.org
X-KDE-PluginInfo-Name=keyboard_applet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
