[Desktop Entry]
Name=Keyboard Layout Applet
Name[pt]='Applet' da Disposição do Teclado
Name[sv]=Miniprogram för tangentbordslayout
Name[uk]=Аплет розкладок клавіатури
Name[x-test]=xxKeyboard Layout Appletxx
Comment=Applet to display and switch layouts
Comment[pt]='Applet' para mostrar e mudar de disposições de teclado
Comment[sv]=Miniprogram för att visa och byta layout
Comment[uk]=Аплет для показу та перемикання розкладок
Comment[x-test]=xxApplet to display and switch layoutsxx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_keyboard
X-KDE-PluginInfo-Author=Andriy Rysin
X-KDE-PluginInfo-Email=rysin@kde.org
X-KDE-PluginInfo-Name=keyboard_applet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
