[Desktop Entry]
Name=Keyboard Layout Applet
Name[en_GB]=Keyboard Layout Applet
Name[es]=Miniaplicación de disposición del teclado
Name[pt]='Applet' da Disposição do Teclado
Name[pt_BR]=Miniaplicativo de layout do teclado
Name[sv]=Miniprogram för tangentbordslayout
Name[uk]=Аплет розкладок клавіатури
Name[x-test]=xxKeyboard Layout Appletxx
Comment=Applet to display and switch layouts
Comment[en_GB]=Applet to display and switch layouts
Comment[es]=Miniaplicación para mostrar y cambiar disposiciones
Comment[pt]='Applet' para mostrar e mudar de disposições de teclado
Comment[pt_BR]=Miniaplicativo para exibir e alternar layouts
Comment[sv]=Miniprogram för att visa och byta layout
Comment[uk]=Аплет для показу та перемикання розкладок
Comment[x-test]=xxApplet to display and switch layoutsxx

Icon=preferences-desktop-keyboard
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_keyboard
X-KDE-PluginInfo-Author=Andriy Rysin
X-KDE-PluginInfo-Email=rysin@kde.org
X-KDE-PluginInfo-Name=keyboard_applet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
