[Desktop Entry]
Name=Akonadi
Name[sr]=Аконади
Name[x-test]=xxAkonadixx
Comment=Akonadi PIM data engine
Comment[bg]=Ядро Akonadi PIM
Comment[ca]=Motor de dades PIM de l'Akonadi
Comment[ca@valencia]=Motor de dades PIM de l'Akonadi
Comment[csb]=Czérownik pòdôwków Akonadi PIM
Comment[da]=Akonadi datamotor til PIM
Comment[de]=PIM-Datentreiber für Akonadi
Comment[et]=Akonadi PIM-i andmete mootor
Comment[fr]=Moteur de données PIM d'Akonadi
Comment[fy]=Akonadi PIM gegevensmotor
Comment[gl]=Motor de datos PIM de Akonadi
Comment[hu]=Akonadi adatkezelő modul
Comment[is]=Akonadi gagnavél fyrir persónuupplýsingar (PIM)
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ Akonadi PIM
Comment[ko]=Akonadi PIM 데이터 엔진
Comment[lv]=Akonadi PIM datu dzinējs
Comment[nb]=Akonadi PIM datamotor
Comment[nds]=De PIM-Datenkarn Akonadi
Comment[nn]=Akonadi PIM-datamotor
Comment[pt]=Motor de dados PIM do Akonadi
Comment[pt_BR]=Mecanismo de dados PIM do Akonadi
Comment[ro]=Motor de date Akonadi PIM
Comment[sl]=Podatkovni pogon za upravljanje z osebnimi podatki
Comment[sr]=ПИМ датомотор Аконадија
Comment[sr@latin]=PIM datomotor Akonadija
Comment[sv]=Akonadi datagränssnitt för personlig information
Comment[tg]=Системаи санаи Python
Comment[tr]=Akonadi PIM veri motoru
Comment[uk]=Рушій даних Akonadi PIM
Comment[x-test]=xxAkonadi PIM data enginexx
Comment[zh_CN]=Akonadi 个人信息管理数据引擎
Comment[zh_TW]=Akonadi PIM 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=akonadi
X-KDE-Library=plasma_engine_akonadi

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=akonadi
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

