[Desktop Entry]
Name=Akonadi
Comment=Akonadi PIM data engine
Comment[de]=PIM-Datentreiber für Akonadi
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ Akonadi PIM
Comment[pt]=Motor de dados PIM do Akonadi
Comment[pt_BR]=Motor de dados PIM do Akonadi
Comment[sv]=Akonadi datagränssnitt för personlig information
Comment[uk]=Рушій даних Akonadi PIM
Comment[zh_TW]=Akonadi PIM 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=akonadi
X-KDE-Library=plasma_engine_akonadi

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=akonadi
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

