<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article>
<articleinfo>
<authorgroup>
<author>&Dario.Freddi;&Dario.Freddi.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2008-09-29</date>
<releaseinfo>1.3</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>powerdevil</keyword>
<keyword>power management</keyword>
<keyword>laptop power</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title><guilabel>PowerDevil, a Power Management Daemon</guilabel></title>

<para>This module is a configuration tool for managing Power Management in &kde;. It is a configurator for the PowerDevil daemon, that you can start or stop from the Services module. </para>

<para>Through this module, you can define your computer's behavior in various situations, allowing you to save as much energy as possible.
</para>

<para>Powerdevil works with Solid only and it's integrated in your desktop. You won't even notice it is running, apart from notifications. Moreover, Powerdevil checks your system capabilities first, so you'll see only options available for your system in this module. You can also have a better glance at them through the "Capabilities" page.
</para>

<note><para>Note that PowerDevil does not poll your system. This means that it will not waste energy while trying to save it, as some other power managers do.</para></note>

<sect2 id="general">
<title>General Settings</title>
<para>Here you can configure some general options for the module.</para>

<variablelist>
<varlistentry><term><guilabel>Lock screen on resume</guilabel></term>
<listitem>
<para>
When this box is checked, every time the PC gets suspended, the screen will be locked when resuming.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Dim display when idle</guilabel></term>
<listitem>
<para>
If checked, the display will be progressively dimmed, until reaching brightness 0, in the amount of time you specify in the spin box.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Enable notifications</guilabel></term>
<listitem>
<para>
If checked, you will be notified through a passive popup whenever PowerDevil has to notify something, such as screen locking or profile change.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Enable warning notifications</guilabel></term>
<listitem>
<para>
If checked, you will be notified through a passive popup whenever PowerDevil triggers a warning, such as low battery level or AC adaptor plugging/unplugging. It is strongly advised to leave this checked.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Configure Notifications</guilabel></term>
<listitem>
<para>
If you want a deeper control over your notifications, you can refine them by clicking this button
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Wait before doing a suspend action</guilabel></term>
<listitem>
<para>
If this box is checked, when a suspend action gets automatically triggered (for example, when the system is idle for a long time or the lid gets closed) it will not be performed immediately, but it will be delayed of the amount of seconds you will specify in the spin box. A notification will be displayed, and if clicked, the action will be canceled. This option is useful if you want to have the possibility to avoid automatic suspension.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guibutton>Low battery level</guibutton></term>
<listitem>
<para>
Here you can set the percentage after which the battery will be considered low.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Warning battery level</guibutton></term>
<listitem>
<para>
Here you can set the percentage after which the battery will be considered at warning level.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Critical battery level</guibutton></term>
<listitem>
<para>
Here you can set the percentage after which the battery will be considered at critical level.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>When battery is at critical level</guibutton></term>
<listitem>
<para>
Defines the action that will be done when battery reaches the critical level.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="profileassign">
<title>Profiles Assignment</title>
<para>
In this section you have to assign your profiles to the specified situations. You can edit and create new profiles in the next section, Edit Profiles. Just select the best suitable profile for every described situation.
</para>
</sect2>

<sect2 id="editprofile">
<title>Edit Profiles</title>
<para>
In this section you can edit, create and delete PowerDevil profiles. The list on the left shows you all currently available profiles. Select the one you want to edit, and tweak it with the options you see on the right, described hereafter. You can create or delete an existing profile thanks to the buttons you see at the bottom of the list, or you can even import profiles from a file, or export your existing ones to a file.
</para>
<para>
There are a lot of options you can configure for each profile, splitted in 3 main sections.
</para>

<sect3 id="screenandaction">
<title>Screen and actions</title>
<para>
Here you can define triggered actions and basic screen preferences
</para>
<variablelist>
<varlistentry><term><guibutton>Brightness</guibutton></term>
<listitem>
<para>
Sets the screen's brightness
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Disable KWin Compositing</guibutton></term>
<listitem>
<para>
KWin compositing will be disabled, if active. It will be re-enabled when a profile that does not have this option gets loaded
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>When the system is idle for more than</guibutton></term>
<listitem>
<para>
After the time you will specify in the spinbox, the action you select in the combobox will be performed. Simply choose "Do nothing" if you want to disable it.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>When laptop lid is closed</guibutton></term>
<listitem>
<para>
Defines the action that will be done when the laptop lid gets closed.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>When Power Button is pressed</guibutton></term>
<listitem>
<para>
Defines the action that will be done when the power button gets pressed.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>When Sleep Button is pressed</guibutton></term>
<listitem>
<para>
Defines the action that will be done when the sleep button gets pressed.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3 id="systemandcpu">
<title>System and CPU</title>
<para>
Here you can define preferences for CPU management and system settings
</para>
<variablelist>
<varlistentry><term><guibutton>Turn off CPUs</guibutton></term>
<listitem>
<para>
You'll see a list of available CPUs here. If one of these checkboxes is enabled, it means that that CPU supports being turned off. Check the CPUs you don't want to be enabled.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>CPU Frequency scaling policy</guibutton></term>
<listitem>
<para>
Here you can set which CPU governor will be used. Ondemand is advised for general use.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>System powersaving scheme</guibutton></term>
<listitem>
<para>
This defines the powersaving scheme the system will use.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>When loading profile, execute</guibutton></term>
<listitem>
<para>
You can specify a script to be run upon profile loading here.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3 id="screenenergy">
<title>Screen Energy</title>
<para>
Here you can define power saving for your monitor. This section needs DPMS support available, you can check if your system supports them in the Capabilities page
</para>
<para>
The checkbox defines if DPMS support should be enabled or disabled. If you choose to activate it, set the timeouts in the spin boxes below.
</para>
</sect3>
</sect2>
<sect2 id="capabilities">
<title>Capabilities</title>
<para>
In this section you can have a look at your system's capabilities. If the "status" is ok, your configuration works correctly and PowerDevil is running with every best option available. If some issues are found, you will be displayed a warning, with a possible solution.
</para>
<para>
PowerDevil is usually able to solve the issue by itself. In most cases what you need to do is clicking the suggested button, though sometimes issues are the result of compiling the application without support for a specific component. In that case, PowerDevil will not provide a solution but will just notify you about the problem.
</para>
</sect2>
</sect1>
<sect1 id="powerdevilrunner">
<title>PowerDevil Runner</title>

<para>PowerDevil can be manually controlled through KRunner (ALT+F2). This makes changing profile, brightness, governor and more much easier and faster. The runner has various keywords you can enter to access its functions
</para>
<sect2 id="runnerwords">
<title>Runner Keywords</title>
<para>
Here comes a list of keywords you can enter in KRunner to perform PowerDevil related actions.
</para>
<variablelist>
<varlistentry><term><guibutton>Power Profile</guibutton></term>
<listitem>
<para>
You can manually choose a profile using this keyword. All available profiles will be shown in form of KRunner matches.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Power Governor</guibutton></term>
<listitem>
<para>
This keyword lets you manually set the CPU frequency governor. Available governors will be shown as KRunner matches.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Power Scheme</guibutton></term>
<listitem>
<para>
Lets you manually set the system powersaving scheme. Available schemes will be shown as KRunner matches.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Screen Brightness</guibutton></term>
<listitem>
<para>
You can control screen brightness through this keyword. In this form, some KRunner matches that let you do some common actions will be shown. If you enter a value after the keyword (eg.: "screen brightness 50"), the brightness will be set to that value.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Suspend</guibutton></term>
<listitem>
<para>
You can suspend your pc through this keyword. Available suspend methods will be shown as KRunner matches.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->