<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article lang="&language;">
<articleinfo>
<title>Power Management</title>
<authorgroup>
<author>&Dario.Freddi;&Dario.Freddi.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2011-11-21</date>
<releaseinfo>&kde; 4.8</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>powerdevil</keyword>
<keyword>power management</keyword>
<keyword>laptop power</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_powerdevilconfig">
<title>PowerDevil, a Power Management Daemon</title>

<para>This module is a configuration tool for managing Power Management in &kde;. It is a configurator for the PowerDevil daemon, that you can start or stop from the <guilabel>Service Manager</guilabel> module. </para>

<para>Through this module, you can define your computer's behavior in various situations, allowing you to save as much energy as possible.
</para>

<para>Powerdevil works with Solid only and it's integrated in your desktop. You won't even notice it is running, apart from notifications. Moreover, Powerdevil checks your system capabilities first, so you'll see only options available for your system in this module.
</para>

<note><para>Note that PowerDevil does not poll your system. This means that it will not waste energy while trying to save it, as some other power managers do.</para></note>

<sect2 id="energy-saving-setting">
<title>Energy Saving Settings</title>
<para>
This page has three tabs with predefined settings for <guilabel>On AC Power</guilabel>, <guilabel>On Battery</guilabel> and 
<guilabel>On Low Battery</guilabel> profiles.
</para>
<para>
There are a lot of options you can configure for each profile:
</para>

<variablelist>
<varlistentry><term><guilabel>Display Brightness</guilabel></term>
<listitem>
<para>Sets the screen's brightness using a slider.</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Dim Display</guilabel></term>
<listitem>
<para>If checked, the display will be progressively dimmed, until reaching 
brightness 0, in the amount of time you specify in the spin box.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Screen Energy Saving</guilabel></term>
<listitem>
<para>Here you can define power saving for your monitor.
The check box defines if DPMS support should be enabled or disabled. 
If you choose to activate it, set the timeouts in the spin boxes below.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Suspend Session</guilabel></term>
<listitem>
<para>Suspends the session after the selected time to the status 
<guilabel>Sleep</guilabel>, <guilabel>Hibernate</guilabel>, 
<guilabel>Shutdown</guilabel> or <guilabel>Lock screen</guilabel>.</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Button events handling</guilabel></term>
<listitem>
<para>Select actions to perform whenever the laptop lid is closed or a button is pressed.</para>
</listitem>
</varlistentry>
<!-- not in 4.8
<varlistentry><term><guilabel>Disable desktop effects</guilabel></term>
<listitem>
<para>
&kwin; compositing will be disabled, if active. It will be re-enabled when a profile that does not have this option gets loaded.
</para>
</listitem>
</varlistentry>
-->
<varlistentry><term><guilabel>Run Script</guilabel></term>
<listitem>
<para>Activate this option to run a custom script when a profile is loaded, unloaded
or after a given amount of time.
</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="activity-setting">
<title>Activity Settings</title>
<para>Here you can configure the Power Management settings per activity.</para>
<!--
Only enabled with defined activities?
Don't use special settings
Act like
Define a special behavior
Never shutdown the screen
Never suspend or shutdown the computer
Always  after x min
Use separate settings (advanced users only)
-->
</sect2>

<sect2 id="advanced-settings">
<title>Advanced Settings</title>

<variablelist>
<varlistentry><term><guilabel>Battery is at low level at</guilabel></term>
<listitem>
<para>
Here you can set the percentage after which the battery will be considered low.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Battery is at critical level at</guilabel></term>
<listitem>
<para>
Here you can set the percentage after which the battery will be considered at critical level.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>When battery is at critical level</guilabel></term>
<listitem>
<para>
Defines the action that will be done when battery reaches the critical level.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Lock screen on resume</guilabel></term>
<listitem>
<para>
When this box is checked, every time the PC gets suspended, the screen will be locked when resuming.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Configure Notifications</guibutton></term>
<listitem>
<para>
If you want a deeper control over your notifications, you can refine them by clicking this button
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="powerdevilrunner">
<title>PowerDevil Runner</title>

<para>PowerDevil can be manually controlled through &krunner; (<keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo>). This makes changing profile, brightness, governor and more much easier and faster. The runner has various keywords you can enter to access its functions
</para>
<sect2 id="runnerwords">
<title>Runner Keywords</title>
<para>
Here comes a list of keywords you can enter in &krunner; to perform PowerDevil related actions.
</para>
<variablelist>
<varlistentry><term><guibutton>Power Profile</guibutton></term>
<listitem>
<para>
You can manually choose a profile using this keyword. All available profiles will be shown in form of &krunner; matches.
</para>
</listitem>
</varlistentry>
<!-- not in 4.6
varlistentry><term><guibutton>Power Governor</guibutton></term>
<listitem>
<para>
This keyword lets you manually set the CPU frequency governor. Available governors will be shown as &krunner; matches.
</para>
</listitem>
</varlistentry-->
<varlistentry><term><guibutton>Power Scheme</guibutton></term>
<listitem>
<para>
Lets you manually set the system powersaving scheme. Available schemes will be shown as &krunner; matches.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Screen Brightness</guibutton></term>
<listitem>
<para>
You can control screen brightness through this keyword. In this form, some &krunner; matches that let you do some common actions will be shown. If you enter a value after the keyword (&eg;: <userinput>Screen Brightness 50</userinput>), the brightness will be set to that value.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Suspend</guibutton></term>
<listitem>
<para>
You can suspend your pc through this keyword. Available suspend methods will be shown as &krunner; matches.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
