[Desktop Entry]
Encoding=UTF-8
Name=Panel
Name[af]=Paneel
Name[ar]=اللوح
Name[be]=Панэль
Name[bg]=Системен панел
Name[br]=Panell
Name[ca]=Plafó
Name[de]=Kontrollleiste
Name[el]=Πίνακας
Name[eo]=Panelo
Name[et]=Paneel
Name[eu]=Panela
Name[fa]=تابلو
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[fy]=Paniel
Name[ga]=Painéal
Name[gl]=Painel
Name[he]=לוח
Name[hr]=Ploča
Name[is]=Spjald
Name[it]=Pannello
Name[ja]=パネル
Name[ka]=პანელი
Name[kk]=Панель
Name[km]=បន្ទះ
Name[lt]=Pultas
Name[lv]=Panelis
Name[mk]=Панел
Name[nds]=Paneel
Name[ne]=प्यानल
Name[nl]=Paneel
Name[pa]=ਪੈਨਲ
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[se]=Panela
Name[sl]=Pult
Name[sr]=Панел
Name[ta]=பலகம் 
Name[uk]=Панель
Name[uz]=Панел
Name[x-test]=xxPanelxx
Name[xh]=Iqela lenjongo ethile
Name[zh_TW]=面板
Comment=Child panel extension.
Comment[af]=Kind paneel uitbreiding.
Comment[ar]=إمتداد لوح المهام الإبن.
Comment[be]=Пашырэнне дадатковай панэлі.
Comment[bg]=Разширение на системния панел
Comment[ca]=Una extensió del plafó petitet.
Comment[cs]=Rozšíření závislého panelu.
Comment[cy]=Estyniad panel plentyn
Comment[da]=Udvidelse med underpanel.
Comment[de]=Abhängige Kontrollleiste
Comment[el]=Επέκταση θυγατρικού πίνακα.
Comment[eo]=Ido-panelaldono.
Comment[es]=Extensión Panel hijo.
Comment[et]=Paneeli laiendus alampaneelide loomiseks
Comment[eu]=Panel semearen hedapena
Comment[fa]=پسوند تابلوی فرزند.
Comment[fi]=Lapsipaaneelilaajennus
Comment[fr]=Extension du tableau de bord
Comment[fy]=Dochterpanielekstinsje
Comment[gl]=Extensión de painel fillo.
Comment[he]=הרחבת לוח צאצא.
Comment[hr]=Proširenje za dodatnu ploču
Comment[hu]=Gyermek-panel.
Comment[is]=Útvíkkun undirspjalds.
Comment[it]=Estensione del pannello
Comment[ja]=子パネル拡張
Comment[ka]=შვილეული პანელის გაფართოვება
Comment[kk]=Еншілес панель.
Comment[km]=ផ្នែក​បន្ថែម​បន្ទះ​កូន ។
Comment[ko]=패널을 확장해서 쓸 수 있습니다.
Comment[lt]=Priklausomo pulto išplėtimas.
Comment[lv]=Palīg paneļa paplašinājums.
Comment[mk]=Екстензија - дете панел.
Comment[ms]=Lanjutan panel anak.
Comment[nb]=Barnepanelutvidelse
Comment[nds]=Verwiedern för en ünnerornt Paneel.
Comment[ne]=शाखा प्यानल विस्तार
Comment[nl]=Dochterpaneelextensie.
Comment[nn]=Barnepanelutviding
Comment[pa]=ਅੱਗੇ ਪੈਨਲ ਵਧਾਰਾ ਹੈ।
Comment[pl]=Rozszerzenie panelu potomnego.
Comment[pt]=Extensão painel filho.
Comment[pt_BR]=Extensão de painel-filho.
Comment[ro]=Extensie panou fiu.
Comment[ru]=Расширение дочерней панели
Comment[se]=Vuollepanela viiddádus
Comment[sl]=Razširitev za podrejeni pult.
Comment[sr]=Дечји панел, проширење панела.
Comment[sr@Latn]=Dečji panel, proširenje panela.
Comment[sv]=Underpanelutbyggnad
Comment[ta]=சிறுவர் பலக விரிவாக்கம்.
Comment[tg]=Басти сафҳаи контроли кӯдак
Comment[tr]=Çocuk Panel uzantısı.
Comment[uk]=Розширення панелі-нащадку.
Comment[uz]=Иккиламчи панел кенгайтмаси
Comment[x-test]=xxChild panel extension.xx
Comment[xh]=Ulwandiso lweqela lenjongo ethile yomntwana.
Comment[zh_TW]=子面板延伸。

Icon=kicker
X-KDE-Library=childpanel_panelextension
X-KDE-PanelExt-Resizeable=true
X-KDE-PanelExt-StdSizes=true
X-KDE-PanelExt-CustomSizeMin=24
X-KDE-PanelExt-CustomSizeMax=300
X-KDE-PanelExt-CustomSizeDefault=58
