[Desktop Entry]
Encoding=UTF-8
Icon=launch
Type=Service
ServiceTypes=KCModule
Exec=kcmshell autostart

X-KDE-Library=autostart
X-KDE-FactoryName=Autostart
X-KDE-ParentApp=kcontrol

Name=Autostart Manager
Name[es]=Administrador de inicio automático
Name[x-test]=xxAutostart Managerxx
Name[zh_TW]=自動啟動管理員

Comment=A KControl tool for managing what programs start up with KDE.
Comment[es]=Una herramienta de KControl para administrar los programas que se inician con KDE.
Comment[x-test]=xxA KControl tool for managing what programs start up with KDE.xx
Comment[zh_TW]=管理 KDE 啟動時要執行哪些程式的 KControl 工具。

Keywords=Autostart Manager
Keywords[es]=Administrador de inicio automático
Keywords[x-test]=xxAutostart Managerxx
Keywords[zh_TW]=自動啟動管理員

Categories=Qt;KDE;X-KDE-settings-components;
