[Desktop Entry]
Exec=kcmshell4 autostart
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/autostart/index.html

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=Autostart
Name[af]=Outomatiese begin
Name[ar]=البدء التلقائي
Name[ast]=Autoarranque
Name[be]=Аўтаматычны запуск
Name[be@latin]=Aŭtamatyčnaje ŭklučeńnie
Name[bg]=Автоматично стартиране
Name[bn]=অটো-স্টার্ট
Name[bn_IN]=স্বয়ং-আরম্ভ
Name[br]=Emloc'h
Name[bs]=Samopokretanje
Name[ca]=Inici automàtic
Name[ca@valencia]=Inici automàtic
Name[cs]=Automatické spuštění
Name[csb]=Aùtomatné zrëszanié
Name[cy]=Hunan-gychwyn
Name[da]=Autostart
Name[de]=Autostart
Name[el]=Αυτόματη εκκίνηση
Name[en_GB]=Autostart
Name[eo]=Aŭtomata lanĉo
Name[es]=Autoarranque
Name[et]=Autostart
Name[eu]=Hasiera automatikoa
Name[fa]=آغاز خودکار
Name[fi]=Automaattikäynnistys
Name[fr]=Démarrage automatique
Name[fy]=Auto-úteinsette
Name[ga]=Tosú uathoibríoch
Name[gl]=Inicio automático
Name[gu]=આપમેળેશરૂ
Name[he]=הפעלה אוטומטית
Name[hi]=स्वतःप्रारंभ
Name[hne]=खुद से चालू
Name[hr]=Automatsko pokretanje
Name[hsb]=Awtostart
Name[hu]=Automatikus indítás
Name[ia]=Auto starta
Name[id]=Start Otomatis
Name[is]=Sjálfræsing
Name[it]=Avvio automatico
Name[ja]=自動起動
Name[ka]=ავტოგაშვება
Name[kk]=Автобастау
Name[km]=ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
Name[kn]=ಸ್ವಯಮಾರಂಭ
Name[ko]=자동 시작
Name[ku]=Bixweber Bide Destpêkirin
Name[lt]=Autostartas
Name[lv]=Autopalaišana
Name[mai]=स्वतः चालू
Name[mk]=Автостарт
Name[ml]=ഓട്ടോസ്റ്റാര്‍ട്ട്
Name[mr]=Autostart
Name[ms]=Automula
Name[nb]=Autostart
Name[nds]=Autostart
Name[nl]=Autostart
Name[nn]=Autostart
Name[or]=ସ୍ୱୟଂଚାଳନ
Name[pa]=ਆਟੋ-ਸਟਾਰਟ
Name[pl]=Automatyczne uruchomienie
Name[pt]=Arranque
Name[pt_BR]=Iniciar automaticamente
Name[ro]=Autostart
Name[ru]=Автозапуск
Name[si]=ක්‍ෂණික ඇරඹුම
Name[sk]=Automatické spustenie
Name[sl]=Samodejni zagon
Name[sr]=Самопокретање
Name[sr@ijekavian]=Самопокретање
Name[sr@ijekavianlatin]=Samopokretanje
Name[sr@latin]=Samopokretanje
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[te]=స్వయంచాలకప్రారంభం
Name[tg]=Худоғозӣ
Name[th]=เริ่มอัตโนมัติ
Name[tr]=Otomatik Başlat
Name[ug]=ئۆزلۈكىدىن قوزغات
Name[uk]=Автозапуск
Name[uz]=Avto-boshlash
Name[uz@cyrillic]=Авто-бошлаш
Name[vi]=Tự khởi chạy
Name[wa]=Enondaedje tot seu
Name[xh]=Isiqalo esizenzekelayo
Name[x-test]=xxAutostartxx
Name[zh_CN]=自动启动
Name[zh_TW]=自動啟動

Comment=A configuration tool for managing which programs start up automatically with KDE.
Comment[pt]=Uma ferramenta de configuração para gerir os programas que são arrancados automaticamente com o KDE.
Comment[pt_BR]=Uma ferramenta de configuração para gerenciar os programas que são carregados automaticamente com o KDE.
Comment[uk]=Керування програмами, які будуть запускатися разом з графічним середовищем автоматично.
Comment[x-test]=xxA configuration tool for managing which programs start up automatically with KDE.xx

X-KDE-Keywords=Autostart Manager,autostart,startup,system startup,kde start,cron
X-KDE-Keywords[pt]=Gestor de arranque,arranque,início,arranque do sistema,início do kde,cron
X-KDE-Keywords[pt_BR]=Gerenciado de inicialização,inicialização,início,inicialização do sistema,início do kde,cron
X-KDE-Keywords[uk]=Autostart Manager,autostart,startup,system startup,kde start,cron,керування автозапуском,автозапуск,запуск,запуск системи,запуск kde
X-KDE-Keywords[x-test]=xxAutostart Manager,autostart,startup,system startup,kde start,cronxx
