[Desktop Entry]
Exec=kcmshell4 autostart
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/autostart/index.html

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=Autostart
Name[af]=Outomatiese begin
Name[ar]=البدء التلقائي
Name[ast]=Autoarranque
Name[be]=Аўтаматычны запуск
Name[be@latin]=Aŭtamatyčnaje ŭklučeńnie
Name[bg]=Автоматично стартиране
Name[bn]=অটো-স্টার্ট
Name[bn_IN]=স্বয়ং-আরম্ভ
Name[br]=Emloc'h
Name[bs]=Samopokretanje
Name[ca]=Inici automàtic
Name[ca@valencia]=Inici automàtic
Name[cs]=Automatické spuštění
Name[csb]=Aùtomatné zrëszanié
Name[cy]=Hunan-gychwyn
Name[da]=Autostart
Name[de]=Autostart
Name[el]=Αυτόματη εκκίνηση
Name[en_GB]=Autostart
Name[eo]=Aŭtomata lanĉo
Name[es]=Autoarranque
Name[et]=Autostart
Name[eu]=Hasiera automatikoa
Name[fa]=آغاز خودکار
Name[fi]=Automaattikäynnistys
Name[fr]=Démarrage automatique
Name[fy]=Auto-úteinsette
Name[ga]=Tosú uathoibríoch
Name[gl]=Inicio automático
Name[gu]=આપમેળેશરૂ
Name[he]=הפעלה אוטומטית
Name[hi]=स्वतःप्रारंभ
Name[hne]=खुद से चालू
Name[hr]=Automatsko pokretanje
Name[hsb]=Awtostart
Name[hu]=Automatikus indítás
Name[ia]=Auto starta
Name[id]=Start Otomatis
Name[is]=Sjálfræsing
Name[it]=Avvio automatico
Name[ja]=自動起動
Name[ka]=ავტოგაშვება
Name[kk]=Автобастау
Name[km]=ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
Name[kn]=ಸ್ವಯಮಾರಂಭ
Name[ko]=자동 시작
Name[ku]=Bixweber Bide Destpêkirin
Name[lt]=Autostartas
Name[lv]=Autopalaišana
Name[mai]=स्वतः चालू
Name[mk]=Автостарт
Name[ml]=ഓട്ടോസ്റ്റാര്‍ട്ട്
Name[mr]=Autostart
Name[ms]=Automula
Name[nb]=Autostart
Name[nds]=Autostart
Name[nl]=Autostart
Name[nn]=Autostart
Name[or]=ସ୍ୱୟଂଚାଳନ
Name[pa]=ਆਟੋ-ਸਟਾਰਟ
Name[pl]=Samoczynne uruchamianie
Name[pt]=Arranque
Name[pt_BR]=Iniciar automaticamente
Name[ro]=Autostart
Name[ru]=Автозапуск
Name[si]=ක්‍ෂණික ඇරඹුම
Name[sk]=Automatické spustenie
Name[sl]=Samodejni zagon
Name[sr]=Самопокретање
Name[sr@ijekavian]=Самопокретање
Name[sr@ijekavianlatin]=Samopokretanje
Name[sr@latin]=Samopokretanje
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[te]=స్వయంచాలకప్రారంభం
Name[tg]=Худоғозӣ
Name[th]=เริ่มอัตโนมัติ
Name[tr]=Otomatik Başlat
Name[ug]=ئۆزلۈكىدىن قوزغات
Name[uk]=Автозапуск
Name[uz]=Avto-boshlash
Name[uz@cyrillic]=Авто-бошлаш
Name[vi]=Tự khởi chạy
Name[wa]=Enondaedje tot seu
Name[xh]=Isiqalo esizenzekelayo
Name[x-test]=xxAutostartxx
Name[zh_CN]=自动启动
Name[zh_TW]=自動啟動

Comment=A configuration tool for managing which programs start up automatically with KDE.
Comment[ca]=Una eina de configuració per a gestionar els programes que s'iniciaran automàticament amb el KDE.
Comment[cs]=Konfigurační nástroj pro správu automatického spouštění programů při startu KDE.
Comment[da]=Et konfigurationsværktøj til håndtering af hvilke programmer der starter automatisk op sammen med KDE.
Comment[de]=Ein Einrichtungswerkzeug zum Verwalten der automatisch mit KDE zu startenden Anwendungen.
Comment[el]=Ένα εργαλείο διαμόρφωσης για τη διαχείριση των προγραμμάτων που θα ξεκινούν αυτόματα με το KDE.
Comment[es]=Una herramienta de configuración para gestionar qué programas se iniciarán automáticamente con KDE.
Comment[et]=Seadistustööriist programmide haldamiseks, mis käivituvad automaatselt koos KDE-ga.
Comment[fi]=Automaattisesti käynnistettävien ohjelmien asetukset
Comment[hu]=Beállítóeszköz annak kezelésére, hogy mely programok induljanak automatikusan a KDE-vel.
Comment[ia]=Un instrumento de configuration pro gerer qual programma debe startar automaticamente con KDE..
Comment[it]=Uno strumento di configurazione per impostare quali programmi avviare automaticamente assieme a KDE.
Comment[kk]=KDE бастағанда жегілетін бағдарламаларды тағайындайтын құрал.
Comment[km]=ឧបករណ៍​​កំណត់​រចនាសម្ព័ន្ធ សម្រាប់​គ្រប់គ្រង​កម្មវិធី​ដែល​ចាប់ផ្ដើម​ជាមួយ​នឹង KDE ។
Comment[nb]=Et oppsettsverktøy for å håndtere hvilke program som skal starte automatisk med KDE.
Comment[nds]=En Instellwarktüüch, dat de Programmen fastleggt, de automaatsch tosamen mit KDE opropen warrt
Comment[nl]=Een configuratiehulpmiddel voor het beheren van programma's die automatisch met KDE opstarten.
Comment[pa]=ਇੱਕ ਸੰਰਚਨਾ ਟੂਲ, ਜੋ ਕਿ ਦੇਖਦਾ ਹੈ ਕਿ ਕਿਹੜੇ ਪ੍ਰੋਗਰਾਮ ਕੇਡੀਈ ਨਾਲ ਆਟੋਮੈਟਿਕ ਹੀ ਸ਼ੁਰੂ ਹੋਣ।
Comment[pl]=Narzędzie konfiguracyjne do zrządzania programami uruchamianymi samoczynnie wraz z KDE.
Comment[pt]=Uma ferramenta de configuração para gerir os programas que são arrancados automaticamente com o KDE.
Comment[pt_BR]=Uma ferramenta de configuração para gerenciar os programas que são carregados automaticamente com o KDE.
Comment[sl]=Orodje za upravljanje programov, ki se samodejno zaženejo ob zagonu KDE-jevega delovnega okolja.
Comment[sr]=Алатка за одређивање програма који се покрећу са КДЕ‑ом по пријављивању.
Comment[sr@ijekavian]=Алатка за одређивање програма који се покрећу са КДЕ‑ом по пријављивању.
Comment[sr@ijekavianlatin]=Alatka za određivanje programa koji se pokreću sa KDE‑om po prijavljivanju.
Comment[sr@latin]=Alatka za određivanje programa koji se pokreću sa KDE‑om po prijavljivanju.
Comment[sv]=Ett inställningsverktyg för att hantera vilka program som startas automatiskt när KDE startas.
Comment[tr]=Hangi programların KDE açılırken otomatik olarak başlatılacağını yöneten bir yapılandırma aracı.
Comment[uk]=Керування програмами, які будуть запускатися разом з графічним середовищем автоматично.
Comment[x-test]=xxA configuration tool for managing which programs start up automatically with KDE.xx
Comment[zh_CN]=管理随 KDE 自动启动的程序的配置工具。
Comment[zh_TW]=管理 KDE 要自動啟動哪些程式的設定工具。

X-KDE-Keywords=Autostart Manager,autostart,startup,system startup,kde start,cron
X-KDE-Keywords[ca]=Gestor d'inici automàtic,inici automàtic,inici,inici del sistema,inici del kde,cron
X-KDE-Keywords[da]=autostart,opstart,systemstart,kde start,cron
X-KDE-Keywords[de]=Autostartverwaltung,Autostart,Startvorgang,Systemstart,KDE-Start,Cron
X-KDE-Keywords[es]=Gestor de inicio automático,inicio automático,inicio,inicio del sistema,inicio de kde,cron
X-KDE-Keywords[et]=Autostardi haldur,autostart,käivitamine,süsteemi käivitamine,kde käivitamine,cron
X-KDE-Keywords[fi]=automaattikäynnistys,hallinta,käynnistys,järjestelmän käynnistys, järjestelmän käynnistyminen,kde:n käynnistys,kde:n käynnistyminen,cron
X-KDE-Keywords[hu]=Automatikus indítás kezelő,automatikus indítás,indulás,rendszerindulás,kde indulás,cron
X-KDE-Keywords[ia]=Gestor de autoinitio,autoinitio,initio,initio de systema.initio de kde,crom
X-KDE-Keywords[it]=Gestore avvio,avvio automatico,avvio,avvio del sistema,avvio di kde,cron
X-KDE-Keywords[kk]=Autostart Manager,autostart,startup,system startup,kde start,cron
X-KDE-Keywords[km]=ចាប់ផ្ដើម​កម្មវិធី​គ្រប់គ្រង​ដោយ​ស្វ័យ​ប្រវត្តិ ចាប់ផ្ដើម​ស្វ័យ​ប្រវត្តិ ចាប់ផ្ដើម ចាប់ផ្ដើម​ប្រព័ន្ធ ចាប់ផ្ដើម kde cron
X-KDE-Keywords[nb]=Autostartbehandler,autostart,oppstart,systemstart,kde-start,cron
X-KDE-Keywords[nds]=Autostartpleger,Autostart,Starten,Hoochfohren,KDE-Start,Cron
X-KDE-Keywords[nl]=Autostartbeheerder,autostarten,opstarten,opstarten systeem,opstarten kde,cron
X-KDE-Keywords[pl]=Menadżer autostartu,autostart,uruchamianie,uruchamianie systemu,kde start,cron
X-KDE-Keywords[pt]=Gestor de arranque,arranque,início,arranque do sistema,início do kde,cron
X-KDE-Keywords[pt_BR]=Gerenciado de inicialização,inicialização,início,inicialização do sistema,início do kde,cron
X-KDE-Keywords[sl]=upravljalnik samodejnega zagona,samodejni zagon,zagon,sistemski zagon,zagon sistema,cron
X-KDE-Keywords[sr]=Autostart Manager,autostart,startup,system startup,kde start,cron,самопокретање,менаџер самопокретања,покретање система
X-KDE-Keywords[sr@ijekavian]=Autostart Manager,autostart,startup,system startup,kde start,cron,самопокретање,менаџер самопокретања,покретање система
X-KDE-Keywords[sr@ijekavianlatin]=Autostart Manager,autostart,startup,system startup,kde start,cron,samopokretanje,menadžer samopokretanja,pokretanje sistema
X-KDE-Keywords[sr@latin]=Autostart Manager,autostart,startup,system startup,kde start,cron,samopokretanje,menadžer samopokretanja,pokretanje sistema
X-KDE-Keywords[sv]=Hantering av autostart,autostart,start,systemstart,kde-start,cron
X-KDE-Keywords[tr]=Otomatik Başlatma Yöneticisi, otomatik,başlatma,sistem başlangıcı,kde başlangıcı,görevler,cron
X-KDE-Keywords[uk]=Autostart Manager,autostart,startup,system startup,kde start,cron,керування автозапуском,автозапуск,запуск,запуск системи,запуск kde
X-KDE-Keywords[vi]=trình quản lý tự động chạy,tự động chạy,khởi động,khởi động hệ thống,chạy kde,cron
X-KDE-Keywords[x-test]=xxAutostart Manager,autostart,startup,system startup,kde start,cronxx
X-KDE-Keywords[zh_CN]=Autostart Manager,autostart,startup,system startup,kde start,cron,自动启动管理器,自动启动,启动,系统启动,kde 启动,任务调度
X-KDE-Keywords[zh_TW]=Autostart Manager,autostart,startup,system startup,kde start,cron
