[Desktop Entry]
Exec=kcmshell4 autostart
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/autostart/index.html

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Autostart
Name[af]=Outomatiese begin
Name[be]=Аўтаматычны запуск
Name[bn]=অটো-স্টার্ট
Name[br]=Emloc'h
Name[cy]=Hunan-gychwyn
Name[ga]=Tosú uathoibríoch
Name[hr]=Automatsko pokretanje
Name[ka]=ავტოგაშვება
Name[lt]=Autostartas
Name[mk]=Автостарт
Name[ms]=Automula
Name[ru]=Автозапуск
Name[sk]=Autoštart
Name[uz]=Авто-бошлаш
Name[vi]=Tự khởi chạy
Name[xh]=Isiqalo esizenzekelayo

Comment=A Configuration tool for managing what programs start up with KDE.

X-KDE-Keywords=Autostart Manager
X-KDE-Keywords[de]=Autostart Verwaltung
X-KDE-Keywords[es]=Administrador de inicio automático
X-KDE-Keywords[et]=Autostardi haldur
X-KDE-Keywords[ja]=自動起動マネージャ
X-KDE-Keywords[pt]=Gestor do Arranque
X-KDE-Keywords[pt_BR]=Gestor do Arranque
X-KDE-Keywords[sv]=Autostart hantering
X-KDE-Keywords[xx]=xxAutostart Managerxx
