[Desktop Entry]
Exec=kcmshell4 autostart
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/autostart/index.html

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=Autostart
Name[af]=Outomatiese begin
Name[ar]=البدء التلقائي
Name[ast]=Autoarranque
Name[be]=Аўтаматычны запуск
Name[be@latin]=Aŭtamatyčnaje ŭklučeńnie
Name[bg]=Автоматично стартиране
Name[bn]=অটো-স্টার্ট
Name[bn_IN]=স্বয়ং-আরম্ভ
Name[br]=Emloc'h
Name[bs]=Samopokretanje
Name[ca]=Inici automàtic
Name[ca@valencia]=Inici automàtic
Name[cs]=Automatické spuštění
Name[csb]=Aùtomatné zrëszanié
Name[cy]=Hunan-gychwyn
Name[da]=Autostart
Name[de]=Autostart
Name[el]=Αυτόματη εκκίνηση
Name[en_GB]=Autostart
Name[eo]=Aŭtomata lanĉo
Name[es]=Autoarranque
Name[et]=Autostart
Name[eu]=Hasiera automatikoa
Name[fi]=Automaattikäynnistys
Name[fr]=Démarrage automatique
Name[fy]=Auto-úteinsette
Name[ga]=Tosú uathoibríoch
Name[gl]=Inicio automático
Name[gu]=આપમેળેશરૂ
Name[he]=הפעלה אוטומטית
Name[hi]=स्वतःप्रारंभ
Name[hne]=खुद से चालू
Name[hr]=Automatsko pokretanje
Name[hsb]=Awtostart
Name[hu]=Automatikus indítás
Name[ia]=Auto starta
Name[id]=Start Otomatis
Name[is]=Sjálfræsing
Name[it]=Avvio automatico
Name[ja]=自動起動
Name[ka]=ავტოგაშვება
Name[kk]=Автобастау
Name[km]=ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
Name[kn]=ಸ್ವಯಮಾರಂಭ
Name[ko]=자동 시작
Name[ku]=Bixweber Bide Destpêkirin
Name[lt]=Autostartas
Name[lv]=Autopalaišana
Name[mai]=स्वतः चालू
Name[mk]=Автостарт
Name[ml]=ഓട്ടോസ്റ്റാര്‍ട്ട്
Name[mr]=Autostart
Name[ms]=Automula
Name[nb]=Autostart
Name[nds]=Autostart
Name[nl]=Autostart
Name[nn]=Autostart
Name[or]=ସ୍ୱୟଂଚାଳନ
Name[pa]=ਆਟੋ-ਸਟਾਰਟ
Name[pl]=Automatyczne uruchomienie
Name[pt]=Arranque
Name[pt_BR]=Iniciar automaticamente
Name[ro]=Autostart
Name[ru]=Автозапуск
Name[si]=ක්‍ෂණික ඇරඹුම
Name[sk]=Automatické spustenie
Name[sl]=Samodejni zagon
Name[sr]=Самопокретање
Name[sr@ijekavian]=Самопокретање
Name[sr@ijekavianlatin]=Samopokretanje
Name[sr@latin]=Samopokretanje
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[te]=స్వయంచాలకప్రారంభం
Name[tg]=Худоғозӣ
Name[th]=เริ่มอัตโนมัติ
Name[tr]=Otomatik Başlat
Name[ug]=ئۆزلۈكىدىن قوزغات
Name[uk]=Автозапуск
Name[uz]=Avto-boshlash
Name[uz@cyrillic]=Авто-бошлаш
Name[vi]=Tự khởi chạy
Name[wa]=Enondaedje tot seu
Name[xh]=Isiqalo esizenzekelayo
Name[x-test]=xxAutostartxx
Name[zh_CN]=自动启动
Name[zh_TW]=自動啟動

Comment=A configuration tool for managing which programs start up.
Comment[ar]=أداة إعداد برامج بدء التشغيل
Comment[ast]=Una ferramienta de configuración pa xestionar qué programes aniciar.
Comment[bg]=Инструмент за настройване кои програми да се зареждат заедно с KDE.
Comment[bn]=শুরুতে কোন কোন প্রোগ্রাম চালানো হবে তা নির্দিষ্ট করার জন্য একটি কনফিগারেশন টুল।
Comment[bs]=Alatka za određivanje programa koji se pokreću po prijavljivanju.
Comment[ca]=Una eina de configuració per a gestionar els programes que s'iniciaran.
Comment[ca@valencia]=Una eina de configuració per a gestionar els programes que s'iniciaran.
Comment[cs]=Konfigurační nástroj pro správu automatického spouštění programů.
Comment[da]=Et konfigurationsværktøj til håndtering af hvilke programmer der starter op.
Comment[de]=Ein Einrichtungswerkzeug zum Verwalten der zu startenden Anwendungen.
Comment[el]=Ένα εργαλείο διαχείρισης των προγραμμάτων εκκίνησης.
Comment[en_GB]=A configuration tool for managing which programs start up.
Comment[es]=Una herramienta de configuración para gestionar qué programas se iniciarán.
Comment[et]=Seadistustööriist käivitatavate programmide haldamiseks.
Comment[eu]=Zein programa abiatzen diren kudeatzeko konfiguratzeko tresna bat.
Comment[fi]=Työkalu käynnistettävien ohjelmien hallintaan.
Comment[fr]=Un outil de configuration pour la gestion des programmes lancés au démarrage.
Comment[he]=כלי הגדרות המשמש לניהול יישומים המופעלים אוטומטית.
Comment[hr]=Konfiguracijski alat koji određuje koji će se programi pokretati prilikom pokretanja KDE-a.
Comment[hu]=Beállítóeszköz a KDE-vel együtt elinduló programok kezeléséhez.
Comment[ia]=Un instrumento de configuration pro gerer qual programma debe startar.
Comment[is]=Stjórntæki til að stilla hvaða forrit eigi að ræsast upp með KDE.
Comment[it]=Uno strumento di configurazione per impostare quali programmi avviare.
Comment[ja]=KDE の起動時に開始するプログラムを設定
Comment[kk]=Бастағанда жегілетін бағдарламаларды тағайындайтын құрал.
Comment[km]=ឧបករណ៍​​កំណត់​រចនាសម្ព័ន្ធ សម្រាប់​គ្រប់គ្រង​កម្មវិធី​ដែល​ចាប់ផ្ដើម​ជាមួយ​នឹង KDE ។
Comment[kn]=ಯಾವ ಕ್ರಮವಿಧಿಗಳು ಪ್ರಾರಂಭವಾಗಬೇಕೆಂಬುದನ್ನು ಸಂರಚಿಸಲು ಒಂದು ಸಲಕರಣೆ.
Comment[ko]=시작할 프로그램을 관리합니다.
Comment[lt]=Programų, paleidžiamų kartu su KDE, konfigūravimo įrankis.
Comment[lv]=Rīks automātiski palaižamo programmu konfigurēšanai.
Comment[nb]=Et oppsettsverktøy for å håndtere hvilke program som skal starte opp.
Comment[nds]=En Instellwarktüüch, dat de Programmen fastleggt, de tosamen opropen warrt
Comment[nl]=Een configuratiemodule voor het beheren van programma's die opstarten.
Comment[nn]=Eit oppsettsverktøy for handtering av kva program som vert starta.
Comment[pa]=ਇੱਕ ਸੰਰਚਨਾ ਟੂਲ, ਜੋ ਕਿ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਪਰੋਗਰਾਮ ਦੇ ਪਰਬੰਧ ਲਈ ਹੈ।
Comment[pl]=Narzędzie konfiguracyjne do zrządzanie programami uruchamianymi przy starcie.
Comment[pt]=Uma ferramenta de configuração para gerir os programas que são arrancados.
Comment[pt_BR]=Uma ferramenta de configuração para gerenciamento de quais programas são carregados.
Comment[ro]=Unealtă de configurare pentru administrarea programelor ce pornesc inițial.
Comment[ru]=Управление программами, запускаемыми в начале сеанса KDE
Comment[sk]=Konfiguračný nástroj pre správu programov, ktoré sa majú spúšťať pri štarte.
Comment[sl]=Orodje za upravljanje programov, ki se zaženejo ob zagonu.
Comment[sr]=Алатка за одређивање програма који се покрећу по пријављивању.
Comment[sr@ijekavian]=Алатка за одређивање програма који се покрећу по пријављивању.
Comment[sr@ijekavianlatin]=Alatka za određivanje programa koji se pokreću po prijavljivanju.
Comment[sr@latin]=Alatka za određivanje programa koji se pokreću po prijavljivanju.
Comment[sv]=Ett inställningsverktyg för att hantera vilka program som startas.
Comment[th]=เครื่องมือปรับแต่งสำหรับจัดการว่าจะให้เริ่มการทำงานของโปรแกรมใดบ้าง
Comment[tr]=Hangi programların açılışta başlayacağını yönetmeye yarayan bir yapılandırma aracı.
Comment[ug]=ئۆزلۈكىدىن قوزغىتىلىدىغان پروگراممىنى باشقۇرىدىغان سەپلىمە قورالى.
Comment[uk]=Керування програмами, які будуть запускатися разом з графічним середовищем.
Comment[wa]=Ene usteye d' apontiaedje po manaedjî kés programes s' enondèt otomaticmint.
Comment[x-test]=xxA configuration tool for managing which programs start up.xx
Comment[zh_CN]=管理自动启动的程序的配置工具。
Comment[zh_TW]=管理哪些程式要啟動的設定工具。

X-KDE-Keywords=Autostart Manager
X-KDE-Keywords[ca]=Gestor d'inici automàtic
X-KDE-Keywords[cs]=Správce automatického spuštění
X-KDE-Keywords[ia]=Gerente de startar automatic
X-KDE-Keywords[kk]=Автобастау менеджері
X-KDE-Keywords[nb]=Autostartbehandler
X-KDE-Keywords[nl]=Autostartbeheerder
X-KDE-Keywords[pt]=Gestor do Arranque
X-KDE-Keywords[pt_BR]=Gerenciador de inicialização
X-KDE-Keywords[ro]=Administratorul de pornire automată
X-KDE-Keywords[ru]=Автоматический запуск программ
X-KDE-Keywords[sv]=Automatisk starthanterare
X-KDE-Keywords[uk]=керування,автоматичний,запуск
X-KDE-Keywords[x-test]=xxAutostart Managerxx
X-KDE-Keywords[zh_TW]=Autostart Manager
