[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell4 autostart
Icon=launch
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Autostart

Comment=A Configuration tool for managing what programs start up with KDE.

Keywords=Autostart Manager
Keywords[es]=Administrador de inicio automático
Keywords[et]=Autostardi haldur
Keywords[ja]=自動起動マネージャ
Keywords[pt]=Gestor do Arranque
Keywords[pt_BR]=Gestor do Arranque
Keywords[sv]=Autostart hantering

Categories=Qt;KDE;X-KDE-settings-components;
