[Desktop Entry]
Exec=kcmshell4 autostart
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/autostart/index.html

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Autostart
Name[af]=Outomatiese begin
Name[be]=Аўтаматычны запуск
Name[bn]=অটো-স্টার্ট
Name[br]=Emloc'h
Name[ca]=Inici automàtic
Name[cy]=Hunan-gychwyn
Name[el]=Αυτόματη εκκίνηση
Name[fi]=Automaattikäynnistys
Name[ga]=Tosú uathoibríoch
Name[gu]=આપમેળેશરૂ
Name[hr]=Automatsko pokretanje
Name[ka]=ავტოგაშვება
Name[km]=ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
Name[lt]=Autostartas
Name[mk]=Автостарт
Name[ms]=Automula
Name[pt]=Arranque
Name[ru]=Автозапуск
Name[sk]=Autoštart
Name[th]=เริ่มอัตโนมัติ
Name[uk]=Автозапуск
Name[uz]=Авто-бошлаш
Name[vi]=Tự khởi chạy
Name[xh]=Isiqalo esizenzekelayo
Name[zh_CN]=自动启动
Name[zh_TW]=自動啟動

Comment=A configuration tool for managing which programs start up with KDE.
Comment[ca]=Una eina de configuració per a gestionar els programes que s'iniciaran amb el KDE.
Comment[el]=Ένα εργαλείο διαχείρισης των προγραμμάτων που εκκινούν με το KDE.
Comment[fi]=Työkalu KDE:n käynnistyksessä käynnistettävien ohjelmien hallintaan.
Comment[km]=ឧបករណ៍​​កំណត់​រចនា​សម្ព័ន្ធ សម្រាប់​គ្រប់គ្រង​កម្មវិធី​ដែល​ចាប់ផ្ដើម​ជាមួយ​នឹង KDE ។
Comment[pt]=Uma ferramenta de configuração para gerir os programas que iniciam com o KDE.
Comment[pt_BR]=Uma ferramenta de configuração para gerenciamento de quais programas iniciam com o KDE.
Comment[th]=เครื่องมือปรับแต่งสำหรับกำหนดว่าจะให้โปรแกรมใดบ้างที่เริ่มทำงานอัตโนมัติพร้อมกับ KDE
Comment[zh_CN]=管理随 KDE 自动启动的程序的配置工具。
Comment[zh_TW]=管理在 KDE 啟動時要跟著啟動的程式的設定工具。

X-KDE-Keywords=Autostart Manager
X-KDE-Keywords[de]=Autostart Verwaltung
X-KDE-Keywords[es]=Administrador de inicio automático
X-KDE-Keywords[et]=Autostardi haldur
X-KDE-Keywords[ja]=自動起動マネージャ
X-KDE-Keywords[pt]=Gestor do Arranque
X-KDE-Keywords[pt_BR]=Gestor do Arranque
X-KDE-Keywords[sv]=Autostart hantering
X-KDE-Keywords[xx]=xxAutostart Managerxx
