[Desktop Entry]
Exec=kcmshell4 autostart
Icon=launch
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/autostart/index.html

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Autostart
Name[km]=ចាប់ផ្ដើម​ដោយ​ស្វ័យ​ប្រវត្តិ
Name[pt]=Arranque
Name[pt_BR]=Arranque
Name[uk]=Автоматичний запуск

Comment=A Configuration tool for managing what programs start up with KDE.
Comment[km]=ឧបករណ៍​កំណត់​រចនាសម្ព័ន្ធ ដើម្បី​គ្រប់គ្រង​កម្មវិធី​អ្វី​ត្រូវ​ចាប់ផ្ដើម​ជា​មួយ KDE ។
Comment[pt]=Uma ferramenta de configuração para gerir os programas que arrancam com o KDE.
Comment[pt_BR]=Uma ferramenta de configuração para gerir os programas que arrancam com o KDE.
Comment[uk]=Інструмент налаштування для керування програмами, які запускаються разом з KDE.

X-KDE-Keywords=Autostart Manager
X-KDE-Keywords[de]=Autostart Verwaltung
X-KDE-Keywords[es]=Administrador de inicio automático
X-KDE-Keywords[et]=Autostardi haldur
X-KDE-Keywords[ja]=自動起動マネージャ
X-KDE-Keywords[pt]=Gestor do Arranque
X-KDE-Keywords[pt_BR]=Gestor do Arranque
X-KDE-Keywords[sv]=Autostart hantering
X-KDE-Keywords[xx]=xxAutostart Managerxx
