[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell4 autostart
Icon=launch
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Autostart
Name[es]=Inicio automático
Name[pt]=Arranque
Name[pt_BR]=Arranque
Name[sv]=Automatisk start
Name[xx]=xxAutostartxx

Comment=A Configuration tool for managing what programs start up with KDE.
Comment[es]=Un herramienta de configuración para administrar qué programas se iniciarán con KDE.
Comment[et]=KDE juhtimiskeskuse tööriist, millega saab määrata, millised rakendused käivituvad koos KDE-ga.
Comment[pt]=Uma ferramenta do KControl para gerir os programas que arrancam com o KDE.
Comment[pt_BR]=Uma ferramenta do KControl para gerir os programas que arrancam com o KDE.
Comment[sv]=Ett inställningsverktyg för att hantera vilka program som startas tillsammans med KDE.
Comment[xx]=xxA Configuration tool for managing what programs start up with KDE.xx

Keywords=Autostart Manager
Keywords[de]=Autostart Verwaltung
Keywords[es]=Administrador de inicio automático
Keywords[et]=Autostardi haldur
Keywords[ja]=自動起動マネージャ
Keywords[pt]=Gestor do Arranque
Keywords[pt_BR]=Gestor do Arranque
Keywords[sv]=Autostart hantering
Keywords[xx]=xxAutostart Managerxx

Categories=Qt;KDE;X-KDE-settings-components;
