[Desktop Entry]
Exec=kcmshell4 autostart
Icon=launch
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_autostart
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Autostart

Comment=A Configuration tool for managing what programs start up with KDE.

X-KDE-Keywords=Autostart Manager
X-KDE-Keywords[de]=Autostart Verwaltung
X-KDE-Keywords[es]=Administrador de inicio automático
X-KDE-Keywords[et]=Autostardi haldur
X-KDE-Keywords[ja]=自動起動マネージャ
X-KDE-Keywords[pt]=Gestor do Arranque
X-KDE-Keywords[pt_BR]=Gestor do Arranque
X-KDE-Keywords[sv]=Autostart hantering
X-KDE-Keywords[xx]=xxAutostart Managerxx
