[Desktop Entry]
Name=Panel Spacer
Name[de]=Abstandhalter
Name[km]=ចន្លោះ​បន្ទះ
Name[pt]=Espaço do Painel
Name[pt_BR]=Espaçador do painel
Name[sv]=Panelavskiljare
Name[uk]=Розпірка панелі
Name[zh_TW]=面板間隔器
Comment=Reserve empty spaces within the panel.
Comment[de]=Reserviert freien Platz in der Kontrollleiste.
Comment[el]=Διατήρηση κενού χώρου μέσα στον πίνακα.
Comment[et]=Tühja ruumi reserveerimine paneelil.
Comment[km]=បម្រុងទុក​ចន្លោះទំនេរ​នៅ​ក្នុង​បន្ទះ ។
Comment[nds]=Ruum op't Paneel freehollen
Comment[pt]=Reserva espaços vazios dentro do painel.
Comment[pt_BR]=Reserva espaços vazios no painel.
Comment[ro]=Rezervează spații goale în cadrul panoului.
Comment[sv]=Reservera tomt utrymme inne i panelen.
Comment[uk]=Створює прогалини на панелі.
Comment[zh_TW]=在面板內保留空間。

NoDisplay=true
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_panelspacer_internal
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=panelspacer_internal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
