[Desktop Entry]
Name=Panel spacer
Name[el]=Κενό πίνακα
Name[et]=Paneeliruumi korraldaja
Name[pt]=Espaço do painel
Name[pt_BR]=Espaço do painel
Name[sv]=Panelavskiljare
Name[tr]=Panel ayırıcı
Name[uk]=Розпірка панелі
Name[x-test]=xxPanel spacerxx
Name[zh_TW]=面板間隔器
Comment=Reserve empty spaces within the panel.
Comment[el]=Διατήρηση κενού χώρου μέσα στον πίνακα.
Comment[et]=Tühja ruumi reserveerimine paneelil.
Comment[pt]=Reserva espaços vazios dentro do painel.
Comment[pt_BR]=Reserva espaços vazios dentro do painel.
Comment[sv]=Reservera tomt utrymme inne i panelen.
Comment[uk]=Створює прогалини на панелі.

NoDisplay=true
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_panelspacer_internal
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=panelspacer_internal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
