[Desktop Entry]
Name=Panel Spacer
Name[ca]=Espaiador del plafó
Name[ca@valencia]=Espaiador del plafó
Name[da]=Panel-afstandsstykke
Name[de]=Abstandhalter
Name[et]=Paneeliruumi korraldaja
Name[is]=Spjaldabil
Name[km]=ចន្លោះ​បន្ទះ
Name[lv]=Paneļa atdalītājs
Name[nds]=Paneel-Platzmaker
Name[pt]=Espaço do Painel
Name[pt_BR]=Espaçador do painel
Name[sl]=Praznina za na pult
Name[sv]=Panelavskiljare
Name[tr]=Panel Ayırıcı
Name[uk]=Розпірка панелі
Name[zh_CN]=面板间距
Name[zh_TW]=面板間隔器
Comment=Reserve empty spaces within the panel.
Comment[ca]=Reserva espais buit en el plafó.
Comment[ca@valencia]=Reserva espais buit en el plafó.
Comment[da]=Reservér tom plads i panelet.
Comment[de]=Reserviert freien Platz in der Kontrollleiste.
Comment[el]=Διατήρηση κενού χώρου μέσα στον πίνακα.
Comment[et]=Tühja ruumi reserveerimine paneelil.
Comment[is]=Taka frá auð svæði innan spjaldsins.
Comment[km]=បម្រុងទុក​ចន្លោះទំនេរ​នៅ​ក្នុង​បន្ទះ ។
Comment[lv]=Aizpilda pieejamo tukšo vietu uz paneļa.
Comment[nds]=Ruum op't Paneel freehollen
Comment[pt]=Reserva espaços vazios dentro do painel.
Comment[pt_BR]=Reserva espaços vazios no painel.
Comment[ro]=Rezervează spații goale în cadrul panoului.
Comment[sl]=Na pultu rezervira prazen prostor.
Comment[sv]=Reservera tomt utrymme inne i panelen.
Comment[uk]=Створює прогалини на панелі.
Comment[zh_CN]=在面板中留空。
Comment[zh_TW]=在面板內保留空間。

NoDisplay=true
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_panelspacer_internal
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=panelspacer_internal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
