[Desktop Entry]
Name=Panel Spacer
Name[ar]=مباعد اللوحة
Name[ca]=Espaiador del plafó
Name[ca@valencia]=Espaiador del plafó
Name[cs]=Mezera v panelu
Name[da]=Panel-afstandsstykke
Name[de]=Abstandhalter
Name[el]=Κενό πίνακα
Name[es]=Espaciador
Name[et]=Paneeliruumi korraldaja
Name[fr]=Espaceur du panneau
Name[fy]=Paniel spaasje
Name[gl]=Espazador do panel
Name[hi]=पटल स्पेसर
Name[hu]=Panelelválasztó
Name[is]=Spjaldabil
Name[it]=Spaziatore per pannello
Name[ja]=パネルのスペーサー
Name[km]=ចន្លោះ​បន្ទះ
Name[kn]=ಪ್ಯಾನೆಲ್ ಸ್ಪೇಸರ್
Name[ko]=패널 공백
Name[lv]=Paneļa atdalītājs
Name[mai]=पटल स्पेसर
Name[nb]=Avstandsholder for panel
Name[nds]=Paneel-Platzmaker
Name[nl]=Paneelscheider
Name[nn]=Panelmellomrom
Name[pl]=Odstęp w panelu
Name[pt]=Espaço do Painel
Name[pt_BR]=Espaçador do painel
Name[ro]=Spațiator panou
Name[sl]=Praznina za na pult
Name[sr]=Панелска размакница
Name[sr@latin]=Panelska razmaknica
Name[sv]=Panelavskiljare
Name[tr]=Panel Ayırıcı
Name[uk]=Розпірка панелі
Name[wa]=Separateu e scriftôr
Name[x-test]=xxPanel Spacerxx
Name[zh_CN]=面板间距
Name[zh_TW]=面板間隔器
Comment=Reserve empty spaces within the panel.
Comment[ar]=تحفظ مكان فارغ في اللوحة
Comment[bg]=Запазване на празни места в панела.
Comment[ca]=Reserva espais buit en el plafó.
Comment[ca@valencia]=Reserva espais buit en el plafó.
Comment[cs]=Rezervovat prázdné místo v panelu.
Comment[da]=Reservér tom plads i panelet.
Comment[de]=Reserviert freien Platz in der Kontrollleiste.
Comment[el]=Διατήρηση κενού χώρου μέσα στον πίνακα.
Comment[es]=Reservar espacios vacíos en el panel.
Comment[et]=Tühja ruumi reserveerimine paneelil.
Comment[fr]=Réserve des espace vide dans le panneau
Comment[fy]=Romte yn paniel frijhâlde
Comment[gl]=Reserva espazos baleiros no panel.
Comment[hi]=पटल के अंदर रिक्त स्थान खाली रखें.
Comment[hu]=Üres helyet választ le egy panelen belül.
Comment[is]=Taka frá auð svæði innan spjaldsins.
Comment[it]=Lascia dello spazio vuoto nel pannello.
Comment[ja]=パネルに空のスペースを確保します
Comment[km]=បម្រុងទុក​ចន្លោះទំនេរ​នៅ​ក្នុង​បន្ទះ ។
Comment[kn]=ಪ್ಯಾನೆಲ್‌ ಒಳಗೆ ಖಾಲಿ ಜಾಗಗಳನ್ನು ಕಾದಿರಿಸಿ.
Comment[ko]=패널의 빈 공간을 채웁니다.
Comment[lv]=Aizpilda pieejamo tukšo vietu uz paneļa.
Comment[mai]=पटलक अंदर रिक्त स्थान खाली राखू.
Comment[ml]=പാനലിലെ ഒഴിഞ്ഞ ഇടങ്ങള്‍ കരുതിവെയ്ക്കുക.
Comment[nb]=Reserver tomme rom inni panelet.
Comment[nds]=Ruum op't Paneel freehollen
Comment[nl]=Reserveer lege ruimte in het paneel.
Comment[nn]=Reserver tomme plassar i panelet.
Comment[pl]=Rezerwuje miejsce w panelu.
Comment[pt]=Reserva espaços vazios dentro do painel.
Comment[pt_BR]=Reserva espaços vazios no painel.
Comment[ro]=Rezervează spații goale în cadrul panoului.
Comment[sl]=Na pultu rezervira prazen prostor.
Comment[sr]=Резервишите празне потезе на панелу.
Comment[sr@latin]=Rezervišite prazne poteze na panelu.
Comment[sv]=Reservera tomt utrymme inne i panelen.
Comment[tr]=Paneldeki boş alanları koruyun.
Comment[uk]=Створює прогалини на панелі.
Comment[wa]=Wårdez des vudes espåces e scriftôr.
Comment[x-test]=xxReserve empty spaces within the panel.xx
Comment[zh_CN]=在面板中留空。
Comment[zh_TW]=在面板內保留空間。

NoDisplay=true
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_panelspacer_internal
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=panelspacer_internal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-PlasmoidCategory=System Information
