[Desktop Entry]
Encoding=UTF-8
Exec=kdesktop
X-DBUS-StartupType=wait
Name=KDE Desktop
Name[af]=KDE Werkskerm
Name[ar]=سطح المكتب KDE
Name[br]=Burev KDE
Name[ca]=Escriptori KDE
Name[cs]=Pracovní plocha KDE
Name[csb]=Pùlt KDE
Name[cy]=Penbwrdd KDE
Name[da]=KDE-desktop
Name[de]=KDE-Arbeitsfläche
Name[el]=Επιφάνεια εργασίας του KDE
Name[eo]=Tabulo
Name[es]=Escritorio de KDE
Name[et]=KDE töölaud
Name[eu]=KDE mahaigaina
Name[fa]=رومیزی KDE
Name[fi]=KDE-työpöytä
Name[fr]=Bureau de KDE
Name[fy]=KDE Buroblêd
Name[ga]=Deasc KDE
Name[gl]=Escritório de KDE
Name[he]=שולחן העבודה של KDE
Name[hr]=KDE radna površina
Name[hu]=Munkaasztal
Name[is]=KDE skjáborð
Name[it]=Desktop KDE
Name[ja]=KDE デスクトップ
Name[ka]=KDE სამუშაო დაფა
Name[kk]=KDE үстелі
Name[km]=ផ្ទៃតុ KDE
Name[ko]=KDE 일터
Name[lt]=KDE Darbastalis
Name[lv]=KDE Darbvirsma
Name[mk]=KDE Десктоп
Name[ms]=Desktop KDE
Name[nb]=KDE Skrivebord
Name[nds]=KDE-Schriefdisch
Name[ne]=KDE डेस्कटप
Name[nl]=KDE Bureaublad
Name[nn]=KDE-skrivebord
Name[pa]=KDE ਵੇਹੜਾ
Name[pl]=Pulpit KDE
Name[pt]=Ambiente de Trabalho do KDE
Name[pt_BR]=Área de Trabalho KDE
Name[ro]=Ecran KDE
Name[ru]=Рабочий стол KDE
Name[se]=KDE-čallinbeavdi
Name[sl]=Namizje KDE
Name[sr]=KDE радна површина
Name[sr@Latn]=KDE radna površina
Name[sv]=KDE-skrivbord
Name[ta]=KDE மேல்மேசை
Name[te]=కెడిఈ రంగస్థలం
Name[tg]=Мизи Кории KDE
Name[tr]=KDE Masaüstü
Name[uk]=Стільниця KDE
Name[uz]=KDE иш столи
Name[x-test]=xxKDE Desktopxx
Name[zh_TW]=KDE 桌面
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0
