[Desktop Entry]
ServiceTypes=image/*
Actions=setAsBackground;tileAsBackground;
X-KDE-Submenu=Set as Background

[Desktop Action setAsBackground]
Name=Centered
Name[bg]=Центрирано
Name[bn]=মাঝামাঝি
Name[bs]=Centrirano
Name[ca]=Centrat
Name[cs]=Na střed
Name[cy]=Canoledig
Name[da]=Centreret
Name[de]=Zentriert
Name[el]=Κεντράρισμα
Name[en_GB]=Centred
Name[eo]=Meza
Name[es]=Centrado
Name[et]=Tsentreeritud
Name[eu]=Erdiratua
Name[fi]=Keskitetty
Name[fr]=Centré
Name[fy]=sintraal setten
Name[ga]=Láraithe
Name[gl]=Centrado
Name[he]=ממורכז
Name[hi]=बीचों-बीच
Name[hu]=Középre igazítva
Name[is]=Miðjað
Name[it]=Centrato
Name[ja]=中心
Name[lt]=Centruota
Name[lv]=Centrēts
Name[mk]=Центриран
Name[mt]=Iċċentrat
Name[nb]=Sentrert
Name[nds]=In de Merrn
Name[nl]=Gecentreerd
Name[nn]=Sentrert
Name[pa]=ਕੇਂਦਰੀ
Name[pl]=Wyśrodkowane
Name[pt]=Centrado
Name[pt_BR]=Centralizado
Name[ro]=Centrat
Name[ru]=По центру
Name[se]=Guovdut
Name[sk]=V strede
Name[sl]=Usrediščeno
Name[sr]=Центрирано
Name[sr@Latn]=Centrirano
Name[sv]=Centrerad
Name[ta]=மைய
Name[tr]=Ortalanmış
Name[uk]=По центру
Name[uz]=Марказда
Name[xx]=xxCenteredxx
Name[zh_CN]=居中
Icon=background
Exec=dcop kdesktop KBackgroundIface setWallpaper %u 6

[Desktop Action tileAsBackground]
Name=Tiled
Name[bg]=Каскадно
Name[bn]=টাইল করা
Name[br]=Teolet
Name[bs]=Popločano
Name[ca]=Repetit
Name[cs]=Dlaždice
Name[cy]=Teiledig
Name[da]=Fliselagt
Name[de]=Gekachelt
Name[el]=Σε παράθεση
Name[eo]=kahela
Name[es]=Mosaico
Name[et]=Paanidena
Name[eu]=Mosaikoa
Name[fi]=Vierekkäin
Name[fr]=Mosaïque
Name[fy]=Tegels
Name[ga]=Tilithe
Name[gl]=Mosaico
Name[he]=פרוש
Name[hi]=चटाई-दार
Name[hu]=Mozaikszerűen
Name[is]=Flísað
Name[it]=Ripetuto
Name[ja]=タイル状
Name[lt]=Iškloti
Name[mk]=Поплочен
Name[mt]=Madum
Name[nb]=Flislagt
Name[nds]=Kachelt
Name[nl]=Tegels
Name[nn]=Jamsides
Name[pa]=ਤਣਿਆ
Name[pl]=Kafelkowane
Name[pt]=Mosaico
Name[pt_BR]=Ladrilhado
Name[ro]=Mozaic
Name[ru]=Черепицей
Name[se]=Bálddalaga
Name[sk]=Dlaždice
Name[sl]=Razdeljeno
Name[sr]=Поређано
Name[sr@Latn]=Poređano
Name[sv]=Sida vid sida
Name[ta]=பிண்ணனி
Name[tr]=Uzatılmış
Name[uk]=Плиткою
Name[xx]=xxTiledxx
Name[zh_CN]=平铺
Icon=background
Exec=dcop kdesktop KBackgroundIface setWallpaper %u 2
