[Desktop Entry]
ServiceTypes=image/*
Actions=setAsBackground;tileAsBackground;
X-KDE-Submenu=Set as Background
X-KDE-Submenu[af]=Stel as agtergrond
X-KDE-Submenu[bg]=Установяване като фон
X-KDE-Submenu[ca]=Estableix com a fons
X-KDE-Submenu[cs]=Nastavit jako pozadí
X-KDE-Submenu[csb]=Ùstôwi jakno spòdlé
X-KDE-Submenu[da]=Sæt som baggrund
X-KDE-Submenu[de]=Als Hintergrund setzen
X-KDE-Submenu[el]=Ορισμός ως ταπετσαρία
X-KDE-Submenu[eo]=Agordu kiel fono
X-KDE-Submenu[es]=Establecer como fondo
X-KDE-Submenu[et]=Sea taustapildiks
X-KDE-Submenu[eu]=Ezarri atzeko plano gisa
X-KDE-Submenu[fa]=تنظیم به عنوان زمینه
X-KDE-Submenu[fi]=Aseta taustakuvaksi
X-KDE-Submenu[fr]=Définir comme arrière-plan
X-KDE-Submenu[fy]=As eftergrûn brûke
X-KDE-Submenu[gl]=Pór como Fondo de Escritório
X-KDE-Submenu[he]=קבע כרקע
X-KDE-Submenu[hr]=Postavi kao pozadinu
X-KDE-Submenu[hu]=Beállítás háttérképnek
X-KDE-Submenu[is]=Setja sem bakgrunn
X-KDE-Submenu[it]=Imposta come sfondo
X-KDE-Submenu[ja]=背景としてセット
X-KDE-Submenu[kk]=Ая ретінде орнату
X-KDE-Submenu[km]=កំណត់​ជា​ផ្ទៃខាងក្រោយ
X-KDE-Submenu[lt]=Nustatyti fonu
X-KDE-Submenu[mk]=Постави како подлога
X-KDE-Submenu[nb]=Sett som bakgrunn
X-KDE-Submenu[nds]=As Achtergrund fastleggen
X-KDE-Submenu[ne]=पृष्ठभूमिको रुपमा सेट गर्छ
X-KDE-Submenu[nl]=Als achtergrond gebruiken
X-KDE-Submenu[nn]=Bruk som bakgrunn
X-KDE-Submenu[pa]=ਪਿੱਠਭੂਮੀ ਬਣਾਓ
X-KDE-Submenu[pl]=Ustaw jako tło
X-KDE-Submenu[pt]=Definir como Fundo
X-KDE-Submenu[pt_BR]=Configurar como Plano de fundo
X-KDE-Submenu[ro]=Setează ca fundal
X-KDE-Submenu[ru]=Сделать фоновым рисунком
X-KDE-Submenu[se]=Geavat duogášgovvan
X-KDE-Submenu[sl]=Nastavi kot ozadje
X-KDE-Submenu[sr]=Постави као позадину
X-KDE-Submenu[sr@Latn]=Postavi kao pozadinu
X-KDE-Submenu[sv]=Använd som bakgrund
X-KDE-Submenu[uk]=Встановити як тло
X-KDE-Submenu[uz]=Иш столига қўйиш
X-KDE-Submenu[x-test]=xxSet as Backgroundxx
X-KDE-Submenu[zh_TW]=設為背景

[Desktop Action setAsBackground]
Name=Centered
Name[af]=Gesentreer
Name[ar]=مركز
Name[bg]=Центрирано
Name[br]=Kreizennet
Name[ca]=Centrat
Name[cs]=Na střed
Name[csb]=Na westrzódkù
Name[cy]=Canoledig
Name[da]=Centreret
Name[de]=Zentriert
Name[el]=Κεντράρισμα
Name[en_GB]=Centred
Name[eo]=Meza
Name[es]=Centrado
Name[et]=Tsentreeritud
Name[eu]=Erdiratua
Name[fa]=مرکزی
Name[fi]=Keskitetty
Name[fr]=Centré
Name[fy]=sintraal setten
Name[ga]=Láraithe
Name[gl]=Centrado
Name[he]=ממורכז
Name[hr]=Sredinom
Name[hu]=Középre igazítva
Name[is]=Miðjað
Name[it]=Centrato
Name[ja]=中央
Name[ka]=ცენტრზე
Name[kk]=Ортаға
Name[km]=កណ្ដាល
Name[lt]=Centruota
Name[lv]=Centrēts
Name[mk]=Центриран
Name[ms]=Tengah
Name[nb]=Sentrert
Name[nds]=In de Merrn
Name[ne]=केन्द्रित
Name[nl]=Gecentreerd
Name[nn]=Sentrert
Name[pa]=ਕੇਂਦਰੀ
Name[pl]=Wyśrodkowane
Name[pt]=Centrado
Name[pt_BR]=Centralizado
Name[ro]=Centrat
Name[ru]=По центру
Name[se]=Guovdut
Name[sl]=Usrediščeno
Name[sr]=Центрирано
Name[sr@Latn]=Centrirano
Name[sv]=Centrerad
Name[ta]=மைய
Name[tg]=Марказӣ
Name[tr]=Ortalanmış
Name[uk]=По центру
Name[uz]=Марказда
Name[x-test]=xxCenteredxx
Name[zh_TW]=置中
Icon=background
Exec=qdbus org.kde.kdesktop  /Background setWallpaper %u 6

[Desktop Action tileAsBackground]
Name=Tiled
Name[af]=Geteël
Name[ar]=مبلّط
Name[bg]=Каскадно
Name[br]=Teolet
Name[ca]=Repetit
Name[cs]=Dlaždice
Name[csb]=Kachelkòwóné
Name[cy]=Teiledig
Name[da]=Fliselagt
Name[de]=Gekachelt
Name[el]=Σε παράθεση
Name[eo]=kahela
Name[es]=Mosaico
Name[et]=Paanidena
Name[eu]=Mosaikoa
Name[fa]=کاشی‌شده
Name[fi]=Vierekkäin
Name[fr]=Mosaïque
Name[fy]=Tegele
Name[ga]=Tilithe
Name[gl]=Mosaico
Name[he]=פרוש
Name[hr]=Popločeno
Name[hu]=Mozaikszerűen
Name[is]=Flísað
Name[it]=Ripetuto
Name[ja]=タイル状
Name[ka]=მოზაიკა
Name[kk]=Қатарлап
Name[km]=ក្បឿង
Name[lt]=Iškloti
Name[mk]=Поплочен
Name[ms]=Berjubin
Name[nb]=Flislagt
Name[nds]=Kachelt
Name[ne]=टायल गरिएको
Name[nl]=Tegels
Name[nn]=Jamsides
Name[pa]=ਤਣਿਆ
Name[pl]=Kafelkowane
Name[pt]=Mosaico
Name[pt_BR]=Ladrilhado
Name[ro]=Mozaic
Name[ru]=Черепицей
Name[se]=Bálddalaga
Name[sl]=Razdeljeno
Name[sr]=Поређано
Name[sr@Latn]=Poređano
Name[sv]=Sida vid sida
Name[ta]=பிண்ணனி
Name[tg]=Тахтасангӣ
Name[tr]=Uzatılmış
Name[uk]=Плиткою
Name[uz]=Кафель
Name[x-test]=xxTiledxx
Name[zh_TW]=拼貼
Icon=background
Exec=qdbus org.kde.kdesktop  /Background setWallpaper %u 2
