[Desktop Entry]
Name=Analog Clock
Name[nds]=Analoog Klock
Name[nl]=Analoge klok
Name[zh_TW]=類比時鐘
Comment=An SVG themable clock
Comment[nds]=En Klock mit SVG-Mustern
Comment[nl]=Een klok met SVG-themamogelijkheden
Comment[zh_TW]=SVG 可調整外觀時鐘
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_clock
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=clock
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
