[Desktop Entry]
Encoding=UTF-8
Name=Analog Clock
Name[csb]=Analogòwi zédżer
Name[de]=Analoge Uhr
Name[el]=Αναλογικό ρολόι
Name[es]=Reloj analógico
Name[fa]=ساعت قیاسی
Name[ga]=Clog Analógach
Name[ja]=アナログ時計
Name[nds]=Analoog Klock
Name[nl]=Analoge klok
Name[pt]=Relógio Analógico
Name[pt_BR]=Relógio Analógico
Name[sv]=Analog klocka
Name[zh_TW]=類比時鐘
Comment=An SVG themable clock
Comment[de]=Eine Uhr mit SVG-fähigem Design
Comment[el]=Ένα ρολόι με θέματα SVG
Comment[ja]=SVG のテーマを適用できる時計
Comment[nds]=En Klock mit SVG-Mustern
Comment[nl]=Een klok met SVG-themamogelijkheden
Comment[pt]=Um relógio com temas em SVG
Comment[pt_BR]=Um relógio com temas em SVG
Comment[sv]=En SVG-temabaserad klocka
Comment[zh_TW]=SVG 可調整外觀時鐘
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_clock
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=clock
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
