[Desktop Entry]
Exec=krandom.kss
Icon=kscreensaver
Type=Service
X-KDE-ServiceTypes=ScreenSaver
Actions=Setup;InWindow;Root;
Name=Random
Name[af]=Lukrake
Name[ar]=عشوائي
Name[be]=Выпадковыя
Name[bg]=Произволен
Name[bn]=এলোমেলোভাবে
Name[br]=Dre zegouezh
Name[ca]=Aleatori
Name[cs]=Náhodný
Name[csb]=Przëtrôfkòwi
Name[cy]=Ar Hap
Name[da]=Tilfældig
Name[de]=Zufällig
Name[el]=Τυχαία
Name[eo]=Hazarda
Name[es]=Aleatorio
Name[et]=Juhuslik
Name[eu]=Ausazkoa
Name[fa]=تصادفی
Name[fi]=Satunnainen
Name[fr]=Aléatoire
Name[fy]=Samar in
Name[ga]=Randamach
Name[gl]=Aleatorio
Name[he]=אקראי
Name[hi]=बेतरतीब
Name[hr]=Nasumice
Name[hu]=Véletlenszerű
Name[is]=Slembið
Name[it]=Casuale
Name[ja]=ランダム
Name[ka]=შემთხვევითი
Name[kk]=Кездейсоқ
Name[km]=ចៃដន្យ
Name[ko]=아무거나
Name[lt]=Atsitiktinis
Name[lv]=Gadījuma
Name[mk]=Случаен
Name[ms]=Rawak
Name[nb]=Tilfeldig
Name[nds]=Tofall
Name[ne]=अनियमित
Name[nl]=Willekeurig
Name[nn]=Tilfeldig
Name[oc]=Aleatòri
Name[pa]=ਰਲਵਾਂ
Name[pl]=Losowy
Name[pt]=Aleatório
Name[pt_BR]=Aleatório
Name[ro]=Aleator
Name[ru]=Случайный
Name[se]=Sáhtodohko
Name[sk]=Náhodný
Name[sl]=Naključno
Name[sr]=Насумично
Name[sr@latin]=Nasumično
Name[sv]=Slumpmässig
Name[ta]=ஒழுங்கற்ற
Name[tg]=Тассодуфӣ
Name[th]=สุ่ม
Name[tr]=Rastgele
Name[uk]=Випадковий
Name[uz]=Тасодифий
Name[vi]=Ngẫu nhiên
Name[wa]=A l' astcheyance
Name[x-test]=xxRandomxx
Name[xh]=Ngaphandle kwenjongo
Name[zh_CN]=随机
Name[zh_TW]=隨機

[Desktop Action Setup]
Exec=krandom.kss -setup
Name=Setup...
Name[af]=Opstelling...
Name[ar]=إعداد...
Name[be]=Наставіць...
Name[bg]=Настройване...
Name[bn]=সেট-আপ...
Name[br]=Kefluniadur ...
Name[ca]=Configuració...
Name[cs]=Nastavení...
Name[csb]=Ùstôw...
Name[cy]=Gosod...
Name[da]=Opsætning...
Name[de]=Einrichtung ...
Name[el]=Ρύθμιση...
Name[eo]=Agordo...
Name[es]=Configuración...
Name[et]=Seadistused...
Name[eu]=Konfigurazioa...
Name[fa]=برپایی...
Name[fi]=Asetukset...
Name[fr]=Configuration...
Name[fy]=Opset...
Name[ga]=Socrú...
Name[gl]=Configuración...
Name[he]=הגדרות...
Name[hi]=सेटअप...
Name[hr]=Postavke...
Name[hu]=Beállítás...
Name[is]=Stillingar...
Name[it]=Impostazioni...
Name[ja]=セットアップ...
Name[ka]=კონფიგურაცია...
Name[kk]=Баптау...
Name[km]=រៀបចំ...
Name[ko]=설정...
Name[ku]=Sazkirin...
Name[lt]=Nustatymas...
Name[lv]=Uzstādīšana...
Name[mk]=Постави...
Name[ms]=Tetapan...
Name[nb]=Oppsett …
Name[nds]=Instellen...
Name[ne]=सेटअप...
Name[nl]=Instellingen...
Name[nn]=Oppsett …
Name[pa]=ਸੈੱਟਅੱਪ...
Name[pl]=Ustawienia...
Name[pt]=Configurar...
Name[pt_BR]=Configurar...
Name[ro]=Opţiuni...
Name[ru]=Настройка...
Name[se]=Heiveheapmi …
Name[sk]=Nastavenie...
Name[sl]=Nastavitve ...
Name[sr]=Подеси...
Name[sr@latin]=Podesi...
Name[sv]=Inställningar...
Name[ta]=அமைப்பு...
Name[tg]=Танзимот...
Name[th]=ตั้งค่า...
Name[tr]=Kurulum...
Name[uk]=Встановити...
Name[uz]=Ўрнатиш
Name[vi]=Thiết lập...
Name[wa]=Apontyî...
Name[x-test]=xxSetup...xx
Name[xh]=Iyacwangciswa...
Name[zh_CN]=设置...
Name[zh_TW]=設定...
Icon=kscreensaver

[Desktop Action InWindow]
Exec=krandom.kss -window-id %w
Name=Display in Specified Window
Name[af]=Vertoon in gespesifiseerde venster
Name[ar]=أعرض في النافذة المحددة
Name[be]=Паказваць у вызначаным акне
Name[bg]=Стартиране в избран прозорец
Name[bn]=নির্দিষ্ট উইণ্ডোয় দেখাও
Name[br]=Diskwel er prenestr spisaet
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[csb]=Wëskrzëni w pòdónym òknie
Name[cy]=Dangos mewn Ffenestr Benodol
Name[da]=Visning i angivet vindue
Name[de]=In angegebenem Fenster anzeigen
Name[el]=Προβολή στο καθορισμένο παράθυρο
Name[eo]=Montriĝi en indikita fenestro
Name[es]=Mostrar en la ventana especificada
Name[et]=Määratud aknas näitamine
Name[eu]=Erakutsi adierazitako leihoan
Name[fa]=نمایش در پنجرۀ مشخص‌شده
Name[fi]=Näytä määrätyssä ikkunassa
Name[fr]=Affichage dans la fenêtre spécifiée
Name[fy]=Werjefte yn in definiëare finster
Name[ga]=Taispeáin san Fhuinneog Sonraithe
Name[gl]=Mostrar na fiestra especificada
Name[he]=הצג בחלון המצויין
Name[hi]=निर्दिष्ट विंडो में प्रदर्शित करें
Name[hr]=Prikaži u odabranom prozoru
Name[hu]=Megjelenítés egy megadott ablakban
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=指定したウィンドウで表示
Name[ka]=მოცემულ ფანჯარაში ასახვა
Name[kk]=Келтірілген терезеде көрсету
Name[km]=បង្ហាញ​ក្នុង​បង្អួច​ដែល​បាន​បញ្ជាក់​
Name[lt]=Rodyti nurodytame lange
Name[lv]=Rādīt norādītajā logā
Name[mk]=Прикажи во наведениот прозорец
Name[ms]=Paparan dalam Tetingkap Yang Dinyatakan
Name[nb]=Vis i det valgte vinduet
Name[nds]=In't utsöchte Finster wiesen
Name[ne]=निर्दिष्ट गरिएको सञ्झ्यालमा प्रदर्शन गर्नुहोस्
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i vald vindauge
Name[pa]=ਦਿੱਤੀ ਵਿੰਡੋ ਵਿੱਚ ਵੇਖੋ
Name[pl]=Wyświetl w podanym oknie
Name[pt]=Mostrar na Janela Indicada
Name[pt_BR]=Mostrar na Janela Especificada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Показать в указанном окне
Name[se]=Čájet meroštuvvon láses
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Прикажи у одређеном прозору
Name[sr@latin]=Prikaži u određenom prozoru
Name[sv]=Visa i angivet fönster
Name[ta]=குறிப்பிடப்பட்ட சாளரத்தில் காட்டு
Name[th]=แสดงในหน้าต่างที่กำหนด
Name[tr]=Belirtilen Pencerede Göster
Name[uk]=Відобразити у вказаному вікні
Name[uz]=Кўрсатилган ойнада кўрсатиш
Name[vi]=Hiển thị trong cửa sổ đã xác định
Name[wa]=Håyner dins l' purnea specifyî
Name[x-test]=xxDisplay in Specified Windowxx
Name[zh_CN]=在指定窗口中显示
Name[zh_TW]=在指定的視窗中顯示
NoDisplay=true

[Desktop Action Root]
Exec=krandom.kss -root
Name=Display in Root Window
Name[af]=Vertoon in root venster
Name[ar]=أعرض في نافذة الجذر
Name[be]=Паказваць у галоўным акне
Name[bg]=Стартиране в главния прозорец
Name[bn]=রুট উইণ্ডোয় দেখাও
Name[br]=Diskwel er prenestr gwrizienn
Name[ca]=Mostra a la finestra root
Name[cs]=Zobrazit na pozadí plochy
Name[csb]=Wëskrzëni w przédnym òknie
Name[cy]=Dangos mewn Ffenestr Wraidd
Name[da]=Visning i root-vindue
Name[de]=Im Basisfenster (Root Window) anzeigen
Name[el]=Προβολή στο βασικό παράθυρο
Name[eo]=Montriĝi en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[eu]=Erakutsi leiho nagusian
Name[fa]=نمایش در پنجرۀ ریشه
Name[fi]=Näytä juuri-ikkunassa
Name[fr]=Affichage dans la fenêtre racine
Name[fy]=Werjefte yn haadfinster
Name[ga]=Taispeáin sa bhFréamhfhuinneog
Name[gl]=Mostrar na fiestra raíz
Name[he]=הצג בחלון השורש
Name[hi]=रूट विंडो में प्रदर्शित करें
Name[hr]=Prikaži u korijenskom prozoru
Name[hu]=Megjelenítés a gyökérablakban
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sulla finestra di sfondo
Name[ja]=ルートウィンドウで表示
Name[ka]=ძირეულ ფანჯარაში ასახვა
Name[kk]=Root терезесінде көрсету
Name[km]=បង្ហាញ​ក្នុង​បង្អួច Root
Name[ko]=전체 화면에 표시하기
Name[lt]=Rodyti root lange
Name[lv]=Rādīt saknes logā
Name[mk]=Прикажи во кореновиот прозорец
Name[ms]=Papar dalam Tetingkap Root
Name[nb]=Vis i rotvinduet
Name[nds]=In't Hööftfinster wiesen
Name[ne]=मूल सञ्झ्यालमा प्रदर्शन गर्नुहोस्
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[pa]=ਰੂਟ (Root) ਵਿੰਡੋ ਵਿੱਚ ਵੇਖੋ
Name[pl]=Wyświetl w oknie głównym
Name[pt]=Mostrar na Janela de Fundo
Name[pt_BR]=Mostrar na Janela Raiz
Name[ro]=Afişează în fereastra rădăcină
Name[ru]=Показать в корневом окне
Name[se]=Čájet ruohtasláses
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Прикажи у кореном прозору
Name[sr@latin]=Prikaži u korenom prozoru
Name[sv]=Visa i rotfönstret
Name[ta]=மூல சாளரத்தில் காட்டு
Name[th]=แสดงในหน้าต่างหลัก
Name[tr]=Kök Pencerede Göster
Name[uk]=Відобразити на тлі екрана
Name[uz]=Туб ойнада кўрсатиш
Name[vi]=Hiển thị trong cửa sổ gốc
Name[wa]=Håyner e purnea raecene (li fond do scribanne)
Name[x-test]=xxDisplay in Root Windowxx
Name[zh_CN]=在 Root 窗口中显示
Name[zh_TW]=在 Root 視窗中顯示
NoDisplay=true
