[Desktop Entry]
Type=Service
Name=KDED Notification area watcher
Name[el]=Επόπτης περιοχής ειδοποιήσεων του KDE
Name[et]=KDED märguannete ala jälgija
Name[ga]=Fairtheoir limistéar fógartha KDE
Name[gu]=KDE નોંધણી વિસ્તાર દેખનાર
Name[km]=កម្មវិធីមើល​ផ្ទៃ​ជូន​ដំណឹង​របស់ KDED
Name[nds]=KDED-Beschedenrebeet-Beluern
Name[pt]=Servidor de Notificações do KDED
Name[pt_BR]=Servidor de Notificações do KDED
Name[sv]=KDED bevakning av underrättelseområde
Name[tr]=KDE Bildirim alanı izleyici
Name[uk]=Переглядач області сповіщень KDED
Name[x-test]=xxKDED Notification area watcherxx
Name[zh_TW]=KDE Notification 區域監控器 
Comment=Keep track of applications that want to use the D-Bus based notification area
Comment[el]=Καταγραφή των εφαρμογών που επιθυμούν να χρησιμοποιήσουν την περιοχή ειδοποιήσεων του D-Bus
Comment[et]=Silma peal hoidmine rakendustel, mis soovivad kasutada D-Busi põhist märguannete ala
Comment[ga]=Bainistigh feidhmchláir ar mian leo úsáid a bhaint as an limistéar fógartha bunaithe ar D-Bus
Comment[km]=តាមដាន​កម្មវិធីដែល​ចង់​ឲ្យ​ប្រើ​ផ្ទៃ​ជូនដំណឹង​ដែល​មាន​មូលដ្ឋាន​លើ D-Bus
Comment[nds]=De Översicht över Programmen wohren, de dat Beschedenrebeet bruukt, dat op den D-Bus opbuut 
Comment[pt]=Mantém o registo das aplicações que desejam usar a bandeja do sistema baseada em D-Bus
Comment[pt_BR]=Mantém o registro dos aplicativos que desejam usar o D-Bus baseado na área de notificação
Comment[sv]=Håll reda på program som vill använda det D-Bus baserade underrättelseområdet
Comment[uk]=Стежте за програмами, які бажають використовувати засновану на D-Bus область сповіщення
Comment[x-test]=xxKeep track of applications that want to use the D-Bus based notification areaxx
Comment[zh_TW]=追蹤要使用 D-Bus 系統匣的通知區域

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=notificationareawatcher
X-KDE-DBus-ModuleName=notificationareawatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
