[Desktop Entry]
Exec=kcmshell4 standard_actions
Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keys/index.html

X-KDE-Library=kcm_standard_actions
X-KDE-Init-Symbol=standard_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=keyboard-and-mouse
X-KDE-Weight=150

Name=Standard Keyboard Shortcuts
Name[pt]=Atalhos-Padrão do Teclado
Name[pt_BR]=Atalhos-Padrão do Teclado
Name[uk]=Стандартні скорочення клавіатури

Comment=Configuration of standard keybindings
Comment[pt]=Configuração das combinações de teclas-padrão
Comment[pt_BR]=Configuração das combinações de teclas-padrão
Comment[uk]=Налаштування стандартних прив'язок клавіш
X-KDE-Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts

Categories=Qt;KDE;X-KDE-settings-accessibility;
