[Desktop Entry]
Encoding=UTF-8
Icon=kscreensaver
Type=Service
ServiceTypes=KCModule
Exec=kcmshell display
DocPath=kcontrol/kcmdisplay/index.html

X-KDE-Library=display
X-KDE-FactoryName=display
X-KDE-ParentApp=kcontrol
Name=Display
Name[af]=Skerm
Name[ar]=عرض
Name[bg]=Монитор
Name[br]=Diskwel
Name[ca]=Pantalla
Name[cs]=Obrazovka
Name[csb]=Ekran
Name[cy]= Arddangos
Name[da]=Skærm
Name[de]=Anzeige
Name[el]=Οθόνη
Name[eo]=Vidigilo
Name[es]=Pantalla
Name[et]=Monitor
Name[eu]=Pantaila
Name[fa]=نمایش
Name[fi]=Näyttö
Name[fr]=Affichage
Name[fy]=Byldskerm
Name[ga]=Scáileán
Name[gl]=Pantalla
Name[he]=תצוגה
Name[hr]=Zaslon
Name[hu]=Képernyő
Name[is]=Skjár
Name[ja]=ディスプレイ
Name[ka]=ჩვენება
Name[kk]=Дисплей
Name[km]=បង្ហាញ
Name[lt]=Ekranas
Name[lv]=Ekrāns
Name[mk]=Приказ
Name[ms]=Paparan
Name[nb]=Skjerm
Name[nds]=Dorstellen
Name[ne]=प्रदर्शन गर्नुहोस्
Name[nl]=Beeldscherm
Name[nn]=Skjerm
Name[pa]=ਝਲਕ
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ro]=Monitor
Name[ru]=Дисплей
Name[se]=Šearbma
Name[sl]=Zaslon
Name[sr]=Екран
Name[sr@Latn]=Ekran
Name[sv]=Bildskärm
Name[ta]=காட்சி
Name[tg]=Намоиш
Name[tr]=Görüntü
Name[uk]=Дисплей
Name[uz]=Дисплей
Name[x-test]=xxDisplayxx
Name[zh_TW]=顯示
Comment=Display Settings
Comment[af]=Skerm Instellings
Comment[ar]=إعدادت العرض
Comment[bg]=Настройки на екрана
Comment[br]=Kefluniañ an diskwel
Comment[ca]=Arranjament de la pantalla
Comment[cs]=Nastavení obrazovky
Comment[csb]=Ùstôw ekranu
Comment[cy]=Gosodiadau Arddangos
Comment[da]=Opsætning af skærm
Comment[de]=Anzeige-Einstellungen
Comment[el]=Ρυθμίσεις οθόνης
Comment[eo]=Vidigila Agordo
Comment[es]=Preferencias de la pantalla
Comment[et]=Monitoride seadistused
Comment[eu]=Pantailaren konfigurazioa
Comment[fa]=نمایش تنظیمات
Comment[fi]=Näytön asetukset
Comment[fr]=Paramètres d'affichage
Comment[fy]=Byldskerm ynstellings
Comment[ga]=Socruithe an Scáileáin
Comment[gl]=Opcións da Pantalla
Comment[he]=הגדרות תצוגה
Comment[hr]=Postavke zaslona
Comment[hu]=Képernyőbeállítások
Comment[is]=Stillingar skjás
Comment[it]=Impostazioni del display
Comment[ja]=ディスプレイの設定
Comment[ka]=დისპლეის კონფიგურირება
Comment[kk]=Дисплей баптаулары
Comment[km]=កំណត់​ការ​បង្ហាញ
Comment[lt]=Ekrano parametrai
Comment[lv]=Ekrāna parametri
Comment[mk]=Поставувања на приказот
Comment[ms]=Seting Paparan
Comment[nb]=Skjerminnstillinger
Comment[nds]=Dorstellen inrichten
Comment[ne]=सेटिङ प्रदर्शन गर्नुहोस्
Comment[nl]=Beeldscherminstellingen
Comment[nn]=Skjerminnstillingar
Comment[pa]=ਝਲਕ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia ekranu
Comment[pt]=Configuração do ecrã
Comment[pt_BR]=Configurações da Tela
Comment[ro]=Configurează monitorul
Comment[ru]=Настройка дисплея
Comment[se]=Šearbmaheivehusat
Comment[sl]=Nastavitve zaslona
Comment[sr]=Подешавања екрана
Comment[sr@Latn]=Podešavanja ekrana
Comment[sv]=Anpassa bildskärm
Comment[ta]=அமைப்புகளை காட்டு
Comment[tg]=Танзимоти намоиш
Comment[tr]=Görüntü Ayarları
Comment[uk]=Налаштування дисплея
Comment[uz]=Дисплейнинг мосламалари
Comment[x-test]=xxDisplay Settingsxx
Comment[zh_TW]=顯示設定
Categories=Qt;KDE;X-KDE-settings-hardware;
