[Desktop Entry]
Encoding=UTF-8
Name=Favicons
Name[ar]=أيقونات الويب
Name[be@latin]=Ikony sajtaŭ
Name[ca]=Favicones
Name[cs]=Oblíbené Ikony
Name[csb]=Faviconë (ikònczi)
Name[de]=Webseiten-Symbole
Name[el]=Αγαπημένα εικονίδια
Name[et]=Lemmikikoonid
Name[gl]=Ícones de páxina web
Name[gu]=ફેવિકોન્સ
Name[he]=סמלים מועדף
Name[hi]=फेविकॉन
Name[it]=Favicon
Name[ja]=ファビコン
Name[kk]=Таңбашалары
Name[km]=រូប​តំណាង​សំណព្វ
Name[lv]=TīmekļaIkonas
Name[ml]=പ്രിയപെട്ട ചിഹ്നങ്ങള്‍
Name[nb]=Ikoner for favorittsteder
Name[nds]=Nettsieden-Lüttbiller
Name[pa]=ਫੇਵੀਕਾਨ
Name[pt]='Favicons'
Name[ro]=Pictograme favorite
Name[sv]=Favoritikoner
Name[th]=ไอคอนเว็บ
Name[tr]=Site Simgeleri
Name[uk]=Піктограми «Вибраного»
Name[x-test]=xxFaviconsxx
Name[zh_CN]=网站图标
Name[zh_TW]=網站圖示
Comment=Data Engine for getting favicons of web sites
Comment[ar]=محرك بيانات لجلب أيقونات مواقع الويب
Comment[be@latin]=Systema źviestak dla atrymańnia ikon sajtaŭ
Comment[ca]=Motor de dades per a obtenir favicones de llocs web
Comment[de]=Daten-Treiber zum Holen von Webseiten-Symbolen von Webseiten
Comment[el]=Μηχανή δεδομένων για ανάκτηση αγαπημένων εικονιδίων από ιστοσελίδες
Comment[es]=Motor de datos para obtener favicons de los sitios web
Comment[et]=Andmemootor lemmikikoonide hankimiseks veebilehekülgedelt
Comment[gl]=Motor de dados para obter os ícones de páxina dos sitios web
Comment[gu]=વેબ સાઇટ્સનાં ફેવિકોન્સ મેળવવા માટે માહિતી એન્જિન
Comment[hi]=वेबसाइटों के फेविकॉन को प्राप्त करने के लिए डाटा इंजिन
Comment[it]=Motore dati per ottenere le favicons dei siti internet
Comment[ja]=ウェブサイトのファビコンを取得するためのデータエンジン
Comment[kk]=Веб сайттарының таңбашаларын алу тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​សម្រាប់​ទទួល​រូបតំណាង​សំណព្វ​របស់​តំបន់​បណ្ដាញ
Comment[lv]=Datu dzinējs tīmekļa vietņu ikonu ielādei
Comment[ml]=വെബ് സൈറ്റുകളുടെ favicons (പ്രിയപെട്ട ചിഹ്നങ്ങള്‍) ലഭിക്കാനുള്ള ഡേറ്റ എഞ്ചിന്‍ (വിവര യന്ത്രം) 
Comment[nb]=Datamotor for å hente favorittikoner fra nettsider
Comment[nds]=Datenkarn för Nettsieden-Lüttbiller
Comment[nl]=Gegevensengine voor het ophalen van favicons van websites
Comment[pt]=Um motor de dados para obter os 'favicons' das páginas Web
Comment[pt_BR]=Um motor de dados para obter os 'favicons' das páginas Web
Comment[ro]=Motor de date pentru preluarea pictogramelor siturilor web
Comment[sv]=Datagränssnitt för att hämta favoritikoner för webbplatser
Comment[th]=กลไกข้อมูลสำหรับรับค่าไอคอนหน้าเว็บของเว็บไซต์
Comment[tr]=Web sitelerinden site simgelerini almak için bir Veri Motoru
Comment[uk]=Рушій даних для отримання піктограм для веб-сайтів
Comment[x-test]=xxData Engine for getting favicons of web sitesxx
Comment[zh_CN]=用于获取网站图标的数据引擎
Comment[zh_TW]=取得網站的圖示的資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=view-web-browser-dom-tree
X-KDE-Library=plasma_engine_favicons

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=favicons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
