[Desktop Entry]
Encoding=UTF-8
Name=Favicons
Name[ca]=Favicones
Name[el]=Αγαπημένα εικονίδια
Name[gl]=Ícones de páxina web
Name[gu]=ફેવિકોન્સ
Name[kk]=Таңбашалары
Name[ml]=പ്രിയപെട്ട ചിഹ്നങ്ങള്‍
Name[nb]=Ikoner for favorittsteder
Name[nds]=Nettsieden-Lüttbiller
Name[pt]='Favicons'
Name[pt_BR]='Favicons'
Name[ro]=Pictograme favorite
Name[sv]=Favoritikoner
Name[tr]=Site Simgeleri
Name[uk]=Піктограми «Вибраного»
Name[zh_TW]=網站圖示
Comment=Data Engine for getting favicons of web sites
Comment[ca]=Motor de dades per a obtenir favicones de llocs web
Comment[el]=Μηχανή δεδομένων για ανάκτηση αγαπημένων εικονιδίων από ιστοσελίδες
Comment[gl]=Motor de dados para obter os ícones de páxina dos sitios web
Comment[gu]=વેબ સાઇટ્સનાં ફેવિકોન્સ મેળવવા માટે માહિતી એન્જિન
Comment[kk]=Веб сайттарының таңбашаларын алу тетігі
Comment[ml]=വെബ് സൈറ്റുകളുടെ favicons (പ്രിയപെട്ട ചിഹ്നങ്ങള്‍) ലഭിക്കാനുള്ള ഡേറ്റ എഞ്ചിന്‍ (വിവര യന്ത്രം) 
Comment[nb]=Datamotor for å hente favorittikoner fra nettsider
Comment[nds]=Hanteerkarn för Nettsieden-Lüttbiller
Comment[nl]=Gegevensengine voor het ophalen van favicons van websites
Comment[pt]=Um motor de dados para obter os 'favicons' das páginas Web
Comment[pt_BR]=Um motor de dados para obter os 'favicons' das páginas Web
Comment[sv]=Datagränssnitt för att hämta favoritikoner för webbplatser
Comment[tr]=Web sitelerinden site simgelerini almak için bir Veri Motoru
Comment[uk]=Рушій даних для отримання піктограм для веб-сайтів
Comment[zh_TW]=取得網站的圖示的資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=view-web-browser-dom-tree
X-KDE-Library=plasma_engine_favicons

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=favicons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
