[Desktop Entry]
Encoding=UTF-8
Name=Favicons
Name[ar]=أيقونات الويب
Name[be@latin]=Ikony sajtaŭ
Name[bg]=Уеб-икони
Name[bn]=ফ্যাভ-আইকন
Name[ca]=Favicones
Name[cs]=Oblíbené ikony
Name[csb]=Faviconë (ikònczi)
Name[de]=Webseiten-Symbole
Name[el]=Αγαπημένα εικονίδια
Name[et]=Lemmikikoonid
Name[eu]=Favicon-ak
Name[fr]=Icônes favorites
Name[gl]=Iconas de páxina web
Name[gu]=ફેવિકોન્સ
Name[he]=סמלים מועדף
Name[hi]=फेविकॉन
Name[it]=Favicon
Name[ja]=ファビコン
Name[kk]=Таңбашалары
Name[km]=រូប​តំណាង​សំណព្វ
Name[ko]=파비콘
Name[ku]=Nîşanên Malperan
Name[lv]=TīmekļaIkonas
Name[mk]=Омилени икони
Name[ml]=പ്രിയപെട്ട ചിഹ്നങ്ങള്‍
Name[nb]=Ikoner for favorittsteder
Name[nds]=Nettsieden-Lüttbiller
Name[nn]=Bokmerkeikon
Name[pa]=ਫੇਵੀਕਾਨ
Name[pl]=Ikony witryn
Name[pt]='Favicons'
Name[ro]=Pictograme favorite
Name[ru]=Значки сайтов
Name[sk]=Favikony
Name[sl]=Ikone spletnih strani
Name[sr]=фавиконе
Name[sr@latin]=favikone
Name[sv]=Favoritikoner
Name[ta]=சின்னங்கள்
Name[th]=ไอคอนเว็บ
Name[tr]=Site Simgeleri
Name[uk]=Піктограми «Вибраного»
Name[x-test]=xxFaviconsxx
Name[zh_CN]=网站图标
Name[zh_TW]=網站圖示
Comment=Data Engine for getting favicons of web sites
Comment[ar]=محرك بيانات لجلب أيقونات مواقع الويب
Comment[be@latin]=Systema źviestak dla atrymańnia ikon sajtaŭ
Comment[ca]=Motor de dades per a obtenir favicones de llocs web
Comment[da]=Datamotor til at hente favicons fra hjemmesider
Comment[de]=Daten-Treiber zum Holen von Webseiten-Symbolen von Webseiten
Comment[el]=Μηχανή δεδομένων για ανάκτηση αγαπημένων εικονιδίων από ιστοσελίδες
Comment[es]=Motor de datos para obtener favicons de los sitios web
Comment[et]=Andmemootor lemmikikoonide hankimiseks veebilehekülgedelt
Comment[eu]=Web orrietatik favicon-ak hartzeko datu motorea
Comment[fr]=Moteur de données permettant d'obtenir les icônes des sites Web
Comment[gl]=Motor de dados para obter as iconas de páxina dos sitios web
Comment[gu]=વેબ સાઇટ્સનાં ફેવિકોન્સ મેળવવા માટે માહિતી એન્જિન
Comment[hi]=वेबसाइटों के फेविकॉन को प्राप्त करने के लिए डाटा इंजिन
Comment[is]=Gagnavél til söfnunar á veftáknmyndum (favicons)
Comment[it]=Motore dati per ottenere le favicons dei siti internet
Comment[ja]=ウェブサイトのファビコンを取得するためのデータエンジン
Comment[kk]=Веб сайттарының таңбашаларын алу тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​សម្រាប់​ទទួល​រូបតំណាង​សំណព្វ​របស់​តំបន់​បណ្ដាញ
Comment[ko]=웹 사이트의 파비콘을 가져오는 데이터 엔진
Comment[lv]=Datu dzinējs tīmekļa vietņu ikonu ielādei
Comment[ml]=വെബ് സൈറ്റുകളുടെ favicons (പ്രിയപെട്ട ചിഹ്നങ്ങള്‍) ലഭിക്കാനുള്ള ഡേറ്റ എഞ്ചിന്‍ (വിവര യന്ത്രം) 
Comment[mr]=संकेत स्थळाचे favicons प्राप्त करण्याकरीता Data Engine
Comment[nb]=Datamotor for å hente favorittikoner fra nettsider
Comment[nds]=Datenkarn för Nettsieden-Lüttbiller
Comment[nl]=Gegevensengine voor het ophalen van favicons van websites
Comment[nn]=Datamotor for henting av bokmerkeikon til nettsider
Comment[pa]=ਵੈੱਬ ਸਾਇਟਾਂ ਲਈ ਫੈਵੀਕਾਨ ਲੈਣ ਲਈ ਡਾਟਾ ਇੰਜਣ
Comment[pl]=Silnik danych do pobierania ikon witryn
Comment[pt]=Um motor de dados para obter os 'favicons' das páginas Web
Comment[pt_BR]=Mecanismo de dados para busca dos favicons de páginas Web
Comment[ro]=Motor de date pentru preluarea pictogramelor siturilor web
Comment[sk]=Stroj na získavanie favikon z webstránok
Comment[sl]=Podatkovni vir za pridobivanje ikon spletnih strani
Comment[sr]=Датомотор за добављање фавикона веб сајтова
Comment[sr@latin]=Datomotor za dobavljanje favikona veb sajtova
Comment[sv]=Datagränssnitt för att hämta favoritikoner för webbplatser
Comment[te]=వెబ్ సైటులయొక్క ఫెవికాన్లను(ఫేవరేట్ఐకాన్‍స్) పొందుటకొరకు డాటా యింజన్
Comment[th]=กลไกข้อมูลสำหรับรับค่าไอคอนหน้าเว็บของเว็บไซต์
Comment[tr]=Web sitelerinden site simgelerini almak için bir Veri Motoru
Comment[uk]=Рушій даних для отримання піктограм для веб-сайтів
Comment[x-test]=xxData Engine for getting favicons of web sitesxx
Comment[zh_CN]=用于获取网站图标的数据引擎
Comment[zh_TW]=取得網站的圖示的資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=view-web-browser-dom-tree
X-KDE-Library=plasma_engine_favicons

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=favicons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
