[Desktop Entry]
Encoding=UTF-8
Name=Favicons
Name[el]=Αγαπημένα εικονίδια
Name[gl]=Ícones de páxina web
Name[pt]='Favicons'
Name[pt_BR]='Favicons'
Name[sv]=Favoritikoner
Name[uk]=Піктограми «Вибраного»
Comment=Data Engine for getting favicons of web sites
Comment[el]=Μηχανή δεδομένων για ανάκτηση αγαπημένων εικονιδίων από ιστοσελίδες
Comment[gl]=Motor de dados para obter os ícones de páxina dos sitios web
Comment[pt]=Um motor de dados para obter os 'favicons' das páginas Web
Comment[pt_BR]=Um motor de dados para obter os 'favicons' das páginas Web
Comment[sv]=Datagränssnitt för att hämta favoritikoner för webbplatser
Comment[uk]=Рушій даних для отримання піктограм для веб-сайтів
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=view-web-browser-dom-tree
X-KDE-Library=plasma_engine_favicons

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=favicons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
