[Desktop Entry]
Name=Switch Activity
Name[ca]=Canvi d'activitat
Name[ca@valencia]=Canvi d'activitat
Name[da]=Skift aktivitet
Name[de]=Aktivität wechseln
Name[en_GB]=Switch Activity
Name[eo]=Ŝalti Aktivecon
Name[es]=Cambiar actividad
Name[et]=Tegevuse vahetamine
Name[eu]=Jarduera aldatu
Name[fi]=Vaihtoaktiviteetti
Name[fr]=Changer d'agencement
Name[fy]=Aktiviteit wikselje
Name[gl]=Trocar de actividade
Name[he]=הראה פעילות
Name[hr]=Prebaci aktivnost
Name[id]=Aktivitas Pindah
Name[it]=Cambia attività
Name[ja]=アクティビティを切り替え
Name[kk]=Белсенділікті ауыстру
Name[km]=ប្ដូរ​សកម្មភាព
Name[kn]=ಚಟುವಟಿಕೆಯನ್ನು ಬದಲಾಯಿಸು
Name[ko]=활동 전환
Name[lt]=Pakeisti veiklą
Name[lv]=Pārslēgt aktivitāti
Name[mk]=Смени активност
Name[ml]=പ്രക്രിയ മാറ്റുക
Name[nb]=Bytt aktivitet
Name[nds]=Aktiviteet wesseln
Name[nl]=Activiteit omschakelen
Name[nn]=Byt aktivitet
Name[pa]=ਐਕਟਵਿਟੀ ਬਦਲੋ
Name[pl]=Przełącz akcję
Name[pt]=Mudar de Actividade
Name[pt_BR]=Alternar atividade
Name[ro]=Comutare activitate
Name[ru]=Переключение комнат
Name[si]=කාර්‍යය මාරුකරන්න
Name[sk]=Prepnúť aktivitu
Name[sl]=Preklapljanje med dejavnostmi
Name[sr]=пребацивање активности
Name[sr@ijekavian]=пребацивање активности
Name[sr@ijekavianlatin]=prebacivanje aktivnosti
Name[sr@latin]=prebacivanje aktivnosti
Name[sv]=Byt aktivitet
Name[tr]=Eylemi Değiştir
Name[uk]=Перемкнути простір дій
Name[x-test]=xxSwitch Activityxx
Name[zh_CN]=切换活动
Name[zh_TW]=切換活動
Type=Service
Icon=dashboard-show
Comment=Switch to another activity
Comment[ca]=Canvia a una altra activitat
Comment[ca@valencia]=Canvia a una altra activitat
Comment[da]=Skift til en anden aktivitet
Comment[de]=Ermöglich Ihnen, zu einer anderen Aktivität zu wechseln
Comment[en_GB]=Switch to another activity
Comment[eo]=Ŝalti al alia aktiveco
Comment[es]=Cambiar a otra actividad
Comment[et]=Lülitumine teisele tegevusele
Comment[eu]=Aldatu beste jarduera batera
Comment[fi]=Vaihda toiseen aktiviteettiin
Comment[fr]=Passe à un autre agencement
Comment[fy]=Nei in oare aktiviteit wikselje
Comment[gl]=Troca de actividade
Comment[he]=עבור לפעילות אחרת
Comment[hr]=Prebaci na drugu aktivnost
Comment[id]=Pindah ke aktivitas lain
Comment[it]=Passa ad un'altra attività
Comment[ja]=他のアクティビティに切り替えます
Comment[kk]=Басқа белсенділігіне ауысу
Comment[km]=ប្ដូរ​ទៅ​សកម្មភាព​ផ្សេង
Comment[kn]=ಬೇರೊಂದು ಚಟುವಟಿಕೆಗೆ ಬದಲಾಯಿಸು
Comment[ko]=다른 활동으로 전환합니다
Comment[lt]=Persijungti į kitą veiklą
Comment[lv]=Pārslēgties uz citu aktivitāti
Comment[mk]=Се префрла на друга активност
Comment[ml]=മറ്റൊരു പ്രക്രിയിലേയ്ക്കുള്ള മാറ്റം
Comment[nb]=Bytt til en annen aktivitet
Comment[nds]=Na en anner Aktiviteet wesseln
Comment[nl]=Schakel naar een andere activiteit
Comment[nn]=Byt til ein annan aktivitet
Comment[pa]=ਹੋਰ ਐਕਟਵਿਟੀ ਲਈ ਬਦਲੋ
Comment[pl]=Przełącz na inną akcję
Comment[pt]=Mudar para outra actividade
Comment[pt_BR]=Alterna para outra atividade
Comment[ro]=Comută la altă activitate
Comment[ru]=Переключение на другую комнату
Comment[si]=වෙනත් කාර්‍යයකට මාරුවන්න
Comment[sk]=Prepne na inú aktivitu
Comment[sl]=Preklapljanje med razpoložljivimi dejavnostmi
Comment[sr]=Пребацује на другу активност
Comment[sr@ijekavian]=Пребацује на другу активност
Comment[sr@ijekavianlatin]=Prebacuje na drugu aktivnost
Comment[sr@latin]=Prebacuje na drugu aktivnost
Comment[sv]=Byt till en annan aktivitet
Comment[tr]=Başka bir eyleme geç
Comment[uk]=Перемкнутися на інший простір дій
Comment[x-test]=xxSwitch to another activityxx
Comment[zh_CN]=切换到另一个活动
Comment[zh_TW]=切換到其它活動

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchactivity
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchactivity
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

