[Desktop Entry]
Name=Switch Activity
Name[et]=Tegevuse vahetamine
Name[gl]=Trocar de actividade
Name[id]=Aktivitas Pindah
Name[nb]=Bytt aktivitet
Name[nds]=Aktiviteet wesseln
Name[pt]=Mudar de Actividade
Name[pt_BR]=Alternar atividade
Name[sv]=Byt aktivitet
Name[tr]=Eylemi Değiştir
Name[uk]=Перемкути простір дій
Name[x-test]=xxSwitch Activityxx
Name[zh_TW]=切換活動
Type=Service
Icon=preferences-desktop-color
Comment=Switch to another activity
Comment[et]=Lülitumine teisele tegevusele
Comment[gl]=Troca de actividade
Comment[id]=Pindah ke aktivitas lain
Comment[nb]=Bytt til en annen aktivitet
Comment[nds]=Na en anner Aktiviteet wesseln
Comment[pt]=Mudar para outra actividade
Comment[pt_BR]=Alterna para outra atividade
Comment[sv]=Byt till en annan aktivitet
Comment[tr]=Başka bir eyleme geç
Comment[uk]=Перемкнутися на інший простір дій
Comment[x-test]=xxSwitch to another activityxx
Comment[zh_TW]=切換到其它活動

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchactivity
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchactivity
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

