[Desktop Entry]
Name=Switch Activity
Name[ca]=Canvi d'activitat
Name[da]=Skift aktivitet
Name[de]=Aktivität wechseln
Name[en_GB]=Switch Activity
Name[eo]=Ŝalti Aktivecon
Name[es]=Cambiar actividad
Name[et]=Tegevuse vahetamine
Name[gl]=Trocar de actividade
Name[he]=הראה פעילות
Name[hr]=Prebaci aktivnost
Name[id]=Aktivitas Pindah
Name[ja]=アクティビティを切り替え
Name[kk]=Белсенділікті ауыстру
Name[lt]=Pakeisti veiklą
Name[lv]=Pārslēgt aktivitāti
Name[nb]=Bytt aktivitet
Name[nds]=Aktiviteet wesseln
Name[nl]=Activiteit omschakelen
Name[pt]=Mudar de Actividade
Name[pt_BR]=Alternar atividade
Name[ro]=Comutare activitate
Name[ru]=Переключение комнат
Name[sl]=Preklapljanje med dejavnostmi
Name[sv]=Byt aktivitet
Name[tr]=Eylemi Değiştir
Name[uk]=Перемкнути простір дій
Name[x-test]=xxSwitch Activityxx
Name[zh_TW]=切換活動
Type=Service
Icon=
Comment=Switch to another activity
Comment[ca]=Canvia a una altra activitat
Comment[da]=Skift til en anden aktivitet
Comment[de]=Ermöglich Ihnen, zu einer anderen Aktivität zu wechseln
Comment[en_GB]=Switch to another activity
Comment[eo]=Ŝalti al alia aktiveco
Comment[es]=Cambiar a otra actividad
Comment[et]=Lülitumine teisele tegevusele
Comment[gl]=Troca de actividade
Comment[he]=עבור לפעילות אחרת
Comment[hr]=Prebaci na drugu aktivnost
Comment[id]=Pindah ke aktivitas lain
Comment[ja]=他のアクティビティに切り替えます
Comment[kk]=Басқа белсенділігіне ауысу
Comment[lt]=Persijungti į kitą veiklą
Comment[lv]=Pārslēgties uz citu aktivitāti
Comment[nb]=Bytt til en annen aktivitet
Comment[nds]=Na en anner Aktiviteet wesseln
Comment[nl]=Schakel naar een andere activiteit
Comment[pt]=Mudar para outra actividade
Comment[pt_BR]=Alterna para outra atividade
Comment[ro]=Comută la altă activitate
Comment[ru]=Переключиться на другую комнату
Comment[sl]=Preklapljanje med razpoložljivimi dejavnostmi
Comment[sv]=Byt till en annan aktivitet
Comment[tr]=Başka bir eyleme geç
Comment[uk]=Перемкнутися на інший простір дій
Comment[x-test]=xxSwitch to another activityxx
Comment[zh_TW]=切換到其它活動

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchactivity
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchactivity
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

