[Desktop Entry]
Encoding=UTF-8
Name=Mouse Data Engine
Name[ja]=マウスデータエンジン
Name[pt]=Motor de Dados do Rato
Name[pt_BR]=Mecanismo de Dados de Mouse
Name[sv]=Datagränssnitt för mus
Name[zh_TW]=滑鼠資料引擎
Comment=Mouse data for Plasmoids
Comment[ja]=Plasmoid のためのマウスデータ
Comment[pt]=Dados do rato para os Plasmóides
Comment[pt_BR]=Dados de mouse para os Plasmoids
Comment[sv]=Musdata för Plasmoider
Comment[zh_TW]=Plasmoid 的滑鼠資料
Type=Service
ServiceTypes=Plasma/DataEngine
Icon=
X-KDE-Library=plasma_engine_mouse
X-EngineName=mouse

