[KCM Locale]
Languages=C,br,ca,cs,da,de,el,en,en_UK,eo,es,et,fi,fr,he,hr,hu,is,it,ko,mk,nl,no,pl,pt,pt_BR,ro,ru,sk,sv,tr,zh_CN.GB2312,zh_TW.Big5

[br]
Name=Breton

[ca]
Name=Catalan

[ro]
Name=Romanian

[C]
Name=Default language

[de]
Name=German

[en_UK]
Name=English - UK


[en]
Name=English - US

[fr]
Name=French

[cs]
Name=Czech

[is]
Name=Icelandic

[sv]
Name=Swedish

[es]
Name=Spanish

[ru]
Name=Russian

[nl]
Name=Dutch

[hu]
Name=Hungarian

[da]
Name=Danish

[fi]
Name=Finnish

[it]
Name=Italian

[pt]
Name=Portuguese

[pl]
Name=Polish

[no]
Name=Norwegian

[el]
Name=Greek

[hr]
Name=Croatian

[sk]
Name=Slovak

[zh_TW.Big5]
Name=Chinese

[zh_CN.GB2312]
Name=Simplified Chinese

[pt_BR]
Name=Brazil portuguese

[eo]
Name=Esperanto

[mk]
Name=Macedonian

[ko]
Name=Korean

[tr]
Name=Turkish

[he]
Name=Hebrew

[et]
Name=Estonian

