[Desktop Entry]
Exec=kcmshell Personalization/language
Icon=locale
Type=Application
DocPath=kcontrol/locale.html

X-KDE-ModuleType=Library
X-KDE-Library=locale
X-KDE-FactoryName=locale

Name=Country & Language
Name[bg]=Äúðæàâà & Åçèê
Name[ca]=Pais i idioma
Name[cs]=Země a jazyk
Name[da]=Land og Sprog
Name[de]=Land & Sprache
Name[el]=Χώρα & Γλώσσα
Name[eo]=Lando kaj lingvo
Name[es]=País e Idioma
Name[et]=Maa ja keel
Name[fi]=Maa & Kieli
Name[fr]=Pays et Langue
Name[gl]=País e Lingua
Name[he]=הפשו הנידמ
Name[hr]=Zemlja i jezik
Name[hu]=Ország és nyelv
Name[is]=Land & Tungumál
Name[it]=Lingua e paese
Name[ja]=国と言語
Name[lt]=Šalis ir Kalba
Name[mk]=Земја и јазик
Name[nl]=Land en taal
Name[no]=Land og språk
Name[no_NY]=Land & språk
Name[pl]=Kraj i Język
Name[pt]=País e Língua
Name[pt_BR]=País e Idioma
Name[ro]=Ţara şi limba
Name[ru]=Страна и язык
Name[sk]=Jazyk a krajina
Name[sl]=Država & jezik
Name[sr]=Zemlja i jezik
Name[sv]=Land & språk
Name[ta]=¿¡Î ÁüÚõ ¦Á¡Æ¢
Name[tr]=Ülke & Dil
Name[uk]=Країна та мова
Name[zh_CN.GB2312]=国家和语言
Name[zh_TW.Big5]=國家及語言

Comment=Language, numeric, and time settings for your particular region
Comment[ca]=Arranjaments d'idioma, numèric i d'hora pel vostre país
Comment[cs]=Nastavení jazyka, formátu čísel a času pro váš region
Comment[da]=Sprog, tal, og tidsindstillinger for vedkommende region
Comment[de]=Sprache, Zahlen- und Zeitformate für Ihr Land
Comment[el]=Αριθμητικές, γλωσσικές και ωρολογιακές ρυθμίσεις για την περιοχή σας
Comment[eo]=Agordo de lingvo, formoj de nombroj, dat- kaj tempindikoj
Comment[es]=Configuraciones de idioma, números y hora para su región
Comment[et]=Keele, numbri ja kellaaja seadistused sinu regiooni jaoks
Comment[fi]=Kieli, numerot ja aika-asetukset omalle kielialueellesi
Comment[fr]=Configuration de la langue, les nombres, le format d'heure
Comment[gl]=Lingua e parámetros numéricos/horarios para a súa rexión particular
Comment[he]=ךלש ידוחייה רוזאל העשהו םירפסמה ,הפשה תורדגה
Comment[hr]=Jezik, format brojeva i vremenska postavke za određenu regiju
Comment[hu]=Nyelv-, szám- és időbeállítások
Comment[is]=Tungumál og framsetning talna og dagssetninga
Comment[it]=Impostazioni nazionali per la lingua, i numeri, la data e l'ora
Comment[ja]=地域特有の言語,数字,時間の設定
Comment[lt]=Kalba,skaitiniai ir laiko parametrai jūsų individualiam regionui
Comment[mk]=Поставки на јазик и конвенции за броеви и време за овој регион
Comment[nl]=Taal-, nummerieke, en tijdsinstelling voor uw eigen regio
Comment[no]=Språk-, tall- og tidsinnstillinger for din egen region
Comment[no_NY]=Innstillingar for språk, tal og tid i regionen din
Comment[pl]=Usatwienia języka, formatu liczb i czasu dla twojego regionu
Comment[pt]=Configuração da lingua e dos parâmetros numéricos/horários para a tua região
Comment[pt_BR]=Preferências de idioma, formatos de data e hora de sua região
Comment[ro]=Setările de limbaj, numere şi timp pentru regiunea dumneavoastră specifică
Comment[ru]=Язык, числовые и временные настройки для вашего региона
Comment[sk]=Jazyk, čísla, a nastavenia časového regiónu
Comment[sl]=Jezikovne, številske in časovne nastavitve za vaše območje
Comment[sr]=Jezik, numerička i vremenska podešavanja prema vašem regionu
Comment[sv]=Språk, numeriskt format, och tidsinställningar för din speciella region
Comment[ta]=¯í¸û ÌÈ¢ôÀ¢ð¼ ¦¾¡Ì¾¢Â¢ø ¦Á¡Æ¢, ±ñ, ÁüÚõ §¿Ãõ «¨ÁôÒ¸û
Comment[tr]=Bölgenize özgü dil, sayı ve zaman ayarları
Comment[uk]=Настройка мови, відображення чисел та часу для Вашого регіонуComment=Настройки мови, чисел, та часу для Вашого регіону
Comment[zh_CN.GB2312]=你所在地区的语言, 数字和时间设置
Comment[zh_TW.Big5]=你指定區域的語言,數字及時間設定

Keywords=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start