[Desktop Entry]
Exec=kcmshell Personalization/language
Icon=locale
Type=Application
DocPath=kcontrol/kcmlocale/locale-1.html

X-KDE-ModuleType=Library
X-KDE-LibraryName=locale
X-KDE-FactoryName=locale
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Country & Language
Name[ca]=Idioma
Name[cs]=Jazyk
Name[de]=Sprache
Name[eo]=Lingvoj
Name[fi]=Kieli
Name[fr]=Langue
Name[he]=הפש
Name[hu]=Nyelv
Name[it]=Lingua
Name[ja]=言語
Name[no]=Språk
Name[no_NY]=Språk
Name[pt]=Língua
Name[ro]=Limbaj
Name[sl]=Jezik
Name[sr]=Jezik
Name[sv]=Språk
Name[ta]=ெமாழி

Comment=Language, numeric, and time settings for your particular region
Comment[ca]=Arranjaments de l'idioma
Comment[cs]=Nastavení jazyka
Comment[de]=Einstellung der Landessprachen
Comment[eo]=Lingvoagordaĵo
Comment[fi]=Kieliasetukset
Comment[fr]=Configuration de la langue
Comment[he]=הפש תורדגה
Comment[hu]=Nyelv beállítások
Comment[it]=Impostazioni lingua
Comment[ja]=言語の設定
Comment[no]=Språkoppsett
Comment[no_NY]=Språkinnstillingar
Comment[pt]=Configuração da língua
Comment[ro]=Configurează limbajul de afişare
Comment[sl]=Nastavitev jezika
Comment[sr]=Izbor jezika
Comment[sv]=Språkinställningar
Comment[ta]=ெமாழி அைமபபகள

Keywords=language,translation,numbers,currency,time,date,formats
Keywords[ca]=idioma,traducció,números,moneda,hora,data,formats
Keywords[de]=sprache,übersetzung,zahlen,währung,zeit,datum,formate
Keywords[fi]=kieli,käännös,numerot,valuutta,aika,päivä
Keywords[he]=language,translation,numbers,currency,time,date,formats,םיטמרופ,ךיראת,העש,עבטמ,םירפסמ,םוגרת,הפש
Keywords[hu]=nyelv,fordítás,számok,pénznem,idő,óra,dátum,formátum
Keywords[no]=språk,oversettelse,nummer,penger,tid,dato,formater
Keywords[no_NY]=språk,omsetjing,tal,valuta,tid,dato,format
Keywords[pt]=língua,tradução,números,moeda,hora,data,formatos
Keywords[ro]=limbaj,traducere,translaţie,numere,moneda,timp,data,formate
Keywords[sl]=jezik,prevod,števila,denarna enota,ura,datum,formati
