[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell language
Icon=locale
Type=Application
DocPath=kcontrol/language/index.html


X-KDE-Library=locale
X-KDE-FactoryName=locale
X-KDE-ParentApp=kcontrol

Name=Country/Region & Language
Name[af]=Land/Streek & Taal
Name[ar]=البلد و اللغة
Name[az]=Ölkə/Bölgə və Dil
Name[be]=Краіна/рэгіён і мова
Name[bg]=Държава и език
Name[bn]=দেশ/এলাকা ও ভাষা
Name[br]=Bro/Rann-vro & yezh
Name[bs]=Zemlja/region i jezik
Name[ca]=País/Regió i idioma
Name[cs]=Země/region a jazyk
Name[cy]=Gwlad/Rhanbarth ac Iaith
Name[da]=Land/Område & sprog
Name[de]=Land/Region & Sprache
Name[el]=Χώρα/Περιοχή & Γλώσσα
Name[eo]=Lando/Regiono & Lingvo
Name[es]=País/Región e idioma
Name[et]=Riik/regioon ja keel
Name[eu]=Herrialdea eta hizkuntza
Name[fa]=کشور/زبان و منطقه
Name[fi]=Maa/alue ja kieli
Name[fr]=Pays & langue
Name[fy]=Lân/regio en taal
Name[ga]=Tír/Réigiún agus Teanga
Name[gl]=País/Rexión e Lingua
Name[he]=מדינה\אזור ושפה
Name[hi]=देश/क्षेत्र व भाषा
Name[hr]=Zemlja i jezik
Name[hu]=Ország/régió és nyelv
Name[is]=Land & Tungumál
Name[it]=Lingua e paese
Name[ja]=国と言語
Name[lo]=ປະເທດແລະພາສາ
Name[lt]=Šalis-regionas ir kalba
Name[lv]=Valsts/Reģions un Valoda
Name[mk]=Земја/Регион и јазик
Name[mn]=Орон/Бүс & Хэл
Name[mt]=Pajjiż/Reġjun u Lingwa
Name[nb]=Land/region og språk
Name[nds]=Land/Regioon & Spraak
Name[nl]=Land/regio en taal
Name[nn]=Land/region og språk
Name[nso]=Naga/Lefelo & Leleme
Name[pa]=ਦੇਸ਼/ਖੇਤਰ ਤੇ ਭਾਸ਼ਾ
Name[pl]=Kraj/region i język
Name[pt]=País/Região e Língua
Name[pt_BR]=País/Região & Idioma
Name[ro]=Ţara/regiunea şi limba
Name[ru]=Страна/область и язык
Name[se]=Riika/guovla ja giella
Name[sk]=Krajina/Region a Jazyk
Name[sl]=Država/Območje in jezik
Name[sr]=Држава/регион и језик
Name[sr@Latn]=Država/region i jezik
Name[sv]=Land/region och språk
Name[ta]=நாடு/இடம் மற்றும் மொழி
Name[tg]=Кишвар/Забон ва Минтақа
Name[th]=ประเทศและภาษา
Name[tr]=Ülke/Bölge ve Dil
Name[uk]=Країна/регіон та мова
Name[uz]=Давлат/регион ва тил
Name[ven]=Shango/Fhethu & Luambo
Name[vi]=Quốc gia và ngôn ngữ
Name[wa]=Payis & lingaedje
Name[xh]=Ilizwe/Ummandla & Ulwimi
Name[xx]=xxCountry/Region & Languagexx
Name[zh_CN]=国家/地区和语言
Name[zh_TW]=國家/地區 & 語言
Name[zu]=Izwe/Isifunda & Ulimi

Comment=Language, numeric, and time settings for your particular region
Comment[af]=Taal, numeries, en tyd instellings vir jou spesifieke streek
Comment[ar]=ضبط اللغة, و التقويم, و الأرقام الخاصة بمنطقتك
Comment[az]=Bölgənizə xas dil, sayı və vaxt qurğuları
Comment[bg]=Настройки на държавата, езика, формата на датата и часа и др.
Comment[bn]=আপনার স্থানীয় ভাষা, সময় এবং সংখ্যা বর্ণনা সম্বন্ধীয় নিয়মাবলী
Comment[br]=Kefluniadur yezh, sifroù hag eur evit ho rannved-c'hwi
Comment[bs]=Jezik, format brojeva i podešavanje vremena za određenu regiju
Comment[ca]=Arranjaments d'idioma, numèric i d'hora per a la vostra regió
Comment[cs]=Nastavení jazyka, formátu čísel a času pro váš region
Comment[cy]=Gosodiadu iaith,rhifau,ac amser i'ch rhanbarth
Comment[da]=Sprog-, tal-, og tidsindstillinger for din region
Comment[de]=Sprache, Zahlen- und Zeitformate für Ihr Land
Comment[el]=Αριθμητικές, γλωσσικές και ωρολογιακές ρυθμίσεις για την περιοχή σας
Comment[eo]=Agordo de lingvoj, nombroj, tempindikoj
Comment[es]=Preferencias del idioma, formato numérico y fecha/hora para su región particular.
Comment[et]=Sinu regiooni keele, numbrite ja kellaaja seadistused
Comment[eu]=Zure herrialdeari dagozkion hizkuntza, zenbaki, eta denbora ezarpenak
Comment[fa]=تنظیمات زبان ، ارقام و زمان برای منطقه‌ی شما
Comment[fi]=Alueen kielen, ajan ja lukujen asetukset
Comment[fr]=Configuration de la langue, des nombres, et du format d'heure
Comment[fy]=Taal-, numeryk, en tiidsynstelling foar dyn eigen regio
Comment[gl]=Lingua e parámetros numéricos/horarios para a súa rexión particular
Comment[he]=שינוי הגדרות השפה, המספרים והשעה עבור האזור הייחודי שלך
Comment[hi]=भाषा,अंकीय, तथा आपके विशेष क्षेत्र के लिए समय विन्यास
Comment[hr]=Jezik, format brojeva i vremenska postavke za određenu regiju
Comment[hu]=Nyelv-, szám- és időbeállítások
Comment[id]=Bahasa, penomoran dan seting waktu untuk wilayah anda
Comment[is]=Tungumál og framsetning talna og dagssetninga
Comment[it]=Impostazioni nazionali per la lingua, i numeri, la data e l'ora
Comment[ja]=地域特有の言語,数字,時間の設定
Comment[ko]=자기에게 알맞은 말글(언어), 숫자 셈 그리고 시간 설정
Comment[lo]=ຮູບແບບພາສາ, ຕົວເລກແລະພື້ນທີ່ເວລາສຳລັບตัวเลข ພື້ນທີ່ທ່ານຢູ່
Comment[lt]=Kalba, skaitiniai ir laiko nustatymai Jūsų individualiam regionui
Comment[lv]=Valodas, numuru, un laika uzstādījumi jūsu konkrētajam reģionam
Comment[mk]=Поставувања на јазикот, броевите и времето за вашиот регион
Comment[mn]=Хэл, Тоо- ба танай орны цагийн хэлбэр
Comment[mt]=Lingwa, u setings tan-numri u ħin għar-reġjun tiegħek
Comment[nb]=Språk-, tall- og tidsinnstillinger for ditt område
Comment[nds]=Spraak, Tallen un Tietformaat för Dien Land instellen
Comment[nl]=Taal-, numerieke, en tijdsinstelling voor uw eigen regio
Comment[nn]=Innstillingar for språk, tal og tid i regionen din
Comment[nso]=Leleme, dinomoro, le dipeakanyo tsa nako go lefelo la gago le itsego
Comment[oc]=Arranjaments d'idioma, numèric e d'ora pel vostre pais
Comment[pa]=ਆਪਣੇ ਖਾਸ ਖੇਤਰ ਲਈ ਭਾਸ਼ਾ, ਅੰਕੀ ਤੇ ਸਮਾਂ ਵਿਵਸਥਾ 
Comment[pl]=Ustawienia języka, formatu liczb i czasu dla Twojego regionu
Comment[pt]=Configuração da língua e dos parâmetros numéricos/horários para a tua região
Comment[pt_BR]=Preferências de idioma, formatos de data e hora de sua região
Comment[ro]=Setează limbajul, afişarea numerelor şi timpului în modul specific regiunii unde locuiţi
Comment[ru]=Настройки языка, даты и времени для вашего региона
Comment[se]=Báikkalaš giella-,lohko- ja áigeheivehusat
Comment[sk]=Jazyk, čísla, a nastavenia časového regiónu
Comment[sl]=Jezikovne, številske in časovne nastavitve za vaše območje
Comment[sr]=Језик, нумеричка и временска подешавања према вашем региону
Comment[sr@Latn]=Jezik, numerička i vremenska podešavanja prema vašem regionu
Comment[sv]=Ställ in språk, numeriskt format och tid för din speciella region
Comment[ta]= குறிப்பிட்ட பகுதிக்கான மொழி, எண் மற்றும் நேர அமைப்புகள்
Comment[tg]=Танзимоти забон, рақам ва вақт барои минтақаи шумо
Comment[th]=รูปแบบภาษา, ตัวเลข และพื้นที่เวลาสำหรับพื้นที่ที่คุณอยู่
Comment[tr]=Bölgenize özgü dil, sayı ve zaman ayarları
Comment[uk]=Налаштування мови, відображення чисел та часу для Вашого регіону
Comment[uz]=Давлатингиз учун тил, сон ва вақт мосламалари
Comment[ven]=Luambo, Mbalo, na mavhekanyele a tshifhinga a vhupo hahanu
Comment[vi]=Ngôn ngữ,Số và các thiết lập về thời gian cho vùng cụ thể
Comment[wa]=Apontiaedje do lingaedje et des preferinces (prezintaedje des limeros, des dates, evnd.) po vosse payis
Comment[xh]=Ulwimi, amanani, kunye nezicwangciso zexesha zommandla wakho
Comment[xx]=xxLanguage, numeric, and time settings for your particular regionxx
Comment[zh_CN]=您所在地区的语言、数字和时间设置
Comment[zh_TW]=您所在地區的語言、數字和時間設定
Comment[zu]=Ulimi, okuyizinombolo, kanye nezilungiselelo zesikhathi zesifunda sakho esithile

Keywords=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start
Keywords[af]=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week begin
Keywords[az]=dil,tərcümə,sayı şəkli,pul,saat,tarix,şəkillər,yerli,ölkə,hərf kömələri,hərf kömələri,onluq simvolu,minlər ayırıcısı,simvol,ayırıcı,işarət,müsbət,mənfi,onluq pillələr,həftə,həftə başı
Keywords[bg]=език, страна, регион, превод, числа, формат, дата, час, пари, валута, единица, локал, локализация, language, translation, number format, currency, time, date, formats, locale, Country, charsets, character sets, Decimal symbol, Thousands separator, symbol, separator, sign, positive, negative, fractional digits, week, week start
Keywords[ca]=llengua,traducció,format numèric,moneda,hora,data,formats,locale,País,caràcters,jocs de caràcters,Símbol decimal,Separador de mils,símbol,separador,signe,positiu,negatiu,dígits fraccionaris,setmana,inici de la setmana
Keywords[cs]=Jazyk,Překlad,Formát čísel,Měna,Čas,Datum,Formát,Locale,Země,Znaková sada,Oddělovač tisíců,Oddělovač desetinných míst,Kladný,Záporný,Desetinná místa,Začátek týdne
Keywords[cy]=iaith,cyfieithiad,fformat rhif,arian cyfred,amser,dyddiad,fformatiau,lleoliad,Gwlad,set  nodau,setiau nodau,Symbol degol,Gwahanydd miloedd,symbol,gwahanydd,arwydd,positif,negatif,digidau ffracsiynol,wythnos,cychwyn wythnos
Keywords[da]=sprog,oversættelse,talformat,mønt,tid,dato,formater,sted,Land,tegnsæt,Decimalsymbol,Tusindeadskiller,symbol, adskiller,fortegn,positiv,negativ,brøkcifre ,uge,ugebegyndelse
Keywords[de]=Sprachen,Übersetzung,Zahlenformat,Währung,Zeit,Datum,Formate,Regionales,Land,Zeichensätze,Dezimalzeichen,Symbole,Zeichen,Positiv,Negativ,Bruchzahlen,Wochenanfang
Keywords[el]=γλώσσα,μετάφραση,μορφή αριθμού,συνάλλαγμα,ώρα,ημερομηνία,μορφές,εντοπιότητα,Χώρα,σύνολα χαρακτήρων,σύνολα χαρακτήρων,Σύμβολο υποδιαστολής,Διαχωριστικό χιλιάδων,σύμβολο,διαχωριστικό,πρόσημο,θετικός,αρνητικός,δεκαδικά ψηφία,εβδομάδα,αρχή εβδομάδας
Keywords[eo]=lingvo,traduko,nombro,mono,tempo,formato,lokaĵo,lando,komo,punkto,onpunkto,decimalsigno,milosigno,signo,pozitiva,negativa,frakcio,semajno,semajnkomenco
Keywords[es]=idioma,traducción,formato numérico,moneda,hora,fecha,formatos,ambiente,País,mapas de caracteres,Símbolo decimal,Separador de miles,símbolo,separador,signo,positivo,negativo,dígitos fraccionarios,semana,inicio de la semana
Keywords[et]=keel,tõlge,numbrite vorming,valuuta,kellaaeg,kuupäev,vormingud,lokaale,riik,kooditabelid, kümnendkoha eraldaja,tuhandete eraldaja,sümbol,eraldaja,märk,positiivne,negatiivne,murdarvud, nädal,nädala algus
Keywords[eu]=hizkuntza,itzulpena,zenbakien formatua,txanpona,denbora,data,formatuak,localea,herrialdea,karaktere-multzoak, karaktere ezarpenak,sinbolo hamartarra,Milakaden banatzailea, sinboloa,banatzailea,zeinua,positiboa,negatiboa,zatikizko zenbakiak,astea,astearen hasiera
Keywords[fa]=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start,زبان,ترجمه,ارقام
Keywords[fi]=kieli,käännös,lukujen muoto,valuutta,aika,päivämäärä,formaatit,muodot,locale,maa,merkistöt,desimaalierotin,tuhansien erotin,symbooli,erotin,etumerkki,positiivinen,negatiivinen,viikko,viikon alku
Keywords[fr]=langage,langue,traduction,nombres,formats de nombre,format de nombre,monnaie,symbole monétaire,date,heure,formats,localisation,régionalisation,pays,jeu de caractères,table de caractères,jeux de caractères,symbole décimal,virgule,séparateur des milliers,milliers,symbole,séparateur,signe,positif,négatif,nombre de décimales,semaine,début de la semaine,jours de la semaine
Keywords[fy]=language,oersetting,taal,getalopmaak,valuta,valutasymbool,tijd,datum, opmaak,lokaal,locale,land,tekensets,charsets,karakterverzamelingen,Decimaalsymbool, scheidingsteken,duizendtallen,symbool,symbolen,gulden,teken,positief,negatief,wieke,wieken,jild,bedragen
Keywords[gl]=lingua,traducción,formato numérico,hora,data,formatos,locale,País,conxuntos de caracteres,charset,símbolo decimal,separador de millerios,símbolo,separador,signo,positivo,negativo,díxitos fraccionarios,semana,inicio da semana
Keywords[he]=עברית,שפה,תרגום,תבנית מספרים,מטבע,שעה,תאריך,תבניות,אזור,מיקום,מדינה,מערכי תווים,סימן עשרוני,מפריד אלפים,סימן,מפריד,חיובי,שלילי,נקודות עשרוניות,שבוע,תחילת שבוע
Keywords[hi]=भाषा,अनुवाद,संख्या फार्मेट,करेंसी,समय,तारीख़,फार्मेट्स,लोकेल,देश,अक्षरमाला,अक्षर माला,दशमलव प्रतीक,हजार पृथक करने वाला,चिह्न,पृथक करने वाला,निशान,धनात्मक,ऋणात्मक,फ्रेक्शनल अंक,सप्ताह,सप्ताह प्रारंभ
Keywords[hu]=nyelv,fordítás,számformátum,pénznem,idő,dátum,formátumok,nyelvi beállítások,ország,karakterkészletek,tizedesjel,ezres elválasztó,jel,elválasztó,szimbólum,pozitív,negatív,tizedesjegyek,hét,a hét első napja
Keywords[is]=tungumál,þýðing,númer,gjaldeyrir,klukka,tími,dagsetning,staðværar stillingar,locale,land,stafatöflur,stafróf,jákvætt,neikvætt, jákvæð,neiðkvæð,brot,tugabrot,vika,helgi,vikudagur,vikudagar
Keywords[it]=lingua,traduzione,fomrato numeri,moneta,valuta,ora,data,formati,impostazioni nazionali,paese,charset,insieme di caratteri,virgola,separatore migliaia,simbolo,separatore,segno,più,meno,cifre decimali,settimana,inizio settimana
Keywords[ja]=言語,翻訳,数値の書式,通貨,時刻,日付,フォーマット,地域,国,文字コード,文字セット,小数点,1000での区切り,記号,区切り文字,符号,正数,負数,小数桁数,週,週初
Keywords[ko]=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start,언어,말글,번역,말 옮김,말 옮기기,나라말,숫자,꼴,시간,날짜,로케일,나라,글자셋,문자셋,십진수,기호,구분자,사인
Keywords[lt]=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start,kalba,vertimas,skaičių formatas,valiuta,laikas,data,formatai,lokalė,Šalis,koduotės,kodavimai,Dešimtainis simbolis,Tūkstančių skirtukas,simbolis,skirtukas,požymis,teigiamas,neigiamas,trupmenų skaitmenys,savaitė,savaitės pradžia
Keywords[lv]=valoda,tulkojums,numuru formāts,valūta,laiks,datums,formāts,lokāle,Valsts,čārsets,simbolu komplekts,Decimāl simbols,Tūkstošu atdalītājs,simbols,atdalītājs,zīme,pozitīvs,negatīvs,frakciju cipari,nedēļa,nedēļa sākas
Keywords[mk]=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start,јазик,превод,формат на бројки,валута,време,дата,формати,локал,земја,знаковни множества,Децимален симбол,Граничник за илјади,симбол,граничник,знак,позитивен,негативен,дропки,недела,почеток на недела
Keywords[mn]=Хэл,Орчуулга,Тооны хэлбэр,Мөнгөн нэгж,Цаг,Огноо,Хэлбэр, Бүс,Орон, Тэмдэгт олонлог,Аравтын тэмдэглэгээ,Тэмдэг,Тэмдэгт, Таслал, Нэмэх, Хасах,Бутархай тоо, Долоо хоног,Долоо хоногийн эхлэл
Keywords[nb]=språk,oversettelse,tallformat,valuta,tid,dato,formater,lokal,land,symbol,separator,tegn,positiv,negativ,uke,ukestart,desimaltegn,skilletegn,brøk
Keywords[nds]=Spraak,Översetten,Tallenformaat,Taalmiddel,Tiet,Datum,Formaten,locale,Land,Tekensetten,Tekensett,Dezimaalsymbool,Trennteken,Symbool,Dusend,Vörteken,Positiv,Negativ,Brooktallen,Week,Wekenanfang
Keywords[nl]=language,vertaling,taal,getallenopmaak,valuta,valutasymbool,tijd,datum, opmaak,lokaal,locale,land,tekensets,charsets,karakterverzamelingen,Decimaalsymbool, scheidingsteken,duizendtallen,symbool,symbolen,gulden,teken,positief,negatief,week,weken,geld,bedragen
Keywords[nn]=språk,omsetjing,talformat,valuta,pengar,tid,dato,format,lokale,land,teiknsett,desimalteikn,skiljeteikn,symbol,teikn,positiv,negativ,desimaltal,veke,vekestart
Keywords[nso]=leleme,tiragatso,thlolego ya dinomoro,currency,nako,tsatsikgwedi,dithlolego,tulo,Naga,charsets,dipeakanyo tsa dihlaka,Leswao la decimal,Searoganyi sa Dikete, leswao,searoganyi,leswao,dumela,ganetsa,dinomoro tsa fraction,beke,thomiso ya beke
Keywords[pl]=język,tłumaczenie,format liczb,jednostka walutowa,czas,data,formaty,ustawienia regionalne,kraj,zestawy znaków,symbol dziesiętny,znak rozdzielający tysiące,symbol,separator,znak,dodatni,ujemny,liczby ułamkowe,tydzień,początek tygodnia
Keywords[pt]=língua,tradução,formato de número,monetário,hora,data,formatos,localização,País,charset,mapa de caracter,símbolo decimal,separador de milhares,símbolo,separador,sinal,positivo,negativo,dígitos fraccionários,semana,início de semana
Keywords[pt_BR]=idioma,tradução,formato  numérico,moeda,data,hora,formatos,localização,país,conjuntos de caracteres,conjunto de caracteres,símbolo decimal,separador de milhares,separador,sinal,positivo,negativo,dígitos de fração,semana,início da semana
Keywords[ro]=limbaj,traducere,format numere,moneda,timp,dată,formate,localizare,ţară,set de caractere,simbol zecimal,separator de mii,semn,pozitiv,negativ,cifre fracţionale,săptămînă,început săptămînă
Keywords[se]=giella,jorgaleapmi,jorgalusat,lohkoformáta,valuhtta,ruđat,áigi,formáhtta,locale, eatnan,riika,desimálamearka,gaskamearka,symbola,mearka,positiiva,negatiiva,desimálalohku, vahkku,vahkkoálgu
Keywords[sk]=jazyk,preklad,formát čísel,mena,čas,dátum,formáty,locale,krajina,znakové sady,kódovanie,desatinná čiarka,oddeľovač tisícov,symbol,oddeľovač,znamienko,kladný,záporný,desatinný,týždeň,začiatok týždňa
Keywords[sl]=jezik,prevod,oblika števil,valuta,čas,datum,oblika,locale, država,nabor znakov,decimalni simbol,ločilo tisočic,simbol,separator, predznak,pozitivno,negativno,ulomki,teden,začetek tedna
Keywords[sr]=language,translation,number формат,currency,time,date, formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week старт, језик,превод,формат бројева,новац,време,датум,формати,земља,скуп знакова, децимални знак,одвајач хиљада,знак,недеља,седмица,почетак недеље,почетак седмице
Keywords[sr@Latn]=language,translation,number format,currency,time,date, formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start, jezik,prevod,format brojeva,novac,vreme,datum,formati,zemlja,skup znakova, decimalni znak,odvajač hiljada,znak,nedelja,sedmica,početak nedelje,početak sedmice
Keywords[sv]=språk,översättning,talformat,valuta,tid,datum,format,land,teckenuppsättningar,decimaltecken,tusentalsavskiljare,symbol,avskiljare,tecken,positivt,negativt,decimaler,vecka,första veckodag
Keywords[ta]=மொழி,மொழிபெயர்ப்பு, எண்வடிவமைப்பு,நாணயம்,நேரம்,தேதி,வடிவமைப்புகள்,வட்டாரம்,நாடு,தகுதரம், தகுதரம், தசம குறியீடு,ஆயிரம் பிரிப்பான்,குறியீடு,பிரிப்பான், குறி, மிகை,குறை,பின்ன எண்ணியம்,வாரம், வார துவக்கம்
Keywords[th]=ภาษา,การแปลภาษา,รูปแบบตัวเลข,รูปแบบเงินตรา,เวลา,วันทีึ่,รูปแบบ,ภาษาท้องถิ่น,ประเทศ,ชุดอักษร,ชุดอักขระ,สัญลักษณ์ตัวเลข,ตัวแบ่งหลักพัน,สัญลักษณ์,ตัวแบ่ง,เครื่องหมาย,ค่าเป็นบวก,ค่าเป็นลบ,เริ่มสัปดาห์,สัปดาห์
Keywords[tr]=dil,çeviri,sayı biçimi,para,saat,tarih,biçimler,yerel,ülke,karakter kümeleri, ondalık sembolü,binler ayıracı,sembol,ayırıcı,işaret,pozitif,negatif,ondalık basamaklar,hafta,hafta başı
Keywords[uk]=мова,переклад,формат чисел,валюта,час,гроші,формати,charset,локаль,країна,набори символів,роздільник тисяч,роздільник десятих,символ,роздільник,знак,додатне,від'ємне,дробові числа,тиждень,початок тижня
Keywords[uz]=тил,таржима,сонлар формати,пул,вақт,сана,лосал,Давлат,белгилар тўплами,Ўнлик белгиси,Мингни ажратувчи белги,белги,ажратувчи белги,мусбат,манфий,ҳафта,ҳафтанинг бошланиши
Keywords[ven]=luambo,dologa,vhuvha ha nomboro,zwamasheleni,tshifhinga,datumu,vhuvha,henefhano,shango,tshasete,mavhekenyele a tshasete,zwiga zwa desimala,zwikhaukani zwa zwigidi,swiga,zwikhaukani,tshiga,zwavhudi,zwisizwavhudi,vhege,u thoma vhege
Keywords[vi]=ngôn ngữ,dịch,dạng hiển thị số,tiền tệ,thời gian,ngày,dạng,địa phương,Nước,bảng mã,bảng mã,ký hiệu thập phân,dấu cách hàng ngìn,ký hiệu,dấu phân cách,dấu,dương,âm,phân số,tuần,bắt đầu của tuần
Keywords[xh]=ulwimi,uguqulelo kolunye ulwimi,ifomati yenani,okwangoku,ixesha,umhla,iifomati,locale,Ilizwe,charsets,amaqela abasebenzi,uphawu lwenani leshumi,Umahluli wamawaka,uphawu, umahluli,tyikitya,echaza uvumo,echaza ukhanyelo,amasuntswana angamaqhezu,iveki,isiqalo seveki
Keywords[xx]=xxlanguage,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week startxx
Keywords[zh_CN]=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start,语言,翻译,数字格式,货币,时间,日期,格式,区域设置,国家,字符集,千位分隔符,符号,分隔符,正,负,小数,星期
Keywords[zh_TW]=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start,語言,翻譯,數字格式,貨幣格式,時間格式,日期格式,格式,地區,國家,字元,字元集,小數點符號,千分位分隔,符號,分隔,符號,正數,負數,小數點位數,一週,由週日開始
Keywords[zu]=ulimi,uguqulelo,isakhiwo senombolo, uphawu lwemali, isikhathi,usuku,izakhiwo,indawo,Izwe,charsets,amaqoqo ezimpawu,uphawu lwedesimali,umehlukanisi wezinkulungwane,uphawu,umehlukanisi,uphawu, okungaphezulu kuka-0,okungaphansi kuka-0,izinombolo azahlukanisiwe,isonto, ukuqala kwesonto

Categories=Qt;KDE;X-KDE-settings-accessibility;
