<ui version="4.0" >
 <class>Language</class>
 <widget class="QWidget" name="Language" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item rowspan="2" row="1" column="3" colspan="3" >
      <widget class="QListWidget" name="m_languages" />
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Languages:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>178</width>
         <height>60</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="4" >
      <widget class="QPushButton" name="languageAdd" >
       <property name="text" >
        <string>Add...</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5" >
      <widget class="QPushButton" name="languageRemove" >
       <property name="text" >
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="3" >
      <widget class="QLabel" name="label_3" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>None selected (&lt;a href="/change">change...&lt;/a>)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="m_upButton" >
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset>../../../../../../../../opt/kde3/share/icons/crystalsvg/32x32/actions/up.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_downButton" >
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset>../../../../../../../../opt/kde3/share/icons/crystalsvg/32x32/actions/down.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="2" >
      <widget class="QLabel" name="label" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Country or Region:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>8</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" colspan="4" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>303</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
