[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell language
Icon=locale
Type=Application
DocPath=kcontrol/language/index.html


X-KDE-Library=locale
X-KDE-FactoryName=locale
X-KDE-ParentApp=kcontrol

Name=Country/Region & Language
Name[x-test]=xxCountry/Region & Languagexx

Comment=Language, numeric, and time settings for your particular region
Comment[x-test]=xxLanguage, numeric, and time settings for your particular regionxx

Keywords=language,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week start
Keywords[x-test]=xxlanguage,translation,number format,currency,time,date,formats,locale,Country,charsets,character sets,Decimal symbol,Thousands separator,symbol,separator,sign,positive,negative,fractional digits,week,week startxx

Categories=Qt;KDE;X-KDE-settings-accessibility;
