[Desktop Entry]
Type=MimeType
Encoding=UTF-8
MimeType=fonts/package
Icon=font
Patterns=*.fonts.zip
Comment=Fonts Package
Comment[af]=Skriftipes Paket
Comment[ar]=حزمة المحارف
Comment[be]=Пакет шрыфтоў
Comment[bg]=Пакет с шрифтове
Comment[ca]=Paquet de fonts
Comment[cs]=Balík písem
Comment[da]=Skrifttypepakke
Comment[de]=Schriftartenpaket
Comment[el]=Πακέτο γραμματοσειρών
Comment[eo]=Tiparpakaĵo
Comment[es]=Paquete de tipos de letra
Comment[et]=Fondipakett
Comment[eu]=Letra-tipoen paketea
Comment[fa]=بستۀ قلمها
Comment[fi]=Kirjasinpaketti
Comment[fr]=Paquet de polices
Comment[fy]=Lettertypenpakket
Comment[ga]=Pacáiste na gClónna
Comment[gl]=Pacote das Fontes
Comment[he]=חבילת גופנים
Comment[hr]=Paket fontova
Comment[hu]=Betűtípuscsomag
Comment[is]=Leturpakki
Comment[it]=Pacchetto tipi di caratteri
Comment[ja]=フォントパッケージ
Comment[ka]=შრიფტების პაკეტი
Comment[kk]=Қаріп дестесі
Comment[km]=កញ្ចប់​ពុម្ពអក្សរ
Comment[lt]=Šriftų paketas
Comment[mk]=Пакет со фонтови
Comment[ms]=Pakej Fon
Comment[nb]=Pakke for skrifttyper
Comment[nds]=Schriftoorden-Paket
Comment[ne]=फन्ट प्याकेज
Comment[nl]=Lettertypenpakket
Comment[nn]=Pakke for skrifter
Comment[pa]=ਫੋਂਟ ਪੈਕੇਜ
Comment[pl]=Pakiet czcionek
Comment[pt]=Pacote de Tipos de Letra
Comment[pt_BR]=Pacote de Fontes
Comment[ro]=Pachet de fonturi
Comment[ru]=Пакет шрифтов
Comment[se]=Fontapáhkka
Comment[sl]=Paket pisav
Comment[sr]=Пакет фонтова
Comment[sr@Latn]=Paket fontova
Comment[sv]=Teckensnittspaket
Comment[tg]=Бастаи ҳарфҳо
Comment[tr]=Yazıtipi Paketi
Comment[uk]=Пакунок шрифтів
Comment[uz]=Шрифт
Comment[x-test]=xxFonts Packagexx
Comment[zh_TW]=字型套件

[Property::X-KDE-LocalProtocol]
Type=QString
Value=zip
