[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell screensaver
Icon=kscreensaver
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/screensaver/index.html


X-KDE-Library=screensaver
X-KDE-FactoryName=screensaver
X-KDE-ParentApp=kcontrol

Name=Screen Saver
Name[af]=Skerm Bewaarder
Name[ar]=مدخِر الشاشة
Name[bg]=Екранен предпазител
Name[br]=Damanter Skramm
Name[ca]=Salvapantalles
Name[cs]=Šetřič obrazovky
Name[cy]=Arbedydd Sgrîn
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προφύλαξη οθόνης
Name[eo]=Ekrankurteno
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[eu]=Pantaila babeslea
Name[fa]=محافظ صفحه نمایش
Name[fi]=Näytönsäästäjä
Name[fr]=Écran de veille
Name[fy]=Skermbefeiliging
Name[ga]=Spárálaí Scáileáin
Name[gl]=Protector de Pantalla
Name[he]=שומר מסך
Name[hr]=Zaštita zaslona
Name[hu]=Képernyővédők
Name[is]=Skjásvæfur
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[kk]=Экран қорғаушысы
Name[km]=ធាតុ​សន្សំ​អេក្រង់
Name[lt]=Ekrano užsklanda
Name[lv]=Ekrāna saudzētāji
Name[mk]=Екрански чувар
Name[nb]=Skjermsparer
Name[nds]=Pausschirm
Name[ne]=स्क्रिनसेभर
Name[nl]=Schermbeveiliging
Name[nn]=Skjermsparar
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Name[pl]=Wygaszacz ekranu
Name[pt]=Protector de Ecrã
Name[pt_BR]=Protetor de Tela
Name[ro]=Protecţie de ecran
Name[ru]=Хранитель экрана
Name[se]=Šearbmasiestejeaddji
Name[sl]=Ohranjevalnik zaslona
Name[sr]=Чувар екрана
Name[sr@Latn]=Čuvar ekrana
Name[sv]=Skärmsläckare
Name[ta]=திரைக் காப்பு
Name[te]=స్క్రీన్ సేవర్
Name[tg]=Ноҷи парда
Name[tr]=Ekran Koruyucusu
Name[uk]=Зберігач екрана
Name[uz]=Экран сақловчиси
Name[x-test]=xxScreen Saverxx
Name[xh]=Umgcini Wekhusi
Name[zh_TW]=螢幕保護程式

Comment=Screen Saver Settings
Comment[af]=Skerm Bewaarder Instellings
Comment[ar]=تعيينات مدخِر الشاشة
Comment[bg]=Настройки на предпазителя на екрана
Comment[br]=Kefluniadur an Damanter Skramm
Comment[ca]=Arranjament del salvapantalles
Comment[cs]=Nastavení šetřiče obrazovky
Comment[cy]=Gosodiadau Arbedydd Sgrîn
Comment[da]=Opsætning af pauseskærm
Comment[de]=Einstellungen für Bildschirmschoner
Comment[el]=Ρυθμίσεις προφύλαξης οθόνης
Comment[eo]=Agordo de la ekrankurteno
Comment[es]=Preferencias del salvapantallas
Comment[et]=Ekraanisäästja seadistused
Comment[eu]=Pantaila babeslearen ezarpenak
Comment[fa]=تنظیمات محافظ صفحه نمایش
Comment[fi]=Näytönsäästäjän asetukset
Comment[fr]=Configuration de l'écran de veille
Comment[fy]=Skermbefeiliging ynstelle
Comment[ga]=Socruithe na Spárálaithe Scáileáin
Comment[gl]=Opcións do Protector de Pantalla
Comment[he]=שינוי הגדרות שומר המסך
Comment[hr]=Postavke zaštite zaslona
Comment[hu]=A képernyővédő beállításai
Comment[is]=Stillingar skjásvæfu
Comment[it]=Impostazioni salvaschermo
Comment[ja]=スクリーンセーバーの設定
Comment[ka]=Screen Saver-ის კონფიგურაცია
Comment[kk]=Экран қорғаушысының параметрлері
Comment[km]=ការ​កំណត់​ធាតុ​សន្សំ​អេក្រង់
Comment[lt]=Ekrano užsklandos nustatymai
Comment[lv]=Ekrāna saudzētāju parametri
Comment[mk]=Поставувања на екранскиот чувар
Comment[ms]=Seting Screen Saver
Comment[nb]=Tilpasning av skjermsparer
Comment[nds]=Instellen för den Pausschirm
Comment[ne]=स्क्रिनसेभर सेटिङ
Comment[nl]=Schermbeveiliging instellen
Comment[nn]=Innstillingar for skjermsparar
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ (ਸਕਰੀਨ-ਸੇਵਰ) ਸੈਟਿੰਗ
Comment[pl]=Ustawienia wygaszacza ekranu
Comment[pt]=Configuração do Protector de Ecrã
Comment[pt_BR]=Configurações do Protetor de Tela
Comment[ro]=Configurează setările pentru protecţia de ecran
Comment[ru]=Настройка хранителя экрана
Comment[se]=Šearbmasiestejeaddji heivehusat
Comment[sl]=Nastavitve za ohranjevalnik zaslona
Comment[sr]=Поставке чувара екрана
Comment[sr@Latn]=Postavke čuvara ekrana
Comment[sv]=Anpassa skärmsläckare
Comment[ta]=திரை காப்பு அமைப்புகள்
Comment[te]=స్క్రీన్ సేవర్ అమరికలు
Comment[tg]=Танзимоти ноҷи парда
Comment[tr]=Ekran Koruyucusu Ayarları
Comment[uk]=Налаштування зберігача екрана
Comment[uz]=Экран сақловчисининг мосламалари
Comment[x-test]=xxScreen Saver Settingsxx
Comment[xh]=Izicwangciso Zomgcini Wekhusi
Comment[zh_TW]=螢幕保護程式設定


Keywords=screensavers,Priority
Keywords[ar]=مدخري الشاشة,الأولوية
Keywords[bg]=предпазител, екран, приоритет, screensavers, Priority
Keywords[ca]=salvapantalles,Prioritat
Keywords[cs]=Šetřiče obrazovky,Priorita
Keywords[cy]=arbedyddion sgrîn,Blaenoriaeth
Keywords[da]=pauseskærme,Prioritet
Keywords[de]=Bildschirmschoner,Priorität
Keywords[el]=προφύλαξη οθόνης,Προτεραιότητα
Keywords[eo]=ekrano,kurteno,prioritato
Keywords[es]=salvapantallas,Prioridad
Keywords[et]=ekraanisäästjad,prioriteet
Keywords[eu]=pantaila babesleak,lehentasuna
Keywords[fa]=محافظهای صفحه نمایش، اولویت
Keywords[fi]=näytönsäästäjät,prioriteetti
Keywords[fr]=écrans de veille,priorité,économiseur
Keywords[fy]=screensavers,skermbefeiliging,prioriteit,skermferskoatteling
Keywords[ga]=spárálaithe scáileáin,tosaíocht
Keywords[gl]=protectores de pantalla,Prioridade
Keywords[he]=שומרי מסך,עדיפות, screensavers,Priority
Keywords[hr]=screensavers,Priority,zaštita zaslona,prioritet
Keywords[hu]=képernyővédők,prioritás
Keywords[is]=skjásvæfa,forgangur
Keywords[it]=salvaschermi,priorità
Keywords[ja]=スクリーンセーバー,優先度
Keywords[km]=ធាតុ​សន្សំ​អេក្រង់,អាទិភាព
Keywords[ko]=screensavers,Priority,화면 보호기,화면,보호기,우선권
Keywords[lt]=ekrano užsklanda,ekrano užsklandos,Pirmenybė
Keywords[lv]=ekrāna saudzētāji,Prioritāte
Keywords[mk]=screensavers,Priority,екран,екрански чувар,приоритет
Keywords[ms]=gantian skrin, Keutamaan
Keywords[nb]=skjermbeskyttere,skjermsparere,prioritet
Keywords[nds]=screensavers,Pausschirmen,Prioriteet
Keywords[ne]=स्क्रिनसेभर, प्राथमिकता
Keywords[nl]=screensavers,schermbeveiliging,prioriteit,schermvergrendeling
Keywords[nn]=skjermsparar,prioritet
Keywords[pa]=ਸਕਰੀਨ-ਸੇਵਰ,ਦਰਜਾ
Keywords[pl]=wygaszacze ekranu,priorytet
Keywords[pt]=protectores de ecrã,prioridade
Keywords[pt_BR]=protetores de tela,prioridade
Keywords[ro]=protecţie de ecran,prioritate
Keywords[se]=šearbmasiestejeaddji,ovdavuorru
Keywords[sl]=ohranjevalniki zaslona,prednost
Keywords[sr]=screensavers,Priority,чувари екрана,приоритет
Keywords[sr@Latn]=screensavers,Priority,čuvari ekrana,prioritet
Keywords[sv]=skärmsläckare,Prioritet
Keywords[ta]=திரைக்காப்பு, முக்கியத்துவம்
Keywords[tr]=ekran koruyucular,Öncelik,ekran koruyucusu,ekran koruyucuları
Keywords[uk]=зберігачі екрана,пріоритет
Keywords[uz]=экран сақловчилари,Муҳимлик даражаси
Keywords[x-test]=xxscreensavers,Priorityxx
Keywords[xh]=abagcini bekhusi,Ukubaluleka
Keywords[zh_TW]=screensavers,Priority,螢幕保護程式,優先權

Categories=Qt;KDE;X-KDE-settings-looknfeel;
