[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell screensaver
Icon=kscreensaver
Type=Application
DocPath=kcontrol/screensaver/index.html


X-KDE-Library=screensaver
X-KDE-FactoryName=screensaver
X-KDE-ParentApp=kcontrol

Name=Screen Saver
Name[af]=Skerm Bewaarder
Name[ar]=حافظة الشاشة
Name[bg]=Екранен предпазител
Name[bn]=স্ক্রীন সেভার
Name[br]=Damanter Skramm
Name[bs]=Zaštita ekrana (screen saver)
Name[ca]=Salvapantalles
Name[cs]=Šetřič obrazovky
Name[cy]=Arbedydd Sgrîn
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προφύλαξη οθόνης
Name[eo]=Ekrankurteno
Name[es]=Salvapantallas
Name[et]=Ekraanisäästja
Name[eu]=Pantaila babeslea
Name[fa]=ناجی پرده
Name[fi]=Näytönsäästäjä
Name[fr]=Écran de veille
Name[fy]=Skermbefeiliging
Name[ga]=Spárálaí Scáileáin
Name[gl]=Protector de Pantalla
Name[he]=שומר מסך
Name[hi]=स्क्रीन सेवर
Name[hr]=Zaštita zaslona (screensaver)
Name[hu]=Képernyővédők
Name[is]=Skjásvæfur
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[lo]=ໂປຣແກຣມຮັກສາຫນ້າຈໍ
Name[lt]=Ekrano užsklanda
Name[mk]=Екрански чувар
Name[mn]=Дэлгэц гамнагч
Name[mt]=Screen saver
Name[nb]=Skjermsparer
Name[nds]=Pausschirm
Name[nl]=Schermbeveiliging
Name[nn]=Skjermsparar
Name[nso]=Seboloki sa Pontsho
Name[pa]=ਵਿਹਲੇ ਪਰਦੇ
Name[pl]=Wygaszacz ekranu
Name[pt]=Protector de Ecrã
Name[pt_BR]=Protetor de Tela
Name[ro]=Protecţie de ecran
Name[ru]=Хранитель экрана
Name[se]=Šearbmasiestejeaddji
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sr]=Чувар екрана
Name[sr@Latn]=Čuvar ekrana
Name[ss]=Sigcini-skrini
Name[sv]=Skärmsläckare
Name[ta]=திரைக் காப்பு
Name[tg]=Ноҷи парда
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran Koruyucusu
Name[uk]=Зберігач екрана
Name[uz]=Экран сақловчиси
Name[ven]=Tshivhulungi tsha tshikirini
Name[vi]=Bảo vệ màn hình
Name[wa]=Sipårgneu di waitroûle
Name[xh]=Umgcini Wekhusi
Name[xx]=xxScreen Saverxx
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式
Name[zu]=Umgcini skrini

Comment=Screen Saver Settings
Comment[af]=Skerm Bewaarder Instellings
Comment[ar]=اعدادات حافظة الشاشة
Comment[bg]=Настройки на предпазителя на екрана
Comment[bn]=স্ক্রীন সেভার সেটিংস
Comment[br]=Kefluniadur an Damanter Skramm
Comment[bs]=Postavke screen savera
Comment[ca]=Arranjament del salvapantalles
Comment[cs]=Nastavení šetřiče obrazovky
Comment[cy]=Gosodiadau Arbedydd Sgrîn
Comment[da]=Opsætning af pauseskærm
Comment[de]=Einstellungen für Bildschirmschoner
Comment[el]=Ρυθμίσεις προφύλαξης οθόνης
Comment[eo]=Agordo de la ekrankurteno
Comment[es]=Preferencias del salvapantallas
Comment[et]=Ekraanisäästja seadistused
Comment[eu]=Pantaila babeslearen ezarpenak
Comment[fa]=تنظیمات ناجی پرده
Comment[fi]=Näytönsäästäjän asetukset
Comment[fr]=Configuration de l'écran de veille
Comment[fy]=Skermbefeiliging ynstelle
Comment[ga]=Socruithe na Spárálaithe Scáileáin
Comment[gl]=Opcións do Protector de Pantalla
Comment[he]=שינוי הגדרות שומר המסך
Comment[hi]=स्क्रीन सेवर विन्यास
Comment[hr]=Postavke zaštite zaslona (screensaver)
Comment[hu]=A képernyővédő beállításai
Comment[is]=Stillingar skjásvæfu.
Comment[it]=Impostazioni salvaschermo
Comment[ja]=スクリーンセーバーの設定
Comment[lo]=ຕົວຢ່າງໂປຣແກຣມຮັກສາຫນ້າຈໍ
Comment[lt]=Ekransargio nustatymai
Comment[mk]=Поставки на екранскиот чувар
Comment[mn]=Дэлгэц гамнагчийн тохируулга
Comment[mt]=Setings tal-iscreensaver
Comment[nb]=Tilpasning av skjermsparer
Comment[nds]=Instellen för den Pausschirm
Comment[nl]=Schermbeveiliging instellen
Comment[nn]=Innstillingar for skjermsparar
Comment[nso]=Dipeakanyo tsa Seboloki sa Pontsho
Comment[pa]=ਵਿਹਲੇ ਪਰਦੇ ਵਿਵਸਥਾ
Comment[pl]=Ustawienia wygaszacza ekranu
Comment[pt]=Configuração do Protector de Ecrã
Comment[pt_BR]=Configurações do Protetor de Tela
Comment[ro]=Configurează setările pentru protecţia de ecran
Comment[ru]=Настройка хранителя экрана
Comment[se]=Šearbmasiestejeaddji heivehusat
Comment[sk]=Nastavenie šetriča obrazovky
Comment[sl]=Nastavitve za ohranjevalnik zaslona
Comment[sr]=Поставке чувара екрана
Comment[sr@Latn]=Postavke čuvara ekrana
Comment[ss]=Kuhleleka kwesigcini-skrini
Comment[sv]=Anpassa skärmsläckare
Comment[ta]=திரை காப்பு அமைப்புகள்
Comment[tg]=Танзимоти ноҷи парда
Comment[th]=ตั้งค่าโปรแกรมรักษาหน้าจอ
Comment[tr]=Ekran Koruyucusu Ayarları
Comment[uk]=Налаштування зберігача екрана
Comment[uz]=Экран сақловчисининг мосламалари
Comment[ven]=Mavhekanyele a tshivhulungo tsha tshikirini
Comment[vi]=Thiết lập trình bảo vệ màn hình
Comment[wa]=Apontiaedjes do spårgneu di waitroûle
Comment[xh]=Izicwangciso Zomgcini Wekhusi
Comment[xx]=xxScreen Saver Settingsxx
Comment[zh_CN]=屏幕保护程序设置
Comment[zh_TW]=螢幕保護程式設定
Comment[zu]=Izilungiselelo Zomgcini skrini


Keywords=screensavers,Priority
Keywords[ar]=حافظات الشاشة,الحساسية
Keywords[az]=ekran qoruyucular,Üstünlük,ekran qoruyucusu,ekran qoruyucuları
Keywords[bg]=предпазител, екран, приоритет, screensavers, Priority
Keywords[ca]=salvapantalles,Prioritat
Keywords[cs]=Šetřiče obrazovky,Priorita
Keywords[cy]=arbedyddion sgrîn,Blaenoriaeth
Keywords[da]=pauseskærme,Prioritet
Keywords[de]=Bildschirmschoner,Priorität
Keywords[el]=προφύλαξη οθόνης,Προτεραιότητα
Keywords[eo]=ekrano,kurteno,prioritato
Keywords[es]=salvapantallas,Prioridad
Keywords[et]=ekraanisäästjad,prioriteet
Keywords[eu]=pantaila babesleak,lehentasuna
Keywords[fi]=näytönsäästäjät,prioriteetti
Keywords[fr]=écrans de veille,priorité,économiseur
Keywords[fy]=screensavers,skermbefeiliging,prioriteit,skermferskoatteling
Keywords[ga]=spárálaithe scáileáin,tosaíocht
Keywords[gl]=protectores de pantalla,Prioridade
Keywords[he]=שומרי מסך,עדיפות
Keywords[hi]=स्क्रीन-सेवर्स,प्राथमिकता
Keywords[hr]=Zaštita zaslona (screensaver),screensavers,prioritet
Keywords[hu]=képernyővédők,prioritás
Keywords[id]=screensavers,Prioritas
Keywords[is]=skjásvæfa,forgangur
Keywords[it]=salvaschermi,priorità
Keywords[ja]=スクリーンセーバー,優先順位
Keywords[ko]=screensavers,Priority,화면 보호기,화면,보호기,우선권
Keywords[lo]=ຄວາມສຳຄັນຂອງໂປຣແກຣມຮັກສາຈໍພາບ
Keywords[lt]=ekransargiai, Pirmenybė
Keywords[lv]=ekrānaglabātāji,Prioritāte
Keywords[mk]=screensavers,Priority,екран,екрански чувар,приоритет
Keywords[mn]=Дэлгэц гамнагч,Давуу эрх
Keywords[nb]=skjermbeskyttere,skjermsparere,prioritet
Keywords[nds]=screensavers,Pausschirmen,Prioriteet
Keywords[nl]=screensavers,schermbeveiliging,prioriteit,schermvergrendeling
Keywords[nn]=skjermsparar,prioritet
Keywords[nso]=diboloki tsa pontsho,Kgethokgolo
Keywords[pl]=wygaszacze ekranu,priorytet
Keywords[pt]=protectores de ecrã,prioridade
Keywords[pt_BR]=protetores de tela,prioridade
Keywords[ro]=protecţie de ecran,prioritate
Keywords[se]=šearbmasiestejeaddji,ovdavuorru
Keywords[sk]=Šetriče obrazovky, Priorita
Keywords[sl]=ohranjevalniki zaslona,prednost
Keywords[sr]=screensavers,Priority,чувари екрана,приоритет
Keywords[sr@Latn]=screensavers,Priority,čuvari ekrana,prioritet
Keywords[sv]=skärmsläckare,Prioritet
Keywords[ta]=திரைக்காப்பு, முக்கியத்துவம்
Keywords[th]=ความสำคัญ,โปรแกรมรักษาจอภาพ
Keywords[tr]=ekran koruyucular,Öncelik,ekran koruyucusu,ekran koruyucuları
Keywords[uk]=зберігачі екрана,пріоритет
Keywords[uz]=экран сақловчилари,Муҳимлик даражаси
Keywords[ven]=Tshifhatuwo tsha khomupwutha,Zwithogomelwaho
Keywords[vi]=bảo vệ màn hình,Ưu tiên
Keywords[wa]=sipårgneu di waitroûle,prumiristé
Keywords[xh]=abagcini bekhusi,Ukubaluleka
Keywords[xx]=xxscreensavers,Priorityxx
Keywords[zh_CN]=screensavers,Priority,优先级,屏幕保护程序
Keywords[zh_TW]=screensavers,Priority,螢幕保護程式,優先權
Keywords[zu]=abagcini zikrini,Ukubaluleka

Categories=Qt;KDE;X-KDE-settings-looknfeel;
