[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell screensaver
Icon=kscreensaver
Type=Application
DocPath=kcontrol/screensaver/index.html

X-KDE-ModuleType=Library
X-KDE-Library=screensaver
X-KDE-FactoryName=screensaver
X-KDE-ParentApp=kcontrol

Name=Screen Saver
Name[bs]=Zaštita ekrana (screen saver)
Name[cs]=Šetřič obrazovky
Name[da]=Pauseskærm
Name[he]=שומר מסך
Name[hu]=Képernyővédők
Name[ja]=スクリーンセーバー
Name[pt_BR]=Protetor de tela
Name[sv]=Skärmsläckare

Comment=Screen saver settings
Comment[bs]=Postavke screen savera
Comment[cs]=Nastavení šetřiče obrazovky
Comment[da]=Opsætning af pauseskærm
Comment[he]=שינוי הגדרות שומר המסך
Comment[hu]=a képernyővédő beállításai
Comment[ja]=スクリーンセーバーの設定
Comment[pt_BR]=Preferências do protetor de tela
Comment[sv]=Anpassa skärmsläckare


Keywords=screensavers,Priority
Keywords[ar]=حافظات الشاشة,الحساسية
Keywords[az]=ekran qoruyucular,Üstünlük,ekran qoruyucusu,ekran qoruyucuları
Keywords[cs]=Šetřiče obrazovky,Priorita
Keywords[da]=pauseskærme,Prioritet
Keywords[de]=Bildschirmschoner,Priorität
Keywords[el]=προγράμματα προστασίας οθόνης,Προτεραιότητα
Keywords[eo]=ekrano,kurteno,prioritato
Keywords[es]=salvapantallas,Prioridad
Keywords[et]=ekraanisäästjad,prioriteet
Keywords[eu]=pantailazainak
Keywords[fi]=näytönsäästäjät,prioriteetti
Keywords[fr]=écrans de veille,priorité
Keywords[he]=שומרי מסך,עדיפות
Keywords[hr]=Zaštita zaslona (screensaver),screensavers,prioritet
Keywords[hu]=képernyővédők,prioritás
Keywords[id]=screensavers,Prioritas
Keywords[is]=skjáskraut,forgangur
Keywords[it]=salvaschermi,priorità
Keywords[ja]=スクリーンセーバー,優先順位
Keywords[ko]=screensavers,Priority,화면 보호기,화면,보호기,우선권
Keywords[lt]=ekransargiai, Pirmenybė
Keywords[lv]=ekrānaglabātāji,Prioritāte
Keywords[nb]=skjermbeskyttere,skjermsparere,prioritet
Keywords[nl]=screensavers,schermbeveiliging,prioriteit,schermvergrendeling
Keywords[nn]=skjermsparar,prioritet
Keywords[pl]=wygaszacze ekranu,priorytet
Keywords[pt]=protectores de ecrã,prioridade
Keywords[pt_BR]=protetores de tela,prioridade
Keywords[ro]=protecţie de ecran,prioritate
Keywords[sk]=Šetriče obrazovky, Priorita
Keywords[sl]=ohranjevalniki zaslona,prednost
Keywords[sv]=skärmsläckare,Prioritet
Keywords[th]=ความสำคัญของโปรแกรมรักษาจอภาพ
Keywords[tr]=ekran koruyucular,Öncelik,ekran koruyucusu,ekran koruyucuları
Keywords[uk]=зберігачі екрана,пріоритет
Keywords[ven]=Tshifhatuwo tsha khomupwutha,Zwithogomelwaho
Keywords[vi]=screensavers,Priority,Ưu tiên 
Keywords[xh]=abagcini bekhusi,Abaphambili
Keywords[xx]=xx
Keywords[zh_CN]=screensavers,Priority,优先级,屏幕保护程序
Keywords[zh_TW]=螢幕保護程式,優先權
Keywords[zu]=abagcini besikrini,Abaphambili
