[Desktop Entry]
Exec=kcmshell4 screensaver
Icon=preferences-desktop-screensaver
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/screensaver/index.html

X-KDE-Library=kcm_screensaver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=70

Name=Screen Saver

Comment=Screen Saver Settings


X-KDE-Keywords=screensavers,Priority
X-KDE-Keywords[be]=Зберагальнік экрану.Прыярытэт,screensavers,Priority
X-KDE-Keywords[bg]=Keywords=предпазител, екран, приоритет, screensavers, Priority
X-KDE-Keywords[ca]=estalvi de pantalla,Prioritat
X-KDE-Keywords[cs]=Šetřiče obrazovky,Priorita
X-KDE-Keywords[csb]=wëgaszaczë ekranu,prioritet
X-KDE-Keywords[cy]=arbedyddion sgrîn,Blaenoriaeth
X-KDE-Keywords[da]=pauseskærme,Prioritet
X-KDE-Keywords[de]=Bildschirmschoner,Priorität
X-KDE-Keywords[el]=προφύλαξη οθόνης,Προτεραιότητα
X-KDE-Keywords[eo]=ekrano,kurteno,prioritato
X-KDE-Keywords[es]=salvapantallas,Prioridad
X-KDE-Keywords[et]=ekraanisäästjad,prioriteet
X-KDE-Keywords[eu]=pantaila babesleak,lehentasuna
X-KDE-Keywords[fa]=محافظهای صفحه نمایش، اولویت
X-KDE-Keywords[fi]=näytönsäästäjät,prioriteetti
X-KDE-Keywords[fr]=écrans de veille,priorité,économiseur
X-KDE-Keywords[fy]=screensavers,skermbefeiliging,prioriteit,skermferskoatteling
X-KDE-Keywords[ga]=spárálaithe scáileáin,tosaíocht
X-KDE-Keywords[gl]=protectores de pantalla,Prioridade
X-KDE-Keywords[he]=שומרי מסך,עדיפות, screensavers,Priority
X-KDE-Keywords[hr]=screensavers,Priority,zaštita zaslona,prioritet
X-KDE-Keywords[hu]=képernyővédők,prioritás
X-KDE-Keywords[is]=skjásvæfa,forgangur
X-KDE-Keywords[it]=salvaschermi,priorità
X-KDE-Keywords[ja]=スクリーンセーバー,優先度
X-KDE-Keywords[km]=ធាតុ​រក្សា​អេក្រង់ អាទិភាព
X-KDE-Keywords[ko]=화면 보호기,우선 순위
X-KDE-Keywords[lt]=ekrano užsklanda,ekrano užsklandos,Pirmenybė
X-KDE-Keywords[lv]=ekrāna saudzētāji,Prioritāte
X-KDE-Keywords[mk]=screensavers,Priority,екран,екрански чувар,приоритет
X-KDE-Keywords[ms]=gantian skrin, Keutamaan
X-KDE-Keywords[nb]=skjermbeskyttere,pauseskjerme,prioritet
X-KDE-Keywords[nds]=screensavers,Pausschirmen,Prioriteet
X-KDE-Keywords[ne]=स्क्रिनसेभर, प्राथमिकता
X-KDE-Keywords[nl]=screensavers,schermbeveiliging,prioriteit,schermvergrendeling
X-KDE-Keywords[nn]=pauseskjerm,prioritet
X-KDE-Keywords[pa]=ਸਕਰੀਨ-ਸੇਵਰ,ਦਰਜਾ
X-KDE-Keywords[pl]=wygaszacze ekranu,priorytet
X-KDE-Keywords[pt]=protectores de ecrã,prioridade
X-KDE-Keywords[pt_BR]=protetores de tela,prioridade
X-KDE-Keywords[ro]=protecţie de ecran,prioritate
X-KDE-Keywords[se]=šearbmasiestejeaddji,ovdavuorru
X-KDE-Keywords[sl]=ohranjevalniki zaslona,prednost
X-KDE-Keywords[sr]=screensavers,Priority,чувари екрана,приоритет
X-KDE-Keywords[sr@latin]=screensavers,Priority,čuvari ekrana,prioritet
X-KDE-Keywords[sv]=skärmsläckare,Prioritet
X-KDE-Keywords[ta]=திரைக்காப்பு, முக்கியத்துவம்
X-KDE-Keywords[th]=โปรแกรมรักษาจอภาพ,ความสำคัญ
X-KDE-Keywords[tr]=ekran koruyucular,Öncelik,ekran koruyucusu,ekran koruyucuları
X-KDE-Keywords[uk]=зберігачі екрана,пріоритет
X-KDE-Keywords[uz]=экран сақловчилари,Муҳимлик даражаси
X-KDE-Keywords[vi]=bảo vệ màn hình,Ưu tiên
X-KDE-Keywords[wa]=sipårgneu di waitroûle,prumiristé
X-KDE-Keywords[x-test]=xxscreensavers,Priorityxx
X-KDE-Keywords[xh]=abagcini bekhusi,Ukubaluleka
X-KDE-Keywords[zh_CN]=screensavers,Priority,优先级,屏幕保护程序
X-KDE-Keywords[zh_TW]=screensavers,Priority,螢幕保護程式,優先權

Categories=Qt;KDE;X-KDE-settings-looknfeel;
