[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KRunner/Runner

Comment=KRunner plugin
Comment[csb]=Wtëkôcze zrëszôcza KRunner
Comment[de]=Programmstarter-Modul
Comment[el]=Πρόσθετο του KRunner
Comment[es]=Complementos de Konqueror
Comment[fa]=وصلۀ KRunner
Comment[ja]=KRunner プラグイン
Comment[nds]=KRunner-Moduul
Comment[nl]=KRunner-plugin
Comment[pt]='Plugin' do KRunner
Comment[pt_BR]='Plugin' do KRunner
Comment[sv]=Krunner-insticksprogram
Comment[x-test]=xxKRunner pluginxx
Comment[zh_TW]=KRunner 外掛程式
