[Desktop Entry]
Name=Window List
Name[da]=Vinduesliste
Name[en_GB]=Window List
Name[pt]=Lista de Janelas
Name[sv]=Fönsterlista
Name[uk]=Список вікон
Name[x-test]=xxWindow Listxx
Name[zh_TW]=視窗列表

Comment=Plasmoid to show list of opened windows.
Comment[da]=Plasmoid til at vise en liste over åbne vinduer.
Comment[en_GB]=Plasmoid to show list of opened windows.
Comment[pt]=Um plasmóide para ver a lista de janelas abertas.
Comment[sv]=Plasmoid för att visa lista med öppna fönster.
Comment[uk]=Плазмоїд для показу списку відкритих вікон.
Comment[x-test]=xxPlasmoid to show list of opened windows.xx
Comment[zh_TW]=顯示已開啟視窗清單的元件

Icon=preferences-system-windows
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_windowlist
X-KDE-PluginInfo-Author=Michał Dutkiewicz aka Emdek
X-KDE-PluginInfo-Email=emdeck@gmail.com
X-KDE-PluginInfo-Name=windowlist
X-KDE-PluginInfo-Version=3.1
X-KDE-PluginInfo-Website=http://emdek.cba.pl/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
