[Desktop Entry]
Name=Calculator Runner
Name[ar]=منفذ الحاسبة
Name[be]=Калькулятар
Name[bg]=Калкулатор
Name[ca]=Execució de calculadora
Name[csb]=Zrëszôcz kalkùlatora
Name[de]=Rechner starten
Name[el]=Εκτελεστής υπολογισμών
Name[eo]=Kalkulil-elektilo
Name[es]=Ejecución de la calculadora
Name[et]=Kalkulaatori käivitaja
Name[fa]=اجراکنندۀ ماشین حساب
Name[fi]=laskin
Name[fy]=Rekkenmasine rinner
Name[ga]=Feidhmitheoir Áireamháin
Name[gl]=Execución da calculadora
Name[he]=מחשבון
Name[hi]=गणक चलाने वाला
Name[hu]=Számológép
Name[ja]=計算機 Runner
Name[kk]=Калькуляторды жегуші
Name[km]=កម្មវិធី​រត់​ម៉ាស៊ីន​​គិត​លេខ
Name[ko]=계산기 실행기
Name[lv]=Kalkulatora darbinātājs
Name[nb]=Kalkulator-starter
Name[nds]=Rekendreger
Name[ne]=क्याल्कुलेटर रनर
Name[nl]=Rekenmachine
Name[nn]=Kalkulatorstartar
Name[pa]=ਕੈਲਕੂਲੇਟਰ ਰਨਰ
Name[pl]=Kalkulator
Name[pt]=Execução da Calculadora
Name[pt_BR]=Executor de Calculadora
Name[se]=Kalkuláhtorálggaheaddji
Name[sl]=Zaganjalnik izračunov
Name[sr]=извођач калкулатора
Name[sr@latin]=izvođač kalkulatora
Name[sv]=Kör miniräknare
Name[th]=ตัวเรียกเครื่องคิดเลขทำงาน
Name[vi]=Máy tính
Name[wa]=Enondeu d' Carculete
Name[x-test]=xxCalculator Runnerxx
Name[zh_CN]=计算机运行器
Name[zh_TW]=計算機執行者
Comment=Calculate expressions
Comment[ar]=تعابير الحاسبة
Comment[bg]=Калкулатор
Comment[ca]=Calcula expressions
Comment[cs]=Výpočet vzorců
Comment[csb]=Przeprowôdzanié rechòwaniô
Comment[de]=Berechnungen durchführen
Comment[el]=Υπολογισμός εκφράσεων
Comment[eo]=Kalkuli esprimojn
Comment[es]=Calcular expresiones
Comment[et]=Avaldiste arvutamine
Comment[eu]=Kalkulatu espresioak
Comment[fa]=محاسبه عبارات
Comment[fy]=Utdrukkings berekkenje
Comment[ga]=Áirigh sloinn
Comment[gl]=Calcula expresións
Comment[he]=חישוב ביטויים
Comment[hi]=एक्सप्रेशन्स गणना करें
Comment[hu]=Kifejezéseket kezelni tudó számológép
Comment[it]=Calcola espressione
Comment[ja]=数式を計算
Comment[kk]=Өрнектерді есептеу
Comment[km]=គណនា​កន្សោម​​
Comment[ko]=수식 계산기
Comment[lv]=Rēķina izteiksmes
Comment[nb]=Beregn uttrykk
Comment[nds]=Utdrück utreken
Comment[ne]=अभिव्यक्ति गणना गर्नुहोस्
Comment[nl]=Expressies berekenen
Comment[nn]=Rekn ut mattestykke
Comment[pa]=ਸਮੀਕਰਨ ਕੱਢੋ
Comment[pl]=Obliczenie wartości wyrażenia
Comment[pt]=Calcular expressões
Comment[pt_BR]=Calcular expressões
Comment[se]=Rehkenastte mattebihtáid
Comment[sl]=Izračunaj izraze
Comment[sr]=Рачунајте изразе
Comment[sr@latin]=Računajte izraze
Comment[sv]=Beräkna uttryck
Comment[th]=คำนวณนิพจน์
Comment[vi]=Tính biểu thức
Comment[wa]=Carcule des espressions
Comment[x-test]=xxCalculate expressionsxx
Comment[zh_CN]=计算表达式
Comment[zh_TW]=計算機表示式
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_calculatorrunner
X-Krunner-ID=Calculator Runner
