<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>advancedKickerOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>advancedKickerOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>235</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Panel Dimensions</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Hide button size:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>hideButtonSize</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This setting defines how large the panel hide buttons will be if they are visible.</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>hideButtonSize</cstring>
                    </property>
                    <property name="suffix">
                        <string> pixels</string>
                    </property>
                    <property name="maxValue">
                        <number>24</number>
                    </property>
                    <property name="minValue">
                        <number>3</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This setting defines how large the panel hide buttons will be if they are visible.</string>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>handles</cstring>
            </property>
            <property name="title">
                <string>Applet Handles</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>visibleHandles</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Visible</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;p&gt;Select this option to always show the Applet Handles.&lt;/p&gt;
&lt;p&gt;Applet Handles let you move, remove and configure applets in the panel.&lt;/p&gt;
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>fadeOutHandles</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Fade out</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;p&gt;Select this option to make Applet Handles visible only on mouse hover.&lt;/p&gt;
&lt;p&gt;Applet Handles let you move, remove and configure applets in the panel.&lt;/p&gt;
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>hideHandles</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Hide</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
&lt;p&gt;&lt;p&gt;Select this option to always hide the Applet Handles. Beware that this option can disable removing, moving or configuring some applets.&lt;/p&gt;
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Transparency</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KColorButton" row="0" column="1">
                    <property name="name">
                        <cstring>tintColorB</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click on this button to set the color to use when tinting transparent panels.</string>
                    </property>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Min</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use this slider to set how much transparent panels should be tinted using the tint color.</string>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>81</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QSlider" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>tintSlider</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use this slider to set how much transparent panels should be tinted using the tint color.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Max</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use this slider to set how much transparent panels should be tinted using the tint color.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Ti&amp;nt amount:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>tintSlider</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use this slider to set how much transparent panels should be tinted using the tint color.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Tint c&amp;olor:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>tintColorB</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click on this button to set the color to use when tinting transparent panels.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>menubarPanelTransparent</cstring>
                    </property>
                    <property name="text">
                        <string>Also apply to panel with menu bar</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Normally if you have the desktop's or current application's menu bar displayed in a panel at the top of the screen (MacOS-style), transparency is disabled for this panel to avoid the desktop background clashing with the menu bar. Set this option to make it transparent anyways.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>hideButtonSize</tabstop>
    <tabstop>visibleHandles</tabstop>
    <tabstop>fadeOutHandles</tabstop>
    <tabstop>hideHandles</tabstop>
    <tabstop>tintColorB</tabstop>
    <tabstop>tintSlider</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">knuminput.h</include>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>kcolorbutton.h</includehint>
</includehints>
</UI>
