<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ExtensionsTabBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ExtensionsTabBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>705</width>
            <height>575</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Extensions</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>m_extensionsListView</cstring>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>m_mainFrame</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup" row="0" column="0">
                    <property name="name">
                        <cstring>m_locationGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Panel Location</string>
                    </property>
                    <property name="layoutMargin" stdset="0">
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>m_leftButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Left</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>m_rightButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Right</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="1">
                            <property name="name">
                                <cstring>m_topButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Top</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1">
                            <property name="name">
                                <cstring>m_bottomButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Bottom</string>
                            </property>
                            <property name="accel">
                                <number>276824130</number>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="0" column="1">
                    <property name="name">
                        <cstring>m_alignGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Alig&amp;nment</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="0" column="1">
                            <property name="name">
                                <cstring>m_alignCenter</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Center</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>m_alignLeftTop</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Le&amp;ft</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>m_alignRightBottom</cstring>
                            </property>
                            <property name="text">
                                <string>R&amp;ight</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_modeGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Hide Mode</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_manual</cstring>
                            </property>
                            <property name="text">
                                <string>Manual Hide Only</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_automatic</cstring>
                            </property>
                            <property name="text">
                                <string>Automatic Hide</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_background</cstring>
                            </property>
                            <property name="text">
                                <string>Into Background</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_manualGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Manual Hide</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>m_lHB</cstring>
                            </property>
                            <property name="text">
                                <string>Enable left/to&amp;p hide button</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="2">
                            <property name="name">
                                <cstring>m_rHB</cstring>
                            </property>
                            <property name="text">
                                <string>Enable right/b&amp;ottom hide button</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_buttonSizeLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Button Size:</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>Layout15</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>m_hideButtonSlider</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minValue">
                                        <number>3</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>24</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="tickmarks">
                                        <enum>Right</enum>
                                    </property>
                                    <property name="tickInterval">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout2_3</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel3_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Small</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel5_3</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Medium</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel4_3</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Large</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_automaticGroup</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Automatic Hide</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>Delay in seconds:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>m_delaySlider</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_delaySpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_autoHideSwitch</cstring>
                            </property>
                            <property name="text">
                                <string>Show pa&amp;nel when switching desktop</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_backgroundGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Background Hide</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>m_left</cstring>
                            </property>
                            <property name="text">
                                <string>Left Edge</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>7</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="3" column="2">
                            <property name="name">
                                <cstring>m_bottomRight</cstring>
                            </property>
                            <property name="text">
                                <string>Bottom Right Corner</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>4</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="3" column="1">
                            <property name="name">
                                <cstring>m_bottom</cstring>
                            </property>
                            <property name="text">
                                <string>Bottom Edge</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>5</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="2">
                            <property name="name">
                                <cstring>m_right</cstring>
                            </property>
                            <property name="text">
                                <string>Right Edge</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>3</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>m_topLeft</cstring>
                            </property>
                            <property name="text">
                                <string>Top Left Corner</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>8</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="3" column="0">
                            <property name="name">
                                <cstring>m_bottomLeft</cstring>
                            </property>
                            <property name="text">
                                <string>Bottom Left Corner</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="buttonGroupId">
                                <number>6</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1">
                            <property name="name">
                                <cstring>m_top</cstring>
                            </property>
                            <property name="text">
                                <string>Top Edge</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="2">
                            <property name="name">
                                <cstring>m_topRight</cstring>
                            </property>
                            <property name="text">
                                <string>Top Right Corner</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="1">
                            <property name="name">
                                <cstring>m_none</cstring>
                            </property>
                            <property name="text">
                                <string>None</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Raise panel when the cursor hits the screen's</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="5" column="0">
                    <property name="name" stdset="0">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </hbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_automatic</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_automaticGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_background</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_backgroundGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_extensionsListView</tabstop>
    <tabstop>m_leftButton</tabstop>
    <tabstop>m_rightButton</tabstop>
    <tabstop>m_topButton</tabstop>
    <tabstop>m_bottomButton</tabstop>
    <tabstop>m_alignLeftTop</tabstop>
    <tabstop>m_alignRightBottom</tabstop>
    <tabstop>m_alignCenter</tabstop>
    <tabstop>m_manual</tabstop>
    <tabstop>m_automatic</tabstop>
    <tabstop>m_background</tabstop>
    <tabstop>m_lHB</tabstop>
    <tabstop>m_rHB</tabstop>
    <tabstop>m_hideButtonSlider</tabstop>
    <tabstop>m_delaySpinBox</tabstop>
    <tabstop>m_autoHideSwitch</tabstop>
    <tabstop>m_top</tabstop>
    <tabstop>m_topRight</tabstop>
    <tabstop>m_right</tabstop>
    <tabstop>m_bottomRight</tabstop>
    <tabstop>m_bottom</tabstop>
    <tabstop>m_bottomLeft</tabstop>
    <tabstop>m_left</tabstop>
    <tabstop>m_topLeft</tabstop>
    <tabstop>m_none</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
