<!DOCTYPE UI><UI>
<class>GeneralTabBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GeneralTabBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>583</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout44</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_locationGroup</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Panel &amp;Location</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                        </sizepolicy>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_leftButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Left</string>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_rightButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Right</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_topButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Top</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_bottomButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Bottom</string>
                            </property>
                            <property stdset="1">
                                <name>accel</name>
                                <number>276824130</number>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_sizeGroup</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Panel &amp;Size</string>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_small</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Sm&amp;all</string>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_normal</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Normal</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_large</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Lar&amp;ge</string>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_autoHideGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Automatic Hide</string>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_autoHide</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Enable automatic hide</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout30</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Delay in seconds:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_delaySlider</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>tickmarks</name>
                                <enum>Right</enum>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>1</number>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>100</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_delaySpinBox</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>1</number>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>100</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_miscGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Mis&amp;cellaneous</string>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel7</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Prefered terminal application:</string>
                    </property>
                </widget>
                <widget>
                    <class>KLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_terminalInput</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>konsole</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_autoHide</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_delaySlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_autoHide</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_delaySpinBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_delaySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_delaySpinBox</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_delaySpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_delaySlider</receiver>
        <slot>setValue(int)</slot>
    </connection>
</connections>
</UI>
