<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>HidingTabBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>HidingTabBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>575</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_modeGroup</cstring>
            </property>
            <property name="title">
                <string>Hide Mode</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_manual</cstring>
                    </property>
                    <property name="text">
                        <string>Manual hide only</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_automatic</cstring>
                    </property>
                    <property name="text">
                        <string>Automatic hide</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_background</cstring>
                    </property>
                    <property name="text">
                        <string>Into background</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_manualGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>&amp;Manual Hide</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_lHB</cstring>
                    </property>
                    <property name="text">
                        <string>Enable left/&amp;top hide button</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_rHB</cstring>
                    </property>
                    <property name="text">
                        <string>Enable right/&amp;bottom hide button</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>ManualAnimationLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Animation:</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>Layout1_1</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>m_hideButtonSlider</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minValue">
                                        <number>3</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>23</number>
                                    </property>
                                    <property name="value">
                                        <number>14</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="tickmarks">
                                        <enum>Right</enum>
                                    </property>
                                    <property name="tickInterval">
                                        <number>2</number>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout1_1_1</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>SmallLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Small</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>MediumLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Medium</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>LargeLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Large</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_buttonSizeLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Button size:</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="1">
                            <property name="name">
                                <cstring>Layout1_2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>m_manualHideSlider</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>10</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>10</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="tickmarks">
                                        <enum>Right</enum>
                                    </property>
                                    <property name="tickInterval">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout9_2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel3_2_2_2_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>None</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel3_2_2_3</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Slow</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name" stdset="0">
                                                <cstring>Spacer3_3</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel5_2_2_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Medium</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name" stdset="0">
                                                <cstring>Spacer3_2_2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel4_2_2_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Fast</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_automaticGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Automatic Hide</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>DelayLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Delay in seconds:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>m_delaySlider</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_delaySpinBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="value">
                                <number>3</number>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_autoHideSwitch</cstring>
                            </property>
                            <property name="text">
                                <string>Show &amp;panel when switching desktop</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>AutomaticAnimationLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Animation:</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout2_1</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>m_autoHideSlider</cstring>
                                    </property>
                                    <property name="minValue">
                                        <number>0</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>10</number>
                                    </property>
                                    <property name="value">
                                        <number>3</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="tickmarks">
                                        <enum>Right</enum>
                                    </property>
                                    <property name="tickInterval">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout2_1_1</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>NoneLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>None</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>SlowLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Slow</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name" stdset="0">
                                                <cstring>Spacer3</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel5_2_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Medium</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name" stdset="0">
                                                <cstring>Spacer3_2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel4_2_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>1</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Fast</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_backgroundGroup</cstring>
            </property>
            <property name="title">
                <string>Background Hide</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>m_left</cstring>
                    </property>
                    <property name="text">
                        <string>Left edge</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>7</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="3" column="2">
                    <property name="name">
                        <cstring>m_bottomRight</cstring>
                    </property>
                    <property name="text">
                        <string>Bottom right corner</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>4</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="3" column="1">
                    <property name="name">
                        <cstring>m_bottom</cstring>
                    </property>
                    <property name="text">
                        <string>Bottom edge</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>5</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="2">
                    <property name="name">
                        <cstring>m_right</cstring>
                    </property>
                    <property name="text">
                        <string>Right edge</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_topLeft</cstring>
                    </property>
                    <property name="text">
                        <string>Top left corner</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>8</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="3" column="0">
                    <property name="name">
                        <cstring>m_bottomLeft</cstring>
                    </property>
                    <property name="text">
                        <string>Bottom left corner</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="1">
                    <property name="name">
                        <cstring>m_top</cstring>
                    </property>
                    <property name="text">
                        <string>Top edge</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="2">
                    <property name="name">
                        <cstring>m_topRight</cstring>
                    </property>
                    <property name="text">
                        <string>Top right corner</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="1">
                    <property name="name">
                        <cstring>m_none</cstring>
                    </property>
                    <property name="text">
                        <string>None</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Raise panel when the cursor hits the screen's</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name" stdset="0">
                <cstring>Spacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<connections>
    <connection>
        <sender>m_automatic</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_automaticGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_background</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_backgroundGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_manual</tabstop>
    <tabstop>m_automatic</tabstop>
    <tabstop>m_background</tabstop>
    <tabstop>m_lHB</tabstop>
    <tabstop>m_rHB</tabstop>
    <tabstop>m_hideButtonSlider</tabstop>
    <tabstop>m_manualHideSlider</tabstop>
    <tabstop>m_delaySpinBox</tabstop>
    <tabstop>m_autoHideSwitch</tabstop>
    <tabstop>m_autoHideSlider</tabstop>
    <tabstop>m_top</tabstop>
    <tabstop>m_topRight</tabstop>
    <tabstop>m_right</tabstop>
    <tabstop>m_bottomRight</tabstop>
    <tabstop>m_bottom</tabstop>
    <tabstop>m_bottomLeft</tabstop>
    <tabstop>m_left</tabstop>
    <tabstop>m_topLeft</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">klineedit.h</include>
    <include location="local" impldecl="in implementation">hidingtab.ui.h</include>
</includes>
<slots>
    <slot access="protected">hideButtonsSet(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
