<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>HidingTabBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>HidingTabBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>703</width>
            <height>472</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_panelsGroupBox</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_panelListLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Settin&amp;gs for:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_panelList</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>m_panelList</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>342</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_modeGroup</cstring>
            </property>
            <property name="title">
                <string>Hide Mode</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="5" column="0">
                    <property name="name">
                        <cstring>Spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>Spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_background</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>&amp;Allow other windows to cover the panel</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this option is selected, the panel will allow itself to be covered by other windows.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_manual</cstring>
                    </property>
                    <property name="text">
                        <string>Onl&amp;y hide when a panel-hiding button is clicked</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this option is selected, the only way to hide the panel will be to click on the hide buttons that appear on either end of it.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="1">
                    <property name="name">
                        <cstring>m_autoHideSwitch</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Show panel when switching &amp;desktops</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this option is enabled, the panel will automatically show itself for a brief period of time when the desktop is switched so you can see which desktop you are on.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_automatic</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Hide a&amp;utomatically</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this option is selected, the panel will automatically hide after a period of time and reappear when you move the mouse to the screen edge where the panel is hidden. This is particularly useful for small screen resolutions, such as on laptops.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="1">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>m_delaySpinBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="suffix">
                                <string> sec</string>
                            </property>
                            <property name="specialValueText">
                                <string>Immediately</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here you can change the delay after which the panel will disappear if not used.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>DelayLabel_2_3_2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>after the &amp;cursor leaves the panel</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>m_delaySpinBox</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here you can change the delay after which the panel will disappear if not used.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="5" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_backgroundRaise</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Raise when the pointer touches the screen's:</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When this option is selected, moving the pointer to the specified edge of the screen will cause the panel to appear on top of any windows that may be covering it.</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Top Left Corner</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Top Edge</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Top Right Corner</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Right Edge</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Bottom Right Corner</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Bottom Edge</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Bottom Left Corner</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Left Edge</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_backgroundPos</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here you can set the location on the screen's edge that will bring the panel to the front.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer23</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_manualGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Panel-Hiding Buttons</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>This option controls the panel-hiding buttons, which are buttons with a small triangle found at the ends of the panel. You can place a button at either end of the panel, or both. Clicking on one of these buttons will hide the panel.</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_lHB</cstring>
                    </property>
                    <property name="text">
                        <string>Show left panel-hiding bu&amp;tton</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this option is selected, a panel-hiding button appears on the left end of the panel.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>m_rHB</cstring>
                    </property>
                    <property name="text">
                        <string>Show right panel-hiding &amp;button</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this option is selected, a panel-hiding button appears on the right end of the panel.</string>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>Spacer17</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_manualGroup_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Panel Animation</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>Spacer18</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_animateHiding</cstring>
                    </property>
                    <property name="text">
                        <string>A&amp;nimate panel hiding</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this option is selected the panel will "slide" off the screen when hiding. The speed of the animation is controlled by the slider directly below.</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>Spacer6_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSlider" row="0" column="0" rowspan="1" colspan="5">
                            <property name="name">
                                <cstring>m_hideSlider</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>NoMarks</enum>
                            </property>
                            <property name="tickInterval">
                                <number>1</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Determines how quickly the panel hides if hiding animation is enabled.</string>
                            </property>
                        </widget>
                        <spacer row="1" column="3">
                            <property name="name">
                                <cstring>Spacer3_2_2_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="4">
                            <property name="name">
                                <cstring>TextLabel4_2_2_2_3</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Fast</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>Spacer3_3_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>TextLabel5_2_2_2_3</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Medium</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel3_2_2_3_3</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Slow</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_automatic</sender>
        <signal>toggled(bool)</signal>
        <receiver>DelayLabel_2_3_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_automatic</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_autoHideSwitch</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_background</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_backgroundRaise</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_animateHiding</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3_2_2_3_3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_animateHiding</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel5_2_2_2_3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_animateHiding</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel4_2_2_2_3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_animateHiding</sender>
        <signal>clicked()</signal>
        <receiver>m_hideSlider</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>m_animateHiding</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_hideSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_backgroundRaise</sender>
        <signal>clicked()</signal>
        <receiver>m_backgroundPos</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>m_backgroundRaise</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_backgroundPos</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_automatic</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_delaySpinBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_panelList</sender>
        <signal>activated(int)</signal>
        <receiver>HidingTabBase</receiver>
        <slot>switchPanel(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_manual</tabstop>
    <tabstop>m_delaySpinBox</tabstop>
    <tabstop>m_autoHideSwitch</tabstop>
    <tabstop>m_backgroundRaise</tabstop>
    <tabstop>m_backgroundPos</tabstop>
    <tabstop>m_lHB</tabstop>
    <tabstop>m_rHB</tabstop>
    <tabstop>m_animateHiding</tabstop>
    <tabstop>m_hideSlider</tabstop>
    <tabstop>m_automatic</tabstop>
    <tabstop>m_background</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">klineedit.h</include>
    <include location="global" impldecl="in implementation">knuminput.h</include>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot specifier="pure virtual">switchPanel(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
