[Desktop Entry]
Encoding=UTF-8
Icon=kcmkicker
Type=Application
DocPath=kcontrol/panel/index.html#panel-looknfeel
Exec=kcmshell kicker_appearance


X-KDE-Library=kicker
X-KDE-FactoryName=kicker_appearance
X-KDE-ParentApp=kicker

Name=Appearance
Name[x-test]=xxAppearancexx
Comment=You can configure the appearance of the panel here
Comment[x-test]=xxYou can configure the appearance of the panel herexx
Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons
Keywords[x-test]=xxkicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming iconsxx
