[Desktop Entry]
Encoding=UTF-8
Icon=kcmkicker
Type=Application
DocPath=kcontrol/panel/index.html#panel-looknfeel
Exec=kcmshell kicker_appearance


X-KDE-Library=kicker
X-KDE-FactoryName=kicker_appearance
X-KDE-ParentApp=kicker

Name=Appearance
Name[af]=Voorkoms
Name[ar]=المظهر
Name[az]=Görünüş
Name[be]=Зьнешні выгляд
Name[bg]=Системен панел
Name[bn]=চেহারা
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[eo]=Aspekto
Name[es]=Aspecto
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkonäkö
Name[fr]=Apparence
Name[fy]=Uterlik
Name[ga]=Cuma
Name[gl]=Apariencia
Name[he]=מראה
Name[hi]=शक्ल-सूरत
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[lo]=ການປະກົດ
Name[lt]=Išvaizda
Name[lv]=Izskats
Name[mk]=Изглед
Name[mn]=Харагдалт
Name[mt]=Apparenza
Name[nb]=Utseende
Name[nds]=Utsehn
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[nso]=Ponagalo
Name[pa]=ਦਰਿਸ਼
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Utseende
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[th]=ลักษณะที่ปรากฎ
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[uz]=Ташқи кўриниш
Name[ven]=Mbonalelo
Name[vi]=Diện mạo
Name[wa]=Rivnance
Name[xh]=Inkangeleko
Name[xx]=xxAppearancexx
Name[zh_CN]=外观
Name[zh_TW]=外觀
Name[zu]=Ukubukeka
Comment=You can configure the appearance of the panel here
Comment[af]=Jy kan konfigureer die voorkoms van die paneel hier
Comment[ar]=تستطيع تغيير اعدادات لوحة المهام من هنا
Comment[az]=Panelin görünüşünü buradan quraşdıra bilərsiniz
Comment[be]=Тут Вы можаце настроіць зьнешні выгляд панэлі
Comment[bg]=Настройки на системния панел
Comment[bn]=আপনি এখানে প্যানেল-এর চেহারা কনফিগার করতে পারেন
Comment[br]=Amañ e c'hellit kefluniañ neuziadur ar banell
Comment[bs]=Ovdje možete podesiti izgled panela
Comment[ca]=Aquí podeu configurar l'aspecte del plafó
Comment[cs]=Zde je možné nastavit vzhled panelu
Comment[cy]=Cewch ffurfweddu golwg y panel yma
Comment[da]=Her kan du indstille panelets udseende
Comment[de]=Hier können Sie das Erscheinungsbild der Kontrollleiste festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε την εμφάνιση του πίνακα
Comment[eo]=Agordo de la panelo
Comment[es]=Configuración de la apariencia del panel
Comment[et]=Paneeli välimuse seadistamine
Comment[eu]=Panelaren itxura konfigura dezakezu hemen 
Comment[fa]=ظاهر صفحات را اینجا می‌توانید تنظیم کنید
Comment[fi]=Muokkaa paneelin ulkonäköä
Comment[fr]=Configuration de l'apparence du tableau de bord
Comment[fy]=Hjirre kinst it uterlik fan it paniel ynstelle
Comment[gl]=Pode configurar aquí a aparencia do panel
Comment[he]=שינוי הגדרות המראה של הלוח
Comment[hi]=फलक के शक्ल-सूरत को आप यहाँ कॉन्फ़िगर कर सकते हैं
Comment[hr]=Program za mijenjanje izgleda ploče
Comment[hu]=Itt lehet beállítani a panel tulajdonságait
Comment[id]=Anda dapat konfigurasi tampilan panel disini
Comment[is]=Stilla viðmót spjaldsins
Comment[it]=Configura l'aspetto del pannello
Comment[ja]=ここでパネルの外観を設定します
Comment[ko]=이곳에서 패널 모양새를 설정할 수 있습니다
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງລັກສະນະທີ່ປະກົດຂອງ ຖາດພາແນວໄດ້ທີ່ນີ້
Comment[lt]=Čia galite konfigūruoti pulto išvaizdą
Comment[lv]=Šeit jūs varat konfigurēt paneļa izskatu
Comment[mk]=Тука може да го конфигурирате изгледот на панелот
Comment[mn]=Энд та удирдах самбарын харагдалтыг тохируулж болно
Comment[mt]=Tista' tbiddel id-dehra tal-pannell hawnhekk
Comment[nb]=Her kan du sette opp hvordan panelet skal se ut
Comment[nds]=Du kunnst hier instellen woans dat Paneel utsüht
Comment[nl]=U kunt hier de opmaak van het paneel instellen
Comment[nn]=Her kan du setja opp utsjånaden til panelet
Comment[nso]=Oka beakanya ponagalo ya panel mo
Comment[oc]=Aqui podetz configurar l'aspecte dèu plafon
Comment[pa]=ਇੱਥੇ ਤੁਸੀਂ ਪੈਨਲ ਦੀ ਸ਼ਕਲ ਦੀ ਸੰਰਚਨਾ ਕਰ ਸਕਦੇ ਹੋ
Comment[pl]=Konfiguracja wyglądu panelu
Comment[pt]=Configuração do painel
Comment[pt_BR]=Você pode configurar a aparência do painel aqui
Comment[ro]=Aici puteţi configura aspectul panoului KDE
Comment[ru]=Внешний вид панели
Comment[se]=Dás sáhtát heivehit panela fárdda
Comment[sk]=Tu môžete nastaviť vlastnosti panelu
Comment[sl]=Tu lahko nastavite videz pulta
Comment[sr]=Овде можете подесити изглед панела
Comment[sr@Latn]=Ovde možete podesiti izgled panela
Comment[sv]=Du kan anpassa panelens utseende här
Comment[ta]=பலகத்தின் தோற்றத்தை இங்கே அமைக்க முடியும்
Comment[tg]= Зоҳири сафҳотро инҷо метавонед танзим кунед
Comment[th]=คุณสามารถปรับแต่งลักษณะที่ปรากฎของถาดพาเนลได้ที่นี่
Comment[tr]=Panelin görünümünü buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати вигляд панелі
Comment[uz]=Бу ерда панелнинг ташқи кўринишини мослашингиз мумкин
Comment[ven]=Ni nga khonifigara mbonalelo ya phanele fhano
Comment[vi]=Bạn có thể cấu hình diện mạo các bảng ở đây
Comment[wa]=Vos ploz apontyî chal li rivnance do scriftôr
Comment[xh]=Ungaqwalasela inkangeleko yeqela labantu benjongo ethile apha
Comment[xx]=xxYou can configure the appearance of the panel herexx
Comment[zh_CN]=配置面板的外观
Comment[zh_TW]=在此設定面板的外觀
Comment[zu]=Ungahlanganisela ukubukeka kwewindi lemininingwane lapha
Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons
Keywords[bg]=системен, панел, подредба, подравняване, kicker, panel, kpanel, taskbar, startbar, launchbar, location, size, auto hide, hide, buttons, animation, background, themes, menu cache, cache, hidden, K-Menu, bookmarks, recent documents, quickbrowser, browser menu, menu, icons, tiles, applets, startup, highlight, handles, zooming icons
Keywords[bs]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,veličina,automatsko sakrivanje,sakrivanje,dugmad,animacija,pozadina,teme,keš menija,meni,keš,skriven,zabilješke,skorašnji dokumenti,meni browsera,meni preglednika,ikone,appleti,pokretanje,uvećavanje
Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra de llançament,localització,mida,auto oculta,oculta,botons,animació,temes,fons,cau del menú,cau,ocult,Menú K,punts,documents recents,navegació ràpida,menú de navegació,menú,icones,mosaics,aplets,arrencada,ressaltat,nanses,ampliar les icones
Keywords[cs]=kicker,panel,kpanel,pruh úloh,lišta úloh,umístění, velikost,skrývání,automatické skrývání,tlačítka,animace,pozadí, motivy,nabídka,menu,záložky,nedávné dokumenty,rychlé prohlížení, ikony,dlaždice,applety,spuštění,zvýraznění,úchytky,zvětšování ikon
Keywords[cy]=ciciwr,kicker,panel,kpanel,bar tasgau,bar cychwyn,bar lansio,lleoliad,maint,awto-guddio,hunan-guddio,cuddio,botymau,animeiddiad,cefndir,themâu,storfa dewislen, storfa,cache,celc,cudd,K-Menu,nodau tudalen,dogfenni diweddar,porydd cyflym,dewislen porydd,dewislen,eiconau,teiliau,rhaglenigion,ymcychwyn,amlygu,carnau,eiconau chwyddo
Keywords[da]=kicker,panel,kpanel,opgavelinje,startlinje,sted,størrelse,autogem,gem,knapper,animering,baggrund,temaer,menucache,cache,skjult,K-Menu,bogmærker,nylige dokumenter,hurtigsøger,søgemenu,menu,ikoner,fliser,panelprogrammer,opstart,markér,håndterer,ikoner
Keywords[de]=Kicker,Panel,Taskbar,Kontrollleiste,Startleiste,Klickstartleiste,Fensterleiste,Autom. ausblenden,Ausblenden, Knöpfe,Animation,Hintergründe,Stile,Design,Themes,Menü-Zwischenspeicher, K-Menü,Zwischenspeicher,Lesezeichen,Zuletzt geöffnete Dateien, Schnellanzeiger,Menüs,Symbole,Icons,Kacheln,Applets,Miniprogramme, Java-Miniprogramme,Hervorhebung,Anfasser,Sicherheitsstufen,Zoom für Symbole
Keywords[el]=kicker,πίνακας,kpanel,γραμμή εργασιών,γραμμή έναρξης,γραμμή εκκίνησης,τοποθεσία,μέγεθος,αυτόματη απόκρυψη,απόκρυψη,κουμπιά,εφέ κίνησης,φόντο,θέματα,λανθάνουσα μνήμη μενού,λανθάνουσα μνήμη,κρυφό, K-Μενού,σελιδοδείκτες,πρόσφατα έγγραφα,γρήγορος εξερευνητής,μενού εξερευνητή,μενού,εικονίδια,tiles,εφαρμογίδια,έναρξη,τονισμός,χειριστήρια, μεγέθυνση εικονιδίων
Keywords[eo]=lanĉilo,panelo,tasklistelo,situo,grandeco,aŭtokaŝo,kaŝo,butono,fono,etoso,menubufro,K-Menuo,legosigno,lasta dokumento,rapidrigardilo,rigardmenuo,piktogramo,kahelo,aplikaĵo,lanĉo,emfazo,teniloj,pligrandigo,fidindaj aplikaĵetoj,sekurecnivelo
Keywords[es]=kicker,panel,kpanel,barra de tareas,barra de inicio,barra de lanzamiento,dirección,tamaño,auto ocultar,ocultar,botones,animación,fondo,temas,caché de menú,caché,oculto,Menú K,marcadores,documentos recientes,navegador rápido,menú navegador,menú,iconos,mosaicos,applets,arranque,resaltado,asas,iconos ampliados
Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba,asukoht,suurus,terminal,automaatne peitmine,peitmine,nupud,animatsioon,taust,teemad,menüü vahemälu,vahemälu,peidetud,K-menüü,järjehoidjad,hiljutised dokumendid, kiirbrauser,lehitsemise menüü,menüü,ikoonid,apletid,käivitamine,esiletõstmine,piirded,ikoonide suurendamine,usaldusväärsed apletid,turvatase
Keywords[eu]=kicker,panela,kpanela,ataza-barra,hasiera-barra,abiarazte-barra,kokapena, neurria,auto ezkutatu,ezkutatu,botoiak,animazioa,atzeko planoa, gaiak,menu-katxea,katxea,ezkutatu,K-menua,laster-markak,oraintsuko dokumentuak, arakatzaile azkarra,arakatzaile menua,menua,ikonoak,baldosak,appletak,abiatu,nabarmendu,heldulekuak,zooming icons
Keywords[fi]=kicker,paneeli,kpanel,tehtäväpalkki,käynnistyspalkki,paikka,koko,automaattipiilotus,piilotus,napit,animaatio,tausta,teemat,valikkovälimuisti,välimuisti,K-valikko,kirjanmerkit,edelliset asiakirjat,pikaselain,selausvalikko,valikko,kuvakkeet,sovelmat,käynnistys,korostus,kahvat,kuvakkeiden suurennus
Keywords[fr]=kicker,tableau de bord,barre du bas,barre des tâches,barre de démarrage,barre de lancement,emplacement,taille,auto-masquage,cacher,masquer,boutons,animation,fond,arrière-plan,thème,cache de menu,cache,caché,menu K,K,signets,documents récents,document récent,navigateur rapide,navigateur,menu,icône,mosaïque,applet,démarrage,surbrillance,poignée,poignées,zoom,zoom sur les icônes
Keywords[fy]=kicker,paniel,kpanel,taakbalke,takebalke,Startbalke,startmenu,applikaasje begjinner,lokaasje,ôfmjiting,terminaltapassing,auto hide,automatysk ferstopje,ferstopje,Ynklappe,knoppen,animaasje,eftergrûn,tema's,menu lyts ûnthâld,lyts ûnthâld,ferstoppe,K-Menu,bookmarks,blêdwizers,resinte dokuminten,quickbrowser,browser menu,menu,icons,ikoan,ikoanen,tegels,tiles,applets,begjinne,opljochtsje,handles,zoomen,knoppen,hanfetten,betroubere applets,feiligens nivo
Keywords[gl]=kicker,panel,kpanel,barra de tarefas,barra de comezo,barra de lanzamento,localización,tamaño,auto agochamento,agochamento,botóns,animación,fondo,temas,cache de menú,caché,oculto,Menú K,marcadores,derradeiros documentos,navegador rápido,menú de navegación,menú,iconas,apliques,inicio,resaltado,xestión,aumento de iconas
Keywords[he]=kicker, לוח, kpanel, שורת משימות, שורת הרצה, מיקום, גודל, הסתרה אוטומטית, הסתר, אנימציה, רקע, ערכות, תפריט, מטמון, מוסתר, תפריט K, מועדפים, מסמכים אחרונים, דפדוף מהיר, תפריט, סימנים, סמלים, כותרות, יישומונים, אתחול, הדגשה, ידיות, הגדלת סמלים
Keywords[hi]=किकर,फलक,के-पेनल,कार्यपट्टी,प्रारंभपट्टी,चालकपट्टी,स्थान,आकार,स्वतः छुपें,छुपें,बटन्स,एनिमेशन,पृष्ठभूमि,प्रसंग,मेनू कैश,कैश,छुपा,के-मेन्यू,पसंद,हाल ही के दस्तावेज़,क्विक-ब्राउज़र,ब्राउज़र मेन्यू,मेन्यू,प्रतीक,टाइल्स,ऐप्लेट्स,स्टार्टअप,उभारना,हैंडल्स,जूमिंग प्रतीक
Keywords[hu]=Kicker,panel,kpanel,feladatlista,start menü,indítómenü,indítósáv,hely,méret,automatikus elrejtés,elrejtés,gombok,animáció,háttér,témák,menügyorstár,gyorstár,rejtett,K menü,könyvjelzők,legutóbbi dokumentumok,gyorsböngésző,böngészőmenü,menü,ikonok,mozaikszerű,kisalkalmazások,indulás,kiemelés,fogantyúk,nagyítóikonok
Keywords[is]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level
Keywords[it]=kicker,pannello,kpanel,barra delle applicazioni,taskbar,startbar,launchbar,barra di avvio,posizione,dimensione,scomparsa automatica,pulsanti,animazione,sfondo,temi,cache dei menu,nascosto,Menu K,segnalibri,documenti recenti,browser veloce,menu,icone,piastrelle,applet,avvio,evidenziazione,maniglie,ingrandimento icone
Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチバー,場所,サイズ,自動的に隠す,隠す,ボタン,アニメーション,背景,テーマ,メニューキャッシュ,キャッシュ,隠れた,Kメニュー,ブックマーク,最近のドキュメント,クイックブラウザ,ブラウザメニュー,メニュー,アイコン,タイル,アプレット,スタートアップ,ハイライト,ハンドル,アイコンのズーム
Keywords[lt]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,skydelis,kskydelis,užduočių juosta,paleidimo juosta,slėpti,mygtukai,animacija,fonas,temos,meniu atmintinė,atmintinė,paslėptas,žymelės,neseniai naudoti dokumentai,peržiūra,meniu,ženkliukai,perdengti,įskiepiai,paleistis,pažymėti,rankenėlės,išdidinti ženkliukus
Keywords[lv]=kicker,panelis,kpanel,uzdevumjosla,startbar,launchbar,location,size,izmērs,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,grāmatzīmes,recent documents,quickbrowser,browser menu,izvēlne,icons,tiles,applets,startup,highlight,handles,zooming icons
Keywords[mk]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,панел,задачна лента,локација,големина,авто криење,криење,копчиња,анимација, подлога,позадина,теми,кеш на менито,кеш,скриен,K-Мени,обележувачи, последни документи,брз прелистувач,мени за прелистувачи,мени,икони, плочки,аплети,рачки,зумирање на икони,
Keywords[mt]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,favoriti,pannell,post,daqs,lokazzjoni,ħabi,animazzjoni,buttuni
Keywords[nb]=kicker,panel,kpanel,oppgavelinje,startlinje,plassering,størrelse,autoskjul,skjul,knapper,animasjon,bakgrunn,temaer,mellomlager for temaer,mellomlager,skjult,K-meny,bokmerker, nylig brukte dokumenter,hurtigviser,katalogmeny,meny,ikoner,fliser,miniprogrammer,panelprogrammer,oppstart,uthev,håndtak,forstørring av ikoner
Keywords[nds]=Kicker,Paneel,kpanel,Taskbalken,Programmbalken,Startbalken,Adress,Grött,automaatsch versteken,versteken,Knööp,Knoop,Knööp,Animatschoon,Achtergrund,Muster,Menü-Twischenspieker,Twischenspieker,versteken,K-Menü,Leesteken,leste Dokmenten,Fixkieker,Nettkieker-Menü,Menü,Lüttbiller,Titel,Programmen,starten,markeren,handles,Grepen,Lüttbiller grötter maken
Keywords[nl]=kicker,paneel,kpanel,taakbalk,takenbalk,startbalk,startmenu,applicatie starter,locatie,afmeting,terminaltoepassing,auto hide,automatisch verbergen,verbergen,invouwen,knoppen,animatie,achtergrond,thema's,menu cache,cache,verborgen,K-Menu,bookmarks,bladwijzers,recente documenten,quickbrowser,browser menu,menu,icons,icoon,iconen,pictogrammen,tegels,tiles,applets,opstarten,highlight,accentuering,handles,zoomen,knoppen,handvatten,betrouwbare applets,security level,beveiligingsniveau
Keywords[nn]=Kicker,panel,KPanel,oppgåvelinje,oppstartslinje,plassering,storleik,autogøym,gøym,knappar,animasjon,bakgrunn,tema,menymellomlager,mellomlager,gøymd,K-meny,bokmerke,nyleg brukte dokument,snøgglesar,katalogmeny,meny,ikon,brikker,applet,panelprogram,oppstart,merking,handtak,forstørring av ikon
Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,pasek uruchamiania,położenie,rozmiar,automatyczne ukrywanie,ukryj,przyciski,animacja,tło,motywy,bufor (cache) menu,bufor,cache,ukryty,K-Menu,zakładki,ostatnie dokumenty,szybkie przeglądanie,menu,ikony,kafelkowane,programiki,uruchomienie,podświetlanie,uchwyty,powiekszanie ikon
Keywords[pt]=kicker,painel,kpanel,barra de tarefas,barra de início,barra de lançamento,localização,tamanho,auto-esconder,esconder,botões,animação,fundo,temas,'cache' de menu,'cache',escondido,menu K,favoritos,documentos recentes,navegador rápido,menu de navegação,menu,ícones,mosaicos,'applets',inicio,realce,pegas,ícones aumentados
Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,lançar aplicativos,localização,tamanho,auto-ocultar,esconder,botões, animação,fundo,temas,cache de menu,cache,escondido,Menu K,favoritos,documentos recentes,navegador rápido, menu do navegador,menu,ícones,títulos,mini-aplicativos,iniciar,realçar, manipuladores, ícones de ampliação
Keywords[ro]=kicker,panou,kpanel,bară de procese,bară de start,pornire,lansare,mărime,locaţie,ascundere automată,butoane,animaţie,fundal,tematică,meniu K,semne de carte,documente recente,navigator rapid,meniu navigare,meniu,iconiţe,mozaic,miniaplicaţii,evidenţiere,scalare
Keywords[se]=kicker,panela,kpanel,bargoholga,álggahanholga,báiki,sturrodat,autočiega,čiehkadit,boalut,animašuvdna,duogáš,fáddá,fálločiehkárájus,čiehkárájus,K-fállu,girjemearkkat,aiddo geavahuvvon dokumeantta,ohcofállu,fállu,govažat,prográmmažat,álggaheapmi,merken,geavjjat,luohttehahtti prográmmažat,sihkkarvuohtadássi
Keywords[sk]=kicker,panel,kpanel,taskbar,startbar,launchbar,miesto,umiestnenie,veľkosť,terminálová aplikácia,skrývanie,automatické skrývanie,tlačidlá,animácia,pozadie,témy,cache,cache ponuky,skryté,K-Menu,záložky,posledné dokumenty,rýchly prehliadač,ponuka prehliadača,menu,ikony,applety,štart,zvýraznenie,handles,zväčšovanie ikon,overené applety,úroveň zabezpečenia
Keywords[sl]=kicker,pult,kpanel,opravilna vrstica,zagonska vrstica,mesto,lokacija,velikost,terminalski program,skrij,samodejno skrivanje,skrivanje,gumbi,animacija,ozadje,teme,menijski predpomnilnik,predpomnilnik,skrit,K-Menu,zaznamki,nedavni dokumenti,hitro brskanje,brskalni meni,meni,tlakovci,ikone,vstavki,zagon,osvetlitev,ročice,ikone za povečavo
Keywords[sr]=kicker,панел,kpanel,трака задатака,startbar,launchbar,локација,величина,Терминалски програм,аутоматско сакривање,сакривање,дугмићи,анимација,позадина,теме,мени кеш,кеш,скривен,K-Menu,маркери,скори документи,брзи прегледач,мени прегледача,мени,иконе,блокови,апплети,startup,истицање,хватаљке,увеличавање икона,аплети којима се верује,ниво сигурности
Keywords[sr@Latn]=kicker,panel,kpanel,traka zadataka,startbar,launchbar,lokacija,veličina,Terminalski program,automatsko sakrivanje,sakrivanje,dugmići,animacija,pozadina,teme,meni keš,keš,skriven,K-Menu,markeri,skori dokumenti,brzi pregledač,meni pregledača,meni,ikone,blokovi,appleti,startup,isticanje,hvataljke,uveličavanje ikona,apleti kojima se veruje,nivo sigurnosti
Keywords[sv]=kicker,panel,k-panel,aktivitetsfält,startfält,körningsfält,plats,storlek,dölj automatiskt,dölj,göm,knappar,animering,bakgrund,teman,menycache,cache,gömd,dold,K-meny,bokmärken,senaste dokument,snabbläddrare,bläddringsmeny,meny,ikoner,miniprogram,start,framhäv,grepp,zoomikoner
Keywords[ta]=கிக்கர், பானல், கேபானல்,துவக்கப்பட்டி, துவங்கும்பட்டி,இடம்,அளவு, சத்தம் மறை, மறை,பட்டன், உயிர்சித்திரம்,பின்னனி,கருப்பொருள், தற்காலிக மெனு, மறைந்த,கே-மெனு,புத்தககுறிகள், தற்போதைய ஆவணம். வேக உலாவி, உலாவி மெனு, மெனு, சின்னம், சிறுநிரல், துவக்கம், கையாள், பெரிதாக்கும் சின்னங்கள்
Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,başlat çubuğu,konum,boyut,Uç birim uygulaması,otomatik gizle,gizle,tuşlar,animasyon,artalan,temalar,menü ön belleği,ön bellek,gizli,K-Menu,yer imleri,en son kullanılan belgeler,hızlı gözatıcı,göz atıcı menüsü,menü,simgeler,karo,programcıklar,Başlangıç,belirt,tutamaçlar,büyüyen simgeler,güvenilen programcıklar,güvenlik düzeyi
Keywords[uk]=kicker,панель,смужка задач,kpanel,смужка запуску,розташування,розмір,консольна програма,автоматичне згортання,згортання,кнопки,анімація,тло,теми,кеш меню,кеш,схований,К-Меню,закладки,недавні документи,швидка навігація,меню навігатора,меню,піктограми,заголовки,аплети,запуск,підсвічування,маніпулятор,масштабування піктограм
Keywords[uz]=панел,вазифалар панели,бекитиш,авто-бекитиш,тугмалар,анимация,орқа фон,мавзулар,К-меню,кэш,яширилган,хатчўплар,яқинда очилган ҳужжатлар,тез кўрувчи,браузер менюси,менюнинг кэши,меню,нишончалар,апплетлар,нишончаларни катталаштириш,ўлчам,kicker,kpanel,startbar,launchbar,жойлашиши,tiles,startup,highlight,handles
Keywords[xx]=xxkicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming iconsxx
Keywords[zh_CN]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons面板,任务栏,启动栏,位置,大小,自动隐藏,隐藏,按钮,动画,背景,主题,菜单缓存,缓存,书签,最近文档,快速浏览器,浏览器菜单,菜单,图标,平铺,启动,突出,句柄,缩放图标
