[Desktop Entry]
Encoding=UTF-8
Icon=kcmkicker
Type=Application
DocPath=kcontrol/panel/index.html#panel-menus
Exec=kcmshell kicker_menus

X-KDE-Library=kicker
X-KDE-FactoryName=kicker_menus
X-KDE-ParentApp=kicker

Name=Menus
Name[x-test]=xxMenusxx
Comment=You can configure the menus of the panel here
Comment[x-test]=xxYou can configure the menus of the panel herexx
Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons
Keywords[x-test]=xxkicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming iconsxx
