<!DOCTYPE UI><UI>
<class>LookAndFeelTabBase</class>
<include location="global">klineedit.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LookAndFeelTabBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>564</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_hideButtonGroup</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Hide Buttons</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Enable Both Hide Buttons</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Enable Left Hide Button Only</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Enable Right Hide Button Only</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Disable Both Hide Buttons</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_hideButtons</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>4</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>130</width>
                            <height>22</height>
                        </size>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout67</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_hideButtonSlider</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>24</number>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>tickmarks</name>
                                <enum>Right</enum>
                            </property>
                            <property stdset="1">
                                <name>tickInterval</name>
                                <number>1</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout2_3</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Small</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel5_3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Medium</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel4_3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Large</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_manualHideGroup</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Manual Hide Animation</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_manualHideAnimation</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>E&amp;nable manual hide animation</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout65</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_manualHideSlider</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>1</number>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>200</number>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>tickmarks</name>
                                <enum>Right</enum>
                            </property>
                            <property stdset="1">
                                <name>tickInterval</name>
                                <number>10</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Slow</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel5</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Medium</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel4</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Fast</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_autoHideGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Automatic Hide Animation</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_autoHideAnimation</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ena&amp;ble automatic hide animation</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout64</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QSlider</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_autoHideSlider</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>1</number>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>100</number>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>tickmarks</name>
                                <enum>Right</enum>
                            </property>
                            <property stdset="1">
                                <name>tickInterval</name>
                                <number>10</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout2_2_2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3_2_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Slow</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel5_2_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Medium</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel4_2_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>sizePolicy</name>
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                        </sizepolicy>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Fast</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_backgroundGroup</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Background &amp;Image</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout27</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout26</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>0</number>
                                </property>
                                <widget>
                                    <class>QCheckBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_backgroundImage</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Enab&amp;le background image</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout25</cstring>
                                    </property>
                                    <property>
                                        <name>layoutSpacing</name>
                                    </property>
                                    <hbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>KLineEdit</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>m_backgroundInput</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>enabled</name>
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QPushButton</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>m_backgroundButton</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>enabled</name>
                                                <bool>false</bool>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Bro&amp;wse</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_backgroundLabel</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>50</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>50</width>
                                    <height>50</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>StyledPanel</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>Raised</enum>
                            </property>
                            <property stdset="1">
                                <name>scaledContents</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>AlignCenter</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer13</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_manualHideAnimation</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_manualHideSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_backgroundImage</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_backgroundInput</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_backgroundImage</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_backgroundButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_backgroundImage</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_backgroundLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_autoHideAnimation</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_autoHideSlider</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_hideButtons</sender>
        <signal>activated(int)</signal>
        <receiver>LookAndFeelTabBase</receiver>
        <slot>hideButtonsSet(int)</slot>
    </connection>
    <slot access="protected">hideButtonsSet(int)</slot>
</connections>
<tabstops>
    <tabstop>m_hideButtonSlider</tabstop>
    <tabstop>m_manualHideAnimation</tabstop>
    <tabstop>m_manualHideSlider</tabstop>
    <tabstop>m_autoHideAnimation</tabstop>
    <tabstop>m_autoHideSlider</tabstop>
    <tabstop>m_backgroundImage</tabstop>
    <tabstop>m_backgroundInput</tabstop>
    <tabstop>m_backgroundButton</tabstop>
</tabstops>
</UI>
