<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MenuTabBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MenuTabBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>410</width>
            <height>437</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_kmenuGroup</cstring>
            </property>
            <property name="title">
                <string>K Menu</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>kcfg_MenuEntryFormat</cstring>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <property name="title">
                                <string>Menu item format:</string>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here you can choose how menu entries are shown.</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton" row="1" column="1">
                                    <property name="name">
                                        <cstring>m_formatSimple</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Name only</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>When this option is selected, items in the K Menu will appear with the application's name next to the icon.</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="2" column="1">
                                    <property name="name">
                                        <cstring>m_formatNameDesc</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Name (&amp;Description)</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>When this option is selected, items in the K Menu will appear with the application's name and a brief description in brackets next to the icon.</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="3" column="1">
                                    <property name="name">
                                        <cstring>m_formatDescOnly</cstring>
                                    </property>
                                    <property name="text">
                                        <string>D&amp;escription only</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>When this option is selected, items in the K Menu will appear with the application's brief description next to the icon.</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="4" column="1">
                                    <property name="name">
                                        <cstring>m_formDescName</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Des&amp;cription (Name)</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>When this option is selected, items in the K Menu will appear with a brief description and the application's name in brackets next to the icon.</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>kcfg_UseSidePixmap</cstring>
                            </property>
                            <property name="text">
                                <string>Show side ima&amp;ge</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;When this option is selected an image will appear down the left-hand side of the K Menu. The image will be tinted according to your color settings.
                                    
                                    &lt;p&gt;&lt;b&gt;Tip&lt;/b&gt;: You can customize the image that appears in the K Menu by putting an image file called kside.png and a tileable image file called kside_tile.png in $KDEHOME/share/apps/kicker/pics.&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_editKMenuButton</cstring>
                            </property>
                            <property name="text">
                                <string>Edit &amp;K Menu</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Start the editor for the K menu. Here you can add, edit, remove and hide applications.</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string>Optional Menus</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_subMenus</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>1</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="fullWidth">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is a list of the dynamic menus that can be displayed in the KDE menu in addition to the normal applications. Use the checkboxes to add or remove menus.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_browserGroup</cstring>
            </property>
            <property name="title">
                <string>QuickBrowser Menus</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_maxQuickBrowserItemsLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Ma&amp;ximum number of entries:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_MaxEntries2</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When browsing directories that contain a lot of files, the QuickBrowser can sometimes hide your whole desktop. Here you can limit the number of entries shown at a time in the QuickBrowser. This is particularly useful for low screen resolutions.</string>
                            </property>
                        </widget>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>kcfg_MaxEntries2</cstring>
                            </property>
                            <property name="value">
                                <number>30</number>
                            </property>
                            <property name="minValue">
                                <number>10</number>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When browsing directories that contain a lot of files, the QuickBrowser can sometimes hide your whole desktop. Here you can limit the number of entries shown at a time in the QuickBrowser. This is particularly useful for low screen resolutions.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_ShowHiddenFiles</cstring>
                    </property>
                    <property name="text">
                        <string>Show hidden fi&amp;les</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this option is enabled, hidden files (i.e. files beginning with a dot) will be shown in the QuickBrowser menus.</string>
                    </property>
                </widget>
                <spacer row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>Spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_pRecentOrderGroup</cstring>
            </property>
            <property name="title">
                <string>QuickStart Menu Items</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Maxim&amp;um number of entries:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_NumVisibleEntries</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This option allows you to define the maximum number of applications that should be displayed in the QuickStart menu area.</string>
                            </property>
                        </widget>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>kcfg_NumVisibleEntries</cstring>
                            </property>
                            <property name="value">
                                <number>5</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="maxValue">
                                <number>20</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>This option allows you to define how many applications should be displayed at most in the QuickStart menu area.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_RecentVsOften</cstring>
                    </property>
                    <property name="text">
                        <string>Show the &amp;applications most recently used</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this option is selected the QuickStart menu area will be filled with the applications you have used most recently.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_showFrequent</cstring>
                    </property>
                    <property name="text">
                        <string>Show the applications most fre&amp;quently used</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this option is selected the QuickStart menu area will be filled with the applications you use most frequently.</string>
                    </property>
                </widget>
                <spacer row="0" column="1" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>Spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>m_formatSimple</tabstop>
    <tabstop>m_formatNameDesc</tabstop>
    <tabstop>m_formDescName</tabstop>
    <tabstop>kcfg_UseSidePixmap</tabstop>
    <tabstop>m_editKMenuButton</tabstop>
    <tabstop>m_subMenus</tabstop>
    <tabstop>kcfg_ShowHiddenFiles</tabstop>
    <tabstop>kcfg_MaxEntries2</tabstop>
    <tabstop>kcfg_RecentVsOften</tabstop>
    <tabstop>m_showFrequent</tabstop>
    <tabstop>kcfg_NumVisibleEntries</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">klistview.h</include>
    <include location="global" impldecl="in implementation">knuminput.h</include>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
