[Desktop Entry]
Icon=kcmkicker
Type=Application
DocPath=kcontrol/panel.html
Exec=kcmshell LookNFeel/panel

X-KDE-ModuleType=Library
X-KDE-Library=kicker
X-KDE-FactoryName=kicker

Name=Panel
Name[bg]=Ïàíåë
Name[ca]=Plafó
Name[de]=Kontrollleiste
Name[el]=Πίνακας
Name[eo]=Panelo
Name[et]=Paneel
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[he]=חול
Name[hr]=Ploča
Name[is]=Spjald
Name[it]=Pannello
Name[ja]=パネル
Name[lt]=Pultas
Name[mk]=Панел
Name[nl]=Paneel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[sl]=Pult
Name[sv]=Panelen
Name[ta]=ÀÄ¸õ
Name[uk]=Панель
Name[zh_CN.GB2312]=面板
Name[zh_TW.Big5]=面板

Comment=You can configure the appearance of the panel here
Comment[bg]=Íàñòðîéêà âèíùåí âèä íà ïàíåë
Comment[ca]=Aquí podeu configurar l'aspecte del plafó
Comment[cs]=Zde je možné nastavit vzhled panelu
Comment[da]=Man kan indstille panelets udseende her
Comment[de]=Hier können Sie die Kontrollleiste einrichten
Comment[el]=Μπορείτε εδώ να ρυθμίσετε την εμφάνιση του πίνακα
Comment[eo]=Agordo de la la panelo
Comment[es]=Aquí puede configurar la apariencia del panel
Comment[et]=Paneeli väljanägemise konfigureerimine
Comment[fi]=Muokkaa paneelin ulkonäköä
Comment[fr]=Configuration de l'apparence du tableau de bord
Comment[gl]=Pode configurar aquí a aparencia do panel
Comment[he]=חולה לש והארמ תא רידגהל ךתורשפאב ןאכ
Comment[hr]=Program za mijenjanje izgleda ploče
Comment[hu]=Itt lehet beállítani a panel tulajdonságait
Comment[is]=Stilla viðmót spjaldsins
Comment[it]=Qui puoi configurare l'aspetto del pannello
Comment[ja]=ここでパネルの外観を設定します
Comment[lt]=Čia galite keisti pulto išvaizdą
Comment[mk]=Конфигурирање на изгледот на панелот
Comment[nl]=U kunt hier het voorkomen van het paneel instellen
Comment[no]=Her kan du konfigurere utseende til panelet
Comment[no_NY]=Her kan du setja opp utsjånaden til panelet
Comment[pl]=Konfiguracja panelu
Comment[pt]=Configuração do painel
Comment[pt_BR]=Você pode configurar aqui a aparência do Painel
Comment[ro]=Configurează aspectul panoului KDE
Comment[ru]=Здесь вы можете настроить панель
Comment[sk]=Tu môžete nastaviť vlastnosti panelu
Comment[sl]=Tu lahko nastavite videz pulta
Comment[sr]=Konfiguracija panela
Comment[sv]=Här kan du anpassa panelens utseende
Comment[ta]=ÀÄ¸ò¾¢ý §¾¡üÈò¨¾ ¿£í¸û ­í§¸ ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Panelin görünümünü buradan yapılandırabilirsiniz
Comment[uk]=Тут Ви можете настроїти вигляд панелі
Comment[zh_CN.GB2312]=可以在这里配置面板的外观
Comment[zh_TW.Big5]=你可在此設定面板的外觀

Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,Terminal application,auto hide,hide,buttons,animation,background theme,theme,menue cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup
Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra d'engegar
Keywords[cs]=kicker,Panel,kpanel,Pruh úloh,Startovací lišta,Spouštěcí lišta
Keywords[da]=kicker,panel,kpanel,opgavebjælke,startbjælke,kørebjælke
Keywords[de]=Kicker,Kontrollleiste,Panel,KPanel,Taskbar,Startleiste,Fensterleiste
Keywords[el]=kicker,πίνακας,kpanel,γραμμή εργασιών,startbar,launchbar
Keywords[eo]=lanĉilo,panelo,KPanelo,tasklistelo,lanĉlistelo
Keywords[es]=kicker,panel,kpanel,barra de tareas,startbar,launchbar
Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba
Keywords[fi]=kicker,paneeli,kpanel
Keywords[fr]=kicker,tableau de bord,kpanel,barre des tâches,barre de démarrage,barre de lancement
Keywords[gl]=kicker,panel,kpanel,barra de tarefas,startbar,launchbar
Keywords[he]=הלעפה תרוש,לחתה תרוש,תומישמ תרוש,חול
Keywords[hr]=kicker,panel,kpanel,taskbar,startbar,launchbar,ploča
Keywords[hu]=kicker,panel,kpanel,indítómenü,tálca
Keywords[is]=spjald,kpanel,tækjaslá,startslá,forritaslá
Keywords[it]=kicker,pannello,kpanel,barra dei task,barra di avvio
Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチバー
Keywords[mk]=kicker,панел,panel,kpanel,taskbar
Keywords[nl]=kicker,panel,paneel,kpanel,takenbalk,startbalk,launchbar,startmenu
Keywords[no_NY]=kicker,panel,kpanel,oppgåvelinje,startlinje,programlinje
Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,uruchamianie
Keywords[pt]=kicker,painel,kpanel,barra de tarefas
Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,barra de início,barra delançamento
Keywords[ro]=kicker,panel,panou,kpanel,procese,start,lansare,startare
Keywords[sl]=kicker,panel,kpanel,opravilna vrstica,začetna vrstica,izstrelišče
Keywords[sv]=kicker,panel,kpanel,aktivitetsfält,startrad
Keywords[ta]=¸¢ì¸÷,ÀÄ¸õ,kÀÄ¸õ,¦ºÂøÀð¨¼,¬ÃõÀÀð¨¼
Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,yükleme çubuğu
Keywords[uk]=kicker,панель,панель настройок,kpanel,смужка задач,панель запуску
Keywords[zh_CN.GB2312]=kicker,面板,kpanel,任务条,startbar,launchbar
