[Desktop Entry]
Icon=kcmkicker
Type=Application
DocPath=kcontrol/panel.html
Exec=kcmshell LookNFeel/panel

X-KDE-ModuleType=Library
X-KDE-Library=kicker
X-KDE-FactoryName=kicker

Name=Panel
Name[bg]=Ïàíåë
Name[ca]=Plafó
Name[de]=Kontrollleiste
Name[el]=Πίνακας
Name[eo]=Panelo
Name[et]=Paneel
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[he]=חול
Name[hr]=Ploča
Name[is]=Spjald
Name[it]=Pannello
Name[ja]=パネル
Name[lt]=Pultas
Name[mk]=Панел
Name[nl]=Paneel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[sl]=Pult
Name[sv]=Panelen
Name[ta]=ÀÄ¸õ
Name[uk]=Панель
Name[zh_CN.GB2312]=面板
Name[zh_TW.Big5]=面板

Comment=You can configure the appearance of the panel here
Comment[bg]=Íàñòðîéêà âèíùåí âèä íà ïàíåë
Comment[ca]=Aquí podeu configurar l'aspecte del plafó
Comment[cs]=Zde je možné nastavit vzhled panelu
Comment[da]=Man kan indstille panelets udseende her
Comment[de]=Hier können Sie die Kontrollleiste einrichten
Comment[el]=Μπορείτε εδώ να ρυθμίσετε την εμφάνιση του πίνακα
Comment[eo]=Agordo de la la panelo
Comment[es]=Aquí puede configurar la apariencia del panel
Comment[et]=Paneeli väljanägemise konfigureerimine
Comment[fi]=Muokkaa paneelin ulkonäköä
Comment[fr]=Configuration de l'apparence du tableau de bord
Comment[gl]=Pode configurar aquí a aparencia do panel
Comment[he]=חולה לש והארמ תא רידגהל ךתורשפאב ןאכ
Comment[hr]=Program za mijenjanje izgleda ploče
Comment[hu]=Itt lehet beállítani a panel tulajdonságait
Comment[is]=Stilla viðmót spjaldsins
Comment[it]=Qui puoi configurare l'aspetto del pannello
Comment[ja]=ここでパネルの外観を設定します
Comment[lt]=Čia galite keisti pulto išvaizdą
Comment[mk]=Конфигурирање на изгледот на панелот
Comment[nl]=U kunt hier het voorkomen van het paneel instellen
Comment[no]=Her kan du konfigurere utseende til panelet
Comment[no_NY]=Her kan du setja opp utsjånaden til panelet
Comment[pl]=Konfiguracja panelu
Comment[pt]=Configuração do painel
Comment[pt_BR]=Você pode configurar aqui a aparência do Painel
Comment[ro]=Configurează aspectul panoului KDE
Comment[ru]=Здесь вы можете настроить панель
Comment[sk]=Tu môžete nastaviť vlastnosti panelu
Comment[sl]=Tu lahko nastavite videz pulta
Comment[sr]=Konfiguracija panela
Comment[sv]=Här kan du anpassa panelens utseende
Comment[ta]=ÀÄ¸ò¾¢ý §¾¡üÈò¨¾ ¿£í¸û ­í§¸ ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Panelin görünümünü buradan yapılandırabilirsiniz
Comment[uk]=Тут Ви можете настроїти вигляд панелі
Comment[zh_CN.GB2312]=可以在这里配置面板的外观
Comment[zh_TW.Big5]=你可在此設定面板的外觀

Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,Terminal application,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level
