[Desktop Entry]
Encoding=UTF-8
Icon=kcmkicker
Type=Application
DocPath=kcontrol/panel/index.html
Exec=kcmshell panel

X-KDE-ModuleType=Library
X-KDE-Library=kicker
X-KDE-FactoryName=kicker
X-KDE-ParentApp=kcontrol

Name=Panels
Name[af]=Panele
Name[be]=Панэлі
Name[bg]=Панели
Name[bs]=Paneli
Name[ca]=Plafons
Name[cs]=Panely
Name[da]=Paneler
Name[de]=Kontrollleisten
Name[el]=Πίνακες
Name[eo]=Paneloj
Name[es]=Paneles
Name[et]=Paneelid
Name[eu]=Panelak
Name[fa]=صفحه‌ها
Name[fi]=Paneelit
Name[fr]=Tableau de bord
Name[he]=לוחות
Name[hu]=Panelek
Name[it]=Pannelli
Name[ja]=パネル
Name[lt]=Pultai
Name[mt]=Pannelli
Name[nb]=Paneler
Name[nl]=Panelen
Name[nn]=Panel
Name[nso]=Di-Panel
Name[pl]=Panele
Name[pt]=Painéis
Name[pt_BR]=Painéis
Name[ru]=Панели
Name[sk]=Panely
Name[sl]=Pulti
Name[sv]=Paneler
Name[ta]=ÀÄ¸õ 
Name[tr]=Paneller
Name[uk]=Панелі
Name[ven]=Dziphanele
Name[xh]=Amaqela eenjongo ezithile
Name[zh_CN]=面板
Name[zh_TW]=面板
Name[zu]=amawindi emininingwane

Comment=You can configure the arrangement of the panel here
Comment[af]=Jy kan konfigureer die rangskikking van die paneel hier
Comment[bg]=Вие може да конфигурирате подредбата на панела тук
Comment[bs]=Ovdje možete podesiti izgled panela
Comment[ca]=Aquí podeu configurar l'arranjament del plafó
Comment[cs]=Zde je možné nastavit uspořádání panelu
Comment[da]=Her kan du indstille panelets arrangement
Comment[de]=Hier können Sie Einstellungen für die Kontrollleiste vornehmen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε τη διάταξη του πίνακα
Comment[es]=Configuración de la apariencia del panel
Comment[et]=Siin saad seadistada paneeli paigutust
Comment[eu]=Panelaren kokapena konfigura dezakezu hemen
Comment[fa]=شما اینجا می‌توانید ظاهر صفحات زا تنظیم کنید
Comment[fi]=Muokkaa paneelin järjestystä
Comment[fr]=Vous pouvez configurer l'apparence du tableau de bord ici
Comment[he]=שינוי הגדרות הסידור של הלוח
Comment[hu]=Itt lehet beállítani a panel elrendezését
Comment[it]=Qui puoi configurare il pannello
Comment[ja]=ここでパネルの配置を設定します
Comment[lt]=Čia galite suderinti pulto pavidalą
Comment[nb]=Her kan du sette opp hvordan panelet skal se ut
Comment[nl]=U kunt hier de opmaak van het paneel instellen
Comment[nn]=Her kan du setja opp utsjånaden til panelet
Comment[nso]=Oka beakanya kgobokanyo ya panel mo
Comment[pl]=Konfiguracja położenia panelu
Comment[pt]=Pode configurar o posicionamento do painel aqui
Comment[pt_BR]=Você pode configurar aqui a disposição do Painel
Comment[ru]=Настройка выравнивания панели
Comment[sk]=Nastavenie vzhľadu panelu
Comment[sl]=Tu lahko nastavite razpored pulta
Comment[sv]=Du kan anpassa panelens utseende här
Comment[ta]=ÀÄ¸ò¾¢ý §¾¡üÈò¨¾ ¿£í¸û ­í§¸ ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Panelin görünümünü buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати вигляд панелі
Comment[ven]=Ninga dzudzanya mavhekanyele a phanele hafhano
Comment[xh]=Uyakwazi ukuqwalasela apha i window yenkcukacha
Comment[zh_CN]=您可以在这里配置面板的排列
Comment[zh_TW]=您可以在此設定面板的外觀
Comment[zu]=Ungahlanganisela ukuhlelwa kwewindi lemininingwane lapha

Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level
Keywords[af]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security vlak
Keywords[ca]=kicker,plafó,kpanel,barra de tasques,barra d'inici,barra de llançament,localització,mida,auto oculta,oculta,botons,animació,temes,fons,cau del menú,cau,ocultar,Menú K,enllaços,documents recents,navegació ràpida,menú de navegació,menú,icones,mosaics,applets,arrencada,ressaltat,nanses,ampliar les icones,applets segurs,nivell de seguretat
Keywords[cs]=Kicker,Panel,Pruh úloh,Startovací lišta,Spouštěcí lišta,Umístění,Velikost,Terminálová aplikace,Automatické skrývání,Skrývání,Tlačítka,Animace,Pozadí,Témata,Motivy,Cache nabídky,Cache,Záložky,Nedávné dokumenty,Rychlé prohlížení,Ikony,Dlaždice,Applety,Spuštění,Zvýraznění,Úchyty,Důvěryhodné applety,Bezpečnost
Keywords[da]=kicker,panel,kpanel,opgavelinje,startlinje,sted,størrelse,autogem,gem,knapper,animering,baggrund,temaer,menucache,cache,skjult,K-Menu,bogmærker,nylige dokumenter,hurtigsøger,søgemenu,menu,ikoner,fliser,panelprogrammer,opstart,markér,håndterer,ikoner,troværdige programmer,sikkerhedsniveau
Keywords[de]=Kicker,Panel,Taskbar,Kontrollleiste,Startleiste,Klickstartleiste,Fensterleiste,Autom. ausblenden,Ausblenden, Knöpfe,Animation,Hintergründe,Stile,Design,Themes,Menü-Zwischenspeicher, K-Menü,Zwischenspeicher,Lesezeichen,Zuletzt geöffnete Dateien, Schnellanzeiger,Menüs,Symbole,Icons,Kacheln,Applets,Miniprogramme, Java-Miniprogramme,Hervorhebung,Anfasser,Sicherheitsstufen
Keywords[el]=kicker,πίνακας,kpanel,μπάρα εργασιών,μπάρα έναρξης,μπάρα εκκίνησης,τοποθεσία,μέγεθος,αυτόματη απόκρυψη,απόκρυψη,κουμπιά,animation,φόντο,θέματα,λανθάνουσα μνήμη μενού,λανθάνουσα μνήμη,κρυφό,K-Menu,σελιδοδείκτες,πρόσφατα έγγραφα,γρήγορος εξερευνητής,μενού εξερευνητή,μενού,εικονίδια,tiles,εφαρμογίδια,startup,τονισμός,χειριστήρια,μεγέθυνση εικονιδίων,έμπιστα εφαρμογίδια,επίπεδο ασφάλειας
Keywords[eo]=lanĉilo,panelo,tasklistelo,situo,grandeco,aŭtokaŝo,kaŝo,butono,fono,etoso,menubufro,K-Menuo,legosigno,lasta dokumento,rapidrigardilo,rigardmenuo,piktogramo,kahelo,aplikaĵo,lanĉo,emfazo,teniloj,pligrandigo,fidindaj aplikaĵetoj,sekurecnivelo
Keywords[es]=kicker,panel,kpanel,barra de tareas,barra de inicio,barra de lanzamiento,dirección,tamaño,Aplicación de terminal,auto ocultar,ocultar,botones,animación,fondo,temas,caché de menú,caché,oculto,Menú K,marcadores,documentos recientes,navegador rápido,menú navegador,menú,iconos,mosaicos,applets,arranque,resaltado,asas,iconos ampliados,applets seguros,nivel de seguridad
Keywords[et]=kicker,paneel,kpanel,tegumiriba,käivitusriba,asukoht,suurus,terminal, automaatne peitmine,peitmine,nupud,animatsioon,taust,teemad,menüü vahemälu,vahemälu,peidetud,k-menüü,järjehoidjad,hiljutised dokumendid, kiirbrauser,lehitsemise menüü,menüü,ikoonid,apletid,käivitamine,esiletõstmine, piirded,ikoonide suurendamine,usaldusväärsed apletid,turvaaste
Keywords[eu]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,Terminal application,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level
Keywords[fa]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level,صفحه
Keywords[fi]=kicker,paneeli,kpanel,tehtävärivi,käynnistyspalkki,paikka,koko,automaattipiilotus,piilotus,napit,animaatio,tausta,teemat,valikkovälimuisti,välimuisti,K-valikko,kirjanmerkit,edelliset asiakirjat,pikaselain,selausvalikko,valikko,kuvakkeet,sovelmat,käynnistys,korostus,kahvat,kuvakkeiden suurennus,luotetut sovelmat,turvallisuustaso
Keywords[fr]=kicker,tableau de bord,barre du bas,barre des tâches,barre de démarrage,barre de lancement,emplacement,taille,terminal,auto-masquage,cacher,masquer,boutons,animation,fond,thème,cache de menu,cache,caché,menu K,K,signet,documents récents,document récent,navigateur rapide,navigateur,menu,icône,mosaïque,applet,démarrage,surbrillance,poignée,poignées,zoom,zoom sur les icônes,niveau de sécurité,applet sûre
Keywords[he]=סימניות,מסמכים אחרונים,דפדפן מהיר,תפריט דפדפן,תפריט,סמלים,מרצפות,יישומונים,איתחול,הדגשה,ידיות,הגדלת סמלים,יישומונים נבטחים,רמת אבטחה,הסתרה,הסתרה אוטומטית,יישום מסוף,גודל,כפתורים,שורת משימות,שורת התחל,שורת הפעלה,מיקום,אנימציה,הנפשה,רקע,ערכות נושא,מטמון תפריטים,מטמון,מוסתר,תפריט K,לוח
Keywords[hr]=kicker,panel,ploča, kpanel,taskbar,traka sa zadacima, startbar,launchbar,location,lokacija,size,veličina, auto hide,hide,sakrij, auto-sakrij,buttons,tipke,animation,animacija,background, pozadina, themes,teme,menu cache,cache,hidden,K-Menu,K-izbornik, bookmarks,recent documents,quickbrowser,browser menu,menu,izbornik,icons,ikone,tiles,pločice,applets,startup,highlight, handles,zooming icons,trusted applets,security level
Keywords[hu]=Kicker,panel,kpanel,feladatlista,indítómenü,indítósáv,hely,méret,automatikus elrejtés,elrejtés,gombok,animáció,háttér,témák,menügyorstár,gyorstár,rejtett,K menü,könyvjelzők,legutóbbi dokumentumok,gyorsböngésző,böngészőmenü,menü,ikonok,mozaikszerű,kisalkalmazások,indulás,kiemelés,fogantyúk,nagyítóikonok,megbízható kisalkalmazások,biztonsági szint
Keywords[it]=kicker,pannello,kpanel,barra delle applicazioni,taskbar,startbar,launchbar,barra di avvio,posizione,dimensione,scomparsa automatica,pulsanti,animazione,sfondo,temi,cache dei menu,nascosto,Menu K,segnalibri,documenti recenti,browser veloce,menu,icone,piastrelle,applet,avvio,evidenziazione,maniglie,ingrandimento icone,applet fidate,livello di sicurezza
Keywords[ja]=kicker,パネル,kpanel,タスクバー,スタートバー,ラウンチバー,場所,サイズ,自動的に隠す,隠す,ボタン,アニメーション,背景,テーマ,メニューキャッシュ,キャッシュ,隠れた,Kメニュー,ブックマーク,最近のドキュメント,クイックブラウザ,ブラウザメニュー,メニュー,アイコン,タイル,アプレット,スタートアップ,ハイライト,ハンドル,アイコンのズーム,信頼済みアプレット,セキュリティレベル
Keywords[mt]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level,favoriti,pannell,post,daqs,lokazzjoni,ħabi,animazzjoni,buttuni
Keywords[nb]=kicker,panel,kpanel,oppgavelinje,startlinje,plassering,størrelse,konsollprogram,auto gjem,skjul,knapper,animasjon,bakgrunn,temaer,K-Meny,bokmerker,nylig brukte dokumenter,meny ikoner,appleter,oppstart,forstørring av ikoner,sikkerhetsnivå
Keywords[nl]=kicker,paneel,kpanel,taakbalk,takenbalk,startbalk,startmenu,applicatie starter,locatie,afmeting,Terminalapplicatie,auto hide,automatisch verbergen,verbergen,invouwen,knoppen,animatie,achtergrond,thema's,menu cache,cache,verborgen,K-Menu,bookmarks,bladwijzers,recente documenten,quickbrowser,browser menu,menu,icons,icoon,iconen,pictogrammen,tegels,tiles,applets,opstarten,highlight,accentuering,handles,zoomen,knoppen,handvaten,betrouwbare applets,security level,beveiligingsniveau
Keywords[nn]=Kicker,panel,KPanel,oppgåvelinje,oppstartslinje,plassering,storleik,autogøym,gøym,knappar,animasjon,bakgrunn,tema,menymellomlager,mellomlager,skjult,gøymt,K-meny,bokmerke,nylegbrukte dokument,snøgglesar,katalogmeny,meny,ikon,brikker,applet,oppstart,merking,handtak,forstørring av ikon,appletar du stolar på,tryggleiksnivå
Keywords[nso]=seragi,panel,kpanel,bar ya mosongwana,bar ya naletsana,bar ya ngwadisoleswa,tulo,bogolo,khutiso yago itirisa,khutiso,ditobetswa,matlafatso,bokamorago, melaetsa,polokelo ya menu,polokelo,khutisitswe,Menu wa K,ditshwao tsa buka, ditokomane tsa bjale,seinyakisi sa kapela,menu wa seinyakisi,menu,diemedi,dihlogo,di-applet,thomiso,pontsho,meswaro,diemedi tsa kgodiso,di-applets tseo di tshephilwego,maemo a tshireletso
Keywords[pl]=kicker,panel,kpanel,pasek zadań,pasek startu,pasek uruchamiania,położenie,rozmiar,automatyczne ukrywanie,ukryj,przyciski,animacja,tło,motywy,bufor (cache) menu,bufor,cache,ukryty,K-Menu,zakładki,ostatnie dokumenty,szybkie przeglądanie,menu przeglądarki,menu,ikony,kafelkowane,programiki,uruchomienie,podświetlenie, uchwyty,powiekszanie ikon,zaufane programiki,poziom bezpieczeństwa
Keywords[pt]=kicker,painel,kpanel,barra de tarefas,barra de início,barra de lançamento,localização,tamanho,aplicação de terminal,auto-esconder,esconder,botões,animação,fundo,temas,'cache' de menu,menu,ícones,padrões,applets,iniciar,realce,pegas,ícones aumentados,'applets' de confiança,nível de segurança
Keywords[pt_BR]=kicker,painel,kpanel,barra de tarefas,localização,tamanho,aplicação de terminal,auto-esconder,esconder,botões,animação,fundo,temas,cache de menu,cache,escondido,Menu K,favoritos,documentos recentes,navegador rápido,menu do navegador,menu,ícones,padrões,mini-aplicativos,iniciar,realçar,manipuladores, ícones de ampliação,mini-aplicativos confiáveis,nível de segurança
Keywords[ro]=kicker,panou,kpanel,bară,bară de procese,bară de start,pornire,lansare,mărime,locaţie,ascundere automată,butoane,animaţie,fundal,tematică,meniu K, semne de carte,documente recente,navigator rapid,meniu navigare,meniu,iconiţe,mozaic,miniaplicaţii,evidenţiere, scalare,nivel securitate
Keywords[sk]=kicker,panel,kpanel,taskbar,startbar,launchbar,miesto,umiestnenie,veľkosť,terminálová aplikácia,skrývanie,automatické skrývanie,tlačidlá,animácia,pozadie,témy,cache,cache ponuky,skryté,K-Menu,záložky,posledné dokumenty,rýchly prehliadač,ponuka prehliadača,menu,ikony,applety,štart,zvýraznenie,handles,zväčšovanie ikon,overené applety,úroveň zabezpečenia
Keywords[sl]=kicker,pult,kpanel,opravilna vrstica,zagonska vrstica,mesto,lokacija,velikost,terminalski program,samodejno skrivanje,skrivanje,gumbi,animacija,ozadje,teme,menujski predpomnilnik,predpomnilnik,skrit,K-Menu,zaznamki,nedavni dokumenti,hitro brskanje,brskalni menu,menu,tlakovci,ikone,vstavki,zagon,osvetlitev,ročice,ikone za povečavo,zaupni vstavki,raven varnosti
Keywords[sv]=kicker,panel,k-panel,aktivitetsfält,startfält,körningsfält,plats,storlek, göm automatiskt,göm,knappar,animering,bakgrund,teman,menycache,cache, gömd,K-meny,bokmärken,senaste dokument,snabbläddrare,bläddringsmeny, meny,ikoner,miniprogram,uppstart,framhäv,hanterar,pålitliga miniprogram,säkerhetsnivå
Keywords[tr]=kicker,panel,kpanel,görev çubuğu,başlangıç çubuğu,başlat çubuğu,konum,boyut,Uç birim uygulaması,otomatik gizle,gizle,tuşlar,animasyon,artalan,temalar,menü ön belleği,ön bellek,gizli,K-Menu,yer imleri,en son kullanılan belgeler,hızlı gözatıcı,göz atıcı menüsü,menü,simgeler,karo,programcıklar,Başlangıç,belirt,tutamaçlar,büyüyen simgeler,güvenilen programcıklar,güvenlik düzeyi
Keywords[uk]=kicker,панель,смужка задач,kpanel,смужка запуску,розташування,розмір,консольна програма,автоматичне згортання,згортання,кнопки,анімація,тло,теми,кеш меню,кеш,схований,К-Меню,закладки,недавні документи,швидка навігація,меню навігатора,меню,піктограми,титули,аплети,запуск,виділення,маніпулятор,масштабування піктограм,надійні аплети,рівень безпеки
Keywords[ven]=Murahi,phanele,phanele ya k,bara ya mushumo,bara yau thoma,bara yau thoma zwithu,fhethu,saizi,u dzumba auto,dzumba,bathene,zwipuka,murahu,thero,menu,cache,cache,dzumbama,Menu wa K,tswayo dza bugu,Manwalwa azwino,Buronza yau tavhanya,menu wa buronza,menu,dziakhono,thaili,applets,thoma,bvisela khagala,fara,aikhono yau vhona,applets yo thembiwaho,tshikalo tsha vhutsireledzi
Keywords[vi]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hiđen,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level
Keywords[xh]=kicker,iqela lenjongo ethile,kpanel,ibar yomsebenzi,ibar yokuqala,ibar yokwazisa, indawo ekuyo,ubungakanani, ukuzimela okuzenzekela,zimela, amaqhosha,okuphilayo,imvelaphi,imixholo yokuxoxwa,indawo efihlakeleyo yokugcina imenu,indawo efihlakeleyo yokugcina,fihlakele,K-Menu,amanqaku encwadi, amaxwebhu asandulukubakho, umkhangeli zincwadi okhawulezayo,umkhangeli zincwadi zemenu,imenu,Uphawu lwemifanekiso,iithayile,ii applet,qala, phawula,imiqheba,uphawu lwemifanekiso,ezinengxolo enkulu,ii applet ezithembakeleyo, umphakamo wokhuseleko
Keywords[zh_CN]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level,面板,任务栏,启动栏,位置,大小,自动隐藏,按钮,图标,启动,突出,安全级别
Keywords[zh_TW]=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level,面板,工作列,啟動列,快捷列,位置,大小,終端機程式,自動隱藏,隱藏,按鈕,動畫,背景,佈景主題,選單快取,快取,隱藏,K-選單,書籤,最近開啟的文件,快速瀏覽,瀏覽選單,選單,圖示,小圖塊,應用程式,啟動,高亮度,縮放圖示,信任的應用程式,安全等級
Keywords[zu]=kicker,iwindi lemininingwane,kpanel,ibha yemisebenzi, ibha yokuqala,ibha yokuqalisa,indawo,usayizi,ukufihla ngokuzenzekela, fihla,izinkinobho,ukuphilisa,inkundla yangemuva,izingqikithi,icache yemenu,cache,okufihliwe,K-Menu,omaka bencwadi,ushicilelo olusanda kwenzeke umcingi osheshayo,imenu yomcingi,menu,izimpawu zezithombe,amathayile, ama-applet,ukuqalisa,ukugqamisa,izibambo,ukusondeza izimpawu zezithombe, ama-applets athenjiwe, iqophelo lokuvikeleka
