[Desktop Entry]
Encoding=UTF-8
Icon=kcmkicker
Type=Application
DocPath=kcontrol/panel.html
Exec=kcmshell panel_behaviour

X-KDE-ModuleType=Library
X-KDE-Library=kicker
X-KDE-FactoryName=kicker_behaviour

Name=Appearance
Comment=You can configure the appearance of the panel here
Keywords=kicker,panel,kpanel,taskbar,startbar,launchbar,location,size,auto hide,hide,buttons,animation,background,themes,menu cache,cache,hidden,K-Menu,bookmarks,recent documents,quickbrowser,browser menu,menu,icons,tiles,applets,startup,highlight,handles,zooming icons,trusted applets,security level
