[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kephal
X-KDE-DBus-ModuleName=kephal
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true

Name=Display Management
Name[ca]=Gestió de la pantalla
Name[ca@valencia]=Gestió de la pantalla
Name[cs]=Správa zobrazení
Name[da]=Håndtering af skærme
Name[de]=Bildschirmverwaltung
Name[el]=Εμφάνιση διαχείρισης
Name[en_GB]=Display Management
Name[es]=Gestión de pantalla
Name[et]=Kuvahaldus
Name[fr]=Gestion de l'affichage
Name[hr]=Upravitelj zaslona
Name[ia]=Gestion de Monstrator
Name[id]=Manajemen Tampilan
Name[is]=Skjáastjórnun
Name[it]=Gestione del video
Name[ja]=ディスプレイ管理
Name[kk]=Дисплейді басқару
Name[km]=បង្ហាញ​ការ​គ្រប់គ្រង
Name[kn]=ಪ್ರದರ್ಶನ ವ್ಯವಸ್ಥಾಪಕ
Name[lt]=Ekrano valdymas
Name[nb]=Skjermstyring
Name[nds]=Schirmpleeg
Name[nl]=Schermbeheer
Name[pa]=ਡਿਸਪਲੇਅ ਮੈਨੇਜਮੈਂਟ
Name[pt]=Gestão do Ecrã
Name[pt_BR]=Gerenciamento de tela
Name[sv]=Skärmhantering
Name[tg]=Идоракунии экран
Name[th]=การจัดการระบบแสดงผล
Name[uk]=Керування дисплеєм
Name[x-test]=xxDisplay Managementxx
Name[zh_CN]=显示管理
Name[zh_TW]=顯示管理員
Comment=Manages displays and video outputs
Comment[ca]=Gestiona les pantalles i les sortides de vídeo
Comment[ca@valencia]=Gestiona les pantalles i les eixides de vídeo
Comment[cs]=Spravuje displeje a výstupy obrazu
Comment[da]=Håndterer skærme og video-output
Comment[de]=Bildschirme und Grafikkarten verwalten
Comment[el]=Διαχείριση εμφάνισης και εξόδων βίντεο
Comment[en_GB]=Manages displays and video outputs
Comment[es]=Gestiona pantallas y salidas de vídeo
Comment[et]=Monitoride ja videoväljundite haldamine
Comment[fr]=Gère l'affichage et les sorties vidéo
Comment[he]=מנהל תצוגות ופלטי וידאו
Comment[hr]=Upravlja zaslonskim i video izlazima
Comment[ia]=Il gere egressos de video e monstratores
Comment[id]=Atur keluaran tampilan dan video
Comment[is]=Sýslar með skjái og vídeóúttök
Comment[it]=Gestisce gli schermi e le uscite video
Comment[ja]=ディスプレイとビデオ出力を管理
Comment[kk]=Дисплейді және видео көрсетуін басқару
Comment[km]=គ្រប់គ្រង​ការ​បង្ហាញ និង​លទ្ធផល​វីដេអូ
Comment[lt]=Ekrano ir video išėjimų valdymas
Comment[nb]=Håndterer skjermer og videoutganger
Comment[nds]=Schirmen un Videoutgäng plegen
Comment[nl]=Beheert schermen en video-invoer
Comment[pa]=ਡਿਸਪਲੇਅ ਅਤੇ ਵਿਡੀਓ ਆਉਟਪੁੱਟ ਪਰਬੰਧ
Comment[pt]=Faz a gestão dos ecrãs e das saídas de vídeo
Comment[pt_BR]=Gerencia as telas e as saídas de vídeo
Comment[sv]=Hanterar skärmar och videoutgångar
Comment[tg]=Барориши экран ва видеоро идора мекунад
Comment[th]=จัดการการแสดงผลและการส่งออกวีดิโอต่าง ๆ
Comment[tr]=Ekranları ve video çıkışlarını yönetir
Comment[uk]=Керує дисплеями та виводом відеоданих
Comment[x-test]=xxManages displays and video outputsxx
Comment[zh_CN]=管理显示和视频输出
Comment[zh_TW]=管理顯示與影片輸出
