[Desktop Entry]
Name=Ruby Extender Tutorial
Name[ca]=Programa d'aprenentatge d'un extensor en Ruby
Name[ca@valencia]=Programa d'aprenentatge d'un extensor en Ruby
Name[da]=Vejledning til Ruby Extender
Name[el]=Εκμάθηση Ruby Extender
Name[es]=Tutorial del extensor Ruby
Name[et]=Ruby laienduse algtutvustus
Name[fr]=Tutoriel d'extenseur en Ruby
Name[gl]=Tutorial do extensor en Ruby
Name[hr]=Ruby primjer s izvlačnikom
Name[hu]=Bevezető a Ruby Extender használatába
Name[is]=Kennsluverkefni fyrir Ruby Extender
Name[it]=Tutorial sugli extender di Ruby
Name[km]=ការ​បង្រៀន​ឧបករណ៍​ពង្រីក Ruby
Name[lv]=Ruby paplašinātāja pamācība
Name[nb]=Veiledning for Ruby-utvider
Name[nds]=Ruby-Extender-Inföhren
Name[nl]=Ruby Extender inleiding
Name[nn]=Innføring i utvidar for Ruby
Name[pl]=Ruby: podręcznik rozszerzania
Name[pt]=Tutorial de Extensão do Ruby
Name[pt_BR]=Tutorial de extensão do Ruby
Name[sl]=Vodnik Ruby razširitelj
Name[sr]=рубијевски продужетак (туторијал)
Name[sr@latin]=ruby produžetak (tutorijal)
Name[sv]=Handledning för utökning i Ruby
Name[uk]=Посібник з розширювача мовою Ruby
Name[x-test]=xxRuby Extender Tutorialxx
Name[zh_CN]=Ruby 扩展器件教程
Name[zh_TW]=Ruby Extender 教學
Comment=An example of a popup applet with extender
Comment[ca]=Un exemple d'una miniaplicació amb finestra emergent amb un extensor
Comment[ca@valencia]=Un exemple d'una miniaplicació amb finestra emergent amb un extensor
Comment[da]=Et eksempel på en pop-op-applet med extender
Comment[el]=Παράδειγμα μίας αναδυόμενης μικροεφαρμογής με extender
Comment[es]=Un ejemplo de applet emergente con extensor
Comment[et]=Laiendusega hüpikapleti näidis
Comment[fr]=Un exemple d'applet infobulle avec extenseur
Comment[gl]=Un exemplo dunha aplet emerxente cun extensor
Comment[hr]=Primjer iskočnog programčića s izvlačnikom
Comment[hu]=Példa felbukkanó kisalkalmazásra a Ruby Extenderrel
Comment[is]=Dæmi um sprettforritling með Extender
Comment[it]=Un esempio di un applet a scomparsa con extender
Comment[km]=គំរូ​អាប់ភ្លេត​លេចឡើង​ដែលមាន​ឧបករណ៍​ពង្រីក
Comment[lv]=Uzlecošas sīklietotens ar paplašinātāju piemērs
Comment[nb]=Et eksempel på et oppsprett-miniprogram med utvider
Comment[nds]=En Bispill för en Opduk-Lüttprogramm mit Extender
Comment[nl]=Een voorbeeld van een popup-applet met extender
Comment[nn]=Eit eksempel med eit sprettoppvindauge med utvidar
Comment[pl]=Przykład wyskakującego apletu z rozszerzaniem
Comment[pt]=Um exemplo de uma 'applet' com uma extensão
Comment[pt_BR]=Um exemplo de um miniaplicativo de mensagens instantâneas com extensão
Comment[sl]=Primer pojavnega programčka z razširiteljem
Comment[sr]=Пример искачућег аплета са продужетком
Comment[sr@latin]=Primer iskačućeg apleta sa produžetkom
Comment[sv]=Ett exempel på ett miniprogram med utökning
Comment[uk]=Приклад контекстного аплету з розширювачем
Comment[x-test]=xxAn example of a popup applet with extenderxx
Comment[zh_CN]=含有扩展器件的小程序示例
Comment[zh_TW]=彈出含延長器的小程式的範例
Type=Service
ServiceTypes=Plasma/PopupApplet

X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=ruby-extender-tutorial
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=ruby-script
X-Plasma-MainScript=code/extender_tutorial.rb
