[Desktop Entry]
Name=Ruby Extender Tutorial
Name[et]=Ruby laienduse algtutvustus
Name[fr]=Tutoriel d'extenseur en Ruby
Name[hu]=Bevezető a Ruby Extender használatába
Name[is]=Kennsluverkefni fyrir Ruby Extender
Name[it]=Tutorial sugli extender di Ruby
Name[km]=ការ​បង្រៀន​ឧបករណ៍​ពង្រីក Ruby
Name[nds]=Ruby-Extender-Inföhren
Name[pt]=Tutorial de Extensão do Ruby
Name[pt_BR]=Tutorial de Extensão do Ruby
Name[sl]=Vodnik Ruby razširitelj
Name[sr]=рубијевски продужетак (туторијал)
Name[sr@latin]=ruby produžetak (tutorijal)
Name[sv]=Handledning för utökning i Ruby
Name[uk]=Посібник з розширювача мовою Ruby
Name[zh_TW]=Ruby Extender 教學
Comment=An example of a popup applet with extender
Comment[et]=Laiendusega hüpikapleti näidis
Comment[fr]=Un exemple d'applet infobulle avec extenseur
Comment[hu]=Példa felbukkanó kisalkalmazásra a Ruby Extenderrel
Comment[is]=Dæmi um sprettforritling með Extender
Comment[it]=Un esempio di un applet a scomparsa con extender
Comment[km]=គំរូ​អាប់ភ្លេត​លេចឡើង​ដែលមាន​ឧបករណ៍​ពង្រីក
Comment[nds]=En Bispill för en Opduk-Lüttprogramm mit Extender
Comment[pt]=Um exemplo de uma 'applet' com uma extensão
Comment[pt_BR]=Um exemplo de uma 'applet' com uma extensão
Comment[sl]=Primer pojavnega programčka z razširiteljem
Comment[sr]=Пример искачућег аплета са продужетком
Comment[sr@latin]=Primer iskačućeg apleta sa produžetkom
Comment[sv]=Ett exempel på ett miniprogram med utökning
Comment[uk]=Приклад контекстного аплету з розширювачем
Comment[zh_TW]=彈出含延長器的小程式的範例
Type=Service
ServiceTypes=Plasma/PopupApplet

X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=ruby-extender-tutorial
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=ruby-script
X-Plasma-MainScript=code/extender_tutorial.rb
