[Desktop Entry]
Name=Ruby Extender Tutorial
Name[da]=Vejledning til Ruby Extender
Name[es]=Tutorial del extensor Ruby
Name[et]=Ruby laienduse algtutvustus
Name[gl]=Tutorial do extensor en Ruby
Name[nb]=Veiledning for Ruby-utvider
Name[nds]=Ruby-Extender-Inföhren
Name[nn]=Innføring i utvidar for Ruby
Name[pt]=Tutorial de Extensão do Ruby
Name[pt_BR]=Tutorial de extensão do Ruby
Name[sl]=Vodnik Ruby razširitelj
Name[sr]=рубијевски продужетак (туторијал)
Name[sr@latin]=ruby produžetak (tutorijal)
Name[sv]=Handledning för utökning i Ruby
Name[uk]=Посібник з розширювача мовою Ruby
Name[x-test]=xxRuby Extender Tutorialxx
Name[zh_TW]=Ruby Extender 教學
Comment=An example of a popup applet with extender
Comment[da]=Et eksempel på en pop-op-applet med extender
Comment[es]=Un ejemplo de applet emergente con extensor
Comment[et]=Laiendusega hüpikapleti näidis
Comment[gl]=Un exemplo dunha aplet emerxente cun extensor
Comment[nb]=Et eksempel på et oppsprett-miniprogram med utvider
Comment[nds]=En Bispill för en Opduk-Lüttprogramm mit Extender
Comment[nn]=Eit eksempel med eit sprettoppvindauge med utvidar
Comment[pt]=Um exemplo de uma 'applet' com uma extensão
Comment[pt_BR]=Um exemplo de um miniaplicativo de mensagens instantâneas com extensão
Comment[sl]=Primer pojavnega programčka z razširiteljem
Comment[sr]=Пример искачућег аплета са продужетком
Comment[sr@latin]=Primer iskačućeg apleta sa produžetkom
Comment[sv]=Ett exempel på ett miniprogram med utökning
Comment[uk]=Приклад контекстного аплету з розширювачем
Comment[x-test]=xxAn example of a popup applet with extenderxx
Comment[zh_TW]=彈出含延長器的小程式的範例
Type=Service
ServiceTypes=Plasma/PopupApplet

X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=ruby-extender-tutorial
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=ruby-script
X-Plasma-MainScript=code/extender_tutorial.rb
