[Desktop Entry]
Name=Weather
Name[ar]=الطقس
Name[be@latin]=Nadvorje
Name[bg]=Метеорологично време
Name[bn]=আবহাওয়া
Name[bn_IN]=আবহাওয়া
Name[ca]=Meteorologia
Name[ca@valencia]=Meteorologia
Name[cs]=Počasí
Name[da]=Vejr
Name[de]=Wetter
Name[el]=Καιρός
Name[en_GB]=Weather
Name[eo]=Vetero
Name[es]=Tiempo meteorológico
Name[et]=Ilmateade
Name[eu]=Eguraldia
Name[fi]=Sää
Name[fr]=Météo
Name[fy]=It Waar
Name[ga]=Aimsir
Name[gl]=O tempo
Name[gu]=હવામાન
Name[he]=מזג האוויר
Name[hi]=मौसम
Name[hne]=मौसम
Name[hr]=Vrijeme
Name[hu]=Időjárás
Name[id]=Cuaca
Name[is]=Veður
Name[it]=Tempo atmosferico
Name[ja]=気象
Name[kk]=Ауа райы
Name[km]=អាកាសធាតុ
Name[kn]=ಹವಾಮಾನ
Name[ko]=날씨
Name[ku]=Hewa
Name[lt]=Orai
Name[lv]=Laikapstākļi
Name[mai]=मौसम
Name[mk]=Време
Name[ml]=കാലാവസ്ഥ 
Name[mr]=हवामान
Name[nb]=Været
Name[nds]=Weder
Name[nl]=Het weer
Name[nn]=Vêr
Name[or]=ପାଣିପାଗ
Name[pa]=ਮੌਸਮ
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Previsão do tempo
Name[ro]=Vremea
Name[ru]=Погода
Name[sk]=Počasie
Name[sl]=Vreme
Name[sr]=време
Name[sr@latin]=vreme
Name[sv]=Väder
Name[ta]= 
Name[te]=వాతావరణము
Name[tg]=Обу Ҳаво
Name[th]=พยากรณ์อากาศ
Name[tr]=Hava Durumu
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Name[zh_CN]=天气
Name[zh_TW]=天氣
Comment=Weather data from multiple online sources
Comment[bg]=Информация за метеорологичното време
Comment[ca]=Dades meteorològiques de múltiples fonts en línia
Comment[da]=Vejrdata fra flere online-kilder
Comment[de]=Wetterdaten aus verschiedenen Online-Quellen
Comment[el]=Δεδομένα καιρού από πολλαπλές δικτυακές πηγές
Comment[en_GB]=Weather data from multiple online sources
Comment[es]=Datos meteorológicos desde múltiples fuentes.
Comment[et]=Ilmaandmed mitmest internetiallikast
Comment[fi]=Säätietoja useasta lähteestä
Comment[fr]=Données météorologique depuis des sources en ligne multiples
Comment[fy]=Waar gegevens fan ferskate ynternetboarnen 
Comment[gl]=Información meteorolóxica de varias fontes de internet
Comment[hr]=Podaci o vremenu iz raznih online izvora
Comment[hu]=Időjárás-jelentés több forrásból
Comment[id]=Data cuaca dari berbagai sumber daring
Comment[is]=Veðurgögn frá ýmsum gagnabönkum á netinu
Comment[ja]=複数のオンライン情報源からの気象データ
Comment[km]=ទិន្នន័យ​អាកាសធាតុ​ពី​ប្រភព​លើបណ្ដាញ​ជា​ច្រើន
Comment[ko]=온라인에서 온 다양한 날씨 데이터
Comment[lv]=Laikapstākļu dati no vairākiem tiešsaistes avotiem
Comment[mk]=Метеоролошки податоци од разни интернет-извори
Comment[ml]=പല സ്രോതസ്സുകളില്‍നിന്നുമുള്ള കാലാവസ്ഥാ സ്ഥിതിവിവരങ്ങള്‍
Comment[nb]=Værdata fra mange nettverkskilder
Comment[nds]=Wederdaten vun verscheden Tokoppelborns
Comment[nl]=Weergegevens voor meervoudige online bronnen
Comment[nn]=Vêrdata frå ulike nettkjelder
Comment[pt]=Dados meteorológicos de várias fontes 'online'
Comment[pt_BR]=Dados metereológicos de múltiplas fontes online
Comment[ro]=Date meteorologice din diferite surse online
Comment[sl]=Podatki o vremenu iz več spletnih virov
Comment[sr]=Метеоролошки подаци из више извора на вези
Comment[sr@latin]=Meteorološki podaci iz više izvora na vezi
Comment[sv]=Väderdata från flera olika nättjänster
Comment[tr]=Birden fazla çevrim içi kaynaktan hava durumu verisi
Comment[uk]=Дані щодо погоди з декількох мережевих джерел
Comment[x-test]=xxWeather data from multiple online sourcesxx
Comment[zh_CN]=来自多个在线信息源的天气数据
Comment[zh_TW]=不同線上來源的天氣資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=
X-KDE-Library=plasma_engine_weather

X-KDE-PluginInfo-Author=Shawn Starr
X-KDE-PluginInfo-Email=shawn.starr@rogers.com
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

