[Desktop Entry]
Name=Akonadi
Name[bg]=Akonadi
Name[ca]=Akonadi
Name[da]=Akonadi
Name[de]=Akonadi
Name[en_GB]=Akonadi
Name[es]=Akonadi
Name[et]=Akonadi
Name[fi]=Akonadi
Name[fr]=Akonadi
Name[fy]=Akonadi
Name[gl]=Akonadi
Name[gu]=Akonadi
Name[hr]=Akonadi
Name[hu]=Akonadi
Name[id]=Akonadi
Name[is]=Akonadi
Name[ja]=Akonadi
Name[km]=Akonadi
Name[ko]=Akonadi
Name[lv]=Akonadi
Name[mk]=Akonadi
Name[nb]=Akonadi
Name[nds]=Akonadi
Name[nl]=Akonadi
Name[nn]=Akonadi
Name[pl]=Akonadi
Name[pt]=Akonadi
Name[pt_BR]=Akonadi
Name[ro]=Akonadi
Name[sl]=Akonadi
Name[sr]=Аконади
Name[sr@latin]=Akonadi
Name[sv]=Akonadi
Name[tg]=Akonadi
Name[tr]=Akonadi
Name[uk]=Akonadi
Name[x-test]=xxAkonadixx
Name[zh_CN]=Akonadi
Name[zh_TW]=Akonadi
Comment=Akonadi PIM data engine
Comment[bg]=Ядро Akonadi PIM
Comment[ca]=Motor de dades PIM de l'Akonadi
Comment[csb]=Czérownik pòdôwków Akonadi PIM
Comment[da]=Akonadi datamotor til PIM
Comment[de]=PIM-Datentreiber für Akonadi
Comment[en_GB]=Akonadi PIM data engine
Comment[es]=Motor de datos Akonadi PIM
Comment[et]=Akonadi PIM-i andmete mootor
Comment[fr]=Moteur de données PIM d'Akonadi
Comment[fy]=Akonadi PIM gegevensmotor
Comment[gl]=Motor de datos PIM de Akonadi
Comment[hr]=Akonadi podrška za upravljanje osobnim informacijama
Comment[hu]=Akonadi adatkezelő modul
Comment[id]=Mesin data PIM Akonadi
Comment[is]=Akonadi gagnavél fyrir persónuupplýsingar (PIM)
Comment[ja]=Akonadi PIM データエンジン
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ Akonadi PIM
Comment[ko]=Akonadi PIM 데이터 엔진
Comment[lv]=Akonadi PIM datu dzinējs
Comment[nb]=Akonadi PIM datamotor
Comment[nds]=De PIM-Datenkarn Akonadi
Comment[nl]=Akonadi PIM gegevensengine
Comment[nn]=Akonadi PIM-datamotor
Comment[pt]=Motor de dados PIM do Akonadi
Comment[pt_BR]=Mecanismo de dados PIM do Akonadi
Comment[ro]=Motor de date Akonadi PIM
Comment[sl]=Podatkovni pogon za upravljanje z osebnimi podatki
Comment[sr]=ПИМ датомотор Аконадија
Comment[sr@latin]=PIM datomotor Akonadija
Comment[sv]=Akonadi datagränssnitt för personlig information
Comment[tg]=Системаи санаи Python
Comment[tr]=Akonadi PIM veri motoru
Comment[uk]=Рушій даних Akonadi PIM
Comment[x-test]=xxAkonadi PIM data enginexx
Comment[zh_CN]=Akonadi 个人信息管理数据引擎
Comment[zh_TW]=Akonadi PIM 資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=akonadi
X-KDE-Library=plasma_engine_akonadi

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=akonadi
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

