[Desktop Entry]
Exec=khotkeys
Name=KHotKeys
Name[af]=KDE Kortpad Sleutels
Name[bg]=Горещи клавиши
Name[cs]=Horké klávesy KDE
Name[csb]=Skrodzënë ë gestë
Name[cy]=BysellauBrysKDE
Name[eo]=Klavkombinoj
Name[es]=Teclas rápidas de KDE
Name[et]=KDE kiirklahvid
Name[fi]=Pikanäppäimet
Name[hi]=के-हॉट-कीज़
Name[hu]=Parancsbeállító (KHotKeys)
Name[is]=Flýtilyklar KDE
Name[kn]=ಕೆ ಹಾಟ್ ಕೀಸ್
Name[lt]=KDE klavišų kombinacijos
Name[mk]=KDE брзи копчиња
Name[nb]=KDE-hurtigtaster
Name[ne]=केडीई हट कुञ्जी
Name[nn]=KDE-snøggtastar
Name[pa]=ਕੇ-ਹਾਟਕੀ
Name[pl]=Skróty i gesty
Name[ro]=Taste rapide
Name[ru]=Клавиши быстрого доступа
Name[se]=KDE-jođánisboalut
Name[sr]=К‑пречице
Name[sr@latin]=K‑prečice
Name[sv]=Khotkeys
Name[ta]=Kஹாட்கீஸ்
Name[te]=కెహాట్ కీలు
Name[th]=ปุ่มพิมพ์ลัดของ KDE
Name[uk]=Швидкі клавіші KDE
Name[vi]=Phím nóng KDE
Name[wa]=KTchôdèsTapes
Name[x-test]=xxKHotKeysxx
Name[zh_TW]=KDE 熱鍵
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=khotkeys
X-KDE-DBus-ModuleName=khotkeys
X-KDE-Kded-autoload=false
OnlyShowIn=KDE;
