[Desktop Entry]
Exec=khotkeys
Name=KHotKeys
Name[bg]=Жестове
Name[cs]=Horké klávesy KDE
Name[cy]=BysellauBrysKDE
Name[eo]=Klavkombinoj
Name[es]=Teclas rápidas de KDE
Name[et]=KDE kiirklahvid
Name[fi]=Pikanäppäimet
Name[hi]=के-हॉट-कीज़
Name[hu]=Parancsbeállító (KHotKeys)
Name[is]=Flýtilyklar KDE
Name[ja]=KDE ホットキー
Name[lt]=KDE klavišų kombinacijos
Name[mk]=KDE брзи копчиња
Name[mn]=КДЭ-халуун тушаал
Name[nn]=KDE-snøggtastar
Name[pa]=ਕੇਹਾਟਕੀ
Name[pl]=Skróty i gesty
Name[pt_BR]=Teclas de atalho
Name[ro]=Taste rapide
Name[sv]=Khotkeys
Name[ta]=Kஹாட்கீஸ்
Name[uk]=Швидкі клавіші KDE
Name[xx]=xxKHotKeysxx
Name[zh_TW]=KDE 熱鍵
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=khotkeys
X-KDE-FactoryName=khotkeys
X-KDE-Kded-autoload=false
