[Desktop Entry]
Exec=khotkeys
Name=Input Actions
Name[af]=Inset Aksies
Name[ar]=إجراءات الإدخال
Name[be]=Дзеянні уводу
Name[be@latin]=Uvodnyja aperacyi
Name[bg]=Действия
Name[bn_IN]=ইনপুট সংক্রান্ত কর্ম
Name[br]=Oberoù enkas
Name[ca]=Accions d'entrada
Name[ca@valencia]=Accions d'entrada
Name[cs]=Vstupní činnosti
Name[csb]=Klawiszowé dzéjania
Name[da]=Input-handlinger
Name[de]=Tastenkombinationen
Name[el]=Ενέργειες εισόδου
Name[en_GB]=Input Actions
Name[eo]=Enir-agadoj
Name[es]=Introducir acciones
Name[et]=Sisestustoimingud
Name[eu]=Sarrerako ekintzak
Name[fa]=کنشهای ورودی
Name[fi]=Syöttötoiminnot
Name[fr]=Actions d'entrées
Name[fy]=Ynfieraksjes
Name[ga]=Gníomhartha Ionchurtha
Name[gl]=Accións de entrada
Name[gu]=ઇનપુટ ક્રિયાઓ
Name[he]=פעולות קלט
Name[hi]=इनपुट क्रियाएँ
Name[hne]=इनपुट काम
Name[hr]=Akcije prečaca
Name[hsb]=Zapodawanske akcije
Name[hu]=Beviteli műveletek
Name[id]=Aksi Masukan
Name[is]=Inntaksaðgerðir
Name[it]=Azioni di immissione
Name[ja]=入力アクション
Name[ka]=შეტანის ქმედებები
Name[kk]=Енгізу әрекеттері
Name[km]=សកម្មភាព​បញ្ចូល
Name[kn]=ಆದಾನ ಕ್ರಿಯೆಗಳು
Name[ko]=입력 동작
Name[lt]=Įvesties veiksmai
Name[lv]=Ievades darbības
Name[mai]=इनपुट क्रिया
Name[mk]=Влезни дејства
Name[ml]=ഇന്‍പുട്ട് പ്രവര്‍ത്തനങ്ങള്‍
Name[mr]=इनपुट क्रिया
Name[ms]=Tindakan Input
Name[nb]=Input-handlinger
Name[nds]=Ingaavakschonen
Name[ne]=आगत कार्य
Name[nl]=Invoeracties
Name[nn]=Inn­handlingar
Name[pa]=ਇੰਪੁੱਟ ਐਕਸ਼ਨ
Name[pl]=Akcje klawiszowe
Name[pt]=Acções de Entrada
Name[pt_BR]=Ações de entrada
Name[ro]=Acțiuni de intrare
Name[ru]=Действия
Name[se]=Sisačoallodoaimmat
Name[si]=ආදාන ක්‍රියා
Name[sk]=Vstupné akcie
Name[sl]=Vhodna dejanja
Name[sr]=Акције уноса
Name[sr@ijekavian]=Акције уноса
Name[sr@ijekavianlatin]=Akcije unosa
Name[sr@latin]=Akcije unosa
Name[sv]=Inmatningsåtgärder
Name[ta]=உள்ளீட்டு செயல்கள்
Name[te]=ఇన్‌పుట్ చర్యలు
Name[tg]=Тарзи вуруд
Name[th]=การกระทำเพื่อป้อนข้อมูล
Name[tr]=Girdi Eylemleri
Name[uk]=Ввід
Name[uz]=Kiritish amallari
Name[uz@cyrillic]=Киритиш амаллари
Name[vi]=Hành động gõ
Name[wa]=Accions en intrêye
Name[x-test]=xxInput Actionsxx
Name[zh_CN]=输入动作
Name[zh_TW]=輸入動作
Comment=Input Actions service performing configured actions on key presses
Comment[el]=Υπηρεσία ενεργειών εισόδου εκτελεί ρυθμισμένες ενέργειες με το πάτημα πλήκτρων
Comment[en_GB]=Input Actions service performing configured actions on key presses
Comment[et]=Sisestustoimingute teenus, mis võimaldab klahve vajutades ette võtta teatavaid määratud toiminguid
Comment[kk]=Енгізу әрекеттер қызметі перне басқанда баптап қойған әрекетті істейді
Comment[km]=បាន​កំណត់​រចនាសម្ព័ន្ធ​ការ​អនុវត្ត​សេវា​សកម្មភាព​បញ្ចូល នៅពេល​ចុច​គ្រាប់​ចុច
Comment[lt]=Įvesties veiksmų servisas, paspaudus atitinkamus klavišus vykdantis nurodytus veiksmus
Comment[nb]=Tjeneste for inndata-handlinger, som utfører definerte handlinger for tastetrykk
Comment[nl]=Service voor invoeracties die ingestelde acties uitvoert bij toetsen indrukken
Comment[pt]=Serviço de acções de entrada que efectua acções configuradas ao carregar nas teclas
Comment[pt_BR]=Serviço de ações de entrada que realiza ações configuradas ao pressionar as teclas
Comment[sv]=Tjänst för inmatningsåtgärder som utför inställda åtgärder vid tangentnedtryckning
Comment[th]=บริการการกระทำเพื่อป้อนข้อมูลสำหรับเรียกการกระทำที่ได้ปรับแต่งไว้เมื่อมีการกดปุ่มพิมพ์
Comment[uk]=Служба «Ввід» виконує вказані дії у відповідь на натискання певних клавіш
Comment[x-test]=xxInput Actions service performing configured actions on key pressesxx
Comment[zh_TW]=輸入動作服務，在按下按鍵時執行設定好的動作。
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=khotkeys
X-KDE-DBus-ModuleName=khotkeys
X-KDE-Kded-autoload=true
OnlyShowIn=KDE;
