[Desktop Entry]
Exec=khotkeys
Name=KHotKeys
Name[af]=KDE Kortpad Sleutels
Name[be]=Клавішныя скароты KDE
Name[cs]=Horké klávesy KDE
Name[cy]=BysellauBrysKDE
Name[eo]=Klavkombinoj
Name[es]=Teclas rápidas de KDE
Name[et]=KDE kiirklahvid
Name[fi]=Pikanäppäimet
Name[hu]=Parancsbeállító (KHotKeys)
Name[is]=Flýtilyklar KDE
Name[ja]=KDE ホットキー
Name[lt]=KDE klavišų kombinacijos
Name[lv]=KDE Karstie Taustiņi
Name[mk]=KDE брзи копчиња
Name[nb]=KDE-hurtigtaster
Name[ne]=K हट कुञ्जी
Name[nn]=KDE-snøggtastar
Name[pa]=ਕੇ-ਹਾਟਕੀ
Name[pl]=Skróty i gesty
Name[pt_BR]=Teclas de atalho
Name[ro]=Taste rapide
Name[ru]=Клавиши быстрого доступа
Name[se]=KDE jođánisboalut
Name[sv]=Khotkeys
Name[ta]=Kஹாட்கீஸ்
Name[uk]=Швидкі клавіші KDE
Name[x-test]=xxKHotKeysxx
Name[zh_TW]=KDE 熱鍵
Type=Service
ServiceTypes=KDEDModule
X-KDE-Library=khotkeys
X-KDE-FactoryName=khotkeys
X-KDE-Kded-autoload=false
