<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>BGDialog_UI</class>
  <widget class="QWidget" name="BGDialog_UI" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>603</width>
        <height>433</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>1</number>
      </property>
      <item row="0" column="0" >
        <widget class="QLabel" name="m_pDesktopLabel" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>Setting for &amp;desktop:</string>
          </property>
          <property name="buddy" stdset="0" >
            <cstring>m_comboDesktop</cstring>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Choose the desktop you wish to configure the background for from this list. If you want the same background settings to be applied to all desktops select the "All Desktops" option.</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="1" >
        <widget class="KComboBox" name="m_comboDesktop" >
          <property name="enabled" >
            <bool>true</bool>
          </property>
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Choose the desktop you wish to configure the background for from this list. If you want the same background settings to be applied to all desktops select the "All Desktops" option.</string>
          </property>
          <item>
            <property name="text" >
              <string>All Desktops</string>
            </property>
          </item>
        </widget>
      </item>
      <item row="0" column="2" >
        <widget class="KComboBox" name="m_comboScreen" >
          <property name="enabled" >
            <bool>true</bool>
          </property>
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Choose the screen you wish to configure the background for from this list.</string>
          </property>
          <item>
            <property name="text" >
              <string>Across All Screens</string>
            </property>
          </item>
          <item>
            <property name="text" >
              <string>On Each Screen</string>
            </property>
          </item>
        </widget>
      </item>
      <item rowspan="1" row="0" column="3" colspan="2" >
        <spacer name="Spacer37" >
          <property name="sizeHint" >
            <size>
              <width>0</width>
              <height>0</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item rowspan="2" row="1" column="4" colspan="1" >
        <layout class="QVBoxLayout" >
          <item>
            <widget class="QWidget" name="m_screenArrangement" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>100</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <layout class="QVBoxLayout" >
              <item>
                <layout class="QHBoxLayout" >
                  <item>
                    <spacer name="spacer800" >
                      <property name="sizeHint" >
                        <size>
                          <width>4</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Minimum</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QPushButton" name="m_buttonIdentifyScreens" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>0</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>Identify Screens</string>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>Click this button to show the identifying number for each screen.</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <spacer name="spacer810" >
                      <property name="sizeHint" >
                        <size>
                          <width>4</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Minimum</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <item>
                    <spacer name="spacer80" >
                      <property name="sizeHint" >
                        <size>
                          <width>4</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Minimum</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QPushButton" name="m_buttonAdvanced" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>0</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>Advanced Options</string>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>Click this button to set the icon text colors and shadow, set up a program to run for the background picture or control the size of the background cache.</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <spacer name="spacer81" >
                      <property name="sizeHint" >
                        <size>
                          <width>4</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Minimum</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <item>
                    <spacer name="spacer80" >
                      <property name="sizeHint" >
                        <size>
                          <width>4</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Minimum</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QPushButton" name="m_buttonGetNew" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>0</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>Get New Wallpapers</string>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>Click this button to give you a list of new wallpapers to download from the Internet.</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <spacer name="spacer81" >
                      <property name="sizeHint" >
                        <size>
                          <width>4</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>QSizePolicy::Minimum</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Qt::Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                </layout>
              </item>
            </layout>
          </item>
          <item>
            <spacer name="spacer13" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>0</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item rowspan="1" row="2" column="0" colspan="4" >
        <widget class="Q3GroupBox" name="groupBox3" >
          <property name="title" >
            <string>Options</string>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="0" >
              <widget class="QLabel" name="m_lblWallpaperPos" >
                <property name="text" >
                  <string>Posi&amp;tion:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>m_comboWallpaperPos</cstring>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;qt>You can choose here how a background picture is shown on the desktop:
&lt;ul>
&lt;li>&lt;em>Centered:&lt;/em> Center the picture on the desktop.&lt;/li>
 &lt;li>&lt;em>Tiled:&lt;/em> Tile the picture beginning at the top left of the desktop, so the desktop is totally covered up.&lt;/li>
&lt;li>&lt;em>Center Tiled:&lt;/em> Center the picture on the desktop and then tile around it so that the background is totally covered up.&lt;/li>
&lt;li>&lt;em>Centered Maxpect:&lt;/em> Magnify the picture without distorting it until it fills either the width or height of the desktop, and then center it on the desktop.&lt;/li>
&lt;li>&lt;em>Scaled:&lt;/em> Magnify the picture, until the entire desktop is covered. This may result in some distortion of the picture.&lt;/li>
&lt;li>&lt;em>Centered Auto Fit:&lt;/em> If the picture fits the desktop this mode works like the Centered option. If the picture is larger than the desktop it is scaled down to fit while keeping the aspect ratio.&lt;/li>
&lt;li>&lt;em>Scale and Crop:&lt;/em> Magnify the picture without distorting it until it fills both the width and height of the desktop (cropping the picture if necessary), and then center it on the desktop.&lt;/li>
&lt;/ul>&lt;/qt></string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="5" column="1" >
              <widget class="QComboBox" name="m_comboBlend" >
                <property name="whatsThis" stdset="0" >
                  <string>If you have selected to use a background picture you can choose various methods of blending the background colors with the picture. The default option of "No Blending" means that the picture simply obscures the background colors below.</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1" >
              <layout class="QHBoxLayout" >
                <item>
                  <widget class="KColorButton" name="m_colorPrimary" >
                    <property name="text" >
                      <string/>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Click to choose the primary background color.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="KColorButton" name="m_colorSecondary" >
                    <property name="text" >
                      <string/>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Click to choose the secondary background color. If no secondary color is required by the pattern selected this button will be disabled.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="m_lblColors" >
                <property name="text" >
                  <string>Co&amp;lors:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>m_comboPattern</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="5" column="0" >
              <widget class="QLabel" name="m_lblBlending" >
                <property name="text" >
                  <string>&amp;Blending:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>m_comboBlend</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="6" column="1" >
              <layout class="QHBoxLayout" >
                <item>
                  <widget class="QLabel" name="m_lblBlendBalance" >
                    <property name="text" >
                      <string>Balance:</string>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>m_sliderBlend</cstring>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>You can use this slider to control the degree of blending. You can experiment by moving the slider and looking at the effects in the preview image.</string>
                    </property>
                    <property name="wordWrap" >
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QSlider" name="m_sliderBlend" >
                    <property name="minimum" >
                      <number>-20</number>
                    </property>
                    <property name="maximum" >
                      <number>20</number>
                    </property>
                    <property name="pageStep" >
                      <number>1</number>
                    </property>
                    <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition" >
                      <enum>QSlider::NoTicks</enum>
                    </property>
                    <property name="tickInterval" >
                      <number>10</number>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>You can use this slider to control the degree of blending. You can experiment by moving the slider and looking at the effects in the preview image.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="7" column="1" >
              <widget class="QCheckBox" name="m_cbBlendReverse" >
                <property name="text" >
                  <string>Reverse roles</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>For some types of blending, you can reverse the role of the background and the picture by checking this option.</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="QComboBox" name="m_comboPattern" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="1" column="1" >
              <spacer name="spacer6_2_2" >
                <property name="sizeHint" >
                  <size>
                    <width>120</width>
                    <height>10</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
            <item row="4" column="1" >
              <spacer name="spacer6_2" >
                <property name="sizeHint" >
                  <size>
                    <width>130</width>
                    <height>10</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
            <item row="0" column="1" >
              <widget class="QComboBox" name="m_comboWallpaperPos" >
                <property name="toolTip" stdset="0" >
                  <string/>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;qt>You can choose here how a background picture is shown on the desktop:
&lt;ul>
&lt;li>&lt;em>Centered:&lt;/em> Center the picture on the desktop.&lt;/li>
 &lt;li>&lt;em>Tiled:&lt;/em> Tile the picture beginning at the top left of the desktop, so the desktop is totally covered up.&lt;/li>
&lt;li>&lt;em>Center Tiled:&lt;/em> Center the picture on the desktop and then tile around it so that the background is totally covered up.&lt;/li>
&lt;li>&lt;em>Centered Maxpect:&lt;/em> Magnify the picture without distorting it until it fills either the width or height of the desktop, and then center it on the desktop.&lt;/li>
&lt;li>&lt;em>Scaled:&lt;/em> Magnify the picture, until the entire desktop is covered. This may result in some distortion of the picture.&lt;/li>
&lt;li>&lt;em>Centered Auto Fit:&lt;/em> If the picture fits the desktop this mode works like the Centered option. If the picture is larger than the desktop it is scaled down to fit while keeping the aspect ratio.&lt;/li>
&lt;li>&lt;em>Scale and Crop:&lt;/em> Magnify the picture without distorting it until it fills both the width and height of the desktop (cropping the picture if necessary), and then center it on the desktop.&lt;/li>
&lt;/ul>&lt;/qt></string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item rowspan="1" row="1" column="0" colspan="4" >
        <widget class="Q3ButtonGroup" name="m_buttonGroupBackground" >
          <property name="title" >
            <string>Background</string>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="0" >
              <widget class="QRadioButton" name="m_radioNoPicture" >
                <property name="text" >
                  <string>&amp;No picture</string>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>No picture, color only</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QRadioButton" name="m_radioSlideShow" >
                <property name="text" >
                  <string>&amp;Slide show:</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QRadioButton" name="m_radioPicture" >
                <property name="text" >
                  <string>&amp;Picture:</string>
                </property>
                <property name="checked" >
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="0" column="1" colspan="3" >
              <spacer name="spacer20" >
                <property name="sizeHint" >
                  <size>
                    <width>260</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="2" column="1" >
              <widget class="QPushButton" name="m_buttonSetupWallpapers" >
                <property name="text" >
                  <string>Set&amp;up...</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Click this button to select a set of images to be used as background pictures. One picture at a time will be shown for a specified amount of time, after which another image from the set will be shown. Images can be shown at random or in the order you specify them.</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="2" column="2" colspan="2" >
              <spacer name="spacer19" >
                <property name="sizeHint" >
                  <size>
                    <width>110</width>
                    <height>16</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="1" column="3" >
              <widget class="QPushButton" name="m_urlWallpaperButton" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="1" column="1" colspan="2" >
              <widget class="KComboBox" name="m_urlWallpaperBox" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="3" margin="6" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
      <header location="global" >kcombobox.h</header>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>m_comboScreen</tabstop>
    <tabstop>m_comboDesktop</tabstop>
    <tabstop>m_radioPicture</tabstop>
    <tabstop>m_urlWallpaperBox</tabstop>
    <tabstop>m_urlWallpaperButton</tabstop>
    <tabstop>m_buttonSetupWallpapers</tabstop>
    <tabstop>m_comboWallpaperPos</tabstop>
    <tabstop>m_comboPattern</tabstop>
    <tabstop>m_colorPrimary</tabstop>
    <tabstop>m_colorSecondary</tabstop>
    <tabstop>m_comboBlend</tabstop>
    <tabstop>m_sliderBlend</tabstop>
    <tabstop>m_cbBlendReverse</tabstop>
    <tabstop>m_buttonAdvanced</tabstop>
  </tabstops>
  <includes>
    <include location="global" >kcolorbutton.h</include>
    <include location="global" >kcombobox.h</include>
    <include location="local" >kcombobox.h</include>
    <include location="local" >kcolorbutton.h</include>
    <include location="local" >kcolorbutton.h</include>
    <include location="local" >kcombobox.h</include>
  </includes>
  <connections>
    <connection>
      <sender>m_buttonGroupBackground</sender>
      <signal>toggled(bool)</signal>
      <receiver>groupBox3</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
