[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_wicd
InitialPreference=80

Name=Wicd
Name[ar]=Wicd
Name[ast]=Wicd
Name[bg]=Wicd
Name[bn]=Wicd
Name[bs]=Vicd
Name[ca]=Wicd
Name[ca@valencia]=Wicd
Name[cs]=Wicd
Name[csb]=Wicd
Name[da]=Wicd
Name[de]=Wicd
Name[el]=Wicd
Name[en_GB]=Wicd
Name[eo]=Wicd
Name[es]=Wicd
Name[et]=Wicd
Name[eu]=Wicd
Name[fi]=Wicd
Name[fr]=Wicd
Name[fy]=Wicd
Name[ga]=Wicd
Name[gl]=Wicd
Name[gu]=Wicd
Name[he]=Wicd
Name[hi]=Wicd
Name[hr]=Wicd
Name[hu]=Wicd
Name[ia]=Wicd
Name[id]=Wicd
Name[is]=Wicd
Name[it]=Wicd
Name[ja]=Wicd
Name[kk]=Wicd
Name[km]=Wicd
Name[kn]=Wicd
Name[ko]=Wicd
Name[lt]=Wicd
Name[lv]=Wicd
Name[mai]=Wicd
Name[mk]=Wicd
Name[ml]=വൈക്കഡ്
Name[nb]=Wicd
Name[nds]=Wicd
Name[nl]=Wicd
Name[nn]=Wicd
Name[pa]=Wicd
Name[pl]=Wicd
Name[pt]=Wicd
Name[pt_BR]=Wicd
Name[ro]=Wicd
Name[ru]=Wicd
Name[si]=Wicd
Name[sk]=Wicd
Name[sl]=Wicd
Name[sr]=Вицд
Name[sr@ijekavian]=Вицд
Name[sr@ijekavianlatin]=Wicd
Name[sr@latin]=Wicd
Name[sv]=WICD
Name[tg]=Wicd
Name[th]=Wicd
Name[tr]=Wicd
Name[ug]=Wicd
Name[uk]=Wicd
Name[wa]=Wicd
Name[x-test]=xxWicdxx
Name[zh_CN]=Wicd
Name[zh_TW]=Wicd
Comment=Network management using the Wicd daemon.
Comment[ar]=إدارة الشبكة باستعمال مراقب Wicd.
Comment[ast]=Xestionar la rede usando'l degorriu Wicd
Comment[bg]=Управление на мрежата с демона Wicd.
Comment[bn]=Wicd ডিমন ব্যবহার করে নেটওয়ার্ক ম্যানেজমেন্ট।
Comment[bs]=Upravljanje mrežom demonom Vicda
Comment[ca]=Gestor de xarxes que usa el dimoni Wicd.
Comment[ca@valencia]=Gestor de xarxes que usa el dimoni Wicd.
Comment[cs]=Správa sítě pomocí Wicd démona.
Comment[csb]=Sprôwianié sécë ùżëwające demóna Wicd.
Comment[da]=Håndtering af netværk med Wicd-dæmonen.
Comment[de]=Netzwerkverwaltung mit dem Wicd-Dienst.
Comment[el]=Διαχείριση δικτύου με χρήση του δαίμονα Wicd.
Comment[en_GB]=Network management using the Wicd dæmon.
Comment[es]=Gestionar la red utilizando el demonio Wicd.
Comment[et]=Võrgu haldamine Wicd deemoni abil.
Comment[eu]=Sare kudeaketa Wicd deabrua erabiliz.
Comment[fi]=Verkkojen hallinta käyttäen Wicd-taustaprosessia.
Comment[fr]=Gestion de réseau utilisant le démon Wicd
Comment[fy]=Netwurk behear brûkend de Wicd daemon
Comment[ga]=Bainisteoireacht líonra leis an deamhan Wicd.
Comment[gl]=Xestión da rede utilizando o daemon Wicd.
Comment[gu]=Wicd ડેમનનો ઉપયોગ કરીને નેટવર્ક વ્યવસ્થા.
Comment[he]=ניהול רשת באמצעות תהליך רקע Wicd
Comment[hr]=Upravljanje mrežom pomoću Wicd daemona
Comment[hu]=Hálózatkezelés a Wicd szolgáltatás segítségével.
Comment[ia]=Gestion de rete usante le demone Wicd
Comment[id]=Manajemen daya menggunakan jurik Wicd.
Comment[is]=Stjórnun nettenginga með Wicd-stjóranum.
Comment[it]=Gestione della rete con il demone Wicd.
Comment[ja]=Wicd デーモンを用いたネットワーク管理
Comment[kk]=Wicd қызметі көмегімен желіні басқару
Comment[km]=កា​រគ្រប់គ្រង​បណ្ដាញ​ដោយ​ប្រើ​ដេមិន Wicd ។
Comment[kn]=Wicd ನೇಪಥಿಕವನ್ನು (ಡೀಮನ್) ಬಳಸಿ ಜಾಲ ವ್ಯವಸ್ಥಾಪನೆ.
Comment[ko]=Wicd 데몬을 사용하는 네트워크 관리자
Comment[lt]=Tinklo tvarkymas naudojant Wicd tarnybą.
Comment[lv]=Tīkla pārvaldība lietojot Wicd dēmonu.
Comment[mk]=Мрежен менаџмент со користење на даемонот Wicd.
Comment[ml]=വൈക്കഡ് നിരന്തരപ്രവൃത്തി ഉപയോഗിക്കുച്ചുള്ള നെറ്റ്‌വര്‍ക്ക് മാനേജ്മെന്റ്
Comment[nb]=Nettverkssyring med nissen Wicd.
Comment[nds]=Nettwarkpleeg mit den Wicd-Dämoon
Comment[nl]=Netwerkbeheer via de Wicd-daemon.
Comment[nn]=Nettverkshandtering med Wicd-tenesta
Comment[pa]=Wicd ਡੈਮਨ ਦੀ ਵਰਤੋਂ ਨਾਲ  ਨੈੱਟਵਰਕ ਮੈਨਿਜਮੈਂਟ
Comment[pl]=Zarządzanie siecią przy użyciu demona Wicd.
Comment[pt]=Gestão da rede com o servidor Wicd.
Comment[pt_BR]=Gerenciamento de rede usando o daemon Wicd.
Comment[ro]=Gestiunea rețelei folosind demonul Wicd.
Comment[ru]=Управление сетью при помощи службы Wicd
Comment[si]=Wicd ඩීමනය භාවිතා කරමින් ජාල කළමනාකරනය
Comment[sk]=Správa sietí používajúca démon Wicd.
Comment[sl]=Upravljanje z omrežji z uporabo demona Wicd.
Comment[sr]=Управљање мрежом демоном Вицда
Comment[sr@ijekavian]=Управљање мрежом демоном Вицда
Comment[sr@ijekavianlatin]=Upravljanje mrežom demonom Wicda
Comment[sr@latin]=Upravljanje mrežom demonom Wicda
Comment[sv]=Nätverkshantering med användning av WICD-demonen.
Comment[tg]=Управление сетью при помощи службы NetworkManager
Comment[th]=การจัดการเครือข่ายโดยใช้ดีมอน Wicd
Comment[tr]=Wicd servisi kullanan ağ yönetimi.
Comment[ug]=Wicd نازارەتچى ئىشلەتكەن تور باشقۇرغۇچ
Comment[uk]=Керування мережею за допомогою фонової служби Wicd.
Comment[wa]=Manaedjmint d' rantoele eployant l' démon Wicd.
Comment[x-test]=xxNetwork management using the Wicd daemon.xx
Comment[zh_CN]=使用 Wicd 守护程序的网络管理器
Comment[zh_TW]=用 Wicd 伺服程式做網路管理

Icon=wicd
