[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_wicd
InitialPreference=80

Name=Wicd
Name[sv]=WICD
Name[x-test]=xxWicdxx
Comment=Network management using the Wicd daemon.
Comment[en_GB]=Network management using the Wicd dæmon.
Comment[pt]=Gestão da rede com o servidor Wicd.
Comment[pt_BR]=Gestão da rede com o servidor Wicd.
Comment[sv]=Nätverkshantering med användning av WICD-demonen.
Comment[uk]=Керування мережею за допомогою фонової служби Wicd.
Comment[x-test]=xxNetwork management using the Wicd daemon.xx
Comment[zh_TW]=用 Wicd 伺服程式做網路管理

Icon=wicd
