[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_wicd
InitialPreference=80

Name=Wicd
Name[bg]=Wicd
Name[ca]=Wicd
Name[csb]=Wicd
Name[da]=Wicd
Name[de]=Wicd
Name[el]=Wicd
Name[en_GB]=Wicd
Name[es]=Wicd
Name[et]=Wicd
Name[fi]=Wicd
Name[fr]=Wicd
Name[fy]=Wicd
Name[gl]=Wicd
Name[gu]=Wicd
Name[hr]=Wicd
Name[hu]=Wicd
Name[id]=Wicd
Name[is]=Wicd
Name[ja]=Wicd
Name[km]=Wicd
Name[ko]=Wicd
Name[lt]=Wicd
Name[lv]=Wicd
Name[mk]=Wicd
Name[ml]=Wicd
Name[nb]=Wicd
Name[nds]=Wicd
Name[nl]=Wicd
Name[nn]=Wicd
Name[pl]=Wicd
Name[pt]=Wicd
Name[pt_BR]=Wicd
Name[ro]=Wicd
Name[sl]=Wicd
Name[sr]=Вицд
Name[sr@latin]=Wicd
Name[sv]=WICD
Name[tg]=Wicd
Name[tr]=Wicd
Name[uk]=Wicd
Name[wa]=Wicd
Name[x-test]=xxWicdxx
Name[zh_CN]=Wicd
Name[zh_TW]=Wicd
Comment=Network management using the Wicd daemon.
Comment[bg]=Управление на мрежата с демона Wicd.
Comment[ca]=Gestor de xarxes que usa el dimoni Wicd.
Comment[csb]=Sprôwianié sécë ùżëwające demóna Wicd.
Comment[da]=Håndtering af netværk med Wicd-dæmonen.
Comment[de]=Netzwerkverwaltung mit dem Wicd-Dienst.
Comment[el]=Διαχείριση δικτύου με χρήση του δαίμονα Wicd.
Comment[en_GB]=Network management using the Wicd dæmon.
Comment[es]=Gestionar la red utilizando el demonio Wicd
Comment[et]=Võrgu haldamine Wicd deemoni abil.
Comment[fi]=Verkkojen hallinta käyttäen Wicd-palvelua
Comment[fr]=Gestion réseau utilisant le démon Wicd
Comment[fy]=Netwurk behear brûkend de Wicd daemon
Comment[gl]=Xestión da rede utilizando o daemon Wicd.
Comment[gu]=Wicd ડેમનનો ઉપયોગ કરીને નેટવર્ક વ્યવસ્થા.
Comment[hr]=Upravljanje mrežom pomoću Wicd daemona
Comment[hu]=Hálózatkezelés a Wicd szolgáltatás segítségével.
Comment[id]=Manajemen daya menggunakan jurik Wicd.
Comment[is]=Stjórnun nettenginga með Wicd-stjóranum.
Comment[ja]=Wicd デーモンを用いたネットワーク管理
Comment[km]=កា​រគ្រប់គ្រង​បណ្ដាញ​ដោយ​ប្រើ​ដេមិន Wicd ។
Comment[ko]=Wicd 데몬을 사용하는 네트워크 관리자
Comment[lt]=Tinklo tvarkymas naudojant Wicd tarnybą.
Comment[lv]=Tīkla pārvaldība lietojot Wicd dēmonu.
Comment[mk]=Мрежен менаџмент со користење на даемонот Wicd.
Comment[ml]=വൈക്കഡ് നിരന്തരപ്രവൃത്തി ഉപയോഗിക്കുച്ചുള്ള നെറ്റ്‌വര്‍ക്ക് മാനേജ്മെന്റ്
Comment[nb]=Nettverkssyring med nissen Wicd.
Comment[nds]=Nettwarkpleeg mit den Wicd-Dämoon
Comment[nl]=Netwerkbeheer via de Wicd-daemon.
Comment[nn]=Nettverkshandtering med Wicd-tenesta
Comment[pl]=Zarządzanie siecią przy użyciu demona Wicd.
Comment[pt]=Gestão da rede com o servidor Wicd.
Comment[pt_BR]=Gerenciamento de rede usando o daemon Wicd.
Comment[ro]=Gestiunea rețelei utilizînd demonul Wicd.
Comment[ru]=Управление сетью при помощи службы Wicd
Comment[sl]=Upravljanje z omrežji z uporabo demona Wicd.
Comment[sr]=Управљање мрежом демоном Вицда
Comment[sr@latin]=Upravljanje mrežom demonom Wicda
Comment[sv]=Nätverkshantering med användning av WICD-demonen.
Comment[tg]=Управление сетью при помощи службы NetworkManager
Comment[tr]=Wicd servisi kullanan ağ yönetimi.
Comment[uk]=Керування мережею за допомогою фонової служби Wicd.
Comment[wa]=Manaedjmint d' rantoele eployant l' démon Wicd.
Comment[x-test]=xxNetwork management using the Wicd daemon.xx
Comment[zh_CN]=使用 Wicd 守护程序的网络管理器
Comment[zh_TW]=用 Wicd 伺服程式做網路管理

Icon=wicd
