[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidNetworkManager
X-KDE-Library=solid_wicd
InitialPreference=80

Name=Wicd
Name[sv]=WICD
Name[x-test]=xxWicdxx
Comment=Network management using the Wicd daemon.
Comment[csb]=Sprôwianié sécë ùżëwające demóna Wicd.
Comment[da]=Håndtering af netværk med Wicd-dæmonen.
Comment[el]=Διαχείριση δικτύου με χρήση του δαίμονα Wicd.
Comment[en_GB]=Network management using the Wicd dæmon.
Comment[et]=Võrgu haldamine Wicd deemoni abil.
Comment[fi]=Verkkojen hallinta käyttäen Wicd-palvelua
Comment[km]=កា​រគ្រប់គ្រង​បណ្ដាញ​ដោយ​ប្រើ​ដេមិន Wicd ។
Comment[nds]=Nettwarkpleeg mit den Wicd-Dämoon
Comment[pt]=Gestão da rede com o servidor Wicd.
Comment[pt_BR]=Gerenciamento de rede usando o daemon Wicd.
Comment[ro]=Gestiunea rețelei utilizînd demonul Wicd.
Comment[sv]=Nätverkshantering med användning av WICD-demonen.
Comment[tr]=Wicd servisi kullanan ağ yönetimi.
Comment[uk]=Керування мережею за допомогою фонової служби Wicd.
Comment[x-test]=xxNetwork management using the Wicd daemon.xx
Comment[zh_TW]=用 Wicd 伺服程式做網路管理

Icon=wicd
