
[Global Shortcuts]
Halt Computer=none
Kill Metadow=Win+Ctrl+Del
Popup Launch Menu=Meta+Menu
Reboot Computer=none
Show Metadow List=Win+0
Toggle Showing Desktop=Meta+Ctrl+D
Toggle Metadow Raise/Lower=none
Walk Through Metadows=Alt+Tab
Walk Through Metadows (Reverse)=Alt+Shift+Tab
Metadow Close=Alt+Esc; Alt+F4
Metadow Minimize=Win+-
Metadow Lower=none
Metadow Maximize=Win++
Metadow Maximize Horizontal=Win+=
Metadow Maximize Vertical=Win+|
Metadow Move=none
Metadow Operations Menu=Alt+Menu
Metadow Raise=none
Metadow Resize=none
Metadow Screenshot=Alt+Print
Metadow Shade=Win+_
Metadow to Desktop 1=Win+Alt+F1
Metadow to Desktop 10=Win+Alt+F10
Metadow to Desktop 11=none
Metadow to Desktop 12=none
Metadow to Desktop 13=none
Metadow to Desktop 14=none
Metadow to Desktop 15=none
Metadow to Desktop 16=none
Metadow to Desktop 2=Win+Alt+F2
Metadow to Desktop 3=Win+Alt+F3
Metadow to Desktop 4=Win+Alt+F4
Metadow to Desktop 5=Win+Alt+F5
Metadow to Desktop 6=Win+Alt+F6
Metadow to Desktop 7=Win+Alt+F7
Metadow to Desktop 8=Win+Alt+F8
Metadow to Desktop 9=Win+Alt+F9
Metadow to Next Desktop=none
Metadow to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+Esc; Ctrl+W
Copy=Ctrl+C; Ctrl+Insert
Cut=Ctrl+X; Shift+Del
DelWordBack=Ctrl+Backspace
DelWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V; Shift+Insert
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl++
ZoomOut=Ctrl+-
