
[Global Shortcuts]
Halt Computer=none
Kill Metadow=Ctrl+Alt+Esc
Popup Launch Menu=Alt+F1
Reboot Computer=none
Show Metadow List=Alt+F5
Toggle Showing Desktop=Ctrl+Alt+D
Toggle Metadow Raise/Lower=none
Walk Through Metadows=Alt+Tab
Walk Through Metadows (Reverse)=Alt+Shift+Tab
Metadow Close=Alt+Esc
Metadow Minimize=none
Metadow Lower=none
Metadow Maximize=none
Metadow Maximize Horizontal=none
Metadow Maximize Vertical=none
Metadow Move=none
Metadow Operations Menu=Alt+F3
Metadow Raise=none
Metadow Resize=none
Metadow Screenshot=Alt+Print
Metadow Shade=none
Metadow to Desktop 1=Ctrl+Alt+1
Metadow to Desktop 10=Ctrl+Alt+Shift+1
Metadow to Desktop 11=Ctrl+Alt+Shift+2
Metadow to Desktop 12=Ctrl+Alt+Shift+3
Metadow to Desktop 13=Ctrl+Alt+Shift+4
Metadow to Desktop 14=Ctrl+Alt+Shift+5
Metadow to Desktop 15=Ctrl+Alt+Shift+6
Metadow to Desktop 16=Ctrl+Alt+Shift+7
Metadow to Desktop 2=Ctrl+Alt+2
Metadow to Desktop 3=Ctrl+Alt+3
Metadow to Desktop 4=Ctrl+Alt+4
Metadow to Desktop 5=Ctrl+Alt+5
Metadow to Desktop 6=Ctrl+Alt+6
Metadow to Desktop 7=Ctrl+Alt+7
Metadow to Desktop 8=Ctrl+Alt+8
Metadow to Desktop 9=Ctrl+Alt+9
Metadow to Next Desktop=none
Metadow to Previous Desktop=none

[Shortcuts]
AddBookmark=Ctrl+B
Back=Alt+Left
Close=Ctrl+W
Copy=Ctrl+C; Ctrl+Insert
Cut=Ctrl+X; Shift+Del
DelWordBack=Ctrl+Backspace
DelWordForward=Ctrl+Delete
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V; Shift+Insert
PopupMenuContext=Menu
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl++
ZoomOut=Ctrl+-
