[Desktop Entry]
Name=Pastebin
Name[de]=Pastebin
Name[en_GB]=Pastebin
Name[es]=Pastebin
Name[et]=Pastebin
Name[hr]=Pastebin
Name[ia]=Pastebin
Name[ja]=Pastebin
Name[nb]=Pastebin
Name[nds]=pastebin
Name[nl]=Pastebin
Name[pt]=Colagem
Name[pt_BR]=Pastebin
Name[sv]=Pastebin
Name[tr]=Pastebin
Name[uk]=Pastebin
Name[x-test]=xxPastebinxx
Name[zh_TW]=Pastebin
Comment=Enables the share of text using pastebin.ca service
Comment[de]=Ermöglicht die Veröffentlichung von Text auf pastebin.ca
Comment[en_GB]=Enables the share of text using pastebin.ca service
Comment[es]=Permite compartir texto a través del servicio de pastebin.ca
Comment[et]=Teksti jagamine pastebin.ca teenuse kaudu
Comment[hr]=Omogućuje dijeljenje teksta koristeći servis pastebin.ca
Comment[ia]=Il habilita le uso commun de texto per usar le servicio pastebin.ca
Comment[ja]=pastebin.ca のサービスを用いたテキストの共有を有効にする
Comment[nb]=Gjør det mulig å dele tekst via tjenesten pastebin.ca
Comment[nds]=Text op pastebin.ca praatstellen
Comment[nl]=Schakelt het delen van tekst in met gebruik van de service pastebin.ca
Comment[pt]=Activa a partilha de texto com o serviço do 'pastebin.ca'
Comment[pt_BR]=Habilita o compartilhamento de texto com o uso do serviço pastebin.ca
Comment[sv]=Aktiverar att dela text med tjänsten pastebin.ca
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби pastebin.ca
Comment[x-test]=xxEnables the share of text using pastebin.ca servicexx
Comment[zh_TW]=用 pastebin.ca 服務開啟文字分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=pastebinca
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

