[Desktop Entry]
Name=pastebin.ca
Name[ast]=pastebin.ca
Name[bg]=pastebin.ca
Name[ca]=pastebin.ca
Name[da]=pastebin.ca
Name[de]=pastebin.ca
Name[en_GB]=pastebin.ca
Name[es]=pastebin.ca
Name[et]=pastebin.ca
Name[hi]=pastebin.ca
Name[hr]=pastebin.ca
Name[hu]=pastebin.ca
Name[ia]=pastebin.ca
Name[it]=pastebin.ca
Name[ja]=pastebin.ca
Name[kk]=pastebin.ca
Name[km]=pastebin.ca
Name[kn]=pastebin.ca
Name[ko]=pastebin.ca
Name[lt]=pastebin.ca
Name[nb]=pastebin.ca
Name[nds]=pastebin.ca
Name[nl]=pastebin.ca
Name[pa]=pastebin.ca
Name[pt]=pastebin.ca
Name[pt_BR]=pastebin.ca
Name[sr]=pastebin.ca
Name[sr@ijekavian]=pastebin.ca
Name[sr@ijekavianlatin]=pastebin.ca
Name[sr@latin]=pastebin.ca
Name[sv]=pastebin.ca
Name[th]=pastebin.ca
Name[uk]=pastebin.ca
Name[x-test]=xxpastebin.caxx
Name[zh_CN]=pastebin.ca
Name[zh_TW]=pastebin.ca
Comment=Enables the share of text using pastebin.ca service
Comment[ast]=Permite compartir testu a traviés del serviciu de pastebin.ca
Comment[ca]=Habilita la compartició de text utilitzant el servei pastebin.ca
Comment[da]=Muliggør deling af tekst med tjenesten pastebin.ca
Comment[de]=Ermöglicht die Veröffentlichung von Text auf pastebin.ca
Comment[en_GB]=Enables the share of text using pastebin.ca service
Comment[es]=Permite compartir texto a través del servicio de pastebin.ca
Comment[et]=Teksti jagamine pastebin.ca teenuse kaudu
Comment[fr]=Active le partage de texte à l'aide du service pastebin.ca.
Comment[hr]=Omogućuje dijeljenje teksta koristeći servis pastebin.ca
Comment[ia]=Il habilita le uso commun de texto per usar le servicio pastebin.ca
Comment[it]=Abilita la condivisione di testo con il servizio pastebin.ca
Comment[ja]=pastebin.ca のサービスを用いたテキストの共有を有効にする
Comment[kk]=pastebin.ca қызметі көмегімен мәтінді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​អត្ថបទ ដោយ​ប្រើ​សេវា pastebin.ca
Comment[ko]=pastebin.ca로 텍스트를 공유합니다
Comment[lt]=Įjungia dalinimąsį tekstu naudojant pastebin.ca tarnybą
Comment[nb]=Gjør det mulig å dele tekst via tjenesten pastebin.ca
Comment[nds]=Text op pastebin.ca praatstellen
Comment[nl]=Schakelt het delen van tekst in met gebruik van de service pastebin.ca
Comment[pt]=Activa a partilha de texto com o serviço do 'pastebin.ca'
Comment[pt_BR]=Habilita o compartilhamento de texto com o uso do serviço pastebin.ca
Comment[ru]=Позволяет публиковать текст на сервере pastebin.ca
Comment[sr]=Дељење текста преко сервиса pastebin.ca
Comment[sr@ijekavian]=Дељење текста преко сервиса pastebin.ca
Comment[sr@ijekavianlatin]=Deljenje teksta preko servisa pastebin.ca
Comment[sr@latin]=Deljenje teksta preko servisa pastebin.ca
Comment[sv]=Aktiverar att dela text med tjänsten pastebin.ca
Comment[th]=เปิดใช้งานการใช้ข้อความร่วมกันผ่านบริการของ pastebin.ca
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби pastebin.ca
Comment[x-test]=xxEnables the share of text using pastebin.ca servicexx
Comment[zh_TW]=用 pastebin.ca 服務開啟文字分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=pastebinca
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

