[Desktop Entry]
Name=Pastebin
Name[uk]=Pastebin
Name[x-test]=xxPastebinxx
Comment=Enables the share of text using pastebin.ca service
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби pastebin.ca
Comment[x-test]=xxEnables the share of text using pastebin.ca servicexx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=pastebinca
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

