[Desktop Entry]
Name=Locations runner
Name[bg]=Местоположения
Name[ca]=Execució d'ubicacions
Name[da]=Sted-Runner
Name[de]=Orte anzeigen
Name[el]=Άνοιγμα τοποθεσιών
Name[eo]=Lanĉilo de aplikaĵoj
Name[es]=Motor de localizaciones
Name[et]=Asukohtade käivitaja
Name[fr]=Lanceur d'emplacement
Name[ga]=Feidhmitheoir suíomh
Name[gu]=સ્થળો ચલાવનાર
Name[hu]=Indító
Name[is]=Keyrsla staðsetninga
Name[it]=Runner per i percorsi
Name[ja]=場所 Runner
Name[km]=កម្មវិធី​ចាប់ផ្ដើម​ទីតាំង
Name[ko]=위치 실행기
Name[lv]=Vietu palaidējs
Name[nb]=Adresseløper
Name[nds]=Stedenkieker
Name[nl]=Locatie-opener
Name[pa]=ਟਿਕਾਣਾ ਰਨਰ
Name[pl]=Uruchamianie lokalizacji
Name[pt]=Execução de Locais
Name[pt_BR]=Execução de Locais
Name[sl]=Zaganjalnik lokacij
Name[sr]=извођач локација
Name[sr@latin]=izvođač lokacija
Name[sv]=Visa platser
Name[tr]=Konumlar
Name[uk]=Пускач адрес
Name[wa]=Enondeu d' eplaeçmints
Name[x-test]=xxLocations runnerxx
Name[zh_CN]=位置运行器
Name[zh_TW]=位置執行者
Comment=File and URL opener
Comment[bg]=Отваряне на файлове и адреси
Comment[ca]=Obre fitxers i URL
Comment[da]=Fil- og URL-åbner
Comment[de]=Öffnet Dateien und Adressen
Comment[el]=Άνοιγμα αρχείων και URL
Comment[eo]=Malfermas dosierojn kaj adresojn
Comment[es]=Visor de archivos y URL
Comment[et]=Faili ja URL-i avaja
Comment[fi]=Tiedostojen ja osoitteiden avaaja
Comment[fr]=lanceur de fichier et d'URL
Comment[ga]=Osclóir Comhad agus URLanna
Comment[gu]=ફાઇલ અને URL ખોલનાર
Comment[hu]=Fájlmegnyitó
Comment[is]=Skráa og slóða opnun
Comment[it]=Apertura di file e URL
Comment[ja]=ファイルと URL を開きます
Comment[km]=កម្មវិធី​បើក ឯកសារ និង URL
Comment[ko]=파일과 URL을 여는 도구
Comment[lv]=Failu un URL atvērējs
Comment[nb]=Fil- og URL-åpner
Comment[nds]=Opmaker för Dateien un URLs
Comment[nl]=Openen van bestanden en URL-adressen
Comment[pa]=ਫਾਇਲ ਅਤੇ URL ਖੋਲ੍ਹਣ ਵਾਲਾ
Comment[pl]=Otwieranie plików i URL-i
Comment[pt]=Abertura de ficheiros e URL's
Comment[pt_BR]=Abertura de arquivos e URLs
Comment[sl]=Odpri datoteke in lokacije
Comment[sr]=Отварач фајлова и УРЛ‑ова
Comment[sr@latin]=Otvarač fajlova i URL‑ova
Comment[sv]=Öppna filer och webbadresser
Comment[tr]=Dosya ve Adres açıcı
Comment[uk]=Відкривання файлів і адрес URL
Comment[wa]=Droveu d' fitchî eyet d' adresses
Comment[x-test]=xxFile and URL openerxx
Comment[zh_CN]=文件和 URL 打开器
Comment[zh_TW]=檔案與網址開啟器
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_locations
X-Plasma-RunnerName=Locations
