[Desktop Entry]
Name=Locations
Name[ca]=Ubicacions
Name[ga]=Áiteanna
Name[gu]=સ્થળો
Name[km]=ទីតាំង
Name[nds]=Steden
Name[sl]=Lokacije
Name[sv]=Platser
Name[uk]=Адреси
Name[zh_TW]=位置
Comment=File and URL opener
Comment[bg]=Отваряне на файлове и адреси
Comment[ca]=Obre fitxers i URL
Comment[da]=Fil- og URL-åbner
Comment[de]=Öffnet Dateien und Adressen
Comment[el]=Άνοιγμα αρχείων και URL
Comment[eo]=Malfermas dosierojn kaj adresojn
Comment[es]=Visor de archivos y URL
Comment[et]=Faili ja URL-i avaja
Comment[fi]=Tiedostojen ja osoitteiden avaaja
Comment[fr]=lanceur de fichier et d'URL
Comment[ga]=Osclóir Comhad agus URLanna
Comment[gu]=ફાઇલ અને URL ખોલનાર
Comment[hu]=Fájlmegnyitó
Comment[is]=Skráa og slóða opnun
Comment[it]=Apertura di file e URL
Comment[ja]=ファイルと URL を開きます
Comment[km]=កម្មវិធី​បើក ឯកសារ និង URL
Comment[ko]=파일과 URL을 여는 도구
Comment[lv]=Failu un URL atvērējs
Comment[nb]=Fil- og URL-åpner
Comment[nds]=Opmaker för Dateien un URLs
Comment[nl]=Openen van bestanden en URL-adressen
Comment[nn]=Fil- og nettadresseopnar
Comment[pa]=ਫਾਇਲ ਅਤੇ URL ਖੋਲ੍ਹਣ ਵਾਲਾ
Comment[pl]=Otwieranie plików i URL-i
Comment[pt]=Abertura de ficheiros e URL's
Comment[pt_BR]=Abertura de arquivos e URLs
Comment[ro]=Deschizător de fișiere și URL-uri
Comment[sl]=Odpri datoteke in lokacije
Comment[sr]=Отварач фајлова и УРЛ‑ова
Comment[sr@latin]=Otvarač fajlova i URL‑ova
Comment[sv]=Öppna filer och webbadresser
Comment[th]=ตัวเปิดแฟ้มและที่อยู่ URL
Comment[tr]=Dosya ve Adres açıcı
Comment[uk]=Відкривання файлів і адрес URL
Comment[wa]=Droveu d' fitchî eyet d' adresses
Comment[x-test]=xxFile and URL openerxx
Comment[zh_CN]=文件和 URL 打开器
Comment[zh_TW]=檔案與網址開啟器
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_locations
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=locations
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
