[Desktop Entry]
Name=Locations runner
Name[ca]=Execució d'ubicacions
Name[de]=Orte anzeigen
Name[el]=Άνοιγμα τοποθεσιών
Name[eo]=Lanĉilo de aplikaĵoj
Name[ja]=場所 Runner
Name[km]=កម្មវិធី​ចាប់ផ្ដើម​ទីតាំង
Name[lv]=Vietu palaidējs
Name[nds]=Stedenkieker
Name[pl]=Uruchamianie lokalizacji
Name[pt]=Execução de Locais
Name[pt_BR]=Execução de Locais
Name[sr]=Извођач локација
Name[sr@latin]=Izvođač lokacija
Name[sv]=Visa platser
Name[x-test]=xxLocations runnerxx
Comment=File and URL opener
Comment[ca]=Obre fitxers i URL
Comment[de]=Öffnet Dateien und Adressen
Comment[el]=Άνοιγμα αρχείων και URL
Comment[eo]=Malfermas dosierojn kaj adresojn
Comment[ga]=Osclóir Comhad agus URLanna
Comment[ja]=ファイルと URL を開きます
Comment[km]=កម្មវិធី​បើក ឯកសារ និង URL
Comment[lv]=Failu un URL atvērējs
Comment[nds]=Opmaker för Dateien un URLs
Comment[pl]=Otwieranie plików i URL-i
Comment[pt]=Abertura de ficheiros e URL's
Comment[pt_BR]=Abertura de arquivos e URLs
Comment[sr]=Отварач фајлова и УРЛ-ова
Comment[sr@latin]=Otvarač fajlova i URL-ova
Comment[sv]=Öppna filer och webbadresser
Comment[x-test]=xxFile and URL openerxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_locations
X-Krunner-ID=Locations runner
