<ui version="4.0" >
 <class>SolidActionEdit</class>
 <widget class="QWidget" name="SolidActionEdit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="GlActionIconName" >
     <item row="0" column="0" >
      <widget class="KIconButton" name="IbActionIcon" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="KLineEdit" name="LeActionFriendlyName" />
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <layout class="QGridLayout" name="GlActionCommand" >
     <item row="0" column="0" >
      <widget class="QLabel" name="TlActionCommand" >
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Command: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="KUrlRequester" name="LeActionCommand" />
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <layout class="QGridLayout" name="GlSolidPredicate" >
     <item row="0" column="0" >
      <widget class="QLabel" name="TlSolidPredicate" >
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Predicate:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="KLineEdit" name="LeSolidPredicate" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIconButton</class>
   <extends>QPushButton</extends>
   <header>kicondialog.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
