[Desktop Entry]
Exec=kcmshell4 solid-actions
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/solid-actions/index.html

X-KDE-Library=kcm_solid_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware

Name=Device Actions
Name[ar]=إجراءات الأجهزة
Name[ast]=Aiciones del preséu
Name[bg]=Действия
Name[bn]=ডিভাইস অ্যাকশন
Name[bs]=Radnje uređaja
Name[ca]=Accions de dispositiu
Name[ca@valencia]=Accions de dispositiu
Name[cs]=Činnosti zařízení
Name[csb]=Dzejanié ùrządzenia
Name[da]=Enhedshandlinger
Name[de]=Geräte-Aktionen
Name[el]=Ενέργειες συσκευής
Name[en_GB]=Device Actions
Name[eo]=Aparataj agoj
Name[es]=Acciones del dispositivo
Name[et]=Seadme toimingud
Name[eu]=Gailu ekintzak
Name[fi]=Laitetoiminnot
Name[fr]=Actions du périphérique
Name[fy]=Apparaat aksjes
Name[ga]=Gníomhartha Gléis
Name[gl]=Accións do dispositivo
Name[gu]=ઉપકરણ ક્રિયાઓ
Name[he]=פעולות התקן
Name[hi]=औजार क्रियाएँ
Name[hr]=Akcije uređaja
Name[hu]=Eszközműveletek
Name[ia]=Actiones de dispositivos
Name[id]=Aksi Divais
Name[is]=Aðgerðir tækis
Name[it]=Azioni dei dispositivi
Name[ja]=デバイスに対するアクション
Name[kk]=Құрылғы әрекеттері
Name[km]=សកម្មភាព​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಕ್ರಿಯೆಗಳು
Name[ko]=장치 동작
Name[lt]=Įrenginių veiksmai
Name[lv]=Ierīces darbības
Name[mk]=Дејства за уреди
Name[ml]=ഉപകരണത്തിനുള്ള പ്രവൃത്തികള്‍
Name[nb]=Enhetshandlinger
Name[nds]=Reedschap-Akschonen
Name[nl]=Apparaatacties
Name[nn]=Einingshandlingar
Name[pa]=ਜੰਤਰ ਐਕਸ਼ਨ
Name[pl]=Akcje urządzenia
Name[pt]=Acções do Dispositivo
Name[pt_BR]=Ações do dispositivo
Name[ro]=Acțiuni dispozitiv
Name[ru]=Действия для устройств
Name[si]=මෙවලම් ක්‍රියා
Name[sk]=Akcie zariadenia
Name[sl]=Dejanja za napravo
Name[sr]=Радње уређаја
Name[sr@ijekavian]=Радње уређаја
Name[sr@ijekavianlatin]=Radnje uređaja
Name[sr@latin]=Radnje uređaja
Name[sv]=Enhetsåtgärder
Name[tg]=Амалҳои пештанзимшуда
Name[th]=การกระทำต่าง ๆ กับอุปกรณ์
Name[tr]=Aygıt Eylemleri
Name[ug]=ئۈسكۈنە مەشغۇلاتى
Name[uk]=Дії з пристроями
Name[wa]=Accions di l' éndjin
Name[x-test]=xxDevice Actionsxx
Name[zh_CN]=设备动作
Name[zh_TW]=裝置動作

Comment=A configuration tool for managing the actions available to the user when connecting new devices to the computer
Comment[ar]=أداة ضبط لإدارة الإجراءات المتوفرة للمستخدم عندما يصل أجهزة جديدة بالحاسوب.
Comment[ast]=Una ferramienta de configuración pa xestionar les aiciones disponibles pal usuariu cuando coneuta preseos nuevos al ordenador
Comment[bg]=Инстумент за настройване на възможните действия при свързване на нови устройства към компютъра
Comment[bs]=Postavna alatka za upravljanje radnjama dostupnim korisniku pri povezivanju novih uređaja na računar.
Comment[ca]=Una eina de configuració per a gestionar les accions disponibles per a l'usuari en connectar dispositius nous a l'ordinador
Comment[ca@valencia]=Una eina de configuració per a gestionar les accions disponibles per a l'usuari en connectar dispositius nous a l'ordinador
Comment[cs]=Konfigurační nástroj pro správu činností souvisejících s připojenými zařízeními do počítače.
Comment[da]=Et konfigurationsværktøj til håndtering af de handlinger der er tilgængelige for brugeren når nye enheder sluttes til computeren
Comment[de]=Ein Werkzeug zum Einrichten der Aktionen, die für den Anwender verfügbar sein sollen, wenn neue Geräte an den Rechner angeschlossen werden.
Comment[el]=Ένα εργαλείο διαχείρισης των διαθέσιμων ενεργειών στο χρήστη κατά τη σύνδεση νέων συσκευών στον υπολογιστή.
Comment[en_GB]=A configuration tool for managing the actions available to the user when connecting new devices to the computer
Comment[es]=Una herramienta de configuración para gestionar las acciones disponibles para el usuario cuando conecta dispositivos nuevos al ordenador
Comment[et]=Seadistamistööriist toimingute haldamiseks, mida kasutaja saab tarvitada uue seadme ühendamisel arvutiga
Comment[eu]=Konputagailura gailu berriak lotzerakoan erabiltzaileak eskuragarri izango dituen ekintzak kudeatzeko konfiguraketa tresna bat
Comment[fi]=Muokkaustyökalu käyttäjän käytettävissä olevien toimintojen hallintaan kun uusia laitteita liitetään tietokoneeseen
Comment[fr]=Un outil de configuration pour gérer les actions disponibles pour l'utilisateur lors de la connexion d'un nouveau périphérique à l'ordinateur
Comment[fy]=In konfiguraasje ark foar it behearen de aksjes dy't beskikber binne foar de brûker as der nije apparaten ferbûn wurde oan de kompjuter
Comment[ga]=Uirlis chumraíochta lenar féidir na gníomhartha atá ar fáil don úsáideoir a bhainistiú agus gléasanna nua á gceangal leis an ríomhaire
Comment[gl]=Unha utilidade de configuración para xestionar as accións dispoñíbeis para o usuario cando se conecten novos dispositivos no ordenador
Comment[he]=כלי להגדרת הפעולות הזמינות למשתמש בעת חיבור התקנים חדשים למחשב
Comment[hr]=Konfiguracijski alat za upravljanje akcijama dostupnima korisniku kad spoji novi uređaj na računalo
Comment[hu]=Műveletek végrehajtását lehet beállítani új eszköz csatlakoztatásakor
Comment[ia]=Un instrumento de configuration pro gerer actiones disponibile al usator quando il connecte nove dispositivos al computator
Comment[id]=Sebuah alat konfigurasi untuk mengatur aksi yang tersedia bagi pengguna ketika menghubungkan divais baru ke komputer
Comment[is]=Stillingatól fyrir þær aðgerðir sem verða í boði fyrir notanda þegar ný tæki eru tengd við tölvuna
Comment[it]=Uno strumento di configurazione per gestire le azioni disponibili all'utente quando si collegano nuovi dispositivi al computer
Comment[ja]=コンピュータに新しいデバイスを接続したときにユーザが選択できるアクションを設定
Comment[kk]=Компьютерге жаңа құрылғыларды қосқанда қол жетерлік басқару амалдарды істейтін баптау аспабы
Comment[km]=ឧបករណ៍​កំណត់​រចនាសម្ព័ន្ធ​សម្រាប់​គ្រប់គ្រង​សកម្ម​ភាព​ដែល​អ្នក​ប្រើ​​អាច​ប្រើបាន នៅពេល​តភ្ជាប់​ឧបករណ៍​ថ្មី​ទៅ​កាន់កុំព្យូទ័រ
Comment[ko]=컴퓨터에 새 장치를 연결했을 때 표시할 동작을 관리합니다
Comment[lt]=Konfigūravimo įrankis, leidžiantis rinktis veiksmus, siūlomus naudotojui, kai naujas įrenginys prijungiamas prie kompiuterio
Comment[lv]=Konfigurācijas rīks lietotājam pieejamo darbību pārvaldīšanai, pieslēdzot datoram jaunas ierīces
Comment[mk]=Конфигурациска алатка за менаџирање на дејствата достапни на корисникот кога се приклучуваат нови уреди на компјутерот
Comment[ml]=കമ്പ്യൂട്ടറില്‍ പുതിയ ഉപകരണങ്ങള്‍ ഘടിപ്പിക്കുമ്പോള്‍ ഉപയോക്താവിന് ലഭ്യമാകുന്ന നടപടികള്‍ കൈകാര്യം ചെയ്യാനുള്ള ക്രമീകരണായുധം
Comment[nb]=Et oppsettsverktøy for å håndtere handlingene som er tilgjengelige for brukeren når nye enheter kobles til datamaskinen
Comment[nds]=En Instellwarktüüch för de Akschonen, de för Brukers praatstaht, wenn nieg Reedschappen den Reekner tokoppelt warrt
Comment[nl]=Een configuratiehulpmiddel voor het beheren van acties die beschikbaar zijn voor de gebruiker bij het verbinden van nieuwe apparaten aan de computer
Comment[nn]=Eit oppsettsverktøy for kva handlingar som er tilgjengelege når ei ny eining vert kopla til datamaskina
Comment[pa]=ਯੂਜ਼ਰ ਲਈ ਉਪਲੱਬਧ ਐਕਸ਼ਨ ਦੇ ਪਰਬੰਧ ਲਈ ਸੰਰਚਨਾ ਟੂਲ ਹੈ, ਜਦੋਂ ਨਵੇਂ ਜੰਤਰ ਕੰਪਿਊਟਰ ਨਾਲ ਕੁਨੈਕਟ ਕੀਤੇ ਜਾਣ।
Comment[pl]=Narzędzie konfiguracyjne do zarządzania akcjami dostępnymi po podłączeniu do komputera nowych urządzeń.
Comment[pt]=Uma ferramenta de configuração para gerir as acções disponíveis para o utilizador, quando são ligados dispositivos novos ao computador
Comment[pt_BR]=Ferramenta de configuração para gerenciamento das ações disponíveis ao usuário, quando novos dispositivos são conectados ao computador
Comment[ro]=Unealtă de configurare pentru gestiunea acțiunilor oferite utilizatorului la conectarea noilor dispozitive
Comment[ru]=Настройка предлагаемых пользователю действий при подключении устройств
Comment[si]=පරිගණකයට නව උපකරණ සම්බන්ධ කරන විට පරිශීලකට ඇති ක්‍රියාවන් පාලනය කිරීමට යොදාගන්නා සැකසුම් මෙවලම.
Comment[sk]=Konfiguračný nástroj pre správu akcií dostupných pri pripojení nových zariadení k počítaču
Comment[sl]=Nastavitveno orodje za upravljanje dejanj, ki so na voljo uporabniku, ko se nova naprava priključi na računalnik
Comment[sr]=Поставна алатка за управљање радњама доступним кориснику при повезивању нових уређаја на рачунар.
Comment[sr@ijekavian]=Поставна алатка за управљање радњама доступним кориснику при повезивању нових уређаја на рачунар.
Comment[sr@ijekavianlatin]=Postavna alatka za upravljanje radnjama dostupnim korisniku pri povezivanju novih uređaja na računar.
Comment[sr@latin]=Postavna alatka za upravljanje radnjama dostupnim korisniku pri povezivanju novih uređaja na računar.
Comment[sv]=Ett inställningsverktyg för att hantera tillgängliga åtgärder för användare när nya enheter ansluts till datorn
Comment[th]=เครื่องปรับแต่งค่าสำหรับการจัดการการกระทำต่าง ๆ ที่มีให้ผู้ใช้ได้ใช้งาน เมื่อมีการเชื่อมต่ออุปกรณ์ใหม่ ๆ เข้ามายังคอมพิวเตอร์
Comment[tr]=Bilgisayara yeni bir aygıt takıldığında kullanıcı tarafından kullanılabilecek eylemleri yönetmek için bir yapılandırma aracı.
Comment[ug]=يېڭى ئۈسكۈنە كومپيۇتېرغا چېتىلغاندا سىستېما مەشغۇلات سەپلىمە قورالىنى باشقۇرۇشقا ئىشلىتىلىدۇ
Comment[uk]=Керування діями, доступними користувачеві після з’єднання пристроїв з комп’ютером
Comment[x-test]=xxA configuration tool for managing the actions available to the user when connecting new devices to the computerxx
Comment[zh_CN]=用于管理当新设备连接到电脑时的系统动作的配置工具
Comment[zh_TW]=管理新增裝置到電腦時要做些什麼動作的設定工具

X-KDE-Keywords=Solid Devices Actions
