[Desktop Entry]
Actions=availableContent;
Type=Service
Name=Optical Disc
Name[es]=Disco óptico
Name[et]=Optiline plaat
Name[fr]=Disque optique
Name[ja]=光学ディスク
Name[nds]=Optsch Schiev
Name[pt]=Disco Óptico
Name[pt_BR]=Disco óptico
Name[sv]=Optisk skiva
Name[uk]=Оптичний диск
Name[zh_TW]=光碟
X-KDE-Solid-Actions-Type=OpticalDisc

[Desktop Action availableContent]
Icon=unknown
Name=Available Content on disc
Name[es]=Contenido disponible en el disco
Name[et]=Plaadi sisu
Name[fr]=Contenu disponible sur le disque
Name[ja]=ディスク上の利用可能なコンテンツ
Name[nds]=Verföögbor Inholt op de Schiev
Name[pt]=Conteúdo disponível no disco
Name[pt_BR]=Conteúdo disponível no disco
Name[sv]=Tillgängligt innehåll på skivan
Name[uk]=Доступний вміст диска
Name[zh_TW]=碟片上可用的內容
Exec=
