[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=SolidDevice
Name=Solid Device Type
Name[ca]=Tipus de dispositiu del Solid
Name[cs]=Typ zařízení Solid
Name[da]=Solid enhedstype
Name[de]=Solid-Gerätetyp
Name[en_GB]=Solid Device Type
Name[eo]=Solid Aparata Tipo
Name[et]=Solidi seadme tüüp
Name[eu]=Solid gailu mota
Name[fy]=Solid apparaat type
Name[gl]=Tipo do dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ પ્રકાર
Name[he]=סוג התקנים קבועים
Name[hr]=Vrsta Solid uređaja
Name[id]=Tipe Divais Solid
Name[is]=Tegund Solid-tækis
Name[kk]=Solid құрылғысының түрі
Name[lt]=Solid įrenginio tipas
Name[lv]=Solid ierīces tips
Name[nb]=Type solid-enhet
Name[nds]=Solid-Reedschaptyp
Name[nl]=Solid-apparaattype
Name[pt]=Tipo de Dispositivo do Solid
Name[pt_BR]=Tipo de dispositivo do Solid
Name[sl]=Vrsta naprave Solid
Name[sv]=Solid-enhetstyp
Name[tr]=Solid Aygıtı Tipi
Name[uk]=Тип пристрою Solid
Name[wa]=Sôre d' éndjin Solid
Name[x-test]=xxSolid Device Typexx
Name[zh_CN]=Solid 设备类型
Name[zh_TW]=實體裝置類型
