[Desktop Entry]
Exec=kcmshell4 solid-actions
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/solid-actions/index.html

X-KDE-Library=kcm_solid_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Device Actions
Name[ja]=デバイスに対するアクション
Name[pt]=Acções do Dispositivo
Name[pt_BR]=Ações de dispositivos
Name[sv]=Enhetsåtgärder
Name[uk]=Дії з пристроями

Comment=A configuration tool for managing the actions available to the user when connecting new devices to the computer
Comment[ja]=コンピュータに新しいデバイスを接続したときにユーザが選択できるアクションを管理する設定ツール
Comment[pt]=Uma ferramenta de configuração para gerir as acções disponíveis para o utilizador, ao ligar dispositivos novos ao computador
Comment[pt_BR]=Uma ferramenta de configuração para gerir as acções disponíveis para o utilizador, ao ligar dispositivos novos ao computador
Comment[sv]=Ett inställningsverktyg för att hantera tillgängliga åtgärder för användare när nya enheter ansluts till datorn
Comment[uk]=Інструмент налаштування для керування діями, доступними користувачеві після з’єднання пристроїв з комп’ютером

X-KDE-Keywords=Solid Devices Actions
