[Desktop Entry]
Exec=kcmshell4 solid-actions
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/solid-actions/index.html

X-KDE-Library=kcm_solid_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Device Actions
Name[et]=Seadme toimingud
Name[ga]=Gníomhartha Gléis
Name[nds]=Reedschap-Akschonen
Name[nl]=Apparaatacties
Name[pt_BR]=Ações do dispositivo
Name[uk]=Дії з пристроями
Name[zh_TW]=裝置動作

Comment=A configuration tool for managing the actions available to the user when connecting new devices to the computer
Comment[et]=Seadistamistööriist toimingute haldamiseks, mida kasutaja saab tarvitada uue seadme ühendamisel arvutiga
Comment[ga]=Uirlis chumraíochta lenar féidir na gníomhartha atá ar fáil don úsáideoir a bhainistiú agus gléasanna nua á gceangal leis an ríomhaire
Comment[nds]=En Instellwarktüüch för de Akschonen, de för Brukers praatstaht, wenn nieg Reedschappen den Reekner tokoppelt warrt
Comment[nl]=Een configuratiehulpmiddel voor het beheren van acties die beschikbaar zijn voor de gebruiker bij het verbinden van nieuwe apparaten aan de computer
Comment[uk]=Інструмент налаштування для керування діями, доступними користувачеві після з’єднання пристроїв з комп’ютером
Comment[zh_TW]=管理新增裝置到電腦時要做些什麼動作的設定工具

X-KDE-Keywords=Solid Devices Actions
