[Desktop Entry]
Exec=kcmshell LookNFeel/Themes/iconthemes
Icon=iconthemes
Type=Application
DocPath=kcontrol/kcmiconthemes/iconthemes-1.html

X-KDE-ModuleType=Library
X-KDE-Library=iconthemes

Name=Icon
Name[de]=Symbol
Name[el]=Εικονίδιο
Name[eo]=Piktogramo
Name[et]=Ikoon
Name[fi]=Kuvake
Name[he]=םילמס
Name[hu]=Ikon
Name[nl]=Pictogram
Name[no]=Ikon
Name[no_NY]=Ikon
Name[pt]=Ícone
Name[pt_BR]=Ícone
Name[ro]=Iconiţă
Name[sl]=Ikona
Name[sv]=Ikon
Comment=Icon Themes
Comment[de]=Symboldesign
Comment[el]=Θέματα Εικονιδίων
Comment[eo]=Piktogrametosoj
Comment[et]=Ikooni teemad
Comment[fi]=Kuvaketeemat
Comment[he]=םילמס לש Themes
Comment[hu]=Ikontémák
Comment[nl]=Pictogramthema
Comment[no]=Ikontemaer
Comment[no_NY]=Ikontemaer
Comment[pt]=Temas de Ícones
Comment[pt_BR]=Temas de Ícones
Comment[ro]=Iconiţă pentru tematică
Comment[sl]=Teme ikon
Comment[sv]=Ikonteman
Keywords=icon,themes,styles
Keywords[de]=Symbol,Icon,Stil,Design,Themes
Keywords[el]=εικονίδιο,θέματα,στυλ
Keywords[eo]=piktogramo,etosoj,stiloj
Keywords[et]=ikoon,teemad,stiilid
Keywords[fi]=kuvake,teema,tyyli
Keywords[he]=ןונגס,themes,למס
Keywords[hu]=ikon,témák,stílusok
Keywords[nl]=iconen,thema's,stijlen
Keywords[no]=ikon,temaer,stiler
Keywords[no_NY]=ikon,temaer,stiler
Keywords[pt]=ícone,temas,estilos
Keywords[pt_BR]=ícone,temas,estilos
Keywords[ro]=iconiţă,tematică,stiluri
Keywords[sl]=ikona,teme,slogi
Keywords[sv]=ikon,teman,stilar
