[Desktop Entry]
Exec=kcmshell LookNFeel/Themes/iconthemes
Icon=iconthemes
Type=Application
DocPath=kcontrol/iconstyle.html

X-KDE-ModuleType=Library
X-KDE-Library=iconthemes

Name=Icon
Name[bg]=Èêîíà
Name[cs]=Ikona
Name[da]=Ikon
Name[de]=Symbole
Name[el]=Εικονίδιο
Name[eo]=Piktogramo
Name[es]=Iconos
Name[et]=Ikoon
Name[fi]=Kuvake
Name[fr]=Thèmes d'icônes
Name[he]=םילמס
Name[hr]=Ikona
Name[hu]=Ikon
Name[it]=Icona
Name[ja]=アイコン
Name[mk]=Икона
Name[nl]=Pictogram
Name[no]=Ikon
Name[no_NY]=Ikon
Name[pl]=Ikona
Name[pt]=Ícone
Name[pt_BR]=Ícone
Name[ro]=Iconiţă
Name[sl]=Ikona
Name[sv]=Ikon
Name[uk]=Піктограма
Name[zh_CN.GB2312]=图标
Comment=Icon Themes
Comment[bg]=Âèä èêîíè
Comment[cs]=Motivy ikon
Comment[da]=Ikontemaer
Comment[de]=Symbol-Design
Comment[el]=Θέματα Εικονιδίων
Comment[eo]=Piktogrametosoj
Comment[es]=Temas de Iconos
Comment[et]=Ikooni teemad
Comment[fi]=Kuvaketeemat
Comment[fr]=Thèmes d'icônes
Comment[he]=םילמס תוכרע
Comment[hr]=Teme ikona
Comment[hu]=Ikontémák
Comment[it]=Temi icone
Comment[ja]=アイコンテーマ
Comment[mk]=Теми за икони
Comment[nl]=Pictogramthema
Comment[no]=Ikontemaer
Comment[no_NY]=Ikontema
Comment[pl]=Motywy ikon
Comment[pt]=Temas de Ícones
Comment[pt_BR]=Temas de ícones
Comment[ro]=Iconiţă pentru tematică
Comment[sl]=Teme ikon
Comment[sv]=Ikonteman
Comment[uk]=Теми піктограм
Comment[zh_CN.GB2312]=图标主题
Keywords=icon,themes,styles
Keywords[cs]=ikona,motivy,styly
Keywords[de]=Symbol,Icon,Stil,Design,Themes
Keywords[el]=εικονίδιο,θέματα,στυλ
Keywords[eo]=piktogramo,etosoj,stiloj
Keywords[es]=icono,temas,estilos
Keywords[et]=ikoon,teemad,stiilid
Keywords[fi]=kuvake,teema,tyyli
Keywords[fr]=icônes,thèmes,styles
Keywords[he]=ןונגס,תוכרע,למס
Keywords[hr]=ikona,teme,stilovi,tema,stil,icon,themes,styles
Keywords[hu]=ikon,témák,stílusok
Keywords[it]=icone, temi, stile
Keywords[ja]=アイコン,テーマ,スタイル
Keywords[mk]=икона,икони,теми,стилови
Keywords[nl]=iconen,thema's,stijlen
Keywords[no]=ikon,temaer,stiler
Keywords[no_NY]=ikon,tema,stil
Keywords[pl]=ikony,motywy,style
Keywords[pt]=ícone,temas,estilos
Keywords[pt_BR]=ícone,temas,estilos
Keywords[ro]=iconiţă,tematică,stiluri
Keywords[sl]=ikona,teme,slogi
Keywords[sv]=ikon,teman,stilar
Keywords[uk]=піктограми,теми,стилі
Keywords[zh_CN.GB2312]=icon,themes,styles,图标,主题,风格
