[Global]
IconName=plasma
Comment=Plasma Desktop Shell
Comment[nb]=Plasma skrivebordsskall
Comment[nds]=Plasma-Schriefdischkieker
Comment[pt]=Consola de Ecrã do Plasma
Comment[pt_BR]=Shell da área de trabalho do Plasma
Comment[sv]=Plasma skrivbordskal
Comment[tr]=Plasma Masaüstü Kabuğu
Comment[uk]=Оболонка стільниці Плазми
Comment[x-test]=xxPlasma Desktop Shellxx
Comment[zh_TW]=Plasma 桌面 shell
Name=Workspace

[Event/newplasmoid]
Name=New widget published
Comment=A new widget has become available on the network.
Action=Popup
