[Desktop Entry]
Exec=plasma
X-DBUS-StartupType=wait
Name=Plasma Desktop Workspace
Name[ar]=بلازما لسطح المكتب
Name[be@latin]=Rabočy abšar stała „Plasma”
Name[ca]=Espai de treball de l'escriptori del Plasma
Name[de]=Plasma-Arbeitsflächenbereiche
Name[el]=Χώρος επιφάνειας εργασίας Plasma
Name[es]=Espacio de trabajo del escritorio Plasma
Name[et]=Plasma töölaua tööruum
Name[gl]=Espazo de traballo do escritorio Plasma
Name[gu]=પ્લાઝમા ડેસ્કટોપ વર્કસ્પેશ
Name[hi]=प्लाज्मा डेस्कटॉप कार्यस्थान
Name[is]=Vinnurýmd Plasma skjáborðs
Name[it]=Area di lavoro del desktop di Plasma
Name[ja]=Plasma デスクトップのワークスペース
Name[kk]=Plasma үстел жұмыс орны
Name[km]=តំបន់​ការងារ​ផ្ទៃតុ​របស់ប្លាស្មា
Name[kn]=ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ  ಕಾರ್ಯವ್ಯೋಮ (ವರ್ಕ್ ಸ್ಪೇಸ್)
Name[lv]=Plasma darbvirsma
Name[ml]=പ്ലാസ്മ പണിയിട വര്‍ക്സ്പേസ്
Name[nb]=Arbeidsrom for Plasma skrivebord
Name[nds]=Plasma-Schriefdischarbeitrebeet
Name[nl]=Plasma Bureaublad Werkplek
Name[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਵਰਕਸਪੇਸ
Name[pt]=Espaço do Ecrã do Plasma
Name[pt_BR]=Espaço do Ecrã do Plasma
Name[ro]=Spațiu de lucru Plasma al biroului
Name[sl]=Namizno delovno okolje Plazma
Name[sv]=Plasma arbetsområde för skrivbordet
Name[tg]=Муҳити мизи кории Plasma
Name[th]=ขอบเขตพื้นที่ใช้งานของพลาสมา
Name[tr]=Plasma Masaüstü Çalışma Alanı
Name[uk]=Робочий простір стільниці Плазми
Name[x-test]=xxPlasma Desktop Workspacexx
Name[zh_CN]=Plasma 桌面工作空间
Name[zh_TW]=Plasma 桌面工作空間
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

