[Global]
IconName=plasma
Comment=Plasma Desktop Shell
Comment[nb]=Plasma skrivebordsskall
Comment[nds]=Plasma-Schriefdischkieker
Comment[pt]=Consola de Ecrã do Plasma
Comment[pt_BR]=Shell da área de trabalho do Plasma
Comment[sv]=Plasma skrivbordskal
Comment[tr]=Plasma Masaüstü Kabuğu
Comment[uk]=Оболонка стільниці Плазми
Comment[x-test]=xxPlasma Desktop Shellxx
Comment[zh_TW]=Plasma 桌面 shell
Name=Plasma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx

[Event/newplasmoid]
Name=New plasmoid published
Name[nb]=Ny plasmoide publisert
Name[nds]=Nieg Plasma-Lüttprogramm apenmaakt
Name[pt]=Novo plasmóide publicado
Name[pt_BR]=Novo plasmóide publicado
Name[sv]=Ny Plasmoid publicerad
Name[tr]=Yeni bir Plasma programcığı yayınlandı
Name[uk]=З’явився новий плазмоїд
Name[x-test]=xxNew plasmoid publishedxx
Name[zh_TW]=已發布新的 plasmoid 元件
Comment=A new plasmoid is published on the network.
Comment[nb]=En ny plasmoide er publisert på nettverket.
Comment[nds]=Dat gifft en nieg Plasma-Lüttprogramm in't Nett.
Comment[pt]=Está publicado um novo plasmóide na rede.
Comment[pt_BR]=Um novo plasmóide foi publicado na rede.
Comment[sv]=En ny Plasmoid publicerad på nätverket
Comment[tr]=Ağda yeni bir Plasma programcığı yayınlandı.
Comment[uk]=У мережі з’явився новий плазмоїд.
Comment[x-test]=xxA new plasmoid is published on the network.xx
Comment[zh_TW]=網路上已發布新的 plasmoid 元件。
Action=Popup
