[Desktop Entry]
Exec=plasma-desktop
X-DBUS-StartupType=wait
Name=Plasma Desktop Workspace
Name[ar]=بلازما لسطح المكتب
Name[be@latin]=Rabočy abšar stała „Plasma”
Name[ca]=Espai de treball de l'escriptori del Plasma
Name[ca@valencia]=Espai de treball de l'escriptori del Plasma
Name[de]=Plasma-Arbeitsflächenbereiche
Name[el]=Χώρος επιφάνειας εργασίας Plasma
Name[es]=Espacio de trabajo del escritorio Plasma
Name[et]=Plasma töölaua tööruum
Name[fi]=Plasma-työpöytä
Name[fr]=Espace de travail du bureau Plasma
Name[fy]=Plasma buroblêd wurkromte
Name[ga]=Spás Oibre Deisce Plasma
Name[gl]=Espazo de traballo do escritorio Plasma
Name[gu]=પ્લાઝમા ડેસ્કટોપ વર્કસ્પેશ
Name[hi]=प्लाज्मा डेस्कटॉप कार्यस्थान
Name[is]=Vinnurýmd Plasma skjáborðs
Name[it]=Area di lavoro del desktop di Plasma
Name[ja]=Plasma デスクトップのワークスペース
Name[kk]=Plasma үстел жұмыс орны
Name[km]=តំបន់​ការងារ​ផ្ទៃតុ​របស់ប្លាស្មា
Name[kn]=ಪ್ಲಾಸ್ಮಾ ಗಣಕತೆರೆ  ಕಾರ್ಯವ್ಯೋಮ (ವರ್ಕ್ ಸ್ಪೇಸ್)
Name[ko]=Plasma 데스크톱 작업 공간
Name[lv]=Plasma darbvirsma
Name[ml]=പ്ലാസ്മ പണിയിട വര്‍ക്സ്പേസ്
Name[mr]=Plasma डेस्कटॉप कार्यक्षेत्र
Name[nb]=Arbeidsrom for Plasma skrivebord
Name[nds]=Plasma-Schriefdischarbeitrebeet
Name[nl]=Plasma Bureaublad Werkplek
Name[or]=ପ୍ଲାଜମା ଡ଼େସ୍କଟପ କାର୍ଯ୍ୟସ୍ଥଳ
Name[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਵਰਕਸਪੇਸ
Name[pl]=Przestrzeń pulpitu Plazmy
Name[pt]=Espaço do Ecrã do Plasma
Name[pt_BR]=Espaço de trabalho do Plasma
Name[ro]=Spațiu de lucru Plasma al biroului
Name[ru]=Рабочий стол Plasma
Name[sl]=Namizno delovno okolje Plazma
Name[sr]=Радни простор Плазме површи
Name[sr@latin]=Radni prostor Plasme površi
Name[sv]=Plasma arbetsområde för skrivbordet
Name[te]=ప్లాస్మా రంగస్థల పనిప్రదేశము
Name[tg]=Муҳити мизи кории Plasma
Name[th]=ขอบเขตพื้นที่ใช้งานของพลาสมา
Name[tr]=Plasma Masaüstü Çalışma Alanı
Name[uk]=Робочий простір стільниці Плазми
Name[x-test]=xxPlasma Desktop Workspacexx
Name[zh_CN]=Plasma 桌面工作空间
Name[zh_TW]=Plasma 桌面工作空間
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

