[Desktop Entry]
Encoding=UTF-8
Name=Geolocation
Name[csb]=Geògrafnô lokalizacëjô
Name[da]=Geo-lokalisering
Name[de]=Geolokalisierung
Name[et]=Geolokatsioon
Name[km]=ទីតាំង​ភូមិសាស្ដ្រ
Name[pt]=Geo-Localização
Name[pt_BR]=Localização geográfica
Name[sv]=Geografisk lokalisering
Name[uk]=Геопозиціювання
Comment=Geolocation Data Engine
Comment[csb]=Czérownik pòdôwków geògrafny lokalizacëji
Comment[da]=Datamotor til geo-lokalisering
Comment[de]=Geolokalisierungs-Datentreiber
Comment[et]=Geolokatsiooni andmete mootor
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ Geolocation
Comment[pt]=Motor de Dados de Geo-Localização
Comment[pt_BR]=Mecanismo de dados de localização geográfica
Comment[sv]=Datagränssnitt för geografisk lokalisering
Comment[tr]=Geolocation Veri Motoru
Comment[uk]=Рушій даних геопозиціювання
Comment[zh_TW]=Geolocation 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-internet
X-KDE-Library=plasma_engine_geolocation

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=geolocation
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma@kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

