[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/GeolocationProvider
Comment=Plasma Geolocation Provider
Comment[ar]=مزود الموقع الجغرافي لبلازما
Comment[bg]=Геолокация Plasma
Comment[bn_IN]=Plasma Geolocation উপলব্ধকারী
Comment[ca]=Proveïdor de geolocalització del Plasma
Comment[ca@valencia]=Proveïdor de geolocalització del Plasma
Comment[cs]=Poskytovatel geolokace Plasma
Comment[csb]=Plazma geògrafny lokalizacëji
Comment[da]=Plasma geo-lokalisering-udbyder
Comment[de]=Plasma-Geolokalisierungs-Anbieter
Comment[el]=Προμηθευτής Plasma της γεωγραφικής τοποθεσίας
Comment[es]=Proveedor de geolocalización plasma
Comment[et]=Plasma geolokatsiooni pakkuja
Comment[fr]=Fournisseur de géo-localisation de Plasma
Comment[fy]=Plasma Geolokaasje ferskaffer
Comment[gl]=Subministrador de xeolocalización para Plasma
Comment[hi]=प्लाज्मा भूस्थान प्रदाता
Comment[hr]=Podrška za Plasma geolociranje
Comment[hu]=Plasma helymeghatározó modul
Comment[is]=Útgefandi hnattstaðsetningar fyrir Plasma
Comment[it]=Motore di geolocazione di Plasma
Comment[ja]=Plasma ジオロケーション・プロバイダ
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់​ទីតាំង​ភូមិសាស្ត្រ​ប្លាស្មា
Comment[kn]=ಪ್ಲಾಸ್ಮಾ ಭೂಪ್ರದೇಶ ಒದಗಿಸುವ ಸಾಧನ
Comment[ko]=Plasma 위치 공급자
Comment[lv]=Plasma ģeolokācijas piegādātājs
Comment[mai]=प्लाज्मा भूअवस्थिति प्रदाता
Comment[mr]=प्लाजमा जिओलोकेशन पुरवठाकर्ता
Comment[nb]=Plasma-leverandør av geografisk plassering
Comment[nds]=Plasma sien Eersteden-Anbeder
Comment[nl]=Plasma Geolocatieleverancier
Comment[nn]=Plasma Geolocation-leverandør
Comment[pa]=ਪਲਾਜ਼ਮਾ ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ ਪਰੋਵਾਇਡਰ
Comment[pl]=Dostawca geolokalizacji Plazmy
Comment[pt]=Fornecedor de Geo-Localização do Plasma
Comment[pt_BR]=Fornecedor de localização geográfica do Plasma
Comment[ro]=Furnizor de geolocație Plasma
Comment[sl]=Ponudnik geolokacije za Plasmo
Comment[sr]=Плазма добављач геолокације
Comment[sr@latin]=Plasma dobavljač geolokacije
Comment[sv]=Plasma geografisk lokalisering
Comment[tg]=Барномаҳои луғат
Comment[tr]=Plasma Geolocation Sağlayıcı
Comment[uk]=Інструмент геопозиціювання Плазми
Comment[wa]=Ahesseu di djeyopleçmint di Plasma
Comment[x-test]=xxPlasma Geolocation Providerxx
Comment[zh_CN]=Plasma 地理提供者
Comment[zh_TW]=Plasma Geolocation 提供者

