[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/GeolocationProvider
Comment=Plasma Geolocation Provider
Comment[bg]=Геолокация Plasma
Comment[ca]=Proveïdor de geolocalització del Plasma
Comment[ca@valencia]=Proveïdor de geolocalització del Plasma
Comment[csb]=Plazma geògrafny lokalizacëji
Comment[da]=Plasma geo-lokalisering-udbyder
Comment[de]=Plasma-Geolokalisierungs-Anbieter
Comment[et]=Plasma geolokatsiooni pakkuja
Comment[fr]=Fournisseur de géo-localisation de Plasma
Comment[gl]=Subministrador de xeolocalización para Plasma
Comment[hu]=Plasma helymeghatározó modul
Comment[is]=Útgefandi hnattstaðsetningar fyrir Plasma
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់​ទីតាំង​ភូមិសាស្ត្រ​ប្លាស្មា
Comment[ko]=Plasma 위치 공급자
Comment[lv]=Plasma ģeolokācijas piegādātājs
Comment[nb]=Plasma-leverandør av geografisk plassering
Comment[nds]=Plasma sien Eersteden-Anbeder
Comment[nn]=Plasma Geolocation-leverandør
Comment[pt]=Fornecedor de Geo-Localização do Plasma
Comment[pt_BR]=Fornecedor de localização geográfica do Plasma
Comment[ro]=Furnizor de geolocație Plasma
Comment[sl]=Ponudnik geolokacije za Plasmo
Comment[sv]=Plasma geografisk lokalisering
Comment[tg]=Барномаҳои луғат
Comment[tr]=Plasma Geolocation Sağlayıcı
Comment[uk]=Інструмент геопозиціювання Плазми
Comment[x-test]=xxPlasma Geolocation Providerxx
Comment[zh_CN]=Plasma 地理提供者
Comment[zh_TW]=Plasma Geolocation 提供者

