[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/GeolocationProvider
Comment=Plasma Geolocation Provider
Comment[csb]=Plazma geògrafny lokalizacëji
Comment[da]=Plasma geo-lokalisering-udbyder
Comment[et]=Plasma geolokatsiooni pakkuja
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់​ទីតាំង​ភូមិសាស្ត្រ​ប្លាស្មា
Comment[nds]=Plasma sien Eersteden-Anbeder
Comment[pt]=Fornecedor de Geo-Localização do Plasma
Comment[pt_BR]=Fornecedor de localização geográfica do Plasma
Comment[sv]=Plasma geografisk lokalisering
Comment[tr]=Plasma Geolocation Sağlayıcı
Comment[uk]=Інструмент геопозиціювання Плазми
Comment[zh_CN]=Plasma 地理提供者
Comment[zh_TW]=Plasma Geolocation 提供者

