[Desktop Entry]
Name=Geolocation IP
Name[ar]=المواقع الجغرافي عنوان الانترنت
Name[bg]=Геолокация (IP)
Name[bn_IN]=ভৌগলিক অবস্থানের IP
Name[ca]=Geolocalització IP
Name[ca@valencia]=Geolocalització IP
Name[cs]=Geolokace IP
Name[csb]=IP geògrafny lokalizacëji
Name[da]=IP-adresse til geo-lokalisering
Name[de]=Geolokalisierung IP
Name[et]=Geolokatsioon IP-st
Name[fr]=Géo-localisation par IP
Name[fy]=Geolokaasje IP
Name[gl]=Xeolocalización pola IP
Name[hi]=भूस्थान IP
Name[hu]=Földrajzi helyzet IP címmel
Name[is]=IP vistfang hnattstaðsetningar
Name[ja]=ジオロケーション IP
Name[km]=IP ទីតាំង​ភូមិសាស្ត្រ
Name[kn]=ಭೂಪ್ರದೇಶದ IP
Name[ko]=IP 위치
Name[lv]=Ģeolokācija IP
Name[mai]=भूअवस्थिति IP
Name[mk]=ИП за геолоцирање
Name[mr]=जिओलोकेशन IP
Name[nb]=Geografisk plassering IP
Name[nds]=IP-Eersteed
Name[nl]=Geolocatie-IP
Name[pa]=ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ IP
Name[pl]=Geolokalizacja: IP
Name[pt]=Geo-Localização por IP
Name[pt_BR]=Localização geográfica IP
Name[ro]=IP geolocație
Name[sl]=Geolokacija IP
Name[sr]=геолокација ИП
Name[sr@latin]=geolokacija IP
Name[sv]=Lokalisera geografiskt med IP-adress
Name[tg]=Ҷойгиршавии IP
Name[uk]=Геопозиціювання за IP
Name[wa]=Gjeyoplaeçmint di l' IP
Name[x-test]=xxGeolocation IPxx
Name[zh_CN]=地理 IP
Comment=Geolocation from IP address.
Comment[ar]=الموقع الجغرافي من عنوان الإنترنت
Comment[bg]=Геолокация по IP.
Comment[ca]=Geolocalització des d'una adreça IP.
Comment[ca@valencia]=Geolocalització des d'una adreça IP.
Comment[cs]=Geolokace z IP adresy.
Comment[csb]=Geògrafnô lokalizacëjô z adresë IP.
Comment[da]=Geo-lokalisering ud fra IP-adresse.
Comment[de]=Geolokalisierung mittels IP-Adresse.
Comment[et]=Geolokatsioon IP-aadressi põhjal
Comment[fr]=Géo-localisation depuis une adresse IP
Comment[fy]=Geolokaassje fan IP adres.
Comment[gl]=Xeolocaliza mediante o enderezo IP.
Comment[hi]=IP पता से भूस्थिति.
Comment[hu]=Meghatározza a földrajzi helyzetet az IP cím alapján.
Comment[is]=Hnattstaðsetning eftir IP vistfangi.
Comment[ja]=IP アドレスによるジオロケーション
Comment[km]=ទីតាំង​ភូមិសាស្ត្រ​ពី​​អាសយដ្ឋាន IP ។
Comment[kn]=IP ವಿಳಾಸದಿಂದ ಭೂಪ್ರದೇಶ.
Comment[ko]=IP에서 얻어낸 주소입니다.
Comment[lv]=Ģeolokācija no IP adreses.
Comment[mai]=IP पता से भूअवस्थिति.
Comment[mr]=IP पत्तापासून जिओलोकेशन.
Comment[nb]=Geografisk plassering etter IP adresse.
Comment[nds]=Eersteed ut IP-Adress
Comment[nl]=Geolocatie uit IP-adres.
Comment[nn]=Geolocation med IP-adresse.
Comment[pa]=IP ਐਡਰੈੱਸ ਤੋਂ ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ।
Comment[pl]=Geolokalizacja za pomocą adresu IP.
Comment[pt]=Geo-localização a partir do endereço IP.
Comment[pt_BR]=Localização geográfica de endereços IP.
Comment[ro]=Geolocație din adresă IP.
Comment[sl]=Geolokacija iz naslova IP.
Comment[sr]=Геолоцирање кроз ИП адресу.
Comment[sr@latin]=Geolociranje kroz IP adresu.
Comment[sv]=Geografisk lokalisering från IP-adress.
Comment[tr]=IP adresinden coğrafi konum.
Comment[uk]=Геопозиціювання за IP-адресою
Comment[wa]=Djeyoplaeçmint a pårti d' ene adresse IP.
Comment[x-test]=xxGeolocation from IP address.xx
Comment[zh_CN]=地理 IP 地址
Comment[zh_TW]=從 IP 位址取得 Geolocation。
X-KDE-ServiceTypes=Plasma/GeolocationProvider
X-KDE-ParentApp=geolocation
Type=Service
Icon=applications-internet
X-KDE-Library=plasma-geolocation-ip
X-KDE-PluginInfo-Name=ip
