[Desktop Entry]
Encoding=UTF-8
Name=Geolocation
Name[ar]=الموقع الجغرافي
Name[bg]=Геолокация
Name[bn_IN]=ভৌগলিক অবস্থান
Name[ca]=Geolocalització
Name[ca@valencia]=Geolocalització
Name[cs]=Geolokace
Name[csb]=Geògrafnô lokalizacëjô
Name[da]=Geo-lokalisering
Name[de]=Geolokalisierung
Name[et]=Geolokatsioon
Name[fr]=Géo-localisation
Name[fy]=Geolokaasje
Name[gl]=Xeolocalización
Name[hi]=भूस्थान
Name[hu]=Földrajzi helyzet
Name[is]=Hnattstaðsetningar
Name[it]=Geolocazione
Name[ja]=ジオロケーション
Name[km]=ទីតាំង​ភូមិសាស្ដ្រ
Name[kn]=ಭೂಪ್ರದೇಶ
Name[ko]=위치
Name[lv]=Ģeolokācija
Name[mai]=भूअवस्थिति
Name[mk]=Геолоцирање
Name[mr]=जिओलोकेशन
Name[nb]=Geografisk plassering
Name[nds]=Eersteden
Name[nl]=Geolocatie
Name[pa]=ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ
Name[pl]=Geolokalizacja
Name[pt]=Geo-Localização
Name[pt_BR]=Localização geográfica
Name[ro]=Geolocație
Name[ru]=Местоположение
Name[sl]=Geolokacija
Name[sr]=геолокација
Name[sr@latin]=geolokacija
Name[sv]=Geografisk lokalisering
Name[tg]=Ҷойгиршавӣ
Name[uk]=Геопозиціювання
Name[wa]=Djeyoplaeçmint
Name[x-test]=xxGeolocationxx
Name[zh_CN]=地理
Comment=Geolocation Data Engine
Comment[ar]=محرك بيانات الموقع الجغرافي
Comment[bg]=Ядро геолокация
Comment[bn_IN]=ভৌগলিক অবস্থানের ডাটা ইঞ্জিন
Comment[ca]=Motor de dades de geolocalització
Comment[ca@valencia]=Motor de dades de geolocalització
Comment[cs]=Datový nástroj geolokace
Comment[csb]=Czérownik pòdôwków geògrafny lokalizacëji
Comment[da]=Datamotor til geo-lokalisering
Comment[de]=Geolokalisierungs-Datentreiber
Comment[et]=Geolokatsiooni andmete mootor
Comment[fr]=Moteur de donnée de géo-localisation
Comment[fy]=Geolokaasje gegevens motor
Comment[gl]=Motor de datos de xeolocalización
Comment[hi]=भूस्थान डाटा इंजिन
Comment[hu]=Kezelőmodul a földrajzi helyzet kiírásához
Comment[is]=Gagnavél fyrir hnattstaðsetningu
Comment[it]=Motore dati di localizzazione geografica
Comment[ja]=ジオロケーション用データエンジン
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ Geolocation
Comment[kn]=ಭೂಪ್ರದೇಶ ದತ್ತ ಯಂತ್ರ
Comment[ko]=위치 데이터 엔진
Comment[lv]=Ģeolokācijas datu dzinējs
Comment[mai]=भूअवस्थिति डाटा इंजिन
Comment[mr]=जिओलोकेशन डेटा इंजिन
Comment[nb]=Datamotor for geografisk plassering
Comment[nds]=Eersteden-Datenkarn
Comment[nl]=Geolocatie gegevensengine
Comment[nn]=Geolocation-datamotor
Comment[pa]=ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ ਡਾਟਾ ਇੰਜਣ
Comment[pl]=Silnik danych geolokalizacji
Comment[pt]=Motor de Dados de Geo-Localização
Comment[pt_BR]=Mecanismo de dados de localização geográfica
Comment[ro]=Motor de date Geolocație
Comment[ru]=Источник данных о местоположении
Comment[sl]=Podatkovni pogon s podatki o geolokaciji
Comment[sr]=Датомотор геолокације
Comment[sr@latin]=Datomotor geolokacije
Comment[sv]=Datagränssnitt för geografisk lokalisering
Comment[tg]=Барномаҳои луғат
Comment[tr]=Geolocation Veri Motoru
Comment[uk]=Рушій даних геопозиціювання
Comment[wa]=Éndjin di dnêyes di djeyoplaeçmint
Comment[x-test]=xxGeolocation Data Enginexx
Comment[zh_CN]=地理数据引擎
Comment[zh_TW]=Geolocation 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-internet
X-KDE-Library=plasma_engine_geolocation

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=geolocation
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma@kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

