[Desktop Entry]
Encoding=UTF-8
Name=Geolocation
Name[ca]=Geolocalització
Name[ca@valencia]=Geolocalització
Name[cs]=Geolokace
Name[csb]=Geògrafnô lokalizacëjô
Name[da]=Geo-lokalisering
Name[de]=Geolokalisierung
Name[et]=Geolokatsioon
Name[fr]=Géo-localisation
Name[gl]=Xeolocalización
Name[is]=Hnattstaðsetningar
Name[km]=ទីតាំង​ភូមិសាស្ដ្រ
Name[ko]=위치
Name[lv]=Ģeolokācija
Name[nb]=Geografisk plassering
Name[nds]=Eersteden
Name[pt]=Geo-Localização
Name[pt_BR]=Localização geográfica
Name[sl]=Geolokacija
Name[sv]=Geografisk lokalisering
Name[uk]=Геопозиціювання
Name[x-test]=xxGeolocationxx
Name[zh_CN]=地理
Comment=Geolocation Data Engine
Comment[ca]=Motor de dades de geolocalització
Comment[ca@valencia]=Motor de dades de geolocalització
Comment[csb]=Czérownik pòdôwków geògrafny lokalizacëji
Comment[da]=Datamotor til geo-lokalisering
Comment[de]=Geolokalisierungs-Datentreiber
Comment[et]=Geolokatsiooni andmete mootor
Comment[fr]=Moteur de donnée de géo-localisation
Comment[gl]=Motor de datos de xeolocalización
Comment[is]=Gagnavél fyrir hnattstaðsetningu
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ Geolocation
Comment[ko]=위치 데이터 엔진
Comment[lv]=Ģeolokācijas datu dzinējs
Comment[nb]=Datamotor for geografisk plassering
Comment[nds]=Eersteden-Datenkarn
Comment[nn]=Geolocation-datamotor
Comment[pt]=Motor de Dados de Geo-Localização
Comment[pt_BR]=Mecanismo de dados de localização geográfica
Comment[sl]=Podatkovni pogon s podatki o geolokaciji
Comment[sv]=Datagränssnitt för geografisk lokalisering
Comment[tr]=Geolocation Veri Motoru
Comment[uk]=Рушій даних геопозиціювання
Comment[x-test]=xxGeolocation Data Enginexx
Comment[zh_CN]=地理数据引擎
Comment[zh_TW]=Geolocation 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-internet
X-KDE-Library=plasma_engine_geolocation

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=geolocation
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma@kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

