[Desktop Entry]
Name=Geolocation IP
Name[bg]=Геолокация (IP)
Name[ca]=Geolocalització IP
Name[ca@valencia]=Geolocalització IP
Name[csb]=IP geògrafny lokalizacëji
Name[da]=IP-adresse til geo-lokalisering
Name[de]=Geolokalisierung IP
Name[et]=Geolokatsioon IP-st
Name[fr]=Géo-localisation par IP
Name[fy]=Geolokaasje IP
Name[gl]=Xeolocalización pola IP
Name[hu]=Földrajzi helyzet IP címmel
Name[is]=IP vistfang hnattstaðsetningar
Name[km]=IP ទីតាំង​ភូមិសាស្ត្រ
Name[ko]=IP 위치
Name[lv]=Ģeolokācija IP
Name[mk]=ИП за геолоцирање
Name[nb]=Geografisk plassering IP
Name[nds]=IP-Eersteed
Name[pt]=Geo-Localização por IP
Name[pt_BR]=Localização geográfica IP
Name[ro]=IP geolocație
Name[sl]=Geolokacija IP
Name[sv]=Lokalisera geografiskt med IP-adress
Name[tg]=Ҷойгиршавии IP
Name[uk]=Геопозиціювання за IP
Name[x-test]=xxGeolocation IPxx
Name[zh_CN]=地理 IP
Comment=Geolocation from IP address.
Comment[bg]=Геолокация по IP.
Comment[ca]=Geolocalització des d'una adreça IP.
Comment[ca@valencia]=Geolocalització des d'una adreça IP.
Comment[csb]=Geògrafnô lokalizacëjô z adresë IP.
Comment[da]=Geo-lokalisering ud fra IP-adresse.
Comment[de]=Geolokalisierung mittels IP-Adresse.
Comment[et]=Geolokatsioon IP-aadressi põhjal
Comment[fr]=Géo-localisation depuis une adresse IP
Comment[fy]=Geolokaassje fan IP adres.
Comment[gl]=Xeolocaliza mediante o enderezo IP.
Comment[hu]=Meghatározza a földrajzi helyzetet az IP cím alapján.
Comment[is]=Hnattstaðsetning eftir IP vistfangi.
Comment[km]=ទីតាំង​ភូមិសាស្ត្រ​ពី​​អាសយដ្ឋាន IP ។
Comment[ko]=IP에서 얻어낸 주소입니다.
Comment[lv]=Ģeolokācija no IP adreses.
Comment[nb]=Geografisk plassering etter IP adresse.
Comment[nds]=Eersteed ut IP-Adress
Comment[nn]=Geolocation med IP-adresse.
Comment[pt]=Geo-localização a partir do endereço IP.
Comment[pt_BR]=Localização geográfica de endereços IP.
Comment[ro]=Geolocație din adresă IP.
Comment[sl]=Geolokacija iz naslova IP.
Comment[sv]=Geografisk lokalisering från IP-adress.
Comment[tr]=IP adresinden coğrafi konum.
Comment[uk]=Геопозиціювання за IP-адресою
Comment[x-test]=xxGeolocation from IP address.xx
Comment[zh_CN]=地理 IP 地址
Comment[zh_TW]=從 IP 位址取得 Geolocation。
X-KDE-ServiceTypes=Plasma/GeolocationProvider
X-KDE-ParentApp=geolocation
Type=Service
Icon=applications-internet
X-KDE-Library=plasma-geolocation-ip
X-KDE-PluginInfo-Name=ip
