[Desktop Entry]
Encoding=UTF-8
Name=Geolocation
Name[de]=Geolokalisierung
Name[km]=ទីតាំង​ភូមិសាស្ដ្រ
Name[pt]=Geo-Localização
Name[pt_BR]=Geo-Localização
Name[sv]=Geografisk lokalisering
Name[uk]=Геопозиціювання
Comment=Geolocation Data Engine
Comment[de]=Geolokalisierungs-Datentreiber
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​ Geolocation
Comment[pt]=Motor de Dados de Geo-Localização
Comment[pt_BR]=Motor de Dados de Geo-Localização
Comment[sv]=Datagränssnitt för geografisk lokalisering
Comment[uk]=Рушій даних геопозиціювання
Comment[zh_TW]=Geolocation 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-internet
X-KDE-Library=plasma_engine_geolocation

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=geolocation
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma@kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

