[Desktop Entry]
Name=Geolocation GPS
Name[es]=Geolocalización mediante GPS
Name[et]=Geolokatsioon GPS-ist
Name[fr]=Géolocalisaiton GPS
Name[pt]=GPS de Geo-Localização
Name[pt_BR]=GPS de Geo-Localização
Name[sv]=Lokalisera geografiskt med GPS
Name[uk]=Геолокація за GPS
Name[x-test]=xxGeolocation GPSxx
Comment=Geolocation from GPS address.
Comment[es]=Geolocalización desde una dirección GPS.
Comment[et]=Geolokatsioon GPS-aadressi põhjal
Comment[fr]=Géolocalisation à partir d'adresses GPS
Comment[pt]=Geo-localização a partir do endereço do GPS.
Comment[pt_BR]=Geo-localização a partir do endereço do GPS.
Comment[sv]=Lokalisera geografiskt från GPS-adress.
Comment[tr]=GPS adresinden coğrafi konum.
Comment[uk]=Геолокація за GPS-адресою
Comment[x-test]=xxGeolocation from GPS address.xx
Comment[zh_TW]=從 GPS 位址取得 Geolocation。
X-KDE-ServiceTypes=Plasma/GeolocationProvider
X-KDE-ParentApp=geolocation
Type=Service
Icon=applications-internet
X-KDE-Library=plasma-geolocation-gps
X-KDE-PluginInfo-Name=gps
