<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
  <group name="Update">
    <entry name="Name" type="String">
      <label>The text to display on the place.</label>
    </entry>
    <entry name="Url" type="Url">
      <label>The url of the place.</label>
    </entry>
    <entry name="Icon" type="String">
      <label>The name of the icon.</label>
    </entry>
  </group>
  <group name="Add">
    <entry name="Name" type="String">
      <label>The text to display on the place.</label>
    </entry>
    <entry name="Url" type="Url">
      <label>The url of the place.</label>
    </entry>
    <entry name="Icon" type="String">
      <label>The name of the icon.</label>
    </entry>
  </group>
  <!-- FIXME: no move, cos we don't have drag-n-drop.  Can we fake it? -->
  <group name="Remove" />
  <group name="Hide" />
  <group name="Show" />
  <group name="Setup Device" />
  <group name="Teardown Device" />
</kcfg>
