[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=9wm
TryExec=9wm
Name=9WM
Name[cy]= 9WM
Name[ta]=9 WM
Name[xx]=xx9WMxx
Comment=An emulation of the Plan 9 window manager 8-1/2
Comment[bs]=Simulacija Plan 9 window managera 8-1/2
Comment[ca]=Una emulació del gestor de finestres Plan 9
Comment[cy]=Efelychiad o 8-1/2, y trefnydd ffenestri Plan 9
Comment[da]=En emulering af Plan 9 vindueshåndteringen 8-1/2
Comment[de]=Emulation des Plan 9-Fenstermanagers 8-1/2
Comment[el]=Μια προσομοίωση του Plan 9 διαχειριστή παραθύρων 8-1/2
Comment[es]=Una emulación del administrador de ventanas Plan 9 8-1/2
Comment[et]=Plan 9 aknahalduri 8-1/2 emuleerimine
Comment[fi]=Emulaatio Plan9-ikkunaohjelmasta 8-1/2
Comment[fr]=Une émulation du gestionnaire de fenêtres Plan 9  8-1/2
Comment[gl]=Unha emulación do xestor de fiestras 8-1/2 Plan9
Comment[he]=מדמה של מנהל חלונות Plan 9 8-1/2
Comment[hi]=प्लान 9 विंडो प्रबंधक 8-1/2  का एक एमुलेशन
Comment[hu]=A Plan 9 operációs rendszer 8-1/2 nevű ablakkezelőjének emulálása
Comment[it]=Un emulatore del window manager 8-1/2 Plan 9
Comment[nb]=En emulering av vindusbehandleren 8 ½ fra Plan 9
Comment[nl]=Een emulator voor de Plan9 windowmanager 8-1/2
Comment[nn]=Emulering av vindaugssjefen 8 ½ frå Plan 9
Comment[pl]=Emulacja menedżera okien Plan 9 - 8-1/2
Comment[pt]=Uma emulação do gestor de janelas do Plan 9 8-1/2
Comment[pt_BR]=Uma emulação do gerenciador de janelas do Plan 9
Comment[ro]=Un emulator al managerului de ferestre 8-1/2 din Plan 9
Comment[sk]=Emulácia správcu okien 8-1/2 systému Plan 9
Comment[sl]=Emulacija okenskega upravljalnika Plan 9 8-1/2
Comment[sr]=Емулација Plan 9 менаџера прозора 8-1/2
Comment[sv]=Emulering av Plan-9-fönsterhanteraren 8-1/2
Comment[uk]=Емуляція менеджера вікон Plan 9 "8-1/2"
Comment[vi]=Một bộ mô phỏng của bộ quản lý cửa sổ Plan 9 8-1/2
Comment[xx]=xxAn emulation of the Plan 9 window manager 8-1/2xx
Comment[zh_CN]=Plan 9 窗口管理器 8-1/2 的模拟
Comment[zh_TW]=模仿 Plan 9 的視窗管理程式 8-1/2
