[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=9wm
TryExec=9wm
Name=9WM
Name[cy]= 9WM
Name[eo]=9FA
Name[hi]=9डबल्यू-एम
Name[ta]=9 WM
Name[xx]=xx9WMxx
Comment=An emulation of the Plan 9 window manager 8-1/2
Comment[ar]=محاكاة لمدير نوافذ Plan 9 8-1/2
Comment[bn]=প্ল্যান ৯ উইণ্ডো ম্যানেজার ৮-১/২ -এর এমুলেশন
Comment[bs]=Simulacija Plan 9 window managera 8-1/2
Comment[ca]=Una emulació del gestor de finestres Plan 9
Comment[cy]=Efelychiad o 8-1/2, y trefnydd ffenestri Plan 9
Comment[da]=En emulering af Plan 9 vindueshåndteringen 8-1/2
Comment[de]=Emulation des Plan 9-Fenstermanagers 8-1/2
Comment[el]=Μια προσομοίωση του Plan 9 διαχειριστή παραθύρων 8-1/2
Comment[eo]=KDE-fenestroadministrilo de plano 9
Comment[es]=Una emulación del administrador de ventanas Plan 9 8-1/2
Comment[et]=Plan 9 aknahalduri 8-1/2 emuleerimine
Comment[eu]=Plan 9 8-1/2 leiho kudeatzailearen emulazioa
Comment[fi]=Emulaatio Plan9-ikkunaohjelmasta 8-1/2
Comment[fr]=Une émulation du gestionnaire de fenêtres Plan 9  8-1/2
Comment[fy]=In emulator foarr de Plan9 finstersmanager 8-1/2
Comment[gl]=Unha emulación do xestor de fiestras 8-1/2 Plan9
Comment[he]=מדמה של מנהל חלונות Plan 9 8-1/2
Comment[hi]=प्लान 9 विंडो प्रबंधक 8-1/2  का एक एमुलेशन
Comment[hr]=Emulacija Plan 9 upravitelja prozora 8-1/2
Comment[hu]=A Plan 9 operációs rendszer 8-1/2 nevű ablakkezelőjének emulálása
Comment[is]=Eftirlíking af Plan 9 gluggastjóranum 8-1/2
Comment[it]=Un emulatore del window manager 8-1/2 Plan 9
Comment[ja]=Plan9 ウィンドウマネージャのエミュレーション 8-1/2
Comment[lt]=Plan 9 langų tvarkyklės emuliatorius 8-1/2
Comment[lv]=Plan 9 logu menedžera emulators 8-1/2
Comment[mt]=Emulazzjoni tal-window manager "Plan 9" 8½
Comment[nb]=En emulering av vindusbehandleren 8 ½ fra Plan 9
Comment[nds]=emuleert den Plan 9 Finsterpleger 8-1/2
Comment[nl]=Een emulator voor de Plan9 windowmanager 8-1/2
Comment[nn]=Emulering av vindaugssjefen 8 ½ frå Plan 9
Comment[pa]=ਪਲੇਨ 9 ਝਰੋਖਾ ਮੈਨੇਜਰ 8-1/2 ਦਾ ਸਮਰੂਪ
Comment[pl]=Emulacja menedżera okien Plan 9 - 8-1/2
Comment[pt]=Uma emulação do gestor de janelas do Plan 9 8-1/2
Comment[pt_BR]=Uma emulação do gerenciador de janelas do Plan 9
Comment[ro]=Un emulator al managerului de ferestre 8-1/2 din Plan 9
Comment[ru]=Эмуляция оконного менеджера Plan 9
Comment[sk]=Emulácia správcu okien 8-1/2 systému Plan 9
Comment[sl]=Emulacija okenskega upravitelja Plan 9 8-1/2
Comment[sr]=Емулација Plan 9 менаџера прозора 8-1/2
Comment[sr@Latn]=Emulacija Plan 9 menadžera prozora 8-1/2
Comment[sv]=Emulering av Plan-9-fönsterhanteraren 8-1/2
Comment[ta]= திட்டம் 9 சாளர மேலாளர் 8-1/2 இன் முன்மாதிரி
Comment[tg]=Эмулятори нақшаи 9-и мудири тирезаи 8-1/2
Comment[tr]=Plan 9 pencere yöneticisi 8-1/2 için bir emülasyon
Comment[uk]=Емуляція менеджера вікон Plan 9 "8-1/2"
Comment[vi]=Một bộ mô phỏng của bộ quản lý cửa sổ Plan 9 8-1/2
Comment[wa]=Ene emulåcion do manaedjeu di purneas di Plan 9
Comment[xx]=xxAn emulation of the Plan 9 window manager 8-1/2xx
Comment[zh_CN]=Plan 9 窗口管理器 8-1/2 的模拟
Comment[zh_TW]=模仿 Plan 9 的視窗管理程式 8-1/2
