[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=aewm
TryExec=aewm
Name=AEWM
Name[eo]=MFA
Name[hi]=एईडबल्यूएम
Name[xx]=xxAEWMxx
Comment=A minimalist window manager
Comment[ar]=مدير نوافذ مصغر
Comment[be]=Кіраваньне вокнамі для мінімаліста
Comment[bn]=একটি পরিমিত উইণ্ডো ম্যানেজার
Comment[bs]=Minimalistički window manager
Comment[ca]=Un gestor de finestres minimalista
Comment[cs]=Minimalistický správce oken
Comment[cy]=Trefnydd ffenestri lleiafol
Comment[da]=En minimalistisk vindueshåndtering
Comment[de]=Minimalistischer Fenstermanager
Comment[el]=Ένας μινιμαλιστικός διαχειριστής παραθύρων
Comment[eo]=Minimumema fenestroadministrilo
Comment[es]=Un administrador de ventanas minimalista
Comment[et]=Vähenõudlik aknahaldur
Comment[eu]=Leiho kudeatzaile minimalista
Comment[fi]=Minimalistinen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres minimaliste
Comment[fy]=In minimalistyske finstersmanager
Comment[gl]=Un xestor de fiestras minimalista
Comment[he]=מנהל חלונות מינימליסטי
Comment[hi]=एक अल्पतम विंडो प्रबंधक
Comment[hr]=Minimalistički upravitelj prozora
Comment[hu]=Egy nagyon egyszerű ablakkezelő
Comment[is]=Einfaldur gluggastjóri
Comment[it]=Un window manager minimalista
Comment[ja]=小さなウィンドウマネージャ
Comment[lt]=Minimalistinė langų tvarkyklė
Comment[lv]=Minimālistisks logu menedžeris
Comment[mk]=Минималистички менаџер на прозорци
Comment[mn]=Хамгийн жижиг цонхны удирдагч
Comment[mt]=Window manager żgħir
Comment[nb]=En minimalistisk vindusbehandler
Comment[nds]=En minimalistischen Finsterpleger
Comment[nl]=Een minimalistische windowmanager
Comment[nn]=Ein minimalistisk vindaugssjef
Comment[pa]=ਇੱਕ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Prosty menedżer okien
Comment[pt]=Um gestor de janelas minimalista
Comment[pt_BR]=Um gerenciador de janelas minimalista
Comment[ro]=Un manager de ferestre minimal
Comment[ru]=Минимальный оконный менеджер
Comment[se]=Minimalisttalaš lásegieđahalli
Comment[sk]=Minimálny správca okien
Comment[sl]=Minimalističen okenski upravitelj
Comment[sr]=Минималистички менаџер прозора
Comment[sr@Latn]=Minimalistički menadžer prozora
Comment[sv]=Minimalistisk fönsterhanterare
Comment[ta]=ஒரு சிறிதுப்படுத்தப்பட்ட சாளர மேலாளர்
Comment[tg]=Мудири тирезаи minimalist
Comment[tr]=Küçük bir pencere yöneticisi
Comment[uk]=Аскетичний менеджер вікон
Comment[uz]=Жуда оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ đơn giản nhất
Comment[wa]=On manaedjeu di purneas minimå
Comment[xx]=xxA minimalist window managerxx
Comment[zh_CN]=最小的窗口管理器
Comment[zh_TW]=一個最小型的視窗管理程式
