[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=aewm
TryExec=aewm
Name=AEWM
Name[eo]=MFA
Name[te]=ఎ ఈ డబ్ల్యు ఎం
Name[x-test]=xxAEWMxx
Comment=A minimalist window manager
Comment[af]='n Minimale venster bestuurder
Comment[ar]=مسيير نوافذ ذو الميزات الأقل
Comment[ca]=Un gestor de finestres minimalista
Comment[cs]=Minimalistický správce oken
Comment[csb]=Prosti menedżer òknów
Comment[cy]=Trefnydd ffenestri lleiafol
Comment[da]=En minimalistisk vindueshåndtering
Comment[de]=Minimalistischer Fenstermanager
Comment[el]=Ένας μινιμαλιστικός διαχειριστής παραθύρων
Comment[eo]=Minimumema fenestroadministrilo
Comment[es]=Un administrador de ventanas minimalista
Comment[et]=Vähenõudlik aknahaldur
Comment[eu]=Leiho kudeatzaile minimalista
Comment[fa]=یک مدیر پنجرۀ کمینه
Comment[fi]=Minimalistinen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres minimaliste
Comment[fy]=In minimalistyske finstersmanager
Comment[gl]=Un xestor de fiestras minimalista
Comment[he]=מנהל חלונות מינימליסטי
Comment[hr]=Minimalistički upravitelj prozora
Comment[hu]=Egy nagyon egyszerű ablakkezelő
Comment[is]=Einfaldur gluggastjóri
Comment[it]=Un window manager minimalista
Comment[ja]=小さなウィンドウマネージャ
Comment[ka]=მინიმალისტური ფანჯრების მნეჯერი
Comment[kk]=Шағын терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​លក្ខណៈ​ពិសេស​តិច
Comment[lt]=Minimalistinė langų tvarkyklė
Comment[lv]=Minimālistisks logu menedžeris
Comment[mk]=Минималистички менаџер на прозорци
Comment[nb]=En minimalistisk vindusbehandler
Comment[nds]=En minimalistisch Finsterpleger
Comment[ne]=एक मिनिमलिस्ट सञ्झ्याल प्रबन्धक
Comment[nl]=Een minimalistische windowmanager
Comment[nn]=Ein minimalistisk vindaugssjef
Comment[pa]=ਇੱਕ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Prosty menedżer okien
Comment[pt]=Um gestor de janelas minimalista
Comment[pt_BR]=Um gerenciador de janelas minimalista
Comment[ro]=Un manager de ferestre minimal
Comment[ru]=Минимальный оконный менеджер
Comment[se]=Minimalisttalaš lásegieđahalli
Comment[sl]=Minimalističen okenski upravitelj
Comment[sr]=Минималистички менаџер прозора
Comment[sr@Latn]=Minimalistički menadžer prozora
Comment[sv]=Minimalistisk fönsterhanterare
Comment[ta]=ஒரு சிறிதுப்படுத்தப்பட்ட சாளர மேலாளர்
Comment[tg]=Мудири тирезаи minimalist
Comment[tr]=Küçük bir pencere yöneticisi
Comment[uk]=Аскетичний менеджер вікон
Comment[uz]=Жуда оддий ойна бошқарувчи
Comment[x-test]=xxA minimalist window managerxx
Comment[zh_TW]=一個最小型的視窗管理程式
