[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=aewm++_xsession
TryExec=aewm++_xsession
Name=AEWM++
Name[xx]=xxAEWM++xx
Comment=A minimal window manager based on AEWM, enhanced by virtual desktops and partial GNOME support
Comment[bs]=Minimalni window manager baziran na AEWM, proširen virtuelnim desktopima i djelomičnom GNOME podrškom
Comment[ca]=Un gestor de finestres minimalista basat en AEWM, orientat a escriptoris virtuals i suport parcial per a GNOME
Comment[cy]= Trefnydd ffenestri lleiafol wed'i seilio ar AEWM, wedi'i wella gan penbyrddau rhith a cynhaliaeth Gnome rhannol. 
Comment[da]=En minimal vindueshåndtering baseret på AEWM, udvidet med virtuelle skriveborde og delvis GNOME-støtte
Comment[de]=Minimalistischer Fenstermanager. Beruht auf AEWM, verbessert durch virtuelle Arbeitsflächen und teilweise GNOME-Unterstützung 
Comment[el]=Ένας μικρός διαχειριστής παραθύρων βασισμένος στον AEWM, εμπλουτισμένος με εικονικές επιφάνειες εργασίας και μερική υποστήριξη GNOME
Comment[es]=Un administrador de ventanas mínimo basado en AEWM, mejorado con soporte para escritorios virutales y, parcialmente, GNOME
Comment[et]=Vähenõudlik aknahaldur, mille aluseks on AEWM ja mida on täiendatud virtuaalsete töölaudade ning osalise GNOME toetusega
Comment[fi]=Minimaalinen AEWM:ään pohjautuva ikkunaohjelma, jota on parannettuna virtuaalityöpöydillä ja osittaisella GNOME-tuella
Comment[fr]=Un gestionnaire de fenêtres minimal basé sur AEWM, avec en plus la gestion des bureaux virtuels et partiellement de GNOME
Comment[he]=מנהל חלונות מינימלי המבוסס על AEWM, המשופר על ידי שולחנות עבודה וירטואלים ותמיכה חלקית ב GNOME
Comment[hi]= AEWM आधारित अल्प विंडो प्रबंधक, आभासी डेस्कटॉप तथा आंशिक गनोम समर्थन से बेहतर बनाया गया
Comment[hu]=Egy nagyon egyszerű ablakkezelő az AEWM alapján, virtuális munkaasztalokkal és részleges GNOME-támogatással kiegészítve
Comment[it]= Un window manager minimale basato su AEWM, migliorato con desktop virtuali e supporto parziale per GNOME
Comment[nb]=En minimal vindusbehandler basert på AEWM, forsterket med virtuelle arbeidsflater og delvis støtte for GNOME
Comment[nl]=Een minimalistische windowmanager gebaseerd op AEWM, uitgebreid met virtuele bureaubladen en gedeeltelijke GNOME-ondersteuning
Comment[nn]=Ein minimal vindaugssjef basert på AEWM, forbetra med virtuelle skrivebord og delvis støtte for GNOME
Comment[pl]=Prosty menedżer okien na bazie AEWM, wzbogacony o wirtualne pulpity i częściowe wsparcie dla GNOME
Comment[pt]=Um gestor de janelas simples baseado no AEWM, melhorado com os ecrãs virtuais e com um suporte parcial do GNOME
Comment[pt_BR]=Um gerenciador de janelas pequeno, baseado no AEWM, melhorado pelos ambientes virtuais e com suporte parcial ao GNOME
Comment[ro]=Un manager de ferestre minimal bazat pe AEWM, îmbunătăţit cu ecrane virtuale şi suport parţial pentru GNOME
Comment[sk]=Minimálny správca okien založený na  AEWM, rozšírrený o virtuálne plochy a čiastočnú podporu GNOME
Comment[sl]=Skromen okenski upravljalnik na osnovi AEWM, izboljšan z navideznimi namizji in delno podporo GNOME
Comment[sr]=Минимални менаџер прозора заснован на AEWM-у, побољшан виртуелним радним површинама и делимичном подршком за Гном
Comment[sv]=Minimal fönsterhanterare baserad på AEWM, utökad med virtuella skrivbord och delvis stöd för Gnome
Comment[ta]=AEWM அடிப்படையிலான சிறிய சாளர மேலாண்மை, மெய்நிகர் மேல்மேசை மற்றும் பகுதி GNOME ஆதரவால் அதிகப்படுத்தப்பட்டுள்ளது.
Comment[tr]=AEWM tabanlı bir pencere yöneticisi
Comment[uk]=Мінімальний менеджер вікон, заснований на AEWM, покращений підтримкою віртуальних стільниць та частковою підтримкою GNOME
Comment[vi]=Bộ quản lý cửa sổ tối thiểu dựa trên AEWM, cải tiến với desktop ảo và được hỗ trợ một phần bởi GNOME
Comment[xx]=xxA minimal window manager based on AEWM, enhanced by virtual desktops and partial GNOME supportxx
Comment[zh_CN]=基于 AEWM 的小窗口管理器，增强了虚拟桌面和部分 GNOME 支持
