[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=aewm
TryExec=aewm
Name=AEWM
Name[xx]=xxAEWMxx
Comment=A minimalist window manager
Comment[be]=Мэнэджэр вокнаў для мінімаліста
Comment[bs]=Minimalistički window manager
Comment[ca]=Un gestor de finestres minimalista
Comment[cy]=Trefnydd ffenestri lleiafol
Comment[da]=En minimalistisk vindueshåndtering
Comment[de]=Minimalistischer Fenstermanager
Comment[el]=Ένας μινιμαλιστικός διαχειριστής παραθύρων
Comment[es]=Un administrador de ventanas minimalista
Comment[et]=Vähenõudlik aknahaldur
Comment[eu]=Leiho kudeatzaile minimalista
Comment[fi]=Minimalistinen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres minimaliste
Comment[gl]=Un xestor de fiestras minimalista
Comment[he]=מנהל חלונות מינימליסטי
Comment[hi]=एक अल्पतम विंडो प्रबंधक
Comment[hu]=Egy nagyon egyszerű ablakkezelő
Comment[it]=Un window manager minimalista
Comment[mn]=Хамгийн жижиг цонхны удирдагч
Comment[nb]=En minimalistisk vindusbehandler
Comment[nl]=Een minimalistische windowmanager
Comment[nn]=Ein minimalistisk vindaugssjef
Comment[pl]=Prosty menedżer okien
Comment[pt]=Um gestor de janelas minimalista
Comment[pt_BR]=um gerenciador de Janelas minimalista
Comment[ro]=Un manager de ferestre minimal
Comment[sk]=Minimálny správca okien
Comment[sl]=Minimalističen okenski upravljalnik
Comment[sr]=Минималистички менаџер прозора
Comment[sv]=Minimalistisk fönsterhanterare
Comment[ta]=ஒரு சிறிதுப்படுத்தப்பட்ட சாளர மேலாளர்
Comment[tr]=Küçük bir pencere yöneticisi
Comment[uk]=Аскетичний менеджер вікон
Comment[uz]=Жуда оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ đơn giản nhất
Comment[xx]=xxA minimalist window managerxx
Comment[zh_CN]=最小的窗口管理器
Comment[zh_TW]=一個最小型的視窗管理程式
