[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=afterstep
TryExec=afterstep
Name=AfterStep
Name[hi]=आफ्टरस्टेप(AfterStep)
Name[sv]=Afterstep
Name[ta]=படிக்கு பிறகு
Name[xx]=xxAfterStepxx
Comment=A window manager with the NeXTStep look and feel, based on FVWM
Comment[bs]=Window manager sa NeXTStep izgledom i osjećajem, baziran na FVWM
Comment[ca]=Un gestor de finestres amb l'aspecte i comportament de NeXTStep, basat en FVWM
Comment[cy]= Trefnydd ffenestri efo golwg a theimlad CamNesaf (NeXTStep), wedi'i seilio ar FVWM
Comment[da]=En vindueshåndtering med NeXTStep udseende, baseret på FVWM
Comment[de]=Fenstermanager mit der Optik von NeXTStep, basiert auf FVWM
Comment[el]=Ένας διαχειριστής παραθύρων με την όψη και αίσθηση του NeXTStep, βασισμένος στον FVWM
Comment[es]=Un administrador de ventanas con el aspecto de NeXTStep, basado en FVWM
Comment[et]=Aknahaldur NeXTStep välimuse ja vaimuga, aluseks FVWM
Comment[fi]=NeXTStep-tyylinen ja -tuntuinen FVWM:ään pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres similaire à NeXTStep et basé sur FVWM
Comment[he]=מנהל חלונות עם מראה ומרגש כמו של NeXTStep המבוסס על, FVWM
Comment[hi]=FVWM आधारित नेक्स्टस्टेप की तरह दिखने और महसूस होने वाला विंडो प्रबंधक
Comment[hu]=Egy FVWM-alapú ablakkezelő, megjelenése a NeXTStepére hasonlít
Comment[it]=Un window manager con lo stile NeXTStep, basato su FVWM
Comment[mn]=NeXTStep look болон feel, based бүхий FVWM-д суурилсан цонх удирдагч
Comment[nb]=En vindusbehandler med NeXTStep-ansikt, basert på FVWM
Comment[nl]=Een windowmanager met het uiterlijk en gedrag van NeXTStep; gebaseerd op FVWM
Comment[nn]=Ein vindaugssjef som liknar på NeXTStep, basert på FVWM
Comment[pl]=Menedżer okien naśladujący NeXTStep, stworzony na podstawie FVWM
Comment[pt]=Um gestor de janelas com a aparência e comportamento do NeXTStep. Baseado no FVWM.
Comment[pt_BR]=Um gerenciador de janelas com a aparência do NeXTSep, baseado no FVWM
Comment[ro]=Un manager de ferestre cu aspect NeXTStep, bazat pe FVWM
Comment[sk]=Správca okien podobný NeXTStep založený na FVWM
Comment[sl]=Okenski upravljalnik z občutkom in izgledom NeXTStep-a, na osnovi FVWM
Comment[sr]=Менаџер прозора са NeXTStep-овим изгледом и осећајем, заснован на FVWM-у
Comment[sv]=Fönsterhanterare med Nextstep-utseende och -känsla, baserad på FVWM
Comment[ta]=FVWM அடிப்படையிலான NeXTStep உடனான சாளர மேலாளர்.
Comment[tr]=NeXTStep görünümlü bir pencere yöneticisi
Comment[uk]=Менеджер вікон з виглядом та поведінкою NeXTStep, заснований на FVWM
Comment[uz]=FVWM асосида яратилган NeXTStep'га ўхшаш ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ với giao diện NeXTStep dựa trên FVWM
Comment[xx]=xxA window manager with the NeXTStep look and feel, based on FVWMxx
Comment[zh_CN]=一个带有 NeXTStep 观感的窗口管理器，基于 FVWM
Comment[zh_TW]=一個基於 FVWM 並擁有 NeXTStep 外觀及感覺的視窗管理程式
