[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=afterstep
TryExec=afterstep
Name=AfterStep
Name[eo]=Postpaŝo
Name[ne]=चरण पछाडि
Name[pa]=ਪਗਬਾਅਦ
Name[sv]=Afterstep
Name[ta]=ஆஃப்டர்ஸ்டெப்
Name[te]=ఆఫ్టర్ స్టెప్
Name[x-test]=xxAfterStepxx
Comment=A window manager with the NeXTStep look and feel, based on FVWM
Comment[af]='n Venster bestuurder wat NeXTStep naboots, gebaseer of FVWM
Comment[ar]=مدير نوافذ ذو مظهر شبيه بـNeXTStep، مبني على FVWM
Comment[ca]=Un gestor de finestres amb l'aspecte i comportament de NeXTStep, basat en FVWM
Comment[cs]=Správce oken podobný NeXTStepu založený na FVWM
Comment[cy]= Trefnydd ffenestri efo golwg a theimlad CamNesaf (NeXTStep), wedi'i seilio ar FVWM
Comment[da]=En vindueshåndtering med NeXTStep udseende, baseret på FVWM
Comment[de]=Fenstermanager mit der Optik von NeXTStep, basiert auf FVWM
Comment[el]=Ένας διαχειριστής παραθύρων με την όψη και αίσθηση του NeXTStep, βασισμένος στον FVWM
Comment[eo]=Fenestroadministrilo, kiu aperas kiel Venontpaŝo, farita de FVWM
Comment[es]=Un administrador de ventanas con el aspecto de NeXTStep, basado en FVWM
Comment[et]=Aknahaldur NeXTStep välimuse ja vaimuga, aluseks FVWM
Comment[eu]=FVWMn oinarritutako, eta NeXTStep-en itxura eta portaera duen leiho kudeatzailea 
Comment[fa]=یک مدیر پنجره توسط ظاهر و احساس NeXTStep، براساس FVWM
Comment[fi]=NeXTStep-tyylinen ja -tuntuinen FVWM:ään pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres similaire à NeXTStep et basé sur FVWM
Comment[fy]=In finstersmanager mei it úterlik en gedrach fan NeXTStep; basearre op FVWM
Comment[gl]=Un xestor de fiestras de aspeito NeXTStep, baseado en FVWM
Comment[he]=מנהל חלונות עם מראה ומרגש כמו של NeXTStep המבוסס על, FVWM
Comment[hr]=Upravitelj prozora s NeXTStep izgledom i načinom rada, zasnovan na FVWM-u
Comment[hu]=Egy FVWM-alapú ablakkezelő, megjelenése a NeXTStepére hasonlít
Comment[is]=Gluggastjóri sem líkist þeim sem er í NeXTStep, byggður á FVWM
Comment[it]=Un window manager con lo stile NeXTStep, basato su FVWM
Comment[ja]=NeXTStep のルックアンドフィールをもった FVWM ベースのウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი FVWM -ის ბაზაზე, რომელიც NeXTStep-ს ჰგავს
Comment[kk]=FVWM-негіздеген, көрінісі NeXTStep-те сияқты, терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​រូបរាង និង​មុខងារ NeXTStep ដែល​ផ្អែក​លើ FVWM
Comment[lt]=Langų tvarkyklė su NeXTStep išvaizda ir jausena, paremta FVWM
Comment[lv]=Logu menedžeris ar NeXTStep izskatu un izturēšanos, bāzēts uz FVWM
Comment[mk]=Менаџер на прозорци со изгледот и чувството на NeXTStep, базиран на FVWM
Comment[ms]=Pengurus tetingkap dengan rupa dan rasa NeXTStep berdasarkan FVWM
Comment[nb]=En vindusbehandler som ligner på NeXTStep, basert på FVWM
Comment[nds]=En Finsterpleger mit dat Utsehn vun NeXTStep, opbuut op FVWM
Comment[ne]=FVWMA आधारित एउटा सञ्झ्याल प्रबन्धक NeXTStep मा हेर्छ र थाहा पाउँछ
Comment[nl]=Een windowmanager met het uiterlijk en gedrag van NeXTStep; gebaseerd op FVWM
Comment[nn]=Ein vindaugssjef som liknar på NeXTStep, basert på FVWM
Comment[pa]=NeXTStep ਦੀ ਦਿੱਖ ਤੇ ਦਰਿਸ਼ ਵਾਲਾ FVWM ਆਧਾਰਿਤ ਝਰੋਖਾ ਪਰਬੰਧਕ
Comment[pl]=Menedżer okien naśladujący NeXTStep, stworzony na podstawie FVWM
Comment[pt]=Um gestor de janelas com a aparência e comportamento do NeXTStep. Baseado no FVWM.
Comment[pt_BR]=Um gerenciador de janelas com a aparência do NeXTSep, baseado no FVWM
Comment[ro]=Un manager de ferestre cu aspect NeXTStep, bazat pe FVWM
Comment[ru]=Оконный менеджер на основе FVWM, повторяющий внешний вид NeXTStep
Comment[se]=Lásegieđahalli mii sulastahttá NeXTStep, vuođđoduvvon FVWM:as
Comment[sl]=Okenski upravitelj z občutkom in izgledom NeXTStep-a, na osnovi FVWM
Comment[sr]=Менаџер прозора са NeXTStep-овим изгледом и осећајем, заснован на FVWM-у
Comment[sr@Latn]=Menadžer prozora sa NeXTStep-ovim izgledom i osećajem, zasnovan na FVWM-u
Comment[sv]=Fönsterhanterare med Nextstep-utseende och -känsla, baserad på FVWM
Comment[ta]=FVWM அடிப்படையிலான NeXTStep உடனான சாளர மேலாளர்.
Comment[tr]=NeXTStep görünümlü bir pencere yöneticisi
Comment[uk]=Менеджер вікон з виглядом та поведінкою NeXTStep, заснований на FVWM
Comment[uz]=FVWM асосида яратилган NeXTStep'га ўхшаш ойна бошқарувчи
Comment[x-test]=xxA window manager with the NeXTStep look and feel, based on FVWMxx
Comment[zh_TW]=一個基於 FVWM 並擁有 NeXTStep 外觀及感覺的視窗管理程式
