[Desktop Entry]
Type=XSession
Exec=afterstep
TryExec=afterstep
Name=AfterStep
Name[bn]=আফটার-স্টেপ
Name[eo]=Postpaŝo
Name[hi]=आफ्टर-स्टेप
Name[ne]=चरण पछाडि
Name[pa]=ਪਗਬਾਅਦ
Name[sr]=Афтерстеп
Name[sv]=Afterstep
Name[ta]=ஆஃப்டர்ஸ்டெப்
Name[te]=ఆఫ్టర్ స్టెప్
Name[x-test]=xxAfterStepxx
Comment=A window manager with the NeXTStep look and feel, based on FVWM
Comment[af]='n Venster bestuurder wat NeXTStep naboots, gebaseer of FVWM
Comment[be]=Кіраўнік вокнаў з вонкавым выглядам NeXTStep, заснаваны на FVWM
Comment[bn]=FVWM-এর ওপর ভিত্তি করে তৈরি একটি উইণ্ডো ম্যানেজার, যা দেখতে শুনতে অনেকটানেক্সট-স্টেপ (NeXTStep)-এর মত
Comment[ca]=Un gestor de finestres amb l'aspecte i comportament de NeXTStep, basat en FVWM
Comment[cs]=Správce oken podobný NeXTStepu založený na FVWM
Comment[csb]=Menadżer òknów jidący w szlach NeXTStep, ùsôdzony na spòdlém FVWM
Comment[cy]= Trefnydd ffenestri efo golwg a theimlad CamNesaf (NeXTStep), wedi'i seilio ar FVWM
Comment[da]=En vindueshåndtering med NeXTStep udseende, baseret på FVWM
Comment[de]=Fenstermanager mit der Optik von NeXTStep, basiert auf FVWM
Comment[el]=Ένας διαχειριστής παραθύρων με την όψη και αίσθηση του NeXTStep, βασισμένος στον FVWM
Comment[eo]=Fenestroadministrilo, kiu aperas kiel Venontpaŝo, farita de FVWM
Comment[es]=Un gestor de ventanas con el aspecto de NeXTStep, basado en FVWM
Comment[et]=Aknahaldur NeXTStep välimuse ja vaimuga, aluseks FVWM
Comment[eu]=FVWMn oinarritutako, eta NeXTStep-en itxura eta portaera duen leiho kudeatzailea 
Comment[fa]=یک مدیر پنجره توسط ظاهر و احساس NeXTStep، براساس FVWM
Comment[fi]=NeXTStep-tyylinen ja -tuntuinen FVWM:ään pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres similaire à NeXTStep et basé sur FVWM
Comment[fy]=In finstersmanager mei it úterlik en gedrach fan NeXTStep; basearre op FVWM
Comment[ga]=Bainisteoir fuinneog a bhfuil dealramh aige le NeXTStep, bunaithe ar FVWM
Comment[gl]=Un xestor de fiestras de aspeito NeXTStep, baseado en FVWM
Comment[he]=מנהל חלונות עם מראה ותחושה כמו של NeXTStep, מבוסס על FVWM
Comment[hi]=एफ़वीडबल्यूएम आधारित नेक्स्टस्टेप की तरह दिखने और महसूस होने वाला विंडो प्रबंधक
Comment[hr]=Upravitelj prozora s NeXTStep izgledom i načinom rada, zasnovan na FVWM-u
Comment[hu]=Egy FVWM-alapú ablakkezelő, megjelenése a NeXTStepére hasonlít
Comment[is]=Gluggastjóri sem líkist þeim sem er í NeXTStep, byggður á FVWM
Comment[it]=Un window manager con lo stile NeXTStep, basato su FVWM
Comment[ja]=NeXTStep のルック＆フィールをもった FVWM ベースのウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი FVWM -ის ბაზაზე, რომელიც NeXTStep-ს ჰგავს
Comment[kk]=FVWM-негіздеген, көрінісі NeXTStep-те сияқты, терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ដោយ​មាន​រូបរាង និង​មុខងារ​របស់ NeXTStep ដែល​មាន​មូលដ្ឋាន​លើ FVWM
Comment[ko]=FVWM 기반 NeXTStep 모양 창 관리자
Comment[lt]=Langų tvarkyklė su NeXTStep išvaizda ir jausena, paremta FVWM
Comment[lv]=Logu pārvaldnieks ar NeXTStep izskatu un izturēšanos, bāzēts uz FVWM
Comment[mk]=Менаџер на прозорци со изгледот и чувството на NeXTStep, базиран на FVWM
Comment[ms]=Pengurus tetingkap dengan rupa dan rasa NeXTStep berdasarkan FVWM
Comment[nb]=En vindusbehandler som ligner på NeXTStep, basert på FVWM
Comment[nds]=En Finsterpleger mit dat Utsehn vun NeXTStep, opbuut op FVWM
Comment[ne]=FVWMA आधारित एउटा सञ्झ्याल प्रबन्धक NeXTStep मा हेर्छ र थाहा पाउँछ
Comment[nl]=Een windowmanager met het uiterlijk en gedrag van NeXTStep; gebaseerd op FVWM
Comment[nn]=Ein vindaugssjef som liknar på NeXTStep, basert på FVWM
Comment[pa]=NeXTStep ਦੀ ਦਿੱਖ ਅਤੇ ਦਰਿਸ਼ ਵਾਲਾ FVWM ਆਧਾਰਿਤ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien naśladujący NeXTStep, stworzony na podstawie FVWM
Comment[pt]=Um gestor de janelas com a aparência e comportamento do NeXTStep. Baseado no FVWM.
Comment[pt_BR]=Um gerenciador de janelas com a aparência do NeXTSep, baseado no FVWM
Comment[ro]=Un manager de ferestre cu aspect NeXTStep, bazat pe FVWM
Comment[ru]=Оконный менеджер на основе FVWM, повторяющий внешний вид NeXTStep
Comment[se]=Lásegieđahalli mii sulastahttá NeXTStep, vuođđoduvvon FVWM:as
Comment[sk]=Správca okien podobný NeXTStep založený na FVWM
Comment[sl]=Okenski upravitelj z občutkom in izgledom NeXTStep-a, na osnovi FVWM
Comment[sr]=Менаџер прозора са изгледом и осећајем Некстстепа, заснован на ФВВМ‑у
Comment[sr@latin]=Menadžer prozora sa izgledom i osećajem NeXTStepa, zasnovan na FVWM‑u
Comment[sv]=Fönsterhanterare med Nextstep-utseende och -känsla, baserad på FVWM
Comment[ta]=FVWM அடிப்படையிலான NeXTStep உடனான சாளர மேலாளர்.
Comment[th]=ระบบจัดการหน้าต่างที่มีรูปแบบและสัมผัสของระบบปฏิบัติการ NeXTStep โดยใช้พื้นฐานของ FVWM
Comment[tr]=NeXTStep görünümlü bir pencere yöneticisi
Comment[uk]=Pengurus tetingkap dengan rupa dan rasa NeXTStep berdasarkan FVWM
Comment[uz]=FVWM асосида яратилган NeXTStep'га ўхшаш ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ với giao diện kiểu NeXTStep, dựa trên FVWM
Comment[wa]=On manaedjeu di purneas avou l' rivnance di NeXTStep, båzé so FVWM
Comment[x-test]=xxA window manager with the NeXTStep look and feel, based on FVWMxx
Comment[zh_CN]=一个带有 NeXTStep 观感的窗口管理器，基于 FVWM
Comment[zh_TW]=一個基於 FVWM 並擁有 NeXTStep 外觀及感覺的視窗管理程式
