[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=amaterus
TryExec=amaterus
Name=AMATERUS
Name[xx]=xxAMATERUSxx
Comment=A GTK+ based window manager with a window grouping feature
Comment[bs]=Window manager baziran na GTK+ sa mogućnošću grupisanja prozora
Comment[ca]=Un gestor de finestres de GTK+ amb una característica per a l'agrupament de finestres
Comment[cy]=Trefnydd ffenestri wedi'i seilio ar GTK+, efo nodwedd casglu ffenestri
Comment[da]=En GTK+ baseret vindueshåndtering med en vinduesgrupperingsegenskab
Comment[de]=Auf GTK+ basierender Fenstermanager mit Gruppierungsfunktion für die Fenster
Comment[el]=Ένας διαχειριστής παραθύρων βασισμένος στο GTK+ με ένα χαρακτηριστικό ομαδοποίησης παραθύρων
Comment[es]=Un administrador de ventanas basado en GTK+ con la posibilidad de agrupar ventanas
Comment[et]=GTK+-le tuginev aknahaldur akende grupeerimise võimalusega
Comment[fi]=GTK+-pohjainen ikkunaohjelma ikkunoiden ryhmittely -ominaisuudella
Comment[fr]=Un gestionnaire de fenêtres écrit en GTK+, avec une fonctionnalité de groupement des fenêtres
Comment[he]=מנהל חלונות מבוסס GTK+ עם אפשרות לקבץ חלונות
Comment[hi]=जीटीके+ आधारित विंडो प्रबंधक, विंडो समूह विशेषता सहित
Comment[hu]=Egy GTK+-alapú ablakkezelő ablakcsoportosítási lehetőséggel
Comment[it]=Un window manager basato su GTK+ con la possibilità di raggruppare le finestre
Comment[mn]=A GTK+ суурилсан цонх бүлэглэгчтэй цонх удирдагч
Comment[nb]=En vindusbehandler basert på GTK+ med vindusgruppering
Comment[nl]=Een op GTK+ gebaseerde windowmanager met venstergroeperingfunctionaliteit
Comment[nn]=Ein GTK+-basert vindaugssjef med vindaugsgruppering
Comment[pl]=Menedżer okien korzystający z GTK+, z opcją grupowania okien
Comment[pt]=Um gestor de janelas baseado em GTK+ com uma funcionalidade de agrupamento de janelas
Comment[pt_BR]=Um gerenciador de janelas baseado em GTK+, com o recurso de agrupamento de janelas
Comment[ro]=Un manager de ferestre bazat pe GTK+ şi cu posibilitatea de grupare a ferestrelor
Comment[sk]=Správca okien založený na GTK+ s funkciou zoskupovania okien
Comment[sl]=Okenski upravljalnik na osnovi GTK+ z možnostjo združevanja oken
Comment[sr]=Менаџер прозора заснован на GTK+-у са особином груписања прозора
Comment[sv]=GTK+-baserad fönsterhanterare med en funktion för fönstergruppering
Comment[ta]=சாளர குழுப்பிரித்தல் தன்மையுடனான சாளர மேலாளர் அடிப்படையிலான GTK+.
Comment[tr]=GTK+ tabanlı bir pencere yöneticisi
Comment[uk]=Менеджер вікон заснований на GTK+ з підтримкою групування вікон
Comment[uz]=A GTK+ асосида яратилган, ойналарни гуруҳлаш имкониятига эга ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ với khả năng tạo nhóm cửa sổ dựa trên GTK
Comment[xx]=xxA GTK+ based window manager with a window grouping featurexx
Comment[zh_CN]=一个基于 GTK+ 的窗口管理器，带有窗口成组特性
Comment[zh_TW]=一個基於 GTK+ 的視窗管理程式並擁有視窗群組功能
