[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=amaterus
TryExec=amaterus
Name=AMATERUS
Name[x-test]=xxAMATERUSxx
Comment=A GTK+ based window manager with a window grouping feature
Comment[af]='n GTK+ gebaseerde venster bestuurder met 'n venster groepering funksie
Comment[ar]=مدير نوافذ مبني على GTK+ له ميزة تجميع النوافذ
Comment[be]=Кіраўнік вокнаў, заснаваны на GTK+, са здольнасцю групавання вокнаў
Comment[ca]=Un gestor de finestres de GTK+ amb una característica per a l'agrupament de finestres
Comment[cs]=Správce oken založený na GTK+ s funkcí seskupování okne
Comment[cy]=Trefnydd ffenestri wedi'i seilio ar GTK+, efo nodwedd casglu ffenestri
Comment[da]=En GTK+ baseret vindueshåndtering med en vinduesgrupperingsegenskab
Comment[de]=Auf GTK+ basierender Fenstermanager mit Gruppierungsfunktion für die Fenster
Comment[el]=Ένας διαχειριστής παραθύρων βασισμένος στο GTK+ με ένα χαρακτηριστικό ομαδοποίησης παραθύρων
Comment[eo]=Fenestroadministrilo kun grupigebleco, kiu uzas GTK+
Comment[es]=Un administrador de ventanas basado en GTK+ con la posibilidad de agrupar ventanas
Comment[et]=GTK+-le tuginev aknahaldur akende grupeerimise võimalusega
Comment[eu]=GTK+-n oinarritutako leiho kudeatzailea, leihoak taldeka biltzeko gaitasuna duena
Comment[fa]=یک GTK+ بر مبنای مدیر پنجره توسط ویژگی گروهی کردن پنجره‌ها
Comment[fi]=GTK+-pohjainen ikkunaohjelma ikkunoiden ryhmittely -ominaisuudella
Comment[fr]=Un gestionnaire de fenêtres écrit en GTK+, avec une fonctionnalité de groupement des fenêtres
Comment[fy]=In op GTK+ basearre finstersmanager mei finsterkeppelfûnksje
Comment[gl]=Un xestor de fiestras baseado en GTK+ con agrupamento de fiestras
Comment[he]=מנהל חלונות מבוסס GTK+ עם אפשרות לקבץ חלונות
Comment[hr]=Upravitelj prozora zasnovan na GTK+ s mogućnošću grupiranja prozora
Comment[hu]=Egy GTK+-alapú ablakkezelő ablakcsoportosítási lehetőséggel
Comment[is]=Gluggastjóri sem hópar saman glugga og er byggður á GTK+
Comment[it]=Un window manager basato su GTK+ con la possibilità di raggruppare le finestre
Comment[ja]=ウィンドウのグループ化が可能な GTK+ ベースのウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი GTK+ ს ბაზაზე ფანჯრების დაჯგუფების ფუნქციით
Comment[kk]=GTK+ негіздеген, терезелерді топтастыру қасиеті бар, терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ផ្អែក​លើ GTK+ ដែល​មាន​លក្ខណៈ​ពិសេស​ដាក់​បង្អួច​ជា​ក្រុម
Comment[lt]=GTK+ paremta langų tvarkyklė su langų grupavimo galimybe
Comment[lv]=GTK+ bāzēts logu menedžeris ar logu grupēšanas iespēju
Comment[mk]=GTK+ базиран менаџер на прозорци со можност за групирање на прозорци
Comment[nb]=En vindusbehandler basert på GTK+ med vindusgruppering
Comment[nds]=En Finsterpleger opbuut op GTK+, kann Finstern in Koppeln tosamenfaten
Comment[ne]=सञ्झ्याल समूह विशेषतासँग GTK+ मा आधारित सञ्झ्याल प्रबन्धक
Comment[nl]=Een op GTK+ gebaseerde windowmanager met venstergroeperingfunctionaliteit
Comment[nn]=Ein GTK+-basert vindaugssjef med vindaugsgruppering
Comment[pa]=ਇੱਕ GTK+ ਤੇ ਆਧਾਰਿਤ ਝਰੋਖਾ ਮੈਨੇਜਰ, ਜੋ ਕਿ ਝਰੋਖਿਆਂ ਨੂੰ ਇੱਕ ਥਾਂ ਸੰਭਾਲਣ ਦੀ ਸਹੂਲਤ ਨਾਲ ਲੈੱਸ ਹੈ।
Comment[pl]=Menedżer okien korzystający z GTK+, z opcją grupowania okien
Comment[pt]=Um gestor de janelas baseado em GTK+ com uma funcionalidade de agrupamento de janelas
Comment[pt_BR]=Um gerenciador de janelas baseado em GTK+, com o recurso de agrupamento de janelas
Comment[ro]=Un manager de ferestre bazat pe GTK+ şi cu posibilitatea de grupare a ferestrelor
Comment[ru]=Оконный менеджер на основе GTK+ c функцией группировки окон
Comment[se]=GTK+-vuođđoduvvon lásegieđahalli mii sáhttá sierra lásiid bidjat seamma joavkui
Comment[sl]=Okenski upravitelj na osnovi GTK+ z možnostjo združevanja oken
Comment[sr]=Менаџер прозора заснован на GTK+-у са особином груписања прозора
Comment[sr@Latn]=Menadžer prozora zasnovan na GTK+-u sa osobinom grupisanja prozora
Comment[sv]=GTK+-baserad fönsterhanterare med en funktion för fönstergruppering
Comment[ta]=சாளர குழுப்பிரித்தல் தன்மையுடனான சாளர மேலாளர் அடிப்படையிலான GTK+.
Comment[tr]=GTK+ tabanlı bir pencere yöneticisi
Comment[uk]=Менеджер вікон заснований на GTK+ з підтримкою групування вікон
Comment[uz]=A GTK+ асосида яратилган, ойналарни гуруҳлаш имкониятига эга ойна бошқарувчи
Comment[x-test]=xxA GTK+ based window manager with a window grouping featurexx
Comment[zh_TW]=一個基於 GTK+ 的視窗管理程式並擁有視窗群組功能
