[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=amaterus
TryExec=amaterus
Name=AMATERUS
Name[hi]=एमेच्योर्स
Name[xx]=xxAMATERUSxx
Comment=A GTK+ based window manager with a window grouping feature
Comment[ar]=مدير نوافذ مبني على GTK+ له ميزة تجميع النوافذ
Comment[bn]=GTK+ ভিত্তিল উইণ্ডো ম্যানেজার, যাতে উইণ্ডো গ্রুপিং করা যায়
Comment[bs]=Window manager baziran na GTK+ sa mogućnošću grupisanja prozora
Comment[ca]=Un gestor de finestres de GTK+ amb una característica per a l'agrupament de finestres
Comment[cs]=Správce oken založený na GTK+ s funkcí seskupování okne
Comment[cy]=Trefnydd ffenestri wedi'i seilio ar GTK+, efo nodwedd casglu ffenestri
Comment[da]=En GTK+ baseret vindueshåndtering med en vinduesgrupperingsegenskab
Comment[de]=Auf GTK+ basierender Fenstermanager mit Gruppierungsfunktion für die Fenster
Comment[el]=Ένας διαχειριστής παραθύρων βασισμένος στο GTK+ με ένα χαρακτηριστικό ομαδοποίησης παραθύρων
Comment[eo]=Fenestroadministrilo kun grupigebleco, kiu uzas GTK+
Comment[es]=Un administrador de ventanas basado en GTK+ con la posibilidad de agrupar ventanas
Comment[et]=GTK+-le tuginev aknahaldur akende grupeerimise võimalusega
Comment[eu]=GTK+-n oinarritutako leiho kudeatzailea, leihoak taldeka biltzeko gaitasuna duena
Comment[fi]=GTK+-pohjainen ikkunaohjelma ikkunoiden ryhmittely -ominaisuudella
Comment[fr]=Un gestionnaire de fenêtres écrit en GTK+, avec une fonctionnalité de groupement des fenêtres
Comment[fy]=In op GTK+ basearre finstersmanager mei finsterkeppelfûnksje
Comment[gl]=Un xestor de fiestras baseado en GTK+ con agrupamento de fiestras
Comment[he]=מנהל חלונות מבוסס GTK+ עם אפשרות לקבץ חלונות
Comment[hi]=जीटीके+ आधारित विंडो प्रबंधक, विंडो समूह विशेषता सहित
Comment[hr]=Upravitelj prozora zasnovan na GTK+u s mogućnošću grupiranja prozora
Comment[hu]=Egy GTK+-alapú ablakkezelő ablakcsoportosítási lehetőséggel
Comment[is]=Gluggastjóri sem hópar saman glugga og er byggður á GTK+
Comment[it]=Un window manager basato su GTK+ con la possibilità di raggruppare le finestre
Comment[ja]=ウィンドウのグループ化が可能なGTK+ベースのウィンドウマネージャ
Comment[lt]=GTK+ paremta langų tvarkyklė su langų grupavimo galimybe
Comment[lv]=GTK+ bāzēts logu menedžeris ar logu grupēšanas iespēju
Comment[mk]=GTK+ базиран менаџер на прозорци со можност за групирање на прозорци
Comment[mn]=A GTK+ суурилсан цонх бүлэглэгчтэй цонх удирдагч
Comment[mt]=Window manager ibbażat fuq GTK+ b'faċilitajiet ta' gruppi ta' windows
Comment[nb]=En vindusbehandler basert på GTK+ med vindusgruppering
Comment[nds]=En Finsterpleger opbuut op GTK+, kann Finstern in Gruppen tosamenfaten
Comment[nl]=Een op GTK+ gebaseerde windowmanager met venstergroeperingfunctionaliteit
Comment[nn]=Ein GTK+-basert vindaugssjef med vindaugsgruppering
Comment[pa]=ਇੱਕ GTK+ ਤੇ ਆਧਾਰਿਤ ਝਰੋਖਾ ਮੈਨੇਜਰ, ਜੋ ਕਿ ਝਰੋਖਿਆਂ ਨੂੰ ਇੱਕ ਥਾਂ ਸੰਭਾਲਣ ਦੀ ਸਹੂਲਤ ਨਾਲ ਲੈੱਸ ਹੈ।
Comment[pl]=Menedżer okien korzystający z GTK+, z opcją grupowania okien
Comment[pt]=Um gestor de janelas baseado em GTK+ com uma funcionalidade de agrupamento de janelas
Comment[pt_BR]=Um gerenciador de janelas baseado em GTK+, com o recurso de agrupamento de janelas
Comment[ro]=Un manager de ferestre bazat pe GTK+ şi cu posibilitatea de grupare a ferestrelor
Comment[ru]=Оконный менеджер на основе GTK+ c функцией группировки окон
Comment[sk]=Správca okien založený na GTK+ s funkciou zoskupovania okien
Comment[sl]=Okenski upravitelj na osnovi GTK+ z možnostjo združevanja oken
Comment[sr]=Менаџер прозора заснован на GTK+-у са особином груписања прозора
Comment[sr@Latn]=Menadžer prozora zasnovan na GTK+-u sa osobinom grupisanja prozora
Comment[sv]=GTK+-baserad fönsterhanterare med en funktion för fönstergruppering
Comment[ta]=சாளர குழுப்பிரித்தல் தன்மையுடனான சாளர மேலாளர் அடிப்படையிலான GTK+.
Comment[tr]=GTK+ tabanlı bir pencere yöneticisi
Comment[uk]=Менеджер вікон заснований на GTK+ з підтримкою групування вікон
Comment[uz]=A GTK+ асосида яратилган, ойналарни гуруҳлаш имкониятига эга ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ với khả năng tạo nhóm cửa sổ dựa trên GTK
Comment[wa]=On manaedjeu di purneas båzé so GTK+, avou ene fonccionålité di rgroupaedje des purneas
Comment[xx]=xxA GTK+ based window manager with a window grouping featurexx
Comment[zh_CN]=一个基于 GTK+ 的窗口管理器，带有窗口成组特性
Comment[zh_TW]=一個基於 GTK+ 的視窗管理程式並擁有視窗群組功能
