[Desktop Entry]
Type=XSession
Exec=amiwm
TryExec=amiwm
Name=AmiWM
Name[eo]=AmiFA
Name[hi]=एमी-डबल्यूएम
Name[sr]=АмиВМ
Name[sv]=Ami WM
Name[te]=ఎమి డబ్ల్యు ఎం
Name[x-test]=xxAmiWMxx
Comment=The Amiga look-alike window manager
Comment[af]='n Amiga gebaseerde venster bestuurder
Comment[be]=Кіраўнік вокнаў, падобны на Amiga
Comment[bn]=অ্যামিগার মত দেখতে উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres que dona l'aspecte d'un Amiga
Comment[cs]=Správce oken podobný Amize
Comment[csb]=Menadżer òknów szlachùjący za Amiga
Comment[cy]=Trefnydd ffenestri sy'n edrych yn debyg i'r Amiga
Comment[da]=Amiga-lignende vindueshåndtering
Comment[de]=Fenstermanager im Stil des Amiga
Comment[el]=Ο διαχειριστής παραθύρων με όψη αλά Amiga
Comment[eo]=Fenestroadministrilo kiel tiu de Amiga
Comment[es]=Un gestor de ventanas con el aspecto de Amiga
Comment[et]=Amiga välimusega aknahaldur
Comment[eu]=Amigaren itxura duen leiho kudeatzailea
Comment[fa]=Amiga شبیه مدیر پنجره
Comment[fi]=Amigan tyylinen ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres ressemblant à Amiga
Comment[fy]=In Amiga-likens finstersmanager
Comment[ga]=Bainisteoir fuinneog cosúil le Amiga
Comment[gl]=Un xestor de fiestras co aspeito do de Amiga
Comment[he]=מנהל חלונות דמוי Amiga
Comment[hi]=अमीगा की तरह दिखने वाला विंडो प्रबंधक
Comment[hr]=Upravitelj prozora koji podsjeća na Amigu
Comment[hu]=Egy Amiga-szerű ablakkezelő
Comment[is]=Gluggastjóri sem líkist Amiga tölvunum
Comment[it]=Un window manager in stile Amiga
Comment[ja]=Amiga に似たウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი Amiga-ს სტილში
Comment[kk]=Amiga секілді терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រប់​បង្អួច​ស្រដៀង​នឹង Amiga
Comment[ko]=Amiga를 닮은 창 관리자
Comment[lt]=Langų tvarkyklė, panaši į Amiga
Comment[lv]=Amiga izskata logu pārvaldnieks
Comment[mk]=Менаџер на прозорци со изглед на Amiga
Comment[ms]=Pengurus tetingkap serupa Amiga
Comment[nb]=Vindusbehandler som ligner på Amiga
Comment[nds]=De Finsterpleger mit dat Utsehn vun den Amiga
Comment[ne]=अमिगा सञ्झ्याल प्रबन्धक जस्तो छ
Comment[nl]=Een Amiga-achtige windowmanager
Comment[nn]=Vindaugssjef som liknar på Amiga
Comment[pa]=ਅਮੀਗਾ ਵਰਗਾ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien naśladujący Amigę
Comment[pt]=O gestor de janelas com o visual do Amiga
Comment[pt_BR]=Um gerenciador de janelas com a aparência do Amiga
Comment[ro]=Manager de ferestre cu aspect Amiga
Comment[ru]=Оконный менеджер в стиле Amiga
Comment[se]=Amiga-lágan lásegieđahalli
Comment[sk]=Správca okien podobný systému Amiga
Comment[sl]=Okenski upravitelj, podoben Amiginemu
Comment[sr]=Менаџер прозора који подсећа на амигин
Comment[sr@latin]=Menadžer prozora koji podseća na Amigin
Comment[sv]=Fönsterhanteraren som ser ut som Amiga
Comment[ta]=சாளர மேலாளரை ஒத்த அமிகா
Comment[tg]=Монанди мудири тирезаи Amiga look
Comment[th]=ระบบจัดการหน้าต่างที่ดูเหมือน Amiga
Comment[tr]=Amiga görünümlü bir pencere yöneticisi
Comment[uk]=Менеджер вікон на штиб Amiga
Comment[uz]=Amiga'га ўхшаш ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhìn giống Amiga
Comment[wa]=On manaedjeu di purneas rishonnant l' ci di l' Amiga
Comment[x-test]=xxThe Amiga look-alike window managerxx
Comment[zh_CN]=Amiga 外观的窗口管理器
Comment[zh_TW]=一個看起來像 Amiga 視窗管理程式
