[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=amiwm
TryExec=amiwm
Name=AmiWM
Name[sv]=Ami WM
Name[xx]=xxAmiWMxx
Comment=The Amiga look-alike window manager
Comment[be]=Мэнэджэр вокнаў падобны на Amiga
Comment[bs]=Window manager nalik na Amigu
Comment[ca]=Un gestor de finestres que dona l'aspecte d'un Amiga
Comment[cy]=Trefnydd ffenestri sy'n edrych yn debyg i'r Amiga
Comment[da]=Amiga-lignende vindueshåndtering
Comment[de]=Fenstermanager im Stil von Amiga
Comment[el]=Ο διαχειριστής παραθύρων με όψη αλά Amiga
Comment[es]=Un administrador de ventanas con el aspecto de Amiga
Comment[et]=Amiga välimusega aknahaldur
Comment[eu]=Amigaren itxura duen leiho kudeatzailea
Comment[fi]=Amigan tyylinen ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres ressemblant à Amiga
Comment[gl]=Un xestor de fiestras coma o de Amiga
Comment[he]=מנהל החלונות הדומה ל-Amiga
Comment[hi]=अमीगा की तरह दिखने वाला विंडो प्रबंधक
Comment[hu]=Egy Amiga-szerű ablakkezelő
Comment[it]=Un window manager in stile Amiga
Comment[mn]=Amiga look-alike Цонхны удирдагч
Comment[nb]=Vindusbehandler som likner på Amiga
Comment[nl]=Een Amiga-achtige windowmanager
Comment[nn]=Vindaugssjef som liknar på Amiga
Comment[pl]=Menedżer okien naśladujący Amigę
Comment[pt]=O gestor de janelas com o visual do Amiga
Comment[pt_BR]=Um gerenciador de janelas com a aparência do Amiga
Comment[ro]=Manager de ferestre cu aspect Amiga
Comment[sk]=Správca okien podobný systému Amiga
Comment[sl]=Okenski upravljalnik, podoben Amiginemu
Comment[sr]=Менаџер прозора који подсећа на Амигу
Comment[sv]=Fönsterhanteraren som ser ut som Amiga
Comment[ta]=சாளர மேலாளர் போன்ற அமிகா
Comment[tr]=Amiga görünümlü bir pencere yöneticisi
Comment[uk]=Менеджер вікон наподіб Amiga
Comment[uz]=Amiga'га ўхшаш ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhìn giống Amiga
Comment[xx]=xxThe Amiga look-alike window managerxx
Comment[zh_CN]=Amiga 外观的窗口管理器
Comment[zh_TW]=一個看起來像 Amiga 視窗管理程式
