[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=asclassic
TryExec=asclassic
Name=ASClassic
Name[cy]=ASClasurol
Name[eo]=KlasikaPP
Name[hi]=एएस-क्लॉसिक
Name[sv]=AS klassisk
Name[ta]=ASதரமான
Name[xx]=xxASClassicxx
Comment=AfterStep Classic, a window manager based on AfterStep v1.1
Comment[ar]=AfterStep كلاسيك، وهو مدير نوافذ مبني على AfterStep الإصدارة 1.1
Comment[be]=Клясычны AfterStep, кіраваньне вокнамі базаванае на AfterStep вэрсіі 1.1
Comment[bn]=আফটার-স্টেপ ক্লাসিক: আফটার-স্টেপ ১.১ ভিত্তিক একটি উইণ্ডো ম্যানেজার 
Comment[bs]=AfterStep Classic, window manager baziran na AfterStep v1.1
Comment[ca]=El clàssic AfterStep, un gestor de finestres basat en AfterStep v1.1
Comment[cy]=ÔlGam Clasurol, trefnydd ffenestri wedi'i seilio ar AfterStep v1.1
Comment[da]=AfterStep Classic, en vindueshåndtering baseret på AfterStep v1.1
Comment[de]=AfterStep Classic, ein Fenstermanager, der auf AfterStep v1.1 basiert
Comment[el]=AfterStep κλασικός, ένας διαχειριστής παραθύρων βασισμένος στον AfterStep v1.1
Comment[eo]=Klasika Postpaŝo, fenestroadministrilo kiel Postpaŝo v1.1
Comment[es]=AfterStep Classic, un administrador de ventanas basado en AfterStep v1.1
Comment[et]=AfterStep Classic - aknahaldur, mille aluseks on AfterStep v1.1
Comment[eu]=AfterStep Classic, AfterStep v1.1-en oinarrituta dagoen leiho kudeatzailea
Comment[fi]=AfterStep Classic, After Step v1.1:een pohjautuva ikkunaohjelma
Comment[fr]=AfterStep Classic, un gestionnaire de fenêtres basé sur AfterStep v1.1
Comment[fy]=AfterStep Classic, In finstersmanager basearre op AfterStep 1.1
Comment[gl]=AfterStep Clásico, un xestor de fiestras baseado en AfterSetp v1.1
Comment[he]=AfterStep Classic, מנהל חלונות המבוסס על AfterStep v1.1
Comment[hi]=आफ्टरस्टेप क्लासिक, एक विंडो प्रबंधक जो आफ्टरस्टेप व.1 पर आधारित है
Comment[hr]=Klasični AfterStep, upravitelj prozora zasnovan na AfterStepu inačice 1.1
Comment[hu]=AfterStep Classic ablakkezelő, az AfterStep v1.1 alapján
Comment[is]=Klassískur AfterStep gluggastjóri byggður á AfterStep v1.1
Comment[it]=AfterStep Classico, un window manager basato su AfterStep v1.1
Comment[ja]=AfterStepクラシック。AfterStep v1.1ベースのウィンドウマネージャ
Comment[lt]=AfterStep Classic, langų tvarkyklė, paremta AfterStep v1.1
Comment[mk]=AfterStep Classic, менаџер на прозорци базиран на AfterStep v1.1
Comment[mn]=AfterStep Classic, AfterStep v1.1 дээр суурилсан цонх удирдагч
Comment[mt]=AfterStep klassiku, window manager ibbażat fuq AfterStep v1.1
Comment[nb]=AfterStep Classic, en vindusbehandler basert på AfterStep v1.1
Comment[nds]=De AfterStepClassic-Finsterpleger is opbuut op AfterStep v1.1
Comment[nl]=AfterStep Classic, een windowmanager gebaseerd op AfterStep 1.1
Comment[nn]=AfterStep Classic, ein vindaugssjef som byggjer på AfterStep 1.1
Comment[pa]=AfterStep ਟਕਸਾਲੀ, AfterStep v1.1 ਤੇ ਆਧਾਰਿਤ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ
Comment[pl]=AfterStep Classic, menedżer okien stworzony na podstawie AfterStep v1.1
Comment[pt]=AfterStep Classic, um gestor de janelas baseado no AfterStep v1.1
Comment[pt_BR]=AfterSep clássico, um gerenciador de janelas baseado no AfterStep v1.1
Comment[ro]=AfterStep Classic, un manager de ferestre bazat pe AfterStep v1.1
Comment[ru]=AfterStep Classic, оконный менеджер на основе AfterStep v1.1
Comment[se]=AfterStep Classic, lásegieđahalli ráhkaduvvon AfterStep 1.1 vuođul
Comment[sk]=AfterStep Classic, správca okien založený na AfterStep v1.1
Comment[sl]=AfterStep Classic, okenski upravitelj na osnovi AfterStep različice 1.1
Comment[sr]=Класични AfterStep, менаџер прозора заснован на AfterStep-у верзије 1.1
Comment[sr@Latn]=Klasični AfterStep, menadžer prozora zasnovan na AfterStep-u verzije 1.1
Comment[sv]=Afterstep klassisk, en fönsterhanterare baserad på Afterstep version 1.1
Comment[ta]=ஆஃப்டர்ஸ்டெப் க்ளாசிக், ஆஃப்டர்ஸ்டெப் க்ளாசிக் v1.1 அடிப்படையிலான சாளர மேலாளர்
Comment[tr]=AfterStep Classic pencere yöneticisi
Comment[uk]=AfterStep Classic, менеджер вікон, заснований на AfterStep v1.1
Comment[uz]=AfterStep Classic - AfterStep v1.1 асосида яратилган ойна бошқарувчи
Comment[vi]=AfterStep Classic, trình quản lý cửa sổ dựa trên AfterStep v1.1
Comment[xx]=xxAfterStep Classic, a window manager based on AfterStep v1.1xx
Comment[zh_CN]=AfterStep 经典，一个基于 AfterStep v1.1 的窗口管理器
Comment[zh_TW]=AfterStep 經典， 一個基於 AfterStep v1.1 的視窗管理程式
