[Desktop Entry]
Type=XSession
TryExec=awesome
Exec=awesome
Name=awesome
Name[fr]=impressionnant
Name[is]=Awesome
Name[mai]=गजब
Name[nds]=basig
Name[nl]=vreselijk
Name[pt]=fantástico
Name[pt_BR]=fantástico
Name[ro]=formidabil
Name[sv]=Awesome
Name[x-test]=xxawesomexx
Name[zh_TW]=驚嘆
Comment=Highly configurable framework window manager
Comment[bg]=Мениджър с много възможности за настройки
Comment[ca]=Una infraestructura de gestor de finestres altament configurable
Comment[ca@valencia]=Una infraestructura de gestor de finestres altament configurable
Comment[da]=Meget konfigurérbar struktureret vindueshåndtering
Comment[de]=Sehr gut anpassbarer Fenstermanager
Comment[et]=Igati seadistatav aknahalduri raamistik
Comment[fr]=Un gestionnaire de fenêtres hautement configurable
Comment[gl]=Un framework altamente configurábel de xestores de fiestras
Comment[hu]=Egyszerű, de jól konfigurálható ablakkezelő
Comment[is]=Einfaldur en stillanlegur gluggastjóri
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​លក្ខណៈ​ពិសេស​តិចតួច តែ​អាច​កំណត់​រចនាសម្ព័ន្ធ​បាន
Comment[ko]=다양하게 설정 가능한 프레임워크 창 관리자
Comment[lv]=Plaši konfigurējams logu pārvaldnieks
Comment[mai]=एकटा अल्पतम परंतु बिन्यस्त कएल जाए योग्य विंडो प्रबंधक
Comment[mk]=Многу конфигурабилен менаџер на прозорци
Comment[nb]=En vindusbehandler med mange innstillinger
Comment[nds]=En wiet instellbor Rahmenwark-Finsterpleger
Comment[nl]=Een hoog instelbaar framewerkwindowbeheerder
Comment[nn]=Ein vindaugshandsamar med eit rammeverk med mange tilpassingsmoglegheiter
Comment[pt]=Um gestor de janelas altamente configurável
Comment[pt_BR]=Um gerenciador de janelas altamente configurável
Comment[sl]=Ogrodni upravitelj oken, ki je zelo nastavljiv
Comment[sv]=Mycket anpassningsbar fönsterhanterare med ramverk
Comment[tg]=Минимальный, но настраиваемый оконный менеджер
Comment[tr]=Oldukça fazla özelleştirilebilir bir pencere yöneticisi
Comment[uk]=Дуже гнучкий у налаштуванні оболонковий інструмент керування вікнами
Comment[x-test]=xxHighly configurable framework window managerxx
Comment[zh_CN]=高度可配置化的窗口管理器
Comment[zh_TW]=擁有高彈性設定框架的視窗管理程式
