[Desktop Entry]
Type=XSession
TryExec=awesome
Exec=awesome
Name=awesome
Name[pt]=fantástico
Name[pt_BR]=fantástico
Name[sv]=Awesome
Name[zh_TW]=驚嘆
Comment=Highly configurable framework window manager
Comment[ca]=Una infraestructura de gestor de finestres altament configurable
Comment[ca@valencia]=Una infraestructura de gestor de finestres altament configurable
Comment[da]=Meget konfigurérbar struktureret vindueshåndtering
Comment[de]=Sehr gut anpassbarer Fenstermanager
Comment[et]=Igati seadistatav aknahalduri raamistik
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​លក្ខណៈ​ពិសេស​តិចតួច តែ​អាច​កំណត់​រចនាសម្ព័ន្ធ​បាន
Comment[ko]=다양하게 설정 가능한 프레임워크 창 관리자
Comment[pt]=Um gestor de janelas altamente configurável
Comment[pt_BR]=Um gestor de janelas altamente configurável
Comment[sv]=Mycket anpassningsbar fönsterhanterare med ramverk
Comment[uk]=Дуже гнучкий у налаштуванні оболонковий інструмент керування вікнами
Comment[zh_CN]=高度可配置化的窗口管理器
Comment[zh_TW]=擁有高彈性設定框架的視窗管理程式
