[Desktop Entry]
Type=XSession
TryExec=awesome
Exec=awesome
Name=awesome
Name[sv]=Awesome
Comment=Highly configurable framework window manager
Comment[ca]=Una infraestructura de gestor de finestres altament configurable
Comment[ca@valencia]=Una infraestructura de gestor de finestres altament configurable
Comment[et]=Igati seadistatav aknahalduri raamistik
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​លក្ខណៈ​ពិសេស​តិចតួច តែ​អាច​កំណត់​រចនាសម្ព័ន្ធ​បាន
Comment[sv]=Mycket anpassningsbar fönsterhanterare med ramverk
Comment[uk]=Дуже гнучкий у налаштуванні оболонковий інструмент керування вікнами
