[Desktop Entry]
Type=XSession
TryExec=awesome
Exec=awesome
Name=awesome
Name[ar]=رائع
Name[bg]=awesome
Name[ca]=awesome
Name[ca@valencia]=awesome
Name[cs]=awesome
Name[csb]=awesome
Name[da]=awesome
Name[de]=awesome
Name[el]=φοβερό
Name[en_GB]=awesome
Name[eo]=awesome
Name[es]=impresionante
Name[et]=awesome
Name[eu]=izugarria
Name[fi]=vaikuttava
Name[fr]=impressionnant
Name[fy]=Kei gaaf
Name[gl]=awesome
Name[gu]=ઓસમ
Name[he]=אדיר
Name[hi]=अदभुत
Name[hr]=izvrsno
Name[hu]=awesome
Name[id]=awesome
Name[is]=Awesome
Name[it]=awesome
Name[kk]=awesome
Name[km]=awesome
Name[kn]=ಅದ್ಭುತ
Name[ko]=awesome
Name[lt]=nuostabu
Name[lv]=awesome
Name[mai]=गजब
Name[ml]=കിഡിലം
Name[nb]=awesome
Name[nds]=basig
Name[nl]=vreselijk
Name[nn]=awesome
Name[pa]=ਬੇਨਜ਼ੀਰ
Name[pl]=awesome
Name[pt]=fantástico
Name[pt_BR]=fantástico
Name[ro]=formidabil
Name[si]=අලංකාර
Name[sk]=awesome
Name[sl]=awesome
Name[sr]=Осом
Name[sr@ijekavian]=Осом
Name[sr@ijekavianlatin]=awesome
Name[sr@latin]=awesome
Name[sv]=Awesome
Name[tg]=аҷоиб
Name[tr]=awesome
Name[uk]=awesome
Name[x-test]=xxawesomexx
Name[zh_CN]=awesome
Name[zh_TW]=驚嘆
Comment=Highly configurable framework window manager
Comment[ar]=إطار مدير النوافذ قابل للتخصيص
Comment[bg]=Мениджър с много възможности за настройки
Comment[ca]=Una infraestructura de gestor de finestres altament configurable
Comment[ca@valencia]=Una infraestructura de gestor de finestres altament configurable
Comment[csb]=Baro dobrze kònfigùrowólny menadżera òknów
Comment[da]=Meget konfigurérbar struktureret vindueshåndtering
Comment[de]=Sehr gut anpassbarer Fenstermanager
Comment[el]=Ένα ιδιαίτερα παραμετροποιήσιμο πλαίσιο διαχειριστή παραθύρων
Comment[en_GB]=Highly configurable framework window manager
Comment[eo]=Agordeblega Framo de Fenestroadministrilo
Comment[es]=Un gestor de ventanas muy configurable
Comment[et]=Igati seadistatav aknahalduri raamistik
Comment[eu]=leiho kudeatzaile azpiegitura oso konfiguragarria
Comment[fi]=Hyvin muokattavissa oleva kehysikkunahallinta
Comment[fr]=Un gestionnaire de fenêtres hautement configurable
Comment[fy]=In maksimale ynstelbere framewurk-finstersbehearder
Comment[gl]=Un framework altamente configurábel de xestores de fiestras
Comment[he]=מנהל חלונות בעלת סביבת עבודה מוגדרת היטב
Comment[hr]=Visoko podesiv upravitelj prozora
Comment[hu]=Egyszerű, de jól konfigurálható ablakkezelő
Comment[id]=Kerangka kerja manajer jendela yang sangat dapat diatur
Comment[is]=Einfaldur en stillanlegur gluggastjóri
Comment[it]=Un gestore di finestre con un'infrastruttura altamente configurabile
Comment[kk]=Баптаулары мол, құрылымды терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​លក្ខណៈ​ពិសេស​តិចតួច តែ​អាច​កំណត់​រចនាសម្ព័ន្ធ​បាន
Comment[kn]=ಅತ್ಯುತ್ತಮವಾಗಿ ಸಂರಚನಾತ್ಮಕವಾದ ಫ್ರೇಮ್‌ವರ್ಕ್ ವಿಂಡೊ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=다양하게 설정 가능한 프레임워크 창 관리자
Comment[lt]=Plačiai konfigūruojama langų tvarkyklės sistema
Comment[lv]=Plaši konfigurējams logu pārvaldnieks
Comment[mk]=Многу конфигурабилен менаџер на прозорци
Comment[ml]=വളരെയധിക ക്രമീകരിയ്ക്കാവുന്ന ജാലകപാലകന്‍ ചട്ടക്കൂടു്
Comment[nb]=En vindusbehandler med mange innstillinger
Comment[nds]=En wiet instellbor Rahmenwark-Finsterpleger
Comment[nl]=Een hoog instelbaar framewerkwindowbeheerder
Comment[nn]=Ein vindaugshandsamar med eit rammeverk med mange tilpassingsmoglegheiter
Comment[pa]=ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੰਰਚਨਾਯੋਗ ਫਰੇਮਵਰਕ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menadżer okien z dużymi możliwościami konfiguracji
Comment[pt]=Um gestor de janelas altamente configurável
Comment[pt_BR]=Um gerenciador de janelas altamente configurável
Comment[sk]=Veľmi dobre konfigurovateľný správca okien
Comment[sl]=Ogrodni upravitelj oken, ki je zelo nastavljiv
Comment[sr]=Високо подесиви раднооквирни менаџера прозора
Comment[sr@ijekavian]=Високо подесиви раднооквирни менаџера прозора
Comment[sr@ijekavianlatin]=Visoko podesivi radnookvirni menadžera prozora
Comment[sr@latin]=Visoko podesivi radnookvirni menadžera prozora
Comment[sv]=Mycket anpassningsbar fönsterhanterare med ramverk
Comment[tg]=Минимальный, но настраиваемый оконный менеджер
Comment[tr]=Oldukça fazla özelleştirilebilir bir pencere yöneticisi
Comment[uk]=Дуже гнучкий у налаштуванні оболонковий інструмент керування вікнами
Comment[x-test]=xxHighly configurable framework window managerxx
Comment[zh_CN]=高度可配置化的窗口管理器
Comment[zh_TW]=擁有高彈性設定框架的視窗管理程式
