[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=blackbox
TryExec=blackbox
Name=Blackbox
Name[bn]=ব্ল্যাকবক্স
Name[cy]= Du-flwch (Blackbox)
Name[eo]=Negrujo
Name[hi]=ब्लेकबॉक्स
Name[ja]=BlackBox
Name[mn]=Хар хайрцаг
Name[pa]=ਕਾਲਾਬਕਸਾ
Name[ta]=கறுப்புப் பெட்டி
Name[tg]=Қуттии сиёҳ
Name[xx]=xxBlackboxxx
Comment=A fast & light window manager
Comment[ar]=مدير نوافذ خفيف وسريع
Comment[bn]=একটি হালকা এবং দ্রুত উইণ্ডো ম্যানেজার
Comment[bs]=Brz i lagan window manager
Comment[ca]=Un gestor de finestres ràpid i clar
Comment[cy]=Trefnydd ffenestri cyflym ac ysgafn
Comment[da]=En hurtig & let vindueshåndtering
Comment[de]=Kleiner, schneller Fenstermanager
Comment[el]=Ένας γρήγορος και ελαφρύς διαχειριστής παραθύρων
Comment[eo]=Rapida kaj malpeza fenestroadministrilo
Comment[es]=Un administrador de ventanas rápido y ligero
Comment[et]=Kiire ja vähenõudlik aknahaldur
Comment[eu]=Leiho kudeatzaile bizkor eta arina
Comment[fi]=Kevyt & nopea ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres rapide et léger
Comment[fy]=In flugge lichtgewicht finstersmanager
Comment[ga]=Bainisteoir fuinneoga gasta éadrom
Comment[gl]=Un xestor de fiestras lixeiro e rápido
Comment[he]=מנהל חלונות מהיר וקל
Comment[hi]=तेज और सरल विंडो प्रबंधक
Comment[hr]=Brzi i lagani upravitelj prozora
Comment[hu]=Egy gyors, egyszerű ablakkezelő
Comment[is]=Léttur og hraðvirkur gluggastjóri
Comment[it]=Un window manager veloce e leggero
Comment[ja]=軽快なウィンドウマネージャ
Comment[lt]=Greita ir nedaug resursų naudojanti langų tvarkyklė
Comment[lv]=Ātrs un viegls logu menedžeris
Comment[mk]=Брз и лесен менаџер на прозорци
Comment[mn]=Хурдан & хөнгөн цонхны удирдагч
Comment[mt]=Window manager ħafif u żgħir
Comment[nb]=En rask og lett vindusbehandler
Comment[nds]=En gaue un lütte Finsterpleger
Comment[nl]=Een snelle lichtgewicht windowmanager
Comment[nn]=Ein rask og lett vindaugssjef
Comment[pa]=ਇੱਕ ਤੇਜ਼ ਅਤੇ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Szybki menedżer okien o małych wymaganiach
Comment[pt]=Um gestor de janelas rápido e leve
Comment[pt_BR]=Um gerenciador de janelas rápido e leve
Comment[ro]=Un manager de ferestre mic şi rapid
Comment[ru]=Быстрый и лёгкий оконный менеджер
Comment[se]=Jođánis ja geahpes lásegieđahalli
Comment[sk]=Rýchly a nenáročný správca okien
Comment[sl]=Hiter in lahek okenski uporavljalnik
Comment[sr]=Брзи и лагани менаџер прозора
Comment[sr@Latn]=Brzi i lagani menadžer prozora
Comment[sv]=Snabb och lättviktig fönsterhanterare
Comment[ta]=விரைவான மற்றும் இலகுவான KDE சாளர மேலாளர்
Comment[tg]=Суст ва мудири тирезаи равшан
Comment[tr]=Hızlı ve hafif bir pencere yöneticisi
Comment[uk]=Легкий та швидкий менеджер вікон
Comment[uz]=Тез ва оддий ойна бошқарувчи
Comment[vi]=Một trình quản lý cửa sổ nhẹ và nhanh
Comment[xx]=xxA fast & light window managerxx
Comment[zh_CN]=又快又轻巧的窗口管理器
Comment[zh_TW]=一個快速及輕量化的視窗管理程式
