[Desktop Entry]
Type=XSession
Exec=blackbox
TryExec=blackbox
Name=Blackbox
Name[bn]=ব্ল্যাকবক্স
Name[cy]= Du-flwch (Blackbox)
Name[eo]=Negrujo
Name[hi]=ब्लेकबॉक्स
Name[ja]=BlackBox
Name[km]=ប្រអប់​ខ្មៅ​
Name[ne]=कालो बाकस
Name[pa]=ਬਲੈਕ-ਬਾਕਸ
Name[sr]=Блекбокс
Name[ta]=கறுப்புப் பெட்டி
Name[te]=నల్లడబ్బా
Name[tg]=Қуттии сиёҳ
Name[x-test]=xxBlackboxxx
Comment=A fast & light window manager
Comment[af]='n Vinnige, lig gewig venster bestuurder
Comment[ar]=مدير نوافذ خفيف وسريع
Comment[be]=Хуткі і лёгкі кіраўнік вокнаў
Comment[bg]=Бърз и лек мениджър на прозорци
Comment[bn]=একটি হালকা এবং দ্রুত উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres ràpid i clar
Comment[cs]=Rychlý a malý správce oken
Comment[csb]=Chùtczi menadżer òknów o môłëch żądaniach
Comment[cy]=Trefnydd ffenestri cyflym ac ysgafn
Comment[da]=En hurtig & let vindueshåndtering
Comment[de]=Kleiner, schneller Fenstermanager
Comment[el]=Ένας γρήγορος και ελαφρύς διαχειριστής παραθύρων
Comment[eo]=Rapida kaj malpeza fenestroadministrilo
Comment[es]=Un gestor de ventanas rápido y ligero
Comment[et]=Kiire ja vähenõudlik aknahaldur
Comment[eu]=Leiho kudeatzaile bizkor eta arina
Comment[fa]=یک مدیر پنجرۀ سبک و سریع
Comment[fi]=Kevyt ja nopea ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres rapide et léger
Comment[fy]=In flugge lichtgewicht finstersmanager
Comment[ga]=Bainisteoir fuinneog gasta éadrom
Comment[gl]=Un xestor de fiestras lixeiro e rápido
Comment[he]=מנהל חלונות מהיר וקליל
Comment[hi]=तेज और सरल विंडो प्रबंधक
Comment[hr]=Brzi i lagani upravitelj prozora
Comment[hu]=Egy gyors, egyszerű ablakkezelő
Comment[is]=Léttur og hraðvirkur gluggastjóri
Comment[it]=Un window manager veloce e leggero
Comment[ja]=軽快なウィンドウマネージャ
Comment[ka]=სწრაფი და მსუბუქი ფანჯრის მენეჯერი
Comment[kk]=Жедел және жеңіл терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​លឿន ហើយ​ស្រាល
Comment[ko]=빠르고 가벼운 창 관리자
Comment[lt]=Greita ir nedaug resursų naudojanti langų tvarkyklė
Comment[lv]=Ātrs un viegls logu pārvaldnieks
Comment[mk]=Брз и лесен менаџер на прозорци
Comment[ms]=Pengurus tetingkap yang pantas & ringan
Comment[nb]=En rask og lett vindusbehandler
Comment[nds]=En gaue un lütte Finsterpleger
Comment[ne]=छिटो र हल्का सञ्झ्याल प्रबन्धक
Comment[nl]=Een snelle lichtgewicht windowmanager
Comment[nn]=Ein rask og lett vindaugssjef
Comment[pa]=ਇੱਕ ਤੇਜ਼ ਅਤੇ ਹਲਕਾ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Szybki menedżer okien o małych wymaganiach
Comment[pt]=Um gestor de janelas rápido e leve
Comment[pt_BR]=Um gerenciador de janelas rápido & leve
Comment[ro]=Un manager de ferestre mic şi rapid
Comment[ru]=Быстрый и лёгкий оконный менеджер
Comment[se]=Jođánis ja geahpes lásegieđahalli
Comment[sk]=Rýchly a nenáročný správca okien
Comment[sl]=Hiter in lahek okenski uporavljalnik
Comment[sr]=Брзи и лагани менаџер прозора
Comment[sr@latin]=Brzi i lagani menadžer prozora
Comment[sv]=Snabb och lättviktig fönsterhanterare
Comment[ta]=விரைவான மற்றும் இலகுவான KDE சாளர மேலாளர்
Comment[tg]=Суст ва мудири тирезаи равшан
Comment[th]=ระบบจัดการหน้าต่างที่เร็วและเบา
Comment[tr]=Hızlı ve hafif bir pencere yöneticisi
Comment[uk]=Легкий та швидкий менеджер вікон
Comment[uz]=Тез ва оддий ойна бошқарувчи
Comment[vi]=Một trình quản lý cửa sổ nhẹ và nhanh
Comment[wa]=On manaedjeu di purneas ledjir eyet roed
Comment[x-test]=xxA fast & light window managerxx
Comment[zh_CN]=又快又轻巧的窗口管理器
Comment[zh_TW]=一個快速及輕量化的視窗管理程式
