[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=/usr/dt/bin/Xsession
TryExec=/usr/dt/bin/Xsession
Name=CDE
Name[af]=Cde
Name[fa]=محیط گرافیکی مشترک CDE
Name[hi]=सीडीई
Name[mn]=КДE
Name[th]=แบบ CDE
Name[xx]=xxCDExx
Comment=The Common Desktop Environment, a proprietary industry standard desktop environment
Comment[bs]=Common Desktop Environment, vlasnička desktop okolina, industrijski standard
Comment[ca]=The Common Desktop Environment, l'entorn d'escriptori estàndard de la indústria propietària
Comment[cy]=Yr Amgylchedd Penbwrdd Cyffredin (Common Desktop Environment), amgylchedd penbwrdd perchnogol sy'n safonol yn y diwydiant
Comment[da]=Common Desktop Environment, et privatejet industristandard skrivebordsmiljø
Comment[de]=Das Common Desktop Environment, eine proprietäre Arbeitsumgebung und ein Industriestandard
Comment[es]=El Common Desktop Environment, un estándar en los entornos de escritorio propietarios
Comment[et]=Üldine töölaua keskond (Common Desktop Environment) on kaubanduslik standardne töölaua keskkond
Comment[fi]=Common Desktop Environment, patentoitu työpöytäympäristöjen teollisuusstandardi
Comment[fr]=Le Common Desktop Environment, un environnement de bureau propriétaire standard dans l'industrie
Comment[he]=The Common Desktop Environment, סביבת עבודה מסחרית וקנינית סטנדרטית
Comment[hi]=सामूहिक डेस्कटॉप वातावरण, एक स्वामित्व युक्त औद्योगिक मानक डेस्कटॉप वातावरण
Comment[hu]=The Common Desktop Environment, egy kereskedelmi, kváziszabványnak számító grafikus környezet
Comment[it]=Il Common Desktop Environment, un desktop environment proprietario standard.
Comment[mn]=Нийтлэг дэлгэцийн системийн орчин, үйлдвэрийн стандарт дэлгэцийн системийн орчин
Comment[nb]=Common desktop Environment, et godseiet skrivebordsmiljø som er standard i programvareindustrien
Comment[nl]=The Common Desktop Environment, een commerciële industrieel gestandariseerde desktop environment
Comment[nn]=Common Desktop Environment, eit godseigd skrivebordsmiljø som er standard i programvareindustrien
Comment[pl]=Common Desktop Environment, standardowe przemysłowe środowisko pulpitu
Comment[pt]=O Common Desktop Environment, um ambiente de trabalho gráfico padrão e proprietário
Comment[pt_BR]=O Ambiente de Trabalho Comum (CDE), um ambiente de trabalho proprietário padrão da indústria
Comment[ro]=Common Desktop Environment, un mediu grafic proprietar şi devenit standard industrial
Comment[sk]=The Common Desktop Environment, proprietárne štandardné pracovné prostredie
Comment[sl]=Common Desktop Environment, lastniško standardno industrijsko namizno okolje
Comment[sr]=„Common Desktop Environment“, власничко индустријски стандардно радно окружење
Comment[sv]=Common Desktop Environment, en privatägd industristandard skrivbordsmiljö
Comment[ta]=பொதுவான மேல்மேசை, தன்உரிமை உடைய நிறுவனத்தின் நிலையான மேல்மேசை சூழல்
Comment[tr]=Common Desktop Environment (CDE)
Comment[uk]=The Common Desktop Environment, закритий промисловий стандарт графічного середовища
Comment[vi]=Môi trường desktop chung, một môi trường desktop thích hợp chuẩn công nghiệp
Comment[xx]=xxThe Common Desktop Environment, a proprietary industry standard desktop environmentxx
Comment[zh_CN]=公共窗口环境，私有工业标准的桌面环境
Comment[zh_TW]=The Common Desktop Environment, 一個有專利的工業標準 
