[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=/usr/dt/bin/Xsession
TryExec=/usr/dt/bin/Xsession
Name=CDE
Name[x-test]=xxCDExx
Comment=The Common Desktop Environment, a proprietary industry standard desktop environment
Comment[el]=To Κοινό Περιβάλλον Επιφάνειας εργασίας, ένα βιομηχανικό πρότυπο επιφάνειας εργασίας
Comment[fr]=Le Common Desktop Environment, un environnement de bureau propriétaire standard dans l'industrie
Comment[x-test]=xxThe Common Desktop Environment, a proprietary industry standard desktop environmentxx
