[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=/usr/dt/bin/Xsession
TryExec=/usr/dt/bin/Xsession
Name=CDE
Name[af]=Cde
Name[fa]=محیط گرافیکی مشترک CDE
Name[hi]=सीडीई
Name[mn]=КДE
Name[tg]=Муҳити графикии муштарак (CDE)
Name[th]=แบบ CDE
Name[xx]=xxCDExx
Comment=The Common Desktop Environment, a proprietary industry standard desktop environment
Comment[ar]=بيئة سطح المكتب الشائع، بيئة سطح مكتب متملكية قياسية
Comment[bn]=কমন ডেস্কটপ এনভায়রনমেন্ট (Common Desktop Environment), একটি মালিকানাধীন ইনডাস্ট্রি স্ট্যান্ডার্ড
Comment[bs]=Common Desktop Environment, vlasnička desktop okolina, industrijski standard
Comment[ca]=The Common Desktop Environment, l'entorn d'escriptori estàndard de la indústria propietària
Comment[cy]=Yr Amgylchedd Penbwrdd Cyffredin (Common Desktop Environment), amgylchedd penbwrdd perchnogol sy'n safonol yn y diwydiant
Comment[da]=Common Desktop Environment, et privatejet industristandard desktopmiljø
Comment[de]=Das Common Desktop Environment, eine proprietäre Arbeitsumgebung und ein Industriestandard
Comment[eo]=La Komuna Labortablo Ĉirkaŭaĵo
Comment[es]=El Common Desktop Environment, un estándar en los entornos de escritorio propietarios
Comment[et]=Üldine töölaua keskond (Common Desktop Environment) on kaubanduslik standardne töölaua keskkond
Comment[eu]=Common Desktopo Environment, mahaigain jabedun inguruneetako estandarra
Comment[fi]=Common Desktop Environment, patentoitu työpöytäympäristöjen teollisuusstandardi
Comment[fr]=Le Common Desktop Environment, un environnement de bureau propriétaire standard dans l'industrie
Comment[fy]=The Common Desktop Environment, In kommersjele yndustrieel standerdisearre buroblêd omwrâld
Comment[gl]=O Common Desktop Environment, un entorno de escritorio propietario estándar para industria
Comment[he]=The Common Desktop Environment, סביבת עבודה מסחרית וקניינית סטנדרטית
Comment[hi]=सामूहिक डेस्कटॉप माहौल, एक स्वामित्व युक्त औद्योगिक मानक डेस्कटॉप माहौल
Comment[hu]=The Common Desktop Environment, egy kereskedelmi, kváziszabványnak számító grafikus környezet
Comment[is]=Common Desktop Environment er lokað skjáborðsumhverfi sem var staðlað umhverfi til skamms tíma
Comment[it]=Il Common Desktop Environment, un desktop environment proprietario standard.
Comment[ja]=Common Desktop Environment,プロプライエタリな業界標準のデスクトップ環境
Comment[lt]=Common Desktop Environment, nuosavybinių sistemų standartinė darbastalio tvarkyklė
Comment[mk]=Common Desktop Environment, сопственичка индустриски стандардна работна околина
Comment[mn]=Нийтлэг дэлгэцийн системийн орчин, үйлдвэрийн стандарт дэлгэцийн системийн орчин
Comment[mt]=Common Desktop Environment, ambjent grafiku propjetarju u standard tal-industrija
Comment[nb]=Common desktop Environment, et godseid skrivebordsmiljø som er standard i programvareindustrien
Comment[nds]=De Common Desktop Environment, de Schriefdisch-Ümgeven vun en proprieteren Industrie-Standard
Comment[nl]=The Common Desktop Environment, een commerciële industrieel gestandariseerde desktop environment
Comment[nn]=Common Desktop Environment, eit godseigd skrivebordsmiljø som er standard i programvareindustrien
Comment[pa]=ਇੱਕ ਆਮ ਵਿਹੜਾ ਵਾਤਾਵਰਣ, ਇੱਕ ਵਪਾਰਿਕ ਮਿਆਰ ਦਾ ਵਿਹੜਾ ਵਾਤਾਵਰਣ
Comment[pl]=Common Desktop Environment, standardowe przemysłowe środowisko pulpitu
Comment[pt]=O Common Desktop Environment, um ambiente de trabalho gráfico padrão e proprietário
Comment[pt_BR]=O Ambiente de Trabalho Comum (CDE), um ambiente de trabalho proprietário padrão da indústria
Comment[ro]=Common Desktop Environment, un mediu grafic proprietar şi devenit standard industrial
Comment[ru]=Common Desktop Environment, промышленный стандарт рабочей среды UNIX
Comment[sk]=The Common Desktop Environment, proprietárne štandardné pracovné prostredie
Comment[sl]=Common Desktop Environment, lastniško standardno industrijsko namizno okolje
Comment[sr]=„Common Desktop Environment“, власничко индустријски стандардно радно окружење
Comment[sr@Latn]=„Common Desktop Environment“, vlasničko industrijski standardno radno okruženje
Comment[sv]=Common Desktop Environment, en privatägd industristandard skrivbordsmiljö
Comment[ta]=பொதுவான மேல்மேசை, தன்உரிமை உடைய நிறுவனத்தின் நிலையான மேல்மேசை சூழல்
Comment[tr]=Common Desktop Environment (CDE)
Comment[uk]=The Common Desktop Environment, закритий промисловий стандарт графічного середовища
Comment[vi]=Môi trường desktop chung, một môi trường desktop thích hợp chuẩn công nghiệp
Comment[xx]=xxThe Common Desktop Environment, a proprietary industry standard desktop environmentxx
Comment[zh_CN]=通用窗口环境(CDE)，私有工业标准的桌面环境
Comment[zh_TW]=The Common Desktop Environment, 一個有專利的工業標準 
