[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=/usr/dt/bin/Xsession
TryExec=/usr/dt/bin/Xsession
Name=CDE
Name[tg]=Муҳити графикии муштарак (CDE)
Name[x-test]=xxCDExx
Comment=The Common Desktop Environment, a proprietary industry standard desktop environment
Comment[af]=Die 'Common Desktop Environment', 'n beskermde, industrie standaard werkskerm omgewing
Comment[ar]=محيط سطح المكتب الشائع، محيط سطح المكتب الصناعي المعايير
Comment[be]=Common Desktop Environment, прапрыетарнае стандартнае працоўнае асяроддзе
Comment[ca]=The Common Desktop Environment, l'entorn d'escriptori estàndard de la indústria propietària
Comment[csb]=Common Desktop Environment, sztandardowé industrëjné òkrãże pùltu
Comment[cy]=Yr Amgylchedd Penbwrdd Cyffredin (Common Desktop Environment), amgylchedd penbwrdd perchnogol sy'n safonol yn y diwydiant
Comment[da]=Common Desktop Environment, et privatejet industristandard desktopmiljø
Comment[de]=Das Common Desktop Environment, eine proprietäre Arbeitsumgebung und ein Industriestandard
Comment[el]=To Κοινό Περιβάλλον Επιφάνειας εργασίας, ένα βιομηχανικό πρότυπο επιφάνειας εργασίας
Comment[eo]=La Komuna Labortablo Ĉirkaŭaĵo
Comment[es]=El Common Desktop Environment, un estándar en los entornos de escritorio propietarios
Comment[et]=Üldine töölaua keskond (Common Desktop Environment) on kaubanduslik standardne töölaua keskkond
Comment[eu]=Common Desktopo Environment, mahaigain jabedun inguruneetako estandarra
Comment[fa]=محیط رومیزی مشترک، محیط رومیزی استاندارد صنعت اختصاصی
Comment[fi]=Common Desktop Environment, patentoitu työpöytäympäristöjen teollisuusstandardi
Comment[fr]=Le Common Desktop Environment, un environnement de bureau propriétaire standard dans l'industrie
Comment[fy]=The Common Desktop Environment, In kommersjele yndustrieel standerdisearre buroblêd omwrâld
Comment[gl]=O Common Desktop Environment, un entorno de escritório proprietario estándar para industria
Comment[he]=The Common Desktop Environment, סביבת עבודה מסחרית וקניינית סטנדרטית
Comment[hr]=Opće okruženje radne površine, standardizirano industrijskim vlasništvima
Comment[hu]=The Common Desktop Environment, egy kereskedelmi, kváziszabványnak számító grafikus környezet
Comment[is]=Common Desktop Environment er lokað skjáborðsumhverfi sem var staðlað umhverfi til skamms tíma
Comment[it]=Il Common Desktop Environment, un desktop environment proprietario standard.
Comment[ja]=Common Desktop Environment,プロプライエタリな業界標準のデスクトップ環境
Comment[ka]=Common Desktop Environment, UNIX -ის სამუშაო სფეროს სამრეწვლო სტანდარტი
Comment[kk]=Common Desktop Environment - UNIX жұмыс ортаның өнеркәсіп стандарты
Comment[km]=The Common Desktop Environment, បរិស្ថាន​ផ្ទៃតុ​ខ្នាត​គំរូ​ដែល​មាន​កម្មសិទ្ធិ
Comment[lt]=Common Desktop Environment, nuosavybinių sistemų standartinė darbastalio tvarkyklė
Comment[mk]=Common Desktop Environment, сопственичка индустриски стандардна работна околина
Comment[ms]=Persekitaran Desktop Biasa, persekitaran desktop standard industri proprietari
Comment[nb]=Common desktop Environment, et godseid skrivebordsmiljø som er standard i programvareindustrien
Comment[nds]=De Common Desktop Environment, de Schriefdisch-Ümgeven vun en proprieteren Industrie-Standard
Comment[ne]=साझा डेस्कटप वातावरण, श: शुल्क उद्योग मानक डेस्कटप वातावरण
Comment[nl]=The Common Desktop Environment, een commerciële industrieel gestandariseerde desktop environment
Comment[nn]=Common Desktop Environment, eit godseigd skrivebordsmiljø som er standard i programvareindustrien
Comment[pa]=ਇੱਕ ਆਮ ਵੇਹੜਾ ਵਾਤਾਵਰਣ, ਇੱਕ ਵਪਾਰਿਕ ਮਿਆਰ ਦਾ ਵੇਹੜਾ ਵਾਤਾਵਰਣ
Comment[pl]=Common Desktop Environment, standardowe przemysłowe środowisko pulpitu
Comment[pt]=O Common Desktop Environment, um ambiente de trabalho gráfico padrão e proprietário
Comment[pt_BR]=O Ambiente de Trabalho Comum (CDE), um ambiente de trabalho proprietário padrão da indústria
Comment[ro]=Common Desktop Environment, un mediu grafic proprietar şi devenit standard industrial
Comment[ru]=Common Desktop Environment, промышленный стандарт рабочей среды UNIX
Comment[se]=Common Desktop Environment, čállinbeavdebiras mii lea standárda prográmmagálvoindustriijas
Comment[sl]=Common Desktop Environment, lastniško standardno industrijsko namizno okolje
Comment[sr]=„Common Desktop Environment“, власничко индустријски стандардно радно окружење
Comment[sr@Latn]=„Common Desktop Environment“, vlasničko industrijski standardno radno okruženje
Comment[sv]=Common Desktop Environment, en privatägd industristandard skrivbordsmiljö
Comment[ta]=பொதுவான மேல்மேசை, தன்உரிமை உடைய நிறுவனத்தின் நிலையான மேல்மேசை சூழல்
Comment[tr]=Common Desktop Environment (CDE)
Comment[uk]=The Common Desktop Environment, закритий промисловий стандарт графічного середовища
Comment[x-test]=xxThe Common Desktop Environment, a proprietary industry standard desktop environmentxx
Comment[zh_TW]=The Common Desktop Environment, 一個有專利的工業標準 
