[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=cwwm
TryExec=cwwm
Name=CWWM
Name[eo]=CWFA
Name[x-test]=xxCWWMxx
Comment=The ChezWam Window Manager, a minimalist window manager based on EvilWM
Comment[af]=Die ChezWam venster bestuurder. Dis 'n minimalistiese venster bestuurder wat op EvilWM gebaseer is.
Comment[ar]=مدير نوافذ ChezWam، وهو مدير نوافذ مصغّر مبني على EvilWM
Comment[ca]=El gestor de finestres ChezWam, un gestor de finestres minimalista basat en EvilWM
Comment[cs]=ChezWam, minimalistický správce oken založený na EvilWM
Comment[csb]=Menedżer òknów ChezWam, prosti menedżer òknów ùsôdzony na spòdlém EvilWM
Comment[cy]=Y Trefnydd Ffenestri ChezWam, trefnydd ffenestri lleiafol wedi'i seilio ar EvilWM
Comment[da]=ChezWam vindueshåndteringen, en minimalistisk vindueshåndtering baseret på EvilWM
Comment[de]=Deer ChezWam-Fenstermanager, eine minimalistische Lösung, die auf EvilWM basiert
Comment[el]=Ο ChezWam διαχειριστής παραθύρων, ένας μινιμαλιστικός διαχειριστής παραθύρων βασισμένος στον EvilWM
Comment[eo]=La ChezWam Fenestroadministrilo, devenigita de MalbonaFA
Comment[es]=El administrador de ventanas ChezWam, un administrador minimalista basado en EvilWM
Comment[et]=ChezWami aknahaldur on vähenõudlik aknahaldur, mille aluseks on EvilWM
Comment[eu]=ChezWarn leiho kudeatzailea, EvilWM-en oinarritutako leiho kudeatzaile minimalista
Comment[fa]=مدیر پنجره ChezWam، مدیر پنجرۀ کمینه بر اساس EvilWM
Comment[fi]=ChezWam, minimalistinen EvilWM:ään pohjautuva ikkunaohjelma.
Comment[fr]=Le ChezWam Window Manager, un gestionnaire de fenêtres minimaliste basé sur EvilWM
Comment[fy]=The ChezWam Window Manager, in minimalistyske finstersmanager baseare op EvilWM
Comment[gl]=O Xestor de Fiestras ChezWarm, un xestor minimalista baseado en EvilWM
Comment[he]=The ChezWam Window Manager, מנהל חלונות מינימליסטי המבוסס על EvilWM
Comment[hr]=ChezWam, minimalistički upravitelj prozora zasnovan na EvilWM
Comment[hu]=ChezWam ablakkezelő, egy nagyon egyszerű ablakkezelő az EvilWM alapján
Comment[is]=ChezWam gluggastjórinn er lágmarks gluggastjóri sem er byggður á EvilWM
Comment[it]=Il ChezWam Window Manager, un window manager minimalista basato su EvilWM
Comment[ja]=ChezWam ウィンドウマネージャ, EvilWM ベースの小さなウィンドウマネージャ
Comment[ka]=ChezWam Window Manager - მინიმალისტური ფანჯრის მენეჯერი EvilWM -ის ბაზაზე
Comment[kk]=ChezWam Window Manager, EvilWM-негіздеген шағын терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច ChezWam ដែល​ជា​កម្មវិធី​គ្រប់គ្រង​បង្អួច​មិន​សូវ​សម្បូរ​បែប​ហើយ​ផ្អែក​លើ EvilWM
Comment[lt]=ChezWam langų tvarkyklė, minimalistinė langų tvarkyklė, paremta EvilWM
Comment[mk]=ChezWam Window Manager, минималистички менаџер на прозорци базиран на EvilWM
Comment[nb]=The ChezWam Window Manager, en minimalistisk vindusbehandler basert på EvilWM
Comment[nds]=De ChezWam Finsterpleger is minimalistisch un buut op EvilWM op
Comment[ne]=चेजवाम सञ्झ्याल प्रबन्धक, EvilWM आधारित मिनिमलिस्ट सञ्झ्याल प्रबन्धक
Comment[nl]=The ChezWam Window Manager, een minimalistische windowmanager gebaseerd op EvilWM
Comment[nn]=ChezWam Window Manager, ein minimalistisk vindaugssjef som byggjer på EvilWM
Comment[pa]=ChezWam ਝਰੋਖਾ ਮੈਨੇਜਰ, ਇੱਕ EvilWM ਤੇ ਆਧਾਰਿਤ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ ਹੈ
Comment[pl]=Menedżer okien ChezWam, prosty menedżer okien stworzony na podstawie EvilWM
Comment[pt]=O ChezWam Window Manager, um gestor de janelas minimalista baseado no EvilWM
Comment[pt_BR]=O gerenciador de janelas de ChezWam, um gerenciador de janelas minimalista baseado no EvilWM
Comment[ro]=Managerul de ferestre ChezWam, o versiune minimalistică bazată pe EvilWM
Comment[ru]=ChezWam Window Manager - минимальный оконный менеджер на основе EvilWM
Comment[se]=ChezWam Window Manager, ein minimalisttalaš lásegieđahalli, ráhkaduvvon EvilWM vuođul
Comment[sl]=ChezWam Window Manager,  skromen okenski upravitelj na osnovi EvilWM
Comment[sr]=„ChezWam Window Manager“, минималистички менаџер прозора заснован на EvilWM-у
Comment[sr@Latn]=„ChezWam Window Manager“, minimalistički menadžer prozora zasnovan na EvilWM-u
Comment[sv]=Fönsterhanteraren Chezwam, en minimalistisk fönsterhanterare baserad på Ond WM
Comment[ta]=செஸ்வாம் சாளர மேளாளர்,EvilWM ஐ அடிப்படையிலான குறைந்தபட்ச சாளர மேளாளர்
Comment[tr]=ChezWam Pencere Yöneticisi
Comment[uk]=Мінімалістичний менеджер вікон ChezWam, заснований на EvilWM
Comment[uz]=EvilWM асосида яратилган жуда оддий ойна бошқарувчи
Comment[x-test]=xxThe ChezWam Window Manager, a minimalist window manager based on EvilWMxx
Comment[zh_TW]=The ChezWam 視窗管理程式，基於 EvilWM 的小型化視窗管理程式
