[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=cwwm
TryExec=cwwm
Name=CWWM
Name[eo]=CWFA
Name[hi]=सीडबल्यूडबल्यूएम
Name[xx]=xxCWWMxx
Comment=The ChezWam Window Manager, a minimalist window manager based on EvilWM
Comment[ar]=مدير نوافذ ChezWam، وهو مدير نوافذ مصغّر مبني على EvilWM
Comment[be]=Кіраваньне вокнамі ChezWam для мінімаліста, базаванае на EvilWM
Comment[bn]=ChezWam উইণ্ডো ম্যানেজার, EvilWM ভিত্তিক একটি উইণ্ডো ম্যানেজার
Comment[bs]=ChezWam Window Manager, minimalistički window manager baziran na EvilWM
Comment[ca]=El gestor de finestres ChezWam, un gestor de finestres minimalista basat en EvilWM
Comment[cy]=Y Trefnydd Ffenestri ChezWam, trefnydd ffenestri lleiafol wedi'i seilio ar EvilWM
Comment[da]=ChezWam vindueshåndteringen, en minimalistisk vindueshåndtering baseret på EvilWM
Comment[de]=Deer ChezWam-Fenstermanager, eine minimalistische Lösung, die auf EvilWM basiert
Comment[el]=Ο ChezWam διαχειριστής παραθύρων, ένας μινιμαλιστικός διαχειριστής παραθύρων βασισμένος στον EvilWM
Comment[eo]=La ChezWam Fenestroadministrilo, devenigita de MalbonaFA
Comment[es]=El administrador de ventanas ChezWam, un administrador minimalista basado en EvilWM
Comment[et]=ChezWami aknahaldur on vähenõudlik aknahaldur, mille aluseks on EvilWM
Comment[eu]=ChezWarn leiho kudeatzailea, EvilWM-en oinarritutako leiho kudeatzaile minimalista
Comment[fi]=ChezWam, minimalistinen EvilWM:ään pohjautuva ikkunaohjelma.
Comment[fr]=Le ChezWam Window Manager, un gestionnaire de fenêtres minimaliste basé sur EvilWM
Comment[fy]=The ChezWam Window Manager, in minimalistyske finstersmanager baseare op EvilWM
Comment[gl]=O Xestor de Fiestras ChezWarm, un xestor minimalista baseado en EvilWM
Comment[he]=The ChezWam Window Manager, מנהל חלונות מינימליסטי המבוסס על EvilWM
Comment[hi]=चेकवाम विंडो प्रबंधक, एक अल्पतम विंडो प्रबंधक EvilWM पर आधारित
Comment[hu]=ChezWam ablakkezelő, egy nagyon egyszerű ablakkezelő az EvilWM alapján
Comment[is]=ChezWam gluggastjórinn er lágmarks gluggastjóri sem er byggður á EvilWM
Comment[it]=Il ChezWam Window Manager, un window manager minimalista basato su EvilWM
Comment[ja]=ChezWamウィンドウマネージャ,EvilWMベースの小さなウィンドウマネージャ
Comment[lt]=ChezWam langų tvarkyklė, minimalistinė langų tvarkyklė, paremta EvilWM
Comment[mk]=ChezWam Window Manager, минималистички менаџер на прозорци базиран на EvilWM
Comment[mn]=ChezWam Цонхны удирдагч, EvilWM дээр суурилсан хамгийн жижиг цонхны удирдагч
Comment[mt]=ChezWam Window Manager - window manager minimu ibbażat fuq EvilWM
Comment[nb]=The ChezWam Window Manager, en minimalistisk vindusbehandler basert på EvilWM
Comment[nds]=De ChezWam Finsterpleger is minimalistisch un buut op EvilWM op
Comment[nl]=The ChezWam Window Manager, een minimalistische windowmanager gebaseerd op EvilWM
Comment[nn]=ChezWam Window Manager, ein minimalistisk vindaugssjef som byggjer på EvilWM
Comment[pa]=ChezWam ਝਰੋਖਾ ਮੈਨੇਜਰ, ਇੱਕ EvilWM ਤੇ ਆਧਾਰਿਤ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ ਹੈ
Comment[pl]=Menedżer okien ChezWam, prosty menedżer okien stworzony na podstawie EvilWM
Comment[pt]=O ChezWam Window Manager, um gestor de janelas minimalista baseado no EvilWM
Comment[pt_BR]=O gerenciador de janelas de ChezWam, um gerenciador de janelas minimalista baseado no EvilWM
Comment[ro]=Managerul de ferestre ChezWam, o versiune minimalistică bazată pe EvilWM
Comment[ru]=ChezWam Window Manager - минимальный оконный менеджер на основе EvilWM
Comment[se]=ChezWam Window Manager, ein minimalisttalaš lásegieđahalli, ráhkaduvvon EvilWM vuođul
Comment[sk]=The ChezWam Window Manager, minimálny správca okien založený na EvilWM
Comment[sl]=ChezWam Window Manager,  skromen okenski upravitelj na osnovi EvilWM
Comment[sr]=„ChezWam Window Manager“, минималистички менаџер прозора заснован на EvilWM-у
Comment[sr@Latn]=„ChezWam Window Manager“, minimalistički menadžer prozora zasnovan na EvilWM-u
Comment[sv]=Fönsterhanteraren Chezwam, en minimalistisk fönsterhanterare baserad på Ond WM
Comment[ta]=செஸ்வாம் சாளர மேளாளர்,EvilWM ஐ அடிப்படையிலான குறைந்தபட்ச சாளர மேளாளர்
Comment[tr]=ChezWam Pencere Yöneticisi
Comment[uk]=Мінімалістичний менеджер вікон ChezWam, заснований на EvilWM
Comment[uz]=EvilWM асосида яратилган жуда оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ ChezWam, một trình quản lý cửa sổ đơn giản dựa trên EvilWM
Comment[xx]=xxThe ChezWam Window Manager, a minimalist window manager based on EvilWMxx
Comment[zh_CN]=ChezWam 窗口管理器，基于 EvilWM 的最小化窗口管理器
Comment[zh_TW]=The ChezWam 視窗管理程式，基於 EvilWM 的小型化視窗管理程式
