[Desktop Entry]
Type=XSession
Exec=cwwm
TryExec=cwwm
Name=CWWM
Name[eo]=CWFA
Name[hi]=सीडबल्यूडबल्यूएम
Name[ml]=സിഡബ്ലിയുഡബ്ലിയുഎം
Name[sr]=ЦВВМ
Name[te]=సి డబ్ల్యు డబ్ల్యు ఎం
Name[x-test]=xxCWWMxx
Comment=The ChezWam Window Manager, a minimalist window manager based on EvilWM
Comment[af]=Die ChezWam venster bestuurder. Dis 'n minimalistiese venster bestuurder wat op EvilWM gebaseer is.
Comment[be]=Кіраўнік вокнаў ChezWam, мінімалістычны, заснаваны на EvilWM
Comment[bn]=ChezWam উইণ্ডো ম্যানেজার, EvilWM ভিত্তিক একটি উইণ্ডো ম্যানেজার
Comment[bn_IN]=ChezWam উইণ্ডো ম্যানেজার, EvilWM ভিত্তিক একটি উইণ্ডো ম্যানেজার
Comment[ca]=El gestor de finestres ChezWam, un gestor de finestres minimalista basat en EvilWM
Comment[cs]=ChezWam, minimalistický správce oken založený na EvilWM
Comment[csb]=Menadżer òknów ChezWam, prosti menadżer òknów ùsôdzony na spòdlém EvilWM
Comment[cy]=Y Trefnydd Ffenestri ChezWam, trefnydd ffenestri lleiafol wedi'i seilio ar EvilWM
Comment[da]=ChezWam vindueshåndteringen, en minimalistisk vindueshåndtering baseret på EvilWM
Comment[de]=Der ChezWam-Fenstermanager, eine minimalistische Lösung, die auf EvilWM basiert
Comment[el]=Ο ChezWam διαχειριστής παραθύρων, ένας μινιμαλιστικός διαχειριστής παραθύρων βασισμένος στον EvilWM
Comment[eo]=La ChezWam Fenestroadministrilo, devenigita de MalbonaFA
Comment[es]=El gestor de ventanas ChezWam, un gestor minimalista basado en EvilWM
Comment[et]=ChezWami aknahaldur on vähenõudlik aknahaldur, mille aluseks on EvilWM
Comment[eu]=ChezWarn leiho kudeatzailea, EvilWM-en oinarritutako leiho kudeatzaile minimalista
Comment[fa]=مدیر پنجره ChezWam، مدیر پنجرۀ کمینه بر اساس EvilWM
Comment[fi]=ChezWam, minimalistinen EvilWM:ään pohjautuva ikkunaohjelma.
Comment[fr]=Le ChezWam Window Manager, un gestionnaire de fenêtres minimaliste fondé sur EvilWM
Comment[fy]=The ChezWam Window Manager, in minimalistyske finstersmanager baseare op EvilWM
Comment[ga]=Bainisteoir Fuinneog ChezWam, bainisteoir íostach fuinneog bunaithe ar EvilWM
Comment[gl]=O xestor de fiestras ChezWarm, un xestor minimalista baseado en EvilWM
Comment[gu]=ચેઝવામ વિન્ડો વ્યવસ્થાપક, EvilWM પર આધારિત ન્યૂનત્તમ વિન્ડો વ્યવસ્થાપક
Comment[he]=‏ChezWam Window Manager, מנהל חלונות מינימליסטי המבוסס על EvilWM
Comment[hi]=चेकवाम विंडो प्रबंधक, एक अल्पतम विंडो प्रबंधक, एविलडबल्यूएम  पर आधारित
Comment[hr]=ChezWam, minimalistički upravitelj prozora zasnovan na EvilWM
Comment[hu]=ChezWam ablakkezelő, egy nagyon egyszerű ablakkezelő az EvilWM alapján
Comment[is]=ChezWam gluggastjórinn er lágmarks gluggastjóri sem er byggður á EvilWM
Comment[it]=Il ChezWam Window Manager, un window manager minimalista basato su EvilWM
Comment[ja]=ChezWam ウィンドウマネージャ, EvilWM ベースの小さなウィンドウマネージャ
Comment[ka]=ChezWam Window Manager - მინიმალისტური ფანჯრის მენეჯერი EvilWM -ის ბაზაზე
Comment[kk]=ChezWam Window Manager, EvilWM-негіздеген шағын терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច ChezWam, កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​លក្ខណៈ​ពិសេស​តិចតួច​មាន​មូលដ្ឋាន​លើ EvilWM
Comment[lt]=ChezWam langų tvarkyklė, minimalistinė langų tvarkyklė, paremta EvilWM
Comment[lv]=ChezWam Logu Pārvaldnieks, a minimālistisks logu pārvaldnieks, bāzēts uz EvilWM
Comment[mk]=ChezWam Window Manager, минималистички менаџер на прозорци базиран на EvilWM
Comment[mr]=चेकवॅम चौकट प्रबंधक, एक किमानतम चौकट प्रबंधक, EvilWM वर आधारीत
Comment[nb]=The ChezWam Window Manager, en minimalistisk vindusbehandler basert på EvilWM
Comment[nds]=De ChezWam Finsterpleger is minimalistisch un buut op EvilWM op
Comment[ne]=चेजवाम सञ्झ्याल प्रबन्धक, EvilWM आधारित मिनिमलिस्ट सञ्झ्याल प्रबन्धक
Comment[nl]=The ChezWam Window Manager, een minimalistische windowmanager gebaseerd op EvilWM
Comment[nn]=ChezWam Window Manager, ein minimalistisk vindaugssjef som byggjer på EvilWM
Comment[pa]=ChezWam ਵਿੰਡੋ ਮੈਨੇਜਰ, ਇੱਕ EvilWM ਤੇ ਆਧਾਰਿਤ ਹਲਕਾ ਵਿੰਡੋ ਮੈਨੇਜਰ ਹੈ
Comment[pl]=Menedżer okien ChezWam, prosty menedżer okien stworzony na podstawie EvilWM
Comment[pt]=O ChezWam Window Manager, um gestor de janelas minimalista baseado no EvilWM
Comment[pt_BR]=O gerenciador de janelas de ChezWam, um gerenciador de janelas minimalista baseado no EvilWM
Comment[ro]=Administratorul de ferestre ChezWam, o versiune minimalistică bazată pe EvilWM
Comment[ru]=ChezWam Window Manager - минимальный оконный менеджер на основе EvilWM
Comment[se]=ChezWam Window Manager, ein minimalisttalaš lásegieđahalli, ráhkaduvvon EvilWM vuođul
Comment[sk]=The ChezWam Window Manager, minimálny správca okien založený na EvilWM
Comment[sl]=ChezWam Window Manager,  skromen okenski upravitelj na osnovi EvilWM
Comment[sr]=„Чезвам менаџер прозора“ (ChezWam Window Manager), минималистички менаџер заснован на ИвилВМ‑у
Comment[sr@latin]=„Čezvam menadžer prozora“ (ChezWam Window Manager), minimalistički menadžer zasnovan na EvilWM‑u
Comment[sv]=Fönsterhanteraren Chezwam, en minimalistisk fönsterhanterare baserad på Ond WM
Comment[ta]=செஸ்வாம் சாளர மேளாளர்,EvilWM ஐ அடிப்படையிலான குறைந்தபட்ச சாளர மேளாளர்
Comment[th]=ตัวจัดการหน้าต่าง ChezWarm คือ ระบบจัดการ หน้าต่างขนาดเล็ก สร้างจากพื้นฐานของ EvilWM
Comment[tr]=ChezWam Pencere Yöneticisi
Comment[uk]=Мінімалістичний менеджер вікон ChezWam, заснований на EvilWM
Comment[uz]=EvilWM asosida yaratilgan juda oddiy oyna boshqaruvchi
Comment[uz@cyrillic]=EvilWM асосида яратилган жуда оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ ChezWam, một trình quản lý cửa sổ kiểu tối thiểu dựa trên EvilWM
Comment[wa]=Li manaedjeu d' purnea ChezWam, on manaedjeu d' purnea minimalisse båzé so EvilWM
Comment[x-test]=xxThe ChezWam Window Manager, a minimalist window manager based on EvilWMxx
Comment[zh_CN]=ChezWam 窗口管理器，基于 EvilWM 的迷你窗口管理器
Comment[zh_TW]=The ChezWam 視窗管理程式，基於 EvilWM 的小型化視窗管理程式
