[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=enlightenment
TryExec=enlightenment
Name=Enlightenment
Name[cy]=Goleuni (Enlightenment)
Name[eo]=Lumaĵo
Name[fa]=روشن‌فکری
Name[km]=ភ្លឺ
Name[ne]=बुद्धत्व
Name[pa]=ਗਿਆਨ
Name[ta]=விளக்கிக்கூறுதல்
Name[x-test]=xxEnlightenmentxx
Comment=An extremely themable very feature-rich window manager
Comment[af]='n Uitbreibare, tema geaktiveerde venster bestuurder
Comment[ar]=مدير نوافذ غني بالمزايا وقابل لاستخدام السّمات بشكل كبير.
Comment[be]=Абсалютна змяняльны, багаты на здольнасці кіраўнік вокнаў
Comment[ca]=Un gestor de finestres extremadament temible molt ric en característiques
Comment[cs]=Na funkce bohatý správce oken s širokou škálou témat
Comment[cy]=Trefnydd ffenestri sy'n llawn o nodweddion, efo llawer o themau.
Comment[da]=En ekstremt tema-fleksibel egenskabsrig vindueshåndtering
Comment[de]=Sehr design- und funktionsreicher Fenstermanager
Comment[el]=Ένας εξαιρετικά παραμετροποιήσιμος και πλούσιος σε χαρακτηριστικά διαχειριστής παραθύρων
Comment[eo]=Fenestroadministrilo kun tre multaj eblecoj
Comment[es]=Un administrador de ventanas lleno de características y extremadamente personalizable
Comment[et]=Äärmiselt paljude teemade ja väga laialdaste võimalustega aknahaldur
Comment[eu]=Gaitasun ugari dituen, eta zeharo pertsonalizagarria den leiho kudeatzailea
Comment[fa]=مدیر پنجره با ویژگی زیاد و شدیداً موضوعی
Comment[fi]=Erittäin muokattavissa oleva ominaisuusrikas ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres avec beaucoup de thèmes et de fonctionnalités
Comment[fy]=In tige rike en ynstelbere finstersmanager
Comment[gl]=Un xestor de fiestras moi configurábel en apariencia e rico en características
Comment[he]=מנהל חלונות פונקציונלי המכיל אפשרויות רבות להגדרת ערכות נושא
Comment[hr]=Izuzetno prilagodljiv upravitelj prozora, bogat mogućnostima
Comment[hu]=Egy nagyon sokoldalúan témázható, sok lehetőséget biztosító ablakkezelő
Comment[is]=Afskaplega öflugur gluggastjóri með góðum þemastuðningi
Comment[it]=Un window manager estremamente temabile con molte funzionalità
Comment[ja]=詳細な部分までもテーマ化が可能な非常に多機能のウィンドウマネージャ
Comment[ka]=მრავალფუნქციური ფანჯრის მენეჯერი თემების მხარდაჭერით
Comment[kk]=Қасиеттер жағынан бай, көп тақырыпты терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​លក្ខណៈ​ពិសេស​សម្បូរ​បែប ដែល​អាច​ប្ដូរ​រូបរាង​បាន​តាម​ចិត្ត
Comment[lt]=Daug temų ir savybių turinti langų tvarkyklė
Comment[lv]=Tēmām un iespējām bagāts logu menedžeris
Comment[mk]=Менаџер на прозорци богат со можности и екстремно подложен на стилизирање со теми
Comment[ms]=Pengurus tetingkap kaya ciri yang amat boleh tema
Comment[nb]=En svært omfattende vindusbehandler som kan tilpasses med temaer
Comment[nds]=En Finsterpleger mit bannig vele Funkschonen un Mustern
Comment[ne]=अत्याधिक विषयवस्तु योग्य धेरै आकृति सञ्झ्याल प्रबन्धक
Comment[nl]=Een zeer rijke en configureerbare windowmanager
Comment[nn]=Ein svært omfattande vindaugssjef som kan tilpassast med tema
Comment[pa]=ਇੱਕ ਸਰੂਪ ਦੇ ਪੂਰੇ ਫੀਚਰਾਂ ਨਾਲ ਭਰਪੂਰ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Bogaty w funkcje menedżer okien o dużych możliwościach zmiany wyglądu
Comment[pt]=Um gestor de janelas muito rico em funcionalidades e extremamente personalizado na sua aparência
Comment[pt_BR]=Um gerenciador de janelas rico em recursos e extremamente configurável através de temas
Comment[ro]=Un manager de ferestre extrem de versatil şi cu multe facilităţi
Comment[ru]=Многофункциональный, поддерживающий темы оконный менеджер
Comment[se]=Lášegieđahalli mas leat erenoamáš ollu doaimmat ja maid sáhttá heivehit fáttáin
Comment[sl]=Okenski upravitelj, zelo prilagodljiv in poln možnosti
Comment[sr]=Изузетно прилагодљив менаџер прозора са пуно могућности
Comment[sr@Latn]=Izuzetno prilagodljiv menadžer prozora sa puno mogućnosti
Comment[sv]=En ytterst anpassningsbar mycket funktionsrik fönsterhanterare
Comment[ta]=நிறைய தன்மைகள் அடங்கிய சாளர மேளாளர்
Comment[tr]=İleri derecede temalanabilir, özellik zengini bir masaüstü yöneticisi
Comment[uk]=Менеджер вікон з потужною підтримкою тем та різноманітних функцій
Comment[uz]=Мавзу ва имкониятларга жуда бой ойна бошқарувчи
Comment[x-test]=xxAn extremely themable very feature-rich window managerxx
Comment[zh_TW]=一個功能相當豐富的視窗管理程式
