[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=enlightenment
TryExec=enlightenment
Name=Enlightenment
Name[cy]=Goleuni (Enlightenment)
Name[hi]=एनलाइटनमेंट
Name[mn]=Гэгээрэл
Name[ta]=விளக்கிக்கூறுதல்
Name[xx]=xxEnlightenmentxx
Comment=An extremely themable very feature-rich window manager
Comment[bs]=Izuzetno prilagodljiv window manager bogat opcijama
Comment[ca]=Un gestor de finestres extremadament temible molt ric en característiques
Comment[cy]=Trefnydd ffenestri sy'n llawn o nodweddion, efo llawer o themau.
Comment[da]=En ekstremt tema-fleksibel egenskabsrig vindueshåndtering
Comment[de]=Sehr design- und funktionsreicher Fenstermanager
Comment[el]=Ένας εξαιρετικά παραμετροποιήσιμος και πλούσιος σε χαρακτηριστικά διαχειριστής παραθύρων
Comment[es]=Un administrador de ventanas lleno de características y extremadamente personalizable
Comment[et]=Äärmiselt paljude teemade ja väga laialdaste võimalustega aknahaldur
Comment[fi]=Erittäin muokattavissa oleva ominaisuusrikas ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres avec beaucoup de thèmes et de fonctionnalités
Comment[he]=מנהל חלונות פונקציונלי המכיל אפשרויות רבות להגדרת ערכות נושא
Comment[hi]=एक विंडो प्रबंधक जो अत्यंत प्रसंग युक्त तथा विशेषता से भरपूर है
Comment[hu]=Egy nagyon sokoldalúan témázható, sok lehetőséget biztosító ablakkezelő
Comment[it]=Un window manager estremamente temabile con molte funzionalità
Comment[mn]=Маш ирээдүйтэй цонхны удирдагч
Comment[nb]=En svært omfattende vindusbehandler som er ekstremt tematiserbar
Comment[nl]=Een zeer rijke en configureerbare windowmanager
Comment[nn]=Ein svært omfattande vindaugssjef som kan tilpassast med tema
Comment[pl]=Bogaty w funkcje menedżer okien o dużych możliwościach zmiany wyglądu
Comment[pt]=Um gestor de janelas muito rico em funcionalidades e extremamente personalizável na sua aparência
Comment[pt_BR]=Um gerenciador de janelas rico em recursos e extremamente configurável através de temas
Comment[ro]=Un manager de ferestre extrem de versatil şi cu multe facilităţi
Comment[sk]=Správca okien s veľkým množstvom funkcií a extrémnou podporou tém
Comment[sl]=Okenski upravljalnik, zelo prilagodljiv in poln možnosti
Comment[sr]=Изузетно прилагодљив менаџер прозора са пуно могућности
Comment[sv]=En ytterst anpassningsbar mycket funktionsrik fönsterhanterare
Comment[ta]=கப்பு=கருத்தாழம்ிக்க குணங்கள் அடங்கிய சாளர மேளாளர்
Comment[uk]=Менеджер вікон з потужною підтримкою тем та різноманітних функцій
Comment[uz]=Мавзу ва имкониятларга жуда бой ойна бошқарувчи
Comment[vi]=Một trình quản lý cửa sổ cực kỳ dễ thay đổi theme
Comment[xx]=xxAn extremely themable very feature-rich window managerxx
Comment[zh_CN]=强主题化的多功能窗口管理器
Comment[zh_TW]=一個功能相當豐富的視窗管理程式
