[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=enlightenment
TryExec=enlightenment
Name=Enlightenment
Name[bn]=এনলাইটেনমেন্ট
Name[cy]=Goleuni (Enlightenment)
Name[eo]=Lumaĵo
Name[hi]=एनलाइटनमेंट
Name[mn]=Гэгээрэл
Name[pa]=ਗਿਆਨ
Name[ta]=விளக்கிக்கூறுதல்
Name[xx]=xxEnlightenmentxx
Comment=An extremely themable very feature-rich window manager
Comment[ar]=مدير نوافذ غني بالمزايا وقابل لاستخدام السّمات بشكل كبير.
Comment[bn]=প্রচুর বৈশিষ্ট্য সম্বলিত একটি উইণ্ডো ম্যানেজার, যা বহুভাবে নিজের পছন্দমত বদলে নেওয়া যায়
Comment[bs]=Izuzetno prilagodljiv window manager bogat opcijama
Comment[ca]=Un gestor de finestres extremadament temible molt ric en característiques
Comment[cy]=Trefnydd ffenestri sy'n llawn o nodweddion, efo llawer o themau.
Comment[da]=En ekstremt tema-fleksibel egenskabsrig vindueshåndtering
Comment[de]=Sehr design- und funktionsreicher Fenstermanager
Comment[el]=Ένας εξαιρετικά παραμετροποιήσιμος και πλούσιος σε χαρακτηριστικά διαχειριστής παραθύρων
Comment[eo]=Fenestroadministrilo kun tre multaj eblecoj
Comment[es]=Un administrador de ventanas lleno de características y extremadamente personalizable
Comment[et]=Äärmiselt paljude teemade ja väga laialdaste võimalustega aknahaldur
Comment[eu]=Gaitasun ugari dituen, eta zeharo pertsonalizagarria den leiho kudeatzailea
Comment[fi]=Erittäin muokattavissa oleva ominaisuusrikas ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres avec beaucoup de thèmes et de fonctionnalités
Comment[fy]=In tige rike en ynstelbere finstersmanager
Comment[gl]=Un xestor de fiestras moi configurábel en apariencia e rico en características
Comment[he]=מנהל חלונות פונקציונלי המכיל אפשרויות רבות להגדרת ערכות נושא
Comment[hi]=एक विंडो प्रबंधक जो अत्यंत प्रसंग युक्त तथा विशेषता से भरपूर है
Comment[hr]=Izuzetno prilagodljiv upravitelj prozora s puno mogućnosti
Comment[hu]=Egy nagyon sokoldalúan témázható, sok lehetőséget biztosító ablakkezelő
Comment[is]=Afskaplega öflugur gluggastjóri með góðum þemastuðningi
Comment[it]=Un window manager estremamente temabile con molte funzionalità
Comment[ja]=詳細な部分までもテーマ化が可能な非常に多機能のウィンドウマネージャ
Comment[lt]=Daug temų ir savybių turinti langų tvarkyklė
Comment[lv]=Tēmām un iespējām bagāts logu menedžeris
Comment[mn]=Маш ирээдүйтэй цонхны удирдагч
Comment[mt]=Window manager rikk u b'ħafna effetti viżwali.
Comment[nb]=En svært omfattende vindusbehandler som kan tilpasses med temaer
Comment[nds]=En Finsterpleger mit bannig vele Funktschonen un Mustern
Comment[nl]=Een zeer rijke en configureerbare windowmanager
Comment[nn]=Ein svært omfattande vindaugssjef som kan tilpassast med tema
Comment[pa]=ਇੱਕ ਸਰੂਪ ਦੇ ਪੂਰੇ ਫੀਚਰਾਂ ਨਾਲ ਭਰਪੂਰ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ
Comment[pl]=Bogaty w funkcje menedżer okien o dużych możliwościach zmiany wyglądu
Comment[pt]=Um gestor de janelas muito rico em funcionalidades e extremamente personalizável na sua aparência
Comment[pt_BR]=Um gerenciador de janelas rico em recursos e extremamente configurável através de temas
Comment[ro]=Un manager de ferestre extrem de versatil şi cu multe facilităţi
Comment[ru]=Многофункциональный, поддерживающий темы оконный менеджер
Comment[sk]=Správca okien s veľkým množstvom funkcií a extrémnou podporou tém
Comment[sl]=Okenski upravitelj, zelo prilagodljiv in poln možnosti
Comment[sr]=Изузетно прилагодљив менаџер прозора са пуно могућности
Comment[sr@Latn]=Izuzetno prilagodljiv menadžer prozora sa puno mogućnosti
Comment[sv]=En ytterst anpassningsbar mycket funktionsrik fönsterhanterare
Comment[ta]=நிறைய தன்மைகள் அடங்கிய சாளர மேளாளர்
Comment[tr]=İleri derecede temalanabilir, özellik zengini bir masaüstü yöneticisi
Comment[uk]=Менеджер вікон з потужною підтримкою тем та різноманітних функцій
Comment[uz]=Мавзу ва имкониятларга жуда бой ойна бошқарувчи
Comment[vi]=Một trình quản lý cửa sổ cực kỳ dễ thay đổi theme
Comment[xx]=xxAn extremely themable very feature-rich window managerxx
Comment[zh_CN]=强主题化的多功能窗口管理器
Comment[zh_TW]=一個功能相當豐富的視窗管理程式
