[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=evilwm
TryExec=evilwm
Name=EvilWM
Name[eo]=MalbonaFA
Name[hi]=एविलडबल्यूएम
Name[sv]=Ond WM
Name[xx]=xxEvilWMxx
Comment=A minimalist window manager based on AEWM
Comment[ar]=مدير نوافذ مصغّر مبني على AEWM
Comment[be]=Кіраваньне вокнамі для мінімаліста базаванае на AEWM
Comment[bn]=AEWM ভিত্তিক একটি পরিমিত উইণ্ডো ম্যানেজার
Comment[bs]=Minimalistički window manager baziran na AEWM
Comment[ca]=Un gestor de finestres minimalista basat en AEWM
Comment[cs]=Minimalistický správce oken založený na AEWM
Comment[cy]=Trefnydd ffenestri lleiafol wedi'i seilio ar AEM
Comment[da]=En minimalistisk vindueshåndtering baseret på AEWM
Comment[de]=Minimalistischer Fenstermanager, der auf AEWM basiert
Comment[el]=Ένας μινιμαλιστικός διαχειριστής παραθύρων βασισμένος στον AEWM
Comment[eo]=Minimumema fenestroadministrilo
Comment[es]=Un administrado de ventanas minimalista basado en AEWM
Comment[et]=Vähenõudlik aknahaldur, mille aluseks on AEWM
Comment[eu]=AEWMn oinarritutako leiho kudeatzaile minimalista
Comment[fi]=Minimalistinen, AEWM:ään pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres basé sur AEWM
Comment[fy]=In minimalistyske finstersmanager basearre op AEWM
Comment[gl]=Un xestor de fiestras minimalista baseado en AEWM
Comment[he]=מנהל חלונות מינימליסטי המבוסס על AEWM
Comment[hi]= एक अल्पतम विंडो प्रबंधक एईडबल्यूएम पर आधारित
Comment[hr]=Minimalistički upravitelj prozora zasnovan na AEWM-u
Comment[hu]=Egy nagyon egyszerű ablakkezelő az AEWM alapján
Comment[is]=Lágmarks gluggastjóri sem er byggður á AEWM
Comment[it]=Un window manager minimalista basato su AEWM
Comment[ja]=AEWMベースの小さなウィンドウマネージャ
Comment[lt]=Minimalistinė langų tvarkyklė, paremta AEWM
Comment[lv]=Minimālistisks logu menedžeris bāzēts uz AEWM
Comment[mk]=Минималистички менаџер на прозорци базиран на AEWM
Comment[mn]=AEWM дээр суурилсан цонхны удирдагч
Comment[mt]=Window manager minimu ibbażat fuq AEWM
Comment[nb]=En minimalistisk vindusbehandler baert på AEWM
Comment[nds]=En minimalistischen Finsterpleger, de op AEWM opbuut
Comment[nl]=Een minimalistische windowmanager gebaseerd op AEWM
Comment[nn]=Ein minimalistisk vindaugssjef som byggjer på AEWM
Comment[pa]=AEWM ਤੇ ਆਧਾਰਿਤ ਨਿਊਨਤਮ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Prosty menedżer okien stworzony na podstawie AEWM
Comment[pt]=Um gestor de janelas minimalista baseado no AEWM
Comment[pt_BR]=Um gerenciador de janelas minimalista baseado no AEWM
Comment[ro]=Un manager de ferestre minimalistic bazat pe AEWM
Comment[ru]=Минимальный оконный менеджер, основанный на AEWM
Comment[se]=Minimalisttalaš lásegieđahalli, ráhkaduvvon AEWM vuođul
Comment[sk]=Minimálny správca okien založený na AEWM
Comment[sl]=Minimalističen okenski upravitelj na osnovi AEWM
Comment[sr]=Минималистички менаџер прозора заснован на AEWM-у
Comment[sr@Latn]=Minimalistički menadžer prozora zasnovan na AEWM-u
Comment[sv]=Minimalistisk fönsterhanterare baserad på AEWM
Comment[ta]=AEWM அடிப்படையிலான குறைதபட்ச சாளர மேளாளர்
Comment[tr]=AEWM tabanlı küçük bir pencere yöneticisi
Comment[uk]=Мінімалістичний менеджер вікон, заснований на AEWM
Comment[uz]=AEWM асосида яратилган жуда оддий ойна бошқарувчи
Comment[vi]=Một trình quản lý cửa sổ đơn giản dựa trên AEWM
Comment[xx]=xxA minimalist window manager based on AEWMxx
Comment[zh_CN]=基于 AEWM 的最小化窗口管理器
Comment[zh_TW]=一個基於 AEWM 的小型化視窗管理程式
