[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=evilwm
TryExec=evilwm
Name=EvilWM
Name[sv]=Ond WM
Name[xx]=xxEvilWMxx
Comment=A minimalist window manager based on AEWM
Comment[be]=Мэнэджэр вокнаў для мінімаліста базаваны на AEWM
Comment[bs]=Minimalistički window manager baziran na AEWM
Comment[ca]=Un gestor de finestres minimalista basat en AEWM
Comment[cy]=Trefnydd ffenestri lleiafol wedi'i seilio ar AEM
Comment[da]=En minimalistisk vindueshåndtering baseret på AEWM
Comment[de]=Minimalistischer Fenstermanager, der auf AEWM basiert
Comment[el]=Ένας μινιμαλιστικός διαχειριστής παραθύρων βασισμένος στον AEWM
Comment[es]=Un administrado de ventanas minimalista basado en AEWM
Comment[et]=Vähenõudlik aknahaldur, mille aluseks on AEWM
Comment[fi]=Minimalistinen, AEWM:ään pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres basé sur AEWM
Comment[he]=מנהל חלונות מינימליסטי המבוסס על AEWM
Comment[hi]= एक अल्पतम विंडो प्रबंधक AEWM पर आधारित
Comment[hu]=Egy nagyon egyszerű ablakkezelő az AEWM alapján
Comment[it]=Un window manager minimalista basato su AEWM
Comment[mn]=AEWM дээр суурилсан цонхны удирдагч
Comment[nb]=En minimalistisk vindusbehandler baert på AEWM
Comment[nl]=Een minimalistische windowmanager gebaseerd op AEWM
Comment[nn]=Ein minimalistisk vindaugssjef som byggjer på AEWM
Comment[pl]=Prosty menedżer okien stworzony na podstawie AEWM
Comment[pt]=Um gestor de janelas minimalista baseado no AEWM
Comment[pt_BR]=Um gerenciador de janelas minimalista baseado no AEWM
Comment[ro]=Un manager de ferestre minimalistic bazat pe AEWM
Comment[sk]=Minimálny správca okien založený na AEWM
Comment[sl]=Minimalističen okenski upravljalnik na osnovi AEWM
Comment[sr]=Минималистички менаџер прозора заснован на AEWM-у
Comment[sv]=Minimalistisk fönsterhanterare baserad på AEWM
Comment[ta]=AEWM அடிப்படையிலான குறைதபட்ச சாளர மேளாளர்
Comment[tr]=AEWM tabanlı küçük bir pencere yöneticisi
Comment[uk]=Мінімалістичний менеджер вікон, заснований на AEWM
Comment[uz]=AEWM асосида яратилган жуда оддий ойна бошқарувчи
Comment[vi]=Một trình quản lý cửa sổ đơn giản dựa trên AEWM
Comment[xx]=xxA minimalist window manager based on AEWMxx
Comment[zh_CN]=基于 AEWM 的最小化窗口管理器
Comment[zh_TW]=一個基於 AEWM 的小型化視窗管理程式
