[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=evilwm
TryExec=evilwm
Name=EvilWM
Name[eo]=MalbonaFA
Name[sv]=Ond WM
Name[x-test]=xxEvilWMxx
Comment=A minimalist window manager based on AEWM
Comment[af]='n Minimalistiese venster bestuurder wat op AEWM gebaseer is
Comment[ar]=مدير نوافذ مصغّر مبني على AEWM
Comment[be]=Кіраўнік вокнаў для мінімаліста, заснаваны на AEWM
Comment[ca]=Un gestor de finestres minimalista basat en AEWM
Comment[cs]=Minimalistický správce oken založený na AEWM
Comment[csb]=Prosti menedżer òknów ùsôdzony na spòdlém AEWM
Comment[cy]=Trefnydd ffenestri lleiafol wedi'i seilio ar AEM
Comment[da]=En minimalistisk vindueshåndtering baseret på AEWM
Comment[de]=Minimalistischer Fenstermanager, der auf AEWM basiert
Comment[el]=Ένας μινιμαλιστικός διαχειριστής παραθύρων βασισμένος στον AEWM
Comment[eo]=Minimumema fenestroadministrilo
Comment[es]=Un administrado de ventanas minimalista basado en AEWM
Comment[et]=Vähenõudlik aknahaldur, mille aluseks on AEWM
Comment[eu]=AEWMn oinarritutako leiho kudeatzaile minimalista
Comment[fa]=یک مدیر پنجرۀ کمینه براساس AEWM
Comment[fi]=Minimalistinen, AEWM:ään pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres basé sur AEWM
Comment[fy]=In minimalistyske finstersmanager basearre op AEWM
Comment[gl]=Un xestor de fiestras minimalista baseado en AEWM
Comment[he]=מנהל חלונות מינימליסטי המבוסס על AEWM
Comment[hr]=Minimalistički upravitelj prozora zasnovan na AEWM-u
Comment[hu]=Egy nagyon egyszerű ablakkezelő az AEWM alapján
Comment[is]=Lágmarks gluggastjóri sem er byggður á AEWM
Comment[it]=Un window manager minimalista basato su AEWM
Comment[ja]=AEWM ベースの小さなウィンドウマネージャ
Comment[ka]=მინიმალისტური ფანჯრის მენეჯერი AEWM-ის ბაზაზე
Comment[kk]=AEWM-негіздеген шағын терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​លក្ខណៈ​ពិសេស​តិច ដែល​ផ្អែក​លើ AEWM
Comment[lt]=Minimalistinė langų tvarkyklė, paremta AEWM
Comment[lv]=Minimālistisks logu menedžeris bāzēts uz AEWM
Comment[mk]=Минималистички менаџер на прозорци базиран на AEWM
Comment[nb]=En minimalistisk vindusbehandler basert på AEWM
Comment[nds]=En minimalistischen Finsterpleger, de op AEWM opbuut
Comment[ne]=AEWM आधारित मिनिमलिस्ट सञ्झ्याल प्रबन्धक
Comment[nl]=Een minimalistische windowmanager gebaseerd op AEWM
Comment[nn]=Ein minimalistisk vindaugssjef som byggjer på AEWM
Comment[pa]=AEWM ਤੇ ਆਧਾਰਿਤ ਨਿਊਨਤਮ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Prosty menedżer okien stworzony na podstawie AEWM
Comment[pt]=Um gestor de janelas minimalista baseado no AEWM
Comment[pt_BR]=Um gerenciador de janelas minimalista baseado no AEWM
Comment[ro]=Un manager de ferestre minimalistic bazat pe AEWM
Comment[ru]=Минимальный оконный менеджер, основанный на AEWM
Comment[se]=Minimalisttalaš lásegieđahalli, ráhkaduvvon AEWM vuođul
Comment[sl]=Minimalističen okenski upravitelj na osnovi AEWM
Comment[sr]=Минималистички менаџер прозора заснован на AEWM-у
Comment[sr@Latn]=Minimalistički menadžer prozora zasnovan na AEWM-u
Comment[sv]=Minimalistisk fönsterhanterare baserad på AEWM
Comment[ta]=AEWM அடிப்படையிலான குறைதபட்ச சாளர மேளாளர்
Comment[tr]=AEWM tabanlı küçük bir pencere yöneticisi
Comment[uk]=Мінімалістичний менеджер вікон, заснований на AEWM
Comment[uz]=AEWM асосида яратилган жуда оддий ойна бошқарувчи
Comment[x-test]=xxA minimalist window manager based on AEWMxx
Comment[zh_TW]=一個基於 AEWM 的小型化視窗管理程式
