[Desktop Entry]
Type=XSession
Exec=evilwm
TryExec=evilwm
Name=EvilWM
Name[eo]=MalbonaFA
Name[hi]=एविलडबल्यूएम
Name[ml]=ഇവിള്‍ഡബ്ലിയുഎം
Name[sr]=ИвилВМ
Name[sv]=Ond WM
Name[te]=ఈవిల్ డబ్ల్యు ఎం
Name[x-test]=xxEvilWMxx
Comment=A minimalist window manager based on AEWM
Comment[af]='n Minimalistiese venster bestuurder wat op AEWM gebaseer is
Comment[be]=Кіраўнік вокнаў для мінімаліста, заснаваны на AEWM
Comment[bn]=AEWM ভিত্তিক একটি পরিমিত উইণ্ডো ম্যানেজার
Comment[bn_IN]=AEWM ভিত্তিক একটি পরিমিত উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres minimalista basat en AEWM
Comment[cs]=Minimalistický správce oken založený na AEWM
Comment[csb]=Prosti menadżer òknów ùsôdzony na spòdlém AEWM
Comment[cy]=Trefnydd ffenestri lleiafol wedi'i seilio ar AEM
Comment[da]=En minimalistisk vindueshåndtering baseret på AEWM
Comment[de]=Minimalistischer Fenstermanager, der auf AEWM basiert
Comment[el]=Ένας μινιμαλιστικός διαχειριστής παραθύρων βασισμένος στον AEWM
Comment[eo]=Minimumema fenestroadministrilo
Comment[es]=Un administrado de ventanas minimalista basado en AEWM
Comment[et]=Vähenõudlik aknahaldur, mille aluseks on AEWM
Comment[eu]=AEWMn oinarritutako leiho kudeatzaile minimalista
Comment[fa]=یک مدیر پنجرۀ کمینه براساس AEWM
Comment[fi]=Minimalistinen AEWM-pohjainen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres minimaliste fondé sur AEWM
Comment[fy]=In minimalistyske finstersmanager basearre op AEWM
Comment[ga]=Bainisteoir íostach fuinneog bunaithe ar AEWM
Comment[gl]=Un xestor de fiestras minimalista baseado en AEWM
Comment[gu]=AEWM પર આધારિત નાનું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות מינימליסטי המבוסס על AEWM
Comment[hi]=एक अल्पतम विंडो प्रबंधक एईडबल्यूएम पर आधारित
Comment[hr]=Minimalistički upravitelj prozora zasnovan na AEWM-u
Comment[hu]=Egy nagyon egyszerű ablakkezelő az AEWM alapján
Comment[is]=Lágmarks gluggastjóri sem er byggður á AEWM
Comment[it]=Un window manager minimalista basato su AEWM
Comment[ja]=AEWM ベースの小さなウィンドウマネージャ
Comment[ka]=მინიმალისტური ფანჯრის მენეჯერი AEWM-ის ბაზაზე
Comment[kk]=AEWM-негіздеген шағын терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​លក្ខណៈ​ពិសេស​តិច ដែល​​មាន​មូលដ្ឋាន​លើ AEWM
Comment[ko]=AEWM 기반 창 관리자
Comment[lt]=Minimalistinė langų tvarkyklė, paremta AEWM
Comment[lv]=Minimālistisks logu pārvaldnieks bāzēts uz AEWM
Comment[mk]=Минималистички менаџер на прозорци базиран на AEWM
Comment[nb]=En minimalistisk vindusbehandler basert på AEWM
Comment[nds]=En minimalistischen Finsterpleger, de op AEWM opbuut
Comment[ne]=AEWM आधारित मिनिमलिस्ट सञ्झ्याल प्रबन्धक
Comment[nl]=Een minimalistische windowmanager gebaseerd op AEWM
Comment[nn]=Ein minimalistisk vindaugssjef som byggjer på AEWM
Comment[pa]=AEWM ਤੇ ਆਧਾਰਿਤ ਨਿਊਨਤਮ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Prosty menedżer okien stworzony na podstawie AEWM
Comment[pt]=Um gestor de janelas minimalista baseado no AEWM
Comment[pt_BR]=Um gerenciador de janelas minimalista baseado no AEWM
Comment[ro]=Un administrator de ferestre minimalistic bazat pe AEWM
Comment[ru]=Минимальный оконный менеджер, основанный на AEWM
Comment[se]=Minimalisttalaš lásegieđahalli, ráhkaduvvon AEWM vuođul
Comment[sk]=Minimálny správca okien založený na AEWM
Comment[sl]=Minimalističen okenski upravitelj na osnovi AEWM
Comment[sr]=Минималистички менаџер прозора заснован на АЕВМ‑у
Comment[sr@latin]=Minimalistički menadžer prozora zasnovan na AEWM‑u
Comment[sv]=Minimalistisk fönsterhanterare baserad på AEWM
Comment[ta]=AEWM அடிப்படையிலான குறைதபட்ச சாளர மேளாளர்
Comment[th]=ระบบจัดการหน้าต่างขนาดเล็ก สร้างจากพื้นฐานของ AEWM
Comment[tr]=AEWM tabanlı küçük bir pencere yöneticisi
Comment[uk]=Мінімалістичний менеджер вікон, заснований на AEWM
Comment[uz]=AEWM asosida yaratilgan juda oddiy oyna boshqaruvchi
Comment[uz@cyrillic]=AEWM асосида яратилган жуда оддий ойна бошқарувчи
Comment[vi]=Một trình quản lý cửa sổ kiểu tối thiểu dựa trên AEWM
Comment[wa]=On manaedjeu di purneas minimå båzé so AEWM
Comment[x-test]=xxA minimalist window manager based on AEWMxx
Comment[zh_CN]=基于 AEWM 的迷你窗口管理器
Comment[zh_TW]=一個基於 AEWM 的小型化視窗管理程式
