[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=fluxbox
TryExec=fluxbox
Name=Fluxbox
Name[bn]=ফ্লাক্সবক্স
Name[cy]=Llif-flwch (Fluxbox)
Name[eo]=Fluujo
Name[hi]=फ्ल्क्स-बाक्स
Name[pa]=ਫਕਸਬਕਸ
Name[ta]=ப்ளக்ஸ் பெட்டி
Name[tg]=Қуттии Flux
Name[xx]=xxFluxboxxx
Comment=A highly configurable and low resource window manager based on Blackbox
Comment[ar]=مدير نوافذ قابل للإعداد بشكل كبير ويستخدم القليل من موارد الجهاز وهو مبني Blackbox
Comment[bn]=ব্ল্যাকবক্স ভিত্তিক একটি উইণ্ডো ম্যানেজার, যা নানাভাবে কনফিগার করা যায়, কিন্তু খুবই কম রিসোর্স ব্যবহার করে
Comment[bs]=Visoko prilagodljiv window manager sa malim zauzećem resursa baziran na Blackbox-u
Comment[ca]=Un gestor de finestres altament configurable i que necessita pocs recursos basat en Blackbox
Comment[cs]=Vysoce přizpůsobitelný a nízkoúrovňový správce oken založený na Blackboxu
Comment[cy]=Trefnydd ffenestri hawdd ei ffurfweddu ac ysgafn ei ddefnydd adnoddau, wedi'i seilio ar Ddu-flwch (Blackbox)
Comment[da]=En meget indstilllelig vindueshåndtering med lavt ressourceforbrug baseret på Blackbox
Comment[de]=Sehr flexibler, aber wenig Ressourcen erfordernder Fenstermanager, der auf Blackbox basiert
Comment[el]=Ένας ιδιαίτερα παραμετροποιήσιμος και με μικρή κατανάλωση πόρων διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[eo]=Fenestroadministrilo devenigita de Negrujo
Comment[es]=Un administrador de ventanas basado en Blackbox muy configurable y con poco consumo de recursos
Comment[et]=Väga hästi kohandatav ja vähenõudlik aknahaldur, mille aluseks on Blackbox
Comment[eu]=Blackbox-en oinarritutako leiho kudeatzaile zeharo konfiguragarria, eta errekurtso gutxi kontsumitzen dituena
Comment[fi]=Blackboxiin pohjautuva erittäin muokattava ja vähäisen resurssitarpeen omaava ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres très configurable et utilisant peu de ressources, basé sur Blackbox
Comment[fy]=In tige ynstelbere lichtgewicht finstersmanager basearre op Blackbox
Comment[gl]=Un xestor de fiestras moi configurábel e lixeiro baseado en Blackbox
Comment[he]=מנהל חלונות בעל הגדרות רבות הצורך משאבים מעטים ומבוסס עלBlackbox
Comment[hi]=ब्लेक-बाक्स आधारित, अत्यंत कॉन्फ़िगरेबल तथा कम साधन चाहने वाला विंडो प्रबंधक
Comment[hu]=Egy Blackbox-alapú ablakkezelő, alacsony erőforrásigénnyel, sokféle beállítási lehetőséggel
Comment[is]=Öflugur gluggastjóri sem notar lítið af auðlindum vélarinnar sem er byggður á Blackbox
Comment[it]= Un window manager molto configurabile e che utilizza poche risorse basato su Blackbox
Comment[ja]=Blackboxベースの高度な設定が可能でリソースにやさしいウィンドウマネージャ
Comment[lt]=Daug konfigūravimo parinkčių turinti ir mažai resursų naudojanti langų tvarkyklė, paremta Blackbox
Comment[lv]=Plaši konfigurējams un resursus taupošs logu menedžeris bāzēts uz Blackbox
Comment[mk]=Високо конфигурабилен менаџер на прозорци со мали побарувања на ресурси базиран на Blackbox
Comment[mn]=Хар хайрцаг дээр суурилсан маш бага нөөц хэрэглэдэг тохируулах чадвар өндөр цонхны удирдагч
Comment[mt]=Window manager ħafif u konfigurabbli ibbażat fuq BlackBox
Comment[nb]=En lite ressurskrevende og svært fleksibel vindusbehandler basert på Blackbox
Comment[nds]=En Finsterpleger, de wenig Ressourcen bruukt aver bannig vele Instellen hett. Opbuut op Blackbox
Comment[nl]=Een zeer configureerbare lichtgewicht windowmanager gebaseerd op Blackbox.
Comment[nn]=Ein lite ressurskrevjande og svært fleksibel vindaugssjef basert på Blackbox
Comment[pa]=ਇੱਕ ਬਿਲਕੁੱਲ ਹਲਕਾ ਤੇ ਜਿਆਦਾ ਸੋਧਯੋਗ ਫਾਇਲ਼ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien oparty na Blackbox o dużych możliwościach konfiguracji i niskich wymaganiach
Comment[pt]=Um gestor de janelas bastante configurável e que usa poucos recursos, baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas altamente configurável e com baixo uso de recursos, baseado no Blackbox
Comment[ro]=Un manager de ferestre foarte configurabil şi mic, bazat pe Blackbox
Comment[ru]=Настраиваемый оконный менеджер, основанный на Blackbox
Comment[sk]=Veľmi konfigurovateľný a nenáročný správca okien založený na Blackbox
Comment[sl]=Visoko nastavljiv in učinkovit okenski upravitelj na osnovi Blackboxa
Comment[sr]=Врло подесив и незахтеван менаџер прозора заснован на Blackbox-у
Comment[sr@Latn]=Vrlo podesiv i nezahtevan menadžer prozora zasnovan na Blackbox-u
Comment[sv]=Mycket anpassningsbar fönsterhanterare med litet resursbehov baserad på Blackbox
Comment[ta]=கறுப்புபெட்டி சார்ந்த அமைக்கக்கூடிய குறைந்த வள சாளர மேளாளர்
Comment[tr]=Blackbox temelli, kolayca özelleştirilebilir düşük kaynaklı bir pencere yöneticisi
Comment[uk]=Дуже гнучкий та невибагливий для ресурсів менеджер вікон, заснований на Blackbox
Comment[xx]=xxA highly configurable and low resource window manager based on Blackboxxx
Comment[zh_CN]=基于 BlackBox 可深入配置且占用资源较少的窗口管理器
