[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=fluxbox
TryExec=fluxbox
Name=Fluxbox
Name[cy]=Llif-flwch (Fluxbox)
Name[hi]=फ्ल्क्स-बाक्स
Name[xx]=xxFluxboxxx
Comment=A highly configurable and low resource window manager based on Blackbox
Comment[bs]=Visoko prilagodljiv window manager sa malim zauzećem resursa baziran na Blackbox-u
Comment[ca]=Un gestor de finestres altament configurable i que necessita pocs recursos basat en Blackbox
Comment[cy]=Trefnydd ffenestri hawdd ei ffurfweddu ac ysgafn ei ddefnydd adnoddau, wedi'i seilio ar Ddu-flwch (Blackbox)
Comment[da]=En meget indstilllelig vindueshåndtering med lavt ressourceforbrug baseret på Blackbox
Comment[de]=Sehr flexibler, aber wenig Ressourcen erfordernder Fenstermanager, der auf Blackbox basiert
Comment[el]=Ένας ιδιαίτερα παραμετροποιήσιμος και με μικρή κατανάλωση πόρων διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[es]=Un administrador de ventanas basado en Blackbox muy configurable y con poco consumo de recursos
Comment[et]=Väga hästi kohandatav ja vähenõudlik aknahaldur, mille aluseks on Blackbox
Comment[fi]=Blackboxiin pohjautuva erittäin muokattava ja vähäisen resurssitarpeen omaava ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres très configurable et utilisant peu de ressources, basé sur Blackbox
Comment[he]=מנהל חלונות בעל הגדרות רבות הצורך משאבים מעטים ומבוסס עלBlackbox
Comment[hi]=ब्लेक-बाक्स आधारित, अत्यंत कॉन्फिगरेबल तथा कम साधन चाहने वाला विंडो प्रबंधक
Comment[hu]=Egy Blackbox-alapú ablakkezelő, alacsony erőforrásigénnyel, sokféle beállítási lehetőséggel
Comment[it]= Un window manager molto configurabile e che utilizza poche risorse basato su Blackbox
Comment[mn]=Хар хайрцаг дээр суурилсан маш бага нөөц хэрэглэдэг тохируулах чадвар өндөр цонхны удирдагч
Comment[nb]=En lite ressurskrevende og svært fleksibel vindusbehandler basert på Blackbox
Comment[nl]=Een zeer configureerbare lichtgewicht windowmanager gebaseerd op Blackbox.
Comment[nn]=Ein lite ressurskrevjande og svært fleksibel vindaugssjef basert på Blackbox
Comment[pl]=Menedżer okien oparty na Blackbox o dużych możliwościach konfiguracji i niskich wymaganiach
Comment[pt]=Um gestor de janelas bastante configurável e que usa poucos recursos, baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas altamente configurável e com baixo uso de recursos, baseado no Blackbox
Comment[ro]=Un manager de ferestre foarte configurabil şi mic, bazat pe Blackbox
Comment[sk]=Veľmi konfigurovateľný a nenáročný správca okien založený na Blackbox
Comment[sl]=Visoko nastavljiv in učinkovit okenski upravljalnik na osnovi Blackboxa
Comment[sr]=Врло подесив и незахтеван менаџер прозора заснован на Blackbox-у
Comment[sv]=Mycket anpassningsbar fönsterhanterare med litet resursbehov baserad på Blackbox
Comment[ta]=கறுப்புபெட்டி சார்ந்த அமைக்கத்தகுந்த குறைந்த வளங்களை கையாளும் சாளர மேளாளர்
Comment[uk]=Дуже гнучкий та невибагливий для ресурсів менеджер вікон, заснований на Blackbox
Comment[xx]=xxA highly configurable and low resource window manager based on Blackboxxx
Comment[zh_CN]=基于 BlackBox 可深入配置且占用资源较少的窗口管理器
