[Desktop Entry]
Type=XSession
Exec=flwm
TryExec=flwm
Name=FLWM
Name[eo]=RMFA
Name[hi]=एफएलडबल्यूएम
Name[ml]=എഫ്എല്‍ഡബ്ലിയുഎം
Name[sr]=ФЛВМ
Name[te]=ఎఫ్ ఎల్ డబ్ల్యు ఎం
Name[th]=ตัวจัดการหน้าต่าง FLWM
Name[x-test]=xxFLWMxx
Comment=The Fast Light Window Manager, based primarily on WM2
Comment[af]=Die Vinnige, ligte venster bestuurder, wat op WM2 gebaseer is
Comment[be]=The Fast Light Window Manager, заснаваны на WM2
Comment[bn]=ফাস্ট লাইট উইণ্ডো ম্যানেজার, WM2 ভিত্তি করে তৈরি
Comment[ca]=El gestor de finestres Fast Light, primerament basat en WM2
Comment[cs]=Fast Light Window Manager založený původně na WM2
Comment[csb]=Fast Light Window Manager, menadżer òknów ùsôdzony przédno na WM2
Comment[cy]=Y Trefnydd Ffenestri Chwim ac Ysgafn, wedi'i seilio ar WM2 am y rhan fwyaf
Comment[da]=Fast Light vindueshåndtering, baseret først og fremmest på WM2
Comment[de]=Der Fast Light Window Manager, der vor allem auf WM2 basiert
Comment[el]=Ο  Fast Light διαχειριστής παραθύρων, βασισμένος κυρίως στον WM2
Comment[eo]=Rapida malpeza fenestroadministrilo
Comment[es]=El Fast Light Window Manager, basado principalmente en WM2
Comment[et]=Kiire ja vähenõudlik aknahaldur, aluseks peamiselt WM2
Comment[eu]=Batez ere WM2-en oinarritutako leiho kudeatzaile arin eta bizkorra
Comment[fa]=مدیر پنجرۀ سریع و سبک، در اصل بر اساس WM2
Comment[fi]=Fast Light Window Manager. Pohjautuu suurimmaksi osin WM2:een
Comment[fr]=The Fast Light Window Manager, fondé principalement sur WM2
Comment[fy]=De Fast Light Window Manager, primêr basearre op WM2
Comment[ga]=Bainisteoir Fuinneog Gasta Éadrom, bunaithe go príomha ar WM2
Comment[gl]=O Fast Light Window Manager, un xestor de fiestras lixeiro baseado en WM2
Comment[gu]=ફાસ્ટ લાઇટ વિન્ડો વ્યવસ્થાપક, મુખ્યત્વે WM2 પર આધારિત
Comment[he]=‏Fast Light Window Manager, מבוסס בעיקר על WM2
Comment[hi]=मुख्यतः डबल्यूएम2 पर आधारित तेज और हल्का विंडो प्रबंधक
Comment[hr]=Brzi i lagani upravitelj prozora (FLWM), zasnovan na WM2
Comment[hu]=Fast Light Window Manager ablakkezelő, elsősorban a WM2 alapján
Comment[is]=Léttur og hraðvirkur gluggastjóri sem er aðallega byggður á WM2
Comment[it]=Il Fast Light Window Manager, basato principalmente su WM2
Comment[ja]="高速で軽い"WM2 ベースのウィンドウマネージャ
Comment[ka]=სწრაფი და მსუბუქი ფანჯრების მენეჯერი WM2 -ის ბაზაზე
Comment[kk]=WM2-негіздеген жеңіл және жедел терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អូច​ភ្លឺ​ច្បាស់ ផ្អែក​ជា​ចម្បង​លើ WM2
Comment[ko]=WM2에 기반을 둔 빠르고 가벼운 창 관리자
Comment[lt]=Greita ir lengva langų tvarkyklė, paremta daugiausiai WM2
Comment[lv]=Fast Light Logu Pārvaldnieks, bāzēts galvenokārt uz WM2
Comment[mk]=Fast Light Window Manager, менаџер примарно базиран на WM2
Comment[nb]=En rask, lett vindusbehandler (Fast Light Window Manager), mest basert på WM2
Comment[nds]=De "Fast Light"-Finsterpleger, to'n gröttsten Deel opbuut op WM2
Comment[ne]=साधारणतया WM2 मा आधारित छिटो हल्का सञ्झ्याल प्रबन्धक
Comment[nl]=De Fast Light Window Manager, primair gebaseerd op WM2.
Comment[nn]=Ein rask, lett vindaugssjef (Fast Light Window Manager), mest basert på WM2
Comment[pa]=ਇੱਕ ਹਲਕਾ ਤੇਜ਼ ਫਾਇਲ ਮੈਨੇਜਰ, ਜੋ ਕਿ WM2 ਤੇ ਆਧਾਰਿਤ ਹੈ
Comment[pl]=Fast Light Window Manager, menedżer okien stworzony głownie na podstawie WM2
Comment[pt]=O Fast Light Window Manager, baseado em primeiro lugar no WM2
Comment[pt_BR]=Acrônimo para Fast Light Window Manager (gerenciador rápido e leve), baseado primeiramente no WM2
Comment[ro]=Fast Light Window Administrator, bazat în principal pe WM2
Comment[ru]=Быстрый и лёгкий оконный менеджер, основанный на WM2
Comment[se]=Jođánis, geahpes lásegieđahalli, ráhkaduvvon WM2 vuođul
Comment[sk]=The Fast Light Window Manager založený na WM2
Comment[sl]=Fast Light Window Manager, v glavnem na osnovi WM2
Comment[sr]=Брзи лаки менаџер прозора, заснован на ВМ2
Comment[sr@latin]=Brzi laki menadžer prozora, zasnovan na WM2
Comment[sv]=Fönsterhanteraren Fast Light Window Manager, i huvudsak baserad på WM2
Comment[ta]=WM2 அடிப்படையிலான வேக ஒளி வேக சாளர மேளாளர்
Comment[th]=ระบบจัดการหน้าต่างที่เร็วและเบา สร้างบนพื้นฐานของ WM2
Comment[tr]=Fast Light Pencere Yöneticisi
Comment[uk]=Швидкий легкий менеджер вікон, заснований здебільшого на WM2
Comment[uz]=Asosan WM2 asosida yaratilgan tez va oddiy oyna boshqaruvchi
Comment[uz@cyrillic]=Асосан WM2 асосида яратилган тез ва оддий ойна бошқарувчи
Comment[vi]=Trình Quản lý Cửa sổ Nhanh và Nhẹ, dựa chủ yếu vào WM2
Comment[wa]=Li roed ledjir manaedjeu d' purnea (Fast Light Window Manager), båzé so WM2
Comment[x-test]=xxThe Fast Light Window Manager, based primarily on WM2xx
Comment[zh_CN]=又快又轻巧的窗口管理器，主要基于 WM2
Comment[zh_TW]=一個主要基於 WM2 且快速及輕量化的視窗管理程式
