[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=flwm
TryExec=flwm
Name=FLWM
Name[eo]=RMFA
Name[hi]=एफएलडबल्यूएम
Name[xx]=xxFLWMxx
Comment=The Fast Light Window Manager, based primarily on WM2
Comment[ar]=مدير النوافذ السريع الخفيف، مبني بشكل أساسي على WM2
Comment[bn]=ফাস্ট লাইট উইণ্ডো ম্যানেজার, WM2 ভিত্তি করে তৈরি
Comment[bs]=Fast Light Window Manager, baziran uglavnom na WM2
Comment[ca]=El gestor de finestres Fast Light, primerament basat en WM2
Comment[cy]=Y Trefnydd Ffenestri Chwim ac Ysgafn, wedi'i seilio ar WM2 am y rhan fwyaf
Comment[da]=Fast Light vindueshåndtering, baseret først og fremmest på WM2
Comment[de]=Der Fast Light Window Manager, der vor allem auf WM2 basiert
Comment[el]=Ο  Fast Light διαχειριστής παραθύρων, βασισμένος κυρίως στον WM2
Comment[eo]=Rapida malpeza fenestroadministrilo
Comment[es]=El Fast Light Window Manager, basado principalmente en WM2
Comment[et]=Kiire ja vähenõudlik aknahaldur, aluseks peamiselt WM2
Comment[eu]=Batez ere WM2-en oinarritutako leiho kudeatzaile arin eta azkarra
Comment[fi]=Fast Light Window Manager. Pohjautuu suurimmaksi osin WM2:een
Comment[fr]=The Fast Light Window Manager, basé au départ sur WM2
Comment[fy]=De Fast Light Window Manager, primêr basearre op WM2
Comment[gl]=O Fast Light Window Manager, un xestor de fiestras lixeiro baseado en WM2
Comment[he]=The Fast Light Window Manager, מבוסס בעיקר על WM2
Comment[hi]=मुख्यतः डबल्यूएम2 पर आधारित तेज और हल्का विंडो प्रबंधक
Comment[hr]=Brzi laki upravitelj prozora (FLWM), zasnovan na WM2
Comment[hu]=Fast Light Window Manager ablakkezelő, elsősorban a WM2 alapján
Comment[is]=Léttur og hraðvirkur gluggastjóri sem er aðallega byggður á WM2
Comment[it]=Il Fast Light Window Manager, basato principalemente su WM2
Comment[ja]="高速で軽い"WM2ベースのウィンドウマネージャ
Comment[lt]=Greita ir lengva langų tvarkyklė, paremta daugiausiai WM2
Comment[lv]=Fast Light logu menedžeris, bāzēts galvenokārt uz WM2
Comment[mk]=Fast Light Window Manager, менаџер примарно базиран на WM2
Comment[mn]=Ерөнхийдөө WM2 дээр суурилсан хурдан хөнгөн цонхны удирдагч
Comment[mt]=Fast Light Window Manager, ibbażat fuq WM2
Comment[nb]=En rask, lett vindusbehandler (Fast Light Window Manager), mest basert på WM2
Comment[nds]=De Fast Light Finsterpleger, to'n gröttsten Deel opbuut op WM2
Comment[nl]=De Fast Light Window Manager, primair gebaseerd op WM2.
Comment[nn]=Ein rask, lett vindaugssjef (Fast Light Window Manager), mest basert på WM2
Comment[pa]=ਇੱਕ ਹਲਕਾ ਤੇਜ਼ ਫਾਇਲ਼ ਪਰ੍ਬੰਧਕ, ਜੋ ਕਿ WM2 ਤੇ ਆਧਾਰਿਤ ਹੈ
Comment[pl]=Fast Light Window Manager, menedżer okien stworzony głownie na podstawie WM2
Comment[pt]=O Fast Light Window Manager, baseado em primeiro lugar no WM2
Comment[pt_BR]=Acrônimo para Fast Light Window Manager (gerenciador rápido e leve), baseado primeiramente no WM2
Comment[ro]=Fast Light Window Manager, bazat în principal pe WM2
Comment[ru]=Быстрый и лёгкий оконный менеджер, основанный на WM2
Comment[se]=Jođánis, geahpes lásegieđahalli, ráhkaduvvon WM2 vuođul
Comment[sk]=The Fast Light Window Manager založený na WM2
Comment[sl]=Fast Light Window Manager, v glavnem na osnovi WM2
Comment[sr]=Брзи лаки менаџер прозора (FLWM), заснован на WM2
Comment[sr@Latn]=Brzi laki menadžer prozora (FLWM), zasnovan na WM2
Comment[sv]=Fönsterhanteraren Fast Light Window Manager, i huvudsak baserad på WM2
Comment[ta]=WM2 அடிப்படையிலான வேக ஒளி வேக சாளர மேளாளர்
Comment[tr]=Fast Light Pencere Yöneticisi
Comment[uk]=Швидкий легкий менеджер вікон, заснований здебільшого на WM2
Comment[uz]=Асосан WM2 асосида яратилган тез ва оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhanh, dựa chủ yếu vào WM2
Comment[xx]=xxThe Fast Light Window Manager, based primarily on WM2xx
Comment[zh_CN]=又快又轻巧的窗口管理器，主要基于 WM2
Comment[zh_TW]=一個主要基於 WM2 且快速及輕量化的視窗管理程式
