[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=fvwm95
TryExec=fvwm95
Name=FVWM95
Name[xx]=xxFVWM95xx
Comment=A Windows 95 look-alike derivative of FVWM
Comment[be]=Вытворная ад FVWM падобная на Windows 95
Comment[ca]=Un semblant a Win95 derivat de FVWM
Comment[da]=En Win95-lignende vindueshåndtering afledt af FVWM
Comment[el]=Ένας παρόμοιος με τα Win95 διαχειριστής παραθύρων προερχόμενος από τον FVWM
Comment[es]=Un derivado de FVWM de aspecto similar a Win95
Comment[et]=FVWM, mis näeb välja nagu Win95
Comment[hu]=Egy Win95-szerű FVWM-változat
Comment[nl]=Een op Windows'95 lijkende afleiding van FVWM
Comment[pt]=Uma derivação do FVWM parecida com o Win95
Comment[pt_BR]=Um derivado do FVWM com a aparência do Win95
Comment[sr]=Win95-олики дериват FVWM-а
Comment[sv]=En fönsterhanterare som liknar Windows 95 med ursprung i FVWM
Comment[tr]=Windows 95'e benzeyen bir pencere yöneticisi
Comment[uz]=Win95'га ўхшаган FVWM'нинг тури
Comment[xx]=xxA Win95 lookalike derivative of FVWMxx
