[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=fvwm95
TryExec=fvwm95
Name=FVWM95
Name[hi]=एफ़वीडबल्यूएम95
Name[xx]=xxFVWM95xx
Comment=A Windows 95 look-alike derivative of FVWM
Comment[ar]=شبيه بـWin95 ومشتق من FVWM
Comment[be]=Вытворная ад FVWM падобная на Windows 95
Comment[bn]=FVWM-ভিত্তিক Windows 95-এর মত দেখতে একটি উইণ্ডো ম্যানেজার
Comment[bs]=Derivacija FVWM nalik na Windows 95
Comment[ca]=Un semblant a Win95 derivat de FVWM
Comment[cs]=Správce oken se vzhledem Windows 95 odvozený od FVWM
Comment[cy]=Deilliant o FVWM sy'n edrych yn debyg i Windows95
Comment[da]=En Windows 95-lignende vindueshåndtering afledt af FVWM
Comment[de]=Ein Abkömmling von FVWM im Stil von Windows 95
Comment[el]=Ένας παρόμοιος με τα Windows 95 διαχειριστής παραθύρων προερχόμενος από τον FVWM
Comment[eo]=Fenestroadministrilo kiel tiu de Vindozo 95
Comment[es]=Un derivado de FVWM de aspecto similar a Win95
Comment[et]=FVWM derivaat, mis näeb välja nagu Windows 95
Comment[eu]=Windows 95en itxura duen FVWMren ondorengo bat
Comment[fi]=Windows 95:lta näyttävä FVWM-johdannainen
Comment[fr]=Un gestionnaire de fenêtres ressemblant à Windows 95 dérivant de FVWM
Comment[fy]=In op Windows 95 lykjende fariant fan FVWM
Comment[gl]=Un xestor de fiestras coma o de Windows 95 derivado de FVWM
Comment[he]=נגזרת של FVWM הנראה כמו חלונות 95
Comment[hi]=विंडोज़ 95 जैसा दिखने वाला एफ़वीडबल्यूएम का प्रतिरूप
Comment[hr]=Derivat FVWM-a nalik na Windows 95
Comment[hu]=Win95-szerű FVWM-változat
Comment[is]=Útgáfa af FVWM sem líkist Windows 95
Comment[it]=Una variante di FVWM che assomiglia a Windows 95
Comment[ja]=Windows95に似た外見のFVWM派生ウィンドウマネージャ
Comment[lt]=Windows 95 išvaizdą primenanti FVWM atmaina
Comment[lv]=Windows 95 līdzīgs FVWM atvasinājums
Comment[mk]=Деривација на FVWM менаџерот со изглед на Windows 95
Comment[mn]=FVWM -ээс уламжилсан Виндовс 95 шиг харагдалттай
Comment[mt]=Derivattiv ta' FVWM jixbaħ lil Windows 95
Comment[nb]=En avledning av FVWM som ser ut som Windows 95
Comment[nds]=Süht ut as A Windows 95 un is afleden vun FVWM
Comment[nl]=Een op Windows 95 lijkende variant van FVWM
Comment[nn]=Ein variant av FVWM som ser ut som Windows 95
Comment[pa]=ਵਿੰਡੋ 95 ਵਰਗਾ FVWM ਦਾ ਇੱਕ ਰੂਪ
Comment[pl]=Wywodzący się z FVWM menedżer okien o wyglądzie podobnym do Windows 95
Comment[pt]=Uma derivação do FVWM parecida com o Windows 95
Comment[pt_BR]=Um derivado do FVWM com a aparência do Windows 95
Comment[ro]=O versiune de FVWM cu aspect de Windows 95
Comment[ru]=Клон FVWM в стиле Windows 95
Comment[se]=FVWM-vuođđoduvvon lásegieđahalli mii lea Windows 95-lágan
Comment[sk]=Správca okien podobný Windows 95 založený na FVWM
Comment[sl]=Izpeljanka FVWM v izgledu Windows 95
Comment[sr]=Дериват FVWM-а налик на Windows 95
Comment[sr@Latn]=Derivat FVWM-a nalik na Windows 95
Comment[sv]=Fönsterhanterare som liknar Windows 95 med ursprung i FVWM
Comment[ta]=FVWM லிருந்து தோன்றிய விண்டோஸ் 95 ஐப் போன்ற 
Comment[tg]=Windows 95 look-монанди маҳсулии FVWM
Comment[tr]=Windows 95'e benzeyen bir pencere yönetimi
Comment[uk]=Похідний від FVWM з виглядом Windows 95
Comment[uz]=Win95'га ўхшаган FVWM'нинг тури
Comment[vi]=Trình quản lý cửa sổ giống hậu duệ của Windows 95
Comment[xx]=xxA Windows 95 look-alike derivative of FVWMxx
Comment[zh_CN]=一个与 Windows 95 外观类似的 FVWM 变种
