[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=fvwm
TryExec=fvwm
Name=FVWM
Name[xx]=xxFVWMxx
Comment=A powerful ICCCM-compliant multiple virtual desktop window manager
Comment[bs]=Moćan ICCCM-sukladan window manager sa podrškom za više virtuelnih desktopa
Comment[ca]=Un poderós gestor de finestres per a múltiples escriptoris virtuals que compleix amb ICCCM
Comment[cy]=Trefnydd ffenestri pwerus efo penbyrddau rhith lluosol, sy'n cydymffurfio â ICCCM
Comment[da]=En kraftig ICCCM-kompliant vindueshåndtering med flere virtuelle skriveborde
Comment[de]=Ein mächtiger ICCCM-kompatibler Fenstermanager mit vielen virtuellen Arbeitsflächen
Comment[el]=Ένας πολύ δυνατός, συμβατός με το ICCCM, διαχειριστής παραθύρων με πολλαπλές εικονικές επιφάνειες εργασίας
Comment[es]=Un potente administrador de ventanas, compatible con ICCCM y que soporta varios escritorios virtuales
Comment[et]=Võimas ICCCM nõuetele vastav mitme virtuaalse töölauaga aknahaldur
Comment[fi]=Tehokas ICCCM-mukautuva virtuaalityöpöytiä tukeva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres puissant compatible ICCCM avec gestion de bureaux virtuels multiples
Comment[he]=מנהל חלונות עוצמתי עם תאימות ל-ICCCM בעל שולחנות עבודה וירטואלים רבים
Comment[hi]=शक्तिशाली ICCCM-कम्पलाएंट अनेक आभासी डेस्कटॉप विंडो प्रबंधक
Comment[hu]=Egy sokoldalú, ICCCM-kompatibilis ablakkezelő, virtuális munkaasztal-kezeléssel
Comment[it]=Un window manager molto potente e ICCCM-compatibile che supporta i desktop virtuali
Comment[nb]=En slagkraftig vindusbehandler med flere virtuelle skrivbord, som støtter ICCCM
Comment[nl]=Een krachtige ICCCM-compliant windowmanager met meerdere bureaubladen
Comment[nn]=Ein slagkraftig vindaugssjef med fleire virtuelle skrivebord, som støttar ICCCM
Comment[pl]=Potężny menedżer okien zgodny z ICCCM obsługujący wirtualne pulpity
Comment[pt]=Um gestor de janelas poderoso em conformidade com o ICCCM e que suporta vários ecrãs virtuais
Comment[pt_BR]=Um poderoso gerenciador de janelas compatível com o ICCM, com suporte a múltiplos ambientes virtuais
Comment[ro]=Un manager de ferestre puternic compliant ICCCM ce suportă ecrane virtuale
Comment[sk]=Výkonný správca okien kompatibilný s ICCCM s podporou virtuálnych plôch
Comment[sl]=Močan okenski upravljalnik z večimi navideznimi namizji in popolnoma v skladu z ICCCM
Comment[sr]=Моћни, ICCCM-сагласни, менаџер прозора са више виртуелних радних површина
Comment[sv]=Kraftfull fönsterhanterare med flera virtuella skrivbord som följer ICCCM
Comment[ta]=ICCCM-தரத்தில் பலதரப்பட்ட மெய்நிகர் மேல் மேசை சாளர மேளாளர்
Comment[uk]=Потужний, сумісний з ICCCM менеджер вікон, з підтримкою віртуальних стільниць
Comment[vi]=Trình quản lý cửa sổ ICCCM tương thích đa desktop ảo
Comment[xx]=xxA powerful ICCCM-compliant multiple virtual desktop window managerxx
Comment[zh_CN]=强大的多虚拟桌面窗口管理器，与 ICCCM 兼容
Comment[zh_TW]=一個強大的 ICCCM 相容的多重虛擬桌面視窗管理程式
