[Desktop Entry]
Type=XSession
Exec=gnome-session
TryExec=gnome-session
Name=GNOME
Name[ar]=جنوم
Name[bn]=গনোম
Name[eo]=Gnome
Name[hi]=गनोम
Name[ko]=그놈
Name[ne]=जिनोम
Name[sr]=Гном
Name[sr@latin]=Gnome
Name[sv]=Gnome
Name[ta]=க்னோம்
Name[te]=గ్నొమ్
Name[x-test]=xxGNOMExx
Comment=The GNU Network Object Model Environment. A complete, free and easy-to-use desktop environment
Comment[af]=Die GNU 'Network Object Model Environment'. 'n Volledige, gratis en maklik om te gebruik werkskerm omgewing.
Comment[be]=The GNU Network Object Model Environment. Поўнае, свабоднае і простае ў выкарыстанні працоўнае асяроддзе
Comment[bn]=দি গনিউ নেটওয়ার্ক অবজেক্টমডেল এনভায়রনমেন্ট।  একটি পূর্ণ, মুক্ত এবং সহজেই ব্যবহারযোগ্য ডেস্কটপ এনভায়রনমেন্ট
Comment[ca]=El GNU Network Object Model Environment. Un complet, lliure i fàcil d'usar entorn d'escriptori
Comment[cs]=GNOME, GNU Network Object Model Environment. Kompletní, svobodné a uživatelsky přívětivé garfické prostředí.
Comment[csb]=GNU Network Object Model Environment (GNOME). Fùlwôrtné, wòlné ë prosté w brëkòwaniô òkrãżé pùltu
Comment[cy]=Yr Amgylchedd Model Gwrthrych Rhwydwaith GNU (GNU Network Object Model Environment).  Amgylchedd penbwrdd cyflawn, rhydd, a hawdd ei ddefnyddio.
Comment[da]=GNU Network Object Model Environment. Et fuldstænding, frit og nemt at bruge desktopmiljø
Comment[de]=Das GNU Network Object Model Environment. Eine vollständige, freie und leicht bedienbare Arbeitsumgebung
Comment[el]=Το GNU Network Object Model Environment. Ένα πλήρες, ελεύθερο και εύκολο στη χρήση περιβάλλον επιφάνειας εργασίας
Comment[eo]=Plena labortabla ĉirkaŭaĵo
Comment[es]=El GNU Network Object Model Environment, un entorno de escritorio completo, libre y fácil de usar
Comment[et]=GNU Network Object Model Environment on täielik, vaba ja väga hõlpsasti kasutatav töölaua keskkond
Comment[eu]=GNU Network Object Model Environment. mahaigain-ingurune oso, libre eta erabilterraza
Comment[fa]=محیط مدل شئ شبکه گنو. محیط رومیزی کامل، آزاد و آسان برای استفاده.
Comment[fi]=GNU Network Object Model Environment. Valmis, vapaa ja helppokäyttöinen työpöytäympäristö
Comment[fr]=The GNU Network Object Model Environment. Un environnement de bureau complet, gratuit et facile à utiliser
Comment[fy]=De GNU Network Object Model Environment, In komplete, frije en ienfâldige te brûken buroblêd omwrâld
Comment[ga]=GNOME (GNU Network Object Model Environment). Timpeallacht saor iomlán so-úsáidte
Comment[gl]=O GNU Network Object Model Environment. Un sistema de escritorio completo, libre e de uso doado
Comment[he]=‏GNU Network Object Model Environment. סביבת שולחן עבודה מלאה, חופשית וקלה לשימוש
Comment[hi]=जीएनयू नेटवर्क ऑब्जेक्ट मॉडल एनवायरनमेंट. एक संपूर्ण, उपयोग में आसान डेस्कटॉप वातावरण
Comment[hr]=GNOME - GNU Network Object Model Environment - Cjelokupno, besplatno i jednostavno okruženje radne površine
Comment[hu]=GNU Network Object Model Environment (GNOME), egy teljes, ingyenes, könnyen kezelhető grafikus környezet
Comment[is]=GNU Network Object Model Environment er fullkomið og fjrálst skjáborðsumhverfi sem er auðvelt að nota
Comment[it]=Il GNU Network Object Model Environment. Un ambiente desktop completo, libero e facile da usare
Comment[ja]=GNU オブジェクトモデル環境, 完全にフリーで使いやすいデスクトップ環境
Comment[ka]=GNU Network Object Model Environment - სრული, თავისუფალი და ადვილად გამოყენებადი სამუშაო გარემო
Comment[kk]=GNU Network Object Model Environment. Толық, еркін таратылатын, ыңғайлы графикалық орта
Comment[km]=បរិស្ថាន​ផ្ទៃតុ​ម៉ូដែល​វត្ថុ​​បណ្តាញ GNU ។ បរិស្ថាន​ផ្ទៃតុ​​ពេញលេញ ឥត​គិត​ថ្លៃ និង​ងាយស្រួល​ប្រើ
Comment[ko]=GNU Network Object Model Environment(그놈). 완전한 자유 소프트웨어 데스크톱 환경입니다.
Comment[lt]=GNU tinklo objektų modeliavimo aplinka. Savarankiška, laisva ir lengvai naudojama darbastalio aplinka
Comment[lv]=GNU Network Object Model Environment. Pilnvērtīga, viegli lietojama bezmaksasdarbvirsmas vide
Comment[mk]=GNU Network Object Model Environment. Работна околина која е комплетна, слободна и едноставна за користење
Comment[nb]=GNU Network Object Model Environment. Et skrivebordsmiljø som er komplett, fritt og lett å bruke.
Comment[nds]=De "GNU Network Object Model Environment". En komplette Schriefdisch-Ümgeven, ümsunst un eenfach to bruken
Comment[ne]=GNU सञ्जाल बस्तु नमूना वातावरण । पूर्ण, स्वतन्त्र र प्रयोग गर्न सजिलो डेस्कटप वातावरण
Comment[nl]=De GNU Network Object Model Environment, een complete, vrije en eenvoudig te gebruiken desktop environment.
Comment[nn]=GNU Network Object Model Environment. Eit skrivebordsmiljø som er komplett, fritt og lett å bruka.
Comment[pa]=GNU Network Object Model Environment, ਇੱਕ ਸੰਪੂਰਨ, ਮੁਫਤ ਅਤ ਵਰਤਣ ਵਿੱਚ ਅਤਿ ਆਸਾਨ ਡੈਸਕਟਾਪ ਵਾਤਾਵਰਣ
Comment[pl]=GNU Network Object Model Environment (GNOME). Pełne, wolne i łatwe w użyciu środowisko pulpitu
Comment[pt]=O GNU Network Object Model Environment. Um ambiente de trabalho completo, livre e fácil de usar
Comment[pt_BR]=Acrônimo para GNU Network Object Model Environment ou Ambiente de Modelo de Objetos de Rede GNU; um ambiente de trabalho completo, livre e fácil de usar
Comment[ro]=GNU Network Object Model Environment. Un mediu grafic complet, gratuit şi uşor de utilizat
Comment[ru]=GNU Network Object Model Environment - полная, свободная и лёгкая в использовании графическая среда
Comment[se]=GNU Netword Object Model Environment: Čállinbeavdebiras mii lea aibbas fridja ja álki geavahit.
Comment[sk]=The GNU Network Object Model Environment. Úplné, voľne šíriteľné a ľahko užívateľné pracovné prostredie
Comment[sl]=GNU Network Object Model Environment. Popolno, prosto in preposto namizno okolje
Comment[sr]=Потпуно, бесплатно и лако за коришћење радно окружење
Comment[sr@latin]=Potpuno, besplatno i lako za korišćenje radno okruženje
Comment[sv]=GNU Network Object Model Environment. En fullständig, fri och lättanvänd skrivbordsmiljö
Comment[ta]=GNU மாதிரி வலை பொருள் சூழல்.முழுமையான , இலவச சுலபமாக பயன்படுத்தக்கூடிய மேல்மேசை சூழல்
Comment[th]=GNU Network Object Model Environment สภาพแวดล้อมสำหรับเดสก์ทอปที่ครบถ้วน, ฟรี และใช้งานง่าย
Comment[tr]=GNU Network Object Model Environment (GNOME)
Comment[uk]=The GNU Network Object Model Environment. Повнофункціональне, вільне та зручне графічне середовище
Comment[uz]=GNOME (GNU Network Object Model Environment) - мукаммал, эркин ва фойдаланиш учун жуда қулай иш столи муҳити
Comment[vi]=Môi trường Mô hình Đối tượng Mạng của GNU. Một môi trường màn hình nền đầy đủ, tự do và dễ sử dụng
Comment[x-test]=xxThe GNU Network Object Model Environment. A complete, free and easy-to-use desktop environmentxx
Comment[zh_CN]=GNU 网络对象模型环境。完整、自由、易用的桌面环境
Comment[zh_TW]=GNU 網路物件模型環境。一個完整，免費且容易使用的桌面環境
