[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=gnome-session
TryExec=gnome-session
Name=GNOME
Name[hi]=गनोम
Name[mn]=ГНОМЕ
Name[sv]=Gnome
Name[xx]=xxGNOMExx
Comment=The GNU Network Object Model Environment. A complete, free and easy-to-use desktop environment
Comment[bs]=GNU Network Object Model Environment. Kompletna, slobodna i jednostavna za upotrebu desktop okolina
Comment[ca]=El GNU Network Object Model Environment. Un complet, lliure i fàcil d'usar entorn d'escriptori
Comment[cy]=Yr Amgylchedd Model Gwrthrych Rhwydwaith GNU (GNU Network Object Model Environment).  Amgylchedd penbwrdd cyflawn, rhydd, a hawdd ei ddefnyddio.
Comment[da]=GNU Network Object Model Environment. Et fuldstænding, frit og nemt at bruge skrivebordsmiljø
Comment[de]=Das GNU Network Object Model Environment. Eine komplette, freie und leicht benutzbare Arbeitsumgebung
Comment[el]=Το GNU Network Object Model Environment. Ένα πλήρης, ελεύθερο και εύκολο στη χρήση περιβάλλον επιφάνειας εργασίας
Comment[es]=El GNU Network Object Model Environment, un entorno de escritorio completo, libre y fácil de usar
Comment[et]=GNU Network Object Model Environment on täielik, vaba ja väga hõlpsasti kasutatav töölaua keskkond
Comment[fi]=GNU Network Object Model Environment. Valmis, vapaa ja helppokäyttöinen työpöytäympäristö
Comment[fr]=The GNU Network Object Model Environment. Un environnement de bureau complet, gratuit et facile à utiliser
Comment[he]=The GNU Network Object Model Environment. סביבת עבודה מלאה, חופשית וקלה לשימוש
Comment[hi]=ग्नू (GNU) नेटवर्क ऑब्जेक्ट मॉडल एनवायरनमेंट. एक संपूर्ण, उपयोग में आसान डेस्कटॉप वातावरण
Comment[hu]=GNU Network Object Model Environment (GNOME), egy teljes, ingyenes, könnyen kezelhető grafikus környezet
Comment[it]=Il GNU Network Object Model Environment. Un ambiente desktop completo, libero e facile da usare
Comment[mn]=GNU Network Object Model Environment. Бүрэн, үнэгүй хэрэглэхэд хялбар дэлгэцийн системийн орчин
Comment[nb]=GNU Network Object Model Environment. Et skrivebordsmiljø som er komplett, fritt og lett å bruke.
Comment[nl]=De GNU Network Object Model Environment, een complete, vrije en eenvoudig te gebruiken desktop environment.
Comment[nn]=GNU Network Object Model Environment. Eit skrivebordsmiljø som er komplett, fritt og lett å bruka.
Comment[pl]=GNU Network Object Model Environment (GNOME). Pełne, wolne i łatwe w użyciu środowisko pulpitu
Comment[pt]=O GNU Network Object Model Environment. Um ambiente de trabalho completo, livre e fácil de usar
Comment[pt_BR]=Acrônimo para GNU Network Object Model Environment ou Ambiente de Modelo de Objetos de Rede GNU; um ambiente de trabalho completo, livre e fácil de usar
Comment[ro]=GNU Network Object Model Environment. Un mediu grafic complet, gratuit şi uşor de utilizat
Comment[sk]=The GNU Network Object Model Environment. Úplné, voľne šíriteľné a ľahko používateľné pracovné prostredie
Comment[sl]=GNU Network Object Model Environment. Popolno, prosto in preposto namizno okolje
Comment[sr]=„GNU Network Object Model Environment“(Gnome, Гном). Потпуно, бесплатно и лако за коришћење радно окружење
Comment[sv]=GNU Network Object Model Environment. En fullständig, fri och lättanvänd skrivbordsmiljö
Comment[ta]=GNU மாதிரி வலை பொருள் சூழல்.முழுமையான , இலவச சுலபமாக பயன்படுத்தக்கூடிய மேல்மேசை சூழல்
Comment[tr]=GNU Network Object Model Environment (GNOME)
Comment[uk]=The GNU Network Object Model Environment. Повнофункціональне, вільне та зручне графічне середовище
Comment[uz]=GNOME (GNU Network Object Model Environment) - мукаммал, бепул ва фойдаланиш учун жуда қулай иш столи муҳити
Comment[vi]=Môi trường kiểu đối tượng của GNU: Một môi trường desktop đầy đủ, miễn phí và dễ sử dụng
Comment[xx]=xxThe GNU Network Object Model Environment. A complete, free and easy-to-use desktop environmentxx
Comment[zh_CN]=GNU 网络对象模型环境。完整、自由、易用的桌面环境
