[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=gnome-session
TryExec=gnome-session
Name=GNOME
Name[xx]=xxGNOMExx
Comment=The GNU Network Object Model Environment. A complete, free and easy-to-use desktop environment
Comment[ca]=El GNU Network Object Model Environment, un complet, lliure i fàcil d'usar entorn d'escriptori
Comment[da]=GNU Network Object Model Environment, et fuldstænding, frit og nemt at bruge desktop-miljø
Comment[el]=Το GNU Network Object Model Environment, ένα πλήρης, ελεύθερο και εύκολο στη χρήση περιβάλλον επιφάνειας εργασίας
Comment[es]=El GNU Network Object Model Environment, un entorno de escritorio completo, libre y fácil de usar
Comment[et]=GNU Network Object Model Environment on kõikehõlmav, vaba ja väga hõlpsasti kasutatav töölaua keskkond
Comment[fi]=GNU Network Object Model Environment, valmis, vapaa ja helppokäyttöinen työpöytäympäristö
Comment[hu]=GNU Network Object Model Environment (GNOME), egy teljes értékű, ingyenes, könnyen kezelhető grafikus környezet
Comment[nl]=De GNU Network Object Model Environment, een complete, vrije en eenvoudig te gebruiken desktop environment.
Comment[pt]=O GNU Network Object Model Environment, um ambiente de trabalho completo, livre e fácil de usar
Comment[pt_BR]=Acrônimo para GNU Network Object Model Environment ou Ambiente de Modelo de Objetos de Rede GNU; um ambiente de trabalho completo, livre e fácil de usar
Comment[sr]=„GNU Network Object Model Environment“(Gnome, Гном), потпуно, бесплатно и лако за коришћење радно окружење
Comment[sv]=GNU Network Object Model Environment, en fullständig, fri och lättanvänd skrivbordsmiljö
Comment[tr]=GNU Network Object Model Environment (GNOME)
Comment[uz]=GNOME (GNU Network Object Model Environment) - мукаммал, бепул ва фойдаланиш учун жуда қулай иш столи муҳити
Comment[xx]=xxThe GNU Network Object Model Environment, a complete, free and easy-to-use desktop environmentxx
