[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=golem
TryExec=golem
Name=Golem
Name[hi]=गोलेम
Name[xx]=xxGolemxx
Comment=A lightweight window manager
Comment[bs]=Lagani window manager
Comment[ca]=Un lleuger gestor de finestres KDE
Comment[cy]=Trefnydd ffenestri ysgafn
Comment[da]=En letvægtsvindueshåndtering
Comment[de]=Schlanker Fenstermanager
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων
Comment[es]=Un administrador de ventanas ligero
Comment[et]=Imeväike aknahaldur
Comment[eu]=Leiho kudeatzaile arin bat
Comment[fi]=Kevyt ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres très léger
Comment[gl]=Un xestor de fiestras lixeiro
Comment[he]=מנהל החלונות קל משקל
Comment[hi]=एक हल्का विंडो प्रबंधक
Comment[hu]=Egy nagyon egyszerű ablakkezelő
Comment[it]=Un window manager leggero
Comment[mn]=Хөнгөн цонхны удирдагч
Comment[nb]=En lettvekts vindusbehandler
Comment[nl]=Een lichtgewicht windowmanager
Comment[nn]=Ein lett vindaugssjef
Comment[pl]=Menedżer okien o małych wymaganiach
Comment[pt]=Um gestor de janelas leve
Comment[pt_BR]=Um gerenciador de janelas leve
Comment[ro]=Un manager de ferestre foarte mic
Comment[sk]=Nenáročný správca okien
Comment[sl]=Lahek okenski upravljalnik
Comment[sr]=Лагани менаџер прозора
Comment[sv]=Lättviktig fönsterhanterare
Comment[ta]=குறைவான எடை உடைய சாளர மேலாளர்
Comment[tr]=Hızlı çalışan bir pencere yöneticisi
Comment[uk]=Швидкий менеджер вікон
Comment[uz]=Оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhẹ ký
Comment[xx]=xxA lightweight window managerxx
Comment[zh_CN]=轻量级窗口管理器
Comment[zh_TW]=一個輕量化的視窗管理程式
