[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=golem
TryExec=golem
Name=Golem
Name[eo]=Golemo
Name[ne]=गोलेम
Name[pa]=ਗੋਲੀਮ
Name[te]=గొలెం
Name[x-test]=xxGolemxx
Comment=A lightweight window manager
Comment[af]='n Lig gewig venster bestuurder
Comment[ar]=مدير نوافر خفيف العبء
Comment[ca]=Un lleuger gestor de finestres KDE
Comment[cs]=Malý správce oken
Comment[csb]=Menedżer òknół ò môłëch żądaniach
Comment[cy]=Trefnydd ffenestri ysgafn
Comment[da]=En letvægtsvindueshåndtering
Comment[de]=Eine schlanker Fenstermanager
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων
Comment[eo]=Malpeza fenestroadministrilo
Comment[es]=Un administrador de ventanas ligero
Comment[et]=Imeväike aknahaldur
Comment[eu]=Leiho kudeatzaile arina
Comment[fa]=یک مدیر پنجرۀ سبک
Comment[fi]=Kevyt ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres très léger
Comment[fy]=In lichtgewicht finstersmanager
Comment[gl]=Un xestor de fiestras lixeiro
Comment[he]=מנהל החלונות קל משקל
Comment[hr]=Lagani upravitelj prozora
Comment[hu]=Egy nagyon egyszerű ablakkezelő
Comment[is]=Léttur gluggastjóri
Comment[it]=Un window manager leggero
Comment[ja]=軽量なウィンドウマネージャ
Comment[ka]=მსუბუქი ფანჯრი მენეჯერი
Comment[kk]=Жеңіл терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​សមត្ថភាព​ខ្សោយ
Comment[lt]=Nedaug resursų eikvojanti langų tvarkyklė
Comment[lv]=Viegls logu menedžeris
Comment[mk]=Лесен менаџер на прозорци
Comment[ms]=Pengurus tetingkap ringan
Comment[nb]=En lettvekts vindusbehandler
Comment[nds]=En ranke Finsterpleger
Comment[ne]=हल्का वजन सञ्झ्याल प्रबन्धक
Comment[nl]=Een lichtgewicht windowmanager
Comment[nn]=Ein lett vindaugssjef
Comment[pa]=ਇੱਕ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien o małych wymaganiach
Comment[pt]=Um gestor de janelas leve
Comment[pt_BR]=Um gerenciador de janelas leve
Comment[ro]=Un manager de ferestre foarte mic
Comment[ru]=Лёгкий оконный менеджер
Comment[se]=Geahpes lásegieđahalli
Comment[sl]=Lahek okenski upravitelj
Comment[sr]=Лагани менаџер прозора
Comment[sr@Latn]=Lagani menadžer prozora
Comment[sv]=Lättviktig fönsterhanterare
Comment[ta]=குறைவான எடை உடைய சாளர மேலாளர்
Comment[te]=తెలికైన విండొ అభికర్త
Comment[tg]=Мудири тирезаи сабук
Comment[tr]=Hızlı çalışan bir pencere yöneticisi
Comment[uk]=Швидкий менеджер вікон
Comment[uz]=Оддий ойна бошқарувчи
Comment[x-test]=xxA lightweight window managerxx
Comment[zh_TW]=一個輕量化的視窗管理程式
