[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=golem
TryExec=golem
Name=Golem
Name[ar]=جولم
Name[bn]=গোলেম
Name[eo]=Golemo
Name[hi]=गोलेम
Name[pa]=ਗੋਲੀਮ
Name[xx]=xxGolemxx
Comment=A lightweight window manager
Comment[ar]=مدير نوافر خفيف العبء
Comment[bn]=একটি হাল্কা উইণ্ডো ম্যানেজার
Comment[bs]=Lagani window manager
Comment[ca]=Un lleuger gestor de finestres KDE
Comment[cy]=Trefnydd ffenestri ysgafn
Comment[da]=En letvægtsvindueshåndtering
Comment[de]=Schlanker Fenstermanager
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων
Comment[eo]=Malpeza fenestroadministrilo
Comment[es]=Un administrador de ventanas ligero
Comment[et]=Imeväike aknahaldur
Comment[eu]=Leiho kudeatzaile arina
Comment[fi]=Kevyt ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres très léger
Comment[fy]=In lichtgewicht finstersmanager
Comment[gl]=Un xestor de fiestras lixeiro
Comment[he]=מנהל החלונות קל משקל
Comment[hi]=एक हल्का विंडो प्रबंधक
Comment[hr]=Lagani upravitelj prozora
Comment[hu]=Egy nagyon egyszerű ablakkezelő
Comment[is]=Léttur gluggastjóri
Comment[it]=Un window manager leggero
Comment[ja]=軽量なウィンドウマネージャ
Comment[lt]=Nedaug resursų eikvojanti langų tvarkyklė
Comment[lv]=Viegls logu menedžeris
Comment[mk]=Лесен менаџер на прозорци
Comment[mn]=Хөнгөн цонхны удирдагч
Comment[mt]=Window manager ħafif
Comment[nb]=En lettvekts vindusbehandler
Comment[nds]=En ranke Finsterpleger
Comment[nl]=Een lichtgewicht windowmanager
Comment[nn]=Ein lett vindaugssjef
Comment[pa]=ਇੱਕ ਹਲਕਾ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer okien o małych wymaganiach
Comment[pt]=Um gestor de janelas leve
Comment[pt_BR]=Um gerenciador de janelas leve
Comment[ro]=Un manager de ferestre foarte mic
Comment[ru]=Лёгкий оконный менеджер
Comment[se]=Geahpes lásegieđahalli
Comment[sk]=Nenáročný správca okien
Comment[sl]=Lahek okenski upravitelj
Comment[sr]=Лагани менаџер прозора
Comment[sr@Latn]=Lagani menadžer prozora
Comment[sv]=Lättviktig fönsterhanterare
Comment[ta]=குறைவான எடை உடைய சாளர மேலாளர்
Comment[tg]=Мудири тирезаи сабук
Comment[tr]=Hızlı çalışan bir pencere yöneticisi
Comment[uk]=Швидкий менеджер вікон
Comment[uz]=Оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhẹ ký
Comment[wa]=On ledjir manaedjeu di purneas
Comment[xx]=xxA lightweight window managerxx
Comment[zh_CN]=轻量级窗口管理器
Comment[zh_TW]=一個輕量化的視窗管理程式
