[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=icewm
TryExec=icewm
Name=IceWM
Name[af]=Icewm
Name[lo]=ຕົວຈັດການຫນ້າຕ່າງ IceWM
Name[sv]=Ice WM
Name[th]=ตัวจัดการหน้าต่าง IceWM
Name[xx]=xxIceWMxx
Comment=A Windows 95-OS/2-Motif-like window manager
Comment[be]=Мэнэджэр вокнаў падобны на Windows 95-OS/2-Motif
Comment[ca]=Un gestor de finestres com els de Win95-OS/2-Motif
Comment[da]=En Win95-OS/2-Motif-lignende vindueshåndtering
Comment[el]=Ένας διαχειριστής παραθύρων παρόμοιος με τα Win95-OS/2-Motif
Comment[es]=Un administrador de ventanas similar a Win95-OS/2-Motif
Comment[et]=Aknahaldur, mis näeb välja nagu Win95-OS/2-Motif
Comment[hu]=Egy Win95-OS/2-Motif-szerű ablakkezelő
Comment[nl]=Een Win95-OS/2-Motif-achtige window manager
Comment[pt]=Um gestor de janelas parecido com o Win95, OS/2 e Motif
Comment[pt_BR]=Um gerenciador de janelas parecido com Win95-OS/2-Motif
Comment[sr]=Win95-OS/2-Motif-олики менаџер прозора
Comment[sv]=En fönsterhanterare som liknar Windows 95-OS/2-Motif
Comment[uz]=Win95-OS/2-Motif'га ўхшаш ойна бошқарувчи
Comment[xx]=xxA Win95-OS/2-Motif-like window managerxx
