[Desktop Entry]
Type=XSession
Exec=icewm-session
TryExec=icewm-session
Name=IceWM
Name[hi]=आइस-डबल्यूएम
Name[ml]=ഐസ്ഡബ്ലിയുഎം
Name[sr]=АјсВМ
Name[sv]=Ice WM
Name[te]=ఐస్ డబ్ల్యు ఎం
Name[th]=ตัวจัดการหน้าต่าง IceWM
Name[x-test]=xxIceWMxx
Comment=A Windows 95-OS/2-Motif-like window manager
Comment[af]='n Windows 95-OS/2-Motif tipe venster bestuurder
Comment[be]=Кіраўнік вокнаў, падобны на Windows 95-OS/2-Motif
Comment[bn]=Windows 95-OS/2-Motif-এর অনুরূপ একটি উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres com els de Windows 95-OS/2-Motif
Comment[cs]=Správce oken podobný Windows 95-OS/2-Motif
Comment[csb]=Menadżer òknów szlachùjący za Windows 95-OS/2-Motif
Comment[cy]=Trefnydd ffenestri sy'n debyg i Windows95-OS/2-Motif
Comment[da]=En Windows 95-OS/2-Motif-lignende vindueshåndtering
Comment[de]=Fenstermanager im Stil von Windows 95, OS/2 und Motif
Comment[el]=Ένας διαχειριστής παραθύρων παρόμοιος με τα Windows 95-OS/2-Motif
Comment[eo]=Fenestroadministrilo kiel Vindozo 95, OS/2 kaj Motifo
Comment[es]=Un gestor de ventanas similar a Win95-OS/2-Motif
Comment[et]=Aknahaldur, mis näeb välja nagu Windows 95-OS/2-Motif
Comment[eu]=Windows 95 OS/2 Motif-en itxura duen leiho kudeatzailea
Comment[fa]=یک مدیر پنجره شبیه Windows 95-OS/2-Motif
Comment[fi]=Windows 95:n ja OS/2-Motifin tyylinen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres ressemblant à Windows 95-OS/2-Motif
Comment[fy]=In Win95-OS/2-Motif-likens finstersmanager
Comment[ga]=Bainisteoir fuinneog cosúil le Windows 95-OS/2-Motif
Comment[gl]=Un xestor de fiestras semellante ao de Windows 95-OS/2-Motif
Comment[gu]=વિન્ડોઝ ૯૫-OS/૨-મોટિફ-જેવું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות מבוסס Motif הדומה במראהו ל־Windows 95/OS-2
Comment[hi]=विंडोज़ 95-ओएस/2-मोटिफ जैसा विंडो प्रबंधक
Comment[hr]=Upravitelj prozora nalik na Windows 95/OS/2/Motif
Comment[hu]=Win95-OS/2-Motif-szerű ablakkezelő
Comment[is]=Gluggastjóri sem líkist 95-OS/2-Motif
Comment[it]=Un window manager in stile Windows 95-OS/2-Motif
Comment[ja]=Windows95, OS/2, Motif に似たウィンドウマネージャ
Comment[ka]=ფანჯრების მენეჯერი Windows95-OS/2-Motif სტილში
Comment[kk]=Windows 95-OS/2-Motif-секілді терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ស្រដៀង​នឹង​ Windows 95-OS/2-Motif
Comment[ko]=윈도 95, OS/2, Motif를 닮은 창 관리자
Comment[lt]=A Windows 95-OS/2-Motif-primenanti langų tvarkyklė
Comment[lv]=Windows 95 - OS/2 - Motif līdzīgs logu pārvaldnieks
Comment[mk]=Менаџер на прозорци со изглед на Windows 95, OS/2 и Motif
Comment[ms]=Pengurus tetingkap seperti Motif Windows 95-OS/2
Comment[nb]=En vindusbehandler som likner Windows 95-OS/2-Motif
Comment[nds]=Finsterpleger, de utsüht as Windows 95-OS/2-Motif
Comment[ne]=विण्डोज ९५-OS/2-मोटिफ जस्तो सञ्झ्याल प्रबन्धक
Comment[nl]=Een Win95-OS/2-Motif-achtige windowmanager
Comment[nn]=Ein vindaugssjef som liknar Windows 95-OS/2-Motif
Comment[pa]=ਇੱਕ ਵਿੰਡੋ 95-OS/2-Motif-ਵਰਗਾ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien podobny do Windows 95-OS/2-Motif
Comment[pt]=Um gestor de janelas parecido com o Windows 95, o OS/2 e o Motif
Comment[pt_BR]=Um gerenciador de janelas parecido com Windows 95-OS/2-Motif
Comment[ro]=Un administrator de ferestre cu aspect de Windows 95, OS/2 sau Motif
Comment[ru]=Оконный менеджер в стиле Windows95-OS/2-Motif
Comment[se]=Windows 95-OS/2-Motif-lágan lásegieđahalli
Comment[sk]=Správca okien podobný Windows 95-OS/2-Motif
Comment[sl]=Okenski upravitelj, podoben Windows 95, OS/2 in Motifu
Comment[sr]=Менаџер прозора налик на Виндоуз 95, ОС/2 или Мотиф
Comment[sr@latin]=Menadžer prozora nalik na Windows 95, OS/2 ili Motif
Comment[sv]=Fönsterhanterare som liknar Windows 95-OS/2-Motif
Comment[ta]=சாளரங்கள் 95-OS/2-மாடிஃப்-லைக் சாளர மேலாளர்
Comment[te]=విండొస్ 95-ఒఎస్/2 -మొటిఫ్ లాంటి విండొ అభికర్త
Comment[tg]=Windows 95-OS/2-Motif-монанди мудири тиреза
Comment[th]=ระบบจัดการหน้าต่างของที่ดูคล้าย วินโดวส์ 95-โอเอสทู-โมทิฟ
Comment[tr]=Windows 95-OS/2-Motif benzeri bir pencere yöneticisi
Comment[uk]=Менеджер вікон на кшталт Windows 95-OS/2-Motif
Comment[uz]=Win95-OS/2-Motif'ga oʻxshash oyna boshqaruvchi
Comment[uz@cyrillic]=Win95-OS/2-Motif'га ўхшаш ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ kiểu Windows 95-OS/2/Motif
Comment[wa]=On manaedjeu di purneas rishonnant Windows95-OS/2-Motif
Comment[x-test]=xxA Windows 95-OS/2-Motif-like window managerxx
Comment[zh_CN]=类似 Windows-OS/2-Motif 的窗口管理器
Comment[zh_TW]=一個像 Win95-OS/2-Motif 的視窗管理程式
