[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=icewm-session
TryExec=icewm-session
Name=IceWM
Name[af]=Icewm
Name[eo]=GlaciFA
Name[hi]=आइस-डबल्यूएम
Name[lo]=ຕົວຈັດການຫນ້າຕ່າງ IceWM
Name[sv]=Ice WM
Name[th]=ตัวจัดการหน้าต่าง IceWM
Name[xx]=xxIceWMxx
Comment=A Windows 95-OS/2-Motif-like window manager
Comment[ar]=مدير نوافذ مشابه لـ Win95-OS/2-Motif
Comment[be]=Кіраваньне вокнамі падобнае на Windows 95-OS/2-Motif
Comment[bn]=Windows 95-OS/2-Motif-এর অনুরূপ একটি উইণ্ডো ম্যানেজার
Comment[bs]=Window manager nalik na Windows 95-OS/2-Motif
Comment[ca]=Un gestor de finestres com els de Windows 95-OS/2-Motif
Comment[cy]=Trefnydd ffenestri sy'n debyg i Windows95-OS/2-Motif
Comment[da]=En Windows 95-OS/2-Motif-lignende vindueshåndtering
Comment[de]=Fenstermanager im Stil von Windows 95, OS/2 und Motif
Comment[el]=Ένας διαχειριστής παραθύρων παρόμοιος με τα Windows 95-OS/2-Motif
Comment[eo]=Fenestroadministrilo kiel Vindozo 95, OS/2 kaj Motifo
Comment[es]=Un administrador de ventanas similar a Win95-OS/2-Motif
Comment[et]=Aknahaldur, mis näeb välja nagu Windows 95-OS/2-Motif
Comment[eu]=Windows 95 OS/2 Motif-en itxura duen leiho kudeatzailea
Comment[fi]=Windows 95:n ja OS/2-Motifin tyylinen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres ressemblant à Windows 95-OS/2-Motif
Comment[fy]=In Win95-OS/2-Motif-likens finstersmanager
Comment[gl]=Un xestor de fiestras coma o de Windows 95-OS/2-Motif
Comment[he]=מנהל חלונות מבוסס Motif הדומה במראהו לחלונות 95/OS-2
Comment[hi]=विंडोज़ 95-ओएस/2-मोटिफ जैसा विंडो प्रबंधक
Comment[hr]=Upravitelj prozora nalik na Windows 95/OS/2/Motif
Comment[hu]=Win95-OS/2-Motif-szerű ablakkezelő
Comment[is]=Gluggastjóri sem líkist 95-OS/2-Motif
Comment[it]=Un window manager in stile  Windows 95-OS/2-Motif
Comment[ja]=Windows95,OS/2,Motifに似たウィンドウマネージャ
Comment[lt]=A Windows 95-OS/2-Motif-primenanti langų tvarkyklė
Comment[mk]=Менаџер на прозорци со изглед на Windows 95, OS/2 и Motif
Comment[mn]=Виндовс 95-OS/2-Motif-шиг цонхны удирдагч
Comment[mt]=Window manager jixbaħ lill-Windows 95-OS/2-Motif
Comment[nb]=En vindusbehandler som likner Windows 95-OS/2-Motif
Comment[nds]=Finsterpleger, de utsüht as Windows 95-OS/2-Motif
Comment[nl]=Een Win95-OS/2-Motif-achtige windowmanager
Comment[nn]=Ein vindaugssjef som liknar Windows 95-OS/2-Motif
Comment[pa]=ਇੱਕ ਵਿੰਡੋ 95-OS/2-Motif-ਵਰਗਾ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer okien podobny do Windows 95-OS/2-Motif
Comment[pt]=Um gestor de janelas parecido com o Windows 95, OS/2 e Motif
Comment[pt_BR]=Um gerenciador de janelas parecido com Windows 95-OS/2-Motif
Comment[ro]=Un manager de ferestre cu aspect de Windows 95, OS/2 sau Motif
Comment[ru]=Оконный менеджер в стиле Windows95-OS/2-Motif
Comment[sk]=Správca okien podobný Windows 95-OS/2-Motif
Comment[sl]=Okenski upravitelj, podoben Windows 95, OS/2 in Motifu
Comment[sr]=Менаџер прозора налик на Windows 95/OS/2/Motif
Comment[sr@Latn]=Menadžer prozora nalik na Windows 95/OS/2/Motif
Comment[sv]=Fönsterhanterare som liknar Windows 95-OS/2-Motif
Comment[ta]=சாளரங்கள் 95-OS/2-மாடிஃப்-லைக் சாளர மேலாளர்
Comment[tg]=Windows 95-OS/2-Motif-монанди мудири тиреза
Comment[tr]=Windows 95-OS/2-Motif benzeri bir pencere yöneticisi
Comment[uk]=Менеджер вікон наподіб Windows 95-OS/2-Motif
Comment[uz]=Win95-OS/2-Motif'га ўхшаш ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ với mô típ kiểu Windows 95
Comment[wa]=On manaedjeu di purneas rishonnant Windows95-OS/2-Motif
Comment[xx]=xxA Windows 95-OS/2-Motif-like window managerxx
Comment[zh_CN]=类似 Windows-OS/2-Motif 的窗口管理器
