[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ion
TryExec=ion
Name=Ion
Name[bn]=আয়ন (Ion)
Name[eo]=Iono
Name[hi]=आयन
Name[ja]=ION
Name[pa]=ਲੋਨ
Name[xx]=xxIonxx
Comment=A keyboard-friendly window manager with tiled windows, based on PWM
Comment[ar]=مدير نوافذ سهل استخدام لوحة المفاتيح ذي نوافذ معنونة، مبني على PWM
Comment[bn]=PWM ভিত্তিক উইণ্ডো ম্যানেজার, যা কীবোর্ড দিয়ে নিয়ন্ত্রণ করা সহজ
Comment[bs]=Window manager za tastaturu sa popločanim prozorima, baziran na PWM
Comment[ca]=Un gestor de finestres amigable amb el teclat i amb finestres alicatades, basat en PWM
Comment[cy]=Trefnydd ffenestri sy'n hawdd ei ddefnyddio o'r alweddell, efo ffenestri wedi'u teilio, wedi'i seilio ar PVM
Comment[da]=En tastaturvenlig vindueshåndtering med fliselagte vinduer, baseret på PWM
Comment[de]=Tastaturfreundlicher Fenstermanager mit unterteilten Fenstern, basiert auf PWM
Comment[el]=Ένας φιλικός με το πληκτρολόγιο διαχειριστής παραθύρων με υποστήριξη παραθύρων σε παράθεση, βασισμένος στον PWM
Comment[eo]=Fenestroadministrilo por la uzo klaviara
Comment[es]=Un administrador de ventanas utilizable desde el teclado con mosaico de ventanas, basado en PWM
Comment[et]=Klaviatuurisõprade aknahaldur paanitud akendega, aluseks PWM
Comment[eu]=PWMn oinarritutako leiho-mosaikoa duen leiho kudeatzailea, teklatutik erabil daitekeena
Comment[fi]=Näppäimistöystävällinen ikkunaohjelma 
Comment[fr]=Un gestionnaire de fenêtres utilisable au clavier avec des fenêtres en mosaïque, basé sur PWM
Comment[fy]=In kaaiboerdfreonlike finstersmanager mei tegele finsters. basearre op PWM
Comment[gl]=Un xestor de fiestras de manexo co teclado e fiestras en mosaico baseado en PWM
Comment[he]=מנהל חלונות ידידותי למקלדת עם חלונות פרושים המבוסס על PWM
Comment[hi]=पीडबल्यूएम आधारित चटाई विंडो युक्त विंडो प्रबंधक जो कुंजीपट फ्रेडली है
Comment[hr]=Prijateljski prema tastaturi, upravitelj prozora s naslaganim prozorima, zasnovan na PWM-u
Comment[hu]=Egy billentyűzetről könnyen kezelhető ablakkezelő, mozaikszerű ablakelrendezéssel, a PWM alapján
Comment[is]=Gluggastjóri sem er gott að vinna í með lyklaborðinu einu, byggður á PWM
Comment[it]=Un window manager "amico della tastiera" con finestre affiancate, basato su PWM 
Comment[ja]=PWMベースのキーボード操作に適したタイル表示式のウィンドウマネージャ
Comment[lt]=Patogi dirbti su klaviatūra langų tvarkyklė su išklotais langais, paremta PWM
Comment[mk]=Менаџер на прозорци со поплочени прозорци базиран на PWM погоден за работа со тастатура
Comment[mn]=PWM дээр суурилсан гараар ажиллахад тохиромжтой цонх удирдагч
Comment[mt]=Window manager ibbażat fuq PWM, b'sapport għal tastieri u windows imqassma fuiq madum
Comment[nb]=En tastaturvennlig vindusbehandler med flislagte vinduer, basert på PWM
Comment[nds]=En tastatuurfründliche Finsterpleger mit kachelte Finstern, opbuut op PWM
Comment[nl]=een toetsenbordvriendelijke windowmanager met getegelde vensters. Gebaseerd op PWM
Comment[nn]=Ein tastaturvennleg vindaugssjef med flislagde vindauge, basert på PWM
Comment[pa]=ਇੱਕ ਕੀ-ਬੋਰਡ ਸਹਾਇਕ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ ਜੋਕਿ PWM ਤੇ ਆਧਾਰਿਤ ਹੈ
Comment[pl]=Menedżer okien z dobrą obsługą klawiatury i kafelkowaniem okiem, stworzony na podstawie PWM
Comment[pt]=Um gestor de janelas amigável para o teclado com janelas lado-a-lado, baseado no PWM
Comment[pt_BR]=Um gerenciador de janelas amigável com o teclado, com janelas ladrilhadas, baseado no PWM
Comment[ro]=Un manager de ferestre uşor de utilizat din tastatură, cu ferestre ce pot fi aşezate în mozaic, bazat pe PWM
Comment[ru]=Управляемый с клавиатуры оконный менежер, основанный на PWM
Comment[se]=Boallobeavdeustitlaš lašegieđahalli, mas leat bálddalas láset, ráhkaduvvon PWM vuođul
Comment[sk]=Správca okien s podporou kláves, usporiadania okien do dlaždíc, založený na PWM
Comment[sl]=Tipkovnici prijazen okenski upravitelj z razdeljenimi okni, na osnovi PWM
Comment[sr]=Пријатељски према тастатури менаџер прозора са наслаганим прозорима, заснован на PWM-у
Comment[sr@Latn]=Prijateljski prema tastaturi menadžer prozora sa naslaganim prozorima, zasnovan na PWM-u
Comment[sv]=Tangentbordsvänlig fönsterhanterare med fönster sida vid sida, baserad på PWM
Comment[ta]=PWM அடிப்படையிலான விசைப்பலகையால் கையாளமுடிந்த சாளர மேளாளர்
Comment[tr]=PWM tabanlı, klavye dostu uzatılmış pencereleriyle bir pencere yönetici
Comment[uk]=Менеджер вікон налаштований для легкого використання з клавіатурою, засновано на PWM
Comment[vi]=Trình quản lý cửa sổ dành việc dùng bàn phím, dựa trên PWM
Comment[xx]=xxA keyboard-friendly window manager with tiled windows, based on PWMxx
Comment[zh_CN]=一个基于 PWM 的窗口管理器，适合键盘操作，可平铺窗口
Comment[zh_TW]=一個基於 PWM 且方便鍵盤使用和支援棋盤化視窗的視窗管理程式
