[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ion
TryExec=ion
Name=Ion
Name[ta]=குறும்படங்கள்
Name[xx]=xxIonxx
Comment=A keyboard-friendly window manager with tiled windows, based on PWM
Comment[bs]=Window manager za tastaturu sa popločanim prozorima, baziran na PWM
Comment[ca]=Un gestor de finestres amigable amb el teclat i amb finestres alicatades, basat en PWM
Comment[cy]=Trefnydd ffenestri sy'n hawdd ei ddefnyddio o'r alweddell, efo ffenestri wedi'u teilio, wedi'i seilio ar PVM
Comment[da]=En tastaturvenlig vindueshåndtering med fliselagte vinduer, baseret på PWM
Comment[de]=Tastaturfreundlicher Fenstermanager mit unterteilten Fenstern, basiert auf PWM
Comment[el]=Ένας φιλικός με το πληκτρολόγιο διαχειριστής παραθύρων με υποστήριξη παραθύρων σε παράθεση, βασισμένος στον PWM
Comment[es]=Un administrador de ventanas utilizable desde el teclado con mosaico de ventanas, basado en PWM
Comment[et]=Klaviatuurisõprade aknahaldur paanitud akendega, aluseks PWM
Comment[fi]=Näppäimistöystävällinen ikkunaohjelma 
Comment[fr]=Un gestionnaire de fenêtres utilisable au clavier avec des fenêtres en mosaïque, basé sur PWM
Comment[he]=מנהל חלונות ידידותי למקלדת עם חלונות פרושים המבוסס על PWM
Comment[hi]=PWM आधारित टाइल्ड विंडो युक्त विंडो प्रबंधक जो कुंजीपटल फ्रेडली है
Comment[hu]=Egy billentyűzetről könnyen kezelhető ablakkezelő, mozaikszerű ablakelrendezéssel, a PWM alapján
Comment[it]=Un window manager "amico della tastiera" con finestre affiancate, basato su PWM 
Comment[mn]=PWM дээр суурилсан гараар ажиллахад тохиромжтой цонх удирдагч
Comment[nb]=En tastaturvennlig vindusbehandler med flislagte vinduer, basert på PWM
Comment[nl]=een toetsenbordvriendelijke windowmanager met getegelde vensters. Gebaseerd op PWM
Comment[nn]=Ein tastaturvennleg vindaugssjef med flislagde vindauge, basert på PWM
Comment[pl]=Menedżer okien z dobrą obsługą klawiatury i kafelkowaniem okiem, stworzony na podstawie PWM
Comment[pt]=Um gestor de janelas amigável para o teclado com janelas lado-a-lado, baseado no PWM
Comment[pt_BR]=Um gerenciador de janelas amigável com o teclado, com janelas ladrilhadas, baseado no PWM
Comment[ro]=Un manager de ferestre uşor de utilizat din tastatură, cu ferestre ce pot fi aşezate în mozaic, bazat pe PWM
Comment[sk]=Správca okien s podporou kláves, usporiadania okien do dlaždíc, založený na PWM
Comment[sl]=Tipkovnici prijazen okenski upravljalnik z razdeljenimi okni, na osnovi PWM
Comment[sr]=Пријатељски према тастатури менаџер прозора са наслаганим прозорима, заснован на PWM-у
Comment[sv]=Tangentbordsvänlig fönsterhanterare med fönster sida vid sida, baserad på PWM
Comment[ta]=PWM அடிப்படையிலான விசைப்பலகையால் கையாளமுடிந்த சாளர மேளாளர்
Comment[uk]=Менеджер вікон налаштований для легкого використання з клавіатурою, засновано на PWM
Comment[vi]=Trình quản lý cửa sổ dành việc dùng bàn phím, dựa trên PWM
Comment[xx]=xxA keyboard-friendly window manager with tiled windows, based on PWMxx
Comment[zh_CN]=一个基于 PWM 的窗口管理器，适合键盘操作，可平铺窗口
Comment[zh_TW]=一個基於 PWM 且方便鍵盤使用和支援棋盤化視窗的視窗管理程式
