[Desktop Entry]
Type=XSession
Exec=ion
TryExec=ion
Name=Ion
Name[bn]=আয়ন (Ion)
Name[eo]=Iono
Name[gu]=આયોન
Name[hi]=आयन
Name[ml]=അയണ്‍
Name[pa]=ਲੋਨ
Name[sr]=Јон
Name[te]=ఐయాన్
Name[x-test]=xxIonxx
Comment=A keyboard-friendly window manager with tiled windows, based on PWM
Comment[af]='n Sleutelbord vriendelike venster bestuurder, met geteëlde vensters. Dis op PWM gebaseer.
Comment[be]=Кіраўнік вокнаў для працы з клавіятурай, заснаваны на PWM
Comment[bn]=PWM ভিত্তিক উইণ্ডো ম্যানেজার, যা কীবোর্ড দিয়ে নিয়ন্ত্রণ করা সহজ
Comment[ca]=Un gestor de finestres amigable amb el teclat i amb finestres alicatades, basat en PWM
Comment[cs]=Správce oken podobný NeXTStepu založený na FVWM
Comment[csb]=Menedżer òknów z dobrą òbsłëgą klawiaturë ë kachelkòwaniém òknów, ùsôdzony na spòdlém PWM
Comment[cy]=Trefnydd ffenestri sy'n hawdd ei ddefnyddio o'r alweddell, efo ffenestri wedi'u teilio, wedi'i seilio ar PVM
Comment[da]=En tastaturvenlig vindueshåndtering med fliselagte vinduer, baseret på PWM
Comment[de]=Tastaturfreundlicher Fenstermanager mit gekachelten Fenstern, basiert auf PWM
Comment[el]=Ένας φιλικός με το πληκτρολόγιο διαχειριστής παραθύρων με υποστήριξη παραθύρων σε παράθεση, βασισμένος στον PWM
Comment[eo]=Fenestroadministrilo por la uzo klaviara
Comment[es]=Un gestor de ventanas utilizable desde el teclado con mosaico de ventanas, basado en PWM
Comment[et]=Klaviatuurisõprade aknahaldur paanitud akendega, aluseks PWM
Comment[eu]=PWMn oinarritutako leiho-mosaikoa duen leiho kudeatzailea, teklatutik erabil daitekeena
Comment[fa]=یک مدیر پنجرۀ صفحه کلید پسند با پنجره‌های کاشی‌شده، براساس PWM
Comment[fi]=Näppäimistöystävällinen ikkunaohjelma 
Comment[fr]=Un gestionnaire de fenêtres utilisable au clavier avec des fenêtres en mosaïque, basé sur PWM
Comment[fy]=In toetseboerdfreonlike finstersmanager mei tegele finsters. basearre op PWM
Comment[ga]=Bainisteoir fuinneog atá soláimhsithe leis an méarchlár, le fuinneoga tílithe agus bunaithe ar PWM
Comment[gl]=Un xestor de fiestras manexábel co teclado, con fiestras en mosaico baseado en PWM
Comment[gu]=PWM પર આધારિત કી-બોર્ડ મિત્રતા ધરાવતું ત્રાંસી વિન્ડોવાળું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות ידידותי למשתמשי מקלדת עם חלונות פרושים, מבוסס על PWM
Comment[hi]=पीडबल्यूएम आधारित चटाई विंडो युक्त विंडो प्रबंधक जो कुंजीपट फ्रेडली है
Comment[hr]=Comment=Upravitelj prozora s popločenim prozorima, namijenjen tipkovnici i zasnovan na PWM-u
Comment[hu]=Egy billentyűzetről könnyen kezelhető ablakkezelő, mozaikszerű ablakelrendezéssel, a PWM alapján
Comment[is]=Gluggastjóri sem er gott að vinna í með lyklaborðinu einu, byggður á PWM
Comment[it]=Un window manager "amico della tastiera" con finestre affiancate, basato su PWM 
Comment[ja]=PWM ベースのキーボード操作に適したタイル表示式のウィンドウマネージャ
Comment[ka]=კლავიატურით მართვადი ფანჯრების მენეჯერი, PWM-ის ბაზაზე
Comment[kk]=PWM-негіздеген, пернетақтадан басқарылатын, терезелері кезектескен, терезе менеджері
Comment[km]=កម្មវិធី​គ្រង់គ្រង​បង្អួច​ងាយស្រួល​ប្រើ​ជាមួយ​ក្តារ​ចុច ដែល​មាន​បង្អួច​រៀប​ជា​ក្រឡាក្បឿង ដែល​មាន​មូលដ្ឋាន​លើ PWM
Comment[lt]=Patogi dirbti su klaviatūra langų tvarkyklė su išklotais langais, paremta PWM
Comment[lv]=Tastatūrai draudzīgs logu pārvaldnieks ar flīzētiem logiem, bāzēts uz PWM
Comment[mk]=Менаџер на прозорци со поплочени прозорци базиран на PWM погоден за работа со тастатура
Comment[ms]=Pengurus tetingkap mesra papan kekunci dengan tetingkap berjubin, berdasarkan PWM
Comment[nb]=En tastaturvennlig vindusbehandler med flislagte vinduer, basert på PWM
Comment[nds]=En tastatuurfründliche Finsterpleger mit kachelte Finstern, opbuut op PWM
Comment[ne]=शीर्षक सञ्झ्यालसँग सोझो सञ्झ्याल प्रबन्धक कुञ्जीपाटी
Comment[nl]=Een toetsenbordvriendelijke windowmanager met getegelde vensters. Gebaseerd op PWM
Comment[nn]=Ein tastaturvennleg vindaugssjef med flislagde vindauge, basert på PWM
Comment[pa]=ਇੱਕ ਕੀ-ਬੋਰਡ ਸਹਾਇਕ ਵਿੰਡੋ ਮੈਨੇਜਰ, ਜੋ ਕਿ PWM ਤੇ ਆਧਾਰਿਤ ਹੈ
Comment[pl]=Menedżer okien z dobrą obsługą klawiatury i kafelkowaniem okiem, stworzony na podstawie PWM
Comment[pt]=Um gestor de janelas amigável para o teclado, com janelas lado-a-lado, baseado no PWM
Comment[pt_BR]=Um gerenciador de janelas amigável com o teclado, com janelas ladrilhadas, baseado no PWM
Comment[ro]=Un administrator de ferestre ușor de utilizat din tastatură, cu ferestre ce pot fi așezate în mozaic, bazat pe PWM
Comment[ru]=Управляемый с клавиатуры оконный менежер, основанный на PWM
Comment[se]=Boallobeavdeustitlaš lašegieđahalli, mas leat bálddalas láset, ráhkaduvvon PWM vuođul
Comment[sk]=Správca okien s podporou kláves, usporiadania okien do dlaždíc, založený na PWM
Comment[sl]=Tipkovnici prijazen okenski upravitelj z razdeljenimi okni, na osnovi PWM
Comment[sr]=Менаџер предусретљив за тастатуру и са слагањем прозора, заснован на ПВМ‑у
Comment[sr@latin]=Menadžer predusretljiv za tastaturu i sa slaganjem prozora, zasnovan na PWM‑u
Comment[sv]=Tangentbordsvänlig fönsterhanterare med fönster sida vid sida, baserad på PWM
Comment[ta]=PWM அடிப்படையிலான விசைப்பலகையால் கையாளமுடிந்த சாளர மேளாளர்
Comment[th]=ระบบจัดการหน้าต่างที่เป็นมิตรกับการใช้แป้นพิมพ์ พร้อมกับหน้าต่างที่ถูกปูเรียง สร้างจาก PWM
Comment[tr]=PWM tabanlı, klavye dostu uzatılmış pencereleriyle bir pencere yönetici
Comment[uk]=Менеджер вікон налаштований для легкого використання з клавіатурою, засновано на PWM
Comment[vi]=Trình quản lý cửa sổ thiết kết thân thiện với việc dùng bàn phím, có các cửa sổ xếp ngói, dựa trên PWM
Comment[wa]=On manaedjeu di purneas k' inme li taprece avou des purneas å pus grand, båzé so PWM
Comment[x-test]=xxA keyboard-friendly window manager with tiled windows, based on PWMxx
Comment[zh_CN]=一个基于 PWM 的窗口管理器，适合键盘操作，可平铺窗口
Comment[zh_TW]=一個基於 PWM 且方便鍵盤使用和支援棋盤化視窗的視窗管理程式
