[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ion
TryExec=ion
Name=Ion
Name[eo]=Iono
Name[ja]=ION
Name[pa]=ਲੋਨ
Name[te]=ఐయాన్
Name[x-test]=xxIonxx
Comment=A keyboard-friendly window manager with tiled windows, based on PWM
Comment[af]='n Sleutelbord vriendelike venster bestuurder, met geteëlde vensters. Dis op PWM gebaseer.
Comment[ar]=مدير نوافذ سهل استخدام لوحة المفاتيح ذي نوافذ معنونة، مبني على PWM
Comment[ca]=Un gestor de finestres amigable amb el teclat i amb finestres alicatades, basat en PWM
Comment[cy]=Trefnydd ffenestri sy'n hawdd ei ddefnyddio o'r alweddell, efo ffenestri wedi'u teilio, wedi'i seilio ar PVM
Comment[da]=En tastaturvenlig vindueshåndtering med fliselagte vinduer, baseret på PWM
Comment[de]=Tastaturfreundlicher Fenstermanager mit gekachelten Fenstern, basiert auf PWM
Comment[el]=Ένας φιλικός με το πληκτρολόγιο διαχειριστής παραθύρων με υποστήριξη παραθύρων σε παράθεση, βασισμένος στον PWM
Comment[eo]=Fenestroadministrilo por la uzo klaviara
Comment[es]=Un administrador de ventanas utilizable desde el teclado con mosaico de ventanas, basado en PWM
Comment[et]=Klaviatuurisõprade aknahaldur paanitud akendega, aluseks PWM
Comment[eu]=PWMn oinarritutako leiho-mosaikoa duen leiho kudeatzailea, teklatutik erabil daitekeena
Comment[fa]=یک مدیر پنجرۀ صفحه کلید پسند با پنجره‌های کاشی‌شده، براساس PWM
Comment[fi]=Näppäimistöystävällinen ikkunaohjelma 
Comment[fr]=Un gestionnaire de fenêtres utilisable au clavier avec des fenêtres en mosaïque, basé sur PWM
Comment[fy]=In toetseboerdfreonlike finstersmanager mei tegele finsters. basearre op PWM
Comment[gl]=Un xestor de fiestras de manexo co teclado e fiestras en mosaico baseado en PWM
Comment[he]=מנהל חלונות ידידותי למקלדת עם חלונות פרושים המבוסס על PWM
Comment[hr]=Comment=Upravitelj prozora s popločenim prozorima, namijenjen tipkovnici i zasnovan na PWM-u
Comment[hu]=Egy billentyűzetről könnyen kezelhető ablakkezelő, mozaikszerű ablakelrendezéssel, a PWM alapján
Comment[is]=Gluggastjóri sem er gott að vinna í með lyklaborðinu einu, byggður á PWM
Comment[it]=Un window manager "amico della tastiera" con finestre affiancate, basato su PWM 
Comment[ja]=PWM ベースのキーボード操作に適したタイル表示式のウィンドウマネージャ
Comment[ka]=კლავიატურით მართვადი ფანჯრების მენეჯერი, PWM-ის ბაზაზე
Comment[kk]=PWM-негіздеген, пернетақтадан басқарылатын, терезелері кезектескен, терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ដែល​ងាយ​ប្រើ​ជាមួយ​ក្ដារចុច ហើយ​អាច​រៀប​បង្អួច​ជា​ក្បឿង និង​ផ្អែក​លើ PWM
Comment[lt]=Patogi dirbti su klaviatūra langų tvarkyklė su išklotais langais, paremta PWM
Comment[lv]=Tastatūrai draudzīgs logu menedžeris ar tiled logiem, bāzēts uz PWM
Comment[mk]=Менаџер на прозорци со поплочени прозорци базиран на PWM погоден за работа со тастатура
Comment[ms]=Pengurus tetingkap mesra papan kekunci dengan tetingkap berjubin, berdasarkan PWM
Comment[nb]=En tastaturvennlig vindusbehandler med flislagte vinduer, basert på PWM
Comment[nds]=En tastatuurfründliche Finsterpleger mit kachelte Finstern, opbuut op PWM
Comment[ne]=शीर्षक सञ्झ्यालसँग सोझो सञ्झ्याल प्रबन्धक कुञ्जीपाटी
Comment[nl]=Een toetsenbordvriendelijke windowmanager met getegelde vensters. Gebaseerd op PWM
Comment[nn]=Ein tastaturvennleg vindaugssjef med flislagde vindauge, basert på PWM
Comment[pa]=ਇੱਕ ਕੀ-ਬੋਰਡ ਸਹਾਇਕ ਝਰੋਖਾ ਮੈਨੇਜਰ, ਜੋ ਕਿ PWM ਤੇ ਆਧਾਰਿਤ ਹੈ
Comment[pl]=Menedżer okien z dobrą obsługą klawiatury i kafelkowaniem okiem, stworzony na podstawie PWM
Comment[pt]=Um gestor de janelas amigável para o teclado, com janelas lado-a-lado, baseado no PWM
Comment[pt_BR]=Um gerenciador de janelas amigável com o teclado, com janelas ladrilhadas, baseado no PWM
Comment[ro]=Un manager de ferestre uşor de utilizat din tastatură, cu ferestre ce pot fi aşezate în mozaic, bazat pe PWM
Comment[ru]=Управляемый с клавиатуры оконный менежер, основанный на PWM
Comment[se]=Boallobeavdeustitlaš lašegieđahalli, mas leat bálddalas láset, ráhkaduvvon PWM vuođul
Comment[sl]=Tipkovnici prijazen okenski upravitelj z razdeljenimi okni, na osnovi PWM
Comment[sr]=Пријатељски према тастатури менаџер прозора са наслаганим прозорима, заснован на PWM-у
Comment[sr@Latn]=Prijateljski prema tastaturi menadžer prozora sa naslaganim prozorima, zasnovan na PWM-u
Comment[sv]=Tangentbordsvänlig fönsterhanterare med fönster sida vid sida, baserad på PWM
Comment[ta]=PWM அடிப்படையிலான விசைப்பலகையால் கையாளமுடிந்த சாளர மேளாளர்
Comment[tr]=PWM tabanlı, klavye dostu uzatılmış pencereleriyle bir pencere yönetici
Comment[uk]=Менеджер вікон налаштований для легкого використання з клавіатурою, засновано на PWM
Comment[x-test]=xxA keyboard-friendly window manager with tiled windows, based on PWMxx
Comment[zh_TW]=一個基於 PWM 且方便鍵盤使用和支援棋盤化視窗的視窗管理程式
