[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=startkde
TryExec=startkde
Name=KDE
Name[xh]=iKDE
Name[xx]=xxKDExx
Comment=The K Desktop Environment. A powerful Open Source graphical desktop environment
Comment[ca]=L'entorn d'escriptori K, un poderós entorn d'escriptori gràfic de Codi Font Obert
Comment[da]=K Desktopmiljøet, et kraftigt, åbent, grafisk desktop-miljø
Comment[el]=Το K Desktop Environment, ένα πανίσχυρο Open Source γραφικό περιβάλλον επιφάνειας εργασίας
Comment[es]=El Entorno de Escritorio K, un potente entorno de escritorio gráfico realizado en código abierto
Comment[et]=K töölaua keskkond on võimas vaba tarkvara graafiline töölaua keskkond
Comment[fi]=The K Desktop Environment, tehokas avoimen lähdekoodin graafinen työpöytäympäristö
Comment[hu]=A KDE grafikus munkakörnyezet, egy szabad forráskódú grafikus ablakkezelő környezet
Comment[nl]=De K Desktop Environment, een krachtige open source grafische desktop environment
Comment[pt]=O K Desktop Environment, um ambiente gráfico poderoso e Open-Source
Comment[pt_BR]=Acrônimo para K Desktop Environment (ou Ambiente de Trabalho K), um poderoso ambiente de trabalho gráfico de código aberto
Comment[sr]=K Desktop Environment (KDE), моћно, отвореног кода, графичко радно окружење
Comment[sv]=K-skrivbordsmiljön, en kraftfull grafisk skrivbordsmiljö med öppen källkod
Comment[tr]=KDE Masaüstü Yöneticisi
Comment[uz]=KDE (K Desktop Environment) - кучли Open Source график иш столи муҳити
Comment[xx]=xxThe K Desktop Environment, a powerful Open Source graphical desktop environmentxx
