[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=larswm
TryExec=larswm
Name=LarsWM
Name[eo]=Lazero
Name[hi]=लार्स-डबल्यूएम
Name[sv]=Lars WM
Name[xx]=xxLarsWMxx
Comment=The Lars Window Manager, based on 9WM, supports tiled windows
Comment[ar]=مدير نوافذ لارس، مبني على 9WM، يدعم النوافذ المعنونة
Comment[bn]=লার্স উইণ্ডো ম্যানেজার, 9WM-এর ওপর ভিত্তি করে তৈরি
Comment[bs]=Lars Window Manager, baziran 9WM, podržava popločane prozore
Comment[ca]=El gestor de finestres Lars, basat en 9WM, suporta finestres alicatades
Comment[cy]=Y Trefnydd Ffenestri Lars, wedi'i seilio ar 9WM, sy'n cynnal ffenestri wedi'u teilio
Comment[da]=Lars vindueshåndteringen, baseret på 9WM, understøtter fliselagte vinduer
Comment[de]=Lars-Fenstermanager, basiert auf 9WM, mit Unterstützung von unterteilten Fenstern
Comment[el]=Ο διαχειριστής παραθύρων Lars, βασισμένος στον 9WM, υποστηρίζει παράθυρα σε παράθεση
Comment[eo]=La Laza Fenestroadministrilo, devenigita de 9FA
Comment[es]=El Lars Window Manager, basado en 9WM, soporta mosaico de ventanas
Comment[et]=Larsi aknahaldur, mille aluseks on 9WM, toetab paanitud aknaid
Comment[eu]=Lars leiho kudeatzailea, 9WM-n oinarritua, leiho-mosaikorako euskarria duena
Comment[fi]=Lars-ikkunaohjelma. Pohjautuu 9WM:ään ja tukee järjestettyjä ikkunoita
Comment[fr]=The Lars Window Manager, basé sur 9WM, avec une gestion des fenêtres en mosaïque
Comment[fy]=De Lars Window Manager, basearre op 9WM. Biedt ûndersteuning foar tegele finsters
Comment[gl]=O Xestor de Fiestras Lars, baseado en 9WM, atura fiestras en mosaico
Comment[he]=The Lars Window Manager, מבוסס על 9WM, תומך בחלונות פרושים
Comment[hi]=9डबल्यूएम आधारित लार्स विंडो प्रबंधक, चटाई विडो समर्थित करता है
Comment[hr]=Lars Window Manager, zasnovan na 9WMu, podržava naslagane prozore
Comment[hu]=Lars ablakkezelője, a 9WM alapján, mozaikszerű ablakelrendezési lehetőséggel
Comment[is]=Lars gluggastjórinn, byggður á 9WM og styður flísaða glugga
Comment[it]=Il Window Manager di Lars, basato su 9WM, supporta le finestre affiancate
Comment[ja]=Larsウィンドウマネージャ,9WMベースの、タイル表示をサポートしたウィンドウマネージャ
Comment[lt]=Lars langų tvarkyklė, paremta 9WM, turi galimybę iškloti langus
Comment[mk]=Lars Window Manager, менаџер базиран на 9WM, поддржува поплочени прозорци
Comment[mn]=The Lars Window Manager, 9WM дээр суурилсан, олон цонхтой
Comment[mt]=Lars Window Manager - ibbażat fuq 9WM u jiflaħ windows imqassma f'madum
Comment[nb]=Lars vindusbehandler, basert på 9WM, støtter flislagte vinduer
Comment[nds]=De Lars-Finsterpleger, opbuut op 9WM, ünnerstütt kachelte Finstern
Comment[nl]=De Lars Window Manager, gebaseerd op 9WM. Biedt ondersteuning voor getegelde vensters
Comment[nn]=Vindaugssjefen Lars, basert på 9WM, støttar flislagde vindauge
Comment[pa]=ਲਾਰਸ ਫਾਇਲ਼ ਪ੍ਰਬੰਧਕ 9WM ਤੇ ਆਧਾਰਿਤ, ਝਰੋਖਿਆਂ ਦੇ ਸਮੇਟਣ ਲਈ ਸਹਾਈ
Comment[pl]=Menedżer okien Larsa, stworzony na podstawie 9WM, obsługuje kafelkowanie okien
Comment[pt]=O Lars Window Manager, baseado no 9WM, e que suporta janelas lado-a-lado
Comment[pt_BR]=O gerenciador de janelas Lars, baseado no 9WM, com suporte a janelas ladrilhadas
Comment[ro]=Managerul de ferestre al lui Lars, bazat pe 9WM. Suportă ferestre aranjate în mozaic
Comment[ru]=Оконный менеджер на основе 9wm
Comment[se]=Lásegieđahalli Lars, ráhkaduvvon 9WM vuođul, doarju bálddalas lásiid.
Comment[sk]=The Lars Window Manager založený na 9WM s podporou okien usporiadaných do dlaždíc
Comment[sl]=Larsov okenski upravitelj, na osnovi 9WM, podpira porazdeljena okna
Comment[sr]=„Lars Window Manager“, заснован на 9WM-у, подржава наслагане прозоре
Comment[sr@Latn]=„Lars Window Manager“, zasnovan na 9WM-u, podržava naslagane prozore
Comment[sv]=Lars fönsterhanterare, baserad på 9WM, med stöd för fönster sida vid sida
Comment[ta]=9WM அடிபடையிலான லார்ஸ் சாளர மேலாளர் சீரமைக்கப்பட்ட சாளரங்களை ஆதரிக்கிறது
Comment[tr]=Lars Pencere Yöneticisi
Comment[uk]=The Lars Window Manager, засновано на 9WM, підтримує розташування вікон плиткою
Comment[vi]= Trình quản lý cửa sổ của Lars, dựa vào 9WM, hỗ trợ tên cửa sổ
Comment[xx]=xxThe Lars Window Manager, based on 9WM, supports tiled windowsxx
Comment[zh_CN]=Lars 窗口管理器，基于 9WM，支持平铺窗口
Comment[zh_TW]=The Lars 視窗管理程式，基於 9WM，支援棋盤化視窗
