[Desktop Entry]
Type=XSession
Exec=larswm
TryExec=larswm
Name=LarsWM
Name[gu]=લાર્સWM
Name[hi]=लार्स-डबल्यूएम
Name[ko]=라이코스
Name[sr]=ЛарсВМ
Name[sv]=Lars WM
Name[te]=లార్స్ డబ్ల్యు ఎం
Name[x-test]=xxLarsWMxx
Comment=The Lars Window Manager, based on 9WM, supports tiled windows
Comment[af]=Die Lars venster bestuurder, wat op 9WM gebaseer is. Dit ondersteun geteëlde vensters.
Comment[be]=Кіраўнік вокнаў Lars Window Manager, заснаваны на 9WM
Comment[bn]=লার্স উইণ্ডো ম্যানেজার, 9WM-এর ওপর ভিত্তি করে তৈরি
Comment[ca]=El gestor de finestres Lars, basat en 9WM, permet finestres alicatades
Comment[csb]=Menadżer òknów Larsa, ùsôdzony na spòdlém 9WM, wspiérô kachelkòwanié òknów
Comment[cy]=Y Trefnydd Ffenestri Lars, wedi'i seilio ar 9WM, sy'n cynnal ffenestri wedi'u teilio
Comment[da]=Lars vindueshåndteringen, baseret på 9WM, understøtter fliselagte vinduer
Comment[de]=Lars-Fenstermanager, basiert auf 9WM und unterstützt gekachelte Fenster
Comment[el]=Ο διαχειριστής παραθύρων Lars, βασισμένος στον 9WM, υποστηρίζει παράθυρα σε παράθεση
Comment[eo]=La Lars Fenestroadministrilo, devenigita de 9FA
Comment[es]=El Lars Window Manager, basado en 9WM, soporta mosaico de ventanas
Comment[et]=Larsi aknahaldur, mille aluseks on 9WM, toetab paanitud aknaid
Comment[eu]=Lars leiho kudeatzailea, 9WM-n oinarritua, leiho-mosaikorako euskarria duena
Comment[fa]=مدیر پنجرۀ Lars، بر اساس 9WM، پنجره‌های کاشی‌شده را پشتیبانی می‌کند.
Comment[fi]=Lars-ikkunaohjelma. Pohjautuu 9WM:ään ja tukee järjestettyjä ikkunoita
Comment[fr]=The Lars Window Manager, basé sur 9WM, avec une gestion des fenêtres en mosaïque
Comment[fy]=De Lars Window Manager, basearre op 9WM. Biedt stipe foar tegele finsters
Comment[ga]=Bainisteoir Fuinneog Lars, bunaithe ar 9WM, a thacaíonn fuinneoga tílithe
Comment[gl]=O xestor de fiestras de Lars, baseado en 9WM, soporta fiestras en mosaico
Comment[gu]=9WM પર આધારિત, ત્રાંસી વિન્ડોનાં આધારવાળું, લાર્સ વિન્ડો વ્યવસ્થાપક
Comment[he]=‏Lars Window Manager, מבוסס על 9WM, תומך בחלונות פרושים
Comment[hi]=9डबल्यूएम आधारित लार्स विंडो प्रबंधक, चटाई विडो समर्थित करता है
Comment[hr]=Lars upravitelj prozora, zasnovan na 9WMu, podržava popločene prozore
Comment[hu]=Lars ablakkezelője, a 9WM alapján, mozaikszerű ablakelrendezési lehetőséggel
Comment[is]=Lars gluggastjórinn, byggður á 9WM og styður flísaða glugga
Comment[it]=Il Window Manager di Lars, basato su 9WM, supporta le finestre affiancate
Comment[ja]=Lars ウィンドウマネージャ, 9WMベース, タイル表示をサポートするウィンドウマネージャ
Comment[kk]=9WM-негіздеген терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច Lars ដែល​មាន​មូលដ្ឋាន​លើ 9WM គាំទ្រ​បង្អួច​ដែល​បាន​រៀប​ជា​ក្បឿង
Comment[lt]=Lars langų tvarkyklė, paremta 9WM, turi galimybę iškloti langus
Comment[lv]=Lars Logu Pārvaldnieks, bāzēts uz 9WM, atbalsta flīzētus logus
Comment[mk]=Lars Window Manager, менаџер базиран на 9WM, поддржува поплочени прозорци
Comment[ms]=Pengurus Tetingkap Lars, berdasarkan 9WM, menyokong tetingkap berjubin
Comment[nb]=Lars vindusbehandler, basert på 9WM, støtter flislagte vinduer
Comment[nds]=De Lars-Finsterpleger, opbuut op 9WM, ünnerstütt kachelte Finstern
Comment[ne]=9WM मा आधारित लार्स सञ्झ्याल प्रबन्धक, टायल गरिएका सञ्झ्यालहरू समर्थन गर्छ
Comment[nl]=De Lars Window Manager, gebaseerd op 9WM. Biedt ondersteuning voor getegelde vensters
Comment[nn]=Vindaugssjefen Lars, basert på 9WM, støttar flislagde vindauge
Comment[pa]=ਲਾਰਸ ਫਾਇਲ ਮੈਨੇਜਰ 9WM ਤੇ ਆਧਾਰਿਤ, ਵਿੰਡੋਜ਼ ਦੇ ਸਮੇਟਣ ਲਈ ਸਹਾਈ
Comment[pl]=Menedżer okien Larsa, stworzony na podstawie 9WM, obsługuje kafelkowanie okien
Comment[pt]=O Lars Window Manager, baseado no 9WM, e que suporta janelas lado-a-lado
Comment[pt_BR]=O gerenciador de janelas Lars, baseado no 9WM, com suporte a janelas ladrilhadas
Comment[ro]=Managerul de ferestre al lui Lars, bazat pe 9WM. Suportă ferestre aranjate în mozaic
Comment[ru]=Оконный менеджер на основе 9wm
Comment[se]=Lásegieđahalli Lars, ráhkaduvvon 9WM vuođul, doarju bálddalas lásiid.
Comment[sk]=The Lars Window Manager založený na 9WM s podporou okien usporiadaných do dlaždíc
Comment[sl]=Larsov okenski upravitelj, na osnovi 9WM, podpira porazdeljena okna
Comment[sr]=„Ларсов менаџер прозора“ (Lars Window Manager), заснован на 9ВМ‑у, подржава слагање прозора
Comment[sr@latin]=„Larsov menadžer prozora“ (Lars Window Manager), zasnovan na 9WM‑u, podržava slaganje prozora
Comment[sv]=Lars fönsterhanterare, baserad på 9WM, med stöd för fönster sida vid sida
Comment[ta]=9WM அடிபடையிலான லார்ஸ் சாளர மேலாளர் சீரமைக்கப்பட்ட சாளரங்களை ஆதரிக்கிறது
Comment[th]=ระบบจัดการหน้าต่าง Lars สร้างจาก 9WM สนับสนุนการปูเรียงหน้าต่าง
Comment[tr]=Lars Pencere Yöneticisi
Comment[uk]=The Lars Window Manager, засновано на 9WM, підтримує розташування вікон плиткою
Comment[vi]=Trình Quản lý Cửa sổ Lars, dựa vào 9WM, hỗ trợ cửa sổ xếp ngói
Comment[wa]=Li Manaedjeu d' purnea da Lars (Lars Window Manager), båzé so 9WM, sopoite les purneas å pus grand
Comment[x-test]=xxThe Lars Window Manager, based on 9WM, supports tiled windowsxx
Comment[zh_CN]=Lars 窗口管理器，基于 9WM，支持平铺窗口
Comment[zh_TW]=The Lars 視窗管理程式，基於 9WM，支援棋盤化視窗
