[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=lwm
TryExec=lwm
Name=LWM
Name[eo]=MFA
Name[x-test]=xxLWMxx
Comment=The Lightweight Window Manager. A non-configurable, bare window manager
Comment[af]=Die lig gewig venster bestuurder.
Comment[ar]=مدير النوافذ خفيف العبء، مدير نوافذ مجرّد غير قابل للإعداد
Comment[ca]=El gestor de finestres Lightweight. Un no configurable, pelat gestor de finestres
Comment[cs]=The Lightweight Window Manager. Prostý a nekonfigurovatelný správce oken
Comment[csb]=Lightweight Window Manager (Letczi menedżer òknół). Bro prosti menedżer òknów bez mòżnoté kònfigùracëji
Comment[cy]=Y Trefnydd Ffenestri Ysgafn.  Trefnydd ffenestri noeth, na ellir ffurfweddu
Comment[da]=Lightweight Window Manager, en ikke-indstillelig, minimal vindueshåndtering 
Comment[de]=Lightweight Window Manager -- reiner Fenstermanager ohne Einstellmöglichkeiten
Comment[el]=Ο ελαφρύς διαχειριστής παραθύρων. Ένας μη παραμετροποιήσιμος, πολύ απλός διαχειριστής παραθύρων
Comment[eo]=Malpeza Fenestroadministrilo
Comment[es]=El Lightweight Window Manager, un sencillísimo y no configurable administrador de ventanas
Comment[et]=Imeväike aknahaldur on seadistamatu, sõna otseses mõttes ainult akende haldur
Comment[eu]=Libhtweight leiho kudeatzailea. Konfiguraziorik onartzen ez duen leiho-kudeatzaile zeharo sinplea
Comment[fa]=مدیر پنجرۀ سبک، مدیر پنجرۀ غیرقابل پیکربندی و ساده
Comment[fi]=Kevyt ikkunaohjelma. Paljas, ei muokattavissa oleva ikkunaohjelma
Comment[fr]=The Lightweight Window Manager. Un gestionnaire de fenêtres non configurable et nu
Comment[fy]=De Lightweight Window Manager, in net-ynstelbere, keale finstersmanager
Comment[gl]=O Xestor de Fiestras Lixeiro.
Comment[he]=The Lightweight Window Manager. מנהל חלונות מצומצם בלי אפשרויות להגדרה.
Comment[hr]=LWM - Lightweight Window Manager (Lagani upravitelj prozora) - Temeljni upravitelj prozora bez mogućnosti konfiguriranja
Comment[hu]=Lightweight Window Manager, egy könnyen konfigurálható, alapszintű ablakkezelő
Comment[is]=Hinn létti gluggastjóri. Ekki stillanlegur og hrár
Comment[it]=Il Window Manager Leggero. Un window manager essenziale e  non configurabile
Comment[ja]=設定項目のない、単純なウィンドウマネージャ
Comment[ka]=მსუბუქი არაკონფიგურირებადი ფანჯრების მენეჯერი
Comment[kk]=Lightweight Window Manager. Баптауы жоқ, жай терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​សមត្ថភាព​ខ្សោយ ។ កម្មវិធី​គ្រប់គ្រង​បង្អួច​ដែល​គ្មាន​អ្វី​បិទបាំង ហើយ​មិន​អាច​កំណត់​រចនាសម្ព័ន្ធ​បាន
Comment[lt]=„Lengva“ langų tvarkyklė. Nekonfigūruojama, „plika“ langų tvarkyklė
Comment[lv]=Vieglais logu menedžeris. Nekonfigurējams, vienkāršs logu menedžeris
Comment[mk]=Lightweight Window Manager. Неконфигурабилен, скоро празен менаџер на прозорци
Comment[ms]=Pengurus tetingkap Ringan. Tidak boleh konfigur, pengurus tetingkap terdedah
Comment[nb]=Lettvekts vindusbehandler- Lightweight Window Manager. En enkel vindusbehandler uten innstillinger.
Comment[nds]=De "Lightweight"-Finsterpleger. En reen Finsterpleger ahn Instellen
Comment[ne]=हल्का वजन सञ्झ्याल प्रबन्धक । कन्फिगर गर्न नसकिने, बेयर सञ्झ्याल प्रबन्धक
Comment[nl]=De Lightweight Window Manager, een niet-instelbare, kale windowmanager
Comment[nn]=Lightweight Window Manager. Ein enkel vindaugssjef utan innstillingar.
Comment[pa]=ਇੱਕ ਹਲਕਾ, ਨਾ-ਸੰਰਚਿਤਯੋਗ ਪੱਟੀ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Lightweight Window Manager (Lekki menedżer okien). Surowy menedżer okien bez możliwości konfiguracji
Comment[pt]=O Lightweight Window Manager. Um gestor de janelas não-configurável e básico
Comment[pt_BR]=Um gerenciador de janelas leve, sendo básico e não muito configurável
Comment[ro]=Lightweight Window Manager. Un manager de ferestre neconfigurabil şi minimal
Comment[ru]=Облегчённый, не настраиваемый простой оконный менеджер
Comment[se]=Lightweight Window Manager. Oktageardánis lásegieđahalli mii ii lea heivehahtti.
Comment[sl]=Lahek okenski upravitelj. Ni nastavljiv, osnovni okenski upravitelj
Comment[sr]=„Lightweight Window Manager“. Неподесив, голи менаџер прозора
Comment[sr@Latn]=„Lightweight Window Manager“. Nepodesiv, goli menadžer prozora
Comment[sv]=Den lättviktiga fönsterhanteraren. En enkel fönsterhanterare utan anpassningsmöjligheter
Comment[ta]=குறைந்த எடையுள்ள சாளர மேலாளர். வடிவமைக்க முடியாத 
Comment[tr]=Lightweight Pencere Yöneticisi. Yapılandırılamayan, kaba pencere yönetici
Comment[uk]=Невеличкий менеджер вікон без можливості налаштування
Comment[x-test]=xxThe Lightweight Window Manager. A non-configurable, bare window managerxx
Comment[zh_TW]=一個輕量化的視窗管理程式。不可組態、只有基礎視窗管理的視窗管理程式
# this can't be used as a session in itself
Hidden=true
