[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=lwm
TryExec=lwm
Name=LWM
Name[xx]=xxLWMxx
Comment=The Lightweight Window Manager. A non-configurable, bare window manager
Comment[ca]=El gestor de finestres Lightweight, un no configurable, pelat gestor de finestres
Comment[da]=Lightweight Window Manager, en ikke-indstillelig, minimal vindueshåndtering 
Comment[el]=Ο ελαφρής διαχειριστής παραθύρων, ένας μη παραμετροποιήσιμος, πολύ απλός διαχειριστής παραθύρων
Comment[es]=El Lightweight Window Manager, un sencillísimo y no configurable administrador de ventanas
Comment[et]=Imeväike aknahaldur on seadistamatu, sõna otseses mõttes ainult akende haldur
Comment[hu]=Lightweight Window Manager, egy könnyen konfigurálható, alapszintű ablakkezelő
Comment[nl]=De Lightweight Window Manager, en niet-instelbare, kale window manager
Comment[pt]=O Lightweight Window Manager, um gestor de janelas não-configurável e básico
Comment[pt_BR]=Um gerenciador de janelas leve, sendo básico e não muito configurável
Comment[sr]=„Lightweight Window Manager“, неподесив, голи менаџер прозора
Comment[sv]=Den lättviktiga fönsterhanteraren, en enkel fönsterhanterare utan anpassningsmöjligheter
Comment[tr]=Lightweight Pencere Yöneticisi
Comment[xx]=xxThe Lightweight Window Manager, an unconfigurable, bare window managerxx
# this can't be used as a session in itself
Hidden=true
