[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=lwm
TryExec=lwm
Name=LWM
Name[eo]=MFA
Name[hi]=एलडबल्यूएम
Name[xx]=xxLWMxx
Comment=The Lightweight Window Manager. A non-configurable, bare window manager
Comment[ar]=مدير النوافذ خفيف العبء، مدير نوافذ مجرّد غير قابل للإعداد
Comment[bn]=দি লাইটওয়েট উইণ্ডো ম্যানেজার
Comment[bs]=Lightweight Window Manager. Ne-podesivi, potpuno osnovni window manager
Comment[ca]=El gestor de finestres Lightweight. Un no configurable, pelat gestor de finestres
Comment[cy]=Y Trefnydd Ffenestri Ysgafn.  Trefnydd ffenestri noeth, na ellir ffurfweddu
Comment[da]=Lightweight Window Manager, en ikke-indstillelig, minimal vindueshåndtering 
Comment[de]=Lightweight Window Manager -- einfach nur Fenster und keine Einstellmöglichkeiten
Comment[el]=Ο ελαφρύς διαχειριστής παραθύρων. Ένας μη παραμετροποιήσιμος, πολύ απλός διαχειριστής παραθύρων
Comment[eo]=Malpeza Fenestroadministrilo
Comment[es]=El Lightweight Window Manager, un sencillísimo y no configurable administrador de ventanas
Comment[et]=Imeväike aknahaldur on seadistamatu, sõna otseses mõttes ainult akende haldur
Comment[eu]=Libhtweight leiho kudeatzailea. Konfiguraziorik onartzen ez duen leiho-kudeatzaile zeharo sinplea
Comment[fi]=Kevyt ikkunaohjelma. Paljas, ei muokattavissa oleva ikkunaohjelma
Comment[fr]=The Lightweight Window Manager. Un gestionnaire de fenêtres non configurable et nu
Comment[fy]=De Lightweight Window Manager, in net-ynstelbere, keale finstersmanager
Comment[gl]=O Xestor de Fiestras Lixeiro.
Comment[he]=The Lightweight Window Manager. מנהל חלונות מצומצם בלי אפשרויות להגדרה.
Comment[hi]=हल्का विंडो प्रबंधक. खाली विंडो प्रबंधक जो कॉन्फ़िगर नहीं हो सकता
Comment[hu]=Lightweight Window Manager, egy könnyen konfigurálható, alapszintű ablakkezelő
Comment[is]=Hinn létti gluggastjóri. Ekki stillanlegur og hrár
Comment[it]=Il Window Manager Leggero, non configurabile, semplice window manager
Comment[ja]=設定項目のない、単純なウィンドウマネージャ
Comment[lt]=„Lengva“ langų tvarkyklė. Nekonfigūruojama, „plika“ langų tvarkyklė
Comment[lv]=Vieglais logu menedžeris. Nekonfigurējams, vienkāršs logu menedžeris
Comment[mk]=Lightweight Window Manager. Неконфигурабилен, скоро празен менаџер на прозорци
Comment[mn]=The Lightweight Window Manager. Тохируулгах боломжгүй,цонхны удирдлага
Comment[mt]=Lightweight Window Manager. Window Manager sempliċi u mhux konfigurabbli
Comment[nb]=Lettvekts vindusbehandler- Lightweight Window Manager. En enkel vindusbehandler uten innstillinger.
Comment[nds]=De Lightweight-Finsterpleger. Eenfach en Finsterpleger ahn Instellen
Comment[nl]=De Lightweight Window Manager, een niet-instelbare, kale windowmanager
Comment[nn]=Lightweight Window Manager. Ein enkel vindaugssjef utan innstillingar.
Comment[pa]=ਇੱਕ ਹਲਕਾ, ਨਾ-ਸੰਰਚਿਤਯੋਗ ਪੱਟੀ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Lightweight Window Manager (Lekki menedżer okien). Surowy menedżer okien bez możliwości konfiguracji
Comment[pt]=O Lightweight Window Manager. Um gestor de janelas não-configurável e básico
Comment[pt_BR]=Um gerenciador de janelas leve, sendo básico e não muito configurável
Comment[ro]=Lightweight Window Manager. Un manager de ferestre neconfigurabil şi minimal
Comment[ru]=Облегчённый, не настраиваемый простой оконный менеджер
Comment[se]=Lightweight Window Manager. Oktageardánis lásegieđahalli mii ii lea heivehahtti.
Comment[sk]=The Lightweight Window Manager. Nenastaviteľný, jednoduchý správca okien
Comment[sl]=Lahek okenski upravitelj. Ni nastavljiv, osnovni okenski upravitelj
Comment[sr]=„Lightweight Window Manager“. Неподесив, голи менаџер прозора
Comment[sr@Latn]=„Lightweight Window Manager“. Nepodesiv, goli menadžer prozora
Comment[sv]=Den lättviktiga fönsterhanteraren. En enkel fönsterhanterare utan anpassningsmöjligheter
Comment[ta]=குறைந்த எடையுள்ள சாளர மேலாளர். வடிவமைக்க முடியாத 
Comment[tr]=Lightweight Pencere Yöneticisi. Yapılandırılamayan, kaba pencere yönetici
Comment[uk]=Невеличкий менеджер вікон без можливості налаштування
Comment[vi]=Trình quản lý cửa sổ Nhẹ Ký (Lightweight) rất khó cấu hình
Comment[wa]=Li Ledjir Manaedjeu di Purneas (Lightweight Window Manager). On manaedjeu di purneas tot simpe, nén apontiåve
Comment[xx]=xxThe Lightweight Window Manager. A non-configurable, bare window managerxx
Comment[zh_CN]=轻量级窗口管理器。不可配置的裸窗口管理器
# this can't be used as a session in itself
Hidden=true
