[Desktop Entry]
Type=XSession
Exec=startlxde
TryExec=startlxde
Name=LXDE
Name[cs]=LXDE
Name[de]=LXDE
Name[en_GB]=LXDE
Name[es]=LXDE
Name[et]=LXDE
Name[hr]=LXDE
Name[kk]=LXDE
Name[km]=LXDE
Name[nb]=LXDE
Name[nds]=LXDE
Name[nl]=LXDE
Name[pt]=LXDE
Name[pt_BR]=LXDE
Name[sv]=LXDE
Name[tg]=LXDE
Name[th]=LXDE
Name[uk]=LXDE
Name[x-test]=xxLXDExx
Name[zh_TW]=LXDE
Comment=Lightweight X11 desktop environment
Comment[de]=Leichtgewichtige X11-Arbeitsumgebung
Comment[en_GB]=Lightweight X11 desktop environment
Comment[es]=Entorno de escritorio X11 ligero
Comment[et]=Kerge X11 töökeskkond
Comment[hr]=Lagano X11 grafičko okruženje
Comment[kk]=Lightweight X11 desktop environment жұмыс орны
Comment[km]=បរិស្ថាន​ផ្ទៃ​តុ​របស់ Lightweight X11
Comment[nb]=Lightweight X11 desktop environment
Comment[nds]=Rank Schriefdisch-Ümgeven för X11
Comment[nl]=Lichtgewicht X11 bureaublad-omgeving
Comment[pt]=Um ambiente de trabalho leve do X11
Comment[pt_BR]=Área de trabalho leve do X11
Comment[sv]=Lättviktig X11 skrivbordsmiljö
Comment[tg]=Муҳити мизи кории Lightweight X11
Comment[th]=Lightweight X11 desktop environment - ระบบพื้นที่ทำงานขนาดเบา
Comment[uk]=Невибагливе стільничне середовище X11
Comment[x-test]=xxLightweight X11 desktop environmentxx
Comment[zh_TW]=輕量級 X11 桌面環境
