[Desktop Entry]
Type=XSession
Exec=startlxde
TryExec=startlxde
Name=LXDE
Name[ca]=LXDE
Name[ca@valencia]=LXDE
Name[cs]=LXDE
Name[da]=LXDE
Name[de]=LXDE
Name[en_GB]=LXDE
Name[es]=LXDE
Name[et]=LXDE
Name[fr]=LXDE
Name[hr]=LXDE
Name[ia]=LXDE
Name[id]=LXDE
Name[is]=LXDE
Name[it]=LXDE
Name[ja]=LXDE
Name[kk]=LXDE
Name[km]=LXDE
Name[kn]=LXDE
Name[lt]=LXDE
Name[nb]=LXDE
Name[nds]=LXDE
Name[nl]=LXDE
Name[pa]=LXDE
Name[pt]=LXDE
Name[pt_BR]=LXDE
Name[ru]=LXDE
Name[sv]=LXDE
Name[tg]=LXDE
Name[th]=LXDE
Name[tr]=LXDE
Name[uk]=LXDE
Name[x-test]=xxLXDExx
Name[zh_CN]=LXDE
Name[zh_TW]=LXDE
Comment=Lightweight X11 desktop environment
Comment[ca]=Entorn d'escriptori Lightweight X11
Comment[ca@valencia]=Entorn d'escriptori Lightweight X11
Comment[da]=Lightweight X11 desktop environment
Comment[de]=Leichtgewichtige X11-Arbeitsumgebung
Comment[en_GB]=Lightweight X11 desktop environment
Comment[es]=Entorno de escritorio X11 ligero
Comment[et]=Kerge X11 töökeskkond
Comment[fr]=Lightweight X11 Desktop Environment
Comment[hr]=Lagano X11 grafičko okruženje
Comment[ia]=Ambiente de scriptorio Lightweight X11
Comment[id]=Lingkungan desktop X11 Ringan
Comment[is]=Létt X11 skjáborðsumhverfi
Comment[it]=Ambiente desktop X11 leggero
Comment[ja]=Lightweight X11 desktop environment
Comment[kk]=Lightweight X11 desktop environment жұмыс орны
Comment[km]=បរិស្ថាន​ផ្ទៃ​តុ​របស់ Lightweight X11
Comment[lt]=Lengvasvorė X11 darbastalio aplinka
Comment[nb]=Lightweight X11 desktop environment
Comment[nds]=Rank Schriefdisch-Ümgeven för X11
Comment[nl]=Lichtgewicht X11 bureaublad-omgeving
Comment[pa]=ਹਲਕਾ X11 ਡੈਸਕਟਾਪ ਇੰਨਵਾਇਰਮੈਂਟ
Comment[pt]=Um ambiente de trabalho leve do X11
Comment[pt_BR]=Área de trabalho leve do X11
Comment[sv]=Lättviktig X11 skrivbordsmiljö
Comment[tg]=Муҳити мизи кории Lightweight X11
Comment[th]=Lightweight X11 desktop environment - ระบบพื้นที่ทำงานขนาดเบา
Comment[uk]=Невибагливе стільничне середовище X11
Comment[x-test]=xxLightweight X11 desktop environmentxx
Comment[zh_CN]=轻量级 X11 桌面环境
Comment[zh_TW]=輕量級 X11 桌面環境
