[Desktop Entry]
Type=XSession
Exec=startlxde
TryExec=startlxde
Name=LXDE
Name[de]=LXDE
Name[en_GB]=LXDE
Name[es]=LXDE
Name[hr]=LXDE
Name[km]=LXDE
Name[pt]=LXDE
Name[pt_BR]=LXDE
Name[sv]=LXDE
Name[th]=LXDE
Name[uk]=LXDE
Name[x-test]=xxLXDExx
Comment=Lightweight X11 desktop environment
Comment[de]=Leichtgewichtige X11-Arbeitsumgebung
Comment[en_GB]=Lightweight X11 desktop environment
Comment[es]=Entorno de escritorio X11 ligero
Comment[km]=បរិស្ថាន​ផ្ទៃ​តុ​របស់ Lightweight X11
Comment[pt]=Um ambiente de trabalho leve do X11
Comment[pt_BR]=Área de trabalho leve do X11
Comment[sv]=Lättviktig X11 skrivbordsmiljö
Comment[th]=Lightweight X11 desktop environment - ระบบพื้นที่ทำงานขนาดเบา
Comment[uk]=Невибагливе стільничне середовище X11
Comment[x-test]=xxLightweight X11 desktop environmentxx
