[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=matchbox
TryExec=matchbox
Name=Matchbox
Name[bn]=ম্যাচবক্স
Name[eo]=Alumetujo
Name[hi]=मैचबॉक्स
Name[pa]=ਮੈਚ-ਬਾਕਸ
Name[ta]=பொருத்தப்பெட்டி
Name[tg]=Қуттии гӯгирд
Name[wa]=Boesse di brocales (Matchbox)
Name[xx]=xxMatchboxxx
Comment=A window manager for handheld devices
Comment[ar]=مدير نوافذ للأجهزة اليدوية
Comment[bn]=হ্যাণ্ডহেল্ড যন্ত্রাদির উপযোগী একটি উইণ্ডো ম্যানেজার
Comment[bs]=Window manager za ručne uređaje
Comment[ca]=Un gestor de finestres per a dispositius de ma
Comment[cs]=Správce oken pro PDA
Comment[cy]=Trefnydd ffenestri ar gyfer llawiaduron
Comment[da]=En vindueshåndtering for håndholdte enheder
Comment[de]=Fenstermanager für portable Geräte
Comment[el]=Ένας διακομιστής παραθύρων για συσκευές παλάμης
Comment[eo]=Fenestroadministrilo por manaj aparatoj
Comment[es]=Un administrador de ventanas para dispositivos de mano
Comment[et]=Aknahaldur pihuarvutitele
Comment[eu]=Eskuan erabiltzeko gailuentzako leiho kudeatzailea
Comment[fa]=یک مدیر پنجره برای دستگاه‌های دستی
Comment[fi]=ikkunaohjelma PDA-laitteisiin
Comment[fr]=Un gestionnaire de fenêtres pour les périphériques contrôlés à la main
Comment[fy]=In finstersmanager foar hânkompjûters
Comment[gl]=Un xestor de fiestras para dispositivos manuais
Comment[he]=מנהל חלונות למכשירים נישאים
Comment[hi]=हाथ में रखने वाले औज़ारों के लिए विंडो प्रबंधक
Comment[hr]=Upravitelj prozora za male ručna računala
Comment[hu]=Ez az ablakkezelő elsősorban kéziszámítógépekhez ajánlott
Comment[is]=Gluggastjóri fyrir lófatölvur
Comment[it]=Un window manager per palmari
Comment[ja]=ハンドヘルドデバイス向けのウィンドウマネージャ
Comment[lt]=Langų  tvarkyklė įvairiems įrenginiams
Comment[lv]=Logu menedžeris priekš portatīvajām iekārtām
Comment[mn]=Гар төхөөрөмжид зориулсан цонхны удирдлага
Comment[mt]=Window manager għal apparat "handheld"
Comment[nb]=En vindusbehandler for håndholdte enheter
Comment[nds]=Finsterpleger för Handreekner
Comment[nl]=Een windowmanager voor handcomputers
Comment[nn]=Ein vindaugssjef for handhaldne einingar
Comment[pa]=ਹੱਥਲੇ ਜੰਤਰਾਂ ਲਈ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien dla palmtopów
Comment[pt]=Um gestor de janelas para dispositivos móveis
Comment[pt_BR]=Um gerenciador de janelas para dispositivos handheld
Comment[ro]=Un manager de ferestre pentru PDA-uri
Comment[ru]=Оконный менеджер для мобильных устройств
Comment[se]=Lásegieđahalli giehtaovttadagaid várás
Comment[sk]=Správca okien pre prenosné zariadenia
Comment[sl]=Okenski upravitelj za dlančne naprave
Comment[sr]=Менаџер прозора за мале преносне уређаје
Comment[sr@Latn]=Menadžer prozora za male prenosne uređaje
Comment[sv]=Fönsterhanterare för handburna enheter
Comment[ta]=கையில் உள்ள சாதனங்களுக்கான சாளர மேலாளர்
Comment[tg]=Як мудири тиреза барои дастгоҳҳои дастӣ
Comment[tr]=El bilgisayarları için bir pencere yöneticisi
Comment[uk]=Менеджер вікон для портативних пристроїв
Comment[vi]=Trình quản lý cửa sổ dành cho handheld thiết bị
Comment[wa]=On manaedjeu di purneas po les éndjins ebarkés
Comment[xx]=xxA window manager for handheld devicesxx
Comment[zh_CN]=手持设备的窗口管理器
Comment[zh_TW]=一個掌上型設備所使用的視窗管理程式
