[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=matchbox
TryExec=matchbox
Name=Matchbox
Name[hi]=मैचबॉक्स
Name[xx]=xxMatchboxxx
Comment=A window manager for handheld devices
Comment[bs]=Window manager za ručne uređaje
Comment[ca]=Un gestor de finestres per a dispositius de ma
Comment[cy]=Trefnydd ffenestri ar gyfer llawiaduron
Comment[da]=En vindueshåndtering for håndholdte enheder
Comment[de]=Fenstermanager für portable Geräte
Comment[el]=Ένας διακομιστής παραθύρων για συσκευές παλάμης
Comment[es]=Un administrador de ventanas para dispositivos de mano
Comment[et]=Aknahaldur pihuarvutitele
Comment[fa]=یک مدیر پنجره برای دستگاه‌های دستی
Comment[fi]=ikkunaohjelma PDA-laitteisiin
Comment[fr]=Un gestionnaire de fenêtres pour les périphériques contrôlés à la main
Comment[gl]=Un xestor de fiestras para dispositivos manuais
Comment[he]=מנהל חלונות למכשירים נישאים
Comment[hi]=हाथ में रखने वाले उपकरणों हेतु विंडो प्रबंधक
Comment[hu]=Ez az ablakkezelő elsősorban kéziszámítógépekhez ajánlott
Comment[it]=Un window manager per palmari
Comment[mn]=Гар төхөөрөмжид зориулсан цонхны удирдлага
Comment[nb]=En vindusbehandler for håndholdte enheter
Comment[nl]=Een windowmanager voor handcomputers
Comment[nn]=Ein vindaugssjef for handhaldne einingar
Comment[pl]=Menedżer okien dla palmtopów
Comment[pt]=Um gestor de janelas para dispositivos móveis
Comment[pt_BR]=Um gerenciador de janelas para dispositivos handheld
Comment[ro]=Un manager de ferestre pentru PDA-uri
Comment[sk]=Správca okien pre prenosné zariadenia
Comment[sl]=Okenski upravljalnik za dlančne naprave
Comment[sr]=Менаџер прозора за мале преносне уређаје
Comment[sv]=Fönsterhanterare för handburna enheter
Comment[ta]=சாளரமொன்றில் நிழல
Comment[tr]=El bilgisayarları için bir pencere yöneticisi
Comment[uk]=Менеджер вікон для портативних пристроїв
Comment[vi]=Trình quản lý cửa sổ dành cho handheld thiết bị
Comment[xx]=xxA window manager for handheld devicesxx
Comment[zh_CN]=手持设备的窗口管理器
Comment[zh_TW]=一個掌上型設備所使用的視窗管理程式
