[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=metacity
TryExec=metacity
Name=Metacity
Name[eo]=Metaurbo
Name[ne]=मेटासिटी
Name[ta]=மெடாசிட்டி
Name[te]=మెటాసిటి
Name[x-test]=xxMetacityxx
Comment=A lightweight GTK2 based window manager
Comment[af]=Die lig gewig GTK2 gebaseerde venster bestuurder
Comment[ar]=مدير نوافذ خفيف العبء مبني على GTK2
Comment[ca]=Un gestor de finestres lleuger basat en GTK2
Comment[cs]=Malý správce oken založený na GTK2
Comment[cy]=Trefnydd ffenestri ysgafn, wedi'i seilio ar GTK2
Comment[da]=En letvægts GTK2 baseret vindueshåndtering
Comment[de]=Schlanker Fenstermanager, der auf GTK2 basiert
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων βασισμένος στο GTK2
Comment[eo]=Malpeza fenestroadministrilo
Comment[es]=Un administrador de ventanas ligero basado en GTK2
Comment[et]=Imeväike aknahaldur, mille aluseks on GTK2
Comment[eu]=GTK2n oinarritutako leiho kudeatzaile arin bat
Comment[fa]=GTK2 سبک بر اساس مدیر پنجره
Comment[fi]=Kevyt, GTK2-pohjainen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres basé sur GTK2 et léger
Comment[fy]=In lichtgewicht op GTK2 basearre finstersmanager
Comment[gl]=Un xestor de fiestras lixeiro baseado en GTK2
Comment[he]=מנהל חלונות קל מבוסס GTK2
Comment[hr]=Lagani upravitelj prozora zasnovan na GTK2
Comment[hu]=Egy egyszerű, GTK2-alapú ablakkezelő
Comment[is]=Léttur gluggastjóri byggður á GTK2
Comment[it]=Un window manager leggero basato su GTK2
Comment[ja]=GTK2 ベースの軽量なウィンドウマネージャ
Comment[ka]=GTK2-ს ბაზაზე მსუბუქი ფანჯრის მენეჯერი
Comment[kk]=GTK2-негіздеген, жеңіл терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​សមត្ថភាព​ខ្សោយ ដែល​ផ្អែក​លើ GTK2
Comment[lt]=Nedaug resursų reikalaujanti langų tvarkyklė, paremta GTK2
Comment[lv]=Viegls GTK 2 bāzēts logu menedžeris
Comment[mk]=Лесен менаџер на прозорци базиран на GTK2
Comment[ms]=Pengurus tetingkap berasaskan GTK2 ringan
Comment[nb]=En lettvekts vindusbehandler basert på GTK2
Comment[nds]=En ranke Finsterpleger, opbuut op GTK2
Comment[ne]=सञ्झ्याल प्रबन्धकमा आधारित हल्का वजन GTK2
Comment[nl]=Een lichtgewicht op GTK2 gebaseerde windowmanager
Comment[nn]=En lett vindaugssjef basert på GTK2
Comment[pa]=ਇੱਕ ਹਲਕਾ GTK2 ਤੇ ਆਧਾਰਿਤ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien o małych wymaganiach, oparty na GTK2
Comment[pt]=Um gestor de janelas leve, baseado em GTK2
Comment[pt_BR]=Um gerenciador de Janelas leve baseado em GTK2
Comment[ro]=Un manager de ferestre mic bazat pe GTK2
Comment[ru]=Лёгкий оконный менеджер на основе GTK2
Comment[se]=Geahpes GTK2-vuođđoduvvon lásegieđahalli
Comment[sl]=Lahek okenski upravitelj na osnovi GTK2
Comment[sr]=Лагани менаџер прозора заснован на GTK2
Comment[sr@Latn]=Lagani menadžer prozora zasnovan na GTK2
Comment[sv]=Lättviktig GTK2-baserad fönsterhanterare
Comment[ta]=சாளர மேலாளர் அடிப்படையிலான ஒரு குறைந்த எடை GTK2
Comment[te]=తెలికైన జిటికె2 ఆధారిత విండొ అభికర్త
Comment[tg]=Сабуки GTK2 ба асоси мудири тиреза
Comment[tr]=Gtk2 tabanlı hafif bir pencere yöneticisi
Comment[uk]=Простий менеджер вікон для GTK2
Comment[uz]=GTK2 асосида яратилган оддий ойна бошқарувчи
Comment[x-test]=xxA lightweight GTK2 based window managerxx
Comment[zh_TW]=一個基於 GTK2 的輕量化視窗管理程式
