[Desktop Entry]
Type=XSession
Exec=mwm
TryExec=mwm
Name=MWM
Name[hi]=एमडबल्यूएम
Name[sr]=МВМ
Name[te]=ఎం డబ్ల్యు ఎం
Name[x-test]=xxMWMxx
Comment=The Motif Window Manager
Comment[af]=Die Motif venster bestuurder
Comment[be]=Кіраўнік вокнаў Motif
Comment[bn]=দি মোটিফ উইণ্ডো ম্যানেজার
Comment[ca]=El gestor de finestres Motif
Comment[cs]=Motif Window Manager
Comment[csb]=Menadżer òknów Motif
Comment[cy]=Y Trefnydd Ffenestri Motif
Comment[da]=Motif vindueshåndtering
Comment[de]=Motif-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Motif
Comment[eo]=Motifa fenestroadministrilo
Comment[es]=El gestor de ventanas de Motif
Comment[et]=Motifi aknahaldur
Comment[eu]=Motif leiho kudeatzailea
Comment[fa]=مدیر پنجره موتیف
Comment[fi]=Motif-ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres Motif
Comment[fy]=De Motif Window Manager
Comment[ga]=Bainisteoir fuinneog Motif
Comment[gl]=O xestor de fiestras de Motif
Comment[he]=מנהל החלונות Motif
Comment[hi]=मोटिफ विंडो प्रबंधक
Comment[hr]=Motif upravitelj prozora
Comment[hu]=Motif ablakkezelő
Comment[is]=Motif gluggastjórinn
Comment[it]=Il window manager di Motif
Comment[ja]=Motif 風のウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი Motif
Comment[kk]=Motif терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច Motif
Comment[ko]=Motif 창 관리자
Comment[lt]=Motif langų tvarkyklė
Comment[lv]=Motif logu pārvaldnieks
Comment[mk]=Менаџерот на прозорци Motif
Comment[ms]=Pengurus Tertingkap Motif
Comment[nb]=Motif vindusbehandler
Comment[nds]=De Motif-Finsterpleger
Comment[ne]=मोटिफ सञ्झ्याल प्रबन्धक
Comment[nl]=De Motif Window Manager
Comment[nn]=Motif-vindaugssjefen
Comment[pa]=Motif ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien Motif
Comment[pt]=O gestor de janelas do Motif
Comment[pt_BR]=O gerenciador de janelas Motif
Comment[ro]=Managerul de ferestre Motif
Comment[ru]=Оконный менеджер Motif
Comment[se]=Motif lásegieđahalli
Comment[sk]=Správca okien Motif
Comment[sl]=Okenski upravitelj Motif
Comment[sr]=Мотифов менаџер прозора
Comment[sr@latin]=Motifov menadžer prozora
Comment[sv]=Motifs fönsterhanterare
Comment[ta]=மோடிஃப் சாளர மேலாளர்
Comment[te]=మొటిఫ్ విండొ అభికర్త
Comment[tg]=Мавзӯъи мудири тиреза
Comment[th]=ระบบจัดการหน้าต่างของโมทิฟ
Comment[tr]=Motif Pencere Yöneticisi
Comment[uk]=Pengurus Tertingkap Motif
Comment[uz]=Motif ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ Motif
Comment[wa]=Li manaedjeu di purneas di Motif
Comment[x-test]=xxThe Motif Window Managerxx
Comment[zh_CN]=Motif 窗口管理器
Comment[zh_TW]=Motif 視窗管理程式
