[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=mwm
TryExec=mwm
Name=MWM
Name[xx]=xxMWMxx
Comment=The Motif Window Manager
Comment[bs]=Motif Window Manager
Comment[ca]=El gestor de finestres Motif
Comment[cy]=Y Trefnydd Ffenestri Motif
Comment[da]=Motif vindueshåndtering
Comment[de]=Motif-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Motif
Comment[es]=El administrador de ventanas de Motif
Comment[et]=Motifi aknahaldur
Comment[eu]=Motif Window Manager-a
Comment[fi]=Motif-ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres Motif
Comment[gl]=O Xestor de Fiestras Motif
Comment[he]=מנהל החלונות Motif
Comment[hi]=मोटिफ विंडो प्रबंधक
Comment[hu]=Motif ablakkezelő
Comment[it]=Il window manager di Motif
Comment[mn]=Motif Цонхны удирдагч
Comment[nb]=Motif vindusbehandler
Comment[nl]=De Motif Window Manager
Comment[nn]=Motif-vindaugssjefen
Comment[pl]=Menedżer okien Motif
Comment[pt]=O gestor de janelas do Motif
Comment[pt_BR]=O gerenciador de janelas Motif
Comment[ro]=Managerul de ferestre Motif
Comment[sk]=Správca okien Motif
Comment[sl]=Okenski upravljalnik Motif
Comment[sv]=Motifs fönsterhanterare
Comment[ta]=KDE சாளர மேலாளர்
Comment[tr]=Motif Pencere Yöneticisi
Comment[uk]=Менеджер вікон Motif
Comment[uz]=Motif ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ Motif
Comment[xx]=xxThe Motif Window Managerxx
Comment[zh_CN]=Motif 窗口管理器
Comment[zh_TW]=Motif 視窗管理程式
