[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=mwm
TryExec=mwm
Name=MWM
Name[eo]=MFA
Name[te]=ఎం డబ్ల్యు ఎం
Name[x-test]=xxMWMxx
Comment=The Motif Window Manager
Comment[af]=Die Motif venster bestuurder
Comment[ar]=مسيير النوافذ Motif
Comment[ca]=El gestor de finestres Motif
Comment[cs]=Motif Window Manager
Comment[cy]=Y Trefnydd Ffenestri Motif
Comment[da]=Motif vindueshåndtering
Comment[de]=Motif-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Motif
Comment[eo]=Motifa fenestroadministrilo
Comment[es]=El administrador de ventanas de Motif
Comment[et]=Motifi aknahaldur
Comment[eu]=Motif leiho kudeatzailea
Comment[fa]=مدیر پنجره موتیف
Comment[fi]=Motif-ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres Motif
Comment[fy]=De Motif Window Manager
Comment[ga]=Bainisteoir fuinneoga Motif
Comment[gl]=O Xestor de Fiestras Motif
Comment[he]=מנהל החלונות Motif
Comment[hr]=Motif upravitelj prozora
Comment[hu]=Motif ablakkezelő
Comment[is]=Motif gluggastjórinn
Comment[it]=Il window manager di Motif
Comment[ja]=Motif 風のウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი Motif
Comment[kk]=Motif терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច Motif
Comment[lt]=Motif langų tvarkyklė
Comment[lv]=Motif logu menedžeris
Comment[mk]=Менаџерот на прозорци Motif
Comment[ms]=Pengurus Tertingkap Motif
Comment[nb]=Motif vindusbehandler
Comment[nds]=De Motif-Finsterpleger
Comment[ne]=मोटिफ सञ्झ्याल प्रबन्धक
Comment[nl]=De Motif Window Manager
Comment[nn]=Motif-vindaugssjefen
Comment[pa]=Motif ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien Motif
Comment[pt]=O gestor de janelas do Motif
Comment[pt_BR]=O gerenciador de janelas Motif
Comment[ro]=Managerul de ferestre Motif
Comment[ru]=Оконный менеджер Motif
Comment[se]=Motif lásegieđahalli
Comment[sl]=Okenski upravitelj Motif
Comment[sv]=Motifs fönsterhanterare
Comment[ta]=மோடிஃப் சாளர மேலாளர்
Comment[te]=మొటిఫ్ విండొ అభికర్త
Comment[tg]=Мавзӯъи мудири тиреза
Comment[tr]=Motif Pencere Yöneticisi
Comment[uk]=Менеджер вікон Motif
Comment[uz]=Motif ойна бошқарувчи
Comment[x-test]=xxThe Motif Window Managerxx
Comment[zh_TW]=Motif 視窗管理程式
