[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=
TryExec=
Name=OLVWM
Name[x-test]=xxOLVWMxx
Comment=The OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktops
Comment[el]=Ο OpenLook εικονικός διαχειριστής παραθύρων. Ο OLWM εμπλουτισμένος με διαχείριση εικονικών επιφανειών εργασίας
Comment[fr]=The OpenLook Virtual Window Manager. OLWM avec en plus la gestion des bureaux virtuels
Comment[x-test]=xxThe OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktopsxx
