[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=
TryExec=
Name=OLVWM
Name[br]=OVLWM
Name[eo]=OLVFA
Name[hi]=ओएलवीडबल्यूएम
Name[xx]=xxOLVWMxx
Comment=The OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktops
Comment[ar]=مدير النوافذ الوهمي OpenLook، محسّن للتعامل مع أسطح المكتب الوهمية
Comment[bn]=দি ওপেনলুক ভার্চুয়াল উইণ্ডো ম্যানেজার।  OLWM-এর বর্ধিত সংস্করণ যাতে ভার্চুয়াল ডেস্কটপ সমর্থিত
Comment[bs]=OpenLook Virtual Window Manager. OLWM proširen podrškom za virtualne desktope
Comment[ca]=El OpenLook Virtual Window Manager. OLWM millorat per a escriptoris virtuals de ma
Comment[cy]=Y Trefnydd Ffenestri Rhith GolwgAgored (OpenLook).  OLWM wedi'i wella i gynnal penbyrddau rhith
Comment[da]=OpenLook Virtual Window Manager. OLWM udvidet med håndtering af virtuelle desktoppe
Comment[de]=OpenLook virtueller Fenstermanager, OLWM mit verbesserter Verwaltung von virtuellen Arbeitsflächen
Comment[el]=Ο OpenLook εικονικός διαχειριστής παραθύρων. Ο OLWM εμπλουτισμένος με διαχείριση εικονικών επιφανειών εργασίας
Comment[eo]=Fenestroadministrilo por virtualaj labortabloj
Comment[es]=El OpenLook Virtual Window Manager, un versión mejorada de OLWM con soporte para escritorios virtuales
Comment[et]=OpenLook virtuaalne aknahaldur on OLWM, mida on täiendatud virtuaalsete töölaudade võimalusega
Comment[eu]=OpenLook leiho kudeatzaile birtuala. mahaigain birtualak kudeatzeko OLWM hobetua
Comment[fi]=OpenLook virtuaalinen ikkunanhallinta. OLWM:n paranneltu versio,joka käsittelee virtuaalityöpöytiä paremmin
Comment[fr]=The OpenLook Virtual Window Manager. OLWM avec en plus la gestion des bureaux virtuels
Comment[fy]=De OpenLook Virtual Window Manager. OLWM útbreide mei firtuele buroblêden
Comment[gl]=O OpenLook Virtual Window Manager. OLWM mellorado para manexar escritorios virtuais
Comment[he]=The OpenLook Virtual Window Manager. OLWM משופר בשביל טיפול בשולחנות עבודה וירטואליים
Comment[hi]=ओपनलुक आभासी विंडो प्रबंधक. ओएलडबल्यूएम को आभासी डेस्कटॉप हैंडल करने के लिए बेहतर बनाया गया
Comment[hu]=OpenLook Virtual Window Manager (OLWM), virtuális munkaasztalok kezelésére is képes
Comment[is]=OpenLook sýndargluggastjórinn. Endurbættur með OLWM til að styðja sýndarskjáborð
Comment[it]=L'OpenLook Virtual Window Manager. OLWM migliorato per gestire i desktop virtuali
Comment[ja]=OpenLook 仮想ウィンドウマネージャ,OLWM強化仮想デスクトップ
Comment[lt]=OpenLook virtuali langų tvarkyklė. OLWM išplėsta su virtualių darbastalių palaikymu
Comment[mk]=OpenLook Virtual Window Manager. OLWM менаџерот со подобрено ракување на виртуелни површини
Comment[mt]=OpenLook Virtual Window Manager - OLWM flimkien ma' desktops virtwali.
Comment[nb]=OpenLook Virtual Window Manager. OLWM utvidet med virtuelle skrivebord.
Comment[nds]=De OpenLook Virtual Window Manager is OLWM verwiedert üm virtuelle Schriefdischen
Comment[nl]=De OpenLook Virtual Window Manager. OLWM uitgebreid met virtuele bureaubladen
Comment[nn]=OpenLook Virtual Window Manager. OLWM utvida med virtuelle skrivebord.
Comment[pa]=OpenLook Virtual Window Manager. OLWM ਫਰਜ਼ੀ ਵਿਹੜਿਆਂ ਲਈ ਖਾਸ ਤੌਰ ਤੇ ਤਿਆਰ
Comment[pl]=OpenLook Virtual Window Manager. OLWM wzbogacony o obsługę wirtualnych pulpitów
Comment[pt]=O OpenLook Virtual Window Manager. Um OLWM melhorado para lidar com ecrãs virtuais
Comment[pt_BR]=Acrônimo para OpenLook Virtual Window Manager, o OLWM melhorado para a manipulação de áreas de trabalho virtuais
Comment[ro]=OpenLook Virtual Window Manager. Un OLWM îmbunătăţit cu ecrane virtuale
Comment[ru]=Улучшенный оконный менеджер OpenLook, поддерживающий несколько рабочих столов
Comment[se]=The OpenLook Virtual Window Manager. OLWM buoriduvvon nu ahte das leat virtuella čállinbeavddit
Comment[sk]=Virtuálny správca okien OpenLook. OLWM rozšírený o podporu virtuálnych plôch
Comment[sl]=Open Look Virtual Window Manager je izboljšan OLWM s podporo navideznim namizjem
Comment[sr]=„OpenLook Virtual Window Manager“. OLWM побољшан за управљање виртуелним радним површинама
Comment[sr@Latn]=„OpenLook Virtual Window Manager“. OLWM poboljšan za upravljanje virtuelnim radnim površinama
Comment[sv]=Open Look virtuell fönsterhanterare. OLWM utökad för att hantera virtuella skrivbord
Comment[ta]=ஓபன்லுக் மெய்நிகர் சாளர மேலாளர். மெய்நிகர் மேல்மேசைகளை கையாளுவதற்கு OLWM மேம்படுத்தப்பட்டது.
Comment[tr]=OpenLook Sanal Pencere Yöneticisi.
Comment[uk]=OpenLook Virtual Window Manager. OLWM з підтримкою віртуальних стільниць
Comment[vi]=Trình quản lý cửa sổ ảo Cái nhìn thoáng (OpenLook), OLWM cải tiến cho việc xử lý desktop ảo
Comment[xx]=xxThe OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktopsxx
Comment[zh_CN]=OpenLook 虚拟窗口管理器。OLWM 特别增强了虚拟桌面的处理
