[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=
TryExec=
Name=OLVWM
Name[xx]=xxOLVWMxx
Comment=The OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktops
Comment[ca]=El OpenLook Virtual Window Manager, OLWM millorat per a escriptoris virtuals de ma
Comment[da]=OpenLook Virtual Window Manager, OLWM udvidet med håndtering af virtuelle desktoppe
Comment[el]=Ο OpenLook εικονικός διαχειριστής παραθύρων, ο OLWM εμπλουτισμένος με διαχείριση εικονικών επιφανειών εργασίας
Comment[es]=El OpenLook Virtual Window Manager, un versión mejorada de OLWM con soporte para escritorios virtuales
Comment[et]=OpenLook virtuaalne aknahaldur on OLWM, mida on täiendatud virtuaalsete töölaudade võimalusega
Comment[hu]=OpenLook Virtual Window Manager (OLWM), virtuális munkaasztalok kezelésére is képes
Comment[nl]=De OpenLook Virtual Window Manager. OLWM uitgebreid met virtuele bureaubladen
Comment[pt]=O OpenLook Virtual Window Manager, um OLWM melhorado para lidar com ecrãs virtuais
Comment[pt_BR]=Acrônimo para OpenLook Virtual Window Manager, o OLWM melhorado para a manipulação de ambientes de trabalho virtuais
Comment[sr]=„OpenLook Virtual Window Manager“, OLWM побољшан за управљање виртуелним радним површинама
Comment[sv]=Open Look virtuell fönsterhanterare, OLWM utökad för att hantera virtuella skrivbord
Comment[tr]=OpenLook Sanal Pencere Yöneticisi
Comment[xx]=xxThe OpenLook Virtual Window Manager, OLWM enhanced for handling of virtual desktopsxx
