[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=
TryExec=
Name=OLVWM
Name[xx]=xxOLVWMxx
Comment=The OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktops
Comment[bs]=OpenLook Virtual Window Manager. OLWM proširen podrškom za virtualne desktope
Comment[ca]=El OpenLook Virtual Window Manager. OLWM millorat per a escriptoris virtuals de ma
Comment[cy]=Y Trefnydd Ffenestri Rhith GolwgAgored (OpenLook).  OLWM wedi'i wella i gynnal penbyrddau rhith
Comment[da]=OpenLook Virtual Window Manager. OLWM udvidet med håndtering af virtuelle skriveborde
Comment[de]=OpenLook virtueller Fenstermanager, OLWM mit verbesserter Verwaltung von virtuellen Arbeitsflächen
Comment[el]=Ο OpenLook εικονικός διαχειριστής παραθύρων. Ο OLWM εμπλουτισμένος με διαχείριση εικονικών επιφανειών εργασίας
Comment[es]=El OpenLook Virtual Window Manager, un versión mejorada de OLWM con soporte para escritorios virtuales
Comment[et]=OpenLook virtuaalne aknahaldur on OLWM, mida on täiendatud virtuaalsete töölaudade võimalusega
Comment[fi]=OpenLook virtuaalinen ikkunanhallinta. OLWM:n on paranneltu käsittelemään virtuaalisia työpöytiä
Comment[fr]=The OpenLook Virtual Window Manager. OLWM avec en plus la gestion des bureaux virtuels
Comment[he]=The OpenLook Virtual Window Manager. OLWM משופר בשביל טיפול בשולחנות עבודה וירטואלים
Comment[hi]=ओपनलुक आभासी विंडो प्रबंधक. OLWM को आभासी डेस्कटॉप हैंडल करने हेतु बेहतर बनाया गया
Comment[hu]=OpenLook Virtual Window Manager (OLWM), virtuális munkaasztalok kezelésére is képes
Comment[it]=L'OpenLook Virtual Window Manager. OLWM migliorato per gestire i desktop virtuali
Comment[nb]=OpenLook Virtual Window Manager. OLWM utvidet med virtuelle skrivebord.
Comment[nl]=De OpenLook Virtual Window Manager. OLWM uitgebreid met virtuele bureaubladen
Comment[nn]=OpenLook Virtual Window Manager. OLWM utvida med virtuelle skrivebord.
Comment[pl]=OpenLook Virtual Window Manager. OLWM wzbogacony o obsługę wirtualnych pulpitów
Comment[pt]=O OpenLook Virtual Window Manager. Um OLWM melhorado para lidar com ecrãs virtuais
Comment[pt_BR]=Acrônimo para OpenLook Virtual Window Manager, o OLWM melhorado para a manipulação de ambientes de trabalho virtuais
Comment[ro]=OpenLook Virtual Window Manager. Un OLWM îmbunătăţit cu ecrane virtuale
Comment[sk]=Virtuálny správca okien OpenLook. OLWM rozšírený o podporu virtuálnych plôch
Comment[sl]=Open Look Virtual Window Manager je izboljšan OLWM s podporo navideznim namizjem
Comment[sr]=„OpenLook Virtual Window Manager“. OLWM побољшан за управљање виртуелним радним површинама
Comment[sv]=Open Look virtuell fönsterhanterare. OLWM utökad för att hantera virtuella skrivbord
Comment[tr]=OpenLook Sanal Pencere Yöneticisi.
Comment[uk]=OpenLook Virtual Window Manager. OLWM з підтримкою віртуальних стільниць
Comment[vi]=Trình quản lý cửa sổ ảo Cái nhìn thoáng (OpenLook), OLWM cải tiến cho việc xử lý desktop ảo
Comment[xx]=xxThe OpenLook Virtual Window Manager. OLWM enhanced for handling of virtual desktopsxx
