[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=olwm
TryExec=olwm
Name=OLWM
Name[eo]=OLFA
Name[te]=ఒ ఎల్ డబ్యు ఎం
Name[x-test]=xxOLWMxx
Comment=The traditional Open Look Window Manager
Comment[af]=Die tradisionele Open Look venster bestuurder
Comment[ar]=مسيير النوافذ Open Look التقليدي
Comment[ca]=El tradicional gestor de finestres Open Look
Comment[cs]=Tradiční Open Look Window Manager
Comment[csb]=Tradicëjny menedżer òknów Open Look
Comment[cy]=Y Trefnydd Ffenestri GolwgAgored (OpenLook) traddodiadol
Comment[da]=Den traditionelle Open Look vindueshåndtering
Comment[de]=Der traditionelle Open-Look-Fenstermanager
Comment[el]=Ο παραδοσιακός διαχειριστής παραθύρων Open Look
Comment[eo]=La klasika OL-fenestroadministrilo
Comment[es]=El tradicional Open Look Window Manager
Comment[et]=Tavapärane OpenLooki aknahaldur
Comment[eu]=Betiko Open Look leiho kudeatzailea
Comment[fa]=مدیر پنجره Open Look سنتی
Comment[fi]=Perinteinen Open Look -ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres traditionnel Open Look
Comment[fy]=De tradisjoneel iepen like finstersManager 
Comment[gl]=O tradicional Xestor de Fiestras de Open Look
Comment[he]=Open Look Window Manager המסורתי
Comment[hr]=Tradicionalni 'Open Look' upravitelj prozora
Comment[hu]=A hagyományos Open Look ablakkezelő
Comment[is]=Hinn hefðbundni Open Look gluggastjóri
Comment[it]=L'Open Look Window Manager tradizionale
Comment[ja]=伝統的な OpenLook ウィンドウマネージャ
Comment[ka]=OpenLook სისტემის ტრადიციული ფანჯრის მენეჯერი
Comment[kk]=Дәстүрлі Open Look терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​រូបរាង​បើក​ចំហ​បុរាណ
Comment[lt]=Tradicinė Open Look langų tvarkyklė
Comment[lv]=Tradicionālais Open Look logu menedžeris
Comment[mk]=Традиционален Open Look Window Manager
Comment[ms]=Pengurus Tetingkap OpenLook tradisional
Comment[nb]=Den tradisjonelle Open Look-vindusbehandleren
Comment[nds]=De traditschonelle OpenLook-Finsterpleger
Comment[ne]=खुला देखिने परम्परागत सञ्झ्याल प्रबन्धक
Comment[nl]=De traditionele Open Look Window Manager
Comment[nn]=Den tradisjonelle Open Look-vindaugssjefen
Comment[pa]=ਇੱਕ ਮੂਲ ਓਪਨ ਲੁੱਕ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Tradycyjny menedżer okien Open Look
Comment[pt]=O gestor de janelas Open Look tradicional
Comment[pt_BR]=O tradicional Open Look Window Manager
Comment[ro]=Managerul de ferestre tradiţional Open Look Window Manager
Comment[ru]=Традиционный оконный менеджер системы OpenLook
Comment[se]=Árbevirolaš Open Look lásegieđahalli
Comment[sl]=Tradicionalni Open Look Window Manager
Comment[sr]=Традиционални „Open Look“ менаџер прозора
Comment[sr@Latn]=Tradicionalni „Open Look“ menadžer prozora
Comment[sv]=Den traditionella Open Look fönsterhanteraren
Comment[ta]=பழமையான சாளர மேலாளர்
Comment[te]=సాంప్రదాయ ఒపెన్ లుక్ విండొ అభికర్త 
Comment[tg]=Расмшудаи Open Look-и мудири тиреза
Comment[tr]=OpenLook Pencere Yöneticisi
Comment[uk]=Традиційний менеджер вікон Open Look
Comment[x-test]=xxThe traditional Open Look Window Managerxx
Comment[zh_TW]=傳統的 Open Look 視窗管理程式
