[Desktop Entry]
Type=XSession
Exec=olwm
TryExec=olwm
Name=OLWM
Name[hi]=ओएलडबल्यूएम
Name[sr]=ОЛВМ
Name[te]=ఒ ఎల్ డబ్యు ఎం
Name[th]=ตัวจัดการหน้าต่าง OLWM
Name[x-test]=xxOLWMxx
Comment=The traditional Open Look Window Manager
Comment[af]=Die tradisionele Open Look venster bestuurder
Comment[ar]=مدير النوافذ Open Look التقليدي
Comment[be]=Традыцыйны кіраўнік вокнаў Open Look
Comment[bn]=দি ওপেনলুক উইণ্ডো ম্যানেজার
Comment[ca]=El tradicional gestor de finestres Open Look
Comment[cs]=Tradiční Open Look Window Manager
Comment[csb]=Tradicëjny menadżer òknów Open Look
Comment[cy]=Y Trefnydd Ffenestri GolwgAgored (OpenLook) traddodiadol
Comment[da]=Den traditionelle Open Look vindueshåndtering
Comment[de]=Der traditionelle Open-Look-Fenstermanager
Comment[el]=Ο παραδοσιακός διαχειριστής παραθύρων Open Look
Comment[eo]=La klasika OL-fenestroadministrilo
Comment[es]=El tradicional Open Look Window Manager
Comment[et]=Tavapärane OpenLooki aknahaldur
Comment[eu]=Betiko Open Look leiho kudeatzailea
Comment[fa]=مدیر پنجره Open Look سنتی
Comment[fi]=Perinteinen Open Look -ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres traditionnel Open Look
Comment[fy]=De tradisjoneel iepen like finstersManager 
Comment[ga]=Bainisteoir fuinneog traidisiúnta Open Look
Comment[gl]=O tradicional xestor de fiestras de Open Look
Comment[gu]=પરંપરાગત ઓપન લુક વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל החלונות ‏Open Look המסורתי
Comment[hi]=परम्परागत ओपन लुक विंडो प्रबंधक
Comment[hr]=Tradicionalni 'Open Look' upravitelj prozora
Comment[hu]=A hagyományos Open Look ablakkezelő
Comment[is]=Hinn hefðbundni Open Look gluggastjóri
Comment[it]=L'Open Look Window Manager tradizionale
Comment[ja]=伝統的な OpenLook ウィンドウマネージャ
Comment[ka]=OpenLook სისტემის ტრადიციული ფანჯრის მენეჯერი
Comment[kk]=Дәстүрлі Open Look терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​មាន​រូបរាង​បើក​ចំហ​បែប​បុរាណ
Comment[lt]=Tradicinė Open Look langų tvarkyklė
Comment[lv]=Tradicionālais Open Look Logu Pārvaldnieks
Comment[mk]=Традиционален Open Look Window Manager
Comment[ms]=Pengurus Tetingkap OpenLook tradisional
Comment[nb]=Den tradisjonelle Open Look-vindusbehandleren
Comment[nds]=De traditschonelle OpenLook-Finsterpleger
Comment[ne]=खुला देखिने परम्परागत सञ्झ्याल प्रबन्धक
Comment[nl]=De traditionele Open Look Window Manager
Comment[nn]=Den tradisjonelle Open Look-vindaugssjefen
Comment[pa]=ਇੱਕ ਡਿਫਾਲਟ ਓਪਨ ਲੁੱਕ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Tradycyjny menedżer okien Open Look
Comment[pt]=O gestor de janelas Open Look tradicional
Comment[pt_BR]=O tradicional Open Look Window Manager
Comment[ro]=Managerul de ferestre tradiţional Open Look Window Manager
Comment[ru]=Традиционный оконный менеджер системы OpenLook
Comment[se]=Árbevirolaš Open Look lásegieđahalli
Comment[sk]=Tradičný správca okien Open Look
Comment[sl]=Tradicionalni Open Look Window Manager
Comment[sr]=Традиционални Опенлуков менаџер прозора
Comment[sr@latin]=Tradicionalni OpenLookov menadžer prozora
Comment[sv]=Den traditionella Open Look fönsterhanteraren
Comment[ta]=பழமையான சாளர மேலாளர்
Comment[te]=సాంప్రదాయ ఒపెన్ లుక్ విండొ అభికర్త 
Comment[tg]=Расмшудаи Open Look-и мудири тиреза
Comment[th]=ระบบจัดการหน้าต่าง OpenLook แบบดั้งเดิม
Comment[tr]=OpenLook Pencere Yöneticisi
Comment[uk]=Традиційний менеджер вікон Open Look
Comment[vi]=Trình Quản lý Cửa sổ OpenLook truyền thống
Comment[wa]=Li tradicionel manaedjeu di purneas Open Look
Comment[x-test]=xxThe traditional Open Look Window Managerxx
Comment[zh_CN]=传统的 OpenLook 窗口管理器
Comment[zh_TW]=傳統的 Open Look 視窗管理程式
