[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=olwm
TryExec=olwm
Name=OLWM
Name[xx]=xxOLWMxx
Comment=The traditional Open Look Window Manager
Comment[be]=Традыцыйны мэнэджэр вокнаў Open Look
Comment[bs]=Tradicionalni Open Look Window Manager
Comment[ca]=El tradicional gestor de finestres Open Look
Comment[cy]=Y Trefnydd Ffenestri GolwgAgored (OpenLook) traddodiadol
Comment[da]=Den traditionelle Open Look vindueshåndtering
Comment[de]=Der traditionelle Open-Look-Fenstermanager
Comment[el]=Ο παραδοσιακός διαχειριστής παραθύρων Open Look
Comment[es]=El tradicional Open Look Window Manager
Comment[et]=Tavapärane OpenLooki aknahaldur
Comment[eu]=Betiko Open Look Window Manager-a
Comment[fi]=Perinteinen Open Look -ikkunaohjelma
Comment[fr]=Le gestionnaire de fenêtres traditionnel Open Look
Comment[gl]=O tradicional Xestor de Fiestras de Open Look
Comment[he]=Open Look Window Manager המסורתי
Comment[hi]=परम्परागत ओपन लुक विंडो प्रबंधक
Comment[hu]=A hagyományos Open Look ablakkezelő
Comment[it]=L'Open Look Window Manager tradizionale
Comment[mn]=Уламжилалт нээж харагч цонхны удирдагч
Comment[nb]=Den tradisjonelle Open Look-vindusbehandleren
Comment[nl]=De traditionele Open Look Window Manager
Comment[nn]=Den tradisjonelle Open Look-vindaugssjefen
Comment[pl]=Tradycyjny menedżer okien Open Look
Comment[pt]=O gestor de janelas Open Look tradicional
Comment[pt_BR]=O traditional Open Look Window Manager
Comment[ro]=Managerul de ferestre tradiţional Open Look Window Manager
Comment[sk]=Tradičný správca okien Open Look
Comment[sl]=Tradicionalni Open Look Window Manager
Comment[sr]=Традиционални „Open Look“ менаџер прозора
Comment[sv]=Den traditionella Open Look fönsterhanteraren
Comment[tr]=OpenLook Pencere Yöneticisi
Comment[uk]=Традиційний менеджер вікон Open Look
Comment[vi]=Trình quản lý cửa sổ Cái nhìn thoáng truyền thống
Comment[xx]=xxThe traditional Open Look Window Managerxx
Comment[zh_CN]=传统的 OpenLook 窗口管理器
Comment[zh_TW]=傳統的 Open Look 視窗管理程式
