[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=openbox
TryExec=openbox
Name=Openbox
Name[cy]=Blwchagored (Openbox)
Name[eo]=Malfermujo
Name[ne]=खुला बाकस
Name[pa]=ਓਪਨ ਬਕਸਾ
Name[ta]=திறப்பு பெட்டி
Name[te]=ఒపెన్ బాక్స్
Name[tg]=Кушодани қуттӣ
Name[x-test]=xxOpenboxxx
Comment=A lightweight window manager based on Blackbox
Comment[af]='n Lig gewig venster bestuurder wat op Blackbox gebaseer is
Comment[ar]=مدير نوافذ خفيف العبء مبني على Blackbox
Comment[ca]=Un lleuger gestor de finestres basat en Blackbox
Comment[cs]=Malý správce oken založený na Blackboxu
Comment[cy]=Trefnydd ffenestri ysgafn, wedi'i seilio ar Ddu-flwch
Comment[da]=En letvægts vindueshåndtering baseret på Blackbox
Comment[de]=Schlanker Fenstermanager, der auf Blackbox beruht
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[eo]=Fenestroadministrilo devenigita de Negrujo
Comment[es]=Un administrador de ventanas ligero basado en BlackBox
Comment[et]=Imeväike aknahaldur, mille aluseks on Blackbox
Comment[eu]=Blackboxen oinarritutako leiho kudeatzaile arina
Comment[fa]=یک مدیر پنجرۀ سبک بر اساس Blackbox
Comment[fi]=Kevyt, Blackboxiin pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres léger basé sur Blackbox
Comment[fy]=In lichtgewicht finstersmanager, basearre op Blackbox
Comment[gl]=Un xestor de fiestras lixeiro baseado en Blackbox
Comment[he]=מנהל חלונות קל מבוסס על Blackbox
Comment[hr]=Lagani upravitelj prozora zasnovan na Blackboxu
Comment[hu]=Egy nagyon egyszerű ablakkezelő a Blackbox alapján
Comment[is]=Léttur gluggastjóri byggður á Blackbox
Comment[it]=Un window manager leggero basato su BlackBox
Comment[ja]=Blackbox ベースの軽量なウィンドウマネージャ
Comment[ka]=Blackbox-ის ბაზაზე ფანჯრიოს მენეჯერი
Comment[kk]=Blackbox-негіздеген жеңіл терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​សមត្ថភាព​ខ្សោយ ដែល​ផ្អែក​លើ Blackbox
Comment[lt]=Nedaug resursų reikalaujanti langų tvarkyklė, paremta Blackbox
Comment[lv]=Viegls logu menedžeris, bāzēts uz Blackbox
Comment[mk]=Лесен менаџер на прозорци базиран на Blackbox
Comment[ms]=Pengurus tetingkap ringan berdasarkan Kotak Hitam
Comment[nb]=En lettvekts vindusbehandler basert på Blackbox
Comment[nds]=En ranke Finsterpleger, opbuut op Blackbox
Comment[ne]=कालो बाकसमा आधारित हल्का वजन सञ्झ्याल प्रबन्धक
Comment[nl]=Een lichtgewicht windowmanager, gebaseerd op Blackbox
Comment[nn]=Ein lett vindaugssjef basert på Blackbox
Comment[pa]=ਬਲੈਕਬਕਸੇ ਤੇ ਆਧਾਰਿਤ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien o małych wymaganiach, oparty na Blackbox
Comment[pt]=Um gestor de janelas leve baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas leve, baseado no Blackbox
Comment[ro]=Un manager de ferestre minimal bazat pe Blackbox
Comment[ru]=Лёгкий оконный менеджер, основанный на Blackbox
Comment[se]=Geahpes lásegieđahalli ráhkaduvvon Blackboxa vuođul
Comment[sl]=Lahek okenski upravitelj na osnovi Blackboxa
Comment[sr]=Лагани менаџер прозора заснован на Blackbox-у
Comment[sr@Latn]=Lagani menadžer prozora zasnovan na Blackbox-u
Comment[sv]=Lättviktig fönsterhanterare baserad på Blackbox
Comment[ta]=கருப்புப் பெட்டியின் அடிப்படையிலான ஒரு குறைந்த எடை சாளர மேலாளர்
Comment[te]=బ్లాక్ బాక్స్ ఆధారిత తెలికైన విండొ అభికర్త
Comment[tg]=Мудири тирезаи сабук ба асоси қуттии сиёҳ
Comment[tr]=Blackbox temelli küçük bir pencere yöneticisi
Comment[uk]=Легкий менеджер вікон, заснований на Blackbox
Comment[uz]=Blackbox асосида яратилган оддий ойна бошқарувчи
Comment[x-test]=xxA lightweight window manager based on Blackboxxx
Comment[zh_TW]=一個基於 Blackbox 且輕量化的視窗管理程式
