[Desktop Entry]
Type=XSession
Exec=openbox-session
TryExec=openbox
Name=Openbox
Name[bn]=ওপেনবক্স
Name[cy]=Blwchagored (Openbox)
Name[gu]=ઓપનબોક્સ
Name[hi]=ओपनबाक्स
Name[km]=បើក​ប្រអប់​
Name[ml]=ഓപ്പണ്‍ബോക്സ്
Name[ne]=खुला बाकस
Name[pa]=ਓਪਨ-ਬਾਕਸੇ
Name[sr]=Опенбокс
Name[ta]=திறப்பு பெட்டி
Name[te]=ఒపెన్ బాక్స్
Name[x-test]=xxOpenboxxx
Comment=A lightweight window manager based on Blackbox
Comment[af]='n Lig gewig venster bestuurder wat op Blackbox gebaseer is
Comment[be]=Лёгкі кіраўнік вокнаў, заснаваны на Blackbox
Comment[bn]=ব্ল্যাকবক্স ভিত্তিক হাল্কা উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres lleuger basat en Blackbox
Comment[cs]=Malý správce oken založený na Blackboxu
Comment[csb]=Menadżer òknów o môłëch żądaniach, òpairti na Blackbox
Comment[cy]=Trefnydd ffenestri ysgafn, wedi'i seilio ar Ddu-flwch
Comment[da]=En letvægts vindueshåndtering baseret på Blackbox
Comment[de]=Schlanker Fenstermanager, der auf Blackbox basiert
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[eo]=Fenestroadministrilo devenigita de Negrujo
Comment[es]=Un gestor de ventanas ligero basado en BlackBox
Comment[et]=Imeväike aknahaldur, mille aluseks on Blackbox
Comment[eu]=Blackboxen oinarritutako leiho kudeatzaile arina
Comment[fa]=یک مدیر پنجرۀ سبک بر اساس Blackbox
Comment[fi]=Kevyt, Blackboxiin pohjautuva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres léger fondé sur Blackbox
Comment[fy]=In lichtgewicht finstersmanager, basearre op Blackbox
Comment[ga]=Bainisteoir éadrom fuinneog bunaithe ar Blackbox
Comment[gl]=Un xestor de fiestras lixeiro baseado en Blackbox
Comment[gu]=બ્લેકબોક્સ આધારિત હલ્કું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות קל משקל המבוסס על Blackbox
Comment[hi]=ब्लेकबाक्स आधारित हल्का विंडो प्रबंधक
Comment[hr]=Lagani upravitelj prozora zasnovan na Blackboxu
Comment[hu]=Egy nagyon egyszerű ablakkezelő a Blackbox alapján
Comment[is]=Léttur gluggastjóri byggður á Blackbox
Comment[it]=Un window manager leggero basato su BlackBox
Comment[ja]=Blackbox ベースの軽量なウィンドウマネージャ
Comment[ka]=Blackbox-ის ბაზაზე ფანჯრიოს მენეჯერი
Comment[kk]=Blackbox-негіздеген жеңіл терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ដែល​មាន​​សមត្ថភាព​ខ្សោយ ដែល​មាន​មូលដ្ឋាន​​លើ​ប្រអប់​ខ្មៅ
Comment[ko]=Blackbox 기반 가벼운 창 관리자
Comment[lt]=Nedaug resursų reikalaujanti langų tvarkyklė, paremta Blackbox
Comment[lv]=Viegls logu pārvaldnieks, bāzēts uz Blackbox
Comment[mk]=Лесен менаџер на прозорци базиран на Blackbox
Comment[ms]=Pengurus tetingkap ringan berdasarkan Kotak Hitam
Comment[nb]=En lettvekts vindusbehandler basert på Blackbox
Comment[nds]=En ranke Finsterpleger, opbuut op Blackbox
Comment[ne]=कालो बाकसमा आधारित हल्का वजन सञ्झ्याल प्रबन्धक
Comment[nl]=Een lichtgewicht windowmanager, gebaseerd op Blackbox
Comment[nn]=Ein lett vindaugssjef basert på Blackbox
Comment[pa]=ਬਲੈਕਬਕਸੇ ਉੱਤੇ ਆਧਾਰਿਤ ਹਲਕਾ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien o małych wymaganiach, oparty na Blackbox
Comment[pt]=Um gestor de janelas leve baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas leve, baseado no Blackbox
Comment[ro]=Un administrator de ferestre minimal bazat pe Blackbox
Comment[ru]=Лёгкий оконный менеджер, основанный на Blackbox
Comment[se]=Geahpes lásegieđahalli ráhkaduvvon Blackboxa vuođul
Comment[sk]=Nenáročný správca okien založený na Blackbox
Comment[sl]=Lahek okenski upravitelj na osnovi Blackboxa
Comment[sr]=Лагани менаџер прозора заснован на Блекбоксу
Comment[sr@latin]=Lagani menadžer prozora zasnovan na Blackboxu
Comment[sv]=Lättviktig fönsterhanterare baserad på Blackbox
Comment[ta]=கருப்புப் பெட்டியின் அடிப்படையிலான ஒரு குறைந்த எடை சாளர மேலாளர்
Comment[te]=బ్లాక్ బాక్స్ ఆధారిత తెలికైన విండొ అభికర్త
Comment[th]=ระบบจัดการหน้าต่างขนาดเบา สร้างมาจาก Blackbox
Comment[tr]=Blackbox temelli küçük bir pencere yöneticisi
Comment[uk]=Легкий менеджер вікон, заснований на Blackbox
Comment[uz]=Blackbox asosida yaratilgan oddiy oyna boshqaruvchi
Comment[uz@cyrillic]=Blackbox асосида яратилган оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhỏ gọn dựa trên Blackbox
Comment[wa]=On ledjir manaedjeu di purneas båzé so Blackbox
Comment[x-test]=xxA lightweight window manager based on Blackboxxx
Comment[zh_CN]=基于 BlackBox 的轻量级窗口管理器
Comment[zh_TW]=一個基於 Blackbox 且輕量化的視窗管理程式
