[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=openbox
TryExec=openbox
Name=Openbox
Name[xx]=xxOpenboxxx
Comment=A lightweight window manager based on Blackbox
Comment[ca]=Un lleuger gestor de finestres basat en Blackbox
Comment[da]=En letvægts vindueshåndtering baseret på Blackbox
Comment[el]=Ένας ελαφρής διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[es]=Un administrador de ventanas ligero basado en BlackBox
Comment[et]=Imeväike aknahaldur, mille aluseks on Blackbox
Comment[fi]=Kevyt, Blackboxiin pohjautuva ikkunamanageri
Comment[hu]=Egy nagyon egyszerű ablakkezelő a Blackbox alapján
Comment[nl]=Een lichtgewicht window manager, gebaseerd op Blackbox
Comment[pt]=Um gestor de janelas leve baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas leve, baseado no Blackbox
Comment[sr]=Лагани менаџер прозора заснован на Blackbox-у
Comment[sv]=En lättviktig fönsterhanterare baserad på Blackbox
Comment[tr]=Blackbox temelli küçük bir pencere yöneticisi
Comment[uz]=Blackbox асосида яратилган оддий ойна бошқарувчи
Comment[xx]=xxA lightweight window manager based Blackboxxx
