[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=oroborus
TryExec=oroborus
Name=Oroborus
Name[eo]=Koloroj
Name[hi]=ऑरोबोरस
Name[pa]=ਓਰੂਬੋਰੁਸ
Name[xx]=xxOroborusxx
Comment=A lightweight themeable window manager
Comment[ar]=مدير نوافذ خفيف العبء قابل لاستخدام السمات
Comment[bn]=হাল্কা থীমযুক্ত উইণ্ডো ম্যানেজার
Comment[bs]=Lagani window manager sa podrškom za teme
Comment[ca]=A temíblement lleuger gestor de finestres
Comment[cy]=Trefnydd ffenestri ysgafn sy'n defnyddio themau
Comment[da]=En letvægts vindueshåndtering med temaer
Comment[de]=Schlanker Fenstermanager mit Designs
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων με υποστήριξη θεμάτων
Comment[eo]=Fenestroadministrilo
Comment[es]=Un administrador de ventanas ligero con temas
Comment[et]=Imeväike teemadega aknahaldur
Comment[eu]=Temak onartzen dituen leiho kudeatzaile arina
Comment[fi]=Kevyt teemoitettava ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres avec gestion des thèmes
Comment[fy]=In lichtgewicht finstersmanager mei temabehear
Comment[gl]=Un xestor de fiestras lixeiro e con capacidade para temas
Comment[he]=מנהל חלונות קל ובר התאמה אישית של ערכות נושא
Comment[hi]=हल्का, प्रसंगयोग्य विंडो प्रबंधक
Comment[hr]=Lagani upravitelj prozora sa temama
Comment[hu]=Kis erőforrásigényű ablakkezelő, témázási lehetőséggel
Comment[is]=Léttur þemanlegur gluggastjóri
Comment[it]=Un window manager  leggero che supporta i temi
Comment[ja]=テーマ化可能な軽量のウィンドウマネージャ
Comment[lt]=Nedaug resursų reikalaujanti temas palaikanti langų tvarkyklė
Comment[mk]=Лесен менаџер на прозорци со теми
Comment[mt]=Window manager ħafif u temabbli
Comment[nb]=En lettvekts vindusbehandler med temaer
Comment[nds]=En ranke Finsterpleger, kann Mustern bruken
Comment[nl]=Een lichtgewicht windowmanager met themabeheer
Comment[nn]=Ein lett vindaugssjef med tema
Comment[pa]=ਇੱਕ ਸਰੂਪਾਂ ਨਾਲ ਝਰੋਖਾ ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer okien o małych wymaganiach, z możliwością zmiany wyglądu
Comment[pt]=Um gestor de janelas leve e com suporte de temas
Comment[pt_BR]=Um gerenciador de Janelas leve com vários temas
Comment[ro]=Un manager de ferestre mic şi configurabil cu diverse tematici
Comment[ru]=Легкий оконный менеджер, поддерживающий темы
Comment[sk]=Nenáročný správca okien s podporou tém
Comment[sl]=Lahek okenski upravitelj s temami
Comment[sr]=Лагани менаџер прозора са темама
Comment[sr@Latn]=Lagani menadžer prozora sa temama
Comment[sv]=Lättviktig fönsterhanterare med teman
Comment[ta]=குறைந்தஎடை தலைப்புடைய சாளர மேலாளர்
Comment[tr]=Küçük, hafif, temalı bir pencere yöneticisi
Comment[uk]=Легкий менеджер вікон з підтримкою тем
Comment[vi]=Trình quản lý cửa sổ thay đổi được chủ đề
Comment[xx]=xxA lightweight themeable window managerxx
Comment[zh_CN]=轻量级窗口管理器，可定义主题
Comment[zh_TW]=一個輕量化且有佈景功能的視窗管理程式
# not usable as a session
Hidden=true
