[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=oroborus
TryExec=oroborus
Name=Oroborus
Name[eo]=Koloroj
Name[pa]=ਓਰੂਬੋਰੁਸ
Name[x-test]=xxOroborusxx
Comment=A lightweight themeable window manager
Comment[af]='n Lig gewig, tema venster bestuurder
Comment[ar]=مدير نوافذ خفيف العبء قابل لاستخدام السمات
Comment[be]=Лёгкі кіраўнік вокнаў з падтрымкай тэмаў
Comment[ca]=A temíblement lleuger gestor de finestres
Comment[cs]=Malý správce oken s tématy
Comment[csb]=Menedżer òknów ò môłëch żądanich, z mòżnotą zmianë wëzdrzatkù
Comment[cy]=Trefnydd ffenestri ysgafn sy'n defnyddio themau
Comment[da]=En letvægts vindueshåndtering med temaer
Comment[de]=Schlanker Fenstermanager mit Designs
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων με υποστήριξη θεμάτων
Comment[eo]=Fenestroadministrilo
Comment[es]=Un administrador de ventanas ligero con temas
Comment[et]=Imeväike teemadega aknahaldur
Comment[eu]=Temak onartzen dituen leiho kudeatzaile arina
Comment[fa]=یک مدیر پنجرۀ قابل چهره‌بندی سبک
Comment[fi]=Kevyt teemoitettava ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres avec gestion des thèmes
Comment[fy]=In lichtgewicht finstersmanager mei temabehear
Comment[gl]=Un xestor de fiestras lixeiro e con capacidade para temas
Comment[he]=מנהל חלונות קל ובר התאמה אישית של ערכות נושא
Comment[hr]=Lagani upravitelj prozora s temama
Comment[hu]=Kis erőforrásigényű ablakkezelő, témázási lehetőséggel
Comment[is]=Léttur þemanlegur gluggastjóri
Comment[it]=Un window manager leggero che supporta i temi
Comment[ja]=テーマ化可能な軽量のウィンドウマネージャ
Comment[ka]=მსუბუქი ფანჯრის მენეჯერი თემების მხარდაჭერით
Comment[kk]=Жеңіл, тақырыптары бар терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​អាច​ប្ដូរ​ស្បែក​បាន តែ​មាន​សមត្ថភាព​ខ្សោយ
Comment[lt]=Nedaug resursų reikalaujanti temas palaikanti langų tvarkyklė
Comment[lv]=Viegls logu menedžeris ar tēmu atbalstu
Comment[mk]=Лесен менаџер на прозорци со теми
Comment[ms]=Pengurus tetingkap boleh tema ringan
Comment[nb]=En lettvekts vindusbehandler med temaer
Comment[nds]=En ranke Finsterpleger, kann Mustern bruken
Comment[ne]=विषयवस्तु योग्य हल्का वजन सञ्झ्याल प्रबन्धक
Comment[nl]=Een lichtgewicht windowmanager met themabeheer
Comment[nn]=Ein lett vindaugssjef med tema
Comment[pa]=ਇੱਕ ਸਰੂਪਾਂ ਨਾਲ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien o małych wymaganiach, z możliwością zmiany wyglądu
Comment[pt]=Um gestor de janelas leve e com suporte para temas
Comment[pt_BR]=Um gerenciador de Janelas leve com vários temas
Comment[ro]=Un manager de ferestre mic şi configurabil cu diverse tematici
Comment[ru]=Лёгкий оконный менеджер, поддерживающий темы
Comment[se]=Geahpes lásegieđahalli mas leat fáttát
Comment[sl]=Lahek okenski upravitelj s temami
Comment[sr]=Лагани менаџер прозора са темама
Comment[sr@Latn]=Lagani menadžer prozora sa temama
Comment[sv]=Lättviktig fönsterhanterare med teman
Comment[ta]=குறைந்தஎடை தலைப்புடைய சாளர மேலாளர்
Comment[tr]=Küçük, hafif, temalı bir pencere yöneticisi
Comment[uk]=Легкий менеджер вікон з підтримкою тем
Comment[x-test]=xxA lightweight themeable window managerxx
Comment[zh_TW]=一個輕量化且有佈景功能的視窗管理程式
# not usable as a session
Hidden=true
