[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=phluid
TryExec=phluid
Name=Phluid
Name[eo]=Plena
Name[hi]=फ्लुइड
Name[pa]=ਫਲੁਇਡ
Name[xx]=xxPhluidxx
Comment=An Imlib2 based window manager
Comment[ar]=مدير نوافذ مبني على Imlib2
Comment[be]=Кіраваньне вокнамі базаванае на Imlib2
Comment[bn]=Imlib2 ভিত্তিক উইণ্ডো ম্যানেজার
Comment[bs]=Window manager baziran na Imlib2
Comment[ca]=Un gestor de finestres basta en Imlib2
Comment[cy]=Trefnydd ffenestri wedi'i seilio ar lmlib2
Comment[da]=En Imlib2 baseret vindueshåndtering
Comment[de]=Imlib2-basierter Fenstermanager
Comment[el]=Ένας διαχειριστής παραθύρων βασισμένος στην imlib2
Comment[eo]=Fenestroadministrilo
Comment[es]=Un administrador de ventanas basado en Imlib2
Comment[et]=Aknahaldur, mille aluseks on Imlib2
Comment[eu]=Imlib2-n oinarritutako leiho kudeatzailea
Comment[fi]=Imlib2-pohjainen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres basé sur Imlib2
Comment[fy]=In op imlib2 basearre finstersmanager
Comment[ga]=Bainisteoir fuinneoga bunaithe ar  Imlib2
Comment[gl]=Un xestor de fiestras baseado en Imlib2
Comment[he]=מנהל חלונות מבוסס Imlib2
Comment[hi]=आईएमलिब2 आधारित विंडो प्रबंधक
Comment[hr]=Upravitelj prozora zasnovan na Imlib2
Comment[hu]=Egy Imlib2-alapú ablakkezelő
Comment[is]=Gluggastjóri sem notar Imlib2
Comment[it]=Un window manager basato su Imlib2
Comment[ja]=Imlib2ベースのウィンドウマネージャ
Comment[lt]=Langų tvarkyklė, paremta Imlib2
Comment[lv]=Imlib 2 bāzēts logu menedžeris
Comment[mk]=Менаџер на прозорци базиран на Imlib2
Comment[mn]=Imlib2 дээр суурилсан цонхны удирдагч
Comment[mt]=Window manager ibbażat fuq Imlib2
Comment[nb]=En vindusbehandler basert på Imlib2
Comment[nds]=En Finsterpleger opbuut op Imlib2
Comment[nl]=Een op imlib2 gebaseerde windowmanager
Comment[nn]=Ein vindaugssjef basert på Imlib2
Comment[pa]=ਇੱਕ Imlib2 ਆਧਾਰਿਤ ਫਾਇਲ਼ ਪ੍ਰਬੰਧਕ
Comment[pl]=Menedżer okien oparty na Imlib2
Comment[pt]=Um gestor de janelas baseado na Imlib2
Comment[pt_BR]=Um gerenciador de janelas baseado na lmlib2
Comment[ro]=Un manager de ferestre bazat pe Imlib2
Comment[ru]=Оконный менеджер на основе imlib2
Comment[se]=Imlib2-vuođđoduvvon lásegieđahalli
Comment[sk]=Správca okien založený na imlib2
Comment[sl]=Okenski upravitelj na osnovi lmlib2
Comment[sr]=Менаџер прозора заснован на Imlib2
Comment[sr@Latn]=Menadžer prozora zasnovan na Imlib2
Comment[sv]=Imlib2-baserad fönsterhanterare
Comment[ta]=சாளர மேலாளர் அடிப்படையிலான ஒரு Imlib2
Comment[tg]=Imlib2 ба асосимудири тиреза
Comment[tr]=Imlib2 tabanlı bir pencere yöneticisi
Comment[uk]=Менеджер вікон, заснований на Imlib2
Comment[uz]=Imlib2 асосида яратилган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ dựa trên lmlib2
Comment[xx]=xxAn Imlib2 based window managerxx
Comment[zh_CN]=基于 Imlib2 的窗口管理器
Comment[zh_TW]=一個基於 Imlib2 的視窗管理程式
