[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=phluid
TryExec=phluid
Name=Phluid
Name[hi]=फ्लुइड
Name[ta]=செருகல்கள்
Name[xx]=xxPhluidxx
Comment=An Imlib2 based window manager
Comment[be]=Мэнэджэр вокнаў базаваны на Imlib2
Comment[bs]=Window manager baziran na Imlib2
Comment[ca]=Un gestor de finestres basta en Imlib2
Comment[cy]=Trefnydd ffenestri wedi'i seilio ar lmlib2
Comment[da]=En Imlib2 baseret vindueshåndtering
Comment[de]=Imlib2-basierter Fenstermanager
Comment[el]=Ένας διαχειριστής παραθύρων βασισμένος στην imlib2
Comment[es]=Un administrador de ventanas basado en Imlib2
Comment[et]=Aknahaldur, mille aluseks on Imlib2
Comment[eu]=Imlib2n oinarritutako leiho kudeatzaile bat
Comment[fi]=Imlib2-pohjainen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres basé sur Imlib2
Comment[gl]=Un xestor de fiestras baseado en Imlib2
Comment[he]=מנהל חלונות מבוסס Imlib2
Comment[hi]=Imlib2 आधारित विंडो प्रबंधक
Comment[hu]=Egy Imlib2-alapú ablakkezelő
Comment[it]=Un window manager basato su Imlib2
Comment[mn]=Imlib2 дээр суурилсан цонхны удирдагч
Comment[nb]=En vindusbehandler basert på Imlib2
Comment[nl]=Een op imlib2 gebaseerde windowmanager
Comment[nn]=Ein vindaugssjef basert på Imlib2
Comment[pl]=Menedżer okien oparty na Imlib2
Comment[pt]=Um gestor de janelas baseado na Imlib2
Comment[pt_BR]=Um gerenciador de janelas baseado na lmlib2
Comment[ro]=Un manager de ferestre bazat pe Imlib2
Comment[sk]=Správca okien založený na imlib2
Comment[sl]=Okenski upravljalnik na osnovi lmlib2
Comment[sr]=Менаџер прозора заснован на Imlib2
Comment[sv]=Imlib2-baserad fönsterhanterare
Comment[ta]=சாளர மேலாளர் அடிப்படையிலான ஒரு Imlib2
Comment[tr]=Imlib2 tabanlı bir pencere yöneticisi
Comment[uk]=Менеджер вікон, заснований на Imlib2
Comment[uz]=Imlib2 асосида яратилган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ dựa trên lmlib2
Comment[xx]=xxAn Imlib2 based window managerxx
Comment[zh_CN]=基于 Imlib2 的窗口管理器
Comment[zh_TW]=一個基於 Imlib2 的視窗管理程式
