[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=pwm
TryExec=pwm
Name=PWM
Name[ta]=IceWM
Name[xx]=xxPWMxx
Comment=A lightweight window manager able to attach multiple windows to one frame
Comment[bs]=Lagani window manager koji može prikačiti više prozora na jedan okvir
Comment[ca]=Un lleuger gestor de finestres capaç d'aplegar múltiples finestres en un marc
Comment[cy]=Trefnydd ffenestri ysgafn sy'n gallu atodi mwy nag un ffenestr at un ffrâm
Comment[da]=En letvægts vindueshåndtering der kan knytte flere vinduer til én ramme
Comment[de]=Schlanker Fenstermanager, der mehrere Fenster an einen Rahmen andocken kann
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων με δυνατότητα να προσαρτά πολλαπλά παράθυρα σε ένα πλαίσιο
Comment[es]=Un administrador de ventanas ligero capaz de conectar varias ventanas a un mismo marco
Comment[et]=Imeväike aknahaldur, mis suudab mitu akent ühe raami külge haakida
Comment[fi]=Kevyt ikkunaohjelma, joka osaa liittää useita ikkunoita yhteen kehykseen
Comment[fr]=Un gestionnaire de fenêtres léger capable d'attacher plusieurs fenêtres à un même cadre
Comment[he]=מנהל חלונות קל המסוגל לחבר חלונות רבים למסגרת אחת
Comment[hi]=एक हल्का विंडो प्रबंधक जिसके एक फ्रेम में अनेक विंडो जोड़े जा सकते हैं
Comment[hu]=Alacsony erőforrásigényű ablakkezelő, több ablakot képes egy kerethez rendelni
Comment[it]=Un window manager leggereo in grado di attaccare più finestre ad una cornice
Comment[nb]=En lettvekts vindusbehandler som kan koble flere vinduer til én ramme
Comment[nl]=Een lichtgewicht windowmanager, welke meerdere vensters kan verbinden met een frame
Comment[nn]=Ein lett vindaugssjef som kan kopla fleire vindauge til den same ramma
Comment[pl]=Menedżer okien o małych wymaganiach, potrafiący doczepić wiele okien do jednego obramowania
Comment[pt]=Um gestor de janelas leve com a possibilidade de anexar várias janelas a uma área
Comment[pt_BR]=Um gerenciador de janelas leve, capaz de anexar múltiplas janelas em um quadro
Comment[ro]=Un manager de ferestre minimal capabil să ataşeze multe ferestre la un singur cadru
Comment[sk]=Nenáročný správca okien schopný spojiť viac okien do jednoho rámca
Comment[sl]=Lahek okenski upravljalnik, ki lahko pripne več oken na en okvir
Comment[sr]=Лагани менаџер прозора способан да прикачи више прозора за један оквир
Comment[sv]=Lättviktig fönsterhanterare som kan ansluta flera fönster till en ram
Comment[uk]=Простий менеджер вікон, що дозволяє долучати декілька вікон до однієї рамки
Comment[vi]=Trình quản lý cửa sổ nhỏ gọn, có thể gắn nhiều cửa sổ vào một khung
Comment[xx]=xxA lightweight window manager able to attach multiple windows to one framexx
Comment[zh_CN]=轻量级窗口管理器，可将多个窗口附加到一个框架中
