[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=pwm
TryExec=pwm
Name=PWM
Name[eo]=UnuFA
Name[hi]=पीडबल्यूएम
Name[xx]=xxPWMxx
Comment=A lightweight window manager able to attach multiple windows to one frame
Comment[ar]=مدير نوافذ خفيف العبء قابل لربط عدة نوافذ إلى إطار واحد
Comment[bn]=একটি হাল্কা উইণ্ডো ম্যানেজার, যাতে একটি ফ্রেমে একাধিক উইণ্ডো সংযুক্ত করা সম্ভব
Comment[bs]=Lagani window manager koji može prikačiti više prozora na jedan okvir
Comment[ca]=Un lleuger gestor de finestres capaç d'aplegar múltiples finestres en un marc
Comment[cy]=Trefnydd ffenestri ysgafn sy'n gallu atodi mwy nag un ffenestr at un ffrâm
Comment[da]=En letvægts vindueshåndtering der kan knytte flere vinduer til én ramme
Comment[de]=Schlanker Fenstermanager, der mehrere Fenster an einen Rahmen andocken kann
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων με δυνατότητα να προσαρτά πολλαπλά παράθυρα σε ένα πλαίσιο
Comment[eo]=Fenestroadministrilo, kiu faras unun fenestron el kelkaj
Comment[es]=Un administrador de ventanas ligero capaz de conectar varias ventanas a un mismo marco
Comment[et]=Imeväike aknahaldur, mis suudab mitu akent ühe raami külge haakida
Comment[eu]=Hainbat leiho marko bakarrean uztar ditzakeen leiho kudeatzaile arina
Comment[fi]=Kevyt ikkunaohjelma, joka osaa liittää useita ikkunoita yhteen kehykseen
Comment[fr]=Un gestionnaire de fenêtres léger capable d'attacher plusieurs fenêtres à un même cadre
Comment[fy]=In lichtgewicht finstersmanager, welke meardere finsters kin ferbine mei in kader
Comment[gl]=Un xestor de fiestras lixeiro capaz de adxuntar varias fiestras nun marco
Comment[he]=מנהל חלונות קל המסוגל לחבר חלונות רבים למסגרת אחת
Comment[hi]=एक हल्का विंडो प्रबंधक जिसके एक फ़रमा में अनेक विंडो जोड़े जा सकते हैं
Comment[hu]=Alacsony erőforrásigényű ablakkezelő, több ablakot képes egy kerethez rendelni
Comment[is]=Léttur gluggastjóri sem getur tengt marga glugga við einn ramma
Comment[it]=Un window manager leggereo in grado di attaccare più finestre ad una cornice
Comment[ja]=複数のウィンドウ枠を設定可能な軽量なウィンドウマネージャ
Comment[lt]=Nedaug resursų reikalaujanti langų tvarkyklė, galinti prijungti daug langų prie vieno rėmo
Comment[lv]=Viegls logu menedžeris ar iespēju pievienot vairākus logus vienam kadram
Comment[mk]=Лесен менаџер на прозорци кој може да прикачи повеќе прозорци на една рамка
Comment[mt]=Window manager ħafif li jista' jgħaqqad iżjed minn window waħda fl-istess gwarniċ
Comment[nb]=En lettvekts vindusbehandler som kan koble flere vinduer til én ramme
Comment[nds]=En ranke Finsterpleger, de mennige Finstern an een Rahmen andocken kann
Comment[nl]=Een lichtgewicht windowmanager, welke meerdere vensters kan verbinden met een frame
Comment[nn]=Ein lett vindaugssjef som kan kopla fleire vindauge til den same ramma
Comment[pa]=ਇੱਕ ਹਲਕਾ ਝਰੋਖਾ ਮੈਨੇਜਰ, ਜੋ ਕਿ ਕਈ ਝਰੋਖਿਆਂ ਨੂੰ ਇੱਕ ਫਰੇਮ ਵਿੱਚ ਰੱਖ ਸਕਦਾ ਹੈ
Comment[pl]=Menedżer okien o małych wymaganiach, potrafiący doczepić wiele okien do jednego obramowania
Comment[pt]=Um gestor de janelas leve com a possibilidade de anexar várias janelas a uma área
Comment[pt_BR]=Um gerenciador de janelas leve, capaz de anexar múltiplas janelas em um quadro
Comment[ro]=Un manager de ferestre minimal capabil să ataşeze multe ferestre la un singur cadru
Comment[ru]=Лёгкий оконный менеджер, способный объединить несколько окон в одной рамке
Comment[sk]=Nenáročný správca okien schopný spojiť viac okien do jednoho rámca
Comment[sl]=Lahek okenski upravitelj, ki lahko pripne več oken na en okvir
Comment[sr]=Лагани менаџер прозора способан да прикачи више прозора за један оквир
Comment[sr@Latn]=Lagani menadžer prozora sposoban da prikači više prozora za jedan okvir
Comment[sv]=Lättviktig fönsterhanterare som kan ansluta flera fönster till en ram
Comment[ta]=குறைந்த கனமுள்ள பல சாளரங்களை இணைக்க முடிந்த ஒற்றை சாளர மேலாளர்
Comment[tr]=Düşük ağırlıklı bir çok pencereyi bir çerçeveye toplayabilen bir pencere yöneticisi
Comment[uk]=Простий менеджер вікон, що дозволяє долучати декілька вікон до однієї рамки
Comment[vi]=Trình quản lý cửa sổ nhỏ gọn, có thể gắn nhiều cửa sổ vào một khung
Comment[xx]=xxA lightweight window manager able to attach multiple windows to one framexx
Comment[zh_CN]=轻量级窗口管理器，可将多个窗口附加到一个框架中
