[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=qvwm
TryExec=qvwm
Name=QVWM
Name[xx]=xxQVWMxx
Comment=A Windows 95 like window manager
Comment[be]=Мэнэджэр вокнаў падобны на Windows 95
Comment[bs]=Window manager nalik na Windows 95
Comment[ca]=Un gestor de finestres com el Windows 95
Comment[cy]=Trefnydd Ffenestri sy'n debyg i Windows95
Comment[da]=En Windows 95-lignende vindueshåndtering
Comment[de]=Fenstermanager im Stil von Windows 95
Comment[el]=Ένας διαχειριστής παραθύρων παρόμοιος με τα Windows 95
Comment[es]=Un administrador de ventanas similar a Windows 95
Comment[et]=Aknahaldur, mis näeb välja nagu Windows 95
Comment[eu]=Windows 95en itxura duen leiho kudeatzailea
Comment[fi]=Windows 95:n tyylinen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres semblable à Windows 95
Comment[gl]=Un xestor de fiestras coma o de Windows 95
Comment[he]=מנהל חלונות הדומה לחלונות 95
Comment[hi]=विंडोस 95 जैसा विंडो प्रबंधक
Comment[hu]=Egy Windows 95-szerű ablakkezelő
Comment[it]=Un window manager in stile Windows 95
Comment[mn]=Виндовс 95 шиг цонхны удирдагч
Comment[nb]=En vindusbehandler som likner Windows 95
Comment[nl]=Een Win95-achtige windowmanager
Comment[nn]=Ein vindaugssjef som liknar Windows 95
Comment[pl]=Menedżer okien o wyglądzie podobnym do Windows 95
Comment[pt]=Um gestor de janelas com o visual do Windows 95
Comment[pt_BR]=Um grenciador de janelas parecido com o Windows 95
Comment[ro]=Un manager de ferestre cu aspect de Windows 95
Comment[sk]=Správca okien podobný Windows 95
Comment[sl]=Okenski upravljalnik, podoben Windows 95
Comment[sr]=Менаџер прозора налик на Windows 95
Comment[sv]=Fönsterhanterare som liknar Windows 95
Comment[ta]=சாளர மேலாளர் போன்ற விண்டோஸ் 95
Comment[tr]=Windows 95 benzeri bir pencere yöneticisi
Comment[uk]=Менеджер вікон наподіб Windows95
Comment[uz]=Win95'га ўхшаган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ giống Windows 95
Comment[xx]=xxA Windows 95 like window managerxx
Comment[zh_CN]=类似 Windows 95 的窗口管理器
