[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=qvwm
TryExec=qvwm
Name=QVWM
Name[eo]=QVFA
Name[x-test]=xxQVWMxx
Comment=A Windows 95 like window manager
Comment[af]='n Venster bestuurder wat soos Windows 95 lyk
Comment[ar]=مدير نوافذ شبيه بويندوز 95
Comment[be]=Кіраўнік вокнаў, падобны на Windows 95
Comment[ca]=Un gestor de finestres com el Windows 95
Comment[cs]=Správce oken se vzhledem Windows 95
Comment[csb]=Menedżer òknów o wëzdrzatkù szlachùjącym za Windows 95
Comment[cy]=Trefnydd Ffenestri sy'n debyg i Windows95
Comment[da]=En Windows 95-lignende vindueshåndtering
Comment[de]=Fenstermanager im Stil von Windows 95
Comment[el]=Ένας διαχειριστής παραθύρων παρόμοιος με τα Windows 95
Comment[eo]=Fenestroadministrilo kiel Vindozo 95
Comment[es]=Un administrador de ventanas similar a Windows 95
Comment[et]=Aknahaldur, mis näeb välja nagu Windows 95
Comment[eu]=Windows 95en itxura duen leiho kudeatzailea
Comment[fa]=یک مدیر پنجره شبیه ویندوز ۹۵
Comment[fi]=Windows 95:n tyylinen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres semblable à Windows 95
Comment[fy]=In Win95-likens finstersmanager
Comment[ga]=Bainisteoir fuinneoga cosúil le Windows 95
Comment[gl]=Un xestor de fiestras como o de Windows 95
Comment[he]=מנהל חלונות הדומה לחלונות 95
Comment[hr]=Upravitelj prozora nalik na Windows 95
Comment[hu]=Egy Windows 95-szerű ablakkezelő
Comment[is]=Gluggastjóri sem líkist Windows 95
Comment[it]=Un window manager in stile Windows 95
Comment[ja]=Windows95 風のウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი Windows 95-ს სტილში
Comment[kk]=Windows 95 секілді терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ស្រដៀង Windows 95
Comment[lt]=Langų tvarkyklė, primenanti Windows 95
Comment[lv]=Windows 95 līdzīgs logu menedžeris
Comment[mk]=Менаџер на прозорци со изглед на Windows 95
Comment[ms]=Pengurus tetingkap seperti Windows 95
Comment[nb]=En vindusbehandler som likner Windows 95
Comment[nds]=En Finsterpleger liek to Windows 95
Comment[ne]=विण्डोज ९५ जस्तो सञ्झ्याल प्रबन्धक
Comment[nl]=Een Win95-achtige windowmanager
Comment[nn]=Ein vindaugssjef som liknar Windows 95
Comment[pa]=ਇੱਕ ਵਿੰਡੋ 95 ਵਰਗਾ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien o wyglądzie podobnym do Windows 95
Comment[pt]=Um gestor de janelas com o visual do Windows 95
Comment[pt_BR]=Um gerenciador de janelas parecido com o Windows 95
Comment[ro]=Un manager de ferestre cu aspect de Windows 95
Comment[ru]=Оконный менеджер в стиле Windows 95
Comment[se]=Windows95-lágan lásegieđahalli
Comment[sl]=Okenski upravitelj, podoben Windows 95
Comment[sr]=Менаџер прозора налик на Windows 95
Comment[sr@Latn]=Menadžer prozora nalik na Windows 95
Comment[sv]=Fönsterhanterare som liknar Windows 95
Comment[ta]=சாளர மேலாளர் போன்ற விண்டோஸ் 95
Comment[tg]=Windows 95 монанди мудири тиреза
Comment[tr]=Windows 95 benzeri bir pencere yöneticisi
Comment[uk]=Менеджер вікон на кшталт Windows95
Comment[uz]=Win95'га ўхшаган ойна бошқарувчи
Comment[x-test]=xxA Windows 95 like window managerxx
Comment[zh_TW]=一個像 Win95 的視窗管理程式
