[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=qvwm
TryExec=qvwm
Name=QVWM
Name[xx]=xxQVWMxx
Comment=A Windows 95 like window manager
Comment[be]=Мэнэджэр вокнаў падобны на Windows 95
Comment[ca]=Un gestor de finestres com el Win95
Comment[da]=En Win95-lignende vindueshåndtering
Comment[el]=Ένας διαχειριστής παραθύρων παρόμοιος με τα Win95
Comment[es]=Un administrador de ventanas similar a Win95
Comment[et]=Aknahaldur, mis näeb välja nagu Win95
Comment[fi]=Win95:n tyylinen ikkunamanageri
Comment[hu]=Egy Win95-szerű ablakkezelő
Comment[nl]=Een Win95-achtige window manager
Comment[pt]=Um gestor de janelas com o visual do Win95
Comment[pt_BR]=Um grenciador de janelas parecido com o Win95
Comment[sr]=Win95-олики менаџер прозора
Comment[sv]=En fönsterhanterare som liknar Windows 95
Comment[tr]=Windows 95 benzeri bir pencere yöneticisi
Comment[uz]=Win95'га ўхшаган ойна бошқарувчи
Comment[xx]=xxA Win95 like window managerxx
