[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ratpoison
TryExec=ratpoison
Name=Ratpoison
Name[sv]=Råttgift
Name[xx]=xxRatpoisonxx
Comment=A simple keyboard-only window manger modeled after Screen
Comment[ca]=Un gestor de finestres simple de sols teclat modelat després de Screen
Comment[da]=En simpel kun-tastatur vindueshåndtering modeleret efter Screen
Comment[el]=Ένας απλός, μονό για πληκτρολόγιο, διαχειριστής παραθύρων σχεδιασμένος με βάση το Screen
Comment[es]=Un administrador de ventanas sólo para teclado realizado a partir de Screen
Comment[et]=Lihtne ainult klaviatuuri abil kasutatav aknahaldur, mille eeskujuks on Screen
Comment[hu]=Egyszerű, csak billentyűzetről vezérelhető ablakkezelő (a Screenhez hasonlít)
Comment[nl]=Een eenvoudige windowmanager, welke alleen met het toetsenbord te bedienen is
Comment[pt]=Um gestor de janelas simples, só para o teclado e modelado sobre o Screen
Comment[pt_BR]=Um simples gerenciador baseado somente em teclado, modelado à partir do Screen
Comment[sr]=Једноставан, само за тастатуру, менаџер прозора, направљен према Screen-у
Comment[sv]=En enkelt fönsterhanterare bara för tangentbord modellerad efter Screen
Comment[xx]=xxA simple keyboard-only window manger modelled after Screenxx
