[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ratpoison
TryExec=ratpoison
Name=Ratpoison
Name[cy]=Gwenwynllygodmawr (Ratpoison)
Name[eo]=Raticido
Name[fa]=مرگ موش
Name[ne]=र्याटपोइजन
Name[pa]=ਰਾਟਪੋਈਸਾਨ
Name[sv]=Råttgift
Name[ta]=ராட் பாய்சன்
Name[x-test]=xxRatpoisonxx
Comment=A simple keyboard-only window manager modeled after Screen
Comment[af]='n Eenvoudige venster bestuurder wat net met die sleutel bord werk en op Screen gemoduleer is.
Comment[ar]=مدير نوافذ بسيط يستخدم لوحة المفاتيح فقط صنع مشابهاً لـScreen
Comment[ca]=Un gestor de finestres simple de sols teclat modelat després de Screen
Comment[csb]=Prosti menedżer òknów òbsłùgiwôny blós z klawiaturë, szlachùje za programą screen
Comment[cy]=Trefnydd ffenestri syml sy'n defnyddio'r allweddell yn unig, wedi'i arddullio ar Sgrîn (Screen)
Comment[da]=En simpel kun-tastatur vindueshåndtering modeleret efter Screen
Comment[de]=Einfacher Fenstermanager, der nur über die Tastatur bedient wird und Screen nachgebildet ist
Comment[el]=Ένας απλός, μονό για πληκτρολόγιο, διαχειριστής παραθύρων σχεδιασμένος με βάση το Screen
Comment[en_GB]=A simple keyboard-only window manager modelled after Screen
Comment[eo]=Fenestroadministrilo por klaviaro
Comment[es]=Un administrador de ventanas sólo para teclado realizado a partir de Screen
Comment[et]=Lihtne ainult klaviatuuri abil kasutatav aknahaldur, mille eeskujuks on Screen
Comment[eu]=Screen-en oinarriturik egindako leiho kudeatzailea, teklatu hutsez erabiltzekoa
Comment[fa]=یک مدیر پنجره فقط صفحه کلید سادۀ مدل‌یافته پس از پرده
Comment[fi]=Yksinkertainen, vain näppäimistöltä käytettävä ikkunamanageri, screen-ohjelman tyyliin
Comment[fr]=Un gestionnaire de fenêtres simple uniquement dirigeable au clavier et basé sur Screen
Comment[fy]=In ienfâldige finstersmanager dy allinnich mei it toetseboerd te betsjinnen is, ynspiraasje troch Screen
Comment[gl]=Un xestor de fiestras de manexo co teclado modelado despois de Screen
Comment[he]=מנהל חלונות פשוט למקלדת בלבד המעוצב בסגנון Screen
Comment[hr]=Jednostavan, samo za tipkovnicu, upravitelj prozora napravljen prema Screenu
Comment[hu]=Egyszerű, csak billentyűzetről vezérelhető ablakkezelő (a Screen alapján)
Comment[is]=Einfaldur gluggastjóri sem notar eingöngu lyklaborðið hannaður eftir Screen forritinu
Comment[it]=Un window manager semplice solo-tastiera pensato come Screen
Comment[ja]=Screen をもとに作られた、キーボードインターフェースのみのウィンドウマネージャ
Comment[ka]=მარტივი კლაიატურით მართვადი ფანჯრის მმართველი
Comment[kk]=Screen үлгідегі, тек перенетақтадан басқарылатын, қарапайым терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​សាមញ្ញ​ប្រើ​តែ​ក្ដារចុច ដែល​យក​គំរូ​តាម​អេក្រង់
Comment[lt]=Paprasta, tik klaviatūra valdoma langų tvarkyklė, panaši į Screen
Comment[lv]=Vienkāršs tikai tastatūras logu menedžeris, līdzīgs Screen
Comment[mk]=Едноставен менаџер на прозорци кој работи само со тастатура, моделиран според Screen
Comment[ms]=Pengurus tetingkap hanya papan kekunci ringkas dimodelkan seperti Skrin
Comment[nb]=En enkel tastaturbasert vindusbehandler, etter forbilde av Screen
Comment[nds]=En eenfache Finsterpleger, de bloots mit de Tastatuur bruukt warrt. Screen weer dat Modell dorför
Comment[ne]=पर्दा पछाडि सञ्झ्याल प्रबन्धक मात्र नमूना बनाउने साधारण कुञ्जीपाटी
Comment[nl]=Een eenvoudige windowmanager die alleen met het toetsenbord te bedienen is, geïnspireerd door Screen
Comment[nn]=Ein enkel tastaturbasert vindaugssjef, med Screen som førebilete
Comment[pa]=ਪਰਦੇ ਮੈਡੀਊਲ ਬਾਅਦ ਸਿਰਫ ਕੀ-ਬੋਰਡ ਤੇ ਆਧਾਰਿਤ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Prosty menedżer okien obsługiwany wyłącznie za pomocą klawiatury, stworzony na podobieństwo programu screen
Comment[pt]=Um gestor de janelas simples, só para o teclado e modelado sobre o Screen
Comment[pt_BR]=Um simples gerenciador de janelas baseado somente em teclado, modelado após a tela
Comment[ro]=Un manager de ferestre manipulat din tastatură, modelat după Screen
Comment[ru]=Простой клавиатурный оконный менеджер, моделирующий Screen
Comment[se]=Oktageardánis, boallobeavdestivrejuvvon lásegieđahalli, mas lea Screen ovdagovvan
Comment[sl]=Preprost okenski uporavljalnik na osnovi Screen, upravlja se samo s tipkovnico
Comment[sr]=Једноставан, само за тастатуру менаџер прозора, направљен према Screen-у
Comment[sr@Latn]=Jednostavan, samo za tastaturu menadžer prozora, napravljen prema Screen-u
Comment[sv]=Enkel fönsterhanterare bara för tangentbord modellerad efter Screen
Comment[ta]=சாளரமொன்றில் நிழல் ஏறுகிறது
Comment[tr]=Screen'den sonra modellenmiş salt klavye basit pencere yöneticisi
Comment[uk]=Простий менеджер вікон, розроблений на базі Screen, з підтримкою тільки клавіатури
Comment[x-test]=xxA simple keyboard-only window manager modeled after Screenxx
Comment[zh_TW]=一個簡易、只支援鍵盤的視窗管理程式
