[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ratpoison
TryExec=ratpoison
Name=Ratpoison
Name[sv]=Råttgift
Name[xx]=xxRatpoisonxx
Comment=A simple keyboard-only window manager modeled after Screen
Comment[ca]=Un gestor de finestres simple de sols teclat modelat després de Screen
Comment[da]=En simpel kun-tastatur vindueshåndtering modeleret efter Screen
Comment[de]=Einfacher Fenstermanager, der nur über die Tastatur bedient wird und Screen nachgebildet ist
Comment[en_GB]=A simple keyboard-only window manger modelled after Screen
Comment[es]=Un administrador de ventanas sólo para teclado realizado a partir de Screen
Comment[et]=Lihtne ainult klaviatuuri abil kasutatav aknahaldur, mille eeskujuks on Screen
Comment[hu]=Egyszerű, csak billentyűzetről vezérelhető ablakkezelő (a Screen alapján)
Comment[it]=Un window manager semplice solo-tastiera pensato come Screen
Comment[nl]=Een eenvoudige windowmanager, die alleen met het toetsenbord te bedienen is
Comment[pt]=Um gestor de janelas simples, só para o teclado e modelado sobre o Screen
Comment[pt_BR]=Um simples gerenciador baseado somente em teclado, modelado à partir do AfterScreen
Comment[sv]=Enkel fönsterhanterare bara för tangentbord modellerad efter Screen
