[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ratpoison
TryExec=ratpoison
Name=Ratpoison
Name[cy]=Gwenwynllygodmawr (Ratpoison)
Name[hi]=रैट-पॉइज़न
Name[sv]=Råttgift
Name[ta]=Batallion-விளையாட்டு
Name[vi]=Bả chuột
Name[xx]=xxRatpoisonxx
Comment=A simple keyboard-only window manager modeled after Screen
Comment[bs]=Jednostavan windows manager samo za tastaturu, modeliran po uzoru na Screen
Comment[ca]=Un gestor de finestres simple de sols teclat modelat després de Screen
Comment[cy]=Trefnydd ffenestri syml sy'n defnyddio'r allweddell yn unig, wedi'i arddullio ar Sgrîn (Screen)
Comment[da]=En simpel kun-tastatur vindueshåndtering modeleret efter Screen
Comment[de]=Einfacher Fenstermanager, der nur über die Tastatur bedient wird und Screen nachgebildet ist
Comment[el]=Ένας απλός, μονό για πληκτρολόγιο, διαχειριστής παραθύρων σχεδιασμένος με βάση το Screen
Comment[en_GB]=A simple keyboard-only window manager modelled after Screen
Comment[es]=Un administrador de ventanas sólo para teclado realizado a partir de Screen
Comment[et]=Lihtne ainult klaviatuuri abil kasutatav aknahaldur, mille eeskujuks on Screen
Comment[fi]=Yksinkertainen, vain näppäimistöltä käytettävä ikkunamanageri, screen ohjelman tyyliin
Comment[fr]=Un gestionnaire de fenêtres simple uniquement dirigeable au clavier et basé sur Screen
Comment[gl]=Un xestor de fiestras de manexo co teclado modelado despois de Screen
Comment[he]=מנהל חלונות פשוט למקלדת בלבד המעוצב בסגנון Screen
Comment[hi]=आफ्टर स्क्रीन आधारित साधारण विंडो प्रबंधक जो सिर्फ कुंजीपटल हेतु है
Comment[hu]=Egyszerű, csak billentyűzetről vezérelhető ablakkezelő (a Screen alapján)
Comment[it]=Un window manager semplice solo-tastiera pensato come Screen
Comment[nb]=En enkel tastaturbasert vindusbehandler, etter forbilde av Screen
Comment[nl]=Een eenvoudige windowmanager die alleen met het toetsenbord te bedienen is, geïnspireerd door Screen
Comment[nn]=Ein enkel tastaturbasert vindaugssjef, med Screen som førebilete
Comment[pl]=Prosty menedżer okien obsługiwany wyłącznie za pomocą klawiatury, stworzony na podobieństwo programu screen
Comment[pt]=Um gestor de janelas simples, só para o teclado e modelado sobre o Screen
Comment[pt_BR]=Um simples gerenciador de janelas baseado somente em teclado, modelado  depois do Screen
Comment[ro]=Un manager de ferestre manipulat din tastatură, modelat după Screen
Comment[sk]=Jednoduchý správca okien ovládaný iba klávesami podľa programu Screen
Comment[sl]=Preprost okenski uporavljalnik na osnovi Screen, upravlja se samo s tipkovnico
Comment[sr]=Једноставан, само за тастатуру менаџер прозора, направљен према Screen-у
Comment[sv]=Enkel fönsterhanterare bara för tangentbord modellerad efter Screen
Comment[ta]=சாளரமொன்றில் நிழல் ஏறுகிறது
Comment[uk]=Простий менеджер вікон, розроблений на базі Screen, з підтримкою тільки клавіатури
Comment[xx]=xxA simple keyboard-only window manager modeled after Screenxx
Comment[zh_CN]=Screen 后又一只支持键盘的窗口管理器
