[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=sapphire
TryExec=sapphire
Name=Sapphire
Name[bn]=স্যাফায়ার
Name[eo]=Safiro
Name[hi]=सेफायर
Name[pa]=ਸਾਪਰਫੀਰੀ
Name[ru]=Сапфир
Name[ta]=சபையர்
Name[tg]=Ёқути кабуд
Name[xx]=xxSapphirexx
Comment=A minimal but configurable window manager
Comment[ar]=مدير نوافذ مصغّر ولكن قابل للإعداد
Comment[bn]=পরিমিত কিন্তু থীমযুক্ত উইণ্ডো ম্যানেজার
Comment[bs]=Minimalan ali podesiv window manager
Comment[ca]=Un minimalista però configurable gestor de finestres
Comment[cy]=Trefnydd ffenestri lleiafol a ffurfweddir
Comment[da]=En minimal men indstillelig vindueshåndtering
Comment[de]=Minimalistischer, aber anpassbarer Fenstermanager
Comment[el]=Ένας μικρός αλλά παραμετροποιήσιμος διαχειριστής παραθύρων
Comment[eo]=Fenestroadministrilo
Comment[es]=Un administrador de ventanas minimalista pero configurable
Comment[et]=Väga väike, kuid seadistatav aknahaldur
Comment[eu]=Leiho kudeatzaile minimal baina konfiguragarria
Comment[fi]=Minimaalinen, mutta muokattavissa oleva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres minimaliste mais configurable
Comment[fy]=In minimale mar ynstelbere finstersmanager
Comment[gl]=Un xestor de fiestras mínimo pero configurábel
Comment[he]=מנהל חלונות מינימלי אך ניתן להגדרה
Comment[hi]=एक अल्पतम परंतु कॉन्फ़िगर योग्य विंडो प्रबंधक
Comment[hr]=Minimalni, ali podesivi upravitelj prozora
Comment[hu]=Egyszerű, de jól konfigurálható ablakkezelő
Comment[is]=Einfaldur en stillanlegur gluggastjóri
Comment[it]=Un window manager minimale ma configurabile
Comment[ja]=各種設定が可能な小さなウィンドウマネージャ
Comment[lt]=Minimalistinė tačiau konfigūruojama langų tvarkyklė
Comment[lv]=Minimālistisks, bet konfigurējams logu menedžeris
Comment[mk]=Минимален но конфигурабилен менаџер на прозорци
Comment[mn]=Маш жижиг тохируулах боломжгүй цонх удирдагч
Comment[mt]=Window manager minimu imma konfigurabbli
Comment[nb]=En minimal vindusbehandler, men med innstillinger
Comment[nds]=En minimalen, aver instellboren Finsterpleger
Comment[nl]=Een minimale maar instelbare windowmanager
Comment[nn]=Ein minimal vindaugssjef, men med innstillingar
Comment[pa]=ਇੱਕ ਨਿਊਨਤਮ, ਪਰ ਸੋਧਯੋਗ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Prosty menedżer okien, ale z możliwością konfiguracji
Comment[pt]=Um gestor de janelas configurável mas mínimo
Comment[pt_BR]=Um gerenciador de janelas mínimo, mas configurável
Comment[ro]=Un manager de ferestre minimal, dar configurabil
Comment[ru]=Минимальный, но настраиваемый оконный менеджер
Comment[se]=Unna, muhto heivehahtti lásegieđahalli
Comment[sk]=Minimálny, ale nastaviteľný správca okien
Comment[sl]=Skromen, a nastavljiv okenski upravitelj
Comment[sr]=Минимални, али подесиви менаџер прозора
Comment[sr@Latn]=Minimalni, ali podesivi menadžer prozora
Comment[sv]=Minimal men anpassningsbar fönsterhanterare
Comment[ta]=சாளர மேலாளரின் மேம்பட்ட திறன்களை வடிவமைக்கலாம்
Comment[tr]=Küçük, ancak kolayca özelleştirilebilir bir pencere yöneticisi
Comment[uk]=Мінімальний менеджер вікон з можливістю налаштування
Comment[uz]=Оддий, аммо мослаб бўладиган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ tối thiểu nhưng có thể cấu hình được
Comment[xx]=xxA minimal but configurable window managerxx
Comment[zh_CN]=很小却可配置的窗口管理器
Comment[zh_TW]=一個小但可組態的視窗管理程式
