[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=sapphire
TryExec=sapphire
Name=Sapphire
Name[hi]=सेफायर
Name[ta]=சபையர்
Name[xx]=xxSapphirexx
Comment=A minimal but configurable window manager
Comment[bs]=Minimalan ali podesiv window manager
Comment[ca]=Un minimalista però configurable gestor de finestres
Comment[cy]=Trefnydd ffenestri lleiafol a ffurfweddir
Comment[da]=En minimal men indstillelig vindueshåndtering
Comment[de]=Minimalistischer, aber anpassbarer Fenstermanager
Comment[el]=Ένας μικρός αλλά παραμετροποιήσιμος διαχειριστής παραθύρων
Comment[es]=Un administrador de ventanas minimalista pero configurable
Comment[et]=Väga väike, kuid seadistatav aknahaldur
Comment[fi]=Minimaalinen, mutta muokattavissa oleva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres minimaliste mais configurable
Comment[gl]=Un xestor de fiestras mínimo pero configurábel
Comment[he]=מנהל חלונות מינימלי אך ניתן להגדרה
Comment[hi]=एक अल्पतम परंतु कॉन्फिगर योग्य विंडो प्रबंधक
Comment[hu]=Egyszerű, de jól konfigurálható ablakkezelő
Comment[it]=Un window manager minimale ma configurabile
Comment[mn]=Маш жижиг тохируулах боломжгүй цонх удирдагч
Comment[nb]=En minimal vindusbehandler, men med innstillinger
Comment[nl]=Een minimale maar instelbare windowmanager
Comment[nn]=Ein minimal vindaugssjef, men med innstillingar
Comment[pl]=Prosty menedżer okien, ale z możliwością konfiguracji
Comment[pt]=Um gestor de janelas configurável mas mínimo
Comment[pt_BR]=Um gerenciador de janelas mínimo, mas configurável
Comment[ro]=Un manager de ferestre minimal, dar configurabil
Comment[sk]=Minimálny, ale nastaviteľný správca okien
Comment[sl]=Skromen, a nastavljiv okenski upravljalnik
Comment[sr]=Минимални, али подесиви менаџер прозора
Comment[sv]=Minimal men anpassningsbar fönsterhanterare
Comment[ta]=சாளர மேலாளரின் மேம்பட்ட திறன்களை வடிவமைக்கலாம்
Comment[tr]=Küçük, ancak kolayca özelleştirilebilir bir pencere yöneticisi
Comment[uk]=Мінімальний менеджер вікон з можливістю налаштування
Comment[uz]=Оддий, аммо мослаб бўладиган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ tối thiểu nhưng có thể cấu hình được
Comment[xx]=xxA minimal but configurable window managerxx
Comment[zh_CN]=很小却可配置的窗口管理器
Comment[zh_TW]=一個小但可組態的視窗管理程式
