[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=sawfish
TryExec=sawfish
Name=Sawfish
Name[hi]=सा-फिश
Name[xx]=xxSawfishxx
Comment=An extensible window manager scriptable with an Emacs Lisp-like language
Comment[bs]=Proširiv window manager sa podškom za skriptiranje u jeziku sličnom Emacs Lisp-u
Comment[ca]=Un extensible gestor de finestres mitjançant scripts amb una aparença com el Lisp de Emacs
Comment[cy]=Trefnydd ffenestri estynadwy a all ei sgriptio efo iaith sy'n debyg i Emacs Lisp
Comment[da]=En udvidelig vindueshåndtering der kan scriptes med et Emacs Lisp-lignende sprog
Comment[de]=Erweiterbarer Fenstermanager, der über Skripts ähnlich Emacs-Lisp gesteuert werden kann
Comment[el]=Ένας επεκτάσιμος διαχειριστής παραθύρων παραμετροποιήσιμος με μια γλώσσα παρόμοια με την Emacs Lisp
Comment[es]=Un administrador de ventanas extensible con guiones escritos en un lenguaje similar a Lisp de Emacs
Comment[et]=Laiendatav aknahaldur, mis kasutab Emacs Lispi keele moodi skripte
Comment[fi]=Laajennettavissa oleva ikkunaohjelma, joka on skriptattavissa Emacsin lispin tyylisellä kielellä
Comment[fr]=Un gestionnaire de fenêtres extensible, à l'aide scripts dans un langage semblable au Lisp d'Emacs
Comment[he]=מנהל חלונות מקיף הניתן לתכנות עם שפה דמויית Emacs Lisp
Comment[hi]=ई-मेक्स लिस्प जैसे भाषा में स्क्रिप्ट किया जा सकने लायक विंडो प्रबंधक जिसे विस्तार दिया जा सकता है
Comment[hu]=Egy könnyen tovább bővíthető ablakkezelő, egy Emacs Lisp-szerű nyelvvel szkriptelhető
Comment[it]=Un window manager estensibile per cui è possibile fare script in un linguaggio simile all'Emacs lisp
Comment[nb]=En utvidbar vindusbehandler som kan skriptes med et språk som likner Emacs Lisp.
Comment[nl]=Een uitbreidbare windowmanager, scriptbaar via een Emacs Lisp-achtige taal
Comment[nn]=Ein utvidbar vindaugssjef som kan skriptast med eit språk som liknar Emacs Lisp
Comment[pl]=Menedżer okien, który można rozszerzać za pomocą skrytów w języku podobnym do Emacs Lisp
Comment[pt]=Um gestor de janelas extensível e programável com uma linguagem semelhante ao Emacs Lisp
Comment[pt_BR]=um gerenciador de janelas extensível, baseado em scripts, com uma linguagem parecida com o Lisp do Emacs
Comment[ro]=Un manager de ferestre extensibil scriptabil cu un limbaj similar cu Emacs Lisp
Comment[sk]=Rozšíriteľný správca okien, ktorého je možné ovládať programovacím jazykom podobným Emacs Lispu
Comment[sl]=Razširljiv okenski upravljalnik, ki se lahko upravlja s skripti v jeziku podobnem Emacs Lisp
Comment[sr]=Проширив менаџер прозора који се може скриптовати помоћу језика налик на Emacs-ов Lisp
Comment[sv]=Utökningsbar fönsterhanterare som kan styras med ett Emacs Lisp-liknande skriptspråk
Comment[ta]=Emacs Lisp-like மொழியுடனான விரிவாக்ககூடிய சாளர மேலாளர் எழுத்தாக்கம்
Comment[uk]=Розширюємий менеджер вікон з мовою скриптів наподіб Emacs Lisp
Comment[vi]=Trình quản lý cửa sổ có thể script được với ngôn ngữ giống Emacs Lisp
Comment[xx]=xxAn extensible window manager scriptable with an Emacs Lisp-like languagexx
Comment[zh_CN]=可用类似 Emacs Lisp 的语法进行编程的窗口管理器
