[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=twm
TryExec=twm
Name=TWM
Name[xx]=xxTWMxx
Comment=The Tab Window Manager
Comment[bs]=Tab Window Manager
Comment[ca]=El gestor de finestres Tab
Comment[cy]=Y Trefnydd Ffenestri Tab
Comment[da]=Tab-vindueshåndtering
Comment[de]=Der Tab-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Tab
Comment[es]=El Tab Window Manager
Comment[et]=Kaartidega aknahaldur
Comment[eu]=Tab Window Manager-a
Comment[fi]=Välilehtiä tukeva ikkunaohjelma
Comment[gl]=O Xestor de Fiestras Tab
Comment[hi]=टैब विंडो प्रबंधक
Comment[hu]=Tab Window Manager ablakkezelő
Comment[it]=Il Tab Window Manager
Comment[mn]=Tab Цонхны удирдагч
Comment[nb]=Tab Vindusbehandler
Comment[nl]=De Tab Window Manager
Comment[nn]=Tab Window Manager
Comment[pl]=Tab Window Manager
Comment[pt]=O Tab Window Manager
Comment[pt_BR]=O Gerenciador de Janelas de Abas
Comment[ro]=Tab Window Manager
Comment[sk]=Správca okien s kartami
Comment[sl]=Tab Window Manager, okenski upravljalnik z zavihki
Comment[sv]=Flikfönsterhanteraren
Comment[ta]=KDE சாளர மேலாளர்
Comment[tr]=Tab Pencere Yöneticisi
Comment[uk]=Tab Window Manager
Comment[vi]=Trình quản lý cửa sổ Tab
Comment[xx]=xxThe Tab Window Managerxx
Comment[zh_CN]=标签式窗口管理器
Comment[zh_TW]=Tab 視窗管理程式
