[Desktop Entry]
Type=XSession
Exec=twm
TryExec=twm
Name=TWM
Name[hi]=टीडबल्यूएम
Name[ml]=ടിഡബ്ലിയുഎം
Name[sr]=ТВМ
Name[te]=టి డబ్ల్యు ఎం
Name[x-test]=xxTWMxx
Comment=The Tab Window Manager
Comment[af]=Die Tab venster bestuurder
Comment[be]=Кіраўнік вокнаў з укладкамі Tab Window Manager
Comment[bn]=দি ট্যাব উইণ্ডো ম্যানেজার
Comment[ca]=El gestor de finestres Tab
Comment[csb]=Tab Window Manager
Comment[cy]=Y Trefnydd Ffenestri Tab
Comment[da]=Tab-vindueshåndtering
Comment[de]=Der Tab-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Tab
Comment[eo]=Taba fenestroadministrilo
Comment[es]=El Tab Window Manager
Comment[et]=Kaartidega aknahaldur
Comment[eu]=Tab leiho kudeatzailea
Comment[fa]=مدیر پنجرۀ تب
Comment[fi]=Välilehtiä tukeva ikkunaohjelma
Comment[fy]=De Ljepper Finster Behearder
Comment[gl]=O xestor de fiestras Tab
Comment[gu]=ટેબ વિન્ડો વ્યવસ્થાપક
Comment[he]=Tab Window Manager
Comment[hi]=टैब विंडो प्रबंधक
Comment[hr]=Tab upravitelj prozora
Comment[hu]=Tab Window Manager ablakkezelő
Comment[is]=Tab gluggastjórinn
Comment[it]=Il Tab Window Manager
Comment[ja]=Tab 化ウィンドウマネージャ
Comment[ka]=X11 სისტემის ტრადიციული ფანჯრის მენეჯერი
Comment[kk]=Tab терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ជា​ផ្ទាំង
Comment[ko]=탭 창 관리자
Comment[lt]=Kortelių langų tvarkyklė
Comment[lv]=Tabu logu pārvaldnieks
Comment[mk]=Tab Window Manager
Comment[ms]=Pengurus Tetingkap Tab
Comment[nb]=Tab Vindusbehandler
Comment[nds]=De Tab-Finsterpleger
Comment[ne]=ट्याब सञ्झ्याल प्रबन्धक
Comment[nl]=De Tab Window Manager
Comment[nn]=Tab Window Manager
Comment[pa]=ਟੈਬ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Tab Window Manager
Comment[pt]=O Tab Window Manager
Comment[pt_BR]=O Gerenciador de Janelas de Abas
Comment[ro]=Tab Window Administrator
Comment[ru]=Традиционный оконный менеджер системы X11
Comment[se]=Tab-láse lásegieđahalli
Comment[sk]=Správca okien s kartami
Comment[sl]=Tab Window Manager, okenski upravitelj z zavihki
Comment[sr]=„Менаџер прозора језичак“ (The Tab Window Manager)
Comment[sr@latin]=„Menadžer prozora jezičak“ (The Tab Window Manager)
Comment[sv]=Flikfönsterhanteraren
Comment[ta]=டாப் சாளர மேலாளர்
Comment[te]=టాబ్ విండొ అభికర్త
Comment[tg]=Tab-и мудири тиреза
Comment[th]=ตัวจัดการหน้าต่างแบบใช้แท็บ
Comment[tr]=Tab Pencere Yöneticisi
Comment[uk]=Tab Window Manager
Comment[vi]=Trình Quản lý Cửa sổ Thẻ
Comment[wa]=Li manaedjeu di purneas avou linwetes (Tab Window Manager)
Comment[x-test]=xxThe Tab Window Managerxx
Comment[zh_CN]=标签页窗口管理器
Comment[zh_TW]=Tab 視窗管理程式
