[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=twm
TryExec=twm
Name=TWM
Name[eo]=TFA
Name[x-test]=xxTWMxx
Comment=The Tab Window Manager
Comment[af]=Die Tab venster bestuurder
Comment[ar]=مدير النوافذ Tab
Comment[ca]=El gestor de finestres Tab
Comment[csb]=Tab Window Manager
Comment[cy]=Y Trefnydd Ffenestri Tab
Comment[da]=Tab-vindueshåndtering
Comment[de]=Der Tab-Fenstermanager
Comment[el]=Ο διαχειριστής παραθύρων Tab
Comment[eo]=Taba fenestroadministrilo
Comment[es]=El Tab Window Manager
Comment[et]=Kaartidega aknahaldur
Comment[eu]=Tab leiho kudeatzailea
Comment[fa]=مدیر پنجرۀ تب
Comment[fi]=Välilehtiä tukeva ikkunaohjelma
Comment[fy]=De Ljepper Finster Behearder
Comment[gl]=O Xestor de Fiestras Tab
Comment[hr]=Tab upravitelj prozora
Comment[hu]=Tab Window Manager ablakkezelő
Comment[is]=Tab gluggastjórinn
Comment[it]=Il Tab Window Manager
Comment[ja]=Tab 化ウィンドウマネージャ
Comment[ka]=X11 სისტემის ტრადიციული ფანჯრის მენეჯერი
Comment[kk]=Tab терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ជា​ផ្ទាំង
Comment[lt]=Kortelių langų tvarkyklė
Comment[lv]=Tabu logu menedžeris
Comment[mk]=Tab Window Manager
Comment[ms]=Pengurus Tetingkap Tab
Comment[nb]=Tab Vindusbehandler
Comment[nds]=De Tab-Finsterpleger
Comment[ne]=ट्याब सञ्झ्याल प्रबन्धक
Comment[nl]=De Tab Window Manager
Comment[nn]=Tab Window Manager
Comment[pa]=ਟੈਬ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Tab Window Manager
Comment[pt]=O Tab Window Manager
Comment[pt_BR]=O Gerenciador de Janelas de Abas
Comment[ro]=Tab Window Manager
Comment[ru]=Традиционный оконный менеджер системы X11
Comment[se]=Tab-láse lásegieđahalli
Comment[sl]=Tab Window Manager, okenski upravitelj z zavihki
Comment[sv]=Flikfönsterhanteraren
Comment[ta]=டாப் சாளர மேலாளர்
Comment[tg]=Tab-и мудири тиреза
Comment[tr]=Tab Pencere Yöneticisi
Comment[uk]=Tab Window Manager
Comment[x-test]=xxThe Tab Window Managerxx
Comment[zh_TW]=Tab 視窗管理程式
