[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ude
TryExec=ude
Name=UDE
Name[xx]=xxUDExx
Comment=The UNIX Desktop Environment
Comment[bs]=UNIX Desktop Environment
Comment[ca]=L'entorn d'escriptori de Unix
Comment[cy]=Yr Amgylchedd Penbwrdd UNIX
Comment[da]=UNIX skrivebords-miljø
Comment[de]=Das Unix Desktop Environment
Comment[el]=Το περιβάλλον επιφάνειας εργασίας του UNIX
Comment[es]=El UNIX Desktop Environment
Comment[et]=UNIXi töölaua keskkond
Comment[eu]=UNIX Desktop Environment-a
Comment[fi]=UNIX-työpöytäympäristö
Comment[gl]=O Entorno de Escritorio de UNIX
Comment[hi]=यूनिक्स डेस्कटॉप वातावरण
Comment[hu]=UNIX Desktop Environment ablakkezelő
Comment[it]=Lo Unix Desktop Environment
Comment[mn]=ЮНИКС ажлын тавцангийн орчин
Comment[nb]=UNIX Desktop Environment
Comment[nl]=De Unix Desktop Environment
Comment[nn]=UNIX Desktop Environment
Comment[pl]=Środowisko pulpitu Uniksa
Comment[pt]=O Unix Desktop Environment
Comment[pt_BR]=Ambiente de Trabalho do UNIX
Comment[ro]=Mediul grafic UNIX
Comment[sl]=Namizno okolje UNIX
Comment[sr]=Unix радно окружење
Comment[sv]=Unix-skrivbordsmiljön
Comment[ta]=KDE உதவி மையம்
Comment[tr]=Unix Masaüstü Ortamı
Comment[uz]=Unix иш столи муҳити (Unix Desktop Environment)
Comment[vi]=Môi trường desktop UNIX
Comment[xx]=xxThe UNIX Desktop Environmentxx
Comment[zh_CN]=UNIX 桌面环境
