[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ude
TryExec=ude
Name=UDE
Name[eo]=ULĈ
Name[x-test]=xxUDExx
Comment=The UNIX Desktop Environment
Comment[af]=Die 'Unix Desktop Environment'
Comment[ar]=بيئة سطح مكتب يونكس
Comment[be]=Працоўнае асяроддзе UNIX
Comment[br]=An endro burev UNIX
Comment[ca]=L'entorn d'escriptori de Unix
Comment[csb]=Òkrãże pùltu Uniksa
Comment[cy]=Yr Amgylchedd Penbwrdd UNIX
Comment[da]=UNIX desktopmiljø
Comment[de]=Das UNIX Desktop Environment
Comment[el]=Το περιβάλλον επιφάνειας εργασίας του UNIX
Comment[eo]=La Uniksa Labortablo Ĉirkauaĵo
Comment[es]=El UNIX Desktop Environment
Comment[et]=UNIXi töölaua keskkond
Comment[eu]=UNIX mahaigain ingurunea
Comment[fa]=محیط رومیزی یونیکس
Comment[fi]=UNIX-työpöytäympäristö
Comment[fy]=De Unix Desktop Environment
Comment[ga]=Timpeallacht Deisce UNIX (UDE)
Comment[gl]=O Entorno de Escritório de UNIX
Comment[hr]=UNIX radno okruženje
Comment[hu]=UNIX Desktop Environment ablakkezelő
Comment[is]=UNIX skjáborðsumhverfið
Comment[it]=Lo Unix Desktop Environment
Comment[ja]=UNIX デスクトップ環境
Comment[ka]=UNIX-ის სამუშაო გარემო
Comment[kk]=UNIX Desktop Environment
Comment[km]=UNIX Desktop Environment
Comment[lt]=UNIX darbastalio aplinka
Comment[lv]= UNIX Darba virsmas vide
Comment[mk]=UNIX Desktop Environment
Comment[ms]=Persekitaran Desktop UNIX
Comment[nb]=UNIX Desktop Environment
Comment[nds]=De UNIX-Schriefdisch-Ümgeven
Comment[ne]=युनिक्स डेस्कटप वातावरण
Comment[nl]=De Unix Desktop Environment
Comment[nn]=UNIX Desktop Environment
Comment[pa]=UNIX Desktop Environment
Comment[pl]=Środowisko pulpitu Uniksa
Comment[pt]=O Unix Desktop Environment
Comment[pt_BR]=Ambiente de Trabalho do UNIX
Comment[ro]=Mediul grafic UNIX
Comment[ru]=UNIX Desktop Environment
Comment[se]=UNIX Desktop Environment
Comment[sl]=Namizno okolje UNIX
Comment[sr]=Unix радно окружење
Comment[sr@Latn]=Unix radno okruženje
Comment[sv]=Unix-skrivbordsmiljön
Comment[ta]=யுனிக்ஸ் மேல்மேசை சூழல்
Comment[tg]=Атрофи мизи кории UNIX
Comment[tr]=Unix Masaüstü Ortamı
Comment[uz]=Unix иш столи муҳити (Unix Desktop Environment)
Comment[x-test]=xxThe UNIX Desktop Environmentxx
Comment[zh_TW]=Unix 桌面環境
