[Desktop Entry]
Type=XSession
Exec=ude
TryExec=ude
Name=UDE
Name[hi]=यूडीई
Name[sr]=УДЕ
Name[te]=యుడిఈ
Name[x-test]=xxUDExx
Comment=The UNIX Desktop Environment
Comment[af]=Die 'Unix Desktop Environment'
Comment[be]=Працоўнае асяроддзе UNIX
Comment[bn]=দি ইউনিক্স ডেস্কটপ এনভায়রনমেন্ট
Comment[br]=An endro burev UNIX
Comment[ca]=L'entorn d'escriptori de Unix
Comment[csb]=Òkrãżé pùltu Uniksa
Comment[cy]=Yr Amgylchedd Penbwrdd UNIX
Comment[da]=UNIX desktopmiljø
Comment[de]=Das UNIX Desktop Environment
Comment[el]=Το περιβάλλον επιφάνειας εργασίας του UNIX
Comment[eo]=La Uniksa Labortablo Ĉirkauaĵo
Comment[es]=El UNIX Desktop Environment
Comment[et]=UNIX-i töölaua keskkond
Comment[eu]=UNIX mahaigain ingurunea
Comment[fa]=محیط رومیزی یونیکس
Comment[fi]=UNIX-työpöytäympäristö
Comment[fy]=De Unix Desktop Environment
Comment[ga]=Timpeallacht Deisce UNIX (UDE)
Comment[gl]=O entorno de escritorio de UNIX
Comment[gu]=ધ UNIX ડેસ્કટોપ એન્વાર્યમેન્ટ
Comment[he]=UNIX Desktop Environment
Comment[hi]=यूनिक्स डेस्कटॉप माहौल
Comment[hr]=UNIX radno okruženje
Comment[hu]=UNIX Desktop Environment ablakkezelő
Comment[is]=UNIX skjáborðsumhverfið
Comment[it]=Lo Unix Desktop Environment
Comment[ja]=UNIX デスクトップ環境
Comment[ka]=UNIX-ის სამუშაო გარემო
Comment[kk]=UNIX Desktop Environment
Comment[km]=បរិស្ថាន​ផ្ទៃ​តុ​របស់​យូនីក
Comment[ko]=UNIX 데스크톱 환경
Comment[lt]=UNIX darbastalio aplinka
Comment[lv]= UNIX Darbvirsmas Vide
Comment[mk]=UNIX Desktop Environment
Comment[ml]=യുണിക്സ് പണിയിട പരിസരം
Comment[ms]=Persekitaran Desktop UNIX
Comment[nb]=UNIX Desktop Environment
Comment[nds]=De UNIX-Schriefdisch-Ümgeven
Comment[ne]=युनिक्स डेस्कटप परिवेश
Comment[nl]=De Unix Desktop Environment
Comment[nn]=UNIX Desktop Environment
Comment[pa]=UNIX ਡੈਸਕਟਾਪ ਇੰਨਵਾਇਰਮੈਂਟ
Comment[pl]=Środowisko pulpitu Uniksa
Comment[pt]=O Unix Desktop Environment
Comment[pt_BR]=Ambiente de Trabalho do UNIX
Comment[ro]=Mediul grafic UNIX
Comment[ru]=UNIX Desktop Environment
Comment[se]=UNIX Desktop Environment
Comment[sl]=Namizno okolje UNIX
Comment[sr]=Окружење радне површи за Уникс
Comment[sr@latin]=Okruženje radne površi za Unix
Comment[sv]=Unix-skrivbordsmiljön
Comment[ta]=யுனிக்ஸ் மேல்மேசை சூழல்
Comment[te]=యూనిక్స్ రంగస్థల పర్యావరణం
Comment[tg]=Атрофи мизи кории UNIX
Comment[th]=สภาพแวดล้อมเดสก์ทอป UNIX
Comment[tr]=Unix Masaüstü Ortamı
Comment[uz]=Unix ish stoli muhiti (Unix Desktop Environment)
Comment[uz@cyrillic]=Unix иш столи муҳити (Unix Desktop Environment)
Comment[vi]=Môi trường Màn hình nền UNIX
Comment[wa]=L' evironmint di scribanne Unix UDE
Comment[x-test]=xxThe UNIX Desktop Environmentxx
Comment[zh_CN]=UNIX 桌面环境
Comment[zh_TW]=Unix 桌面環境
