[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ude
TryExec=ude
Name=UDE
Name[xx]=xxUDExx
Comment=The UNIX Desktop Environment
Comment[ca]=L'entorn d'escriptori de Unix
Comment[da]=Unix Desktop-miljø
Comment[el]=Το περιβάλλον επιφάνειας εργασίας του Unix
Comment[es]=El Unix Desktop Environment
Comment[et]=UNIXi töölaua keskkond
Comment[fi]=UNIX-työpöytäympäristö
Comment[hu]=UNIX Desktop Environment ablakkezelő
Comment[nl]=De Unix Desktop Environment
Comment[pt]='Unix Desktop Environment'
Comment[pt_BR]=Ambiente de Trabalho do Unix
Comment[sr]=Unix радно окружење
Comment[sv]=Unix-skrivbordsmiljön
Comment[tr]=Unix Masaüstü Ortamı (UDE)
Comment[uz]=Unix иш столи муҳити (Unix Desktop Environment)
Comment[xx]=xxThe Unix Desktop Environmentxx
