[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=ude
TryExec=ude
Name=UDE
Name[eo]=ULĈ
Name[hi]=यूडीई
Name[th]=รูปแบบ UDE
Name[xx]=xxUDExx
Comment=The UNIX Desktop Environment
Comment[ar]=بيئة سطح مكتب يونكس
Comment[bn]=দি ইউনিক্স ডেস্কটপ এনভায়রনমেন্ট
Comment[br]=An endro burev UNIX
Comment[bs]=UNIX Desktop Environment
Comment[ca]=L'entorn d'escriptori de Unix
Comment[cy]=Yr Amgylchedd Penbwrdd UNIX
Comment[da]=UNIX desktopmiljø
Comment[de]=Das Unix Desktop Environment
Comment[el]=Το περιβάλλον επιφάνειας εργασίας του UNIX
Comment[eo]=La Uniksa Labortablo Ĉirkauaĵo
Comment[es]=El UNIX Desktop Environment
Comment[et]=UNIXi töölaua keskkond
Comment[eu]=UNIX mahaigain ingurunea
Comment[fi]=UNIX-työpöytäympäristö
Comment[fy]=De Unix Desktop Environment
Comment[gl]=O Entorno de Escritorio de UNIX
Comment[hi]=यूनिक्स डेस्कटॉप माहौल
Comment[hr]=Unix radno okruženje
Comment[hu]=UNIX Desktop Environment ablakkezelő
Comment[is]=UNIX skjáborðsumhverfið
Comment[it]=Lo Unix Desktop Environment
Comment[ja]=UNIXデスクトップ環境
Comment[lt]=UNIX darbastalio aplinka
Comment[lv]= UNIX Darba virsmas vide
Comment[mk]=UNIX Desktop Environment
Comment[mn]=ЮНИКС ажлын тавцангийн орчин
Comment[mt]=UNIX Desktop Environment
Comment[nb]=UNIX Desktop Environment
Comment[nds]=De UNIX Schriefdisch-Ümgeven
Comment[nl]=De Unix Desktop Environment
Comment[nn]=UNIX Desktop Environment
Comment[pa]=UNIX Desktop Environment
Comment[pl]=Środowisko pulpitu Uniksa
Comment[pt]=O Unix Desktop Environment
Comment[pt_BR]=Ambiente de Trabalho do UNIX
Comment[ro]=Mediul grafic UNIX
Comment[sl]=Namizno okolje UNIX
Comment[sr]=Unix радно окружење
Comment[sr@Latn]=Unix radno okruženje
Comment[sv]=Unix-skrivbordsmiljön
Comment[ta]=யுனிக்ஸ் மேல்மேசை சூழல்
Comment[tg]=Атрофи мизи кории UNIX
Comment[th]=รูปแบบ UNIX Desktop Environment
Comment[tr]=Unix Masaüstü Ortamı
Comment[uz]=Unix иш столи муҳити (Unix Desktop Environment)
Comment[vi]=Môi trường desktop UNIX
Comment[wa]=L' evironmint di scribanne Unix UDE
Comment[xx]=xxThe UNIX Desktop Environmentxx
Comment[zh_CN]=UNIX 桌面环境
