[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=vtwm
TryExec=vtwm
Name=VTWM
Name[eo]=VTFA
Name[x-test]=xxVTWMxx
Comment=The Virtual Tab Window Manager. TWM enhanced by virtual screens, etc.
Comment[af]=Die virtuele tab venster bestuurder. TWM wat met virtuele skerms uitgebreik is.
Comment[ar]=مدير نوافذ Tab الوهمي، مدير نوافذ TWM محسّن بأسطح المكتب الوهمية، إلخ.
Comment[ca]=El Virtual Tab Window Manager. TWM millorat per a pantalles virtuals, etc.
Comment[cs]=The Virtual Tab Window Manager. TWM vylepšené o virtuální obrazovky aj.
Comment[csb]=Virtual Tab Window Manager. TWM zbògacony ò wirtualné pùltë ëtp.
Comment[cy]=Y Trefnydd Ffenestri Tab Rhith.  TWM wedi'i wella gan sgriniau rhith, ayyb.
Comment[da]=Virtual Tab Window Manager. TWM udvidet med virtuelle skærme osv.
Comment[de]=Der Virtual-Tab-Fenstermanager, eine Erweiterung von TWM mit virtuellen Arbeitsflächen usw.
Comment[el]=Ο εικονικός Tab διαχειριστής παραθύρων. Ο TWM εμπλουτισμένος με εικονικές οθόνες, κτλ.
Comment[eo]=La Virtuala Taba Fenestroadministrilo, TFA plibonigita per virtualaj ekranoj
Comment[es]=El Virtual Tab Window Manager, TWM mejorado con pantallas virtuales, etc.
Comment[et]=Virtuaalsete kaartidega aknahaldur ehk TWM, mida on täiendatud virtuaalsete ekraanidega jne.
Comment[eu]=Virtual Tab leiho kudeatzailea. Pantaila birtual eta abarrez hobetutako TWM-a
Comment[fa]=یک مدیر پنجرۀ تب مجازی.TWM گسترش‌یافته توسط پرده‌های مجازی و غیره.
Comment[fi]=Välilehtiä ja virtuaalityöpöytiä tukeva ikkunaohjelma, pohjautuu TWM:ään
Comment[fr]=The Virtual Tab Window Manager. TWM avec en plus la gestion des bureaux multiples
Comment[fy]=De firtuele Ljepper Window Manager. TWM útbreid mei firtuele buroblêden, ensfh.
Comment[gl]=O Virtual Tab Window Manager. TWM mellorado con pantallas virtuais, etc.
Comment[he]=The Virtual Tab Window Manager. TWM המשופר בשולחנות עבודה וירטואליים וכו'
Comment[hr]=Comment=Virtual Tab Window Manager. TWM poboljšan virtualnim zaslonima itd.
Comment[hu]=Virtual Tab Window Manager, egy TWM-változat, támogatja a virtuális képernyőkezelést
Comment[is]=Tab gluggastjórinn endurbættur með sýndarskjám og fleiru
Comment[it]=Il Virtual Tab Window Manager. TWM migliorato con schermi virtuali ecc.
Comment[ja]=仮想スクリーンなどの機能を拡張した TWM ベースの仮想タブウィンドウマネージャ
Comment[ka]=ვირტუალური ეკრანებით აღჭურვილი TWM-ის ვარიანტი
Comment[kk]=Virtual Tab Window Manager. TWM-негіздеген, виртуалды экрандары және т.б.с.с бар терезе менеджері.
Comment[km]=Virtual Tab Window Manager ។ TWM ដែល​បាន​ធ្វើ​ឲ្យ​ប្រសើរ​ដោយ​អេក្រង់​និមិត្ត ជាដើម ។
Comment[lt]=Virtualių kortelių darbastalio aplinka. TWM išplėsta virtualiais darbastaliais ir pan.
Comment[lv]=Virtuālo tabu logu menedžeris. TWM papildināts ar virtuālajiem ekrāniem utml.
Comment[mk]=Virtual Tab Window Manager. TWM подобрен со виртуелни површини итн.
Comment[ms]=Pengurus Tetingkap Tab Maya. TWM dipertingkat dengan skrin maya, dsb.
Comment[nb]=Virtual Tab vindusbehandler. TWM utvidet med virtuelle skjermer, osv.
Comment[nds]=De "Virtual Tab Window Manager". Dat is TWM verwiedert üm virtuelle Schirmen etc.
Comment[ne]=अवास्तविक ट्याब सञ्झ्याल प्रबन्धक । अवास्तविक पर्दाद्वारा बृद्धि गरिएको TWM, आदि
Comment[nl]=De Virtual Tab Window Manager. TWM uitgebreid met virtuele bureaubladen, etc.
Comment[nn]=Virtual Tab Window Manager. TWM utvida med virtuelle skjermar og anna.
Comment[pa]=Virtual Tab Window Manager. TWM ਫਰਜ਼ੀ ਪਰਦਿਆਂ ਨਾਲ ਲੈੱਸ
Comment[pl]=Virtual Tab Window Manager. TWM wzbogacony o wirtualne pulpity itp.
Comment[pt]=O Virtual Tab Window Manager. Um TWM melhorado com ecrãs virtuais, etc.
Comment[pt_BR]=O gerenciador de janelas de abas virtuais.  TWM melhorado pelas telas virtuais.
Comment[ro]=Virtual Tab Window Manager. TWM îmbunătăţit cu ecrane virtuale etc.
Comment[ru]=Вариант TWM, имеющий виртуальные экраны и т.д.
Comment[se]=The Virtual Tab Window Manager. TWM buoriduvvon virtuella čállinbevddiin, jna.
Comment[sl]=Virtual Tab Window Manager. TWM, izboljšan z navideznimi zasloni ipd.
Comment[sr]=„The Virtual Tab Window Manager“. TWM побољшан виртуелним екранима и сл.
Comment[sr@Latn]=„The Virtual Tab Window Manager“. TWM poboljšan virtuelnim ekranima i sl.
Comment[sv]=Virtuell flikfönsterhanterare. TWM utökad med virtuella skärmar, etc.
Comment[ta]=மெய்நிகர் தத்தல் சாளர மேலாளர். TWM மெய்நிகர் திரைகளால் மேம்படுத்தப்பட்டது.
Comment[tr]=Virtual Tab Masaüstü Yöneticisi.
Comment[uk]=Virtual Tab Window Manager. TWM з підтримкою віртуальних екранів.
Comment[x-test]=xxThe Virtual Tab Window Manager. TWM enhanced by virtual screens, etc.xx
Comment[zh_TW]=虛擬 Tab 視窗管理程式。基於 TWM 並加強虛擬螢幕等等。
