[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=vtwm
TryExec=vtwm
Name=VTWM
Name[xx]=xxVTWMxx
Comment=The Virtual Tab Window Manager. TWM enhanced by virtual screens, etc.
Comment[ca]=El Virtual Tab Window Manager, TWM millorat per a pantalles virtuals, etc.
Comment[da]=Virtual Tab Window Manager, TWM udvidet med virtuelle skærme osv.
Comment[el]=Ο εικονικός Tab διαχειριστής παραθύρων, ο TWM εμπλουτισμένος με εικονικές οθόνες, κτλ.
Comment[es]=El Virtual Tab Window Manager, TWM mejorado por pantallas virtuales, etc.
Comment[et]=Virtuaalsete kaartidega aknahaldur ehk TWM, mida on täiendatud virtuaalsete ekraanidega jne.
Comment[hu]=Virtual Tab Window Manager, egy TWM-változat, támogatja a virtuális képernyőkezelést
Comment[nl]=De Virtual Tab Window Manager. TWM uitgebreid met virtuele bureaubladen, etc.
Comment[pt]=O Virtual Tab Window Manager, um TWM melhorado com ecrãs virtuais, etc.
Comment[pt_BR]=O gerenciador de janelas de abas virtuais, melhorado do TWM pelas telas virtuais
Comment[sr]=„The Virtual Tab Window Manager“, TWM побољшан виртуелним екранима и сл.
Comment[sv]=Virtuell flikfönsterhanterare, TWM utökad med virtuella skärmar, etc.
Comment[xx]=xxThe Virtual Tab Window Manager, TWM enhanced by virtual screens, etc.xx
