[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=vtwm
TryExec=vtwm
Name=VTWM
Name[xx]=xxVTWMxx
Comment=The Virtual Tab Window Manager. TWM enhanced by virtual screens, etc.
Comment[bs]=Virtual Tab Window Manager. TWM proširen virtuelnim ekranima itd.
Comment[ca]=El Virtual Tab Window Manager. TWM millorat per a pantalles virtuals, etc.
Comment[cy]=Y Trefnydd Ffenestri Tab Rhith.  TWM wedi'i wella gan sgriniau rhith, ayyb.
Comment[da]=Virtual Tab Window Manager. TWM udvidet med virtuelle skærme osv.
Comment[de]=Virtueller Tab-Fenstermanager, eine Erweiterung von TWM mit virtuellen Arbeitsflächen usw.
Comment[el]=Ο εικονικός Tab διαχειριστής παραθύρων. Ο TWM εμπλουτισμένος με εικονικές οθόνες, κτλ.
Comment[es]=El Virtual Tab Window Manager, TWM mejorado con pantallas virtuales, etc.
Comment[et]=Virtuaalsete kaartidega aknahaldur ehk TWM, mida on täiendatud virtuaalsete ekraanidega jne.
Comment[fi]=Välilehtiä ja virtuaalityöpöytiä tukeva ikkunaohjelma, pohjautuu TWM:ään
Comment[fr]=The Virtual Tab Window Manager. TWM avec en plus la gestion des bureaux multiples
Comment[he]=The Virtual Tab Window Manager. TWM המשופר בשולחנות עבודה וירטואלים וכו'
Comment[hi]=आभासी टैब विंडो प्रबंधक. TWM को आभासी स्क्रीन इत्यादि से बेहतर बनाया गया
Comment[hu]=Virtual Tab Window Manager, egy TWM-változat, támogatja a virtuális képernyőkezelést
Comment[it]=Il Virtual Tab Window Manager. TWM migliorato con schermi virtuali ecc.
Comment[nb]=Virtual Tab vindusbehandler. TWM utvidet med virtuelle skjermer, osv.
Comment[nl]=De Virtual Tab Window Manager. TWM uitgebreid met virtuele bureaubladen, etc.
Comment[nn]=Virtual Tab Window Manager. TWM utvida med virtuelle skjermar og anna.
Comment[pl]=Virtual Tab Window Manager. TWM wzbogacony o wirtualne pulpity itp.
Comment[pt]=O Virtual Tab Window Manager. Um TWM melhorado com ecrãs virtuais, etc.
Comment[pt_BR]=O gerenciador de janelas de abas virtuais, melhorado do TWM pelas telas virtuais
Comment[ro]=Virtual Tab Window Manager. TWM îmbunătăţit cu ecrane virtuale etc.
Comment[sk]=The Virtual Tab Window Manager. TWM rozšírený o virtuálne obrazovky atď.
Comment[sl]=Virtual Tab Window Manager. TWM, izboljšan z navideznimi zasloni ipd.
Comment[sr]=„The Virtual Tab Window Manager“. TWM побољшан виртуелним екранима и сл.
Comment[sv]=Virtuell flikfönsterhanterare. TWM utökad med virtuella skärmar, etc.
Comment[tr]=Virtual Tab Masaüstü Yöneticisi.
Comment[uk]=Virtual Tab Window Manager. TWM з підтримкою віртуальних екранів.
Comment[vi]=Trình quản lý cửa sổ Tab ảo. TWM cải tiến với màn hình ảo; v..v..
Comment[xx]=xxThe Virtual Tab Window Manager. TWM enhanced by virtual screens, etc.xx
