[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=vtwm
TryExec=vtwm
Name=VTWM
Name[eo]=VTFA
Name[hi]=वीटीडबल्यूएम
Name[xx]=xxVTWMxx
Comment=The Virtual Tab Window Manager. TWM enhanced by virtual screens, etc.
Comment[ar]=مدير نوافذ Tab الوهمي، مدير نوافذ TWM محسّن بأسطح المكتب الوهمية، إلخ.
Comment[bn]=ভার্চুয়াল ট্যাব উইণ্ডো ম্যানেজার, ভার্চুয়াল স্ক্রীণ ইত্যাদি দ্বারা বর্ধিত
Comment[bs]=Virtual Tab Window Manager. TWM proširen virtuelnim ekranima itd.
Comment[ca]=El Virtual Tab Window Manager. TWM millorat per a pantalles virtuals, etc.
Comment[cy]=Y Trefnydd Ffenestri Tab Rhith.  TWM wedi'i wella gan sgriniau rhith, ayyb.
Comment[da]=Virtual Tab Window Manager. TWM udvidet med virtuelle skærme osv.
Comment[de]=Virtueller Tab-Fenstermanager, eine Erweiterung von TWM mit virtuellen Arbeitsflächen usw.
Comment[el]=Ο εικονικός Tab διαχειριστής παραθύρων. Ο TWM εμπλουτισμένος με εικονικές οθόνες, κτλ.
Comment[eo]=La Virtuala Taba Fenestroadministrilo, TFA plibonigita per virtualaj ekranoj
Comment[es]=El Virtual Tab Window Manager, TWM mejorado con pantallas virtuales, etc.
Comment[et]=Virtuaalsete kaartidega aknahaldur ehk TWM, mida on täiendatud virtuaalsete ekraanidega jne.
Comment[eu]=Virtual Tab leiho kudeatzailea. Pantaila birtual eta abarrez hobetutako TWM-a
Comment[fi]=Välilehtiä ja virtuaalityöpöytiä tukeva ikkunaohjelma, pohjautuu TWM:ään
Comment[fr]=The Virtual Tab Window Manager. TWM avec en plus la gestion des bureaux multiples
Comment[fy]=De firtuele Ljepper Window Manager. TWM útbreid mei firtuele buroblêden, etc.
Comment[gl]=O Virtual Tab Window Manager. TWM mellorado con pantallas virtuais, etc.
Comment[he]=The Virtual Tab Window Manager. TWM המשופר בשולחנות עבודה וירטואליים וכו'
Comment[hi]=आभासी टैब विंडो प्रबंधक. TWM को आभासी स्क्रीन इत्यादि से बेहतर बनाया गया
Comment[hr]=Virtual Tab Window Manager. TWM poboljšan virtualnim zaslonima i sl.
Comment[hu]=Virtual Tab Window Manager, egy TWM-változat, támogatja a virtuális képernyőkezelést
Comment[is]=Tab gluggastjórinn endurbættur með sýndarskjám og fleiru
Comment[it]=Il Virtual Tab Window Manager. TWM migliorato con schermi virtuali ecc.
Comment[ja]=仮想スクリーンなどの機能を拡張したTWMベースの仮想タブウィンドウマネージャ
Comment[lt]=Virtualių kortelių darbastalio aplinka. TWM išplėsta virtualiais darbastaliais ir pan.
Comment[lv]=Virtuālo tabu logu menedžeris. TWM papildināts ar virtuālajiem ekrāniem utml.
Comment[mk]=Virtual Tab Window Manager. TWM подобрен со виртуелни површини итн.
Comment[mt]=Virtual Tab Window Manager. TWM flimkien ma' desktops virtwali eċċ
Comment[nb]=Virtual Tab vindusbehandler. TWM utvidet med virtuelle skjermer, osv.
Comment[nds]=De Virtual Tab Window Manager. Dat is TWM verwiedert üm virtuelle Schirmen etc.
Comment[nl]=De Virtual Tab Window Manager. TWM uitgebreid met virtuele bureaubladen, etc.
Comment[nn]=Virtual Tab Window Manager. TWM utvida med virtuelle skjermar og anna.
Comment[pa]=Virtual Tab Window Manager. TWM ਫਰਜ਼ੀ ਪਰਦਿਆਂ ਨਾਲ ਲੈੱਸ
Comment[pl]=Virtual Tab Window Manager. TWM wzbogacony o wirtualne pulpity itp.
Comment[pt]=O Virtual Tab Window Manager. Um TWM melhorado com ecrãs virtuais, etc.
Comment[pt_BR]=O gerenciador de janelas de abas virtuais.  TWM melhorado pelas telas virtuais.
Comment[ro]=Virtual Tab Window Manager. TWM îmbunătăţit cu ecrane virtuale etc.
Comment[ru]=Вариант TWM, имеющий виртуальные экраны и т.д.
Comment[sk]=The Virtual Tab Window Manager. TWM rozšírený o virtuálne obrazovky atď.
Comment[sl]=Virtual Tab Window Manager. TWM, izboljšan z navideznimi zasloni ipd.
Comment[sr]=„The Virtual Tab Window Manager“. TWM побољшан виртуелним екранима и сл.
Comment[sr@Latn]=„The Virtual Tab Window Manager“. TWM poboljšan virtuelnim ekranima i sl.
Comment[sv]=Virtuell flikfönsterhanterare. TWM utökad med virtuella skärmar, etc.
Comment[ta]=மெய்நிகர் தத்தல் சாளர மேலாளர். TWM மெய்நிகர் திரைகளால் மேம்படுத்தப்பட்டது.
Comment[tr]=Virtual Tab Masaüstü Yöneticisi.
Comment[uk]=Virtual Tab Window Manager. TWM з підтримкою віртуальних екранів.
Comment[vi]=Trình quản lý cửa sổ Tab ảo. TWM cải tiến với màn hình ảo; v..v..
Comment[xx]=xxThe Virtual Tab Window Manager. TWM enhanced by virtual screens, etc.xx
Comment[zh_CN]=虚拟标签式窗口管理器。用虚拟屏幕等功能增强的 TWM。
