[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=w9wm
TryExec=w9wm
Name=W9WM
Name[ta]=IceWM
Name[xx]=xxW9WMxx
Comment=A window manager based on 9WM, enhanced by virtual screens and keyboard bindings
Comment[bs]=Window manager baziran na 9WM, proširen virtuelnim ekranima i kraticama tastature
Comment[ca]=Un gestor de finestres basat en 9WM, millorat per a pantalles virtuals i amb dreceres de teclat
Comment[cy]=Trefnydd ffenestri wedi'i seilio ar 9WM, wedi'i wella gan sgriniau rhith a rhwymiadau bysyll.
Comment[da]=En vindueshåndtering baseret på 9WM, udvidet med virtuelle skærme og tastaturbindinger
Comment[de]=Fenstermanager auf der Basis von 9WM, erweitert durch virtuelle Arbeitsflächen und Tastaturzuordnungen
Comment[el]=Ένας διαχειριστής παραθύρων βασισμένος στον 9WM, εμπλουτισμένος με εικονικές οθόνες και συνδυασμούς πλήκτρων
Comment[es]=Un administrador de ventanas basado en 9WM, mejorado con ventanas virtuales y accesos rápidos de teclado
Comment[et]=Aknahaldur, mille aluseks on 9WM ja mida on täiendatud virtuaalsete ekraanide ja kiirklahvide võimalusega
Comment[fi]=9WM:ään pohjautuva ikkunaohjelma, jossa tuki virtuaalityöpöydille ja näppäimistöyhdistelmille
Comment[fr]=Un gestionnaire de fenêtres basé sur 9WM, avec en plus la gestion des bureaux virtuels et des raccourcis clavier
Comment[he]=מנהל חלונות המבוסס על 9WM, המשופר בשולחנות עבודה וירטואלים ומיפוי מקשים
Comment[hi]= 9WM आधारित विंडो प्रबंधक, आभासी स्क्रीन तथा की-बोर्ड बाइंडिंग से बेहतर बनाया गया
Comment[hu]=Egy 9WM-alapú ablakkezelő, virtuális képernyőkezeléssel, konfigurálható billentyűparancsokkal
Comment[it]=Un window manager basato su 9WM, migliorato con schermi virtuali e scorciatoie per la tastiera.
Comment[nb]=En vindusbehandler basert på 9WM, forbedret med virtuelle skjermer og tastebindinger
Comment[nl]=Een windowmanager gebaseerd op 9WM. Uitgebreid met virtuele bureaubladen en sneltoetsen
Comment[nn]=Ein vindaugssjef basert på 9WM, forbetra med virtuelle skjermar og snøggtastar
Comment[pl]=Menedżer okien oparty na 9WM, wzbogacony o wirtualne ekrany i konfigurowanie skrótów klawiszowych
Comment[pt]=Um gestor de janelas baseado no 9WM, melhorado com ecrãs virtuais e atalhos de teclado
Comment[pt_BR]=Um gerenciador de janelas baseado no 9Wm, melhorado pelas telas virtuais e atalhos de teclado
Comment[ro]=Un manager de ferestre bazat pe 9WM, îmbunătăţir cu ecrane virtuale şi acceleratori de tastatură
Comment[sk]=Správca okien založený na 9WM, rozšírený o virtuálne obrazovkya klávesové skratky
Comment[sl]=Okenski upravljalnik na osnovi 9WM, izboljšan z navideznimi zasloni in tipkovnimi vezmi
Comment[sr]=Менаџер прозора заснован на 9WM-у, побољшан виртуелним екранима и повезивањем тастатуре
Comment[sv]=Fönsterhanterare baserad på 9WM, utökad med virtuella skärmar och tangentbindingar
Comment[uk]=Менеджер вікон, заснований на 9WM, додано віртуальні екрани та прив'язки клавіш
Comment[vi]=Trình quản lý cửa sổ dựa vào 9WM, cải tiến với màn hình ảo, tổ hợp phím
Comment[xx]=xxA window manager based on 9WM, enhanced by virtual screens and keyboard bindingsxx
Comment[zh_CN]=基于 9WM 的窗口管理器，用虚拟屏幕和键盘绑定等功能增强了
Comment[zh_TW]=一個基於 9WM 並加強虛擬螢幕及鍵盤組合鍵功能
