[Desktop Entry]
Type=XSession
Exec=waimea
TryExec=waimea
Name=Waimea
Name[hi]=वाईमिया
Name[ne]=विमेआ
Name[pa]=ਵਾਈਮਿਆ
Name[sr]=Вајмеја
Name[te]=వైమెయా
Name[x-test]=xxWaimeaxx
Comment=A highly customizable window manager based on Blackbox
Comment[af]='n Hoë opstelbare venster bestuurder wat op Blackbox gebaseer is
Comment[be]=Кіраўнік вокнаў, заснаваны на Blackbox, з магчымасцю настаўлення
Comment[bn]=ব্ল্যাকবক্স ভিত্তিক উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres altament configurable basat en Blackbox
Comment[cs]=Vysoce přizpůsobitelný správce oken založený na Blackboxu
Comment[csb]=Menadżer òknów òpiartëch na Blackbox z wiôldżima mòżnotama dopasowaniô
Comment[cy]=Trefnydd ffenestri sy'n hawdd ei ffurfweddu, wedi'i seilio ar Ddu-flwch
Comment[da]=En meget indstillelig vindueshåndtering baseret på Blackbox
Comment[de]=Vielfältig anpassbarer Fenstermanager, der auf Blackbox basiert
Comment[el]=Ένας ιδιαίτερα παραμετροποιήσιμος διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[en_GB]=A highly customisable window manager based on Blackbox
Comment[eo]=Tre agordebla fenestroadministrilo, devenigita de Negrujo
Comment[es]=Un gestor de ventanas muy personalizable basado en Blackbox
Comment[et]=Väga hästi kohandatav aknahaldur, aluseks Blackbox
Comment[eu]=Blackboxen oinarritutako leiho-kudeatzaile zeharo pertsonalizagarria
Comment[fa]=یک مدیر پنجره با قابلیت سفارشی‌سازی بالا بر اساس Blackbox
Comment[fi]=Blackboxiin perustuva paljon muokattavissa oleva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres très configurable basé sur Blackbox
Comment[fy]=In tige ynstelbere finstersmanager, basearre op Blackbox
Comment[ga]=Bainisteoir fuinneog in-saincheaptha, bunaithe ar Blackbox
Comment[gl]=Un xestor de fiestras moi personalizábel baseado en Blackbox
Comment[he]=מנהל חלונות מבוסס על Blackbox המאפשר התאמה אישית רבה
Comment[hi]=ब्लेक-बाक्स आधारित, अत्यंत परिवर्तनीय विंडो प्रबंधक
Comment[hr]=Vrlo prilagodljiv upravitelj prozora zasnovan na Blackboxu
Comment[hu]=Egy sokféle beállítási lehetőséggel rendelkező ablakkezelő a Blackbox alapján
Comment[is]=Afar stillanlegur gluggastjóri byggður á Blackbox
Comment[it]=Un window manager molto personalizzabile basato su BlackBox
Comment[ja]=Blackbox ベースの高度なカスタマイズが可能なウィンドウマネージャ
Comment[ka]=კონფიგურირებადი ფანჯრის მენეჯერი Blackbox-ს ბაზაზე
Comment[kk]=Blackbox-негіздеген, баптау жағынан бай, терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ដែល​អាច​ប្ដូរ​តាម​បំណង​កម្រិត​ខ្ពស់ ដែល​មាន​មូលដ្ឋាន​លើ​ប្រអប់​​ខ្មៅ​
Comment[ko]=Blackbox 기반의 사용자 정의가 가능한 관리자
Comment[lt]=Daug konfigūravimo parinkčių turinti langų tvarkyklė, paremta Blackbox
Comment[lv]=Plaši konfigurējams logu pārvaldnieks bāzēts uz Blackbox
Comment[mk]=Менаџер на прозорци базиран на Blackbox со голем број опции
Comment[ms]=Pengurus tetingkap boleh suai berdasarkan Kotak Hitam
Comment[nb]=En vindusbehandler med mange tilpasninger, basert på Blackbox
Comment[nds]=En Finsterpleger mit mennige Instellen, opbuut op Blackbox
Comment[ne]=कालो बाकसमा आधारित उच्च अनुकूल योग्य एक सञ्झ्याल प्रबन्धक
Comment[nl]=Een zeer instelbare windowmanager, gebaseerd op Blackbox
Comment[nn]=Ein vindaugssjef med mange tilpassingar, basert på Blackbox
Comment[pa]=ਬਲੈਕਬਕਸੇ 'ਤੇ ਆਧਾਰਿਤ ਅਤਿ ਸੰਰਚਨਾਯੋਗ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien oparty na Blackbox z dużymi możliwościami dostosowania
Comment[pt]=Um gestor de janelas altamente configurável, baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas altamente personalizável, baseado no Blackbox
Comment[ro]=Un manager de ferestre foarte configurabil bazat pe Blackbox
Comment[ru]=Настраиваемый оконный менеджер, основанный на Blackbox
Comment[se]=Hui rievdadahtti, Blackbox-vuođđuduvvon lásegieđahalli
Comment[sk]=Veľmi prispôsobiteľný správca okien založený na Blackbox
Comment[sl]=Visoko nastavljiv okenski upravitelj na osnovi Blackboxa
Comment[sr]=Врло прилагодљив менаџер прозора заснован на Блекбоксу
Comment[sr@latin]=Vrlo prilagodljiv menadžer prozora zasnovan na Blackboxu
Comment[sv]=Ytterst anpassningsbar fönsterhanterare baserad på Blackbox
Comment[ta]=தனதாக்க வல்ல கருப்புப்பெட்டி சார்ந்த சாளர மேலாளர்
Comment[th]=ระบบจัดการหน้าต่างที่ปรับแต่งได้อย่างละเอียด สร้างมาจาก Blackbox
Comment[tr]=Blackbox temelli, kolayca özelleştirilebilir bir pencere yöneticisi
Comment[uk]=Pengurus tetingkap boleh suai berdasarkan Kotak Hitam
Comment[uz]=Blackbox асосида яратилган, мослаб бўладиган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ rất dễ cá nhân hoá dựa trên Blackbox
Comment[wa]=On manaedjeu di purneas a mete da vosse båzé so Blackbox
Comment[x-test]=xxA highly customizable window manager based on Blackboxxx
Comment[zh_CN]=基于 BlackBox，可高度自定义的窗口管理器
Comment[zh_TW]=一個基於 Blackbox 且高度可客製化的視窗管理程式
