[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=waimea
TryExec=waimea
Name=Waimea
Name[xx]=xxWaimeaxx
Comment=A highly customizable window manager based on Blackbox
Comment[bs]=Visoko prilagodljiv window manager baziran na Blackbox
Comment[ca]=Un gestor de finestres altament configurable basat en Blackbox
Comment[cy]=Trefnydd ffenestri sy'n hawdd ei ffurfweddu, wedi'i seilio ar Ddu-flwch
Comment[da]=En meget indstillelig vindueshåndtering baseret på Blackbox
Comment[de]=Einstellungsreicher Fenstermanager, der auf Blackbox basiert
Comment[el]=Ένας ιδιαίτερα παραμετροποιήσιμος διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[en_GB]=A highly customisable window manager based on Blackbox
Comment[es]=Un administrador de ventanas muy personalizable basado en Blackbox
Comment[et]=Väga hästi kohandatav aknahaldur, aluseks Blackbox
Comment[fi]=Blackboxiin perustuva korkeasti muokattavissa oleva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres très configurable basé sur Blackbox
Comment[he]=מנהל חלונות המאפשר התאמה אישית גבוהה והמבוסס על Blackbox
Comment[hi]=ब्लेक-बाक्स आधारित, अत्यंत कस्टमाइजेबल विंडो प्रबंधक
Comment[hu]=Egy sokféle beállítási lehetőséggel rendelkező ablakkezelő a Blackbox alapján
Comment[it]=Un window manager molto personalizzabile basato su BlackBox
Comment[nb]=En vindusbehandler med mange tilpasninger, basert på Blackbox
Comment[nl]=Een zeer instelbare windowmanager, gebaseerd op Blackbox
Comment[nn]=Ein vindaugssjef med mange tilpassingar, basert på Blackbox
Comment[pl]=Menedżer okien oparty na Blackbox z dużymi możliwościami dostosowania
Comment[pt]=Um gestor de janelas altamente configurável baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas altamente personalizável, baseado no Blackbox
Comment[ro]=Un manager de ferestre foarte configurabil bazat pe Blackbox
Comment[sk]=Veľmi prispôsobiteľný správca okien založený na Blackbox
Comment[sl]=Visoko nastavljiv okenski upravljalnik na osnovi Blackboxa
Comment[sr]=Врло прилагодљив менаџер прозора заснован на Blackbox-у
Comment[sv]=Ytterst anpassningsbar fönsterhanterare baserad på Blackbox
Comment[tr]=Blackbox temelli, kolayca özelleştirilebilir bir pencere yöneticisi
Comment[uk]=Надгнучкий менеджер вікон, заснований на Blackbox
Comment[uz]=Blackbox асосида яратилган, мослаб бўладиган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ rất dễ cá nhân hoá dựa trên Blackbox
Comment[xx]=xxA highly customizable window manager based on Blackboxxx
Comment[zh_CN]=基于 BlackBox 可高度自定义的窗口管理器
Comment[zh_TW]=一個基於 Blackbox 且高度可客製化的視窗管理程式
