[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=waimea
TryExec=waimea
Name=Waimea
Name[eo]=Vaimeo
Name[ne]=विमेआ
Name[pa]=ਵਾਈਮਿਆ
Name[te]=వైమెయా
Name[x-test]=xxWaimeaxx
Comment=A highly customizable window manager based on Blackbox
Comment[af]='n Hoë opstelbare venster bestuurder wat op Blackbox gebaseer is
Comment[ar]=مدير نوافذ قابل جداً للتخصيص مبني على Blackbox
Comment[ca]=Un gestor de finestres altament configurable basat en Blackbox
Comment[cs]=Vysoce přizpůsobitelný správce oken založený na Blackboxu
Comment[csb]=Menedżer òknów òpiartëch na Blackbox z wiôldżima mòżnotama dopasowaniô
Comment[cy]=Trefnydd ffenestri sy'n hawdd ei ffurfweddu, wedi'i seilio ar Ddu-flwch
Comment[da]=En meget indstillelig vindueshåndtering baseret på Blackbox
Comment[de]=Vielfältig anpassbarer Fenstermanager, der auf Blackbox basiert
Comment[el]=Ένας ιδιαίτερα παραμετροποιήσιμος διαχειριστής παραθύρων βασισμένος στον Blackbox
Comment[en_GB]=A highly customisable window manager based on Blackbox
Comment[eo]=Tre agordebla fenestroadministrilo, devenigita de Negrujo
Comment[es]=Un administrador de ventanas muy personalizable basado en Blackbox
Comment[et]=Väga hästi kohandatav aknahaldur, aluseks Blackbox
Comment[eu]=Blackboxen oinarritutako leiho-kudeatzaile zeharo pertsonalizagarria
Comment[fa]=یک مدیر پنجره با قابلیت سفارشی‌سازی بالا بر اساس Blackbox
Comment[fi]=Blackboxiin perustuva paljon muokattavissa oleva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres très configurable basé sur Blackbox
Comment[fy]=In tige ynstelbere finstersmanager, basearre op Blackbox
Comment[gl]=Un xestor de fiestras moi personalizábel baseado en Blackbox
Comment[he]=מנהל חלונות המאפשר התאמה אישית גבוהה והמבוסס על Blackbox
Comment[hr]=Vrlo prilagodljiv upravitelj prozora zasnovan na Blackboxu
Comment[hu]=Egy sokféle beállítási lehetőséggel rendelkező ablakkezelő a Blackbox alapján
Comment[is]=Afar stillanlegur gluggastjóri byggður á Blackbox
Comment[it]=Un window manager molto personalizzabile basato su BlackBox
Comment[ja]=Blackbox ベースの高度なカスタマイズが可能なウィンドウマネージャ
Comment[ka]=კონფიგურირებადი ფანჯრის მენეჯერი Blackbox-ს ბაზაზე
Comment[kk]=Blackbox-негіздеген, баптау жағынан бай, терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ដែល​អាច​ប្ដូរ​តាម​បំណង​កម្រិត​ខ្ពស់ ដោយ​ផ្អែក​លើ Blackbox
Comment[lt]=Daug konfigūravimo parinkčių turinti langų tvarkyklė, paremta Blackbox
Comment[lv]=Plaši konfigurējams logu menedžeris bāzēts uz Blackbox
Comment[mk]=Менаџер на прозорци базиран на Blackbox со голем број опции
Comment[ms]=Pengurus tetingkap boleh suai berdasarkan Kotak Hitam
Comment[nb]=En vindusbehandler med mange tilpasninger, basert på Blackbox
Comment[nds]=En Finsterpleger mit mennige Instellen, opbuut op Blackbox
Comment[ne]=कालो बाकसमा आधारित उच्च अनुकूल योग्य एक सञ्झ्याल प्रबन्धक
Comment[nl]=Een zeer instelbare windowmanager, gebaseerd op Blackbox
Comment[nn]=Ein vindaugssjef med mange tilpassingar, basert på Blackbox
Comment[pa]=ਬਲੈਕਬਕਸੇ 'ਤੇ ਆਧਾਰਿਤ ਅਤਿ ਸੋਧਯਯੋਗ ਝਰੋਖਾ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien oparty na Blackbox z dużymi możliwościami dostosowania
Comment[pt]=Um gestor de janelas altamente configurável, baseado no Blackbox
Comment[pt_BR]=Um gerenciador de janelas altamente personalizável, baseado no Blackbox
Comment[ro]=Un manager de ferestre foarte configurabil bazat pe Blackbox
Comment[ru]=Настраиваемый оконный менеджер, основанный на Blackbox
Comment[sl]=Visoko nastavljiv okenski upravitelj na osnovi Blackboxa
Comment[sr]=Врло прилагодљив менаџер прозора заснован на Blackbox-у
Comment[sr@Latn]=Vrlo prilagodljiv menadžer prozora zasnovan na Blackbox-u
Comment[sv]=Ytterst anpassningsbar fönsterhanterare baserad på Blackbox
Comment[ta]=தனதாக்க வல்ல கருப்புப்பெட்டி சார்ந்த சாளர மேலாளர்
Comment[tr]=Blackbox temelli, kolayca özelleştirilebilir bir pencere yöneticisi
Comment[uk]=Надгнучкий менеджер вікон, заснований на Blackbox
Comment[uz]=Blackbox асосида яратилган, мослаб бўладиган ойна бошқарувчи
Comment[x-test]=xxA highly customizable window manager based on Blackboxxx
Comment[zh_TW]=一個基於 Blackbox 且高度可客製化的視窗管理程式
