[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=wm2
TryExec=wm2
Name=WM2
Name[xx]=xxWM2xx
Comment=A small, non-configurable window manager
Comment[ca]=Un petit i no configurable gestor de finestres
Comment[da]=En lille, ikke-indstillelig vindueshåndtering
Comment[el]=Ένας μικρός, μη παραμετροποιήσιμος διαχειριστής παραθύρων
Comment[es]=Un administrador de ventanas pequeño y no configurable
Comment[et]=Väike ja seadistamatu aknahaldur
Comment[hu]=Egy nagyon egyszerű ablakkezelő, beállítási lehetőségek nélkül
Comment[nl]=Een kleine, niet-instelbare window manager
Comment[pt]=Um gestor de janelas pequeno e não-configurável
Comment[pt_BR]=Um pequeno e não-configurável gerenciador de janelas
Comment[sr]=Мали, неподесиви менаџер прозора
Comment[sv]=En liten fönsterhanterare utan anpassningsmöjligheter
Comment[tr]=Küçük ve yapılandırılamayan bir pencere yöneticisi
Comment[uz]=Кичик, мослаб бўлмайдиган ойна бошқарувчи
Comment[xx]=xxA small, unconfigurable window managerxx
