[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=wm2
TryExec=wm2
Name=WM2
Name[xx]=xxWM2xx
Comment=A small, non-configurable window manager
Comment[bs]=Mali, ne-konfigurabilni window manager
Comment[ca]=Un petit i no configurable gestor de finestres
Comment[cy]=Trefnydd ffenestri bach na ellir ffurfweddu
Comment[da]=En lille, ikke-indstillelig vindueshåndtering
Comment[de]=Kleiner, nicht einstellbarer Fenstermanager
Comment[el]=Ένας μικρός, μη παραμετροποιήσιμος διαχειριστής παραθύρων
Comment[es]=Un administrador de ventanas pequeño y no configurable
Comment[et]=Väike ja seadistamatu aknahaldur
Comment[fi]=Pieni ikkunaohjelma, jossa ei ole asetuksia
Comment[fr]=Un gestionnaire de fenêtres petit et non configurable
Comment[gl]=Un xestor de fiestras pequeno non configurábel
Comment[he]=מנהל חלונות קטן ולא ניתן להגדרה
Comment[hi]=एक छोटा विंडो प्रबंधक जो कॉन्फिगर नहीं हो सकता
Comment[hu]=Egy nagyon egyszerű ablakkezelő, beállítási lehetőségek nélkül
Comment[it]=Un window manager piccolo e non configurabile
Comment[mn]=Жижиг тохируулах боломжгүй цонх удирдагч
Comment[nb]=En liten vindusbehandler uten tilpasninger
Comment[nl]=Een kleine, niet-instelbare windowmanager
Comment[nn]=Ein liten vindaugssjef utan tilpassingar
Comment[pl]=Mały menedżer okien nie podlegający konfiguracji
Comment[pt]=Um gestor de janelas pequeno e não-configurável
Comment[pt_BR]=Um pequeno e não-configurável gerenciador de janelas
Comment[ro]=Un manager de ferestre mic, neconfigurabil
Comment[sk]=Malý, nenastaviteľný správca okien
Comment[sl]=Majhen, nenastavljiv okenski upravljalnik
Comment[sr]=Мали, неподесиви менаџер прозора
Comment[sv]=Liten fönsterhanterare utan anpassningsmöjligheter
Comment[ta]=சிறிய, வடிவமைக்க முடியாத சாளர மேலாளர்
Comment[tr]=Küçük ve yapılandırılamayan bir pencere yöneticisi
Comment[uk]=Невеличкий менеджер вікон без можливості налаштування
Comment[uz]=Кичик, мослаб бўлмайдиган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhỏ, không cấu hình được
Comment[xx]=xxA small, non-configurable window managerxx
Comment[zh_CN]=小巧的不可配置的窗口管理器
