[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=wmaker
TryExec=wmaker
Name=WindowMaker
Name[cy]=GwneuthuryddFfenestri (WindowMaker)
Name[eo]=Fenestroadministrilo
Name[ne]=सञ्झ्याल निर्माता
Name[pa]=ਝਰੋਖਾ-ਨਿਰਮਾਤਾ
Name[sv]=Windowmaker
Name[ta]=விண்டோஸ்மேக்கர்
Name[tg]=Созандаи тиреза
Name[x-test]=xxWindowMakerxx
Comment=A simple window manager that resembles the NeXTStep look very closely
Comment[af]='n Eenvoudige venster bestuurder wat soos NeXTStep lyk
Comment[ar]=مدير نوافذ بسيط يمثّل مظهر NeXTStep بشكل قريب جداً
Comment[ca]=Un gestor de finestres simple que s'assembla molt a l'aspecte de NeXTStep
Comment[cs]=Jendoduchý správce oken, který se velmi podobá NeXTStep
Comment[csb]=Prosti menedżer òknów szlachùjący za NeXTStep
Comment[cy]=Trefnydd ffenestri syml sy'n debyg iawn i'r golwg CamNesaf
Comment[da]=En simpel vindueshåndtering der ligner NeXTStep's udseende meget
Comment[de]=Einfacher Fenstermanager mit starker Ähnlichkeit zu NeXTStep
Comment[el]=Ένας απλός διαχειριστής παραθύρων που προσομοιώνει πολύ καλά το στυλ του NeXTStep
Comment[eo]=Simpla fenestroadministrilo
Comment[es]=Un administrador de ventanas sencillo cuyo aspecto se parece mucho al de NeXTStep
Comment[et]=Lihtne aknahaldur, mis meenutab väga tugevasti NeXTStepi
Comment[eu]=Leiho kudeatzaile sinplea, NeXTStep-en antz handia duena
Comment[fa]=یک مدیر پنجرۀ ساده که خیلی شبیه گام بعدی است
Comment[fi]=Yksinkertainen ikkunaohjelma, joka muistuttaa erittäin paljon NeXTStepiltä
Comment[fr]=Un gestionnaire de fenêtres simple qui ressemble assez précisement à NeXTStep
Comment[fy]=In ienfâldige finstersmanager dy it úterlik fan  NeXTStep saer tichtby benaderd
Comment[gl]=Un xestor de fiestras sinxelo que se achega moito á apariencia de NeXTStep
Comment[he]=מנהל חלונות פשוט הדומה מאוד במראה שלו ל־NeXTStep
Comment[hr]=Jednostavan upravitelj prozora koji odražava vrlo blisko izgled NeXTStepa
Comment[hu]=Egy egyszerű ablakkezelő, megjelenése nagyon hasonlít a NeXTStephez
Comment[is]=Einfaldur gluggastjóri sem líkir vel eftir NeXTStep umhverfinu
Comment[it]=Un semplice window manager che assomiglia molto a NeXTStep.
Comment[ja]=NextStep にとてもよく似たシンプルなウィンドウマネージャ
Comment[ka]=NeXTStep -ის მაგვარი მარტივი ფანჯრის მენეჯერი
Comment[kk]=Қарапайым, NeXTStep-ке үқсас терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​ធម្មតា​មួយ ដែល​ប្រហាក់ប្រហែល​នឹង​រូបរាង NeXTStep បំផុត
Comment[lt]=Paprasta langų tvarkyklė, išvaizda labai primenanti NeXTStep
Comment[lv]=Vienkāršs logu menedžeris, kas ir ļoti līdzīgs NeXTStep
Comment[mk]=Едноставен менаџер на прозорци кој е многу сличен на изгледот на NeXTStep
Comment[ms]=Pengurus tetingkap ringkas yang memasang NeXTStep dan menjadikannya tampak sangat hampir
Comment[nb]=En enkel vindusbehandler som ligner mye på NeXTStep
Comment[nds]=En eenfache Finsterpleger, de meist utsüht as NeXTStep
Comment[ne]=NeXTStep जस्तो देखिने साधारण सञ्झ्याल प्रबन्धक
Comment[nl]=Een eenvoudige windowmanager die het uiterlijk van NeXTStep zeer dicht benaderd
Comment[nn]=Ein enkel vindaugssjef som liknar mykje på NeXTStep
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਜੋ ਕਿ NeXTStep ਵਰਗਾ ਜਾਪਦਾ ਹੈ
Comment[pl]=Prosty menedżer okien przypominający bardzo wyglądem NeXTStep
Comment[pt]=Um gestor de janelas simples que faz lembrar bastante o visual do NeXTStep
Comment[pt_BR]=Um gerenciador de janelas simples, que lembra a aparência do NeXTStep
Comment[ro]=Un manager de ferestre simplu, care aminteşte foarte bine de aspectul NeXTStep 
Comment[ru]=Простой оконный менеджер, воспроизводящий интерфейс NeXTStep
Comment[se]=Oktageardánis lásegieđahalli mii sulástahttá NeXTStep hui ollu
Comment[sl]=Preprost okenski upravitelj, ki zelo spominja na izgled NeXTStep
Comment[sr]=Једноставан менаџер прозора који одражава врло блиско изглед NeXTStep-а
Comment[sr@Latn]=Jednostavan menadžer prozora koji odražava vrlo blisko izgled NeXTStep-a
Comment[sv]=Enkel fönsterhanterare som mycket nära efterliknar Nextstep-utseendet
Comment[ta]=NeXTStep ஐ ஒத்த எளிய சாளர மேலாளார்.
Comment[tr]=NeXTStep'e aşırı benzeyen basit bir masaüstü yöneticisi
Comment[uk]=Простий менеджер вікон, що дуже нагадує NeXTStep
Comment[uz]=NeXTStep'га жуда ўхшаш оддий ойна бошқарувчи
Comment[x-test]=xxA simple window manager that resembles the NeXTStep look very closelyxx
Comment[zh_TW]=一個小型且與 NeXTStep 外觀很接近的視窗管理程式
