[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=wmaker
TryExec=wmaker
Name=WindowMaker
Name[cy]=GwneuthuryddFfenestri (WindowMaker)
Name[hi]=विंडोमेकर
Name[sv]=Windowmaker
Name[ta]=விண்டோஸ்மேக்கர்
Name[xx]=xxWindowMakerxx
Comment=A simple window manager that resembles the NeXTStep look very closely
Comment[bs]=Jednostavan window manager koji vrlo dosljedno imitira NeXTStep izgled
Comment[ca]=Un gestor de finestres simple que s'assembla molt a l'aspecte de NeXTStep
Comment[cy]=Trefnydd ffenestri syml sy'n debyg iawn i'r golwg CamNesaf
Comment[da]=En simpel vindueshåndtering der ligner NeXTStep's udseende meget
Comment[de]=Einfacher Fenstermanager mit starker Ähnlichkeit zu NeXTStep
Comment[el]=Ένας απλός διαχειριστής παραθύρων που προσομοιώνει πολύ καλά το στυλ του NeXTStep
Comment[es]=Un administrador de ventanas sencillo cuyo aspecto se parece mucho al de NeXTStep
Comment[et]=Lihtne aknahaldur, mis meenutab väga tugevasti NeXTStepi
Comment[fi]=Yksinkertainen ikkunaohjelma, joka muistuttaa erittäin paljon NeXTStepiltä
Comment[fr]=Un gestionnaire de fenêtres simple qui ressemble assez précisement à NeXTStep
Comment[he]=מנהל חלונות פשוט הדומה מאוד במראה שלו ל-NeXTStep
Comment[hi]=नेक्स्टस्टेप की तरह दिखने वाला सादा विंडो प्रबंधक
Comment[hu]=Egy egyszerű ablakkezelő, megjelenése nagyon hasonlít a NeXTStephez
Comment[it]=Un semplice window manager che assomiglia molto a NeXTStep.
Comment[nb]=En enkel vindusbehandler som er svært lik NeXTStep i utseende
Comment[nl]=Een eenvoudige windowmanager die het uiterlijk van NeXTStep zeer dicht benaderd
Comment[nn]=Ein enkel vindaugssjef som liknar mykje på NeXTStep
Comment[pl]=Prosty menedżer okien przypominający bardzo wyglądem NeXTStep
Comment[pt]=Um gestor de janelas simples que faz lembrar bastante o visual do NeXTStep
Comment[pt_BR]=Um gerenciador de janelas simples, que lembra a aparência do NeXTStep
Comment[ro]=Un manager de ferestre simplu, care aminteşte foarte bine de aspectul NeXTStep 
Comment[sk]=Jednoduchý správca okien, ktorý veľmi pripojíma NeXTStep
Comment[sl]=Preprost okenski upravljalnik, ki zelo spominja na izgled NeXTStep
Comment[sr]=Једноставан менаџер прозора који одражава врло блиско изглед NeXTStep-а
Comment[sv]=Enkel fönsterhanterare som mycket nära efterliknar Nextstep-utseendet
Comment[uk]=Простий менеджер вікон, що дуже нагадує NeXTStep
Comment[uz]=NeXTStep'га жуда ўхшаш оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ giống với NeXTStep
Comment[xx]=xxA simple window manager that resembles the NeXTStep look very closelyxx
Comment[zh_CN]=非常接近 NeXTStep 外观的简单窗口管理器
Comment[zh_TW]=一個小型且與 NeXTStep 外觀很接近的視窗管理程式
