[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=xfce
TryExec=xfce
Name=XFce
Name[sv]=Xfce
Name[xx]=xxXFcexx
Comment=The Cholesterol Free Desktop Environment. A desktop environment reminiscent of CDE
Comment[ca]=El Cholesterol Free Desktop Environment, un entorn d'escriptori amb reminiscències de CDE
Comment[da]=Det kolesterolfrie desktop-miljø, et desktopmiljø der minder om CDE
Comment[el]=Το Cholesterol Free Desktop Environment, ένα περιβάλλον επιφάνειας εργασίας βασισμένο στο CDE
Comment[es]=El Cholesterol Free Desktop Environment, un entorno de escritorio que recuerda a CDE
Comment[et]=Kolesteroolivaba töölaua keskkond, mis meenutab mitmeti CDE-d
Comment[hu]=Cholesterol Free Desktop Environment, egy a CDE-re emlékeztető ablakkezelő
Comment[nl]=The Cholesterol Free Desktop Environment. Een desktop environment die herinnert aan CDE
Comment[pt]=O Cholesterol Free Desktop Environment, um ambiente de trabalho com vestígios do CDE
Comment[pt_BR]=Acrônimo para Cholesterol Free Desktop Environment (ou ambiente livre de colesterol), um ambiente de trabalho remanescente do CDE
Comment[sr]=„The Cholesterol Free Desktop Environment“, радно окружење које подсећа на CDE
Comment[sv]=Den kolesterolfria skrivbordsmiljön, en skrivbordsmiljö som påminner om CDE
Comment[tr]=Cholesterol Masaüstü Ortamı
Comment[xx]=xxThe Cholesterol Free Desktop Environment, a desktop environment reminiscent of CDExx
