[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=xfce
TryExec=xfce
Name=XFce
Name[hi]=एक्सएफसीई
Name[sv]=Xfce
Name[xx]=xxXFcexx
Comment=The Cholesterol Free Desktop Environment. A desktop environment reminiscent of CDE
Comment[bs]=Cholesterol Free Desktop Environment. Desktop okolina nalik na CDE
Comment[ca]=El Cholesterol Free Desktop Environment. Un entorn d'escriptori amb reminiscències de CDE
Comment[cy]=Yr Amgylchedd Penbwrdd Di-Golesterol.  Amgylchedd penbwrdd sy'n atgoffaol o CDE
Comment[da]=Det kolesterolfrie skrivebordsmiljø. Et skrivebordsmiljø der minder om CDE
Comment[de]=Cholesterol Free Desktop Environment. Graphische Arbeitsumgebung, die an CDE erinnert
Comment[el]=Το Cholesterol Free Desktop Environment. Ένα περιβάλλον επιφάνειας εργασίας βασισμένο στο CDE
Comment[es]=El Cholesterol Free Desktop Environment, un entorno de escritorio que recuerda a CDE
Comment[et]=Kolesteroolivaba töölaua keskkond, mis meenutab mitmeti CDE-d
Comment[fi]=Cholesterol Free -työpöytäympäristö. CDE:tä muisteleva työpöytäympäristö.
Comment[fr]=The Cholesterol Free Desktop Environment. Un environnement de bureau rappelant CDE
Comment[he]=The Cholesterol Free Desktop Environment. סביבת עבודה המזכירה את CDE
Comment[hi]=कॉलेस्ट्रॉल रहित डेस्कटॉप वातावरण. एक डेस्कटॉप वातावरण जो सीडीई जैसा है
Comment[hu]=Cholesterol Free Desktop Environment, egy a CDE-re emlékeztető ablakkezelő
Comment[it]=Il Cholesterol Free Desktop Environment. Un desktop environment che ricorda CDE
Comment[nb]=Cholesterol Free Desktop Environment. Et skrivebordsmiljø som minner om CDE
Comment[nl]=The Cholesterol Free Desktop Environment. Een desktop environment die herinnert aan CDE
Comment[nn]=Cholesterol Free Desktop Environment. Eit skrivebordsmiljø som minner om CDE
Comment[pl]=Środowisko pulpitu przypominające CDE
Comment[pt]=O Cholesterol Free Desktop Environment. Um ambiente de trabalho com vestígios do CDE
Comment[pt_BR]=Acrônimo para Cholesterol Free Desktop Environment (ou ambiente livre de colesterol), um ambiente de trabalho remanescente do CDE 
Comment[ro]=Cholesterol Free Desktop Environment. Un mediu grafic cu reminescente din CDE
Comment[sk]=The Cholesterol Free Desktop Environment. Pracovné prostredie pripomínajúce CDE
Comment[sl]=Cholesterol Free Desktop Environment. Namizno okolje, podobno okolju CDE
Comment[sr]=„The Cholesterol Free Desktop Environment“. Радно окружење које подсећа на CDE
Comment[sv]=Den kolesterolfria skrivbordsmiljön. En skrivbordsmiljö som påminner om CDE
Comment[tr]=Cholesterol Masaüstü Ortamı
Comment[uk]=The Cholesterol Free Desktop Environment. Графічне середовище, що нагадує CDE
Comment[vi]=Môi trường desktop không Cholesterol. Môi trường desktop gợi nhớ lại CDE
Comment[xx]=xxThe Cholesterol Free Desktop Environment. A desktop environment reminiscent of CDExx
