[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=startxfce4
TryExec=startxfce4
Name=XFce 4
Name[x-test]=xxXFce 4xx
Comment=The Cholesterol Free Desktop Environment, version 4. A desktop environment reminiscent of CDE
Comment[el]=Το Cholesterol Free Desktop Environment, έκδοση 4. Ένα περιβάλλον επιφάνειας εργασίας βασισμένο στο CDE
Comment[fr]=The Cholesterol Free Desktop Environment, version 4. Un environnement de bureau rappelant CDE
Comment[x-test]=xxThe Cholesterol Free Desktop Environment, version 4. A desktop environment reminiscent of CDExx
