[Desktop Entry]
Encoding=UTF-8
Type=XSession
Exec=xfwm
TryExec=xfwm
Name=XFce
Name[eo]=Facoj
Name[hi]=एक्सएफसीई
Name[sv]=Xfce
Name[xx]=xxXFcexx
Comment=The Cholesterol Free Desktop Environment. A desktop environment reminiscent of CDE
Comment[ar]=بيئة سطح المكتب الخالي من الكوليسترول، بيئة سطح مكتب مليئة بذكريات CDE
Comment[bn]=দি কলেস্টরল ফ্রী ডেস্কটপ এনভায়রনমেন্ট। CDE-র কথা মনে করিয়ে দেয় এমন একটি ডেস্কটপ এনভায়রনমেন্ট
Comment[bs]=Cholesterol Free Desktop Environment. Desktop okolina nalik na CDE
Comment[ca]=El Cholesterol Free Desktop Environment. Un entorn d'escriptori amb reminiscències de CDE
Comment[cy]=Yr Amgylchedd Penbwrdd Di-Golesterol.  Amgylchedd penbwrdd sy'n atgoffaol o CDE
Comment[da]=Det kolesterolfrie desktopmiljø. Et desktopmiljø der minder om CDE
Comment[de]=Cholesterol Free Desktop Environment. Graphische Arbeitsumgebung, die an CDE erinnert
Comment[el]=Το Cholesterol Free Desktop Environment. Ένα περιβάλλον επιφάνειας εργασίας βασισμένο στο CDE
Comment[eo]=La libera labortablo ĉirkaŭajo
Comment[es]=El Cholesterol Free Desktop Environment, un entorno de escritorio que recuerda a CDE
Comment[et]=Kolesteroolivaba töölaua keskkond, mis meenutab mitmeti CDE-d
Comment[eu]=Kolesterolik gabeko mahaigain ingurunea. CDE gogorarazten duen mahaigaina
Comment[fi]=Cholesterol Free -työpöytäympäristö. CDE:tä muisteleva työpöytäympäristö.
Comment[fr]=The Cholesterol Free Desktop Environment. Un environnement de bureau rappelant CDE
Comment[fy]=The Cholesterol Free Desktop Environment. In buroblêd omwrâld die tinken dat oan CDE
Comment[gl]=O Cholesterol Free Desktop Environment. Un entorno de escritorio reminiscente de CDE
Comment[he]=The Cholesterol Free Desktop Environment. סביבת עבודה המזכירה את CDE
Comment[hi]=कॉलेस्ट्रॉल रहित डेस्कटॉप माहौल. एक डेस्कटॉप माहौल जो सीडीई जैसा है
Comment[hu]=Cholesterol Free Desktop Environment, egy a CDE-re emlékeztető ablakkezelő
Comment[is]=Kólesterol-lausa skjáborðsumhverfið. Skjáborð sem líkist CDE
Comment[it]=Il Cholesterol Free Desktop Environment. Un desktop environment che ricorda CDE
Comment[ja]=Cholesterol Free Desktop Environment,CDEを思わせる、むだのないデスクトップ環境
Comment[lt]=Darbatalio aplinka „Be cholesterolio“. CDE primenanti darbastalio aplinka
Comment[mk]=Cholesterol Free Desktop Environment. Работна околина која потсетува на CDE
Comment[mt]=Cholesterol Free Desktop Environment. Ambjent grafiku li jixbaħ lis-CDE
Comment[nb]=Cholesterol Free Desktop Environment. Et skrivebordsmiljø som minner om CDE
Comment[nds]=De Cholesterol Free Desktop Environment. En Schriefdisch-Ümgeven, de wat liek is to CDE
Comment[nl]=The Cholesterol Free Desktop Environment. Een desktop environment die herinnert aan CDE
Comment[nn]=Cholesterol Free Desktop Environment. Eit skrivebordsmiljø som minner om CDE
Comment[pa]=ਚੋਲੀਸਟੀਰੋਲ ਮੁਫਤ ਵਾਤਾਵਰਣ, ਇੱਕ CDE ਵਰਗਾ ਵਾਤਾਵਰਣ
Comment[pl]=Środowisko pulpitu przypominające CDE
Comment[pt]=O Cholesterol Free Desktop Environment. Um ambiente de trabalho com vestígios do CDE
Comment[pt_BR]=Acrônimo para Cholesterol Free Desktop Environment (ou ambiente livre de colesterol), um ambiente de trabalho remanescente do CDE 
Comment[ro]=Cholesterol Free Desktop Environment. Un mediu grafic cu reminescente din CDE
Comment[ru]="Не содержащая холестерина" рабочая среда, напоминающая CDE
Comment[se]=The Cholesterol Free Desktop Environment. Čállinbeavdebiras mii muittuha CDE
Comment[sk]=The Cholesterol Free Desktop Environment. Pracovné prostredie pripomínajúce CDE
Comment[sl]=Cholesterol Free Desktop Environment. Namizno okolje, podobno okolju CDE
Comment[sr]=„The Cholesterol Free Desktop Environment“. Радно окружење које подсећа на CDE
Comment[sr@Latn]=„The Cholesterol Free Desktop Environment“. Radno okruženje koje podseća na CDE
Comment[sv]=Den kolesterolfria skrivbordsmiljön. En skrivbordsmiljö som påminner om CDE
Comment[ta]=கொலஸ்ட்ரால் இல்லாத மேல்மேசை சூழல். CDE பொருள்பொதிந்த மேல்மேசை சூழல்
Comment[tr]=Cholesterol Masaüstü Ortamı
Comment[uk]=The Cholesterol Free Desktop Environment. Графічне середовище, що нагадує CDE
Comment[vi]=Môi trường desktop không Cholesterol. Môi trường desktop gợi nhớ lại CDE
Comment[xx]=xxThe Cholesterol Free Desktop Environment. A desktop environment reminiscent of CDExx
Comment[zh_CN]=胆固醇自由桌面环境。CDE 桌面环境的追随者
