[Desktop Entry]
Name=Switch Window
Name[en_GB]=Switch Window
Name[eo]=Ŝalti fenestron
Name[et]=Akna vahetamine
Name[gl]=Tocar de fiestra
Name[id]=Pindah Jendela
Name[lt]=Pakeisti langą
Name[nb]=Bytt vindu
Name[nds]=Finster wesseln
Name[nl]=Venster omschakelen
Name[pt]=Mudar de Janela
Name[pt_BR]=Alternar janela
Name[sv]=Byt fönster
Name[tg]=Мубодилаи тирезаҳо
Name[tr]=Pencereyi Değiştir
Name[uk]=Перемкнути вікно
Name[x-test]=xxSwitch Windowxx
Name[zh_TW]=切換視窗
Type=Service
Icon=preferences-desktop-color
Comment=Show a list of windows to switch to
Comment[en_GB]=Show a list of windows to switch to
Comment[et]=Võimalike akende loendi näitamine
Comment[gl]=Mostrar unha lista de fiestras ás que pode ir
Comment[id]=Tampilkan senarai jendela yang akan dipindahkan
Comment[lt]=Rodo langų, į kuriuos galima rodyti, sąrašą
Comment[nb]=Vis en liste over vinduer som kan byttes til
Comment[nds]=Finstern oplisten un dor henwesseln
Comment[nl]=Toon een lijst met vensters waarnaar om te schakelen
Comment[pt]=Mostrar uma lista com as janelas para onde mudar
Comment[pt_BR]=Exibe uma lista de janelas para alternar
Comment[sv]=Visa en lista med fönster att byta till
Comment[tr]=Değiştirilecek pencereler listesini göster
Comment[uk]=Показує список вікон для перемикання
Comment[x-test]=xxShow a list of windows to switch toxx
Comment[zh_TW]=列出視窗並切換

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_switchwindow
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchwindow
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-HasConfigurationInterface=true

