[Desktop Entry]
Encoding=UTF-8
Name=Page one
Name[bn]=প্রথম পাতা
Name[ca]=Pàgina u
Name[ca@valencia]=Pàgina u
Name[da]=Side ét
Name[de]=Seite eins
Name[en_GB]=Page one
Name[es]=Página uno
Name[et]=Esimene lehekülg
Name[fr]=Page une
Name[hr]=Stranica jedan
Name[ia]=Pagina uno
Name[id]=Halaman satu
Name[it]=Pagina uno
Name[ja]=ページワン
Name[kk]=Бірінші парақ
Name[km]=ទំព័រ​មួយ
Name[kn]=ಹಾಳೆ ಒಂದು
Name[lt]=Pirmas puslapis
Name[nb]=Side én
Name[nds]=Eerst Siet
Name[nl]=Pagina één
Name[pa]=ਪੇਜ਼ ਇੱਕ
Name[pt]=Página um
Name[pt_BR]=Página um
Name[sv]=Sida ett
Name[uk]=Перша сторінка
Name[x-test]=xxPage onexx
Name[zh_CN]=Page one
Name[zh_TW]=第 1 頁
Comment=Default Netbook Page
Comment[bn]=ডিফল্ট নেটবুক পাতা
Comment[ca]=Pàgina per omissió del Netbook
Comment[ca@valencia]=Pàgina per omissió del Netbook
Comment[da]=Standard netbook-side
Comment[en_GB]=Default Netbook Page
Comment[es]=Página predeterminada para netbooks
Comment[et]=Vaikimisi väikesülearvuti lehekülg
Comment[fr]=Page par défaut de netbook
Comment[gu]=મૂળભૂત નેટબુક પાનું
Comment[hr]=Zadana Netbook stranica
Comment[ia]=Pagina de Netbook Predefinite
Comment[id]=Halaman Netbook Standar
Comment[it]=Pagina predefinita per ultraportatili
Comment[ja]=標準のネットブックのページ
Comment[kk]=Нетбуктің әдетті парағы
Comment[km]=ទំព័រ​ Netbook លំនាំដើម
Comment[kn]=ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ನೆಟ್ ಬುಕ್ ಹಾಳೆ
Comment[lt]=Numatytas netbook puslapis
Comment[nb]=Standard nettbok-side
Comment[nds]=Standard-Nettbooksiet
Comment[nl]=Standaard netbook-pagina
Comment[pa]=ਡਿਫਾਲਟ ਨੈੱਟਬੁੱਕ ਪੇਜ਼
Comment[pt]=Página Predefinida do Netbook
Comment[pt_BR]=Página padrão do Netbook
Comment[sv]=Standardsida för nätdator
Comment[tg]=Саҳифаи стандартии Netbook
Comment[uk]=Типова сторінка субноутбука
Comment[x-test]=xxDefault Netbook Pagexx
Comment[zh_CN]=默认上网本页面
Comment[zh_TW]=預設 Netbook 頁面
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-netbook
X-Plasma-ContainmentCategories=desktop
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma-netbook.defaultPage
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
