[Desktop Entry]
Encoding=UTF-8
Name=Page one
Name[de]=Seite eins
Name[en_GB]=Page one
Name[es]=Página uno
Name[ia]=Pagina uno
Name[id]=Halaman satu
Name[ja]=ページワン
Name[kk]=Бірінші парақ
Name[km]=ទំព័រ​មួយ
Name[lt]=Pirmas puslapis
Name[nds]=Eerst Siet
Name[nl]=Pagina één
Name[pt]=Página um
Name[pt_BR]=Página um
Name[sv]=Sida ett
Name[uk]=Перша сторінка
Name[x-test]=xxPage onexx
Name[zh_TW]=第 1 頁
Comment=Default Netbook Page
Comment[en_GB]=Default Netbook Page
Comment[es]=Página predeterminada para netbooks
Comment[ia]=Pagina de Netbook Predefinite
Comment[id]=Halaman Netbook Standar
Comment[ja]=標準のネットブックのページ
Comment[kk]=Нетбуктің әдетті парағы
Comment[km]=ទំព័រ​ Netbook លំនាំដើម
Comment[lt]=Numatytas netbook puslapis
Comment[nds]=Standard-Nettbooksiet
Comment[nl]=Standaard netbook-pagina
Comment[pt]=Página Predefinida do Netbook
Comment[pt_BR]=Página padrão do Netbook
Comment[sv]=Standardsida för nätdator
Comment[uk]=Типова сторінка субноутбука
Comment[x-test]=xxDefault Netbook Pagexx
Comment[zh_TW]=預設 Netbook 頁面
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-netbook
X-Plasma-ContainmentCategories=desktop
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma-netbook.defaultPage
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
