[Desktop Entry]
Type=Directory
Name=Templates
Name[af]=Voorbeelde
Name[ar]=قوالب
Name[az]=Nümunələr
Name[be]=Шаблёны
Name[bg]=Шаблони
Name[bn]=টেমপ্লেট
Name[br]=Patromoù
Name[bs]=Šabloni
Name[ca]=Plantilles
Name[cs]=Šablony
Name[cy]=Patrymluniau
Name[da]=Skabeloner
Name[de]=Vorlagen
Name[el]=Πρότυπα
Name[eo]=Ŝablonoj
Name[es]=Plantillas
Name[et]=Mallid
Name[eu]=Txantiloiak
Name[fa]=نمونه‌ها
Name[fi]=Pohjat
Name[fr]=Modèles
Name[fy]=Sjabloanen
Name[ga]=Teimpléid
Name[gl]=Planteis
Name[he]=תבניות
Name[hi]=टैम्प्लेट्स
Name[hr]=Predlošci
Name[hu]=Sablonok
Name[is]=Snið
Name[it]=Modelli
Name[ja]=テンプレート
Name[ko]=본
Name[lo]=ຕົ້ນແບບ
Name[lt]=Šablonai
Name[lv]=Šabloni
Name[mk]=Мостри
Name[mn]=Шаблом
Name[mt]=Mudelli
Name[nb]=Maler
Name[nds]=Vörlaag
Name[nl]=Sjablonen
Name[nn]=Malar
Name[nso]=Dipapiso
Name[pa]=ਨਮੂਨੇ
Name[pl]=Wzorce
Name[pt]=Modelos
Name[pt_BR]=Modelos
Name[ro]=Modele
Name[ru]=Шаблоны
Name[se]=Mállet
Name[sk]=Šablóny
Name[sl]=Predloge
Name[sr]=Шаблони
Name[sr@Latn]=Šabloni
Name[sv]=Mallar
Name[ta]=வார்ப்புருக்கள்
Name[tg]=Намунаҳо
Name[th]=ต้นแบบ
Name[tr]=Şablonlar
Name[uk]=Шаблони
Name[uz]=Намуналар
Name[vi]=Mẫu
Name[wa]=Modeles
Name[xx]=xxTemplatesxx
Name[zh_CN]=模板
Name[zh_TW]=範本
Name[zu]=Ama-Templates

