[Desktop Entry]
Type=Directory
Name=Autostart
Name[af]=Outomatiese begin
Name[ar]=بدء تشغيل تلقائي
Name[be]=Аўтазапуск
Name[bg]=Автоматично стартиране
Name[br]=Emloc'h
Name[ca]=Autoengega
Name[csb]=Aùtosztart
Name[cy]=Hunan-gychwyn
Name[el]=Αυτόματη Έναρξη
Name[eo]=Memlanĉo
Name[es]=Autoinicio
Name[eu]=Autoabiatu
Name[fa]=خودآغاز
Name[fi]=Käynnistä
Name[fr]=Démarrage automatique
Name[fy]=Automatysk Begjinne
Name[ga]=Tús uathoibríoch
Name[gl]=Autoinício
Name[he]=הפעלה אוטומטית
Name[hr]=Automatsko pokretanje
Name[hu]=Automatikus indítás
Name[is]=Sjálfræsing
Name[it]=Avvio automatico
Name[ja]=自動起動
Name[ka]=ავტოგაშვება
Name[kk]=Автобастау
Name[km]=ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
Name[ko]=스스로뜸
Name[lt]=Autostartas
Name[lv]=Autostarts
Name[mk]=Автостарт
Name[ms]=Automula
Name[ne]=स्वत: सुरु
Name[pa]=ਸਵੈ-ਚਾਲਤ
Name[pt]=Arranque
Name[pt_BR]=Inicialização Automática
Name[ru]=Автозапуск
Name[se]=Autoálggaheapmi
Name[sl]=Samodejni zagon
Name[sr]=Аутоматско покретање
Name[sr@Latn]=Automatsko pokretanje
Name[ta]=தானாகதுவக்கு
Name[tg]=Сар кунии автоматикӣ
Name[tr]=Otomatik Başlat
Name[uk]=Автостарт
Name[uz]=Авто-бошлаш
Name[x-test]=xxAutostartxx
Name[xh]=Isiqalo esizenzekelayo
Name[zh_TW]=自動啟動

