[Desktop Entry]
Type=Directory
Name=Templates
Name[af]=Voorbeelde
Name[ar]=القوالب
Name[be]=Шаблоны
Name[bg]=Шаблони
Name[br]=Patromoù
Name[ca]=Plantilles
Name[cs]=Šablony
Name[csb]=Mùstrë
Name[cy]=Patrymluniau
Name[da]=Skabeloner
Name[de]=Vorlagen
Name[el]=Πρότυπα
Name[eo]=Ŝablonoj
Name[es]=Plantillas
Name[et]=Mallid
Name[eu]=Txantiloiak
Name[fa]=الگوها
Name[fi]=Pohjat
Name[fr]=Modèles
Name[fy]=Sjabloanen
Name[ga]=Teimpléid
Name[gl]=Modelos
Name[he]=תבניות
Name[hr]=Predlošci
Name[hu]=Sablonok
Name[is]=Snið
Name[it]=Modelli
Name[ja]=テンプレート
Name[ka]=ნიმუშები
Name[kk]=Үлгілер
Name[km]=ពុម្ព
Name[ko]=본
Name[lt]=Šablonai
Name[lv]=Šabloni
Name[mk]=Шаблони
Name[ms]=Templat
Name[nb]=Maler
Name[nds]=Vörlagen
Name[ne]=टेम्प्लेट
Name[nl]=Sjablonen
Name[nn]=Malar
Name[pa]=ਨਮੂਨਾ
Name[pl]=Wzorce
Name[pt]=Modelos
Name[pt_BR]=Modelos
Name[ro]=Modele
Name[ru]=Шаблоны
Name[se]=Mállet
Name[sl]=Predloge
Name[sr]=Шаблони
Name[sr@Latn]=Šabloni
Name[sv]=Mallar
Name[ta]=வார்ப்புருக்கள்
Name[tg]=Намунаҳо
Name[tr]=Şablonlar
Name[uk]=Шаблони
Name[uz]=Намуналар
Name[x-test]=xxTemplatesxx
Name[zh_TW]=範本

