[Desktop Entry]
Encoding=UTF-8
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[az]=Sistem
Name[be]=Сыстэма
Name[bg]=Система
Name[bn]=সিস্টেম
Name[br]=Reizhiad
Name[bs]=Sistem
Name[ca]=Sistema
Name[cs]=Systém
Name[cy]=Cysawd
Name[el]=Σύστημα
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fo]=Kervi
Name[fr]=Système
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[he]=מערכת
Name[hi]=तंत्र
Name[hr]=Sustav
Name[hu]=Rendszer
Name[id]=Sistem
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ko]=시스템
Name[lo]=ຈັດການລະບົບ
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[mn]=Систем
Name[ms]=Sistem
Name[mt]=Sistema
Name[nds]=Systeem
Name[nl]=Systeem
Name[oc]=Sistemo
Name[pa]=ਸਿਸਟਮ
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Системные
Name[se]=Vuogádat
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@Latn]=Sistem
Name[ss]=Umshini
Name[ta]=அமைப்பு
Name[tg]=Система
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[uz]=Тизим
Name[ven]=Maitele
Name[vi]=Hệ Thống
Name[wa]=Sistinme
Name[xh]=Indlela esestyenziswayo
Name[xx]=xxSystemxx
Name[zh_CN]=系统
Name[zh_TW]=系統
Name[zu]=Isistimu
GenericName=System Locations
GenericName[bg]=Системни файлове
GenericName[bn]=সিস্টেম অবস্থানসমূহ
GenericName[ca]=Localitzacions del sistema
GenericName[cs]=Systémová umístění
GenericName[da]=System-steder
GenericName[de]=Systemordner
GenericName[el]=Τοποθεσίες συστήματος
GenericName[eo]=Sistemaj lokoj
GenericName[es]=Localizaciones del sistema
GenericName[et]=Süsteemi asukohad
GenericName[eu]=Sistemaren kokapena
GenericName[fi]=Järjestelmän sijainti
GenericName[fr]=Emplacements systèmes
GenericName[fy]=Systeemlokaasjes
GenericName[he]=מיקומי מערכת
GenericName[hi]=तंत्र स्थान
GenericName[hu]=Rendszerkönyvtárak
GenericName[is]=Staðsetningar kerfis
GenericName[it]=Indirizzi di sistema
GenericName[ja]=システム場所
GenericName[lt]=Sistemos vietos
GenericName[lv]=Sistēmas vietas
GenericName[mk]=Системски локации
GenericName[mt]=System Monitor
GenericName[nb]=Systemplassar
GenericName[nds]=Systeemsteden
GenericName[nl]=Systeemlocaties
GenericName[nn]=Systemplassar
GenericName[pa]=ਸਿਸਟਮ ਟਿਕਾਣੇ
GenericName[pl]=Lokalizacje systemowe
GenericName[pt]=Localizações do Sistema
GenericName[pt_BR]=Localizações no Sistema
GenericName[ro]=Locaţii de sistem
GenericName[ru]=Системные адреса
GenericName[se]=Vuogádatbáikkit
GenericName[sl]=Sistemske lokacije
GenericName[sr]=Системске локације
GenericName[sr@Latn]=Sistemske lokacije
GenericName[sv]=Systemplatser
GenericName[ta]=அமைப்பு இடங்கள்
GenericName[tr]=Sistem Konumları
GenericName[uk]=Системні адреси
GenericName[xx]=xxSystem Locationsxx
GenericName[zh_CN]=系统定位
URL=system:/
Icon=system
Type=Link
