[Desktop Entry]
Encoding=UTF-8
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[be]=Сістэма
Name[bg]=Система
Name[br]=Reizhiad
Name[ca]=Sistema
Name[cs]=Systém
Name[csb]=Systema
Name[cy]=Cysawd
Name[el]=Σύστημα
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[he]=מערכת
Name[hr]=Sustav
Name[hu]=Rendszer
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[kk]=Жүйелік
Name[km]=ប្រព័ន្ធ
Name[ko]=시스템
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mk]=Систем
Name[ms]=Sistem
Name[nds]=Systeem
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[pa]=ਸਿਸਟਮ
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[se]=Vuogádat
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@Latn]=Sistem
Name[ta]=அமைப்பு
Name[tg]=Система
Name[tr]=Sistem
Name[uk]=Система
Name[uz]=Тизим
Name[x-test]=xxSystemxx
Name[xh]=Indlela esestyenziswayo
Name[zh_TW]=系統
GenericName=System Locations
GenericName[af]=Stelsel Liggings
GenericName[ar]=مواقع النظام
GenericName[be]=Сістэмныя месцазнаходжанні
GenericName[bg]=Системни файлове
GenericName[ca]=Localitzacions del sistema
GenericName[cs]=Systémová umístění
GenericName[csb]=Systemòwé dôwanié wiédzë
GenericName[da]=System-steder
GenericName[de]=Systemordner
GenericName[el]=Τοποθεσίες συστήματος
GenericName[eo]=Sistemaj lokoj
GenericName[es]=Localizaciones del sistema
GenericName[et]=Süsteemi asukohad
GenericName[eu]=Sistemaren kokapenak
GenericName[fa]=محلهای سیستم
GenericName[fi]=Järjestelmän sijainti
GenericName[fr]=Emplacements systèmes
GenericName[fy]=Systeemlokaasjes
GenericName[gl]=Lugares do Sistema
GenericName[he]=מיקומי מערכת
GenericName[hr]=Sistemske lokacije
GenericName[hu]=Rendszerkönyvtárak
GenericName[is]=Staðsetningar kerfis
GenericName[it]=Indirizzi di sistema
GenericName[ja]=システム場所
GenericName[ka]=სისტემური მისამართები
GenericName[kk]=Жүйенің орналасуы
GenericName[km]=ទីតាំង​ប្រព័ន្ធ
GenericName[lt]=Sistemos vietos
GenericName[lv]=Sistēmas vietas
GenericName[mk]=Системски локации
GenericName[ms]=Lokasi Sistem
GenericName[nb]=Systemplassar
GenericName[nds]=Systeemsteden
GenericName[ne]=प्रणाली स्थान
GenericName[nl]=Systeemlocaties
GenericName[nn]=Systemplassar
GenericName[pa]=ਸਿਸਟਮ ਟਿਕਾਣੇ
GenericName[pl]=Lokalizacje systemowe
GenericName[pt]=Localizações do Sistema
GenericName[pt_BR]=Localizações no Sistema
GenericName[ro]=Locaţii de sistem
GenericName[ru]=Системные адреса
GenericName[se]=Vuogádatbáikkit
GenericName[sl]=Sistemske lokacije
GenericName[sr]=Системске локације
GenericName[sr@Latn]=Sistemske lokacije
GenericName[sv]=Systemplatser
GenericName[ta]=அமைப்பு இடங்கள்
GenericName[tg]=Ҷойгиршавиҳои система
GenericName[tr]=Sistem Konumları
GenericName[uk]=Системні адреси
GenericName[uz]=Тизимга тегишли манзиллар
GenericName[x-test]=xxSystem Locationsxx
GenericName[zh_TW]=系統位置
URL=system:/
Icon=system
Type=Link
