[Desktop Entry]
Name=Tiger
Name[be@latin]=Tyhra
Name[el]=Τίγρης
Name[es]=Tigre
Name[gl]=Tigre
Name[gu]=વાઘ
Name[he]=נמר
Name[it]=Tigre
Name[ja]=タイガー
Name[kk]=Жолбарыс
Name[km]=ខ្លា
Name[lv]=Tīģeris
Name[ml]=ടൈഗര്‍
Name[nl]=Tijger
Name[pa]=ਟਾਈਗਰ
Name[pt]=Tigre
Name[pt_BR]=Tigre
Name[tg]=Паланг
Name[th]=เสือโคร่ง
Name[tr]=Kaplan
Name[uk]=Тигр
Name[x-test]=xxTigerxx
Name[zh_CN]=虎
Name[zh_TW]=老虎
Comment=An example of displaying an SVG
Comment[be@latin]=Uzro vyjaŭleńnia „SVG”
Comment[ca]=Un exemple de visualització d'un SVG
Comment[de]=Ein Beispiel zur Anzeige von SVG
Comment[el]=Ένα παράδειγμα εμφάνισης μιας SVG
Comment[es]=Un ejemplo de mostrar un SVG
Comment[et]=SVG-d näitav näidis
Comment[gl]=Un exemplo de como mostrar un SVG
Comment[gu]=SVG દર્શાવતું ઉદાહરણ
Comment[it]=Un esempio di visualizzazione di un SVG
Comment[ja]=SVG を表示する例
Comment[kk]=SVG көрсету мысалы
Comment[km]=ឧទាហរណ៍​នៃ​ការ​បង្ហាញ​ SVG
Comment[lv]=Piemērs SVG attēlošanai
Comment[ml]=ഒരു എസ്‌വിജി പ്രദര്‍ശിപ്പിയ്ക്കുന്ന ഉദാഹരണം
Comment[nb]=Et eksempel på å vise en SVG-fil
Comment[nds]=En Bispill för en SVG
Comment[nl]=Een voorbeeld van het weergeven van een SVG
Comment[pt]=Um exemplo de visualização de um SVG
Comment[pt_BR]=Um exemplo de visualização de um SVG
Comment[sv]=Ett exempel på att visa en SVG
Comment[th]=ตัวอย่างการแสดงภาพเวกเตอร์แบบ SVG
Comment[tr]=Bir SVG resim gösteriminin bir örneği
Comment[uk]=Приклад показу SVG
Comment[x-test]=xxAn example of displaying an SVGxx
Comment[zh_CN]=一个显示 SVG 图形的示例
Comment[zh_TW]=展示 SVG 的範例
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Richard Dale
X-KDE-PluginInfo-Email=richard.j.dale@gmail.com
X-KDE-PluginInfo-Name=ruby-tiger
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=ruby-script
