[Desktop Entry]
Name=Tiger
Name[kk]=Жолбарыс
Name[pt]=Tigre
Name[pt_BR]=Tigre
Name[tr]=Kaplan
Name[uk]=Тигр
Comment=An example of displaying an SVG
Comment[kk]=SVG көрсету мысалы
Comment[pt]=Um exemplo de visualização de um SVG
Comment[pt_BR]=Um exemplo de visualização de um SVG
Comment[sv]=Ett exempel på att visa en SVG
Comment[tr]=Bir SVG resim gösteriminin bir örneği
Comment[uk]=Приклад показу SVG
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Richard Dale
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=tiger
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=ruby-script
