[Desktop Entry]
Name=Ruby Analog Clock
Name[ar]=ساعة تناظرية بلغة روبي
Name[be@latin]=Analahavy hadzińnik u movie „Ruby”
Name[bg]=Аналогов часовник Ruby
Name[ca]=Rellotge analògic en Ruby
Name[ca@valencia]=Rellotge analògic en Ruby
Name[csb]=Analogòwi zédżer Ruby
Name[da]=Analogt ur i Ruby
Name[de]=Ruby - Analoge Uhr
Name[el]=Αναλογικό ρολόι Ruby
Name[es]=Reloj analógico Ruby
Name[et]=Ruby analoogkell
Name[eu]=Ruby erloju analogikoa
Name[fr]=Horloge analogique Ruby
Name[fy]=Ruby analoge klok
Name[ga]=Clog Analógach Ruby
Name[gl]=Reloxo analóxico escrito en Ruby
Name[gu]=રૂબી સાદી ઘડિયાળ
Name[he]=שעון אנלוגי ברובי
Name[hi]=रूबी एनॉलॉग घड़ी
Name[is]=Ruby skífuklukka
Name[it]=Orologio a lancette Ruby
Name[ja]=Ruby アナログ時計
Name[kk]=Ruby-дегі аналогты сағат
Name[km]=នាឡិកា​អាណាឡូក​
Name[ko]=루비 아날로그 시계
Name[ku]=Ruby Demjimêra Analog
Name[lt]=Ruby analoginis laikrodis
Name[lv]=Ruby rādītāju pulkstenis
Name[ml]=റൂബി അനലോഗ് ഘടികാരം
Name[mr]=Ruby एनलॉग क्लॉक
Name[nb]=Ruby analog klokke
Name[nds]=Analoog Klock för Ruby
Name[nl]=Ruby Analoge klok
Name[or]=ରୁବି ଅନୁରୂପ ଘଣ୍ଟା
Name[pa]=ਰੂਬੀ ਐਨਾਲਾਗ ਘੜੀ
Name[pl]=Zegar analogowy w języku Ruby
Name[pt]=Relógio Analógico em Ruby
Name[pt_BR]=Relógio analógico em Ruby
Name[ro]=Ceas analog Ruby
Name[sk]=Ruby analógové hodiny
Name[sl]=Ruby analogna ura
Name[sr]=рубијевски аналогни сат
Name[sr@latin]=ruby analogni sat
Name[sv]=Ruby analog klocka
Name[th]=นาฬิกาอะนาล็อกภาษารูบี้
Name[tr]=Ruby Analog Saat
Name[uk]=Аналоговий годинник на Ruby
Name[x-test]=xxRuby Analog Clockxx
Name[zh_CN]=Ruby 模拟时钟
Name[zh_TW]=Ruby 類比時鐘
Comment=An SVG themable clock
Comment[af]='n Horlosie met SVG temas
Comment[ar]=ساعة متجهة
Comment[be@latin]=Hadzińnik z matyvami „SVG”
Comment[bg]=Часовник с SVG тема
Comment[ca]=Un rellotge que permet temes SVG
Comment[ca@valencia]=Un rellotge que permet temes SVG
Comment[cs]=Hodiny se SVG motivem
Comment[da]=Et SVG-tematisérbart ur
Comment[de]=Eine Uhr mit SVG-fähigem Design
Comment[el]=Ένα ρολόι με θέματα SVG
Comment[eo]=SVG-etosigebla horloĝo
Comment[es]=Un reloj con temas en formato SVG
Comment[et]=SVG teemaga kell
Comment[fa]=ساعت چهره‌پذیر SVG
Comment[fi]=SVG-teemoitettava kello
Comment[fr]=Une horloge avec des thèmes SVG
Comment[fy]=In SVG tema klok
Comment[ga]=Clog le téamaí SVG
Comment[gl]=Un reloxo con temas SVG
Comment[gu]=SVG થીમ વાપરી શકાય તેવી ઘડિયાળ
Comment[he]=שעון SVG הניתן להתאמה על ידי ערכות נושא
Comment[hi]=एक एसवीजी घड़ी जिसका रूपाकार परिवर्तित किया जा सकता है
Comment[hsb]=SVG-časnik z temami
Comment[hu]=SVG felületű óra
Comment[is]=SVG klukka með þemum
Comment[it]=Un orologio con temi SVG
Comment[ja]=SVG テーマを使った時計
Comment[kk]=SVG нақышты сағат
Comment[km]=នាឡិកា​ដែល​អាច​ប្ដូរ​ស្បែក​បាន SVG
Comment[kn]=SVG ಆಧಾರಿತ ಪರಿಸರವಿನ್ಯಾಸಾರ್ಹ (ಥೀಮಬಲ್)ಗಡಿಯಾರ
Comment[ko]=SVG 테마를 사용하는 시계
Comment[lt]=SVG grafikos laikrodis keičiamomis išvaizdos temomis
Comment[lv]=Ar SVG tēmojams pulkstenis
Comment[mai]=एकटा एसवीजी घडी जकर रूपाकार परिवर्तित कएल जाए सकैत अछि
Comment[ml]=SVG തീമിടാവുന്ന ഘടികാരം
Comment[mr]=SVG परिवर्तनजोगी घड्याळ
Comment[nb]=En SVG-klokke med temaer
Comment[nds]=En Klock mit SVG-Mustern
Comment[ne]=एउटा एसभीजी थेमेबल घडी
Comment[nl]=Een klok met SVG-themamogelijkheden
Comment[nn]=SVG-basert klokke med fleire tema
Comment[pa]=ਇੱਕ SVG ਥੀਮ-ਯੋਗ ਕਲਾਕ
Comment[pl]=Zegar z motywami SVG
Comment[pt]=Um relógio com temas em SVG
Comment[pt_BR]=Um relógio com temas em SVG
Comment[ro]=Un ceas SVG cu teme
Comment[ru]=Часы, поддерживающие темы SVG
Comment[se]=Diibma maid sáhttá hervet SVG-fiillaiguin
Comment[sk]=SVG témovateľné hodiny
Comment[sl]=Ura, ki podpira vektorske teme SVG
Comment[sr]=Сат са СВГ темама
Comment[sr@latin]=Sat sa SVG temama
Comment[sv]=En SVG-temabaserad klocka
Comment[te]=SVG థీమబుల్ గడియారం
Comment[th]=นาฬิกาแบบปรับชุดตกแต่งด้วยแฟ้มภาพ SVG ได้
Comment[tr]=SVG temalandırılabilir saat
Comment[uk]=Годинник SVG з темами
Comment[vi]=Một đồng hồ chấp nhận sắc thái SVG
Comment[wa]=Ene ôrlodje SVG avou tinmes
Comment[x-test]=xxAn SVG themable clockxx
Comment[zh_CN]=SVG 主题的时钟
Comment[zh_TW]=SVG 可調整外觀時鐘
Icon=chronometer
Type=Service
ServiceTypes=Plasma/Applet
X-Plasma-API=ruby-script
X-Plasma-MainScript=code/main.rb

X-KDE-PluginInfo-Author=Richard Dale
X-KDE-PluginInfo-Email=richard.j.dale@gmail.com
X-KDE-PluginInfo-Name=ruby-clock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
