[Desktop Entry]
Encoding=UTF-8
Icon=ieee1394
Type=Application
DocPath=kinfocenter/view1394/index.html
Exec=kcmshell kcmview1394

X-KDE-Library=view1394
X-KDE-ParentApp=kinfocenter

Name=IEEE 1394 Devices
Name[ar]=أجهزة IEEE 1394
Name[be]=IEEE 1394 прылады
Name[bg]=IEEE 1394
Name[br]=Trobarzhelloù IEEE 1394
Name[bs]=IEEE 1394 uređaji
Name[ca]=Dispositius IEEE 1394
Name[cs]=IEEE 1394 zařízení
Name[cy]=Dyfeisiau IEE 1394
Name[da]=IEEE 1394-enheder
Name[de]=IEEE-1394-Geräte
Name[el]=Συσκευές IEEE 1394
Name[eo]=IEEE 1394 Aparatoj
Name[es]=Dispositivos IEEE 1394
Name[et]=IEEE 1394 seadmed
Name[eu]=IEEE 1394 gailuak
Name[fa]=دستگاه‌های IEEE 1394
Name[fi]=IEEE 1394 (Firewire)-laitteet
Name[fr]=Périphériques IEEE 1394
Name[fy]=IEEE 1394-apparaten
Name[ga]=Gléasanna IEEE 1394
Name[gl]=Dispositivos IEEE 1394
Name[he]=התקני IEEE 1394
Name[hi]=आईईईई 1394 औज़ार
Name[hr]=IEEE 1394 uređaji
Name[hu]=IEEE 1394 (Firewire) eszközök
Name[is]=IEEE 1394 Tæki
Name[it]=Dispositivi IEEE 1394
Name[ja]=IEEE 1394 デバイス
Name[lt]=IEEE 1394 įrenginiai
Name[lv]=IEEE 1394 (Fireware) iekārtas
Name[mk]=IEEE 1394 Уреди
Name[mn]=IEEE 1394 Төхөөрөмж
Name[mt]=Apparat IEEE 1394
Name[nb]=IEEE 1394-enheter
Name[nds]=IEEE 1394-Reedschappen
Name[nl]=IEEE 1394-apparaten
Name[nn]=IEEE 1394-einingar
Name[pa]=IEEE 1394 ਜੰਤਰ
Name[pl]=Urządzenia IEEE 1394
Name[pt]=Dispositivos IEEE 1394
Name[pt_BR]=Dispositivos IEEE 1394
Name[ro]=Dispozitive IEEE 1394
Name[ru]=Устройства IEEE 1394
Name[se]=IEEE 1394-ovttadagat
Name[sk]=Zariadenia IEEE 1394
Name[sl]=Naprave IEEE 1394
Name[sr]=IEEE 1394 уређаји
Name[sr@Latn]=IEEE 1394 uređaji
Name[sv]=IEEE 1394-enheter
Name[ta]=IEEE 1394 சாதனங்கள்
Name[tg]=Дастгоҳҳои EEE 1394
Name[tr]=IEEE 1394 Aygıtları
Name[uk]=Пристрої IEEE 1394
Name[uz]=IEEE 1394 ускуналар
Name[vi]=Thiết bị IEEE 1394
Name[wa]=Éndjins IEEE 1394
Name[xx]=xxIEEE 1394 Devicesxx
Name[zh_CN]=IEEE 1394 设备
Name[zh_TW]=IEEE 1394 裝置

Comment=View the IEEE 1394 devices attached to this computer
Comment[ar]=إعرض أجهزة IEEE 1394 المتصلة بهذا الحاسوب
Comment[bg]=Информация за устройствата IEEE 1394
Comment[bn]=এই কমপিউটারের সঙ্গে সংযুক্ত IEEE 1394ডিভাইসগুলির তালিকা
Comment[bs]=Pregledajte IEEE 1394 uređaje priključene na ovaj računar
Comment[ca]=Veure els dispositius IEEE 1394 connectats a aquest ordinador
Comment[cs]=Zobrazení IEEE 1394 zařízení připojených k tomuto počítači
Comment[cy]= Gweld y dyfeisiau IEE 1394 sydd wedi eu cysylltu i'r cyfrifiadur yma
Comment[da]=Se IEEE 1394-enheder forbundet til denne computer
Comment[de]=IEEE-1394-Geräte aufführen, die an den Rechner angeschlossen sind
Comment[el]=Προβολή των συνδεδεμένων σε αυτό σύστημα συσκευών IEEE 1394
Comment[eo]=Montras la IEEE 1394 aparatojn ĉe via komputilo
Comment[es]=Muestra los dispositivos IEEE 1394 conectados a este ordenador
Comment[et]=Arvutiga ühendatud IEEE 1394 seadmete vaatamine
Comment[eu]=Ilkusi ordenagailu honetan konektatuta dauden IEEE 1394 gailuak
Comment[fa]=نمایش دستگاه‌های USB متصل به این سیستم
Comment[fi]=Näyttää tietokoneeseen liitetyt IEEE 1394 (Firewire)-laitteet
Comment[fr]=Affiche les périphériques IEEE 1394 rattachés à cet ordinateur
Comment[fy]=Hjir kinst de IEEE 1394-apparaten besjen die op dizze kompjûter oansluten binne
Comment[ga]=Taispeáin na gléasanna IEEE 1394 ceangailte leis an ríomhaire seo
Comment[gl]=Ve-los dispositivos IEEE 1394 conectados a este computador
Comment[he]=צפה בהתקני IEEE 1394 המחוברים למחשב זה
Comment[hi]=आईईईई 1394 औज़ारों को देखे जो इस कम्प्यूटर से जुड़े हैं
Comment[hr]=Pokaži IEEE 1394 uređaje povezane na ovo računalo
Comment[hu]=Az IEEE 1394-es eszközök jellemzőinek megtekintése
Comment[is]=SKoða IEEE 1394 tækin sem eru tengd við þessa tölvu
Comment[it]=Mostra i dispositivi IEEE 1394 collegati a questo computer
Comment[ja]=コンピュータに接続されているIEEE1394デバイスの表示
Comment[lt]=Žiūrėkite IEEE 1394 įrenginius, kurie prijungti prie šio kompiuterio
Comment[lv]=Skatīt datoram pievienotās IEEE 1394 (Fireware) iekārtas
Comment[mk]=Видете ги IEEE 1394 уредите закачени на овој компјутер
Comment[mn]=Энэ компьютерт залгагдсан IEEE 1394-төхөөрөмж харуулах
Comment[mt]=Ara l-apparat IEEE 1394 imqabbad ma' dal-kompjuter
Comment[nb]=Se hvilke IEEE 1394-enheter som er koblet til denne maskinen
Comment[nds]=de IEEE 1394-Reedschappen ankieken, de an dissen Reekner anslaten sünd
Comment[nl]=Hier kunt u de IEEE 1394-apparaten die op deze computer zijn aangesloten bekijken
Comment[nn]=Viser IEE 1394-einingane knytte til datamaskina
Comment[pa]=ਆਪਣੇ ਕੰਪਿਊਟਰ ਨਾਲ ਜੁੜੇ IEEE 1394 ਵੇਖੋ
Comment[pl]=Informacja o urządzeniach IEEE 1394 podłączonych do tego komputera
Comment[pt]=Ver os dispositivos IEEE 1394 ligados a este computador
Comment[pt_BR]=Ver os dispositivos IEEE 1394 conectados à este computador
Comment[ro]=Afişează dispozitivele IEEE 1394 conectate la acest calculator
Comment[ru]=Просмотр устройств IEEE 1394, подключенных к этому компьютеру
Comment[se]=Čájeha IEEE 1394-ovttadagaid mat leat laktašuvvan dihtoriidat
Comment[sk]=Zobrazí zariadenie IEEE 1394 pripojené k počítači
Comment[sl]=Prikaz naprav IEEE 1394, ki so priključene na ta računalnik
Comment[sr]=Прикажи IEEE 1394 уређаје повезане на овај рачунар
Comment[sr@Latn]=Prikaži IEEE 1394 uređaje povezane na ovaj računar
Comment[sv]=Visa IEEE 1394-enheter anslutna till datorn
Comment[ta]=கணிப்பொறியோடு இணைக்கப்பட்ட  IEEE 1394 சாதனத்தை பார்
Comment[tg]= Намоиши дастгоҳҳои IEEE 1394 мутассал ба ин система
Comment[tr]=Bu bilgisayara bağlanmış IEEE 1394 aygıtlarını gör
Comment[uk]=Перегляд пристроїв IEEE 1394, під'єднаних до комп'ютера
Comment[uz]=Компьютерга уланган IEEE 1394 ускуналарни кўриш
Comment[vi]=Xem các thiết bị IEEE 1394 nối vào máy tính này 
Comment[wa]=Vey les éndjins IEEE 1394 raloyîs a cisse copiutrece chal
Comment[xx]=xxView the IEEE 1394 devices attached to this computerxx
Comment[zh_CN]=查看连接到该计算机的 IEEE 1394 设备
Comment[zh_TW]=查看連接到這台電腦的 IEEE 1394 裝置

Keywords=1394,Firewire,devices,viewer,control
Keywords[ar]=1394،Firewire,أجهزة،عارض،تحكم
Keywords[bg]=информация, система, системна, устройства, контрол, 1394, Firewire, devices, viewer, control
Keywords[bs]=1394,Firewire,devices,viewer,control,uređaji
Keywords[ca]=1394,Firewire,dispositius,visor,control
Keywords[cs]=1394,Firewire,zařízení,prohlížeč,ovládání
Keywords[cy]=1394,dyfeisiau,gwelydd,gwyliwr,rheoli
Keywords[da]=1394,Firewire,enheder,fremviser,kontrol
Keywords[de]=USB,Geräte,Geräte,Betrachter,Kontrolle
Keywords[el]=1394,Firewire,συσκευές,προβολέας,έλεγχος
Keywords[eo]=1394,aparatoj,rigardilo,stirado
Keywords[es]=1394,Firewire,dispositivos,visor,control
Keywords[et]=1394,Firewire,seadmed,vaataja,juhtimine
Keywords[eu]=1394,Firewire,gailuak,ikustailua,kontrola
Keywords[fi]=1394,Firewire,laitteet,katselija,hallinta
Keywords[fr]=1394,Firewire,périphériques,afficheur,contrôle
Keywords[fy]=1394,IEEE 1394,firewire,devices,viewer,control,werjefteprogramma,apparaten,râne apparatuur
Keywords[ga]=1394,Firewire,gléasanna,amharcán,rialú
Keywords[gl]=1394,Firewire,dispositivos,visor,control
Keywords[he]=1394,Firewire,התקנים,מציג,בקרה
Keywords[hi]=1394,फायरवायर,औज़ारों,प्रदर्शक,नियंत्रण
Keywords[hr]=1394,Firewire,devices,viewer,control,uređaji,pregled,kontrola
Keywords[hu]=1394,Firewire,eszközök,megnézés,vezérlés
Keywords[is]=1394,Firewire,tæki,skoðari,stilling
Keywords[it]=1394,dispositivi,controllo,visualizza,firewire
Keywords[ja]=1394,Firewire,デバイス,ビューア,コントロール
Keywords[lt]=1394,Firewire,devices,viewer,control,žiūryklė,kontrolė,įrenginiai
Keywords[lv]=1394,Fireware,iekārtas,skatītājs,vadība
Keywords[mk]=1394,Firewire,devices,viewer,control,уреди,прегледник,контрола
Keywords[mn]=1394,Файрвайрэ,харагч,хяналт,Төхөөрөмж
Keywords[nb]=1394,Firewire,enheter,fremviser,kontroll
Keywords[nds]=1394,Firewire,Reedschapen, Kieker Kuntrull
Keywords[nl]=1394,IEEE 1394,firewire,devices,viewer,control,weergaveprogramma,apparaten,randapparatuur
Keywords[nn]=1394,Firewire,einingar,framvisar,kontroll
Keywords[pl]=1394,Firewire,urządzenia,przeglądanie,kontrola
Keywords[pt]=1394,Firewire,dispositivos,visualizador,controlo
Keywords[pt_BR]=1394,Firewire,dispositivos,visualizador,controle
Keywords[ro]=1394,firewire,dispozitive,vizualizor,control
Keywords[se]=1394,Firewire,ovttadagat,čájeheaddji,stivren
Keywords[sk]=zariadenie,prehliadač,ovládanie,1394,Firewire
Keywords[sl]=1394,firewire,naprave,pregledovalnik,nadzor
Keywords[sr]=1394,Firewire,devices,viewer,control,уређаји,преглед,контрола
Keywords[sr@Latn]=1394,Firewire,devices,viewer,control,uređaji,pregled,kontrola
Keywords[sv]=1394,Firewire,enheter,visare,kontroll
Keywords[ta]=1394,ஃபயர்ஒயர்,சாதனங்கள்,காட்சி,கட்டுப்பாடு
Keywords[tr]=1394,firewire,aygıtlar,izleyici,denetim,kontrol
Keywords[uk]=1394,Firewire,пристрої,перегляд,керування
Keywords[uz]=1394,Firewire,ускуналар,кўрувчи,бошқарув
Keywords[vi]=1394,Firewire,thiết bị xem,điều khiển
Keywords[wa]=1394,IEEE 1394,Firewire,éndjins,håyneu,contrôle,corwaitaedje
Keywords[xx]=xx1394,Firewire,devices,viewer,controlxx
Keywords[zh_CN]=1394,Firewire,devices,viewer,control,设备,查看器,控制,火线
Keywords[zh_TW]=1394,Firewire,devices,viewer,control,裝置,檢視器,控制

Categories=Qt;KDE;X-KDE-information;
