[Desktop Entry]
Type=Service
Name=KDED Notification item watcher
Name[de]=KDE-Benachrichtigungsüberwachung
Name[el]=Επόπτης περιοχής ειδοποιήσεων του KDE
Name[et]=KDED märguannete jälgija
Name[km]=កម្មវិធី​មើល​ធាតុ​ជូនដំណឹង KDED
Name[nds]=KDED-Bescheedindrag-Beluern
Name[pt]=Vigilante de itens de notificações do KDED
Name[pt_BR]=Vigilante de itens de notificações do KDED
Name[ro]=Supraveghetor zonă de notificare KDED
Name[sv]=KDED bevakning av underrättelseobjekt
Name[tr]=KDED Bildirim ögesi izleyici
Name[uk]=Переглядач елементів сповіщень KDED
Name[zh_TW]=KDE 通知項目監控器 
Comment=Keep track of applications that want to use the D-Bus based notification item.
Comment[de]=Überwacht Anwendungen, die Benachrichtigungselemente des D-Bus-Systems verwenden.
Comment[et]=Silma peal hoidmine rakendustel, mis soovivad kasutada D-Busi põhist märguannet.
Comment[km]=តាមដាន​កម្មវិធី​ដែល​ចង់​ឲ្យ​ប្រើធាតុ​​ជូនដំណឹង​ដែល​មាន​មូលដ្ឋាន​លើ D-Bus
Comment[nds]=De Översicht över Programmen wohren, de den Bescheedindrag bruukt, de op den D-Bus opbuut
Comment[pt]=Mantém o registo das aplicações que desejam usar o item de notificações baseado em D-Bus.
Comment[pt_BR]=Mantém o registo das aplicações que desejam usar o item de notificações baseado em D-Bus.
Comment[sv]=Håll reda på program som vill använda det D-Bus baserade underrättelseobjektet.
Comment[uk]=Стежте за програмами, які бажають використовувати заснований на D-Bus елемент сповіщення.
Comment[zh_TW]=追蹤要使用 D-Bus 系統匣的通知項目。

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=notificationitemwatcher
X-KDE-DBus-ModuleName=notificationitemwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
