[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidModemManager
X-KDE-Library=solid_modemmanager04
InitialPreference=100
Name=ModemManager 0.4
Name[pt]=ModemManager 0.4
Name[pt_BR]=ModemManager 0.4
Name[sv]=Modemhantering 0.4
Name[x-test]=xxModemManager 0.4xx
Comment=Network management using the ModemManager daemon, version 0.4
Comment[pt]=Gestão da rede com o servidor ModemManager, na versão 0.4
Comment[pt_BR]=Gerenciamento de rede usando a versão 0.4 do serviço ModemManager
Comment[sv]=Nätverkshantering med modemhanteringsdemonen, version 0.4
Comment[x-test]=xxNetwork management using the ModemManager daemon, version 0.4xx
Icon=phone
