[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SolidModemManager
X-KDE-Library=solid_modemmanager04
InitialPreference=100
Name=ModemManager 0.4
Name[de]=ModemManager 0.4
Name[ia]=ModemManager 0.4
Name[kk]=ModemManager 0.4
Name[lt]=ModemManager 0.4
Name[nds]=Modem-Pleger 0.4
Name[nl]=ModemManager 0.4
Name[pt]=ModemManager 0.4
Name[pt_BR]=ModemManager 0.4
Name[ru]=ModemManager 0.4
Name[sr]=Менаџер модема 0.4
Name[sr@ijekavian]=Менаџер модема 0.4
Name[sr@ijekavianlatin]=Menadžer modema 0.4
Name[sr@latin]=Menadžer modema 0.4
Name[sv]=Modemhantering 0.4
Name[uk]=ModemManager 0.4
Name[x-test]=xxModemManager 0.4xx
Name[zh_CN]=调制解调器管理器 0.4
Name[zh_TW]=數據機管理員 0.4
Comment=Network management using the ModemManager daemon, version 0.4
Comment[de]=Netzwerkverwaltung mit dem ModemManager (Version 0.4)
Comment[ia]=Gestion de rete usante le demone ModemManager, version 0,4
Comment[kk]=ModemManager (нұсқасы 0.4) қызметі көмегімен желіні басқару
Comment[lt]=Tinklo tvarkymas naudojant ModemManager tarnybos 0.4 versiją
Comment[nds]=Nettwarkpleeg mit den Modemkuntrull-Dämoon, Verschoon 0.4
Comment[nl]=Netwerkbeheer met behulp van de ModemManager-daemon, versie 0.4
Comment[pt]=Gestão da rede com o servidor ModemManager, na versão 0.4
Comment[pt_BR]=Gerenciamento de rede usando a versão 0.4 do serviço ModemManager
Comment[sr]=Управљање мрежом демоном Менаџера модема, верзија 0.4
Comment[sr@ijekavian]=Управљање мрежом демоном Менаџера модема, верзија 0.4
Comment[sr@ijekavianlatin]=Upravljanje mrežom demonom Menadžera modema, verzija 0.4
Comment[sr@latin]=Upravljanje mrežom demonom Menadžera modema, verzija 0.4
Comment[sv]=Nätverkshantering med modemhanteringsdemonen, version 0.4
Comment[uk]=Керування мережею за допомогою фонової служби ModemManager, вер. 0.4
Comment[x-test]=xxNetwork management using the ModemManager daemon, version 0.4xx
Comment[zh_CN]=使用 ModemManager 守护进程的网络管理工具，版本 0.4
Comment[zh_TW]=用數據機管理程式 v0.4 做網路管理
Icon=phone
