[KDE Desktop Program]
Comment=XEarth by Kirk Johnson
Comment[af]=XEarth deur Kirk Johnson
Comment[be]=Зямля (Kirk Johnson)
Comment[bn]=কার্ক জনসন-এর এক্স-আর্থ
Comment[br]=XEarth gant Kirk Johnson
Comment[ca]=XEarth per Kirk Johnson
Comment[cy]=XEarth gan Kirk Johnson
Comment[et]=XEarth (Kirk Johnson)
Comment[ga]=XEarth le Kirk Johnson
Comment[hr]=XEarth (izr. Kirka Johnsona)
Comment[ka]=Xდედამიწა (Kirk Johnson)
Comment[km]=XEarth ដោយ Kirk Johnson
Comment[lt]=Kirk Johnson'o XEarth
Comment[mk]=X-Земја од Kirk Johnson
Comment[nds]=XEer vun Kirk Johnson
Comment[pt]=XEarth de Kirk Johnson
Comment[pt_BR]=XEarth de Kirk Johnson
Comment[ro]=XEarth de Kirk Johnson
Comment[ru]=XEarth (Kirk Johnson)
Comment[sk]=XEarth od Kirka Johnsona
Comment[sv]=Xearth av Kirk Johnson
Comment[uk]=XEarth Кірка Джонсона
Comment[uz]=XEarth (Kirik Jonson tomonidan)
Comment[uz@cyrillic]=XEarth (Кирик Жонсон томонидан)
Comment[vi]=Trái Đất X bởi Kirk Johnson
Comment[xh]=XEarth ngu Kirk Johnson
Comment[zh_CN]=X 地球，作者 Kirk Johnson
Comment[zh_TW]=X 地球（by Kirk Johnson）
Executable=xearth
Command=xearth -size %x,%y -ppm > %f
PreviewCommand=xearth -size %x,%y -nomarkers -ppm > %f
Refresh=10
