[KDE Desktop Program]
Comment=XEarth by Kirk Johnson
Comment[af]=XEarth deur Kirk Johnson
Comment[be]=Зямля (Kirk Johnson)
Comment[bn]=কার্ক জনসন-এর এক্স-আর্থ
Comment[br]=XEarth gant Kirk Johnson
Comment[cy]=XEarth gan Kirk Johnson
Comment[et]=XEarth (Kirk Johnson)
Comment[ga]=XEarth le Kirk Johnson
Comment[gl]=XEarth por Kirk Johnson
Comment[hr]=XEarth (izr. Kirka Johnsona)
Comment[ka]=Xდედამიწა (Kirk Johnson)
Comment[lt]=Kirk Johnson'o XEarth
Comment[mk]=X-Земја од Kirk Johnson
Comment[ru]=XEarth (Kirk Johnson)
Comment[sk]=XEarth od Kirka Johnsona
Comment[uz]=XEarth (Кирик Жонсон томонидан)
Comment[vi]=Trái Đất X bởi Kirk Johnson
Comment[xh]=XEarth ngu Kirk Johnson
Executable=xearth
Command=xearth -size %x,%y -ppm > %f
PreviewCommand=xearth -size %x,%y -nomarkers -ppm > %f
Refresh=10
