[KDE Desktop Program]
Comment=XGlobe by Thorsten Scheuermann
Comment[af]=XGlobe deur Thorsten Scheuermann
Comment[be]=Глобус (Thorsten Scheuermann)
Comment[bn]=থর্সটেন শিউয়ারমান-এর এক্স-গ্লোব
Comment[br]=XGlobe gant Thorsten Scheuermann
Comment[cy]=XGlobe gan Thorsten Scheuermann
Comment[et]=XGlobe (Thorsten Scheuermann)
Comment[ga]=XGlobe le Thorsten Scheuermann
Comment[gl]=XGlobe por Thorsten Scheuermann
Comment[hr]=XGlobe (izr. Thorsten Scheuermann)
Comment[ka]=Xგლობუსი (Thorsten Scheuermann)
Comment[lt]=Thorsten Scheuermann'o XGlobe
Comment[mk]=X-Глобус од Thorsten Scheuermann
Comment[ru]=XGlobe (Thorsten Scheuermann)
Comment[sk]=XGlobe od Thorstena Scheuermanna
Comment[uz]=XGlobe (Торстен Шойерман томонидан)
Comment[vi]=Qủa cầu X bởi Thorsten Scheuermann
Comment[xh]=XGlobe ngu Thorsten Scheuermann
Executable=xglobe
Command=xglobe -dump -once -size %x,%y -nomarkers && mv xglobe-dump.bmp %f
PreviewCommand=xglobe -nomarkers -nolabel -dump -once -size %x,%y && mv xglobe-dump.bmp %f
Refresh=10
