[KDE Desktop Program]
Command=xplanet --geometry %xx%y --num_times 1 --output %f.jpg && mv %f.jpg %f
Comment=XPlanet by Hari Nair
Comment[af]=XPlaneet deur Hari Nair
Comment[be]=Планета (Hari Nair)
Comment[bg]=XPlanet
Comment[bn]=হরি নায়ার-এর এক্স-প্ল্যানেট
Comment[br]=XPlanet gant Hari Nair
Comment[ca]=XPlanet per Hari Nair
Comment[cs]=XPlanet (Hari Nair)
Comment[cy]=XPlanet gan Hari Nair
Comment[da]=XPlanet af Hari Nair
Comment[de]=XPlanet von Hari Nair
Comment[el]=XPlanet από Hari Nair
Comment[eo]=XPlanedo de Hari Nair
Comment[et]=XPlanet (Hari Nair)
Comment[fy]=XPlanet troch Hari Nair
Comment[ga]=XPlanet le Hari Nair
Comment[gl]=XPlanet por Hari Nair
Comment[gu]=XPlanet હરી નાયર વડે
Comment[hr]=XPlanet (izr. Hari Nair)
Comment[ka]=Xპლანეტა (Hari Nair)
Comment[km]=XPlanet ដោយ Hari Nair
Comment[ku]=XPlanet ji Hari Nair
Comment[lt]=Hari Nair'o XPlanet
Comment[lv]=XPlanet, Hari Nair
Comment[mk]=XПланета од Hari Nair
Comment[nds]=XPlaneet vun Hari Nair
Comment[nl]=XPlanet, door Hari Nair
Comment[nn]=XPlanet av Hari Nair
Comment[pt]=XPlanet de Hari Nair
Comment[pt_BR]=XPlanet de Hari Nair
Comment[ro]=XPlanet de Hari Nair
Comment[ru]=XPlanet (Hari Nair)
Comment[sk]=XPlanet od Hari Nair
Comment[sl]=XPlanet avtorja Harija Nairja
Comment[sr]=Икс‑планета Харија Наира (Hari Nair)
Comment[sr@latin]=Iks‑planeta Harija Naira (Hari Nair)
Comment[sv]=Xplanet av Hari Nair
Comment[th]=XPlanet โดย Hari Nair
Comment[tr]=Hari Nair tarafından oluşturulan XPlanet
Comment[uk]=XPlanet від Hari Nair
Comment[uz]=XPlanet (Xari Neyr tomonidan)
Comment[uz@cyrillic]=XPlanet (Хари Нейр томонидан)
Comment[vi]=Hành tinh X bởi Hari Nair
Comment[x-test]=xxXPlanet by Hari Nairxx
Comment[xh]=XPlanet ngu Hari Nair
Comment[zh_CN]=X 行星，作者 Hari Nair
Comment[zh_TW]=行星（by Hari Nair）
Executable=xplanet
PreviewCommand=xplanet --geometry %xx%y --num_times 1 --output %f.jpg && mv %f.jpg %f
Refresh=10
