[KDE Desktop Program]
Command=xplanet --geometry %xx%y --num_times 1 --output %f.jpg && mv %f.jpg %f
Comment=XPlanet by Hari Nair
Comment[af]=XPlaneet deur Hari Nair
Comment[be]=Планета (Hari Nair)
Comment[bn]=হরি নায়ার-এর এক্স-প্ল্যানেট
Comment[br]=XPlanet gant Hari Nair
Comment[cy]=XPlanet gan Hari Nair
Comment[et]=XPlanet (Hari Nair)
Comment[ga]=XPlanet le Hari Nair
Comment[gl]=XPlanet por Hari Nair
Comment[hr]=XPlanet (izr. Hari Nair)
Comment[ka]=Xპლანეტა (Hari Nair)
Comment[km]=XPlanet ដោយ Hari Nair
Comment[lt]=Hari Nair'o XPlanet
Comment[mk]=XПланета од Hari Nair
Comment[nds]=XPlaneet vun Hari Nair
Comment[pt]=XPlanet de Hari Nair
Comment[pt_BR]=XPlanet de Hari Nair
Comment[ro]=XPlanet de Hari Nair
Comment[ru]=XPlanet (Hari Nair)
Comment[sk]=XPlanet od Hari Nair
Comment[sv]=Xplanet av Hari Nair
Comment[uk]=XPlanet від Hari Nair
Comment[uz]=XPlanet (Xari Neyr tomonidan)
Comment[uz@cyrillic]=XPlanet (Хари Нейр томонидан)
Comment[vi]=Hành tinh X bởi Hari Nair
Comment[xh]=XPlanet ngu Hari Nair
Comment[zh_TW]=行星（by Hari Nair）
Executable=xplanet
PreviewCommand=xplanet --geometry %xx%y --num_times 1 --output %f.jpg && mv %f.jpg %f
Refresh=10
