[Desktop Entry]
Encoding=UTF-8
Name=RSS
Comment=RSS News Data Engine
Comment[el]=Μηχανή δεδομένων ειδήσεων RSS
Comment[gl]=Motor de dados de novas RSS
Comment[gu]=RSS સમાચાર માહિતી એન્જિન
Comment[nds]=RSS-Stroom-Hanteerkarn
Comment[pt]=Motor de Dados de Notícias RSS
Comment[pt_BR]=Motor de Dados de Notícias RSS
Comment[uk]=Рушій даних новин RSS
Comment[zh_TW]=RSS 新聞資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-rss+xml
X-KDE-Library=plasma_engine_rss

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=rss
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

