[Desktop Entry]
Encoding=UTF-8
Name=RSS
Name[ru]=Ленты RSS
Name[x-test]=xxRSSxx
Comment=RSS News Data Engine
Comment[be@latin]=Systema navinaŭ z žarołaŭ „RSS”
Comment[ca]=Motor de dades de notícies RSS
Comment[el]=Μηχανή δεδομένων ειδήσεων RSS
Comment[gl]=Motor de dados de novas RSS
Comment[gu]=RSS સમાચાર માહિતી એન્જિન
Comment[kk]=RSS жаңалық деректер тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យព័ត៌មាន RSS
Comment[ml]=RSS ന്യൂസ് ഡേറ്റാ എഞ്ചിന്‍
Comment[nb]=RSS nyhetsdata-motor
Comment[nds]=RSS-Stroom-Hanteerkarn
Comment[nl]=RSS-nieuws (gegevensengine)
Comment[pa]=RSS ਖ਼ਬਰਾਂ ਡਾਟਾ ਇੰਜਣ
Comment[pt]=Motor de Dados de Notícias RSS
Comment[pt_BR]=Motor de Dados de Notícias RSS
Comment[ro]=Motor de date pentru știri RSS
Comment[ru]=Поставщик лент RSS
Comment[sv]=Datagränssnitt för RSS-nyheter
Comment[tr]=RSS Haber Veri Motoru
Comment[uk]=Рушій даних новин RSS
Comment[x-test]=xxRSS News Data Enginexx
Comment[zh_TW]=RSS 新聞資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=application-rss+xml
X-KDE-Library=plasma_engine_rss

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=rss
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

