[Desktop Entry]
Name=Air for netbooks
Name[ca]=Air per a netbooks
Name[da]=Air til netbooks
Name[de]=Air für Netbooks
Name[en_GB]=Air for netbooks
Name[eo]=Air por netbook-oj
Name[et]=Air väikesülearvutitele
Name[fy]=Air foar netbooks
Name[gl]=Air para ultraportátiles
Name[he]=‏Air ל־netbooks
Name[hr]=Zrak za netbooke
Name[id]=Air untuk komputer mini
Name[kk]=Нетбукке арналған Air
Name[kn]=ನೆಟ್‌ಬುಕ್‌ಗಳಿಗಾಗಿನ ಏರ್
Name[lt]=Ari netbukams
Name[lv]=Air mazdatoriem
Name[ml]=നെറ്റ്ബൂക്കിനുവേണ്ടിയുള്ള എയര്‍
Name[nb]=Air for netbook-maskiner
Name[nds]=Luft för Nettböker
Name[nl]=Air voor netbooks
Name[pt]=Air para Netbooks
Name[pt_BR]=Ar para Netbooks
Name[ro]=Aer pentru netbook
Name[sl]=Zrak za male prenosnike
Name[sv]=Luft för bärbara nätdatorer
Name[tr]=Netbooklar için air
Name[uk]=«Air» для субноутбука
Name[x-test]=xxAir for netbooksxx
Name[zh_CN]=笔记本上的大气主题桌面
Name[zh_TW]=Netbooks 上的 Air
Comment=A breath of fresh air
Comment[ar]=نفس من الهواء النقي
Comment[bg]=Глътка свеж въздух
Comment[ca]=Una alenada d'aire fresc
Comment[cs]=Závan čerstvého vzduchu
Comment[csb]=Wiéw swiérzegò lëftu
Comment[da]=En mundfuld frisk luft
Comment[de]=Ein Atemzug frische Luft
Comment[el]=Μια ανάσα φρέσκου αέρα
Comment[en_GB]=A breath of fresh air
Comment[eo]=Spiro de freŝa aero
Comment[es]=Un soplo de aire fresco
Comment[et]=Värskendav tuulepuhang
Comment[eu]=Haize berria
Comment[fi]=Raikkaan ilman leyhähdys
Comment[fr]=Un souffle d'air frais
Comment[fy]=it sykheljen yn de frisse lucht
Comment[gl]=Un folgo de ar fresco
Comment[gu]=તાજી હવાનો અનુભવ
Comment[he]=נשימה של אוויר רענן
Comment[hr]=Malo svježeg zraka
Comment[hu]=Friss fuvallat
Comment[id]=Tarikan nafas udara segar
Comment[is]=Ferskir vindar
Comment[it]=Un soffio d'aria fresca
Comment[kk]=Самал желдей жеңіл
Comment[km]=ខ្យល់ដង្ហើម​បរិសុទ្ធ
Comment[kn]=ಸ್ವಚ್ಛ ಗಾಳಿಯ ಶ್ವಾಸ
Comment[ko]=신선한 바람
Comment[lt]=Gryno oro gurkšnis
Comment[lv]=Svaiga gaisa elpa
Comment[ml]=ശുദ്ധവായുവിന്റെ ഒരിളംകാറ്റ്
Comment[nb]=Et pust av frisk luft
Comment[nds]=Wat frische Luft
Comment[nl]=Een hap frisse lucht
Comment[nn]=Eit friskt pust
Comment[pl]=Trochę świeżego powietrza
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[ro]=O gură de aer proaspăt
Comment[ru]=Волшебные пузырьки
Comment[sk]=Závan čerstvého vzduchu
Comment[sl]=Svež vetrič
Comment[sr]=Дашак свежег ваздуха
Comment[sr@latin]=Dašak svežeg vazduha
Comment[sv]=Ett friskt andetag
Comment[tr]=Temiz havadan bir nefes
Comment[uk]=Ковток свіжого повітря
Comment[x-test]=xxA breath of fresh airxx
Comment[zh_CN]=呼吸清新空气
Comment[zh_TW]=吸一口新鮮空氣


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=air-netbook
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default
