[Desktop Entry]
Name=System Tray
Comment=Access hidden applications minimized in the system tray
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_systemtray
X-KDE-PluginInfo-Author=Alexander Rodin
X-KDE-PluginInfo-Email=rodin.alexander@gmail.com
X-KDE-PluginInfo-Name=systemtray
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
