[Desktop Entry]
Encoding=UTF-8
Name=Search and Launch
Icon=edit-find
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-desktop
X-Plasma-ContainmentCategories=desktop
X-Plasma-ContainmentLayout-ShowAsExisting=true
X-KDE-PluginInfo-Author=Kevin Ottens
X-KDE-PluginInfo-Email=ervin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.SaL
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
