[Desktop Entry]
Encoding=UTF-8
Name=Default Panel
Name[es]=Panel predeterminado
Name[ia]=Pannello Predefinite
Name[kk]=Әдетті панель
Name[nb]=Standardpanel
Name[nds]=Standardpaneel
Name[pt]=Painel Predefinido
Name[pt_BR]=Painel padrão
Name[sv]=Standardpanel
Name[uk]=Типова панель
Name[x-test]=xxDefault Panelxx
Name[zh_TW]=預設面板
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-desktop
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.defaultPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
