[Desktop Entry]
Encoding=UTF-8
Name=Default Panel
Name[de]=Standard-Kontrollleiste
Name[en_GB]=Default Panel
Name[es]=Panel predeterminado
Name[ia]=Pannello Predefinite
Name[id]=Panel Standar
Name[ja]=標準のパネル
Name[kk]=Әдетті панель
Name[km]=បន្ទះ​លំនាំដើម
Name[lt]=Numatytas skydelis
Name[nb]=Standardpanel
Name[nds]=Standardpaneel
Name[nl]=Standaard paneel
Name[pa]=ਡਿਫਾਲਟ ਪੈਨਲ
Name[pt]=Painel Predefinido
Name[pt_BR]=Painel padrão
Name[sk]=Štandardný panel
Name[sv]=Standardpanel
Name[th]=พาเนลปริยาย
Name[uk]=Типова панель
Name[x-test]=xxDefault Panelxx
Name[zh_CN]=默认面板
Name[zh_TW]=預設面板
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-desktop
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.defaultPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
