[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell background
Icon=background
Type=Application
DocPath=kcontrol/background/index.html


X-KDE-Library=background
X-KDE-FactoryName=background
X-KDE-ParentApp=kcontrol

Name=Background
Name[af]=Agtergrond
Name[ar]=الخلفية
Name[az]=Arxa plan
Name[be]=Фон
Name[bg]=Фон на екрана
Name[bn]=পটভূমি
Name[br]=Drekleur
Name[bs]=Pozadina
Name[ca]=Fons
Name[cs]=Pozadí
Name[cy]=Cefndir
Name[da]=Baggrund
Name[de]=Hintergrund
Name[el]=Φόντο
Name[eo]=Fono
Name[es]=Fondo
Name[et]=Taust
Name[eu]=Atzeko planoa 
Name[fa]=پس‌زمینه
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[fy]=Eftergrûn
Name[ga]=Cúlra
Name[gl]=Fondo
Name[he]=רקע
Name[hi]=पृष्ठभूमि
Name[hr]=Pozadina
Name[hu]=Háttér
Name[id]=Latarbelakang
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[ko]=바탕화면
Name[lo]=ພື້ນຫລັງ
Name[lt]=Fonas
Name[lv]=Fons
Name[mk]=Позадина
Name[mn]=Дэвсгэр
Name[nb]=Bakgrunn
Name[nds]=Achtergrund
Name[nl]=Achtergrond
Name[nn]=Bakgrunn
Name[nso]=Bokamorago
Name[oc]=Fons
Name[pa]=ਪਿੱਠਭੂਮੀ
Name[pl]=Tło
Name[pt]=Fundo do Ecrã
Name[pt_BR]=Fundo de tela
Name[ro]=Fundal
Name[ru]=Фон
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sr]=Позадина
Name[sr@Latn]=Pozadina
Name[ss]=Lingemuva
Name[sv]=Bakgrund
Name[ta]=பின்னணி
Name[tg]=Пасзамина
Name[th]=พื้นหลัง
Name[tr]=Arkaplan
Name[uk]=Тло
Name[uz]=Орқа фон
Name[ven]=Zwangamurahu
Name[vi]=Ảnh nền
Name[wa]=Fond
Name[xh]=Indawo yangasemva
Name[xx]=xxBackgroundxx
Name[zh_CN]=背景
Name[zh_TW]=背景
Name[zu]=Inkundla yangemuva

Comment=Change the background settings
Comment[af]=Verander die agtergrond instellings
Comment[ar]=تغيير خيارات الخلفية
Comment[az]=Arxa plan qurğularını dəyişdirin
Comment[be]=Зьмяніць настройкі фону
Comment[bg]=Настройки на фона на работния плот
Comment[bn]=পটভূমি সেটিংস পরিবর্তন করুন
Comment[bs]=Promijenite postavke pozadine
Comment[ca]=Canvia l'arranjament de la configuració del fons
Comment[cs]=Změna nastavení pozadí
Comment[cy]=Newid gosodiadau'r cefndir
Comment[da]=Ændr baggrundsindstillinger
Comment[de]=Hintergrund ändern
Comment[el]=Αλλάξτε τις ρυθμίσεις του φόντου
Comment[eo]=Ŝanĝu la agordon de la fono
Comment[es]=Modificación de las preferencias del fondo
Comment[et]=Töölaua tausta seaded
Comment[eu]=Aldatu atzeko planoaren ezarpenak
Comment[fa]=تغییر تنظیمات پس‌زمینه
Comment[fi]=Muuta taustan asetuksia
Comment[fr]=Configuration du fond d'écran
Comment[fy]=Eftergrûnynstellingen wizigje
Comment[gl]=Cambia-las opcións do fondo
Comment[he]=שינוי הגדרות הרקע
Comment[hi]=पृष्ठभूमि सेटिंग बदलें
Comment[hr]=Promjeniti postavke pozadine
Comment[hu]=A háttérbeállítások megváltoztatása
Comment[is]=Stillingar bakgrunns
Comment[it]=Cambia le impostazioni dello sfondo
Comment[ja]=背景の設定の変更
Comment[lo]=ຕັ້ງຄ່າພື້ນຫລັງ
Comment[lt]=Keisti fono parinktis
Comment[mk]=Изменете ги поставувањата на позадината
Comment[mn]=Дэвсгэр өөрчилөх
Comment[mt]=Ibdel il-konfigurazzjoni tal-isfond
Comment[nb]=Endre innstillinger for skjermbakgrunnen
Comment[nds]=Achtergrund verännern
Comment[nl]=Achtergrondinstellingen wijzigen
Comment[nn]=Endra bakgrunnsinnstillingane
Comment[nso]=Fetosa dipeakanyo tsa bokamorago
Comment[pa]=ਪਿੱਠਭੂਮੀ ਵਿਵਸਥਾ ਤਬਦੀਲ
Comment[pl]=Ustawienia tła
Comment[pt]=alterar a configuração do fundo
Comment[pt_BR]=Muda as configurações do fundo da tela
Comment[ro]=Configurează setările fundalului
Comment[ru]=Настройка фона рабочего стола
Comment[sk]=Nastavenie pozadia
Comment[sl]=Spremeni nastavitve ozadja
Comment[sr]=Измена поставки позадине
Comment[sr@Latn]=Izmena postavki pozadine
Comment[ss]=Tjintja kuhleleka kwelingemuva
Comment[sv]=Anpassa bakgrundsinställningar
Comment[ta]=பின்னனி அமைப்பை மாற்று
Comment[tg]=Таъғири танзимоти пасзамина
Comment[th]=เปลี่ยนการตั้งค่าพื้นหลัง
Comment[tr]=Arkaplan ayarlarını değiştirir
Comment[uk]=Зміна параметрів тла
Comment[uz]=Орқа фоннинг мосламаларини ўзгартириш
Comment[ven]=Shandukisani mavhekanyele anga murahu
Comment[vi]=Thay đổi thiết lập ảnh nền
Comment[wa]=Candjî les apontiaedjes do fond del waitroûle
Comment[xh]=Tshintsha izicwangciso zendawo yangasemva
Comment[xx]=xxChange the background settingsxx
Comment[zh_CN]=更改背景设置
Comment[zh_TW]=改變背景設定
Comment[zu]=Shintsha izilungiselelo zendawo yangemuva

Keywords=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
Keywords[az]=arxa plan,masa üstü,rənglər,rənglər,rəsmlər,divar kağızları,qarışdırma,denge,ön yaddaş,çoxlu divar kağızları,pixmap
Keywords[bg]=фон, изображение, работен, плот, работен плот, background, desktops, colors, colours, images, wallpapers, blending, balance, cache, multiple wallpapers, pixmap
Keywords[ca]=fons,escriptoris,colors,colors,imatges,paper pintat,barreja,balanç,cau,múltiples papers pintats,mapa de píxels
Keywords[cs]=Pozadí,Plochy,Barvy,Obrázky,Tapety,Směšování,Vyvážení,Cache,Pixmapa
Keywords[cy]=cefndir,penbwrdd,lliwiau,lliwiau,delweddau,papurau w?l,cymysgu,cydbwys,storfa,papurau w?l lluosog,picsfap
Keywords[da]=baggrund,desktoppe,farver,billeder,tapeter,blanding,balance,cache,flere tapeter,billede
Keywords[de]=Hintergrund,Arbeitsflächen,Desktop,Farben,Bilder,Hintergrundbilder,Überblendung,Pixmap,Cache,Zwischenspeicher
Keywords[el]=φόντο,επιφάνειες εργασίας,χρώματα,χρώματα,εικόνες,ταπετσαρίες,εξομάλυνση,ισορροπία,λανθάνουσα μνήμη,πολλαπλές ταπετσαρίες,pixmap
Keywords[en_GB]=background,desktops,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
Keywords[eo]=fono,tabuloj,koloroj,bildoj,tapetoj,kolorŝanĝo,tenejo,rastrobildo
Keywords[es]=fondo,escritorios,colores,imágenes,tapices,mezcla,equilibrio,caché,tapices múltiples,mapa de pixels,pixmap
Keywords[et]=taust,töölaud,töölauad,värvid,pildid,taustapildid,üleminek,tasakaal,vahemälu,pikselrastrid
Keywords[eu]=atzeko planoa,mahaigainak,kolorea,koloreak,irudiak,hormapaperak,nahasketa, oreka,katxea,hormapaper anitz,pixel mapa
Keywords[fa]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,پس‌زمینه,کاغذدیواری
Keywords[fi]=tausta,työpöydät,värit,kuvat,taustakuvat,sekoitus,välimuisti,useat taustakuvat,kuvakartat
Keywords[fr]=fond d'écran,fond,bureau,couleur,image,papier peint,image de fond,dégradé,cache,papiers peints multiples
Keywords[fy]=eftergrûn,buroblêden,kleur,kleuren,ôfbyldingen,behang,ferminge, balâns,lyts ûnthâld,meardere ôfbyldingen,pixmap,grafysk
Keywords[gl]=fondo,escritorios,cores,imaxes,papeis tapiz,balance,cache,múltiples papeis tapiz,mapa de píxels
Keywords[he]=רקע,תמונות,טפטים,עירוב,איזון,מטמון,טפטים מרובים,צבעים,שולחנות עבודה
Keywords[hi]=पृष्ठभूमि,डेस्कटॉप,रंग,अनेक रंग,छवि,वालपेपर,ब्लेंडिंग,बैलेंस,कैश,अनेक वालपेपर,पिक्समैप
Keywords[hu]=háttér,asztalok,színek,képek,tapéták,színkeverés,egyensúly,gyorstár,több tapéta,pixmap
Keywords[is]=bakgrunnur,skjáborð,litir,myndir,veggfóður,blöndun,jafnvægi,biðminni,mörg veggfóður,mynd,punktamynd,bitamynd
Keywords[it]=sfondo,desktop,colori,immagini,immagini di sfondo,sfumature,bilanciamento,cache,sfondi multipli
Keywords[ja]=背景,色,色付け,画像,壁紙,ブレンディング,バランス,キャッシュ,複数の壁紙,ピクスマップ
Keywords[ko]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,바탕 화면,바탕,데스크탑,일터,색깔,빛깔,그림,바탕 그림,무늬
Keywords[lt]=background,fonas,desktops,darbastaliai,colors,spalvos,colours,images,paveiksliukai,wallpapers,apmušalai,blending,balance,perėjimas,cache,kešas,krepšys,multiple wallpapers,pixmap,taškinė grafika
Keywords[lv]=fons,darbvirsmas,krāsu,krāsas,attēli,tapetes,saplūstošas,balanss,kešs,daudzas tapetes,piksmapi
Keywords[mk]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,позадина,површини,бои,слики,позадини,мешање,рамнотежа,кеш,повеќе позадини
Keywords[mn]=Дэвсгэр,Ажлын талбар,Desktop,Өнгө,Зураг,Дэвсгэр зураг,Анивчилт,Тэнцвэр,түр хадгалагч,pixmap
Keywords[nb]=bakgrunn,skrivebord,farger,bilder,bakgrunnsbilder,flere bakgrunnsbilder
Keywords[nds]=Achtergrund,Schriefdischen,Klören,Biller,wallpapers,blending,balance,Twischenspieker,multiple wallpapers,pixmap
Keywords[nl]=achtergrond,desktops,bureaubladen,kleur,kleuren,afbeeldingen,behang,wallpapers,gradiënt,vermenging,balans,cache,meerdere afbeeldingen,pixmap,graphics
Keywords[nn]=bakgrunn,skrivebord,fargar,bilete,bakgrunnsbilete,overgang,balanse,fleire bakgrunnsbilete
Keywords[nso]=bokamorago,di-desktop,mebala,mebala,ponagalo,wallpapers,blending,lekalekanya,polokelo,wallpapers tsa bontshi,pixmap
Keywords[pl]=tło,pulpity,biurka,kolory,obrazki,tapety,mieszanie,równowaga,pamięć podręczna,wielokrotne tapety,mapa bitowa
Keywords[pt]=fundo,ecrãs,cores,imagens,papéis de parede,mistura,balanceamento,cache,múltiplos,imagem
Keywords[pt_BR]=fundo,áreas de trabalho,cores,imagens,papel de parede,mistura,balanço,cache,múltiplos papéis de parede,pixmap
Keywords[ro]=fundal,ecrane,culori,imagini,multiplu,amestecare,balans,cache,pixmap
Keywords[sk]=pozadie,plochy,farby,obrázky,tapety,blending,rovnováha,cache,viacnásobné tapety,pixmap
Keywords[sl]=ozadje,namizja,barve,slike,tapete,več tapet,blending,pixmap
Keywords[sr]=позадина,радне површине,боје,слике,позадинске слике,претапање,баланс,кеш,вишеструке позадинске слике
Keywords[sr@Latn]=pozadina,radne površine,boje,slike,pozadinske slike,pretapanje,balans,keš,višestruke pozadinske slike
Keywords[sv]=bakgrund,skrivbord,färger,bilder,skrivbordsunderlägg,blandning,balans,cache,flera skrivbordsunderlägg,pixmapp
Keywords[ta]=பின்னணி,மேல்மேசை,வண்ணங்கள்,வண்ணங்கள்,சித்திரங்கள்,பின்னணி சித்திரங்கள்,கலத்தல்,மீதி,தற்காலிக,பலவகையான பின்னணி சித்திரங்கள்,பிக்ஸ்மாப்
Keywords[tg]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap, пасзамина
Keywords[th]=พื้นหลัง,พื้นที่ทำงาน,สี,ชุดสี,ภาพ,ภาพพื้นหลัง,สมดุล,แคช,พื้นหลังหลายภาพ,บิตแมพ
Keywords[tr]=artalan,masaüstü,renkler,renkler,resimler,duvar kağıtları,karıştırma,denge,ön bellek,çoklu duvar kağıtları,pixmap
Keywords[uk]=тло,стільниці,кольори,зображення,шпалери,перехід,баланс,кеш,декілька шпалери,pixmap,стільниці
Keywords[uz]=орқа фон,иш столлари,ранглар,расмлар,wallpapers,блендинг,balance,кэш,multiple wallpapers,pixmap
Keywords[ven]=murahu,desikithopo,mivhala,zwifanyiso,mabammbiri a luvhondoni,tanganisa,linganisa,cache,mabammbiri a luvhondoni manzhi,tsumbamashango ya phikisi
Keywords[xh]=indawo yangasemva,desktops,imibala,imibala,imifanekiso,amaphepha odonga,uxubo,isikali,indawo efihlakeleyo yokufihla izixhobo,amaphepha odonga amaninzi,imaphu ye pix
Keywords[xx]=xxbackground,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmapxx
Keywords[zh_CN]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,背景,桌面,颜色,图像,墙纸,混色,平衡,缓冲,多个墙纸,位图
Keywords[zh_TW]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,背景,桌面,顏色,影像,桌布,混色,平衡,緩衝,多個桌布,位圖
Keywords[zu]=inkundla yangemuva,ama-desktop,imibala,imibala,izithombe,amaphepha ezindonga,ukuxubanisa,ukulinganisa,cache,amaphepha ezindonga eziningi,pixmap

Categories=Qt;KDE;X-KDE-settings-looknfeel;
