[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell background
Icon=background
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/background/index.html


X-KDE-Library=background
X-KDE-FactoryName=background
X-KDE-ParentApp=kcontrol

Name=Background
Name[af]=Agtergrond
Name[ar]=الخلفية
Name[bg]=Фон на екрана
Name[br]=Drekleur
Name[ca]=Fons
Name[cs]=Pozadí
Name[csb]=Spòdlé
Name[cy]=Cefndir
Name[da]=Baggrund
Name[de]=Hintergrund
Name[el]=Φόντο
Name[eo]=Fono
Name[es]=Fondo
Name[et]=Taust
Name[eu]=Atzeko planoa 
Name[fa]=زمینه
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[fy]=Eftergrûn
Name[ga]=Cúlra
Name[gl]=Fondo
Name[he]=רקע
Name[hr]=Pozadina
Name[hu]=Háttér
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[ka]=ფონი
Name[kk]=Аясы
Name[km]=ផ្ទៃ​ខាង​ក្រោយ
Name[ko]=바탕화면
Name[lt]=Fonas
Name[lv]=Fons
Name[mk]=Подлога
Name[ms]=Latar Belakang
Name[nb]=Bakgrunn
Name[nds]=Achtergrund
Name[ne]=पृष्ठभूमि
Name[nl]=Achtergrond
Name[nn]=Bakgrunn
Name[pa]=ਪਿੱਠਭੂਮੀ
Name[pl]=Tło
Name[pt]=Fundo do Ecrã
Name[pt_BR]=Fundo de tela
Name[ro]=Fundal
Name[ru]=Фон
Name[se]=Duogáš
Name[sl]=Ozadje
Name[sr]=Позадина
Name[sr@Latn]=Pozadina
Name[sv]=Bakgrund
Name[ta]=பின்னணி
Name[tg]=Пасзамина
Name[tr]=Arkaplan
Name[uk]=Тло
Name[uz]=Орқа фон
Name[x-test]=xxBackgroundxx
Name[xh]=Indawo yangasemva
Name[zh_TW]=背景

Comment=Change the background settings
Comment[af]=Verander die agtergrond instellings
Comment[ar]=تغيير تعيينات الخلفية
Comment[bg]=Настройки на фона на работния плот
Comment[br]=Kemmañ kefluniadur an drekleur
Comment[ca]=Canvia l'arranjament de la configuració del fons
Comment[cs]=Změna nastavení pozadí
Comment[csb]=Ùstôw spódkù
Comment[cy]=Newid gosodiadau'r cefndir
Comment[da]=Ændr baggrundsindstillinger
Comment[de]=Hintergrundeinstellungen ändern
Comment[el]=Αλλάξτε τις ρυθμίσεις του φόντου
Comment[eo]=Ŝanĝu la agordon de la fono
Comment[es]=Modificación de las preferencias del fondo
Comment[et]=Töölaua tausta seaded
Comment[eu]=Aldatu atzeko planoaren ezarpenak
Comment[fa]=تغییر تنظیمات زمینه
Comment[fi]=Muuta taustan asetuksia
Comment[fr]=Configuration du fond d'écran
Comment[fy]=Eftergrûnynstellings wizigje
Comment[ga]=Athraigh socruithe an chúlra
Comment[gl]=Cambiar as opcións do fondo
Comment[he]=שינוי הגדרות הרקע
Comment[hr]=Promjena postavki pozadine
Comment[hu]=A háttérbeállítások megváltoztatása
Comment[is]=Stillingar bakgrunns
Comment[it]=Cambia le impostazioni dello sfondo
Comment[ja]=背景の設定を変更
Comment[ka]=ფონის კონფიგურაციის შეცვლა
Comment[kk]=Үстел аясын түрлендіру
Comment[km]=ផ្លាស់ប្តូរការ​កំណត់​ផ្ទៃ​ខាង​ក្រោយ
Comment[lt]=Keisti fono parinktis
Comment[lv]=Mainīt fona parametrus
Comment[mk]=Изменете ги поставувањата на подлогата
Comment[ms]=Ubah seting latar belakang
Comment[nb]=Endre bakgrunnsinnstillingene
Comment[nds]=Achtergrundinstellen ännern
Comment[ne]=पृष्ठभूमि सेटिङ परिवर्तन गर्नुहोस्
Comment[nl]=Achtergrondinstellingen wijzigen
Comment[nn]=Endra bakgrunnsinnstillingane
Comment[pa]=ਪਿੱਠਭੂਮੀ ਸੈਟਿੰਗ ਤਬਦੀਲ
Comment[pl]=Ustawienia tła
Comment[pt]=Alterar a configuração do fundo
Comment[pt_BR]=Muda as configurações do fundo da tela
Comment[ro]=Configurează setările fundalului
Comment[ru]=Настройка фона рабочего стола
Comment[se]=Rievdat duogášheivehusaid
Comment[sl]=Spremeni nastavitve ozadja
Comment[sr]=Измена поставки позадине
Comment[sr@Latn]=Izmena postavki pozadine
Comment[sv]=Anpassa bakgrundsinställningar
Comment[ta]=பின்னனி அமைப்பை மாற்று
Comment[tg]=Таъғири танзимоти пасзамина
Comment[tr]=Arkaplan ayarlarını değiştirir
Comment[uk]=Зміна параметрів тла
Comment[uz]=Орқа фоннинг мосламаларини ўзгартириш
Comment[x-test]=xxChange the background settingsxx
Comment[xh]=Tshintsha izicwangciso zendawo yangasemva
Comment[zh_TW]=改變背景設定

Keywords=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
Keywords[bg]=фон, изображение, работен, плот, работен плот, background, desktops, colors, colours, images, wallpapers, blending, balance, cache, multiple wallpapers, pixmap
Keywords[ca]=fons,escriptoris,colors,colors,imatges,paper pintat,barreja,balanç,cau,múltiples papers pintats,mapa de píxels
Keywords[cs]=Pozadí,Plochy,Barvy,Obrázky,Tapety,Směšování,Vyvážení,Cache,Pixmapa
Keywords[csb]=spódk,spòdlé,pùltë,biurka,farwë,òbrôzczi,tapetë,mieszanié,pòdrãcznô pamiãc,wielorazowé tapetë,bitmapa
Keywords[cy]=cefndir,penbwrdd,lliwiau,lliwiau,delweddau,papurau w?l,cymysgu,cydbwys,storfa,papurau w?l lluosog,picsfap
Keywords[da]=baggrund,desktoppe,farver,billeder,tapeter,blanding,balance,cache,flere tapeter,billede
Keywords[de]=Hintergrund,Arbeitsflächen,Desktop,Farben,Bilder,Hintergrundbilder,Überblendung,Pixmap,Cache,Zwischenspeicher
Keywords[el]=φόντο,επιφάνειες εργασίας,χρώματα,χρώματα,εικόνες,ταπετσαρίες,εξομάλυνση,ισορροπία,λανθάνουσα μνήμη,πολλαπλές ταπετσαρίες,pixmap
Keywords[en_GB]=background,desktops,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
Keywords[eo]=fono,tabuloj,koloroj,bildoj,tapetoj,kolorŝanĝo,tenejo,rastrobildo
Keywords[es]=fondo,escritorios,colores,imágenes,tapices,mezcla,equilibrio,caché,tapices múltiples,mapa de pixels,pixmap
Keywords[et]=taust,töölaud,töölauad,värvid,pildid,taustapildid,üleminek,tasakaal,vahemälu,pikselrastrid
Keywords[eu]=atzeko planoa,mahaigainak,kolorea,koloreak,irudiak,hormapaperak,nahasketa, oreka,katxea,hormapaper anitz,pixel mapa
Keywords[fa]=زمینه، رومیزیها، رنگها، رنگها، تصاویر، کاغذهای دیواری، مخلوط، توازن، نهانگاه، کاغذ دیواریهای متعدد، نگاشت بیت
Keywords[fi]=tausta,työpöydät,värit,kuvat,taustakuvat,sekoitus,välimuisti,useat taustakuvat,kuvakartat
Keywords[fr]=fond d'écran,fond,bureau,couleur,image,papier peint,image de fond,dégradé,cache,papiers peints multiples
Keywords[fy]=eftergrûn,buroblêden,kleur,kleuren,ôfbyldingen,behang,ferminge, balâns,lyts ûnthâld,meardere ôfbyldingen,pixmap,grafysk
Keywords[ga]=cúlra,deasca,dathanna,íomhánna,cúlbhrait,cumasc,cothrom,taisce,cúlbhrait iomadúla,mapa picteilíní
Keywords[gl]=fondo,escritórios,cores,imaxes,papeis tapiz,balance,cache,múltiples papeis tapiz,mapa de píxels
Keywords[he]=רקע,תמונות,background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple,wallpapers,pixmapפטים,עירוב,איזון,מטמון,טפטים,מרובים,צבעים,שולחנות עבודה, 
Keywords[hr]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,pozadina, radna površina,boje,boja,slike,slika radne površine,preklapanje,prozirnost,balans,pohrana,višestruke slike radne površine
Keywords[hu]=háttér,asztalok,színek,képek,tapéták,színkeverés,egyensúly,gyorstár,több tapéta,pixmap
Keywords[is]=bakgrunnur,skjáborð,litir,myndir,veggfóður,blöndun,jafnvægi,skyndiminni,mörg veggfóður,mynd,punktamynd,bitamynd
Keywords[it]=sfondo,desktop,colori,immagini,immagini di sfondo,sfumature,bilanciamento,cache,sfondi multipli
Keywords[ja]=背景,色,色付け,画像,壁紙,ブレンディング,バランス,キャッシュ,複数の壁紙,ピクスマップ
Keywords[km]=ផ្ទៃ​ខាង​ក្រោយ,ផ្ទៃតុ,ពណ៌,រូបភាព,ក្រដាស​បិទ​ជញ្ជាំង,ច្របល់,តុល្យភាព,ឃ្លាំង​សម្ងាត់,ក្រដាសបិទ​ជញ្ជាំង​ច្រើន,pixmap
Keywords[ko]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,바탕 화면,바탕,데스크탑,일터,색깔,빛깔,그림,바탕 그림,무늬
Keywords[lt]=background,fonas,desktops,darbastaliai,colors,spalvos,colours,images,paveiksliukai,wallpapers,apmušalai,blending,balance,perėjimas,cache,kešas,krepšys,multiple wallpapers,pixmap,taškinė grafika
Keywords[lv]=fons,darbvirsmas,krāsu,krāsas,attēli,tapetes,saplūstošas,balanss,kešs,daudzas tapetes,piksmapi
Keywords[mk]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,подлога,позадина,површини,бои,слики,позадини,мешање,рамнотежа,кеш,повеќе подлоги,повеќе позадини
Keywords[nb]=bakgrunn,skrivebord,farger,bilder,bakgrunnsbilder,flere bakgrunnsbilder
Keywords[nds]=Achtergrund,Schriefdischen,Klören,Biller,wallpapers,blending,balance,Twischenspieker,multiple wallpapers,pixmap
Keywords[ne]=पृष्ठभूमि,डेस्कटपहरू,रङहरू,रङहरू,छविहरू, क्यास,बहुविध वालपेपरहरू, पिक्सम्याप
Keywords[nl]=achtergrond,desktops,bureaubladen,kleur,kleuren,afbeeldingen,behang,wallpapers,gradiënt,vermenging,balans,cache,meerdere afbeeldingen,pixmap,graphics
Keywords[nn]=bakgrunn,skrivebord,fargar,bilete,bakgrunnsbilete,overgang,balanse,fleire bakgrunnsbilete
Keywords[pa]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap, ਵਾਲਪੇਪਰ, ਰੰਗ, ਚਿੱਤਰ, ਪਿੱਠਭੂਮੀ
Keywords[pl]=tło,pulpity,biurka,kolory,obrazki,tapety,mieszanie,równowaga,pamięć podręczna,wielokrotne tapety,mapa bitowa
Keywords[pt]=fundo,ecrãs,cores,imagens,papéis de parede,mistura,balanceamento,cache,múltiplos,imagem
Keywords[pt_BR]=fundo,áreas de trabalho,cores,imagens,papel de parede,mistura,balanço,cache,múltiplos papéis de parede,pixmap
Keywords[ro]=fundal,ecrane,culori,imagini,multiplu,amestecare,balans,cache,pixmap
Keywords[se]=duogáš,čállinbeavddit,ivnnit,govat,duogášgovat,seaguheapmi,balánsa,máŋgá duogášgova
Keywords[sl]=ozadje,namizja,barve,slike,tapete,več tapet,blending,pixmap
Keywords[sr]=позадина,радне површине,боје,слике,позадинске слике,претапање,баланс,кеш,вишеструке позадинске слике
Keywords[sr@Latn]=pozadina,radne površine,boje,slike,pozadinske slike,pretapanje,balans,keš,višestruke pozadinske slike
Keywords[sv]=bakgrund,skrivbord,färger,bilder,skrivbordsunderlägg,blandning,balans,cache,flera skrivbordsunderlägg,pixmapp
Keywords[ta]=பின்னணி,மேல்மேசை,வண்ணங்கள்,வண்ணங்கள்,சித்திரங்கள்,பின்னணி சித்திரங்கள்,கலத்தல்,மீதி,தற்காலிக,பலவகையான பின்னணி சித்திரங்கள்,பிக்ஸ்மாப்
Keywords[tg]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap, пасзамина
Keywords[tr]=artalan,masaüstü,renkler,renkler,resimler,duvar kağıtları,karıştırma,denge,ön bellek,çoklu duvar kağıtları,pixmap
Keywords[uk]=тло,стільниці,кольори,зображення,шпалери,перехід,баланс,кеш,декілька шпалери,pixmap,стільниці
Keywords[uz]=орқа фон,иш столлари,ранглар,расмлар,wallpapers,блендинг,balance,кэш,multiple wallpapers,pixmap
Keywords[x-test]=xxbackground,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmapxx
Keywords[xh]=indawo yangasemva,desktops,imibala,imibala,imifanekiso,amaphepha odonga,uxubo,isikali,indawo efihlakeleyo yokufihla izixhobo,amaphepha odonga amaninzi,imaphu ye pix
Keywords[zh_TW]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,背景,桌面,顏色,影像,桌布,混色,平衡,緩衝,多個桌布,位圖

Categories=Qt;KDE;X-KDE-settings-looknfeel;
