[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell background
Icon=background
Type=Application
DocPath=kcontrol/background/index.html


X-KDE-Library=background
X-KDE-FactoryName=background
X-KDE-ParentApp=kcontrol

Name=Background
Name[x-test]=xxBackgroundxx

Comment=Change the background settings
Comment[x-test]=xxChange the background settingsxx

Keywords=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
Keywords[x-test]=xxbackground,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmapxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
