[Desktop Entry]
Exec=kcmshell LookNFeel/Desktop/background
Icon=background
Type=Application
DocPath=kcontrol/background.html

X-KDE-ModuleType=Library
X-KDE-Library=background
X-KDE-FactoryName=background

Name=Background
Name[bg]=Çàäåí Ïëàí
Name[ca]=Fons
Name[cs]=Pozadí
Name[da]=Baggrund
Name[de]=Hintergrund
Name[el]=Φόντο
Name[eo]=Fono
Name[es]=Fondo
Name[et]=Taust
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[gl]=Fondo
Name[he]=עקר
Name[hr]=Pozadina
Name[hu]=Háttér
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[lt]=Pagrindas
Name[mk]=Заднина
Name[nl]=Achtergrond
Name[no]=Bakgrunn
Name[no_NY]=Bakgrunn
Name[pl]=Tło
Name[pt]=Fundo do ecrã
Name[pt_BR]=Fundo da tela
Name[ro]=Fundal
Name[ru]=Фон
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sr]=Pozadina
Name[sv]=Bakgrund
Name[ta]=À¢ý½É¢
Name[tr]=Arkaplan
Name[uk]=Тло
Name[zh_CN.GB2312]=背景
Name[zh_TW.Big5]=背景

Comment=Background settings
Comment[bg]=Íàñòðîéêà Çàäåí Ïëàí
Comment[ca]=Arranjament del fons
Comment[cs]=Nastavení pozadí
Comment[da]=Baggrundsindstillinger
Comment[de]=Einstellungen für den Hintergrund
Comment[el]=Ρυθμίσεις Φόντου
Comment[eo]=Tapetoagordo
Comment[es]=Configuración del fondo
Comment[et]=Tausta seadistused
Comment[fi]=Taustan asetukset
Comment[fr]=Configuration du fond d'écran
Comment[gl]=Configuración do fondo da pantalla
Comment[he]=עקר תורדגה
Comment[hr]=Postavke pozadine
Comment[hu]=Háttérbeállítások
Comment[is]=Stillingar bakgrunns
Comment[it]=Impostazioni dello sfondo
Comment[ja]=背景の設定
Comment[lt]=Pagrindo parametrai
Comment[mk]=Поставки на заднината
Comment[nl]=Achtergrondinstellingen
Comment[no]=Bakgrunns-oppsett
Comment[no_NY]=Bakgrunnsinnstillingar
Comment[pl]=Ustawienia tła
Comment[pt]=Configuração do fundo do ecrã
Comment[pt_BR]=Preferências do fundo de tela
Comment[ro]=Configurează setările fundalului
Comment[ru]=Настройки фона
Comment[sk]=Nastavenie pozadia
Comment[sl]=Nastavitve ozadja
Comment[sr]=Podešavanje pozadine
Comment[sv]=Inställningar för bakgrunden
Comment[ta]=À¢ýÉÉ¢ «¨ÁôÒ¸û
Comment[tr]=Arkaplan ayarları
Comment[uk]=Настройкі тла
Comment[zh_CN.GB2312]=背景设置
Comment[zh_TW.Big5]=背景設定

Keywords=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
