Id=kde3.2/r1
File=kdesktoprc
Group=FMSettings,Desktop0
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop1
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop2
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop3
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop4
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop5
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop6
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop7
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop8
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
Group=FMSettings,Desktop9
Options=copy
Key=ItemTextBackground,TextBackgroundColor
Options=copy
Key=NormalTextColor,TextColor
