[Desktop Entry]
Exec=kcmshell4 background
Icon=preferences-desktop-wallpaper
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/background/index.html

X-KDE-Library=kcm_background
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=background

Name=Background
Name[af]=Agtergrond
Name[ar]=الخلفية
Name[be]=Фон
Name[bg]=Фон на екрана
Name[bn]=পটভূমি
Name[br]=Drekleur
Name[ca]=Fons
Name[cs]=Pozadí
Name[csb]=Spòdlé
Name[cy]=Cefndir
Name[da]=Baggrund
Name[de]=Hintergrund
Name[el]=Φόντο
Name[eo]=Fono
Name[es]=Fondo
Name[et]=Taust
Name[eu]=Atzeko planoa 
Name[fa]=زمینه
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[fy]=Eftergrûn
Name[ga]=Cúlra
Name[gl]=Fondo
Name[he]=רקע
Name[hi]=पृष्ठभूमि
Name[hr]=Pozadina
Name[hu]=Háttér
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[ka]=ფონი
Name[kk]=Аясы
Name[km]=ផ្ទៃ​ខាង​ក្រោយ
Name[ko]=바탕 화면
Name[lt]=Fonas
Name[lv]=Fons
Name[mk]=Подлога
Name[ms]=Latar Belakang
Name[nb]=Bakgrunn
Name[nds]=Achtergrund
Name[ne]=पृष्ठभूमि
Name[nl]=Achtergrond
Name[nn]=Bakgrunn
Name[oc]=Fons
Name[pa]=ਬੈਕਗਰਾਊਂਡ
Name[pl]=Tło
Name[pt]=Fundo do Ecrã
Name[pt_BR]=Fundo de tela
Name[ro]=Fundal
Name[ru]=Фон
Name[se]=Duogáš
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sr]=Позадина
Name[sr@latin]=Pozadina
Name[sv]=Bakgrund
Name[ta]=பின்னணி
Name[tg]=Пасзамина
Name[th]=พื้นหลัง
Name[tr]=Arkaplan
Name[uk]=Тло
Name[uz]=Орқа фон
Name[vi]=Ảnh nền
Name[wa]=Fond
Name[x-test]=xxBackgroundxx
Name[xh]=Indawo yangasemva
Name[zh_CN]=背景
Name[zh_TW]=背景

Comment=Change the background settings
Comment[af]=Verander die agtergrond instellings
Comment[ar]=غيّر إعدادات الخلفية
Comment[be]=Змяняе настаўленні фону
Comment[bg]=Настройване фона на работния плот
Comment[bn]=পটভূমি সেটিংস পরিবর্তন করুন
Comment[br]=Kemmañ kefluniadur an drekleur
Comment[ca]=Canvia l'arranjament de la configuració del fons
Comment[cs]=Změna nastavení pozadí
Comment[csb]=Ùstôw spódkù
Comment[cy]=Newid gosodiadau'r cefndir
Comment[da]=Ændr baggrundsindstillinger
Comment[de]=Hintergrundeinstellungen ändern
Comment[el]=Αλλάξτε τις ρυθμίσεις του φόντου
Comment[eo]=Ŝanĝi la agordon de la fono
Comment[es]=Cambiar las preferencias del fondo
Comment[et]=Töölaua tausta seaded
Comment[eu]=Aldatu atzeko planoaren ezarpenak
Comment[fa]=تغییر تنظیمات زمینه
Comment[fi]=Muuta taustan asetuksia
Comment[fr]=Configuration du fond d'écran
Comment[fy]=Eftergrûnynstellings wizigje
Comment[ga]=Athraigh socruithe an chúlra
Comment[gl]=Cambiar as opcións do fondo
Comment[he]=שינוי הגדרות הרקע
Comment[hi]=पृष्ठभूमि सेटिंग बदलें
Comment[hr]=Promjena postavki pozadine
Comment[hu]=A háttérbeállítások megváltoztatása
Comment[is]=Stillingar bakgrunns
Comment[it]=Cambia le impostazioni dello sfondo
Comment[ja]=背景の設定を変更
Comment[ka]=ფონის კონფიგურაციის შეცვლა
Comment[kk]=Үстел аясын түрлендіру
Comment[km]=ផ្លាស់ប្តូរ​ការ​កំណត់​ផ្ទៃ​ខាង​ក្រោយ
Comment[ko]=바탕 화면 설정 변경
Comment[lt]=Keisti fono parinktis
Comment[lv]=Mainīt fona parametrus
Comment[mk]=Изменете ги поставувањата на подлогата
Comment[ms]=Ubah seting latar belakang
Comment[nb]=Endre bakgrunnsinnstillingene
Comment[nds]=Achtergrundinstellen ännern
Comment[ne]=पृष्ठभूमि सेटिङ परिवर्तन गर्नुहोस्
Comment[nl]=Achtergrondinstellingen wijzigen
Comment[nn]=Endra bakgrunnsinnstillingane
Comment[pa]=ਬੈਕਗਰਾਊਂਡ ਸੈਟਿੰਗ ਬਦਲੋ
Comment[pl]=Ustawienia tła
Comment[pt]=Alterar a configuração do fundo
Comment[pt_BR]=Muda as configurações do fundo da tela
Comment[ro]=Configurează setările fundalului
Comment[ru]=Настройка фона рабочего стола
Comment[se]=Rievdat duogášheivehusaid
Comment[sk]=Nastavenie pozadia
Comment[sl]=Spremeni nastavitve ozadja
Comment[sr]=Измена поставки позадине
Comment[sr@latin]=Izmena postavki pozadine
Comment[sv]=Anpassa bakgrundsinställningar
Comment[ta]=பின்னனி அமைப்பை மாற்று
Comment[tg]=Таъғири танзимоти пасзамина
Comment[th]=เปลี่ยนการตั้งค่าพื้นหลัง
Comment[tr]=Arkaplan ayarlarını değiştirir
Comment[uk]=Зміна параметрів тла
Comment[uz]=Орқа фоннинг мосламаларини ўзгартириш
Comment[vi]=Thay đổi thiết lập ảnh nền
Comment[wa]=Candjî les apontiaedjes do fond del waitroûle
Comment[x-test]=xxChange the background settingsxx
Comment[xh]=Tshintsha izicwangciso zendawo yangasemva
Comment[zh_CN]=更改背景设置
Comment[zh_TW]=改變背景設定

X-KDE-Keywords=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
X-KDE-Keywords[be]=фон,працоўныя сталы,колеры,відарысы,малюнкі,шпалеры,баланс,кэш,некалькі шпалераў,background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
X-KDE-Keywords[bg]=Keywords=фон, изображение, работен, плот, работен плот, background, desktops, colors, colours, images, wallpapers, blending, balance, cache, multiple wallpapers, pixmap
X-KDE-Keywords[ca]=fons,escriptoris,colors,colors,imatges,paper pintat,barreja,balanç,cau,múltiples papers pintats,mapa de píxels
X-KDE-Keywords[cs]=Pozadí,Plochy,Barvy,Obrázky,Tapety,Směšování,Vyvážení,Cache,Pixmapa
X-KDE-Keywords[csb]=spódk,spòdlé,pùltë,biurka,farwë,òbrôzczi,tapetë,mieszanié,pòdrãcznô pamiãc,wielorazowé tapetë,bitmapa
X-KDE-Keywords[cy]=cefndir,penbwrdd,lliwiau,lliwiau,delweddau,papurau w?l,cymysgu,cydbwys,storfa,papurau w?l lluosog,picsfap
X-KDE-Keywords[da]=baggrund,desktoppe,farver,billeder,tapeter,blanding,balance,cache,flere tapeter,billede
X-KDE-Keywords[de]=Hintergrund,Arbeitsflächen,Desktop,Farben,Bilder,Hintergrundbilder,Überblendung,Pixmap,Cache,Zwischenspeicher
X-KDE-Keywords[el]=φόντο,επιφάνειες εργασίας,χρώματα,χρώματα,εικόνες,ταπετσαρίες,εξομάλυνση,ισορροπία,λανθάνουσα μνήμη,πολλαπλές ταπετσαρίες,pixmap
X-KDE-Keywords[en_GB]=background,desktops,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap
X-KDE-Keywords[eo]=fono,tabuloj,koloroj,bildoj,tapetoj,kolorŝanĝo,tenejo,rastrobildo
X-KDE-Keywords[es]=fondo,escritorios,colores,imágenes,tapices,mezcla,equilibrio,caché,tapices múltiples,mapa de píxeles,pixmap
X-KDE-Keywords[et]=taust,töölaud,töölauad,värvid,pildid,taustapildid,üleminek,tasakaal,vahemälu,pikselrastrid
X-KDE-Keywords[eu]=atzeko planoa,mahaigainak,kolorea,koloreak,irudiak,hormapaperak,nahasketa, oreka,katxea,hormapaper anitz,pixel mapa
X-KDE-Keywords[fa]=زمینه، رومیزیها، رنگها، رنگها، تصاویر، کاغذهای دیواری، مخلوط، توازن، نهانگاه، کاغذ دیواریهای متعدد، نگاشت بیت
X-KDE-Keywords[fi]=tausta,työpöydät,värit,kuvat,taustakuvat,sekoitus,välimuisti,useat taustakuvat,kuvakartat
X-KDE-Keywords[fr]=fond d'écran,fond,bureau,couleur,image,papier peint,image de fond,dégradé,cache,papiers peints multiples
X-KDE-Keywords[fy]=eftergrûn,buroblêden,kleur,kleuren,ôfbyldingen,behang,ferminge, balâns,lyts ûnthâld,meardere ôfbyldingen,pixmap,grafysk
X-KDE-Keywords[ga]=cúlra,deasca,dathanna,íomhánna,cúlbhrait,cumasc,cothrom,taisce,cúlbhrait iomadúla,mapa picteilíní
X-KDE-Keywords[gl]=fondo,escritórios,cores,imaxes,papeis tapiz,balance,cache,múltiples papeis tapiz,mapa de píxels
X-KDE-Keywords[he]=רקע,תמונות,background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple,wallpapers,pixmapעירוב,איזון,מטמון,טפטים,מרובים,צבעים,שולחנות עבודה,
X-KDE-Keywords[hr]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,pozadina, radna površina,boje,boja,slike,slika radne površine,preklapanje,prozirnost,balans,pohrana,višestruke slike radne površine
X-KDE-Keywords[hu]=háttér,asztalok,színek,képek,tapéták,színkeverés,egyensúly,gyorstár,több tapéta,pixmap
X-KDE-Keywords[is]=bakgrunnur,skjáborð,litir,myndir,veggfóður,blöndun,jafnvægi,skyndiminni,mörg veggfóður,mynd,punktamynd,bitamynd
X-KDE-Keywords[it]=sfondo,desktop,colori,immagini,immagini di sfondo,sfumature,bilanciamento,cache,sfondi multipli
X-KDE-Keywords[ja]=背景,色,色付け,画像,壁紙,ブレンディング,バランス,キャッシュ,複数の壁紙,ピクスマップ
X-KDE-Keywords[km]=ផ្ទៃ​ខាង​ក្រោយ,ផ្ទៃតុ​,ពណ៌,រូបភាព,ក្រដាស​បិទ​ជញ្ជាំង,ច្របល់,តុល្យភាព,ឃ្លាំង​សម្ងាត់,ក្រដាស​បិទ​ជញ្ជាំង​ច្រើន, pixmap
X-KDE-Keywords[ko]=배경 그림,배경,데스크톱,색,그림,바탕 화면
X-KDE-Keywords[lt]=background,fonas,desktops,darbastaliai,colors,spalvos,colours,images,paveiksliukai,wallpapers,apmušalai,blending,balance,perėjimas,cache,kešas,krepšys,multiple wallpapers,pixmap,taškinė grafika
X-KDE-Keywords[lv]=fons,darbvirsmas,krāsu,krāsas,attēli,tapetes,saplūstošas,balanss,kešs,daudzas tapetes,piksmapi
X-KDE-Keywords[mk]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,подлога,позадина,површини,бои,слики,позадини,мешање,рамнотежа,кеш,повеќе подлоги,повеќе позадини
X-KDE-Keywords[nb]=bakgrunn,skrivebord,farger,bilder,bakgrunnsbilder,flere bakgrunnsbilder
X-KDE-Keywords[nds]=Achtergrund,Schriefdischen,Klören,Biller,wallpapers,blending,balance,Twischenspieker,multiple wallpapers,pixmap
X-KDE-Keywords[ne]=पृष्ठभूमि,डेस्कटप,रङ,रङ,छवि, क्यास,छवि,बहुँविध वालपेपर,सन्तुलन,ब्लेन्डिङ पिक्सम्याप
X-KDE-Keywords[nl]=achtergrond,desktops,bureaubladen,kleur,kleuren,afbeeldingen,behang,wallpapers,gradiënt,vermenging,balans,cache,meerdere afbeeldingen,pixmap,graphics
X-KDE-Keywords[nn]=bakgrunn,skrivebord,fargar,bilete,bakgrunnsbilete,overgang,balanse,fleire bakgrunnsbilete
X-KDE-Keywords[pa]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap, ਵਾਲਪੇਪਰ, ਰੰਗ, ਚਿੱਤਰ, ਬੈਕਗਰਾਊਂਡ
X-KDE-Keywords[pl]=tło,pulpity,biurka,kolory,obrazki,tapety,mieszanie,równowaga,pamięć podręczna,wielokrotne tapety,mapa bitowa
X-KDE-Keywords[pt]=fundo,ecrãs,cores,imagens,papéis de parede,mistura,balanceamento,cache,múltiplos,imagem
X-KDE-Keywords[pt_BR]=fundo de tela,áreas de trabalho,cores,imagens,papel de parede,mistura,balanço,cache,múltiplos papéis de parede,pixmap
X-KDE-Keywords[ro]=fundal,ecrane,culori,imagini,multiplu,amestecare,balans,cache,pixmap
X-KDE-Keywords[se]=duogáš,čállinbeavddit,ivnnit,govat,duogášgovat,seaguheapmi,balánsa,máŋgá duogášgova
X-KDE-Keywords[sl]=ozadje,namizja,barve,slike,tapete,več tapet,blending,pixmap
X-KDE-Keywords[sr]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,позадина,радне површине,боје,слике,претапање,баланс,кеш,вишеструке позадине
X-KDE-Keywords[sr@latin]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,pozadina,radne površine,boje,slike,pretapanje,balans,keš,višestruke pozadine
X-KDE-Keywords[sv]=bakgrund,skrivbord,färger,bilder,skrivbordsunderlägg,blandning,balans,cache,flera skrivbordsunderlägg,pixmapp
X-KDE-Keywords[ta]=பின்னணி,மேல்மேசை,வண்ணங்கள்,வண்ணங்கள்,சித்திரங்கள்,பின்னணி சித்திரங்கள்,கலத்தல்,மீதி,தற்காலிக,பலவகையான பின்னணி சித்திரங்கள்,பிக்ஸ்மாப்
X-KDE-Keywords[tg]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap, пасзамина
X-KDE-Keywords[th]=พื้นหลัง,พื้นที่ทำงาน,สี,ชุดสี,ภาพ,ภาพพื้นหลัง,สมดุล,แคช,พื้นหลังหลายภาพ,บิตแมพ
X-KDE-Keywords[tr]=artalan,masaüstü,renkler,renkler,resimler,duvar kağıtları,karıştırma,denge,ön bellek,çoklu duvar kağıtları,pixmap
X-KDE-Keywords[uk]=тло,стільниці,кольори,зображення,шпалери,перехід,баланс,кеш,декілька шпалери,pixmap,стільниці
X-KDE-Keywords[uz]=орқа фон,иш столлари,ранглар,расмлар,wallpapers,блендинг,balance,кэш,multiple wallpapers,pixmap
X-KDE-Keywords[vi]=nền,màn hình nền,màu,màu sắc,ảnh,ảnh nền,trộn,cân bằng,đệm,nhiều ảnh nền,mảng ảnh
X-KDE-Keywords[x-test]=xxbackground,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmapxx
X-KDE-Keywords[xh]=indawo yangasemva,desktops,imibala,imibala,imifanekiso,amaphepha odonga,uxubo,isikali,indawo efihlakeleyo yokufihla izixhobo,amaphepha odonga amaninzi,imaphu ye pix
X-KDE-Keywords[zh_CN]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,背景,桌面,颜色,图像,墙纸,混色,平衡,缓冲,多个墙纸,位图
X-KDE-Keywords[zh_TW]=background,desktops,colors,colours,images,wallpapers,blending,balance,cache,multiple wallpapers,pixmap,背景,桌面,顏色,影像,桌布,混色,平衡,緩衝,多個桌布,位圖

Categories=Qt;KDE;X-KDE-settings-looknfeel;
