[Desktop Entry]
Exec=kcmshell LookNFeel/Desktop/background
Icon=background
Type=Application
DocPath=kcontrol/background.html

X-KDE-ModuleType=Library
X-KDE-Library=background
X-KDE-FactoryName=background

Name=Background
Name[bg]=Çàäåí Ïëàí
Name[ca]=Fons
Name[cs]=Pozadí
Name[da]=Baggrund
Name[de]=Hintergrund
Name[el]=Φόντο
Name[eo]=Fono
Name[es]=Fondo
Name[et]=Taust
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[gl]=Fondo
Name[he]=עקר
Name[hr]=Pozadina
Name[hu]=Háttér
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=背景
Name[lt]=Pagrindas
Name[mk]=Позадина
Name[nl]=Achtergrond
Name[no]=Bakgrunn
Name[no_NY]=Bakgrunn
Name[pl]=Tło
Name[pt]=Fundo do ecrã
Name[pt_BR]=Fundo da tela
Name[ro]=Fundal
Name[ru]=Фон
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sv]=Bakgrund
Name[ta]=À¢ý½É¢
Name[tr]=Arkaplan
Name[uk]=Тло
Name[zh_CN.GB2312]=背景

Comment=Background settings
Comment[bg]=Íàñòðîéêà Çàäåí Ïëàí
Comment[ca]=Arranjament del fons
Comment[cs]=Nastavení pozadí
Comment[da]=Baggrundsindstillinger
Comment[de]=Einstellungen für den Hintergrund
Comment[el]=Ρυθμίσεις Φόντου
Comment[eo]=Tapetoagordo
Comment[es]=Configuración del fondo
Comment[et]=Tausta seadistused
Comment[fi]=Taustan asetukset
Comment[fr]=Configuration du fond d'écran
Comment[gl]=Configuración do fondo da pantalla
Comment[he]=עקר תורדגה
Comment[hr]=Postavke pozadine
Comment[hu]=Háttérbeállítások
Comment[is]=Stillingar bakgrunns
Comment[it]=Impostazioni dello sfondo
Comment[ja]=背景の設定
Comment[lt]=Pagrindo parametrai
Comment[mk]=Поставки на позадина
Comment[nl]=Achtergrondinstellingen
Comment[no]=Bakgrunns-oppsett
Comment[no_NY]=Bakgrunnsinnstillingar
Comment[pl]=Ustawienia tła
Comment[pt]=Configuração do fundo do ecrã
Comment[pt_BR]=Preferências do fundo de tela
Comment[ro]=Configurează setările fundalului
Comment[ru]=Настройки фона
Comment[sk]=Nastavenie pozadia
Comment[sl]=Nastavitve ozadja
Comment[sv]=Inställningar för bakgrunden
Comment[ta]=À¢ýÉÉ¢ «¨ÁôÒ¸û
Comment[tr]=Arkaplan ayarları
Comment[uk]=Настройкі тла
Comment[zh_CN.GB2312]=背景设置

Keywords=background,desktops,color,colour,image
Keywords[ca]=fons,escriptoris,color,imatge
Keywords[cs]=Pozadí,Pracovní plochy,Barva,Barvy,Obrázek
Keywords[da]=baggrund,skriveborde,farve,billede
Keywords[de]=Hintergrund,Arbeitsfläche,Desktop,Farbe,Bild
Keywords[el]=φόντο,επιφάνειες εργασίας,χρώμα,εικόνα
Keywords[eo]=fono,tabulo,koloro,bildo
Keywords[es]=fondo,escritorios,color,imágen
Keywords[et]=taust,töölauad,värv,pilt
Keywords[fi]=tausta,työpöydät,väri,kuvat
Keywords[fr]=fond d'écran,bureaux,couleur,image
Keywords[gl]=fondo,escritorios,cor,cores,imaxe
Keywords[he]=הנומת,עבצ,הדובע ןחלוש,עקר
Keywords[hr]=background,desktops,color,colour,image,pozadina,radne površine,boja,slika
Keywords[hu]=háttér,munkaasztalok,szín,kép
Keywords[is]=bakgrunnur,skjáborð,litir,litur,mynd
Keywords[it]=sfondo,desktop,colore,immagine
Keywords[ja]=背景,デスクトップ,色,色,画像
Keywords[lt]=pagrindas,darbastaliai,spalva,koloritas,įvaizdis
Keywords[mk]=позадина,работни површини,боја,бои,слика
Keywords[nl]=achtergrond,bureaublad,desktop,kleur,kleuren,afbeelding,grafisch
Keywords[no]=bakgrunn,skrivebord,farge,bilde
Keywords[no_NY]=bakgrunn,skrivebord,fargar,bilete
Keywords[pl]=tło,biurka,kolor,obraz
Keywords[pt]=fundo,ecrãs,cor,imagem
Keywords[pt_BR]=fundo de tela, ambientes, cor, imagem, ambiente
Keywords[ro]=fundal,ecrane,birou,culoare,imagine
Keywords[sk]=pozadie,pracovná plocha,farba,obrázok
Keywords[sl]=ozdaje,namizja,barve,slika
Keywords[sv]=bakgrund,skrivbord,färg,bild
Keywords[ta]=À¢ýÉÉ¢,§Á¨º¸û,¿¢Èõ,Åñ½õ,¯ÕÅõ
Keywords[tr]=arkaplan,masaüstü,renk,görüntü
Keywords[uk]=тло,робочий стіл,desktop,кольор,зображення
Keywords[zh_CN.GB2312]=background,desktops,color,colour,image,背景, 桌面, 颜色, 图像
