<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AdvancedOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AdvancedOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>154</width>
            <height>92</height>
        </rect>
    </property>
    <property name="caption">
        <string>Advanced Setting</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Advanced Options&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>Spacer28</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>30</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>m_pCBLimit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Limit Pixmap Cache</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <property name="tristate">
                <bool>false</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Checking this box limits the amount of memory that KDE will use to save pixmap (raster graphics). It is advisable to do this, especially if you do not have a lot of memory."</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="1">
            <property name="name">
                <cstring>GBox</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Size:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>m_pCacheBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>70</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="suffix">
                        <string> KB</string>
                    </property>
                    <property name="maxValue">
                        <number>10240</number>
                    </property>
                    <property name="minValue">
                        <number>512</number>
                    </property>
                    <property name="lineStep">
                        <number>512</number>
                    </property>
                    <property name="value">
                        <number>2048</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>Spacer22</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>Spacer27</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>Spacer26</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pCBLimit</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1_4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_pCBLimit</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_pCacheBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected" specifier="non virtual">slotDefaults()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
