<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BGDialog_UI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BGDialog_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>603</width>
            <height>433</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>m_pDesktopLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Setting for &amp;desktop:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_comboDesktop</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Choose the desktop you wish to configure the background for from this list. If you want the same background settings to be applied to all desktops select the "All Desktops" option.</string>
            </property>
        </widget>
        <widget class="KComboBox" row="0" column="1">
            <item>
                <property name="text">
                    <string>All Desktops</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_comboDesktop</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Choose the desktop you wish to configure the background for from this list. If you want the same background settings to be applied to all desktops select the "All Desktops" option.</string>
            </property>
        </widget>
        <spacer row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Spacer37</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="1" column="3" rowspan="2" colspan="1">
            <property name="name">
                <cstring>layout36</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_monitorImage</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Monitor</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This picture of a monitor contains a preview of what the current settings will look like on your desktop.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout35</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer80</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>4</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_buttonAdvanced</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Advanced Options</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Click this button to set the icon text colors and shadow, set up a program to run for the background picture or control the size of the background cache.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer81</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>4</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer80</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>4</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_buttonGetNew</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Get New Wallpapers</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Click this button to give you a list of new wallpapers to download from the Internet.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer81</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>4</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_lblWallpaperPos</cstring>
                    </property>
                    <property name="text">
                        <string>Posi&amp;tion:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_comboWallpaperPos</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;You can choose here how a background picture is shown on the desktop:
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Centered:&lt;/em&gt; Center the picture on the desktop.&lt;/li&gt;
 &lt;li&gt;&lt;em&gt;Tiled:&lt;/em&gt; Tile the picture beginning at the top left of the desktop, so the desktop is totally covered up.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Center Tiled:&lt;/em&gt; Center the picture on the desktop and then tile around it so that the background is totally covered up.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Centered Maxpect:&lt;/em&gt; Magnify the picture without distorting it until it fills either the width or height of the desktop, and then center it on the desktop.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Scaled:&lt;/em&gt; Magnify the picture, until the entire desktop is covered. This may result in some distortion of the picture.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Centered Auto Fit:&lt;/em&gt; If the picture fits the desktop this mode works like the Centered option. If the picture is larger than the desktop it is scaled down to fit while keeping the aspect ratio.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Scale and Crop:&lt;/em&gt; Magnify the picture without distorting it until it fills both the width and height of the desktop (cropping the picture if necessary), and then center it on the desktop.&lt;/li&gt;
&lt;/ul&gt;&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="5" column="1">
                    <property name="name">
                        <cstring>m_comboBlend</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If you have selected to use a background picture you can choose various methods of blending the background colors with the picture. The default option of "No Blending" means that the picture simply obscures the background colors below.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="1">
                    <property name="name">
                        <cstring>layout31</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KColorButton">
                            <property name="name">
                                <cstring>m_colorPrimary</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Click to choose the primary background color.</string>
                            </property>
                        </widget>
                        <widget class="KColorButton">
                            <property name="name">
                                <cstring>m_colorSecondary</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Click to choose the secondary background color. If no secondary color is required by the pattern selected this button will be disabled.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>m_lblColors</cstring>
                    </property>
                    <property name="text">
                        <string>Co&amp;lors:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_comboPattern</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>m_lblBlending</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Blending:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_comboBlend</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="6" column="1">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_lblBlendBalance</cstring>
                            </property>
                            <property name="text">
                                <string>Balance:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>m_sliderBlend</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>You can use this slider to control the degree of blending. You can experiment by moving the slider and looking at the effects in the preview image.</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>m_sliderBlend</cstring>
                            </property>
                            <property name="minValue">
                                <number>-20</number>
                            </property>
                            <property name="maxValue">
                                <number>20</number>
                            </property>
                            <property name="pageStep">
                                <number>1</number>
                            </property>
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>NoMarks</enum>
                            </property>
                            <property name="tickInterval">
                                <number>10</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>You can use this slider to control the degree of blending. You can experiment by moving the slider and looking at the effects in the preview image.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox" row="7" column="1">
                    <property name="name">
                        <cstring>m_cbBlendReverse</cstring>
                    </property>
                    <property name="text">
                        <string>Reverse roles</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>For some types of blending, you can reverse the role of the background and the picture by checking this option.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <property name="name">
                        <cstring>m_comboPattern</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer6_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>120</width>
                            <height>10</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="4" column="1">
                    <property name="name">
                        <cstring>spacer6_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>130</width>
                            <height>10</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_comboWallpaperPos</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;You can choose here how a background picture is shown on the desktop:
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Centered:&lt;/em&gt; Center the picture on the desktop.&lt;/li&gt;
 &lt;li&gt;&lt;em&gt;Tiled:&lt;/em&gt; Tile the picture beginning at the top left of the desktop, so the desktop is totally covered up.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Center Tiled:&lt;/em&gt; Center the picture on the desktop and then tile around it so that the background is totally covered up.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Centered Maxpect:&lt;/em&gt; Magnify the picture without distorting it until it fills either the width or height of the desktop, and then center it on the desktop.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Scaled:&lt;/em&gt; Magnify the picture, until the entire desktop is covered. This may result in some distortion of the picture.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Centered Auto Fit:&lt;/em&gt; If the picture fits the desktop this mode works like the Centered option. If the picture is larger than the desktop it is scaled down to fit while keeping the aspect ratio.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Scale and Crop:&lt;/em&gt; Magnify the picture without distorting it until it fills both the width and height of the desktop (cropping the picture if necessary), and then center it on the desktop.&lt;/li&gt;
&lt;/ul&gt;&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>m_buttonGroupBackground</cstring>
            </property>
            <property name="title">
                <string>Background</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_radioNoPicture</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;No picture</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>No picture, color only</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>m_radioSlideShow</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Slide show:</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_radioPicture</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Picture:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="0" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>spacer20</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>260</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>m_buttonSetupWallpapers</cstring>
                    </property>
                    <property name="text">
                        <string>Set&amp;up...</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click this button to select a set of images to be used as background pictures. One picture at a time will be shown for a specified amount of time, after which another image from the set will be shown. Images can be shown at random or in the order you specify them.</string>
                    </property>
                </widget>
                <spacer row="2" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer19</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>110</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>m_urlWallpaperButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_urlWallpaperBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_buttonGroupBackground</sender>
        <signal>toggled(bool)</signal>
        <receiver>groupBox3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_comboDesktop</tabstop>
    <tabstop>m_radioPicture</tabstop>
    <tabstop>m_urlWallpaperBox</tabstop>
    <tabstop>m_urlWallpaperButton</tabstop>
    <tabstop>m_buttonSetupWallpapers</tabstop>
    <tabstop>m_comboWallpaperPos</tabstop>
    <tabstop>m_comboPattern</tabstop>
    <tabstop>m_colorPrimary</tabstop>
    <tabstop>m_colorSecondary</tabstop>
    <tabstop>m_comboBlend</tabstop>
    <tabstop>m_sliderBlend</tabstop>
    <tabstop>m_cbBlendReverse</tabstop>
    <tabstop>m_buttonAdvanced</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">kcolorbutton.h</include>
    <include location="global" impldecl="in declaration">kcombobox.h</include>
    <include location="global" impldecl="in implementation">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
