[Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkio/kio-3.html
Icon=samba
Exec=kcmshell Browsing/Neighborhood/smb

X-KDE-ModuleType=Library
X-KDE-LibraryName=kio
X-KDE-FactoryName=smb
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Windows Shares
Name[ca]=Directoris windows
Name[cs]=Sdílené disky systému Microsoft Windows
Name[da]=Vinduesdele
Name[de]=Windows-Ressourcen
Name[eo]=Vindozaj retdosierujoj
Name[et]=Windows'i jagatud ressursid
Name[fi]=Windows jaot
Name[he]=תונולח יפותיש
Name[hu]=Megosztott windows erőforrások
Name[is]=SMB netdrif
Name[it]=Condivisioni Windows
Name[ja]=ウィンドウズ共有
Name[no]=Windows-kataloger
Name[pt]=Partilhas do Windows
Name[ro]=Partajări Windows
Name[ru]=Разделяемые ресурсы Windows
Name[sl]=Deljeni diski iz Windows
Name[sv]=Delade med Windows
Name[ta]=சாளரமஂ பகிரஂைவகளஂ
Name[tr]=Windows Paylarý

Comment=Use to configure which windows (SMB) filesystems you can browse
Comment[cs]=Použijte k nastavení systémů Windows (SMB), které chcete procházet
Comment[da]=Brug til at indstille hvilke windows (smb) filsystemer du kan se
Comment[de]=Hier stellen Sie ein, welche (SMB-)Dateisysteme Sie durchsuchen können
Comment[eo]=Uzu por agordi, kiujn retdosierujojn alireblajn per SMB vi volas vidi
Comment[et]=Saad konfigureerida, mis windows'i (SMB) jagatud resursse sa saad lehitseda
Comment[fi]=Käytä asettaaksesi windowsin (SMB) tiedostojärjestelmiä, joita voit selata
Comment[fr]=Configuration des systèmes de fichiers Windows (SMB)
Comment[he]=.ןייעל לכות (SMB) Windows לש םיצבק תוכרעמ וליאב עובקל ידכ הזב שמתשה
Comment[hu]=A windows-os (SMB) fájlrendszerek beállításai
Comment[is]=Stilla hvaða SMB netdiska (e. windows shares) þú getur skoðað
Comment[it]=Utilizzalo per configurare quali filesystem windows (SMB) si possono sfogliare
Comment[mk]=Конфигурирање кои windows (SMB) датотечни системи може да разгледуваат
Comment[nl]=Configureer hiermee op welke Windows-bestandssytemen (SMB) u via het netwerk kunt bladeren. 
Comment[no]=Bruk denne for å konfigurere hvilke Windows-filer (SMB) som du kan bla gjennom
Comment[no_NY]=Her kan du setja opp kva for windows-filsystem (SMB) du kan lesa
Comment[pt]=Utiliza para configurar que partilhas de Windows (SMB) podes navegar.
Comment[ro]=Configurează partajările Windows (SMB) prin care puteţi naviga
Comment[ru]=Используйте для настройки разделяемых ресурсов Windows
Comment[sl]=Uporabite za nastavitev datotečnih sistemov Windows (SMB), po katerih lahko brskate
Comment[ta]=நீஙஂகளஂ உலாவகூடிய சாளர ேகாபஂபு அைமபஂபுகைள (SMB) வடிைமகஂக பயனஂபடு஡ஂதபடுகிறது
Comment[tr]=Gözatabileceðiniz windows (SMB) dosya sistemlerini yapýlandýrmakta kullanýlýr

Keywords=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood
Keywords[ca]=SMB,SAMBA,client SMB,xarxa Windows,LAN,Xarxa
Keywords[cs]=SMB,Samba,SMB klient,Síť Microsoft Windows,LAN,Síť
Keywords[da]=Smb,Samba,Smb klient,Vinduesnetværk,Lan,Netværk
Keywords[de]=SMB,Samba,SMB-Client,Windows-Netzwerk,LAN,Netz,Netzwerk
Keywords[eo]=SMB,Sambo,kliento,Vindozo,reto,LAN
Keywords[es]=SMB,SAMBA,cliente SMB,Red Windows,LAN,Red
Keywords[et]=SMB,SAMBA,SMB klient,Windowsi võrk,LAN,Võrk
Keywords[fi]=SMB,SAMBA,SMB-asiakas,Windows verkko,LAN,Verkko
Keywords[fr]=SMB,SAMBA,client SMB,réseau Windows,LAN, réseau local,réseau
Keywords[he]=תשר,LAN,Windows תשר,SMB חוקל,SAMBA,SMB
Keywords[hr]=SMB,SAMBA,SMB client,Windows network,LAN,Network,SMB klijent,Windows mreža,mreža,lokalna mreža
Keywords[hu]=SMB,SAMBA,SMB kliens,windows hálózat,LAN,hálózat
Keywords[is]=Windows net,SMB netdrif,netdrif,net
Keywords[it]=SMB,SAMBA,Client SMB,Rete Windows,LAN,Rete locale,Rete
Keywords[mk]=SMB,SAMBA,SMB клиент,Windows мрежа,LAN,Мрежа
Keywords[nl]=SMB,SAMBA,SMB client,Windows-netwerk,LAN,Netwerk,Windows
Keywords[no]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,Nettverk
Keywords[no_NY]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,nettverk
Keywords[pt]=SMB,SAMBA,cliente SMB,rede Windows,LAN,rede
Keywords[ro]=SMB,SAMBA,client SMB,Reţea Windows,LAN,reţea
Keywords[sl]=SMB,SAMBA,odjemnik SMB,omrežje Windows,LAN,omrežje
Keywords[ta]=SMB,SAMBA,SMB கருவி,சாளரஙஂகளஂ வைலயைமபஂபு,LAN,வைலயைமபஂபு
Keywords[tr]=SMB,SAMBA,SMB istemci,Windows aðý,LAN,Að

