[Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkio/kio-3.html
Icon=samba
Exec=kcmshell Browsing/Neighborhood/smb

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=smb
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Windows Shares
Name[ca]=Directoris windows
Name[cs]=Sdílené disky systému Microsoft Windows
Name[da]=Vinduesdele
Name[de]=Windows-Ressourcen
Name[eo]=Vindozaj retdosierujoj
Name[et]=Windows'i jagatud ressursid
Name[fi]=Windows jaot
Name[fr]=Partages Windows
Name[he]=תונולח יפותיש
Name[hu]=Megosztott Windows-erőforrások
Name[is]=SMB netdrif
Name[it]=Condivisioni Windows
Name[ja]=ウィンドウズ共有
Name[no]=Windows-kataloger
Name[pl]=Udostępniane zasoby Windows
Name[pt]=Partilhas do Windows
Name[ro]=Partajări Windows
Name[ru]=Разделяемые ресурсы Windows
Name[sl]=Deljeni diski iz Windows
Name[sv]=Delade med Windows
Name[ta]=சாளரமஂ பகிரஂைவகளஂ
Name[tr]=Windows Payları
Name[uk]=Розділені ресурси Windows

Comment=Use to configure which windows (SMB) filesystems you can browse

Keywords=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood
Keywords[ca]=SMB,SAMBA,client SMB,xarxa Windows,LAN,Xarxa,veïnat
Keywords[cs]=SMB,Samba,SMB klient,Síť Microsoft Windows,LAN,Síť,okolní počítače
Keywords[da]=Smb,Samba,Smb klient,Vinduesnetværk,Lan,Netværk, område
Keywords[de]=SMB,Samba,SMB Client,Windows-Netzwerk,LAN,Netzwerk,Netzumgebung,Umgebung
Keywords[eo]=SMB,Sambo,kliento,Vindozo,reto,LAN,najbaraĵo
Keywords[et]=SMB,SAMBA,SMB klient,Windowsi võrk,LAN,Võrk,naabrus
Keywords[fi]=SMB,SAMBA,SMB-asiakas,Windows verkko,LAN,Verkko,Naapuruus
Keywords[fr]=SMB,SAMBA,client SMB,réseau Windows,LAN,réseau local,réseau,voisinage
Keywords[he]=םינכש,תשר,LAN,Windows תשר,SMB חוקל,SAMBA,SMB
Keywords[hu]=SMB,SAMBA,SMB-kliens,Windows-hálózat,LAN,hálózat
Keywords[it]=SMB,SAMBA,Client SMB,Rete Windows,LAN,Rete,Risorse di rete
Keywords[ja]=SMB,SAMBA,SMBクライアント,Windowsネットワーク,LAN,ネットワーク,neighborhood
Keywords[nl]=SMB,SAMBA,SMB client,Windows-netwerk,LAN,Netwerk,omgeving
Keywords[no]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,Nettverk,nabolag
Keywords[no_NY]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,nettverk,nabolag,grannelag
Keywords[pl]=SMB,SAMBA,klient SMB,sieć Windows,LAN,sieć lokalna,otoczenie sieciowe
Keywords[pt]=SMB,SAMBA,cliente SMB,rede Windows,Windows,LAN,rede,vizinhança de rede
Keywords[sl]=SMB,SAMBA,odjemnik SMB,omrežje Windows,LAN,omrežje, omrežna soseščina
Keywords[tr]=SMB,SAMBA,SMB istemci,Windows ağı,LAN,Ağ,komşular
Keywords[uk]=SMB,samba,клієнт SMB,мережа windows,ЛОМ,LAN,мережа,оточення

