[Desktop Entry]
Type=Application
DocPath=kcontrol/windows-shares.html
Icon=samba
Exec=kcmshell Network/smb

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=smb

Name=Windows Shares
Name[ca]=Directoris windows
Name[cs]=Sdílené disky systému Microsoft Windows
Name[da]=Vinduesdele
Name[de]=Windows-Ressourcen
Name[eo]=Vindozaj retdosierujoj
Name[es]=Compartir con Windows
Name[et]=Windows ressursid
Name[fi]=Windows jaot
Name[fr]=Partages Windows
Name[gl]=Comparticións do Windows
Name[he]=Windows יפותיש
Name[hu]=Megosztott Windows-erőforrások
Name[is]=SMB netdrif
Name[it]=Condivisioni Windows
Name[ja]=ウィンドウズ共有
Name[lt]=Langų Padalinimai
Name[no]=Windows-kataloger
Name[pl]=Udostępniane zasoby Windows
Name[pt]=Partilhas do Windows
Name[pt_BR]=Volumes Windows
Name[ro]=Partajări Windows
Name[ru]=Разделяемые ресурсы Windows
Name[sk]=Zdieľanie v sieti Windows
Name[sl]=Deljeni diski iz Windows
Name[sr]=Windows deljeni
Name[sv]=Delade Windowskataloger
Name[ta]=º¡ÇÃõ À¸¢÷×¸û
Name[tr]=Windows Payları
Name[uk]=Розділені ресурси Windows
Name[zh_CN.GB2312]=Windows 共享
Name[zh_TW.Big5]=視窗分享

Comment=Use to configure which windows (SMB) filesystems you can browse
Comment[ca]=S'usa per configurar quins sistemes de fitxers windows (SMB) podeu fullejar
Comment[cs]=Použijte k nastavení systémů Windows (SMB), které chcete procházet
Comment[da]=Brug til at indstille hvilke windows (smb) filsystemer du kan se
Comment[de]=Hier stellen Sie ein, welche (SMB-)Dateisysteme Sie durchsuchen können
Comment[el]=Ρυθμίστε ποια συστήματα αρχείων windows (SMB) μπορείτε να επισκευθείτε 
Comment[eo]=Uzu por agordi, kiujn retdosierujojn alireblajn per SMB vi volas vidi
Comment[es]=Úselo para configurar qué sistemas de ficheros windows (SMB) puede navegar
Comment[et]=Saad konfigureerida, mis windows'i (SMB) jagatud resursse sa saad lehitseda
Comment[fi]=Käytä asettaaksesi windowsin (SMB) tiedostojärjestelmiä, joita voit selata
Comment[fr]=Configuration des systèmes de fichiers Windows (SMB)
Comment[gl]=Úseo para configurar os sistemas de ficheiros windows (SMB) que pode explorar
Comment[he]=.ןייעל לכות (SMB) Windows לש םיצבק תוכרעמ וליאב עובקל ידכ הזב שמתשה
Comment[hr]=Koristi se za podešavanje koje Windows (SMB) datotečne sustave smijete pregledavati
Comment[hu]=A windows-os (SMB) fájlrendszerek beállításai
Comment[is]=Stilla hvaða SMB netdiska (e. windows shares) þú getur skoðað
Comment[it]=Utilizzalo per configurare quali filesystem windows (SMB) si possono sfogliare
Comment[ja]=windows(SMB)ファイルシステムをブラウズするための設定
Comment[mk]=Конфигурирање кои windows (SMB) датотечни системи може да разгледуваат
Comment[nl]=Configureer hiermee op welke Windows-bestandssytemen (SMB) u via het netwerk kunt bladeren. 
Comment[no]=Bruk denne for å konfigurere hvilke Windows-filer (SMB) som du kan bla gjennom
Comment[no_NY]=Her kan du setja opp kva for Windows-filsystem (SMB) du kan lesa
Comment[pl]=Konfiguracja dostępnych systemów plików z Windows (SMB)
Comment[pt]=Utiliza para configurar que partilhas de Windows (SMB) podes navegar.
Comment[pt_BR]=Use para configurar que sistemas de arquivos SMB (Rede Windows) você pode navegar
Comment[ro]=Configurează partajările Windows (SMB) prin care puteţi naviga
Comment[ru]=Используйте для настройки разделяемых ресурсов Windows
Comment[sk]=Kopnfigurácia windowsovského (SMB) súborového systému, ktorý môžete prehliadať.
Comment[sl]=Uporabite za nastavitev datotečnih sistemov Windows (SMB), po katerih lahko brskate
Comment[sr]=Koristite da bi podesili koje Windows (SMB) fajlsisteme ćete moći da pregledate
Comment[sv]=Använd detta för att ställa in vilka windows (SMB) filsystem som du kan komma åt
Comment[ta]=±ó¾ º¡ÇÃò¾¢ý §¸¡ôÒÅ¨¸¸¨Ç ¿£í¸û §Á§Ä¡¼Ä¡õ ±ýÀ¨¾ ­í§¸ ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Gözatabileceğiniz windows (SMB) dosya sistemlerini yapılandırmakta kullanılır
Comment[uk]=Настройки файлових систем windows (SMB), які Ви можете переглядати
Comment[zh_CN.GB2312]=配置你可以浏览的 Windows (SMB) 文件系统
Comment[zh_TW.Big5]=用來設定哪一個視窗檔案系統(SMB)可以瀏覽

Keywords=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
Keywords[ca]=SMB,SAMBA,client SMB,xarxa Windows,LAN,Xarxa,veïnat
Keywords[cs]=SMB,Samba,SMB klient,Síť Microsoft Windows,LAN,Síť,okolní počítače
Keywords[da]=Smb,Samba,Smb klient,Vinduesnetværk,Lan,Netværk, område
Keywords[de]=SMB,Samba,SMB Client,Windows-Netzwerk,LAN,Netzwerk,Netzumgebung,Umgebung
Keywords[el]=SMB,SAMBA,πελάτης SMB,δίκτυο Windows,LAN,Δίκτυο,γειτονιά
Keywords[eo]=SMB,Sambo,kliento,Vindozo,reto,LAN,najbaraĵo
Keywords[es]=SMB,SAMBA,cliente SMB,Red Windows,Red LAN,Red,vecindario
Keywords[et]=SMB,SAMBA,SMB klient,Windowsi võrk,LAN,Võrk,naabrus
Keywords[fi]=SMB,SAMBA,SMB-asiakas,Windows verkko,LAN,Verkko,Naapuruus
Keywords[fr]=SMB,SAMBA,client SMB,réseau Windows,LAN,réseau local,réseau,voisinage,windows
Keywords[gl]=SMB,SAMBA,cliente SMB,rede Windows,LAN,Rede,veciñanza
Keywords[he]=םינכש,תשר,LAN,Windows תשר,SMB חוקל,SAMBA,SMB
Keywords[hr]=SMB,SAMBA,SMB client,Windows network,LAN,Network,SMB klijent,Windows mreža,mreža,lokalna mreža
Keywords[hu]=SMB,SAMBA,SMB-kliens,Windows-hálózat,LAN,hálózat
Keywords[is]=Windows net,SMB netdrif,netdrif,net
Keywords[it]=SMB,SAMBA,Client SMB,Rete Windows,LAN,Rete,Risorse di rete
Keywords[ja]=SMB,SAMBA,SMBクライアント,Windowsネットワーク,LAN,ネットワーク,neighborhood
Keywords[mk]=SMB,SAMBA,SMB клиент,Windows мрежа,LAN,Мрежа,соседство,околина,Network
Keywords[nl]=SMB,SAMBA,SMB client,Windows-netwerk,LAN,Netwerk,omgeving
Keywords[no]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,Nettverk,nabolag
Keywords[no_NY]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,nettverk,nabolag,grannelag
Keywords[pl]=SMB,SAMBA,klient SMB,sieć Windows,LAN,sieć lokalna,otoczenie sieciowe
Keywords[pt]=SMB,SAMBA,cliente SMB,rede Windows,Windows,LAN,rede,vizinhança de rede
Keywords[pt_BR]=SMB,SAMBA,cliente SMB,rede Windows,LAN,rede,vizinhança,ambiente de rede
Keywords[ro]=SMB,SAMBA,client SMB,Reţea Windows,LAN,reţea,vecinătate
Keywords[sk]=SMB,SAMBA,SMB klient,sieť Windows,LAN,Sieť
Keywords[sl]=SMB,SAMBA,odjemnik SMB,omrežje Windows,LAN,omrežje, omrežna soseščina
Keywords[sv]=SMB,SAMBA,SMB-klient,Windows nätverk,LAN,Nätverk,omgivning
Keywords[ta]=SMB,SAMBA,SMB ¸ÕÅ¢,º¡ÇÃí¸û Å¨ÄÂ¨ÁôÒ,LAN,Å¨ÄÂ¨ÁôÒ,«Õ¸¢¼õ
Keywords[tr]=SMB,SAMBA,SMB istemci,Windows ağı,LAN,Ağ,komşular
Keywords[uk]=SMB,samba,клієнт SMB,мережа windows,ЛОМ,LAN,мережа,оточення
Keywords[zh_CN.GB2312]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,局域网,网络,邻居

