[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell smbstatus
Icon=samba
Type=Application
DocPath=kinfocenter/samba/index.html


X-KDE-Library=samba
X-KDE-FactoryName=samba
X-KDE-ParentApp=kinfocenter

Name=Samba Status
Name[ar]=حالة Samba
Name[az]=Samba'nın Vəziyyəti
Name[be]=Статус Samba
Name[bg]=Сървър Samba
Name[bn]=সাম্বা স্ট্যাটাস
Name[br]=Saviad Samba
Name[bs]=Status Sambe
Name[ca]=Estat de Samba
Name[cs]=Stav Samby
Name[cy]=Cyflwr Samba
Name[da]=Samba-status
Name[de]=Samba-Status
Name[el]=Κατάσταση samba
Name[eo]=Sambo-stato
Name[es]=Estado de Samba
Name[et]=Samba olek
Name[eu]=Sambaren egoera
Name[fa]=شرایط سامبا
Name[fi]=Samban tila
Name[fr]=État de Samba
Name[fy]=Samba-tastân
Name[ga]=Stádas Samba
Name[gl]=Estado de Samba
Name[he]=מצב Samba
Name[hi]=साम्बा स्थिति
Name[hr]=Stanje Sambe
Name[hu]=Samba
Name[id]=Status Samba
Name[is]=Staða Samba
Name[it]=Stato di Samba
Name[ja]=Sambaの状態
Name[ko]=삼바 상태
Name[lo]=ສະຖານະຂອງ Samba
Name[lt]=Samba būsena
Name[lv]=Samba Stāvoklis
Name[mk]=Samba статус
Name[mn]=Samba-Төлөв
Name[mt]=Stat tas-Samba
Name[nb]=Samba-status
Name[nds]=Samba-Status
Name[nl]=Samba-status
Name[nn]=Samba-status
Name[nso]=Boemo bja Samba
Name[oc]=Estat de Samba
Name[pa]=ਸਾਂਬਾ ਸਥਿਤੀ
Name[pt]=Samba
Name[pt_BR]=Estado do Samba
Name[ro]=Stare Samba
Name[ru]=Сервер Samba
Name[sk]=Stav systému Samba
Name[sl]=Status Sambe
Name[sr]=Статус Самбе
Name[sr@Latn]=Status Sambe
Name[ss]=Simo se Samba 
Name[sv]=Samba-status
Name[ta]=சம்பா நிலை
Name[tg]=Шароити Samba
Name[th]=สถานะของ Samba
Name[tr]=Samba Servisi
Name[uk]=Стан Samba
Name[uz]=Samba'нинг ҳолати
Name[ven]=Maimo a samba
Name[vi]=Trạng thái của Samba 
Name[wa]=Estat di Samba
Name[xh]=Isimo se Samba
Name[xx]=xxSamba Statusxx
Name[zh_CN]=Samba 状态
Name[zh_TW]=Samba 狀態
Name[zu]=Isimo se-Samba

Comment=Samba status monitor
Comment[ar]=أداة مراقبة حالة Samba
Comment[az]=Samba üçün vəziyyət izləyici
Comment[be]=Манітор статусу Samba
Comment[bg]=Информация за състоянието на сървъра Samba
Comment[bn]=সাম্বা স্ট্যাটাস নির্দেশক
Comment[br]=Diskwel saviad Samba
Comment[bs]=Nadzor statusa samba-e
Comment[ca]=Monitor de l'estat de Samba
Comment[cs]=Monitor stavu Samby
Comment[cy]=Monitr cyflwr samba
Comment[da]=Overvågning af samba-status
Comment[de]=Samba-Statusmonitor
Comment[el]=Εποπτεία της Samba
Comment[eo]=Rigardilo por la stato de Sambo
Comment[es]=Monitor de estado de Samba
Comment[et]=Samba oleku monitooring
Comment[eu]=Sambaren egoeraren monitorea
Comment[fa]=نظارت وضعیت سامبا
Comment[fi]=Samban tilan näyttö
Comment[fr]=Indicateur d'état de Samba
Comment[fy]=Sambatastânmonitor
Comment[gl]=Monitor do estado de Samba
Comment[he]=מידע על המצב של Samba
Comment[hi]=साम्बा स्थिति मॉनीटर
Comment[hr]=Pratite stanje Sambe
Comment[hu]=Samba állapotmonitor
Comment[id]=Monitor status Samba
Comment[is]=Eftirlit með stöðu Samba
Comment[it]=Controllo dello stato di Samba
Comment[ja]=Sambaの状態をモニターします
Comment[ko]=삼바 상태 지켜보기
Comment[lo]=ເຄື່ອງມືສອດສ່ອງສະຖານະຂອງເນັດ
Comment[lt]=Samba būsenos monitorius
Comment[mk]=Samba монитор на статус
Comment[mn]=Samba-Төлөв харуулагч
Comment[mt]=Monitur tal-istat tas-Samba
Comment[nb]=Overvåking av Samba-status
Comment[nds]=Statusmonitor för Samba
Comment[nl]=Sambastatusmonitor
Comment[nn]=Overvaking av Samba-status
Comment[nso]=Mohlokomedi wa boemo bja Samba
Comment[oc]=Monitor de l'estat de Samba
Comment[pa]=ਸਾਂਬਾ ਸਥਿਤੀ ਜਾਂਚਕਾਰ
Comment[pl]=Monitor stanu Samby
Comment[pt]=Monitor do estado do Samba
Comment[pt_BR]=Monitor de estado do Samba
Comment[ro]=Monitorizează starea serverului Samba
Comment[ru]=Состояние сервера Samba
Comment[sk]=Monitor stavu Samby
Comment[sl]=Nadzornik stanja Sambe
Comment[sr]=Преглед статуса Самбе
Comment[sr@Latn]=Pregled statusa Sambe
Comment[sv]=Övervakar Samba-status
Comment[ta]=சம்பா திரை நிலை
Comment[tg]=Назорати вазъияти Samba
Comment[th]=ตรวจสอบสถานะ Samba
Comment[tr]=Samba için durum izleyici
Comment[uk]=Монітор стану Samba
Comment[uz]=Samba'нинг ҳолатини назорат қилувчи восита
Comment[ven]=Mutoli wa maimo a Samba
Comment[vi]=Theo dõi trạng thái samba
Comment[wa]=Corwaitoe di l' estat di Samba
Comment[xh]=Umphathi wemeko we Samba
Comment[xx]=xxSamba status monitorxx
Comment[zh_CN]=Samba 状态监视器
Comment[zh_TW]=Samba 狀態監視器
Comment[zu]=Umphathi wesimo se-samba

Keywords=SMB,SAMBA,Windows network,LAN,System Information
Keywords[af]=SMB,SAMBA,Windows network,LAN,System Informasie
Keywords[ar]=SMB,SAMBA,شبكة Windows,شبكة محلية,معلومات النظام
Keywords[az]=SMB,SAMBA,Pəncərə şəbəkəsi,LAN,Sistem Haqqında Mə'lumat
Keywords[be]=Сетка Windows,Сыстэмная інфармацыя,SMB,SAMBA,Windows network,LAN,System Information
Keywords[bg]=информация, система, системна, самба, сървър, статус, състояние, мрежа, SMB, SAMBA, Windows network, LAN, System Information
Keywords[br]=SMB,SAMBA,rouedad Windows,LAN,titouroù reizhiad
Keywords[bs]=SMB,SAMBA,Windows network,LAN,System Information,Windows mreža,mreža,informacije o sustavu
Keywords[ca]=SMB,SAMBA,Xarxa Windows,LAN,Informació del sistema
Keywords[cs]=SMB,Samba,Síť Microsoft Windows,LAN,Informace o systému
Keywords[cy]=SMB,SAMBA,Rhwydwaith Windows,LAN,Gwybodaeth Cysawd
Keywords[da]=SMB,Samba,Windows-netværk,LAN,Systeminformation
Keywords[de]=SMB,Samba,Windows-Netzwerk,LAN,Systeminformation
Keywords[el]=SMB,SAMBA,Δίκτυο Windows,LAN,Πληροφορίες συστήματος
Keywords[eo]=SMB,Sambo,Vindozo,reto,LAN,sistemo,operaciumo,informo
Keywords[es]=SMB,SAMBA,Red Windows,LAN,Información del sistema
Keywords[et]=SMB,SAMBA,Windowsi võrk,LAN,Süsteemi info
Keywords[eu]=SMB,SAMBA,Windows sarea,LAN,Sistemaren informazioa
Keywords[fi]=SMB,SAMBA,Windows verkko,LAN,Järjestelmätiedot
Keywords[fr]=réseau Windows,réseau local,informations système,smb,samba,lan,windows
Keywords[fy]=SMB,SAMBA,Windows network,LAN,systeemynformaasje,Windows-netwurk
Keywords[gl]=SMB,SAMBA,Rede Windows,LAN,Información do Sistema
Keywords[he]=רשת מקומית,מידע מערכת,רשת Windows,SAMBA,SMB
Keywords[hi]=एसएमबी,साम्बा,विंडोज़ नेटवर्क,लैन,तंत्र जानकारी
Keywords[hr]=SMB,SAMBA,Windows network,LAN,System Information,Windows mreža,mreža,informacije o sustavu
Keywords[hu]=SMB,Samba,Windows-hálózat,LAN,rendszerinformáció
Keywords[id]=SMB,SAMBA,Windows network,LAN,Informasi Sistem
Keywords[is]=Netdrif,windows net,kerfi,upplýsingar
Keywords[it]=SMB,SAMBA,Rete Windows,LAN,Rete locale,Informazioni sul sistema
Keywords[ja]=SMB,SAMBA,Windowsネットワーク,LAN,システムの情報
Keywords[ko]=SMB,SAMBA,Windows network,LAN,System Information,삼바,윈도우즈 네트웍,윈도우즈 네트워크,랜,시스템 정보
Keywords[lt]=SMB,SAMBA,Windows tinklas,LAN,Sistemos Informacija
Keywords[lv]=SMB,SAMBA,Windows tīkls,LAN,Sistēmas Informācija
Keywords[mk]=SMB,SAMBA,Windows network,LAN,System Information, Windows мрежа,Информации за системот,Виндоус мрежа
Keywords[mn]=SMB,Samba,Виндовс-Сүлжээ,LAN,Системийн мэдээлэл
Keywords[nb]=SMB,SAMBA,Windows-nettverk,LAN,Systeminformasjon
Keywords[nds]=SMB,SAMBA,Windowsnettwark,LAN,Systeeminformatschoon
Keywords[nl]=SMB,SAMBA,Windows network,LAN,systeeminformatie,Windows-netwerk
Keywords[nn]=SMB,SAMBA,Windows-nettverk,LAN,systeminformasjon
Keywords[nso]=SMB,SAMBA,kgokagano ya Windows,LAN,Tshedimoso ya System
Keywords[oc]=SMB,SAMBA,xarxa Windows,LAN,Informacion dèu sistemo
Keywords[pa]=SMB,SAMBA,Windows network,LAN,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Keywords[pl]=SMB,SAMBA,sieć Windows,sieć lokalna,LAN,informacja o systemie
Keywords[pt]=SMB,SAMBA,rede Windows,LAN,informações de sistema
Keywords[pt_BR]=SMB,Samba,Rede Windows,LAN,Informações de sistema
Keywords[ro]=SMB,SAMBA,reţea Windows,LAN,informaţii despre sistem
Keywords[sk]=SMB,SAMBA,sieť Windows,LAN,Systémové Informácie
Keywords[sl]=SMB,SAMBA,omrežje Windows,LAN,informacije o sistemu
Keywords[sr]=SMB,SAMBA,Windows network,LAN,System Information,мрежа,системске информације
Keywords[sr@Latn]=SMB,SAMBA,Windows network,LAN,System Information,mreža,sistemske informacije
Keywords[sv]=SMB,Samba,Windows nätverk,LAN,Systeminformation
Keywords[ta]=SMB,சாம்பா,சாளரங்களின் வலை,LAN,அமைப்பு தகவல்
Keywords[th]=SMB,SAMBA,เครือข่ายวินโดว์ส,เครือข่ายท้องถิ่น,ข้อมูลระบบ
Keywords[tr]=SMB,SAMBA,Pencere ağı,LAN,Sistem Hakkında Bilgi
Keywords[uk]=SMB,SAMBA,мережа Windows,lan,ЛОМ,системна інформація
Keywords[uz]=SMB,SAMBA,Windows тармоғи,Тизим ҳақида маълумот,LAN
Keywords[ven]=SMB,SAMBA,Mawindo a vhukwamani,LAN,Mafhungo a sisitemu
Keywords[vi]=SMB,SAMBA,Mạng Windows,LAN,Thông tin hệ thống
Keywords[wa]=SMB,SAMBA,rantoele Windows,LAN,rantoele locåle,informåcion do sistinme
Keywords[xh]=SMB,SAMBA,umsebenzi womnatha wee window,LAN,Ulwazi lwendlela yokusebenza
Keywords[xx]=xxSMB,SAMBA,Windows network,LAN,System Informationxx
Keywords[zh_CN]=SMB,SAMBA,Windows network,LAN,System Information,局域网,系统信息
Keywords[zh_TW]=SMB,SAMBA,Windows network,LAN,System Information,Windows 網路,區域網路,系統資訊
Keywords[zu]=SMB,SAMBA,Uxhumano olusakazekile lwama-windows,LAN,Ulwazi lwesistimu
Categories=Qt;KDE;X-KDE-information;
