[Desktop Entry]
Name=kde.org
Name[bs]=wklej.org
Name[ca]=kde.org
Name[ca@valencia]=kde.org
Name[cs]=kde.org
Name[da]=kde.org
Name[de]=kde.org
Name[el]=kde.org
Name[en_GB]=kde.org
Name[es]=kde.org
Name[et]=kde.org
Name[fr]=kde.org
Name[hr]=kde.org
Name[ia]=kde.org
Name[ja]=kde.org
Name[kk]=kde.org
Name[km]=kde.org
Name[lt]=kde.org
Name[nb]=kde.org
Name[nds]=kde.org
Name[nl]=kde.org
Name[pt]=kde.org
Name[pt_BR]=kde.org
Name[ro]=kde.org
Name[sl]=kde.org
Name[sv]=kde.org
Name[tr]=kde.org
Name[ug]=kde.org
Name[uk]=kde.org
Name[x-test]=xxkde.orgxx
Name[zh_TW]=kde.org
Comment=Allows text to be shared using the kde.org service
Comment[bs]=Dopušta ijeljenje teksta preko servisa wklej.org
Comment[ca]=Permet la compartició de text utilitzant el servei kde.org
Comment[ca@valencia]=Permet la compartició de text utilitzant el servei kde.org
Comment[cs]=Povolí sdílení textů pomocí služby kde.org
Comment[da]=Muliggør deling af tekst med tjenesten kde.org
Comment[de]=Ermöglicht die Veröffentlichung von Text über den kde.org-Dienst
Comment[el]=Επιτρέπει στο κείμενο να γίνει κοινόχρηστο χρησιμοποιώντας την υπηρεσία kde.org
Comment[en_GB]=Allows text to be shared using the kde.org service
Comment[es]=Permite compartir texto a través del servicio de kde.org
Comment[et]=Teksti jagamine kde.org teenuse kaudu
Comment[fr]=Permet le partage de texte à l'aide du service kde.org
Comment[hr]=Omogućuje dijeljenje teksta koristeći servis kde.org
Comment[ia]=Il permitte texto de esser compartite per usar le servicio kde.org
Comment[ja]=kde.org のサービスを用いたテキストの共有を有効にする
Comment[km]=បើក​ការ​ចែករំលែក​អត្ថបទ​ដោយ​ប្រើ​សេវា  kde.org
Comment[lt]=Įjungia dalinimąsį tekstu naudojant kde.org tarnybą
Comment[nb]=Gjør det mulig å dele tekst via tjenesten kde.org
Comment[nds]=Text op "kde.org" praatstellen
Comment[nl]=Staat het delen van tekst toe met gebruik van de service kde.org
Comment[pt]=Permite a partilha de texto com o serviço do 'kde.org'
Comment[pt_BR]=Permite o compartilhamento de texto usando o serviço do kde.org
Comment[ro]=Permite partajarea textului cu serviciul kde.org
Comment[sl]=Omogoča deljenje besedila prek storitve kde.org
Comment[sv]=Tillåter att text delas genom att använda tjänsten kde.org
Comment[tr]=kde.org servisini kullanarak metinleri paylaşmayı sağlar
Comment[ug]=تېكىستلەرنى kde.org مۇلازىمىتىنى ئىشلىتىپ ھەمبەھىرلەشكە ئىجازەت
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби kde.org
Comment[x-test]=xxAllows text to be shared using the kde.org servicexx
Comment[zh_TW]=允許使用 kde.org 服務分享文字
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=kde
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-Priority=100

