[Desktop Entry]
Name=kde.org
Name[cs]=kde.org
Name[et]=kde.org
Name[ia]=kde.org
Name[nds]=kde.org
Name[nl]=kde.org
Name[pt]=kde.org
Name[pt_BR]=kde.org
Name[sv]=kde.org
Name[uk]=kde.org
Name[x-test]=xxkde.orgxx
Comment=Allows text to be shared using the kde.org service
Comment[pt]=Permite a partilha de texto com o serviço do 'kde.org'
Comment[pt_BR]=Permite o compartilhamento de texto usando o serviço do kde.org
Comment[sv]=Tillåter att text delas genom att använda tjänsten kde.org
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби kde.org
Comment[x-test]=xxAllows text to be shared using the kde.org servicexx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=kde
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

