[Desktop Entry]
Name=kde.org
Name[ia]=kde.org
Name[pt]=kde.org
Name[pt_BR]=kde.org
Name[sv]=kde.org
Name[uk]=kde.org
Name[x-test]=xxkde.orgxx
Comment=Allows text to be shared using the kde.org service
Comment[ia]=Il habilita le uso commun de texto per usar le servicio kde.org
Comment[pt]=Activa a partilha de texto com o serviço do 'kde.org'
Comment[pt_BR]=Habilita o compartilhamento de texto com o uso do serviço kde.org
Comment[sv]=Aktiverar att dela text med tjänsten kde.org
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби kde.org
Comment[x-test]=xxEnables the share of text using kde.org servicexx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=kde
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

