[Desktop Entry]
Encoding=UTF-8
Name=Find Widgets
Name[en_GB]=Find Widgets
Name[es]=Buscar componentes
Name[et]=Vidinate otsimine
Name[eu]=Aurkitu trepetak
Name[ia]=Trovar Widgets
Name[is]=Finna græjur
Name[ja]=ウィジェットの検索
Name[nb]=Finn skjermelementer
Name[nds]=Lüttprogrammen söken
Name[nl]=Widgets zoeken
Name[pa]=ਵਿਦਜੈੱਟ ਲੱਭੋ
Name[pt]=Procurar Elementos
Name[pt_BR]=Localizar widgets
Name[sv]=Sök efter grafiska komponenter
Name[uk]=Пошук віджетів
Name[x-test]=xxFind Widgetsxx
Name[zh_TW]=尋找元件
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-desktop
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.findWidgets
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
