[Desktop Entry]
Encoding=UTF-8
Name=Photos Activity
Name[ast]=Photos Activity
Name[ca]=Activitat de fotos
Name[da]=Fotoaktivitet
Name[de]=Aktivität Fotos
Name[el]=Δραστηριότητα φωτογραφιών
Name[en_GB]=Photos Activity
Name[es]=Actividad de fotos
Name[et]=Fototegevus
Name[hi]=फोटो क्रियाएँ
Name[ia]=Activitate de Photos
Name[it]=Attività fotografica
Name[ja]=フォトアクティビティ
Name[kk]=Фотомен айналысу
Name[km]=សកម្មភាព​រូបថត
Name[ko]=사진 활동
Name[lt]=Nuotraukų veikla
Name[nb]=Foto-aktivitet
Name[nds]=Foto-Akschonen
Name[nl]=Activiteit met foto's
Name[pa]=ਫੋਟੋ ਸਰਗਰਮੀ
Name[pt]=Actividade de Fotografias
Name[pt_BR]=Atividade fotográfica
Name[sv]=Fotoaktivitet
Name[th]=ความเคลื่อนไหวของรูปภาพ
Name[uk]=Простір дій фотографій
Name[x-test]=xxPhotos Activityxx
Name[zh_TW]=相片活動
Icon=digikam
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-desktop
X-Plasma-ContainmentCategories=desktop
X-KDE-PluginInfo-Author=Chani Armitage
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.photoActivity
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
