[Desktop Entry]
Exec=kcmshell4 kcm_pkk_authorization
Icon=object-locked
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_pkk_authorization
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system

Name=PolicyKit Authorization
Name[el]=Εξουσιοδότηση PolicyKit
Name[en_GB]=PolicyKit Authorisation
Name[ga]=Údarú PolicyKit
Name[nds]=PolicyKit-Verlöven
Name[pt]=Autorização do PolicyKit
Name[pt_BR]=Autorização do PolicyKit
Name[sv]=Policykit behörighet
Name[uk]=Уповноваження PolicyKit

Comment=Set up policies for applications using PolicyKit
Comment[el]=Ρύθμιση πολιτικών για εφαρμογές που χρησιμοποιούν το PolicyKit
Comment[ga]=Socraigh polasaithe le haghaidh feidhmchlár a bhaineann úsáid as PolicyKit
Comment[nds]=Regeln för Programmen opstellen, de PolicyKit bruukt
Comment[pt]=Configurar as políticas das aplicações que usam o PolicyKit
Comment[pt_BR]=Configurar as políticas das aplicações que usam o PolicyKit
Comment[sv]=Ställ in handlingssätt för program med användning av Policykit
Comment[uk]=Встановіть правила для програм за допомогою PolicyKit

X-KDE-Keywords=Password,Policy,Polkit,Policies,Security,Management
