[Desktop Entry]
Exec=kcmshell4 kcm_pkk_authorization
Icon=object-locked
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_pkk_authorization
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system

Name=PolicyKit Authorization
Name[ar]=إستيثاق PolicyKit
Name[cs]=Autorizace PolicyKit
Name[de]=PolicyKit-Berechtigungen
Name[el]=Εξουσιοδότηση PolicyKit
Name[en_GB]=PolicyKit Authorisation
Name[es]=Autorización de PolicyKit
Name[et]=PolicyKiti autentimine
Name[eu]=PolicyKit baimen ematea
Name[fr]=Autorisation PolicyKit
Name[ga]=Údarú PolicyKit
Name[gl]=Autorización de PolicyKit
Name[ja]=PolicyKit 権限付与
Name[km]=ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ PolicyKit
Name[ku]=Desthilatdarî ya PolicyKit 
Name[lv]=PolicyKit autorizācija
Name[nds]=PolicyKit-Verlööfnis
Name[nl]=PolicyKit-autorisatie
Name[nn]=PolicyKit-godkjenning
Name[pt]=Autorização do PolicyKit
Name[pt_BR]=Autorização PolicyKit 
Name[ro]=Autorizare PolicyKit
Name[sk]=Autorizácia PolicyKit
Name[sr]=Овлашћивање Полиси-китом
Name[sr@latin]=Ovlašćivanje PolicyKitom
Name[sv]=Policykit behörighet
Name[th]=การอนุญาตสิทธิ์ของ PolicyKit
Name[tr]=PolicyKit Yetkilendirmesi
Name[uk]=Уповноваження PolicyKit
Name[x-test]=xxPolicyKit Authorizationxx
Name[zh_TW]=PolicyKit 授權

Comment=Set up policies for applications using PolicyKit
Comment[ar]=ضع سياسات للتطبيقات باستخدام PolicyKit
Comment[cs]=Nastavit pravidla pro aplikace pomocí PolicyKitu
Comment[de]=Einrichten von Richtlinien für Anwendungen durch PolicyKit
Comment[el]=Ρύθμιση πολιτικών για εφαρμογές που χρησιμοποιούν το PolicyKit
Comment[es]=Establece políticas para aplicaciones utilizando PolicyKit
Comment[et]=Reeglite kehtestamine rakendustele PolicyKiti abil
Comment[eu]=Aplikazioentzako politikak ezarri PolicyKit erabiliz
Comment[fr]=Configure les politiques relatives aux applications utilisant PolicyKit
Comment[ga]=Socraigh polasaithe le haghaidh feidhmchlár a bhaineann úsáid as PolicyKit
Comment[gl]=Configura políticas para programas empregando PolicyKit
Comment[ja]=PolicyKit を用いてアプリケーションに関するポリシーを設定します
Comment[km]=រៀបចំ​Set up policies for applications using PolicyKit
Comment[ku]=Ji bo sepanên ku PolicyKit bi kar tînin rêgezan veava bike
Comment[lv]=Konfigurē politikas programmām, kas lieto PolicyKit
Comment[nds]=Mit PolicyKit Regeln för Programmen opstellen
Comment[nl]=Stel het beleid in voor toepassingen met behulp van PolicyKit
Comment[nn]=Set opp reglar for program som brukar PolicyKit
Comment[pt]=Configurar as políticas das aplicações que usam o PolicyKit
Comment[pt_BR]=Configurar políticas para aplicativos usando PolicyKit
Comment[ro]=Stabilește politici pentru aplicații utilizînd PolicyKit
Comment[sk]=Nastaviť pravidlá pre aplikácie pomocou PolicyKitu
Comment[sr]=Поставља смернице за програме који користе Полиси‑кит
Comment[sr@latin]=Postavlja smernice za programe koji koriste PolicyKit
Comment[sv]=Ställ in policy för program som använder Policykit
Comment[th]=ตั้งค่านโยบายของโปรแกรมที่ใช้งาน PolicyKit
Comment[tr]=PolicyKit kullanan uygulamalar için politikaları belirle
Comment[uk]=Встановіть правила для програм за допомогою PolicyKit
Comment[x-test]=xxSet up policies for applications using PolicyKitxx
Comment[zh_TW]=設定使用 PolicyKit 的應用程式的政策

X-KDE-Keywords=Password,Policy,Polkit,Policies,Security,Management
