[Desktop Entry]
Exec=kcmshell4 kcm_pkk_authorization
Icon=object-locked
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_pkk_authorization
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system

Name=PolicyKit Authorization
Name[ca]=Autoritzacions del PolicyKit
Name[ca@valencia]=Autoritzacions del PolicyKit
Name[da]=PolicyKit-godkendelse
Name[de]=PolicyKit-Berechtigungen
Name[el]=Εξουσιοδότηση PolicyKit
Name[en_GB]=PolicyKit Authorisation
Name[et]=PolicyKiti autentimine
Name[fi]=PolicyKit-valtuutus
Name[ga]=Údarú PolicyKit
Name[gl]=Autorización de PolicyKit
Name[is]=PolicyKit auðkenning
Name[km]=កា​រផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​របស់ PolicyKit
Name[ko]=PolicyKit 인증
Name[lv]=PolicyKit autorizācija
Name[nb]=Policykit autorisasjon
Name[nds]=PolicyKit-Verlöven
Name[pt]=Autorização do PolicyKit
Name[pt_BR]=Autorização do PolicyKit
Name[ro]=Autorizare PolicyKit
Name[sl]=Overjanje PolicyKit
Name[sv]=Policykit behörighet
Name[tr]=PolicyKit Yetkilendirmesi
Name[uk]=Уповноваження PolicyKit
Name[x-test]=xxPolicyKit Authorizationxx
Name[zh_CN]=PolicyKit 授权
Name[zh_TW]=PolicyKit 授權

Comment=Set up policies for applications using PolicyKit
Comment[ca]=Defineix polítiques per a les aplicacions utilitzant el PolicyKit
Comment[ca@valencia]=Defineix polítiques per a les aplicacions utilitzant el PolicyKit
Comment[da]=Opsætning af politikker for programmer der bruger PolicyKit
Comment[de]=Einrichten von Richtlinien für Anwendungen durch PolicyKit
Comment[el]=Ρύθμιση πολιτικών για εφαρμογές που χρησιμοποιούν το PolicyKit
Comment[et]=Reeglite kehtestamine rakendustele PolicyKiti abil
Comment[fi]=Muokkaa PolicyKit-kirjastoa käyttävien sovellusten käytäntöjä
Comment[ga]=Socraigh polasaithe le haghaidh feidhmchlár a bhaineann úsáid as PolicyKit
Comment[gl]=Define políticas para programas empregando PolicyKit
Comment[is]=Setja upp aðgangsreglur fyrir forrit með PolicyKit
Comment[km]=រៀបចំ​គោលនយោបាយ​សម្រាប់​កម្មវិធី​ដែលប្រើ PolicyKit
Comment[ko]=PolicyKit을 사용하는 프로그램의 정책 설정
Comment[lv]=Konfigurē programmu politikas, izmantojot PolicyKit
Comment[nb]=Sett opp praksis for programmer ved bruk av PolicyKit
Comment[nds]=Regeln för Programmen opstellen, de PolicyKit bruukt
Comment[pt]=Configurar as políticas das aplicações que usam o PolicyKit
Comment[pt_BR]=Configurar as políticas dos aplicativos usando o PolicyKit
Comment[ro]=Stabilește politici pentru aplicații utilizînd PolicyKit
Comment[sl]=Z uporabo PolicyKit nastavite pravila za programe
Comment[sv]=Ställ in handlingssätt för program med användning av Policykit
Comment[tr]=PolicyKit kullanarak uygulamalar için politikalar belirleyin
Comment[uk]=Встановіть правила для програм за допомогою PolicyKit
Comment[x-test]=xxSet up policies for applications using PolicyKitxx
Comment[zh_CN]=通过 PolicyKit 设置程序的系统授权
Comment[zh_TW]=設定使用 PolicyKit 的應用程式的政策

X-KDE-Keywords=Password,Policy,Polkit,Policies,Security,Management
