[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Screen Savers
Name[af]=Skerm Bewaarders
Name[ar]=حافظات الشاشة
Name[az]=Ekran Qoruyucuları
Name[bg]=Предпазители на екрана
Name[bn]=স্ক্রীন সেভার
Name[br]=Damanterien Skramm
Name[bs]=Zaštita ekrana (screensaver)
Name[ca]=Salvapantalles
Name[cs]=Šetřiče obrazovky
Name[cy]=Arbedyddion Sgrîn
Name[da]=Pauseskærme
Name[de]=Bildschirmschoner
Name[el]=Προφύλαξη οθόνης
Name[eo]=Ekrankurtenoj
Name[es]=Salvapantallas
Name[et]=Ekraanisäästjad
Name[eu]=Pantaila babesleak
Name[fa]=ناجی پرده
Name[fi]=Näytönsäästäjät
Name[fo]=Skíggjaspararir
Name[fr]=Écrans de veille
Name[fy]=Skermbefeiliging
Name[ga]=Spárálaithe Scáileáin
Name[gl]=Protectores de Pantalla
Name[he]=שומרי מסך
Name[hi]=स्क्रीन सेवर
Name[hr]=Zaštita zaslona (screensaver)
Name[hsb]=Škitaki za wobrazowku
Name[hu]=Képernyővédő
Name[is]=Skjásvæfur
Name[it]=Salvaschermi
Name[ja]=スクリーンセーバー
Name[ko]=화면 보호기
Name[lo]=ໂປຣແກຣມຮັກສາຫນ້າຈໍ
Name[lt]=Ekrano Užsklandos
Name[lv]=Ekrāna saudzetāji
Name[mk]=Екрански чувари
Name[mn]=Дэлгэц гамнагч
Name[ms]=Penghias Skrin
Name[nb]=Skjermsparere
Name[nds]=Pausschirm
Name[nl]=Schermbeveiliging
Name[nn]=Skjermspararar
Name[nso]=Diboloki tsa Pontsho
Name[oc]=Salvador d'ecrans
Name[pa]=ਵਿਹਲੇ ਪਰਦੇ
Name[pl]=Wygaszacze ekranu
Name[pt]=Protectores de Ecrã
Name[pt_BR]=Protetores de tela
Name[ro]=Protecţii de ecran
Name[ru]=Хранители экрана
Name[se]=Šearbmasiestejeaddjit
Name[sk]=Šetriče obrazovky
Name[sl]=Ohranjevalniki zaslona
Name[sr]=Чувари екрана
Name[sr@Latn]=Čuvari ekrana
Name[ss]=Sigcini-skrini
Name[sv]=Skärmsläckare
Name[ta]=திரை காப்பாளர்கள்
Name[tg]=Нигоҳдорандаҳои экран
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran Koruyucular
Name[uk]=Зберігач екрана
Name[uz]=Экран сақловчилари
Name[ven]=Tshivhulungi tsha Tshikirini
Name[vi]=Trình bảo vệ màn hình
Name[wa]=Sipårgneus di waitroûle
Name[xh]=Abagcini Bekhusi
Name[xx]=xxScreen Saversxx
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式
Name[zu]=Abagcini Besikrini
Icon=kscreensaver
X-KDE-BaseGroup=screensavers

Comment=Screen saver demos
Comment[af]=Skerm bewaarder demonstrasies
Comment[ar]= تجربة حافظة الشاشة
Comment[az]=Ekran Qoruyucu Demoları
Comment[bg]=Демо на предпазителите на екрана
Comment[bn]=স্ক্রীন সেভার ডেমো
Comment[br]=Diskouezadur damanterien skramm
Comment[bs]=Demonstracije zaštite ekrana
Comment[ca]=Demos de salvapantalles
Comment[cs]=Ukázky šetřičů obrazovky
Comment[cy]=Arddangosfeydd arbedyddion sgrîn
Comment[da]=Pauseskærm-demoer
Comment[de]=Demos zu Bildschirmschonern
Comment[el]=Επίδειξη προφύλαξης οθόνης
Comment[eo]=Demonstro de la ekrankurtenoj
Comment[es]=Demostraciones del salvapantallas
Comment[et]=Ekraanisäästjate demod
Comment[eu]=Pantaila babesle demoak
Comment[fa]=پیش‌نمایش ناجی‍پرده
Comment[fi]=Näytönsäästäjien mallit
Comment[fo]=Skíggjaspararadømi
Comment[fr]=Démonstrations d'écrans de veille
Comment[fy]=Skermbefeiligingdemo's
Comment[ga]=Taispeántais na spárálaithe scáileáin
Comment[gl]=Demostracións dos protectores de pantalla
Comment[he]=הדגמות של שומרי מסך
Comment[hi]=स्क्रीन सेवर डेमोस
Comment[hr]=Demonstracije zaštite zaslona
Comment[hsb]=demonstrowanje škitakow za wobrazowku
Comment[hu]=Képernyővédő-demók
Comment[id]=Demo screen saver
Comment[is]=Skjásvæfukynningar
Comment[it]=Anteprime dei salvaschermi
Comment[ja]=スクリーンセーバーのデモ
Comment[ko]=화면 보호기 미리 보기
Comment[lo]=ຕົວຢ່າງໂປຣແກຣມຮັກສາຫນ້າຈໍ
Comment[lt]=Ekransargio demonstracija
Comment[lv]=Ekrāna saudzētāja demoversijas
Comment[mk]=Демо екрански чувари
Comment[mn]=Дэлгэц гамнагчийн үзүүлэн
Comment[ms]=Contoh penghias skrin
Comment[mt]=Wirjiet ta' screen savers
Comment[nb]=Skjermsparer-demoer
Comment[nds]=Pausschirmen utproberen
Comment[nl]=Schermbeveiligingdemo's
Comment[nn]=Skjermsparar-demoar
Comment[nso]=Di-demo tsa seboloki sa pontsho
Comment[oc]=Demonstracions dèu salvador d'ecran
Comment[pa]=ਵਿਹਲੇ ਪਰਦੇ ਝਲਕ
Comment[pl]=Podgląd wygaszacza ekranu
Comment[pt]=Demonstrações de protectores de ecrã
Comment[pt_BR]=Amostras de protetores de tela
Comment[ro]=Demonstraţii pentru protecţii de ecran
Comment[ru]=Просмотр хранителей экрана
Comment[se]=Šearbmasiestejeaddji demonstrašuvnnat.
Comment[sk]=Demo šetričov obrazovky
Comment[sl]=Predstavitve ohranjevalnikov zaslona
Comment[sr]=Демои чувара екрана
Comment[sr@Latn]=Demoi čuvara ekrana
Comment[ss]=Kukhonjiswa kwesigcini skrini
Comment[sv]=Demonstration av skärmsläckare
Comment[ta]=திரை காத்தலின் விளக்கக் காட்சிகள்
Comment[tg]=Демои нигоҳдорандаҳои экран
Comment[th]=ตัวอย่างโปรแกรมรักษาหน้าจอ
Comment[tr]=Ekran koruyucu tanıtımları
Comment[uk]=Демонстрація зберігача екрана
Comment[uz]=Экран сақловчилар намуналари
Comment[ven]=Demo ya tshivhulungi tsha tshikirini
Comment[vi]=Thử trình bảo vệ màn hình 
Comment[wa]=Sipårgneus di waitroûle di saye
Comment[xh]=Demos zomgcini wekhusi
Comment[xx]=xxScreen saver demosxx
Comment[zh_CN]=屏幕保护程序演示
Comment[zh_TW]=螢幕保護程式展示
Comment[zu]=Imiboniso yezigcini zikrini
NoDisplay=true
