<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KCountryPageDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KCountryPageDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>678</width>
            <height>452</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="6" column="1">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLanguageButton">
                    <property name="name">
                        <cstring>cb_language</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer6_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLabel" row="5" column="1">
            <property name="name">
                <cstring>TextLabel10_2</cstring>
            </property>
            <property name="text">
                <string>Please choose your language:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1">
            <property name="name">
                <cstring>TextLabel6</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&lt;p&gt;This Personalizer will help you configure the basic setup of your KDE desktop in five quick, easy steps. You can set things like your country (for date and time formats, etc.), language, desktop behavior and more.&lt;/p&gt;
&lt;p&gt;You will be able to change all the settings later using the KDE Control Center. You may choose to postpone your personalization until later by clicking on &lt;b&gt;Skip Wizard&lt;/b&gt;. Any changes made so far, will then be reversed, except for the country and language settings. However, new users are encouraged to use this simple method.&lt;/p&gt;
&lt;p&gt;If you already like your KDE configuration and wish to quit the Wizard, click &lt;b&gt;Skip Wizard&lt;/b&gt;, then &lt;b&gt;Quit&lt;/b&gt;.&lt;/p&gt;</string>
            </property>
            <property name="textFormat">
                <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignTop|Qt::AlignLeft</set>
            </property>
            <property name="vAlign" stdset="0">
            </property>
            <property name="wordWrap">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>txt_welcome</cstring>
            </property>
            <property name="text">
                <string>&lt;h3&gt;Welcome to KDE %VERSION%!&lt;/h3&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="1">
            <property name="name">
                <cstring>Layout6_2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLanguageButton">
                    <property name="name">
                        <cstring>cb_country</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer6_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>TextLabel10</cstring>
            </property>
            <property name="text">
                <string>Please choose your country:</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="9" colspan="1">
            <property name="name">
                <cstring>px_introSidebar</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>170</width>
                    <height>430</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
            <property name="indent">
                <number>0</number>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>Spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <spacer row="7" column="1">
            <property name="name">
                <cstring>Spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>KLanguageButton</class>
        <header location="local">klanguagebutton.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>activated(int)</signal>
        <signal>highlighted(int)</signal>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<includes>
    <include location="local" impldecl="in declaration">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
