<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KOSPageDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KOSPageDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>561</width>
            <height>460</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextView" row="4" column="1">
            <property name="name">
                <cstring>textview_ospage</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="8" colspan="1">
            <property name="name">
                <cstring>px_osSidebar</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>170</width>
                    <height>430</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
            <property name="indent">
                <number>0</number>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>TextLabel9</cstring>
            </property>
            <property name="text">
                <string>Description:</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="2" column="1">
            <property name="name">
                <cstring>bg_ospage</cstring>
            </property>
            <property name="title">
                <string>Select Preferred System Behavior</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>rb_kde</cstring>
                    </property>
                    <property name="text">
                        <string>KDE (TM)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>rb_unix</cstring>
                    </property>
                    <property name="text">
                        <string>UNIX (R)</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>rb_windows</cstring>
                    </property>
                    <property name="text">
                        <string>Microsoft Windows (R)</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="1">
                    <property name="name">
                        <cstring>rb_mac</cstring>
                    </property>
                    <property name="text">
                        <string>Apple MacOS (R)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&lt;b&gt;System Behavior&lt;/b&gt;&lt;br&gt;
Graphical User Interfaces behave differently on various Operating Systems.
KDE allows you to customize its behavior according to your needs.</string>
            </property>
            <property name="wordWrap"><bool>1</bool></property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>22</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>22</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="6" column="1">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>For motion impaired users, KDE provides keyboard gestures to activate special keyboard settings.</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap"><bool>1</bool></property>
        </widget>
        <widget class="QCheckBox" row="7" column="1">
            <property name="name">
                <cstring>cb_gestures</cstring>
            </property>
            <property name="text">
                <string>Enable accessibility related keyboard gestures</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>rb_kde</sender>
        <signal>clicked()</signal>
        <receiver>KOSPageDlg</receiver>
        <slot>slotKDEDescription()</slot>
    </connection>
    <connection>
        <sender>rb_unix</sender>
        <signal>clicked()</signal>
        <receiver>KOSPageDlg</receiver>
        <slot>slotUnixDescription()</slot>
    </connection>
    <connection>
        <sender>rb_windows</sender>
        <signal>clicked()</signal>
        <receiver>KOSPageDlg</receiver>
        <slot>slotWindowsDescription()</slot>
    </connection>
    <connection>
        <sender>rb_mac</sender>
        <signal>clicked()</signal>
        <receiver>KOSPageDlg</receiver>
        <slot>slotMacDescription()</slot>
    </connection>
</connections>
<slots>
    <slot>slotWindowsDescription()</slot>
    <slot>slotKDEDescription()</slot>
    <slot>slotMacDescription()</slot>
    <slot>slotUnixDescription()</slot>
</slots>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
