# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kpersonalizer -caption "%c" %i %m
Icon=kpersonalizer
Terminal=false
Name=Desktop Settings Wizard
Name[af]=Werkskerm Instellings Assistent
Name[ar]=معالج اعدادات سطح المكتب
Name[az]=Masa Üstü Qurğuları Sehirbazı
Name[be]=Майстар настройкі працоўнага cтала
Name[bg]=Настройки на работното място
Name[bn]=ডেস্কটপ সেটিংস উইজার্ড
Name[bs]=Podešavanje radne površine
Name[ca]=Assistent de configuració de l'escriptori
Name[cs]=Průvodce nastavení pracovní plochy
Name[cy]=Dewin Gosodiadau Penbwrdd
Name[da]=Guide til opsætning af desktoppen
Name[de]=Einrichtungs-Assistent
Name[el]=Μάγος ρυθμίσεων της επιφάνειας εργασίας
Name[eo]=Asistilo por la tabulagordo
Name[es]=Asistente para las preferencias del escritorio
Name[et]=Töölaua seadistuste abimees
Name[eu]=Mahaigaineko ezarpenetarako laguntzailea
Name[fa]= تنظیم جادوگر میزکار
Name[fi]=Työpöydän asetusvelho
Name[fr]=KPersonalizer
Name[fy]=KDE's Ynstellings Assistent
Name[gl]=Asistente para as Opcións do Escritorio
Name[he]=אשף הגדרות שולחן העבודה
Name[hi]=डेस्कटॉप विन्यास विजार्ड
Name[hr]=Čarobnjak za postavke okruženja
Name[hu]=KDE beállításvarázsló
Name[is]=Skjáborðsálfurinn (stillingar)
Name[it]=Procedura guidata delle impostazioni del desktop
Name[ja]=デスクトップ設定ウィザード
Name[ko]=일터 설정 마법사
Name[lo]=ຕົວຊ່ວຍເຫລືອການຕັ້ງຄ່າພື້ນທີ່ທຳງານ
Name[lt]=Darbastalio nustatymų asistentas
Name[lv]=Darbvirsmas Uzstādījumu Meistars
Name[mk]=Волшебник за поставувања на површината
Name[mn]=Тохируулга-Туслагч
Name[mt]=Saħħar għas-setings tad-desktop
Name[nb]=Veiviser for skrivebordsinnstillinger
Name[nds]=Hülper för't Schriefdisch-Inrichten
Name[nl]=KDE's Configuratie Assistent
Name[nn]=Vegvisar for skrivebordsoppsett
Name[nso]=Wizard ya Dipeakanyo tsa Desktop
Name[pa]=ਵਿਹੜਾ ਸੈਟਿੰਗ ਸਹਾਇਕ
Name[pl]=Asystent ustawień środowiska
Name[pt]=Assistente de Configuração do Ambiente de Trabalho
Name[pt_BR]=Assistente de Configurações para a Área de Trabalho
Name[ro]=Expert de setare KDE
Name[ru]=Мастер настройки рабочего стола
Name[se]=Heivehanofelaš čállinbeavddi várás
Name[sk]=Sprievodca nastavením plochy
Name[sl]=Čarovnik za nastavitve namizja
Name[sr]=Чаробњак за подешавање радне површине
Name[sr@Latn]=Čarobnjak za podešavanje radne površine
Name[sv]=Guide för skrivbordsinställningar
Name[ta]=மேல்மேசை அமைப்புகள் பகுதி
Name[tg]=Танзими устоди мизи корӣ
Name[th]=ช่วยตั้งค่าพื้นที่ทำงาน
Name[tr]=Masaüstü Ayarları Sihirbazı
Name[uk]=Майстер параметрів стільниці
Name[uz]=Иш столини мослаш учун ёрдамчи
Name[ven]=Wizadi ya mavhekanyele a desikithopo
Name[wa]=Macrea des apontiaedjes do scribanne
Name[xh]=Wizard Yezicwangciso ze Desktop
Name[xx]=xxDesktop Settings Wizardxx
Name[zh_CN]=桌面设置向导
Name[zh_TW]=桌面設定精靈
Name[zu]=I-Wizard yezilungiselelo ze-Desktop
X-KDE-autostart-after=kdesktop
X-KDE-autostart-condition=kpersonalizerrc:General:FirstLogin:true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Settings;
OnlyShowIn=KDE;
