<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>StylePreview</class>
  <widget class="QWidget" name="StylePreview" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>343</width>
        <height>231</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="Q3Frame" name="Frame3" >
          <property name="frameShape" >
            <enum>StyledPanel</enum>
          </property>
          <property name="frameShadow" >
            <enum>Sunken</enum>
          </property>
          <layout class="QGridLayout" >
            <item row="0" column="0" >
              <widget class="QTabWidget" name="TabWidget2" >
                <widget class="QWidget" name="tab" >
                  <attribute name="title" >
                    <string>Tab 1</string>
                  </attribute>
                  <layout class="QGridLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item rowspan="1" row="0" column="1" colspan="2" >
                      <widget class="Q3ProgressBar" name="ProgressBar1" >
                        <property name="progress" >
                          <number>70</number>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="2" >
                      <widget class="QPushButton" name="PushButton1" >
                        <property name="text" >
                          <string>Button</string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="1" >
                      <widget class="QSpinBox" name="SpinBox1" />
                    </item>
                    <item rowspan="1" row="3" column="1" colspan="2" >
                      <widget class="QComboBox" name="ComboBox1" >
                        <item>
                          <property name="text" >
                            <string>ComboBox</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item rowspan="1" row="1" column="1" colspan="2" >
                      <widget class="QSlider" name="Slider1" >
                        <property name="orientation" >
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </widget>
                    </item>
                    <item rowspan="4" row="0" column="0" colspan="1" >
                      <widget class="Q3ButtonGroup" name="ButtonGroup1" >
                        <property name="title" >
                          <string>Button Group</string>
                        </property>
                        <layout class="QVBoxLayout" >
                          <property name="margin" >
                            <number>0</number>
                          </property>
                          <item>
                            <widget class="QRadioButton" name="RadioButton1" >
                              <property name="text" >
                                <string>RadioButton</string>
                              </property>
                              <property name="checked" >
                                <bool>true</bool>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QRadioButton" name="RadioButton2" >
                              <property name="text" >
                                <string>RadioButton</string>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="Line" name="Line1" >
                              <property name="frameShape" stdset="0" >
                                <enum>QFrame::HLine</enum>
                              </property>
                              <property name="frameShadow" >
                                <enum>QFrame::Sunken</enum>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QCheckBox" name="CheckBox1" >
                              <property name="text" >
                                <string>CheckBox</string>
                              </property>
                              <property name="checked" >
                                <bool>true</bool>
                              </property>
                              <property name="tristate" >
                                <bool>false</bool>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </widget>
                    </item>
                    <item rowspan="4" row="0" column="3" colspan="1" >
                      <widget class="QScrollBar" name="ScrollBar1" >
                        <property name="maximum" >
                          <number>19</number>
                        </property>
                        <property name="orientation" >
                          <enum>Qt::Vertical</enum>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
                <widget class="QWidget" name="tab" >
                  <attribute name="title" >
                    <string>Tab 2</string>
                  </attribute>
                </widget>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="3" margin="6" />
  <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >kdialog.h</include>
  </includes>
</ui>
