[Desktop Entry]
Exec=kmenuedit  -caption "%c" %i %m %u
Icon=kmenuedit
DocPath=kmenuedit/index.html
Type=Application
MapNotify=true

Name=Menu Editor
Name[ca]=Editor de menú
Name[cs]=Editor nabídek
Name[da]=Menu redigerer
Name[de]=Menü-Editor
Name[el]=Διορθωτής Μενού
Name[eo]=Menuredaktilo
Name[es]=Editor de Menús
Name[et]=Menüü redaktor
Name[fi]=Valikkomuokkain
Name[fr]=Éditeur de menu
Name[gl]=Editor de Menú
Name[he]=םיטירפתה ךרוע
Name[hr]=Uređivač izbornika
Name[hu]=Menüszerkesztő
Name[is]=Sýsla með valmyndir
Name[it]=Editor dei menu
Name[ja]=メニューエディタ
Name[mk]=Мени-уредувач
Name[no]=Menyredigerer
Name[no_NY]=Menyredigering
Name[pl]=Edytor menu
Name[pt]=Editor de Menus
Name[pt_BR]=Editor de Menus
Name[ro]=Editor de meniuri
Name[ru]=Редактор меню
Name[sk]=Editor Menu
Name[sl]=Urejevalnik menujev
Name[sv]=Menyeditor
Name[ta]=ÀðÊ ¦¾¡ÌôÀ¡Ç÷
Name[tr]=Menü Düzenleyicisi
Name[uk]=Редактор меню
Name[zh_CN.GB2312]=菜单编辑器

Comment=The KDE Menu Editor
Comment[ca]=L'editor de menús KDE
Comment[cs]=Editor nabídek prostředí KDE
Comment[da]=KDE menuredigering
Comment[de]=Der Menü-Editor von KDE
Comment[el]=Διορθωτής μενού του KDE
Comment[eo]=KDEa Menuredaktilo
Comment[es]=Editor del menú de KDE
Comment[et]=KDE menüü redaktor
Comment[fi]=KDE:n valikkomuokkain
Comment[fr]=L'éditeur du menu KDE
Comment[gl]=O Editor de Menús de KDE
Comment[he]=KDE לש םיטירפתה ךרוע
Comment[hr]=Uređivač KDE izbornika
Comment[hu]=A KDE menüszerkesztő
Comment[is]=kmenuedit:  Tól til að sýsla með valmyndir KDE
Comment[it]=L'editor dei menu di KDE
Comment[ja]=KDEメニューエディタ
Comment[mk]=KDE HTML уредувач
Comment[nl]=KDE's menu-editor
Comment[no]=KDE Menyredigerer
Comment[no_NY]=Redigering av K-menyen
Comment[pl]=Edytor menu KDE
Comment[pt]=Editor de menus do KDE
Comment[pt_BR]=Editor de menus do KDE
Comment[ro]=Editor de meniuri pentru KDE
Comment[ru]=Редактор меню для KDE
Comment[sk]=Editor Menu KDE
Comment[sl]=Urejevalnik menujev za KDE
Comment[sv]=KDE:s menyeditor
Comment[ta]=KDE ÀðÊ ¦¾¡ÌôÀ¡Ç÷
Comment[tr]=KDE Menü Düzenleyici
Comment[uk]=Редактор меню KDE
Comment[zh_CN.GB2312]=KDE 菜单编辑器
