[Desktop Entry]
Exec=kcmshell LookNFeel/fonts
Icon=fonts
Type=Application
DocPath=kcontrol/fonts.html

X-KDE-ModuleType=Library
X-KDE-Library=fonts
X-KDE-FactoryName=fonts

Name=Fonts
Name[bg]=Øðèôòîâå
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schrift
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Fuentes
Name[et]=Fondid
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[gl]=Fontes
Name[he]=םינפוג
Name[hr]=Pisma
Name[hu]=Betűtípusok
Name[is]=Letur
Name[it]=Caratteri
Name[ja]=フォント
Name[lt]=Šriftai
Name[mk]=Фонтови
Name[nl]=Lettertypen
Name[no]=Skrifttype
Name[no_NY]=Skrifttypar
Name[pl]=Czcionki
Name[pt]=Tipos de letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[ta]=±ØòÐÅ¨¸¸û
Name[tr]=Yazıtipleri
Name[uk]=Шрифти
Name[zh_CN.GB2312]=字体

Comment=Font settings
Comment[bg]=Íàñòðîéêà øðèôòîâå
Comment[ca]=Arranjament de les fonts
Comment[cs]=Nastavení písem
Comment[da]=Skriftindstillinger
Comment[de]=Schrifteinstellungen
Comment[el]=Ρυθμίσεις Γραμματοσειρών
Comment[eo]=Tiparagordo
Comment[es]=Configuración de fuentes
Comment[et]=Fontide seadistused
Comment[fi]=Kirjasinten asetukset
Comment[fr]=Configuration des polices
Comment[gl]=Configuración das fontes
Comment[he]=םינפוג תורדגה
Comment[hr]=Postavke pisama
Comment[hu]=A betűtípusok beállítása
Comment[is]=Stillingar leturs
Comment[it]=Impostazioni dei caratteri
Comment[ja]=フォントの設定
Comment[lt]=Šrifto parametrai
Comment[mk]=Поставки за фонтовите
Comment[nl]=Lettertype-instellingen
Comment[no]=Innstill skrifttyper
Comment[no_NY]=Skrifttypeinnstillingar
Comment[pl]=Ustawienia stylu i czcionek
Comment[pt]=Configuração dos tipos de letra
Comment[pt_BR]=Preferências de tipos de letra
Comment[ro]=Configurează fonturile de sistem
Comment[ru]=Настройки шрифтов
Comment[sk]=Nastavenie písiem
Comment[sl]=Nastavitve pisav
Comment[sv]=Teckensnittsinställningar
Comment[ta]=±ØòÐÅ¨¸ «¨ÁôÒ¸û
Comment[tr]=Yazıtipi ayarları
Comment[uk]=Настройки шрифтів
Comment[zh_CN.GB2312]=字体设置

Keywords=fonts,font,font size,style,charset,panel,kicker,control panel
Keywords[ca]=fonts,font,mida de font,estil,joc de caràcters,plafó,kicker,plafó de control
Keywords[cs]=Energie,Úspora,APM,ACPI,Časový limit,Vypnutí
Keywords[da]=skrifttyper,skriftstørrelse,stil,tegnsæt,panel.kicker,kontrolpanel
Keywords[de]=Schriften,Schriftgrößen,Zeichensatz,Kontrollleiste,Panel,Kicker
Keywords[el]=γραμματοσειρές,μέγεθος γραμματοσειράς,σύνολο χαρακτήρων,πίνακας,kicker,πίνακας ελέγχου
Keywords[eo]=tiparo,grandeco,stilo,signaro,panelo,lanĉilo,stirpanelo
Keywords[es]=fuentes,fuente,tamaño de fuente,estilo,mapa de caracteres,panel,kicker,panel de control
Keywords[et]=fondid,font,fondi suurus,stiil,kooditabel,kicker,juhtimiskeskus
Keywords[fi]=kirjasimet,kirjasin,kirjasimen koko,tyyli,merkistö,paneeli,kicker
Keywords[fr]=polices,police,taille de police,jeu de caractères,tableau de bord,kicker
Keywords[gl]=fontes,fonte,tamaño de fonte,estilo,código de caracteres,panel,kicker,panel de control
Keywords[he]=הרקבה חול,חול,םיוות ךרעמ,ןונגס,ןפוג לדוג,ןפוג,םינפוג
Keywords[hr]=fonts,font,font size,style,charset,panel,kicker,control panel,pisma,pismo,veličina pisma,stil,skup znakova,ploča,kontrolni centra
Keywords[hu]=betűtípusok,betűtípus,karakterkészlet,panel,kicker,vezérlőközpont
Keywords[is]=letur,leturstærð,leturgerð,stafatafla,spjald,stillingar
Keywords[it]=carattere,caratteri,dimensione carattere,stile,insieme di caratteri,pannello,kicker,pannello di controllo
Keywords[ja]=フォント,フォントサイズ,スタイル,文字セットパ=E3=83=8Dル,kicker,コントロールパネル
Keywords[lt]=šriftai,šriftas,šrifto dydis,stilius,koduotė,pultas,valdymo pultas
Keywords[mk]=фонтови,фонт,големина на фонт,стил,зкаковно множество,панел,контролен панел
Keywords[nl]=fonts,font,letters,lettertypen,lettertypes,tekenset,karakterverzamelingen,paneel,kicker,configuratiecentrum,stijl,
Keywords[no]=skrifttypeer,skrifttyper,skriftstørrelse,stil,tegnsett,panel,kicker,kontrollpanel
Keywords[no_NY]=skrift,skrifttype,skriftstorleik,stil,teiknsett,panel,kicker,kontrollpanel
Keywords[pl]=czcionki,czcionka, rozmiar czcionki,styl,zestaw znaków,panel,panel sterowania
Keywords[pt]=tipo de letra, tipos de letra,fontes,fonte,tamanho de fonte,estilo,mapa de caracteres,painel,kicker,painel de controlo
Keywords[pt_BR]=fontes,letras,tipos de letra,tamanho de fonte,tamanho de letra,estilo,conjunto de caracteres,painel,gerenciador de janelas,painel de controle
Keywords[ro]=fonturi,font,mărime font,stil,set caractere,panou,kicker,panou de control
Keywords[sk]=písma,písmo, veľkosť písma, panle, kontrol panel
Keywords[sl]=pisava,pisave,velikost pisave,slog,stil,znakovni nabor,pult,kicker,nadzorna plošča
Keywords[sv]=typsnitt,teckensnitt,typsnittstorlek,teckensnittstorlek,stil,teckenkodning,panel,kicker,kontrollpanel,inställningscentral
Keywords[ta]=±ØòÐÅ¨¸¸û,±ØòÐÅ¨¸,±ØòÐÅ¨¸ «Ç×,¯Õ«¨ÁôÒ,¸¢ì¸÷,¸ðÎÀ¡ðÎ ÀÄ¸õ
Keywords[tr]=yazıtipleri,yazı boyutu,stil,karakter kümesi,panel,kicker,denetim paneli
Keywords[uk]=шрифти,шрифт,розмір шрифту,стиль,набір символів,панель,kicker,conrol panel,панель настройок
Keywords[zh_CN.GB2312]=fonts,font,font size,style,charset,panel,kicker,control panel,字体,字体大小,风格,字符集,面板,控制面板
