[Desktop Entry]
Exec=kcmshell LookNFeel/fonts
Icon=fonts
Type=Application
DocPath=kcontrol/fonts.html

X-KDE-ModuleType=Library
X-KDE-Library=fonts
X-KDE-FactoryName=fonts

Name=Fonts
Name[bg]=Øðèôòîâå
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schrift
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Fuentes
Name[et]=Fondid
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[gl]=Fontes
Name[he]=םינפוג
Name[hr]=Pisma
Name[hu]=Betűtípusok
Name[is]=Letur
Name[it]=Caratteri
Name[ja]=フォント
Name[lt]=Šriftai
Name[mk]=Фонтови
Name[nl]=Lettertypen
Name[no]=Skrifttype
Name[no_NY]=Skrifttypar
Name[pl]=Czcionki
Name[pt]=Tipos de letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Fontovi
Name[sv]=Teckensnitt
Name[ta]=±ØòÐÅ¨¸¸û
Name[tr]=Yazıtipleri
Name[uk]=Шрифти
Name[zh_CN.GB2312]=字体
Name[zh_TW.Big5]=字型

Comment=Font settings
Comment[bg]=Íàñòðîéêà øðèôòîâå
Comment[ca]=Arranjament de les fonts
Comment[cs]=Nastavení písem
Comment[da]=Skriftindstillinger
Comment[de]=Schrifteinstellungen
Comment[el]=Ρυθμίσεις Γραμματοσειρών
Comment[eo]=Tiparagordo
Comment[es]=Configuración de fuentes
Comment[et]=Fontide seadistused
Comment[fi]=Kirjasinten asetukset
Comment[fr]=Configuration des polices
Comment[gl]=Configuración das fontes
Comment[he]=םינפוג תורדגה
Comment[hr]=Postavke pisama
Comment[hu]=A betűtípusok beállítása
Comment[is]=Stillingar leturs
Comment[it]=Impostazioni dei caratteri
Comment[ja]=フォントの設定
Comment[lt]=Šrifto parametrai
Comment[mk]=Поставки за фонтовите
Comment[nl]=Lettertype-instellingen
Comment[no]=Innstill skrifttyper
Comment[no_NY]=Skrifttypeinnstillingar
Comment[pl]=Ustawienia stylu i czcionek
Comment[pt]=Configuração dos tipos de letra
Comment[pt_BR]=Preferências de tipos de letra
Comment[ro]=Configurează fonturile de sistem
Comment[ru]=Настройки шрифтов
Comment[sk]=Nastavenie písiem
Comment[sl]=Nastavitve pisav
Comment[sr]=Izaberite font
Comment[sv]=Teckensnittsinställningar
Comment[ta]=±ØòÐÅ¨¸ «¨ÁôÒ¸û
Comment[tr]=Yazıtipi ayarları
Comment[uk]=Настройки шрифтів
Comment[zh_CN.GB2312]=字体设置
Comment[zh_TW.Big5]=字型設定

Keywords=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbar,Menu,Window Title,Title
