[Desktop Entry]
Exec=kcmshell4 fonts
Icon=preferences-desktop-font
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fonts/index.html

X-KDE-Library=kcm_fonts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=80

Name=Fonts
Name[af]=Skriftipes
Name[ar]=الخطوط
Name[ast]=Tribes de lletra
Name[be]=Шрыфты
Name[be@latin]=Šryfty
Name[bg]=Шрифтове
Name[bn]=ফন্ট
Name[bn_IN]=ফন্ট
Name[br]=Fontoù
Name[bs]=Fontovi
Name[ca]=Tipus de lletra
Name[ca@valencia]=Tipus de lletra
Name[cs]=Písma
Name[csb]=Fòntë
Name[cy]=Ffontiau
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[el]=Γραμματοσειρές
Name[en_GB]=Fonts
Name[eo]=Tiparoj
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fa]=قلمها
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[fy]=Lettertypen
Name[ga]=Clónna
Name[gl]=Tipos de letra
Name[gu]=ફોન્ટ્સ
Name[he]=גופנים
Name[hi]=फ़ॉन्ट्स
Name[hne]=फोंट
Name[hr]=Fontovi
Name[hsb]=Pisma
Name[hu]=Betűtípusok
Name[ia]=Fontes
Name[id]=Fonta
Name[is]=Letur
Name[it]=Caratteri
Name[ja]=フォント
Name[ka]=ფონტები
Name[kk]=Қаріптер
Name[km]=ពុម្ព​អក្សរ
Name[kn]=ಅಕ್ಷರಶೈಲಿಗಳು
Name[ko]=글꼴
Name[ku]=Curenivîs
Name[lt]=Šriftai
Name[lv]=Fonti
Name[mai]=फान्ट
Name[mk]=Фонтови
Name[ml]=അക്ഷരസഞ്ചയങ്ങള്‍
Name[mr]=फॉन्ट
Name[ms]=Fon
Name[nb]=Skrifttype
Name[nds]=Schriftoorden
Name[ne]=फन्ट
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[oc]=Poliças
Name[or]=ଅକ୍ଷର ରୂପ
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[se]=Fonttat
Name[si]=අකුරු
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Фонтови
Name[sr@ijekavian]=Фонтови
Name[sr@ijekavianlatin]=Fontovi
Name[sr@latin]=Fontovi
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[te]=ఫాంట్‍స్
Name[tg]=Ҳарфҳо
Name[th]=แบบอักษรต่างๆ
Name[tr]=Yazı Tipleri
Name[ug]=خەت نۇسخا
Name[uk]=Шрифти
Name[uz]=Shriftlar
Name[uz@cyrillic]=Шрифтлар
Name[vi]=Phông chữ
Name[wa]=Fontes
Name[xh]=Uhlobo lwamagama
Name[x-test]=xxFontsxx
Name[zh_CN]=字体
Name[zh_TW]=字型

Comment=Font settings
Comment[af]=Skrif tipe instellings
Comment[ar]=إعدادات الخطوط
Comment[ast]=Preferencies de les tribes de lletra
Comment[be]=Настаўленні шрыфтоў
Comment[be@latin]=Nałady šryftoŭ
Comment[bg]=Настройки на системните шрифтове
Comment[bn]=ফন্ট সেটিংস
Comment[bn_IN]=ফন্ট সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Kefluniañ ar fontoù
Comment[bs]=Postavke fonta
Comment[ca]=Arranjament del tipus de lletra
Comment[ca@valencia]=Arranjament del tipus de lletra
Comment[cs]=Nastavení písem
Comment[csb]=Nastôw fòntów
Comment[cy]=Gosodiadau Ffontiau
Comment[da]=Skrifttypeindstillinger
Comment[de]=Schriftarten-Einstellungen
Comment[el]=Ρυθμίσεις γραμματοσειρών
Comment[en_GB]=Font settings
Comment[eo]=Tiparagordo
Comment[es]=Preferencias de los tipos de letra
Comment[et]=Fontide seadistused
Comment[eu]=Letra-tipoen konfigurazioa
Comment[fa]=تنظیمات قلم
Comment[fi]=Kirjasinten asetukset
Comment[fr]=Configuration des polices de caractères
Comment[fy]=Lettertypen ynstellings
Comment[ga]=Socruithe na gclónna
Comment[gl]=Configuración dos tipos de letra
Comment[gu]=ફોન્ટ ગોઠવણીઓ
Comment[he]=הגדרות גופנים
Comment[hi]=फ़ॉन्ट्स विन्यास
Comment[hne]=फोंट सेटिंग
Comment[hr]=Postavke fontova
Comment[hsb]=Nastajenja za pisma
Comment[hu]=Betűtípus-beállítások
Comment[ia]=Preferentias de font
Comment[id]=Pengaturan fonta
Comment[is]=Stillingar leturs
Comment[it]=Impostazioni dei caratteri
Comment[ja]=フォントの設定
Comment[ka]=ფონტების კონფიგურაცია
Comment[kk]=Қаріптерді орнату
Comment[km]=ការ​កំណត់​ពុម្ព​អក្សរ
Comment[kn]=ಅಕ್ಷರಶೈಲಿ ಸಂಯೋಜನೆಗಳು
Comment[ko]=글꼴 설정
Comment[ku]=Mîhengên curenivîsan
Comment[lt]=Šriftų nustatymai
Comment[lv]=Fontu parametri
Comment[mai]=फान्ट्स बिन्यास
Comment[mk]=Поставувања на фонтовите
Comment[ml]=അക്ഷരസഞ്ചയത്തിന്റെ സജ്ജീകരണങ്ങള്‍
Comment[mr]=फॉन्ट संयोजना
Comment[ms]=Seting Fon
Comment[nb]=Skriftinnstillinger
Comment[nds]=Schriftoorden instellen
Comment[ne]=फन्ट सेटिङ
Comment[nl]=Lettertypeninstellingen
Comment[nn]=Skriftinnstillingar
Comment[oc]=Paramètres de poliça
Comment[or]=ଅକ୍ଷର ରୂପ ସଂଚଚନା
Comment[pa]=ਫੋਂਟ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia czcionek
Comment[pt]=Configuração dos tipos de letra
Comment[pt_BR]=Configurações das fontes
Comment[ro]=Configurări font
Comment[ru]=Настройка шрифтов
Comment[se]=Fontaheivehusat
Comment[si]=අකුරු සැකසුම්
Comment[sk]=Nastavenie písiem
Comment[sl]=Nastavitve pisav
Comment[sr]=Поставке фонта
Comment[sr@ijekavian]=Поставке фонта
Comment[sr@ijekavianlatin]=Postavke fonta
Comment[sr@latin]=Postavke fonta
Comment[sv]=Anpassa teckensnitt
Comment[ta]=எழுத்துரு அமைப்புகள்
Comment[te]=ఫాంట్ అమరికలు
Comment[tg]=Танзимоти ҳарфҳо
Comment[th]=ตั้งค่าแบบอักษรต่างๆ
Comment[tr]=Yazı tipi ayarları
Comment[ug]=خەت نۇسخا تەڭشەك
Comment[uk]=Налаштування шрифтів
Comment[uz]=Shriftlarni moslash
Comment[uz@cyrillic]=Шрифтларни мослаш
Comment[vi]=Thiết lập phông chữ
Comment[wa]=Apontiaedje des fontes
Comment[xh]=Izicwangciso zohlobo lwamagama
Comment[x-test]=xxFont settingsxx
Comment[zh_CN]=字体设置
Comment[zh_TW]=字型設定

X-KDE-Keywords=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI
X-KDE-Keywords[ca]=tipus de lletres,mida de tipus de lletra,estils,joc de caràcters,jocs de caràcters,plafó,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de finestra,Títol,DPI
X-KDE-Keywords[ia]=fonts,grandor de font,stilos,insimules de characteres,insimules de characteres,pannello,pannello de controlo,scriptorios,Gerente de File,Barra de instrumentos,menu,Titulo de Fenestra,Titulo,DPI
X-KDE-Keywords[kk]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI
X-KDE-Keywords[nl]=lettertype,tekengrootte,stijlen,tekensets,paneel,besturingspaneel,bureaubladen,bestandsbeheerder,werkbalken,menu,venstertitel,titel,DPI
X-KDE-Keywords[pt]=tipos de letra,tamanho de letra,estilos,codificações,codificações de caracteres,painel,painel de controlo,ecrãs,gestor de ficheiros,barras de ferramentas,menu,título da janela,título,PPP
X-KDE-Keywords[pt_BR]=fontes,tamanho da fonte,estilos,codificações,codificações de caracteres,painel,painel de controle,áreas de trabalho,gerenciador de arquivos,barras de ferramentas,Menu,Título da janela,Título,PPP
X-KDE-Keywords[sv]=teckensnitt,teckenstorlek,stil,teckenuppsättningar,panel,kontrollpanel,skrivbord,Filhanterare,Verktygsrader,Meny,Fönsternamn,Namn,Punkter/tum
X-KDE-Keywords[uk]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,шрифт,шрифти,розмір,розмір шрифту,стиль,стилі,гарнітура,гарнітури,кодування,набір,символ,символи,набір символів,панель,панель керування,стільниця,стільниці,файл,керування,керування файлами,менеджер,панель інструментів,меню,заголовок,заголовок вікна,роздільність
X-KDE-Keywords[x-test]=xxfonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPIxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
