[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell fonts
Icon=fonts
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/fonts/index.html


X-KDE-Library=fonts
X-KDE-FactoryName=fonts
X-KDE-ParentApp=kcontrol

Name=Fonts
Name[af]=Skriftipes
Name[ar]=المحارف
Name[be]=Шрыфты
Name[bg]=Шрифтове
Name[br]=Fontoù
Name[cs]=Písma
Name[cy]=Ffontiau
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Fuentes
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fa]=قلمها
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[fy]=Lettertypen
Name[ga]=Clónna
Name[gl]=Fontes
Name[he]=גופנים
Name[hr]=Fontovi
Name[hu]=Betűtípusok
Name[is]=Letur
Name[it]=Tipi di carattere
Name[ja]=フォント
Name[ka]=ფონტები
Name[kk]=Қаріптер
Name[km]=ពុម្ពអក្សរ
Name[ko]=글꼴
Name[lt]=Šriftai
Name[lv]=Fonti
Name[mk]=Фонтови
Name[ms]=Fon
Name[nb]=Skrifttype
Name[nds]=Schriftoorden
Name[ne]=फन्ट
Name[nl]=Lettertypen
Name[nn]=Skrifttypar
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[se]=Fonttat
Name[sl]=Pisave
Name[sr]=Фонтови
Name[sr@Latn]=Fontovi
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳарфҳо
Name[tr]=Yazıtipleri
Name[uk]=Шрифти
Name[uz]=Шрифтлар
Name[x-test]=xxFontsxx
Name[xh]=Uhlobo lwamagama
Name[zh_TW]=字型

Comment=Font settings
Comment[af]=Skrif tipe instellings
Comment[ar]=تعيينات المحرف
Comment[be]=Настаўленні шрыфтоў
Comment[bg]=Настройки за шрифтовете на системата
Comment[br]=Kefluniañ ar fontoù
Comment[ca]=Arranjament de les fonts
Comment[cs]=Nastavení písem
Comment[cy]=Gosodiadau Ffontiau
Comment[da]=Skrifttypeindstillinger
Comment[de]=Schriftarten-Einstellungen
Comment[el]=Ρυθμίσεις γραμματοσειρών
Comment[eo]=Tiparagordo
Comment[es]=Preferencias de fuentes
Comment[et]=Fontide seadistused
Comment[eu]=Letra-tipoen konfigurazioa
Comment[fa]=تنظیمات قلم
Comment[fi]=Kirjasinten asetukset
Comment[fr]=Configuration des police de caractères
Comment[fy]=Lettertypen ynstellings
Comment[ga]=Socruithe na gclónna
Comment[gl]=Configuración das fontes
Comment[he]=שינוי הגדרות הגופנים
Comment[hr]=Postavke fontova
Comment[hu]=Betűtípus-beállítások
Comment[is]=Stillingar leturs
Comment[it]=Impostazioni tipi di carattere
Comment[ja]=フォントの設定
Comment[ka]=ფონტების კონფიგურაცია
Comment[kk]=Қаріптерді орнату
Comment[km]=ការ​កំណត់​ពុម្ពអក្សរ
Comment[ko]=글꼴 설정
Comment[lt]=Šriftų nustatymai
Comment[lv]=Fontu parametri
Comment[mk]=Поставувања на фонтовите
Comment[ms]=Seting Fon
Comment[nb]=Skriftinnstillinger
Comment[nds]=Schriftoorden instellen
Comment[ne]=फन्ट सेटिङ
Comment[nl]=Lettertypeninstellingen
Comment[nn]=Skriftinnstillingar
Comment[pa]=ਫੋਂਟ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia czcionek
Comment[pt]=Configuração dos tipos de letra
Comment[pt_BR]=Configuraçõess de Fontes
Comment[ro]=Configurează fonturile de sistem
Comment[ru]=Настройка шрифтов
Comment[se]=Fontaheivehusat
Comment[sl]=Nastavitve pisav
Comment[sr]=Поставке фонта
Comment[sr@Latn]=Postavke fonta
Comment[sv]=Anpassa teckensnitt
Comment[ta]=எழுத்துரு அமைப்புகள்
Comment[tg]=Танзимоти ҳарфҳо
Comment[tr]=Yazıtipi ayarları
Comment[uk]=Налаштування шрифтів
Comment[uz]=Шрифтларни мослаш
Comment[x-test]=xxFont settingsxx
Comment[xh]=Izicwangciso zohlobo lwamagama
Comment[zh_TW]=字型設定

Keywords=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
Keywords[ar]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,خطوط,حجم الخط,لوحة التحكم,محارف,المحارف,أسطح المكتب,مدير الملفات,أشرطة الأدوات,قائمة,عنوان النافذة,عنوان
Keywords[be]=шрыфты,памер шрыфту,стылі,знаказборы,знакавыя зборы,панэль,панэль кіравання,працоўныя сталы,працоўны стол,кіраўнік файлаў,панэлі начынняў,панэль начыння,меню,загаловак акна,загаловак,назва,fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
Keywords[bg]=шрифт, шрифтове, размер, символи, знаци, системен панел, fonts, font size, styles, charsets, character sets, panel, kicker, control panel, desktops, FileManager, Toolbars, Menu, Window Title, Title
Keywords[ca]=fonts,mida de font,estils,jocs de caràcters,plafó,kicker,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de finestra,Títol
Keywords[cs]=Písma,Velikost písem,Styly,Znaková sada,Panel,Kicker,Ovládací centrum,Plocha,Správce souborů,Nástrojová lišta,Nabídka,Titulek okna,Titulek
Keywords[cy]=ffontiau,maint ffontiau,arddulliau,setiau nodau,panel,ciciwr,rheolydd panel,penbyrddau,Rheolwr Ffeiliau,Barrau Offer,Dewislen,Teitl Ffenestr,Teitl
Keywords[da]=skrifttyper,skriftstørrelse,stil,tegnsæt,panel,kicker,kontrolpanel,desktoppe,Filhåndtering,Værktøjslinje,Menu,Vinduestitel,Titel
Keywords[de]=Schriftarten,Schriftgrößen,Zeichensätze,Kontrollleiste,Panel,Kicker,Stile,Dateimanager,Arbeitsflächen,Werkzeugleisten,Menüs,Fenstertitel,Titel
Keywords[el]=γραμματοσειρές,μέγεθος γραμματοσειράς,στυλ,σύνολα χαρακτήρων,σύνολα χαρακτήρων,πίνακας,kicker,πίνακας ελέγχου,επιφάνειες εργασίας,Διαχειριστής αρχείων,Γραμμές εργαλείων,Μενού,Τίτλος παραθύρου,Τίτλος
Keywords[eo]=tiparo,grandeco,stilo,signaro,panelo,lanĉilo,stirpanelo,tabuloj,dosieradministrilo,illistelo,menuo,fenestrotitolo,titolo
Keywords[es]=fuentes,tamaño de la fuente,estilos,mapas de caracteres,panel,kicker,panel de control,escritorios,Administrador de archivos,Barras de herramientas,Menú,Título de la ventana,Título
Keywords[et]=fondid,font,fondi suurus,stiil,kooditabel,paneel,kicker,juhtimiskeskus,töölauad,failihaldur,tööriistaribad,menüü,akna pealdis,pealdis
Keywords[eu]=letra-tipoak,letra-tipoa,neurria,estiloak,karaktere-multzoak,karactere ezarpenak ,panela,kicker,kontrol panela,mahaigainak,Fitxategi kudeatzailea,Tresna-barrak, Menua,Leihoaren titulua,Titulua 
Keywords[fa]=قلمها، اندازۀ قلم، سبکها، نویسه‌گان، نویسه‌گان، تابلو، kicker، تابلوی کنترل، رومیزیها، مدیر پرونده، میله ابزارها، گزینگان، عنوان پنجره، عنوان
Keywords[fi]=kirjasimet,kirjasin,kirjasimen koko,tyyli,merkistö,paneeli,kicker,ohjauspaneeli,työpöydät,Tiedostonhallinta,Työkalurivit,Valikko,Ikkunan otsikko,Otsikko
Keywords[fr]=polices,police,taille de police,jeu de caractères,tableau de bord,kicker,bureau,bureaux,gestionnaire de fichiers,gestion de fichiers,barre d'outils,menu,titre de fenêtre,titre,fenêtre,barre de menus,barres de menus,barres d'outils
Keywords[fy]=fonts,font,letters,lettertypen,lettertypes,tekenset,karakterferzamling,paniel,kicker,Konfiguraasjesintrum,styl,triembehearder,wurkbalke,menu,Finster,titel,finstertitel,desktops,buroblêden
Keywords[ga]=clónna,clófhoirne,clómhéid,stíleanna,tacair charachtair,painéal,kicker,painéal rialaithe,deasca,Bainisteoir Comhad,Barraí Uirlisí,Roghchlár,Teideal Fuinneoige,Teideal
Keywords[gl]=fontes,tamaño da fonte,estilos,codificación,conxunto de carácteres,painel,kicker,painel de control,escritórios,Xestor de Ficheiros,Barras de ferramentas,Menu,Título da Fiestra,Título
Keywords[he]=לוח הבקרה,שולחנות עבודה,מנהל קבצים,סרגלי כלים,תפריט,כותרת, חלון,כותרת,גופנים,גודל גופן,סגנונות,מערכי תווים,לוח, fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
Keywords[hr]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,fontovi,veličina fonta,stilovi,znakovi,ploča,radna površina,alatne trake,izbornik,naslov prozora,naslov,upravljanje datotekama
Keywords[hu]=betűtípusok,betűméret,stílusok,karakterkészletek,panel,Kicker,vezérlőközpont,asztalok,fájlkezelő,eszköztár,menü,ablakcím,címsor
Keywords[is]=letur,leturstærð,leturgerð,stafatafla,spjald,stillingar,spjald,kicker,gluggar,titill,titilrönd
Keywords[it]=tipi di carattere,caratteri,dimensione carattere,stile,insieme di caratteri,pannello,kicker,pannello di controllo,desktop,file manager,barre degli strumenti,menu,finestre,titolo finestra,titolo
Keywords[ja]=フォント,フォントサイズ,スタイル,文字セットパネル,kicker,コントロールパネル,デスクトップ,ファイルマネージャ,ツールバー,メニュー,ウィンドウタイトル,タイトル
Keywords[ka]=ფონტები,ფონტების ზომა,სტილები,სიმბოლოების რუქა,სიმბოლოების რუქა,პანელი,kicker,კონტროლის პანელი,სამუშაო მაგიდები,ფაილის მენეჯერი,ინსტრუმენტთა პანელი,მენიუ,ფანჯრის სათაური,სათაური
Keywords[km]=ពុម្ពអក្សរ,ទំហំ​ពុម្ពអក្សរ,រចនាប័ទ្ម,តួអក្សរ,សំណុំ​តួអក្សរ,បន្ទះ,kicker,ស្លាបព្រិល​បញ្ជា,ផ្ទៃតុ,កម្មវិធី​គ្រប់គ្រង​ឯកសារ,របារ​ឧបករណ៍,ម៉ឺនុយ,ចំណងជើង​បង្អួច,ចំណងជើង
Keywords[ko]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,글꼴,글꼴 크기,글자셋,문자셋,패널,판넬,킥커,콘트롤,조절,테스크탑,일터,파일 관리,도구줄,툴바,차림표,메뉴,창 제목,윈도우 타이틀,창
Keywords[lt]=fonts,šriftai,font size,šrifto dydis,styles,stiliai,charsets,kodavimas,koduotė,simbolių rinkinys,panel,pultas,kicker,control panel,Valdymo Centras,desktops,darbastaliai,FileManager,failų tvarkyklė,Toolbars,įrankinės,įrankių juostos,Menu,meniu,Window Title,Title,antraštė
Keywords[lv]=fonti,fonta izmērs,stili,čārseti,simbolu komplekti,panelis,kikers,vadības panelis,darbvirsmas,FailuMenedžeris,Rīkjoslas,Izvēlne,Loga Titli,Titli
Keywords[mk]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,фонтови,големина на фонтови,стилови,знаковно множество,знаковни множества,панел,контролен панел,површини,лентасо алатки,алатки,Мени,Наслов на прозорец,Наслов
Keywords[nb]=skrift,skrifttyper,skriftstørrelse,stil,tegnsett,panel,kicker,kontrollpanel,skrivebord,filbehandler,verktøylinjer,meny,vindustittel,tittel
Keywords[nds]=Schriftoorden,Schriftgrött,Stilen,Tekensetten,Paneel,kicker,Kuntrullbalken,Schriefdischen,Dateimanager,Dateipleger,Warktüüchbalken,Menü,Finstertitel,Titel
Keywords[nl]=fonts,font,letters,lettertypen,lettertypes,tekenset,tekenverzamelingen,paneel,kicker,configuratiecentrum,stijl,bestandsbeheerder,werkbalk,menu,venster,titel,venstertitel,desktops,bureaubladen
Keywords[nn]=skrift,skrift,skriftstorleik,stil,teiknsett,panel,kicker,kontrollpanel,skrivebord,filhandsamar,verktøylinjer,meny,vindaugstittel,tittel
Keywords[pa]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,ਫੋਂਟ,ਫੋਂਟ ਅਕਾਰ,ਕੰਟਰੋਲ ਪੈਨਲ,ਵੇਹੜਾ,ਫਾਇਲ ਮੈਨੇਜਰ,ਮੇਨੂ,ਟਾਇਟਲ
Keywords[pl]=czcionki,rozmiar czcionki,styl,zestaw znaków,panel,kicker,panel sterowania,pulpity,biurka,menedżer plików,paski narzędzi,menu,tytuł okna,tytuł
Keywords[pt]=tipo de letra,tipos de letra,fontes,fonte,tamanho de fonte,estilo,mapa de caracteres,painel,kicker,painel de controlo,ecrãs,gestor de ficheiros,barras de ferramentas,menu,título da janela,título
Keywords[pt_BR]=fontes,letras,tipos de letra,tamanho de fonte,tamanho de letra,estilo,conjunto de caracteres,painel,gerenciador de janelas,painel de controle,áreas de trabalho,Gerenciador de arquivos,barras de ferramentas,título da janela,título
Keywords[ro]=fonturi,font,mărime,stil,set de caractere,panou,kicker,panou de control,ecrane,manager de fişiere,bară de unelte,meniu,titlu fereastră,titlu
Keywords[se]=fonttat,fontasturrodat,stiila,charsets,character sets,panela,kicker,stivrenpanela, čállinbeavddit,fiilagieđahalli,neavvoholggat,fálut,lásenamahusat,namahus
Keywords[sl]=pisava,pisave,velikost pisave,slog,stil,znakovni nabor,pult,kicker,nadzorna plošča,upravitelj datotek,upravitelj,orodna vrstica,naslov okna,naslov
Keywords[sr]=fonts,фонт size,styles,charsets,character sets,панел,kicker,control панел,desktops,FileManager,Toolbars,Menu,Window Title,Title,стилови,мени,прозор,трака са алатима,менаџер фајлова,радна површина,скуп знакова
Keywords[sr@Latn]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,stilovi,meni,prozor,traka sa alatima,menadžer fajlova,radna površina,skup znakova
Keywords[sv]=typsnitt,teckensnitt,typsnittstorlek,teckensnittstorlek,stil,teckenkodning,panel,kicker,kontrollpanel,inställningscentral,Filhanterare,Verktygsrader,Meny,Fönstertitel,Titel
Keywords[ta]=எழுத்துருக்கள்,எழுத்துரு அளவு,பாணிகள்,எழுத்து அமைப்பு,எழுத்து அமைப்புகள்,பலகம்,கிக்கர்,கட்டுப்பாட்டு பலகம்,மேல்மேசைகள்,கோப்பு மேலாளர்,கருவிப்பட்டிகள்,பட்டியல்,சாளர தலைப்பு,தலைப்பு
Keywords[tr]=yazıtipleri,yazı boyutu,stil,karakter kümesi,panel,kicker,denetim masası,masaüstü,masaüstleri,Araç Çubuğu,Menü,Pencere Başlığı,Başlık
Keywords[uk]=шрифти,шрифт,розмір шрифту,стиль,набір символів,панель,kicker,панель керування,стільниці,панель інструментів,меню,заголовок вікна,заголовок
Keywords[uz]=шрифтлар,шрифтнинг ўлчами,услублар,белги тўплами,кодлаш усули,панел,бошқарув панели,иш столлари,Файл бошқарувчиси,Асбоблар панели,Меню,Ойнанинг сарлавҳаси,Сарлавҳа
Keywords[x-test]=xxfonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Titlexx
Keywords[xh]=ubungakanani bamagama,ubungakanani begama,iintlobo,iicharset,amaqela abasebenzi,iqela labantu benjongo ethile,umkhabi,iqela labantu abalawulayo benjongo ethile,desktops,Umphathi wefayile iibar zesixhobo,Menu,Umxholo we Window,Umxholo
Keywords[zh_TW]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,字型,字型大小,風格,字元,字元集,面板,控制面板,桌面,檔案管理程式,工具列,選單,視窗標題,標題

Categories=Qt;KDE;X-KDE-settings-looknfeel;
