[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell fonts
Icon=fonts
Type=Application
DocPath=kcontrol/fonts/index.html


X-KDE-Library=fonts
X-KDE-FactoryName=fonts
X-KDE-ParentApp=kcontrol

Name=Fonts
Name[x-test]=xxFontsxx

Comment=Font settings
Comment[x-test]=xxFont settingsxx

Keywords=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
Keywords[x-test]=xxfonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Titlexx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
