[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell fonts
Icon=fonts
Type=Application
DocPath=kcontrol/fonts/index.html


X-KDE-Library=fonts
X-KDE-FactoryName=fonts
X-KDE-ParentApp=kcontrol

Name=Fonts
Name[af]=Skriftipes
Name[ar]=الخطوط
Name[az]=Yazı növləri
Name[be]=Шрыфты
Name[bg]=Шрифтове
Name[bn]=ফন্ট
Name[br]=Fontoù
Name[bs]=Fontovi
Name[cs]=Písma
Name[cy]=Ffontiau
Name[da]=Skrifttyper
Name[de]=Schriften
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Fuentes
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fa]=قلم‌ها
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[fy]=Lettertypen
Name[ga]=Clónna
Name[gl]=Fontes
Name[he]=גופנים
Name[hi]=फ़ॉन्ट्स
Name[hr]=Pisma
Name[hu]=Betűtípusok
Name[is]=Letur
Name[it]=Tipi di carattere
Name[ja]=フォント
Name[ko]=글꼴
Name[lo]=ຮູບແບບຕົວອັກສອນ
Name[lt]=Šriftai
Name[lv]=Fonti
Name[mk]=Фонтови
Name[mn]=Бичгүүд
Name[nb]=Skrifttype
Name[nds]=Schriftoorden
Name[nl]=Lettertypen
Name[nn]=Skrifttypar
Name[nso]=Difonto
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[se]=Fonttat
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Фонтови
Name[sr@Latn]=Fontovi
Name[ss]=Timo tetinhlamvu temagama
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳарфҳо
Name[th]=แบบอักษร
Name[tr]=Yazıtipleri
Name[uk]=Шрифти
Name[uz]=Шрифтлар
Name[ven]=Fontu
Name[vi]=Phông 
Name[wa]=Fontes
Name[xh]=Uhlobo lwamagama
Name[xx]=xxFontsxx
Name[zh_CN]=字体
Name[zh_TW]=字型
Name[zu]=Izinhlobo zamagama

Comment=Font settings
Comment[af]=Skrif tipe instellings
Comment[ar]=إعدادات الخطوط
Comment[az]=Yazı növü qurğuları
Comment[be]=Настройкі шрыфтоў
Comment[bg]=Настройки за шрифтовете на системата
Comment[bn]=ফন্ট সেটিংস
Comment[br]=Kefluniañ ar fontoù
Comment[bs]=Postavke fontova
Comment[ca]=Arranjament de les fonts
Comment[cs]=Nastavení písem
Comment[cy]=Gosodiadau Ffontiau
Comment[da]=Skrifttypeindstillinger
Comment[de]=Schrifteinstellungen
Comment[el]=Ρυθμίσεις γραμματοσειρών
Comment[eo]=Tiparagordo
Comment[es]=Preferencias de fuentes
Comment[et]=Fontide seadistused
Comment[eu]=Letra-tipoen konfigurazioa
Comment[fa]=تنظیمات قلم‌ها
Comment[fi]=Kirjasinten asetukset
Comment[fr]=Configuration des police de caractères
Comment[fy]=Lettertypen ynstellingen
Comment[ga]=Socruithe na gclónna
Comment[gl]=Configuración das fontes
Comment[he]=שינוי הגדרות הגופנים
Comment[hi]=फ़ॉन्ट्स विन्यास
Comment[hr]=Postavke pisama
Comment[hu]=Betűtípus-beállítások
Comment[id]=Seting font
Comment[is]=Stillingar leturs
Comment[it]=Impostazioni tipi di carattere
Comment[ja]=フォントの設定
Comment[ko]=글꼴 설정
Comment[lo]=ຕັ້ງຄ່າຮູບແບບຕົວອັກສອນ 
Comment[lt]=Šriftų nustatymai
Comment[lv]=Fontu parametri
Comment[mk]=Поставки на фонтовите
Comment[mn]=Бичиг тохируулах
Comment[mt]=Konfigurazzjoni tal-fonts
Comment[nb]=Skriftinnstillinger
Comment[nds]=Schriftoorden instellen
Comment[nl]=Lettertypeninstellingen
Comment[nn]=Skriftinnstillingar
Comment[nso]=Dipeakanyo tsa difonto
Comment[oc]=Arranjament de les fonts
Comment[pa]=ਫੋਂਟ ਵਿਵਸਥਾ
Comment[pl]=Ustawienia czcionek
Comment[pt]=Configuração dos tipos de letra
Comment[pt_BR]=Configuraçõess de Fontes
Comment[ro]=Configurează fonturile de sistem
Comment[ru]=Настройка шрифтов
Comment[se]=Fontaheivehusat
Comment[sk]=Nastavenie písiem
Comment[sl]=Nastavitve pisav
Comment[sr]=Поставке фонта
Comment[sr@Latn]=Postavke fonta
Comment[sv]=Anpassa teckensnitt
Comment[ta]=எழுத்துரு அமைப்புகள்
Comment[tg]=Танзимоти ҳарфҳо
Comment[th]=ตั้งค่าแบบอักษร
Comment[tr]=Yazıtipi ayarları
Comment[uk]=Налаштування шрифтів
Comment[uz]=Шрифтларни мослаш
Comment[ven]=Mavhekanyele a fontu
Comment[vi]=Thiết lập phông 
Comment[wa]=Apontiaedje des fontes
Comment[xh]=Izicwangciso zohlobo lwamagama
Comment[xx]=xxFont settingsxx
Comment[zh_CN]=字体设置
Comment[zh_TW]=字型設定
Comment[zu]=Izilungiselelo Zohlobo lwamagama

Keywords=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
Keywords[ar]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,خطوط,حجم الخط,لوحة التحكم,محارف,المحارف,أسطح المكتب,مدير الملفات,أشرطة الأدوات,قائمة,عنوان النافذة,عنوان
Keywords[az]=yazı növləri,yazı böyüklüyü,tərz,hərf köməsi,panel,kicker,idarə masası,masa üstü,masa üstləri,Vasitə Çubuğu,Menyu,Pəncərə Başlığı,Başlıq
Keywords[bg]=шрифт, шрифтове, размер, символи, знаци, системен панел, fonts, font size, styles, charsets, character sets, panel, kicker, control panel, desktops, FileManager, Toolbars, Menu, Window Title, Title
Keywords[ca]=fonts,mida de font,estils,jocs de caràcters,plafó,kicker,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de finestra,Títol
Keywords[cs]=Písma,Velikost písem,Styly,Znaková sada,Panel,Kicker,Ovládací centrum,Plocha,Správce souborů,Nástrojová lišta,Nabídka,Titulek okna,Titulek
Keywords[cy]=ffontiau,maint ffontiau,arddulliau,setiau nodau,panel,ciciwr,rheolydd panel,penbyrddau,Rheolwr Ffeiliau,Barrau Offer,Dewislen,Teitl Ffenestr,Teitl
Keywords[da]=skrifttyper,skriftstørrelse,stil,tegnsæt,panel,kicker,kontrolpanel,desktoppe,Filhåndtering,Værktøjslinje,Menu,Vinduestitel,Titel
Keywords[de]=Schriften,Schriftgrößen,Zeichensätze,Kontrollleiste,Panel,Kicker,Stile,Dateimanager,Arbeitsflächen,Werkzeugleisten,Menüs,Fenstertitel,Titel
Keywords[el]=γραμματοσειρές,μέγεθος γραμματοσειράς,στυλ,σύνολα χαρακτήρων,σύνολα χαρακτήρων,πίνακας,kicker,πίνακας ελέγχου,επιφάνειες εργασίας,Διαχειριστής αρχείων,Γραμμές εργαλείων,Μενού,Τίτλος παραθύρου,Τίτλος
Keywords[eo]=tiparo,grandeco,stilo,signaro,panelo,lanĉilo,stirpanelo,tabuloj,dosieradministrilo,illistelo,menuo,fenestrotitolo,titolo
Keywords[es]=fuentes,tamaño de la fuente,estilos,mapas de caracteres,panel,kicker,panel de control,escritorios,Administrador de archivos,Barras de herramientas,Menú,Título de la ventana,Título
Keywords[et]=fondid,font,fondi suurus,stiil,kooditabel,paneel,kicker,juhtimiskeskus,töölauad,failihaldur,tööriistaribad,menüü,akna pealdis,pealdis
Keywords[eu]=letra-tipoak,letra-tipoa,neurria,estiloak,karaktere-multzoak,karactere ezarpenak ,panela,kicker,kontrol panela,mahaigainak,Fitxategi kudeatzailea,Tresna-barrak, Menua,Leihoaren titulua,Titulua 
Keywords[fa]=قلم,خط,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title 
Keywords[fi]=kirjasimet,kirjasin,kirjasimen koko,tyyli,merkistö,paneeli,kicker,ohjauspaneeli,työpöydät,Tiedostonhallinta,Työkalurivit,Valikko,Ikkunan otsikko,Otsikko
Keywords[fr]=polices,police,taille de police,jeu de caractères,tableau de bord,kicker,bureau,bureaux,gestionnaire de fichiers,gestion de fichiers,barre d'outils,menu,titre de fenêtre,titre,fenêtre,barre de menus,barres de menus,barres d'outils
Keywords[fy]=fonts,font,letters,lettertypen,lettertypes,tekenset,karakterferzamling,paniel,kicker,Foarkarsintrum,styl,triembehearder,wurkbalke,menu,Finster,titel,finstertitel,desktops,buroblêden
Keywords[ga]=clónna,clófhoirne,clómhéid,stíleanna,tacair charachtair,painéal,kicker,painéal rialaithe,deasca,Bainisteoir Comhad,Barraí Uirlisí,Roghchlár,Teideal Fuinneoige,Teideal
Keywords[gl]=fontes,tamaño da fonte,estilos,codificación,conxunto de caracteres,panel,kicker,panel de control,escritorios,Xestor de Ficheiros,Barras de ferramentas,Menú,Título da Fiestra,Título
Keywords[he]=לוח הבקרה,שולחנות עבודה,מנהל קבצים,סרגלי כלים,תפריט,כותרת חלון,כותרת,גופנים,גודל גופן,סגנונות,מערכי תווים,לוח
Keywords[hi]=फ़ॉन्ट्स, फ़ॉन्ट्स आकार,शैली,कैरसेट,कैरेक्टर सेट्स,फलक,किकर, नियंत्रण फलक,डेस्कटॉप,फ़ाइल प्रबंधक,औज़ार पट्टी,मेन्यू,विंडो शीर्षक,शीर्षक
Keywords[hu]=betűtípusok,betűméret,stílusok,karakterkészletek,panel,Kicker,vezérlőközpont,asztalok,fájlkezelő,eszköztár,menü,ablakcím,címsor
Keywords[id]=fonts,font,ukuran font,gaya,charset,panel,kicker,panel kontroldesktops,FileManager,Toolbars,Menu,Window Title,Title
Keywords[is]=letur,leturstærð,leturgerð,stafatafla,spjald,stillingar,spjald,kicker,gluggar,titill,titilrönd
Keywords[it]=tipi di carattere,caratteri,dimensione carattere,stile,insieme di caratteri,pannello,kicker,pannello di controllo,desktop,file manager,barre degli strumenti,menu,finestre,titolo finestra,titolo
Keywords[ja]=フォント,フォントサイズ,スタイル,文字セットパネル,kicker,コントロールパネル,デスクトップ,ファイルマネージャ,ツールバー,メニュー,ウィンドウタイトル,タイトル
Keywords[ko]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,글꼴,글꼴 크기,글자셋,문자셋,패널,판넬,킥커,콘트롤,조절,테스크탑,일터,파일 관리,도구줄,툴바,차림표,메뉴,창 제목,윈도우 타이틀,창
Keywords[lt]=fonts,šriftai,font size,šrifto dydis,styles,stiliai,charsets,kodavimas,koduotė,simbolių rinkinys,panel,pultas,kicker,control panel,Valdymo Centras,desktops,darbastaliai,FileManager,failų tvarkyklė,Toolbars,įrankinės,įrankių juostos,Menu,meniu,Window Title,Title,antraštė
Keywords[lv]=fonti,fonta izmērs,stili,čārseti,simbolu komplekti,panelis,kikers,vadības panelis,darbvirsmas,FailuMenedžeris,Rīkjoslas,Izvēlne,Loga Titli,Titli
Keywords[mk]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,фонтови,големина на фонтови,стилови,знаковно множество,знаковни множества,панел,контролен панел,површини,лентасо алатки,алатки,Мени,Наслов на прозорец,Наслов
Keywords[mn]=Бичгүүд,Бичгийн хэмжээ,Тэмдэгтүүд,Удирдах самбар,Самбар,Дамжуулагч,Хэлбэр,Файл удирдагч,Ажлын тавцан,Багаж самбар,Цэс,Цонхны толгой,Гарчиг
Keywords[nb]=skrift,skrifttyper,skriftstørrelse,stil,tegnsett,panel,kicker,kontrollpanel,skrivebord,filbehandler,verktøylinjer,meny,vindustittel,tittel
Keywords[nds]=Schriftoorden,Schriftgrött,Stilen,Tekensetten,Paneel,kicker,Kuntrullbalken,Schriefdischen,Dateimanager,Dateipleger,Warktüüchbalken,Menü,Finstertitel,Titel
Keywords[nl]=fonts,font,letters,lettertypen,lettertypes,tekenset,karakterverzamelingen,paneel,kicker,configuratiecentrum,stijl,bestandsbeheerder,werkbalk,menu,venster,titel,venstertitel,desktops,bureaubladen
Keywords[nn]=skrift,skrift,skriftstorleik,stil,teiknsett,panel,kicker,kontrollpanel,skrivebord,filhandsamar,verktøylinjer,meny,vindaugstittel,tittel
Keywords[nso]=difonto,bogolo bja difonto,mokgwa,charsets,dipeakanyo tsa dihlaka, panel,seragi,panel ya taolo,di-desktop,Molaodi wa Faele,Di-bar tsa Dibereka,Menu, Sehlogo sa Window,Sehlogo
Keywords[pl]=czcionki,rozmiar czcionki,styl,zestaw znaków,panel,kicker,panel sterowania,pulpity,biurka,menedżer plików,paski narzędzi,menu,tytuł okna,tytuł
Keywords[pt]=tipo de letra,tipos de letra,fontes,fonte,tamanho de fonte,estilo,mapa de caracteres,painel,kicker,painel de controlo,ecrãs,gestor de ficheiros,barras de ferramentas,menu,título da janela,título
Keywords[pt_BR]=fontes,letras,tipos de letra,tamanho de fonte,tamanho de letra,estilo,conjunto de caracteres,painel,gerenciador de janelas,painel de controle,áreas de trabalho,Gerenciador de arquivos,barras de ferramentas,título da janela,título
Keywords[ro]=fonturi,font,mărime,stil,set de caractere,panou,kicker,panou de control,ecrane,manager de fişiere,bară de unelte,meniu,titlu fereastră,titlu
Keywords[se]=fonttat,fontasturrodat,stiila,charsets,character sets,panela,kicker,stivrenpanela, čállinbeavddit,fiilagieđahalli,neavvoholggat,fálut,lásenamahusat,namahus
Keywords[sk]=písma,písmo,veľkosť písma,panel,ovládací panel,znakové sady,kódovanie,štýly,kicker,plochy,Správca súborov,Panely nástrojov,Ponuka,menu,titulok,titulok okna
Keywords[sl]=pisava,pisave,velikost pisave,slog,stil,znakovni nabor,pult,kicker,nadzorna plošča,upravitelj datotek,upravitelj,orodna vrstica,naslov okna,naslov
Keywords[sr]=fonts,фонт size,styles,charsets,character sets,панел,kicker,control панел,desktops,FileManager,Toolbars,Menu,Window Title,Title,стилови,мени,прозор,трака са алатима,менаџер фајлова,радна површина,скуп знакова
Keywords[sr@Latn]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,stilovi,meni,prozor,traka sa alatima,menadžer fajlova,radna površina,skup znakova
Keywords[sv]=typsnitt,teckensnitt,typsnittstorlek,teckensnittstorlek,stil,teckenkodning,panel,kicker,kontrollpanel,inställningscentral,Filhanterare,Verktygsrader,Meny,Fönstertitel,Titel
Keywords[ta]=எழுத்துருக்கள்,எழுத்துரு அளவு,பாணிகள்,எழுத்து அமைப்பு,எழுத்து அமைப்புகள்,பலகம்,கிக்கர்,கட்டுப்பாட்டு பலகம்,மேல்மேசைகள்,கோப்பு மேலாளர்,கருவிப்பட்டிகள்,பட்டியல்,சாளர தலைப்பு,தலைப்பு
Keywords[th]=แบบอักษร,ขนาดแบบอักษร,ลักษณะ,ชุดรหัสอักขระ,ชุดอักขระ,พาเนล,คิกเกอร์,ถาดควบคุม,พื้นที่ทำงาน,จัดการแฟ้ม,แถบเครื่องมือ,เมนู,แถบหัวเรื่องหน้าต่าง,แถบหัวเรื่อง
Keywords[tr]=yazıtipleri,yazı boyutu,stil,karakter kümesi,panel,kicker,denetim masası,masaüstü,masaüstleri,Araç Çubuğu,Menü,Pencere Başlığı,Başlık
Keywords[uk]=шрифти,шрифт,розмір шрифту,стиль,набір символів,панель,kicker,панель керування,стільниці,панель інструментів,меню,заголовок вікна,заголовок
Keywords[uz]=шрифтлар,шрифтнинг ўлчами,услублар,белги тўплами,кодлаш усули,панел,бошқарув панели,иш столлари,Файл бошқарувчиси,Асбоблар панели,Меню,Ойнанинг сарлавҳаси,Сарлавҳа
Keywords[ven]=Dzifontu,saizi ya Fontu,Zwitaela,Tshasete,Mubvumbedzhwa,Phanele,Murahi,Phanele yau langula,desikithopo,Mulanguli wa faela,bara ya tshishumiswa,Menu,thoho ya windo,Thoho
Keywords[vi]=Phông, cỡ, kiểu, bảng mã, bộ ký tự, bảng, kicker, bảng điều khiển, desktops, Trình quản lý tệp tin, Thanh công cụ, Thực đơn, Tên cửa sổ, Tên
Keywords[wa]=fonte,fontes,grandeu del fonte,stîle,miernowes,cråsses,clintcheyes,ecôdaedjes,djeu di caracteres,scriftôr,kicker,cinte di contrôle,scribannes,Manaedjeu di fitchîs,Bår d' usteyes,Menu,Tite do purnea,Bår di tite,Tite
Keywords[xh]=ubungakanani bamagama,ubungakanani begama,iintlobo,iicharset,amaqela abasebenzi,iqela labantu benjongo ethile,umkhabi,iqela labantu abalawulayo benjongo ethile,desktops,Umphathi wefayile iibar zesixhobo,Menu,Umxholo we Window,Umxholo
Keywords[xx]=xxfonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Titlexx
Keywords[zh_CN]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,字体,字体大小,风格,字符集,面板,控制面板,桌面,文件管理器,工具条,菜单,窗口标题,标题
Keywords[zh_TW]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,字型,字型大小,風格,字元,字元集,面板,控制面板,桌面,檔案管理程式,工具列,選單,視窗標題,標題
Keywords[zu]=Izinhlobo zamagama,uhlobo lwamagama,izitayela,charsets, amaqoqo ezaimpawu,kicker,lawula,iwindi lemininingwane,ama-desktop,Imenenja yefayela,amabha amathuluzi,Imenu,Isihloko se-Window,Isihloko

Categories=Qt;KDE;X-KDE-settings-looknfeel;
