[Desktop Entry]
Exec=kcmshell fonts
Icon=fonts
Type=Application
DocPath=kcontrol/fonts.html

X-KDE-ModuleType=Library
X-KDE-Library=fonts
X-KDE-FactoryName=fonts

Name=Fonts
Name[bg]=Øðèôòîâå
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schrift
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Fuentes
Name[et]=Fondid
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[gl]=Fontes
Name[he]=םינפוג
Name[hr]=Pisma
Name[hu]=Betűtípusok
Name[is]=Letur
Name[it]=Caratteri
Name[ja]=フォント
Name[ko]=글꼴
Name[lt]=Šriftai
Name[lv]=Fonti
Name[mi]=Momotuhi
Name[mk]=Фонтови
Name[nl]=Lettertypen
Name[no]=Skrifttype
Name[no_NY]=Skrifttypar
Name[pl]=Czcionki
Name[pt]=Tipos de letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Fontovi
Name[sv]=Teckensnitt
Name[ta]=±ØòÐÅ¨¸¸û
Name[tr]=Yazıtipleri
Name[uk]=Шрифти
Name[zh_CN.GB2312]=字体
Name[zh_TW.Big5]=字型

Comment=Font settings
Comment[bg]=Íàñòðîéêà øðèôòîâå
Comment[ca]=Arranjament de les fonts
Comment[cs]=Nastavení písem
Comment[da]=Skriftindstillinger
Comment[de]=Schrifteinstellungen
Comment[el]=Ρυθμίσεις Γραμματοσειρών
Comment[eo]=Tiparagordo
Comment[es]=Configuración de la fuente
Comment[et]=Fontide seadistused
Comment[fi]=Kirjasinten asetukset
Comment[fr]=Configuration des polices
Comment[gl]=Configuración das fontes
Comment[he]=םינפוגה תורדגה יוניש
Comment[hr]=Postavke pisama
Comment[hu]=A betűtípusok beállítása
Comment[is]=Stillingar leturs
Comment[it]=Impostazioni dei caratteri
Comment[ja]=フォントの設定
Comment[ko]=글꼴 설정
Comment[lt]=Šrifto parametrai
Comment[lv]=Fontu uzstādījumi
Comment[mi]=Mea whiriwhiri momotuhi
Comment[mk]=Поставки за фонтовите
Comment[nl]=lettertype-instellingen
Comment[no]=Skrifttype instillinger
Comment[no_NY]=Skrifttypeinnstillingar
Comment[oc]=Arranjament de les fonts
Comment[pl]=Ustawienia stylu i czcionek
Comment[pt]=Configuração dos tipos de letra
Comment[pt_BR]=Preferências de tipos de letra
Comment[ro]=Configurează fonturile de sistem
Comment[ru]=Настройки шрифтов
Comment[sk]=Nastavenie písiem
Comment[sl]=Nastavitve pisav
Comment[sr]=Izaberite font
Comment[sv]=Teckensnittsinställningar
Comment[ta]=±ØòÐÅ¨¸ «¨ÁôÒ¸û
Comment[tr]=Yazıtipi ayarları
Comment[uk]=Настройки шрифтів
Comment[zh_CN.GB2312]=字体设置
Comment[zh_TW.Big5]=字型設定

Keywords=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title
Keywords[ca]=fonts,mida de font,estils,jocs de caràcters,plafó,kicker,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de finestra,Títol
Keywords[cs]=Písma,Velikost písem,Styly,Znaková sada,Panel,Kicker,Ovládací centrum,Plocha,Správce souborů,Nástrojová lišta,Nabídka,Titulek okna,Titulek
Keywords[da]=skrifttyper,skriftstørrelse,stil,tegnsæt,panel.kicker,kontrolpanel,skriveborde,Filhåndtering,Værktøjslinie,Menu,Vinduestitel,Titel
Keywords[de]=Schriften,Schriftgrößen,Zeichensätze,Kontrollleiste,Panel,Kicker,Stile,Dateimanager,Arbeisflächen,Werkzeugleisten,Menüs,Fenstertitel,Titel
Keywords[el]=γραμματοσειρές,μέγεθος γραμματοσειράς,σύνολο χαρακτήρων,πίνακας,kicker,πίνακας ελέγχου,επιφάνειες εργασίας,Διαχειριστής Αρχείων,Γραμμές Εργαλείων,Μενού,Τίτλος Παραθύρου,Τίτλος
Keywords[eo]=tiparo,grandeco,stilo,signaro,panelo,lanĉilo,stirpanelo,tabuloj,dosieradministrilo,illistelo,menuo,fenestrotitolo,titolo
Keywords[es]=fuentes,tamaño de la fuente,estilos,mapas de caracteres,panel,kicker,panel de control,escritorios,Administrador de Archivos,Barras de Herramientas,Menú,Título de la Ventana,Título
Keywords[et]=fondid,font,fondi suurus,stiil,kooditabel,paneel,kicker,juhtimiskeskus,töölauad,failihaldur,tööriistaribad,menüü,akna pealdis,pealdis
Keywords[fi]=kirjasimet,kirjasin,kirjasimen koko,tyyli,merkistö,paneeli,kicker,ohjauspaneeli,työpöydät,Tiedostonhallinta,Työkalurivit,Valikko,Ikkunan otsikko,Otsikko
Keywords[fr]=polices,police,taille de police,jeu de caractères,tableau de bord,kicker,bureau,bureaux,gestionnaire de fichiers,gestion de fichiers,barre d'outils,menu,titre de fenêtre,titre,fenêtre,barre de menus,barres de menus,barres d'outils
Keywords[he]=תרתוכ,ןולח תרתוכ,טירפת,םילכ ילגרס,םיצבק להנמ,הדובע תונחלוש,הרקבה חול,kicker,חול,םיוות יכרעמ,תונונגס,ןפוג לדוג,םינפוג
Keywords[hu]=betűtípusok,betűméret,stílusok,karakterkészletek,panel,Kicker,vezérlőközpont,asztalok,fájlkezelő,eszköztár,menü,ablakcím,címsor
Keywords[is]=letur,leturstærð,leturgerð,stafatafla,spjald,stillingar,spjald,kicker,gluggar
Keywords[it]=carattere,caratteri,dimensione carattere,stile,insieme di caratteri,pannello,kicker,pannello di controllo,desktop,file manager,barre degli strumenti,menu,finestre,titolo finestra,titolo
Keywords[ja]=フォント,フォントサイズ,スタイル,文字セットパネル,kicker,コントロールパネル,デスクトップ,ファイルマネージャ,ツールバー,メニュー,ウィンドウタイトル,タイトル
Keywords[ko]=fonts,font size,styles,charsets,character sets,panel,kicker,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,글꼴,글꼴 크기,글자셋,문자셋,패널,판넬,킥커,콘트롤,조절,테스크탑,일터,파일 관리,도구 막대,툴바,차림표,메뉴,창 제목,윈도우 타이틀,창
Keywords[lv]=fonti,fonta izmērs,stili,čārseti,Simbolu komplekti,panelis,kikers,vadības panelis,darbvirsmas,FailuMenedžeris,Rīkjoslas,Izvēlne,Loga Titli,Titli
Keywords[nl]=fonts,font,letters,lettertypen,lettertypes,tekenset,karakterverzamelingen,paneel,kicker,configuratiecentrum,stijl,bestandsbeheerder,werkbalk,menu,venster,titel,venstertitel,desktops,bureaubladen
Keywords[no]=skrifttypeer,skrifttyper,skriftstørrelse,stil,tegnsett,panel,kicker,kontrollpanel
Keywords[no_NY]=skrift,skrifttype,skriftstorleik,stil,teiknsett,panel,kicker,kontrollpanel,skrivebord,filbehandlar,verktøylinjer,meny,vindaugstittel,tittel
Keywords[pt]=tipo de letra, tipos de letra,fontes,fonte,tamanho de fonte,estilo,mapa de caracteres,painel,kicker,painel de controlo,ecrãs,gestor de ficheiros,barras de ferramentas,menu,título da janela,título
Keywords[pt_BR]=fontes,letras,tipos de letra,tamanho de fonte,tamanho de letra,estilo,conjunto de caracteres,painel,gerenciador de janelas,painel de controle,ambientes,Gerenciador de arquivos,barras de ferramentas,título da janela,título
Keywords[ro]=fonturi,font,mărime,stil,set de caractere,panou,kicker,panou de control,ecrane,manager de fişiere,bară de unelte,meniu,titlu fereastră,titlu
Keywords[sk]=písma,písmo, veľkosť písma, panel, kontrol panel,znakové sady,kódovanie,štýly,kicker,plochy,Správca súborov,Panely nástrojov,Ponuka,menu,titulok,titulok okna
Keywords[sl]=pisava,pisave,velikost pisave,slog,stil,znakovni nabor,pult,kicker,nadzorna plošča,upravljalnik datotek,orodna vrstica,naslov okna,naslov
Keywords[sv]=typsnitt,teckensnitt,typsnittstorlek,teckensnittstorlek,stil,teckenkodning,panel,kicker, kontrollpanel,inställningscentral,Filhanterare,Verktygsrader,Meny,Fönstertitel,Titel
Keywords[tr]=yazıtipleri,yazı boyutu,stil,karakter kümesi,panel,kicker,denetim masası,masaüstü,masaüstleri,Araç Çubuğu,Menü,Pencere Başlığı,Başlık
Keywords[uk]=шрифти,шрифт,розмір шрифту,стиль,набір символів,панель,kicker,панель керування,робочі столи,панель інструментів,меню,заголовок вікна,заголовок
