[Desktop Entry]
Name=MPRIS2
Name[ca]=MPRIS2
Name[cs]=MPRIS2
Name[da]=MPRIS2
Name[de]=MPRIS2
Name[es]=MPRIS2
Name[et]=MPRIS2
Name[fi]=MPRIS2
Name[hu]=MPRIS2
Name[ia]=MPRIS2
Name[it]=MPRIS2
Name[kk]=MPRIS2
Name[km]=MPRIS2
Name[nb]=MPRIS2
Name[nl]=MPRIS2
Name[pa]=MPRIS2
Name[pl]=MPRIS2
Name[pt]=MPRIS2
Name[pt_BR]=MPRIS2
Name[ru]=MPRIS2
Name[sl]=MPRIS2
Name[sr]=МПРИС 2
Name[sr@ijekavian]=МПРИС 2
Name[sr@ijekavianlatin]=MPRIS 2
Name[sr@latin]=MPRIS 2
Name[sv]=MPRIS2
Name[tr]=MPRIS2
Name[uk]=MPRIS2
Name[x-test]=xxMPRIS2xx
Name[zh_CN]=MPRIS2
Name[zh_TW]=MPRIS2
Comment=Provides information from and control over media players via MPRIS2
Comment[ca]=Proporciona informació i controla els reproductors de suports via el MPRIS2
Comment[da]=Giver information fra og kontrol over medieafspillere via MPRIS2
Comment[es]=Proporciona información y control sobre reproductores multimedia vía MPRIS2
Comment[et]=Teabe hankimine meediamängijatest ja nende juhtimine MPRIS2 kaudu
Comment[fi]=Mahdollistaa MPRIS2-yhteensopivien mediasoittimien hallinnan sekä tiedon välittämisen
Comment[hu]=Információkat szolgáltat és vezérli a médialejátszókat az MPRIS2-n keresztül
Comment[ia]=Il provide information ex e control super media players via MPRIS2
Comment[it]=Fornisce le informazioni da e controlla lettori multimediali via MPRIS2
Comment[kk]=MPRIS2 арқылы медиаплейер мәліметін алып оны басқару мүмкіндігі
Comment[km]=ផ្ដល់​ព័ត៌មាន​ពី និង​ត្រួតពិនិត្យ​លើ​កម្មវិធី​ចាក់​មេឌៀ​តាមរយៈ MPRIS2
Comment[nb]=Gir informasjon fra og kontroll over mediaspillere via MPRIS2-grensesnittet
Comment[nl]=Levert informatie uit en besturing aan mediaspelers via MPRIS2
Comment[pl]=Dostarcza informacji z odtwarzaczy multimedialnych, a także steruje nimi przez MPRIS2
Comment[pt]=Fornece informações e controla leitores multimédia através de MPRIS2
Comment[pt_BR]=Fornece informações e controla leitores multimídia através de MPRIS2
Comment[sl]=Prikazuje podatke in omogoča nadzor večpredstavnostnih predvajalnikov
Comment[sr]=Подаци из медија плејера и управљање њима преко МПРИС‑а 2
Comment[sr@ijekavian]=Подаци из медија плејера и управљање њима преко МПРИС‑а 2
Comment[sr@ijekavianlatin]=Podaci iz medija plejera i upravljanje njima preko MPRIS‑a 2
Comment[sr@latin]=Podaci iz medija plejera i upravljanje njima preko MPRIS‑a 2
Comment[sv]=Tillhandahåller information från och styrning av mediaspelare via MPRIS2
Comment[tr]=MPRIS2 kullanarak çokluortam oynatıcılara bilgi sağlar ve onları denetler
Comment[uk]=Надає дані з мультимедійних програвачів та керує ними за допомогою MPRIS2
Comment[x-test]=xxProvides information from and control over media players via MPRIS2xx
Comment[zh_CN]=通过 MPRIS2 提供信息和控制播放器
Comment[zh_TW]=透過 MPRIS2 取得媒體播放器的資訊並控制

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_mpris2
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=mpris2
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

