[Desktop Entry]
Name=MPRIS2
Name[de]=MPRIS2
Name[et]=MPRIS2
Name[ia]=MPRIS2
Name[nl]=MPRIS2
Name[pa]=MPRIS2
Name[pl]=MPRIS2
Name[pt]=MPRIS2
Name[pt_BR]=MPRIS2
Name[sv]=MPRIS2
Name[uk]=MPRIS2
Name[x-test]=xxMPRIS2xx
Name[zh_CN]=MPRIS2
Name[zh_TW]=MPRIS2
Comment=Provides information from and control over media players via MPRIS2
Comment[et]=Teabe hankimine meediamängijatest ja nende juhtimine MPRIS2 kaudu
Comment[ia]=Il provide information ex e control super media players via MPRIS2
Comment[nl]=Levert informatie uit en besturing aan mediaspelers via MPRIS2
Comment[pl]=Dostarcza informacji z odtwarzaczy multimedialnych, a także steruje nimi przez MPRIS2
Comment[pt]=Fornece informações e controla leitores multimédia através de MPRIS2
Comment[pt_BR]=Fornece informações e controla leitores multimídia através de MPRIS22
Comment[sv]=Tillhandahåller information från och styrning av mediaspelare via MPRIS2
Comment[uk]=Надає дані з мультимедійних програвачів та керує ними за допомогою MPRIS2
Comment[x-test]=xxProvides information from and control over media players via MPRIS2xx
Comment[zh_CN]=通过 MPRIS2 提供信息和控制播放器
Comment[zh_TW]=透過 MPRIS2 取得媒體播放器的資訊並控制

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_mpris2
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=mpris2
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

