[Desktop Entry]
Encoding=UTF-8
Icon=kcmkicker
Type=Service
ServiceTypes=KCModule
X-KDE-ParentApp=kcontrol


Exec=kcmshell %i kicker_config kcmtaskbar
Name=Configure the Panel
Name[af]=Stel die paneel op
Name[ar]=قم بإعداد اللوحة
Name[bg]=Настройки на панела
Name[br]=Kefluniañ ar panell
Name[ca]=Configura el plafó
Name[cs]=Nastavit panel
Name[cy]=Ffurfweddu'r Panel
Name[da]=Indstil panelet
Name[de]=Kontrollleiste einrichten
Name[el]=Ρύθμιση του πίνακα
Name[eo]=Agordo de Panelo
Name[es]=Configuración del panel
Name[et]=Paneeli seadistamine
Name[eu]=Konfiguratu panela
Name[fa]=پیکربندی تابلو
Name[fi]=Paneelin asetukset
Name[fr]=Configuration du tableau de bord
Name[fy]=Paniel ynstelle
Name[ga]=Cumraigh an Painéal
Name[gl]=Configurar o Painel
Name[he]=הגדר את הלוח
Name[hr]=Konfiguriranje ploče
Name[hu]=A panel beállítása
Name[is]=Stilla spjaldið
Name[it]=Configura il pannello
Name[ja]=パネルの設定
Name[ka]=პანელის კონფიგურირება
Name[kk]=Панельді баптау
Name[km]=កំណត់​រចនាសម្ព័ន្ធ​បន្ទះ
Name[lt]=Konfigūruoti pultą
Name[lv]=Konfigurēt paneli
Name[mk]=Конфигурација на панелот
Name[ms]=Konfigur Panel
Name[nb]=Tilpass panelet
Name[nds]=Dat Paneel instellen
Name[ne]=प्यानल कन्फिगर गर्नुहोस्
Name[nl]=Paneel instellen
Name[nn]=Set opp panelet
Name[pa]=ਪੈਨਲ ਸੰਰਚਨਾ
Name[pl]=Konfiguracja panelu
Name[pt]=Configurar o Painel
Name[pt_BR]=Configurar o Painel
Name[ro]=Configurează panoul
Name[ru]=Настройка панели
Name[se]=Heivet panela
Name[sl]=Nastavi pult
Name[sr]=Подешавање панела
Name[sr@Latn]=Podešavanje panela
Name[sv]=Anpassa panelen
Name[ta]=பலகத்தை வடிவமை
Name[tg]=Танзими сафҳа
Name[tr]=Paneli Yapılandır
Name[uk]=Налаштування панелі
Name[uz]=Панелни мослаш
Name[x-test]=xxConfigure the Panelxx
Name[zh_TW]=設定面板
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Settings;
