[Desktop Entry]
Encoding=UTF-8
Exec=kicker
Name=KDE Panel
Name[af]=KDE Paneel
Name[ar]=لوحة KDE
Name[bg]=Системен панел
Name[br]=Panell KDE
Name[ca]=Plafó KDE
Name[cs]=Panel KDE
Name[cy]=Panel KDE
Name[de]=KDE-Kontrollleiste
Name[el]=Πίνακας KDE
Name[eo]=Panelo
Name[es]=Panel de KDE
Name[et]=KDE paneel
Name[eu]=KDE panela
Name[fa]=تابلوی KDE
Name[fi]=KDE-paneeli
Name[fr]=Tableau de bord de KDE
Name[fy]=KDE Paniel
Name[ga]=Painéal KDE
Name[gl]=Painel de KDE
Name[he]=הלוח של KDE
Name[hr]=KDE ploča
Name[hu]=Panel
Name[is]=KDE spjald
Name[it]=Pannello di KDE
Name[ja]=KDE パネル
Name[ka]=KDE-ს პანელი
Name[kk]=KDE панелі
Name[km]=បន្ទះ KDE
Name[ko]=KDE 패널
Name[lt]=KDE pultas
Name[lv]=KDE Panelis
Name[mk]=Панелот на KDE
Name[ms]=Panel KDE
Name[nb]=KDE-Panel
Name[nds]=KDE-Paneel
Name[ne]=KDE प्यानल
Name[nl]=KDE Paneel
Name[nn]=KDE-panel
Name[pa]=KDE ਪੈਨਲ
Name[pl]=Panel
Name[pt]=Painel do KDE
Name[pt_BR]=Painel do KDE
Name[ro]=Panou KDE
Name[ru]=Панель KDE
Name[se]=KDE-panela
Name[sl]=Pult KDE
Name[sr]=KDE панел
Name[sr@Latn]=KDE panel
Name[sv]=KDE-panel
Name[ta]=KDE பலகம்
Name[tg]=Сафҳаи KDE
Name[tr]=KDE Paneli
Name[uk]=Панель KDE
Name[uz]=KDE панели
Name[x-test]=xxKDE Panelxx
Name[xh]=Ipanel ye KDE
Name[zh_TW]=KDE 面板
X-DBUS-StartupType=wait
X-KDE-autostart-after=krunner
DocPath=kicker/index.html
Type=Service
OnlyShowIn=KDE;
X-KDE-autostart-phase=0
