[Desktop Entry]
Name=wklej.org
Name[ast]=wklej.org
Name[bg]=wklej.org
Name[ca]=wklej.org
Name[cs]=wklej.org
Name[da]=wklej.org
Name[de]=wklej.org
Name[en_GB]=wklej.org
Name[es]=wklej.org
Name[et]=wklej.org
Name[fr]=Simplest Image Hosting
Name[gu]=wklej.org
Name[hi]=wklej.org
Name[hr]=wklej.org
Name[hu]=wklej.org
Name[ia]=wklej.org
Name[it]=wklej.org
Name[ja]=wklej.org
Name[kk]=wklej.org
Name[km]=wklej.org
Name[ko]=wklej.org
Name[lt]=wklej.org
Name[nb]=wklej.org
Name[nds]=wklej.org
Name[nl]=wklej.org
Name[pa]=wklej.org
Name[pt]=wklej.org
Name[pt_BR]=wklej.org
Name[ru]=wklej.org
Name[sr]=wklej.org
Name[sr@ijekavian]=wklej.org
Name[sr@ijekavianlatin]=wklej.org
Name[sr@latin]=wklej.org
Name[sv]=wklej.org
Name[tg]=wklej.org
Name[th]=wklej.org
Name[tr]=wklej.org
Name[uk]=wklej.org
Name[x-test]=xxwklej.orgxx
Name[zh_CN]=wklej.org
Name[zh_TW]=wklej.org
Comment=Enables the share of text using wklej.org service
Comment[ast]=Permite compartir testu a traviés del serviciu de wklej.org
Comment[ca]=Habilita la compartició de text utilitzant el servei wklej.org
Comment[da]=Muliggør deling af tekst med tjenesten wklej.org
Comment[de]=Ermöglicht die Veröffentlichung von Text auf wklej.org
Comment[en_GB]=Enables the share of text using wklej.org service
Comment[es]=Permite compartir texto a través del servicio de wklej.org
Comment[et]=Teksti jagamine wklej.org teenuse kaudu
Comment[fr]=Active le partage de texte à l'aide du service wklej.org.
Comment[hr]=Omogućuje dijeljenje teksta koristeći servis wklej.org
Comment[ia]=Il habilita le uso commun de texto per usar le servicio wklej.org
Comment[it]=Abilita la condivisione di testo con il servizio wklej.org
Comment[ja]=wklej.org のサービスを用いたテキストの共有を有効にする
Comment[kk]=wklej.org қызметі көмегімен мәтінді ортақ қылуды рұқсат ету
Comment[km]=បើក​ការ​ចែករំលែក​អត្ថបទ​ដោយ​ប្រើ​សេវា  wklej.org
Comment[ko]=wklej.org로 텍스트를 공유합니다
Comment[lt]=Įjungia dalinimąsį tekstu naudojant wklej.org tarnybą
Comment[nb]=Gjør det mulig å dele tekst via tjenesten wklej.org
Comment[nds]=Text op wklej.org praatstellen
Comment[nl]=Schakelt het delen van tekst in met gebruik van de service wklej.org
Comment[pt]=Activa a partilha de texto com o serviço do 'wklej.org'
Comment[pt_BR]=Habilita o compartilhamento de texto com o uso do serviço wklej.org
Comment[ru]=Позволяет публиковать текст на сервере wklej.org
Comment[sr]=Дељење текста преко сервиса wklej.org
Comment[sr@ijekavian]=Дељење текста преко сервиса wklej.org
Comment[sr@ijekavianlatin]=Deljenje teksta preko servisa wklej.org
Comment[sr@latin]=Deljenje teksta preko servisa wklej.org
Comment[sv]=Aktiverar att dela text med tjänsten wklej.org
Comment[th]=เปิดใช้งานการใช้ข้อความร่วมกันโดยใช้บริการของ wklej.org
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби wklej.org
Comment[x-test]=xxEnables the share of text using wklej.org servicexx
Comment[zh_TW]=用 wklej.org 服務開啟文字分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=wklej
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

