[Desktop Entry]
Name=wklej.org
Name[pt]=wklej.org
Name[pt_BR]=wklej.org
Name[sv]=wklej.org
Name[uk]=wklej.org
Name[x-test]=xxwklej.orgxx
Comment=Enables the share of text using wklej.org service
Comment[pt]=Activa a partilha de texto com o serviço do 'wklej.org'
Comment[pt_BR]=Habilita o compartilhamento de texto com o uso do serviço wklej.org
Comment[sv]=Aktiverar att dela text med tjänsten wklej.org
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби wklej.org
Comment[x-test]=xxEnables the share of text using wklej.org servicexx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=wklej
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

