[Desktop Entry]
Name=wklej.org
Name[de]=wklej.org
Name[en_GB]=wklej.org
Name[es]=wklej.org
Name[et]=wklej.org
Name[hr]=wklej.org
Name[ia]=wklej.org
Name[ja]=wklej.org
Name[nb]=wklej.org
Name[nds]=wklej.org
Name[nl]=wklej.org
Name[pa]=wklej.org
Name[pt]=wklej.org
Name[pt_BR]=wklej.org
Name[sv]=wklej.org
Name[tg]=wklej.org
Name[tr]=wklej.org
Name[uk]=wklej.org
Name[x-test]=xxwklej.orgxx
Name[zh_TW]=wklej.org
Comment=Enables the share of text using wklej.org service
Comment[en_GB]=Enables the share of text using wklej.org service
Comment[es]=Permite compartir texto a través del servicio de wklej.org
Comment[et]=Teksti jagamine wklej.org teenuse kaudu
Comment[hr]=Omogućuje dijeljenje teksta koristeći servis wklej.org
Comment[ia]=Il habilita le uso commun de texto per usar le servicio wklej.org
Comment[ja]=wklej.org のサービスを用いたテキストの共有を有効にする
Comment[nb]=Gjør det mulig å dele tekst via tjenesten wklej.org
Comment[nds]=Text op wklej.org praatstellen
Comment[nl]=Schakelt het delen van tekst in met gebruik van de service wklej.org
Comment[pt]=Activa a partilha de texto com o serviço do 'wklej.org'
Comment[pt_BR]=Habilita o compartilhamento de texto com o uso do serviço wklej.org
Comment[sv]=Aktiverar att dela text med tjänsten wklej.org
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби wklej.org
Comment[x-test]=xxEnables the share of text using wklej.org servicexx
Comment[zh_TW]=用 wklej.org 服務開啟文字分享
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=wklej
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

