[Desktop Entry]
Name=wklej.org
Name[ast]=wklej.org
Name[bg]=wklej.org
Name[ca]=wklej.org
Name[ca@valencia]=wklej.org
Name[cs]=wklej.org
Name[da]=wklej.org
Name[de]=wklej.org
Name[el]=wklej.org
Name[en_GB]=wklej.org
Name[es]=wklej.org
Name[et]=wklej.org
Name[fi]=wklej.org
Name[fr]=Simplest Image Hosting
Name[gu]=wklej.org
Name[he]=wklej.org
Name[hi]=wklej.org
Name[hr]=wklej.org
Name[hu]=wklej.org
Name[ia]=wklej.org
Name[it]=wklej.org
Name[ja]=wklej.org
Name[kk]=wklej.org
Name[km]=wklej.org
Name[ko]=wklej.org
Name[lt]=wklej.org
Name[nb]=wklej.org
Name[nds]=wklej.org
Name[nl]=wklej.org
Name[pa]=wklej.org
Name[pt]=wklej.org
Name[pt_BR]=wklej.org
Name[ru]=wklej.org
Name[sk]=wklej.org
Name[sl]=wklej.org
Name[sr]=wklej.org
Name[sr@ijekavian]=wklej.org
Name[sr@ijekavianlatin]=wklej.org
Name[sr@latin]=wklej.org
Name[sv]=wklej.org
Name[tg]=wklej.org
Name[th]=wklej.org
Name[tr]=wklej.org
Name[uk]=wklej.org
Name[x-test]=xxwklej.orgxx
Name[zh_CN]=wklej.org
Name[zh_TW]=wklej.org
Comment=Allows text to be shared using the wklej.org service
Comment[el]=Επιτρέπει στο κείμενο να γίνει κοινόχρηστο χρησιμοποιώντας την υπηρεσία wklej.org
Comment[en_GB]=Allows text to be shared using the wklej.org service
Comment[et]=Teksti jagamine wklej.org teenuse kaudu
Comment[ia]=Il permitte texto de esser compartite per usar le servicio wklej.org
Comment[lt]=Įjungia dalinimąsį tekstu naudojant wklej.org tarnybą
Comment[nb]=Gjør det mulig å dele tekst via tjenesten wklej.org
Comment[nds]=Text op "wklej.org" praatstellen
Comment[nl]=Staat het delen van tekst toe met gebruik van de service wklej.org
Comment[pt]=Permite a partilha de texto com o serviço do 'wklej.org'
Comment[pt_BR]=Permite o compartilhamento de texto com o serviço do wklej.org
Comment[sv]=Tillåter att text delas genom att använda tjänsten wklej.org
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби wklej.org
Comment[x-test]=xxAllows text to be shared using the wklej.org servicexx
Comment[zh_TW]=允許使用 wklej.org 服務分享文字
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=wklej
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

