[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Acronym Database
Name[af]=Akroniem Databasis
Name[az]=Akronim Kəlimə Databeyzi
Name[be]=Скарачэньні
Name[bg]=База данни с акроними
Name[bs]=Baza akronima
Name[ca]=Base de dades d'acrònims
Name[cs]=Databáze akronymů
Name[da]=Akronymdatabase
Name[de]=Acronym-Datenbank
Name[eo]=Mallongigo-datumbazo
Name[es]=Base de datos Acronym
Name[et]=Akronüümide andmebaas
Name[eu]=Acronym datubasea
Name[fa]=بانک اطلاعات مخفف
Name[fi]=Akronyymitietokanta
Name[fo]=Styttingardátugrunnur
Name[fr]=Base de données Acronym
Name[hr]=Baza podataka za akronime
Name[hu]=Mozaikszó-adatbázis
Name[is]=Samheitagrunnur
Name[it]=Database acronimi
Name[ko]=애크로님 자료틀
Name[lt]=Akronimų duomenų bazė
Name[lv]=Akronīmu Datubāze
Name[mt]=Database ta' taqsiriet
Name[nb]=Forkortingsdatabase
Name[nl]=Acroniemen database
Name[nn]=Forkortingsdatabase
Name[nso]=Database ya Acronym
Name[pl]=Baza akronimów
Name[pt]=Base de Dados de Acrónimos
Name[pt_BR]=Banco de Acrônimos
Name[ro]=Bază de date de acronime
Name[ru]=База данных акронимов
Name[sk]=Databáza skratiek
Name[sl]=Zbirka okrajšav
Name[sr]=Baza skraćenica
Name[ss]=Silulu semniningwane yetifinyeto
Name[ta]=ÌÚï¦º¡ü ¾Ã×ò¾Çõ
Name[th]=ฐานข้อมูล Acronym
Name[tr]=Eş Kelime Veritabanı
Name[uk]=База даних акронімів
Name[ven]=Databeizi ya tshikau
Name[vi]=Cơ sềEdữ liệu Acronym 
Name[xh]=Isiseko sedata Segama elenziwe ngonoobumba bamanye amagama
Name[zh_CN]=首字母缩写数据库
Name[zh_TW]=Acronym 資料庫
Name[zu]=Isiqu sedata samagama asho okufanayo
ServiceTypes=SearchProvider
Keys=ad,acro,acronym
Query=http://www.chemie.de/tools/acronym.php3?language=e&acronym=\\{@}
Query[de]=http://www.chemie.de/tools/acronym.php3?language=d&acronym=\\{@}
