[Desktop Entry]
Type=Service
Name=Acronym Database
Name[ca]=Base de dades d'acrònims
Name[cs]=Databáze akronymů
Name[da]=Akronym Database
Name[de]=Acronym-Datenbank
Name[eo]=Mallongigo-datumbazo
Name[es]=Base de Datos de Acrónimos
Name[et]=Akronüümide andmebaas
Name[fi]=Akronyymitietokanta
Name[fr]=Base de données Acronym
Name[hu]=Mozaikszó-adatbázis
Name[is]=Samheitagrunnur
Name[it]=Database acronimi
Name[lv]=Akronīmu Datubāze
Name[nl]=Afkortingendatabase
Name[no]=Acrobat database
Name[no_NY]=Forkortingsdatabase
Name[pt]=Base de Dados de Acrónimos
Name[pt_BR]=Banco de siglas
Name[ro]=Bază de date de acronime
Name[ru]=База данных акронимов
Name[sk]=Databáza skratiek
Name[sl]=Zbirka okrajšav
Name[sr]=Baza skraćenica
Name[tr]=Eş Kelime Veritabanı
Name[uk]=База даних акронімів
Name[zh_CN.GB2312]=首字母缩写数据库
Name[zh_TW.Big5]=Acronym 資料庫
ServiceTypes=SearchProvider
Keys=ad,acro,acronym
Query=http://www.chemie.de/tools/acronym.php3?language=e&acronym=\\1
Query[de]=http://www.chemie.de/tools/acronym.php3?language=d&acronym=\\1
