[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Acronym Database
Name[af]=akroniem databasis
Name[ar]=قاعدة بيانات المصطلحات
Name[az]=Akronim Kəlimə Databeyzi
Name[bg]=База данни с акроними
Name[bs]=Acronym bazapodataka
Name[ca]=Base de dades d'acrònims
Name[cs]=Databáze akronymů
Name[da]=Akronymdatabase
Name[de]=Acronym-Datenbank
Name[eo]=Mallongigo-datumbazo
Name[es]=Base de datos Acronym
Name[et]=Akronüümide andmebaas
Name[eu]=Acronym datubasea
Name[fi]=Akronyymitietokanta
Name[fr]=Base de données Acronym
Name[hu]=Mozaikszó-adatbázis
Name[is]=Samheitagrunnur
Name[it]=Database acronimi
Name[ko]=애크로님 자료틀
Name[lt]=Akronimų duomenų bazė
Name[lv]=Akronīmu Datubāze
Name[mt]=Database ta' taqsiriet
Name[nb]=Acrobat database
Name[nl]=Afkortingendatabase
Name[nn]=Forkortingsdatabase
Name[pl]=Baza akronimów
Name[pt]=Base de Dados de Acrónimos
Name[pt_BR]=Banco de Acrônimos
Name[ro]=Bază de date de acronime
Name[ru]=База данных акронимов
Name[sk]=Databáza skratiek
Name[sl]=Zbirka okrajšav
Name[sr]=Baza skraćenica
Name[ta]=ÌÚï¦º¡ü ¾Ã×ò¾Çõ
Name[tr]=Eş Kelime Veritabanı
Name[uk]=База даних акронімів
Name[vi]=Cơ sềEdữ liệu Acronym 
Name[xh]=Isiseko sedata yegama elenziwe ngonoobumba bamanye amagama
Name[xx]=xx
Name[zh_CN]=首字母缩写数据库
Name[zh_TW]=Acronym 資料庫
Name[zu]=Isiseko sedata yegama elenziwe ngonoobumba bamanye amagama
ServiceTypes=SearchProvider
Keys=ad,acro,acronym
Query=http://www.chemie.de/tools/acronym.php3?language=e&acronym=\\{@}
Query[de]=http://www.chemie.de/tools/acronym.php3?language=d&acronym=\\{@}
