[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Alexa URL
Name[da]=Alexa-URL
Name[de]=Alexa-Adresse
Name[eo]=Alexa ligo
Name[es]=URL de Alexa
Name[fa]=آلکسا URL
Name[fr]=URL Alexa
Name[hi]=एलेक्सा यूआरएल
Name[hr]=Aleksa URL
Name[it]=URL Alexa
Name[lo]=ສຸວັນທອງ
Name[mn]=Alexa-Хаяг
Name[mt]=URL Alexa
Name[nl]=Alexa URL-adres
Name[nso]=URL ya Alexa
Name[pl]=Odnośnik Alexa
Name[pt]=URL do Alexa
Name[ro]=URL Alexa
Name[sl]=URL Alexe
Name[ss]=I-URL ye Alexa 
Name[sv]=Alexa webbadress
Name[ta]=அலெக்ஸா URL
Name[xx]=xxAlexa URLxx
Name[zu]=I-URL ye-Alexa
ServiceTypes=SearchProvider
Keys=alu,url
Query=http://info.alexa.com/data/details?url=\\{@}
