[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AllTheWeb fast
Name[af]=Allesvandieweb vinnige
Name[az]=AllTheWeb
Name[be]=AllTheWeb
Name[ca]=AllTheWeb ràpid
Name[da]=AllTheWeb hurtigt
Name[eo]=La tuta teksaĵo rapide
Name[es]=AllTheWeb de Fast
Name[hu]=AllTheWeb (gyors)
Name[is]=AllTheWeb hratt
Name[it]=AllTheWeb veloce
Name[ko]=올더웹 패스트
Name[lv]=VissWebs ātri
Name[nn]=AllTheWeb Fast
Name[nso]=Web Kamoka ka lebelo
Name[pl]=AllTheWeb szybko
Name[pt]=AllThe Web fast
Name[pt_BR]=AllTheWeb
Name[sl]=AllTheWeb hitro
Name[sv]=AllTheWeb snabb
Name[tr]=AllTheWeb
Name[ven]=Webu dzothe ngau tavhanya
Name[xh]=Yonke i Web ngokukhawuleza
Name[zu]=Yonke i-Web ngokushesha
ServiceTypes=SearchProvider
Keys=atw,alltheweb
Query=http://www.alltheweb.com/search?exec=FAST+Search&type=all&query=\\{@}&cat=web
