[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AltaVista
Name[af]=Altavista
Name[eo]=Altavisto
Name[et]=Altavista
Name[fa]=آلتا ویستا
Name[hi]=अल्टाविस्टा
Name[ko]=알타비스타
Name[lo]=Altavista
Name[nl]=AltaVista (zoekmachine)
Name[pl]=AltaVista - wyszukiwarka stron WWW
Name[sv]=Altavista
Name[ta]=Kசாளர நிரல் தேடுங்கருவி
Name[xx]=xxAltaVistaxx
ServiceTypes=SearchProvider
Keys=av,altavista
Query=http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=\\{@}
Query[de]=http://de.altavista.com/cgi-bin/query?pg=q&sc=on&kl=XX&what=web&q=\\{@}
