[Desktop Entry]
Hidden=false
Keys=amg
Name=All Music Guide
Name[bs]=Vodič za svu muziku
Name[ca]=Guia per a tota la música
Name[cy]=Canllaw Cerdd
Name[da]=All musik-guide
Name[eo]=Konciza gvidlibro
Name[es]=Guía All Music
Name[fr]=Guide All Music
Name[he]=מדריך למוסיקה
Name[is]=Tónlistarhandbók
Name[it]=Guida All Music
Name[nb]=Guide for all musikk
Name[pa]=ਸਭ ਸੰਗੀਤ ਨਮੂਨਾ
Name[pl]=Przewodnik muzyczny
Name[pt]=Guia Toda a Música
Name[pt_BR]=Guia All Music
Name[ro]=Ghid muzical complet
Name[sl]=Vodnik All Music
Name[sr]=Свемузички водич
Name[sr@Latn]=Свемузички водич
Name[sv]=Guiden All Musik
Name[ta]=அனைத்து இசை துணை
Name[tr]=Müzik Kılavuzu
Name[xx]=xxAll Music Guidexx
Name[zh_CN]=全音乐指南
Query=http://www.allmusic.com/cg/amg.dll?p=amg&opt1=1&sql=\\{@}
ServiceTypes=SearchProvider
Type=Service
