[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE App Search
Name[af]=Kde App Soektog
Name[be]=Пошук дастасаваньняў KDE
Name[bg]=KDE Търсене на Прил.
Name[bs]=KDE App tražilica
Name[ca]=KDE recerca d'aplicacions
Name[cs]=Vyhledávání KDE aplikací
Name[da]=KDE Prog-søgning
Name[de]=Programmsuche
Name[el]=Αναζήτηση εφαρμογών του KDE
Name[eo]=KDE app-serĉo
Name[es]=Búsqueda de apps. de KDE
Name[et]=KDE rakenduste otsing
Name[eu]=KDE Apl Bilaketa
Name[fa]=جستجوی برنامه‌ی KDE
Name[fi]=KDE sovellusten haku
Name[fo]=KDE Forritsleitan
Name[fr]=Application de recherche de KDE
Name[hu]=KDE alkalmazások keresése
Name[it]=Ricerca applicazioni di KDE
Name[ja]=KDEアプリケーション検索
Name[lt]=KDE programų paieška
Name[mt]=Fittex Programmi KDE
Name[nb]=KDE programsøk
Name[nl]=Programma's zoeken
Name[nn]=KDE Programsøk
Name[nso]=Nyako ya App ya KDE
Name[pl]=Przeszukiwarka aplikacji KDE
Name[pt]=Pesquisa de Aplicações do KDE
Name[pt_BR]=Busca por aplicativos KDE
Name[ru]=Поиск приложений KDE
Name[sk]=Hľadanie aplikácií KDE
Name[sl]=Iskanje programov za KDE
Name[ss]=Kusesha kwe App ku KDE
Name[sv]=KDE-programsökning
Name[ta]=Kº¡ÇÃ ¿¢Ãø §¾Îí¸ÕÅ¢
Name[tr]=KDE Uygulama Arayıcı
Name[uk]=Пошук програм KDE
Name[ven]=U setsha ha apulifikhesheni ya KDE
Name[xh]=Uphendlo lwe KDE App
Name[zh_CN]=KDE 应用程序搜索
Name[zh_TW]=KDE 程式搜尋
Name[zu]=Usesho lwe-App lwe-KDE
ServiceTypes=SearchProvider
Keys=apps,appsy
Query=http://apps.kde.com/uk/0/search?query=\\{@}
