[Desktop Entry]
Encoding=UTF-8
Keys=backports
Name=Debian Backports Search
Name[ca]=Cerca de reratransports Debian
Name[da]=Debian Backports søgning
Name[de]=Suche für Debian Backports
Name[es]=Búsqueda de backports de Debian
Name[et]=Debiani backport'ide otsing
Name[fi]=Debianin porttaushaku
Name[fr]=Recherche dans le système de rétroportage de Debian
Name[hu]=Debian Backports-keresés
Name[it]=Ricerca Debian backports
Name[nb]=Søk etter Debian backports
Name[nn]=Søk etter tilbakeporta Debian-pakkar
Name[pa]=ਡੈਬੀਅਨ ਬੈਕਪੋਰਟ ਖੋਜ
Name[pl]=Wyszukiwanie starszych pakietów Debiana
Name[pt]=Procura de Transposições para Versões Anteriores da Debian
Name[pt_BR]=Busca de Backports Debian
Name[sk]=Hľadanie v Debian Backports
Name[sl]=Iskanje po prenosih v Debian
Name[sr]=Debian-ова Backports претрага
Name[sr@Latn]=Debian-ова Backports претрага
Name[sv]=Sökning i Debians uppdateringar
Name[ta]=டெபியன் பின்முனையங்கள் தேடல்
Name[tr]=Debian Arkakapı Arama
Name[xx]=xxDebian Backports Searchxx
Name[zh_CN]=Debian 后端搜索
Query=http://www.backports.org/package.php?search=\\{@}
ServiceTypes=SearchProvider
Type=Service
