[Desktop Entry]
Keys=bugft
Name=KDE Bug Database Fulltext Search
Name[ca]=Cercador de text per a la base de dades d'errors KDE
Name[cs]=Plnotextové vyhledávání v databázi chyb KDE
Name[da]=KDE Problemdatabase fuldtekst søgning
Name[de]=KDE-Problemdatenbank: Volltextsuche
Name[el]=Αναζήτηση Πλήρους Κειμένου στη ΒΔ Προβλημάτων του KDE
Name[eo]=Plenteksta serĉo en la KDEa Erarodatumbazo
Name[es]=Búsqueda Textual en Base de Datos de Fallos de KDE
Name[et]=KDE vigade andmebaasi täistekst otsing
Name[fi]=KDE virhetietokannan tekstihaku
Name[fr]=Recherche de texte dans la base de données des bogues de KDE
Name[he]=KDE לש םיגאבה ינותנ סיסבב טסקט שופיח
Name[hu]=A KDE hibaadatbázis teljes szöveges keresési eszköze
Name[is]=Leit eftir orðum í KDE villugagnagrunni
Name[it]=Ricerca testo completo nel Database dei bug di KDE
Name[ja]=KDE バグデータベース全文検索
Name[ko]=KDE 벌레 데이타베이스에서 글월로 찾기
Name[lv]=KDE Kļūdu Datubāze meklēšana pēc pilna teksta
Name[nl]=KDE Bug Database -  volledige-tekst-zoekactie
Name[no]=KDE Feil-Database Fulltekst Søk
Name[no_NY]=Fulltekstsøk i feildatabasen til KDE
Name[pt]=Pesquisa por Nome Completo na Base Dados de Erros do KDE
Name[pt_BR]=Procura por texto no banco de bugs do KDE
Name[ro]=Baza de date de erori KDE - căutare integrală de text
Name[ru]=Полнотекстовый поиск ошибок в базе KDE
Name[sk]=Hľadanie fulltext v KDE databáze chýb
Name[sl]=Iskanje besedila po zbirki hroščev v KDE
Name[sv]=Textsökning i KDE:s feldatabas
Name[tr]=KDE Hata Veritabanı Tam Sözcük Arama
Name[uk]=Повнотекстовий пошук у базі даних KDE
Name[zh_CN.GB2312]=KDE 错误数据库全文检索
Name[zh_TW.Big5]=KDE 程式臭蟲資料庫全文搜尋
Query=http://bugs.kde.org/cgi-bin/Bugs/htsearch-bugs?exclude=%2Fix%2Ffull.html&words=\\1
ServiceTypes=SearchProvider
Type=Service
