[Desktop Entry]
Charset=
Hidden=false
Keys=cite,cs
Name=CiteSeer: Scientific Literature Digital Library
Name[az]=CiteSeer: Elmi Ədəbiyyat Dijital Kitabxanası
Name[bs]=CiteSeer: digitalna biblioteka naučne literature
Name[ca]=CiteSeer: Biblioteca digital de literatura científica
Name[cy]=CiteSeer: Llyfgell Digidol Llenyddiaeth Gwyddonol
Name[da]=CiteSeer: Digitalt bibliotek for digital litteratur
Name[de]=CiteSeer: Digitale Bibliothek für wissenschaftliche Literatur
Name[el]=CiteSeer: Ψηφιακή βιβλιοθήκη επιστημονικής βιβλιογραφίας
Name[es]=CiteSeer: Biblioteca digital de literatura científica
Name[et]=CiteSeer: Teaduskirjanduse digitaalraamatukogu
Name[fa]=CiteSeer: کتابخانه‌ی دیجیتال ادبیات علمی
Name[fi]=CiteSeer: Tieteellisten tekstien digitaalinen kirjasto
Name[fr]=CiteSeer : Bibliothèque digitale de littérature scientifique
Name[gl]=CiteSeer: Libraría Dixital de Literatura Científica
Name[he]=CiteSeer: ספרית ספרות דיגיטלית מדעית
Name[hi]=CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
Name[hu]=CiteSeer: tudományos szakirodalom digitális könyvtára
Name[it]=CiteSeer: Biblioteca digitale di letteratura scientifica
Name[mn]=CiteSeer: Шинжлэх ухаан уран зохиолын дижитал сан
Name[nb]=CiteSeer: Digitalt bibliotek for vitenskapelig litteratur
Name[nn]=CiteSeer: Digitalt bibliotek for vitskapleg litteratur
Name[pl]=CiteSeer: Cyfrowa biblioteka literatury naukowej
Name[pt]=CiteSeer: Biblioteca Digital de Literatura Científica
Name[pt_BR]=CiteSeer: Biblioteca Digital de Literatura Científica
Name[ro]=CiteSeer: Biblioteca digitală de literatură ştiinţifică
Name[sk]=CiteSeer: Digitálna knižnica vedeckej literatúry
Name[sl]=CiteSeer: Digitalna knjižnica znanstvene literature
Name[sr]=CiteSeer: Дигитална библиотека научне литературе
Name[sv]=CiteSeer: Digitalt bibliotek med vetenskaplig litteratur
Name[ta]=சைட்சீர்: அறிவியல் சம்மந்தமான கல்வி டிஜிட்டல் நூலகம்
Name[uk]=CiteSeer: цифрова бібліотека наукової літератури
Name[uz]=CiteSeer: Аниқ фанлар учун электрон кутубхона
Name[vi]=CiteSeer:Thư viện khoa học & Văn học số hoá
Name[xx]=xxCiteSeer: Scientific Literature Digital Libraryxx
Name[zh_TW]=CiteSeer: 科學文獻數位圖書館
Query=http://citeseer.nj.nec.com/cs?q=\\{@}&submit=Search+Documents&cs=1
ServiceTypes=SearchProvider
Type=Service
