[Desktop Entry]
Encoding=UTF-8
Keys=cpan
Name=CPAN - Comprehensive Perl Archive Network
Name[ar]=CPAN - شبكة أرشيفات Perl المفصلة
Name[da]=CPAN - Omfattende Perl-arkivnetværk
Name[de]=CPAN - Umfassendes Perl-Archiv
Name[eo]=CPAN - Ampleksa Perl-arĥiv-reto
Name[es]=CPAN - Red de archivos Perl comprensibles
Name[fr]=CPAN (Comprehensive Perl Archive Network)
Name[lt]=CPAN – Visapusiško Perlo Archyvo Tinklas
Name[lv]=CPAN - Visaptverošs Perl Arhīvu Tīkls
Name[nn]=CPAN - Perl-arkiv: «Comprehensive Perl Archive Network»
Name[pt_BR]=CPAN
Name[ro]=CPAN - Arhiva completă de programe Perl
Name[ru]=CPAN - архив скриптов Perl
Name[sl]=CPAN - Omrežje obsežnega arhiva za Perl
Name[tr]=CPAN - Detaylı Perl Arşiv Ağı
Name[uk]=CPAN - Обширна мережа архівів Perl
Name[ven]=CPAN - Vhudavhidzani ha Mbeazwakale ya Perl vhu Pfalaho
Name[xh]=CPAN - Enomxholo Perl Indawo yokugcina Yomsebenzi womnatha
Name[xx]=xx
Name[zh_CN]=CPAN－Comprehensive Perl Archive Network
Query=http://search.cpan.org/search?mode=\\{mode,2,"dist"}&query=\\{query,q,1}
ServiceTypes=SearchProvider
Type=Service
