[Desktop Entry]
Encoding=UTF-8
Keys=cpan
Name=CPAN - Comprehensive Perl Archive Network
Name[af]=Cpan - Omvattende Perl Argief Netwerk
Name[bs]=CPAN - Mreža sveobuhvatne Perl arhive
Name[ca]=CPAN - Xarxa comprensible de l'arxiu Perl
Name[cy]=CPAN - Rhwydwaith Archif Cynhwysfawr Perl
Name[da]=CPAN - omfattende Perl-arkivnetværk
Name[de]=CPAN - Umfassendes Perl-Archiv
Name[el]=CPAN - Περιεκτικό δίκτυο αρχειοθήκης perl
Name[eo]=CPAN - Ampleksa Perl-arĥiv-reto
Name[es]=CPAN - Red de archivos Perl comprensibles
Name[fa]=CPAN - شبکه‌ی جامع آرشیو پرل
Name[fr]=CPAN (Comprehensive Perl Archive Network)
Name[gl]=CPAN - Rede de Archivos de Perl
Name[hi]=CPAN - कॉम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
Name[hr]=CPAN - Comprehensive Perl Archive Network (mreža perl arhiva)
Name[lo]=CPAN-Comprehensive perlArchive Network
Name[lt]=CPAN – Visapusiško Perlo Archyvo Tinklas
Name[lv]=CPAN - Visaptverošs Perl Arhīvu Tīkls
Name[mn]=CPAN - Өргөн хүрээтэй Perl-Архив
Name[mt]=CPAN - Databażi komprensiv ta' arkivji Perl
Name[nl]=CPAN - Comprehensive Perl Archive Network (Perl Archief)
Name[nn]=CPAN - Perl-arkiv: «Comprehensive Perl Archive Network»
Name[nso]=Kgokagano ya Polokelo ya Perl ya Kelelo ya Godimo
Name[pl]=CPAN - archiwum skryptów Perl
Name[pt_BR]=CPAN
Name[ro]=CPAN - Arhiva completă de programe Perl
Name[ru]=CPAN - архив скриптов Perl
Name[sl]=CPAN - Omrežje obsežnega arhiva za Perl
Name[ta]=CPAN -பரந்த பர்ல் ஆவண வலைப்பின்னல்
Name[tr]=CPAN - Detaylı Perl Arşiv Ağı
Name[uk]=CPAN - Всеосяжна мережа архівів Perl
Name[uz]=CPAN - Perl бўйича мукаммал архив тармоғи
Name[ven]=CPAN - Vhudavhidzani ha Mbeazwakale ya Perl vhu Pfalaho
Name[xh]=CPAN - Enomxholo Perl Indawo yokugcina Yomsebenzi womnatha
Name[xx]=xxCPAN - Comprehensive Perl Archive Networkxx
Name[zh_TW]=CPAN - 全面的 Perl 收集網路
Query=http://search.cpan.org/search?mode=\\{mode,2,"dist"}&query=\\{query,q,1}
ServiceTypes=SearchProvider
Type=Service
