[Desktop Entry]
Encoding=UTF-8
Keys=cpan
Name=CPAN - Comprehensive Perl Archive Network
Name[af]=Cpan - Omvattende Perl Argief Netwerk
Name[bg]=CPAN - Подробен Архив за Perl
Name[ca]=CPAN - Xarxa comprensible de l'arxius Perl
Name[da]=CPAN - omfattende Perl-arkivnetværk
Name[de]=CPAN - Umfassendes Perl-Archiv
Name[eo]=CPAN - Ampleksa Perl-arĥiv-reto
Name[es]=CPAN - Red de archivos Perl comprensibles
Name[fa]=CPAN - Comprehensive Perl Archive Network(شبکه‌ی  آرشیو جامع Perl)
Name[fr]=CPAN (Comprehensive Perl Archive Network)
Name[hr]=CPAN - Comprehensive Perl Archive Network (mreža perl arhiva)
Name[lt]=CPAN – Visapusiško Perlo Archyvo Tinklas
Name[lv]=CPAN - Visaptverošs Perl Arhīvu Tīkls
Name[mt]=CPAN - Databażi komprensiv ta' arkivji Perl
Name[nl]=CPAN - Comprehensive Perl Archive Network (Perl Archief)
Name[nn]=CPAN - Perl-arkiv: «Comprehensive Perl Archive Network»
Name[nso]=Kgokagano ya Polokelo ya Perl ya Kelelo ya Godimo
Name[pl]=CPAN - Kompletne archiwum Perla
Name[pt_BR]=CPAN
Name[ro]=CPAN - Arhiva completă de programe Perl
Name[ru]=CPAN - архив скриптов Perl
Name[sl]=CPAN - Omrežje obsežnega arhiva za Perl
Name[tr]=CPAN - Detaylı Perl Arşiv Ağı
Name[uk]=CPAN - Всеосяжна мережа архівів Perl
Name[ven]=CPAN - Vhudavhidzani ha Mbeazwakale ya Perl vhu Pfalaho
Name[xh]=CPAN - Enomxholo Perl Indawo yokugcina Yomsebenzi womnatha
Query=http://search.cpan.org/search?mode=\\{mode,2,"dist"}&query=\\{query,q,1}
ServiceTypes=SearchProvider
Type=Service
