[Desktop Entry]
Encoding=UTF-8
Keys=ctan_cat
Name=CTAN Catalog
Name[af]=Ctan Katalogus
Name[az]=CTAN Kataloqları
Name[be]=Каталёг CTAN
Name[bg]=CTAN Каталог
Name[bs]=CTAN Katalog
Name[ca]=Catàleg CTAN
Name[cs]=CTAN katalog
Name[cy]=Catalog CTAN
Name[da]=CTAN-katalog
Name[de]=CTAN-Katalog
Name[el]=Κατάλογος CTAN
Name[eo]=CTAN-Katalogo
Name[es]=Catálogo CTAN
Name[et]=CTAN kataloog
Name[fa]= کاتالوگ CTAN
Name[fi]=CTAN katalogi
Name[fo]=CTAN Skrá
Name[fr]=Catalogue du CTAN
Name[hr]=CTAN Katalog
Name[it]=Catalogo CTAN
Name[ja]=CTANカタログ
Name[ko]=CTAN 카탈로그
Name[lt]=CTAN Katalogas
Name[lv]=CTAN Katalogs
Name[mn]=CTAN-Катлог
Name[mt]=Katalgu CTAN
Name[nb]=CTAN Katalog
Name[nl]=CTAN Catalogus
Name[nn]=CTAN-katalog
Name[nso]=Catalogue ya CTAN
Name[pl]=Katalog CTAN
Name[pt]=Catálogo do CTAN
Name[pt_BR]=Catálogo CTAN
Name[ro]=Catalog CTAN
Name[ru]=Каталог CTAN
Name[sk]=Katalóg CTAN
Name[sl]=Katalog CTAN
Name[sr]=CTAN Каталог
Name[ss]=Ikhathalogo ye CTAN 
Name[sv]=CTAN-katalog
Name[tr]=CTAN Kataloğu
Name[uk]=Каталог CTAN
Name[ven]=Khathalogo ya CTAN
Name[wa]=Catalogue do CTAN
Name[xh]=CTAN Incwadi yemifanekiso
Name[xx]=xxCTAN Cataloguexx
Name[zh_CN]=CTAN 目录
Name[zh_TW]=CTAN 目錄
Name[zu]=Ikhathalogi ye-CTAN
Query=http://www.ctan.org/tools/cataloguesearch?action=/search/&catstring=\\{@}
ServiceTypes=SearchProvider
Type=Service
