[Desktop Entry]
Encoding=UTF-8
Keys=ctan_cat
Name=CTAN Catalogue
Name[ar]=كتيب CTAN
Name[az]=CTAN Kataloqları
Name[be]=Каталёг CTAN
Name[bg]=CTAN Каталог
Name[bs]=CTAN Katalog
Name[cs]=CTAN katalog
Name[da]=CTAN-katalog
Name[de]=CTAN-Katalog
Name[el]=Κατάλογος CTAN
Name[eo]=CTAN-Katalogo
Name[es]=Catálogo CTAN
Name[et]=CTAN kataloog
Name[fi]=CTAN katalogi
Name[fr]=Catalogue du CTAN
Name[it]=Catalogo CTAN
Name[ja]=CTANカタログ
Name[ko]=CTAN 카탈로그
Name[lt]=CTAN Katalogas
Name[lv]=CTAN Katalogs
Name[nl]=CTAN Catalogus
Name[nn]=CTAN-katalog
Name[pt]=Catálogo do CTAN
Name[pt_BR]=Catálogo CTAN
Name[ro]=Catalog CTAN
Name[ru]=Каталог CTAN
Name[sk]=Katalóg CTAN
Name[sl]=Katalog CTAN
Name[sv]=CTAN-katalog
Name[tr]=CTAN Kataloğu
Name[uk]=Каталог CTAN
Name[ven]=Khathalogo ya CTAN
Name[xh]=CTAN Incwadi yemifanekiso
Name[xx]=xx
Name[zh_CN]=CTAN 目录
Name[zu]=I Khatalogi ye CTAN
Query=http://www.ctan.org/tools/cataloguesearch?action=/search/&catstring=\\{@}
ServiceTypes=SearchProvider
Type=Service
