[Desktop Entry]
Encoding=UTF-8
Keys=ctan_cat
Name=CTAN Catalog
Name[az]=CTAN Kataloqu
Name[be]=Каталёг CTAN
Name[bs]=CTAN katalog
Name[ca]=Catàleg CTAN
Name[cs]=CTAN katalog
Name[cy]=Catalog CTAN
Name[da]=CTAN-katalog
Name[de]=CTAN-Katalog
Name[el]=Κατάλογος CTAN
Name[en_GB]=CTAN Catalogue
Name[eo]=CTAN-Katalogo
Name[es]=Catálogo CTAN
Name[et]=CTAN kataloog
Name[eu]=CTAN Catalogoa
Name[fi]=CTAN-katalogi
Name[fr]=Catalogue du CTAN
Name[gl]=Catálogo CTAN
Name[he]=קטלוג CTAN
Name[hi]=CTAN कैटलॉग
Name[it]=Catalogo CTAN
Name[mn]=CTAN Катлог
Name[nb]=CTAN-katalog
Name[nl]=CTAN Catalogus
Name[nn]=CTAN-katalog
Name[pl]=CTAN - katalog pakietów TeX-owych
Name[pt]=Catálogo do CTAN
Name[pt_BR]=Catálogo CTAN
Name[ro]=Catalog CTAN
Name[sk]=Katalóg CTAN
Name[sl]=Katalog CTAN
Name[sr]=CTAN Каталог
Name[sv]=CTAN-katalog
Name[ta]=CTAN வகை
Name[tr]=CTAN Kataloğu
Name[uk]=Каталог CTAN
Name[uz]=CTAN каталоги
Name[vi]=CTAN Catalogue
Name[wa]=Catalogue do CTAN
Name[xx]=xxCTAN Catalogxx
Name[zh_CN]=CTAN 目录
Query=http://www.ctan.org/tools/cataloguesearch?action=/search/&catstring=\\{@}
ServiceTypes=SearchProvider
Type=Service
