[Desktop Entry]
Encoding=UTF-8
Keys=ctan
Name=CTAN - Comprehensive TeX Archive Network
Name[af]=Ctan - Omvattende Tex Argief Netwerk
Name[bg]=CPAN - Подробен Архив за TeX 
Name[ca]=CTAN - Xarxa comprensible de l'arxiu TeX
Name[da]=CTAN - omfattende TeX-arkivnetværk
Name[de]=CTAN - Umfassendes TeX-Archiv
Name[eo]=CTAN - Ampleksa TeX-arĥiv-reto
Name[es]=CTAN - Red de archivos TeX comprensivos
Name[fa]=CTAN - Comprehensive TeX Archive Network(شبکه‌ی  آرشیو جامع TeX)
Name[fr]=CTAN (Comprehensive TeX Archive Network)
Name[hr]=CTAN - Comprehensive TeX Archive Network (mreža TeX arhiva)
Name[lt]=CTAN – Visapusiško TeX Archyvo Tinklas
Name[lv]=CTAN - Visaptverošs TeX Arhīvu Tīkls
Name[mt]=CTAN - Databażi komprensiv ta' arkivji TeX
Name[nl]=CTAN - Comprehensive TeX Archive Network (TeX Archief)
Name[nn]=CTAN - TeX-arkiv: «Comprehensive TeX Archive Network»
Name[nso]=Kgokagano ya Polokelo ya TeX ya Kelelo ya Godimo
Name[pl]=CTAN - Kompletne archiwum TeX-a
Name[pt_BR]=CTAN
Name[ro]=CTAN - Arhiva completă de programe TeX
Name[ru]=CTAN - архив TeX
Name[sl]=CPAN - Omrežje obsežnega arhiva za TeX
Name[tr]=CTAN - Detaylı TeX Arşiv Ağı
Name[uk]=CTAN - Всеосяжна мережа архівів TeX
Name[ven]=CTAN - Vhudavhidzani ha Mbeazwakale ya TeX Vhupfalaho
Name[xh]=CTAN - Enomxholo TeX Indawo yokugcina Yomsebenzi womnatha
Name[zh_TW]=CTAN - Comprehensive Tex Archive Network
Query=http://www.ctan.org/tools/filesearch?action=/search/&filename=\\{@}
ServiceTypes=SearchProvider
Type=Service
