[Desktop Entry]
Charset=
Hidden=false
Keys=de2en
Name=dict.cc Translation: German to English
Name[be]=Пераклад dict.cc: з нямецкай на ангельскую
Name[bs]=dict.cc prijevod: njemački u engleski
Name[ca]=Traducció dict.cc: Alemany - Anglès
Name[cs]=Překlad dict.cc: z němčiny do angličtiny
Name[cy]=Cyfieithiad dict.cc: Almaeneg i Saesneg
Name[da]=dict.cc oversættelse: Tysk til engelsk
Name[de]=dict.cc-Übersetzung: Deutsch/Englisch
Name[eo]=dict.cc Traduko: germana al angla
Name[es]=dict.cc Traducción: alemán a inglés
Name[et]=dict.cc tõlkimine: saksa->inglise
Name[eu]=dict.cc Itzulpena: alemanieratik ingelesera
Name[fi]=dict.cc-käännös: saksasta englanniksi
Name[fr]=Traduction sur dict.cc : Allemand en Anglais
Name[hu]=dict.cc fordítás: németről angolra
Name[it]=Traduzione dict.cc: dal tedesco all'inglese
Name[mk]=dict.cc превод: од германски на англиски
Name[mt]=Traduzzjoni dict.cc: Ġermaniż għall-Ingliż
Name[nb]=dict.cc - oversettelse: tysk til engelsk
Name[nl]=dict.cc-vertaling: Duits naar Engels
Name[nn]=dict.cc – omsetjing: tysk til engelsk
Name[pa]=dict.cc ਅਨੁਵਾਦ: ਜਰਮਨ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=dict.cc: niemiecki -> angielski
Name[pt]=Tradução do dict.cc: Alemão para Inglês
Name[pt_BR]=dict.cc - Tradução: Alemão para Inglês
Name[ro]=Traducere dict.cc: germană la engleză
Name[ru]=Переводчик dict.cc: немецко-английский
Name[sk]=dict.cc preklad z nemčiny do angličtiny
Name[sl]=Prevod dict.cc: nemščina v angleščino
Name[sr]=dict.cc Превод са немачког на енглески
Name[sr@Latn]=dict.cc Превод са немачког на енглески
Name[sv]=dict.cc översättning: tyska till engelska
Name[ta]=dict.cc மொழிப்பெயர்ப்பு: ஜெர்மன் மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tr]=dict.cc Çevirisi: Almancadan İngilizceye
Name[uk]=dict.cc: переклад з німецької на англійську
Name[uz]=dict.cc таржима: Олмончадан Инглизчага
Name[xx]=xxdict.cc Translation: German to Englishxx
Name[zh_CN]=dict.cc 翻译：德语译英语
Query=http://www.dict.cc/?s=\\{@}
ServiceTypes=SearchProvider
Type=Service
