[Desktop Entry]
Charset=
Hidden=false
Keys=de2en
Name=dict.cc Translation: German to English
Name[ca]=Traducció dict.cc: Alemany - Anglès
Name[da]=dict.cc oversættelse: Tysk til engelsk
Name[es]=dict.cc  Traducción: alemán a inglés
Name[et]=dict.cc tõlkimine: saksa->inglise
Name[fr]=Traduction dict.cc : Allemand en Anglais
Name[fy]=dict.cc-oersetting Dûts nei Ingelsk
Name[ga]=dist.cc Aistriúchán: Gearmáinis go Béarla
Name[he]=תרגום dict.cc: גרמני־אנגלי
Name[hu]=Dict.cc - Fordítás németről angolra
Name[is]=dict.cc Þýðing: Þýska til ensku
Name[nb]=dict.cc Oversettelse: Tysk til engelsk
Name[nl]=dict.cc-vertaling: Duits naar Engels
Name[nn]=dict.cc Omsetjing: Tysk til engelsk
Name[pt]=Tradução do dict.cc: Alemão para Inglês
Name[pt_BR]=dict.cc - Tradução: Alemão para Inglês
Name[ru]=Переводчик dictcc.com: немецко-английский
Name[sv]=dict.cc översättning: tyska till engelska
Name[ta]=dict.cc Translation மொழிப்பெயர்ப்பு: ஜெர்மன் மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tr]=dict.cc Çevirisi: Almancadan İngilizceye
Name[uk]=dict.cc: переклад з німецької на англійську
Name[xx]=xxdict.cc Translation: German to Englishxx
Query=http://www.dict.cc/?s=\\{@}
Query[xx]=xxhttp://www.dict.cc/?s=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
