[Desktop Entry]
Charset=
Hidden=false
Keys=de2en
Name=WordReference.com Translation: German to English
Name[be]=Пераклад WordReference.com: з нямецкай на ангельскую
Name[bs]=WordReference.com prijevod: njemački u engleski
Name[ca]=Traducció WordReference.com: Alemany - Anglès
Name[cs]=Překlad WordReference.com: z němčiny do angličtiny
Name[cy]=Cyfieithiad WordReference.com: Almaeneg i Saesneg
Name[da]=WordReference.com oversættelse: Tysk til engelsk
Name[de]=WordReference.com-Übersetzung: Deutsch/Englisch
Name[eo]=WordReference.com Traduko: germana al angla
Name[es]=WordReference.com Traducción: alemán a inglés
Name[et]=WordReference.com tõlkimine: saksa->inglise
Name[fi]=WordReference.com-käännös: saksasta englanniksi
Name[fr]=Traduction sur WordReference.com : Allemand en Anglais
Name[hu]=WordReference.com fordítás: németről angolra
Name[it]=Traduzione WordReference.com: dal tedesco all'inglese
Name[nb]=WordReference.com - oversettelse: tysk til engelsk
Name[nl]=WordReference.com-vertaling: Duits naar Engels
Name[nn]=WordReference.com – omsetjing: tysk til engelsk
Name[pa]=WordReference.com ਅਨੁਵਾਦ: ਜਰਮਨ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=WordReference.com: niemiecki -> angielski
Name[pt]=Tradução do WordReference.com: Alemão para Inglês
Name[pt_BR]=WordReference.com - Tradução: Alemão para Inglês
Name[ro]=Traducere WordReference.com: germană la engleză
Name[ru]=Переводчик WordReference.com: немецко-английский
Name[sk]=WordReference.com preklad z nemčiny do angličtiny
Name[sl]=Prevod WordReference.com: nemščina v angleščino
Name[sr]=WordReference.com Превод са немачког на енглески
Name[sr@Latn]=WordReference.com Превод са немачког на енглески
Name[sv]=Wordreference.com översättning: tyska till engelska
Name[ta]=WordReference.com மொழிப்பெயர்ப்பு: ஜெர்மன் மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tr]=WordReference.com Çevirisi: Almancadan İngilizceye
Name[uk]=WordReference.com: переклад з німецької на англійську
Name[uz]=WordReference.com таржима: Олмончадан Инглизчага
Name[xx]=xxWordReference.com Translation: German to Englishxx
Name[zh_CN]=WordReference.com 翻译：德语译英语
Query=http://www.wordreference.com/de/en/translation.asp?deen=\\{@}
ServiceTypes=SearchProvider
Type=Service
