[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=LEO - Translate Between German and French
Name[da]=LEO - Oversæt mellem tysk og fransk
Name[fr]=LEO - Traduction Allemand - Français
Name[ga]=LEO - Aistrigh idir Gearmáinis agus Fraincis
Name[hu]=LEO - Fordítás németről franciára (mindkét irányban)
Name[nl]=LEO - vertaling tussen Duits en Frans
Name[pt]=LEO - Traduzir Entre Alemão e Francês
Name[pt_BR]=LEO - Tradução entre Alemão e Francês
Name[sv]=LEO - översätt från tyska till franska
Name[ta]=LEO - ஜெர்மன் மற்றும் ப்ரென்ச் இடையே மொழிப்பெயர்க்கவும்
Name[uk]=LEO - переклад між німецькою та французькою
ServiceTypes=SearchProvider
Keys=de2fr
Query=http://dict.leo.org/?lp=frde&search=\\{@}
