[Desktop Entry]
Encoding=UTF-8
Keys=deb
Name=Debian Package Search
Name[bs]=Pretraga Debian paketa
Name[ca]=Cerca de paquets Debian
Name[cs]=Hledání Debian balíčků
Name[da]=Debian pakkesøgning
Name[de]=Debian-Paketsuche
Name[es]=Búsqueda de paquetes de Debian
Name[et]=Debiani paketiotsing
Name[fi]=Debianin pakettihaku
Name[fr]=Recherche dans le système de paquets Debian
Name[hu]=Debian csomagkereső
Name[it]=Ricerca pacchetti debian
Name[nb]=Søk etter Debian-pakker
Name[nn]=Søk etter Debian-pakkar
Name[pa]=ਡੈਬੀਅਨ ਪੈਕੇਜ ਖੋਜ
Name[pl]=Wyszukiwanie pakietów Debiana
Name[pt]=Procura de Pacotes da Debian
Name[pt_BR]=Busca de Pacotes Debian
Name[ru]=Поиск пакетов Debian
Name[sk]=Hľadanie balíkov Debian
Name[sl]=Iskanje po paketih Debian
Name[sr]=Debian-ова претрага пакета
Name[sr@Latn]=Debian-ова претрага пакета
Name[sv]=Sökning i Debians paket
Name[ta]=டெபியன் BTS பிழை தேடல்
Name[tr]=Debian Paket Arama
Name[uk]=Пошук пакунків для Debian
Name[xx]=xxDebian Package Searchxx
Name[zh_CN]=Debian 软件包搜索
Query=http://packages.debian.org/cgi-bin/search_packages.pl?keywords=\\{@}&searchon=names&subword=1&version=all&release=all
ServiceTypes=SearchProvider
Type=Service
