[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Open Directory
Name[bs]=Otvoreni direktorij (DMOZ)
Name[cy]=Cyfeiriadur Agored
Name[da]=Åben mappe
Name[es]=Directorio abierto
Name[eu]=Open Direktorioa
Name[fi]=Avaa hakemisto
Name[fo]=Opin Alnótsskránni
Name[gl]=Directorio Aberto
Name[he]=תיקיה פתוחה
Name[hi]=ओपन डिरेक्ट्री
Name[id]=Buka Direktori
Name[is]=Opin mappa
Name[lv]=Atvērt Direktoriju
Name[mn]=Лавлах нээх
Name[nb]=Åpne katalog
Name[nl]=Open Directory (Webcatalogus geredigeerd door vrijwilligers)
Name[pl]=Open Directory - katalog stron WWW
Name[pt_BR]=Diretório Aberto
Name[ro]=Director web open-source
Name[sl]=Odpri imenik
Name[sr]=Отворени директоријум
Name[sv]=Öppen katalog
Name[ta]=அடைவை திற்அ
Name[uk]=Відкрити каталог
Name[ven]=Tsumbavhulwo yo Vuleaho
Name[vi]=Mở thư mục 
Name[xh]=Vula Ulawulo
Name[xx]=xxOpen Directoryxx
Name[zh_TW]=開啟目錄
Name[zu]=Vula Uhlu lwamafayela
ServiceTypes=SearchProvider
Keys=dmoz,odp
Query=http://search.dmoz.org/cgi-bin/search?search=\\{@}
