[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Open Directory
Name[af]=Open Gids
Name[bg]=Отвори директория
Name[bs]=Otvoreni direktorij (DMOZ)
Name[eo]=Libera katalogo
Name[eu]=Open Direktorioa
Name[fa]=گشودن شاخه
Name[fi]=Avoin hakemisto
Name[fo]=Opin Alnótsskránni
Name[fr]=Ouvrir un dossier
Name[id]=Buka Direktori
Name[is]=Opin mappa
Name[ko]=자료방 열기
Name[lv]=Atvērt Direktoriju
Name[nb]=Åpne katalog
Name[nl]=Open Directory (Webcatalogus geredigeerd door vrijwilligers)
Name[nso]=Tshupetso yeo e Bulegilego
Name[pt_BR]=Abrir Diretório
Name[ro]=Director web open-source
Name[ru]=Открытый каталог
Name[ss]=Vula idirectory
Name[ta]=¾¢Èó¾ «¨¼×
Name[ven]=Tsumbavhulwo yo Vuleaho
Name[vi]=MềEthư mục 
Name[wa]=Drovi ridant
Name[xh]=Vula Ulawulo
Name[zh_TW]=開啟目錄
Name[zu]=Vula Uhlu lwamafayela
ServiceTypes=SearchProvider
Keys=dmoz,odp
Query=http://search.dmoz.org/cgi-bin/search?search=\\{@}
