[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Open Directory
Name[ar]=دليل مفتوح
Name[bn]=মুক্ত ডাইরেক্টরি
Name[br]=Digoriñ ur renkell
Name[bs]=Otvoreni direktorij (DMOZ)
Name[cy]=Cyfeiriadur Agored
Name[da]=Åben mappe
Name[es]=Directorio abierto
Name[eu]=Open Direktorioa
Name[fi]=Avaa hakemisto
Name[fo]=Opin Alnótsskránni
Name[gl]=Directorio Aberto
Name[he]=תיקיה פתוחה
Name[hi]=ओपन डिरेक्ट्री
Name[id]=Buka Direktori
Name[lv]=Atvērt Direktoriju
Name[mn]=Лавлах нээх
Name[nb]=Åpne mappe
Name[pa]=ਖੁੱਲੀ ਡਾਇਰੈਕਟਰੀ
Name[pl]=Open Directory - katalog stron WWW
Name[pt_BR]=Abrir Diretório
Name[ro]=Director web open-source
Name[sl]=Odpri imenik
Name[sr]=Отворени директоријум
Name[sr@Latn]=Otvoreni direktorijum
Name[sv]=Öppen katalog
Name[ta]=அடைவை திற
Name[tg]=Кушодани феҳраст
Name[uk]=Відкрити каталог
Name[ven]=Tsumbavhulwo yo Vuleaho
Name[vi]=Mở thư mục 
Name[xh]=Vula Ulawulo
Name[xx]=xxOpen Directoryxx
Name[zh_TW]=開啟目錄
Name[zu]=Vula Uhlu lwamafayela
ServiceTypes=SearchProvider
Keys=dmoz,odp
Query=http://search.dmoz.org/cgi-bin/search?search=\\{@}
