[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Open Folder
Name[af]=Open Gids
Name[ar]=دليل مفتوح
Name[bg]=Отвори директория
Name[bs]=Otvoreni direktorij (DMOZ)
Name[cy]=Cyfeiriadur Agored
Name[eo]=Libera katalogo
Name[eu]=Open Direktorioa
Name[fa]=گشودن شاخه
Name[fi]=Avoin hakemisto
Name[fo]=Opin Alnótsskránni
Name[id]=Buka Direktori
Name[is]=Opin mappa
Name[ko]=자료방 열기
Name[lv]=Atvērt Direktoriju
Name[nb]=Åpne katalog
Name[nl]=Open Directory (Webcatalogus geredigeerd door vrijwilligers)
Name[nso]=Tshupetso yeo e Bulegilego
Name[pt_BR]=Diretório Aberto
Name[ro]=Director web open-source
Name[ru]=Открытый каталог
Name[sr]=Отворени директоријум
Name[ss]=Vula idirectory
Name[ta]=¾¢Èó¾ «¨¼×
Name[uz]=Очиқ луғат
Name[ven]=Tsumbavhulwo yo Vuleaho
Name[vi]=MềEthư mục 
Name[xh]=Vula Ulawulo
Name[xx]=xxOpen Folderxx
Name[zh_TW]=開啟目錄
Name[zu]=Vula Uhlu lwamafayela
ServiceTypes=SearchProvider
Keys=dmoz,odp
Query=http://search.dmoz.org/cgi-bin/search?search=\\{@}
