[Desktop Entry]
Encoding=UTF-8
Charset=
Hidden=false
Keys=db,docbook
Name=DocBook - The Definitive Guide
Name[ar]=DocBook - المرشد النهائي
Name[bs]=DocBook - Konačni priručnik
Name[da]=DocBook - Den definitive guide
Name[de]=DocBook - Definitive Einführung
Name[el]=DocBook - Ο Απόλυτος Οδηγός
Name[eo]=DocBook - La definitiva manlibro
Name[es]=DocBook - La guía definitiva
Name[it]=DocBook - La guida definitiva
Name[ja]=DocBook - 完全ガイド
Name[lt]=DocBook –  galutinis vadovas
Name[lv]=DocBook - Izsmeļošs Ceļvedis
Name[pt]=DocBook - O Guia Definitivo
Name[pt_BR]=DocBook - O Guia Definitivo
Name[ro]=DocBook - Ghidul de referinţă
Name[ru]=DocBook - полное руководство
Name[sl]=DocBook - Popolni vodič
Name[sv]=Den slutgiltiga guiden till docbook
Name[tr]=DocBook - Eksiksiz Rehber
Name[uk]=Посібник визначень DocBook
Name[ven]=DocBook - Gaidi i Talutshedzaho
Name[xh]=DocBook - IDefinitive Guide
Name[xx]=xx
Name[zh_CN]=DocBook - 权威的指南
Name[zu]=DocBook - Epheleleyo Ukukhombiswa kwendlela
Query=http://www.docbook.org/tdg/en/html/\\{1}.html
ServiceTypes=SearchProvider
Type=Service
