[Desktop Entry]
Charset=
Hidden=false
Keys=doi
Name=Digital Object Identifier
Name[bs]=Digitalni identifikator objekta
Name[ca]=Identificador d'objecte digital
Name[cs]=Digitální identifikátor objektu
Name[cy]=Dynodydd Gwrthrych Digidol
Name[da]=Digital objekt-identifikator
Name[de]=Identifizierung digitaler Objekte
Name[es]=Identificador de objeto digital
Name[fi]=Digitaalinen objektitunniste
Name[he]=מזהה אובייקט דיגיטלי
Name[hi]=डिजिटल ऑब्जेक्ट आइडेंटिफायर
Name[hu]=Digitális objektumazonosító (DOI)
Name[it]=Identificatore oggetto digitale
Name[mn]=Дижитал объект ялгагч
Name[nb]=Digitalt objektnavn
Name[nn]=Digitalt objektnamn
Name[pl]=Cyfrowy identyfikator obiektu (DOI)
Name[pt_BR]=Identificador de Objeto Digital
Name[ro]=Identificator digital obiect
Name[sk]=Identifikátor digitálnych objektov
Name[sl]=Identifikator digitalnega predmeta
Name[sr]=Идентификатор дигиталног објекта
Name[sv]=Identifikation av digitala objekt
Name[uk]=Цифровий ідентифікатор об'єкта
Name[xx]=xxDigital Object Identifierxx
Query=http://dx.doi.org/\\{@}
ServiceTypes=SearchProvider
Type=Service
