[Desktop Entry]
Charset=
Hidden=false
Keys=en2de
Name=dict.cc Translation: English to German
Name[bn]=dict.cc অনুবাদ: ইংরাজি থেকে জার্মান
Name[ca]=Traducció dict.cc: Anglès - Alemany
Name[da]=dict.cc oversættelse: engelsk til tysk
Name[es]=dict.cc Tranducción: inglés a alemán
Name[et]=dict.cc tõlkimine: inglise->saksa
Name[fr]=Traduction dict.cc : Anglais en Allemand
Name[fy]=dict.cc-oersetting: Ingelsk nei Dûtsk
Name[ga]=dict.cc Aistriúchán: Béarla go Gearmáinis
Name[he]=תרגום dict.cc: אנגלי־גרמני
Name[hu]=Dict.cc - Fordítás angolról németre
Name[is]=dict.cc Þýðing: Enska í þýsku
Name[nb]=dict.cc Oversettelse: Engelsk til tysk
Name[nl]=dict.cc-vertaling: Engels naar Duits
Name[nn]=dict.cc Omsetjing: Engelsk til tysk
Name[pt]=Tradução do dict.cc: Inglês para Alemão
Name[pt_BR]=dict.cc - Tradução: Inglês para Alemão
Name[ru]=Переводчик dict.cc: английско-немецкий
Name[sv]=dict.cc översättning: engelska till tyska
Name[ta]=dict.cc Translation  மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஜெர்மன் மொழிக்கு
Name[tr]=dict.cc Çevirisi: İngilizceden Almancaya
Name[uk]=dict.cc: переклад з англійської на німецьку
Name[xx]=xxdict.cc Translation: English to Germanxx
Query=http://www.dict.cc/?s=\\{@}
Query[xx]=xxhttp://www.dict.cc/?s=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
