[Desktop Entry]
Charset=
Hidden=false
Keys=en2de
Name=WordReference.com Translation: English to German
Name[be]=Пераклад WordReference.com: з ангельскай на нямецкую
Name[bs]=WordReference.com prijevod: engleski u njemački
Name[ca]=Traducció WordReference.com: Anglès - Alemany
Name[cs]=Překlad WordReference.com: z angličtiny do němčiny
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Almaeneg
Name[da]=WordReference.com oversættelse: Engelsk til tysk
Name[de]=WordReference.com-Übersetzung: Englisch/Deutsch
Name[eo]=WordReference.com Traduko: angla al germana
Name[es]=WordReference.com Traducción: inglés a alemán
Name[et]=WordReference.com tõlkimine: inglise->saksa
Name[fi]=WordReference.com-käännös: englannista saksaksi
Name[fr]=Traduction sur WordReference.com : Anglais en Allemand
Name[hu]=WordReference.com fordítás: angolról németre
Name[it]=Traduzione WordReferencecom: Dall'inglese al tedesco
Name[nb]=WordReference.com - oversettelse: engelsk til tysk
Name[nl]=WordReference.com-vertaling: Engels naar Duits
Name[nn]=WordReference.com – omsetjing: engelsk til tysk
Name[pa]=WordReference.com ਅਨੁਵਾਦਃ ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਜਰਮਨ
Name[pl]=WordReference.com: angielski -> niemiecki
Name[pt]=Tradução do WordReference.com: Inglês para Alemão
Name[pt_BR]=WordReference.com - Tradução: Inglês para Alemão
Name[ro]=Traducere WordReference.com: engleză la germană
Name[ru]=Переводчик WordReference.com: английско-немецкий
Name[sk]=WordReference.com preklad z angličtiny do nemčiny
Name[sl]=Prevod WordReference.com: angleščina v nemščino
Name[sr]=WordReference.com превод са енглеског на немачки
Name[sr@Latn]=WordReference.com превод са енглеског на немачки
Name[sv]=Wordreference.com översättning: engelska till tyska
Name[ta]=WordReference.com  மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஜெர்மன் மொழிக்கு
Name[tr]=WordReference.com Çevirisi: İngilizceden Almancaya
Name[uk]=WordReference.com: переклад з англійської на німецьку
Name[uz]=WordReference.com таржима: Инглизчадан Олмончага
Name[xx]=xxWordReference.com Translation: English to Germanxx
Name[zh_CN]=WordReference.com 翻译：英语译德语
Query=http://www.wordreference.com/de/translation.asp?ende=\\{@}
ServiceTypes=SearchProvider
Type=Service
