[Desktop Entry]
Charset=
Hidden=false
Keys=en2de
Name=dict.cc Translation: English to German
Name[be]=Пераклад dict.cc: з ангельскай на нямецкую
Name[bs]=dict.cc prijevod: engleski u njemački
Name[ca]=Traducció dict.cc: Anglès - Alemany
Name[cs]=Překlad dict.cc: z angličtiny do němčiny
Name[cy]=Cyfieithiad dict.cc: Saesneg i Almaeneg
Name[da]=dict.cc oversættelse: Engelsk til tysk
Name[de]=dict.cc-Übersetzung: Englisch/Deutsch
Name[eo]=dict.cc Traduko: angla al germana
Name[es]=dict.cc Traducción: inglés a alemán
Name[et]=dict.cc tõlkimine: inglise->saksa
Name[eu]=dict.cc Itzulpena: ingelesetik alemanierara
Name[fi]=dict.cc-käännös: englannista saksaksi
Name[fr]=Traduction sur dict.cc : Anglais en Allemand
Name[hu]=dict.cc fordítás: angolról németre
Name[it]=Traduzione dict.cc: Dall'inglese al tedesco
Name[mk]=dict.cc превод: од англиски на германски
Name[mt]=Traduzzjoni dict.cc: Ingliż għall-Ġermaniż
Name[nb]=dict.cc - oversettelse: engelsk til tysk
Name[nl]=dict.cc-vertaling: Engels naar Duits
Name[nn]=dict.cc – omsetjing: engelsk til tysk
Name[pa]=dict.cc ਅਨੁਵਾਦਃ ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਜਰਮਨ
Name[pl]=dict.cc: angielski -> niemiecki
Name[pt]=Tradução do dict.cc: Inglês para Alemão
Name[pt_BR]=dict.cc - Tradução: Inglês para Alemão
Name[ro]=Traducere dict.cc: engleză la germană
Name[ru]=Переводчик dict.cc: английско-немецкий
Name[sk]=dict.cc preklad z angličtiny do nemčiny
Name[sl]=Prevod dict.cc: angleščina v nemščino
Name[sr]=dict.cc превод са енглеског на немачки
Name[sr@Latn]=dict.cc превод са енглеског на немачки
Name[sv]=dict.cc översättning: engelska till tyska
Name[ta]=dict.cc  மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஜெர்மன் மொழிக்கு
Name[tr]=dict.cc Çevirisi: İngilizceden Almancaya
Name[uk]=dict.cc: переклад з англійської на німецьку
Name[uz]=dict.cc таржима: Инглизчадан Олмончага
Name[xx]=xxdict.cc Translation: English to Germanxx
Name[zh_CN]=dict.cc 翻译：英语译德语
Query=http://www.dict.cc/?s=\\{@}
ServiceTypes=SearchProvider
Type=Service
