[Desktop Entry]
Charset=
Hidden=false
Keys=en2de
Name=WordReference.com Translation: English to German
Name[ar]=WordReference.com Translation: الإنجليزية إلى الألمانية
Name[az]=WordReference.com Tərcümə: İngiliscədən Almancaya
Name[be]=Пераклад WordReference.com: з ангельскай на нямецкую
Name[bs]=WordReference.com prijevod: Engleski u njemački
Name[ca]=Traducció WordReference.com: anglès a alemany
Name[cs]=Překlad WordReference.com: z angličtiny do němčiny
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Almaeneg
Name[da]=WordReference.com oversættelse: Engelsk til tysk
Name[de]=WordReference.com-Übersetzung: Englisch in Deutsch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Γερμανικά
Name[eo]=WordReference.com Traduko: angla al germana
Name[es]=WordReference.com Traducción: inglés a alemán
Name[et]=WordReference.com tõlkimine: inglise->saksa
Name[fi]=WordReference.com-käännös: englannista saksaksi
Name[fr]=Traduction sur WordReference.com : Anglais en Allemand
Name[gl]=WordReference.com Traducción: Inglés a Xermánico
Name[he]=תרגום WordReference.com: אנגלי-גרמני
Name[hi]=WordReference.com अनुवादः अंग्रेजी से जर्मन
Name[hu]=WordReference.com fordítás: angolról németre
Name[is]=WordReference.com þýðing: Ensk/þýsk
Name[it]=Traduzione WordReferencecom: Dall'inglese al tedesco
Name[mn]=WordReference.com Орчуулга: Англиас Герман
Name[mt]=WordReference.com: Ingliż għal Ġermaniż
Name[nb]=WordReference.com - oversettelse: engelsk til tysk
Name[nds]=WordReference.com Översetten: Ingelsch to Hoogdüütsch
Name[nl]=WordReference.com-vertaling: Engels naar Duits
Name[nn]=WordReference.com - omsetjing: engelsk til tysk
Name[pl]=WordReference.com - angielski -> niemiecki
Name[pt]=Tradução do WordReference.com: Inglês para Alemão
Name[pt_BR]=WordReference.com - Tradução: Inglês para Alemão
Name[ro]=Traducere WordReference.com: engleză la germană
Name[ru]=Перевод WordReference.com: Английский->Немецкий
Name[sk]=WordReference.com preklad z angličtiny do nemčiny
Name[sl]=Prevod WordReference.com: angleščina v nemščino
Name[sr]=WordReference.com превод: са енглеског на немачки
Name[sr@Latn]=WordReference.com prevod: sa engleskog na nemački
Name[sv]=Wordreference.com översättning: engelska till tyska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஜெர்மன் மொழிக்கு
Name[tg]=WordReference.com Тарҷума: Аз Англисӣ ба Олмонӣ
Name[tr]=WordReference.com Çevirisi: İngilizceden Almancaya
Name[uk]=WordReference.com - переклад з англійської на німецьку
Name[uz]=WordReference.com таржима: Инглизчадан Олмончага
Name[vi]=WordReference.com Dich: Anh sang Đức
Name[wa]=WordReference.com ratournaedje di l' inglès viè l' almand
Name[xx]=xxWordReference.com Translation: English To Germanxx
Name[zh_CN]=WordReference.com 翻译：英语译德语
Name[zh_TW]=WordReference.com 翻譯: 英文至德文
Query=http://www.wordreference.com/de/translation.asp?ende=\\{@}
ServiceTypes=SearchProvider
Type=Service
