[Desktop Entry]
Charset=
Hidden=false
Keys=en2es
Name=WordReference.com Translation: English To Spanish
Name[az]=WordReference.com Tərcümə: İngiliscədən İspancaya
Name[be]=Пераклад WordReference.com: з ангельскай на гішпанскую
Name[bs]=WordReference.com prijevod: Engleski u španski
Name[ca]=Traducció WordReference.com: anglès a espanyol
Name[cs]=Překlad WordReference.com: z angličtiny do španělštiny
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Sbaeneg
Name[da]=WordReference.com oversættelse: Engelsk til spansk
Name[de]=WordReference.com-Übersetzung: Englisch in Spanisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Ισπανικά
Name[es]=WordReference.com Traducción: inglés a español
Name[et]=WordReference.com tõlkimine: inglise->hispaania
Name[fi]=WordReference.com-käännös: englannista espanjaksi
Name[fr]=Traduction sur WordReference.com : Anglais en Espagnol
Name[gl]=WordReference.com Traducción: Inglés a Castelán
Name[he]=תרגום WordReference.com: אנגלי-ספרדי
Name[hi]=WordReference.com अनुवादः जर्मन से अंग्रेजी
Name[hu]=WordReference.com fordítás: angolról spanyolra
Name[it]=Traduzione WordReferece.com: dall'inglese allo spagnolo
Name[mn]=WordReference.com Орчуулга: Англиас испани
Name[nb]=WordReference.com - oversettelse: engelsk til spansk
Name[nl]=WordReference.com-vertaling: Engels naar Spaans
Name[nn]=WordReference.com - omsetjing: engelsk til spansk
Name[pl]=WordReference.com: tłumaczenie z języka angielskiego na hiszpański
Name[pt]=Tradução do WordReference.com: Inglês para Espanhol
Name[pt_BR]=WordReference.com Tradução: Inglês para Espanhol
Name[ro]=Traducere WordReference.com: engleză la spaniolă
Name[sk]=WordReference.com preklad z angličtiny do španieštiny
Name[sl]=Prevod WordReference.com: angleščina v španščino
Name[sr]=WordReference.com превод: са енглеског на шпански
Name[sv]=Wordreference.com översättning: engelska till spanska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஸ்பானிஷ் மொழிக்கு
Name[tr]=WordReference.com Çevirisi: İngilizceden İspanyolcaya
Name[uk]=WordReference.com - переклад з англійської на іспанську
Name[uz]=WordReference.com таржима: Инглизчадан Испанчага
Name[vi]=WordReference.com Dich: Anh sang Tây Ban Nha
Name[xx]=xxWordReference.com Translation: English To Spanishxx
Name[zh_CN]=WordReference.com 翻译：英语译西班牙语
Name[zh_TW]=WordReference.com 翻譯: 英文至西班牙文
Query=http://www.wordreference.com/es/translation.asp?tranword=\\{@}
ServiceTypes=SearchProvider
Type=Service
