[Desktop Entry]
Charset=
Hidden=false
Keys=en2fr
Name=WordReference.com Translation: English To French
Name[az]=WordReference.com Tərcümə: İngiliscədən Fransızcaya
Name[be]=Пераклад WordReference.com: з ангельскай на францускую
Name[bs]=WordReference.com prijevod: Engleski u francuski
Name[ca]=Traducció WordReference.com: anglès a francès
Name[cs]=Překlad WordReference.com: z angličtiny do francouzštiny
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Ffrangeg
Name[da]=WordReference.com oversættelse: Engelsk til fransk
Name[de]=WordReference.com-Übersetzung: Englisch in Französisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Γαλλικά
Name[es]=WordReference.com Traducción: inglés a francés
Name[et]=WordReference.com tõlkimine: inglise->prantsuse
Name[fi]=WordReference.com-käännös: englannista ranskaksi
Name[fr]=Traduction sur WordReference.com : Anglais en Français
Name[gl]=WordReference.com Traducción: I
Name[he]=תרגום WordReference.com: אנגלי-צרפתי
Name[hi]=WordReference.com अनुवादः अंग्रेजी से फ्रेंच
Name[hu]=WordReference.com fordítás: angolról franciára
Name[it]=Traduzione WordReferece.com: Dall'inglese al francese
Name[mn]=WordReference.com Орчуулга: Англиас франц
Name[nb]=WordReference.com - oversettelse: engelsk til fransk
Name[nl]=WordReference.com-vertaling: Engels naar Frans
Name[nn]=WordReference.com - omsetjing: engelsk til fransk
Name[pl]=WordReference.com: tłumaczenie z języka angielskiego na francuski
Name[pt]=Tradução do WordReference.com: Inglês para Francês
Name[pt_BR]=WordReference.com Tradução: Inglês para Francês
Name[ro]=Traducere WordReference.com: engleză la franceză
Name[sk]=WordReference.com preklad z angličtiny do francúzštiny
Name[sl]=Prevod WordReference.com: angleščina v francoščino
Name[sr]=WordReference.com превод: са енглеског на француски
Name[sv]=Wordreference.com översättning: engelska till franska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ப்ரென்சு மொழிக்கு
Name[tr]=WordReference.com Çevirisi: İngilizceden Fransızcaya
Name[uk]=WordReference.com - переклад з англійської на французьку
Name[uz]=WordReference.com таржима: Инглизчадан Французчага
Name[vi]=WordReference.com Dich: Anh sang Pháp
Name[xx]=xxWordReference.com Translation: English To Frenchxx
Name[zh_CN]=WordReference.com 翻译：英语译法语
Name[zh_TW]=WordReference.com 翻譯: 英文至法文
Query=http://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
ServiceTypes=SearchProvider
Type=Service
