[Desktop Entry]
Charset=
Hidden=false
Keys=en2it
Name=WordReference.com Translation: English To Italian
Name[az]=WordReference.com Tərcümə: İngiliscədən İtalyancaya
Name[be]=Пераклад WordReference.com: з ангельскай на італьянскую
Name[bs]=WordReference.com prijevod: Engleski u italijanski
Name[ca]=Traducció WordReference.com: anglès a italià
Name[cs]=Překlad WordReference.com: z angličtiny do italštiny
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Eidaleg
Name[da]=WordReference.com oversættelse: Engelsk til italiensk
Name[de]=WordReference.com-Übersetzung: Englisch in Italienisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Ιταλικά
Name[es]=WordReference.com Traducción: inglés a italiano
Name[et]=WordReference.com tõlkimine: inglise->itaalia
Name[fi]=WordReference.com-käännös: englannista italiaksi
Name[fr]=Traduction sur WordReference.com :Anglais en Italien
Name[gl]=WordReference.com Traducción: Inglés a Italiano
Name[he]=תרגום WordReference.com: אנגלי-איטלקי
Name[hi]=WordReference.com अनुवादः अंग्रेजी से इटालियन
Name[hu]=WordReference.com fordítás: angolról olaszra
Name[it]=Traduzione WordReferece.com: Dall'inglese all'italiano
Name[mn]=WordReference.com Орчуулга: Англиас итали
Name[nb]=WordReference.com - oversettelse: engelsk til italiensk
Name[nl]=WordReference.com-vertaling: Engels naar Italiaans
Name[nn]=WordReference.com - omsetjing: engelsk til italiensk
Name[pl]=WordReference.com: tłumaczenie z języka angielskiego na włoski
Name[pt]=Tradução do WordReference.com: Inglês para Italiano
Name[pt_BR]=WordReference.com Tradução: Inglês para Italiano
Name[ro]=Traducere WordReference.com: engleză la italiană
Name[sk]=WordReference.com preklad z angličtiny do talianštiny
Name[sl]=Prevod WordReference.com: angleščina v italijanščino
Name[sr]=WordReference.com превод: са енглеског на италијански
Name[sv]=Wordreference.com översättning: engelska till italienska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து இத்தாலிய மொழிக்கு
Name[tr]=WordReference.com Çevirisi: İngilizceden İtalyancaya
Name[uk]=WordReference.com - переклад з англійської на італійську
Name[uz]=WordReference.com таржима: Инглизчадан Италянчага
Name[vi]=WordReference.com Dich:Anh sang Ý
Name[xx]=xxWordReference.com Translation: English To Italianxx
Name[zh_CN]=WordReference.com 翻译：英语译意大利语
Name[zh_TW]=WordReference.com 翻譯: 英文至義大利文
Query=http://www.wordreference.com/it/translation.asp?enit=\\{@}
ServiceTypes=SearchProvider
Type=Service
