[Desktop Entry]
Charset=
Hidden=false
Keys=es2en
Name=WordReference.com Translation: Spanish to English
Name[ar]=WordReference.com Translation: الأسبانية إلى الإنجليزية
Name[az]=WordReference.com Tərcümə: İspancadan İngiliscəyə
Name[be]=Пераклад WordReference.com: з гішпанскай на ангельскую
Name[bs]=WordReference.com prijevod: Španski u engleski
Name[ca]=Traducció WordReference.com: espanyol a anglès
Name[cs]=Překlad WordReference.com: ze španělštiny do angličtiny
Name[cy]=Cyfieithiad WordReference.com: Sbaeneg i Saesneg
Name[da]=WordReference.com oversættelse: Spansk til engelsk
Name[de]=WordReference.com-Übersetzung: Spanisch in Englisch
Name[el]=WordReference.com Μετάφραση: Ισπανικά σε Αγγλικά
Name[eo]=WordReference.com Traduko: hispana al angla
Name[es]=WordReference.com Traducción: español a inglés
Name[et]=WordReference.com tõlkimine: hispaania->inglise
Name[eu]=WordReference.com Itzulpena: Gazteleratik ingelesara
Name[fi]=WordReference.com-käännös: espanjasta englanniksi
Name[fr]=Traduction sur WordReference.com : Espagnol en Anglais
Name[gl]=WordReference.com Traducción: Castelán a Inglés
Name[he]=תרגום WordReference.com: ספרדי-אנגלי
Name[hi]=WordReference.com अनुवादः स्पेनी से अंग्रेजी
Name[hu]=WordReference.com fordítás: spanyolról angolra
Name[is]=WordReference.com þýðing: Spönsk/ensk
Name[it]=Traduzione WordReferececom: Dallo spagnolo all'inglese
Name[mn]=WordReference.com Орчуулга: Испанаас Англи
Name[mt]=WordReference.com: Spanjol għal Ingliż
Name[nb]=WordReference.com - oversettelse: spansk til engelsk
Name[nds]=WordReference.com Översetten: Spaansch na Ingelsch
Name[nl]=WordReference.com-vertaling: Spaans naar Engels
Name[nn]=WordReference.com - omsetjing: spansk til engelsk
Name[pl]=WordReference.com - hiszpański -> angielski
Name[pt]=Tradução do WordReference.com: Espanhol para Inglês
Name[pt_BR]=WordReference.com - Tradução: Espanhol para  Inglês
Name[ro]=Traducere WordReference.com: spaniolă la engleză
Name[sk]=WordReference.com preklad zo španieštiny do angličtiny
Name[sl]=Prevod WordReference.com: španščina v angleščino
Name[sr]=WordReference.com превод: са шпанског на енглески
Name[sr@Latn]=WordReference.com prevod: sa španskog na engleski
Name[sv]=Wordreference.com översättning: spanska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஸ்பானிஷ் மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tg]=WordReference.com Тарҷума: Аз Испанӣ ба Англисӣ
Name[tr]=WordReference.com Çevirisi: İspanyolcadan İngilizceye
Name[uk]=WordReference.com - переклад з іспанської на англійську
Name[uz]=WordReference.com таржима: Испанчадан Инглизчага
Name[vi]=WordReference.com Dich: Tây Ban Nha sang Anh
Name[wa]=WordReference.com ratournaedje do castiyan viè l' inglès
Name[xx]=xxWordReference.com Translation: Spanish To Englishxx
Name[zh_CN]=WordReference.com 翻译：西班牙语译英语
Name[zh_TW]=WordReference.com 翻譯: 西班牙文至英文
Query=http://www.wordreference.com/es/en/translation.asp?spen=\\{@}
ServiceTypes=SearchProvider
Type=Service
