[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Free On-Line Dictionary of Computing
Name[af]=Vry Aanlyn Woordeboek Van Rekenaars
Name[ar]=قاموس الكمبيوتر المجاني على الإنترنت
Name[az]=Pulsuz Bağlantılı Kompüter Sözlüyü
Name[bs]=Besplatni on-line rječnik računarstva (FOLDOC)
Name[ca]=Diccionari lliure en línia sobre computació
Name[cs]=Online slovník výp. techniky
Name[cy]=Geiriadur Rhydd Ar-lein o Gyfrifiaduro
Name[da]=Gratis online-computerordbog
Name[de]=Freies Online-Lexikon der Computerbegriffe
Name[el]=Ελεύθερο διαδικτυακό λεξικό υπολογιστών
Name[eo]=Libera reta vortaro de komputado
Name[et]=Vaba arvutialane võrgusõnastik
Name[fa]=لغت‌نامه‌ی روی خط رایانه‌ای
Name[fi]=Vapaa tietokonealan sanasto
Name[fr]=Dictionnaire de l'informatique en ligne
Name[gl]=Diccionario Ceibe En-Liña de Computación
Name[hi]=कम्प्यूटिंग हेतु मुफ्त ऑनलाइन शब्दकोश
Name[hu]=Szabad hozzáférésű számítástechnikai szótár
Name[is]=Ókeypis tölvuorðabók á Netinu
Name[it]=Dizionario in rete gratuito di informatica
Name[ko]=무료 온라인 컴퓨터 사전
Name[lt]=Nemokamas kompiuterinis žodynas tinkle
Name[lv]=Bezmaksas On-lain Datorvārdnīca
Name[mn]=Үнэгүй Онлайн компьютерын толь бичиг
Name[mt]=Dizzjunarju tal-Compjuters Online B'xejn (FOLDOC)
Name[nb]=Gratis online ordbok om datamaskiner
Name[nl]=Free On-Line Dictionary Of Computing (IT-woordenboek)
Name[nso]=Pukuntsu yago computa On-Line ya Mahala
Name[pl]=Darmowy słownik komputerowy
Name[pt]=Dicionário de Computação On-Line Gratuito
Name[pt_BR]=Dicionário de Computação On-line Gratuito
Name[ro]=Dicţionar gratuit on-line de calculatoare
Name[ru]=Свободный онлайн-словарь по информатике
Name[sr]=Бесплатни On-Line речник за рачунаре
Name[sr@Latn]=Besplatni On-Line rečnik za računare
Name[sv]=Free On-Line Dictionary Of Computing (en datortermsordlista)
Name[ta]=கணிப்பொறி அகராதி வலைதளத்தில் இலவசமாக
Name[tg]=Луғати онлайни озод аз информатика
Name[tr]=Ücretsiz Çevrimiçi Bilişim Sözlüğü
Name[uk]=Вільний словник з інформатики в онлайн
Name[uz]=Компьютер терминлари бўйича Интернет луғат
Name[ven]=Bugu ya Talutshedzamaipfi ya Mahala kha khomuphwutha
Name[vi]=Từ điển tin học on-line miễn phí
Name[wa]=Diccionaire informatike libe so les fyis
Name[xh]=Idikshinari Ekhulululekileyo Ese-mgceni Yobhalo
Name[xx]=xxFree On-Line Dictionary Of Computingxx
Name[zh_TW]=免費的線上電腦辭典
Name[zu]=Isichazamagama soxhumano sekhomputha samahhala
ServiceTypes=SearchProvider
Keys=fd,foldoc
Query=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
