[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Free On-Line Dictionary of Computing
Name[bs]=Besplatni on-line rječnik računarstva (FOLDOC)
Name[ca]=Diccionari lliure d'informàtica en línia
Name[cs]=Online slovník výp. techniky
Name[cy]=Geiriadur Rhydd Ar-lein o Gyfrifiaduro
Name[da]=Gratis online-computerordbog
Name[eo]=Libera reta vortaro de komputado
Name[es]=Free On-Line Dictionary Of Computing
Name[et]=Vaba arvutialane võrgusõnastik
Name[fi]=Vapaa tietokonealan sanasto
Name[fr]=Dictionnaire de l'informatique gratuit en ligne
Name[hu]=Szabad hozzáférésű számítástechnikai szótár
Name[it]=Dizionario libero on-line di informatica
Name[nb]=Gratis ordbok på nettet om datamaskiner
Name[nl]=Free On-Line Dictionary Of Computing (IT-woordenboek)
Name[nn]=Free On-Line Dictionary Of Computing
Name[pa]=ਕੰਪਿਊਟਰ ਦਾ ਆਨ-ਲਾਈਨ ਮੁਫਤ ਸ਼ਬਦ-ਕੋਸ਼
Name[pl]=Darmowy słownik informatyczny
Name[pt]=Dicionário Livre de Computação On-Line
Name[pt_BR]=Dicionário de Computação On-line Gratuito
Name[ro]=Dicţionar on-line gratuit despre calculatoare
Name[ru]=Свободный онлайн-словарь по информатике
Name[sk]=Free On-Line Dictionary Of Computing
Name[sl]=Free On-Line Dictionary Of Computing
Name[sr]=Бесплатни On-Line речник за рачунаре
Name[sr@Latn]=Бесплатни On-Line речник за рачунаре
Name[sv]=Free On-Line Dictionary Of Computing (en datortermsordlista)
Name[ta]=கணிப்பொறி அகராதி வலைதளத்தில் இலவசமாக
Name[tr]=Ücretsiz Çevrimiçi Bilişim Sözlüğü
Name[uk]=Вільний словник з інформатики в мережі
Name[uz]=Компьютер атамалари бўйича Интернет луғат
Name[xx]=xxFree On-Line Dictionary of Computingxx
Name[zh_CN]=Free On-Line Dictionary Of Computing
ServiceTypes=SearchProvider
Keys=fd,foldoc
Query=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
