[Desktop Entry]
Charset=
Hidden=false
Keys=fr2en
Name=WordReference.com Translation: French to English
Name[ar]=WordReference.com Translation: الفرنسية إلى الإنجليزية
Name[az]=WordReference.com Tərcümə: Fransızcadan İngiliscəyə
Name[be]=Пераклад WordReference.com: з францускай на ангельскую
Name[bs]=WordReference.com prijevod: Francuski u engleski
Name[ca]=Traducció WordReference.com: francès a anglès
Name[cs]=Překlad WordReference.com: z francouzštiny do angličtiny
Name[cy]=Cyfieithiad WordReference.com: Ffrangeg i Saesneg
Name[da]=WordReference.com oversættelse: Fransk til engelsk
Name[de]=WordReference.com-Übersetzung: Französisch in Englisch
Name[el]=WordReference.com Μετάφραση: Γαλλικά σε Αγγλικά
Name[eo]=WordReference.com Traduko: franca al angla
Name[es]=WordReference.com Traducción: francés a inglés
Name[et]=WordReference.com tõlkimine: prantsuse->inglise
Name[fi]=WordReference.com-käännös: ranskasta englanniksi
Name[fr]=Traduction sur WordReference.com : Français en Anglais
Name[gl]=WordReference.com Traducción: Francés a Inglés
Name[he]=תרגום WordReference.com: צרפתי-אנגלי
Name[hi]=WordReference.com अनुवादः फ्रेंच से अंग्रेजी
Name[hr]=WordReference.com Prijevod: Iz francuskog u engleski
Name[hu]=WordReference.com fordítás: franciáról angolra
Name[is]=WordReference.com þýðing: Frönsk/ensk
Name[it]=Traduzione WordReferececom: Dal francese all'inglese
Name[mn]=WordReference.com Орчуулга: Францаас Англи
Name[mt]=WordReference.com: Franċiż għal Ingliż
Name[nb]=WordReference.com - oversettelse: fransk til engelsk
Name[nds]=WordReference.com Översetten: Franzöösch na Ingelsch
Name[nl]=WordReference.com-vertaling: Frans naar Engels
Name[nn]=WordReference.com - omsetjing: fransk til engelsk
Name[pl]=WordReference.com - francuski -> angielski
Name[pt]=Tradução do WordReference.com: Francês para Inglês
Name[pt_BR]=WordReference.com  - Tradução: Francês para Inglês
Name[ro]=Traducere WordReference.com: franceză la engleză
Name[ru]=Перевод WordReference.com: Французский->Английский
Name[sk]=WordReference.com preklad z francúzštiny do angličtiny
Name[sl]=Prevod WordReference.com: francoščina v angleščino
Name[sr]=WordReference.com превод: са француског на енглески
Name[sr@Latn]=WordReference.com prevod: sa francuskog na engleski
Name[sv]=Wordreference.com översättning: franska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: பிரென்சு மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tg]=WordReference.com Тарҷума: Аз Франсавӣ ба Англисӣ
Name[tr]=WordReference.com Çevirisi: Fransızcadan İngilizceye
Name[uk]=WordReference.com - переклад з французької на англійську
Name[uz]=WordReference.com таржима: Французчадан Инглизчага
Name[vi]=WordReference.com Dịch: Pháp sang Anh
Name[wa]=WordReference.com ratournaedje do francès viè l' inglès
Name[xx]=xxWordReference.com Translation: French To Englishxx
Name[zh_CN]=WordReference.com 翻译：法语译英语
Name[zh_TW]=WordReference.com 翻譯: 法文至英文
Query=http://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
ServiceTypes=SearchProvider
Type=Service
