[Desktop Entry]
Charset=
Hidden=false
Keys=fr2en
Name=WordReference.com Translation: French to English
Name[be]=Пераклад WordReference.com: з францускай на ангельскую
Name[bs]=WordReference.com prijevod: francuski u engleski
Name[ca]=Traducció WordReference.com: Francès - Anglès
Name[cs]=Překlad WordReference.com: z francouzštiny do angličtiny
Name[cy]=Cyfieithiad WordReference.com: Ffrangeg i Saesneg
Name[da]=WordReference.com oversættelse: Fransk til engelsk
Name[de]=WordReference.com-Übersetzung: Französisch/Englisch
Name[eo]=WordReference.com Traduko: franca al angla
Name[es]=WordReference.com Traducción: francés a inglés
Name[et]=WordReference.com tõlkimine: prantsuse->inglise
Name[fi]=WordReference.com-käännös: ranskasta englanniksi
Name[fr]=Traduction sur WordReference.com : Français en Anglais
Name[hu]=WordReference.com fordítás: franciáról angolra
Name[it]=Traduzione WordReferececom: Dal francese all'inglese
Name[nb]=WordReference.com - oversettelse: fransk til engelsk
Name[nl]=WordReference.com-vertaling: Frans naar Engels
Name[nn]=WordReference.com – omsetjing: fransk til engelsk
Name[pa]=WordReference.com ਅਨੁਵਾਦਃਫਰੈਂਚ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=WordReference.com: francuski -> angielski
Name[pt]=Tradução do WordReference.com: Francês para Inglês
Name[pt_BR]=WordReference.com  - Tradução: Francês para Inglês
Name[ro]=Traducere WordReference.com: franceză la engleză
Name[ru]=Переводчик WordReference.com: французско-английский
Name[sk]=WordReference.com preklad z francúzštiny do angličtiny
Name[sl]=Prevod WordReference.com: francoščina v angleščino
Name[sr]=WordReference.com превод са француског на енглески
Name[sr@Latn]=WordReference.com превод са француског на енглески
Name[sv]=Wordreference.com översättning: franska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: பிரென்சு மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tr]=WordReference.com Çevirisi: Fransızcadan İngilizceye
Name[uk]=WordReference.com: переклад з французької на англійську
Name[uz]=WordReference.com таржима: Французчадан Инглизчага
Name[xx]=xxWordReference.com Translation: French to Englishxx
Name[zh_CN]=WordReference.com 翻译：法语译英语
Query=http://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
ServiceTypes=SearchProvider
Type=Service
