[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Google Groups
Name[af]=Google Groepe
Name[az]=Google Qroupları
Name[be]=Групы Google
Name[bg]=Google групи
Name[bs]=Google Grupe
Name[ca]=Grups a Google
Name[cs]=Google - diskuzní skupiny
Name[da]=Google-grupper
Name[de]=Google-Newsgruppen
Name[el]=Ομάδες του Google
Name[eo]=Forumserĉo ĉe "Google"
Name[es]=Grupos de Google
Name[et]=Google uudisegrupid
Name[eu]=Google Taldeak
Name[fa]= گروه‌های Google
Name[fi]=Google ryhmät
Name[fr]=Groupes Google
Name[hr]=Google Grupe
Name[is]=Google flokkar
Name[it]=Gruppi di Google
Name[ja]=Google グループ
Name[ko]=구글 그룹
Name[lt]=Google grupės
Name[lv]=Google Grupas
Name[mt]=Gruppi Google
Name[nb]=Google grupper
Name[nl]=Google Groepen
Name[nso]=Dihlopha tsa Google
Name[pl]=Grupy Google
Name[pt]=Grupos do Google
Name[pt_BR]=Grupos do Google
Name[ro]=Grupuri Google
Name[ru]=Группы Google
Name[sk]=Diskusné skupiny Google
Name[sl]=Novičarske skupine Google
Name[sr]=Google grupe
Name[ss]=Emacembu ye Google 
Name[sv]=Google-grupper
Name[tr]=Google Grupları
Name[uk]=Групи Google
Name[ven]=Tshigwada tsha Google
Name[xh]=Amaqela e Google
Name[zh_CN]=Google 新闻群组
Name[zh_TW]=Google 群組
Name[zu]=Amaqembu e-Google
ServiceTypes=SearchProvider
Keys=ggg,groups,dj,deja
Query=http://groups.google.com/groups?oi=djq&as_q=\\{@}
