[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Google Image Search
Name[af]=Google Beeld Soektog
Name[az]=Google Rəsm Axtarıcısı
Name[be]=Пошук малюнкаў Google
Name[bg]=Търсене на изображения при Google
Name[bs]=Google traženje slika
Name[ca]=Recerca d'imatges a Google
Name[cs]=Hledání obrázků (Google)
Name[da]=Google billedsøgning
Name[de]=Google-Bildsuche
Name[el]=Αναζήτηση εικόνων του Google
Name[eo]=Bildoserĉo ce "Google"
Name[es]=Búsqueda de imágenes de Google
Name[et]=Google piltide otsing
Name[eu]=Google Irudi Bilaketa
Name[fa]=جستجوی عکس Google
Name[fi]=Google kuvahaku
Name[fo]=Google (myndaleiting)
Name[fr]=Recherche d'images avec Google
Name[hr]=Google pretraživač slika
Name[hu]=Google képkereső
Name[it]=Ricerca immagini di Google
Name[ja]=Google 画像検索
Name[ko]=구글 그림 찾기
Name[lt]=Google paveikslėlių paieška
Name[lv]=Google Attēlu Meklēšana
Name[mt]=Fittex stampi fuq Google
Name[nb]=Bildefremviser
Name[nl]=Google plaatjes zoeken
Name[nn]=Google biletsøk
Name[nso]=Nyako ya Ponagalo ya Google
Name[pl]=Szukanie obrazów w Google
Name[pt]=Pesquisa de Imagens do Google
Name[pt_BR]=Busca de  Imagens do Google
Name[ro]=Căutare de imagini Google
Name[ru]=Google - поиск изображений
Name[sk]=Hľadanie obrázkov Google
Name[sl]=Iskanje slik z Google
Name[ss]=Kusesha kwemfanekiso ku Google 
Name[sv]=Google bildsökning
Name[tr]=Google Resim Arayıcı
Name[uk]=Пошук зображень на Google
Name[ven]=U setsha nga Tshivhoni tsha Google
Name[xh]=Uphendlo Lomfanekiso we Google
Name[zh_CN]=Google 图像搜索
Name[zh_TW]=Google 圖片搜尋
Name[zu]=Ukusesha isithombe kwe-Google
ServiceTypes=SearchProvider
Keys=ggi,images
Query=http://images.google.com/images?q=\\{@}
