[Desktop Entry]
Charset=ISO-8859-15
Encoding=UTF-8
Hidden=false
Keys=grec
Name=Great Dictionary of the Catalan Language (GRan Enciclopèdia  Catalana)
Name[ca]=Gran diccionari de la Llengua Catalana (Grup Enciclopèdia Catalana)
Name[da]=Storartet ordbog for det katalanske sprog (GRan Enciclopèdia  Catalana)
Name[es]=Gran enciclopedia catalana
Name[et]=Suur katalaani sõnaraamat (GRan Enciclopèdia  Catalana)
Name[fr]=Grand dictionnaire du langage catalan (GRan Enciclopèdia Catalana)
Name[hu]=Katalán nagyszótár (GRan Enciclopèdia  Catalana)
Name[is]=Stóra orðabók katalónska tungumálsins (GRan Enciclopèdia  Catalana)
Name[nl]=Catalaanse Encyclopedie
Name[nn]=Den store, katalanske ordboka (GRan Enciclopèdia  Catalana)
Name[pt]=Grande Dicionário da Língua Catalã (GRan Enciclopèdia  Catalana)
Name[pt_BR]=Dicionário no Idioma Catalão (GRan Enciclopèdia Catalana)
Name[ru]=Большой словарь каталанского языка (GRan Enciclopèdia  Catalana)
Name[sv]=Stor ordbok för katalanska språket (Gran Enciclopèdia Catalana)
Name[uk]=Великий словник каталонської мови (GRan Enciclopèdia Catalana)
Name[xx]=xxGreat Dictionary of the Catalan Language (GRan Enciclopèdia  Catalana)xx
Query=http://www.grec.net/cgibin/lexicx.pgm?GECART=\\{@}
Query[xx]=xxhttp://www.grec.net/cgibin/lexicx.pgm?GECART=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
