[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Internet Movie Database
Name[az]=İnternet Film Databeyzi
Name[bs]=Internet baza filmova
Name[ca]=Base de dades de películes a Internet
Name[cs]=Internetová databáze filmů
Name[cy]=Cronfa Ffilmiau y Rhyngrwyd
Name[da]=Internetfilm-database
Name[de]=Internet-Filmdatenbank
Name[el]=Βάση δεδομένων ταινιών στο διαδίκτυο
Name[eo]=Reta Filmdatumbazo
Name[es]=Base de datos de internet de películas
Name[et]=Interneti filmide andmebaas
Name[eu]=Internet-eko Zinema Databasea
Name[fa]=بانک اطلاعات فیلم در اینترنت
Name[gl]=Base de Datos de Películas de Internet
Name[he]=מסד נתונים מקוון לסרטים
Name[hi]=इंटरनेट चलचित्र डाटाबेस
Name[hu]=Internetes filmadatbázis (IMDb)
Name[it]=Database internet dei film
Name[lo]=ເດມອນ Write ຂອງ KDE
Name[mn]=Интернэт кино өгөгдлийн бааз
Name[nb]=Internett filmdatabase
Name[nl]=Internetfilm-database
Name[pl]=Internetowa baza filmów (IMDB)
Name[pt_BR]=IMDB - Base de dados de filmes na Internet
Name[ro]=Bază de date Internet de filme
Name[sk]=Internetová databáza filmov
Name[sl]=Internetna zbirka filmov
Name[sr]=Интернет база података о филмовима
Name[sv]=Internet filmdatabas
Name[ta]=வலைதள திரைப்பட தகவல்தளம்
Name[tr]=İnternet Film Veritabanı
Name[uk]=База даних кінофільмів в Інтернет
Name[uz]=Интернетдаги кино маълумот базаси
Name[vi]=Cơ sở dư liệu phim ảnh trên Internet
Name[xx]=xxInternet Movie Databasexx
Name[zh_CN]=互联网电影数据库
Name[zh_TW]=Internet 電影資料庫
ServiceTypes=SearchProvider
Keys=imdb
Query=http://imdb.com/Find?\\{@}
