[Desktop Entry]
Charset=
Hidden=false
Keys=it2en
Name=WordReference.com Translation: Italian to English
Name[ar]=WordReference.com Translation: الإيطالية إلى الإنجليزية
Name[az]=WordReference.com Tərcümə: İtalyancadan İngiliscəyə
Name[be]=Пераклад WordReference.com: з італьянскай на ангельскую
Name[bs]=WordReference.com prijevod: Italijanski u engleski
Name[ca]=Traducció WordReference.com: italià a anglès
Name[cs]=Překlad WordReference.com: z italštiny do angličtiny
Name[cy]=Cyfieithiad WordReference.com: Eidaleg i Saesneg
Name[da]=WordReference.com oversættelse: Italiensk til engelsk
Name[de]=WordReference.com-Übersetzung: Italienisch in Englisch
Name[el]=WordReference.com Μετάφραση: Ιταλικά σε Αγγλικά
Name[eo]=WordReference.com Traduko: itala al angla
Name[es]=WordReference.com Traducción: italiano a inglés
Name[et]=WordReference.com tõlkimine: itaalia->inglise
Name[fi]=WordReference.com-käännös: italiasta englanniksi
Name[fr]=Traduction sur WordReference.com : Italien en Anglais
Name[gl]=WordReference.com Traducción: Italiano a Inglés
Name[he]=תרגום WordReference.com: איטלקי-אנגלי
Name[hi]=WordReference.com अनुवादः इटालियन से अंग्रेजी
Name[hu]=WordReference.com fordítás: olaszról angolra
Name[is]=WordReference.com þýðing: Ítölsk/ensk
Name[it]=Traduzione WordReferececom: Dall'italiano all'inglese
Name[mn]=WordReference.com Орчуулга: Италиас Англи
Name[mt]=WordReference.com: Taljan għal Ingliż
Name[nb]=WordReference.com - oversettelse: italiensk til engelsk
Name[nds]=WordReference.com Translation: Italieensch na Ingelsch
Name[nl]=WordReference.com-vertaling: Italiaans naar Engels
Name[nn]=WordReference.com - omsetjing: italiensk til engelsk
Name[pl]=WordReference.com - włoski -> angielski
Name[pt]=Traduções do WordReference.com: Italiano para Inglês
Name[pt_BR]=WordReference.com - Tradução: Italiano para Inglês
Name[ro]=Traducere WordReference.com: italiană la engleză
Name[sk]=WordReference.com preklad z talianštiny do angličtiny
Name[sl]=Prevod WordReference.com: italijanščina v angleščino
Name[sr]=WordReference.com превод: са италијанског на енглески
Name[sr@Latn]=WordReference.com prevod: sa italijanskog na engleski
Name[sv]=Wordreference.com översättning: italienska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: இத்தாலிய மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tg]=WordReference.com Тарҷума: Аз Итолиёгӣ ба Англисӣ
Name[tr]=WordReference.com Çevirisi: İtalyancadan İngilizceye
Name[uk]=WordReference.com - переклад з італійської на англійську
Name[uz]=WordReference.com таржима: Италянчадан Инглизчага
Name[vi]=WordReference.com Dịch: Ý sang Anh
Name[wa]=WordReference.com ratournaedje di l' itålyin viè l' inglès
Name[xx]=xxWordReference.com Translation: Italian To Englishxx
Name[zh_CN]=WordReference.com 翻译：意大利语译英语
Name[zh_TW]=WordReference.com 翻譯: 義大利文至英文
Query=http://www.wordreference.com/it/en/translation.asp?iten=\\{@}
ServiceTypes=SearchProvider
Type=Service
