[Desktop Entry]
Charset=
Hidden=false
Keys=kde
Name=KDE API Documentation
Name[az]=KDE API Sənədləri
Name[be]=Дакумэнтацыя па KDE API
Name[bs]=KDE API dokumentacija
Name[ca]=Documentació de l'API de KDE
Name[cs]=KDE API dokumentace
Name[cy]=Dogfenniaeth API KDE
Name[da]=KDE API Dokumentation
Name[de]=KDE-API-Dokumentation
Name[el]=Τεκμηρίωση KDE API
Name[eo]=KDE API Dokumentaro
Name[es]=Documentación de la API de KDE
Name[et]=KDE API dokumentatsioon
Name[eu]=KDE API Dokumentazioa
Name[fa]=مستندات KDE API
Name[fi]=KDE API:n dokumentaatio
Name[fr]=Documentation de l'API de KDE
Name[gl]=Documentación da API de KDE
Name[he]=תיעוד ממשק תכנות ישומים ב-KDE
Name[hi]=केडीई एपीआई दस्तावेजीकरण
Name[hr]=KDE dokumentacija API-ja
Name[hu]=A KDE API dokumentációja
Name[it]=Documentazione della API di KDE
Name[mn]=KDE API баримтжуулалт
Name[nb]=KDE API-dokumentasjon
Name[nl]=KDE API Documentatie
Name[nn]=KDE API-dokumentasjon
Name[pl]=Dokumentacja interfejsu programowania (API) KDE
Name[pt]=Documentação da API do KDE
Name[pt_BR]=Documentação da API do KDE
Name[ro]=Documentaţia API KDE
Name[sk]=KDE dokumentácia API
Name[sl]=Dokumentacija KDE API
Name[sr]=Документација KDE API-ја
Name[sv]=Dokumentation av KDE:s programmeringsgränssnitt
Name[ta]=KDE நிரல்கள்
Name[tr]=KDE API Belgeleri
Name[uk]=Документація по API KDE
Name[uz]=KDE API бўйича қўлланмалар
Name[vi]=Tài liệu về KDE API
Name[xx]=xxKDE API Documentationxx
Name[zh_CN]=KDE API 文档
Name[zh_TW]=KDE API 文件
Query=http://developer.kde.org/documentation/library/classmapper.php?class=\\{@}
ServiceTypes=SearchProvider
Type=Service
