# List generated with ls -1 *.desktop | sed -e 's/^/\t\t/;s/$/ \\/'
services_DATA = \
		acronym.desktop \
		alexa.desktop \
		alexa_url.desktop \
		alltheweb.desktop \
		altavista.desktop \
		appsy.desktop \
		austronaut.desktop \
		bugft.desktop \
		bugno.desktop \
		call.desktop \
		citeseer.desktop \
		cpan.desktop \
		ctan_cat.desktop \
		ctan.desktop \
		dbug.desktop \
		de2en.desktop \
		dmoz.desktop \
		docbook.desktop \
		doi.desktop \
		en2de.desktop \
		en2es.desktop \
		en2fr.desktop \
		en2it.desktop \
		es2en.desktop \
		excite.desktop \
		feedster.desktop \
		foldoc.desktop \
		fr2en.desktop \
		freshmeat.desktop \
		froogle.desktop \
		google_advanced.desktop \
		google.desktop \
		google_groups.desktop \
		google_images.desktop \
		google_lucky.desktop \
		google_news.desktop \
		hotbot.desktop \
		hyperdictionary.desktop \
		hyperdictionary_thesaurus.desktop \
		imdb.desktop \
		it2en.desktop \
		jeeves.desktop \
		kde.desktop \
		kde_webcvs.desktop \
		leo.desktop \
		lycos.desktop \
		mamma.desktop \
		metacrawler.desktop \
		msdn.desktop \
		nl-telephone.desktop \
		nl-teletekst.desktop \
		pgpkeys.desktop \
		php.desktop \
		python.desktop \
		qt.desktop \
		rae.desktop \
		rfc.desktop \
		rpmfind.desktop \
		ruby_application_archive.desktop \
		seek.desktop \
		sourceforge.desktop \
		thesaurus.desktop \
		vivisimo.desktop \
		voila.desktop \
		webster.desktop \
		whatis.desktop \
		wikipedia.desktop \
		wordref.desktop \
		netcraft.desktop

servicesdir = $(kde_servicesdir)/searchproviders
