
services_DATA =	acronym.desktop \
		alltheweb.desktop \
		altavista.desktop \
		appsy.desktop \
		austronaut.desktop \
		bugft.desktop \
		bugno.desktop \
		call.desktop \
		cpan.desktop \
		ctan.desktop \
		ctan_cat.desktop \
		dmoz.desktop \
		docbook.desktop \
		excite.desktop \
		feedster.desktop \
		foldoc.desktop \
		freshmeat.desktop \
		froogle.desktop \
		google.desktop \
		google_advanced.desktop \
		google_groups.desktop \
		google_images.desktop \
		google_lucky.desktop \
		google_news.desktop \
		hotbot.desktop \
		imdb.desktop \
		jeeves.desktop \
		kde.desktop \
		kde_webcvs.desktop \
		leo.desktop \
		lycos.desktop \
		mamma.desktop \
		metacrawler.desktop \
		msdn.desktop \
		nl-teletekst.desktop \
		pgpkeys.desktop \
		php.desktop \
		python.desktop \
		qt.desktop \
		rae.desktop \
		rfc.desktop \
		rpmfind.desktop \
		ruby_application_archive.desktop \
		seek.desktop \
		sourceforge.desktop \
		tel_at.desktop \
		thesaurus.desktop \
		vivisimo.desktop \
		voila.desktop \
		webster.desktop \
		whatis.desktop

servicesdir = $(kde_servicesdir)/searchproviders
