[Desktop Entry]
Type=Service
Name=Microsoft Developer Network Search
Name[ar]=بحث في شبكة مطوري مايكروسوفت
Name[da]=Microsoft udviklernetværkssøgning
Name[de]=Microsoft Developer Network Suche
Name[es]=Red de búsqueda del desarrollador de Microsoft
Name[is]=Microsoft Developer Network leit
Name[ko]=마이크로소프트 개발자 네트웍 찾기
Name[lv]=Microsoft Izstrādātāju Tīkla Meklēšana
Name[pt]=Pesquisa na Microsoft Developer Network
Name[pt_BR]=Busca 
Name[sk]=Hľadanie Microsoft Developer Network
Name[sl]=Iskalnik po razvijalnem omrežju Microsofta
Name[sv]=Sökning i Microsoft Developer Network
Name[tr]=Microsoft Developer Network Tarayıcı
Name[xh]=Microsoft Uphendlo Lomsebenzi womnatha wombhekisi phambili
Name[xx]=xx
Name[zh_CN]=微软开发者网络搜索
Name[zu]=Microsoft Umsunguli Woxhumaniso Lokuphenya
ServiceTypes=SearchProvider
Keys=msdn
Query=http://msdn.microsoft.com/library/shared/searchtab/searchHandoff.asp?handoffurl=%2Fisapi%2Fgosearch.asp%3FTARGET%3D%2Fus%2Fdev%2Fdefault.asp&stcfg=d%3A%2Fhttp%2Fcnfg.xml&qu=\\{@}&btnSearch=GO
