[Desktop Entry]
Encoding=UTF-8
Name=Teletekst Search Provider
Name[bs]=Teletekst pretraga
Name[ca]=Proveïdor de cerca a Teletekst
Name[cs]=Poskytovatel Teletekstového prohledávání
Name[cy]= Darparwr Chwiliadau Teletekst
Name[da]=Teletekst-søgeudbyder
Name[de]=Teletekst-Suche
Name[eo]=Teletekst-serĉprovizanto
Name[es]=Proveedor de búsqueda Teletekst
Name[et]=Teleteksti otsingumootor
Name[fi]=Teleteksti-palveluntarjoaja
Name[fr]=Moteur de recherche Teletekst
Name[hu]=Teletekst keresőszolgáltatás
Name[it]=Motore di ricerca Teletekst
Name[nb]=Søkemotor for teletekst
Name[nl]=Teletekst-zoekmachine
Name[nn]=Søkjemotoren Teletekst
Name[pa]=ਟੇਲੇਟੇਕਸਟ ਖੋਜ ਪੇਸ਼ਕਾਰ
Name[pl]=Wyszukiwarka Teletekst
Name[pt]=Motor de Busca Teletekst
Name[pt_BR]=Provedor de buscas Teletekst
Name[ro]=Căutare Teletekst
Name[ru]=Поиск в системе Телетекст
Name[sk]=Poskytovateľ hľadania Teletekst
Name[sl]=Ponudnik iskanja po teletekstu
Name[sr]=Провајдер за телетекст претрагу
Name[sr@Latn]=Провајдер за телетекст претрагу
Name[sv]=Teletekst söktjänst
Name[ta]=Teletekst தேடுதல் அளிப்பான்
Name[tr]=Teletekst Arama Sağlayıcı
Name[uk]=Провайдер пошуку Teletekst
Name[uz]=Телетекстда қидириш
Name[xx]=xxTeletekst Search Providerxx
Name[zh_CN]=Teletekst 搜索提供者
Type=Service
ServiceTypes=SearchProvider
Keys=tt,teletekst
Query[nl]=http://teletekst.nos.nl/gif/\\{@}-01.html
