[Desktop Entry]
Encoding=UTF-8
Name=Teletekst Search Provider
Name[af]=Teleteks soektog verskaffer
Name[ar]=موفر بحث Teletekst
Name[az]=Teletekst axtarış xidmətçisi
Name[bs]=Teletekst pretraga
Name[ca]=Proveïdor de recerca Teletekst
Name[cs]=Poskytovatel Teletekstového prohledávání
Name[cy]= Darparwr chwiliadau Teletekst
Name[da]=Teletekst-søgeudbyder
Name[de]=Teletekst Suchprovider
Name[el]=Παροχέας αναζήτησης Teletekst
Name[eo]=Teletekst-serĉprovizanto
Name[es]=Proveedor de búsqueda Teletekst
Name[et]=Teletekst otsingumootor
Name[eu]=Teletekst hornitzaile bilaketa
Name[fa]=فراهم کننده‌ی جستجوی تله‌تکست
Name[fi]=Teletekst haku
Name[fr]=Moteur de recherche Teletekst
Name[gl]=Proveedor de procuras Teletekst
Name[hi]=टेलिटेक्स्ट खोज प्रदायक
Name[hr]=Pretraživač Teleteksta
Name[hu]=Teletekst keresőszolgáltató
Name[is]=Teletekst leitarvél
Name[it]=Motore di ricerca Teletekst
Name[ja]=Teletekst 検索プロバイダ
Name[lt]=Teleteksto paieškos teikėjas
Name[lv]=Teletekst meklēšanas sniedzējs
Name[mn]=Teletekst хайлт нийлүүлэгч
Name[mt]=Tfittxika teletekst
Name[nb]=Søkemotoren Teletekst
Name[nds]=In Teletekst söken
Name[nl]=Teletekst-zoekmachine
Name[nn]=Søkjemotoren Teletekst
Name[nso]=Moabi wa nyako ya teletekst
Name[pl]=Teletekst - przeszukiwarka
Name[pt]=Motor de busca Teletekst
Name[pt_BR]=Provedor de buscas Teletekst
Name[ro]=Căutare Teletekst
Name[ru]=Поиск в Teletekst
Name[se]=Ohcanmotor Teletekst
Name[sk]=Poskytovateľ hľadania Teletekst
Name[sl]=Ponudnik iskanja po teletekstu
Name[sr]=Провајдер за телетекст претрагу
Name[sr@Latn]=Provajder za teletekst pretragu
Name[sv]=Teletekst söktjänst
Name[ta]=Teletekst தேடுதல் அளிப்பான்
Name[tg]=Фароҳамкунандаи ҷустуҷӯи Teletekst
Name[tr]=Teletekst arama sağlayıcı
Name[uk]=Провайдер пошуку Teletekst
Name[uz]=Teletekst'да қидириш
Name[ven]=Tshinekedzi tshau setsha tsha Teletekst
Name[vi]=Nhà cung cấp dịch vụ Teletekst
Name[xh]=Umnikezeli wophendlo lwe Teletekst
Name[xx]=xxTeletekst search providerxx
Name[zh_CN]=Teletekst 搜索提供者
Name[zh_TW]=Teletekst 搜尋提供者
Name[zu]=Umnikeli wosesho lwe-Teletekst
Type=Service
ServiceTypes=SearchProvider
Keys=tt,teletekst
Query[nl]=http://teletekst.nos.nl/gif/\\{@}-01.html
