[Desktop Entry]
Encoding=UTF-8
Name=Telephonebook Search Provider
Name[az]=Telephonebook axtarış xidmətçisi
Name[bs]=Telephonebook pretraga
Name[ca]=Proveïdor de recerca Telephonebook
Name[cs]=Poskytovatel prohledávání tel. seznamu
Name[cy]= Darparydd chwiliadau llyfr ffôn
Name[da]=Telefonbog-søgeudbyder
Name[de]=Telefonbuch-Suche
Name[el]=Παροχέας αναζήτησης Telephonebook
Name[eo]=Telefonlibro-serĉprovizanto
Name[es]=Proveedor de búsqueda de teléfonos
Name[et]=Telefoniraamatu otsingumootor
Name[eu]=Telephonebook bilaketa hornitzailea
Name[fi]=Puhelinluettelohaun tarjoaja
Name[fr]=Moteur de recherche Telephonebook
Name[gl]=Fornecedor de procuras na guía telefónica
Name[hi]=टेलिफोनबुक खोज प्रदायक
Name[hr]=Pružatelj usluga pretraživanja imenika
Name[hu]=Telefonkönyv (NL)
Name[is]=Leitarvél fyrir símaskrár
Name[it]=Motore di ricerca Elencotelefonico
Name[mn]=Утасны жагсаалт хайлт нийлүүлэгч
Name[nb]=Søkemotor for telefonkatalog
Name[nds]=In't Telefonbook söken (Nederlanne)
Name[nl]=Telefoonboek-zoekmachine
Name[nn]=Søkjemotor for telefonkatalog
Name[pl]=Wyszukiwarka Telephonebook
Name[pt]=Motor de busca de lista telefónica
Name[pt_BR]=Provedor de buscas de Telefones
Name[ro]=Căutare în cartea de telefoane
Name[sk]=Hľadanie v telefónnom zozname
Name[sl]=Ponudnik iskanja po telefonskem imeniku
Name[sr]=Провајдер за претрагу телефонског именика
Name[sr@Latn]=Provajder za pretragu telefonskog imenika
Name[sv]=Söktjänst för telefonkatalog
Name[ta]=தொலைபேசிபுத்தக தேடுதலை அளிப்பான்
Name[tg]=Фароҳамкунандаи ҷустуҷӯи Telephonebook
Name[tr]=Telefon defteri arama sağlayıcı
Name[uk]=Провайдер пошуку Телефонної книги
Name[uz]=Телефонлар дафтарида қидириш
Name[vi]=Nhà cung cấp dịch vụ Telephonebook
Name[xx]=xxTelephonebook search providerxx
Name[zh_CN]=Telephonebook 搜索提供者
Type=Service
ServiceTypes=SearchProvider
Keys=telnl,telefoon
Query[nl]=http://www.detelefoongids.nl/tginl.dll?action=white&type=search&name=\{1}&city=\{2}
