[Desktop Entry]
Keys=pgp,pgpkeys
Name=OpenPGP Key Search
Name[af]=Openpgp Sleutel Soektog
Name[az]=OpenPGP Açar Axtarışı
Name[be]=Пошук ключа OpenPGP
Name[bs]=Tražilica OpenPGP ključeva
Name[ca]=Recerca de claus OpenPGP
Name[cs]=Vyhledávání OpenPGP klíčů
Name[cy]=Chwilio Allwedd PGPAgored
Name[da]=OpenPGP-nøglesøgning
Name[de]=Suche nach OpenPGP-Schlüssel
Name[el]=Αναζήτηση κλειδιού OpenPGP
Name[eo]=OpenPGP-serĉo
Name[es]=Búsqueda de clave OpenPGP
Name[et]=OpenPGP võtme otsing
Name[eu]=OpenPGP Gako Bilatu
Name[fa]=OpenPGP جستجوی کلید
Name[fi]=OpenPGP avainhaku
Name[fo]=OpenPGP lyklaleiting
Name[fr]=Clé de recherche OpenPGP
Name[gl]=Procura de Chaves de OpenPGP
Name[hi]=ओपनपीजीपी कुंजी खोज
Name[hr]=Traženje OpenPGP ključa
Name[hu]=OpenPGP kulcskereső
Name[it]=Ricerca chiavi OpenPGP
Name[ja]=OpenPGP キー検索
Name[lt]=OpenPGP raktų paieška
Name[mn]=OpenPGP-түлхүүрээр хайх
Name[mt]=Tfittxija għal ċifrarju OpenPGP
Name[nb]=OpenPGP nøkkelsøk
Name[nl]=Zoeken naar OpenPGP-sleutels
Name[nn]=OpenPGP-nøkkelsøk
Name[nso]=Nyako ya Senotlelo sa PGP yeo e bulegilego
Name[pl]=Przeszukiwarka kluczy OpenPGP
Name[pt]=Pesquisa de Chaves OpenPGP
Name[pt_BR]=Busca de Chaves OpenPGP
Name[ro]=Căutare chei OpenPGP
Name[ru]=Поиск ключей OpenPGP
Name[se]=Oza OpenPGP čoavdagiid
Name[sk]=Hľadanie kľúčov OpenPGP
Name[sl]=Iskanje ključa OpenPGP
Name[sr]=Претраживање OpenPGP кључева
Name[ss]=Vula kusesha lokuyinhloko kwePGP
Name[sv]=OpenPGP-nyckelsökning
Name[ta]=OpenPGP வார்த்தை தேடுதல்
Name[tr]=OpenPGP anahtar Arayıcı
Name[uk]=Пошук ключів OpenPGP
Name[uz]=OpenPGP калитларни қидириш
Name[ven]=U setsha ha khii ya PGP yo vuleaho
Name[vi]=OpenPGP Tìm kiếm bằng từ khoá
Name[wa]=Cweraedje d' ene clé OpenPGP
Name[xh]=Uphendlo Lwesitshixo se OpenPGP
Name[xx]=xxOpenPGP Key Searchxx
Name[zh_CN]=OpenPGP 关键字搜索
Name[zh_TW]=OpenPGP 金鑰搜尋
Name[zu]=OpenPGP Usesho olubalulekile
Query=http://pgp.dtype.org:11371/pks/lookup?search=\\{@}&op=vindex
ServiceTypes=SearchProvider
Type=Service
