[Desktop Entry]
Encoding=UTF-8
Keys=php
Name=PHP Search
Name[af]= php  Soektog
Name[az]=PHP Axtarışı
Name[be]=PHP пошук
Name[bg]=PHP Търсене
Name[bs]=PHP Tražilica
Name[ca]=Recerca PHP
Name[cs]=Vyhledávání PHP
Name[da]=PHP-søgning
Name[el]=Αναζήτηση PHP
Name[eo]=PHP-serĉo
Name[es]=Búsqueda PHP
Name[fa]=PHP جستجوی
Name[fi]=PHP haku
Name[fr]=Recherche PHP
Name[it]=Ricerca PHP
Name[ja]=PHP検索
Name[ko]=PHP 찾기
Name[lt]=PHP paieška
Name[lv]=PHP Meklēšana
Name[mt]=Tfittxija PHP
Name[nb]=PHP-søk
Name[nl]=PHP-zoekactie
Name[nn]=PHP-søk
Name[nso]=Nyako ya PHP
Name[pl]=Przeszukiwarka PHP
Name[pt]=Pesquisa de PHP
Name[pt_BR]=Busca PHP
Name[ro]=Căutare PHP
Name[ru]=Поиск PHP
Name[sk]=Hľadanie PHP
Name[sl]=Iskanje po PHP
Name[ss]=Kusesha kwe PHP 
Name[sv]=PHP search
Name[tr]=PHP Arayıcı
Name[uk]=Пошук PHP
Name[ven]=U setsha ha PHP
Name[xh]=Uphendlo lwe PHP
Name[zh_CN]=PHP 搜索
Name[zh_TW]=PHP 搜尋
Name[zu]=Usesho lwe-PHP
Query=http://www.php.net/search.php?show=\\{mode,"manual"}&pattern=\\{@}
ServiceTypes=SearchProvider
Type=Service
