[Desktop Entry]
Encoding=UTF-8
Keys=php
Name=PHP Search
Name[af]= php  soektog
Name[ar]=بحث PHP
Name[az]=PHP Axtarışı
Name[bg]=PHP Търсене
Name[bs]=PHP Tražilica
Name[cs]=Vyhledávání PHP
Name[da]=PHP-Søgning
Name[es]=Búsqueda PHP
Name[fi]=PHP haku
Name[fr]=Recherche PHP
Name[ko]=PHP 찾기
Name[lt]=PHP paieška
Name[lv]=PHP Meklēšana
Name[nl]=PHP-zoekactie
Name[nn]=PHP-søk
Name[pt]=Pesquisa de PHP
Name[pt_BR]=Busca PHP
Name[sk]=Hľadanie PHP
Name[sl]=Iskanje po PHP
Name[sv]=PHP sökning
Name[tr]=PHP Arayıcı
Name[xh]=PHP Uphendlo
Name[xx]=xx
Name[zh_CN]=PHP 搜索
Name[zh_TW]=PHP 搜尋
Name[zu]=PHP Uphenyo
Query=http://www.php.net/search.php?show=\\{mode,"manual"}&pattern=\\{@}
ServiceTypes=SearchProvider
Type=Service
