[Desktop Entry]
Encoding=UTF-8
Charset=
Hidden=false
Keys=py,python
Name=Python Reference Manual
Name[af]=Python Verwysing Hand
Name[az]=Python Əl Kitabcığı
Name[bs]=Python referentni priručnik
Name[ca]=Manual de referència de Python
Name[cs]=Manuál jazyka Python
Name[cy]=Llawlyfr Cyfeiriol Python
Name[da]=Python reference-manual
Name[de]=Python-Handbuch
Name[el]=Εγχειρίδιο αναφοράς Python
Name[eo]=Pitono-manlibro
Name[es]=Manual de referencia de Python
Name[fa]=مرجع دستی پایتون
Name[fi]=Python referenssimanuaali
Name[fr]=Manuel de référence de Python
Name[gl]=Manual de Referencia de Python
Name[hi]=पायथन रेफरेंस मेनुअल
Name[hu]=Python referencia-kézikönyv
Name[it]=Manuale di riferimento di Python
Name[ja]=Pythonリファレンスマニュアル
Name[lt]=Python vadovas-žinynas
Name[lv]=Pitona Atsauču Rokasgrāmata
Name[mn]=Python-Гарын авлага
Name[mt]=Manwal tal-Python
Name[nb]=Python referansehåndbok
Name[nl]=Python Reference Manual (Python naslagwerk)
Name[nn]=Python-referansehandbok
Name[nso]=Manual wa Tebeledisiso ya Python
Name[pl]=Python (język programowania)- podręcznik
Name[pt]=Manual de Referência do Python
Name[pt_BR]=Manual de Referência do Python
Name[ro]=Manualul de referinţă Python
Name[ru]=Справочник по Python
Name[se]=Python-referánsagiehtagirji
Name[sl]=Referenčni priročnik za python
Name[sr]=Референтно упутство за Python
Name[sv]=Python referensmanual
Name[ta]=பைதான் பார்வை கையேடு
Name[tr]=Python Başvuru Elkitabı
Name[uk]=Довідник по Python
Name[uz]=Python учун кўлланма
Name[ven]=Tshifanyisi tsha Manyuala tsha Python
Name[vi]=Tham khảo toàn diện Python 
Name[xh]=Ubhekiso lwe Python yesandla
Name[xx]=xxPython Reference Manualxx
Name[zh_CN]=Python 参考手册
Name[zh_TW]=Python 參考手冊
Name[zu]=Incwadi yokuqondiwe ye-Python
Query=http://search.python.org/query.html?col=\{what,"pydocs"}&nh=\{num,"20"}&qt=\{@}
ServiceTypes=SearchProvider
Type=Service
