[Desktop Entry]
Charset=
Hidden=false
Keys=qt
Name=Latest Qt Online Documentation
Name[az]=Onlayn Qt Sənədləri
Name[bs]=Najnovija Qt online dokumentacija
Name[ca]=L'última documentació en línia de Qt
Name[cs]=Nejnovější online dokumentace Qt
Name[cy]=Dogfennaeth Diweddar QT Online
Name[da]=Nyeste Qt online-dokumentation
Name[de]=Aktuelle Qt-Online-Dokumentation
Name[el]=Τελευταία τεκμηρίωση του Qt στο διαδίκτυο
Name[eo]=La plej aktuala reta QT Dokumentaro
Name[es]=Ultima documentación Qt en línea
Name[et]=Qt uusim dokumentatsioon võrgus
Name[eu]=Azken Qt lineako dokumentazioa
Name[fa]=جدیدترین مستندهای روی خط Qt
Name[fi]=Uusin Qt:n dokumentaatio
Name[fr]=La dernière documentation en ligne de Qt
Name[gl]=Última Documentación en Liña de Qt
Name[he]=תיעוד מקוון מעודכן ל-Qt
Name[hi]=नवीनतम क्यूटी आनलाइन दस्तावेज
Name[hr]=Najnovija Qt dokumentacija na internetu
Name[hu]=A legfrissebb Qt online dokumentáció
Name[it]=Ultima documentazione online delle Qt
Name[mn]=Хамгийн сүүлийн Qt онлайн баримтжуулалт
Name[nb]=Seneste QT-dokumentasjon på nett
Name[nl]=Nieuwste Qt Online-documentatie
Name[nn]=Nyaste QT-dokumentasjon på nett
Name[pl]=Najnowasza dokumentacja do Qt
Name[pt]=Última Documentação 'Online' do Qt
Name[pt_BR]=Documentação on-line da última versão da Qt
Name[ro]=Documentaţia Qt on-line
Name[sk]=Posledná online dokumentácia Qt
Name[sl]=Najnovejša spletna dokumentacija za Qt
Name[sr]=Најновија Online документација Qt-а
Name[sv]=Senaste Qt-direktdokumentation
Name[ta]=புதிய க்யூ டீ இணை ஆவணப்பதிவு
Name[th]=เอกสารออนไลน์ล่าสุดของ Qt
Name[tr]=Güncel Qt Dökümantasyonu
Name[uk]=Остання документація Qt онлайн
Name[uz]=Qt учун кўлланма
Name[vi]=Tài liệu trực tuyến mới nhất của Qt
Name[xx]=xxLatest Qt Online Documentationxx
Name[zh_CN]=最新的 Qt 在线文档
Name[zh_TW]=最新的 Qt 線上文件
Query=http://doc.trolltech.com/latest/\\{@}.html
ServiceTypes=SearchProvider
Type=Service
