[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Ruby Application Archive
Name[af]=Ruby Aansoek Argief
Name[az]=Ruby Proqram Arxivçisi
Name[be]=Архіў дастасаваньняў Ruby
Name[bs]=Ruby arhiva aplikacija
Name[ca]=Arxiu d'aplicacions Ruby
Name[cs]=Archív aplikací Ruby
Name[da]=Ruby programarkiv
Name[el]=Αρχείο Εφαρμογών Ruby
Name[eo]=Aplikaĵoaĥivo por "Ruby"
Name[es]=Archivo de aplicación Ruby
Name[fa]=Ruby آرشیو برنامه‌ی
Name[fi]=Ruby sovellushakemisto
Name[fr]=Archive d'application Ruby
Name[hr]=Ruby Application Archive (arhiva Ruby aplikacija)
Name[hu]=Ruby alkalmazásarchívum
Name[it]=Archivio di applicazioni Ruby
Name[ja]=Rubyアプリケーションアーカイブ
Name[lt]=Ruby taikomųjų programų archyvas
Name[lv]=Ruby Aplikāciju Arhīvs
Name[mt]=Arkivju ta' programmi Ruby
Name[nb]=Ruby programarkiv
Name[nl]=Ruby Applicatie-archief
Name[nn]=Ruby-programarkiv
Name[nso]=Polokelo ya Tshomiso ya Ruby
Name[pl]=Archiwum programów w języku Ruby
Name[pt]=Arquivo de Aplicações Ruby
Name[pt_BR]=Arquivo Ruby
Name[ro]=Arhiva de aplicaţii Ruby
Name[ru]=Архив приложений Ruby
Name[sl]=Arhiv programov Ruby
Name[tr]=Ruby Uygulama Arşivi
Name[ven]=Apulifikhesheni ya Vhulungazwakale ya Ruby
Name[xh]=Indawo ye Ruby yokugcina Isicelo
Name[zh_TW]=Ruby 應用程式檔案庫
Name[zu]=Umqulu Womyaleli we-Ruby 
ServiceTypes=SearchProvider
Keys=raa
Query=http://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
