[Desktop Entry]
Encoding=UTF-8
Keys=tel,tel_at
Name=Austrian Online Telephone Book
Name[ar]=دليل الهواتف النمساوي
Name[bs]=Austrijski telefonski imenik
Name[cs]=Rakouský telefonní seznam přístupný na síti
Name[da]=Østrigsk online-telefonbog
Name[el]=Τηλεφωνικός Κατάλογος Austrian Online
Name[eo]=Aŭstra elektronika telefonlibro
Name[es]=Guía telefónica en línea de Austria
Name[et]=Austrian Online telefoniraamat
Name[fi]=Itävallan puhelinluettelo
Name[fr]=Annuaire australien en ligne
Name[hu]=Osztrák online telefonkönyv
Name[is]=Austurríska símaskráin á netinu
Name[it]=Elenco telefonico austriaco in rete
Name[ja]=アーストラリアオンラインテレフォンブック
Name[lt]=Austrijos telefonų knyga tinkle
Name[lv]=Austrijas Online Telefonu Grāmata
Name[nl]=Oostenrijks On-line Telefoonboek
Name[nn]=Telefonkatalogen i Austerrike
Name[pt]=Lista Telefónica Online da Áustria
Name[pt_BR]=Livro de Telefones
Name[ro]=Cartea de telefoane austriacă
Name[sk]=Rakúsky telefónny zoznam
Name[sl]=Avstrijski spletni telefonski imenik
Name[tr]=Avusturya Çevrimiçi Telefon Rehberi
Name[uk]=Телефонна книга Австрії онлайн
Name[ven]=Bugu ya Lutingo ya Ositiralia
Name[xh]=Incwadi yefowuni eselayinini yase Austriya
Name[xx]=xx
Name[zh_CN]=奥地利在线电话簿
Name[zu]=Incwadi Kathelephoni Okulayini yase Ositriyani
Query=http://www.otb.at/telefonbuch/search_result_start.asp?Name=\\{name,1}&Vorname=\\{vorname,firstname}&Strasse=\\{strasse,street}&Hnr=\\{hnr}&Ort=\\{ort,city,plz,zip,2}&Zusatz=\\{zusatz,addon}&Telefon=\\{tel}&StartNr=0
ServiceTypes=SearchProvider
Type=Service
