[Desktop Entry]
Type=Service
Name=Merriam-Webster Dictionary
Name[ca]=Diccionari Merriam-Webster
Name[cs]=Slovník Merriam-Webster
Name[da]=Merriam-Webster ordbog
Name[eo]=Merriam - Webster-vortaro
Name[es]=Merriam-Webster Dictionary (diccionario)
Name[et]=Merriam-Webster sõnaraamat
Name[fi]=Merriam-Webster sanakirja
Name[fr]=Dictionnaire Merriam-Webster
Name[hu]=Merriam-Webster szótár
Name[is]=Merriam-Webster orðabókin
Name[it]=Dizionario Merriam-Webster
Name[ko]=Merriam-Webster 사전
Name[lv]=Merriam-Webster Vārdnīca
Name[no]=Merrian-Webster Ordbok
Name[pt]=Merriam-Dicionário do Webster
Name[pt_BR]=Dicionário Merriam-Webster
Name[sk]=Merriam-Webster Slovník
Name[sl]=Slovar Merriam-Webster
Name[sr]=Merriam-Websterov rečnik
Name[sv]=Merriam-Websters ordlexikon
Name[tr]=Merriam-Webster Sözlüğü
Name[uk]=Словник Merriam-Webster
ServiceTypes=SearchProvider
Keys=dict,webster
Query=http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&va=\\1
