[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Whatis query
Name[af]=Wat is navraag
Name[az]=Nədir Sorğusu
Name[bg]=Заявка Какво е това
Name[bs]=Whatis upit
Name[ca]=Consulta whatis
Name[cs]=Dotaz 'Co je?'
Name[da]=Whatis-forespørgsel
Name[de]="Whatis"-Abfrage
Name[el]=Whatis ερώτηση
Name[eo]=Kio estas-demando
Name[es]=Consulta Whatis
Name[et]=Whatis päring
Name[fa]=Whatis جستجوی
Name[fi]=Whatis haku
Name[fo]=Whatis-spurning
Name[fr]=Requête whatis
Name[hr]=Whatis pretraga
Name[hu]=Whatis lekérdezés
Name[is]=Whatis fyrirspurn
Name[it]=Richiesta whatis
Name[ja]=クエリーするもの
Name[lt]=Whatis užklausa
Name[lv]=Kasir pieprasījums
Name[nb]=Whatis-forespørsel
Name[nl]="Wat is dit"-vraag
Name[nn]=Whatis-oppslag
Name[nso]=Kgokgonego ke eng
Name[pl]=Zapytanie "Co to jest?"
Name[pt]=Pesquisa 'O que é isto?'
Name[pt_BR]=Busca Whatis 
Name[ro]=Interogare "Ce înseamnă asta"
Name[ru]=Запрос whatis
Name[sk]=Otázka whatis
Name[sl]=Poizvedba 'kaj je'
Name[sr]=Whatis upit
Name[ss]=Sikhalo se Whatis
Name[sv]=Vad är det här-fråga
Name[tr]=Nedir sorgusu
Name[uk]=Запит 'Що це'
Name[ven]=Mbudziso ndi mini
Name[vi]=Câu hỏi 'Whatis' 
Name[xh]=Ubuzo lwe Whatis
Name[zh_CN]=Whatis 查询
Name[zh_TW]=Whatis 查詢
Name[zu]=Umbuzo we-Kuyini lokhu
ServiceTypes=SearchProvider
Keys=wi,whatis
Query= http://whatis.techtarget.com/definitionsSearchResults/1,289878,sid9,00.html?query=\\{@}
