[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Wikipedia - The Free Encyclopedia
Name[az]=Wikipedia - Pulsuz Ensiklopediya
Name[bs]=Wikipedia - Slobodna enciklopedija
Name[ca]=Wikipedia - L'enciclopèdia lliure
Name[cs]=Wikipedia - volně dostupná encyklopedie
Name[cy]=Wikipedia - Y Gwyddoniadur Rhydd
Name[da]=Wikipedia - Det frie leksikon
Name[de]=Wikipedia - Die freie Enzyklopädie
Name[el]=Wikipedia - Η ελεύθερη εγκυκλοπαίδεια
Name[es]=Wikipedia - La enciclopedia libre
Name[et]=Wikipedia - Vaba entsüklopeedia
Name[fi]=Wikipedia - Vapaa tietosanakirja
Name[fr]=Wikipedia - L'encyclopédie libre
Name[gl]=Wikipedia - A Enciclopedia Ceibe
Name[he]=Wikipedia - האנציקלופדיה החופשית
Name[hi]=विकिपेडिया- मुफ्त विश्वकोश
Name[hu]=Wikipedia - egy szabadon hozzáférhető enciklopédia
Name[it]=Wikipedia - L'enciclopedia libera
Name[mn]=Wikipedia - Чөлөөт толь бичиг
Name[nb]=Wikipedia - det frie leksikonet
Name[nl]=Wikipedia - de vrije encyclopedie
Name[nn]=Wikipedia - det frie leksikonet
Name[pl]=Wikipedia - otwarta encyklopedia
Name[pt]=Wikipedia - A Enciclopédia Livre
Name[pt_BR]=Wikipedia - A Enciclopédia Livre
Name[ro]=Wikipedia - Enciclopedia gratuită
Name[sk]=Wikipedia - voľne dostupná encyklopédia
Name[sl]=Wikipedia - Prosta enciklopedija
Name[sr]=Wikipedia - Слободна енциклопедија
Name[sv]=Wikipedia - den fria encyklopedin
Name[ta]=விகிபிடியா - இலவச கலைக்களஞ்சியம்
Name[tr]=Wikipedia - Ücretsiz Ansiklopedi
Name[uk]=Wikipedia - вільна енциклопедія
Name[uz]=Wikipedia - Бепул энциклопедия
Name[vi]=Wikipedia -Bộ từ điển bách khoa mễn phí
Name[wa]=Wikipedia - L' Enciclopedeye libe
Name[xx]=xxWikipedia - The Free Encyclopediaxx
Name[zh_CN]=Wikipedia - 免费的百科全书
Name[zh_TW]=Wikipedia - 免費的 Encyclopedia
ServiceTypes=SearchProvider
Keys=wp
Query=http://www.wikipedia.org/w/wiki.phtml?search=\\{@}&go=Go
Query[de]=http://de.wikipedia.org/w/wiki.phtml?search=\\{@}&go=Go
Charset=utf8
