[Desktop Entry]
Charset=
Hidden=false
Keys=wordref
Name=WordReference.com English Dictionary
Name[az]=WordReference.com İngiliscə Lüğət
Name[be]=Ангельскі слоўнік WordReference.com
Name[bs]=WordReference.com Engleski rječnik
Name[ca]=WordReference.com diccionari anglès
Name[cs]=Anglický slovník WordReference.com
Name[cy]=Geiriadur Saesneg WorldReference.com
Name[da]=WordReference.com engelsk ordbog
Name[de]=WordReference.com: Englischwörterbuch
Name[el]=WordReference.com αγγλικό λεξικό
Name[es]=WordReference.com diccionario de inglés
Name[et]=WordReference.com inglise keele sõnaraamat
Name[fi]=WordReference.comin englannin kielen sanasto
Name[fr]=Dictionnaire anglais de WordReference.com
Name[gl]=WordReference.com Diccionario de Inglés
Name[he]=WordReference.com  - מילון אנגלי
Name[hi]=WordReference.com  अंग्रेजी शब्दकोश
Name[hu]=WordReference.com angol szótár
Name[it]=WordReference.com dizionario inglese
Name[mn]=WordReference.com Англи толь бичиг
Name[nb]=WordReference.com engelsk ordbok
Name[nl]=WordReference.com Engels woordenboek
Name[nn]=WordReference.com engelsk ordbok
Name[pl]=Słownik języka angielskiego WordReference.com
Name[pt]=Dicionário Inglês WordReference.com
Name[pt_BR]=Dicionário de Inglês WordReference.com
Name[ro]=Dicţionarul englez WordReference.com
Name[sk]=Anglický slovník WordReference.com
Name[sl]=Angleški slovar WordReference.com
Name[sr]=WordReference.com енглески речник
Name[sv]=Wordreference.com engelsk ordbok
Name[ta]=WordReference.com ஆங்கில அகராதி
Name[tr]=WordReference.com İngilizce Sözlük
Name[uk]=Англійський словник WordReference.com
Name[uz]=WordReference.com Инглизча луғат
Name[vi]=WordReference.com Từ điển tiếng anh
Name[xx]=xxWordReference.com English Dictionaryxx
Name[zh_CN]=WordReference.com 英语字典
Name[zh_TW]=WordReference.com 英文字典
Query=http://www.wordreference.com/english/definition.asp?en=\\{@}
ServiceTypes=SearchProvider
Type=Service
