[Desktop Entry]
# ctxt: plasma data engine
Name=Power Management
Name[ar]=إدارة الطاقة
Name[bg]=Захранване
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[cs]=Správa napájení
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[en_GB]=Power Management
Name[eo]=Energia administrado
Name[es]=Gestión de energía
Name[et]=Voolutarbe haldus
Name[eu]=Energia kudeaketa
Name[fi]=Virranhallinta
Name[fr]=Gestion de l'énergie
Name[fy]=Enerzjybehear
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[hr]=Upravljanje potrošnjom energije
Name[hu]=Energiakezelő
Name[id]=Manajemen Daya
Name[is]=Orkustýring
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល​
Name[kn]=ವಿದ್ಯುಚ್ಚಕ್ತಿಯ ನಿರ್ವಹಣೆ
Name[ko]=전력 관리
Name[lt]=Energijos valdymas
Name[lv]=Energokontrole
Name[mk]=Менаџмент на енергија
Name[ml]=വൈദ്യുതി നടത്തിപ്പു്
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiunea alimentării
Name[ru]=Управление питанием
Name[si]=බල පරිපාලනය
Name[sk]=Správa napájania
Name[sl]=Upravljanje z energijo
Name[sr]=управљање напајањем
Name[sr@ijekavian]=управљање напајањем
Name[sr@ijekavianlatin]=upravljanje napajanjem
Name[sr@latin]=upravljanje napajanjem
Name[sv]=Strömsparhantering
Name[tg]=Идоракунии барқ
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
Comment=Battery, AC, sleep and PowerDevil information.
Comment[ar]=معلومات البطارية ، و التيار المتناوب ، و النوم و عفريت الطاقة.
Comment[bg]=Информация за батерия, AC, приспиване и PowerDevil
Comment[ca]=Informació de la bateria, AC, suspensió i del PowerDevil.
Comment[ca@valencia]=Informació de la bateria, AC, suspensió i del PowerDevil.
Comment[cs]=Informace o baterii, AC a uspání.
Comment[da]=Information om batteri, dvale, strømforsyning og PowerDevil.
Comment[de]=Informationen zu Akku, Netzanschluss, Ruhezustand und PowerDevil.
Comment[en_GB]=Battery, AC, sleep and PowerDevil information.
Comment[es]=Información de batería, CA, hibernación y PowerDevil.
Comment[et]=Aku, voolutoite, puhkeseisundi ja PowerDevili teave.
Comment[fi]=Akku, vaihtovirta, nukkumis- ja PowerDevil-tiedot.
Comment[fr]=Batterie, chargeur, veille et information sur Power Devil
Comment[fy]=Batterij, AC, sliepe en PowerDevil ynformaasje
Comment[gl]=Información da batería, corrente, hibernación e PowerDevil.
Comment[he]=סוללה, ספק כח, מצב שינה ומידע PowerDevil.
Comment[hr]=Informacije o bateriji, priključku utičnice i PowerDevilu.
Comment[hu]=A telepek, a tápellátás és a PowerDevil energiakezelő jellemzői.
Comment[id]=Informasi Baterai, AC, tidur dan PowerDevil.
Comment[is]=Upplýsingar um raflöður, AC-straum, svæfingu og PowerDevil orkustýringarpúkann.
Comment[it]=Informazioni su batteria, alimentazione, sospensione e PowerDevil
Comment[kk]=Батарея, тоқ, ұйықтау күйі және PowerDevil мәліметі.
Comment[km]=ព័ត៌មាន ថ្ម AC ដេក និង​ PowerDevil ។
Comment[kn]=ವಿದ್ಯುತ್ಕೋಶ, AC, ಜಡ ಹಾಗು PowerDevil ಮಾಹಿತಿ.
Comment[ko]=배터리, AC, 절전 모드 및 PowerDevil 정보입니다.
Comment[lt]=Akumuliatoriaus, AC, miego ir PowerDevil informacija.
Comment[lv]=Baterija, barošana, gulēšanas un PowerDevil informācija.
Comment[ml]=ബാറ്ററി, എസി, നിദ്ര പിന്നെ പവര്‍ഡെവിള്‍ എന്നീ വിവരങ്ങള്‍.
Comment[nb]=Informasjon om batteri, nettstrøm, hvilemodus og PowerDevil.
Comment[nds]=Batterie-, Stroom-, Utsett- un Stroomdüvel-Infos
Comment[nl]=Accu-, stroomvoorziening-, slaapstand- en PowerDevil-informatie.
Comment[nn]=Informasjon om batteristatus, lading og liknande.
Comment[pa]=ਬੈਟਰੀ, ਏਸੀ, ਸਲੀਪ ਅਤੇ ਪਾਵਰਡਿਵੈਲ ਜਾਣਕਾਰੀ ਹੈ।
Comment[pl]=Akumulator, zasilacz, usypianie i informacje PowerDevil.
Comment[pt]=Informação sobre a bateria, corrente eléctrica e o PowerDevil.
Comment[pt_BR]=Bateria, adaptador de CA, dormir e informação do PowerDevil.
Comment[ro]=Informații despre acumulator, priză, adormire și PowerDevil.
Comment[si]=බැටරි, AC, නිද්‍රා හා PowerDevil තොරතුරු
Comment[sk]=Informácie o batérii, AC a uspaní.
Comment[sl]=Podatki o baterijah, omrežnem napajanju, zaustavitvah in PowerDevil.
Comment[sr]=Подаци из Струјног ђавола о батерији, АЦ‑у, и спавању.
Comment[sr@ijekavian]=Подаци из Струјног ђавола о батерији, АЦ‑у, и спавању.
Comment[sr@ijekavianlatin]=Podaci iz Strujnog đavola o bateriji, AC‑u, i spavanju.
Comment[sr@latin]=Podaci iz Strujnog đavola o bateriji, AC‑u, i spavanju.
Comment[sv]=Information om batteri, nätspänning, viloläge och Powerdevil.
Comment[tr]=Pil, Adaptör, uyku kipi ve PowerDevil bilgileri.
Comment[uk]=Акумулятор, мережеве живлення, відомості щодо присипляння і PowerDevil.
Comment[x-test]=xxBattery, AC, sleep and PowerDevil information.xx
Comment[zh_CN]=提供电池、交流适配器、系统睡眠及 PowerDevil 信息。
Comment[zh_TW]=電池、市電電源、睡眠模式與 PowerDevil 資訊。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=preferences-system-power-management
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
