<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>

    <group name="setScreensaverInhibited">
        <entry name="Reason" type="String">
            <label>The reason the caller (and/or applet calling) is preventing the screensaver from activating.</label>
        </entry>
    </group>

    <group name="setScreensaverUninhibited"> </group>

    <group name="lockScreen"> </group>
    <group name="suspend"> </group>
    <group name="suspendToRam"> </group>
    <group name="suspendToDisk"> </group>
    <group name="suspendHybrid"> </group>
    <group name="requestShutDown"> </group>
</kcfg>
