<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="suspend">
    </group>

    <group name="hibernate">
    </group>

    <group name="lock">
    </group>

    <group name="switchUser">
    </group>

    <group name="leave">
    </group>

    <group name="setBrightness">
        <entry name="brightness" type="Int">
          <label>The value of the screen brightness.</label>
        </entry>
    </group>

    <group name="setProfile">
        <entry name="profile" type="String">
          <label>The name of the power profile to be used.</label>
        </entry>
    </group>
</kcfg>
