<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="lockScreen"> </group>
    <group name="suspend"> </group>
    <group name="suspendToRam"> </group>
    <group name="suspendToDisk"> </group>
    <group name="suspendHybrid"> </group>
    <group name="requestShutDown"> </group>

    <group name="setBrightness">
        <entry name="brightness" type="Int">
          <label>The value of the screen brightness</label>
        </entry>
    </group>

    <group name="setProfile">
        <entry name="profile" type="String">
          <label>The name of the power profile to load</label>
        </entry>
    </group>
</kcfg>
