[Desktop Entry]
Name=Button
Name[nl]=Knop
Name[zh_TW]=按鍵
Comment=A launcher button
Comment[nl]=Een opstartknop
Comment[zh_TW]=啟動按鍵
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_url
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=url
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
