[KDE Desktop Pattern]
Comment=Pavement
Comment[af]=Sypaadjie
Comment[ar]=الرصيف
Comment[ast]=Pavimentu
Comment[be]=Брушчатка
Comment[be@latin]=Brukavanka
Comment[bg]=Паваж
Comment[bn]=ফুটপাথ
Comment[br]=Pavezadur
Comment[bs]=Pločnik
Comment[ca]=Paviment
Comment[ca@valencia]=Paviment
Comment[cs]=Dlažba
Comment[csb]=Stegna
Comment[cy]=Palmant
Comment[da]=Fortorv
Comment[de]=Gehsteig
Comment[el]=Πεζοδρόμιο
Comment[en_GB]=Pavement
Comment[eo]=Pavimo
Comment[es]=Pavimento
Comment[et]=Pavement
Comment[eu]=Pavement
Comment[fi]=Jalkakäytävä
Comment[fr]=Trottoir
Comment[fy]=Bestrating
Comment[ga]=Pábháil
Comment[gl]=Pavimento
Comment[gu]=પેવમેન્ટ
Comment[he]=מדרכה
Comment[hi]=फर्श
Comment[hne]=पेवमेंट
Comment[hr]=Pločnik
Comment[hsb]=Chódnik
Comment[hu]=Járda
Comment[ia]=Pavement
Comment[id]=Trotoar
Comment[is]=Gangstétt
Comment[it]=Lastricato
Comment[ja]=歩道
Comment[ka]=ქვაფენილი
Comment[kk]=Тас төселген жол
Comment[km]=កម្រាល​ថ្ម
Comment[kn]=ಪೇವ್ಮೆಂ ಟ್
Comment[ko]=포장 도로
Comment[ku]=Raxistin
Comment[lt]=Grindinys
Comment[lv]=Ietve
Comment[mai]=रस्ता
Comment[mk]=Калдрма
Comment[ml]=നിരത്തു്
Comment[nb]=Fortau
Comment[nds]=Stieg
Comment[nl]=Stoep
Comment[nn]=Fortau
Comment[or]=ପାହାଚ
Comment[pa]=ਪਵਿਮੈਂਟ
Comment[pl]=Chodnik
Comment[pt]=Calçada
Comment[pt_BR]=Pavimento
Comment[ro]=Pavaj
Comment[ru]=Мостовая
Comment[si]=පදික වේදිකාව
Comment[sk]=Dlažba
Comment[sl]=Tlakovec
Comment[sr]=Плочник
Comment[sr@ijekavian]=Плочник
Comment[sr@ijekavianlatin]=Pločnik
Comment[sr@latin]=Pločnik
Comment[sv]=Trottoar
Comment[ta]=Pavement
Comment[te]=పేవ్‌మెంట్
Comment[tg]=Сангфарш
Comment[th]=ลายกระเบื้องปูพื้น
Comment[tr]=Döşeme
Comment[ug]=پىيادىلەر يولى
Comment[uk]=Дорога
Comment[uz]=Yoʻlak
Comment[uz@cyrillic]=Йўлак
Comment[vi]=Lát gạch hoa
Comment[wa]=Trotwer
Comment[x-test]=xxPavementxx
Comment[xh]=Umgangatho osecaleni kwendlela
Comment[zh_CN]=路面
Comment[zh_TW]=人行道
File=pavement.png
