[KDE Desktop Pattern]
Comment=Rattan
Comment[af]=Rattan
Comment[ar]=Rattan
Comment[ast]=Rattan
Comment[be]=Rattan
Comment[be@latin]=Palma
Comment[bg]=Ратан
Comment[bn]=রাটান
Comment[br]=Lien skosat
Comment[bs]=Ratan
Comment[ca]=Rotang
Comment[ca@valencia]=Rotang
Comment[cs]=Rattan
Comment[csb]=Rattan
Comment[cy]=Rattan
Comment[da]=Rattan
Comment[de]=Rattan
Comment[el]=Rattan
Comment[en_GB]=Rattan
Comment[eo]=Rotango
Comment[es]=Rattan
Comment[et]=Rattan
Comment[eu]=Rattan
Comment[fi]=Rattan
Comment[fr]=Rattan
Comment[fy]=Rattan
Comment[ga]=Ratán
Comment[gl]=Rattan
Comment[gu]=રેટ્ટન
Comment[he]=רטאן
Comment[hi]=बेंत
Comment[hne]=रट्टन
Comment[hr]=Rattan
Comment[hsb]=Rattan
Comment[hu]=Rattán
Comment[ia]=Rattan
Comment[id]=Rotan
Comment[is]=Rattan
Comment[it]=Palme
Comment[ja]=ラタン
Comment[ka]=რატანი
Comment[kk]=Раттан
Comment[km]=Rattan
Comment[kn]=ರಟ್ಟಾನ್
Comment[ko]=줄기
Comment[ku]=Rattan
Comment[lt]=Rattan
Comment[lv]=Rotangpalma
Comment[mai]=रत्तन
Comment[mk]=Трска
Comment[ml]=റട്ടാന്‍
Comment[nb]=Rotting
Comment[nds]=Rattan
Comment[nl]=Rotan
Comment[nn]=Rotting
Comment[or]=Rattan
Comment[pa]=ਰਤਨ
Comment[pl]=Rattan
Comment[pt]=Rota
Comment[pt_BR]=Rota
Comment[ro]=Rattan
Comment[ru]=Ротанг
Comment[si]=වේවැල්
Comment[sk]=Trsť
Comment[sl]=Trstovec
Comment[sr]=Ратан
Comment[sr@ijekavian]=Ратан
Comment[sr@ijekavianlatin]=Ratan
Comment[sr@latin]=Ratan
Comment[sv]=Rotting
Comment[ta]=Rattan
Comment[te]=రత్తన్
Comment[tg]=Rattan
Comment[th]=ลาย Rattan
Comment[tr]=Duvar Yosunu
Comment[ug]=پېلەك
Comment[uk]=Rattan
Comment[uz]=Palma
Comment[uz@cyrillic]=Пальма
Comment[vi]=Cây song mây
Comment[wa]=Rattan
Comment[xh]=Rattan
Comment[x-test]=xxRattanxx
Comment[zh_CN]=藤枝
Comment[zh_TW]=藤蔓
File=rattan.png
