[Desktop Entry]
Exec=kcmshell4 clock
Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/clock/index.html

X-KDE-Library=kcm_clock
X-KDE-ParentApp=kcontrol

#should this be in system settings when we can get to it through the panel?
#Answer: Yes.
X-KDE-System-Settings-Parent-Category=system-administration

Name=Date & Time
Name[af]=Datum & Tyd
Name[ar]=التاريخ و الوقت
Name[ast]=Data y hora
Name[be]=Дата і час
Name[be@latin]=Data j čas
Name[bg]=Дата и час
Name[bn]=তারিখ এবং সময়
Name[bn_IN]=তারিখ ও সময়
Name[br]=Deiziad hag eur
Name[bs]=Datum i vrijeme
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[cs]=Datum a čas
Name[csb]=Datum ë czas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og tid
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[en_GB]=Date & Time
Name[eo]=Dato kaj Tempo
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fi]=Päivämäärä ja aika
Name[fr]=Date et heure
Name[fy]=Datum en Tiid
Name[ga]=Dáta agus Am
Name[gl]=Data e hora
Name[gu]=તારીખ & સમય
Name[he]=תאריך ושעה
Name[hi]=तारीख़ व समय
Name[hne]=तारीक अउ समय
Name[hr]=Datum i vrijeme
Name[hsb]=Datum & čas
Name[hu]=Dátum és idő
Name[ia]=Data & Tempore
Name[id]=Tanggal & Waktu
Name[is]=Dagsetning og tími
Name[it]=Data e ora
Name[ja]=日付と時刻
Name[ka]=თარიღი და დრო
Name[kk]=Күн мен уақыт
Name[km]=កាល​បរិច្ឆេទ និង​ពេលវេលា
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
Name[ko]=날짜와 시간
Name[ku]=Roj & Dem
Name[lt]=Data ir laikas
Name[lv]=Datums un laiks
Name[mai]=दिनाँक आ समय
Name[mk]=Датум и време
Name[ml]=തീയതിയും സമയവും
Name[mr]=दिनांक आणि वेळ
Name[ms]=Tarikh & Masa
Name[nb]=Dato og klokkeslett
Name[nds]=Datum & Tiet
Name[ne]=मिति र समय
Name[nl]=Datum en Tijd
Name[nn]=Dato og klokkeslett
Name[oc]=Data e ora
Name[or]=ତାରିଖ ଏବଂ ସମୟ
Name[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[ro]=Data și ora
Name[ru]=Дата и время
Name[se]=Dáhton ja áigi
Name[si]=දිනය සහ වේලාව
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sr@ijekavian]=Датум и вријеме
Name[sr@ijekavianlatin]=Datum i vrijeme
Name[sr@latin]=Datum i vreme
Name[sv]=Datum och tid
Name[ta]=தேதி & நேரம்
Name[te]=తేది & సమయం
Name[tg]=Сана ва вақт
Name[th]=วันและเวลา
Name[tr]=Tarih ve Saat
Name[ug]=چېسلا & ۋاقىت
Name[uk]=Дата і час
Name[uz]=Sana va vaqt
Name[uz@cyrillic]=Сана ва вақт
Name[vi]=Ngày và Giờ
Name[wa]=Date et eure
Name[xh]=Umhla & Ixesha
Name[x-test]=xxDate & Timexx
Name[zh_CN]=日期和时间
Name[zh_TW]=日期和時間

Comment=Date and time settings
Comment[af]=Datum en tyd instellings
Comment[ar]=إعدادات التاريخ و الوقت
Comment[ast]=Preferencies sobre la data y hora
Comment[be]=Настаўленне даты і часу
Comment[be@latin]=Nałady daty j času
Comment[bg]=Настройки на дата и час
Comment[bn]=তারিখ এবং সময় সেটিংস
Comment[bn_IN]=তারিখ ও সময় সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Kefluniañ an deiziad hag an eur
Comment[bs]=Postavke za datum i vrijeme
Comment[ca]=Arranjament del dia i l'hora
Comment[ca@valencia]=Arranjament del dia i l'hora
Comment[cs]=Nastavení data a času
Comment[csb]=Ùstôw datuma ë czasu
Comment[cy]=Gosodiadau dyddiad ac amser
Comment[da]=Dato- og tidsindstillinger
Comment[de]=Einstellungen für Datum und Zeit
Comment[el]=Ρυθμίσεις ημερομηνίας και ώρας
Comment[en_GB]=Date and time settings
Comment[eo]=Agordo de dato kaj tempo
Comment[es]=Preferencias sobre la fecha y hora
Comment[et]=Kuupäeva ja kellaaja seadistused
Comment[eu]=Data eta orduaren konfigurazioa
Comment[fa]=تنظیمات تاریخ و زمان
Comment[fi]=Päiväyksen ja ajan asetukset
Comment[fr]=Paramètres de la date et de l'heure
Comment[fy]=Ynstelle fan datum en tiid
Comment[ga]=Socruithe dáta/ama
Comment[gl]=Configuración da data e hora
Comment[gu]=તારીખ અને સમય ગોઠવણીઓ
Comment[he]=הגדרות תאריך ושעה
Comment[hi]=तारीख़ तथा समय का विन्यास
Comment[hne]=तारीक अउ समय के सेटिंग
Comment[hr]=Postavke datuma i vremena
Comment[hsb]=Nastajenja za datum a čas
Comment[hu]=A dátum és az idő beállításai
Comment[ia]=Preferentias de data e tempore
Comment[id]=Pengaturan tanggal dan waktu
Comment[is]=Stillingar dagsetningar og klukku
Comment[it]=Impostazioni di data e ora
Comment[ja]=日付と時刻の設定
Comment[ka]=თარიღისა და დროის კონფიგურაცია
Comment[kk]=Күн мен уақытты орнату
Comment[km]=ការ​កំណត់​កាល​បរិច្ឆេទ និង​ពេលវេលា
Comment[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯಗಳ ಸಂಯೋಜನೆಗಳು
Comment[ko]=날짜와 시간 설정
Comment[ku]=Mîhengên Dem û Demjimêrê
Comment[lt]=Datos ir laiko parametrai
Comment[lv]=Datuma un laika parametri
Comment[mai]=दिनाँक आओर समय क' बिन्यास
Comment[mk]=Поставувања на датум и време
Comment[ml]=തീയതിയുടേയും സമയത്തിന്റേയും സജ്ജീകരണങ്ങള്‍
Comment[mr]=दिनांक व वेळ संयोजना
Comment[ms]=Seting tarikh & Masa
Comment[nb]=Innstilling av dato og klokkeslett
Comment[nds]=Instellen vun Datum un Tiet
Comment[ne]=मिति र समय सेटिङ
Comment[nl]=Instellen van datum en tijd
Comment[nn]=Innstilling av dato og klokkeslett
Comment[or]=ତାରିଖ ଏବଂ ସମୟ ସଂରଚନା
Comment[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia daty i czasu
Comment[pt]=Configuração da data e hora
Comment[pt_BR]=Configurações de data e hora
Comment[ro]=Configurări dată și oră
Comment[ru]=Настройка даты и времени
Comment[se]=Dáhton- ja áigeheivehusat
Comment[si]=දිනය සහ වේලා සැකසුම්
Comment[sk]=Nastavenia dátumu a času
Comment[sl]=Nastavitve datuma in časa
Comment[sr]=Поставке за датум и време
Comment[sr@ijekavian]=Поставке за датум и вријеме
Comment[sr@ijekavianlatin]=Postavke za datum i vrijeme
Comment[sr@latin]=Postavke za datum i vreme
Comment[sv]=Anpassa datum och tid
Comment[ta]=தேதி மற்றும் நேர அமைப்புகள்
Comment[te]=తేది మరయూ సమయం అమరికలు
Comment[tg]=Танзимоти сана ва вақт
Comment[th]=ตั้งค่าวันและเวลา
Comment[tr]=Tarih ve saat ayarları
Comment[ug]=چېسلا ۋە ۋاقىت تەڭشەكلەر
Comment[uk]=Налаштування дати і часу
Comment[uz]=Sana va vaqtning moslamalari
Comment[uz@cyrillic]=Сана ва вақтнинг мосламалари
Comment[vi]=Thiết lập ngày giờ
Comment[wa]=Apontiaedjes del date et l' eure
Comment[xh]=Izicwangciso zomhla kunye nexesha
Comment[x-test]=xxDate and time settingsxx
Comment[zh_CN]=日期和时间设置
Comment[zh_TW]=日期和時間設定值

X-KDE-Keywords=clock,date,time,time zone
X-KDE-Keywords[ca]=rellotge,data,hora,zona horària
X-KDE-Keywords[de]=uhr,datum,zeit,zeitzone
X-KDE-Keywords[fi]=kello,päiväys,päivämäärä,aika,kellonaika,aikavyöhyke
X-KDE-Keywords[ia]=horologio,data,tempore,zona de tempore
X-KDE-Keywords[kk]=clock,date,time,time zone
X-KDE-Keywords[nb]=klokke,dato,tid,tidssone
X-KDE-Keywords[nds]=Klock,Datum,Tiet,Tietrebeet
X-KDE-Keywords[nl]=klok,datum,tijd,tijdzone
X-KDE-Keywords[pt]=relógio,data,hora,fuso-horário
X-KDE-Keywords[pt_BR]=relógio,data,hora,fuso horário
X-KDE-Keywords[sv]=klocka,datum,tid,tidszon
X-KDE-Keywords[uk]=clock,date,time,time zone,годинник,час,дата,часовий пояс
X-KDE-Keywords[x-test]=xxclock,date,time,time zonexx
X-KDE-Keywords[zh_TW]=clock,date,time,time zone

Categories=Qt;KDE;X-KDE-settings-system;
