[Desktop Entry]
Exec=kcmshell4 clock
Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/clock/index.html

X-KDE-Library=kcm_clock
X-KDE-ParentApp=kcontrol

#should this be in system settings when we can get to it through the panel?
#Answer: Yes.
X-KDE-System-Settings-Parent-Category=system-administration

Name=Date & Time
Name[af]=Datum & Tyd
Name[ar]=التاريخ و الوقت
Name[ast]=Data y hora
Name[be]=Дата і час
Name[be@latin]=Data j čas
Name[bg]=Дата и час
Name[bn]=তারিখ এবং সময়
Name[bn_IN]=তারিখ ও সময়
Name[br]=Deiziad hag eur
Name[bs]=Datum i vrijeme
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[cs]=Datum a čas
Name[csb]=Datum ë czas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og tid
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[en_GB]=Date & Time
Name[eo]=Dato kaj Tempo
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fi]=Päivämäärä ja aika
Name[fr]=Date et heure
Name[fy]=Datum en Tiid
Name[ga]=Dáta agus Am
Name[gl]=Data e hora
Name[gu]=તારીખ & સમય
Name[he]=תאריך ושעה
Name[hi]=तारीख़ व समय
Name[hne]=तारीक अउ समय
Name[hr]=Datum i vrijeme
Name[hsb]=Datum & čas
Name[hu]=Dátum és idő
Name[ia]=Data & Tempore
Name[id]=Tanggal & Waktu
Name[is]=Dagsetning og tími
Name[it]=Data e ora
Name[ja]=日付と時刻
Name[ka]=თარიღი და დრო
Name[kk]=Күн мен уақыт
Name[km]=កាល​បរិច្ឆេទ និង​ពេលវេលា
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
Name[ko]=날짜와 시간
Name[ku]=Roj & Dem
Name[lt]=Data ir laikas
Name[lv]=Datums un laiks
Name[mai]=दिनाँक आ समय
Name[mk]=Датум и време
Name[ml]=തീയതിയും സമയവും
Name[mr]=दिनांक आणि वेळ
Name[ms]=Tarikh & Masa
Name[nb]=Dato og klokkeslett
Name[nds]=Datum & Tiet
Name[ne]=मिति र समय
Name[nl]=Datum en Tijd
Name[nn]=Dato og klokkeslett
Name[oc]=Data e ora
Name[or]=ତାରିଖ ଏବଂ ସମୟ
Name[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[ro]=Data și ora
Name[ru]=Дата и время
Name[se]=Dáhton ja áigi
Name[si]=දිනය සහ වේලාව
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sr@ijekavian]=Датум и вријеме
Name[sr@ijekavianlatin]=Datum i vrijeme
Name[sr@latin]=Datum i vreme
Name[sv]=Datum och tid
Name[ta]=தேதி & நேரம்
Name[te]=తేది & సమయం
Name[tg]=Сана ва вақт
Name[th]=วันและเวลา
Name[tr]=Tarih ve Saat
Name[ug]=چېسلا & ۋاقىت
Name[uk]=Дата і час
Name[uz]=Sana va vaqt
Name[uz@cyrillic]=Сана ва вақт
Name[vi]=Ngày và Giờ
Name[wa]=Date et eure
Name[xh]=Umhla & Ixesha
Name[x-test]=xxDate & Timexx
Name[zh_CN]=日期和时间
Name[zh_TW]=日期和時間

Comment=Configure date and time settings
Comment[cs]=Nastavení voleb data a času
Comment[de]=Einstellungen für Datum und Zeit ändern
Comment[ia]=Configura preferentias de data e tempore
Comment[nb]=Innstillinger for dato og tid
Comment[nds]=Instellen vun Datum un Tiet fastleggen
Comment[nl]=Instellingen van datum en tijd instellen
Comment[pl]=Konfiguruj ustawienia daty i czasu
Comment[pt]=Configuração das opções da data e hora
Comment[pt_BR]=Configuração das opções de data e hora
Comment[sv]=Anpassa inställningar av datum och tid
Comment[uk]=Налаштування параметрів дати і часу
Comment[x-test]=xxConfigure date and time settingsxx
Comment[zh_TW]=設定日期與時間

X-KDE-Keywords=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time
X-KDE-Keywords[ia]=horologio,data,tempore,fuso horari,ntp,synchronisa,calendario,tempore local,tempore de region
X-KDE-Keywords[nb]=klokke,dato,tid,tidssone,ntp,synkronisere,kalender,lokal tid,regiontid
X-KDE-Keywords[nds]=Klock,Datum,Tiet,Tietrebeet,NTP,synkroniseren,Kalenner,lokaal Tiet
X-KDE-Keywords[nl]=klok,datum,tijd,tijdzone,ntp,synchroniseren,agenda,lokale tijd,tijd in regio
X-KDE-Keywords[pl]=zegar,data,czas,strefa czasowa,ntp,synchronizuj,kalendarz,czas lokalny,czas regionalny
X-KDE-Keywords[pt]=relógio,data,hora,fuso-horário,ntp,sincronizar,calendário,hora local,hora regional
X-KDE-Keywords[pt_BR]=relógio,data,hora,fuso horário,ntp,sincronizar,calendário,hora local,hora regional
X-KDE-Keywords[sv]=klocka,datum,tid,tidszon,ntp,synkronisera,kalender,lokal tid,områdestid
X-KDE-Keywords[uk]=годинник,дата,час,часовий пояс,синхронізація,календар,місцевий час,clock,date,time,time zone,ntp,synchronize,calendar,local time,region time
X-KDE-Keywords[x-test]=xxclock,date,time,time zone,ntp,synchronize,calendar,local time,region timexx
X-KDE-Keywords[zh_TW]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time

Categories=Qt;KDE;X-KDE-settings-system;
