[Desktop Entry]
Exec=kcmshell4 clock
Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/clock/index.html

X-KDE-Library=kcm_clock
X-KDE-ParentApp=kcontrol

#should this be in system settings when we can get to it through the panel?
#Answer: Yes.
X-KDE-System-Settings-Parent-Category=system-administration

Name=Date & Time

Comment=Date and time settings

X-KDE-Keywords=clock,date,time,time zone
X-KDE-Keywords[af]=horlosie,date,time,time zone,datum,tyd,tyd sone
X-KDE-Keywords[ar]=الساعة,التاريخ,الوقت,النطاق الزمني
X-KDE-Keywords[be]=гадзіннік,дата,час,часавая зона,часавы пояс,clock,date,time,time zone
X-KDE-Keywords[bg]=Keywords=дата, час, време, часови, пояс, clock, date, time, time zone
X-KDE-Keywords[br]=eurier,deiziad,amzer,takad-eur
X-KDE-Keywords[ca]=rellotge,data,hora,zona horària
X-KDE-Keywords[cs]=Datum,Čas,Časová zóna
X-KDE-Keywords[csb]=zédżer,datum,czas,czasowô cona
X-KDE-Keywords[cy]=cloc,dyddiad,amser,cylchfa amser
X-KDE-Keywords[da]=ur,dato,tid,tidszone
X-KDE-Keywords[de]=uhr,datum,zeit,zeitzone
X-KDE-Keywords[el]=ρολόι,ημερομηνία,ώρα,ζώνη ώρας
X-KDE-Keywords[eo]=horloĝo,dato,tempo,tempozono
X-KDE-Keywords[es]=reloj,fecha,hora,zona horaria
X-KDE-Keywords[et]=kell,kuupäev,kellaaeg,ajavöönd
X-KDE-Keywords[eu]=erlojua,data,ordua,ordu eremua
X-KDE-Keywords[fa]=ساعت، تاریخ، زمان، ناحیۀ زمان
X-KDE-Keywords[fi]=kello,päiväys,aika,aikavyöhyke
X-KDE-Keywords[fr]=horloge,date,heure,fuseau horaire
X-KDE-Keywords[fy]=datum,tiid,tiidszone,klok
X-KDE-Keywords[ga]=clog,dáta,am,crios ama
X-KDE-Keywords[gl]=data,reloxo,hora,zona horária
X-KDE-Keywords[he]=clock,date,time,time zoneשעון,תאריך,זמן,אזור זמן
X-KDE-Keywords[hr]=clock,date,time,time zone,datum,vrijeme,vremenska zona
X-KDE-Keywords[hu]=óra,dátum,idő,időzóna
X-KDE-Keywords[is]=dagssetning,klukka,tími
X-KDE-Keywords[it]=data,ora,fuso orario,orologio
X-KDE-Keywords[ja]=時刻,日付,時間,タイムゾーン
X-KDE-Keywords[ka]=საათი, თარიღი, დრო, დროიტი სარტყელი
X-KDE-Keywords[km]=នាឡិកា,កាល​បរិច្ឆេទ,ពេលវេលា,តំបន់​ពេល​វេលា
X-KDE-Keywords[ko]=날짜,시간,지역 시간대,시간대
X-KDE-Keywords[lt]=laikrodis,data,laikas,laiko juosta
X-KDE-Keywords[lv]=pulkstenis,datums,laiks,laika zona
X-KDE-Keywords[mk]=часовник,датум,време,временска зона
X-KDE-Keywords[ms]=jam,tarikh,masa,zon masa
X-KDE-Keywords[nb]=klokke,dato,tid,tidssone
X-KDE-Keywords[nds]=Klock,Datum,Tiet,Tietzone,Tietrebeet
X-KDE-Keywords[ne]=घडी, मिति, समय, टाइमजोन
X-KDE-Keywords[nl]=datum,tijd,tijdszone,klok
X-KDE-Keywords[nn]=klokke,dato,tid,tidssone
X-KDE-Keywords[pa]=clock,date,time,time zone,ਘੜੀ,ਸਮਾਂ,ਸਮਾਂ ਖੇਤਰ
X-KDE-Keywords[pl]=zegar, data, czas, strefa czasowa
X-KDE-Keywords[pt]=relógio,data,hora,fuso horário
X-KDE-Keywords[pt_BR]=relógio,data,hora,fuso horário
X-KDE-Keywords[ro]=ceas,dată,timp,ora,zona de timp
X-KDE-Keywords[se]=diibmu,dáhton,áigi,áigeavádat
X-KDE-Keywords[sl]=datum,ura,čas,časovno območje,CET,SEČ
X-KDE-Keywords[sr]=clock,date,time,time zone,часовник,сат,датум,време,временска зона
X-KDE-Keywords[sr@latin]=clock,date,time,time zone,časovnik,sat,datum,vreme,vremenska zona
X-KDE-Keywords[sv]=klocka,datum,tid,tidszon
X-KDE-Keywords[ta]=கடிகாரம்,தேதி,நேரம்,நேர பகுதி
X-KDE-Keywords[tg]=соат,таърих,вақт,минтақаи вақт
X-KDE-Keywords[th]=นาฬิกา,วัน,เวลา,พื้นที่เวลา
X-KDE-Keywords[tr]=tarih,saat,saat dilimi,zaman,zaman dilimi
X-KDE-Keywords[uk]=дата,час,часовий пояс,годинник
X-KDE-Keywords[uz]=соат,сана,вақт,вақт зонаси
X-KDE-Keywords[vi]=đồng hồ,ngày,giờ,múi giờ
X-KDE-Keywords[wa]=ôrlodje,date,eure,coisse d' eureye
X-KDE-Keywords[x-test]=xxclock,date,time,time zonexx
X-KDE-Keywords[zh_CN]=clock,date,time,time zone,时钟,日期,时间,时区
X-KDE-Keywords[zh_TW]=clock,日期,時間,時區

Categories=Qt;KDE;X-KDE-settings-system;
