[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kde-clock.desktop
Icon=date
DocPath=kcontrol/clock/index.html


X-KDE-Library=clock
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-KDE-ParentApp=kcontrol

Name=Date & Time
Name[af]=Datum & Tyd
Name[ar]=التاريخ و الوقت
Name[bg]=Дата и час
Name[br]=Deiziad hag eur
Name[ca]=Dia i hora
Name[cs]=Datum a čas
Name[csb]=Datum ë czas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og tid
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[eo]=Dato kaj Tempo
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fi]=Päivämäärä ja aika
Name[fr]=Date et heure
Name[fy]=Datum en Tiid
Name[ga]=Dáta agus Am
Name[gl]=Data e Hora
Name[he]=תאריך ושעה
Name[hr]=Datum i vrijeme
Name[hu]=Dátum és idő
Name[is]=Dagssetning og tími
Name[it]=Data e ora
Name[ja]=日付と時間
Name[ka]=თარიღი და დრო
Name[kk]=Күн мен уақыт
Name[km]=កាលបរិច្ឆេទ & ពេលវេលា
Name[ko]=날짜와 시간
Name[lt]=Data ir laikas
Name[lv]=Datums un Laiks
Name[mk]=Датум и време
Name[ms]=Tarikh & Masa
Name[nb]=Dato og tid
Name[nds]=Datum & Tiet
Name[ne]=मिति र समय
Name[nl]=Datum en Tijd
Name[nn]=Dato og Tid
Name[pa]=ਮਿਤੀ ਅਤੇ ਸਮਾਂ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data & Hora
Name[ro]=Data şi timpul
Name[ru]=Дата и время
Name[se]=Dáhton ja áigi
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sr@Latn]=Datum i vreme
Name[sv]=Datum och tid
Name[ta]=தேதி & நேரம்
Name[tg]=Таърих ва вақт
Name[tr]=Tarih ve Saat
Name[uk]=Дата і час
Name[uz]=Сана ва вақт
Name[x-test]=xxDate & Timexx
Name[xh]=Umhla & Ixesha
Name[zh_TW]=日期和時間

Comment=Date and time settings
Comment[af]=Datum en tyd instellings
Comment[ar]=تعيينات التاريخ و الوقت
Comment[bg]=Нагласяване на датата и часа
Comment[br]=Kefluniañ an deiziad hag an eur
Comment[ca]=Arranjament del dia i l'hora
Comment[cs]=Nastavení data a času
Comment[csb]=Ùstôw datuma ë czasu
Comment[cy]=Gosodiadau dyddiad ac amser
Comment[da]=Dato- og tidsindstillinger
Comment[de]=Einstellungen für Datum und Zeit
Comment[el]=Ρυθμίσεις ημερομηνίας και ώρας
Comment[eo]=Agordo de dato kaj tempo
Comment[es]=Preferencias sobre la fecha y hora
Comment[et]=Kuupäeva ja kellaaja seadistused
Comment[eu]=Data eta orduaren konfigurazioa
Comment[fa]=تنظیمات تاریخ و زمان
Comment[fi]=Päiväyksen ja ajan asetukset
Comment[fr]=Configuration de la date et de l'heure
Comment[fy]=Ynstelle fan datum en tiid
Comment[ga]=Socruithe dáta/ama
Comment[gl]=Configuración da data e a hora
Comment[he]=שינוי הגדרות התאריך והשעה
Comment[hr]=Postavke datuma i vremena
Comment[hu]=A dátum és az idő beállításai
Comment[is]=Stillingar dagssetningar og klukku
Comment[it]=Impostazione della data e dell'ora
Comment[ja]=日付と時間の設定
Comment[ka]=თარიღისა და დროის კონფიგურაცია
Comment[kk]=Күн мен уақытты орнату
Comment[km]=ការ​កំណត់​កាលបរិច្ឆេទ និង ពេលវេលា
Comment[ko]=날짜와 시간을 설정합니다
Comment[lt]=Datos ir laiko parametrai
Comment[lv]=Datuma un laika parametri
Comment[mk]=Поставувања на датум и време
Comment[ms]=Seting tarikh & Masa
Comment[nb]=Innstilling av dato og tid
Comment[nds]=Instellen vun Datum un Tiet
Comment[ne]=मिति र समय सेटिङ
Comment[nl]=Instellen van datum en tijd
Comment[nn]=Innstilling av dato og tid
Comment[pa]=ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia daty i czasu
Comment[pt]=Configuração da data e hora
Comment[pt_BR]=Configurações de data e hora
Comment[ro]=Configurează data şi ora sistemului
Comment[ru]=Настройка даты и времени
Comment[se]=Dáhton- ja áigeheivehusat
Comment[sl]=Nastavitve datuma in časa
Comment[sr]=Поставке за датум и време
Comment[sr@Latn]=Postavke za datum i vreme
Comment[sv]=Anpassa datum och tid
Comment[ta]=தேதி மற்றும் நேர அமைப்புகள்
Comment[tg]=Танзимоти таърих ва вақт
Comment[tr]=Tarih ve saat ayarları
Comment[uk]=Налаштування дати і часу
Comment[uz]=Сана ва вақтнинг мосламалари
Comment[x-test]=xxDate and time settingsxx
Comment[xh]=Izicwangciso zomhla kunye nexesha
Comment[zh_TW]=日期和時間設定值

Keywords=clock,date,time,time zone
Keywords[af]=horlosie,date,time,time zone,datum,tyd,tyd sone
Keywords[ar]=الساعة,التاريخ,الوقت,المنطقة الزمنية
Keywords[bg]=дата, час, време, часови, пояс, clock, date, time, time zone
Keywords[br]=eurier,deiziad,amzer,takad-eur
Keywords[ca]=rellotge,data,hora,zona horària
Keywords[cs]=Datum,Čas,Časová zóna
Keywords[csb]=zédżer,datum,czas,czasowô cona
Keywords[cy]=cloc,dyddiad,amser,cylchfa amser
Keywords[da]=ur,dato,tid,tidszone
Keywords[de]=uhr,datum,zeit,zeitzone
Keywords[el]=ρολόι,ημερομηνία,ώρα,ζώνη ώρας
Keywords[eo]=horloĝo,dato,tempo,tempozono
Keywords[es]=reloj,fecha,hora,zona horaria
Keywords[et]=kell,kuupäev,kellaaeg,ajavöönd
Keywords[eu]=erlojua,data,ordua,ordu eremua
Keywords[fa]=ساعت، تاریخ، زمان، ناحیۀ زمان
Keywords[fi]=kello,päiväys,aika,aikavyöhyke
Keywords[fr]=horloge,date,heure,fuseau horaire
Keywords[fy]=datum,tiid,tiidszone,klok
Keywords[ga]=clog,dáta,am,crios ama
Keywords[gl]=data,reloxo,hora,zona horária
Keywords[he]=clock,date,time,time zoneשעון,תאריך,זמן,אזור זמן
Keywords[hr]=clock,date,time,time zone,datum,vrijeme,vremenska zona
Keywords[hu]=óra,dátum,idő,időzóna
Keywords[is]=dagssetning,klukka,tími
Keywords[it]=data,ora,fuso orario,orologio
Keywords[ja]=時刻,日付,時間,タイムゾーン
Keywords[ka]=საათი, თარიღი, დრო, დროიტი სარტყელი
Keywords[km]=នាឡិកា,កាលបរិច្ឆេទ,ពេលវេលា,តំបន់​ពេលវេលា
Keywords[lt]=laikrodis,data,laikas,laiko juosta
Keywords[lv]=pulkstenis,datums,laiks,laika zona
Keywords[mk]=часовник,датум,време,временска зона
Keywords[ms]=jam,tarikh,masa,zon masa
Keywords[nb]=klokke,dato,tid,tidssone
Keywords[nds]=Klock,Datum,Tiet,Tietzone,Tietrebeet
Keywords[ne]=घडी, मिति, समय, टाइमजोन
Keywords[nl]=datum,tijd,tijdszone,klok
Keywords[nn]=klokke,dato,tid,tidssone
Keywords[pa]=clock,date,time,time zone,ਘੜੀ,ਸਮਾਂ,ਸਮਾਂ ਖੇਤਰ
Keywords[pl]=zegar, data, czas, strefa czasowa
Keywords[pt]=relógio,data,hora,fuso horário
Keywords[pt_BR]=relógio,data,hora,fuso horário
Keywords[ro]=ceas,dată,timp,ora,zona de timp
Keywords[se]=diibmu,dáhton,áigi,áigeavádat
Keywords[sl]=datum,ura,čas,časovno območje,CET,SEČ
Keywords[sr]=date,time,time zone,датум,време,временска зона,датум,време,временска зона
Keywords[sr@Latn]=date,time,time zone,datum,vreme,vremenska zona,datum,vreme,vremenska zona
Keywords[sv]=klocka,datum,tid,tidszon
Keywords[ta]=கடிகாரம்,தேதி,நேரம்,நேர பகுதி
Keywords[tg]=соат,таърих,вақт,минтақаи вақт
Keywords[tr]=tarih,saat,saat dilimi,zaman,zaman dilimi
Keywords[uk]=дата,час,часовий пояс,годинник
Keywords[uz]=соат,сана,вақт,вақт зонаси
Keywords[x-test]=xxclock,date,time,time zonexx
Keywords[zh_TW]=clock,日期,時間,時區

Categories=Qt;KDE;X-KDE-settings-system;
