[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kde-clock.desktop
Icon=date
DocPath=kcontrol/clock/index.html


X-KDE-Library=clock
X-KDE-RootOnly=true
X-KDE-SubstituteUID=true
X-KDE-ParentApp=kcontrol

Name=Date & Time
Name[el]=Ημερομηνία & Ώρα
Name[fr]=Date et heure
Name[x-test]=xxDate & Timexx

Comment=Date and time settings
Comment[el]=Ρυθμίσεις ημερομηνίας και ώρας
Comment[fr]=Configuration de la date et de l'heure
Comment[x-test]=xxDate and time settingsxx

Keywords=clock,date,time,time zone
Keywords[el]=ρολόι,ημερομηνία,ώρα,ζώνη ώρας
Keywords[fr]=horloge,date,heure,fuseau horaire
Keywords[x-test]=xxclock,date,time,time zonexx

Categories=Qt;KDE;X-KDE-settings-system;
