[Domain]
Name=Date and Time Control Module
Name[de]=Kontrollmodul für Datum und Zeit
Name[el]=Μονάδα ελέγχου ημερομηνίς και ώρας 
Name[en_GB]=Date and Time Control Module
Name[eo]=Kontrol-Modulo de Dato kaj Tempo
Name[et]=Kuupäeva ja kellaaja juhtimismoodul
Name[gl]=Módulo de control da data e hora
Name[he]=מודול הגדרת תאריך ושעה
Name[hr]=Upravljački modul za datum i vrijeme
Name[id]=Modul Kontrol Tanggal dan Waktu
Name[is]=Stjórneining fyrir dagsetningu og tíma
Name[kk]=Күні мен уақытын басқару модулі
Name[lt]=Datos ir laiko valdymo modulis
Name[nb]=Styremodul for dato og tid
Name[nds]=Datum- un Tiet-Kuntrullmoduul
Name[nl]=Datum en tijd controlemodule
Name[pt]=Módulo de Controlo da Data e Hora
Name[pt_BR]=Módulo de controle da data e hora
Name[ro]=Modul de control dată și oră
Name[sv]=Inställningsmodul för datum och tid
Name[tr]=Tarih ve Saat Denetim Modülü
Name[uk]=Модуль керування датою і часом
Name[x-test]=xxDate and Time Control Modulexx
Name[zh_TW]=日期與時間控制模組
Icon=preferences-system-time

[org.kde.kcontrol.kcmclock.save]
Name=Save the date/time settings
Name[de]=Einstellungen für Datum und Zeit speichern
Name[el]=Αποθήκευση ρυθμίσεων ημερομηνίας και ώρας
Name[en_GB]=Save the date/time settings
Name[eo]=Konservu Agordon de dato kaj tempo
Name[et]=Kuupäeva ja kellaaja seadistuste salvestamine
Name[gl]=Garda a configuración da data e hora
Name[he]=שמור הגדרות תאריך ושעה
Name[hr]=Spremi datumske/vremenske postavke
Name[id]=Simpan pengaturan tanggal/waktu
Name[is]=Vista stillingar dagssetningar og tíma
Name[kk]=Күн мен уақыт параметрлерін сақтау
Name[lt]=Duomenų ir laiko nustatymai
Name[nb]=Lagre dato og klokkeslett-innstillinger
Name[nds]=Instellen vun Datum un Tiet sekern
Name[nl]=Datum- en tijdinstellingen opslaan
Name[pt]=Mudar a configuração da data/hora
Name[pt_BR]=Salvar as configurações de data e hora
Name[ro]=Salvează configurările datei și orei
Name[sv]=Spara inställningar av datum och tid
Name[tr]=Tarih ve saat ayarlarını kaydet
Name[uk]=Зберегти параметри дати/часу
Name[x-test]=xxSave the date/time settingsxx
Name[zh_TW]=儲存日期和時間設定值
Description=System policies prevent you from saving the date/time settings.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν την αποθήκευση των ρυθμίσεων ώρας/ημερομηνίας.
Description[en_GB]=System policies prevent you from saving the date/time settings.
Description[et]=Süsteemi reeglid takistavad kuupäeva ja kellaaja seadistuste salvestamist.
Description[gl]=As políticas do sistema evitan que garde a configuración da data e hora.
Description[he]=הרשאות מערכת מונעות  ממך לשמור הגדרות תאריך ושעה
Description[hr]=Pravila sustava vam brane spremanje datumskih/vremenskih postavki.
Description[id]=Kebijakan sistem menghalangi anda untuk menyimpan pengaturan tanggal/waktu.
Description[kk]=Күн мен уақыт параметрлерін сақтауды болдырмайтын жүйелік ережелері.
Description[lt]=Sistemos taisyklės neleidžia jums įrašyti datos/laiko.
Description[nb]=Systembestemmelser gjør at du ikke kan lagre dato/tid-innstillingene
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för Datum un Tiet sekerst.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[pt_BR]=As políticas do sistema previnem a modificação das configurações de data e hora.
Description[ro]=Politicile sistemului vă interzic salvarea configurărilor de dată și oră.
Description[sv]=Systemets policy förhindrar att du sparar inställningar av datum och tid.
Description[tr]=Sistem politikaları tarih saat ayarlarını kaydetmenizi engelliyor.
Description[uk]=Згідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Description[zh_TW]=系統政策不允許您儲存日期與時間的設定
Policy=auth_admin
