[org.kde.kcontrol.kcmclock.save]
Name=Save the date/time settings
Name[nds]=Instellen vun Datum un Tiet sekern
Name[pt]=Mudar a configuração da data/hora
Name[pt_BR]=Salvar as configurações de data e hora
Name[sv]=Spara inställningar av datum och tid
Name[uk]=Зберегти параметри дати/часу
Name[zh_TW]=儲存日期和時間設定值
Description=System policies prevent you to save the date/time settings
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för Datum un Tiet sekerst.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora
Description[pt_BR]=As políticas do sistema previnem você de salvar as configurações de data e hora
Description[sv]=Systemets policy förhindrar att du sparar inställningar av datum och tid
Description[uk]=Згідно до загальносистемних правил, ви не можете зберігати параметри дати/часу
Description[zh_TW]=系統政策不允許您儲存日期與時間的設定
Policy=auth_admin
